YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL011W	YDR190C
YAL011W	YDR485C
YAL021C	YCR093W
YAL021C	YNR052C
YAL033W	YBL018C
YAL034C	YER110C
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YOL090W
YAR075W	YML056C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YNL030W
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR145W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL266W
YBL008W	YBR215W
YBL008W	YOR038C
YBL035C	YIR008C
YBL035C	YKL045W
YBL037W	YOL062C
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL082W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL034C
YBL072C	YJR145C
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL087C	YGL111W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YJR094W-A
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR096W
YBL097W	YFR031C
YBL097W	YLR272C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YJR077C
YBR025C	YGL195W
YBR031W	YBR142W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YER074W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YIL133C
YBR031W	YJR145C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YNL112W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR061C	YMR259C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YHR010W
YBR084W	YLR075W
YBR105C	YDL082W
YBR123C	YDR362C
YBR125C	YDR186C
YBR130C	YKL130C
YBR142W	YDR060W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YPL131W
YBR142W	YPL198W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YLR079W
YBR160W	YPL256C
YBR195C	YML102W
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFL039C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL266W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YCL024W	YDR507C
YCL024W	YKR048C
YCL043C	YHR204W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YJR092W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YER074W
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YHL015W
YCR031C	YIL133C
YCR031C	YJL191W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR033W	YIL112W
YCR033W	YKR029C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOR001W
YCR035C	YOR076C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YNL005C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR063W	YGL128C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL005C
YCR081W	YHR041C
YCR081W	YOR174W
YCR092C	YOL090W
YCR093W	YNR052C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YLR052W
YDL002C	YNL215W
YDL003W	YFL008W
YDL003W	YJL074C
YDL013W	YOR259C
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YJL076W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YLR147C
YDL043C	YMR240C
YDL043C	YPL213W
YDL043C	YPR178W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL056W	YLR182W
YDL075W	YDL082W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL103W
YDL075W	YIL133C
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL077C	YLR148W
YDL081C	YDR382W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL031C
YDL082W	YGL103W
YDL082W	YHR010W
YDL082W	YIL133C
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL084W	YDR381W
YDL090C	YKL019W
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR075C
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR178W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YOR076C
YDL116W	YGL100W
YDL126C	YDR049W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YIL076W
YDL175C	YJL050W
YDL175C	YLR430W
YDL203C	YLR371W
YDL225W	YHR107C
YDL225W	YJR076C
YDR013W	YJL072C
YDR016C	YGL061C
YDR028C	YER027C
YDR028C	YGL115W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YIL133C
YDR060W	YLL045C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YPL131W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNR053C
YDR108W	YKR068C
YDR108W	YML077W
YDR108W	YOR115C
YDR108W	YOR259C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YMR024W
YDR116C	YNL005C
YDR118W	YHR166C
YDR118W	YOR249C
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR156W	YJR063W
YDR156W	YOR340C
YDR156W	YPR187W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YOR281C
YDR190C	YDR485C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YNL215W
YDR211W	YJR007W
YDR211W	YPL237W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YIL061C
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YIL076W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YDR318W
YDR254W	YLR381W
YDR267C	YIL128W
YDR292C	YKL154W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YNL005C
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YOR096W
YDR301W	YGR156W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YPR107C
YDR318W	YLR381W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YNL284C
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YNL147W
YDR378C	YOR308C
YDR378C	YPR178W
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YIL133C
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL301C
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR390C	YPR180W
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR405W	YGR076C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR405W	YNL005C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YGL103W
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR236W
YDR448W	YOL148C
YDR448W	YPL011C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL266W
YDR462W	YGR220C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL284C
YDR469W	YHR119W
YDR507C	YKR048C
YEL002C	YGL022W
YEL003W	YGR078C
YEL003W	YML094W
YEL018W	YFL039C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL053C	YPR051W
YEL054C	YHR010W
YEL054C	YJR145C
YEL055C	YHR196W
YEL055C	YMR093W
YER007C-A	YJR014W
YER017C	YMR089C
YER027C	YGL115W
YER029C	YER112W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR013W
YER029C	YGR075C
YER029C	YHR165C
YER029C	YIL061C
YER029C	YIR009W
YER029C	YLR147C
YER029C	YMR240C
YER029C	YNL147W
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR101W
YER029C	YPR178W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL103W
YER074W	YIL133C
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL266W
YER092W	YFL013C
YER092W	YLR052W
YER110C	YGL195W
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER112W	YER146W
YER112W	YER172C
YER112W	YGL173C
YER112W	YHR165C
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR178W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNR053C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YGL173C
YER146W	YHR165C
YER146W	YNL147W
YER146W	YPR178W
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR013W
YER172C	YGR075C
YER172C	YGR278W
YER172C	YHR165C
YER172C	YLL036C
YER172C	YLR147C
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR308C
YER172C	YPL213W
YER172C	YPR101W
YER172C	YPR178W
YFL002C	YGL111W
YFL002C	YHR197W
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YPL131W
YFL008W	YJL074C
YFL013C	YFL039C
YFL013C	YLR052W
YFL013C	YNL215W
YFL018C	YGR193C
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YKL007W
YFL039C	YLR052W
YFL039C	YLR429W
YFL045C	YGL195W
YFR031C	YLR272C
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YOL040C
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNL030W
YGL014W	YGL103W
YGL014W	YLR448W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL031C	YGL103W
YGL031C	YGR214W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR194W
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YOR250C
YGL048C	YGR232W
YGL048C	YHR200W
YGL048C	YOR259C
YGL048C	YPR108W
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YML117W
YGL049C	YOL139C
YGL061C	YGR113W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPR187W
YGL094C	YKL025C
YGL097W	YLR293C
YGL098W	YGL145W
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL103W	YHL015W
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJR145C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL111W	YHR197W
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YOL077C
YGL111W	YOR206W
YGL111W	YPL131W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL128C	YHR165C
YGL128C	YLL036C
YGL128C	YPR101W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL155W	YKL019W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJR145C
YGL173C	YML056C
YGL173C	YNL147W
YGL173C	YOL139C
YGL173C	YPR178W
YGL190C	YML109W
YGL190C	YMR273C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL233W	YLR166C
YGL241W	YKR048C
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR039W
YGR002C	YHR090C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR224C
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YLR147C
YGR013W	YPR178W
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR075C	YHR165C
YGR075C	YOR308C
YGR075C	YPR178W
YGR078C	YML094W
YGR084C	YGR165W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR086C	YLR429W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOR001W
YGR095C	YOR076C
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YOR096W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOR001W
YGR158C	YOR076C
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR186W	YIL021W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOR001W
YGR195W	YOR076C
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YNL005C
YGR232W	YHR200W
YGR232W	YOR259C
YGR232W	YPR108W
YGR233C	YOL001W
YGR233C	YPL031C
YGR234W	YNL085W
YGR238C	YHR158C
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNR053C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR236W
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR262C	YML036W
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR278W	YHR165C
YGR278W	YLL036C
YGR283C	YMR310C
YGR285C	YHR064C
YHL011C	YKL181W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YOL040C
YHL015W	YOR096W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR010W	YJR145C
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YNR053C
YHR010W	YOR096W
YHR010W	YPL198W
YHR013C	YOR253W
YHR024C	YLR163C
YHR041C	YOR174W
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOR001W
YHR081W	YOR076C
YHR090C	YNL136W
YHR090C	YPR023C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YOL148C
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR156C	YHR165C
YHR165C	YIL061C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR165C	YPR178W
YHR166C	YOR249C
YHR172W	YLR212C
YHR196W	YJL109C
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YMR093W
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR206W
YHR200W	YOR259C
YHR200W	YPR108W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPR187W
YIL022W	YJR045C
YIL050W	YPL031C
YIL061C	YLR147C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL109C	YPR181C
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YNL301C
YIL133C	YOL077C
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL142W	YOR281C
YIR003W	YKL007W
YIR008C	YKL045W
YIR009W	YMR240C
YIR009W	YPL213W
YIR010W	YPL233W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL115W	YNL031C
YJL115W	YPL153C
YJL138C	YMR186W
YJL138C	YOL139C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL191W	YMR142C
YJL191W	YOR096W
YJR005W	YOL062C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YPL237W
YJR045C	YLR203C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR187W
YJR068W	YNL290W
YJR068W	YOR217W
YJR075W	YPL050C
YJR076C	YJR092W
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YKL007W	YLR429W
YKL029C	YLR106C
YKL029C	YMR012W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR039W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL191W	YOR133W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YNL005C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR116C
YKR025W	YOR224C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YOR096W
YKR068C	YML077W
YKR068C	YOR115C
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YNL005C
YLL004W	YML065W
YLL004W	YNL261W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YNL112W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YOL086C
YLR052W	YNL215W
YLR055C	YMR236W
YLR055C	YOL148C
YLR055C	YPL254W
YLR074C	YLR325C
YLR074C	YNR053C
YLR075W	YLR150W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YNL112W
YLR075W	YNL301C
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR079W	YLR210W
YLR106C	YMR012W
YLR106C	YNR053C
YLR106C	YOR151C
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL266W
YLR132C	YPR191W
YLR146C	YPR069C
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR308C
YLR147C	YPL213W
YLR147C	YPR178W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YNL112W
YLR150W	YOR096W
YLR150W	YPL198W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YOR096W
YLR197W	YOR310C
YLR259C	YNL055C
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YOL077C
YLR276C	YOR206W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YPR107C
YLR325C	YNR053C
YLR330W	YMR237W
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR373C	YPL128C
YLR384C	YMR312W
YLR384C	YPL086C
YLR409C	YMR093W
YLR418C	YOL145C
YLR418C	YOR039W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YMR024W
YLR439W	YNL005C
YLR439W	YNL284C
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YMR049C
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML056C	YOL139C
YML056C	YPL198W
YML065W	YNL261W
YML071C	YNL041C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL198W
YML073C	YPL220W
YML077W	YOR115C
YML105C	YPL210C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR012W	YOR151C
YMR024W	YNL005C
YMR024W	YNL284C
YMR033W	YMR091C
YMR033W	YNR023W
YMR049C	YMR229C
YMR049C	YOL077C
YMR049C	YOR206W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YNL290W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL266W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YOR096W
YMR142C	YMR194W
YMR142C	YNL301C
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR186W	YOL086C
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YOL077C
YMR229C	YOR206W
YMR236W	YOL148C
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR240C	YPR178W
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL181W
YMR308C	YNL189W
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL005C	YNL284C
YNL005C	YOR204W
YNL037C	YOR136W
YNL055C	YNL085W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YOR308C
YNL147W	YPR178W
YNL189W	YNL232W
YNL189W	YOR001W
YNL189W	YOR076C
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOR001W
YNL232W	YOR076C
YNL238W	YOL031C
YNL244C	YOR361C
YNL244C	YPR041W
YNL290W	YOR217W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPL181W
YNL330C	YPR023C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YPL131W
YOL001W	YPL031C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR224C
YOL005C	YPR187W
YOL040C	YOR096W
YOL040C	YPL090C
YOL077C	YOR206W
YOL077C	YPL131W
YOL077C	YPL198W
YOL086C	YOR133W
YOL139C	YOR276W
YOL145C	YOR039W
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YOR076C
YOR069W	YOR132W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR116C	YOR224C
YOR116C	YPR187W
YOR116C	YPR190C
YOR133W	YOR151C
YOR145C	YPL266W
YOR151C	YOR224C
YOR151C	YPR187W
YOR158W	YPL013C
YOR158W	YPL118W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YPL131W
YOR224C	YOR340C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR259C	YPR108W
YOR294W	YPL131W
YOR308C	YPL213W
YOR308C	YPR178W
YOR340C	YPR187W
YOR361C	YPR041W
YPL011C	YPL254W
YPL013C	YPL118W
YPL085W	YPR181C
YPL090C	YPL198W
YPL131W	YPL198W
YPL198W	YPL220W
YPL204W	YPL266W
YPL213W	YPR101W
YPL213W	YPR178W
YPR187W	YPR190C
