YGL173C	YKL139W
YPL115C	YPL161C
YEL002C	YKL008C
YJR047C	YPL141C
YBL016W	YER082C
YEL039C	YJL164C
YAL017W	YOL045W
YCR072C	YPR016C
YKL126W	YNR047W
YER142C	YOL041C
YIL118W	YKL130C
YJL164C	YKL079W
YDR423C	YGL158W
YLR350W	YNL190W
YIR038C	YKL008C
YML005W	YNR046W
YBL072C	YPL012W
YGL158W	YHR185C
YLL004W	YPR162C
YDR059C	YNL031C
YLL023C	YPR028W
YFR004W	YMR314W
YER094C	YOR157C
YCR073C	YMR117C
YDR059C	YPL037C
YIL075C	YOL117W
YER177W	YPR030W
YHL003C	YJR010C-A
YNL125C	YNL130C
YGL158W	YOR018W
YDL088C	YDR159W
YOR244W	YPL004C
YGR092W	YJL005W
YJL154C	YKL171W
YLR097C	YMR303C
YBR212W	YPL037C
YHR082C	YKL197C
YHR198C	YML064C
YKR014C	YMR231W
YHR200W	YLR061W
YBR202W	YDL029W
YBR095C	YNL097C
YGL116W	YJL111W
YER177W	YPR080W
YDR251W	YJR059W
YHR029C	YJL146W
YBR177C	YJL153C
YDR318W	YJR112W
YDL203C	YGR058W
YEL002C	YML075C
YLR208W	YPR181C
YGL158W	YOR290C
YBR109C	YJL115W
YJR017C	YLR216C
YNR046W	YOL124C
YML131W	YOL154W
YDL029W	YMR109W
YCL043C	YDL095W
YBL072C	YNL055C
YKL207W	YML048W
YDR124W	YPR049C
YKL104C	YMR213W
YJR077C	YLR259C
YAR007C	YBR215W
YER089C	YPL061W
YGR055W	YML016C
YGR065C	YGR130C
YDR130C	YHL034C
YKL139W	YLR438W
YNL027W	YPL141C
YDL097C	YPL082C
YER177W	YOR220W
YJL164C	YKL171W
YHR114W	YLR078C
YIL133C	YOL041C
YDL015C	YJL117W
YFR004W	YLR043C
YLR237W	YML132W
YJR059W	YKR092C
YBR069C	YPR198W
YCR016W	YGL213C
YCL009C	YKL010C
YDR264C	YJR040W
YKL104C	YPR110C
YBL030C	YLR203C
YJL061W	YMR153W
YDR080W	YGL025C
YDR342C	YKL203C
YAL035W	YBR084W
YDR142C	YGR077C
YMR264W	YOR045W
YHR007C	YHR190W
YDR130C	YGL093W
YKL214C	YMR004W
YDL008W	YOR249C
YHL034C	YIL129C
YBR154C	YER139C
YHR200W	YPL240C
YHR102W	YIL129C
YBL039C	YDL055C
YGL158W	YGR276C
YDL239C	YGL075C
YBR298C	YMR279C
YKL145W	YOR362C
YDL097C	YDR427W
YDL222C	YHR094C
YIR014W	YNL118C
YDR189W	YIL107C
YFL017W-A	YMR213W
YGL181W	YNL243W
YIL152W	YJR092W
YGL181W	YGR241C
YJL042W	YOL069W
YMR072W	YPL082C
YAL028W	YLR378C
YNL118C	YOR093C
YCR088W	YNL138W
YGL203C	YPR067W
YBR250W	YNL012W
YHR090C	YOR244W
YHL003C	YOR223W
YJL059W	YLR022C
YGR237C	YML056C
YIL115C	YLR018C
YGR180C	YOL045W
YLR153C	YNL178W
YHL047C	YHR133C
YER125W	YHR200W
YJL057C	YML117W
YML057W	YPR115W
YJR053W	YNL238W
YIL113W	YNL138W
YAL013W	YPL082C
YGL030W	YPR016C
YER115C	YJL020C
YBR084W	YER036C
YGL055W	YKL088W
YJR109C	YKL104C
YLR423C	YOR357C
YKL029C	YOR181W
YEL013W	YFR035C
YJL061W	YOL069W
YMR117C	YOR156C
YBR207W	YGL203C
YKL203C	YMR011W
YBL007C	YPR030W
YBR114W	YJR052W
YML010W	YOL145C
YDL165W	YKL166C
YKL103C	YOL082W
YDR100W	YGR177C
YDR386W	YNL061W
YGL158W	YLL057C
YDL130W-A	YDL181W
YBL084C	YPR056W
YDR335W	YGL003C
YGL059W	YLR003C
YHR200W	YNL055C
YML132W	YOR192C
YHR027C	YJL001W
YMR129W	YPR080W
YER120W	YHR027C
YAL024C	YPR145W
YER035W	YPL004C
YIL033C	YNL027W
YBR059C	YML014W
YER038C	YIR002C
YJL081C	YML041C
YHR156C	YOR156C
YDR118W	YMR134W
YLR370C	YNL138W
YKL035W	YPL240C
YDR128W	YER182W
YDR100W	YDR479C
YCR024C	YER125W
YKL203C	YNL135C
YGR284C	YLR378C
YDL047W	YGR184C
YAR007C	YLR086W
YDR300C	YGR092W
YHR027C	YLL050C
YLR304C	YMR246W
YOR027W	YPL240C
YGR241C	YLL017W
YGL161C	YHR105W
YBL003C	YBR202W
YBL084C	YLR005W
YMR246W	YPL206C
YDL213C	YJR144W
YDL101C	YHR185C
YKL079W	YPR049C
YFL037W	YNL212W
YJR059W	YMR081C
YIL034C	YOR181W
YNL002C	YPL141C
YBR200W	YDR306C
YDL047W	YER155C
YFL048C	YOR316C
YER109C	YMR164C
YGL190C	YHR082C
YKL203C	YMR183C
YBL031W	YGL158W
YJL154C	YOR048C
YNL118C	YOL149W
YKL089W	YOL054W
YGL150C	YPL127C
YBR217W	YNR007C
YBL041W	YGR253C
YHR205W	YMR196W
YGL203C	YOR104W
YGL059W	YOR083W
YBR093C	YGR282C
YPL210C	YPL243W
YGL225W	YIR038C
YGR241C	YHR016C
YDR335W	YLR335W
YCL059C	YDL148C
YBL016W	YDL173W
YLR312C	YOL088C
YGL059W	YKR100C
YDR138W	YEL060C
YJL164C	YOR134W
YAL016W	YPL152W
YLR423C	YPR185W
YER125W	YJL140W
YDR434W	YHR007C
YGR192C	YJL052W
YHR058C	YNL236W
YKR054C	YNL118C
YCR016W	YGL120C
YDL025C	YHR082C
YDL053C	YPL140C
YGR192C	YKL152C
YKL081W	YKL104C
YHR027C	YLR370C
YHR200W	YIR026C
YDR422C	YOR027W
YER029C	YML046W
YJR091C	YKL204W
YDR384C	YNR060W
YDR032C	YML016C
YOR083W	YPL240C
YER155C	YPL210C
YGL099W	YGL120C
YBL007C	YCR088W
YNL135C	YPL049C
YGL158W	YIL004C
YGR250C	YPL210C
YJL061W	YPL169C
YDL019C	YJL207C
YFR004W	YMR226C
YBL030C	YER182W
YDL100C	YML048W
YGL222C	YNL118C
YDR381W	YPL169C
YJL033W	YLR043C
YAL032C	YLR386W
YLR386W	YNL041C
YHR094C	YIR038C
YPL116W	YPL220W
YHR007C	YHR042W
YDL123W	YLL048C
YKL067W	YNL178W
YBL007C	YOR109W
YDL123W	YGR163W
YIL079C	YML056C
YKL210W	YOR027W
YJL164C	YNL125C
YBR207W	YHR094C
YDR254W	YOL054W
YCL043C	YCR073C
YIR035C	YLR401C
YGR046W	YLR259C
YBR105C	YOR151C
YIL027C	YJL117W
YDR225W	YOR141C
YAL021C	YDR443C
YJL101C	YML056C
YLR259C	YPR016C
YJL164C	YLR003C
YGL059W	YKL181W
YDR252W	YPL037C
YIR017C	YNL103W
YLR011W	YOR028C
YDR335W	YOR359W
YLR396C	YMR231W
YBR241C	YFL048C
YGR135W	YNL244C
YCR091W	YNL045W
YBL102W	YDR264C
YBR177C	YOL045W
YDR021W	YNL271C
YIR038C	YML012W
YBR157C	YGL075C
YBR039W	YER036C
YFR004W	YKL060C
YHR191C	YNL290W
YBL003C	YKR092C
YDR138W	YDR280W
YBR107C	YDR318W
YHR027C	YPR108W
YGL035C	YPL240C
YDR080W	YNL238W
YHL002W	YMR109W
YDR100W	YDR189W
YGL141W	YJR059W
YJL117W	YLR018C
YER022W	YOR151C
YAL013W	YBR095C
YHR200W	YJR077C
YLR016C	YLR086W
YBR218C	YPR110C
YIL147C	YOL113W
YDR069C	YMR304W
YDL230W	YOL041C
YEL005C	YLR408C
YDR479C	YLR324W
YBR217W	YKL145W
YGR130C	YNL020C
YBL016W	YPR086W
YFR004W	YHR200W
YGL055W	YML012W
YDL097C	YFR004W
YBR112C	YHL002W
YFR004W	YJL052W
YJL020C	YJR115W
YHR200W	YNL239W
YDL239C	YKL042W
YIL050W	YJL084C
YDL055C	YNL271C
YGL213C	YGR008C
YJL117W	YMR134W
YAR007C	YER078C
YBL097W	YHL002W
YER120W	YFR004W
YMR159C	YPL149W
YER124C	YHR200W
YIL003W	YPL240C
YBR010W	YER142C
YER166W	YOR104W
YCL039W	YPL139C
YEL013W	YOR316C
YKL166C	YOR002W
YIL007C	YLR304C
YJR059W	YKL181W
YGR253C	YOR157C
YGL048C	YML012W
YBR254C	YGR143W
YBR010W	YER147C
YIR026C	YPR164W
YBL016W	YHR005C
YDL101C	YER079W
YLR018C	YML048W
YFL017W-A	YLR298C
YBL016W	YDR440W
YBR109C	YNL281W
YFR004W	YIL133C
YDL159W	YDR356W
YDR427W	YGR067C
YDR146C	YER015W
YMR315W	YNL135C
YMR109W	YOR181W
YDL095W	YFR004W
YBR010W	YOR290C
YDR100W	YPL095C
YBR010W	YJR119C
YAL013W	YPL139C
YDR131C	YOL025W
YBR010W	YNL031C
YLR019W	YLR310C
YLL050C	YNL138W
YJR040W	YPL240C
YAR027W	YHR048W
YKL079W	YNL272C
YJL164C	YNR019W
YDL159W	YGR287C
YJR086W	YOR212W
YBR154C	YLR223C
YDR328C	YOR057W
YGL120C	YGR130C
YML010W	YPR169W
YDL213C	YNL061W
YKL061W	YNL122C
YCR057C	YLR003C
YER125W	YJL164C
YER049W	YML131W
YBL101C	YER177W
YBR098W	YDR386W
YBL030C	YOR065W
YHR016C	YMR109W
YPL248C	YPR086W
YAL034W-A	YOL069W
YGL099W	YOR244W
YER155C	YOL087C
YBR010W	YLL004W
YAL053W	YGL203C
YML057W	YPR108W
YDR118W	YOR249C
YNL069C	YNL178W
YDL235C	YJR074W
YGR294W	YPL240C
YBL039C	YGL081W
YER054C	YJL164C
YNL178W	YOR253W
YDR028C	YER129W
YDR264C	YOL018C
YJL164C	YLR173W
YKL081W	YNL041C
YDR074W	YHR082C
YDR285W	YKL166C
YBL047C	YOL054W
YEL002C	YOL003C
YDR265W	YOL044W
YER015W	YLR098C
YPL240C	YPR181C
YAL032C	YNL078W
YBL072C	YFR004W
YFR004W	YNL141W
YDR404C	YER139C
YML012W	YPR181C
YAL021C	YGL178W
YBR199W	YOL018C
YDL160C	YPR082C
YBR109C	YNR035C
YDL147W	YHR200W
YAL021C	YLR418C
YNL138W	YNR035C
YFR004W	YHL030W
YDR088C	YMR213W
YDL193W	YPL240C
YLL049W	YMR294W
YCL028W	YER125W
YBR097W	YLR240W
YDL101C	YER125W
YDL097C	YHR200W
YIL075C	YKL029C
YLR425W	YPL066W
YIR017C	YJR112W
YKL171W	YPR160W
YLR223C	YOR039W
YHR157W	YKL166C
YFR004W	YLR029C
YBR241C	YIR038C
YDR359C	YJL081C
YBL039C	YHR027C
YDR379W	YKL166C
YLR206W	YPL115C
YFR004W	YIL075C
YJL151C	YKL140W
YLR109W	YMR138W
YDR032C	YHR001W
YHR200W	YOR176W
YGR133W	YOL147C
YDR011W	YGL056C
YDR258C	YLR418C
YLR438W	YPL150W
YMR196W	YOR244W
YJR005W	YKL135C
YJL115W	YNL290W
YHR190W	YHR200W
YDL134C	YPL152W
YKL171W	YPL240C
YER178W	YOR090C
YBR052C	YDR039C
YGL173C	YNL147W
YHR014W	YHR185C
YDR127W	YKL145W
YBR177C	YFR004W
YHR114W	YOR389W
YIL149C	YNL135C
YCL009C	YNL157W
YAL009W	YJR034W
YJL153C	YOR120W
YBL015W	YJR035W
YJR110W	YOL054W
YGR232W	YHR027C
YAR007C	YPR161C
YGR031W	YIL107C
YDR277C	YJR090C
YDR087C	YNL061W
YDL029W	YMR216C
YER029C	YMR213W
YKL071W	YPL157W
YBL007C	YER027C
YKL203C	YNL243W
YCL032W	YCR027C
YGR258C	YPL248C
YDR436W	YOR054C
YDR466W	YOL082W
YER089C	YFR004W
YER029C	YPR182W
YBR158W	YGR163W
YKL145W	YOL117W
YEL048C	YKL033W
YDR251W	YDR466W
YCL044C	YPR024W
YBR138C	YHR082C
YJL189W	YMR139W
YER177W	YGL181W
YGR270W	YPL115C
YDR446W	YJL194W
YDR100W	YML110C
YHR082C	YNL155W
YHR018C	YPL240C
YFR004W	YMR037C
YBR200W	YNR071C
YDR063W	YNR035C
YBL003C	YJR144W
YBR119W	YLR298C
YHR082C	YOR141C
YPR052C	YPR056W
YDR077W	YOR330C
YDR381W	YMR219W
YMR216C	YMR304W
YCR073W-A	YGL059W
YFR004W	YMR219W
YNL097C	YPL082C
YDL222C	YIL105C
YIL115C	YOR046C
YLL023C	YML048W
YDR368W	YFR004W
YER125W	YLR017W
YLR131C	YNL135C
YLR452C	YMR004W
YDR004W	YDR076W
YDR422C	YER129W
YHR156C	YOR238W
YLR310C	YPL100W
YJL154C	YMR004W
YDL095W	YHR200W
YHR200W	YLR438W
YEL036C	YFL048C
YDR057W	YMR297W
YJR112W	YOL069W
YBR167C	YDR478W
YDL199C	YMR243C
YGR109C	YJL157C
YGR130C	YOR273C
YFR022W	YJR010C-A
YDR343C	YER125W
YDR168W	YOR027W
YCR091W	YMR216C
YFR004W	YLR216C
YCR088W	YDL029W
YGL141W	YKR064W
YGL181W	YPL049C
YJL164C	YNL093W
YMR291W	YOR089C
YLR418C	YML069W
YFR004W	YJL055W
YOR191W	YPL082C
YLR131C	YPR086W
YDR422C	YER029C
YBR200W	YDR379W
YGR080W	YKL007W
YOR119C	YOR198C
YIL033C	YPL149W
YFR021W	YNL242W
YBR098W	YHR016C
YKL008C	YMR298W
YJR102C	YMR077C
YEL034W	YJR047C
YDR159W	YDR381W
YLR005W	YPR056W
YJR144W	YMR137C
YBR010W	YGR270W
YIL113W	YKL161C
YJR132W	YPR093C
YBL067C	YHR082C
YBL079W	YPR080W
YKL171W	YNL027W
YNR033W	YOL045W
YHR001W	YOR273C
YBL045C	YFR004W
YER155C	YPL240C
YKL093W	YKL166C
YBR173C	YGR135W
YGL158W	YPL016W
YKL060C	YOL135C
YDR100W	YPL100W
YDR318W	YGL060W
YJL164C	YKL008C
YBR063C	YDR369C
YIL062C	YNL243W
YGR180C	YOR229W
YCR057C	YPL240C
YFR004W	YJR094W-A
YIR026C	YPL169C
YDL055C	YHR027C
YGR232W	YNL244C
YIL068C	YJL085W
YGR055W	YGR065C
YGL190C	YOR349W
YDR032C	YDR369C
YDR356W	YLL003W
YLR070C	YPL240C
YMR140W	YOR244W
YER042W	YFR004W
YFR004W	YFR044C
YMR054W	YOR270C
YCL010C	YDR392W
YOR244W	YPL082C
YJR017C	YML010W
YBR254C	YDR108W
YIL033C	YKL166C
YCL028W	YNL007C
YDL052C	YLR144C
YDR328C	YJR090C
YKL139W	YPL220W
YDR011W	YGR055W
YBR109C	YEL034W
YDR130C	YOL069W
YDL015C	YLR411W
YGR284C	YML016C
YER054C	YKL166C
YBL084C	YDL008W
YKR014C	YOL018C
YKL160W	YOR244W
YDR277C	YJL020C
YHR016C	YPR081C
YGL203C	YJL053W
YLR216C	YOR027W
YLR306W	YPL003W
YML008C	YMR015C
YFR027W	YNL290W
YDL148C	YER035W
YBR217W	YLR423C
YOR039W	YOR303W
YGL116W	YPL004C
YCR012W	YDL097C
YGR270W	YML069W
YHR113W	YML064C
YHL020C	YKL166C
YDL027C	YHR082C
YBR028C	YBR084W
YDR169C	YPR080W
YKL171W	YOL104C
YKR002W	YNL317W
YPL240C	YPR054W
YBR114W	YMR315W
YER035W	YOL149W
YKL029C	YOR151C
YHR027C	YLR153C
YFL037W	YJR132W
YLR074C	YOL041C
YER166W	YML072C
YGR270W	YNL031C
YBL003C	YOL054W
YPL016W	YPL240C
YGR284C	YHR110W
YJL164C	YPL100W
YEL002C	YLR350W
YDR381W	YIL026C
YNL002C	YPL249C-A
YGL104C	YHR114W
YDL047W	YML048W
YCR084C	YGL025C
YDL029W	YDR063W
YIL075C	YMR314W
YIL034C	YIL062C
YGL059W	YHR082C
YER049W	YFR004W
YDL227C	YHR027C
YDL181W	YKR054C
YDR176W	YLR423C
YGR092W	YKL140W
YNL132W	YPL220W
YPL240C	YPR128C
YBR028C	YJR082C
YDL097C	YDL147W
YHR082C	YNR047W
YJL140W	YPR093C
YDR264C	YOR212W
YLR079W	YOR039W
YGL158W	YML048W
YML010W	YMR039C
YBR059C	YNL027W
YBR217W	YMR159C
YPL012W	YPL266W
YFR050C	YML092C
YIL075C	YKL145W
YKR096W	YPR129W
YBL030C	YBL045C
YJL130C	YLR436C
YEL013W	YJL151C
YGL017W	YNL157W
YGL048C	YGL141W
YAL017W	YKL035W
YHR027C	YKL029C
YFR004W	YPL061W
YMR031C	YPL004C
YML069W	YPR052C
YHR118C	YPR162C
YDR264C	YJR086W
YDR087C	YGL120C
YFR004W	YML126C
YDL029W	YIL062C
YJL194W	YPR162C
YDR161W	YDR466W
YAL032C	YDR176W
YBL084C	YPL174C
YBL072C	YDL213C
YDL077C	YMR231W
YGL120C	YOR290C
YKL012W	YPR182W
YJL164C	YNL098C
YHR007C	YKL008C
YDR377W	YPL078C
YGR135W	YOR261C
YJL020C	YJR149W
YGL158W	YHL027W
YDR057W	YKL145W
YBR241C	YML012W
YHR158C	YJR059W
YNL186W	YOL113W
YJL164C	YOR386W
YLR086W	YPR129W
YKR024C	YNL061W
YBL007C	YLR206W
YPL125W	YPR160W
YJR110W	YOR069W
YGL056C	YML072C
YOL029C	YPL240C
YAL024C	YML064C
YDL053C	YGL203C
YKL210W	YPR080W
YLR245C	YOL111C
YER030W	YJL125C
YDR466W	YHL024W
YBR289W	YNL031C
YBL016W	YOR141C
YBL051C	YPL240C
YBR059C	YMR297W
YBL047C	YFR004W
YBR188C	YGL120C
YDR138W	YOR166C
YKL022C	YOR249C
YGR276C	YKL171W
YOR362C	YPL150W
YDL212W	YML132W
YBL087C	YDR130C
YBL084C	YHR166C
YIL115C	YLR347C
YDR411C	YDR479C
YDR425W	YGL161C
YBR059C	YMR004W
YJR052W	YMR201C
YAR007C	YNL031C
YFR004W	YKL081W
YLR259C	YPL240C
YOR091W	YPR161C
YDL215C	YMR304W
YAR007C	YCR012W
YLR219W	YOR181W
YLL036C	YLR016C
YBL003C	YLR449W
YGR055W	YJL151C
YDL008W	YKL079W
YBR217W	YLR216C
YBL072C	YLR029C
YBL007C	YHL002W
YGR077C	YOL044W
YFL007W	YOR362C
YHR114W	YLL005C
YGL037C	YHR200W
YOR224C	YPR110C
YBL007C	YBR250W
YDL095W	YOR093C
YHR187W	YKL110C
YIL105C	YLR423C
YLR423C	YPL240C
YAL021C	YOR027W
YGL025C	YHR058C
YAL053W	YML072C
YGL158W	YHR044C
YDR300C	YFR004W
YAL042W	YJR010C-A
YML056C	YOR360C
YBL003C	YJR010C-A
YGL120C	YIL033C
YGR080W	YNL138W
YGL051W	YHR082C
YAL024C	YIL033C
YBL102W	YFL048C
YOR119C	YPR082C
YJL001W	YML092C
YKL104C	YOR151C
YBR298C	YGR041W
YBR214W	YDL047W
YBR200W	YGL233W
YOR036W	YPL240C
YJL033W	YMR216C
YBR132C	YPL240C
YGR258C	YLR005W
YAL021C	YML098W
YER125W	YER177W
YDR087C	YML010W
YAL016W	YOL113W
YDR323C	YMR231W
YGL055W	YJR059W
YDL019C	YGR092W
YCR051W	YFR004W
YLR259C	YOR020C
YJL057C	YKL130C
YER022W	YOR210W
YBR128C	YPL240C
YDR028C	YHR005C
YGR043C	YNL222W
YJR096W	YPL150W
YAR027W	YGL104C
YDR100W	YHR094C
YCL059C	YGL120C
YBR018C	YDL134C
YKL145W	YPR080W
YJR141W	YPL141C
YJR052W	YKL112W
YNL211C	YPL150W
YLR314C	YNL078W
YGL073W	YOR178C
YER029C	YPR082C
YLR025W	YNL265C
YJL020C	YLR206W
YHR200W	YOR027W
YGL233W	YJL085W
YFR004W	YIL041W
YER120W	YMR216C
YFL042C	YPR110C
YJR017C	YOR151C
YKL152C	YPL061W
YNL118C	YPL220W
YLR350W	YML055W
YDR084C	YOL018C
YIL004C	YLR078C
YIL030C	YMR264W
YDR142C	YKL103C
YER129W	YNL225C
YAR027W	YPR128C
YDR505C	YJR059W
YOL068C	YOR279C
YER082C	YJL164C
YBR289W	YOR290C
YDR381W	YKR092C
YOR290C	YPL249C-A
YKL145W	YPL248C
YDR138W	YOR151C
YDL213C	YHL038C
YLR241W	YNR060W
YGR209C	YHR152W
YBL007C	YCR100C
YIR038C	YJL117W
YBR154C	YER022W
YHR027C	YKL081W
YDR087C	YPL141C
YHR114W	YMR162C
YNL020C	YNL272C
YGL198W	YNL304W
YFL007W	YML092C
YLR089C	YPR049C
YBL007C	YDL203C
YDR343C	YOR181W
YAR007C	YOL090W
YCR057C	YER082C
YDR108W	YPR078C
YPL049C	YPR082C
YBR069C	YJR010C-A
YHR200W	YLR109W
YGL158W	YHL003C
YGL025C	YNR010W
YBL072C	YNL178W
YGL173C	YPL109C
YGR130C	YPL004C
YOR069W	YOR132W
YER125W	YHR131C
YAL032C	YGL120C
YFL037W	YKL010C
YDR074W	YER178W
YGL003C	YGL116W
YAL016W	YFR004W
YFR004W	YJL020C
YGL095C	YOL018C
YBR179C	YDR142C
YGL166W	YJL154C
YLR378C	YOR085W
YFR004W	YJL001W
YJL068C	YOL017W
YCL032W	YNL180C
YGR270W	YOR116C
YHR058C	YOL135C
YML064C	YPL111W
YML069W	YOL054W
YCL043C	YPL141C
YJR144W	YLR074C
YKL189W	YMR303C
YKL166C	YLR216C
YIL149C	YNL225C
YBL031W	YKR037C
YGL048C	YHR200W
YHL030W	YHR200W
YBL007C	YPL012W
YIL027C	YLR350W
YFR004W	YNL135C
YGR250C	YJL052W
YBL003C	YIL026C
YBR109C	YLR356W
YDL160C	YGL178W
YCL043C	YHR082C
YFL007W	YJL001W
YGR104C	YNR010W
YBL016W	YOR151C
YBR107C	YDR254W
YIL033C	YJR017C
YBR083W	YKL126W
YJL020C	YMR162C
YMR216C	YNL173C
YBL003C	YKL089W
YKL145W	YPR108W
YDR159W	YLR423C
YJR090C	YML006C
YBR109C	YKL175W
YBR168W	YLR324W
YBL007C	YBL047C
YGR275W	YJR094W-A
YGR038W	YIR038C
YDR084C	YHR105W
YBL017C	YDL097C
YHR082C	YOR181W
YKL203C	YNL076W
YBR093C	YCL043C
YIL075C	YPR108W
YJL164C	YKR100C
YDL239C	YPL240C
YAL021C	YDR138W
YEL039C	YGR029W
YGL059W	YOR134W
YDL239C	YNL225C
YDL213C	YGL120C
YDR150W	YJR112W
YDR100W	YHR105W
YJR059W	YLL043W
YGL120C	YGR270W
YDL141W	YDR087C
YDR381W	YHR118C
YCR073W-A	YER064C
YAL032C	YJL149W
YDR005C	YPR110C
YDR216W	YPR086W
YGL223C	YNL041C
YKL161C	YPL049C
YKL081W	YLR074C
YNR046W	YPR054W
YHR058C	YPL248C
YAR007C	YEL030W
YAL021C	YMR124W
YCR072C	YML093W
YGR270W	YML127W
YHR200W	YKR039W
YKL161C	YNL027W
YMR068W	YOR181W
YEL044W	YOR141C
YAL042W	YML130C
YKR014C	YOR089C
YMR294W	YOL069W
YBR176W	YOR119C
YAR007C	YDR335W
YDL047W	YOL018C
YKR014C	YPR028W
YJL164C	YKL160W
YJL084C	YOR348C
YDL029W	YLR370C
YGR218W	YHR082C
YDR086C	YLR378C
YBL091C-A	YIR038C
YBL058W	YNL155W
YER027C	YOL136C
YBR010W	YNL097C
YHR027C	YMR217W
YOR290C	YPL248C
YDL212W	YEL002C
YDL147W	YDR108W
YBR034C	YHR027C
YDR265W	YOL147C
YGL055W	YJR010C-A
YBR217W	YEL060C
YJL084C	YJR059W
YER029C	YNL147W
YGL055W	YMR015C
YKL081W	YML057W
YBR005W	YER125W
YAL014C	YKL196C
YGR180C	YOR230W
YBL017C	YGL203C
YAL016W	YIL065C
YDL134C	YGL190C
YHR185C	YJL057C
YDR118W	YNL172W
YER094C	YHR200W
YDR359C	YGL158W
YGR110W	YHR114W
YDR381W	YNL051W
YBR200W	YNR047W
YLR324W	YPR028W
YBR241C	YDR479C
YJL164C	YKL061W
YIR026C	YPR016C
YJR025C	YPR054W
YBL003C	YJL081C
YHL030W	YMR314W
YGR275W	YPL249C-A
YKL010C	YLL036C
YJL164C	YLL043W
YBR173C	YMR314W
YNL002C	YPR115W
YDR159W	YLR018C
YDR381W	YNL252C
YDL135C	YPL141C
YBL049W	YCL039W
YER094C	YFR050C
YGR130C	YGR177C
YGR067C	YPL240C
YFR004W	YFR050C
YAL059W	YMR124W
YFR004W	YNL281W
YIL133C	YPL249C-A
YDR381W	YNL238W
YLR087C	YPL240C
YBR059C	YGL059W
YDL148C	YML093W
YAR027W	YJR040W
YJL194W	YKL112W
YFR004W	YMR027W
YDR392W	YPL082C
YNR071C	YPL240C
YAL035W	YHR200W
YBR173C	YOR157C
YFL037W	YKL029C
YML064C	YMR246W
YLR277C	YNL222W
YGL156W	YPR110C
YIL149C	YLL015W
YBR273C	YDR411C
YDR342C	YLR019W
YBR109C	YGL141W
YKL135C	YPL240C
YGL158W	YNL117W
YIL007C	YIL075C
YER044C	YML008C
YBL014C	YCL048W
YDR146C	YOR290C
YDR038C	YKL203C
YGR186W	YOR224C
YGL213C	YOR076C
YDR087C	YLR131C
YGL190C	YMR036C
YGR270W	YMR033W
YDR285W	YMR117C
YDR130C	YLR029C
YBR260C	YPL140C
YBR272C	YDL097C
YDR381W	YGL030W
YDL184C	YDR378C
YBR010W	YDL200C
YJL164C	YNL149C
YJL005W	YNL138W
YJL151C	YLR144C
YJL140W	YNR010W
YJL052W	YLR144C
YFR004W	YPR181C
YFR004W	YGR253C
YLL036C	YNL178W
YAL028W	YKL171W
YDL025C	YOR177C
YGR092W	YOL143C
YJR094C	YMR139W
YLR347C	YNL282W
YGR186W	YJL164C
YLR423C	YPL174C
YJL130C	YOR027W
YLR347C	YOR001W
YJL164C	YOR054C
YHR200W	YKL145W
YDR264C	YKL196C
YJL164C	YML048W
YDR299W	YER127W
YFR004W	YPR145W
YIR026C	YIR038C
YGL003C	YHR166C
YGR180C	YJL115W
YML051W	YMR004W
YEL002C	YHR007C
YDR118W	YKL022C
YLR018C	YMR264W
YEL012W	YHR205W
YDR225W	YML069W
YHR007C	YML012W
YDL088C	YLR347C
YBR039W	YDL047W
YGR130C	YOR181W
YHR027C	YOR261C
YHR027C	YMR246W
YDR381W	YGL120C
YBR298C	YKL154W
YHR200W	YLR043C
YDR411C	YML013W
YNL031C	YOR025W
YJL164C	YNL007C
YGL093W	YMR117C
YOR033C	YPL240C
YDR011W	YML072C
YGR055W	YPL240C
YDL212W	YLR018C
YLR314C	YOR156C
YBL045C	YHR027C
YHR200W	YLL050C
YBL007C	YNL138W
YGR186W	YJL140W
YBR168W	YHR150W
YDR254W	YGL060W
YPL004C	YPL164C
YDR131C	YPR093C
YJL164C	YLL029W
YDL138W	YDR277C
YIR038C	YPL240C
YDR506C	YJR010C-A
YGR250C	YML056C
YLR438W	YPL240C
YDR404C	YJL164C
YIL066C	YKL011C
YHR143W-A	YPR093C
YBR154C	YGR186W
YHR005C	YOR212W
YAL032C	YMR031C
YBR200W	YGL116W
YBL041W	YJL001W
YBR112C	YGL181W
YFR004W	YGL037C
YHR158C	YKL166C
YDL159W	YIL113W
YDL147W	YGL048C
YML069W	YOR039W
YJL001W	YOR157C
YKL011C	YMR201C
YER136W	YKR014C
YBR069C	YGR218W
YDL077C	YNL147W
YBR223C	YCL028W
YBR095C	YMR075W
YFR050C	YJL047C
YAL032C	YBL084C
YDR347W	YJR060W
YLR192C	YNL244C
YDR381W	YNL317W
YBL003C	YKR024C
YDL134C	YOR176W
YDR427W	YOR261C
YBR084W	YGL099W
YHR027C	YKL035W
YBR142W	YGL059W
YIR003W	YJL020C
YDL134C	YPR110C
YDL147W	YJR091C
YOR116C	YPL082C
YEL055C	YER100W
YKL213C	YMR067C
YBR059C	YOR054C
YBR191W	YNL178W
YIL077C	YOL135C
YDL005C	YDR443C
YBL037W	YNL265C
YJL164C	YOR141C
YDL019C	YGL059W
YAL041W	YPR129W
YBR296C	YHR133C
YBR109C	YIL149C
YOR038C	YOR290C
YJL081C	YKL104C
YLR347C	YPR025C
YGL104C	YML048W
YGR249W	YJR059W
YOR057W	YPL240C
YML046W	YPR082C
YDR427W	YHL030W
YDR443C	YNL236W
YDR381W	YNL061W
YDR423C	YLR109W
YNL055C	YNL157W
YDR460W	YLR005W
YDL029W	YJR065C
YCR023C	YJR059W
YFL037W	YJL111W
YBR010W	YOR025W
YDR086C	YFR004W
YGR218W	YMR180C
YBL016W	YJL157C
YJR059W	YOR113W
YDL134C	YMR028W
YKL204W	YPR042C
YDR208W	YJL164C
YDL147W	YPR108W
YDR328C	YNL093W
YBR069C	YPR108W
YDR381W	YML056C
YBR059C	YLR392C
YIL068C	YNR049C
YHR200W	YMR226C
YBL030C	YBR024W
YDR111C	YEL030W
YBL006C	YPL082C
YGL087C	YOR220W
YBR043C	YGR157W
YBR254C	YDR246W
YJR132W	YPL240C
YGL203C	YHR094C
YDR266C	YML010W
YFR027W	YIL026C
YBL072C	YKL067W
YMR153W	YPL004C
YDR379W	YJL164C
YFL029C	YPR054W
YBL072C	YPL037C
YFR004W	YGR218W
YER155C	YKL203C
YDL052C	YHR007C
YFR004W	YPL079W
YHR034C	YPL240C
YBR177C	YMR109W
YDR299W	YPL141C
YBL016W	YBR200W
YLL021W	YPL140C
YJL151C	YKL094W
YLL015W	YLL023C
YAL024C	YOL143C
YDL029W	YKL104C
YLR310C	YPL049C
YDR059C	YPR093C
YHR200W	YNL178W
YGL035C	YJL020C
YJL164C	YPR115W
YDL099W	YJL164C
YDR032C	YLR326W
YBR217W	YJR109C
YGR270W	YJL167W
YJR059W	YOR028C
YER029C	YLR220W
YHR061C	YMR055C
YDL076C	YLR098C
YDL055C	YNL055C
YHR200W	YOR270C
YGR184C	YIL075C
YAL049C	YDL025C
YAL041W	YKL203C
YBR177C	YHR114W
YDR427W	YGL048C
YLR025W	YLR181C
YOR181W	YOR317W
YER139C	YMR291W
YLR095C	YPL082C
YJL091C	YPL240C
YDL015C	YHR133C
YBL003C	YLR022C
YDL148C	YML010W
YDR427W	YNL244C
YAR007C	YGL116W
YNL172W	YOR249C
YDR427W	YIL066C
YHR016C	YNL243W
YOR244W	YPR083W
YML125C	YMR153W
YHR082C	YPL041C
YHL021C	YPL150W
YNL092W	YOR329C
YBR191W	YFR004W
YGL158W	YNL272C
YNL236W	YOL135C
YKL103C	YOL145C
YLR284C	YML064C
YKL112W	YOR039W
YDL051W	YPR178W
YHR082C	YMR302C
YGL173C	YOL149W
YGR271W	YKR023W
YDR328C	YPL240C
YBR103W	YOL068C
YAL030W	YNR049C
YGR249W	YMR139W
YGL120C	YLR022C
YOR210W	YPR110C
YMR216C	YNL186W
YEL013W	YPR149W
YDL160C	YPR129W
YJL157C	YMR304W
YHR205W	YMR216C
YBL084C	YOR249C
YJL164C	YLR259C
YBL087C	YHR027C
YER177W	YNL031C
YBL087C	YFR004W
YER178W	YHR200W
YIL068C	YPR055W
YDL088C	YIL115C
YBR028C	YER015W
YJL001W	YPR180W
YAL062W	YIL033C
YHR016C	YNR007C
YFR008W	YOL135C
YGR092W	YMR196W
YFR004W	YKL215C
YDR074W	YHR200W
YLR131C	YMR304W
YJR055W	YPL193W
YDR335W	YOR112W
YNL009W	YOR089C
YBL016W	YGL055W
YDR356W	YMR117C
YBR059C	YDR130C
YCL032W	YMR117C
YBL039C	YOR151C
YDR189W	YHR094C
YBR173C	YOR362C
YBR010W	YLR449W
YDL008W	YHR166C
YBL003C	YJR052W
YML016C	YPR113W
YOR001W	YPR110C
YLR029C	YNL002C
YKL139W	YNL132W
YDR427W	YLR386W
YNL225C	YOR244W
YER125W	YJL151C
YGL223C	YIL004C
YJR059W	YPR160W
YGL093W	YJR112W
YAL032C	YIL068C
YDR087C	YOR231W
YBL033C	YFR004W
YBR158W	YML064C
YHL030W	YKL029C
YBR128C	YPL120W
YHR207C	YJL164C
YJR091C	YOR265W
YBL007C	YOR211C
YHR118C	YLL004W
YJR138W	YMR304W
YBR109C	YNL031C
YJL164C	YML010W
YBL007C	YMR147W
YOR011W	YPL240C
YBR010W	YER169W
YOR261C	YOR362C
YJR059W	YNL045W
YAL032C	YJR061W
YOR090C	YPL240C
YER142C	YIR002C
YCR072C	YLR074C
YNL069C	YPL249C-A
YML072C	YMR011W
YIL105C	YOR181W
YBL092W	YJR094W-A
YDR100W	YPL135W
YLR310C	YOR156C
YLR270W	YOR173W
YKL061W	YLR408C
YEL025C	YLR452C
YLR221C	YNR038W
YGR006W	YPL016W
YBR054W	YKR039W
YBR112C	YGL162W
YDR299W	YGR092W
YHR027C	YKL157W
YJL151C	YPR139C
YAR027W	YGL225W
YFR004W	YOR317W
YBR177C	YOL018C
YER036C	YGL099W
YHR027C	YPR145W
YML064C	YOR229W
YPL248C	YPR056W
YLR350W	YML012W
YHR152W	YPL061W
YJL151C	YML013W
YMR054W	YMR243C
YCR073C	YDR524C
YML012W	YOR054C
YIL050W	YLR190W
YER029C	YKL012W
YAL010C	YHR083W
YBR112C	YGL025C
YBR177C	YKL140W
YDL150W	YOR224C
YBR267W	YMR139W
YBR084W	YPL220W
YHR005C	YLR240W
YGR209C	YLR109W
YFR004W	YOL158C
YDL072C	YFR004W
YHR152W	YIL105C
YGR270W	YPL116W
YLL036C	YNL147W
YLL036C	YMR213W
YBR136W	YOR210W
YIL107C	YMR139W
YKL206C	YMR314W
YIL027C	YJL151C
YIL115C	YPL169C
YAL056W	YJL164C
YBR039W	YPL078C
YGR218W	YHR016C
YML010W	YNL132W
YML012W	YML055W
YHR082C	YNL272C
YBR212W	YKL171W
YIL016W	YLR018C
YBR108W	YHR016C
YKL035W	YOL045W
YNL078W	YPL269W
YGL099W	YIR026C
YLR079W	YLR345W
YBR265W	YJL151C
YIR017C	YOL069W
YBR272C	YKL145W
YGL030W	YGR232W
YGL190C	YKL081W
YFR004W	YMR015C
YBL003C	YPR008W
YGR135W	YGR253C
YKR028W	YPL049C
YAL034W-A	YDR318W
YKL154W	YPR198W
YML127W	YPL082C
YCR073C	YDL125C
YGR218W	YLR131C
YGR192C	YGR232W
YIL133C	YOR290C
YDL203C	YER125W
YHR090C	YNL031C
YAL041W	YOR212W
YFR004W	YNL055C
YMR117C	YNL291C
YBR272C	YHR200W
YGL233W	YNL272C
YCR012W	YOL135C
YDR137W	YJR059W
YDR273W	YML051W
YER022W	YPL248C
YHL030W	YKL145W
YDR323C	YPL240C
YLL017W	YNL098C
YLR029C	YNL178W
YDR356W	YGR218W
YIL075C	YKL081W
YOR181W	YPL180W
YCL035C	YFR004W
YDR369C	YKL022C
YKL203C	YMR068W
YLL063C	YMR015C
YBL072C	YCL059C
YIR026C	YOL147C
YDR080W	YKR014C
YBL037W	YNL118C
YCL035C	YKL198C
YDL018C	YML012W
YLR216C	YPL240C
YKL130C	YNL244C
YNL243W	YOR181W
YBR154C	YOR116C
YAL032C	YKR054C
YMR304W	YPR115W
YER129W	YGL035C
YBL003C	YGL173C
YDR434W	YKL008C
YCL028W	YER022W
YOR244W	YPR160W
YOL149W	YPL220W
YBR109C	YLR304C
YOL142W	YOR076C
YIL016W	YJR010C-A
YJR092W	YOR231W
YBL058W	YML064C
YLR079W	YML092C
YBR207W	YFL048C
YEL013W	YLR246W
YKL008C	YKL146W
YDR074W	YML100W
YDR335W	YJL061W
YOR210W	YPR093C
YCR012W	YFR004W
YDL193W	YJR132W
YDL199C	YJL004C
YBL047C	YJR005W
YGL120C	YGL173C
YBR109C	YBR229C
YIL030C	YLR378C
YDL076C	YPL139C
YMR075W	YNL031C
YBR059C	YKR092C
YGL060W	YGL093W
YDL213C	YLL027W
YJL100W	YOR181W
YHR016C	YLL005C
YAR007C	YMR234W
YGL059W	YNL245C
YER082C	YER161C
YNL272C	YPR055W
YDL147W	YIL075C
YBR059C	YLR377C
YLR256W	YOR362C
YCR057C	YNL132W
YBR289W	YMR072W
YJL033W	YPR161C
YKL093W	YMR139W
YBR010W	YML069W
YLL049W	YLR423C
YBR140C	YLR310C
YDL213C	YDR381W
YCR012W	YNL192W
YER139C	YOR224C
YFL062W	YPR192W
YBL058W	YDR381W
YGL203C	YNL238W
YBR142W	YOL041C
YGR258C	YOL044W
YFR004W	YLR017W
YBR217W	YDL097C
YKL067W	YLR347C
YJL057C	YLR452C
YBL045C	YHR200W
YKL166C	YLR003C
YDL203C	YPL240C
YDL123W	YEL013W
YNL002C	YNL061W
YCR100C	YPL141C
YAR007C	YDR225W
YLR144C	YML013W
YKL126W	YPR111W
YKL145W	YOR261C
YHR114W	YMR253C
YDR362C	YPL007C
YGR104C	YPL082C
YKL166C	YOR134W
YCR072C	YLR106C
YBR173C	YKR054C
YKR027W	YMR237W
YAL032C	YOR156C
YFL054C	YJR059W
YCL039W	YDR255C
YCL028W	YOR212W
YFR004W	YKL181W
YCR073W-A	YJL164C
YAL041W	YPL161C
YMR291W	YOR141C
YAL062W	YHR200W
YDR446W	YOR156C
YDR189W	YJL151C
YDL212W	YLR208W
YOR244W	YPL139C
YER047C	YOR181W
YDR443C	YOL135C
YBR157C	YKL089W
YER036C	YOR091W
YNL093W	YOR357C
YDL057W	YPL049C
YOR141C	YPL141C
YBR010W	YJL115W
YBR069C	YDL100C
YDR100W	YOL018C
YDR168W	YHR166C
YDR422C	YLR408C
YER177W	YOR244W
YBL037W	YFR043C
YDL015C	YKL008C
YDR285W	YOL069W
YMR201C	YPR135W
YLR347C	YMR153W
YDR159W	YIL149C
YDL097C	YDL215C
YBL007C	YHR114W
YHR027C	YMR314W
YCL043C	YKL171W
YFR021W	YGL190C
YHR058C	YLR223C
YDR400W	YKL061W
YDR356W	YNL225C
YER090W	YHR200W
YDL212W	YML012W
YHR200W	YPR145W
YMR075W	YPL240C
YGR241C	YNL020C
YDR225W	YPR052C
YLR259C	YNL055C
YDL215C	YML131W
YBR142W	YER035W
YFR004W	YNL241C
YBR103W	YLR409C
YFR004W	YPL231W
YCL039W	YMR135C
YER082C	YLR409C
YBR272C	YFR004W
YBL007C	YMR109W
YLR074C	YLR325C
YAL024C	YBL097W
YML046W	YPR182W
YML016C	YOR273C
YDL088C	YJL061W
YDR434W	YGR192C
YJL053W	YOR132W
YCL028W	YOL111C
YHR005C	YIL046W
YDR100W	YGL203C
YJR059W	YOR083W
YGL023C	YJL164C
YMR294W	YPR083W
YDL131W	YHR200W
YHR012W	YOR132W
YBL003C	YML069W
YCR091W	YPR160W
YAL024C	YLR438W
YLR277C	YNL317W
YDL029W	YPR178W
YER136W	YJR035W
YDL227C	YDR335W
YCR057C	YGR135W
YCL009C	YNL212W
YCR088W	YNL020C
YDR404C	YHR143W-A
YOR219C	YOR357C
YDR328C	YOR332W
YCL059C	YCR057C
YBL017C	YOL129W
YLR018C	YLR347C
YBR097W	YBR128C
YOL096C	YOR125C
YDR150W	YER120W
YBL030C	YHR051W
YBL058W	YDR411C
YOR069W	YOR181W
YBR059C	YJR059W
YKR089C	YLR144C
YER082C	YPL126W
YIR025W	YJL058C
YGL036W	YPR016C
YDL047W	YPL152W
YKL166C	YKL171W
YLR284C	YOR180C
YDL072C	YLR378C
YDR087C	YNL002C
YDR483W	YOL018C
YAR027W	YKR105C
YER125W	YML010W
YDL051W	YPL243W
YOR116C	YOR224C
YDL051W	YER125W
YGR104C	YPR056W
YKL130C	YLR190W
YER029C	YGL120C
YBR052C	YHR094C
YDL160C	YDR378C
YGR276C	YJL164C
YKL081W	YNL023C
YDR176W	YPL082C
YKL081W	YKL130C
YJL020C	YJL194W
YLR262C	YPR028W
YBR157C	YJR059W
YBL007C	YNL176C
YAL024C	YDR300C
YIR025W	YNL172W
YOL082W	YPR049C
YDL097C	YKL145W
YHR133C	YOR181W
YNL049C	YPR181C
YEL002C	YER026C
YAL042W	YBR229C
YKL103C	YPR049C
YDR425W	YKL166C
YGR092W	YNL272C
YLL036C	YPR066W
YHL002W	YLR144C
YPR082C	YPR178W
YDR427W	YFR004W
YDR335W	YOR083W
YDL148C	YPL012W
YNR033W	YOR244W
YCR079W	YFL018C
YDR028C	YFR004W
YDL165W	YER068W
YDR334W	YJL081C
YKL166C	YPL240C
YCR091W	YDR173C
YER047C	YMR117C
YBL003C	YNL002C
YDR378C	YOL149W
YER177W	YKL081W
YDR225W	YLR347C
YGL213C	YML108W
YPL141C	YPL240C
YLR295C	YPL141C
YDL159W	YMR322C
YGL158W	YOR193W
YGL120C	YNL132W
YPL249C-A	YPR016C
YCR079W	YLR192C
YPL012W	YPL220W
YGR270W	YPL126W
YDR208W	YLR227C
YHR114W	YML002W
YML069W	YOL145C
YDR265W	YNL329C
YDL025C	YDL097C
YMR036C	YPR161C
YJL214W	YPR198W
YBR133C	YDL154W
YKL042W	YOR156C
YCR057C	YPL220W
YDL150W	YPR110C
YKR003W	YPR113W
YHR058C	YOR151C
YHR008C	YNL295W
YML069W	YPL082C
YLR360W	YPR079W
YCR057C	YPL266W
YGL120C	YML056C
YFL037W	YFR004W
YGR092W	YNR047W
YMR138W	YNR035C
YDL055C	YNL149C
YDR310C	YHR152W
YLL004W	YMR036C
YAL030W	YOR036W
YDR422C	YER027C
YHR102W	YKL189W
YGL048C	YPR108W
YKL104C	YPL111W
YGL158W	YJR094W-A
YAL055W	YDR265W
YDR118W	YIR025W
YHR012W	YOR069W
YOR244W	YPL222W
YDR265W	YGR133W
YOL147C	YPL240C
YJL164C	YPL232W
YAR027W	YPR113W
YGR186W	YML010W
YDL159W	YDR103W
YDL222C	YLR454W
YDR146C	YER179W
YCR028C	YJL004C
YKL154W	YML075C
YBR068C	YHR094C
YDL097C	YIL075C
YEL002C	YML048W
YHR200W	YML126C
YLR326W	YML072C
YDR343C	YKL203C
YBR265W	YHR082C
YGL075C	YLR457C
YGR055W	YHR094C
YAL035W	YFR004W
YDR150W	YPL269W
YKL207W	YNL055C
YPR082C	YPR182W
YER125W	YHL024W
YIL064W	YPR080W
YKL134C	YPL109C
YNL132W	YPL126W
YNR038W	YOR244W
YFL042C	YMR303C
YJR025C	YOL113W
YDR378C	YLL036C
YHR200W	YKL029C
YDR328C	YNL103W
YGR253C	YIL075C
YFR004W	YKR002W
YDR150W	YNL271C
YJR082C	YPL248C
YHR114W	YMR313C
YBR285W	YGR092W
YNL093W	YOR089C
YAL030W	YMR183C
YCR010C	YJR040W
YKL213C	YOR116C
YBR059C	YHR207C
YKL035W	YML064C
YDR138W	YOR191W
YDR404C	YPR180W
YBL016W	YLR452C
YJR091C	YLR370C
YBL079W	YDR159W
YGR092W	YPR181C
YKL139W	YOL082W
YAL055W	YOL044W
YDL100C	YDR304C
YFR004W	YNL138W
YDR335W	YKL104C
YGL079W	YLR408C
YER022W	YPL210C
YJL020C	YJR059W
YDL222C	YLR326W
YKL157W	YKL166C
YML012W	YMR054W
YIL027C	YOR151C
YBR024W	YBR037C
YGR092W	YKL126W
YDR069C	YOR177C
YGL238W	YNL236W
YDR479C	YJL134W
YGL156W	YKL103C
YGL035C	YOL041C
YBR084W	YKL135C
YDL100C	YOL018C
YDL100C	YER017C
YJR082C	YOL113W
YKR103W	YNL274C
YBL030C	YHR133C
YHL024W	YPR129W
YJL146W	YJR059W
YDR138W	YLR418C
YDR425W	YNL243W
YBR173C	YER094C
YGL059W	YHR157W
YER111C	YML069W
YDR126W	YEL002C
YCR088W	YCR099C
YBR138C	YOR231W
YDR404C	YOR224C
YCR073C	YHR157W
YKL214C	YML010W
YAL041W	YNL007C
YHR027C	YML100W
YDL095W	YJL117W
YBL079W	YDR381W
YCL059C	YDR299W
YBL087C	YCL059C
YAL042W	YGL158W
YCR057C	YML130C
YJL033W	YOL041C
YDL047W	YKL110C
YBR173C	YGL048C
YJL020C	YPR184W
YOL044W	YOL147C
YLL021W	YOR181W
YFR050C	YOR157C
YLR240W	YPL120W
YBR010W	YGL150C
YJL053W	YJL154C
YHR034C	YLR323C
YJL170C	YPL240C
YBL084C	YGL116W
YFR004W	YLR028C
YHR152W	YNL172W
YGL037C	YGR092W
YER050C	YOR158W
YHR001W	YKR003W
YDL100C	YHR057C
YFR004W	YGR135W
YJL029C	YLR262C
YEL013W	YKL196C
YDL113C	YDR100W
YAL032C	YJR005W
YPR056W	YPR086W
YAR027W	YIL004C
YDR386W	YJL020C
YJR077C	YML016C
YDL148C	YDR299W
YFL007W	YFR050C
YDL148C	YER179W
YDR306C	YMR105C
YBL072C	YHR200W
YDL101C	YDL200C
YDR436W	YML016C
YER029C	YLR298C
YOR332W	YPL240C
YDL055C	YLR106C
YAL035W	YLR192C
YNL249C	YPL125W
YIR005W	YPR094W
YGL153W	YNL086W
YGR092W	YOR362C
YFR004W	YJR109C
YFR004W	YOR220W
YHR007C	YLR144C
YDR218C	YPL161C
YHR007C	YPR113W
YNL020C	YNL243W
YBL025W	YDL113C
YIL105C	YMR068W
YJL117W	YKL008C
YDL029W	YNL271C
YLR206W	YOL111C
YJL005W	YLR310C
YHR027C	YOR303W
YGR055W	YMR011W
YLR418C	YOL145C
YDR087C	YPR016C
YBR114W	YOR332W
YHR187W	YMR312W
YJR090C	YLL050C
YMR031C	YOR181W
YBR200W	YHR082C
YDR254W	YKL089W
YBL069W	YDR100W
YDR277C	YPL240C
YAL021C	YER068W
YDR427W	YHR027C
YDR176W	YDR208W
YER064C	YKL171W
YER159C	YPL082C
YAL032C	YLR423C
YHR114W	YJL180C
YMR069W	YNL178W
YKL010C	YML064C
YAR027W	YIL016W
YLR409C	YMR259C
YBL017C	YBR207W
YFR004W	YLR027C
YGR130C	YMR117C
YBR176W	YLR347C
YDR196C	YJL194W
YER100W	YJR077C
YKL010C	YPR080W
YJR159W	YPL240C
YFR050C	YGR067C
YAL041W	YGL233W
YKL189W	YPL049C
YJL117W	YPL240C
YGR037C	YMR109W
YEL005C	YGL079W
YDL015C	YIR038C
YGR224W	YHR152W
YGR253C	YJR059W
YDL165W	YPL037C
YLR396C	YMR291W
YMR109W	YNR035C
YLR074C	YPR016C
YLR454W	YPL180W
YAL042W	YDL147W
YDR159W	YLR277C
YBR273C	YMR139W
YDL051W	YLR074C
YCL032W	YDR103W
YDL055C	YKL104C
YCL043C	YML130C
YAL053W	YER100W
YGL120C	YLR074C
YFR004W	YKL145W
YIL027C	YML012W
YBR059C	YGL153W
YDL051W	YHR082C
YFR050C	YNL253W
YHR007C	YKR003W
YGR055W	YOR273C
YBL045C	YMR036C
YOR028C	YPL046C
YHR143W-A	YOR210W
YNL249C	YNR033W
YAL021C	YCL028W
YJL164C	YLR192C
YJL057C	YNL007C
YDR074W	YFR004W
YBL058W	YJL164C
YDR323C	YGL095C
YNL055C	YOR151C
YDR386W	YJR144W
YGL203C	YJR040W
YDL055C	YFL037W
YDR153C	YJL164C
YDR084C	YGL161C
YDL235C	YKL161C
YBL092W	YDR087C
YCR072C	YNL186W
YJL140W	YJL164C
YDR328C	YJR053W
YDR356W	YMR129W
YAL014C	YAL030W
YKL146W	YMR216C
YKL203C	YOR181W
YDR068W	YDR100W
YBL030C	YHR200W
YDR197W	YPL240C
YBL007C	YGL035C
YFR004W	YOR157C
YDL161W	YDR379W
YER125W	YOR322C
YDR334W	YOL090W
YNL222W	YPR086W
YFL037W	YGL238W
YCR057C	YDR299W
YDR084C	YPL240C
YLR227C	YNL225C
YFR004W	YJL130C
YBR109C	YNL225C
YGR266W	YOR181W
YFR004W	YMR217W
YGR046W	YNL236W
YDR153C	YKL135C
YAL035W	YER142C
YER125W	YKR092C
YJR010C-A	YML048W
YGR180C	YHR027C
YBL058W	YBR114W
YDR386W	YKL022C
YJL164C	YOR210W
YGL056C	YHR094C
YCR015C	YGR163W
YDR347W	YOR158W
YKL145W	YKL210W
YDL047W	YKL203C
YER041W	YHR027C
YLR018C	YMR129W
YJL140W	YOR210W
YEL034W	YNL244C
YDR124W	YDR347W
YBL041W	YML092C
YPL004C	YPR161C
YBR177C	YHR027C
YJR010C-A	YOR193W
YDR153C	YJL033W
YBL084C	YGL003C
YCR079W	YGR193C
YKL196C	YLR396C
YML016C	YOR181W
YLR178C	YNL009W
YGR197C	YNL020C
YBL016W	YDR225W
YBL003C	YPR161C
YMR075W	YPL082C
YHR027C	YPL240C
YBL007C	YBR059C
YIL115C	YJL061W
YHR200W	YJR103W
YBL006C	YGR275W
YER155C	YIL113W
YFR004W	YLR225C
YFL007W	YLR074C
YHR082C	YML057W
YBR273C	YPL240C
YHL022C	YHR157W
YJR010C-A	YNR021W
YDR381W	YIL149C
YER142C	YML056C
YBR154C	YOR210W
YER125W	YOR210W
YLR029C	YOL041C
YDR427W	YKL029C
YDL097C	YHL030W
YLR377C	YPL180W
YHR094C	YML048W
YBL041W	YBR173C
YHR114W	YPL179W
YER051W	YNL031C
YGL099W	YIL133C
YBR217W	YDR127W
YLR347C	YPR093C
YCL059C	YPL126W
YGR270W	YOR151C
YNR046W	YOL113W
YDR392W	YGL158W
YIL101C	YPL139C
YAR027W	YKL196C
YDR347W	YER050C
YBR285W	YCR091W
YBR059C	YER177W
YHL030W	YPR108W
YDR280W	YOR001W
YOR210W	YPR111W
YBR188C	YMR124W
YDR068W	YDR483W
YDR466W	YLR228C
YLL036C	YNL007C
YDR342C	YOR181W
YGR276C	YJR059W
YGR186W	YJR017C
YML016C	YOR329C
YCR073W-A	YOL113W
YHR027C	YJR065C
YHR105W	YLR078C
YIL034C	YNL138W
YBR068C	YDL212W
YDL141W	YHR200W
YAL024C	YMR217W
YBL057C	YJL164C
YBL072C	YPL126W
YBL039C	YKL196C
YGL154C	YOR128C
YNL061W	YOL041C
YHR114W	YOL018C
YBL087C	YJR010C-A
YGR104C	YOL135C
YKL196C	YLR078C
YGL154C	YPL240C
YIR022W	YLR314C
YLR454W	YMR065W
YDL111C	YGL120C
YCR079W	YOR317W
YCR012W	YHR152W
YLR347C	YPL169C
YDR138W	YKL214C
YDR422C	YHR114W
YNL125C	YPL141C
YBL011W	YDL101C
YDR138W	YDR159W
YAL059W	YNL135C
YJL164C	YNL027W
YJL051W	YKL130C
YFR008W	YMR052W
YBL045C	YML064C
YHR027C	YKL104C
YIL062C	YOR181W
YCL059C	YLR409C
YBR084W	YJR059W
YHR016C	YJR083C
YAL024C	YLR259C
YDR184C	YDR328C
YGR092W	YNR046W
YBR052C	YGR055W
YBR260C	YOR231W
YBR107C	YIL105C
YLL049W	YPL174C
YDR254W	YDR318W
YJL154C	YOR069W
YDL101C	YMR031C
YFL017W-A	YPR082C
YER082C	YPL266W
YDL199C	YPL240C
YGL116W	YGR092W
YNL125C	YNR059W
YDL222C	YDR032C
YOR046C	YPL140C
YIL034C	YNR035C
YER127W	YLR423C
YBL039C	YOR261C
YHR152W	YNL138W
YBL047C	YPL141C
YLR110C	YLR350W
YBR006W	YOR089C
YGR209C	YIL107C
YHR094C	YPL240C
YBR097W	YLR360W
YDR328C	YLR352W
YDR342C	YOR045W
YHR200W	YMR246W
YDL150W	YOR116C
YER166W	YIL068C
YML072C	YNL271C
YCL028W	YDR443C
YGR253C	YMR314W
YBL079W	YMR129W
YHR185C	YIL007C
YGR080W	YOR181W
YGR077C	YKL197C
YBL102W	YDR100W
YER111C	YLL036C
YEL013W	YJR138W
YHR166C	YKL145W
YOR083W	YOR244W
YBR236C	YOR151C
YJL058C	YML098W
YHL002W	YHL034C
YEL034W	YPL111W
YKL178C	YOL113W
YBR200W	YOR129C
YDL029W	YOR261C
YDL053C	YOR290C
YBR154C	YPR052C
YDR381W	YLL027W
YDR142C	YJR012C
YHR152W	YLR016C
YBL049W	YDR255C
YBL030C	YHR001W-A
YHL003C	YPL150W
YHR200W	YML092C
YBL072C	YHL034C
YGL075C	YJR112W
YBR059C	YFR021W
YDR300C	YNL265C
YER078C	YJR059W
YDR277C	YHR114W
YER026C	YJR010C-A
YLR089C	YLR259C
YIL004C	YPR181C
YFR004W	YOR046C
YDR479C	YNR075W
YLR208W	YPR080W
YIL107C	YJR059W
YBL092W	YNL069C
YHR058C	YPL082C
YPR016C	YPR025C
YGR192C	YPR129W
YHR118C	YPL127C
YGR130C	YPL082C
YBR177C	YML016C
YER022W	YJL140W
YER022W	YGR186W
YKL166C	YOR163W
YDL085W	YPR054W
YLR423C	YPL159C
YBL003C	YHL024W
YJL115W	YNL031C
YER125W	YNL243W
YOR261C	YPR108W
YCR024C	YNL243W
YBR034C	YFR004W
YFL018C	YHR114W
YDR390C	YKR002W
YGR092W	YKL146W
YOR027W	YOR057W
YGL060W	YNL031C
YER178W	YHR027C
YAR027W	YMR264W
YJL130C	YLR106C
YBR109C	YMR109W
YGL181W	YIL122W
YCR073C	YHL020C
YHR166C	YKL022C
YBR059C	YOR329C
YNL002C	YNL186W
YPR129W	YPR184W
YAL041W	YDR379W
YBR200W	YJL085W
YOR227W	YPL240C
YDL100C	YDR513W
YDL147W	YER007W
YBR289W	YGL120C
YGL075C	YMR117C
YGL023C	YGR163W
YHR200W	YNL135C
YAL016W	YJL057C
YDL111C	YOR001W
YER177W	YLR310C
YER036C	YNL020C
YLR347C	YOR057W
YBL016W	YFR004W
YGL158W	YHL020C
YGL099W	YPL169C
YER125W	YHR097C
YDR138W	YPL169C
YHR172W	YIL149C
YER019C-A	YML055W
YFR004W	YOR332W
YDL134C	YGL251C
YBR028C	YJL164C
YPL141C	YPR128C
YDR381W	YKR095W
YOR156C	YPL161C
YCR073W-A	YLR028C
YDL124W	YFR004W
YBR072W	YML064C
YCR012W	YML072C
YKL139W	YNL027W
YER177W	YLR256W
YDR381W	YJL084C
YHR042W	YPL240C
YKL203C	YNL192W
YGL095C	YGL203C
YER125W	YKR018C
YKR003W	YOR273C
YBR252W	YML064C
YOR191W	YPR016C
YBR142W	YNR038W
YGL158W	YPR160W
YCR082W	YER022W
YKR028W	YPR161C
YDR381W	YOL041C
YAL016W	YHR027C
YNL236W	YNR010W
YDL029W	YDL047W
YNL243W	YPL266W
YBR173C	YFL007W
YDR273W	YOR244W
YBL007C	YMR313C
YJL164C	YOR347C
YJR090C	YNL076W
YKL203C	YMR028W
YCL063W	YPL240C
YJL115W	YOR038C
YOR181W	YPL150W
YBR108W	YJL164C
YGL173C	YHL034C
YER125W	YKL152C
YGR104C	YJL140W
YAR027W	YML055W
YDL131W	YHR027C
YFR004W	YLR378C
YMR204C	YPL112C
YDR127W	YHR200W
YFR004W	YPR148C
YBL003C	YDL095W
YDR080W	YMR231W
YLR206W	YNL020C
YEL002C	YML115C
YFR004W	YOR065W
YDL059C	YKL210W
YFL026W	YKL178C
YFR004W	YGL048C
YDR265W	YKL197C
YBR267W	YIR026C
YHR152W	YPL174C
YGL158W	YKL012W
YGR284C	YKL088W
YML048W	YMR011W
YBR217W	YOR086C
YBR177C	YGR092W
YJL214W	YML048W
YER068W	YFR004W
YDL019C	YMR109W
YIL149C	YKL042W
YFL062W	YIL016W
YNL093W	YPL240C
YER017C	YPR024W
YDL160C	YER035W
YJL029C	YKR002W
YER036C	YER082C
YJL164C	YLR098C
YHR007C	YOR054C
YBR059C	YNL020C
YLR310C	YPR108W
YPL127C	YPR161C
YDR225W	YOR038C
YDL101C	YDR264C
YDR381W	YMR237W
YML010W	YOR151C
YAL053W	YNL192W
YGL030W	YKL067W
YGR055W	YOR322C
YPL189W	YPR192W
YHL002W	YOR227W
YHR200W	YPL061W
YBR142W	YJL005W
YCR073C	YOR018W
YJL164C	YKL206C
YDL200C	YKL010C
YDL097C	YGL048C
YML057W	YNL290W
YAL017W	YPR160W
YER090W	YFR004W
YJR059W	YNR019W
YDR300C	YPL240C
YJL085W	YPR055W
YIL139C	YLR288C
YOL101C	YPL240C
YOR270C	YOR332W
YDL147W	YML092C
YMR075W	YNL097C
YBL072C	YML056C
YGL060W	YOL069W
YFR004W	YNL239W
YAL028W	YHR082C
YDL076C	YNL097C
YNL157W	YPR181C
YCL059C	YGL030W
YDR161W	YKL152C
YBR059C	YMR196W
YDL077C	YOR089C
YGR270W	YNL290W
YDR453C	YPR110C
YJL061W	YLR018C
YDL072C	YHR027C
YDR272W	YLR043C
YDR466W	YER139C
YEL034W	YGL025C
YFR004W	YMR092C
YDL160C	YLL036C
YIL133C	YPR016C
YIR025W	YKL022C
YGL250W	YMR068W
YGR109C	YLR079W
YER049W	YPL141C
YDL212W	YIL027C
YJL164C	YJR001W
YDL139C	YGL059W
YJR059W	YOL130W
YFR004W	YPL004C
YBL014C	YCR024C
YGR135W	YJL164C
YBR114W	YJR077C
YML012W	YPR113W
YDL160C	YER068W
YCR073W-A	YJR059W
YLR106C	YNL002C
YBR260C	YIL118W
YDL210W	YDL212W
YAL024C	YPR181C
YER125W	YOR002W
YEL005C	YEL013W
Q0130	YPL078C
YJR059W	YKL094W
YBR177C	YOL113W
YHR158C	YML064C
YFR004W	YML057W
YBR200W	YPR055W
YBR248C	YLR401C
YLR119W	YMR077C
YJR034W	YNL236W
YIL133C	YLR029C
YBL003C	YER036C
YBL003C	YML127W
YBR272C	YHR027C
YDR381W	YIL115C
YJL130C	YLR216C
YKL145W	YLR378C
YHR082C	YLR221C
YLR133W	YMR216C
YLR324W	YMR204C
YBR199W	YDR384C
YGL230C	YOR161C
YFR004W	YIL118W
YDR479C	YPR113W
YDR200C	YMR319C
YGR163W	YKR039W
YBR114W	YDR453C
YDL025C	YML048W
YJR059W	YMR140W
YOL146W	YPR135W
YGR218W	YPR164W
YKL175W	YPR198W
YBR108W	YJR059W
YLR019W	YMR246W
YAL053W	YGR055W
YNL168C	YPL037C
YEL044W	YGL150C
YJR010C-A	YKL154W
YJL154C	YOR357C
YDR436W	YKL088W
YDR005C	YOR116C
YEL013W	YNL168C
YMR216C	YOR141C
YIR017C	YJR060W
YGL230C	YKL110C
YDL186W	YLR452C
YAL024C	YLR084C
YJR091C	YLR392C
YGL162W	YOL113W
YFR004W	YGR276C
YLL050C	YLR074C
YMR069W	YNL241C
YCR088W	YPL004C
YDL059C	YER155C
YDR100W	YOL129W
YGR232W	YPR108W
YGR276C	YPL141C
YNL123W	YOR317W
YFR004W	YHR074W
YBR182C	YER125W
YBL041W	YGR135W
YIL004C	YKL196C
YNL031C	YOR064C
YDL147W	YGR253C
YER136W	YNL304W
YER161C	YHR166C
YJL020C	YJR047C
YDR404C	YJL140W
YBL044W	YLR074C
YBR200W	YDL159W
YFR004W	YJR025C
YIR005W	YLR016C
YKR031C	YNL118C
YCL059C	YOR229W
YFR004W	YNL098C
YGL059W	YHR185C
YKL060C	YKL152C
YBL097W	YLL021W
YDL047W	YKR028W
YAL032C	YNR059W
YCR091W	YHR082C
YER035W	YNL118C
YHR027C	YPR080W
YJR010C-A	YML008C
YGL059W	YKL093W
YHR182W	YOL113W
YDL019C	YDR381W
YJR059W	YPL079W
YGL150C	YOR141C
YKL204W	YOL017W
YDR422C	YJL066C
YDR356W	YGL075C
YNL031C	YOR244W
YMR314W	YPR135W
YBL030C	YHR082C
YGL099W	YNL002C
YBL003C	YPL082C
YFL037W	YGR218W
YDL215C	YOL147C
YLR141W	YPL240C
YDL015C	YDR506C
YJL101C	YPR080W
YDL123W	YOL018C
YDR310C	YOL068C
YDR128W	YJR138W
YBL003C	YMR072W
YBR176W	YPR080W
YMR072W	YOR058C
YBL007C	YJR115W
YDL047W	YMR196W
YKL104C	YLR452C
YFR004W	YKL210W
YER064C	YOR231W
YIL034C	YKL007W
YKL057C	YMR153W
YLR378C	YML012W
YBR094W	YOL149W
YDR359C	YHR090C
YLR262C	YNL041C
YMR033W	YPL082C
YGL190C	YJL194W
YBR284W	YML035C
YBL079W	YDL088C
YBR173C	YGR253C
YBR059C	YKL166C
YDR460W	YPR025C
YBR109C	YJR065C
YER177W	YHR200W
YDR318W	YMR117C
YBL016W	YGL178W
YLR452C	YLR457C
YBL016W	YPR115W
YDR519W	YOL088C
YGL181W	YLL003W
YOR289W	YPR016C
YHL002W	YKL213C
YJR059W	YKL166C
YDR146C	YPR086W
YFR004W	YOR261C
YHR200W	YKL152C
YHR082C	YNL007C
YGR258C	YOL090W
YHR082C	YPL150W
YBR016W	YGL120C
YJL164C	YMR067C
YPL152W	YPL240C
YDR105C	YPR113W
YLR027C	YPL004C
YNL007C	YPR158W
YDR138W	YKL171W
YKR002W	YLR277C
YDL161W	YHR016C
YDL055C	YIL075C
YBL003C	YGL150C
YBR151W	YHR082C
YJL047C	YPR135W
YDL148C	YKL035W
YBR083W	YER109C
YMR216C	YOR054C
YOR244W	YPR049C
YGL141W	YOL069W
YKL081W	YNL272C
YML056C	YPR161C
YKL012W	YOL069W
YDL029W	YDR216W
YJR138W	YOL145C
YDR153C	YGL213C
YOL082W	YOR353C
YGL120C	YMR213W
YLL023C	YNR026C
YBR200W	YDR368W
YIL034C	YIR003W
YBR069C	YGL051W
YHR061C	YPL161C
YGR284C	YIR038C
YML117W	YPR080W
YDR117C	YPR161C
YER136W	YNL093W
YBR052C	YPR138C
YIL079C	YLR423C
YGR241C	YJR059W
YDL047W	YLR310C
YHR110W	YML048W
YDL051W	YPL210C
YDR479C	YJL117W
YJR053W	YML064C
YHR200W	YJL130C
YJR059W	YMR153W
YFR004W	YOR270C
YHR027C	YJL130C
YLL036C	YOR244W
YKL145W	YMR314W
YEL034W	YOL117W
YHR114W	YMR109W
YDR161W	YKL060C
YGL060W	YHR016C
YJR003C	YPL049C
YDR381W	YGL166W
YKL033W	YNL020C
YKL061W	YNL086W
YFR004W	YJR017C
YBR050C	YBR109C
YER177W	YGL003C
YNL002C	YOL041C
YLR029C	YLR347C
YGR096W	YOL090W
YIR017C	YMR117C
YDL184C	YLR347C
YLR383W	YML056C
YDL085W	YKL093W
YBL011W	YOL113W
YLL048C	YPL147W
YHR007C	YJL117W
YDR100W	YIL027C
YKL029C	YNL045W
YIL133C	YNL069C
YKL189W	YOR353C
YLR190W	YMR117C
YHR207C	YJR059W
YER161C	YPL016W
YFR004W	YML008C
YGL162W	YLR035C
YJR059W	YJR112W
YKL154W	YLR378C
YML010W	YPL266W
YKL135C	YML051W
YFR004W	YJL170C
YHR131C	YKL171W
YLR323C	YMR213W
YAL032C	YMR213W
YHR008C	YML127W
YDL123W	YGL023C
YBR200W	YKR105C
YBR207W	YPR079W
YHR082C	YKL146W
YGL059W	YIL042C
YDR087C	YDR111C
YBR132C	YHR042W
YGR104C	YPR080W
YLR220W	YOR085W
YBR188C	YMR213W
YBL007C	YBR108W
YDR318W	YGR006W
YNR010W	YPR086W
YBR052C	YIL105C
YCR057C	YNL069C
YKL166C	YNL117W
YGR192C	YHR200W
YGL059W	YNL117W
YGL237C	YLR423C
YDL200C	YLR109W
YLR449W	YPR169W
YKL012W	YLL036C
YDR087C	YNL178W
YKL154W	YLL023C
YLL050C	YOR181W
YDL088C	YMR153W
YGR092W	YOR228C
YOL111C	YPL174C
YBR069C	YHR114W
YHR007C	YIR038C
YFR004W	YHR111W
YCR037C	YHR136C
YMR075W	YPL139C
YBR109C	YMR315W
YML072C	YPR113W
YDL239C	YGL153W
YIL075C	YJL164C
YCL059C	YER082C
YCR072C	YLR325C
YAR007C	YGL150C
YDL097C	YOR261C
YGL197W	YMR117C
YGL213C	YHL022C
YCR057C	YPL012W
YBR215W	YJL115W
YDR479C	YOR377W
YBL007C	YOR329C
YJR012C	YMR008C
YDR100W	YOR109W
YCR063W	YMR213W
YHR016C	YLR144C
YDR080W	YKL196C
YBL007C	YGL238W
YDR310C	YGL075C
YNL118C	YPR160W
YML035C	YPL141C
YHR058C	YIL027C
YBR030W	YPL240C
YBL011W	YJL057C
YDL131W	YOL113W
YAR027W	YIL111W
YHR146W	YMR297W
YFR004W	YJL167W
YMR028W	YOR244W
YBR010W	YOR244W
YBR069C	YHR110W
YBR173C	YDL147W
YDR028C	YJR090C
YJR148W	YLR259C
YJL005W	YLL050C
YKL103C	YOR332W
YGR092W	YNL241C
YDR159W	YKL057C
YCL028W	YHR114W
YBL016W	YNL271C
YGL048C	YIL075C
YDR483W	YHR027C
YGR282C	YOL113W
YBR136W	YLR304C
YKL029C	YLR106C
YBR154C	YDR404C
YBR142W	YPL220W
YAL032C	YLR345W
YBR112C	YGL035C
YGL059W	YNL186W
YER004W	YOR249C
YKL196C	YPL232W
YDR381W	YDR440W
YGR092W	YJR094W-A
YGR270W	YPR110C
YHR027C	YOR046C
YGR037C	YHL002W
YDR436W	YMR311C
YDR381W	YNL253W
YOR157C	YOR362C
YDL212W	YML016C
YBR068C	YML012W
YBR034C	YIL079C
YMR231W	YOR089C
YDR142C	YIL068C
YCR016W	YLR022C
YER139C	YJL057C
YOR332W	YPR110C
YFR004W	YPR086W
YGL256W	YJR035W
YAR027W	YOR273C
YGL189C	YLL027W
YMR033W	YPL016W
YBL039C	YJR109C
YFR004W	YKL126W
YDL213C	YNL132W
YGR284C	YML012W
YJL084C	YKR039W
YDR381W	YKL186C
YCL063W	YFR021W
YER120W	YLR305C
YHR094C	YJL151C
YFR004W	YHR029C
YMR015C	YPR113W
YBR018C	YPR054W
YAL032C	YNL271C
YAR007C	YLR347C
YBL003C	YJL047C
YDL212W	YJL117W
YLR226W	YPR161C
YEL030W	YJR035W
YJR090C	YNL055C
YDR427W	YGR232W
YGL030W	YIL133C
YER169W	YNL031C
YCR072C	YGL120C
YJL020C	YNL023C
YGL093W	YOL069W
YFL017W-A	YJL164C
YDR299W	YPR161C
YER125W	YHL002W
YJL164C	YKL146W
YDR118W	YHR166C
YLR423C	YMR213W
YML042W	YPL240C
YER054C	YML016C
YNL061W	YPL249C-A
YCR101C	YGR216C
YGR218W	YJL130C
YDR200C	YPL004C
YJL164C	YLR350W
YDR277C	YHL002W
YHR182W	YKL166C
YJL081C	YOR141C
YML012W	YNL130C
YLL036C	YPR082C
YJR017C	YLR106C
YHR082C	YLR131C
YFL026W	YIL068C
YER022W	YOR224C
YAL032C	YBR114W
YDL148C	YNL132W
YKL186C	YPL169C
YBL058W	YDR466W
YBR114W	YPL046C
YKL171W	YPL180W
YKL088W	YML016C
YHR114W	YLR423C
YBR059C	YGL213C
YDR161W	YFR004W
YAL024C	YNL015W
YDR216W	YER177W
YDL239C	YPL049C
YOR229W	YOR230W
YGL158W	YJR141W
YBR109C	YKL190W
YOL145C	YOR039W
YDR063W	YJR065C
YHR016C	YMR313C
YGR077C	YNL329C
YKL104C	YKL161C
YER022W	YPL082C
YML010W	YPR161C
YLR418C	YOR151C
YHR027C	YHR190W
YFR004W	YOR303W
YJR059W	YKR100C
YKL005C	YNL031C
YBR054W	YCL038C
YEL012W	YOL054W
YOR198C	YPR161C
YHR007C	YML016C
YHR105W	YJR059W
YBR093C	YJL066C
YDL200C	YEL024W
YML051W	YOL067C
YML092C	YOR261C
YJR010C-A	YPL249C-A
YPL126W	YPR178W
YFR021W	YLR386W
YIR026C	YPR115W
YDR032C	YGR055W
YKL196C	YOR036W
YLR262C	YPL240C
YAL034W-A	YMR117C
YOR377W	YPL240C
YMR054W	YOR332W
YNL061W	YPR016C
YNL225C	YOR177C
YDR381W	YKR024C
YHR158C	YLR452C
YLR314C	YOR191W
YFL037W	YGR092W
YBL041W	YHR200W
YLR256W	YPL240C
YBR164C	YFR004W
YLR221C	YNL104C
YDR176W	YDR392W
YDR443C	YHR067W
YNL061W	YOR191W
YER048C	YFR004W
YDL015C	YOR324C
YKL189W	YLR423C
YBL016W	YOR362C
YER120W	YHL020C
YBR212W	YDR304C
YER139C	YJL140W
YBR059C	YCR027C
YDL130W-A	YER125W
YCL044C	YMR115W
YEL060C	YNL186W
YDR487C	YDR513W
YDL213C	YPL012W
YGR184C	YKL145W
YGR251W	YKL078W
YDR225W	YLR074C
YDR225W	YNL031C
YHR058C	YNR010W
YDR343C	YJR017C
YER125W	YLR027C
YLR310C	YNL098C
YDR216W	YPL240C
YBR217W	YLR438W
YDL055C	YHR200W
YDL233W	YOL069W
YBR010W	YOR038C
YER125W	YFR004W
YIL107C	YLR089C
YDL051W	YJL164C
YDL055C	YKL029C
YDL095W	YPL004C
YDL147W	YMR314W
YBR133C	YCR088W
YGL087C	YMR323W
YFR004W	YOR198C
YGL048C	YGR184C
YGR275W	YML127W
YMR092C	YNL138W
YCL010C	YGL262W
YDR328C	YER177W
YDR258C	YGL197W
YIR005W	YLR438W
YDR159W	YMR153W
YDL015C	YPR028W
YCL043C	YGL190C
YER068W	YNL091W
YMR139W	YNL272C
YGR135W	YKL206C
YDR225W	YOR244W
YJL164C	YNL186W
YIL122W	YKL161C
YHR027C	YMR109W
YJR132W	YLR106C
YBR103W	YEL064C
YKL135C	YOR109W
YAL024C	YDR050C
YJR059W	YKL093W
YDR381W	YGL190C
YHL003C	YKL008C
YDR386W	YMR303C
YIL033C	YJL164C
YFR004W	YMR246W
YHR082C	YML035C
YBR128C	YLR240W
YHR027C	YOR362C
YAR027W	YJL117W
YBR216C	YFR004W
YER019W	YLR350W
YBL041W	YFR004W
YGR135W	YOR362C
YBL007C	YML016C
YGL120C	YMR033W
YLL036C	YMR036C
YDL210W	YGL230C
YLR423C	YOR158W
YER064C	YLR370C
YCL009C	YGL116W
YFR004W	YPR108W
YLR081W	YOR181W
YBR039W	YGL237C
YHR158C	YMR036C
YDR130C	YMR039C
YJR059W	YLR350W
YGL059W	YOR113W
YDL215C	YOR057W
YJR035W	YLR304C
YDL100C	YNL055C
YNL147W	YOL149W
YCR028C	YGL051W
YGR251W	YNL186W
YBL037W	YKL103C
YBR039W	YOL087C
YDR381W	YJL033W
YER082C	YPL012W
YOR156C	YPL269W
YJL117W	YJR010C-A
YHL034C	YJR059W
YBL017C	YLR310C
YJL164C	YNL245C
YLL005C	YML075C
YGL181W	YLR188W
YJR132W	YNL027W
YJR059W	YOL041C
YDR127W	YPL240C
YFR050C	YGR135W
YDR084C	YGL198W
YCL032W	YOR212W
YKL126W	YML006C
YDL097C	YHR027C
YHR027C	YML008C
YGR270W	YPL127C
YDL005C	YER022W
YBR112C	YFR004W
YML064C	YPL049C
YDR039C	YPR201W
YIL105C	YLR425W
YER125W	YLR206W
YJL084C	YMR216C
YIL030C	YKL145W
YJL083W	YOR181W
YHR082C	YKR024C
YDR130C	YNL178W
YBR140C	YNL098C
YBR039W	YGR250C
YCL034W	YHR016C
YGR232W	YIL075C
YLL023C	YMR129W
YBR140C	YJL005W
YNL186W	YPL150W
YAR066W	YDR074W
YNL132W	YOL102C
YDL008W	YNL172W
YDR088C	YLL036C
YIL107C	YJL164C
YKL196C	YOL018C
YPL240C	YPR135W
YBL016W	YML117W
YER036C	YHR027C
YER125W	YHR143W-A
YAR007C	YMR072W
YIL062C	YNR035C
YGR135W	YKR095W
YDR028C	YER027C
YML010W	YOR224C
YGR092W	YLR438W
YDR146C	YDR335W
YAL024C	YCL009C
YFL017W-A	YGL059W
YHR200W	YOR046C
YLL036C	YNL245C
YCR057C	YLR029C
YIR025W	YOR249C
YBR200W	YDL077C
YPL210C	YPL240C
YBL007C	YLL005C
YDL053C	YFL007W
YDR258C	YGL048C
YGR218W	YIL115C
YIR003W	YLR074C
YGL056C	YGR055W
YDR130C	YER177W
YDL053C	YNL157W
YHR027C	YPL231W
YDL239C	YDR176W
YFL017W-A	YHR113W
YAL053W	YDL222C
YPR135W	YPR164W
YGL141W	YHR200W
YDR147W	YJL057C
YGR135W	YMR314W
YDR343C	YLR019W
YPL126W	YPL266W
YBR260C	YOR181W
YER125W	YJL025W
YDL019C	YHR082C
YDR028C	YLR377C
YEL002C	YLR378C
YAL028W	YMR139W
YIR038C	YJR010C-A
YHR115C	YPR169W
YJR148W	YLR418C
YML064C	YPR182W
YHR007C	YKR050W
YDR069C	YEL041W
YDR483W	YFR004W
YLL036C	YPR134W
YJL164C	YNL157W
YBR010W	YKL005C
YDR146C	YOR116C
YFR050C	YOR362C
YGR104C	YPR086W
YGL158W	YOR044W
YDR103W	YLR305C
YBL039C	YFR004W
YGR218W	YMR124W
YMR216C	YPL139C
YJR083C	YLR295C
YEL002C	YOR085W
YGR184C	YML051W
YGR209C	YKL069W
YDR127W	YKL029C
YGL181W	YHR016C
YBR173C	YMR037C
YIL046W	YJL058C
YBL006C	YML127W
YFL037W	YOR349W
YFR004W	YNL069C
YGR275W	YPL016W
YDR124W	YHR155W
YDR159W	YKL186C
YGR130C	YGR192C
YJR010C-A	YML055W
YJR059W	YKL146W
YBL079W	YGR037C
YHR027C	YLR027C
YLR305C	YOR181W
YLR074C	YLR106C
YDR369C	YLR109W
YGR104C	YPR052C
YNL132W	YNL178W
YHR012W	YJL154C
YDL123W	YER125W
YDR264C	YKL178C
YGL158W	YNL236W
YDL029W	YFR004W
YGL197W	YLR377C
YGR135W	YOR157C
YLR284C	YPL240C
YDL134C	YOR386W
YBR059C	YMR304W
YKL135C	YNL069C
YKL181W	YOR231W
YDR011W	YKL203C
YHL034C	YNL132W
YDR204W	YOL096C
YFL062W	YHR007C
YER041W	YLR449W
YDL077C	YKR014C
YKL206C	YOR157C
YCR012W	YGR192C
YBR142W	YPL249C-A
YBR108W	YHR082C
YAL035W	YER036C
YHR007C	YLL048C
YDL160C	YPR178W
YGL079W	YKL061W
YHR082C	YOR362C
YHR027C	YHR200W
YJR119C	YMR216C
YER036C	YJR059W
YBL067C	YFR004W
YHR016C	YJL194W
YIR017C	YPR086W
YFR004W	YHR042W
YAL009W	YGL059W
YDL210W	YML048W
YHR133C	YML048W
YAL024C	YHL021C
YJL130C	YJR077C
YGL030W	YOL135C
YBR109C	YLL050C
YDL088C	YMR129W
YDR225W	YGL150C
YER124C	YOR212W
YDR518W	YHR113W
YER125W	YOL043C
YGL059W	YKR090W
YMR319C	YNL061W
YDR306C	YDR328C
YLL050C	YMR092C
YBL003C	YBR010W
YDL134C	YKL203C
YHR047C	YOL111C
YBR028C	YOL041C
YBR010W	YJL081C
YDR323C	YOR089C
YGL030W	YNL069C
YCL009C	YGR092W
YER125W	YGR186W
YBL092W	YLR029C
YHL021C	YOR210W
YHL030W	YOR261C
YER127W	YJL164C
YBR177C	YJL151C
YBR108W	YJL020C
YER177W	YNL076W
YFR004W	YKL104C
YER125W	YMR140W
YML010W	YML056C
YDR178W	YOR065W
YGR092W	YPR160W
YDL233W	YJR112W
YLR216C	YOR220W
YFR004W	YHR190W
YDR443C	YHR058C
YGR253C	YHR027C
YIL062C	YNL138W
YJL001W	YLR386W
YHL021C	YJL140W
YDL160C	YFR004W
YBL003C	YKL139W
YGR186W	YOR210W
YGL116W	YPL140C
YDL213C	YKR024C
YKL089W	YOR039W
YDR334W	YLL036C
YDR130C	YNL069C
YBR289W	YGL158W
YGR250C	YML051W
YBR272C	YDR427W
YDR404C	YOR210W
YJR082C	YLR223C
YBR052C	YDL222C
YMR213W	YPL064C
YDL005C	YGL025C
YGL158W	YNL186W
YHR016C	YLR206W
YFR004W	YKL103C
YDR368W	YHR200W
YBR138C	YGR092W
YBR039W	YGR104C
YDL215C	YLR027C
YGR276C	YHR082C
YIL146C	YPR049C
YBL007C	YLR095C
YHR146W	YML010W
YIL105C	YKL126W
YLR370C	YOR181W
YDL079C	YKL210W
YDR200C	YFR008W
YCR012W	YKL060C
YAL021C	YDR252W
YIL075C	YMR216C
YGR104C	YOR151C
YKL130C	YML056C
YHL021C	YJR059W
YKL161C	YMR037C
YDR386W	YOL041C
YGR276C	YOL113W
YGL173C	YPR140W
YDR318W	YJR060W
YER125W	YOR151C
YDL095W	YGR184C
YGR068C	YOR119C
YGL048C	YPL004C
YFL048C	YML012W
YJL111W	YMR028W
YBR107C	YHR113W
YKL010C	YLR304C
YBR119W	YLR449W
YBR105C	YLR259C
YDL047W	YPL049C
YHR027C	YPR181C
YKL213C	YML013W
YMR231W	YNL304W
YJR110W	YOR151C
YDL085W	YOR076C
YJR059W	YLL029W
YBR103W	YLR347C
YHR074W	YLR216C
YDL100C	YIL065C
YDR159W	YLR208W
YBL039C	YIL075C
YBR136W	YJL090C
YDR356W	YIL149C
YDR404C	YGR186W
YFR004W	YKR003W
YHL002W	YPR115W
YNL055C	YNL093W
YBL016W	YHR131C
YGL233W	YOR357C
YDL097C	YPR108W
YDR086C	YPL189W
YHR007C	YLR350W
YLR027C	YLR314C
YBR200W	YLL049W
YMR129W	YMR153W
YDR280W	YDR381W
YJR082C	YOR244W
YGL158W	YJL081C
YBL006C	YMR033W
YDR356W	YER129W
YDR032C	YIL105C
YJL164C	YLR022C
YJR059W	YNL245C
YBL003C	YHL034C
YEL013W	YHR094C
YGL120C	YLR005W
YBR052C	YGL056C
YJL130C	YKL029C
YBL017C	YOR181W
YLR452C	YOR036W
YLR288C	YMR159C
YDL055C	YJR109C
YER022W	YHR143W-A
YDR508C	YMR279C
YGR101W	YKR066C
YBR241C	YDR264C
YNL031C	YOR290C
YDL015C	YML048W
YBL007C	YGL181W
YGL055W	YHR007C
YGR157W	YHR007C
YHR152W	YLR109W
YDR161W	YJL057C
YOL135C	YPL240C
YGL197W	YLR310C
YGR135W	YHR027C
YGL075C	YLR190W
YFR004W	YJR065C
YCL059C	YNL132W
YDR368W	YHR027C
YDR318W	YOL069W
YJL130C	YLR347C
YGL048C	YOR261C
YER094C	YOR362C
YPR025C	YPR056W
YNL031C	YNL097C
YIL062C	YJR065C
YDL212W	YPR113W
YFR004W	YNL007C
YAL035W	YGL030W
YDL045C	YGR077C
YBR052C	YML072C
YLL036C	YPR182W
YBL072C	YLR192C
YBL007C	YDR277C
YJR010C-A	YLR350W
YLR074C	YMR303C
YFR004W	YIL108W
YHR200W	YLR028C
YJL164C	YLR345W
YJL062W	YKL146W
YIL062C	YJL020C
YKL042W	YOL069W
YNL002C	YPR016C
YNL244C	YOR362C
YBL072C	YCR057C
YBR154C	YML126C
YDR050C	YFR004W
YJL164C	YMR304W
YGR055W	YGR130C
YBR207W	YDL199C
YDR219C	YDR328C
YDL235C	YIL147C
YMR004W	YOR132W
YBL072C	YNL132W
YDR369C	YJL167W
YMR105C	YOR090C
YKR014C	YNL093W
YML048W	YPR198W
YBL072C	YGL120C
YBL079W	YKL057C
YEL002C	YGR284C
YJR065C	YMR109W
YJL057C	YOR027W
YMR183C	YPL232W
YDL004W	YPL078C
YAR027W	YDR406W
YER048C	YOR181W
YGL213C	YHR157W
YMR117C	YOL069W
YHR007C	YML008C
YBR154C	YML010W
YAL062W	YAR071W
YHL030W	YJL001W
YCL035C	YPL240C
YER125W	YOR224C
YDR386W	YPL127C
YHR115C	YNL116W
YDR381W	YOR166C
YDL059C	YMR105C
YGR180C	YHR200W
YHR200W	YOR065W
YLR153C	YNL244C
YJL164C	YMR182C
YCR057C	YGR154C
YAL017W	YER054C
YER054C	YPR184W
YDR130C	YML010W
YLR436C	YMR304W
YGL161C	YGL198W
YBR109C	YDR356W
YJL167W	YNL244C
YFR004W	YLR270W
YDL047W	YFR021W
YDR087C	YGL030W
YGR101W	YOR211C
YBR112C	YCR084C
YEL060C	YPL140C
YGL073W	YOR290C
YBR260C	YFR004W
YJL164C	YMR081C
YBR154C	YJR138W
YER179W	YIL105C
YKL203C	YPR149W
YCR088W	YHR200W
YNL243W	YOR329C
YGR037C	YLR310C
YBL016W	YPR139C
YBL087C	YBR142W
YHR027C	YNL244C
YKL130C	YNL023C
YJR059W	YMR291W
YGL120C	YLL036C
YDL134C	YHR114W
YCL032W	YMR139W
YBR010W	YJL047C
YJL164C	YLR310C
YEL012W	YMR291W
YJR059W	YLR301W
YBR114W	YMR201C
YGL233W	YPR055W
YGL116W	YKL022C
YKR002W	YML010W
YJL084C	YJL164C
YMR028W	YPL152W
YDL101C	YGL256W
YCR011C	YPR079W
YLR106C	YOR151C
YBL007C	YPL141C
YJL029C	YOL018C
YBL041W	YOR157C
YOL041C	YPL141C
YOR116C	YOR210W
YDR074W	YHR027C
YEL002C	YJL117W
YDR150W	YLR084C
YDR466W	YOL041C
YDL097C	YGL095C
YGR092W	YLR007W
YDR443C	YNR010W
YBR164C	YPR095C
YBL016W	YLR003C
YDR184C	YOL069W
YFR004W	YLR259C
YER022W	YNR010W
YIL105C	YPR161C
YCR102C	YNL134C
YKL104C	YPL061W
YHR105W	YJL164C
YBL003C	YPR052C
YBL036C	YDR342C
YMR216C	YPR042C
YER029C	YLL036C
YGR232W	YKL145W
YCR057C	YPL126W
YGR080W	YIL034C
YGR192C	YMR109W
YOR018W	YPR113W
YJR112W	YLR086W
YDR328C	YKL152C
YCL028W	YGR104C
YDR074W	YMR261C
YJL033W	YNL069C
YLL036C	YML056C
YBL016W	YBR083W
YGR284C	YJR010C-A
YDR328C	YKL081W
YFR050C	YMR314W
YGR180C	YHR082C
YIL065C	YJR091C
YBR154C	YGR104C
YJL061W	YLR423C
YGL081W	YGR184C
YDL004W	YHR082C
YAL021C	YDL165W
YDR050C	YHR200W
YFR004W	YPR028W
YLR310C	YPL082C
YFL017W-A	YKL012W
YAL010C	YJL066C
YOR020C	YPL240C
YDL160C	YOL149W
YLR074C	YNL038W
YGR130C	YJL164C
YBL011W	YBL016W
YLL010C	YLR019W
YHR200W	YOL060C
YDL212W	YJR010C-A
YDR146C	YGR104C
YDR318W	YOL054W
YIR002C	YLR383W
YCL028W	YDL005C
YDL008W	YDR118W
YDR443C	YGL158W
YBL007C	YOR181W
YGR174C	YPR201W
YFR004W	YMR109W
YJL164C	YLR301W
YDL100C	YGL153W
YLR418C	YML010W
YBR149W	YFR004W
YDR356W	YKR037C
YDL222C	YMR011W
YKL146W	YLR246W
YER044C	YHR007C
YCL010C	YGL158W
YBL016W	YNL135C
YMR105C	YNR035C
YJL164C	YMR140W
YHR090C	YLR347C
YJL194W	YLL004W
YBR052C	YDR032C
YBL030C	YJR077C
YCR016W	YDL079C
YFR004W	YNL104C
YBL037W	YJL084C
YHR027C	YML126C
YNR010W	YOR151C
YCR012W	YHR027C
YBL101C	YER125W
YPR080W	YPR129W
YDL148C	YPR161C
YOR039W	YOR119C
YJL130C	YMR304W
YDR069C	YKL145W
YFR004W	YLR109W
YCR084C	YEL030W
YGL173C	YKL198C
YER044C	YHR190W
YDR168W	YKL139W
YFR004W	YJL111W
YGL173C	YPR161C
YKL107W	YLR288C
YKL029C	YPR054W
YDR323C	YHR082C
YDR111C	YMR304W
YML100W	YMR139W
YDR479C	YML125C
YBL007C	YCL008C
YGR271W	YMR036C
YHR200W	YMR314W
YGL225W	YHR114W
YBR112C	YBR200W
YBL003C	YDL019C
YHR200W	YNL103W
YER179W	YPR007C
YIL105C	YJL058C
YGR092W	YHL021C
YGR284C	YIL027C
YFR004W	YLL029W
YDL159W	YLL021W
YDR328C	YEL060C
YAR027W	YEL041W
YDR381W	YOL113W
YDL047W	YKL139W
YFL048C	YGR284C
YBR200W	YKL196C
YGL051W	YPR198W
YBR176W	YML064C
YBR157C	YGL059W
YDR100W	YOR069W
YGR211W	YHR200W
YJL140W	YLR192C
YJR132W	YLR335W
YHR005C	YJR086W
YCR012W	YHR200W
YER177W	YPR115W
YBL003C	YPL127C
YDL101C	YGR130C
YNR007C	YOR244W
YHL030W	YJR077C
YBR217W	YMR319C
YGL141W	YIL075C
YPR079W	YPR201W
YJL164C	YPL240C
YPL240C	YPR016C
YBR182C	YLR423C
YGL173C	YPR178W
YDR068W	YGL059W
YER125W	YML098W
YFL037W	YLR106C
YDR131C	YDR328C
YKL088W	YOR039W
YBR188C	YLL036C
YGL051W	YPL141C
YGR249W	YJL164C
YCR016W	YER125W
YLR216C	YOR154W
YGL190C	YHR114W
YMR192W	YPL249C-A
YIL009W	YPL141C
YMR192W	YPL240C
YKL152C	YLR153C
YGL104C	YIL016W
YOR151C	YOR224C
YHR143W-A	YPL248C
YGL030W	YNL132W
YBL041W	YDL147W
YAR027W	YNL125C
YBR084W	YPL005W
YBR112C	YHL020C
YJR033C	YOR332W
YDL147W	YER094C
YGL233W	YPL240C
YCR088W	YDR342C
YPL069C	YPL240C
YIR038C	YOR321W
YBL084C	YIR025W
YJL151C	YJL154C
YBR177C	YER136W
YLR208W	YML012W
YHR082C	YNL027W
YBR154C	YOR151C
YDL077C	YKL196C
YDL113C	YGL223C
YBL016W	YLR310C
YLL050C	YML064C
YDR088C	YGR006W
YDL005C	YNL236W
YDR035W	YJL164C
YGL126W	YPL161C
YCL028W	YHR034C
YDR159W	YPL169C
YDL222C	YLR219W
YDL047W	YGL197W
YKL210W	YPR054W
YGL198W	YPL095C
YHR082C	YOR210W
YDR381W	YGL173C
YJR001W	YJR059W
YBL041W	YFL007W
YNL051W	YPL240C
YBL007C	YOR322C
YKL190W	YML057W
YBR215W	YOR038C
YGR180C	YLR347C
YGR275W	YHR097C
YBR202W	YJL194W
YLR079W	YNL180C
YOR083W	YPL116W
YDR146C	YML069W
YGL153W	YNL329C
YGL158W	YML035C
YBL007C	YHR016C
YPL082C	YPL139C
YBL003C	YJR082C
YMR139W	YNL078W
YGR135W	YHR200W
YDL008W	YKL022C
YGL256W	YHR082C
YBR154C	YJL140W
YOR348C	YPL240C
YBR039W	YBR093C
YBR207W	YER166W
YHR133C	YJL117W
YGR109C	YOL054W
YDR443C	YKL166C
YML092C	YOR362C
YAR007C	YJL115W
YJL061W	YKL057C
YBL003C	YLR095C
YIR022W	YML012W
YDR460W	YPR056W
YJR059W	YPL012W
YBR010W	YOR141C
YBR109C	YKL210W
YDR057W	YDR411C
YGL120C	YLR449W
YBR072W	YDL239C
YBR019C	YDL079C
YGL025C	YGR104C
YBL003C	YOR244W
YDL222C	YJL016W
YAL034W-A	YBR107C
YKL060C	YOR116C
YFR004W	YGR192C
YDL101C	YLR098C
YLR295C	YPL078C
YDR159W	YIL034C
YHR016C	YMR192W
YDR069C	YLR073C
YDL029W	YNR035C
YCR073C	YDR007W
YJL087C	YPL141C
YBR010W	YDL159W
YDR140W	YNR046W
YGR104C	YLR418C
YAL032C	YNL243W
YML093W	YPR067W
YBL072C	YHR027C
YKL012W	YML046W
YER125W	YOR181W
YBL003C	YDL051W
YDR386W	YMR226C
YHR016C	YMR255W
YIL120W	YLL023C
YCR084C	YLR418C
YML092C	YOR157C
YNL031C	YPR052C
YER177W	YPL231W
YBR108W	YGR092W
YBR108W	YOR181W
YFR004W	YNL290W
YKR064W	YOR249C
YGL198W	YKR014C
YDR381W	YGR270W
YBL080C	YMR293C
YHR200W	YOR332W
YCR012W	YNL147W
YDR383C	YML051W
YAL030W	YBR200W
YDL047W	YJL111W
YAR007C	YBR010W
YLR247C	YOR028C
YBR207W	YLL048C
YHR143W-A	YPR110C
YOL149W	YPR129W
YDR280W	YOL142W
YER036C	YNL178W
YGR092W	YNL155W
YAR027W	YLR350W
YDR443C	YGL025C
YML010W	YPR086W
YDL047W	YMR028W
YLR304C	YMR072W
YGL059W	YGR008C
YER177W	YHR027C
YBL016W	YGR237C
YDR043C	YHL027W
YGL104C	YPR028W
YIL115C	YMR153W
YAL024C	YBL087C
YEL055C	YPL126W
YBR298C	YMR264W
YLR350W	YOR054C
YER128W	YLR181C
YHR027C	YJR077C
YGL116W	YPR007C
YGL059W	YGR038W
YJR059W	YMR196W
YJR017C	YLR438W
YJL061W	YOR224C
YFL037W	YNL223W
YDL147W	YGL141W
YGL099W	YNL178W
YAR027W	YLR018C
YBR298C	YDL212W
YPL162C	YPR079W
YEL034W	YHR200W
YDR246W	YEL048C
YGR232W	YHL030W
YBR095C	YPL149W
YAR007C	YDL029W
YHR027C	YOR270C
YBR097W	YPL120W
YML016C	YOR054C
YOR057W	YPL191C
YER064C	YKL157W
YDL131W	YPL240C
YDR335W	YKL029C
YIR005W	YMR105C
YKR104W	YOL143C
YOR347C	YPL240C
YBR289W	YOR038C
YBL007C	YDR423C
YGL256W	YNL244C
Q0130	YLR203C
YCR012W	YDR378C
YFR004W	YGR232W
YGL059W	YIL107C
YGL158W	YJR115W
YIR022W	YJR010C-A
YDR466W	YMR109W
YHR102W	YOR353C
YBR010W	YDR440W
YHR157W	YOR231W
YOR273C	YPL004C
YAL009W	YHR004C
YBL036C	YDR343C
YER125W	YLR392C
YDR032C	YGR130C
YLR246W	YOL110W
YGL055W	YPL240C
YFL018C	YGR193C
YDR035W	YLR355C
YNL265C	YOL142W
YER125W	YMR182C
YER166W	YGR241C
YHR027C	YNL069C
YAL054C	YDR216W
YJR159W	YML064C
YBL060W	YJL047C
YGL051W	YMR011W
YMR087W	YNL135C
YDR381W	YLR022C
YDR264C	YOR036W
YDR443C	YER022W
YJL058C	YLR295C
YBL030C	YHR027C
YKL171W	YPR181C
YFR004W	YPL111W
YDR124W	YOR158W
YLR089C	YLR423C
YBR069C	YML048W
YBL016W	YLR259C
YGL203C	YOR357C
YDR381W	YOR270C
YBR207W	YOR316C
YJL001W	YPR054W
YHR200W	YJL167W
YKL160W	YOR039W
YDR176W	YPR008W
YDR153C	YOR036W
YDR100W	YLL048C
YDR383C	YJL057C
YLR029C	YPL220W
YMR054W	YOL018C
YOL026C	YOR039W
YGL190C	YGR098C
YIR017C	YLR423C
YFR004W	YFR053C
YHL002W	YOL117W
YBR136W	YOR181W
YHL034C	YPL012W
YBR010W	YBR034C
YER029C	YHR004C
YDR425W	YGL198W
YDL123W	YHR094C
YDL025C	YPL240C
YGR253C	YJL001W
YJR090C	YOL136C
YJL001W	YMR314W
YLR335W	YOR181W
YML010W	YNL061W
YER017C	YFL018C
YLR314C	YMR055C
YLL021W	YOR231W
YBR200W	YDR103W
YBR154C	YER125W
YDR381W	YOR046C
YGR218W	YJR077C
YFR004W	YLR192C
YDL059C	YKL081W
YDR138W	YER125W
YAR007C	YLR226W
YBR273C	YKL213C
YFR050C	YHR200W
YDR087C	YPL170W
YDR142C	YGL153W
YKL081W	YPR080W
YCR012W	YGL158W
YDR266C	YHR082C
YDR381W	YGL237C
YER094C	YJL001W
YFL007W	YGR253C
YHR200W	YPL231W
YJL164C	YLR133W
YGL161C	YOR357C
YCR088W	YJR065C
YLR074C	YLR397C
YAL016W	YJL020C
YIL062C	YMR109W
YJL164C	YKL166C
YER125W	YJR059W
YCR003W	YER017C
YDR138W	YKL139W
YDL124W	YNL244C
YFL021W	YKL161C
YBL007C	YKR095W
YBL007C	YGL237C
YMR117C	YPR083W
YBL007C	YLR106C
YMR314W	YOR210W
YKR031C	YPL027W
YDR131C	YPL240C
YLR423C	YPR049C
YJL164C	YMR153W
YDL200C	YGR184C
YGL190C	YJL111W
YER139C	YOR231W
YMR294W	YPL174C
YPR049C	YPR110C
YJL167W	YJR140C
YJR059W	YMR068W
YJR059W	YNL125C
YGR092W	YHR182W
YIL062C	YLR370C
YGL223C	YNL051W
YAL041W	YIL079C
YDR127W	YDR427W
YCR099C	YHR082C
YAL014C	YOR036W
YDR328C	YLL050C
YGR253C	YML092C
YHR007C	YIL027C
YKL203C	YNL138W
YBR202W	YIL046W
YHR198C	YLL005C
YER177W	YFR004W
YDR225W	YLR247C
YDR427W	YPR108W
YBL003C	YNL132W
YJR074W	YPL240C
YPR178W	YPR182W
YCL034W	YHR114W
YDR427W	YKL145W
YEL055C	YGL237C
YAL021C	YOR057W
YGR271W	YPL220W
YGL150C	YPL082C
YDR032C	YFR004W
YBR109C	YML057W
YKR064W	YPL240C
YDL147W	YHL030W
YMR291W	YPL141C
YDR168W	YPL240C
YDR108W	YML069W
YHL002W	YNL239W
YJL164C	YKL093W
YER139C	YHR143W-A
YHR082C	YLR022C
YGR192C	YHR027C
YBL007C	YMR253C
YGR092W	YML064C
YDL197C	YGL162W
YBL016W	YGL099W
YLR370C	YMR109W
YAR027W	YAR028W
YDL055C	YDR127W
YNL061W	YOR227W
YBR154C	YPR086W
YAL010C	YFL048C
YFR004W	YPR110C
YER129W	YKL042W
YJL164C	YOR198C
YDL029W	YHR027C
YHR027C	YKL145W
YBR200W	YMR183C
YLR360W	YPL120W
YDR169C	YER090W
YJL214W	YMR243C
YGR253C	YOR261C
YDR380W	YIL027C
YHR094C	YIR026C
YJL047C	YPR164W
YGL003C	YKL022C
YHR027C	YJR109C
YER177W	YNR047W
YLR106C	YLR153C
YNL117W	YOL045W
YBR136W	YOR027W
YER022W	YHR058C
YBR114W	YMR226C
YDR168W	YFR004W
YBR200W	YDR481C
YAR007C	YML069W
YKL145W	YMR264W
YDR128W	YLR216C
YJR060W	YKL089W
YBR207W	YEL013W
YOR210W	YPL141C
YGL250W	YOR028C
YDR479C	YLR350W
YGR180C	YPL191C
YDL055C	YKL081W
YHR029C	YNL317W
YDR087C	YDR362C
YNL041C	YNL051W
YIL041W	YOL018C
YKL166C	YML013W
YGR041W	YLR084C
YBR154C	YPR110C
YML064C	YMR226C
YDR280W	YHR081W
YMR160W	YMR304W
YDL161W	YPL115C
YIL118W	YNL271C
YBL007C	YDL139C
YDR032C	YJL016W
YJL033W	YPR080W
YER078C	YGL059W
YDR168W	YFL029C
YBR298C	YGL051W
YIR005W	YLL036C
YOL018C	YOR099W
YGL055W	YML016C
YHR190W	YML008C
YGL051W	YKR039W
YBR001C	YHR102W
YGL095C	YKL196C
YBR217W	YFR004W
YBL016W	YLR192C
YDR310C	YDR328C
YBL016W	YKL081W
YER036C	YIL133C
YDR028C	YNL009W
YFR004W	YKL152C
YKL042W	YNL078W
YLR029C	YPR016C
YLR141W	YOR295W
YGR135W	YIL105C
YGL025C	YOL130W
YBL030C	YNL055C
YJR065C	YLR203C
YGL178W	YHR114W
YHL034C	YOL041C
YNL023C	YNL135C
YDR381W	YML010W
YDL113C	YHR082C
YDL173W	YHR082C
YER036C	YHR200W
YBR107C	YOL054W
YDR356W	YPL180W
YDR328C	YOR244W
YDR087C	YER147C
YDL222C	YGR130C
YGR055W	YIL105C
YFR004W	YML092C
YHR027C	YNL055C
YGR008C	YJL164C
YBL016W	YNL186W
YNL093W	YOR132W
YBL041W	YFR050C
YJL189W	YOR229W
YBR112C	YDL005C
YDL055C	YPL249C-A
YCL008C	YHR016C
YFL044C	YKL020C
YDL148C	YPL126W
YKL166C	YOR068C
YDR168W	YER161C
YDL131W	YFR004W
YLR005W	YNL135C
YFR004W	YMR315W
YLR192C	YOR244W
YGR098C	YGR163W
YJL157C	YJR086W
YGR250C	YLR216C
YGL059W	YJL164C
YBR154C	YOR224C
YDL100C	YHR200W
YFR004W	YML010W
YGR250C	YJL057C
YKL145W	YML092C
YDL100C	YOL044W
YLL036C	YLR323C
YDL076C	YPL082C
YDR127W	YGL048C
YDL072C	YHL020C
YMR226C	YNL290W
YDR310C	YLL004W
YBL003C	YGR275W
YEL013W	YPL180W
YDR404C	YLR192C
YDR189W	YLR078C
YJL061W	YMR129W
YBL084C	YBR054W
YKL166C	YLR043C
YGL120C	YOL041C
YHR027C	YML092C
YBR215W	YDR381W
YGL190C	YNL222W
YNL132W	YPL012W
YLR298C	YLR347C
YHR082C	YNL240C
YEL034W	YHR027C
YGL213C	YOR244W
YLR153C	YLR259C
YGR130C	YMR031C
YLR027C	YNL244C
YBL017C	YOL018C
YBR119W	YER029C
YBR200W	YPL045W
YER007W	YOR349W
YIL105C	YKL203C
YAL035W	YGL158W
YDL100C	YOL111C
YOR193W	YPL112C
YIR038C	YJL151C
YGL055W	YIL016W
YAL013W	YDL076C
YGL104C	YIR038C
YJL052W	YLL036C
YBL039C	YLR027C
YGL025C	YPR052C
YML012W	YMR015C
YIR038C	YJR073C
YDR087C	YMR138W
YDL147W	YHR027C
YMR118C	YPL134C
YBR225W	YGL197W
YLR265C	YOR244W
YDL222C	YGR065C
YBR214W	YLR079W
YBR108W	YPL004C
YDL097C	YOL117W
YHR166C	YIR025W
YHR082C	YNL186W
YHR083W	YNL092W
YJL001W	YOR362C
YDL147W	YDR069C
YDR378C	YGL251C
YDR359C	YJR082C
YBR109C	YBR218C
YER125W	YKL150W
YDL077C	YLR262C
YBL007C	YML075C
YHR082C	YMR281W
YLR449W	YNL031C
YOL054W	YOR178C
YJR077C	YPR184W
YHR090C	YJR082C
YBL091C-A	YOL113W
YDL055C	YFR004W
YNL172W	YOR163W
YFR004W	YPL240C
YHR114W	YHR172W
YBR108W	YHL002W
YDL165W	YML098W
YAL032C	YLL036C
YDL222C	YML072C
YBR217W	YPR049C
YGL059W	YMR196W
YHR200W	YKL060C
YGR218W	YJR061W
YDR216W	YPR110C
YGR209C	YHR200W
YDL015C	YGR284C
YAR007C	YJR144W
YHR048W	YNL192W
YBL084C	YNL172W
YBR114W	YGR193C
YLR423C	YOR353C
YBL003C	YNL290W
YOR046C	YPL169C
YBL102W	YBR164C
YGR065C	YML072C
YER100W	YKL210W
YJL167W	YJR059W
YFL007W	YGL048C
YGL158W	YOR210W
YDL097C	YDR142C
YDL148C	YER082C
YGR122W	YLR025W
YER057C	YFR004W
YDR086C	YPR071W
YDR356W	YFL037W
YDL025C	YMR216C
YGR055W	YPL004C
YER120W	YHR200W
YPL078C	YPL271W
YIL026C	YPR007C
YJR059W	YKL061W
YGL150C	YNL031C
YNL178W	YPR129W
YHR027C	YML057W
YJR140C	YOR038C
YJR144W	YPR161C
YDR128W	YOR093C
YDR118W	YLR401C
YCR063W	YGL120C
YIL152W	YLR423C
YGR092W	YPL150W
YBR084W	YDR466W
YHR007C	YHR094C
YMR303C	YPR110C
YDL213C	YNL186W
YBL031W	YDR318W
YAR007C	YGR270W
YDL160C	YGL173C
YCR083W	YHR106W
YDR100W	YPR079W
YFL044C	YKL213C
YDL160C	YNL147W
YFL026W	YOR212W
YMR304W	YOR244W
YPL061W	YPR080W
YHR200W	YLR027C
YNL147W	YPR082C
YKL007W	YOR181W
YGL030W	YKL029C
YBL102W	YHR027C
YDR159W	YKR095W
YJL117W	YOR099W
YJL164C	YOL130W
YDR075W	YGR192C
YFL037W	YMR304W
YGL158W	YOR362C
YBR200W	YLR396C
YBL097W	YGR135W
YCR057C	YJL033W
YBR164C	YJL164C
YDR315C	YLR323C
YBL030C	YLL041C
YOR112W	YOR270C
YKL020C	YKL213C
YOR192C	YPL240C
YHR182W	YJL164C
YBR069C	YGR284C
YKL203C	YMR036C
YBL051C	YKR096W
YBL007C	YJL004C
YER100W	YPL240C
YGL087C	YMR140W
YBR142W	YNL002C
YJL005W	YOR057W
YLR449W	YNL061W
YBL007C	YCL034W
YGL153W	YKL197C
YOR001W	YOR076C
YAL041W	YNL118C
YER125W	YLR079W
YDR304C	YER050C
YER139C	YOR151C
YFR004W	YMR189W
YBR069C	YDR427W
YGL233W	YNR049C
YJL123C	YJR059W
YFL026W	YHR005C
YER178W	YIL042C
YGL158W	YJR119C
YBL030C	YDR328C
YGL158W	YML042W
YGR146C	YML051W
YBR136W	YHR114W
YAL034W-A	YOL054W
YIR038C	YML055W
YLR240W	YLR360W
YBR217W	YHR027C
YFL026W	YKL203C
YBR248C	YFR004W
YFR053C	YPR042C
YBR010W	YHR090C
YDR318W	YGL093W
YCL008C	YDR069C
YKL197C	YOL044W
YDR335W	YNL027W
YLR377C	YML064C
YKL022C	YNL172W
YFR004W	YKR046C
YJL066C	YJL157C
YDR466W	YKL181W
YBR028C	YNR046W
YGL104C	YMR264W
YHR200W	YPR181C
YHR152W	YLR288C
YKL141W	YOR065W
YNL086W	YOL069W
YOR027W	YPR178W
YBL007C	YLR435W
YDR039C	YKL203C
YGL059W	YKL079W
YER139C	YJL130C
YGL030W	YML126C
YDL055C	YNL259C
YDR057W	YFL048C
YJL115W	YPL141C
YOR156C	YPL174C
YEL002C	YPL234C
YDR005C	YDR335W
YCL028W	YDR128W
YBR010W	YDR059C
YHR133C	YPR028W
YBL003C	YGR270W
YGR067C	YGR135W
YCR091W	YOL104C
YBR136W	YNL265C
YCR012W	YPL240C
YDR381W	YHR090C
YBL007C	YPL157W
YBR028C	YCR016W
YJL164C	YKL042W
YML066C	YPL240C
YAL041W	YDR103W
YER036C	YGL158W
YNL086W	YPR185W
YEL019C	YLR383W
YBR107C	YPR049C
YBL016W	YBR259W
YAL053W	YDR032C
YDR028C	YER177W
YLR133W	YMR139W
YDR251W	YJL052W
YDL095W	YNL055C
YHR007C	YLR242C
YDR063W	YDR124W
YDR381W	YKL214C
YER125W	YGL161C
YBL003C	YDR381W
YBR142W	YNL061W
YDR378C	YER029C
YBR095C	YPL139C
YJL084C	YMR139W
YGL222C	YOL149W
YER039C	YNL130C
YER177W	YPR008W
YNR049C	YPL232W
YDR150W	YOL069W
YGR192C	YKL060C
YHR114W	YLR324W
YDL025C	YJL033W
YDR153C	YJR059W
YLR397C	YOR244W
YMR314W	YOR362C
YDL047W	YGR282C
YKL012W	YML010W
YCL063W	YLR423C
YJR001W	YNR075W
YFR003C	YPL179W
YDL101C	YPL269W
YBR154C	YPR093C
YHR027C	YKL010C
YDL111C	YOL142W
YBR069C	YDL199C
YDL213C	YOL041C
YDL057W	YLR098C
YKL078W	YNL186W
YFR004W	YJR077C
YLR277C	YPL240C
YDR335W	YPR008W
YCR073C	YHR027C
YDL097C	YGR232W
YAR027W	YML002W
YOR238W	YPL150W
YGL099W	YPR016C
YBL007C	YLR325C
YER068W	YJR119C
YHL030W	YNL132W
YJR112W	YKL089W
YCL008C	YHL002W
YOL129W	YOR316C
YNL244C	YOR177C
YGL059W	YHR105W
YDL210W	YHR082C
YML057W	YPL240C
YDR200C	YMR052W
YBR109C	YNL202W
YDR379W	YLR206W
YMR303C	YPL150W
YKL157W	YLR304C
YFL037W	YHR027C
YKR003W	YPL240C
YFR004W	YPR149W
YKL078W	YOL041C
YDR367W	YDR483W
YJL140W	YOR151C
YGL166W	YOR220W
YGL158W	YOR089C
YFR004W	YKL029C
YBL102W	YGR068C
YJL020C	YOR156C
YJL057C	YLR181C
YJL115W	YJR140C
YAL024C	YMR261C
YDR381W	YNL049C
YBR103W	YJR141W
YGL237C	YJL081C
YKR014C	YPL045W
YBR173C	YML092C
YBR010W	YKL103C
YGL198W	YLR262C
YDL012C	YJL065C
YHR152W	YNL134C
YHR114W	YPR052C
YDR147W	YGL158W
YBL058W	YFR004W
YBR272C	YGR232W
YJR102C	YML101C
YML064C	YMR153W
YDR142C	YGR184C
YBR157C	YJL164C
YDL101C	YDR032C
YCL059C	YNL178W
YDR479C	YIL030C
YEL034W	YHR166C
YIR038C	YML125C
YBR264C	YER136W
YBR239C	YHR016C
YGL225W	YPR071W
YDL148C	YGR250C
YBL016W	YGL158W
YAR028W	YGL104C
YDL005C	YGR104C
YBR212W	YHR082C
YFR004W	YLL050C
YLR370C	YNL243W
YER166W	YGL203C
YDL047W	YLR097C
YLR035C	YOR261C
YDL101C	YER064C
YAL016W	YKL203C
YDR138W	YOR001W
YGL158W	YJR096W
YNR019W	YPL240C
YML016C	YPR005C
YJL081C	YOR244W
YCR091W	YDL039C
YBL017C	YJL029C
YDL029W	YMR105C
YGL237C	YNL063W
YOR244W	YPR135W
YBL003C	YDR075W
YER179W	YNL055C
YGL030W	YLR074C
YOR224C	YPR093C
YBR119W	YML016C
YKL166C	YNL245C
YER094C	YMR314W
YER064C	YMR068W
YHR027C	YPL140C
YGL048C	YPL169C
YDL139C	YGL153W
YDL147W	YIL007C
YDL181W	YLL021W
YDR146C	YJL081C
YHR200W	YJL111W
YDR264C	YGL203C
YER178W	YFR004W
YHR005C	YLR452C
YHR082C	YOL104C
YKL203C	YKR093W
YKL160W	YLR219W
YDR411C	YIL030C
YBR109C	YDR032C
YDL095W	YHR027C
YDR087C	YGR068C
YBL007C	YOR388C
YEL005C	YNL086W
YGL025C	YPL248C
YEL002C	YHL003C
YHR061C	YML064C
YAR028W	YGR055W
YBL079W	YMR153W
YHR027C	YOR181W
YBR097W	YHR005C
YCL032W	YHR061C
YBR010W	YLR141W
YFL017W-A	YPR178W
YKR052C	YNL275W
YAL030W	YPL232W
YBR272C	YOL054W
YBR069C	YJR077C
YBL003C	YOR116C
YDR285W	YLR394W
YGL233W	YIL068C
YDL165W	YDR443C
YMR237W	YNL045W
YGR275W	YMR033W
YDR479C	YGL065C
YDL147W	YOR362C
YCL009C	YFR004W
YBR200W	YJL157C
YIL075C	YJL001W
YER139C	YKL139W
YER042W	YGR209C
YHR016C	YJL151C
YCL059C	YPL012W
YLR310C	YNL116W
YDR386W	YPR181C
YHR111W	YML110C
YDR273W	YJL057C
YDR189W	YDR498C
YIL096C	YKL171W
YGR192C	YGR270W
YLR418C	YOR039W
YJR109C	YOR303W
YKL042W	YNL225C
YFL048C	YKL154W
YBR252W	YOL113W
YHR027C	YKL152C
YNR047W	YOR353C
YDL052C	YML115C
YGR135W	YJL001W
YLR153C	YPR080W
YFR004W	YLR304C
YAL055W	YGR133W
YDL088C	YLR018C
YER177W	YOR176W
YER022W	YOL135C
YDR381W	YGR170W
YEL012W	YPL141C
YDR404C	YER022W
YBR010W	YMR075W
YPR016C	YPR080W
YJR065C	YMR028W
YAL035W	YNL178W
YGL178W	YLR452C
YDL079C	YKL103C
YHR200W	YIL075C
YFR004W	YML072C
YDL101C	YEL017W
YKL152C	YMR109W
YML072C	YPL220W
YIL107C	YOR116C
YDR381W	YLR386W
YHR081W	YOR076C
YDR425W	YJL164C
YER125W	YKL203C
YFL021W	YPL240C
YDR390C	YPR180W
YAL017W	YCL043C
YER047C	YMR109W
YGL045W	YOR253W
YFR003C	YML016C
YBR059C	YGR135W
YER125W	YPL193W
YHR027C	YKL210W
YHL024W	YHR082C
YHR005C	YMR069W
YOR116C	YPR110C
Q0130	YKL016C
YGR232W	YOR261C
YGR266W	YJR059W
YER136W	YNL135C
YGL051W	YIL120W
YPL240C	YPR002W
YDR074W	YER019C-A
YLR355C	YMR072W
YBR028C	YGL059W
YBR059C	YOR027W
YBL007C	YPL027W
YJL164C	YKL181W
YDR176W	YGL158W
YJL194W	YKL145W
YAL017W	YDL100C
YGL166W	YML006C
YGL203C	YGR055W
YGL120C	YPR182W
YML016C	YNL130C
YJR059W	YOR230W
YBR140C	YMR139W
YBR177C	YLR144C
YLR423C	YML041C
YHR082C	YPL180W
YKL088W	YPR113W
YHR158C	YLL021W
YBR109C	YKL007W
YHL030W	YML092C
YJR091C	YPL159C
YJL057C	YMR192W
YDL147W	YOR261C
YDL101C	YMR105C
YGL003C	YMR304W
YBR128C	YLR360W
YDR103W	YDR335W
YPR067W	YPR110C
YGL059W	YLL029W
YDR356W	YOL069W
YBL072C	YDR328C
YBL057C	YHR082C
YDR028C	YER155C
YKL166C	YPL232W
YER027C	YER129W
YBL041W	YCR073C
YFL037W	YLR436C
YHR082C	YMR291W
YDR069C	YLR025W
YHR027C	YKR039W
YLR377C	YOR141C
YBR289W	YGR275W
YJR156C	YLR423C
YJL025W	YLR423C
YHR027C	YJR017C
YDR381W	YER035W
YKL057C	YLR208W
YDL212W	YHR094C
YOR151C	YOR210W
YBR010W	YGL035C
YCL008C	YGL045W
YGL237C	YPR016C
YGL048C	YKL139W
YBR109C	YLR288C
YDR146C	YML051W
YJR119C	YNL031C
YBR289W	YMR033W
YCL059C	YDL213C
YDL128W	YPL150W
YBL087C	YKL104C
YBR173C	YKL206C
YPL127C	YPL248C
YJR060W	YPR052C
YGL189C	YLR435W
YML016C	YPR138C
YDR381W	YHL034C
YDL055C	YKL067W
YDR085C	YDR381W
YDR280W	YOR076C
YDR127W	YKL104C
YDR080W	YLR396C
YBR109C	YGR253C
YCR088W	YHR199C
YAL024C	YHR158C
YKL166C	YNL093W
YAL034W-A	YPL125W
YGL059W	YGR266W
YDL222C	YDR011W
YJL020C	YML010W
YFR004W	YKR018C
YML069W	YNL031C
YHR082C	YNL181W
YGL158W	YPR110C
YDL095W	YML130C
YJR053W	YMR055C
YMR033W	YMR072W
YDR381W	YOR001W
YDR130C	YGR192C
YHL034C	YML100W
YLR262C	YLR396C
YER125W	YGR068C
YGL093W	YOL135C
YBR179C	YDR470C
YDR318W	YKL089W
YGL153W	YGR077C
YJL167W	YLR256W
YPL127C	YPR052C
YBR059C	YDR239C
YER094C	YGR135W
YER100W	YPL078C
YEL002C	YMR264W
YNL178W	YPL082C
YIL075C	YJL057C
YJR010C-A	YML072C
YHL006C	YHR007C
YDL239C	YLR098C
YLR086W	YOL069W
YBR059C	YFR004W
YJR065C	YLR370C
YJR074W	YMR314W
YHR027C	YOR317W
YBL097W	YLR086W
YOR141C	YPL082C
YGL120C	YPL012W
YJR138W	YPL240C
YJL140W	YML010W
YDR138W	YDR381W
YDR404C	YOR151C
YDR299W	YGR218W
YGL059W	YJR001W
YDL160C	YNL157W
YJL029C	YKR020W
YBL072C	YDL148C
YKL140W	YLR144C
YJR092W	YKL157W
YDR100W	YER101C
YGL190C	YKL042W
YKL181W	YMR291W
YLR310C	YMR084W
YCR088W	YPL115C
YPL082C	YPR086W
YEL039C	YFR004W
YDR035W	YOR230W
YJL058C	YKL203C
YHR168W	YKL166C
YGR163W	YOR316C
YJL053W	YOR069W
YCL048W	YPL240C
YCL034W	YOR181W
YBR154C	YDL150W
YIL016W	YKL008C
YBR185C	YCL032W
YGL116W	YHR166C
YIL105C	YML057W
YBR109C	YOR039W
YDR130C	YDR318W
YBL016W	YOL130W
YFR004W	YGL030W
YOL082W	YPL135W
YKR054C	YMR117C
YBL045C	YGR033C
YCR057C	YGL120C
YAL067C	YHR042W
YBL079W	YJL061W
YBL102W	YOR036W
YAL032C	YGR270W
YER101C	YER125W
YHR200W	YKL210W
YHR133C	YIL016W
YGR253C	YOR362C
YML016C	YMR311C
YLR347C	YNL069C
YMR213W	YPR182W
YGL048C	YNL244C
YJL004C	YPR181C
YAL028W	YOR324C
YDL159W	YLR313C
YDR159W	YDR427W
YGR258C	YPL141C
YDR299W	YJL033W
YDR108W	YDR246W
YDR028C	YLR028C
YDL029W	YJL153C
YDL131W	YHR082C
YJL164C	YPL123C
YCR084C	YKL181W
YBL003C	YGL120C
YAL034W-A	YKL171W
YJL130C	YJR109C
YKL103C	YML064C
YNL086W	YOR069W
YAL034W-A	YDR254W
YCR032W	YOL057W
YDR378C	YPR082C
YGR218W	YOL149W
YBR179C	YOR211C
YML126C	YPR080W
YER089C	YIL033C
YDL212W	YPR181C
YGL048C	YIL007C
YGR218W	YKL145W
YBR119W	YKL130C
YMR072W	YPR052C
YDR381W	YJL125C
YCL028W	YGL025C
YDL239C	YMR117C
YJL058C	YOR181W
YKL139W	YNL031C
YLR345W	YMR261C
YGL099W	YLR325C
YDL095W	YOR321W
YDL100C	YJL153C
YGL223C	YLR423C
YHR110W	YML012W
YLR310C	YMR139W
YDL154W	YLR394W
YGL059W	YML048W
YBR112C	YDR043C
YJL164C	YLR265C
YHL024W	YJL164C
YLL021W	YNL271C
YBL039C	YGL048C
YIL004C	YLR208W
YHR200W	YMR217W
YER054C	YPR160W
YER125W	YOR018W
YHR153C	YJR059W
YIL046W	YNL007C
YBL016W	YLR394W
YJR003C	YLR423C
YBR095C	YMR159C
YHR092C	YKL203C
YDL055C	YLR153C
YCL028W	YNL236W
YDR111C	YER147C
YMR037C	YPL082C
YAR027W	YMR279C
YNL272C	YOL113W
YDR506C	YPR201W
YGL173C	YPL004C
YKL171W	YKL203C
YJL164C	YMR319C
YFL037W	YKR054C
YAR027W	YGR284C
YDR440W	YNL031C
YDR059C	YER068W
YHL017W	YIL111W
YIL149C	YLR347C
YER125W	YOR057W
YDR380W	YIL034C
YGL030W	YLR325C
YDR427W	YIL075C
YOL082W	YOR231W
YBL041W	YIL007C
YER022W	YGL025C
YHR007C	YKL088W
YGL203C	YMR011W
YDL101C	YJL111W
YDR378C	YNL147W
YGL237C	YGR146C
YDL015C	YKL154W
YBR054W	YDR381W
YEL036C	YML115C
YDR335W	YJL157C
YLR079W	YLR361C
YBL016W	YBL057C
YBR119W	YLL036C
YGR253C	YPR185W
YCL028W	YIL066C
YMR140W	YMR216C
YER155C	YGR080W
YML100W	YMR261C
YJR010C-A	YOL041C
YMR255W	YOR046C
YGL035C	YMR139W
YDL019C	YPL139C
YAL030W	YDR189W
YJL033W	YJL164C
YCR063W	YNL252C
YBL047C	YGR241C
YMR117C	YPR145W
YDR265W	YGL153W
YER068W	YJR091C
YER089C	YOR230W
YBL016W	YNR019W
YGL158W	YMR115W
YDR032C	YLR237W
YBR236C	YML010W
YFR004W	YGR186W
YDR381W	YPR162C
YKL081W	YML064C
YBR200W	YIL068C
YDR381W	YGL099W
YAL024C	YNL098C
YDR189W	YKL196C
YDR035W	YFR004W
YKL007W	YOR236W
YDR204W	YOR125C
YDL213C	YOR210W
YDR138W	YGL048C
YGR270W	YPL082C
YGR037C	YHR016C
YBR217W	YDL147W
YOR191W	YPL269W
YHR027C	YJL167W
YER027C	YJL217W
YHR200W	YPR108W
YDR386W	YER078C
YLR018C	YPR028W
YLR086W	YPR110C
YBL007C	YGL104C
YBR107C	YDR383C
YMR213W	YNL245C
YBR284W	YDL238C
YDR032C	YKR003W
YJL167W	YJR035W
YGR218W	YKL029C
YKR014C	YLR396C
YGL120C	YPL016W
YBR272C	YOR362C
YJL090C	YLR386W
YGL158W	YNL212W
YGR092W	YOR317W
YBL016W	YBR019C
YFR050C	YOR261C
YJR065C	YOR181W
YDL100C	YML101C
YDR127W	YHR082C
YIL115C	YKL186C
YCL028W	YOL135C
YBR059C	YNL272C
YDR328C	YOL025W
YGR055W	YLR326W
YBR217W	YDL029W
YKL126W	YKL203C
YGL030W	YPL249C-A
YLR452C	YOL018C
YMR109W	YNR059W
YML064C	YOR020C
YBR199W	YPL240C
YJL164C	YNL045W
YHL034C	YPR080W
YDR330W	YHR082C
YBR119W	YML046W
YBR252W	YDL079C
YLR396C	YOR036W
YLR078C	YPL240C
YGL030W	YPL220W
YGR010W	YLR438W
YLR007W	YLR383W
YJL164C	YOR113W
YGL059W	YPL240C
YFR004W	YKL112W
YGR104C	YPL248C
YOR270C	YPL234C
YGR180C	YOR244W
YAL059W	YJL194W
YBR109C	YFR004W
YBR068C	YJR001W
YBR039W	YDL029W
YGR131W	YNL172W
YJR136C	YKL033W
YAL016W	YDL134C
YBL039C	YOR388C
YJL140W	YOR224C
YCL032W	YLR423C
YJR052W	YPL046C
YGL153W	YOL147C
YDL212W	YNL238W
YBL007C	YJL151C
YER155C	YNL061W
YDR169C	YJR059W
YLL036C	YLR298C
YDR386W	YHR143W-A
YDR381W	YMR138W
YAL056W	YKL166C
YIL120W	YPL240C
YBL007C	YNL020C
YGR218W	YML117W
YER026C	YFR004W
YML093W	YOR244W
YEL036C	YLR378C
YKL067W	YML064C
YML051W	YPL248C
YDR069C	YJL130C
YAL024C	YPR140W
YGL048C	YKL010C
YAL034W-A	YGL093W
YDR265W	YPL240C
YHL002W	YOR181W
YJL001W	YKL145W
YBR191W	YHR027C
YBR136W	YLR025W
YGL190C	YJL020C
YHL006C	YLR376C
YDR328C	YPR181C
YGL048C	YPL248C
YHR027C	YPL061W
YDR299W	YPL126W
YHR200W	YIL118W
YLR408C	YNL086W
YNL061W	YPL009C
YDL147W	YGR232W
YHL003C	YMR298W
YAL041W	YJL157C
YHR110W	YNL130C
YBL003C	YER147C
YGR284C	YLL023C
YDL239C	YKL103C
YEL055C	YER082C
YDR328C	YMR291W
YBR272C	YPR108W
YBR217W	YKL104C
YBR272C	YDL147W
YDR254W	YJL105W
YER030W	YOR244W
YBR167C	YNL282W
YBL003C	YJL130C
YGL173C	YPR110C
YGL059W	YJR059W
YOL041C	YPL012W
YFR021W	YLR094C
YHR143W-A	YOR224C
YHR080C	YPL240C
YNL103W	YNL272C
YGL059W	YKR092C
YHR200W	YJR109C
YJR010C-A	YOR086C
YNR035C	YOR181W
YBR059C	YML048W
YLL004W	YNL031C
YLR313C	YOR231W
YBR072W	YJL047C
YJL164C	YOL018C
YGL203C	YNL041C
YDR069C	YJR001W
YJL084C	YJR005W
YBR052C	YGR065C
YGR270W	YLR449W
YDL148C	YPL240C
YAR007C	YOR038C
YDR381W	YLR435W
YDR335W	YFL037W
YDL147W	YGR135W
YDL139C	YMR109W
YDR479C	YHR008C
YBL102W	YGL203C
YDR137W	YPR080W
YMR117C	YPL016W
YDR057W	YML013W
YGR092W	YNL125C
YML012W	YML016C
YDL100C	YNL149C
YKL029C	YKL104C
YGR275W	YOR156C
YDL239C	YLR423C
YER022W	YGR104C
YER047C	YPL126W
YKL016C	YPL078C
YNL222W	YNL317W
YIL149C	YKR095W
YGL250W	YJL020C
YDR381W	YOR048C
YBL067C	YHL002W
YHL002W	YMR084W
YMR231W	YPL045W
YKL130C	YMR314W
YDR323C	YOR036W
YDL210W	YKL171W
YHR082C	YOR224C
YHR200W	YNR035C
YLR370C	YNR035C
YAL034W-A	YJR112W
YDR138W	YLR423C
YBR001C	YBR109C
YDR299W	YNL132W
YDL111C	YOR076C
YCL059C	YER127W
YCR072C	YGL099W
YKL206C	YOR244W
YDL015C	YLR259C
YFL062W	YLR237W
YDL029W	YOR181W
YBR010W	YER177W
YBR173C	YKL145W
YDL123W	YOR069W
YDR068W	YKL166C
YLR418C	YMR113W
YBR217W	YPL149W
YDR140W	YIL050W
YBR142W	YKL166C
YGR043C	YJL057C
YER139C	YOR210W
YHR185C	YKL166C
YBL063W	YDR356W
YJR091C	YKR037C
YDL212W	YKR039W
YDR191W	YOL113W
YDL239C	YOL069W
YEL002C	YML012W
YJR010C-A	YKL008C
YGL120C	YML093W
YJL207C	YKL135C
YBR109C	YOR181W
YBL092W	YBR191W
YJR119C	YKL210W
YDL025C	YOL041C
YHR114W	YPL049C
YHR114W	YOR181W
YKL198C	YOR198C
YML046W	YPR178W
YDR378C	YPR178W
YNL222W	YOR151C
YDR130C	YER155C
YDL095W	YGR266W
YDL077C	YLR396C
YBR200W	YDR277C
YER161C	YOL041C
YNL329C	YOL044W
YGL059W	YOR002W
YJR059W	YNL186W
YBL003C	YGR250C
YBR010W	YOR064C
YHR143W-A	YML010W
YPL248C	YPR025C
YFR004W	YLR355C
YDR328C	YKR014C
YBR039W	YDR168W
YGL073W	YJL194W
YBL030C	YFR004W
YGL158W	YHL021C
YBR108W	YHR114W
YGL025C	YNL236W
YFR004W	YLR438W
YKL181W	YOR244W
YFR050C	YJL001W
YLR078C	YPR181C
YGR055W	YML072C
YHR007C	YOR273C
YKL012W	YNL236W
YDR446W	YOL069W
YHL024W	YHR205W
YBL003C	YGL035C
YGR209C	YOR181W
YBL079W	YPL169C
YJL164C	YOR151C
YHR105W	YIL004C
YJL004C	YLR241W
YBL030C	YGL191W
YNL055C	YPR164W
YGL037C	YGL116W
YDR138W	YNL253W
YAL017W	YNR047W
YJR059W	YOR229W
YER125W	YKL020C
YDL147W	YFL007W
YGL156W	YOL082W
YBR108W	YPL141C
YDL008W	YIR025W
YLR178C	YMR297W
YBL045C	YNL118C
YFR004W	YLR452C
YDR440W	YIL105C
YDL055C	YDR335W
YDR427W	YHR200W
YFR004W	YJR073C
YGL055W	YHR200W
YDL161W	YOR181W
YER022W	YGL158W
YBL003C	YPR110C
YGL158W	YOR261C
YDL239C	YOR324C
YBL092W	YGL030W
YBR173C	YJL001W
YER067W	YFR004W
YDR168W	YML041C
YDL029W	YIL066C
YBR059C	YNL104C
YDL055C	YGR218W
YIL075C	YOR362C
YDL150W	YKL179C
YDL159W	YPR082C
YGR270W	YOR039W
YER115C	YLR310C
YGR250C	YML002W
YKR031C	YOR255W
YAR027W	YDR411C
YJL164C	YKR090W
YHR027C	YIL075C
YNL097C	YPL139C
YKR066C	YOR065W
YPR024W	YPR140W
YDL077C	YDR080W
YBR229C	YDR221W
YBR203W	YDR328C
YGL120C	YKL042W
YGL158W	YMR243C
YKL161C	YPL140C
YHR007C	YNL130C
YHL030W	YPR110C
YDL213C	YPR016C
YER007W	YHR200W
YJR091C	YMR067C
YBL003C	YPL116W
YCR088W	YOR181W
YML057W	YOR324C
YDL029W	YOR212W
YEL058W	YHR200W
YKL008C	YML064C
YDR425W	YJR110W
YDR128W	YLR208W
YJR035W	YMR226C
YJL058C	YML064C
YLR347C	YLR377C
YMR039C	YPR086W
YLL043W	YML016C
YGR055W	YPR138C
YDL147W	YOR157C
YJR059W	YKR090W
YJL057C	YMR129W
YHR114W	YJL151C
YDR356W	YHR172W
YOL147C	YPR128C
YDL212W	YHR007C
YDR081C	YKL104C
YDR225W	YJL081C
YBL047C	YOL087C
YLR345W	YOR244W
YGL059W	YKL171W
YDR381W	YPR178W
YBR059C	YKR006C
YJL167W	YPL149W
YML010W	YPR052C
YDR221W	YPL037C
YDL227C	YPL125W
YJR059W	YPR115W
YHL030W	YIL075C
YDL213C	YFR032C
YGL030W	YNL002C
YJR138W	YLR208W
YHR166C	YOR249C
YOL082W	YPL141C
YGR001C	YOR244W
YBL003C	YDR225W
YBR054W	YML132W
YER179W	YOR191W
YDR032C	YML072C
YGR037C	YOL152W
YBR109C	YKL042W
YPR111W	YPR160W
YCR088W	YOR116C
YBR010W	YER051W
YEL058W	YFR004W
YJR060W	YNL103W
YDR328C	YOL117W
YBR010W	YGL060W
YGL104C	YML075C
YBR273C	YHR082C
YNL069C	YPL220W
YGL053W	YGR177C
YDL212W	YDR508C
YMR139W	YMR291W
YIL133C	YLR347C
YAL028W	YCR091W
YGR218W	YJL061W
YDR328C	YJL149W
YDL134C	YHR075C
YDL239C	YDR273W
YDL025C	YJL105W
YHL002W	YOR076C
YHR082C	YNL192W
YBL016W	YPL049C
YAL056W	YBR140C
YBL084C	YDR118W
YDR381W	YGL213C
YDR381W	YER050C
YBR200W	YGL190C
YDR080W	YPL045W
YBL030C	YEL024W
YJL164C	YPR160W
YHR007C	YML055W
YBL016W	YDL159W
YBL036C	YMR319C
YNL055C	YOL087C
YAL028W	YDL239C
YBR105C	YMR135C
YEL013W	YPR185W
YFL011W	YPL240C
YGR037C	YKL130C
YDR208W	YOR181W
YER094C	YML092C
YDR277C	YMR109W
YGR218W	YNL243W
YBR154C	YHR082C
YHR156C	YOR181W
YDL025C	YER155C
YFR004W	YGL055W
YLR418C	YPR086W
YFR004W	YKL196C
YCR032W	YDL147W
YER029C	YPR178W
YJL186W	YOL018C
YEL041W	YHR115C
YML016C	YPL004C
YDL019C	YOR181W
YFR053C	YLR131C
YBL102W	YBR241C
YHR027C	YKL171W
YDL215C	YKL171W
YBR010W	YMR031C
YBL003C	YHR090C
YBR142W	YDR466W
YBR254C	YEL048C
YGR068C	YGR080W
YHR027C	YLR355C
YDL147W	YJL001W
YCL032W	YIL118W
YFR004W	YLR097C
YAL013W	YHR082C
YGR270W	YLR095C
YDL052C	YJL151C
YKR006C	YNL252C
YBR119W	YPR182W
YBL007C	YBL037W
YBL101C	YNL225C
YFR004W	YOR109W
YBR028C	YJR059W
YMR237W	YPR080W
YBR200W	YOR181W
YGL198W	YOR132W
YBL051C	YDL165W
YGR038W	YJR059W
YIL046W	YKL081W
YKL010C	YKL189W
YLR396C	YNL093W
YBL041W	YOR362C
YBR225W	YLR310C
YDL184C	YNL118C
YBL044W	YMR304W
YGL059W	YKL008C
YLR324W	YMR153W
YFR004W	YOR099W
YDR381W	YPR094W
YBR010W	YKL139W
YGL073W	YMR037C
YDL100C	YHR027C
YGR104C	YOR141C
YGR192C	YPL240C
YDR086C	YEL002C
YJL154C	YOR132W
YBL045C	YOR065W
YDR294C	YHR027C
YHR113W	YNL222W
YHR094C	YKL203C
YHR090C	YJL081C
YGR287C	YMR216C
YCR045C	YOR348C
YDR328C	YIL046W
YCR084C	YCR088W
YAL067C	YNL162W
YDR159W	YIL115C
YFL062W	YPL141C
YGL173C	YNL118C
YGL081W	YKL104C
YDR100W	YHR016C
YBR215W	YJR140C
YHL017W	YJL004C
YAL042W	YPL240C
YNL186W	YPL240C
YDL029W	YDR032C
YER119C	YPL240C
YHL030W	YHR027C
YER078C	YJL164C
YDR381W	YHR185C
YDR225W	YGR275W
YJR035W	YKL081W
YBR094W	YDL015C
YBR119W	YKL012W
YDR479C	YLR089C
YDR404C	YML010W
YBR200W	YPL232W
YDL160C	YHR027C
YEL002C	YIL016W
YGR286C	YKR064W
YBR054W	YJR010C-A
YCR084C	YDL005C
YGR104C	YOR224C
YLR262C	YLR304C
YBL003C	YJL033W
YMR183C	YNR049C
YGR055W	YHR001W
YNL281W	YPL240C
YDR075W	YDR225W
YBR039W	YDL059C
YJR091C	YOR317W
YDR386W	YNL132W
YGL075C	YKL166C
YHR016C	YOR181W
YCR091W	YGR276C
YHR016C	YOR109W
YGL059W	YKL166C
YDR159W	YMR304W
YBR052C	YBR132C
YFR004W	YJR148W
YFR004W	YKL157W
YAL021C	YGR092W
YFR004W	YJL101C
YNL118C	YPR129W
YGL095C	YOR036W
YDR225W	YOR116C
YBL016W	YOL023W
YDR178W	YKL141W
YOR181W	YPL240C
YJL115W	YOR244W
YDL147W	YKL145W
YDR086C	YLR288C
YGR266W	YJL164C
YAL034W-A	YJL057C
YDR130C	YMR319C
YBR154C	YMR015C
YJL005W	YNL098C
YBR191W	YDR130C
YDL097C	YIL007C
YJR053W	YMR319C
YMR314W	YOR157C
YFL048C	YPR181C
YCR012W	YDR161W
YBL015W	YPR110C
YMR115W	YPR024W
YOL041C	YPR161C
YGR255C	YOL096C
YDR011W	YHR094C
YKL088W	YOR054C
YDL055C	YLR259C
YDR225W	YKL139W
YIL030C	YML013W
YLR423C	YML064C
YFR004W	YIR035C
YGR043C	YLR418C
YDR479C	YGR284C
YDL100C	YKR100C
YBL030C	YOR176W
YDL053C	YEL048C
YHR113W	YKL103C
YBR109C	YKL067W
YJR059W	YKL042W
YBR142W	YLR029C
YOR027W	YPR054W
YER029C	YFL017W-A
YJL085W	YLR247C
YBR083W	YMR164C
YDR479C	YOL003C
YNL031C	YPL116W
YDR427W	YMR314W
YOR151C	YPR093C
YGR135W	YKR070W
YNL243W	YNR035C
YER094C	YFR004W
YCL032W	YHL024W
YJL052W	YML056C
YDR159W	YDR264C
YER179W	YML064C
YHL003C	YHR110W
YHR200W	YML008C
YHR042W	YPR113W
YIL133C	YNL132W
YCL066W	YNL238W
YNL125C	YPL240C
YBL049W	YMR135C
YER177W	YLR028C
YHR081W	YOL142W
YKL060C	YPR093C
YAL041W	YBR200W
YBR105C	YCL039W
YDR255C	YMR135C
YDR137W	YLR262C
YDR304C	YHR097C
YBL039C	YKL029C
YAL013W	YNL097C
YDL239C	YOR177C
YLL036C	YML046W
YJL090C	YLR098C
YBR069C	YJL117W
YML051W	YNR010W
YAL024C	YER177W
YBL058W	YFL044C
YBL003C	YOR290C
YOL090W	YOR033C
YBL007C	YLR078C
YGL190C	YHR016C
YLR418C	YPL243W
YFR004W	YOR128C
YDR328C	YHR102W
YGL116W	YJL164C
YBL087C	YJL130C
YKL166C	YPR160W
YJL068C	YOR125C
YHR027C	YJL111W
YGR055W	YLR219W
YLR074C	YNL002C
YPL012W	YPL141C
YBR284W	YMR138W
YBL025W	YLR141W
YOL135C	YPL248C
YIL133C	YNL178W
YIR038C	YOL018C
YCR088W	YDR277C
YGL238W	YHR114W
YBR289W	YPL016W
YDL055C	YKL145W
YLR098C	YPL149W
YFR004W	YLR208W
YOR038C	YPL082C
YGR092W	YOL104C
YDR032C	YHR027C
YLR305C	YNL281W
YHR034C	YPL193W
YDR381W	YDR386W
YKL210W	YLR084C
YCL043C	YMR291W
YEL013W	YIL129C
YEL013W	YFR004W
YLR345W	YOR219C
YBR225W	YHR082C
YJL020C	YMR109W
YBL016W	YMR153W
YLR005W	YLR347C
YAL024C	YCR012W
YML056C	YPL220W
YJR059W	YJR099W
YFR004W	YKL213C
YDR086C	YHR027C
YML010W	YPR110C
YBR010W	YPL116W
YBL058W	YBR223C
YLR028C	YPL004C
YML010W	YML035C
YDL111C	YDR280W
YMR139W	YPL141C
YDR356W	YGL093W
YBR161W	YJR001W
YDR005C	YHR205W
YFR004W	YOR362C
YLR423C	YMR124W
YIL147C	YJR074W
YJR112W	YOL054W
YLR378C	YOR324C
YKL196C	YMR183C
YFR004W	YGR209C
YGR104C	YNL236W
YDR159W	YOR046C
YJL164C	YOR083W
YDL147W	YFR050C
YAL031C	YNL317W
YDR334W	YML041C
YMR140W	YPL037C
YHR200W	YJR065C
YLR018C	YPL169C
YGL059W	YJL084C
YIL055C	YPL115C
YBL016W	YDR216W
YDR068W	YDR264C
YAR007C	YGL256W
YHR081W	YOR001W
YDL019C	YER120W
YGL055W	YIL027C
YNL117W	YOL147C
YER136W	YOR089C
YCL028W	YHR058C
YDL052C	YHL030W
YLR098C	YPR049C
YCR084C	YGR104C
YFR004W	YIL033C
YMR139W	YOL053W
YFL026W	YGR037C
YNL157W	YPR080W
YBR069C	YDL015C
YDL213C	YEL055C
YDR377W	YKL016C
YJL164C	YMR196W
YJR059W	YLR133W
YDR328C	YLR097C
YAL021C	YGR184C
YDR159W	YLR347C
YKL152C	YLL036C
YGL173C	YML056C
YFL017W-A	YLL036C
YGL120C	YOR119C
YHR082C	YKL161C
YBR083W	YPL049C
YGL059W	YHR207C
YDL025C	YPL220W
YJL164C	YJL167W
YNL091W	YNL162W
YCR012W	YPR093C
YER111C	YGR192C
YDL012C	YHR032W
YGR170W	YJR059W
YDL095W	YML012W
YER036C	YFR004W
YHR007C	YJR010C-A
YDL018C	YHR110W
YKR095W	YPL169C
YKL007W	YPR093C
YBR207W	YJL154C
YDR050C	YDR161W
YKL203C	YPL180W
YMR072W	YPR161C
YDL212W	YLR350W
YHR200W	YKL081W
YHR143W-A	YOL090W
YOR229W	YPL240C
YBR142W	YPL141C
YNL135C	YPR093C
YFR050C	YGR253C
YDL100C	YJR040W
YNL147W	YPR178W
YER036C	YPR016C
YDR208W	YPR052C
YCL035C	YKL126W
YER111C	YIL050W
YGR232W	YOL117W
YDL005C	YOL135C
YLR241W	YMR243C
YJL033W	YML010W
YEL055C	YPL141C
YHR114W	YOR109W
YDL160C	YNL118C
YDR042C	YGL059W
YBR191W	YGL030W
YCL066W	YPL049C
YHR200W	YOR261C
YCR079W	YER178W
YHR152W	YJR148W
YDR508C	YKL220C
YFL062W	YJL059W
YER022W	YNL236W
YBR094W	YPL240C
YJL081C	YPL082C
YER022W	YPR056W
YMR109W	YNL271C
YJL154C	YJR110W
YDL100C	YHR005C
YBL058W	YLR377C
YHR094C	YMR011W
YAR071W	YBR093C
YHR027C	YHR094C
YKL022C	YKL145W
YFL007W	YGR135W
YHR200W	YNL069C
YER155C	YHR158C
YKL166C	YMR081C
YER125W	YGL087C
YBR119W	YFL017W-A
YOR141C	YOR290C
YLL036C	YOR290C
YBR272C	YGL048C
YCR084C	YKL213C
YDR356W	YKL042W
YNL271C	YPR080W
YDL059C	YEL060C
YKL093W	YLR273C
YBL047C	YNL243W
YKL171W	YOL163W
YDL052C	YNL138W
YAL034W-A	YKL103C
YHR082C	YNL147W
YDR310C	YOR279C
YAL042W	YDL097C
YIL016W	YPR198W
YGR270W	YKR092C
YGR046W	YKL130C
YBR010W	YPR052C
YCR084C	YLR313C
YGL189C	YHR114W
YIL007C	YKL145W
YER125W	YPR161C
YLR438W	YNL244C
YBR298C	YML048W
YJL111W	YNL212W
YER125W	YFR022W
YEL034W	YPR080W
YDL147W	YDR055W
YDR304C	YHR185C
YHR027C	YNL178W
YDL047W	YOR317W
YCR091W	YNL155W
YBR109C	YMR105C
YBL047C	YBR059C
YER047C	YER161C
YCR088W	YOL089C
YMR105C	YOR212W
YHR082C	YLR098C
YKL214C	YPL169C
YHR005C	YHR194W
YIL016W	YML075C
YDR225W	YDR334W
YHR082C	YKL166C
YDR436W	YFR003C
YHR114W	YLR081W
YIL147C	YIR004W
YBL067C	YOL087C
YLR409C	YPL126W
YJL130C	YKL010C
YJR112W	YOR360C
YER177W	YHR152W
YGR232W	YHR200W
YKL057C	YPL169C
YGL084C	YPL141C
YBL007C	YNL116W
YBR010W	YDR225W
YJL164C	YNL272C
YBL079W	YLR018C
YML127W	YMR033W
YAL016W	YGL190C
YLR259C	YPL247C
YDR356W	YHR005C
YDR381W	YML012W
YHR114W	YJL134W
YHR114W	YJR090C
YAL021C	YPL037C
YBL017C	YPL049C
YAR007C	YLR304C
YFR004W	YPL096W
YBR267W	YPR016C
YJL149W	YOL025W
YDR411C	YFR004W
YDL077C	YPL045W
YBL047C	YDL161W
YFR004W	YNL118C
YAR007C	YBL003C
YDL101C	YOL082W
YBL030C	YDL174C
YAL062W	YOR362C
YDR359C	YEL013W
YAL035W	YKR024C
YOL087C	YPR108W
YHR152W	YKL152C
YKR002W	YOR001W
YIL118W	YJL085W
YOR270C	YPR149W
YGR008C	YJR059W
YAL055W	YDL100C
YGL120C	YMR269W
YLR029C	YNL069C
YDL111C	YDL165W
YGL025C	YOL135C
YER090W	YHR027C
YIR003W	YKL007W
YGR180C	YPL240C
YAR007C	YBR136W
YCL028W	YNL290W
YGL150C	YKL104C
YKL012W	YLR298C
YLR409C	YNL132W
YCR016W	YJL164C
YFL037W	YOR265W
YBR037C	YPR079W
YCL044C	YER017C
YCR057C	YLR409C
YDR103W	YOR212W
YER029C	YNL092W
YHR051W	YNL061W
YMR201C	YOL090W
YHR105W	YOR036W
YDL047W	YKL029C
YGL017W	YLR418C
YOR290C	YPL016W
YDL239C	YML042W
YMR037C	YOR290C
YJL020C	YOR181W
YOL117W	YPL096W
YGL158W	YHR001W
YDR466W	YGR180C
YJR140C	YMR031C
YDL150W	YOR210W
YER068W	YPL037C
YBL037W	YJR005W
YLR310C	YPL240C
YNL031C	YOL054W
YBR164C	YJL029C
YKL029C	YPL220W
YBR284W	YDR328C
YLR203C	YPL004C
YDR466W	YOR141C
YBR217W	YHR200W
YLL048C	YNL238W
YAL018C	YHR114W
YBL016W	YJL117W
YJL164C	YOR288C
YHR082C	YKR070W
YGL153W	YOR180C
YFR004W	YML100W
YDR470C	YML131W
YER136W	YFR004W
YHR114W	YNL078W
YBL003C	YOR058C
YPL240C	YPR201W
YGR135W	YOL146W
YDL100C	YKL154W
YBR059C	YJL084C
YGL030W	YHR027C
YDR306C	YNL138W
YDL025C	YJL164C
YAL016W	YMR105C
YHR097C	YLR377C
YFR004W	YIR036C
YDL057W	YJL058C
YGL237C	YJR132W
YDR085C	YLR423C
YBR200W	YLL050C
YJR065C	YNR035C
YJL057C	YNL117W
YNL138W	YOL087C
YBR260C	YOR109W
YKL197C	YNL329C
YFR004W	YGR180C
YCR088W	YHR016C
YKL139W	YKR018C
YKR054C	YNL271C
YHR133C	YNL321W
YDR075W	YMR028W
YER019C-A	YJR010C-A
YFL029C	YGR080W
YFL062W	YML012W
YFR004W	YML056C
YKL029C	YPR080W
YDL147W	YOL117W
YBR083W	YKL161C
YHL034C	YPR161C
YLL036C	YPR178W
YJL153C	YLR027C
YDL147W	YDR427W
YFR004W	YOR151C
YAR027W	YOL129W
YDL197C	YPL240C
YLR219W	YPL004C
YBR059C	YMR139W
YDL053C	YJL057C
YGR038W	YLR350W
YDR479C	YML055W
YBR133C	YDR225W
YBL016W	YMR262W
YBL016W	YDR103W
YFR021W	YJR140C
YJL057C	YMR153W
YBR207W	YDL123W
YGR101W	YHL021C
YER125W	YJL084C
YDR356W	YPR161C
YJL140W	YPR052C
YFR004W	YLR153C
YDL147W	YGR092W
YML009C	YNL252C
YCL008C	YLR119W
YAR028W	YPR128C
YHR018C	YNL244C
YDR436W	YPR005C
YDR328C	YFR004W
YAR027W	YDR100W
YIL075C	YOR261C
YML051W	YOR359W
YGL104C	YGL225W
YHR114W	YJL020C
YHR113W	YOL082W
YBL003C	YHR118C
YBL017C	YOR069W
YOR181W	YPL004C
YDL008W	YER047C
YBR200W	YEL013W
YDR318W	YDR383C
YML010W	YOR039W
YDL052C	YKL094W
YER177W	YKL171W
YER064C	YHR082C
YGL075C	YIL149C
YDR225W	YPL248C
YGL153W	YOL145C
YIL016W	YLL023C
YML130C	YOL088C
YBR114W	YGR192C
YMR109W	YOR227W
YFR021W	YJR025C
YHR090C	YMR216C
YDL222C	YKR100C
YIL027C	YPR113W
YBR010W	YCR084C
YPL004C	YPL150W
YGL055W	YHR027C
YHR155W	YKL081W
YDL029W	YPL140C
YKL160W	YPL141C
YOL147C	YPL112C
YDL147W	YFR004W
YDL100C	YFR004W
YEL044W	YJL081C
YHR094C	YHR200W
YDL215C	YGR104C
YCL010C	YDR176W
YJL146W	YJL164C
YBL003C	YCR057C
YBL003C	YNL031C
YCR079W	YJR059W
YAR007C	YDR310C
YAL024C	YGL037C
YIL149C	YPL169C
YLR043C	YLR109W
YLR005W	YPR025C
YGL030W	YLR029C
YGL237C	YKL214C
YFR004W	YKL035W
YJL084C	YKL135C
YDR425W	YGL059W
YBR207W	YOR270C
YLR208W	YML130C
YBR217W	YGR218W
YBR034C	YHL034C
YDR381W	YIL129C
YHR082C	YKL210W
YBR140C	YPL240C
YBL045C	YOR125C
YBL047C	YOR244W
YGR104C	YHR143W-A
YJR059W	YOL082W
YAR071W	YCR038C
YGR232W	YLR029C
YBR138C	YIL046W
YJR132W	YLR310C
YGL181W	YMR182C
YGR218W	YPL120W
YBR154C	YFR004W
YNL317W	YOL045W
YML017W	YNL157W
YLR396C	YPL045W
YGR092W	YJR060W
YML101C	YPL240C
YLR335W	YOR020C
YOR090C	YPR016C
YPL012W	YPL126W
YLR314C	YLR356W
YGL051W	YKL146W
YDL147W	YMR294W
YBR210W	YGR284C
YBR212W	YNL135C
YDL173W	YDR381W
YGR209C	YHR199C
YER082C	YNL132W
YDR146C	YER022W
YDR011W	YOR157C
YCL048W	YCR024C
YFR053C	YJR091C
YKL171W	YML051W
YIL105C	YKL130C
YGR284C	YLR018C
YGL059W	YMR140W
YIR038C	YOL147C
YDL047W	YMR246W
YML014W	YNR046W
YMR033W	YOR290C
YIL062C	YPR093C
YOL113W	YPL169C
YFL048C	YOL129W
YBR173C	YGL096W
YER125W	YLR326W
YEL034W	YFR004W
YBR267W	YGL099W
YGR186W	YOR151C
YDL072C	YER120W
YGR058W	YJL164C
YIR038C	YNL111C
YBR059C	YNL243W
YLR018C	YPR080W
YDL113C	YPR049C
YDR075W	YML010W
YGL048C	YHL030W
YKR066C	YPL004C
YAL024C	YKL152C
YBL041W	YER094C
YBR059C	YOL068C
YHR027C	YIR036C
YBR136W	YMR259C
YBR207W	YNL238W
YKL183W	YNL104C
YBR260C	YDR239C
YGL059W	YPL006W
YIR038C	YOL003C
YDL095W	YEL002C
YDR159W	YJL061W
YGL158W	YHR058C
YDR519W	YOR261C
YDR273W	YJL164C
YJR059W	YKL008C
YHR114W	YKR103W
YAL016W	YHR082C
YEL039C	YHR027C
YJR001W	YKL166C
YBL016W	YBR072W
YNL272C	YPL141C
YLR098C	YNL056W
YDR328C	YOR089C
YNL031C	YPL127C
YPL220W	YPR080W
YMR196W	YNL020C
YDR254W	YDR383C
YER142C	YPL127C
YGR092W	YKL104C
YLR131C	YNL157W
YCR088W	YOR231W
YGR218W	YNL118C
YER161C	YGL120C
YER155C	YLL021W
YKL007W	YML069W
YHR094C	YOR316C
YBL039C	YHR200W
YIL115C	YJR132W
YDR359C	YOR244W
YHR027C	YLR029C
YDL012C	YER125W
YGL048C	YGR218W
YDL222C	YGR055W
YAR007C	YIR002C
YKL157W	YLR259C
YJL033W	YNL317W
YCR057C	YDL148C
YER029C	YPL157W
YBL091C-A	YDR479C
YLR061W	YPL240C
YJR059W	YKL140W
YBR272C	YOR261C
YGL059W	YGR249W
YDR404C	YER125W
YAL035W	YPL005W
YDL125C	YPL240C
YLR386W	YML092C
YKR077W	YLL004W
YCR088W	YIR003W
YER094C	YFL007W
YOL142W	YOR001W
YLR216C	YMR303C
YDL123W	YJL154C
YMR109W	YNR007C
YCL028W	YPL140C
YBL016W	YDR266C
YGL173C	YGL213C
YDL154W	YGL025C
YGR092W	YML035C
YDL184C	YNL147W
YBL007C	YNL243W
YHR027C	YIL118W
YDR225W	YOL054W
YDL222C	YNL173C
YDR321W	YFR004W
YDR239C	YJL164C
YCL032W	YDR032C
YER094C	YGR253C
YBL045C	YEL024W
YCR073W-A	YHR082C
YGR253C	YJR017C
YDR383C	YOL054W
YCL028W	YNR010W
YMR314W	YOR261C
YER007W	YHR027C
YBL003C	YPL126W
YFR004W	YOR027W
YGL048C	YGR232W
YFR004W	YGR092W
YDL213C	YLR347C
YHR012W	YJL053W
YDL237W	YPR148C
YDR086C	YKL145W
YFL007W	YMR314W
YHL012W	YML051W
YBR046C	YNL172W
YDR169C	YJL164C
YDL051W	YPR016C
YDL005C	YHR058C
YDL059C	YEL030W
YDR411C	YHR027C
YFR004W	YGL173C
YJR059W	YLR270W
YGL030W	YHR200W
YAL016W	YHR158C
YJL081C	YJR082C
YDR347W	YPR080W
YEL030W	YLR203C
YLR206W	YML051W
YLR278C	YOR181W
YDL160C	YLR136C
YDL160C	YGR253C
YLR377C	YML016C
YPL003W	YPR066W
YLL023C	YLL056C
YKL145W	YPL096W
YHR158C	YMR124W
YKL145W	YOL145C
YCR075C	YFL062W
YAL060W	YFR004W
YER022W	YJL167W
YAL024C	YFL018C
YDL055C	YGR130C
YFR004W	YMR261C
YDL165W	YGR092W
YDL077C	YNL304W
YBL017C	YJL053W
YCL028W	YML051W
YDL160C	YPR110C
YBL041W	YMR314W
YJL083W	YPL109C
YDL238C	YHR047C
YGR284C	YHR007C
YFL062W	YML048W
YKL135C	YPL249C-A
YDL181W	YPL078C
YAL016W	YAL024C
YBR107C	YOR030W
YIL066C	YNL134C
YJL100W	YPL100W
YML072C	YOR086C
YDR032C	YML064C
YER125W	YPR030W
YAL034W-A	YKL089W
YBR059C	YGR287C
YFR004W	YNR035C
YBL007C	YER125W
YHR016C	YPR052C
YBR136W	YDR076W
YGL181W	YHR177W
YML092C	YMR314W
YJR059W	YLR397C
YJL164C	YLR216C
YML098W	YPL248C
YDL101C	YMR226C
YBL058W	YJR059W
YDR306C	YOL025W
YFR004W	YNL123W
YBL045C	YPR054W
YHR200W	YOR303W
YBL007C	YNL238W
YDL101C	YHR067W
YDL222C	YKL094W
YHR016C	YJL004C
YGR186W	YPR056W
YDR004W	YLR394W
YDR470C	YOR211C
YDR003W	YER125W
YJL033W	YKR002W
YGL025C	YPL082C
YHR156C	YIL026C
YER017C	YMR115W
YEL034W	YLR074C
YHR200W	YKL104C
YDL134C	YPL004C
YGL048C	YHR027C
YNL061W	YPL220W
YHR094C	YML072C
YBL051C	YER068W
YBR264C	YGL198W
YBR010W	YOL054W
YBR225W	YOR157C
YDL213C	YOR270C
YKL105C	YOR181W
YBR059C	YLR206W
YDL111C	YHR081W
YFR004W	YGL099W
YDR381W	YKR037C
YKR037C	YLR423C
YER142C	YOL090W
YHR016C	YPR055W
YHR082C	YOR211C
YHR118C	YMR036C
YFL017W-A	YLR014C
YAR007C	YGR275W
YJL020C	YLR386W
YLR335W	YLR347C
YGR037C	YOR181W
YGL120C	YHL034C
YJL033W	YNL132W
YBL016W	YDR153C
YEL002C	YER019C-A
YBL092W	YHR029C
YML010W	YML069W
YDR443C	YGR104C
YER111C	YOR083W
YDR479C	YGL053W
YLR025W	YMR077C
YJL020C	YJL164C
YDR328C	YJR033C
YFL054C	YML006C
YGL190C	YJR138W
YCR084C	YNL236W
YLR181C	YNL265C
YKL178C	YOL044W
YDR216W	YMR280C
YBR177C	YKL094W
YBL092W	YGL099W
YHR061C	YJR053W
YDL005C	YML051W
YEL013W	YJR091C
YHR133C	YML075C
YBR142W	YGL030W
YBR202W	YGR270W
YFR004W	YNL178W
YOR173W	YPR025C
YDR479C	YGL104C
YJL083W	YPL004C
YCR057C	YDL213C
YGL048C	YKL145W
YGL237C	YKR028W
YNL055C	YNR010W
YCR038C	YGR041W
YFR004W	YHR027C
YGR224W	YKL020C
YFR004W	YGR211W
YGR130C	YLR219W
YNL225C	YOR129C
YBL007C	YJL145W
YDR100W	YDR264C
YDR127W	YFR004W
YNL007C	YPL004C
YDR208W	YJR059W
YGR135W	YMR291W
YDR056C	YKL207W
YIR038C	YPR113W
YBR072W	YFR004W
YER022W	YGL048C
YGR232W	YIL007C
YGL161C	YPL240C
YLL029W	YPL240C
YHL022C	YPR007C
YPL140C	YPR108W
YBL017C	YJL154C
YER177W	YKL140W
YJR010C-A	YMR264W
YGL166W	YOR210W
YHR158C	YKR054C
YBL067C	YER030W
YML064C	YMR055C
YBR207W	YGR163W
YNR035C	YPL004C
YER111C	YKR077W
YHR005C	YML104C
YCR057C	YNL178W
YBL017C	YDR100W
YBR182C	YMR037C
YFR053C	YGL178W
YDR335W	YGL035C
YNL086W	YOL130W
YKR095W	YPR052C
YJL130C	YMR246W
YLR141W	YNL031C
YGL190C	YMR109W
YDL230W	YGL158W
YLR246W	YNL098C
YDR189W	YIL004C
YJL153C	YNL138W
YER042W	YLR043C
YHR007C	YMR015C
YGL120C	YKR092C
YCR063W	YLL036C
YLR298C	YML046W
YBR217W	YPR108W
YBL058W	YKL213C
YDL015C	YJR010C-A
YHR027C	YJL052W
YGR180C	YJL057C
YLR325C	YPL249C-A
YHR166C	YNL172W
YDR138W	YNR047W
YIL033C	YNL093W
YDR392W	YPL248C
YDR086C	YLR079W
YCR063W	YOL135C
YKR093W	YPR079W
YBL031W	YGR218W
YBR072W	YPR161C
YJR059W	YPL100W
YBL014C	YJL025W
YBL069W	YHR082C
YDL169C	YNL172W
YJL033W	YLR277C
YGR038W	YJL164C
YDL005C	YNR010W
YBR272C	YIL075C
YER136W	YLR262C
YHR114W	YNL092W
YDR378C	YGL173C
YEL034W	YOR261C
YJR059W	YLR003C
YOR157C	YOR261C
YDL101C	YOR332W
YGR092W	YNL007C
YKR002W	YNL222W
YER125W	YNL157W
YDL055C	YLR435W
YBL047C	YBR109C
YGR104C	YHR058C
YDL055C	YNL045W
YBR229C	YDL210W
YGL198W	YHR105W
YPL161C	YPR198W
YOR210W	YOR224C
YDR299W	YDR466W
YBR191W	YNL069C
YDR264C	YOR104W
YJL051W	YJR059W
YDL025C	YMR196W
YFL029C	YKL139W
YAL017W	YHL024W
YHR082C	YLR220W
YBL003C	YNL178W
YBL007C	YBR136W
YER177W	YIR003W
YCL063W	YEL013W
YBL039C	YJR103W
YJR059W	YNR047W
YLR335W	YNL282W
YLR029C	YNL132W
YER068W	YNL157W
YHR057C	YJR091C
YLR313C	YPL140C
YDL154W	YGL170C
YDR306C	YOR027W
YGR135W	YML092C
YIR005W	YMR213W
YHR001W	YML072C
YPR052C	YPR161C
YCL039W	YDR342C
YBR207W	YDR100W
YDR127W	YHR027C
YIR026C	YJL083W
YGL181W	YGR192C
YCR091W	YNR047W
YEL048C	YER090W
YDR318W	YDR328C
YAL024C	YER109C
YAL041W	YLR206W
YBL033C	YPR172W
YER129W	YER155C
YGL153W	YOL044W
YBR114W	YKL112W
YBL030C	YLR348C
YLL036C	YPR080W
YMR117C	YOR177C
YJL058C	YLR423C
YFL026W	YPL189W
YGL213C	YIL033C
YBR072W	YPR056W
YBL084C	YKL022C
YCR088W	YFR004W
YDR050C	YKL060C
YJR053W	YOR058C
YJL157C	YOR212W
YGL150C	YJL081C
YBL039C	YPL220W
YJR059W	YLR259C
YBR095C	YDL076C
YDL111C	YER068W
YLR027C	YOL147C
YGL190C	YMR304W
YER125W	YMR216C
YMR216C	YNL027W
YBL003C	YEL012W
YIL046W	YNL103W
YMR314W	YPR108W
YGL173C	YLL036C
YBR136W	YDL101C
YCR091W	YDR007W
YBR109C	YJR073C
YGR275W	YOR290C
YNR010W	YOL135C
