Q0085	YPR103W
YAL001C	YDL078C
YAL001C	YDL147W
YAL001C	YDR381W
YAL001C	YEL026W
YAL001C	YFR052W
YAL001C	YGL087C
YAL001C	YIL075C
YAL001C	YMR093W
YAL001C	YOR110W
YAL001C	YOR261C
YAL001C	YPL007C
YAL010C	YDR054C
YAL013W	YBR095C
YAL013W	YOL004W
YAL016W	YBR023C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YOR014W
YAL016W	YPL152W
YAL018C	YGR245C
YAL027W	YDL147W
YAL027W	YDR060W
YAL027W	YDR341C
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YIL105C
YAL027W	YML095C
YAL027W	YOL077C
YAL027W	YPL022W
YAL027W	YPL146C
YAL027W	YPR169W
YAL027W	YPR171W
YAL028W	YMR186W
YAL031C	YOR141C
YAL034C	YFR004W
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YJR112W
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YJL052W
YAL043C	YKL018W
YAL043C	YLR115W
YAL043C	YLR303W
YAL043C	YLR358C
YAL043C	YOR179C
YAL043C	YPR107C
YAL044C	YLR239C
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL172W
YAL051W	YNL325C
YAL051W	YPL146C
YAL051W	YPR169W
YAL053W	YFR004W
YAL053W	YPR103W
YAL059W	YNR053C
YAL061W	YLR015W
YAL061W	YPL022W
YAR003W	YER062C
YAR003W	YLR015W
YAR003W	YPL138C
YAR014C	YER133W
YAR014C	YML131W
YAR071W	YBR093C
YAR071W	YCR038C
YBL003C	YBL046W
YBL003C	YBL052C
YBL003C	YBR247C
YBL003C	YCR079W
YBL003C	YDL019C
YBL003C	YDL060W
YBL003C	YDL070W
YBL003C	YDL208W
YBL003C	YDR044W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR145W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YDR463W
YBL003C	YEL023C
YBL003C	YER007W
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YFL024C
YBL003C	YGL207W
YBL003C	YGL241W
YBL003C	YGL252C
YBL003C	YGR245C
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YHR090C
YBL003C	YJL034W
YBL003C	YJL081C
YBL003C	YJL087C
YBL003C	YJL168C
YBL003C	YJR052W
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR006C
YBL003C	YLR033W
YBL003C	YLR052W
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YMR072W
YBL003C	YMR075W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL031C
YBL003C	YNL201C
YBL003C	YOL004W
YBL003C	YOL051W
YBL003C	YOL059W
YBL003C	YOR058C
YBL003C	YOR061W
YBL003C	YOR159C
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPL032C
YBL003C	YPL047W
YBL003C	YPR008W
YBL003C	YPR162C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL014C	YJL025W
YBL014C	YML043C
YBL023C	YBL024W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YER069W
YBL023C	YJL163C
YBL024W	YDR283C
YBL024W	YDR381W
YBL024W	YIL070C
YBL024W	YNL308C
YBL024W	YOL041C
YBL024W	YOR243C
YBL024W	YPR103W
YBL037W	YJL084C
YBL037W	YKR026C
YBL037W	YLL004W
YBL037W	YNL265C
YBL039C	YBR173C
YBL039C	YOR113W
YBL039C	YPL167C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YGL011C
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL046W	YDR075W
YBL046W	YDR225W
YBL046W	YML010W
YBL046W	YNL201C
YBL047C	YFR015C
YBL047C	YJL148W
YBL052C	YPR031W
YBL054W	YDL147W
YBL054W	YDR427W
YBL060W	YER144C
YBL067C	YER030W
YBL067C	YOL087C
YBL074C	YDL148C
YBL074C	YDL215C
YBL074C	YHR165C
YBL074C	YOR159C
YBL074C	YPR182W
YBL075C	YBR247C
YBL075C	YDL019C
YBL075C	YDR044W
YBL075C	YDR128W
YBL075C	YFR024C-A
YBL075C	YKR048C
YBL075C	YKR072C
YBL075C	YLR052W
YBL075C	YLR320W
YBL075C	YMR219W
YBL075C	YNL250W
YBL075C	YNL293W
YBL075C	YPR164W
YBL084C	YGL240W
YBL084C	YNL172W
YBL086C	YDR365C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR381W
YBL093C	YGL025C
YBL093C	YOL051W
YBL093C	YPR070W
YBL093C	YPR168W
YBL098W	YNL147W
YBL103C	YBR081C
YBL103C	YJL052W
YBL103C	YKR048C
YBL103C	YMR223W
YBL105C	YBR166C
YBL105C	YEL031W
YBL105C	YHR070W
YBL105C	YMR219W
YBL105C	YNL232W
YBL106C	YKL117W
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YGL106W
YBR001C	YOL016C
YBR001C	YPR171W
YBR011C	YBR247C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YPL022W
YBR011C	YPL064C
YBR011C	YPR080W
YBR017C	YBR189W
YBR019C	YLR170C
YBR024W	YLL004W
YBR025C	YOL142W
YBR025C	YPL002C
YBR025C	YPL225W
YBR026C	YDR054C
YBR026C	YOR260W
YBR030W	YDR225W
YBR030W	YDR388W
YBR030W	YGL106W
YBR030W	YMR186W
YBR034C	YFR004W
YBR050C	YDR075W
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YKL173W
YBR055C	YNR011C
YBR055C	YOR159C
YBR055C	YPR182W
YBR057C	YDL076C
YBR058C	YBR234C
YBR058C	YDL215C
YBR058C	YDR388W
YBR058C	YDR397C
YBR058C	YEL030W
YBR058C	YER012W
YBR058C	YGL106W
YBR058C	YKR049C
YBR058C	YLR177W
YBR058C	YLR320W
YBR058C	YOL006C
YBR058C	YOR261C
YBR058C	YPL084W
YBR058C	YPR042C
YBR065C	YKR048C
YBR065C	YMR186W
YBR065C	YNL250W
YBR065C	YPL240C
YBR065C	YPR080W
YBR069C	YDL100C
YBR069C	YDR427W
YBR080C	YDL147W
YBR080C	YDR427W
YBR080C	YGL048C
YBR080C	YIL075C
YBR080C	YOR261C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YMR223W
YBR081C	YOL148C
YBR081C	YPL047W
YBR081C	YPL254W
YBR094W	YGR245C
YBR094W	YKR009C
YBR094W	YLL034C
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YOL004W
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YFR022W
YBR107C	YPL018W
YBR107C	YPR049C
YBR131W	YER095W
YBR131W	YGL124C
YBR137W	YOL111C
YBR137W	YOR007C
YBR139W	YCR079W
YBR139W	YER062C
YBR139W	YOR267C
YBR140C	YHR001W
YBR140C	YLR435W
YBR140C	YNL186W
YBR142W	YBR218C
YBR142W	YDL168W
YBR142W	YDL240W
YBR142W	YER035W
YBR142W	YNL061W
YBR142W	YPR169W
YBR148W	YER006W
YBR149W	YDR229W
YBR149W	YJL034W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YGL043W
YBR154C	YGR186W
YBR154C	YJL148W
YBR154C	YJL168C
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YLR200W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL021C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR133C
YBR155W	YDL115C
YBR155W	YKR048C
YBR155W	YMR186W
YBR167C	YBR257W
YBR167C	YNL246W
YBR168W	YER021W
YBR169C	YBR218C
YBR169C	YDR171W
YBR169C	YGL106W
YBR169C	YGR241C
YBR169C	YKL160W
YBR169C	YKL210W
YBR169C	YKR048C
YBR169C	YMR186W
YBR169C	YNL186W
YBR169C	YOR304W
YBR169C	YPL012W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR180W	YKL117W
YBR186W	YHR104W
YBR187W	YDR341C
YBR187W	YDR381W
YBR187W	YOL041C
YBR188C	YDL043C
YBR188C	YLR117C
YBR188C	YMR213W
YBR189W	YCR077C
YBR189W	YDL060W
YBR189W	YDL188C
YBR189W	YFR024C-A
YBR189W	YLR154C
YBR189W	YPL037C
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YMR112C
YBR193C	YOL051W
YBR193C	YOR192C
YBR193C	YPR070W
YBR193C	YPR168W
YBR218C	YDR171W
YBR218C	YGL106W
YBR218C	YJL092W
YBR218C	YOL088C
YBR221C	YNL071W
YBR221C	YPR103W
YBR222C	YKL018W
YBR225W	YOR157C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YMR276W
YBR234C	YOR141C
YBR234C	YOR269W
YBR235W	YER095W
YBR237W	YER021W
YBR238C	YLR435W
YBR241C	YBR279W
YBR247C	YDR381W
YBR247C	YIL150C
YBR257W	YIR015W
YBR264C	YOR261C
YBR267W	YDR381W
YBR267W	YER006W
YBR267W	YKR048C
YBR267W	YNL227C
YBR273C	YDL126C
YBR274W	YPL203W
YBR279W	YDL157C
YBR279W	YDR381W
YBR279W	YDR388W
YBR279W	YGL207W
YBR279W	YJL087C
YBR279W	YLL063C
YBR279W	YOR040W
YBR279W	YOR061W
YBR279W	YOR210W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR279W	YPR162C
YBR280C	YDR054C
YBR296C	YDR054C
YCL010C	YDR145W
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YOR023C
YCL010C	YPL254W
YCL016C	YPL023C
YCL024W	YJL082W
YCL024W	YKR048C
YCL028W	YMR259C
YCL036W	YMR093W
YCL043C	YDR044W
YCL050C	YPL022W
YCL054W	YKL160W
YCL059C	YDL060W
YCL059C	YDL208W
YCL059C	YGL078C
YCL059C	YKL035W
YCL059C	YNL308C
YCL059C	YNR054C
YCL059C	YPL009C
YCR016W	YDL208W
YCR016W	YDL240W
YCR016W	YGL213C
YCR016W	YGR237C
YCR016W	YHR066W
YCR016W	YNL061W
YCR016W	YPL009C
YCR033W	YKR029C
YCR042C	YDR324C
YCR042C	YMR219W
YCR063W	YDL043C
YCR063W	YPR101W
YCR066W	YJR009C
YCR066W	YOL016C
YCR072C	YDR324C
YCR072C	YML093W
YCR072C	YNL186W
YCR073C	YLR006C
YCR077C	YEL034W
YCR077C	YER095W
YCR077C	YER112W
YCR077C	YGL056C
YCR077C	YJL013C
YCR077C	YJL052W
YCR077C	YMR186W
YCR077C	YNL147W
YCR079W	YDR388W
YCR079W	YLL022C
YCR079W	YMR239C
YCR079W	YOR323C
YCR086W	YDR388W
YCR093W	YDR427W
YCR093W	YIL075C
YCR095C	YPR007C
YDL005C	YGL025C
YDL005C	YOL051W
YDL005C	YPR070W
YDL005C	YPR168W
YDL007W	YDL036C
YDL007W	YDL147W
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YMR191W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL013W	YDL147W
YDL013W	YER116C
YDL013W	YIL075C
YDL013W	YPR045C
YDL019C	YDL148C
YDL019C	YDR060W
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKR081C
YDL019C	YLR407W
YDL019C	YOL077C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL025C	YMR186W
YDL029W	YJR065C
YDL029W	YPL022W
YDL030W	YDL043C
YDL030W	YFR052W
YDL030W	YOR261C
YDL031W	YDR388W
YDL036C	YDL147W
YDL036C	YHR200W
YDL042C	YKR025W
YDL042C	YNL113W
YDL042C	YOR210W
YDL043C	YDL203C
YDL043C	YDR381W
YDL043C	YDR388W
YDL043C	YGR024C
YDL043C	YHR165C
YDL043C	YIL105C
YDL043C	YKL095W
YDL043C	YLR117C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YPL151C
YDL043C	YPL242C
YDL051W	YMR180C
YDL060W	YDL135C
YDL060W	YDL155W
YDL060W	YDR365C
YDL060W	YDR381W
YDL060W	YGL106W
YDL060W	YKL145W
YDL060W	YKR081C
YDL060W	YLR435W
YDL060W	YMR093W
YDL060W	YNL308C
YDL060W	YNR054C
YDL060W	YOL087C
YDL060W	YPL146C
YDL060W	YPR169W
YDL070W	YDR381W
YDL070W	YEL026W
YDL070W	YGR086C
YDL070W	YIL036W
YDL070W	YLR399C
YDL070W	YOR061W
YDL076C	YGR002C
YDL076C	YJL081C
YDL076C	YOL004W
YDL076C	YPR023C
YDL077C	YOL013C
YDL078C	YKR025W
YDL078C	YNL113W
YDL081C	YLR355C
YDL081C	YNR053C
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YOR159C
YDL099W	YDR365C
YDL100C	YKR031C
YDL110C	YFR015C
YDL115C	YDL140C
YDL115C	YGR186W
YDL115C	YJL168C
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YOR151C
YDL115C	YOR210W
YDL125C	YDR388W
YDL126C	YDL215C
YDL126C	YER129W
YDL126C	YGR048W
YDL126C	YHR194W
YDL126C	YLL022C
YDL126C	YLR377C
YDL126C	YNL031C
YDL126C	YOL013C
YDL126C	YPR168W
YDL130W-A	YDL181W
YDL140C	YDR463W
YDL140C	YGL043W
YDL140C	YGR186W
YDL140C	YJL168C
YDL140C	YML010W
YDL140C	YOR001W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPL129W
YDL143W	YDR150W
YDL143W	YGR086C
YDL143W	YGR245C
YDL143W	YOL004W
YDL144C	YKR025W
YDL147W	YDL215C
YDL147W	YDL216C
YDL147W	YDR108W
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YGR232W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YKL145W
YDL147W	YLL058W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR026W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPL242C
YDL148C	YER035W
YDL148C	YFR024C-A
YDL148C	YFR052W
YDL148C	YGR245C
YDL148C	YGR250C
YDL148C	YHR090C
YDL148C	YJL070C
YDL148C	YKL035W
YDL148C	YML093W
YDL148C	YMR186W
YDL148C	YPR144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOL021C
YDL150W	YOR210W
YDL153C	YER144C
YDL153C	YGL120C
YDL153C	YJR119C
YDL153C	YKL035W
YDL155W	YEL023C
YDL155W	YGR086C
YDL155W	YLR079W
YDL155W	YNL233W
YDL161W	YDR229W
YDL168W	YLR002C
YDL168W	YMR290C
YDL168W	YNL061W
YDL173W	YNL186W
YDL175C	YGL120C
YDL175C	YOL115W
YDL179W	YGR275W
YDL181W	YGL106W
YDL181W	YOR159C
YDL188C	YGL190C
YDL188C	YKR062W
YDL193W	YNL201C
YDL203C	YER012W
YDL206W	YGL207W
YDL208W	YGL078C
YDL208W	YNL308C
YDL209C	YOR157C
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YDR254W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YIL144W
YDL215C	YIL156W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR186W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOL021C
YDL215C	YOR057W
YDL215C	YOR243C
YDL215C	YOR303W
YDL215C	YPR103W
YDL216C	YDR328C
YDL216C	YIL036W
YDL216C	YIL071C
YDL216C	YOL117W
YDL225W	YKR048C
YDL225W	YLR314C
YDL225W	YPL167C
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YOL041C
YDL240W	YPL009C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YMR186W
YDR004W	YGL207W
YDR005C	YKR025W
YDR006C	YLL022C
YDR013W	YJL072C
YDR032C	YNL186W
YDR041W	YDR457W
YDR041W	YIL070C
YDR041W	YKL010C
YDR044W	YEL030W
YDR044W	YGR086C
YDR051C	YLR024C
YDR054C	YDR099W
YDR054C	YDR222W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YGL201C
YDR054C	YGL205W
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YMR314W
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR279C
YDR054C	YOR320C
YDR054C	YOR330C
YDR054C	YPR001W
YDR054C	YPR036W
YDR054C	YPR164W
YDR060W	YGL120C
YDR060W	YHL002W
YDR060W	YHR066W
YDR060W	YLR211C
YDR060W	YMR290C
YDR060W	YNL233W
YDR060W	YPR045C
YDR069C	YDR207C
YDR069C	YEL041W
YDR071C	YDR365C
YDR074W	YKR056W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YML010W
YDR075W	YNL201C
YDR083W	YDR341C
YDR092W	YGL087C
YDR096W	YNR038W
YDR099W	YDR294C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER053C
YDR099W	YER133W
YDR099W	YGL252C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YLR231C
YDR099W	YLR262C
YDR099W	YLR345W
YDR099W	YMR031C
YDR099W	YMR186W
YDR099W	YNL267W
YDR099W	YOR159C
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL032C
YDR099W	YPR049C
YDR099W	YPR171W
YDR103W	YEL023C
YDR104C	YNR038W
YDR105C	YEL056W
YDR108W	YDR427W
YDR108W	YGL207W
YDR108W	YHR200W
YDR108W	YOR261C
YDR109C	YDR427W
YDR110W	YDR381W
YDR124W	YPR049C
YDR128W	YKL010C
YDR142C	YJR012C
YDR145W	YMR223W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL047W
YDR145W	YPL254W
YDR150W	YOL038W
YDR150W	YOR014W
YDR164C	YLR208W
YDR165W	YDR207C
YDR165W	YER006W
YDR165W	YER062C
YDR165W	YKL038W
YDR166C	YGR037C
YDR166C	YLR027C
YDR169C	YMR186W
YDR169C	YPR080W
YDR170C	YDR381W
YDR170C	YGL099W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YGL106W
YDR171W	YJL092W
YDR171W	YMR104C
YDR171W	YNL031C
YDR171W	YNL134C
YDR171W	YOR086C
YDR171W	YPL043W
YDR171W	YPR144C
YDR171W	YPR158W
YDR173C	YDR225W
YDR173C	YNL201C
YDR190C	YDR334W
YDR190C	YGL207W
YDR190C	YGR002C
YDR190C	YGR086C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YKL023W
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YML010W
YDR190C	YMR186W
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YPL129W
YDR190C	YPL235W
YDR190C	YPR023C
YDR191W	YPL001W
YDR195W	YDR381W
YDR195W	YKL018W
YDR195W	YLR115W
YDR195W	YOR179C
YDR195W	YPR107C
YDR198C	YNL097C
YDR207C	YDR381W
YDR207C	YGL207W
YDR207C	YGR275W
YDR207C	YKR048C
YDR212W	YGR245C
YDR212W	YPL207W
YDR214W	YLR216C
YDR214W	YMR186W
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YGL207W
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YKL188C
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YNL201C
YDR225W	YOL054W
YDR229W	YGL124C
YDR229W	YGL212W
YDR252W	YGR134W
YDR254W	YER012W
YDR254W	YGR111W
YDR254W	YOL054W
YDR255C	YGR003W
YDR255C	YIL097W
YDR258C	YGL161C
YDR275W	YER021W
YDR283C	YDR381W
YDR283C	YLL005C
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YNL047C
YDR310C	YIL070C
YDR310C	YOR279C
YDR318W	YER030W
YDR318W	YGR006W
YDR318W	YPL018W
YDR324C	YDR398W
YDR324C	YER007W
YDR324C	YGL120C
YDR324C	YMR093W
YDR324C	YPR144C
YDR328C	YIL071C
YDR328C	YOL117W
YDR334W	YER178W
YDR334W	YGR002C
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YKR072C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL265C
YDR334W	YPL235W
YDR336W	YPL001W
YDR341C	YDR365C
YDR341C	YDR427W
YDR341C	YEL019C
YDR341C	YFR004W
YDR341C	YGL099W
YDR341C	YGL120C
YDR341C	YGL213C
YDR341C	YGL252C
YDR341C	YGR097W
YDR341C	YHR066W
YDR341C	YHR073W
YDR341C	YJL122W
YDR341C	YJL168C
YDR341C	YKL023W
YDR341C	YKL035W
YDR341C	YKR046C
YDR341C	YKR081C
YDR341C	YLL022C
YDR341C	YLR002C
YDR341C	YLR314C
YDR341C	YLR407W
YDR341C	YNL061W
YDR341C	YNL110C
YDR341C	YNL136W
YDR341C	YNR053C
YDR341C	YPL207W
YDR341C	YPR045C
YDR345C	YGR180C
YDR354W	YER065C
YDR357C	YEL005C
YDR364C	YPL178W
YDR365C	YDR377W
YDR365C	YDR381W
YDR365C	YDR388W
YDR365C	YDR466W
YDR365C	YGL120C
YDR365C	YGR145W
YDR365C	YGR272C
YDR365C	YKL160W
YDR365C	YKR081C
YDR365C	YLR314C
YDR365C	YML125C
YDR365C	YNL308C
YDR365C	YNR054C
YDR365C	YOR007C
YDR365C	YOR061W
YDR365C	YPL012W
YDR365C	YPL146C
YDR365C	YPR169W
YDR369C	YNL250W
YDR381W	YDR398W
YDR381W	YER007W
YDR381W	YER035W
YDR381W	YER112W
YDR381W	YFL024C
YDR381W	YFR024C-A
YDR381W	YGL099W
YDR381W	YGL120C
YDR381W	YGL213C
YDR381W	YGL252C
YDR381W	YGR245C
YDR381W	YHL034C
YDR381W	YHR066W
YDR381W	YHR090C
YDR381W	YHR185C
YDR381W	YIL070C
YDR381W	YIR008C
YDR381W	YJL125C
YDR381W	YJL168C
YDR381W	YJR007W
YDR381W	YJR032W
YDR381W	YJR119C
YDR381W	YKL018W
YDR381W	YKL023W
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLL022C
YDR381W	YLR002C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR333C
YDR381W	YLR435W
YDR381W	YML010W
YDR381W	YML096W
YDR381W	YMR239C
YDR381W	YNL051W
YDR381W	YNL061W
YDR381W	YNL293W
YDR381W	YNL308C
YDR381W	YOL004W
YDR381W	YOL115W
YDR381W	YOR091W
YDR381W	YOR185C
YDR381W	YPL001W
YDR381W	YPL022W
YDR381W	YPL195W
YDR381W	YPR045C
YDR381W	YPR107C
YDR381W	YPR162C
YDR388W	YER030W
YDR388W	YER116C
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL106W
YDR388W	YGL206C
YDR388W	YGL207W
YDR388W	YGL252C
YDR388W	YGR086C
YDR388W	YGR188C
YDR388W	YGR245C
YDR388W	YGR250C
YDR388W	YHR090C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YIL156W
YDR388W	YJL084C
YDR388W	YJR043C
YDR388W	YJR122W
YDR388W	YKL018W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKL211C
YDR388W	YKR036C
YDR388W	YKR086W
YDR388W	YLL011W
YDR388W	YLL022C
YDR388W	YLR015W
YDR388W	YLR096W
YDR388W	YLR189C
YDR388W	YLR262C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YML010W
YDR388W	YMR086W
YDR388W	YMR092C
YDR388W	YMR093W
YDR388W	YMR186W
YDR388W	YMR192W
YDR388W	YMR222C
YDR388W	YNL045W
YDR388W	YNL103W
YDR388W	YNL224C
YDR388W	YOL077C
YDR388W	YOL098C
YDR388W	YOL109W
YDR388W	YOR057W
YDR388W	YOR091W
YDR388W	YOR108W
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL059W
YDR388W	YPL064C
YDR388W	YPL207W
YDR388W	YPL249C
YDR388W	YPR171W
YDR391C	YLR354C
YDR394W	YDR427W
YDR394W	YER021W
YDR394W	YFR004W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YOR117W
YDR394W	YOR261C
YDR397C	YER159C
YDR397C	YOR110W
YDR398W	YKR092C
YDR398W	YMR093W
YDR407C	YFR024C-A
YDR409W	YLR303W
YDR415C	YKL210W
YDR424C	YDR488C
YDR425W	YJL036W
YDR425W	YLR082C
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR436W	YFR040W
YDR444W	YEL034W
YDR444W	YJL023C
YDR444W	YMR186W
YDR444W	YPL240C
YDR452W	YGL252C
YDR452W	YKR092C
YDR457W	YDR463W
YDR457W	YEL026W
YDR457W	YER099C
YDR457W	YGL106W
YDR457W	YGR218W
YDR457W	YJR056C
YDR457W	YMR186W
YDR457W	YOL025W
YDR463W	YOL038W
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YKL173W
YDR473C	YNL147W
YDR473C	YNR011C
YDR473C	YPR182W
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR477W	YPL048W
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL005W
YDR491C	YLL022C
YDR519W	YOL088C
YDR519W	YOR261C
YEL017W	YNL293W
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YJR009C
YEL023C	YKL018W
YEL023C	YMR186W
YEL023C	YOR269W
YEL023C	YOR362C
YEL024W	YKR081C
YEL026W	YER112W
YEL026W	YGL078C
YEL026W	YGL099W
YEL026W	YGL252C
YEL026W	YGR086C
YEL026W	YGR091W
YEL026W	YHR165C
YEL026W	YJL168C
YEL026W	YJR043C
YEL026W	YKL160W
YEL026W	YKR092C
YEL026W	YLR006C
YEL026W	YMR031C
YEL026W	YMR110C
YEL026W	YNL251C
YEL026W	YOR035C
YEL026W	YOR172W
YEL026W	YOR347C
YEL026W	YPL009C
YEL026W	YPR029C
YEL030W	YNL250W
YEL030W	YPL207W
YEL031W	YJL168C
YEL031W	YKL210W
YEL031W	YLR258W
YEL031W	YNL051W
YEL031W	YNR056C
YEL031W	YPL048W
YEL032W	YKL018W
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YJR047C
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL248C
YEL034W	YNL250W
YEL034W	YNL293W
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YPL001W
YEL034W	YPL022W
YEL034W	YPR173C
YEL056W	YER006W
YEL056W	YER161C
YEL056W	YLL004W
YEL056W	YLL022C
YEL056W	YML028W
YEL056W	YML131W
YEL056W	YNL031C
YEL056W	YPL001W
YEL056W	YPL047W
YEL056W	YPR162C
YEL058W	YPL022W
YEL060C	YNL186W
YEL060C	YOR168W
YER002W	YLR002C
YER006W	YGL206C
YER006W	YGL213C
YER006W	YIL070C
YER006W	YKL117W
YER006W	YLR319C
YER006W	YLR371W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL051W
YER006W	YPL047W
YER006W	YPL240C
YER007W	YGL106W
YER012W	YER094C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YJL148W
YER012W	YKL206C
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER021W	YFR004W
YER021W	YFR019W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR025W
YER021W	YHR200W
YER021W	YIL075C
YER021W	YJL084C
YER021W	YJL165C
YER021W	YJR009C
YER021W	YKL132C
YER021W	YKL145W
YER021W	YLR181C
YER021W	YOL018C
YER021W	YOR117W
YER021W	YOR128C
YER021W	YOR259C
YER021W	YOR261C
YER021W	YPL002C
YER021W	YPL035C
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR007W
YER030W	YJR060W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YMR186W
YER030W	YNL186W
YER031C	YER136W
YER035W	YGL120C
YER035W	YHL034C
YER035W	YIL127C
YER035W	YLR196W
YER035W	YMR290C
YER035W	YNL132W
YER035W	YNL248C
YER035W	YNL308C
YER035W	YOL041C
YER035W	YOL077C
YER040W	YNL103W
YER053C	YGL120C
YER053C	YNL186W
YER062C	YIL045W
YER062C	YLR231C
YER062C	YML096W
YER062C	YMR192W
YER062C	YNL281W
YER062C	YPL247C
YER065C	YJL168C
YER065C	YLR270W
YER088C	YNL246W
YER088C	YPL001W
YER094C	YGL011C
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR157C
YER094C	YPR103W
YER095W	YGL099W
YER095W	YGL106W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YLR385C
YER095W	YMR105C
YER095W	YPL022W
YER112W	YGR091W
YER112W	YLR196W
YER112W	YNL147W
YER112W	YNR011C
YER112W	YOL021C
YER112W	YOR159C
YER115C	YGL207W
YER116C	YMR072W
YER116C	YOR058C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YOR138C
YER125W	YOR322C
YER127W	YGR145W
YER129W	YGL115W
YER129W	YKR048C
YER133W	YFR003C
YER133W	YIL070C
YER133W	YKL018W
YER133W	YKL193C
YER133W	YLR028C
YER133W	YMR086W
YER133W	YNL233W
YER133W	YOR227W
YER136W	YLR262C
YER144C	YHR073W
YER153C	YNL274C
YER159C	YLR355C
YER161C	YGL120C
YER161C	YLL022C
YER168C	YLR085C
YER169W	YPR103W
YER172C	YFL029C
YER172C	YGR091W
YER172C	YHL019C
YER172C	YHR165C
YER172C	YJR032W
YER172C	YKL173W
YER172C	YLR275W
YER172C	YNL061W
YER172C	YNL147W
YER172C	YNR011C
YER172C	YOR159C
YER172C	YOR168W
YER172C	YPR182W
YER178W	YNL071W
YFL014W	YNL201C
YFL021W	YPL190C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YJL081C
YFL024C	YNL097C
YFL024C	YNL136W
YFL026W	YGR037C
YFL027C	YJR032W
YFL034W	YLR170C
YFL034W	YPR029C
YFL042C	YML070W
YFR003C	YKL193C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR008W	YKR025W
YFR015C	YJL137C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YNL267W
YFR015C	YOL011W
YFR015C	YOR066W
YFR015C	YOR279C
YFR019W	YGR086C
YFR021W	YFR040W
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL254C
YFR024C-A	YGL207W
YFR024C-A	YHR016C
YFR024C-A	YJL148W
YFR024C-A	YLR355C
YFR024C-A	YMR180C
YFR024C-A	YMR259C
YFR024C-A	YOL148C
YFR036W	YGL240W
YFR036W	YNL172W
YFR040W	YGL116W
YFR040W	YOR014W
YFR052W	YGL048C
YFR052W	YGL078C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPL082C
YGL004C	YGL048C
YGL006W	YHR104W
YGL011C	YGR097W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YJL088W
YGL011C	YKL206C
YGL011C	YLR211C
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL025C	YLR015W
YGL025C	YMR112C
YGL025C	YOL051W
YGL025C	YPR070W
YGL025C	YPR168W
YGL033W	YML070W
YGL037C	YNL186W
YGL043W	YPR008W
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR320W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPL147W
YGL048C	YPR133C
YGL060W	YOL004W
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL078C	YGL120C
YGL078C	YGL207W
YGL078C	YNL308C
YGL081W	YIL156W
YGL087C	YMR323W
YGL087C	YPR029C
YGL099W	YHL034C
YGL099W	YLR096W
YGL099W	YMR290C
YGL106W	YGR003W
YGL106W	YGR086C
YGL106W	YGR188C
YGL106W	YJL052W
YGL106W	YKL160W
YGL106W	YKR086W
YGL106W	YLR288C
YGL106W	YLR319C
YGL106W	YML034W
YGL106W	YMR071C
YGL106W	YMR173W
YGL106W	YMR180C
YGL106W	YNL031C
YGL106W	YNL136W
YGL106W	YOL057W
YGL106W	YOL098C
YGL106W	YOR035C
YGL106W	YOR057W
YGL106W	YOR138C
YGL106W	YPR171W
YGL106W	YPR188C
YGL115W	YOR142W
YGL115W	YPL207W
YGL116W	YML056C
YGL120C	YGL207W
YGL120C	YGR145W
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YHR082C
YGL120C	YJR007W
YGL120C	YKL173W
YGL120C	YKR092C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YML106W
YGL120C	YMR086W
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YNR054C
YGL120C	YOL115W
YGL120C	YOL118C
YGL120C	YOL136C
YGL124C	YIL036W
YGL124C	YML007W
YGL124C	YOR151C
YGL131C	YIL101C
YGL131C	YLR319C
YGL156W	YPL239W
YGL157W	YJL023C
YGL185C	YPL001W
YGL201C	YLR355C
YGL201C	YOR157C
YGL205W	YOR243C
YGL206C	YLR196W
YGL206C	YML010W
YGL207W	YGL252C
YGL207W	YGR097W
YGL207W	YGR244C
YGL207W	YHR115C
YGL207W	YJL099W
YGL207W	YJR089W
YGL207W	YKR048C
YGL207W	YLR033W
YGL207W	YLR225C
YGL207W	YLR399C
YGL207W	YNL031C
YGL207W	YNL162W
YGL207W	YOL006C
YGL207W	YOL013C
YGL207W	YOL054W
YGL207W	YOL088C
YGL207W	YOR003W
YGL207W	YOR023C
YGL207W	YOR039W
YGL207W	YOR052C
YGL207W	YOR061W
YGL207W	YOR128C
YGL207W	YPL037C
YGL207W	YPR115W
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YKR081C
YGL213C	YNL308C
YGL213C	YPR189W
YGL215W	YMR223W
YGL223C	YNL051W
YGL240W	YIR025W
YGL240W	YNL172W
YGL241W	YKR048C
YGL241W	YKR092C
YGL241W	YLR258W
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGL252C	YGR086C
YGL252C	YJL052W
YGL252C	YLR085C
YGL252C	YNL031C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YOL088C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJL168C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL097C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR003W	YKR081C
YGR010W	YMR172W
YGR012W	YNL307C
YGR037C	YLL019C
YGR043C	YLR354C
YGR070W	YLR371W
YGR080W	YPL022W
YGR086C	YGR237C
YGR086C	YJR156C
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YML095C
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL251C
YGR086C	YOR035C
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPL235W
YGR086C	YPR115W
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YKR092C
YGR091W	YNL147W
YGR091W	YNR011C
YGR091W	YOR159C
YGR091W	YPR182W
YGR095C	YHR139C
YGR095C	YIL030C
YGR095C	YMR266W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR095C	YOR076C
YGR095C	YPL117C
YGR097W	YKR018C
YGR108W	YMR259C
YGR113W	YKL052C
YGR125W	YIL034C
YGR133W	YLL004W
YGR134W	YPL268W
YGR142W	YMR144W
YGR145W	YNR054C
YGR161C	YPR103W
YGR180C	YJL026W
YGR180C	YLR320W
YGR180C	YMR161W
YGR180C	YMR284W
YGR180C	YPL191C
YGR184C	YLR096W
YGR186W	YOR210W
YGR186W	YPL129W
YGR196C	YOR061W
YGR209C	YIL107C
YGR224W	YML056C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR261C
YGR237C	YKR081C
YGR237C	YML056C
YGR244C	YJR122W
YGR244C	YOR142W
YGR245C	YHR016C
YGR245C	YIL070C
YGR245C	YKR048C
YGR250C	YGR281W
YGR250C	YJL052W
YGR250C	YJL088W
YGR250C	YML051W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR266W	YOR061W
YGR272C	YHL034C
YGR275W	YKL091C
YGR275W	YLR033W
YGR275W	YPL129W
YGR278W	YKL173W
YGR278W	YLR117C
YGR284C	YOL038W
YHL002W	YNR006W
YHL009C	YML092C
YHL019C	YLR170C
YHL019C	YPR029C
YHL023C	YLR015W
YHL023C	YOR117W
YHL030W	YOR159C
YHL034C	YKL160W
YHL034C	YLR196W
YHL034C	YMR290C
YHL034C	YNR053C
YHL034C	YOL077C
YHL034C	YOR243C
YHL034C	YPL022W
YHR001W	YPR169W
YHR025W	YKR081C
YHR034C	YMR186W
YHR034C	YPL240C
YHR066W	YHR088W
YHR066W	YKL082C
YHR066W	YKL172W
YHR066W	YKR081C
YHR066W	YMR239C
YHR066W	YMR290C
YHR066W	YNL308C
YHR066W	YPL012W
YHR066W	YPR143W
YHR082C	YIL156W
YHR082C	YKL210W
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YPR182W
YHR090C	YJL081C
YHR090C	YLR399C
YHR090C	YML007W
YHR090C	YNL136W
YHR090C	YPR023C
YHR090C	YPR080W
YHR114W	YOR181W
YHR131C	YOR061W
YHR137W	YLR278C
YHR146W	YPL154C
YHR165C	YKL173W
YHR165C	YLR275W
YHR165C	YNL246W
YHR165C	YNR011C
YHR165C	YOR159C
YHR165C	YPR182W
YHR179W	YOL013C
YHR186C	YLR015W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YNL281W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YOR328W
YHR200W	YPR160W
YHR202W	YOL051W
YHR209W	YKL018W
YIL017C	YIL097W
YIL033C	YJL164C
YIL033C	YOR057W
YIL033C	YPL048W
YIL033C	YPL203W
YIL036W	YIL070C
YIL036W	YIL150C
YIL036W	YMR284W
YIL036W	YNL094W
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPL194W
YIL036W	YPR103W
YIL037C	YOL093W
YIL041W	YJR032W
YIL041W	YLR435W
YIL070C	YKL160W
YIL070C	YNL031C
YIL070C	YNL104C
YIL070C	YOL109W
YIL070C	YOL143C
YIL070C	YOR035C
YIL070C	YPL032C
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL079C	YOL115W
YIL097W	YPL061W
YIL104C	YML056C
YIL104C	YML093W
YIL105C	YLR258W
YIL105C	YOL038W
YIL107C	YML106W
YIL122W	YOL021C
YIL127C	YMR099C
YIL129C	YNL250W
YIL129C	YPR103W
YIL135C	YOR043W
YIL144W	YJL168C
YIL144W	YPR056W
YIL153W	YNL201C
YIL156W	YIR003W
YIL156W	YMR272C
YIL156W	YNL297C
YIL156W	YPR025C
YIR003W	YKL007W
YIR003W	YLR216C
YIR003W	YOR108W
YIR008C	YKR048C
YIR028W	YOR157C
YIR037W	YPL001W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YLR355C
YJL034W	YMR239C
YJL044C	YKR048C
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YLR027C
YJL052W	YLR320W
YJL052W	YML056C
YJL052W	YOL013C
YJL052W	YPR164W
YJL053W	YOR132W
YJL065C	YNL230C
YJL065C	YOR304W
YJL070C	YML125C
YJL072C	YPR135W
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YNL097C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL084C	YOR191W
YJL087C	YPL141C
YJL107C	YOR265W
YJL123C	YNL136W
YJL123C	YOL109W
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL146W	YPL154C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOL041C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR010C
YJL155C	YLR345W
YJL164C	YLR275W
YJL164C	YPL203W
YJL168C	YKL172W
YJL168C	YKR081C
YJL168C	YLL022C
YJL168C	YMR075W
YJL168C	YNL136W
YJL168C	YOL054W
YJL168C	YOR014W
YJL168C	YOR210W
YJL168C	YPL001W
YJL168C	YPR023C
YJL168C	YPR169W
YJL199C	YPL240C
YJR004C	YPL141C
YJR007W	YKR026C
YJR007W	YMR093W
YJR007W	YOR091W
YJR007W	YOR260W
YJR009C	YKL129C
YJR009C	YLR027C
YJR009C	YMR186W
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YNL250W
YJR009C	YOL013C
YJR009C	YOR057W
YJR009C	YOR172W
YJR009C	YPL003W
YJR009C	YPL069C
YJR009C	YPL207W
YJR009C	YPR164W
YJR032W	YLR314C
YJR032W	YMR186W
YJR032W	YPL161C
YJR032W	YPL179W
YJR032W	YPL240C
YJR035W	YNL186W
YJR036C	YNL307C
YJR036C	YOR157C
YJR043C	YPR133C
YJR046W	YNL186W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR341W
YJR063W	YPR010C
YJR065C	YKL013C
YJR065C	YPL022W
YJR067C	YNL260C
YJR102C	YPL002C
YJR103W	YKL117W
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR099W
YJR104C	YLR086W
YJR109C	YOL038W
YJR109C	YOR303W
YJR119C	YMR072W
YJR119C	YNL215W
YJR131W	YKR072C
YJR136C	YKL210W
YKL007W	YLR225C
YKL007W	YOR236W
YKL010C	YKL035W
YKL010C	YMR186W
YKL010C	YPL037C
YKL018W	YKL172W
YKL018W	YKR092C
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPL146C
YKL018W	YPR107C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YMR290C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YNL075W
YKL035W	YPL061W
YKL035W	YPR144C
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YNL308C
YKL078W	YOL041C
YKL091C	YLR033W
YKL093W	YLR273C
YKL105C	YOR057W
YKL117W	YMR092C
YKL117W	YMR173W
YKL127W	YMR105C
YKL129C	YNL232W
YKL145W	YOR117W
YKL145W	YOR261C
YKL160W	YKR048C
YKL160W	YLR219W
YKL160W	YOR061W
YKL160W	YPL146C
YKL172W	YLR196W
YKL172W	YML095C
YKL172W	YNL110C
YKL172W	YPL146C
YKL172W	YPR045C
YKL173W	YLR275W
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YPR101W
YKL173W	YPR182W
YKL190W	YML057W
YKL197C	YNL186W
YKL201C	YKR081C
YKL203C	YKR081C
YKL206C	YMR314W
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YNL232W
YKL210W	YNL246W
YKL210W	YNL250W
YKL214C	YPL178W
YKR018C	YOR323C
YKR025W	YOL021C
YKR025W	YOR210W
YKR026C	YOR260W
YKR026C	YPL239W
YKR036C	YML092C
YKR048C	YKR092C
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YNL078W
YKR048C	YNL162W
YKR048C	YNL201C
YKR048C	YOR035C
YKR048C	YPL220W
YKR056W	YKR072C
YKR058W	YLR258W
YKR063C	YNL233W
YKR072C	YOR061W
YKR081C	YLR002C
YKR081C	YML034W
YKR081C	YNL110C
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YOL051W
YKR081C	YOL144W
YKR081C	YPL009C
YKR081C	YPR045C
YKR081C	YPR169W
YKR092C	YLR435W
YKR092C	YML093W
YKR092C	YMR093W
YKR092C	YNL047C
YKR092C	YOR001W
YKR103W	YNL274C
YLL003W	YNR007C
YLL004W	YPL001W
YLL004W	YPR162C
YLL005C	YMR169C
YLL010C	YLR019W
YLL010C	YOR043W
YLL019C	YLR052W
YLL022C	YNL031C
YLL022C	YNL134C
YLL022C	YNL147W
YLL022C	YPL001W
YLL022C	YPL194W
YLL023C	YLR015W
YLL023C	YPL138C
YLL034C	YNL271C
YLL050C	YLR231C
YLL056C	YML056C
YLR002C	YNL061W
YLR002C	YOL077C
YLR002C	YOR243C
YLR006C	YNR031C
YLR015W	YLR219W
YLR015W	YMR187C
YLR015W	YOR058C
YLR015W	YOR075W
YLR015W	YOR141C
YLR015W	YPL138C
YLR019W	YOR043W
YLR024C	YMR186W
YLR025W	YPR173C
YLR027C	YMR186W
YLR027C	YMR323W
YLR027C	YNL172W
YLR033W	YPL022W
YLR035C	YMR186W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL235W
YLR060W	YOL013C
YLR074C	YNR053C
YLR079W	YPR179C
YLR085C	YLR385C
YLR115W	YMR186W
YLR115W	YPL240C
YLR115W	YPR107C
YLR117C	YMR213W
YLR117C	YOR279C
YLR117C	YPL151C
YLR117C	YPR029C
YLR117C	YPR101W
YLR152C	YLR258W
YLR170C	YPL235W
YLR170C	YPL259C
YLR170C	YPR029C
YLR196W	YNR038W
YLR196W	YOL041C
YLR196W	YOL077C
YLR200W	YLR258W
YLR216C	YMR186W
YLR216C	YPL240C
YLR227C	YLR258W
YLR231C	YML028W
YLR231C	YPL231W
YLR231C	YPR036W
YLR256W	YOR362C
YLR258W	YOL021C
YLR258W	YOR026W
YLR258W	YOR157C
YLR258W	YPR010C
YLR262C	YMR186W
YLR262C	YPL048W
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YNL147W
YLR275W	YNR011C
YLR275W	YOR159C
YLR275W	YPL064C
YLR275W	YPR101W
YLR275W	YPR182W
YLR278C	YOR117W
YLR298C	YML046W
YLR298C	YOR159C
YLR314C	YPL022W
YLR319C	YOL016C
YLR320W	YMR187C
YLR333C	YML056C
YLR345W	YML098W
YLR350W	YNL031C
YLR354C	YMR104C
YLR354C	YPL236C
YLR355C	YNL250W
YLR355C	YPL225W
YLR355C	YPR164W
YLR355C	YPR173C
YLR385C	YLR399C
YLR385C	YPL235W
YLR399C	YNL136W
YLR399C	YPL235W
YLR399C	YPR023C
YLR407W	YMR239C
YLR407W	YOR061W
YLR409C	YMR259C
YLR409C	YNR053C
YLR409C	YNR054C
YLR409C	YOR348C
YLR419W	YNL186W
YLR419W	YPL207W
YLR427W	YPL178W
YLR434C	YOR261C
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YPL146C
YLR435W	YPL231W
YML004C	YPL001W
YML010W	YNL201C
YML010W	YOR057W
YML010W	YOR061W
YML010W	YOR151C
YML010W	YOR210W
YML024W	YOL148C
YML028W	YNL250W
YML028W	YNL282W
YML046W	YOR159C
YML046W	YPR182W
YML056C	YMR186W
YML056C	YOL004W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML057W	YPR184W
YML070W	YNL248C
YML070W	YOL058W
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML095C	YPL022W
YML100W	YMR261C
YML106W	YMR271C
YML131W	YMR191W
YML131W	YOL154W
YML131W	YPL001W
YMR020W	YNL246W
YMR031C	YMR086W
YMR053C	YMR186W
YMR072W	YPL001W
YMR072W	YPR025C
YMR075W	YMR186W
YMR075W	YOL004W
YMR075W	YPL018W
YMR075W	YPR023C
YMR080C	YPL001W
YMR101C	YOR191W
YMR104C	YNL134C
YMR104C	YOR057W
YMR104C	YPR180W
YMR105C	YOR090C
YMR111C	YPR131C
YMR112C	YPR168W
YMR169C	YMR170C
YMR172W	YMR276W
YMR172W	YOR039W
YMR172W	YOR061W
YMR173W	YNL248C
YMR173W	YOL109W
YMR180C	YNL240C
YMR180C	YPL231W
YMR186W	YNL186W
YMR186W	YNL281W
YMR186W	YNR031C
YMR186W	YOL013C
YMR186W	YOR057W
YMR186W	YPL001W
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR029C
YMR191W	YPL084W
YMR192W	YPL249C
YMR213W	YOR159C
YMR213W	YPL151C
YMR213W	YPR101W
YMR218C	YPL138C
YMR223W	YNR023W
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR259C	YNL218W
YMR276W	YNL268W
YMR290C	YNL308C
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR302C	YPL207W
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR210W
YMR314W	YOR362C
YMR314W	YPR103W
YNL015W	YOR168W
YNL031C	YOL054W
YNL031C	YOR061W
YNL031C	YPL001W
YNL045W	YPL003W
YNL047C	YPL231W
YNL061W	YOL077C
YNL061W	YOL144W
YNL068C	YNL254C
YNL071W	YPR023C
YNL092W	YOR159C
YNL097C	YOL004W
YNL104C	YOR108W
YNL110C	YNR053C
YNL110C	YPL093W
YNL110C	YPL146C
YNL110C	YPR169W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR049C
YNL115C	YOR261C
YNL118C	YNL308C
YNL118C	YOR191W
YNL130C	YPL212C
YNL132W	YNR054C
YNL134C	YPL009C
YNL134C	YPR010C
YNL136W	YNL246W
YNL136W	YPL037C
YNL136W	YPR023C
YNL147W	YOR159C
YNL147W	YPL001W
YNL162W	YPR144C
YNL165W	YOR243C
YNL172W	YPR171W
YNL186W	YNL248C
YNL186W	YNL307C
YNL186W	YOL077C
YNL186W	YOR061W
YNL186W	YPL240C
YNL215W	YOR141C
YNL215W	YPL235W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL232W	YOR076C
YNL233W	YPL240C
YNL248C	YNL308C
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR010C
YNL250W	YNR053C
YNL250W	YPL146C
YNL251C	YPL190C
YNL257C	YOR057W
YNL265C	YPR173C
YNL271C	YOR157C
YNL308C	YNR038W
YNL308C	YPL009C
YNL308C	YPL220W
YNL308C	YPR045C
YNL329C	YPL190C
YNR003C	YOR210W
YNR003C	YPR010C
YNR007C	YPR189W
YNR011C	YOR159C
YNR011C	YPL012W
YNR011C	YPR182W
YNR031C	YPL240C
YNR053C	YPL093W
YNR053C	YPL146C
YNR054C	YPL240C
YOL001W	YPL001W
YOL004W	YPR023C
YOL004W	YPR055W
YOL004W	YPR184W
YOL006C	YOR009W
YOL013C	YPL160W
YOL013C	YPL240C
YOL013C	YPR069C
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL041C	YPL009C
YOL051W	YPL001W
YOL051W	YPR070W
YOL051W	YPR168W
YOL054W	YOR132W
YOL077C	YPL022W
YOL077C	YPL195W
YOL077C	YPR045C
YOL088C	YPR117W
YOL098C	YPL146C
YOL098C	YPR171W
YOL101C	YPR103W
YOL109W	YOR210W
YOL111C	YOR007C
YOL115W	YPL190C
YOL133W	YPR036W
YOL142W	YOR001W
YOL142W	YOR076C
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YOR076C
YOR001W	YOR341W
YOR039W	YOR061W
YOR057W	YOR261C
YOR057W	YPL191C
YOR058C	YPL001W
YOR058C	YPL146C
YOR070C	YPL001W
YOR076C	YPL037C
YOR091W	YPL048W
YOR091W	YPR045C
YOR117W	YOR261C
YOR119C	YOR157C
YOR141C	YPL235W
YOR151C	YOR210W
YOR151C	YPL129W
YOR157C	YOR362C
YOR157C	YPR103W
YOR159C	YPR101W
YOR159C	YPR182W
YOR210W	YOR341W
YOR210W	YPR010C
YOR259C	YOR261C
YOR341W	YPR010C
YOR362C	YPR103W
YPL001W	YPL037C
YPL001W	YPR162C
YPL022W	YPL146C
YPL022W	YPR171W
YPL047W	YPL254W
YPL048W	YPR080W
YPL051W	YPR080W
YPL064C	YPR101W
YPL122C	YPR056W
YPL129W	YPL235W
YPL146C	YPR162C
YPL151C	YPR101W
YPL151C	YPR134W
YPL195W	YPL212C
YPL220W	YPR080W
YPL235W	YPR023C
YPL240C	YPR135W
YPL240C	YPR189W
YPL259C	YPR029C
YPR025C	YPR056W
YPR070W	YPR168W
YPR080W	YPR107C
YPR103W	YPR169W
