YNL331C	YPL070W
YFL056C	YNL201C
YNL141W	YLR225C
YNR016C	YER179W
YNR016C	YPR110C
YNR016C	YDR398W
YLR131C	YGR218W
YLR131C	YDR295C
YLR131C	YNL157W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YBR136W
YLR304C	YJR035W
YLR304C	YER171W
YLR304C	YOL006C
YKL192C	YDL239C
YFL039C	YJL081C
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YJL005W
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YDL002C
YFL039C	YLR196W
YFL039C	YER125W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YHL007C
YFL039C	YEL013W
YFL039C	YLR337C
YOR128C	YNL159C
YOR128C	YKR026C
YOR128C	YGL154C
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YPR054W
YOR128C	YPR088C
YOR128C	YMR236W
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR045C
YOR128C	YPR085C
YMR083W	YLR080W
YMR083W	YML058W
YCR010C	YEL063C
YDL239C	YLR423C
YDL239C	YNL225C
YDL239C	YER086W
YDL239C	YPL070W
YDL239C	YNL201C
YDL239C	YPL124W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YOR324C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YIL079C	YDR432W
YIL079C	YOL115W
YDL175C	YJL124C
YDL175C	YDR432W
YDL175C	YOL115W
YDR264C	YPL242C
YDR264C	YKL178C
YDR264C	YOR043W
YDR264C	YHR135C
YOR374W	YHR026W
YPL227C	YEL063C
YPL227C	YHR123W
YPL227C	YPR198W
YPL227C	YJR010C-A
YPL227C	YEL002C
YPL227C	YHR140W
YPL227C	YBR183W
YPL227C	YPL264C
YGR225W	YKL022C
YBR211C	YGR179C
YBR158W	YGR163W
YGL156W	YPR110C
YPR128C	YAR027W
YPR128C	YAR028W
YPR180W	YER136W
YPR180W	YJL001W
YNL172W	YLR127C
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YHR135C
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YER179W
YLR102C	YKL022C
YKL157W	YJL078C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YLR288C
YMR159C	YPL070W
YKL135C	YPR029C
YKL135C	YGL206C
YKL135C	YPR010C
YKL135C	YBL025W
YPR029C	YDL153C
YNL094W	YJL020C
YNL094W	YDR155C
YNL094W	YJR082C
YNL094W	YGR196C
YNL094W	YPL004C
YNL094W	YKL085W
YNL094W	YDR162C
YNL094W	YMR105C
YNL094W	YPR154W
YNL094W	YDR235W
YNL094W	YDR388W
YNL094W	YBL007C
YNL094W	YNL243W
YNL094W	YBL106C
YNL094W	YNL025C
YNL094W	YJL187C
YNL094W	YAL049C
YNL094W	YHR016C
YJR058C	YJR091C
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YKL013C
YIL062C	YBR234C
YKL013C	YBR234C
YKL013C	YKL129C
YKL013C	YDR063W
YGL105W	YBR017C
YBR234C	YKL129C
YBR234C	YPL043W
YBR234C	YML069W
YBR234C	YLR241W
YCR048W	YCL026C-A
YCR048W	YLR427W
YDL192W	YPR176C
YDL192W	YMR094W
YDL192W	YDL200C
YDL192W	YPR110C
YDL192W	YNL287W
YDL192W	YDR477W
YDL192W	YGR130C
YDR127W	YJL008C
YDR127W	YJL173C
YBR249C	YPR110C
YBR249C	YEL047C
YBR249C	YPL150W
YHR137W	YDR092W
YDR106W	YHR129C
YHR129C	YJR091C
YHR129C	YER100W
YHR129C	YJR008W
YJL081C	YGL237C
YJL081C	YDR224C
YJL081C	YDL002C
YLR085C	YDL237W
YOR141C	YDL002C
YPR199C	YMR325W
YNL008C	YJR091C
YNL008C	YBR298C
YNL008C	YNL260C
YDR321W	YPL070W
YDR321W	YGL095C
YPR093C	YDL140C
YPR093C	YDR131C
YOR377W	YHR178W
YPR049C	YGL180W
YPR049C	YGR113W
YPR185W	YGL180W
YPR185W	YGR253C
YPR185W	YEL013W
YPR185W	YNL086W
YLR423C	YGL180W
YLR423C	YDR022C
YLR423C	YGR113W
YLR423C	YNL230C
YLR423C	YBR102C
YLR423C	YGL237C
YLR423C	YMR032W
YLR423C	YNL182C
YLR423C	YER127W
YLR423C	YIR017C
YLR423C	YHR023W
YLR423C	YJL041W
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YPL124W
YLR423C	YMR017W
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YDR357C
YLR423C	YKL050C
YLR423C	YLL049W
YLR423C	YMR204C
YLR423C	YPL159C
YDL113C	YBL025W
YLR189C	YBL038W
YNL223W	YAR019C
YDL149W	YKL064W
YDR384C	YNR060W
YDR384C	YBR199W
YLR295C	YJL058C
YLR295C	YMR138W
YLR295C	YER157W
YLR295C	YDL045C
YLR295C	YKL060C
YLR295C	YLR094C
YLR295C	YGR187C
YLR295C	YIL020C
YLR295C	YNL009W
YLR295C	YJL100W
YLR295C	YNL328C
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YIL050W
YLR295C	YJL001W
YLR295C	YJL078C
YLR295C	YJL166W
YLR295C	YJL140W
YLR295C	YDL081C
YLR295C	YLR141W
YLR295C	YML058W
YLR295C	YPL124W
YLR295C	YJR009C
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YDR455C
YLR295C	YFR017C
YLR295C	YGR153W
YLR295C	YHR140W
YLR295C	YIL032C
YLR295C	YJR037W
YLR295C	YJR083C
YLR295C	YJR141W
YLR295C	YLR460C
YLR295C	YML079W
YLR295C	YMR090W
YLR295C	YMR141C
YLR295C	YNL194C
YLR295C	YNL205C
YLR295C	YOR324C
YLR295C	YPR118W
YDR298C	YKL016C
YDR298C	Q0085
YKL016C	Q0085
YNL259C	YDR270W
YCL038C	YHR178W
YDR046C	YJR010C-A
YDR046C	YLR372W
YJL020C	YDR155C
YJL020C	YMR032W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YOR156C
YJL020C	YBL105C
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YIL033C	YBL106C
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YHR135C
YLR399C	YIL002C
YLR399C	YOR338W
YBR200W	YOR181W
YBR200W	YHL007C
YBR200W	YJL187C
YPL161C	YHR061C
YPL161C	YOR156C
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YJR053W	YMR055C
YJR053W	YMR001C
YGR282C	YKR026C
YGR282C	YBR017C
YCL029C	YPL124W
YNR058W	YJL128C
YNR058W	YJR035W
YNR058W	YLR105C
YJL058C	YNL201C
YJL058C	YER093C
YJL058C	YNL092W
YFL007W	YDR227W
YJR025C	YLR288C
YFR047C	YLL046C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YPL084W	YJL124C
YPL084W	YPR173C
YMR055C	YER143W
YMR055C	YHR061C
YMR055C	YGR153W
YLR074C	YDR155C
YLR074C	YDR224C
YLR074C	YNL182C
YLR074C	YDL051W
YLR074C	YKL085W
YLR074C	YLR106C
YLR074C	YNL175C
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YLR009W
YLR074C	YNL002C
YLR074C	YDR175C
YLR074C	YKL081W
YLR074C	YPR016C
YLR074C	YBL004W
YLR074C	YBL044W
YLR074C	YFL006W
YLR074C	YIR003W
YCR047C	YNL282W
YLR353W	YHL007C
YMR275C	YPL140C
YMR275C	YER125W
YFL028C	YDR443C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YDR443C
YEL063C	YGR284C
YEL063C	YOL132W
YEL063C	YGR057C
YEL063C	YCL052C
YEL063C	YJL117W
YEL063C	YIL016W
YEL063C	YJR010C-A
YEL063C	YLR372W
YEL063C	YPL234C
YEL063C	YAR027W
YEL063C	YKL065C
YEL063C	YHR140W
YEL063C	YJL091C
YEL063C	YOR161C
YEL063C	YOR345C
YKL007W	YIR003W
YPL111W	YBR011C
YPL111W	YKL085W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YHL025W
YLR438W	YHR135C
YLR438W	YPL150W
YOR125C	YGL192W
YJR060W	YMR094W
YJR060W	YIR017C
YNL161W	YBR018C
YNL161W	YOR007C
YNL161W	YNL007C
YNL161W	YDR293C
YNL161W	YIL129C
YNL161W	YIR016W
YGR174C	YDL054C
YGR174C	YOL115W
YGR174C	YBR293W
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YPL031C
YPR025C	YKR086W
YPR025C	YER171W
YPR025C	YBR081C
YPR025C	YPR016C
YMR038C	YER083C
YMR038C	YJR104C
YIL142W	YGL116W
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YDR142C
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YLR105C
YIL142W	YLL011W
YIL142W	YOR230W
YDL143W	YKR026C
YAR019C	YGR092W
YKL022C	YFR036W
YKL022C	YGL003C
YKL022C	YDR369C
YAL038W	YNL307C
YGL116W	YPR119W
YGL116W	YJL013C
YGL116W	YKL085W
YGL116W	YPL140C
YLR310C	YJL005W
YLR310C	YOR156C
YLR310C	YAL005C
YLR310C	YLL017W
YFR036W	YJR091C
YOR257W	YHR102W
YDR054C	YDL132W
YDL165W	YCR093W
YDL165W	YER068W
YDL165W	YDR443C
YDL165W	YNL025C
YDL165W	YLR125W
YCR093W	YER068W
YCR093W	YDR443C
YCR093W	YNL025C
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YOR110W
YCR093W	YJL141C
YBR202W	YEL032W
YDL126C	YBR170C
YDL126C	YGR078C
YDL126C	YBL103C
YDL126C	YBL058W
YDL126C	YGR048W
YCR094W	YJR091C
YDL132W	YGR087C
YDL132W	YNL055C
YDL132W	YJL149W
YDL132W	YDR285W
YGL190C	YOR349W
YGL190C	YDL134C
YGL190C	YKL081W
YGL190C	YAL016W
YGL190C	YBL104C
YGL190C	YHR033W
YMR001C	YGL003C
YMR001C	YJL019W
YMR001C	YNL175C
YMR001C	YFL008W
YMR001C	YJL187C
YMR001C	YDR229W
YMR001C	YNL092W
YLR245C	YPL070W
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YKR048C
YLR115W	YDL140C
YGL206C	YKR026C
YGL206C	YOR181W
YGL206C	YIL094C
YGL206C	YDR320C
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YMR138W	YOR070C
YEL061C	YOL069W
YDR022C	YGL237C
YDR022C	YLR288C
YNR001C	YKL085W
YGR108W	YPL124W
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YJL187C
YPR119W	YNR022C
YDL155W	YPL124W
YLR210W	YER093C
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YBR188C
YLR117C	YLL036C
YLR117C	YER013W
YLR117C	YML049C
YLR117C	YPR101W
YLR117C	YGR129W
YLR117C	YKL095W
YBR109C	YOL016C
YBR109C	YDR155C
YBR109C	YHR028C
YBR109C	YOR358W
YBR109C	YGL141W
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YGL106W
YBR109C	YFL003C
YBR109C	YKL129C
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YDR032C
YBR109C	YGR253C
YBR109C	YBR050C
YBR109C	YMR200W
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YFR004W
YBR109C	YGL229C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YKL210W
YBR109C	YLL040C
YBR109C	YAR064W
YBR109C	YFR054C
YBR109C	YGR050C
YBR109C	YMR111C
YOL016C	YOR007C
YER157W	YNL287W
YNL051W	YJR082C
YNR075W	YML123C
YNR075W	YJR001W
YJR161C	YJL219W
YDL248W	YFL004W
YPL132W	YDR178W
YOR303W	YJR109C
YJR109C	YJR068W
YJR109C	YBL039C
YJR109C	YOR302W
YDR155C	YDL101C
YDR155C	YGL194C
YDR155C	YOL068C
YDR155C	YIR005W
YDR155C	YDL200C
YDR155C	YOR290C
YDR155C	YNL157W
YLR216C	YKL117W
YLR216C	YDR523C
YLR216C	YDR398W
YLR216C	YOR220W
YJR032W	YLL026W
YNL130C	YHR123W
YGR189C	YNL092W
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YNL118C
YGR218W	YLR436C
YGR218W	YOR371C
YGR218W	YLR293C
YGR218W	YLL060C
YGR218W	YER062C
YGR218W	YNL164C
YGR218W	YOR147W
YGR218W	YML120C
YGR218W	YGL172W
YGR218W	YLR151C
YGR218W	YNL196C
YGR218W	YGL170C
YGR218W	YGL097W
YGR218W	YBR069C
YGR218W	YBR235W
YGR218W	YDR102C
YGR218W	YDR229W
YGR218W	YER004W
YGR218W	YGL149W
YGR218W	YJR083C
YGR218W	YDR002W
YNL232W	YDL111C
YPL200W	YOR035C
YPR030W	YGR087C
YPR030W	YOR043W
YMR094W	YOR359W
YPL018W	YHR102W
YPL018W	YGR179C
YKL139W	YJL006C
YKL139W	YDR432W
YML101C	YJR102C
YHR053C	YKL023W
YNL286W	YDL043C
YGR278W	YGR049W
YGR278W	YKL095W
YDL209C	YKL095W
YJR048W	YLR288C
YOR037W	YDL199C
YBR112C	YCR096C
YBR112C	YGL035C
YBR112C	YDR043C
YJL005W	YGR092W
YJL005W	YBR140C
YJL005W	YBL038W
YJL005W	YGR233C
YOR065W	YHR195W
YDR016C	YGR113W
YKR034W	YER047C
YKR034W	YJR066W
YNL314W	YJR066W
YGR113W	YPR046W
YGR113W	YJL064W
YGR113W	YPR045C
YGR092W	YOR317W
YGR092W	YPR160W
YDL031W	YPR016C
YNL118C	YIR024C
YNL118C	YPR160W
YNL118C	YJL124C
YNL118C	YER112W
YNL118C	YGR116W
YNL118C	YCR076C
YNL118C	YIR014W
YNL118C	YKL133C
YOR173W	YJL141C
YPL194W	YLR288C
YPL194W	YPL029W
YPL194W	YOR146W
YER143W	YEL037C
YER143W	YJR141W
YHR019C	YIR005W
YHR019C	YGL106W
YHR019C	YKL095W
YKL054C	YCR079W
YOR245C	YGL053W
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YPR110C
YDL160C	YER125W
YDL160C	YER140W
YHR011W	YDR075W
YHR011W	YJL069C
YPR082C	YNL147W
YPR082C	YKR086W
YER179W	YJL125C
YER179W	YFL016C
YER179W	YNL055C
YER179W	YKL211C
YER179W	YIL105C
YOR005C	YAL025C
YOR005C	YCR014C
YOR005C	YPR016C
YOR005C	YPL110C
YOR005C	YOR272W
YDR069C	YBR221C
YDR069C	YBL064C
YDR069C	YAR003W
YIL010W	YGL181W
YIL010W	YLR288C
YER124C	YER112W
YDL101C	YDL200C
YDL101C	YMR105C
YDL101C	YDR030C
YDL101C	YDR217C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YJR104C
YDL101C	YLR234W
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YFL030W
YDL101C	YKL095W
YDL101C	YMR226C
YBR208C	YBR221C
YJR082C	YFL021W
YJR082C	YPR173C
YJR082C	YOL105C
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YPR096C
YLR284C	YPL070W
YBR065C	YLL036C
YBR065C	YPL151C
YLR436C	YDR388W
YHL043W	YMR232W
YBR076W	YJR091C
YGL222C	YJR091C
YNL230C	YMR049C
YNL230C	YLR432W
YNL230C	YJR091C
YNL230C	YPL004C
YNL230C	YOR017W
YNL230C	YGR086C
YNL230C	YDR496C
YNL230C	YLR196W
YNL230C	YJL141C
YNL230C	YOR272W
YDR516C	YCL040W
YDR516C	YJR091C
YLR080W	YFL048C
YFL048C	YLR372W
YFL048C	YKL065C
YFL048C	YBR183W
YNL084C	YMR065W
YNL084C	YOR181W
YNL084C	YJR035W
YNL084C	YBL007C
YNL084C	YFL008W
YBR247C	YNL075W
YBR247C	YBR017C
YBR247C	YBL056W
YBR247C	YLL011W
YBR247C	YBL004W
YJR125C	YOR111W
YHR123W	YEL017W
YHR123W	YBR295W
YHR123W	YLR372W
YHR123W	YKL065C
YMR049C	YLR449W
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YJR091C
YMR049C	YMR100W
YMR049C	YLR002C
YMR049C	YPL043W
YMR049C	YDL213C
YMR049C	YGL023C
YMR049C	YNL002C
YMR049C	YER120W
YMR049C	YPR016C
YMR049C	YOR272W
YLR246W	YOL110W
YLR246W	YKL146W
YPL028W	YGR223C
YHR007C	YKL008C
YHR007C	YKL201C
YML126C	YJR091C
YML126C	YIL094C
YNL280C	YDL153C
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YDL089W
YAR002C-A	YML012W
YAR002C-A	YJR091C
YML012W	YGL142C
YML012W	YLR208W
YML012W	YLR124W
YGR284C	YOL132W
YGR284C	YLR018C
YGR284C	YHR026W
YGR284C	YJR010C-A
YGR284C	YBR069C
YGR284C	YGR260W
YGR284C	YAR027W
YGR284C	YEL002C
YGR284C	YHR140W
YGR284C	YBR183W
YGR284C	YPL264C
YMR219W	YDR227W
YDR363W	YDR275W
YGR098C	YGR163W
YGR098C	YDR388W
YBR102C	YIL068C
YBR102C	YPR055W
YOR317W	YKR026C
YOR317W	YJR091C
YOR317W	YBR017C
YOR317W	YCR079W
YDR021W	YJR007W
YNL127W	YKL060C
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YAL016W
YNL127W	YDR050C
YMR029C	YER020W
YKL182W	YPL231W
YBR041W	YDL153C
YKL060C	YOR116C
YOR388C	YBL039C
YCR028C	YLR372W
YCR028C	YNR065C
YIL065C	YJR091C
YOR383C	YER086W
YMR020W	YHR178W
YLR449W	YIL050W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YER041W
YNR060W	YLR241W
YCL026C-A	YGL213C
YHR049W	YJR091C
YBR207W	YOL132W
YBR207W	YOR068C
YPL262W	YMR291W
YAL035W	YER142C
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL022C	YGL132W
YAL022C	YHR140W
YCL027W	YPR008W
YCL027W	YNL075W
YCL027W	YPL242C
YCL027W	YOR017W
YCL027W	YBL105C
YCL027W	YGR070W
YCL027W	YML058W
YCL027W	YDL199C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YKR023W
YGR196C	YGR253C
YGR196C	YLR200W
YOR178C	YGL073W
YOR178C	YIL045W
YOR178C	YOL054W
YLR081W	YKR026C
YLR081W	YOR181W
YPL248C	YOR358W
YBR018C	YKL108W
YBR018C	YPR054W
YOL132W	YOR099W
YOL132W	YBR199W
YOL132W	YJL041W
YOL132W	YNL055C
YOL132W	YLR372W
YOL132W	YIL047C
YOL132W	YHR140W
YOL132W	YBR183W
YFL021W	YJR066W
YJL125C	YFL052W
YDR283C	YPR178W
YKR026C	YDR342C
YKR026C	YLR432W
YKR026C	YJL124C
YKR026C	YMR021C
YKR026C	YKR046C
YKR026C	YJR007W
YKR026C	YJR019C
YKR026C	YKL211C
YKR026C	YEL051W
YKR026C	YMR269W
YEL042W	YEL017W
YEL042W	YJL152W
YOR375C	YJL124C
YER136W	YJR035W
YER136W	YLR362W
YER136W	YGL210W
YOR355W	YNL201C
YOR355W	YLR305C
YOR355W	YPR048W
YOR355W	YDR207C
YCL036W	YDR388W
YHR061C	YMR032W
YHR061C	YCL032W
YNL153C	YGR078C
YNL153C	YLR212C
YNL153C	YDR207C
YDR507C	YKR048C
YDR507C	YOL069W
YER054C	YPR160W
YER054C	YKL085W
YML006C	YDR477W
YMR311C	YPL031C
YMR311C	YDR436W
YER107C	YDR300C
YER107C	YHL008C
YJL137C	YFR015C
YOR320C	YJL124C
YER020W	YOR371C
YER020W	YAL056W
YER020W	YNL124W
YER020W	YPL036W
YPR160W	YDL043C
YPR160W	YML058W
YDR517W	YGL237C
YPL059W	YMR032W
YPL059W	YIL105C
YDR108W	YBR254C
YLR293C	YOR185C
YLR293C	YJR091C
YLR293C	YBR017C
YLR293C	YDR335W
YLR293C	YJL041W
YLR293C	YGL097W
YLR293C	YDL193W
YLR293C	YDR002W
YOR185C	YBR017C
YOR185C	YDL193W
YFR015C	YHR008C
YFR015C	YGL081W
YGR163W	YGR203W
YGL181W	YBR272C
YGL181W	YLL019C
YGL181W	YHR086W
YGL181W	YIL122W
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YKR028W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YOR331C
YGL181W	YHR016C
YEL017W	YGR121C
YEL017W	YPR174C
YMR192W	YPR154W
YMR192W	YDR388W
YMR192W	YHR016C
YPL249C	YDR388W
YPR008W	YDR335W
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YDR277C
YGL237C	YKR048C
YGL237C	YJR132W
YGL237C	YKR028W
YGL237C	YPR016C
YGL237C	YPR085C
YGL237C	YOR272W
YOR358W	YDR277C
YOR358W	YGR236C
YMR290C	YPL043W
YMR290C	YDL213C
YMR290C	YPR016C
YMR290C	YLR427W
YEL056W	YBR272C
YEL056W	YDR233C
YDR295C	YOL069W
YDR295C	YDR150W
YNL014W	YDL200C
YNL014W	YJL173C
YNL014W	YJR068W
YNL014W	YCR079W
YOR176W	YBR017C
YOR176W	YDL134C
YOR176W	YLR196W
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YOR208W
YDL013W	YLR006C
YPL254W	YBR081C
YGR187C	YJR091C
YGR187C	YBR282W
YPL127C	YER142C
YJR140C	YML058W
YML075C	YIL016W
YML075C	YLL005C
YML075C	YLR372W
YML075C	YGR260W
YML075C	YEL002C
YML075C	YPL264C
YLR450W	YPR154W
YLR450W	YOL113W
YCR097W	YCR096C
YCR096C	YLR288C
YCR096C	YOL006C
YDL125C	YJR091C
YMR032W	YOR181W
YMR032W	YHL027W
YMR032W	YER047C
YMR032W	YLR337C
YMR032W	YOR324C
YNR055C	YKL120W
YER062C	YER171W
YER062C	YJL173C
YER062C	YML058W
YER062C	YPL201C
YGL194C	YOL068C
YBR272C	YOL054W
YBR272C	YOR261C
YBR272C	YGL004C
YLL026W	YJR062C
YLL026W	YOR027W
YJL159W	YBL044W
YJL159W	YDL023C
YJL159W	YNL321W
YDR533C	YJR091C
YDR533C	YMR010W
YDR171W	YML065W
YDR171W	YNL007C
YDR171W	YBR069C
YBL003C	YBR017C
YBL003C	YOL054W
YDR224C	YDL200C
YDR224C	YDL213C
YDR224C	YOL054W
YDR224C	YGL058W
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YBR083W
YPR033C	YFR004W
YGL168W	YLR288C
YFL011W	YMR004W
YHR094C	YLR372W
YHR094C	YKL065C
YHR096C	YLL020C
YDR342C	YOR181W
YDR342C	YOL100W
YDR342C	YLR019W
YDR342C	YJL173C
YDR342C	YLR340W
YDR342C	YOR045W
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YLR372W
YJL214W	YHR140W
YJL214W	YMR243C
YJL219W	YAR028W
YKL189W	YHR102W
YKL189W	YFL016C
YLR099C	YDR349C
YJL146W	YDL043C
YNL215W	YJR091C
YLR223C	YOR247W
YLR223C	YCL032W
YER086W	YPL070W
YER086W	YKL081W
YCL009C	YLR288C
YLR432W	YER142C
YLR432W	YNL175C
YLR432W	YDL213C
YLR432W	YDR469W
YLR432W	YOL115W
YLR432W	YLR427W
YJR094C	YDR207C
YDL181W	YAL011W
YJL153C	YJL190C
YOR109W	YJL124C
YOL065C	YJL117W
YOL065C	YJR010C-A
YNL182C	YPR016C
YBR011C	YJR062C
YBR011C	YLR371W
YBR011C	YKL108W
YBR011C	YLR425W
YPL242C	YKR086W
YLL027W	YDL213C
YLL027W	YGL189C
YOR155C	YPL070W
YIR005W	YMR105C
YGL133W	YDL002C
YGL133W	YBR123C
YML068W	YDR073W
YJR091C	YJL034W
YJR091C	YHR156C
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YDR268W
YJR091C	YOR209C
YJR091C	YPL219W
YJR091C	YNL214W
YJR091C	YML123C
YJR091C	YHR026W
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YLR009W
YJR091C	YJL140W
YJR091C	YKL144C
YJR091C	YOR116C
YJR091C	YDR175C
YJR091C	YER125W
YJR091C	YJL047C
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YGR049W
YJR091C	YML013W
YJR091C	YJR010C-A
YJR091C	YBR152W
YJR091C	YPL092W
YJR091C	YOL072W
YJR091C	YEL013W
YJR091C	YAR030C
YJR091C	YBL089W
YJR091C	YBL094C
YJR091C	YBR293W
YJR091C	YCL005W
YJR091C	YCR041W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL157W
YJR091C	YGL198W
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YIR003W
YJR091C	YJR038C
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YLL065W
YJR091C	YLR156W
YJR091C	YLR324W
YJR091C	YLR413W
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL092W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YOL101C
YJR091C	YOR302W
YJR091C	YPL159C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR126C
YJR091C	YNL241C
YBR017C	YKL120W
YBR017C	YKR046C
YBR017C	YMR105C
YBR017C	YNL169C
YBR017C	YEL051W
YBR017C	YNR069C
YBR017C	YDR002W
YGR238C	YOL069W
YPL145C	YDL138W
YHR102W	YKR086W
YHR102W	YFR004W
YHR102W	YOR353C
YHR102W	YDR229W
YCR091W	YNR047W
YDL049C	YBR226C
YLL019C	YOL054W
YDR433W	YNL116W
YJL174W	YOR194C
YOR099W	YJL117W
YKL008C	YJL117W
YKL008C	YIL016W
YKL008C	YJR010C-A
YKL008C	YLR372W
YKL008C	YPR048W
YKL008C	YGR260W
YKL008C	YEL002C
YKL008C	YKL065C
YKL008C	YKL146W
YKL008C	YMR298W
YKL008C	YPL264C
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YML123C
YOR181W	YPR154W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR016C
YOR181W	YNR065C
YER127W	YDR388W
YER127W	YJL069C
YDL051W	YNL016W
YDL051W	YPR088C
YDL051W	YPR016C
YLR011W	YLR288C
YFL018C	YBR221C
YFL018C	YDR388W
YHR081W	YNL092W
YCL034W	YBL007C
YOR142W	YER171W
YGL099W	YBR267W
YGL099W	YPR016C
YJL124C	YER112W
YJL124C	YNL147W
YJL124C	YOR147W
YJL124C	YIL048W
YJL124C	YPL152W
YJL124C	YLR362W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YDR002W
YER112W	YNL147W
YER112W	YDR452W
YER112W	YDL043C
YER112W	YDR238C
YER112W	YBR289W
YER112W	YKL209C
YER112W	YDR082W
YER112W	YIL029C
YNL147W	YPR178W
YPL004C	YDR490C
YPL004C	YOL100W
YPL004C	YPL150W
YPL004C	YPL157W
YGR057C	YKL015W
YPR073C	YPL082C
YDL087C	YHR086W
YDL087C	YKL012W
YDL087C	YDR235W
YDL087C	YML049C
YDL087C	YDR080W
YDL087C	YLR298C
YIL094C	YPL140C
YIL094C	YKR048C
YIL094C	YDR388W
YIL094C	YBL039C
YJL013C	YGL229C
YPR051W	YCL032W
YBR298C	YLR372W
YBR298C	YKL065C
YDL054C	YHR026W
YDL054C	YAR031W
YDL054C	YLR372W
YDL054C	YER140W
YKL221W	YHR026W
YNL307C	YDR207C
YNL307C	YIL105C
YBL023C	YEL032W
YKL150W	YPR154W
YKL085W	YBR136W
YKL085W	YJR062C
YKL085W	YJR035W
YKL085W	YER171W
YKL085W	YPR110C
YKL085W	YDR129C
YKL085W	YKL108W
YKL085W	YCR079W
YOL126C	YCL043C
YOL126C	YJR068W
YNL328C	YGL006W
YPL270W	YOR327C
YHR194W	YKR086W
YOR147W	YFR003C
YLR106C	YPL043W
YBR136W	YPR010C
YBR136W	YOR027W
YLR288C	YLR009W
YLR288C	YJR063W
YLR288C	YGL189C
YLR288C	YNL131W
YLR288C	YBR197C
YLR288C	YCR007C
YLR288C	YJR083C
YLR288C	YJR157W
YLR288C	YLR200W
YLR288C	YKL044W
YLR288C	YKL107W
YLR288C	YLR050C
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR254C
YLR288C	YOL046C
YMR112C	YBL093C
YHR058C	YBL093C
YHR058C	YBR061C
YHR058C	YKL023W
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YBL093C
YGR121C	YOR321W
YGR121C	YHR140W
YNL210W	YKL142W
YNL210W	YDR247W
YPL023C	YKR086W
YIR017C	YNL016W
YIR017C	YFL008W
YGR249W	YOL063C
YGR249W	YLR446W
YGR249W	YNL092W
YNL218W	YIL050W
YNL218W	YDR477W
YDL200C	YEL024W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YHR033W
YGL035C	YDR335W
YGL035C	YKL074C
YGL035C	YDR477W
YGL035C	YPL025C
YPL140C	YBR088C
YPL140C	YCL028W
YPL140C	YHR027C
YPL140C	YPR108W
YGL106W	YHR023W
YLR035C	YBR088C
YLR035C	YOR261C
YPL224C	YLR141W
YKL201C	YOR003W
YJL186W	YDL138W
YKL064W	YLR138W
YOL063C	YKR086W
YOL088C	YLR312C
YJR160C	YLR372W
YJL019W	YOL104C
YPR112C	YPR154W
YPR079W	YKR093W
YPR079W	YDL138W
YPR079W	YNL194C
YPR079W	YPL162C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YKL142W	YMR243C
YBL038W	YOR290C
YBL038W	YBL004W
YLR219W	YLR427W
YNL053W	YGR159C
YDR335W	YKR082W
YDR335W	YGL172W
YDR335W	YOR359W
YDR277C	YNL201C
YDR277C	YDR388W
YGR023W	YLR460C
YKL074C	YDL043C
YKL074C	YLR357W
YKL074C	YBR172C
YPL070W	YPL124W
YPL070W	YBL039C
YPL070W	YHL018W
YMR004W	YBR077C
YKL129C	YBL093C
YKL129C	YDR388W
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YPL190C	YNL016W
YPL190C	YLL020C
YNL124W	YDR030C
YHR086W	YDR432W
YHR086W	YDL043C
YHR086W	YKL012W
YHR086W	YDR235W
YHR086W	YLR298C
YKR048C	YDR162C
YKR048C	YOL115W
YKR048C	YBR203W
YKR048C	YKL095W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR002W
YGR232W	YGL004C
YDR162C	YJL128C
YNL036W	YOL061W
YNL036W	YOR302W
YIL048W	YHR195W
YIL048W	YLR241W
YBR212W	YDL167C
YLR138W	YHL010C
YDL002C	YLR357W
YDL002C	YDL076C
YJR132W	YDR523C
YJR132W	YDL193W
YLR002C	YDR329C
YLR002C	YPR016C
YLR002C	YGR079W
YNL175C	YPL043W
YNL175C	YDR496C
YPL043W	YDR496C
YPL043W	YNL002C
YPL043W	YLR197W
YPL043W	YBL004W
YPL043W	YLR427W
YPL043W	YOR272W
YDL213C	YDR432W
YDL213C	YOR017W
YDL213C	YDR496C
YDL213C	YLR196W
YDL213C	YKL193C
YDL213C	YPR016C
YDL213C	YJR041C
YDL213C	YBL004W
YDL213C	YFR032C
YDL213C	YOR272W
YDR432W	YNL016W
YDR432W	YIR001C
YDR432W	YLR427W
YBR170C	YGR048W
YOR209C	YCL076W
YDR043C	YDR477W
YDL167C	YNL016W
YJL041W	YGL172W
YJL041W	YDR159W
YGR159C	YKL193C
YBR188C	YLL036C
YOL069W	YDR150W
YOL069W	YER099C
YOL069W	YFL008W
YOL069W	YPL124W
YOL069W	YNL086W
YOL069W	YDR285W
YDR150W	YER120W
YDR150W	YDR247W
YKR082W	YGL172W
YKR082W	YLR208W
YER105C	YFR050C
YER105C	YBL041W
YGL172W	YNL086W
YHR195W	YKL120W
YHR195W	YJL108C
YHR195W	YOL115W
YHR195W	YEL013W
YLR093C	YGL006W
YNL099C	YNL180C
YNL099C	YMR236W
YNL099C	YOL006C
YNL099C	YCR095C
YNL099C	YNL056W
YGL055W	YIL016W
YHL020C	YER120W
YJR073C	YJL047C
YJL212C	YFR017C
YML065W	YPR162C
YML065W	YHR118C
YPR162C	YHR118C
YDL019C	YER120W
YGL226C-A	YGL022W
YGL226C-A	YEL002C
YGR078C	YLR212C
YGR078C	YLR200W
YBR279W	YDL140C
YBR279W	YML010W
YER129W	YDR477W
YKL025C	YNL092W
YEL049W	YOR159C
YFL020C	YML038C
YAR020C	YDR455C
YCL052C	YHR026W
YCL052C	YJL108C
YCL052C	YJR010C-A
YCL052C	YGR260W
YCL052C	YHR140W
YJL128C	YLR362W
YLR151C	YPR066W
YIL071C	YDL216C
YIL071C	YOL117W
YHR071W	YPL031C
YIL050W	YGR233C
YIL050W	YPL031C
YPL219W	YPL031C
YGR101W	YHL021C
YBR221C	YPL151C
YBR221C	YFR004W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YML059C
YGR087C	YLR427W
YCL043C	YIR001C
YDR406W	YAR027W
YOR036W	YPL151C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YGL161C
YJL053W	YOR132W
YJL053W	YJL154C
YDR079W	YJR063W
YKR046C	YDR523C
YJL023C	YDR004W
YNR045W	YGR222W
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YHR160C	YIL160C
YPL112C	YPR154W
YDR329C	YMR203W
YDR244W	YDR142C
YDR244W	YGL205W
YDR142C	YIL160C
YDR142C	YIL068C
YDR142C	YLR105C
YDR142C	YGR184C
YBR196C	YGL229C
YCR012W	YOR110W
YMR105C	YJL173C
YMR105C	YJR068W
YMR105C	YPR015C
YOL001W	YGR233C
YOL001W	YPL031C
YGR233C	YPL031C
YML123C	YJL117W
YML123C	YER125W
YML123C	YDR388W
YML123C	YIL016W
YML123C	YDR523C
YML123C	YLR372W
YML123C	YKL065C
YML123C	YNL116W
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YJR104C
YPL031C	YJR159W
YPL031C	YNL025C
YPL031C	YFL030W
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YLR372W
YJL117W	YBR069C
YJL117W	YGR260W
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHR140W
YJL117W	YBR183W
YJL117W	YPL264C
YGR086C	YDR490C
YGR086C	YOL100W
YGR086C	YER120W
YGR086C	YPL150W
YPR154W	YBL105C
YPR154W	YGR048W
YBL105C	YGL022W
YBL105C	YEL002C
YDR490C	YHR207C
YDR490C	YIR044C
YOR281C	YJL152W
YGL008C	YKL193C
YGL008C	YDL193W
YPL036W	YKL193C
YOR321W	YDL153C
YPL096W	YEL037C
YPL096W	YBR204C
YML069W	YOL054W
YML069W	YOR292C
YBR088C	YJR043C
YBR088C	YJR068W
YBR088C	YOR116C
YBR088C	YER041W
YCR014C	YNL180C
YLR018C	YNL279W
YLR018C	YIL016W
YLR018C	YLR372W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHR140W
YLR018C	YPR028W
YLR018C	YBR183W
YNL282W	YBR167C
YAL033W	YBR167C
YNL055C	YHR135C
YNL055C	YNL260C
YHR026W	YPR198W
YHR026W	YLR034C
YHR026W	YLR372W
YHR026W	YGR260W
YHR026W	YBR061C
YHR026W	YAL018C
YHR026W	YAR028W
YHR026W	YKL065C
YHR075C	YDL134C
YDL134C	YPR110C
YDL134C	YPL152W
YDL134C	YDR523C
YDL134C	YPR040W
YDL134C	YAL016W
YDL134C	YHR135C
YDR075W	YNL201C
YDR075W	YGR192C
YDR075W	YPR040W
YDR075W	YHR033W
YDR436W	YKL193C
YDR436W	YOR054C
YER012W	YJL001W
YER012W	YFR050C
YER012W	YBL041W
YER012W	YGR253C
YER012W	YEL037C
YER012W	YFR004W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YPR108W
YER012W	YOR261C
YER012W	YHR033W
YER012W	YKL206C
YJL001W	YOR157C
YJL001W	YPR054W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YJL141C
YFR050C	YGR067C
YBL041W	YDL020C
YIL095W	YBL007C
YNL279W	YDL210W
YGL053W	YHR140W
YAR031W	YCR030C
YAR031W	YBR069C
YDL043C	YMR302C
YDL043C	YDR180W
YDL043C	YBR152W
YDL043C	YBR069C
YDL043C	YDR131C
YMR302C	YGR280C
YKR086W	YBL004W
YKR086W	YPR177C
YLL036C	YPL151C
YLL036C	YPR101W
YLL036C	YGR129W
YLL036C	YKL095W
YGR075C	YBR152W
YDR473C	YPR178W
YDR473C	YBR152W
YKL012W	YJL069C
YKL012W	YLR298C
YDR235W	YLR298C
YPL151C	YKL095W
YPR178W	YOR159C
YPR178W	YBR152W
YPR178W	YOR027W
YER099C	YOL061W
YNL169C	YBR183W
YOL054W	YCR030C
YLL010C	YOR043W
YLR019W	YOR043W
YDR032C	YCL032W
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YHR135C
YDR032C	YCR004C
YNL201C	YPR101W
YNL201C	YML010W
YNL201C	YDR285W
YBL056W	YDR076W
YBL056W	YOR086C
YBL056W	YBR097W
YNL016W	YIR001C
YNL016W	YOR290C
YDR496C	YPR016C
YOR157C	YEL037C
YOR348C	YLR294C
YLR196W	YFL008W
YLR196W	YPL207W
YKL188C	YDR119W
YGR280C	YKR092C
YGR280C	YPL110C
YJL166W	YBR061C
YDL103C	YDR288W
YCR066W	YGL058W
YCR066W	YDR092W
YEL037C	YHR027C
YEL037C	YIL075C
YEL037C	YOR261C
YEL037C	YDL140C
YEL037C	YHL025W
YEL037C	YCR001W
YJR035W	YER171W
YJR035W	YKL081W
YJR035W	YMR226C
YER171W	YHR027C
YER171W	YOR261C
YER171W	YLR005W
YML032C	YJL173C
YDR076W	YHR033W
YGL058W	YOR194C
YGL058W	YKL210W
YGL058W	YGR184C
YGL058W	YKL153W
YJR033C	YDR202C
YJR033C	YEL051W
YDR202C	YEL051W
YMR075W	YCR023C
YOR380W	YPR040W
YJR021C	YDR465C
YJL173C	YJR141W
YJR068W	YLR371W
YJR068W	YEL013W
YDR137W	YLR039C
YDL138W	YCR076C
YDL138W	YIR039C
YNL180C	YLL033W
YOL143C	YKR104W
YMR154C	YLR025W
YMR154C	YER066W
YLL034C	YPR010C
YLL034C	YOR341W
YNL002C	YPR016C
YDL001W	YDR207C
YDR255C	YKL144C
YLL046C	YDR455C
YCL028W	YER125W
YCL028W	YML058W
YCL028W	YBR223C
YBR229C	YDL210W
YBL093C	YDR308C
YBL093C	YCR081W
YBL093C	YDR443C
YJR063W	YPR010C
YJR063W	YOR341W
YJR063W	YOR210W
YJR063W	YBR154C
YJR063W	YPR110C
YJR063W	YPR187W
YJR063W	YDR178W
YJR063W	YBR099C
YJR063W	YDR196C
YPR010C	YOR341W
YPR010C	YOR210W
YPR010C	YHR143W-A
YPR010C	YPR110C
YPR010C	YAL005C
YPR010C	YPR016C
YOR341W	YOR210W
YOR341W	YBR154C
YOR341W	YPR110C
YOR341W	YPR187W
YOR210W	YOR151C
YOR210W	YKL144C
YOR210W	YPR110C
YOR210W	YDL140C
YOR210W	YDR527W
YOR210W	YHL021C
YOR151C	YJL140W
YOR151C	YBR154C
YOR151C	YDL140C
YOR151C	YPR187W
YOR151C	YAL005C
YOR151C	YBL039C
YJL140W	YBR154C
YJL140W	YDL140C
YJL140W	YBR061C
YJL140W	YHL021C
YBR154C	YKL144C
YBR154C	YNR003C
YBR154C	YPR110C
YBR154C	YDL140C
YBR154C	YOR116C
YBR154C	YER125W
YKL144C	YNR003C
YKL144C	YKR025W
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YOR116C
YNR003C	YKR025W
YNR003C	YPR110C
YNR003C	YOR116C
YKR025W	YPR110C
YKR025W	YOR116C
YPR110C	YPR187W
YPR110C	YOR116C
YPR110C	YDR388W
YPR110C	YKL218C
YPR110C	YBR150C
YPR110C	YDR453C
YER169W	YPL071C
YIL119C	YPR174C
YPL131W	YPR016C
YPL131W	YMR041C
YFR004W	YOR261C
YFR004W	YBL039C
YFR004W	YGL004C
YHR027C	YGL004C
YIL075C	YGR184C
YPR108W	YGL004C
YOR261C	YDR523C
YOR261C	YBL039C
YOR261C	YGL004C
YDL140C	YPR187W
YDL140C	YER125W
YDL140C	YNL266W
YPR187W	YOR116C
YPR187W	YER125W
YLR340W	YDL081C
YLR340W	YPR016C
YLR340W	YER067W
YDL081C	YOR229W
YOL039W	YOL014W
YGL189C	YLR435W
YPL152W	YAL016W
YDL216C	YOL117W
YBL025W	YIL141W
YOR294W	YKR017C
YML049C	YKL193C
YML049C	YOR159C
YML049C	YBR152W
YER125W	YDR388W
YER125W	YNL243W
YER125W	YKL020C
YER125W	YFR022W
YER125W	YGR268C
YER125W	YKR018C
YER125W	YOR385W
YDR233C	YDL089W
YDR388W	YNL287W
YDR388W	YPR055W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YDR515W
YDR388W	YPR088C
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YDR229W
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YNL086W
YDR388W	YHR016C
YDL076C	YDR207C
YKR028W	YPR040W
YER047C	YCL032W
YGL229C	YPR040W
YDL153C	YLR006C
YDL153C	YDR269C
YDL153C	YGL185C
YDL153C	YGL198W
YDL153C	YGR290W
YDL153C	YJL175W
YDL153C	YOL118C
YDL153C	YOR252W
YKL117W	YOR027W
YDR180W	YER147C
YER120W	YLR305C
YDR469W	YAR003W
YDR469W	YEL005C
YLL041C	YDR523C
YLL041C	YBR044C
YKL193C	YGR130C
YLR208W	YGL100W
YLR208W	YHL039W
YIL068C	YPR055W
YAL067C	YGR260W
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YPR198W	YIL016W
YPR198W	YLR372W
YPR198W	YBR069C
YPR198W	YKL065C
YIR001C	YGR192C
YOR007C	YBR137W
YOR007C	YDR349C
YBL058W	YBR223C
YLR197W	YMR236W
YLR197W	YOL115W
YLR197W	YJL069C
YLR197W	YOR302W
YNL257C	YDR477W
YLR442C	YDR227W
YLR442C	YKL081W
YLR442C	YMR226C
YDR227W	YFL006W
YDR227W	YMR284W
YNL007C	YAL005C
YLR398C	YGL213C
YGL213C	YHL022C
YOL113W	YAL016W
YOL113W	YGL185C
YBL007C	YJL151C
YBL007C	YCR030C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YNL243W	YHR016C
YPL027W	YCR095C
YFL008W	YOL115W
YFL008W	YGR130C
YOR159C	YLR182W
YOR159C	YGR269W
YLR034C	YAL018C
YLR034C	YBR235W
YLR034C	YKL065C
YPR054W	YOR027W
YML058W	YNL116W
YJL151C	YHR016C
YOR327C	YGR197C
YOR327C	YMR017W
YDR073W	YOR290C
YDR477W	YNL025C
YDR477W	YMR086W
YOR290C	YBR289W
YBR289W	YHL025W
YLR025W	YPR173C
YIL016W	YJR010C-A
YIL016W	YGR260W
YIL016W	YAR027W
YIL016W	YEL002C
YIL016W	YHR140W
YIL016W	YBR183W
YIL016W	YPL264C
YGL131C	YLR413W
YPR101W	YKL095W
YDR425W	YGL161C
YDR425W	YGL198W
YMR096W	YMR322C
YJR104C	YHR135C
YJR104C	YKL095W
YHR008C	YBR061C
YJR010C-A	YLR372W
YJR010C-A	YBR069C
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YNL126W	YDR350C
YNL126W	YLR212C
YMR017W	YPL232W
YOL091W	YDR136C
YOL091W	YNL086W
YDR523C	YEL051W
YDR523C	YHR033W
YBR081C	YMR236W
YDR308C	YCL032W
YCR081W	YNL025C
YGL097W	YDR002W
YCL037C	YPR088C
YKR092C	YKL023W
YPR088C	YPL243W
YPR088C	YOR272W
YNL025C	YHR135C
YOR242C	YFL026W
YHR178W	YJR007W
YLR362W	YCL032W
YFL026W	YGR141W
YFL026W	YHR016C
YCL032W	YEL051W
YCL032W	YKR020W
YCL032W	YLL049W
YCL032W	YNL086W
YIL126W	YNL116W
YOR027W	YKL210W
YOR027W	YER066C-A
YDR082W	YLR010C
YGL022W	YEL002C
YJR007W	YCR053W
YLR372W	YBR069C
YLR372W	YGR260W
YLR372W	YEL002C
YLR372W	YHR140W
YLR372W	YLR241W
YLR372W	YBR183W
YLR372W	YPL264C
YDR126W	YEL002C
YIL047C	YGR260W
YCR030C	YJR126C
YCR042C	YML114C
YCR042C	YKL081W
YBR069C	YDL199C
YBR069C	YKL065C
YBR069C	YOL109W
YML072C	YAL053W
YBL088C	YPL110C
YBR123C	YOR110W
YBR123C	YPL007C
YPL234C	YEL002C
YPL234C	YPL264C
YHR167W	YOL015W
YPR016C	YGL036W
YPR016C	YOR272W
YGR260W	YBR293W
YGR260W	YKL065C
YGR260W	YHR048W
YGR260W	YMR299C
YGR260W	YPR028W
YNL131W	YMR203W
YMR203W	YJR038C
YOR045W	YBR077C
YJR066W	YPL180W
YAL016W	YHR135C
YJL164C	YPL203W
YJL164C	YLL040C
YPL203W	YHR135C
YOR273C	YAR027W
YDR074W	YMR261C
YDR074W	YML100W
YBR061C	YER028C
YBR061C	YHR022C
YBR061C	YJL017W
YDR407C	YBR254C
YBR254C	YJR116W
YDR453C	YJL141C
YBR265W	YLR255C
YLR212C	YLR200W
YLR425W	YOR053W
YKL210W	YDR092W
YKL210W	YER100W
YKL210W	YHR135C
YER100W	YBL004W
YER100W	YAL053W
YGR184C	YJL141C
YGR184C	YGL081W
YGR048W	YPL222W
YBR006W	YKL023W
YDL210W	YKL065C
YAR027W	YAR028W
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YHR048W
YAR027W	YML038C
YPL020C	YCR007C
YBL039C	YGL081W
YJL069C	YKR060W
YJL069C	YDR324C
YDR398W	YPL216W
YEL005C	YEL013W
YEL005C	YNL086W
YEL013W	YLR254C
YOR054C	YGL132W
YKL080W	YEL051W
YLL040C	YHR105W
YOR132W	YJL154C
YJR102C	YLR417W
YLR396C	YDR080W
YLR396C	YMR291W
YJL154C	YOR272W
YPR173C	YLR181C
YPR173C	YER128W
YKR020W	YDR484W
YKR020W	YJL029C
YKR020W	YHR090C
YDR484W	YJL029C
YNL246W	YPR058W
YEL002C	YKL065C
YEL002C	YOL003C
YOR230W	YOR229W
YOR229W	YOR283W
YDR369C	YBR063C
YJL141C	YLR241W
YAL049C	YDL025C
YAR028W	YPL264C
YBL108W	YHR135C
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YMR226C
YHR135C	YNL116W
YCR007C	YDR107C
YCR079W	YPL110C
YDL025C	YGR016W
YDL089W	YLR324W
YDL089W	YPR028W
YDL146W	YKL070W
YDL199C	YMR243C
YDR063W	YGL239C
YDR107C	YOL015W
YDR119W	YPR058W
YDR229W	YJL017W
YDR327W	YOR378W
YDR455C	YLR173W
YDR506C	YBR183W
YEL068C	YLR225C
YER067W	YPL180W
YKL065C	YHR140W
YKL065C	YBR183W
YKL065C	YPL264C
YFL030W	YIL077C
YFR003C	YPR050C
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YNL304W
YGL161C	YGL210W
YGL198W	YPL095C
YGL198W	YNL304W
YGL198W	YGL210W
YGR024C	YPL110C
YGR126W	YLR063W
YGR243W	YHR016C
YGR268C	YHR016C
YHL010C	YKR017C
YHR022C	YNR005C
YHR034C	YLR241W
YHR083W	YNL092W
YHR140W	YOL003C
YHR140W	YPR028W
YHR140W	YBR183W
YHR140W	YPL264C
YIL024C	YNL092W
YJL070C	YGL259W
YJR020W	YNL092W
YJR083C	YHR016C
YKL153W	YNL092W
YKR021W	YOL014W
YKR074W	YLR446W
YLL049W	YNR069C
YLR054C	YML038C
YLR124W	YNL092W
YLR211C	YLR446W
YLR241W	YMR243C
YLR324W	YPR028W
YML038C	YNR066C
YML037C	YNL092W
YMR322C	YNL260C
YNL116W	YPL110C
YOL003C	YPL264C
YPR028W	YPL264C
YOR131C	YPL034W
YOR252W	YPR152C
