YBR085W	YHR002W
YBR085W	YDL059C
YBR085W	YJL173C
YBR085W	YHR135C
YBR085W	YCR061W
YFL056C	YNL201C
YFL056C	YOL018C
YNL141W	YBR280C
YCR088W	YFL039C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YOR367W
YCR088W	YNL243W
YCR088W	YNL138W
YCR088W	YIR003W
YNR033W	YPR154W
YER045C	YGR247W
YER045C	YGL181W
YNR016C	YER179W
YNR016C	YDL047W
YNR016C	YIL061C
YNR016C	YLR386W
YBL015W	YJR035W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YOL006C
YLR304C	YLR262C
YFL039C	YJL081C
YFL039C	YNL271C
YFL039C	YLR319C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YOR244W
YFL039C	YCL027W
YFL039C	YDL226C
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YHR023W
YFL039C	YAL029C
YFL039C	YDL002C
YFL039C	YOR122C
YFL039C	YMR061W
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YNL138W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YEL013W
YJR105W	YNL106C
YJR105W	YDL047W
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YAL042W
YDL239C	YAR018C
YDL239C	YPL070W
YDL239C	YNL201C
YDL239C	YPL124W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOR324C
YER017C	YBR034C
YCL025C	YER026C
YCL025C	YCL027W
YCL025C	YPL076W
YCL025C	YML048W
YCL025C	YIR038C
YCL025C	YJL117W
YCL025C	YAR031W
YCL025C	YJR095W
YCL025C	YPR198W
YCL025C	YDL212W
YCL025C	YIL016W
YCL025C	YJR117W
YCL025C	YPL234C
YCL025C	YKL065C
YCL025C	YHR133C
YFL055W	YOR076C
YDR214W	YJL030W
YDR214W	YDL059C
YDR214W	YHR030C
YOR023C	YNL118C
YIL079C	YAL041W
YIL079C	YMR216C
YDL175C	YJL124C
YDL175C	YPL093W
YOR067C	YNL130C
YBR158W	YGR163W
YBR158W	YDR111C
YGL156W	YOL082W
YEL036C	YBR290W
YEL036C	YJR075W
YEL036C	YHR080C
YPR128C	YAR027W
YPR128C	YAR028W
YPR180W	YER136W
YPR180W	YDR390C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YHR135C
YLR102C	YNL176C
YBR286W	YPL200W
YPL149W	YJL167W
YHR171W	YBL078C
YHR171W	YNL255C
YHR171W	YNL212W
YKL135C	YHL019C
YKL135C	YBR084W
YKL135C	YBL025W
YHL019C	YFR045W
YOL062C	YFR049W
YBL019W	YEL009C
YIL040W	YLL024C
YBR043C	YJL155C
YBR043C	YGR074W
YPR192W	YFL062W
YPR192W	YGR295C
YPR192W	YHL048W
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YKL013C
YIL062C	YBR234C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YMR109W
YKL013C	YDR063W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YLR241W
YCR048W	YLR427W
YNR019W	YDL006W
YNR019W	YJR117W
YDL137W	YDR007W
YDL137W	YGR052W
YMR042W	YMR043W
YHL047C	YHR133C
YDR127W	YKL104C
YDR127W	YMR186W
YDR127W	YHR082C
YDR127W	YFR024C-A
YDR127W	YER095W
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YGL048C
YHR137W	YDR092W
YHR137W	YMR152W
YHR129C	YPL174C
YHR129C	YER100W
YHR129C	YJR008W
YDL029W	YJR065C
YDL029W	YNL271C
YDL029W	YPR019W
YDL029W	YLR429W
YDL029W	YNL084C
YDL029W	YKL104C
YDL029W	YGL016W
YDL029W	YPL140C
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YAR007C
YDL029W	YDR394W
YDL029W	YDL047W
YDL029W	YHR030C
YJR065C	YMR109W
YJR065C	YNR053C
YJL081C	YOR244W
YJL081C	YBR010W
YJL081C	YDL002C
YLR085C	YDL237W
YOR141C	YDL002C
YGR097W	YKL116C
YKL052C	YDR016C
YKL052C	YLR288C
YKL052C	YMR077C
YDR321W	YLR347C
YDR321W	YPL070W
YDR321W	YML064C
YDR184C	YLR319C
YLR423C	YDR022C
YLR423C	YMR025W
YLR423C	YBR102C
YLR423C	YMR032W
YLR423C	YER127W
YLR423C	YHR023W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YJL041W
YLR423C	YOR158W
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YPL124W
YLR423C	YKR037C
YLR423C	YCL032W
YLR423C	YML064C
YLR423C	YGL212W
YLR423C	YML041C
YLR423C	YDR357C
YLR423C	YFR008W
YLR423C	YLL049W
YLR423C	YLR108C
YLR423C	YMR124W
YLR423C	YPL077C
YLR423C	YPL159C
YDL113C	YPL174C
YDL113C	YBL025W
YNL223W	YBL078C
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YDR384C	YMR009W
YPL271W	YBL099W
YPL271W	YJR121W
YDL004W	YBL099W
YDL004W	YJR121W
YML081C-A	YBL099W
YML081C-A	YJR121W
YBL099W	YJR121W
YBL099W	YDL181W
YJR121W	YDL181W
YBL078C	YIL004C
YBL078C	YOR100C
YGR224W	YLR080W
YGR224W	YKL020C
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YLR347C
YIL033C	YIL061C
YIL033C	YPL203W
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YOR338W
YER155C	YNL061W
YER155C	YNL201C
YER155C	YDL059C
YER155C	YDL047W
YER155C	YPR088C
YER155C	YOL087C
YPL161C	YAL041W
YPL161C	YPR165W
YPL161C	YGL126W
YPL161C	YDR218C
YIL004C	YLR078C
YIL004C	YIL076W
YIL004C	YAR027W
YJR053W	YLR078C
YJR053W	YMR055C
YJR053W	YMR001C
YJR053W	YGL121C
YJR053W	YML064C
YOR198C	YLR128W
YGR282C	YKR026C
YGR282C	YBR017C
YGR282C	YDL047W
YNR056C	YDR456W
YJL058C	YNL201C
YJL058C	YBR260C
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YLR373C
YDR099W	YNL293W
YDR099W	YDR001C
YDR099W	YAL017W
YDR099W	YLR177W
YBL098W	YDL226C
YNL271C	YLR319C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YPR165W
YNL271C	YLL021W
YLR078C	YMR047C
YLR078C	YIL076W
YLR078C	YML055W
YLR078C	YFL038C
YLL015W	YDL138W
YLL015W	YLL023C
YDL231C	YCR016W
YPL084W	YJL124C
YOL077C	YMR049C
YOL077C	YNL061W
YBR290W	YPL076W
YBR290W	YML048W
YBR290W	YCL052C
YBR290W	YJL117W
YBR290W	YCR024C-A
YBR290W	YLR018C
YBR290W	YDL212W
YBR290W	YIL016W
YBR290W	YJR117W
YBR290W	YPR156C
YBR290W	YDL015C
YBR290W	YPL087W
YBR290W	YKL065C
YBR290W	YGL051W
YBR290W	YHR133C
YBR290W	YBR183W
YMR055C	YLR314C
YMR055C	YER143W
YMR055C	YML064C
YLR074C	YLL050C
YLR074C	YDR155C
YLR074C	YBR101C
YLR074C	YDL051W
YLR074C	YLR106C
YLR074C	YKL009W
YLR074C	YPL093W
YLR074C	YNR053C
YLR074C	YOL041C
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YLR009W
YLR074C	YBL044W
YLR074C	YFL006W
YLR074C	YIR003W
YMR014W	YOR264W
YKL092C	YCL027W
YKL092C	YPL095C
YCL014W	YPR119W
YLR319C	YMR186W
YLR319C	YLL021W
YLR319C	YGL015C
YLR353W	YMR047C
YLR353W	YBR027C
YKR036C	YAL021C
YKR036C	YCR093W
YKR036C	YGR092W
YKR036C	YPR088C
YKR036C	YDR443C
YKR036C	YPL042C
YFL029C	YDR279W
YFL029C	YPR161C
YKL007W	YIL034C
YKL007W	YIL086C
YKL007W	YIR003W
YIL034C	YDL165W
YIL034C	YCL009C
YIL034C	YBR119W
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR277C
YIL034C	YCL056C
YIL034C	YBR264C
YML042W	YGL187C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL046W
YOR125C	YGL192W
YOR125C	YDR456W
YOR125C	YJL068C
YMR280C	YJL089W
YMR280C	YOR047C
YPL178W	YLR347C
YPL178W	YDL087C
YPL178W	YBR119W
YPL178W	YML117W
YPL178W	YNL251C
YPL178W	YML049C
YPL178W	YLR275W
YPL178W	YIL061C
YPL178W	YER011W
YJR060W	YDR318W
YGR174C	YBR293W
YLR220W	YOR085W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR092W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YDR443C
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YGR184C
YAL038W	YNL307C
YGL116W	YPR119W
YGL116W	YJL030W
YGL116W	YJL013C
YGL116W	YPL140C
YAL041W	YJL157C
YAL041W	YLR357W
YAL041W	YGL233W
YAL041W	YNL007C
YAL041W	YGL052W
YAL041W	YGR268C
YLR310C	YJL005W
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YDL047W
YLR310C	YLL024C
YLR310C	YBR225W
YFR036W	YBL084C
YFR036W	YLL051C
YDL165W	YCR093W
YDL165W	YDR443C
YDL165W	YPL042C
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YKL139W
YCR093W	YNR052C
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YNL025C
YLR274W	YBL023C
YLR274W	YGL201C
YDL126C	YKL213C
YDL126C	YBR170C
YDL126C	YDR028C
YDL126C	YBL058W
YDL132W	YLR100W
YDL132W	YJR090C
YDL132W	YLR368W
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YOR057W
YDL132W	YBR280C
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR128W
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YHR033W
YGL190C	YDR381W
YMR001C	YGL003C
YMR001C	YLR347C
YMR001C	YAL047C
YMR001C	YDR229W
YLR245C	YPL070W
YLR245C	YML064C
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YMR304W
YBR029C	YCR061W
YLR115W	YER133W
YLR115W	YKL059C
YLR115W	YKR002W
YLR115W	YNL317W
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YDL094C
YLR115W	YPR107C
YER026C	YPL076W
YER026C	YJR010C-A
YER026C	YEL002C
YER026C	YHR140W
YBR038W	YHR123W
YBR038W	YPR106W
YJL099W	YPL242C
YJL099W	YDR079W
YOR028C	YGR167W
YOR028C	YJL057C
YOR028C	YGL154C
YOR028C	YLR373C
YOR028C	YLR247C
YDR022C	YLR288C
YGR108W	YPL124W
YPR119W	YOR264W
YPR119W	YBR024W
YPR119W	YER111C
YPR119W	YHR035W
YDL155W	YPL124W
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YML049C
YLR117C	YDR416W
YLR117C	YKL095W
YLL050C	YLR429W
YLL050C	YJL005W
YLL050C	YJR090C
YLL050C	YGL241W
YLL050C	YNL138W
YLL050C	YML064C
YGL223C	YNL041C
YNL041C	YLR386W
YNL041C	YDR229W
YFL062W	YCR068W
YFL062W	YML048W
YFL062W	YLR034C
YFL062W	YIL016W
YFL062W	YGL042C
YFL062W	YJL059W
YFL062W	YOR071C
YGR295C	YNL130C
YGR295C	YHR007C
YGR295C	YML048W
YGR295C	YDL212W
YGR295C	YDL128W
YGR295C	YGL051W
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YPL076W
YHL048W	YML048W
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YDL212W
YHL048W	YKL079W
YHL048W	YIL016W
YHL048W	YPL092W
YHL048W	YJR117W
YHL048W	YPR156C
YHL048W	YDL015C
YHL048W	YAR023C
YHL048W	YAR033W
YHL048W	YCR061W
YHL048W	YKL065C
YHL048W	YGL051W
YHL048W	YHR140W
YHL048W	YJL091C
YHL048W	YKR088C
YHL048W	YOR378W
YHL048W	YBR183W
YML129C	YAR028W
YHR051W	YNL061W
YJR109C	YHR169W
YJR109C	YER095W
YJR109C	YBL039C
YJR109C	YOR302W
YGR247W	YOR327C
YDR155C	YJR090C
YDR155C	YGL194C
YDR155C	YFL014W
YDR155C	YOL068C
YDR155C	YIR005W
YDR155C	YML095C
YDR155C	YBR103W
YDR155C	YCR033W
YDR155C	YML064C
YDR155C	YNL157W
YHR057C	YLR373C
YHR057C	YKL023W
YNR028W	YIL092W
YNR028W	YNL187W
YJL172W	YCL008C
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YLR429W	YAL047C
YLR429W	YBR143C
YLR213C	YIL061C
YNR010W	YDL005C
YNR010W	YNL055C
YNR010W	YBL093C
YKL049C	YPL018W
YMR025W	YNR052C
YMR048W	YBR034C
YMR048W	YLR368W
YMR048W	YER063W
YMR048W	YLR373C
YPL200W	YOR035C
YDR256C	YLR347C
YDR256C	YGL153W
YDR256C	YMR314W
YPL018W	YCL039W
YPL018W	YHR102W
YPL018W	YDR318W
YKL139W	YNL132W
YKL139W	YDL047W
YDR371W	YIR038C
YMR264W	YPL076W
YMR264W	YBR298C
YMR264W	YLR018C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YAR027W
YMR264W	YEL002C
YOR042W	YFR024C-A
YGL166W	YML006C
YGL166W	YJL154C
YGL166W	YKR011C
YGL166W	YOR220W
YEL027W	YBR298C
YEL027W	YLR034C
YEL027W	YKL065C
YPL177C	YGR184C
YOL082W	YPL091W
YOL082W	YDR122W
YOL082W	YPL070W
YOL082W	YOR353C
YOL082W	YHR113W
YOL082W	YFR049W
YML054C	YPL063W
YJL005W	YGR092W
YJL005W	YBR142W
YJL005W	YNL098C
YJL005W	YNL138W
YDR016C	YKR037C
YPR111W	YPR160W
YPR111W	YIL106W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YDR394W
YGR092W	YOR117W
YGR092W	YPL042C
YHR169W	YIL125W
YHR169W	YMR105C
YHR169W	YCR057C
YHR169W	YPR121W
YHR169W	YDL086W
YOR180C	YGL153W
YOR180C	YGR263C
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YDR206W
YOL149W	YJL124C
YOL149W	YDR378C
YOL149W	YMR047C
YOL149W	YBR094W
YNL118C	YPR160W
YNL118C	YOL151W
YNL118C	YGL173C
YNL118C	YJL124C
YNL118C	YMR080C
YNL118C	YGL014W
YNL118C	YKR031C
YNL118C	YBL054W
YNL118C	YIR014W
YNL118C	YOR093C
YLR270W	YDR001C
YER143W	YJR141W
YOR245C	YGL053W
YDL160C	YCL030C
YDL160C	YJL124C
YDL160C	YGR178C
YDL160C	YNR052C
YDL160C	YLR373C
YDL024C	YEL017W
YPR082C	YKR086W
YPR082C	YLR147C
YPR082C	YPR182W
YPL049C	YBL017C
YPL049C	YML064C
YPL049C	YFR049W
YDR403W	YKR053C
YER179W	YNL055C
YER179W	YML064C
YER179W	YOR285W
YER166W	YGL200C
YOR005C	YIL125W
YOR005C	YAL025C
YOR005C	YNL061W
YOR005C	YGL146C
YOR005C	YPL110C
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YBL058W
YDR069C	YBL064C
YDR069C	YDL147W
YER088C	YDL076C
YDR284C	YBR298C
YDR284C	YHL017W
YDR284C	YKR088C
YLL018C	YBR017C
YLL018C	YOR282W
YLL008W	YNL061W
YOR264W	YBR193C
YOR264W	YOL043C
YOR264W	YGL153W
YOR264W	YFR022W
YOR264W	YGL220W
YOR264W	YIL060W
YOR264W	YJL055W
YOR264W	YKL146W
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YDR427W
YMR276W	YOR117W
YMR276W	YDL190C
YDR206W	YJL030W
YDR206W	YOR047C
YBL001C	YER067W
YBL001C	YPL068C
YHL030W	YBR017C
YHL030W	YNL132W
YHL030W	YBL056W
YHL030W	YFR004W
YHL030W	YFR052W
YHL030W	YDL147W
YHL030W	YDL097C
YHL030W	YKL145W
YHL030W	YBR143C
YHL030W	YFR010W
YBR065C	YPR182W
YHL043W	YMR232W
YHL043W	YMR047C
YER035W	YDR318W
YBL047C	YOL054W
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YOL087C
YMR212C	YJL137C
YDR516C	YCL040W
YDR516C	YNL032W
YGL200C	YHR123W
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YML048W
YGL200C	YJL117W
YGL200C	YDL147W
YGL200C	YLR208W
YGL200C	YDL212W
YGL200C	YIL016W
YGL200C	YJR117W
YGL200C	YBR069C
YGL200C	YDL015C
YGL200C	YDL210W
YGL200C	YDR107C
YGL200C	YKL065C
YGL200C	YGL051W
YGL200C	YHR140W
YLR080W	YKR088C
YDR039C	YBR183W
YNL084C	YMR065W
YNL084C	YHR158C
YNL084C	YPL174C
YNL084C	YJR035W
YGR254W	YJR045C
YGR145W	YNL132W
YGR145W	YCL059C
YGR145W	YCR057C
YGR145W	YMR304W
YDL161W	YLR116W
YHR123W	YIR038C
YHR123W	YEL017W
YHR123W	YKL065C
YMR049C	YLR300W
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YMR290C
YMR049C	YBR142W
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YLR002C
YMR049C	YPL093W
YMR049C	YNL061W
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YER120W
YMR049C	YLR369W
YDR414C	YBL040C
YDR414C	YCR024C-A
YDR414C	YNR026C
YDR414C	YBL102W
YDR414C	YNL044W
YDR414C	YJL193W
YDR414C	YLL023C
YDR414C	YOL075C
YDR414C	YPL264C
YBL040C	YJR010C-A
YBL040C	YPR156C
YPL028W	YPR165W
YPL028W	YGR223C
YHR007C	YPL076W
YHR007C	YKL201C
YHR007C	YJR117W
YHR007C	YKR050W
YJL167W	YJR035W
YJL167W	YDL186W
YML008C	YJR010C-A
YHR110W	YML048W
YHR110W	YAR031W
YHR110W	YBR069C
YHR110W	YKL065C
YML012W	YLR208W
YML012W	YMR054W
YML012W	YLR124W
YOR244W	YDR271C
YNL125C	YPL076W
YNL125C	YNR059W
YNL125C	YAR027W
YDR363W	YDR275W
YGR098C	YGR163W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YML010W
YJR017C	YGR186W
YJR017C	YHR033W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YPL012W
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YER077C
YLR300W	YOL126C
YBR102C	YLR166C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YPR055W
YBR102C	YIL061C
YBR102C	YML097C
YFR019W	YDL047W
YNL127W	YMR186W
YNL127W	YGL131C
YNL127W	YAL016W
YNL127W	YDR050C
YJL157C	YDR394W
YJL157C	YNR031C
YJL157C	YMR304W
YKL182W	YPL231W
YOR388C	YBL039C
YBR101C	YDR171W
YBR101C	YJL117W
YBR101C	YPR154W
YBR101C	YKL171W
YER032W	YCL027W
YER032W	YLR456W
YER032W	YJR110W
YIL065C	YJL112W
YBR008C	YMR047C
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YNL061W
YLR449W	YJL023C
YLL043W	YPL192C
YLL043W	YDR468C
YNR060W	YLR241W
YAL035W	YBR084W
YAL035W	YLR241W
YAL035W	YLR427W
YAL031C	YCL027W
YCL027W	YPR008W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YAL017W
YCL027W	YBL071C
YCL027W	YIR014W
YCL027W	YKL105C
YMR232W	YCR009C
YIL054W	YLR386W
YBR179C	YDR142C
YOR178C	YBR045C
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YOL054W
YMR250W	YJL124C
YBR018C	YHR030C
YKR039W	YDL212W
YKR039W	YGL051W
YKR026C	YHL032C
YKR026C	YNL265C
YKR026C	YJL124C
YKR026C	YMR145C
YKR026C	YKR046C
YKR026C	YMR267W
YKR026C	YOR047C
YKR026C	YEL051W
YKR026C	YMR269W
YEL009C	YDL097C
YEL009C	YDR308C
YEL009C	YPL042C
YEL009C	YMR236W
YDL226C	YOR327C
YDL226C	YGL198W
YDL226C	YKR088C
YDL226C	YKL126W
YDL215C	YPR048W
YER136W	YMR047C
YER136W	YJR035W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YFL038C
YER136W	YKR014C
YER136W	YLR262C
YJR040W	YAR027W
YJR040W	YGL212W
YJR040W	YBL086C
YKL104C	YER095W
YKL104C	YBR238C
YKL104C	YKL161C
YCL039W	YMR135C
YCL039W	YMR047C
YCL039W	YPL139C
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YGL227W
YCL039W	YBL049W
YMR135C	YBL049W
YIL130W	YLR116W
YBR045C	YER133W
YLR094C	YMR047C
YML006C	YDR477W
YER133W	YPR160W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YHR158C
YER133W	YOR351C
YER133W	YJL042W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YDR028C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YOL091W
YER133W	YFR003C
YER133W	YOR315W
YER133W	YPR107C
YJL137C	YFR015C
YJL137C	YLR258W
YDL171C	YBL023C
YDL171C	YDL047W
YDR508C	YDL212W
YDR508C	YLR373C
YER020W	YAL056W
YER020W	YGL121C
YAL056W	YGL121C
YPR160W	YAL017W
YPL076W	YML048W
YPL076W	YGL077C
YPL076W	YJL117W
YPL076W	YDL212W
YPL076W	YLR034C
YPL076W	YIL016W
YPL076W	YJR010C-A
YPL076W	YHR178W
YPL076W	YJR117W
YPL076W	YEL002C
YPL076W	YAR033W
YPL076W	YKL065C
YPL076W	YFL054C
YPL076W	YGL051W
YPL076W	YHR140W
YPL076W	YJL091C
YPL076W	YBR183W
YPL076W	YPL264C
YJR090C	YMR032W
YJR090C	YNL055C
YDR098C	YGL220W
YML048W	YIR038C
YML048W	YHR094C
YML048W	YHR096C
YML048W	YBR298C
YML048W	YML123C
YML048W	YLR018C
YML048W	YPR198W
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YBR069C
YML048W	YPR156C
YML048W	YDL015C
YML048W	YDL210W
YML048W	YJL222W
YML048W	YEL002C
YML048W	YHR133C
YML048W	YHR140W
YML048W	YLL023C
YML048W	YBR183W
YML048W	YPL264C
YOR185C	YBR017C
YOR185C	YGL016W
YOR185C	YLR347C
YOR185C	YJR074W
YFR015C	YLR258W
YFR015C	YOR047C
YFR015C	YER077C
YML121W	YGR163W
YML121W	YOL144W
YGR163W	YCR015C
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YLL019C
YGL181W	YIL122W
YGL181W	YPL156C
YGL181W	YKR028W
YGL181W	YOR333C
YGL181W	YER063W
YGL181W	YAL004W
YGL181W	YGR241C
YGL181W	YDL233W
YGL181W	YNR068C
YGL181W	YOR331C
YIR038C	YEL017W
YPL189W	YFL026W
YMR290C	YBR142W
YMR290C	YNL061W
YMR290C	YIL061C
YMR290C	YML064C
YMR290C	YLR427W
YPL001W	YBR272C
YPL001W	YBL023C
YBL032W	YBR084W
YBL032W	YML117W
YBL032W	YML105C
YBL032W	YFR012W
YDL013W	YJL124C
YDL013W	YIL061C
YDL013W	YLR006C
YDL013W	YNR031C
YGR187C	YNL317W
YBR010W	YLR442C
YBR010W	YDR477W
YBL008W	YOR038C
YCL030C	YGR052W
YML075C	YIL016W
YML075C	YLL005C
YML075C	YEL002C
YML075C	YHR133C
YML075C	YNR009W
YML075C	YOR102W
YML075C	YPL264C
YLR450W	YPR154W
YOR032C	YIL108W
YBR034C	YNL078W
YBR034C	YIL061C
YMR032W	YJL039C
YMR032W	YBR260C
YMR032W	YHL027W
YMR032W	YER144C
YMR032W	YGR250C
YMR032W	YNL152W
YMR032W	YOR324C
YER062C	YDL059C
YER062C	YJL173C
YER062C	YPL201C
YGL194C	YOL068C
YGL194C	YKR029C
YGL194C	YBR103W
YGL194C	YCR033W
YPR193C	YPL070W
YPR193C	YCL032W
YPR193C	YML064C
YEL066W	YLR347C
YEL066W	YPL070W
YEL066W	YML064C
YJL092W	YDR078C
YOR267C	YDL047W
YMR186W	YAL029C
YMR186W	YNR032W
YMR186W	YDL105W
YMR186W	YER095W
YMR186W	YOR057W
YOR311C	YDL049C
YHL002W	YNL239W
YHL002W	YMR109W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YDL097C
YBR272C	YDR427W
YBR272C	YDR394W
YBR272C	YOR117W
YBR272C	YGL048C
YDR171W	YNL216W
YDR171W	YNL007C
YDR171W	YBR069C
YOL068C	YKR029C
YOL068C	YBR103W
YOL068C	YCR033W
YOL068C	YDR310C
YBL003C	YBR017C
YBL003C	YOL054W
YBL003C	YCR057C
YOL012C	YLR288C
YGL168W	YLR288C
YER039C	YPL264C
YFL011W	YMR004W
YFL011W	YJL222W
YNL318C	YCR061W
YHR094C	YDL212W
YHR094C	YKL065C
YHR096C	YDL095W
YHR096C	YDL047W
YHR096C	YLL020C
YDR343C	YLR019W
YDR343C	YKL193C
YDR343C	YNL032W
YIR037W	YMR047C
YNL164C	YNL091W
YLR223C	YBR119W
YLR223C	YOR247W
YLR223C	YCL032W
YLR355C	YLR442C
YLR355C	YHR030C
YLR355C	YHR135C
YCL009C	YLR288C
YJR094C	YJL106W
YJR094C	YMR139W
YGL192W	YCL055W
YMR035W	YLR368W
YMR035W	YDL138W
YDL181W	YDR318W
YDL181W	YGR089W
YDL181W	YLL021W
YNL106C	YPR188C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YER104W
YNL106C	YKR028W
YDR315C	YJR117W
YDR072C	YDR107C
YPL242C	YKR086W
YPL242C	YML064C
YOR155C	YPL070W
YNL265C	YGR194C
YIR005W	YMR105C
YIR005W	YMR057C
YOR304W	YLR347C
YOR304W	YDL002C
YOR304W	YLR176C
YPR133C	YPR094W
YBR017C	YKL009W
YBR017C	YMR145C
YBR017C	YMR047C
YBR017C	YKR046C
YBR017C	YMR105C
YBR017C	YAL032C
YBR017C	YEL051W
YPL125W	YMR047C
YGL016W	YMR047C
YLR347C	YMR047C
YLR347C	YGL037C
YLR347C	YDL055C
YLR347C	YAR007C
YLR347C	YGL175C
YLR347C	YBR103W
YLR347C	YPL124W
YLR347C	YLR005W
YLR347C	YER011W
YLR347C	YNL044W
YCL055W	YMR147W
YMR065W	YLR116W
YMR065W	YGR059W
YMR065W	YLR454W
YHR158C	YAL047C
YHR158C	YOR047C
YHR158C	YAL016W
YHR158C	YMR181C
YIL125W	YDL147W
YIL125W	YML064C
YIL125W	YFR049W
YJL094C	YLR193C
YHR102W	YLR315W
YHR102W	YKR086W
YHR102W	YFR004W
YHR102W	YHR030C
YHR102W	YOR353C
YHR102W	YDR229W
YAR018C	YPL093W
YAR018C	YIL061C
YAR018C	YML064C
YBL063W	YIL061C
YKL168C	YJR061W
YLL019C	YOL054W
YLL019C	YIL113W
YLR338W	YAL032C
YLR338W	YBL102W
YIL027C	YBR162W-A
YNL132W	YCL059C
YNL132W	YCR057C
YNL132W	YLL011W
YNL132W	YJL069C
YNL132W	YLR427W
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPL126W
YCL059C	YPR144C
YCL059C	YCR057C
YCL059C	YLL011W
YHR082C	YNL201C
YHR082C	YAL016W
YKL110C	YGL230C
YOR099W	YJL117W
YIL085C	YLR325C
YNL239W	YML064C
YNL239W	YLR222C
YJL134W	YGL053W
YER127W	YJL069C
YDL051W	YPR088C
YPL060W	YLR373C
YPL060W	YGR052W
YHR081W	YHR069C
YGR136W	YBR108W
YGR136W	YIL108W
YFR024C-A	YMR302C
YFR024C-A	YMR304W
YFR024C-A	YLR422W
YJL124C	YDR378C
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR024C-A
YJL124C	YEL060C
YJL124C	YNL032W
YJL124C	YER028C
YDR378C	YMR268C
YDR378C	YLR275W
YDR378C	YLR147C
YDR378C	YLR053C
YDR378C	YJL139C
YPR073C	YPL082C
YDL087C	YML049C
YDL087C	YLR275W
YDL087C	YLR147C
YDL087C	YPR182W
YDL087C	YIL061C
YDL087C	YDR080W
YDL087C	YLR298C
YJL030W	YER105C
YBR142W	YPL093W
YBR142W	YOL041C
YBR142W	YNL061W
YBR142W	YMR163C
YGR289C	YIL016W
YGR289C	YDR413C
YBR298C	YDL212W
YBR298C	YKL065C
YBR298C	YGL051W
YOR197W	YPR154W
YNL307C	YDL112W
YMR043W	YLR082C
YMR043W	YOR088W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL096C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YDL162C
YDR318W	YEL068C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YHR189W
YGL201C	YPL093W
YGL201C	YDR427W
YGL201C	YMR216C
YOL126C	YDL147W
YOL126C	YIL108W
YNL328C	YGL006W
YPL270W	YOR327C
YAL010C	YJL066C
YAL010C	YMR203W
YLR368W	YHR075C
YLR368W	YHR106W
YLR368W	YJL048C
YHR194W	YKR086W
YLR106C	YDR394W
YLR106C	YML029W
YGL197W	YDL047W
YGL197W	YBR225W
YLR288C	YBR091C
YLR288C	YJR112W
YLR288C	YBR129C
YLR288C	YJL210W
YLR288C	YKL163W
YLR288C	YLR009W
YLR288C	YGL189C
YLR288C	YLR119W
YLR288C	YDR460W
YLR288C	YNL131W
YLR288C	YCR016W
YLR288C	YJL059W
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YLL023C
YLR288C	YLR021W
YLR288C	YLR051C
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR252W
YLR288C	YLR290C
YLR288C	YNL190W
YLR288C	YOR087W
YMR112C	YDL005C
YMR112C	YBL093C
YDL005C	YHR058C
YDL005C	YBR193C
YDL005C	YGR104C
YDL005C	YDR443C
YDL005C	YPL042C
YHR058C	YBL093C
YHR058C	YKL023W
YBR193C	YMR047C
YBR193C	YBL093C
YBR193C	YGR104C
YOR351C	YHR178W
YLR017W	YIL061C
YGL035C	YKL074C
YGL035C	YOL041C
YGL035C	YDR477W
YBR084W	YBR143C
YOR231W	YHR030C
YOR231W	YLL021W
YPL140C	YEL060C
YPL140C	YBR260C
YPL140C	YPR108W
YPL140C	YHR030C
YPL140C	YLL021W
YGL106W	YHR023W
YGL106W	YAL029C
YPR188C	YHR023W
YGL087C	YDR092W
YGL087C	YOR220W
YHR204W	YJL053W
YHR204W	YGL030W
YHR204W	YMR304W
YKL201C	YOR003W
YJL186W	YDL138W
YKL064W	YLR138W
YNR059W	YDR427W
YIL106W	YDL028C
YIL106W	YBR255W
YPL082C	YLR176C
YPL082C	YKR001C
YOR177C	YJR132W
YOR177C	YOR117W
YOR177C	YMR216C
YOR177C	YHR135C
YKL059C	YKR002W
YKL059C	YNL317W
YKL059C	YMR061W
YKL059C	YPR107C
YGL075C	YJR112W
YGL075C	YJR117W
YKL009W	YNL061W
YKL009W	YEL041W
YNL293W	YLL021W
YDR205W	YNR039C
YDL154W	YGL170C
YLR116W	YKL074C
YMR097C	YPL154C
YDR277C	YNL201C
YDR277C	YCR009C
YDR277C	YLR373C
YGR023W	YLR460C
YGR023W	YNL237W
YBR119W	YIL061C
YBR119W	YLR298C
YKL074C	YLR357W
YPL070W	YGR010W
YPL070W	YDR394W
YPL070W	YPL124W
YPL070W	YML064C
YPL070W	YBL039C
YPL070W	YNL044W
YMR004W	YBR077C
YHR023W	YAL029C
YHR023W	YIL061C
YHR023W	YGR059W
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YGR192C
YAL029C	YMR139W
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YGR192C
YMR080C	YHR077C
YMR080C	YJR132W
YMR080C	YDL147W
YMR080C	YOR076C
YMR080C	YIL061C
YMR080C	YBR143C
YPL126W	YCR057C
YPL126W	YJL069C
YPL126W	YDL072C
YNL036W	YOR302W
YMR145C	YDL047W
YDL085W	YGR139W
YLR265C	YNL044W
YIL048W	YHR195W
YIL048W	YLR241W
YLR138W	YCR061W
YLR138W	YHL010C
YDL002C	YLR357W
YDL002C	YDL076C
YDL002C	YKR001C
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YKR050W
YPL174C	YPR165W
YNL078W	YMR047C
YNL078W	YMR139W
YHR077C	YOR076C
YHR077C	YKL023W
YJR112W	YDR150W
YJR112W	YGL093W
YGR089W	YDR150W
YGR089W	YHL010C
YLR002C	YDR329C
YLR002C	YGR079W
YPR144C	YCR057C
YPL093W	YNL061W
YPL093W	YAL047C
YPL093W	YOR324C
YNR053C	YLR456W
YOL041C	YLR427W
YNL061W	YER006W
YNL061W	YML123C
YNL061W	YLR009W
YOL144W	YMR047C
YBR170C	YDL190C
YDR043C	YDR477W
YJL041W	YMR047C
YJL041W	YDR159W
YNL091W	YPL229W
YJR062C	YOR332W
YOL043C	YCL032W
YDR150W	YER120W
YMR047C	YJR042W
YMR047C	YGR222W
YMR047C	YDL065C
YMR047C	YDR490C
YMR047C	YOR362C
YMR047C	YOR157C
YMR047C	YOR329C
YMR047C	YJR134C
YMR047C	YKL079W
YMR047C	YAL047C
YMR047C	YGL170C
YMR047C	YLL024C
YMR047C	YJR049C
YMR047C	YBR105C
YMR047C	YBL094C
YMR047C	YBR216C
YMR047C	YBR027C
YMR047C	YBR137W
YMR047C	YBR144C
YMR047C	YDR229W
YMR047C	YDR271C
YMR047C	YGR139W
YMR047C	YIL055C
YMR047C	YMR152W
YMR047C	YJL091C
YMR047C	YJR079W
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YLR312C
YMR047C	YLR434C
YMR047C	YNR074C
YMR047C	YOL111C
YMR047C	YOR102W
YMR047C	YOR121C
YMR047C	YOR289W
YMR047C	YPR172W
YKL057C	YLR208W
YER105C	YFR050C
YER105C	YBL041W
YER105C	YIL061C
YJR042W	YLR208W
YHR195W	YEL013W
YGL038C	YGL055W
YPL134C	YMR118C
YGL055W	YDL093W
YGL055W	YIL016W
YHL020C	YER120W
YJR073C	YJL047C
YJL212C	YFR017C
YBR129C	YDL059C
YLL004W	YHR118C
YAR044W	YER120W
YAR044W	YGR192C
YOR085W	YJL222W
YOR085W	YEL002C
YKR002W	YNL317W
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YDR390C
YKR002W	YJL029C
YKR002W	YPR107C
YCL052C	YEL060C
YCL052C	YJR010C-A
YCL052C	YHR140W
YGR178C	YJL035C
YGL134W	YPL031C
YER059W	YPL031C
YER059W	YBR141C
YER059W	YJL084C
YER059W	YLR190W
YPL219W	YPL031C
YDL179W	YPL031C
YDL179W	YMR147W
YER178W	YKL124W
YDR406W	YAR027W
YOR036W	YAL032C
YOR036W	YBL102W
YOR036W	YCL032W
YOR036W	YFL038C
YJL053W	YOR132W
YJL053W	YJL154C
YCR044C	YHR140W
YNR045W	YGR222W
YOL147C	YDL065C
YMR026C	YDL065C
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YDL139C
YGL153W	YOL105C
YNL214W	YDL065C
YNL214W	YDR244W
YNL214W	YDR142C
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YER066C-A
YDL065C	YGR242W
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR163C
YDR329C	YMR203W
YDR244W	YDR142C
YDR142C	YDL097C
YDR142C	YIL068C
YDR142C	YGR184C
YJL179W	YOR380W
YNL317W	YMR061W
YNL317W	YPR107C
YOR122C	YNL138W
YKL127W	YDL059C
YMR105C	YDL059C
YMR105C	YJL173C
YMR105C	YLR222C
YMR105C	YDR306C
YML123C	YJL117W
YML123C	YIL016W
YML123C	YJR117W
YML123C	YPR156C
YML123C	YKL065C
YML123C	YNL116W
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YJR104C
YPL031C	YNL025C
YJL117W	YLR018C
YJL117W	YDL212W
YJL117W	YJR010C-A
YJL117W	YBR069C
YJL117W	YDL015C
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHR133C
YJL117W	YHR140W
YJL117W	YBR183W
YJL117W	YPL264C
YBR296C	YHR133C
YBR296C	YLR137W
YBR296C	YML089C
YDR313C	YNL044W
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YHR030C
YPR154W	YIL108W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YER132C	YMR139W
YCR024C-A	YDL212W
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YLR018C	YNL279W
YLR018C	YDL212W
YLR018C	YIL016W
YLR018C	YJR117W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHR140W
YLR018C	YBR183W
YNR052C	YGL014W
YNR052C	YDR443C
YNR052C	YOR047C
YNL282W	YBR167C
YBR257W	YBR167C
YBR167C	YHR062C
YNL055C	YDR394W
YNL055C	YCR009C
YNL055C	YLR222C
YNL055C	YHR135C
YNL055C	YOL087C
YNL055C	YNL093W
YNR032W	YPR040W
YEL060C	YDL059C
YEL060C	YDR477W
YEL060C	YBR280C
YEL060C	YMR104C
YOR362C	YMR314W
YOR362C	YMR154C
YOR362C	YLR076C
YFR050C	YJL047C
YMR314W	YFR052W
YMR314W	YDL147W
YMR314W	YFR010W
YBL041W	YDL147W
YBL041W	YCR073C
YGR135W	YCR057C
YNL279W	YDL210W
YNL279W	YHR133C
YPL192C	YML064C
YGL053W	YHR140W
YGL053W	YOL107W
YAR031W	YCR030C
YAR031W	YBR069C
YKR086W	YBR173C
YKR086W	YPR177C
YDR473C	YPR178W
YDR473C	YLR147C
YGL120C	YAL032C
YGL120C	YCR057C
YGL120C	YPR182W
YGL120C	YCL037C
YGL120C	YKL095W
YAL032C	YML049C
YAL032C	YDR416W
YAL032C	YKL095W
YPR178W	YLR147C
YPR178W	YPR182W
YPR178W	YGR241C
YDL214C	YEL013W
YKL181W	YER099C
YKL181W	YJR099W
YER099C	YMR139W
YOL054W	YCR030C
YNL201C	YDR379W
YNL201C	YML010W
YNL201C	YOR047C
YNL201C	YPR115W
YLR376C	YHL006C
YLR376C	YDR078C
YDL006W	YML100W
YBL056W	YDR076W
YBL056W	YDL059C
YBL056W	YOR086C
YBL056W	YBR097W
YBL056W	YGR205W
YOR157C	YER144C
YKL015W	YDL110C
YOR348C	YJL084C
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YJL069C
YKL188C	YGR074W
YBR218C	YHR135C
YDL105W	YNR031C
YDL105W	YDR288W
YML095C	YMR201C
YCR066W	YDR092W
YER095W	YDR076W
YER095W	YAR007C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YMR233W
YER095W	YPL238C
YDR076W	YHR033W
YDL059C	YDR394W
YDL059C	YKL210W
YDL059C	YEL051W
YNL216W	YLR442C
YJR033C	YGR074W
YJR033C	YOR332W
YJR033C	YEL051W
YGL158W	YOR018W
YGL158W	YDR477W
YLR248W	YDR080W
YDL135C	YPR165W
YDL135C	YNL176C
YOR380W	YML064C
YOR380W	YPR040W
YLR329W	YHR157W
YLR329W	YHL022C
YMR133W	YPL114W
YDR028C	YKL193C
YDR028C	YDR477W
YAR007C	YJL173C
YJL173C	YDR128W
YJL173C	YJR141W
YLR176C	YLR357W
YLR176C	YKR001C
YDR137W	YLR262C
YDL138W	YPR077C
YPR165W	YBL053W
YPR165W	YFR044C
YMR139W	YML100W
YMR139W	YPL158C
YMR154C	YLR373C
YMR154C	YER066W
YMR061W	YBR103W
YMR061W	YLR082C
YMR061W	YBR105C
YDR279W	YLR154C
YOR018W	YMR178W
YBR229C	YDL210W
YBL093C	YGR104C
YBL093C	YDR308C
YBL093C	YDR443C
YBL093C	YPL042C
YOR151C	YJL140W
YOR151C	YBL039C
YKR025W	YDL150W
YLR325C	YOR327C
YFR004W	YFR052W
YFR004W	YDL147W
YFR004W	YDL097C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YER049W
YFR052W	YDL147W
YFR052W	YDL097C
YFR052W	YPR108W
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDR394W
YFR052W	YOR117W
YFR052W	YGL048C
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YDR427W
YDL147W	YKL145W
YDL147W	YDR394W
YDL147W	YOR117W
YDL147W	YGL048C
YDL147W	YFR010W
YDL097C	YPR108W
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDR394W
YDL097C	YOR117W
YDL097C	YGL048C
YDL097C	YHR030C
YDL097C	YFR010W
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YDR363W-A
YPR108W	YDL123W
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YFR010W
YDR427W	YLR386W
YGL189C	YLR435W
YLR388W	YKR016W
YKL145W	YDR394W
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGR184C
YDR394W	YOR117W
YDR394W	YGL048C
YDR394W	YMR216C
YDR394W	YHR030C
YDR394W	YFR010W
YDR394W	YBL039C
YDR394W	YGL074C
YDR394W	YMR284W
YOR117W	YBL039C
YGL048C	YFR010W
YGL048C	YGR184C
YGL048C	YBL039C
YBL025W	YMR270C
YBL025W	YJR087W
YJL025W	YMR270C
YMR270C	YCL032W
YPL012W	YLR427W
YDL111C	YHR069C
YHR069C	YOR076C
YML049C	YKL193C
YML049C	YPR182W
YDR233C	YOR285W
YGR161C	YAL016W
YCR009C	YBR108W
YCR009C	YGL060W
YDL076C	YPL139C
YKR028W	YDL047W
YKR028W	YIL061C
YKR028W	YPR040W
YER019C-A	YDR074W
YBR037C	YBR024W
YIL113W	YHR030C
YIL113W	YNL138W
YKL193C	YGR130C
YLR166C	YGL233W
YLR166C	YIL068C
YLR166C	YPR055W
YLR166C	YGL212W
YIR022W	YJR010C-A
YNR026C	YLL023C
YLR208W	YCR099C
YLR208W	YDR128W
YLR208W	YPR107C
YGL233W	YCL032W
YDR498C	YOR075W
YLR440C	YGR074W
YML105C	YPR088C
YIL068C	YPR055W
YKR029C	YBR103W
YKR029C	YCR033W
YKR029C	YHR198C
YKL006C-A	YHR140W
YPR198W	YIL016W
YPR198W	YBR069C
YPR198W	YAR033W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YKL175W
YCL010C	YKL023W
YGL066W	YDR229W
YJR134C	YLR262C
YOR057W	YIL152W
YOR007C	YBR137W
YOR007C	YOL111C
YOR007C	YDR349C
YBL058W	YBR223C
YBL058W	YDL190C
YDL212W	YJR010C-A
YDL212W	YPR156C
YDL212W	YDL210W
YDL212W	YEL002C
YDL212W	YHR140W
YDL212W	YBR183W
YHL006C	YDR078C
YDR078C	YIL152W
YBR103W	YCR033W
YBR103W	YDL112W
YBR103W	YJR141W
YJL089W	YDR477W
YJL089W	YPL042C
YNL007C	YHR030C
YDL047W	YIL061C
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL056W
YNL032W	YNL093W
YHR030C	YLR147C
YHR030C	YLL021W
YHR030C	YER111C
YHR030C	YOR220W
YHR030C	YLR262C
YOL034W	YOR324C
YGR074W	YLR147C
YGR074W	YLR298C
YLR275W	YLR147C
YLR275W	YPR182W
YLR275W	YLR298C
YLR147C	YPR182W
YLR147C	YLL021W
YLR147C	YHR178W
YLR147C	YJR103W
YLR147C	YPR014C
YLR034C	YBR235W
YLR034C	YKL065C
YPR182W	YCL032W
YPR182W	YML064C
YPR182W	YDR357C
YAL030W	YDR468C
YOR327C	YGR197C
YOR327C	YOL018C
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YOR047C
YDR477W	YMR104C
YIL016W	YJR010C-A
YIL016W	YAR027W
YIL016W	YEL002C
YIL016W	YHR133C
YIL016W	YHR140W
YIL016W	YLL023C
YIL016W	YBR183W
YIL016W	YPL264C
YIL061C	YAL047C
YIL061C	YLR386W
YIL061C	YCR101C
YIL061C	YLR298C
YIL061C	YMR009W
YGL131C	YLR413W
YJR104C	YHR135C
YJR104C	YKL095W
YOR353C	YNL129W
YDR356W	YPL124W
YJR010C-A	YJR117W
YJR010C-A	YBR069C
YJR010C-A	YKL065C
YPL124W	YML064C
YPL124W	YDL203C
YAL047C	YCL032W
YAL047C	YGL212W
YHR136C	YOR285W
YGR104C	YPL042C
YGR104C	YNL025C
YDR308C	YCL032W
YLR082C	YML064C
YLR119W	YCL008C
YLR119W	YLR051C
YCL037C	YPR088C
YKL122C	YPR088C
YKR092C	YKL023W
YPR088C	YPL243W
YNL138W	YHR070W
YNL138W	YLR222C
YNL138W	YDR306C
YNL138W	YOL087C
YLR006C	YCR073C
YLR006C	YNR031C
YLR006C	YDL235C
YDR443C	YPL042C
YPL042C	YNL025C
YNL025C	YHR135C
YNL025C	YLR358C
YOR242C	YFL026W
YOR242C	YDR007W
YNL222W	YPR107C
YOR047C	YMR236W
YOR047C	YJL048C
YOR047C	YJR011C
YOR047C	YFR049W
YOR047C	YJR099W
YJR117W	YDL015C
YJR117W	YEL002C
YJR117W	YBR293W
YJR117W	YCR061W
YJR117W	YHR140W
YJR117W	YBR183W
YFL026W	YGR141W
YCL032W	YDR416W
YCL032W	YEL051W
YCL032W	YOR270C
YCL032W	YPL120W
YCL032W	YLL049W
YCL008C	YPL065W
YMR054W	YOR332W
YMR054W	YKL080W
YMR054W	YEL051W
YMR054W	YMR243C
YMR039C	YMR316C-B
YBR143C	YDL058W
YBR143C	YLR386W
YBR143C	YJL017W
YDR126W	YEL002C
YOR333C	YER063W
YDR416W	YKL095W
YDR416W	YPL077C
YCR030C	YJR126C
YLR354C	YJL068C
YBR069C	YDL015C
YBR069C	YKL065C
YBR069C	YGL051W
YBL088C	YPL110C
YML064C	YKL010C
YML064C	YKL080W
YML064C	YOR229W
YML064C	YLR070C
YML064C	YBR137W
YML064C	YFL054C
YML064C	YGR268C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YNL044W
YML064C	YKR014C
YBR123C	YPL007C
YPL234C	YEL002C
YPL234C	YPL264C
YPR121W	YHR135C
YBR067C	YNL237W
YPR040W	YOR075W
YER011W	YDR084C
YDR468C	YOL018C
YDR468C	YNL044W
YKR010C	YOL006C
YKR010C	YPR172W
YNL131W	YMR203W
YNL131W	YHR133C
YOL006C	YMR233W
YBR162C	YBL095W
YAL016W	YHR135C
YPL203W	YHR135C
YPL203W	YLR177W
YNL079C	YDL072C
YPR156C	YBR285W
YPR156C	YKL065C
YPR156C	YGL051W
YPR156C	YHR140W
YDR074W	YMR261C
YDR074W	YML100W
YDR074W	YAR066W
YKR050W	YKR088C
YML028W	YPL208W
YDL015C	YBR094W
YDL015C	YPL087W
YDL015C	YKL065C
YDL015C	YHR133C
YDL015C	YHR140W
YDL015C	YPL264C
YML100W	YDL190C
YLR425W	YOR053W
YKL210W	YDR092W
YKL210W	YER100W
YKL210W	YHR135C
YBR082C	YKL010C
YER100W	YPL229W
YER100W	YFL038C
YMR304W	YBL044W
YMR304W	YDR111C
YMR304W	YPR115W
YDL190C	YPL236C
YBR006W	YKL023W
YDL210W	YKL065C
YDL210W	YGL230C
YAR027W	YAR028W
YAR027W	YEL041W
YAR027W	YHR048W
YAR027W	YKL196C
YAR027W	YML002W
YBL039C	YJR103W
YBL039C	YKL196C
YJR103W	YDR133C
YLR222C	YJL069C
YML093W	YJL069C
YJR049C	YEL041W
YGL212W	YGL042C
YGL212W	YNL263C
YGL212W	YKL196C
YGL212W	YOR292C
YOR054C	YGL132W
YLR373C	YDR317W
YLR373C	YPL107W
YIL017C	YBL049W
YGL227W	YBL049W
YHR060W	YOR270C
YOR332W	YEL051W
YOR332W	YOR270C
YKL080W	YEL051W
YKL080W	YOR270C
YEL051W	YOR270C
YBR097W	YLR240W
YPL045W	YLR396C
YPL045W	YDR080W
YOR132W	YJL154C
YMR077C	YLR417W
YOR089C	YHR135C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YKR014C
YOR089C	YNL093W
YLR396C	YDR080W
YLR396C	YMR291W
YDR484W	YJL029C
YDR484W	YLR262C
YJL029C	YLR262C
YML041C	YLR124W
YJL222W	YKL065C
YEL002C	YKL065C
YOR229W	YOR283W
YAR028W	YPL264C
YAR033W	YGL051W
YBL049W	YER066C-A
YBL049W	YHL010C
YBL059W	YCR099C
YBL100C	YJL070C
YBL108W	YHR135C
YBR139W	YBR280C
YBR194W	YPR152C
YHR135C	YER123W
YHR135C	YER079W
YHR135C	YNL116W
YHR135C	YNL093W
YCR023C	YMR075C-A
YCR061W	YMR243C
YCR099C	YGR205W
YCR099C	YIL059C
YDL110C	YLR125W
YDR018C	YDR479C
YDR063W	YGL239C
YDR084C	YGL198W
YDR105C	YNL160W
YDR128W	YER182W
YDR128W	YHR033W
YDR229W	YJL017W
YDR250C	YJL070C
YDR271C	YDR509W
YDR374C	YJL070C
YDR387C	YOR292C
YEL041W	YOR315W
YER067W	YPL180W
YKL065C	YHR140W
YKL065C	YLL023C
YKL065C	YBR183W
YKL065C	YPL264C
YFL034W	YPL110C
YFL052W	YOR366W
YFR003C	YPR050C
YGL051W	YHR140W
YGL051W	YKL146W
YGL051W	YPL264C
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YFL038C
YGL198W	YKR014C
YGL198W	YNL093W
YGL198W	YLR262C
YGR016W	YMR104C
YGR073C	YML119W
YGR079W	YNL081C
YGR126W	YLR063W
YHL010C	YKR017C
YHR034C	YLR241W
YHR133C	YHR140W
YHR133C	YNL321W
YHR140W	YNL044W
YHR140W	YBR183W
YHR140W	YPL264C
YHR151C	YNL193W
YNL263C	YNL044W
YNL263C	YBR264C
YNL263C	YFL038C
YNL263C	YKR014C
YNL263C	YNL093W
YNL263C	YLR262C
YNL044W	YLL023C
YJR136C	YKL033W
YKL224C	YLR030W
YLL032C	YML119W
YLR031W	YMR124W
YLR125W	YMR030W
YLR241W	YMR243C
YLR456W	YPR050C
YLR456W	YPR172W
YMR009W	YPL222W
YMR147W	YFR049W
YNL116W	YPL110C
YOL035C	YOR315W
YKR014C	YNL093W
