YAL001C	YDR362C
YAL001C	YPL007C
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YLR249W
YAL003W	YPL048W
YAL021C	YCR093W
YAL024C	YHR158C
YAL027W	YML095C
YAL033W	YHR062C
YAL033W	YNL282W
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YMR061W
YAL043C	YOR179C
YAL047C	YHR172W
YAL047C	YNL126W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR073W	YGR085C
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YBL002W	YBL003C
YBL002W	YMR072W
YBL003C	YDR224C
YBL003C	YMR072W
YBL003C	YPL082C
YBL004W	YBR048W
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL026W	YCR077C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER112W
YBL026W	YGL173C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL103W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YJL177W
YBL027W	YLL045C
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YKL167C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YER012W
YBL041W	YER094C
YBL041W	YGL011C
YBL041W	YJL001W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YPR103W
YBL045C	YPR191W
YBL046W	YNL201C
YBL047C	YCR030C
YBL079W	YMR153W
YBL084C	YDR118W
YBL084C	YLR127C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YPL013C
YBL092W	YDL082W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YJL177W
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR096W
YBL097W	YLR272C
YBR017C	YJR077C
YBR017C	YOR160W
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL217C
YBR052C	YDR032C
YBR065C	YHR165C
YBR065C	YPL151C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YOL148C
YBR081C	YPL011C
YBR087W	YNL290W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YOL004W
YBR095C	YPL139C
YBR095C	YPL181W
YBR097W	YPL120W
YBR105C	YDL082W
YBR105C	YMR135C
YBR107C	YDR254W
YBR107C	YJR135C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YKL167C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR125C	YDR186C
YBR127C	YEL051W
YBR127C	YGR020C
YBR130C	YKL130C
YBR136W	YJL173C
YBR136W	YNL312W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YOR204W
YBR146W	YPL013C
YBR152W	YDR473C
YBR152W	YGR091W
YBR152W	YOR308C
YBR171W	YLR292C
YBR171W	YOR254C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR193C	YPR070W
YBR193C	YPR168W
YBR196C	YLR249W
YBR196C	YOL086C
YBR215W	YJR140C
YBR221C	YGR193C
YBR229C	YDR221W
YBR251W	YDR041W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YPL013C
YBR253W	YDR308C
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YGR166W
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR258C	YPL138C
YBR288C	YPL195W
YBR289W	YHL025W
YBR289W	YMR033W
YBR289W	YNR023W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YMR223W
YCL010C	YMR236W
YCL010C	YOL148C
YCL016C	YHR191C
YCL048W	YCR024C
YCR002C	YDL225W
YCR002C	YJR092W
YCR009C	YFL039C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR028C-A	YJL173C
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YLL045C
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YKL167C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL005C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YKL167C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR076C	YER094C
YCR077C	YDL160C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YLR147C
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YOR308C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YPL129W
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL217C
YDL014W	YPR137W
YDL018C	YML012W
YDL029W	YIL062C
YDL029W	YJR065C
YDL029W	YKL013C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YFL002C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL172W
YDL031W	YLL008W
YDL031W	YLL045C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL211W
YDL031W	YPR016C
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YGR161C
YDL047W	YJL098W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL077C	YLR148W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLL045C
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL110C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YDR381W
YDL084W	YHR167W
YDL084W	YNL004W
YDL087C	YDR235W
YDL087C	YHR165C
YDL087C	YKL012W
YDL087C	YLR147C
YDL087C	YML046W
YDL087C	YPL178W
YDL090C	YKL019W
YDL099W	YDR517W
YDL100C	YER083C
YDL102W	YJR006W
YDL134C	YGL190C
YDL134C	YML109W
YDL134C	YMR273C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL147W	YDR179C
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YHL030W
YDL147W	YIL071C
YDL147W	YPR108W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR197W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL156W	YJL173C
YDL156W	YNL312W
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YOR308C
YDL165W	YPR072W
YDL175C	YLR430W
YDL175C	YOL115W
YDL175C	YPL190C
YDL201W	YDR165W
YDL208W	YLR175W
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YLL045C
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL220W
YDR016C	YKL052C
YDR022C	YPL166W
YDR036C	YDR041W
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YMR188C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YOR204W
YDR041W	YPL013C
YDR050C	YOL086C
YDR054C	YJL047C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL126W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR074W	YML100W
YDR074W	YMR261C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YKL167C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR118W	YLR127C
YDR121W	YGL133W
YDR121W	YJL065C
YDR129C	YFL039C
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YNL004W
YDR138W	YNL253W
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL011C
YDR152W	YGR173W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YJL085W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL011C
YDR174W	YJL177W
YDR174W	YMR242C
YDR179C	YIL071C
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YKL029C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL107W
YDR190C	YPL129W
YDR195W	YDR301W
YDR195W	YGR156W
YDR195W	YKL018W
YDR195W	YLR448W
YDR195W	YMR242C
YDR195W	YOR179C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YPL082C
YDR228C	YGL044C
YDR228C	YMR061W
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YML046W
YDR235W	YPL178W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR246W	YDR407C
YDR246W	YGR166W
YDR246W	YML077W
YDR246W	YMR218C
YDR246W	YOR115C
YDR254W	YJR135C
YDR254W	YLR381W
YDR264C	YOR212W
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YPR189W
YDR296W	YDR322W
YDR296W	YKL167C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YMR061W
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YPL082C
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR308C	YPR168W
YDR322W	YKL167C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YLR085C
YDR334W	YNL107W
YDR349C	YLR430W
YDR362C	YPL007C
YDR363W-A	YDR427W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YGL048C
YDR363W-A	YPR108W
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YPL151C
YDR364C	YPR101W
YDR365C	YJL033W
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YMR268C
YDR378C	YOR308C
YDR381W	YLR249W
YDR381W	YNL004W
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YLL045C
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR242C
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YPL126W
YDR404C	YGL070C
YDR404C	YGR063C
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR407C	YGR166W
YDR407C	YML077W
YDR407C	YMR218C
YDR407C	YOR115C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YMR213W
YDR416W	YMR288W
YDR416W	YPL151C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YLL045C
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YDR477W
YDR422C	YER129W
YDR422C	YGL115W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YHL030W
YDR427W	YPR108W
YDR432W	YGL049C
YDR432W	YPL178W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR460W	YPR025C
YDR460W	YPR056W
YDR469W	YHR119W
YDR469W	YKL018W
YDR469W	YPL138C
YDR473C	YER112W
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YOR308C
YDR477W	YER129W
YDR477W	YGL115W
YDR489W	YOL146W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR517W	YIL109C
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL037C	YER162C
YEL051W	YGR020C
YEL051W	YOR332W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL056W	YNL031C
YEL056W	YOL054W
YER007C-A	YJR014W
YER008C	YGL233W
YER008C	YJL085W
YER012W	YER094C
YER012W	YGL011C
YER012W	YJL001W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YPR103W
YER012W	YPR108W
YER018C	YMR117C
YER018C	YOL069W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR242C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YPL249C-A
YER086W	YKL029C
YER086W	YOR133W
YER092W	YFL013C
YER092W	YLR052W
YER092W	YPL129W
YER094C	YGL011C
YER094C	YJL001W
YER094C	YOL038W
YER094C	YOR157C
YER094C	YPR103W
YER104W	YJL173C
YER104W	YNL312W
YER111C	YLR182W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YOR308C
YER122C	YGL137W
YER122C	YNL287W
YER129W	YGL115W
YER131W	YLR435W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER157W	YGL223C
YER157W	YML071C
YER157W	YNL041C
YER157W	YPR105C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YER165W	YPL190C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL008W	YJL074C
YFL013C	YFL039C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YPL129W
YFL017W-A	YLR147C
YFL022C	YLR060W
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR099W
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YOR244W
YFL039C	YGR002C
YFL039C	YLR052W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YNL107W
YFL039C	YNL138W
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPR171W
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YHL030W
YFR004W	YPR108W
YFR009W	YKL029C
YFR009W	YLR180W
YFR010W	YGL048C
YFR010W	YHL030W
YFR010W	YPR108W
YFR031C-A	YGL014W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL014W
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YLR448W
YFR032C-A	YMR242C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YPL082C
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL011C	YJL001W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YPR103W
YGL014W	YGL103W
YGL014W	YJL177W
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YMR242C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL022W	YJL002C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YMR112C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL025C	YPR070W
YGL025C	YPR168W
YGL044C	YMR061W
YGL048C	YHL030W
YGL048C	YPR108W
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL049C	YPL190C
YGL070C	YGR063C
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHR088W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YLL045C
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YKL057C
YGL098W	YLR268W
YGL100W	YKL057C
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YLL045C
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR242C
YGL103W	YNL110C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL093W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPR070W
YGL120C	YGL173C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL151C
YGL120C	YPR101W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YPL082C
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL147C	YGR085C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YLL045C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YMR112C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL151W	YPR168W
YGL155W	YKL019W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YOL139C
YGL190C	YML109W
YGL190C	YMR273C
YGL223C	YML071C
YGL223C	YNL041C
YGL223C	YPR105C
YGL233W	YJL085W
YGL246C	YLL045C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YNL107W
YGR002C	YOR244W
YGR020C	YOR332W
YGR020C	YPR036W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR063C	YOL005C
YGR063C	YOR151C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YLL045C
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL112W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR086C	YKL142W
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR104C	YHR041C
YGR104C	YMR112C
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL135C
YGR104C	YOR174W
YGR104C	YPL042C
YGR104C	YPR070W
YGR104C	YPR168W
YGR116W	YPR133C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR132C	YJL183W
YGR156W	YKL018W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YPR189W
YGR161C	YJL098W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YML077W
YGR166W	YMR218C
YGR166W	YOR115C
YGR175C	YHR020W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YLR180W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR250C	YIR001C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL047W
YGR262C	YKR038C
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR278W	YHR165C
YGR278W	YMR213W
YGR278W	YMR288W
YGR278W	YPL151C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YOR204W
YHL004W	YPL013C
YHL025W	YMR033W
YHL025W	YNR023W
YHL030W	YOL038W
YHL030W	YPR108W
YHR020W	YJR077C
YHR020W	YLR180W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL211W
YHR052W	YPR016C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YNL232W
YHR085W	YHR197W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR088W	YHR197W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL045C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL211W
YHR088W	YPR016C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YOR244W
YHR099W	YPL082C
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YKL018W
YHR119W	YPL138C
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR165C	YKR022C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR308C
YHR165C	YPL151C
YHR165C	YPL213W
YHR165C	YPR101W
YHR167W	YNL004W
YHR167W	YNL253W
YHR172W	YNL126W
YHR193C	YNL112W
YHR193C	YPL037C
YHR197W	YLL008W
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL035C	YIL084C
YIL035C	YMR172W
YIL035C	YOR039W
YIL062C	YJR065C
YIL062C	YKL013C
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR263W
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YPL013C
YIL094C	YOR136W
YIL103W	YOR133W
YIL161W	YNL023C
YIR008C	YKL045W
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YIR010W	YPL233W
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YPR103W
YJL005W	YNL138W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL031C	YPR176C
YJL033W	YMR290C
YJL047C	YOL063C
YJL053W	YOR069W
YJL069C	YJL109C
YJL069C	YLR222C
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL115W	YNL031C
YJL115W	YPL153C
YJL138C	YOL139C
YJL173C	YML032C
YJL173C	YNL312W
YJL177W	YJL190C
YJL177W	YLL045C
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL184W	YKR038C
YJL190C	YJL191W
YJL190C	YJR145C
YJL190C	YLL045C
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YOR204W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YOR096W
YJR041C	YOL144W
YJR050W	YMR213W
YJR050W	YPL151C
YJR050W	YPR101W
YJR065C	YKL013C
YJR077C	YLR342W
YJR082C	YNL107W
YJR082C	YOR244W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YPL013C
YJR135C	YLR381W
YJR145C	YLL045C
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL013C
YKL012W	YLR147C
YKL012W	YML046W
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPL138C
YKL029C	YMR012W
YKL052C	YKR083C
YKL058W	YOR194C
YKL074C	YLR116W
YKL078W	YNL186W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL155C	YMR188C
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YPL082C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR060W	YLL011W
YKR060W	YLR197W
YKR060W	YOR096W
YKR060W	YPL126W
YLL008W	YLL045C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YPL082C
YLR052W	YNL059C
YLR052W	YPL129W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR085C	YML041C
YLR085C	YNL107W
YLR146C	YPR069C
YLR147C	YML046W
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR308C
YLR147C	YPL151C
YLR147C	YPL213W
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YPL012W
YLR180W	YMR012W
YLR180W	YOR151C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YPR041W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPL082C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR384C	YMR312W
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOL127W
YLR430W	YPL190C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR096W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL211W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL252C
YML026C	YOR096W
YML032C	YNL312W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML056C	YOL139C
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL112W
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YMR218C
YML077W	YOR115C
YML094W	YNL153C
YML100W	YMR261C
YML105C	YPR088C
YML109W	YMR273C
YML114C	YPL129W
YML124C	YMR012W
YML127W	YMR033W
YMR012W	YOR151C
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR072W
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR072W	YOR058C
YMR072W	YPL082C
YMR072W	YPR052C
YMR083W	YOL086C
YMR112C	YNL236W
YMR112C	YNR010W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR070W
YMR112C	YPR168W
YMR116C	YOR096W
YMR116C	YPR189W
YMR117C	YOL069W
YMR142C	YMR242C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPR041W
YMR172W	YOR039W
YMR213W	YMR288W
YMR213W	YPL151C
YMR213W	YPR101W
YMR218C	YOR115C
YMR223W	YMR236W
YMR223W	YOL148C
YMR223W	YPL047W
YMR227C	YMR236W
YMR227C	YPL011C
YMR236W	YOL148C
YMR236W	YPL011C
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL151C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL093W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR288W	YNL286W
YMR288W	YOR319W
YMR288W	YPL151C
YMR288W	YPL213W
YMR288W	YPR101W
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YPR041W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL023C	YNL135C
YNL031C	YOL054W
YNL041C	YPR105C
YNL049C	YPL085W
YNL059C	YPL129W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL104C	YOR108W
YNL107W	YOR244W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL113W	YNL151C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL236W	YPR070W
YNL236W	YPR168W
YNL238W	YOL031C
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL287W	YPL010W
YNL308C	YPL012W
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL010W	YPL217C
YOL038W	YOR157C
YOL038W	YPR103W
YOL040C	YOL127W
YOL040C	YOR096W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL211W
YOL086C	YOR133W
YOL115W	YPL190C
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL135C	YPR168W
YOL148C	YPL047W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL126W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPL082C
YOR133W	YOR151C
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR157C	YPR103W
YOR174W	YPL042C
YOR174W	YPR070W
YOR174W	YPR168W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL211W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YOR332W	YPR036W
YOR340C	YOR341W
YOR340C	YPR010C
YOR341W	YPR010C
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPL266W
YPL042C	YPR070W
YPL042C	YPR168W
YPL043W	YPL093W
YPL043W	YPL211W
YPL048W	YPR080W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL139C	YPL181W
YPL143W	YPL249C-A
YPL151C	YPL213W
YPL151C	YPR101W
YPL178W	YPL190C
YPL204W	YPL266W
YPL211W	YPR016C
YPL213W	YPR101W
YPL217C	YPR137W
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR070W	YPR168W
