YCR046C YKL142W YNL137C
YDR331W YDR434W YHR188C YLR088W YLR459W
YFL045C YGL167C YPL235W
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YDL003W YFL008W YIL026C YJL074C
YKL135C YLR170C YPL259C YPR029C
YBR041W YMR246W YOR317W
YDL175C YJL050W YOL115W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YDR422C YDR477W YER027C YGL115W YGL208W
YGR200C YHR187W YLR384C YPL086C YPL101W
YDL237W YDR205W YER017C YIL120W YIR011C YJR159W YOR352W
YDR190C YGR099W YHR099W YJR136C YKL033W YPL235W YPR085C
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YBR245C YFR013W YLR095C YMR044W
YGR081C YLL021W YMR308C YPL020C
YHR188C YHR199C YOR148C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
YCR077C YDR037W YER146W YJL124C
YDL040C YHR013C YOR253W
YDL085W YPL004C YPL127C
YAL047C YGR240C YHR172W YLR212C YNL126W
YBL022C YER017C YHR024C YLR163C YMR035W YMR089C YMR150C YPR024W
YDR365C YHR169W YJL033W YLR197W YNR043W
YDR335W YIL149C YKR095W YNL189W
YER018C YIL144W YMR117C YOL069W
YAL030W YGR009C YPL232W
YBR179C YDR470C YOR211C
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YAR062W YKR098C YPR080W
YDR280W YIL026C YNL294C
YDR283C YKL143W YML091C
YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W
YDL145C YDL192W YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YCR052W YDR303C YFR037C YGR056W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR091C YPR034W
YJR132W YML029W YOR160W
YDL216C YDR179C YIL071C YMR025W YOL117W
YMR053C YNL309W YNL330C YOL004W
YJL099W YKR027W YLR330W YMR237W YOR299W
YCR034W YGR032W YLR342W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YLR182W YLR401C YPL219W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YGR082W YHR117W YMR203W YNL070W YNL121C YNL131W YOR045W
YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W YOL123W YOR250C
YBR091C YDL217C YEL020W-A YHR005C-A YIL022W YJL054W YJL143W YJR045C YNR017W
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YFR006W YGR170W YMR176W
YAR007C YJL173C YNL312W
YGR005C YGR186W YPL129W
YBR198C YGR274C YML015C YMR005W YPL011C
YIL026C YJR048W YMR206W
YDR028C YDR422C YDR477W YER027C YGL115W
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YIL139C YOR346W YPL167C
YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W YPL256C
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YDL084W YDR381W YNL253W
YBR114W YDL108W YDR311W YDR460W YEL037C YER162C YER171W YGR258C YIL143C YJR052W YLR005W YML095C YMR201C YPL022W YPL122C YPR025C
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YJL106W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOL133W YOR319W YPL213W YPR182W
YBL023C YBR265W YNL076W YPR035W
YDR252W YHR193C YPL037C
YLR148W YLR396C YMR231W YPL045W
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YDR153C YGL206C YGR167W YJR125C
YAL021C YCR093W YDL165W YER068W YFL028C YGR134W YIL038C YKR036C YNL278W YNL288W YNR052C YPR072W
YBL074C YBR055C YBR142W YBR152W YBR237W YDL209C YDR088C YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YKL012W YKL074C YKL078W YKR086W YLR147C YLR298C YML046W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR178W
YDR517W YHR080C YIL075C
YDL018C YDL113C YML025C
YFL045C YHR128W YPL235W
YAL007C YAR002C-A YGL200C YML012W
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YDR132C YMR204C YPR025C
YDR228C YGL044C YMR061W YOR250C
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YBL078C YGL206C YGR167W YNL223W
YCL031C YGR090W YLR223C YOR039W YPR104C
YAL040C YBR160W YCR081W YDL108W YDL127W YDL155W YDR443C YGL134W YGR108W YGR109C YJL006C YKL139W YLR210W YML112W YMR199W YNL025C YNL289W YOL001W YPL031C YPL042C YPL219W YPL256C YPR025C YPR119W YPR120C
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR278W YDR121W YNL262W YPR175W
YAL007C YAL042W YAR002C-A YDL145C YDL192W YDL195W YDR170C YDR238C YFR051C YGL137W YGL200C YHR012W YIL076W YIL109C YJL053W YJL154C YLR208W YML012W YNL287W YOR069W YOR132W YPL010W YPL085W YPL218W YPR181C
YBL021C YGL237C YKL109W YOR358W
YKL088W YKR072C YOR054C
YJR063W YNL248C YOR340C YOR341W YPR110C
YBR045C YBR050C YDR028C YER054C YER133W YLR273C YOR178C
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBL074C YDR243C YER029C YER172C YFL017W-A YGR006W YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YCR018C YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
YAR007C YDR097C YIR002C YML032C
YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
YIR017C YNL103W YPL038W
YBL079W YDL088C YMR153W
YBR039W YDL004W YPL271W
YAL044C YDR019C YFL018C YMR189W
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YAL040C YBR160W YDL155W YGR108W YLR210W YMR199W YPL256C YPR119W YPR120C
YDR496C YLL034C YLR449W YNL175C
YDL028C YDL132W YJR140C YMR105C YPL174C
YGR078C YLR200W YNL153C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YDL031W YDR496C YLR276C YNL175C YPL043W
YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YDL195W YHR098C YIL109C YLR208W YNL049C YPL218W YPR181C
YJL124C YKL204W YOR276W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YDR295C YNL021W YPR179C
YHL047C YIL031W YLR119W
YDL102W YJR006W YJR043C
YKL092C YKL142W YKR066C
YDL003W YDR180W YFL008W YIL026C YJL074C YPR007C
YCR033W YMR263W YNL021W YNL330C YOL004W
YDR421W YER028C YML052W
YLR234W YMR190C YPL024W
YBL079W YDL148C YDR192C YER105C YER107C YIL115C YKL068W YKR082W YLR335W YML103C YMR047C YMR129W YOR098C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR087W YER173W YJR068W YNL290W YOL094C
YBR236C YDL115C YDR392W YGR097W YGR252W YLR055C YML010W YOL148C
YEL056W YLL022C YPL001W
YAL030W YBL050W YDR468C YDR498C YGL095C YGL098W YGR009C YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR197C YNR049C YOL018C YOR075W YPL232W
YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W
YBR279W YGL244W YLR418C YOL145C YOR123C
YDL060W YKL143W YNL207W YOR056C YPL204W
YBR195C YDL077C YDR080W YHR060W YKL119C YML102W YPR018W
YDL007W YDL020C YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGL141W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YDL130W-A YDL181W YGR008C
YAL016W YDL134C YPL152W
YIL109C YLR208W YNL049C YPL085W YPR181C
YAL001C YAL013W YAL021C YBL014C YBL021C YBL025W YBL052C YBR081C YBR095C YBR103W YBR123C YBR198C YCL010C YCR033W YCR042C YCR081W YCR093W YDL076C YDL108W YDL165W YDR145W YDR155C YDR167W YDR176W YDR207C YDR295C YDR310C YDR311W YDR359C YDR362C YDR392W YDR443C YDR448W YDR460W YEL018W YEL056W YER068W YER148W YER164W YER171W YFL024C YFL028C YFL039C YGL066W YGL112C YGL194C YGL237C YGL252C YGR002C YGR005C YGR047C YGR134W YGR186W YGR246C YGR252W YGR274C YHR090C YHR099W YIL038C YIL084C YIL112W YIL143C YJL025W YJL081C YJR082C YKL028W YKL058W YKL109W YKL125W YKL185W YKR029C YKR036C YKR062W YLL022C YLR005W YLR055C YLR141W YML015C YML043C YML098W YML114C YMR005W YMR053C YMR075W YMR223W YMR227C YMR236W YMR263W YMR270C YNL021W YNL025C YNL039W YNL097C YNL107W YNL278W YNL288W YNL309W YNL330C YNR052C YOL004W YOL068C YOL148C YOR023C YOR064C YOR110W YOR194C YOR244W YOR279C YOR358W YPL001W YPL007C YPL011C YPL042C YPL122C YPL129W YPL139C YPL181W YPL254W YPR023C YPR025C YPR031W YPR056W YPR072W YPR086W YPR179C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YDR422C YDR477W YGL115W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
YFL022C YLR060W YPR047W
YBR170C YDL126C YIL030C YML013W YMR264W
YBL014C YBL025W YER148W YJL025W YKL125W YLR141W YML043C YMR270C
YBL045C YDL074C YDL189W YPR191W
YAL030W YHL031C YIL004C YLR078C YLR093C YLR268W YMR197C YOR327C
YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YFR019W YFR021W YLR386W YNL054W YNL325C
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YGL098W YGL145W YLR440C YNL258C YOR075W
YBL035C YGL207W YIR008C YKL017C YKL045W YML069W YNL102W
YER030W YJL115W YOL012C
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YCR095C YLR081W YOR172W
YDL116W YGL092W YGL100W YJR042W YKL057C YKR082W YLR208W
YBR211C YDR318W YGR179C YPL018W
YBR081C YDR392W YDR448W YGL112C YHR099W
YAL001C YBR123C YDR362C YGR047C YOR110W
YAL010C YHR083W YMR060C YNL026W
YDL087C YDR235W YER029C YFL017W-A YGR074W YIL061C YJL106W YKL012W YLR147C YLR275W YLR298C YML046W YPR182W
YIR017C YJR060W YNL103W
YDL175C YIL079C YJL050W YOL115W
YBL041W YBR082C YDL007W YDL020C YDL097C YDL147W YDR069C YDR177W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YER094C YFL007W YFR004W YFR010W YFR050C YFR052W YGL011C YGL048C YGL058W YGR135W YGR184C YGR232W YGR253C YHL030W YHR027C YHR052W YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YIR025W YKL069W YMR231W
YER149C YLL021W YLR313C YLR319C YNL271C YNL293W YOL112W
YCR002C YDL225W YHR107C YJR076C YLR314C
YDR155C YMR075W YMR263W YNL097C YNL330C YOR279C YPR068C
YAL042W YML067C YML130C
YAL034W-A YIR010W YJR112W YPL233W
YDR127W YER095W YGR234W
YJL164C YKL166C YPL203W
YDL018C YGR005C YHR054C YIL006W YLR119W YOL039W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YBL046W YDR075W YNL201C
YAL002W YDL077C YDR080W YDR495C YLR148W YLR396C YMR231W YPL045W
YER148W YGR246C YNL039W
YDR173C YML099C YMR042W YMR043W
YJR102C YLR417W YPL002C
YDR329C YIL031W YOR035C
YCL044C YMR115W YPR024W
YBL008W YBR215W YJR140C YOR038C
YBL079W YDL116W YDL148C YDR192C YER105C YER107C YFR002W YGL092W YGL100W YGL172W YGR119C YIL115C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR208W YLR335W YML103C YMR047C YMR129W YOR098C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YDL042C YDR227W YLR442C
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YBR135W YBR160W YGR155W YLR079W YPL256C
YDL003W YDR180W YFL008W YIL026C YJL074C
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YCR024C-A YEL017C-A YGL008C YPL036W
YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
YAL021C YBL093C YBR154C YBR193C YBR198C YBR236C YBR253W YBR279W YCR042C YDL005C YDL108W YDL115C YDL140C YDR138W YDR145W YDR167W YDR308C YDR311W YDR404C YDR460W YER022W YER148W YER171W YGL025C YGL070C YGL112C YGL127C YGL244W YGR005C YGR097W YGR104C YGR186W YGR274C YHR041C YHR058C YHR143W-A YIL021W YIL143C YJL140W YKL028W YKL058W YKR062W YLR005W YLR071C YLR418C YML015C YML098W YML114C YMR005W YMR112C YMR227C YMR236W YNL236W YNR010W YOL005C YOL051W YOL135C YOL145C YOR123C YOR151C YOR174W YOR194C YOR210W YOR224C YPL011C YPL122C YPL129W YPR025C YPR056W YPR070W YPR168W YPR187W
YAL024C YER155C YHR158C
YDR457W YHL011C YKL029C
YDL030W YDL043C YIR005W YIR009W YJL203W YML049C YMR240C YMR288W YNL286W YOR319W YPL213W YPR094W
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YCR093W YDL165W YER068W YIL038C YPR072W
YDR130C YEL061C YKR054C
YBR087W YJR068W YNL290W YOL094C YOR217W
YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YDR224C YER030W YOL012C
YBR281C YFR044C YNL191W
YML095C YMR201C YPL022W
YCR086W YDR439W YER106W YPL204W
YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR112C YCR084C YNL167C
YDR310C YOL068C YOR279C
YAL047C YBR109C YDR356W YER018C YGL093W YHR172W YKL042W YLR212C YMR117C YNL126W YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YBL022C YER017C YMR089C YPR024W
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YDR468C YDR498C YGL212W YLR026C YMR183C YOL018C YOR036W YOR075W YOR106W YPL232W
YDR106W YHR129C YLL049W YMR294W YPL174C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YDL003W YFL008W YIL026C YJL074C YPR007C
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL092W YML105C YPL210C YPL243W YPR088C
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
YGR072W YHR077C YMR080C
YGR233C YJL005W YNL138W
YBL075C YCL037C YMR186W YNL064C
YDR298C YKL016C YPL078C
YBR082C YDR059C YDR069C YDR177W YEL037C YFR010W YGL141W YHL030W YHR052W YHR200W
YGR033C YIL022W YJL143W YJR045C YKR065C YLR008C YNL328C YNR017W YOR232W YPL063W
YKL002W YLR025W YMR077C
YDR328C YGR140W YJR060W YKL049C YKL089W YMR094W YMR168C
YAL034W-A YBR107C YBR211C YCL029C YDL028C YDR016C YDR201W YDR254W YDR318W YEL061C YER018C YER106W YGL061C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR089W YJR112W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR195W YPL018W YPL209C YPL233W YPR046W
YHR105W YLR353W YPL195W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YDR279W YLR154C YNL072W
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YEL015W YNL118C YOL149W
YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W
YKL002W YKL041W YLR025W YMR077C
YDR106W YHR129C YMR294W YPL174C
YBR114W YCR092C YDL108W YDR004W YDR076W YDR097C YDR311W YDR369C YDR460W YEL037C YER095W YER162C YER171W YGL090W YGL163C YGR258C YIL143C YJR052W YLR005W YML032C YML095C YMR106C YMR167W YMR201C YMR224C YMR284W YNL082W YNL250W YOL090W YOR005C YPL022W YPL122C YPR025C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YER031C YER136W YKR014C
YIL022W YJR045C YKR065C YLR008C YNL328C YOR232W
YBL007C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YGR080W YHR179W YIL034C YIL138C YIR006C YKL007W YLL050C YLR319C YLR337C YLR429W YMR092C YNL079C YNL138W YNL243W YOR122C YOR181W
YGR170W YJR138W YMR176W
YBL014C YER148W YJL025W YML043C
YHR154W YJL047C YLR320W YPR164W
YGL145W YLR440C YNL258C
YBR049C YGL234W YOL006C
YAL043C YDR301W YLR115W YLR277C
YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
YGR234W YKL085W YLR304C
YDR253C YIR017C YJR060W YNL103W YPL038W
YER082C YGR090W YPR112C
YAL024C YGR238C YHR158C
YDL132W YDR054C YDR328C YFL009W YOR057W
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YCR052W YFR037C YGR056W YIL126W YKR008W YLR321C YLR357W YMR033W YOR213C YPR034W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBL084C YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YNL135C YPL122C YPR025C YPR056W
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YDL132W YDR054C YDR328C YJR090C
YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YJR041C YKL014C YLR221C YNR038W YOL144W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YMR263W YNL330C YOL004W
YGR155W YJR045C YNL078W
YDL108W YDR460W YPR025C
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YER123W YHR135C YNL154C YPL204W
YBL052C YJR082C YOR064C YPL129W YPR031W
YDR458C YGR286C YJR115W YMR011W
YAL016W YGL093W YJR011C
YDR150W YDR335W YKL104C
YDR314C YKL101W YPL048W
YDR027C YDR484W YJL029C YJL034W
YBL084C YBR114W YBR170C YBR201W YBR280C YDL008W YDL013W YDL126C YDL132W YDL190C YDR054C YDR118W YDR131C YDR219C YDR260C YDR306C YDR328C YER116C YER125W YFL009W YFR036W YGL003C YGL116W YGL240W YGR003W YGR225W YHR166C YIL030C YIL046W YIR025W YJL047C YJL149W YJR052W YJR090C YKL022C YKL059C YLL036C YLR097C YLR102C YLR127C YLR207W YLR224W YML013W YML029W YML088W YML111W YMR264W YMR275C YNL172W YNL230C YNL311C YOL013C YOL133W YOR057W YOR080W YOR249C YPL046C
YBR097W YBR128C YLR240W YPL120W
YBR142W YFR017C YIL042C
YGR082W YHR117W YMR060C YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YHR172W YLR212C YNL126W
YIL136W YLR414C YNR034W
YAL029C YBL007C YBR172C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YFL039C YGR080W YHR023W YHR179W YIL034C YIL138C YIR006C YKL007W YKL079W YKL129C YLL050C YLR319C YLR337C YLR429W YMR092C YMR109W YNL079C YNL138W YNL243W YOR122C YOR181W YOR326W
YGL116W YJL013C YJL030W YOR026W
YBR097W YLR240W YPL120W
YBR195C YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL126W
YIL070C YJR140C YPL153C
YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YOR141C YOR189W YPL129W YPL235W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YHR005C YJR086W YOR212W
YDR004W YDR076W YER095W YGL163C YML032C
YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
YCR081W YDR443C YNL025C YPL042C
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
YBR188C YDR473C YDR482C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
YBL035C YIR008C YKL045W YNL102W YNR052C
YGR103W YMR049C YOR272W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YEL002C YGL022W YJL002C YMR149W
YBR171W YLR292C YOR254C YPL094C
YCR034W YGR032W YGR143W YLR342W YPR159W
YBR091C YDL217C YEL020W-A YGR082W YHR005C-A YHR117W YIL022W YJL054W YJL143W YJR045C YMR060C YMR203W YNL070W YNL121C YNL131W YNR017W YOR045W YPR133W-A
YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
YDL132W YDR054C YDR328C YIL046W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YDR295C YNL021W YOR323C YPR179C
YCL010C YHL047C YNL240C
YBR162C YCR012W YDL192W YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YOR207C YPL010W
YIL022W YJL104W YJR045C YKR065C YLR008C YNL328C YOR232W
YCR095C YER101C YPL165C
YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
YBL045C YDR529C YEL024W YFR033C YJL166W YOR065W YPR191W
YER157W YGL005C YGL223C YGR120C YJR138W YML071C YNL041C YNL051W YPR105C
YIL033C YJL164C YPL203W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YGR216C YNL038W YPL076W YPL175W
YAL034W-A YBR107C YBR211C YCL029C YCR086W YDL028C YDR016C YDR201W YDR254W YDR318W YDR328C YDR383C YDR439W YEL061C YER016W YER018C YER106W YFR046C YGL061C YGR063C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR060W YJR089W YJR112W YJR135C YKL049C YKL052C YKL089W YKR037C YKR083C YLR045C YLR315W YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL204W YPL209C YPL233W YPR046W
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YER149C YLL021W YLR319C
YDL175C YIL079C YJL050W YNL299W YOL115W
YBR097W YLR240W YLR360W YPL120W
YDL030W YDL043C YJL203W
YCL061C YMR048W YNL273W
YAR008W YDR463W YJL087C YKL205W YLR105C YMR059W YOL102C YPL083C
YER090W YKL211C YLR180W
YBR114W YEL037C YER162C YJR052W
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJL204C YJR090C YLR097C YLR368W YML088W YNL311C YOL133W YOR080W
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
YBR247C YCR057C YDL148C YDR060W YDR087C YER126C YGR081C YGR103W YJL010C YKL143W YLR002C YLR221C YNL178W YOR056C YOR206W YPL093W YPR144C
YGL049C YGR162W YOR276W
YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
YBR278W YDR121W YJL090C YNL262W YPR175W
YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
YBL074C YCR063W YHR156C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YIL079C YJL050W YOL115W
YGR262C YJL184W YKR038C YML036W
YBR217W YMR159C YPL149W
YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YOR189W YPL129W YPL235W
YDR121W YGL133W YJL065C YOR304W
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YBR107C YBR211C YDR318W YGR179C YPL018W
YBL026W YCR077C YDR378C YER112W YNL147W
YDL195W YDR517W YHR035W YHR098C YIL109C YLR208W YNL049C YPL085W YPL218W YPR181C
YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
YAL005C YDL143W YDR171W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YLL024C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YDR127W YGR214W YGR240C
YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YGL090W YLR265C YOR005C
YER107C YIL115C YJL041W YJL061W YMR047C
YJL031C YOR370C YPR176C
YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJR090C YLR097C YML088W YOL133W YOR080W
YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
YDL207W YIL115C YJL061W
YBL080C YBR120C YER153C YGR222W YLR067C YLR203C YMR064W YMR257C YMR282C YNR045W YPL029W
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YDL132W YDR328C YJR090C YOL133W
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YGR130C YJL066C YLR333C YMR203W
YDR480W YHR084W YPL049C
YKL022C YPL206C YPL260W
YER123W YGL019W YHR135C YIL035C YNL154C YOR039W YOR061W YPL204W
YDL110C YFR044C YLR304C YPL177C
YDR228C YGL044C YMR061W YOL123W YOR250C
YCL029C YDL028C YDR016C YDR130C YDR201W YDR318W YDR356W YDR532C YEL061C YER018C YER106W YER133W YGL060W YGL061C YGL093W YGR113W YGR140W YGR179C YGR188C YIL144W YJR089W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL209C YPL268W YPR046W
YBR094W YBR212W YCR077C YDL160C YDR206W YDR404C YEL015W YGL173C YHL034C YJL124C YJL140W YLR270W YML091C YNL118C YOL149W YOR173W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YIR022W YJR010C-A YML055W
YBR087W YNL290W YOL094C YOR144C YOR217W
YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YGR108W YHR071W YIL050W YLR226W YNL289W YOL001W YPL031C YPL219W YPL256C YPR161C
YAR002W YLR335W YLR347C YNL189W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YGR086C YML052W YPL004C
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YHR012W YJL053W YJL154C YOR069W YOR132W
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
YBR221C YER178W YGR193C YNL071W
YDR294C YMR147W YOR329C
YAL040C YBR160W YDL155W YGR108W YGR109C YLR210W YMR199W YPL256C YPR119W YPR120C
YBL007C YIR006C YNL084C
YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YDR253C YIR017C YNL103W
YDL014W YEL026W YLR197W YOR310C
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YNL210W YOR159C YPR182W
YGL174W YIR005W YLR016C
YJL006C YKL139W YML112W
YDL134C YMR028W YPL152W
YAL047C YBR109C YDR356W YER018C YGL093W YKL042W YMR117C YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YBR245C YLR095C YMR044W
YAL021C YCR093W YNL288W YNR052C
YFL024C YFL039C YHR090C YHR099W YJL081C YML007W YNL027W YOR244W YPR023C
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YBR279W YER164W YGL207W YGL244W YGR063C YGR116W YLR418C YML010W YNL230C YOL145C YOR123C YPL046C YPR133C
YBR283C YDR086C YER019C-A
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W
YDL237W YNL117W YPL049C
YDR341C YHR128W YKL067W YPL218W
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YDR181C YMR127C YOR213C
YDL130W-A YDL181W YDR298C YGR008C YKL016C YPL078C
YLR018C YML031W YMR129W
YBR195C YDL042C YDR227W YKR101W YLR442C
YBR087W YER173W YJR068W YNL290W YOL094C YOR217W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YBL035C YIR008C YKL045W YNL102W
YDR331W YHR188C YLR088W YLR459W
YDL085W YGR207C YKL085W YKL148C YML054C YML120C YMR145C YNR001C YOR356W YOR374W YPL262W YPR004C
YDL213C YDR365C YNR043W YOR078W YPL217C
YBL037W YDL145C YDL195W YDR238C YDR517W YER122C YFR051C YGL137W YGL206C YGR057C YGR167W YHL019C YHR035W YHR098C YIL076W YIL109C YJL207C YJR005W YJR058C YJR125C YKL135C YKL176C YLR170C YLR208W YNL049C YNL287W YOL062C YPL010W YPL085W YPL218W YPL259C YPR029C YPR181C
YDR369C YMR224C YNL250W
YBL034C YBR211C YCL029C YDR201W YHR129C YIL144W YKR037C YKR054C YLR045C YMR065W YMR198W YMR294W YOL069W YPR141C
YEL059C-A YMR035W YMR150C
YDL085W YDL174C YGR207C YIL155C YKL085W YKL148C YML054C YML120C YMR145C YNR001C YOR356W YOR374W YPL262W YPR004C
YGR032W YLR342W YMR306W YPR165W
YBL025W YLR141W YMR270C YOR295W
YLL048C YNL238W YOL031C
YBR288C YGR261C YPL195W
YDR057W YJL034W YLR207W
YAL047C YBL034C YBR109C YBR211C YCL029C YDR201W YDR356W YER018C YGL061C YGL093W YGR113W YHR129C YHR172W YIL144W YKL042W YKR037C YKR054C YLR045C YLR212C YMR065W YMR117C YMR198W YMR294W YNL126W YNL188W YNL225C YOL069W YOR257W YOR373W YPL124W YPL255W YPR141C
YFL005W YGR009C YPR032W
YIL009C-A YLR233C YLR318W
YCR092C YNL082W YOL090W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
YDL079C YKL146W YNL259C
YGL038C YIL106W YJL172W YPL049C
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YJL186W YLR194C YNL165W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YDR516C YKL119C YLR447C
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YBL063W YDR424C YDR488C YEL061C YGL005C YGL216W YHR129C YHR156C YKR054C YMR198W YMR294W YPL155C YPL174C YPR141C
YCR024C YJR035W YML132W
YGR032W YLR342W YPR165W
YDL014W YLR197W YOR310C
YER149C YLL021W YLR313C YLR319C YNL271C
YAL043C YJR093C YLR277C
YDR311W YLR005W YPR056W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YBR114W YGR003W YJR052W YNL230C YPL046C
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W
YEL051W YGR020C YKL080W YOR332W YPR036W
YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YCR095C YNL032W YNL099C
YDR341C YDR457W YGL238W YGR204W YJL052W
YHR102W YKL189W YOR353C
YAL013W YBL054W YBR095C YBR103W YCR033W YDL076C YDR207C YER088C YGL194C YIL084C YKL185W YKR029C YLR183C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YAL017W YDR044W YGR094W
YAL013W YBL054W YBR095C YDL076C YDR207C YER088C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YJR135C YLR381W YPR046W
YBL063W YEL061C YGL216W YMR198W YPL155C YPL253C
YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YDR222W YML070W YML132W
YBL017C YDR432W YPL049C
YBR221C YER178W YFL018C YGR193C YNL071W
YBL030C YKL092C YOR153W
YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YDR113C YGR098C YML034W
YMR075W YNL330C YOL004W YPL139C YPR023C
YDR468C YDR498C YLR026C YMR183C YOL018C YOR036W YOR075W YPL232W
YKL190W YLR433C YML057W
YDR324C YMR093W YPL126W YPL160W
YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOL123W YOR179C YOR250C YPR107C
YDL171C YJR123W YLR075W
YLR288C YOR368W YPL194W
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
YAR008W YLR105C YMR059W YPL083C
YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
YFL037W YJR132W YLR106C
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YHR012W YJL154C YOR069W
YBL080C YGR102C YMR293C
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YBR201W YDR057W YLR207W YML029W YOL013C
YBL063W YBR156C YCL029C YDR201W YEL061C YGL061C YKR037C YLR045C YOL069W YPL209C
YGL075C YLR457C YPL255W
YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YGL237C YLR039C YLR461W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YDR356W YDR383C YGL093W
YBR087W YJR068W YNL290W YOL094C YOR144C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C
YGL019W YIL035C YOR039W YOR061W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YAL029C YBR130C YGL106W YKL130C
YGL133W YOL086C YOR304W
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
YER025W YJR007W YPL237W
YCR002C YHR107C YJR076C YLR314C
YJR041C YKL014C YOL144W
YDR365C YHR169W YNR043W
YDR252W YFL028C YKR036C YNL278W
YHR012W YJL053W YJL154C
YAL043C YDR228C YDR301W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YOL123W YOR250C
YBR288C YGR261C YJL024C YPL195W
YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
YDL013W YDR219C YDR306C YER116C YER125W YJL047C YJL204C YLR224W YML111W YMR275C YNL311C YOR057W
YBL074C YBR055C YBR142W YBR152W YBR237W YDL030W YDL043C YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YJL203W YKL012W YKL074C YKL078W YKR086W YLL036C YLR147C YLR298C YML046W YMR125W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR101W YPR178W
YAL030W YDR468C YDR498C YGL212W YHL031C YIL004C YKL196C YLR026C YLR078C YLR093C YLR268W YMR183C YMR197C YOL018C YOR036W YOR075W YOR106W YOR327C YPL232W
YBR201W YLR207W YML029W YOL013C
YHR186C YJR066W YKL203C YNL006W YPL180W
YDR328C YGR140W YMR094W YMR168C
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YAL013W YBR095C YBR103W YCR033W YDL076C YDR155C YDR207C YDR295C YDR310C YGL194C YIL084C YIL112W YKL185W YKR029C YMR053C YMR075W YMR263W YNL021W YNL097C YNL309W YNL330C YOL004W YOL068C YOR279C YPL139C YPL181W YPR023C YPR179C
YFR002W YGL172W YGR119C YJL041W
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W
YHL019C YKL135C YLR170C YPL259C YPR029C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C
YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C
YCL008C YGR206W YLR119W YPL065W
YBR205W YDR346C YPR118W
YBR077C YGR163W YKR007W
YBR267W YGL099W YHR170W
YDR318W YGR179C YPL018W
YCR092C YDR097C YMR167W YNL082W YOL090W
YIL033C YJL164C YKL166C YPL203W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
YDR202C YDR328C YJR033C
YDR028C YER054C YER133W YKL193C YMR311C YOR178C
YBL097W YFR031C YLR086W
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C
YDR477W YGL115W YGL208W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YIL115C YJL041W YJL061W
YHR047C YKR098C YPR075C
YFL024C YHR090C YOR244W
YFR024C-A YNL084C YNL243W
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YAL002W YLR148W YLR396C YMR231W YPL045W
YAL021C YCR093W YDL160C YDL165W YER068W YFL028C YGR092W YIL038C YIL106W YJR122W YKR036C YNR052C YPR072W
YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
YBR298C YER125W YPR149W
YBR050C YBR129C YDR122W
