YDL002C YNL178W YNL248C
YBL035C YBR060C YCL054W YML024W
YAL042W YBL046W YCR046C YDL044C YFL013C YJR123W YOR174W
YDR378C YEL022W YGR158C YNL153C
YDL213C YDR228C YDR383C YDR469W YGR233C YNL096C YPL195W
YBR127C YDR175C YFR001W YGR215W YLR325C
YDR322W YJR063W YNL002C
YGL070C YKR081C YNL261W YOR159C
YAR075W YDL208W YDR097C YOR260W YPR029C
YBL038W YIL098C YJL177W YPL195W YPR190C
YCR057C YFR037C YGL031C YKL154W
YBR247C YOL031C YPR023C
YDR228C YGL044C YMR061W YOR250C
YKL181W YML024W YOR340C
YBR171W YCL054W YHL004W
YBR065C YCR072C YGL061C YGR027C YMR048W YOL041C YPL211W
YJL203W YLL036C YPR101W
YDR121W YGL147C YGR013W YHL004W YHR020W YIL035C YML094W
YBL035C YBR288C YDL003W YDL098C YDL131W YDR201W YDR322W YEL022W YER092W YJL011C YLR048W YLR197W YOL120C YPR067W
YGR200C YHR081W YLR212C YNL262W YPR137W
YDL045W-A YLR182W YOR272W YPL211W
YBL018C YDR378C YGL070C
YBR048W YBR282W YDR201W
YBR175W YBR288C YDL040C YGL070C YKR081C YMR229C
YBL092W YFL018C YHR197W YJL011C YKR081C YML073C
YBL046W YFL028C YGR261C
YEL018W YER086W YFL023W YHR010W
YBL035C YIR008C YKL045W YNL102W
YER092W YHR197W YJR041C YJR113C YLR044C YLR196W YNL112W
YHR148W YJR002W YNL075W
YER086W YLL045C YMR237W YOL004W YOR061W
YEL022W YER025W YIL074C YJL011C
YJL148W YNL201C YOR061W
YKL172W YLR196W YMR093W YMR146C YNL301C YOL001W
YDR365C YFR001W YHR107C YPR162C
YAL003W YLR029C YOR308C
YBL002W YBL035C YBR065C YDR489W YMR237W
YBR130C YHR081W YJL076W YJL125C YNL308C
YDR116C YGL120C YPR187W
YGL213C YLR398C YPR189W
YBR146W YGR081C YOR254C
YGL115W YJL050W YPR189W
YMR194W YOR326W YPL220W YPR174C
YAR007C YBL090W YBR143C YDR075W YDR156W YDR496C YLR226W YLR407W YOR272W
YBR087W YNL290W YOL094C YOR144C YOR217W
YGL043W YNL041C YNL153C YOL040C YPL266W
YCR020W-B YDR087C YER146W YLR203C YLR407W YLR432W
YER165W YGR162W YOL139C
YDR121W YNL262W YPR175W
YGL123W YGR245C YIR010W YML077W YOR144C
YDR190C YFL008W YHR165C YML026C YOL127W YOR158W
YGL115W YHR172W YLR264W YML065W
YER165W YGR054W YGR283C YML067C
YBR195C YML102W YPR018W
YAL034W-A YBR211C YIR010W
YCR057C YHL015W YHR170W
YFL028C YGR283C YHR196W YLR335W
YBR060C YDL060W YGR076C YIL125W YLR180W YML009C YPL237W
YCR035C YNL004W YPR041W
YBR142W YJL109C YJL180C YMR237W
YDL060W YKL143W YNL207W YOR056C YPL204W
YDL042C YHR143W-A YNL262W
YDL040C YGL241W YLR335W YNL262W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YDL116W YER122C YGR054W YML056C
YBL046W YBR267W YGL098W YHL004W YLR215C YPR029C
YGL125W YJL124C YLR175W YLR196W YOL031C YPL220W
YML036W YML067C YNL236W
YBR171W YDR378C YJL072C YPL143W YPR190C
YDR299W YGL111W YKL009W
YDL225W YDR280W YDR303C YGL125W YHL001W YJL179W YLR398C
YBR105C YDR325W YGR283C YLR139C YMR223W YOL115W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YLR342W YOL031C YOR048C
YBL072C YER017C YGR162W
YDL042C YDR240C YDR303C YDR418W YHL011C YOR158W YPL237W
YDL014W YGL171W YHR167W YPL195W
YBR171W YCR035C YDR299W YFR051C YGL070C YJL180C YKL154W YLR330W YML094W YNL273W YOR326W YPR067W YPR137W YPR187W
YDL044C YGR063C YPL259C
YJR121W YLR314C YMR128W YPR190C
YCR072C YJL011C YNL096C
YDR489W YGR081C YJL124C
YAL033W YDL082W YHR081W YMR308C
YGL145W YLR440C YNL258C
YDL045W-A YNL153C YPL198W
YER082C YGR090W YPR112C
YCR002C YHR107C YJR076C YLR314C
YBR127C YER017C YJL076W YMR242C YNL261W YOR254C YPL254W
YDL225W YHL004W YKL154W YKR038C YLR406C YNL178W YPL217C
YHR172W YLR212C YNL126W
YAL003W YGL100W YLR325C YNL301C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YDL002C YDL075W YDR322W YGL019W YHL011C YOR254C
YDR292C YDR398W YJR063W YKL088W YLR002C YLR200W YLR381W YMR089C YMR242C
YBR031W YDL213C YGL120C YML063W YMR093W YMR296C YOR158W
YAL035W YBR267W YDR303C
YER043C YGR245C YNL062C YPR161C
YJL180C YLR200W YPR067W
YDL082W YGR081C YML026C YMR049C YOL010W YOR001W
YLR357W YOL127W YOR056C
YGR158C YLR344W YNL287W
YBL018C YBL035C YDR170C YGR179C YGR274C YOR341W
YGR214W YHR119W YML024W YML056C YMR033W
YBR245C YHR216W YJL177W YML016C YML067C YPR174C
YGR200C YNL282W YPL254W
YDL060W YDR245W YDR347W YGR274C YLR264W YPL086C
YLL034C YLR449W YMR242C
YER092W YGR027C YGR179C YGR215W YHR081W YOL127W YPL086C
YGL133W YOL086C YOR304W
YML067C YML127W YNL282W
YBR175W YGL129C YOR206W
YDR012W YDR347W YPL213W YPL220W
YCL054W YDR116C YGL246C YGR162W YKR060W
YGL133W YML065W YNL062C
YLR330W YMR296C YPR067W
YDR012W YGL145W YML016C
YBR171W YLR292C YOR254C YPL094C
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YCL031C YGR090W YLR223C YOR039W
YFR051C YHR165C YML024W
YGR005C YHR107C YLR344W YML025C YNL062C
YGR002C YMR033W YOR358W
YDL060W YDR156W YLR249W YNL236W
YMR005W YNL096C YOL077C YOL145C
YDL042C YGL120C YML065W
YBR247C YGR027C YHL001W YJR041C YNL041C YOR158W YPR102C
YFR031C YIL076W YPR067W
YDR292C YDR303C YFL013C YGL123W
YGR195W YHR165C YJL138C YOL004W
YGR159C YGR200C YNL252C YNR054C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YDR289C YKL058W YML056C
YBR253W YGL125W YOR145C
YBL004W YBR127C YBR251W YDR398W YER017C YGL043W YGR103W YHR052W YJR076C YLR418C YML024W YNL041C YOL040C YPL237W
YLR212C YMR093W YMR242C YPR067W
YDR121W YDR418W YFR037C YNL301C
YER127W YGR195W YIL133C YLR367W YOR145C
YBL035C YBR060C YDR235W YDR299W YER081W YHR119W YML127W YOL094C YPL042C YPR029C
YBL002W YDR097C YEL055C YJR006W YLR215C
YBL072C YDR238C YOR250C
YCR002C YJR121W YMR048W
YGL049C YGR162W YJL138C YOL139C
YAL003W YHR020W YJR123W YKL154W YLR200W YOL146W YOR341W
YGL245W YHR052W YJL011C YPR029C
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YGL049C YGR162W YHL034C YOL139C
YAR073W YBL035C YBR130C YCR072C YDR190C YER006W YGR063C YGR200C YKL058W YLR175W
YAL047C YGR240C YHR172W YLR212C YNL126W
YDR471W YKR085C YNL041C
YDR041W YLR314C YML009C YOR145C YOR272W
YAL033W YLR268W YLR325C YNL112W YNL258C YPL042C YPL086C
YBL090W YDL075W YDR116C YKL155C YLR029C YML026C YPR029C
YDL060W YLR418C YPR137W
YGR262C YJL184W YKR038C YML036W
YGR078C YGR081C YGR215W YPL086C YPR174C
YER164W YGR027C YHL004W YKL154W YML065W YNL178W YOL010W
YGL043W YLR357W YPL254W
YAL003W YBR171W YOR304W
YBL002W YDR405W YGL061C YGL125W YGR158C YHL011C YLR292C YMR005W YNL262W YOR174W YOR308C YPL143W
YDR496C YGR233C YJL072C
YGR166W YHR216W YML056C YOL115W YPR029C
YIL133C YJR045C YNL252C YOR001W YOR341W
YBL092W YBR105C YFL013C YGR013W YGR145W YOL090W YPL235W
YGR214W YHR197W YIL076W
YBR142W YBR154C YBR175W YDR245W YDR347W YHR107C YIL098C YJR101W YKL180W YMR075W YNL153C YPL143W
YBR079C YJL180C YLR106C
YDL014W YDL044C YDR299W YDR301W YER164W YGL171W YGR264C YKR085C YLR342W YML127W YNL302C YOR001W
YGL098W YGL145W YLR440C YNL258C YOR075W
YAL035W YBR253W YDR240C YDR280W YFL013C YHL015W YIL125W
YGL133W YGR120C YGR214W
YAR073W YBL018C YLR029C
YIL098C YJL109C YJL177W
YDR075W YER050C YPR161C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR041W YDR062W YDR322W YER157W YGL120C YKR068C YLR129W YML056C YNL252C
YGL129C YIL125W YKL181W YLR129W YML026C
YEL018W YER165W YGL123W YMR296C YOR150W YPL093W
YAL003W YBR142W YBR258C YDR041W YDR190C YGR076C YJL124C YJR101W YKL018W YNL308C YPL217C
YDL083C YHR167W YPL235W
YDL131W YDR121W YMR048W YPR162C
YBL045C YBR191W YKL172W YKR085C YOL145C
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YBR048W YDL002C YDL182W YDR087C YGL019W YGL070C YGR054W YGR091W YGR156W YJR006W YLR330W YLR432W YML024W YNL153C YNL308C YPL042C YPL093W YPR041W YPR102C
YDR292C YER081W YJR121W YML073C YPL237W
YHR196W YJL011C YML071C YMR116C YOR358W YPL023C YPR023C
YHR052W YHR085W YKL172W
YCR092C YDR097C YMR167W YNL082W YOL090W
YDR170C YMR194W YMR242C YOR250C
YCR002C YHR107C YHR167W
YLR264W YOR179C YOR234C YOR250C
YBR079C YDR365C YKL018W YPR029C
YBR253W YGL133W YJL177W
YAL029C YBR127C YBR253W YDR041W YDR097C YDR175C YFL028C YJL072C YKL045W YMR005W YNL182C YOL144W YOR340C
YJR041C YKL014C YOL144W
YDL045W-A YDR175C YGR078C
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YGR063C YKL018W YOL031C
YER126C YGL241W YML009C
YBR087W YGL111W YPL143W
YBR079C YGL120C YKL029C YOL094C
YGR285C YHR064C YJL080C
YBR127C YHR196W YNL132W
YAR075W YBR191W YPR191W
YCR035C YDR238C YJL124C YML036W YPR102C YPR187W
YGR013W YHR081W YJR094W-A
YBR171W YGL241W YGR078C YGR091W YHR081W YLR268W
YFL002C YHR172W YJL124C
YBL087C YBR127C YBR171W YBR253W YCR092C YDR156W YGL123W YHR010W YJL124C YJL177W YJL180C YJR063W YKL045W YLR150W YLR249W YMR237W YOR001W YPL198W YPL235W
YHR165C YLR139C YLR314C
YBL021C YDL040C YDR170C YMR237W
YBR245C YFL008W YKR068C YMR005W YOL041C
YDL131W YOR115C YOR145C
YBR127C YDR237W YGL147C YLR330W YNL273W YPL217C
YIL125W YJL109C YMR223W
YBL004W YER110C YGL133W YLR200W YNL287W
YLR197W YOR078W YPR137W
YDR469W YGR076C YKR081C
YGR095C YOR194C YPL023C
YFL018C YMR296C YNL136W
YHR058C YML036W YMR309C YPL217C
YDL044C YGR162W YHR081W YNL112W YOR340C
YGR078C YLR200W YNL153C
YBR171W YDL098C YGL100W
YDL014W YMR048W YPR161C
YAL033W YBL004W YDL213C YDR496C YJL184W YLR186W YPR023C
YBL092W YEL018W YHR024C YJL138C YLR163C YLR325C YML071C YMR005W YMR116C YMR237W YMR308C YOR001W YOR210W YOR250C YOR308C YPL086C
YLR048W YLR200W YOL040C YOL090W
YBR087W YKL155C YLR212C YLR406C YML127W YPL143W YPR023C
YDR347W YER165W YGL241W
YFL018C YFR031C YPL266W
YAR007C YDR041W YMR142C
YEL055C YFR051C YHR172W YHR196W YIR010W YNL302C
YBL004W YBR127C YLR139C
YCR035C YHL001W YPL198W
YER017C YHL004W YJL180C
YDR245W YGL147C YGR054W YNL273W YOR250C
YDR148C YFL018C YIL125W
YAR075W YHL001W YMR142C YOL115W
YDR121W YGR159C YJR041C YKR068C
YGL100W YGL123W YJR075W
YAL029C YBR081C YER086W YIL098C YJR123W YLR357W
YDR174W YGR215W YJL072C YLR150W YMR242C
YGL019W YIL035C YOR039W YOR061W
YLR335W YNL041C YNL252C
YDL044C YDR280W YMR193W
YBR154C YBR171W YBR267W YDR280W YDR405W YGL043W YGL120C YGR103W YGR120C YKR001C YKR081C YLR325C YLR406C YML026C YMR146C YMR229C YNL236W YNL262W YOL031C
YER017C YGR027C YJR121W
YDL002C YDR378C YFR031C-A YJR145C YKR081C YLR175W
YBL090W YDR398W YJL148W YLR268W YMR005W YMR237W YMR296C
YBR245C YDR201W YER092W YGL147C YGR013W YGR095C YJL125C YML073C YNL004W YNL201C YOR332W YPL198W YPL259C
YDL014W YLR197W YOR310C
YER126C YFL023W YNL261W
YGR120C YMR193W YNL238W
YAL007C YAR002C-A YGL200C YML012W
YBR175W YDR235W YER165W YGR081C YOR332W YPL213W
YDL060W YML009C YMR290C
YBL046W YDR075W YNL201C
YER043C YER127W YPL235W
YBR087W YGL111W YGL133W YMR142C
YGL245W YLR129W YMR116C YOR332W YPR102C
YDL213C YLR335W YLR381W
YDL213C YDR041W YLR259C
YDL056W YGR245C YIL126W YLL045C YML065W YNL178W
YDR383C YHR143W-A YML069W
YBR105C YDL040C YHR172W YKR085C YOR340C
YBR031W YEL022W YPL093W
YBR211C YFR051C YJL124C YMR308C
YDR201W YGR156W YLR196W YMR048W YPR016C YPR162C
YBL072C YGR252W YNL136W
YDR405W YJL011C YNL062C
YMR263W YNL330C YOL004W
YLR325C YNL252C YOL139C
YCL054W YFL028C YHL015W
YHR170W YNL258C YOR254C
YGR252W YKR085C YML127W YPR016C
YDL003W YDL060W YFL008W YGL043W YGL100W YGL147C YJR006W YKL180W YOL120C YOR158W YPL143W
YBR081C YDL116W YLR432W
YGR162W YHR010W YML056C YMR061W YPL042C
YGL133W YGR128C YOL090W
YAR007C YBR142W YLR044C
YBL002W YER050C YGL111W YHR170W
YDL108W YDR460W YPR025C
YGL105W YGL245W YGR264C
YCL054W YER157W YJL180C YPL013C
YDR322W YDR469W YGL100W
YLR432W YOR260W YPL266W
YBR065C YHR170W YHR197W YOL115W
YAR075W YDR228C YMR142C
YBL021C YBR146W YDR469W YML071C
YDL003W YGR002C YLR215C
YDL060W YDR156W YFL018C YJR076C YKL181W YLR186W YML067C YML073C YMR194W YMR242C YOR358W YPR016C
YDR240C YDR308C YLR147C YML024W YPL086C YPR016C
YBL087C YER126C YKL180W YML073C YPL086C
YBR288C YGR261C YJL024C YPL195W
YER122C YGR076C YNL004W
YBL018C YDL042C YER043C YOL120C
YAR075W YGR005C YGR054W YOL115W
YBR253W YDL045W-A YDL102W YDR245W YGR020C YGR078C YLR196W YOL041C YOR310C
YDR075W YDR201W YPL259C
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YGL031C YJR094W-A YNL261W
YBL002W YFL008W YGR113W YKL143W YNL136W YNL261W YOR150W
YDR471W YGR261C YML036W YNL258C YOL041C
YDL075W YGR013W YHR010W YHR081W YKL029C YKR083C YLR147C YOL090W YOR194C YOR254C YOR304W
YDL182W YGR078C YNL252C
YAL003W YAR075W YBR081C YDL208W YDR238C YER148W YFL018C YGL043W YGR020C YGR027C YGR252W YKL180W YLR175W YLR398C YNL136W YOL041C
YBR087W YKL029C YNL287W
YHR165C YLR418C YPR067W
YDR211W YGR083C YKR026C YLR291C YOR260W
YDL040C YJL184W YOR061W
YBR171W YJL109C YKR068C YKR083C YML056C YML077W YOR115C
YDR325W YER025W YFL049W YGR215W YMR089C YOR001W
YDR138W YDR378C YEL022W YER164W YFL013C YFR037C YGL120C YGR081C YKR083C YMR033W YNL238W YOR144C YOR326W
YAL042W YBR127C YGR063C YGR252W YHL015W YHR216W YMR194W
YBR143C YPL266W YPR137W YPR191W
YDR087C YDR101C YFR001W YGR113W YKR008W
YDL002C YMR290C YOR341W
YBR065C YBR211C YGR013W YLR196W YLR342W YPL237W
YBR143C YCR020W-B YDR028C YDR280W YGL098W YHR165C YHR167W YJL124C YKL029C YKL180W YML026C YMR158W YPL146C
YDR237W YGL145W YLR381W
YDL060W YDL182W YIL074C YJL179W YJR121W YOL077C
YAR007C YHR024C YLR139C
YGL098W YML063W YMR290C YPL220W YPR161C
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YDR405W YML073C YML094W
YDL040C YDR469W YER006W YGR159C YHR143W-A YJL011C YJL124C YLR342W YML077W YMR237W YPR161C
YDL098C YIL076W YPL126W
YDL082W YDL083C YLR406C
YBL087C YMR193W YNL112W
YHR170W YIL098C YOR326W
YGL129C YGR020C YJL076W YOL146W
YGL098W YLR196W YNL004W
YCR092C YFL013C YLR182W YOL144W YOR206W
YAL033W YBR171W YDR325W YDR398W YEL055C YFL002C YGR215W YHR165C YJR101W YKL143W YML016C YOL001W YOL041C YOR234C YPR029C YPR162C
YDL082W YDR235W YJR045C YKR085C YLR325C YMR061W YNL308C
YGR005C YHR196W YOR158W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YAL033W YHL015W YJL184W YMR061W YPR161C
YBL035C YDL002C YDR365C YER050C YGL120C YJL011C YLR180W YML025C YML063W YML069W YMR061W YMR146C YNL096C YNL308C
YGR063C YKL155C YNL002C YPL023C
YDR245W YEL036C YJL183W YJR075W YPL050C
YGL129C YGL246C YPR191W
YBR031W YCR057C YKL058W YML024W
YDR469W YFL002C YIL098C
YBR081C YDR121W YDR469W YGL019W YLR175W YNL081C YOL010W
YDR289C YGL246C YOR048C
YDL040C YHR013C YOR253W
YBR154C YLR264W YPL235W YPR029C
YDL208W YGL246C YGR020C YGR214W YLR212C YLR330W YMR061W YNL041C YNL273W YPL042C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YGL133W YIL133C YNL248C YOR308C
YER127W YER146W YGR076C YOR001W YPL220W YPL266W
YGR113W YHR172W YKL172W YLR268W YPR102C
YDR292C YOL077C YPR174C
YDR190C YDR237W YGL147C YIL125W YJR063W YLL036C YMR033W YNL178W YNL248C
YBL008W YBR215W YJR140C YOR038C
YDR308C YNL041C YOR174W
YAR073W YDR280W YPR041W
YDL003W YLR357W YLR407W
YDR280W YJR075W YNL248C
YHR085W YHR197W YNL182C
YBL072C YDR322W YDR496C YER017C YFL002C YFR051C YJR145C YLR330W YMR309C YNL262W YOL040C YOR001W YOR159C YOR332W YPL259C YPR041W
YCR057C YDL045W-A YER127W YMR296C YNL262W
YDR469W YJR075W YMR061W
YBR282W YLR335W YMR093W YPL086C
YDL102W YJR006W YJR043C
YDR471W YLR163C YLR325C YMR128W
YAL042W YDR365C YLR029C
YBR267W YGL099W YHR170W
YAL029C YAL033W YDL213C YJL148W YOR056C YOR310C YPL093W
YJL180C YOL115W YOR254C
YCL054W YDR235W YHR010W
YDR101C YGR054W YJL180C YML071C
YFR031C YGR113W YGR215W YLR259C YPL143W
YGL171W YHR197W YNL258C
YGL147C YGR103W YPR191W
YDR235W YLR325C YOL090W
YEL003W YGR078C YLR200W YML094W YNL153C
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YAR007C YBR247C YNL153C YOR358W
YNL252C YOR341W YOR358W
YDL208W YDR322W YGR103W YMR061W YNL136W
YDR013W YDR489W YJL072C YOL146W
YBR087W YNL004W YOL094C
YHR193C YJL072C YNL261W YPR174C
YDR365C YGR156W YNL308C YPL042C
YBR267W YCR072C YML024W YML069W YOL127W
YJR063W YNL248C YOR340C YOR341W YPR110C
YGR103W YMR049C YOR272W
YGR013W YJR006W YLR342W YLR432W YOL031C
YDL014W YDL208W YML094W YOL041C
YBL090W YEL018W YFL013C YKR081C YLR249W YNL201C YOR179C
YAL042W YER006W YLR150W
YDR028C YDR472W YGL030W
YER110C YKR001C YOL127W YOL144W YPL086C YPR102C
YCR092C YDL111C YHR143W-A YLL008W YLR106C YMR128W YOR304W
YGR245C YLR222C YPR174C
YDR116C YHR196W YHR197W
YBR146W YDL042C YML071C
YDR240C YDR280W YER043C YGR264C YML016C YOR332W YPL013C
YBL045C YBR282W YDL002C YFL023W YLR044C YPL042C
YCL037C YJR123W YLR292C YMR049C
YDR295C YNL021W YPR179C
YDL148C YER050C YGR091W YHR143W-A YNL236W
YDL083C YKR060W YPR023C
YGR076C YJL076W YLR330W YML009C YML056C YPL042C
YDR378C YER157W YLR398C YML067C YNL182C
YBL087C YDR469W YKL172W YLR249W
YGR195W YIL021W YOR061W
YER148W YFR037C YGL061C YGR020C YLR163C YML069W YPL198W
YER146W YGR145W YLR407W
YDL131W YDR289C YGL123W YKR085C YNL236W YOL145C
YAL033W YBR175W YBR258C YDL002C YDR138W YDR245W YGR013W YGR113W YLR186W YLR215C YMR049C YNL137C YOL139C YOR254C YPL217C YPR191W
YBR211C YGR095C YMR308C YOR061W YOR234C
YGR063C YJR041C YJR076C YNL258C YOR145C YPL146C YPL198W
YMR116C YMR146C YMR194W YOR194C
YBL046W YBL092W YER025W YOR159C
YBL018C YIL133C YMR061W YPR174C
YAL033W YBR253W YDL116W YJR075W YKL180W YOR056C
YKL180W YLR129W YOR194C
YHR165C YJR076C YOR001W
YFL018C YJL072C YLR226W
YDR062W YDR097C YER127W YFR001W YGL120C YHR165C YIL125W YLL036C YLR203C YLR367W YMR128W YNR054C YPR161C YPR174C
YCR002C YDL225W YHR107C YJR076C YLR314C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YDR418W YPL146C YPR102C
YDL042C YER165W YLR163C
YBL038W YDR062W YDR322W YPR016C
YGR200C YLR197W YML077W
YIL021W YJR041C YLR147C
YBR079C YDR201W YHR010W YLR175W YOL146W
YGR159C YOL010W YOR310C
YBR031W YDL102W YOR174W
YDL098C YDR398W YML071C
YJL184W YOL001W YPR175W
YAL003W YBR143C YLR029C YLR106C YLR325C
YAL033W YAR073W YDL060W YDR116C YER043C YGR245C YJR121W YLR106C YLR175W YLR268W YLR398C YML063W YOR194C
YIL070C YJR140C YPL153C
YAL033W YAL034W-A YBR154C YBR171W YDR138W YGL019W YGL145W YHR099W YHR165C YJL180C YLL036C YPR102C
YCR092C YNL082W YOL090W
YGR078C YKR085C YLR196W
YBL046W YGL246C YLR314C YOR260W
YDL131W YDR299W YOR048C
YDR347W YLR163C YLR197W YNL282W YPR067W YPR175W
YDR175C YJR006W YLR418C YNL273W YOR206W
YCR035C YDL045W-A YDL098C YDR121W YDR292C YDR496C YGL133W YGR095C YIL125W YJL011C YLR139C YLR264W YML036W YOL139C YOR158W YOR210W YOR358W YPL086C YPR190C
YDR170C YDR175C YHR143W-A YKL088W YML056C YNL004W YOL144W
YAL034W-A YLR029C YLR212C
YDR238C YGL030W YNL041C
YDR280W YJR075W YNL248C YPR189W
YKL143W YLR139C YNL282W YOR304W
YGR200C YMR310C YPL217C
YDR280W YLR212C YLR249W
YFL023W YHR172W YOR056C YPL093W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YGL049C YGR162W YOR276W
YGR233C YJL005W YNL138W
YBR247C YDR101C YGL133W YGL147C YGR120C YHR143W-A YHR148W YIL021W YML067C YNR054C YOR150W
YBL002W YDL002C YDL098C YDR280W YDR322W YGL061C YIL098C YJL177W YKL172W YLR203C YML016C YMR049C YMR093W YMR146C YMR193W YOL146W YOR254C YOR308C YPL266W
YBR079C YBR191W YDR303C YML069W YNL041C
YDR303C YEL018W YGL030W YGR020C YLR381W
YDR156W YGR054W YOR048C
YCR057C YHR099W YKL045W
YBL045C YDL111C YDR347W
YBL038W YGR252W YML056C YNL002C YNL201C YPR029C
YJL076W YKL180W YOL010W
YDR097C YDR156W YLR197W YOR150W YOR159C
YBR087W YDL060W YKL181W YNL282W YOL146W YPL126W YPR016C
YDR398W YER157W YNL282W YOL040C YPR174C
YBR282W YGL133W YHR167W YOR061W
YER043C YGR214W YIR008C YIR010W YJR045C YML063W YNL201C
YBR146W YGL133W YML063W
YDR041W YHL011C YNL252C
YGR054W YLR186W YLR222C YLR407W YOL004W
YBL087C YGL129C YOR210W
YDR469W YLR048W YOR115C
YBR288C YGR261C YPL195W
YDL045W-A YKR001C YLR029C YML071C
YGR081C YLL021W YMR308C YPL020C
YBR048W YDL082W YDR418W YGR159C YGR245C YKL018W YLR215C YOL004W YOL127W YOR272W
YBR105C YBR130C YBR253W YDR237W YGL031C YGR166W YGR283C YHR197W YML094W YNL282W
YBR288C YDR170C YDR303C YFL049W YGR095C YJR094W-A YNL182C
YDL213C YDR170C YLR139C YPL217C
YBR105C YGL070C YOL145C
YGR233C YJL076W YML094W YMR033W YMR229C
YDR138W YER146W YJL180C YJR045C YKR001C YNL252C YPR041W
YBR031W YCR002C YJR145C YKR038C YLR180W YOR272W YPR175W
YER165W YLL008W YNL062C
YDR121W YGL241W YHR167W
YDL014W YEL026W YLR197W YOR310C
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBL035C YCR092C YEL018W YGL043W YGL123W
YDL213C YGL111W YIL076W YIR010W
YEL018W YJR006W YMR194W
YBR031W YML026C YMR089C
YBL035C YIR008C YKL045W YNL102W YNR052C
YDR175C YJR145C YLR325C
YER157W YLR150W YOR272W
