YBL035C YIR008C YKL045W YNL102W
YHR148W YJR002W YNL075W
YGL213C YLR398C YPR189W
YBR087W YNL290W YOL094C YOR144C YOR217W
YER165W YGR162W YOL139C
YBR195C YML102W YPR018W
YDL060W YKL143W YNL207W YOR056C YPL204W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YLR342W YOL031C YOR048C
YGL145W YLR440C YNL258C
YER082C YGR090W YPR112C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YGL133W YOL086C YOR304W
YBR171W YLR292C YOR254C YPL094C
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YCL031C YGR090W YLR223C YOR039W
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YGL049C YGR162W YJL138C YOL139C
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YGL049C YGR162W YHL034C YOL139C
YGL098W YGL145W YLR440C YNL258C YOR075W
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YHR052W YHR085W YKL172W
YCR092C YDR097C YMR167W YNL082W YOL090W
YJR041C YKL014C YOL144W
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YGR285C YHR064C YJL080C
YLR197W YOR078W YPR137W
YGR078C YLR200W YNL153C
YDR148C YFL018C YIL125W
YGL019W YIL035C YOR039W YOR061W
YDL014W YLR197W YOR310C
YAL007C YAR002C-A YGL200C YML012W
YMR263W YNL330C YOL004W
YGL133W YGR128C YOL090W
YDL108W YDR460W YPR025C
YBR288C YGR261C YJL024C YPL195W
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YDR211W YGR083C YKR026C YLR291C YOR260W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YDR289C YGL246C YOR048C
YDL040C YHR013C YOR253W
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YHR085W YHR197W YNL182C
YBR267W YGL099W YHR170W
YEL003W YGR078C YLR200W YML094W YNL153C
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR013W YDR489W YJL072C YOL146W
YJR063W YNL248C YOR340C YOR341W YPR110C
YGR103W YMR049C YOR272W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YCR092C YNL082W YOL090W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YGL049C YGR162W YOR276W
YBR288C YGR261C YPL195W
YGR081C YLL021W YMR308C YPL020C
YDL014W YEL026W YLR197W YOR310C
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBL035C YIR008C YKL045W YNL102W YNR052C
