YDR347W YJL099W YNL030W
YBR215W YDL040C YGR175C YKL045W YLR259C
YDR292C YER083C YNL102W YNL308C YOL054W
YEL055C YGR002C YOR206W YOR353C YPL043W
YCL010C YIL076W YPL129W
YCR002C YER083C YHR034C YPR018W
YMR049C YMR240C YPR070W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YDL056W YDL060W YLR182W YLR200W YOR270C
YAR002W YDR028C YHR034C
YDL201W YJL053W YOL067C
YGL133W YJR121W YLR439W
YMR263W YNL330C YOL004W
YBR081C YLR127C YOR056C
YBR152W YML046W YOL054W
YDL013W YDR201W YLR028C YML046W
YLR424W YLR430W YNL138W
YER006W YGL233W YGR240C YIL125W YPR029C
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YGR231C YOL031C YOL142W
YBL035C YIR008C YKL045W YNL102W
YAL024C YFR052W YHL004W YHR062C YKL143W YNR010W YOR340C
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBR055C YDR138W YFR037C YIL076W YKL046C YNL097C YOL012C YOR340C
YBR097W YLR240W YLR360W YPL120W
YAL024C YBR195C YCR046C YGR020C YKL143W YKR006C YNL081C
YER126C YGR195W YLL008W YMR033W YMR284W YOL067C YOR179C
YAL002W YDR347W YEL036C YGL099W YGL105W YGR054W YML026C YML095C YMR109W YOR096W YPL012W YPL178W YPR101W YPR191W
YFR002W YGL172W YGR119C YJL041W
YEL002C YGL022W YJL002C YMR149W
YAL033W YBL027W YCR002C YCR046C YDL155W YDR165W YDR211W YEL003W YJR076C YLR347C YLR430W YML127W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YDR311W YLR005W YPR056W
YCR014C YDL188C YDR148C YER008C YGL105W YJR068W YKL014C YML094W YMR109W YOL117W YOR142W
YHL025W YLR200W YPR169W
YJR145C YML094W YMR290C
YBL008W YDL201W YEL015W YMR116C YMR229C YOR272W
YBR160W YBR229C YDR201W YJR076C YNL097C
YLR071C YMR288W YPL204W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YBL090W YDL042C YJR121W YKR006C YNL135C
YAL001C YER148W YLR259C YNL104C
YFL007W YGR232W YJL053W YJR022W YLR340W YML026C YMR261C
YBL027W YDL056W YDR347W YKL046C YKL144C
YBL074C YCL010C YEL026W YGR195W YML095C YOR039W YOR207C YPR018W YPR105C
YCR002C YDL060W YEL036C YHL004W YML032C YPL023C
YBR257W YGL098W YIL142W YJL061W YNL232W YOR056C YOR096W YPR048W YPR176C
YBR143C YCL048W YNL106C YNL258C
YBR221C YDR060W YGL151W YLR439W YOL041C YOR259C YPL259C
YGL223C YIR006C YKL155C YNL118C
YDR311W YGL223C YGR244C YGR278W YHL020C YML024W YML095C YMR263W YOR341W
YIL112W YKL045W YLR127C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YBR229C YDL134C YDR165W YDR292C YEL036C YER086W YGL123W YHR062C YIR008C YLR291C YNL153C YNL221C
YAL002W YBR136W YGR084C
YBL038W YCR060W YDR155C YDR311W YDR489W YDR507C YEL055C YGL172W YGR020C YGR128C YGR158C YJL124C YJR077C YLR259C YLR262C YLR340W YMR309C YNL126W YNL135C
YDR155C YIL144W YJL183W YMR290C YPL022W YPR052C
YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
YIL070C YJR140C YPL153C
YCR077C YDL155W YJL072C
YDR364C YDR392W YER017C YER107C YFL023W YFR051C YJR135C YKR029C YLR200W YPL022W
YBR143C YER104W YNL078W
YDR211W YGR083C YKR026C YLR291C YOR260W
YGL105W YGL245W YGR264C
YEL036C YGR220C YIL035C YLR449W YMR284W YNL081C YOR353C YPL204W
YBR025C YGR128C YOR204W
YBR087W YJR068W YNL290W YOL094C YOR144C
YMR214W YOR069W YPL139C
YDR165W YER126C YLR106C YNL126W
YBR152W YFR051C YGL070C YLR222C
YCR014C YGL098W YGR232W YHR020W YHR064C YNL261W YOR358W
YBR260C YDR347W YER082C YKR008W YLR048W YMR242C
YDR264C YDR477W YMR116C
YOR136W YPL151C YPR176C
YAL042W YBL090W YDL100C YDL111C YDL213C YJL034W YJL098W YLR147C YMR308C YNL233W YNR037C YPL022W
YDL042C YHR034C YOR259C
YBR221C YBR288C YDR041W YDR172W YDR301W YER022W YGR166W YLR432W YPL259C
YCR030C YDR347W YER164W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YBL002W YBR152W YDR308C YER012W YJR075W YNL041C
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YBR146W YDR064W YDR364C YEL015W YHR143W-A YML077W YPL139C YPR179C
YDR156W YGR091W YLR425W YOR217W
YAL034W-A YBR211C YIR010W
YDL225W YDR116C YIL161W YNL290W
YMR075W YNL330C YOL004W YPL139C YPR023C
YDR301W YFR052W YLR259C YLR424W YPL126W YPL195W
YER090W YKL211C YLR180W
YDR116C YGR091W YLR071C
YDL201W YDR303C YGR134W YHR020W YMR214W YNL288W YPL022W
YDR308C YGR013W YML024W
YDL013W YDL115C YLR432W YMR146C YMR229C YMR309C YNL104C YNL207W YOR340C YOR353C YPL012W YPR145W
YAR002C-A YDL213C YJL183W YOR145C
YBL002W YER120W YGL011C YIL034C YLR262C YLR330W YML041C YMR273C YNL260C YOR267C
YDR165W YFR032C-A YKR029C
YAL013W YCR012W YCR024C YCR060W YDL213C YDL225W YDR121W YDR201W YHR088W YKR037C YLL036C YLR449W YMR223W YNL030W YOR267C YPL022W
YDR170C YIL076W YLR148W YML077W YNL059C
YBR253W YNL306W YPL126W
YAR014C YBL018C YER104W YJL031C YKL173W YLR148W YNL212W YPR168W
YBL008W YBR215W YJR140C YOR038C
YBL072C YBR260C YGR175C YHR143W-A YIL133C YNL135C
YER107C YIL115C YJL041W YJL061W YMR047C
YGL213C YLR398C YPR189W
YJL011C YLR264W YML095C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YBR251W YDL115C YDL185W YER136W YGL125W YIL103W YLR147C YLR175W YLR222C YML026C YMR109W YOR001W YOR151C YPL178W YPR103W
YBL027W YKL143W YMR153W YNL112W
YDR334W YLL010C YLR002C
YBL084C YBR191W YDR292C YER164W YGL100W YHR164C YMR268C
YGR233C YJL005W YNL138W
YLR192C YOR039W YOR157C YOR272W YPR191W
YAR002W YGL070C YNL069C
YJL203W YLL036C YPR101W
YER082C YMR308C YPR105C
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YJL099W YLR347C YPR137W
YBR010W YCR092C YDR145W YDR195W YER157W YER177W YFL007W YIL035C YIL126W YNL261W YNL288W
YBR253W YCR093W YDR001C YDR028C YDR334W YGL070C YGR002C YGR159C YJL190C YLR028C YMR049C YPL066W
YGL189C YGR158C YLR150W YPL010W
YEL051W YHR158C YLL010C
YBR025C YBR175W YGR020C YGR244C YJL031C YLR291C YOL146W
YBL038W YEL036C YPL066W YPL237W
YGR128C YIL071C YLR424W YML041C
YAR002C-A YLR150W YPL010W
YBR126C YDR074W YML100W YMR261C
YDR012W YEL036C YGL049C YHL001W YIL142W YJL076W YKL144C YLR315W YMR236W
YBR257W YDL087C YIL103W YJL208C YKR006C YKR071C YPR161C
YAL043C YJR093C YLR277C
YAR002C-A YDL083C YKR079C YMR214W YNL118C YOR038C YPL023C
YCR046C YCR081W YDR012W YIL094C YML041C YMR261C
YDL084W YGR231C YHR102W YLR264W YNL258C YOR270C YPL066W
YGL252C YML092C YMR263W YOL067C YPL126W
YGR134W YLR150W YMR237W
YBR154C YBR195C YNL286W
YBL038W YDL145C YGR054W
YBL079W YCR024C YGR274C
YBR081C YML026C YNL138W YOR267C YPR178W
YAL013W YBR103W YPL249C-A
YEL026W YHR118C YLR074C
YBR253W YDR145W YDR148C YDR221W YIL035C YJL208C YLL004W YLR424W
YLL004W YOR281C YPL022W
YDR301W YDR324C YGL172W YML026C YNL112W
YAL016W YBL002W YGR238C YKR008W
YBR055C YJL099W YML056C YML127W
YBR081C YER083C YLR180W
YAR014C YGR081C YIL133C YKR008W YNL212W YOR272W
YCR046C YDL060W YDR148C YER148W YLR272C YPL129W
YCR076C YFR009W YHR010W YLL036C YLR342W YNL236W YOL054W YOR078W YPR023C
YBL084C YDR473C YEL003W YHL025W YOR253W
YBR081C YDL145C YEL055C YGR020C YGR215W YOL041C
YAR002W YBL002W YER136W YFR037C
YBL074C YBR282W YDR418W YFL045C YMR033W YMR273C YOL041C
YDL175C YER136W YNL282W
YBL072C YGL049C YGL195W YIL125W YLR175W YLR180W YLR200W YOL054W YOR224C
YBR251W YDR301W YGR091W YNL288W YNL306W
YBR103W YGR074W YHL001W
YDR280W YFR052W YGR128C YGR179C YPL023C
YBR103W YCL059C YDR245W YDR349C YDR418W YEL026W YER017C YER177W YGR054W YGR214W YKR081C YLR222C YML127W YMR049C YNL104C YNL302C YOR267C YOR308C YPR103W
YGL208W YGR179C YGR214W YKL155C YKL172W YNL030W YNL059C YNL061W
YEL018W YIL103W YNL135C
YDL111C YDR477W YGR196C YKL144C YNL005C YOR173W
YGR214W YHL025W YLL045C YML026C YMR261C YPR029C YPR182W
YBR010W YCR033W YDL083C YDR201W YIR008C YKL046C YLR175W YMR106C YMR213W YNL071W YPR046W YPR169W
YDR155C YDR254W YOR272W
YDL145C YDR064W YGL195W YLR314C YLR430W YMR005W YMR229C YOL117W
YBR143C YOR038C YOR253W YOR361C
YBL003C YDR190C YEL051W YER025W YJL011C YNL233W
YBL084C YDL148C YER018C YLL045C YPL204W
YGL049C YGR162W YJL138C YOL139C
YDL098C YDR148C YER083C YFL023W YGR274C YJL031C YKL009W YLR106C YLR381W YML094W YNL059C YOL117W YOR358W YPL195W
YBL026W YEL015W YHR165C
YCR024C YDR167W YDR174W YGR156W YJL072C YLR005W YPR023C
YIL076W YLL010C YNL041C YPL042C
YBL079W YCR081W YCR093W YGR179C YLR226W
YDL077C YDL225W YDR201W YGR274C YHR013C YKR037C YMR213W YOL001W YOR078W YOR361C YPL023C YPR137W
YML024W YNL286W YOR058C YOR136W
YGR166W YMR229C YOR043W
YDR422C YDR477W YGL115W
YDR174W YDR211W YGR215W YIR001C YJL061W YLR127C YLR342W YML073C YNL081C YNL153C YNL261W YOL031C
YGR128C YKL172W YLR170C YNL084C YOR151C
YFL002C YHR013C YNL238W
YGL125W YGR095C YJR077C YKL144C YLR148W YNL182C YPL254W
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YBR195C YDR254W YIL068C YLR314C YNL126W
YCR081W YDR155C YNL312W
YDL098C YDL148C YER025W YIL071C YJL061W YLR347C YOR206W
YDL031W YLR272C YLR432W
YDL188C YGR081C YHR174W YLR129W YLR272C YOR145C YPR070W
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YJR067C YKR037C YMR268C
YGL097W YLR106C YMR072W YOR043W
YDR347W YFR051C YGL223C YLR330W YPL211W
YER136W YMR223W YOR259C
YAL047C YCL048W YHL020C YJL124C YMR005W
YDL014W YLR197W YOR310C
YBR288C YGR232W YLR342W YMR089C YOR063W
YDR087C YDR359C YIL068C YOR173W
YCR012W YER017C YGR278W YIL076W YOR206W
YCR077C YGR134W YHR158C YKR081C YML015C YMR116C YNL110C YNL282W YPR168W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YDR156W YER025W YGL208W YJL061W YML067C YML114C
YBR087W YJR068W YNL290W YOL094C YOR217W
YBL074C YML012W YOL146W
YCR081W YDR473C YER012W YER177W YHR118C YKL078W YKL143W YLR074C YNL287W YPL010W
YBL008W YBR253W YDL188C YDR280W YDR361C YER083C YER086W YER177W YGR128C YHL025W YJL034W YJR135C YLR264W YLR406C YMR236W YMR263W YNL282W YOL041C YOR069W YOR133W YOR207C YPL007C YPL042C
YCR030C YDR188W YGR124W YGR274C YLR432W YLR439W YML015C YMR049C YMR309C
YDR280W YLR262C YLR287C YOR340C
YDL031W YDR028C YDR477W YGR002C
YBL097W YNL106C YNL286W
YDR121W YLR028C YML094W YOR341W YPL190C
YAL003W YLR449W YPL010W YPL195W
YGR156W YJR075W YLR028C YNL041C
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YAR002W YBR011C YBR025C YCR092C YNL041C YOL001W
YBR146W YCR035C YDL082W YGL070C YLR449W YMR025W YMR049C YMR240C YPL043W YPL151C
YBR191W YDR201W YDR392W YGL151W YGR158C YOR043W YOR353C
YGL189C YHR164C YOR206W YOR212W
YBR055C YDL002C YER164W YGR196C YJL098W YLL036C YLR430W YMR146C YPR103W
YIR003W YKL173W YOR308C
YDL031W YGL242C YML067C
YER008C YGR238C YMR284W
YBR087W YLR314C YOL054W
YAL002W YBR282W YCR092C YDL013W YER120W YGL237C YGR081C YHL004W YIL084C YIR001C YJL072C YJR113C YLR270W YMR223W YMR288W YOR142W
YBL072C YDL013W YOR234C
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YDL175C YER082C YGL125W YHR034C YHR041C
YER018C YNL112W YNL135C YPL048W
YGL100W YGR134W YNL222W
YDR155C YDR473C YFR052W YGL242C YJL033W YNL286W YPL139C YPL266W
YEL015W YEL055C YGR128C YHR118C YMR263W YPL139C YPL231W
YDR280W YDR308C YFL002C YGL005C YOR249C
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YCR076C YDR190C YFR037C YGL172W YGR054W YKL144C YPL139C YPL190C
YGR128C YIL126W YJR076C YKR037C
YDR064W YEL056W YKL173W
YBL087C YBR081C YDR422C YJL061W YML026C YMR109W YMR153W YOR310C
YBL038W YEL034W YJR093C YPL022W YPL266W
YBL035C YHR064C YJR076C YOR063W YOR217W YOR270C YPR133C
YBL008W YDR190C YDR245W YDR422C YEL036C YGR095C YGR134W YGR156W YHR119W YHR172W YJR093C YLL010C YLR449W YML114C YMR089C YMR116C YNL207W YNL238W YNL282W YOR224C YPL066W YPL178W YPR191W
YDL013W YER104W YGL252C YKR008W YLR200W YMR109W YNL118C YOR043W YOR281C
YBL018C YGR175C YMR240C YNL222W YNL282W
YAL047C YCR030C YER136W YGL195W YOR136W
YBR195C YKL014C YML012W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YDR295C YNL021W YPR179C
YDL031W YGL252C YHR064C YJL031C YML024W YPR070W
YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
YGR124W YGR175C YNL061W
YFL007W YGR231C YJL031C YOL144W
YER006W YJR076C YPL249C-A
YHR164C YLR005W YOR204W
YDR221W YEL054C YLR028C YML015C YOR108W YOR142W YOR308C YPL022W YPL151C YPR048W YPR137W
YBR103W YBR191W YDR165W YER006W YJR113C
YDR172W YEL002C YHR118C YPL031C
YAL001C YER148W YNL071W YOR217W
YDR254W YER164W YIL034C YOL090W YPL139C
YBR260C YDR148C YER017C YGL120C YGR119C YHR069C YJR075W YLR226W YLR330W YML041C YMR236W YMR309C YPL126W YPR182W
YBL074C YER012W YGR002C YLR074C YOL031C YOL090W YOL127W YOL142W YOR108W YPL195W
YDR228C YER107C YMR240C
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YBL072C YDR361C YGR250C
YCR076C YER018C YOR001W YOR145C YOR353C
YER006W YER025W YHR069C YLR148W YPR182W
YAL013W YAL047C YBL027W YBL087C YGR166W YOR098C
YER104W YGL237C YKL182W
YGL014W YLR005W YLR074C YMR049C YMR146C YOL012C
YDR190C YDR254W YER112W YGL070C YGL195W YJL034W YNL118C YOL031C YOR039W YOR098C YOR206W YPL139C YPR161C
YKL009W YLR197W YNL069C YOL146W
YBL026W YBR221C YCR076C YDL031W YDR138W YDR392W YIL133C YLR347C YLR385C YMR153W YNL153C YOR123C YOR234C YOR253W YPL022W
YLR150W YOL117W YOR145C
YBL026W YBL038W YBR221C YBR253W YDL056W YMR288W YOR212W
YBL084C YDR156W YER148W YJL031C YML015C YNL061W YPL023C
YBL035C YDL188C YFL039C YGR179C YKL003C YNL232W
YNR052C YOL067C YPL213W
YBL074C YCR063W YHR156C
YAR003W YHR064C YIL084C YKL182W YPR029C
YDL175C YLR192C YOL142W
YER120W YFR052W YGR231C YLR180W
YCL048W YCR020W-B YDR060W YDR108W YDR145W YDR324C YER107C YGL195W YHR085W YHR158C YLR175W YLR315W YMR061W YMR149W YMR229C YMR242C YNL282W YNL288W YOR069W YOR281C YPR056W
YKR048C YOR136W YPR171W
YBR260C YJL098W YJR075W YJR145C YNL061W YPL204W
YBL008W YCR092C YNL118C YNL236W YPL235W
YBL026W YBL072C YBR282W YFL007W YGL233W YGR158C YGR250C YKL143W YLL010C YLR074C YLR170C YMR223W YMR268C YNL005C YOR267C
YAL016W YML032C YMR142C
YDL056W YGL070C YJL098W YJR068W YLL004W YLR175W YLR385C YMR106C YNL287W YPL231W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YCR052W YDR303C YFR037C YGR056W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR091C YPR034W
YAL013W YBR011C YJR075W YMR261C
YIR003W YJL124C YPL211W
YBR229C YER086W YGR054W YGR238C
YBR260C YHR165C YIL034C YJL053W YMR214W YNL041C
YBL035C YCL048W YJR076C YKR006C
YNL030W YPL066W YPR169W
YAR014C YBR215W YCR081W YDR175C YDR221W YKL045W YKL180W YLR005W YML117W YPL213W
YBL087C YDL075W YDL083C YDR361C YEL055C YER006W YER104W YGL011C YGR084C YJL011C YJL099W YLL045C YNL110C YNL312W YNR037C YOR058C YPL090C YPL213W
YCR030C YDL056W YGL233W YGR074W YGR166W YHR099W YJL076W YKL144C YNL253W YNL260C YNR052C YOL010W YPL007C YPL213W
YBR136W YGL049C YGR244C YHL004W YLR330W YNL110C
YLR310C YNL212W YOR267C YPL198W
YDL056W YDR060W YGR156W YIL094C YJL099W YKR008W YLR002C YML012W YPR052C YPR168W
YER025W YGL125W YML012W YOR039W YPL066W YPL231W
YGL208W YOR340C YPL043W
YAL016W YNR023W YPR048W
YAL047C YKL172W YMR153W
YCR046C YHL001W YNL233W
YBR087W YDL075W YDR156W YEL002C YHR062C YLR071C YNL081C
YBR288C YDR121W YIL125W YOR234C
YGR274C YHR010W YOR353C
YAR002W YDR138W YER086W YGR081C YIL034C
YJL099W YMR237W YOR299W
YBR025C YDR188W YDR301W YER006W YHR143W-A YPL139C
YDR074W YEL002C YEL054C YGR240C YNL222W
YHR085W YHR197W YNL182C
YDL155W YJR075W YLR340W
YML071C YNL153C YOR096W
YCR092C YDR174W YDR324C YDR418W YFR052W YGR091W YGR232W YHR041C YJR113C YLR182W
YKL088W YKR072C YOR054C
YCL024W YDR148C YDR188W YDR404C YEL018W YFL002C YGL244W YGR091W YGR166W YLL008W YNL005C YNL209W YOL120C YPR179C
YER012W YJR068W YMR236W YOL142W YPR018W
YBR288C YDR211W YGL098W YGL133W YGR245C YHR069C YIL034C YKL154W YMR072W YOL041C YPL094C YPR018W
YAL033W YDR245W YJR093C
YGR200C YHR187W YLR384C YPL086C YPL101W
YLR182W YLR222C YPR052C
YHL004W YLR385C YMR109W
YDL002C YDR473C YJL109C
YAR002C-A YBR175W YBR251W YDL145C YER022W YFR051C YGR195W YKR048C YLR381W YOR069W YPR052C YPR056W
YIL142W YJL111W YNL212W YOR281C
YBR253W YDR254W YJL208C
YAL024C YBR160W YDL185W YFR051C YKL045W YLR127C YMR025W YMR142C YNL182C YOR001W YOR123C YOR358W YPR023C
YAL033W YDR361C YEL026W YJR075W YML077W YOR056C YOR108W YPL235W
YBL038W YGR264C YGR274C YJR145C YKL144C YKL173W YKL214C YLR340W YMR142C YNL287W YOR039W YPL181W
YDL040C YDR404C YHR102W YML114C
YLR129W YLR272C YPR161C
YGR262C YJL184W YKR038C YML036W
YDL185W YNL186W YNL222W YNL253W YOR133W YOR179C
YDR064W YIL034C YLR002C YNL312W
YDL175C YDR449C YEL034W YML094W YML117W YPR169W
YDL213C YLR147C YLR448W
YBL087C YER177W YHR164C YLR259C YMR273C YNL118C YPR103W
YBL045C YCR076C YER164W YKL080W YKL214C YKR060W YPL204W YPR191W
YAL047C YDL056W YDR074W YDR264C YIR001C YKL180W YLR315W YML041C YMR116C YNL110C YNL282W
YBL018C YDL060W YGR244C YMR309C YNL182C
YCL010C YCL048W YDL002C YDR108W YGL097W YJL177W YKL143W
YDL116W YGL123W YGR095C YGR232W YJL179W YLR150W YLR293C YLR424W YML067C YMR214W YPL235W
YAL002W YDL201W YDR156W YJR067C YJR077C YLR330W YOR358W YPR041W
YBL087C YDR392W YHR119W YKL014C YNL212W YOR281C
YDL188C YFR052W YGR095C
YBL027W YHR090C YNL182C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YLR085C YMR149W YMR261C
YGR195W YPL007C YPR178W
YDL155W YEL018W YOR353C
YBL002W YCR092C YDR311W YEL051W YLR381W
YDR074W YIR006C YLR425W YMR290C YNL287W YOR039W
YCL048W YDL087C YDL155W YGR002C
YFL039C YMR223W YOL117W
YER120W YJR093C YPL094C YPR023C
YNL110C YNL112W YOR063W YPR145W
YDR145W YEL018W YEL056W YPL048W
YEL055C YOL012C YOR038C
YDR074W YDR254W YER151C YKR037C YNL212W YNR037C YPL012W
YCR092C YNL082W YOL090W
YDL116W YJL099W YJR068W YKL180W YNL182C YPR041W
YDL145C YDR254W YDR361C YGL098W YGR020C YHL004W YHR010W YKR079C YMR227C YMR309C YOR319W YPR018W
YCR060W YCR076C YDR167W YIL161W
YBR260C YDR361C YEL026W YEL034W YEL055C YER086W YIR008C YJR022W YKR060W YLR106C YLR182W YOR358W YPR171W
YEL051W YGL233W YIL133C YJL099W YML114C YMR089C YMR142C YOL120C YOL135C YOR340C YPR102C
YBL002W YPL198W YPR137W
YDR167W YGR054W YML114C
YDL087C YEL055C YIL112W
YER012W YOL012C YOR212W
YBR055C YLR259C YPL190C
YCR076C YML094W YPL066W
YAL034W-A YIR010W YJR112W YPL233W
YBR257W YER086W YMR061W YNL106C YOR249C
YAL033W YDR012W YDR060W YER094C YFR032C-A YGR195W YHR088W YHR099W YJL061W YPL042C
YAL001C YBL018C YBR011C YDL082W YDL087C YER018C YGL011C YGL049C YGR215W YHR020W YHR085W YJR067C YKR008W YLR170C YMR153W YNL110C YNL253W YOR058C YOR319W YPL007C YPL213W
YBL074C YCL024W YDR188W YEL002C YER025W YGL223C YGR124W YHR119W YKR029C YLR340W YLR381W YML026C YOR136W
YLR074C YLR293C YNL182C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YGL098W YGR278W YOR096W YOR308C YPL259C YPR162C
YGL120C YHR174W YML094W YNL071W YOR056C YPL198W
YDR322W YIL094C YNL258C
YGL099W YJL061W YKR006C YMR227C YMR261C YPL007C YPR161C
YGL019W YIL035C YOR039W YOR061W
YLR182W YLR381W YNL051W
YAR002C-A YHL020C YNR023W YOR069W
YBR195C YIL034C YMR290C YPR145W
YCL010C YDR349C YGL151W YGR002C YGR128C YGR156W YJL061W YJL124C YML117W YNL287W YNR010W YOR063W YOR123C YPL190C YPR023C
YBL018C YDR378C YGR156W YJL033W YJR067C YPR046W
YBR215W YHL020C YMR116C
YBR195C YDR227W YLR430W YPL266W
YDL031W YDR280W YKL057C YPL042C
YBL072C YBR260C YCR012W YDR012W YER022W YER094C YGL014W YIL035C YKL214C YLL010C YOL090W YOR063W YOR281C
YBR107C YBR211C YDR318W YGR179C YPL018W
YAL035W YDL111C YDR264C YDR462W YGL070C YGL098W YGR245C YHR174W YIL133C YLL004W YNL258C YOR043W YOR069W
YDL148C YDR254W YHR164C YLR222C YLR314C YNL286W YOR133W
YBL103C YGR091W YHR064C YHR088W
YDL188C YDR155C YMR005W YPL090C
YAR003W YBR221C YDR477W YGR124W YJL098W YLR222C YMR242C YOR358W
YCL008C YGR206W YLR119W YPL065W
YER136W YKL172W YOR108W
YER012W YLR147C YPL094C YPR145W
YDR398W YGL242C YGR013W YLR129W YNL069C YNL106C YPL266W
YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
YFR032C-A YNL059C YNL209W YOR217W
YAL034C YER110C YPR174C
YCR092C YEL015W YER146W YLR439W YNL071W YNL112W YPR056W
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YKL045W YNL021W YPR145W
YBL002W YBR081C YDL111C YDR172W YFL039C YGL070C YGL098W YGL195W YGR179C YHL001W YHR090C YIL126W YLR127C YNL212W YNR023W YOL146W YOR253W YOR267C
YAL002W YLR148W YLR396C YMR231W YPL045W
YBL026W YDR001C YER107C YMR309C
YCL048W YKL180W YPR048W
YEL002C YFR009W YGR238C
YDL145C YDR378C YLR002C YLR222C YMR284W YNL221C YPR102C
YGR214W YHR158C YKR006C
YDR074W YGR074W YMR025W YOR358W
YAL035W YCL010C YDL225W YDR477W YFL039C YGL151W YGR119C YHR064C YJR067C YKL080W YLL045C YLR264W YML056C YNL030W YNL253W
YAL001C YBL035C YDL083C YER151C YGL105W YGL125W YGR232W YHR102W YJL033W YML073C YMR149W YOL094C YPL043W
YAR014C YBR011C YPR182W
YBL090W YKL045W YLR147C YPL043W
YDR449C YLR430W YPR041W
YDL084W YGR091W YML071C
YAL035W YCR033W YHR099W YIL142W YOR132W YOR319W
YBL045C YDL084W YER082C YJL099W YML073C
YJL179W YML063W YNR051C YOR234C
YAR002C-A YER018C YGL099W YGR175C YJR145C YMR005W YNL306W
YCL024W YDR165W YJL061W YLR425W YLR432W YNR052C YPR101W
YBL084C YDL213C YGL123W YNL081C YNL135C YOL146W
YBL047C YDL145C YDR489W YGR196C YJR068W YLR291C YLR315W YNL153C YNL178W YOL120C YPL118W YPL211W YPR176C
YBR055C YJL076W YOL127W
YCR092C YEL054C YGL195W YGR232W YIL071C YLR071C
YBR136W YDR507C YER086W YIL076W
YDR041W YGR264C YMR273C
YBR282W YFR002W YLL008W YLR272C YNL110C YPL151C
YBL018C YDR398W YHR102W
YDL201W YJL099W YKR071C
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YAL016W YBR160W YKR006C YLR180W YNL135C
YEL022W YNL212W YNR052C YOL001W
YAR014C YBR175W YGL097W YGR215W YJL061W YLR028C
YCR033W YJR022W YLR106C YOR133W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDR221W YDR349C YKL080W YLR200W YLR226W YLR424W YPR169W
YDR228C YGL044C YMR061W YOR250C
YGR232W YML026C YPL195W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YDR227W YGR081C YLR272C YPR070W
YAL001C YBR087W YBR103W YGL014W YGR240C YIL142W YLR182W YML063W YMR109W YMR240C YNL126W YOR259C YPL190C
YDR473C YMR223W YOL117W
YBR282W YDR311W YER017C YLR005W YML063W YML114C YNL078W
YDR167W YER104W YFR032C-A YGR240C YNL306W YPR048W
YER133W YER157W YLR381W YML117W YNL005C
YAL013W YBR215W YHR102W YPL031C
YLR430W YLR439W YMR078C YOR132W YPL259C
YDR404C YDR477W YOR259C YPL129W
YAL003W YJR093C YKR048C YLR262C YLR314C YNL061W YOL144W
YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
YKR048C YMR106C YNL302C
YBL026W YCR093W YGR159C YIR001C YKR037C YLR175W YOL001W
YJL031C YOR370C YPR176C
YER107C YJL099W YLR262C YOL142W
YDR148C YGL125W YJL033W YLR270W
YGL098W YJL183W YLR315W
YLR381W YMR146C YNL118C
YBL079W YBR025C YGR074W YHR119W YMR033W YPL231W
YDL002C YJL190C YLR293C YLR385C YNL312W
YDR418W YGL242C YLL045C
YAR002C-A YAR003W YDR116C YER082C YIL144W YJL061W YNL051W YNL084C YNL110C
YAR007C YJL173C YNL312W
YGR124W YIL161W YLR259C YNL306W
YAR014C YDL188C YGR119C YOR123C
YAR002C-A YIL071C YMR106C YOR270C YPR191W
YBR103W YDL213C YDR101C YDR392W YHL020C YIR008C YLR192C YLR340W YMR049C YNL212W YOR145C YOR281C YOR308C
YAL033W YDR473C YGL237C YGR232W YJL053W YMR229C
YBR143C YGL133W YGR084C YGR116W YIL071C YIL076W YLR150W YLR262C YLR272C YMR227C YNL051W YOR173W YPL031C
YGR250C YJR113C YMR229C YNL051W YNL081C YPL211W
YDR175C YER082C YER157W YPL126W
YAL047C YGL189C YHR119W YIL094C YLR074C YOR142W
YBR251W YEL018W YER086W YHR143W-A YLR005W
YAL007C YAR002C-A YGL200C YML012W
YBR288C YJL124C YNL236W
YDL148C YKL009W YOL090W YOR056C YPL129W YPL181W
YBR152W YHR099W YLR430W YPR162C
YDR118W YDR308C YJR145C YLR270W YPR169W
YGL100W YGR214W YNL112W YNR010W YOR142W
YEL022W YHR064C YKR048C YPL090C YPR070W
YCR093W YDL100C YDR060W YDR201W YDR347W YDR449C YEL054C YER133W YER164W YGL133W YGR002C YGR196C YHL020C YHR099W YIL133C YJL177W YJR093C YKL173W YKL180W YLR430W YNL207W YOL090W YOL135C YOR253W YPR182W
YCL048W YEL026W YIL125W
YER025W YJR007W YPL237W YPR041W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YCL048W YDL013W YDR211W YLR200W YLR226W YLR292C YMR229C YOR108W YPL266W YPR168W
YER082C YER094C YJR067C YLR259C YLR385C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YKL173W YLR048W YOL135C YOR272W YPL249C-A
YKL180W YLR197W YML026C
YEL015W YNL118C YOL149W
YCR060W YLR293C YOL010W
YDL100C YDR334W YEL036C YGL070C YMR263W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YDL031W YGL252C YKR001C YLR192C
YBL038W YGL233W YKL214C YML024W YMR261C YNL102W YNL287W
YAL002W YAR003W YCL059C YDL100C YDR292C YDR364C YFR032C-A YGR245C YJL183W YML032C YMR106C YNL084C YOR173W
YDR127W YGR214W YGR240C
YDR121W YGL133W YJL065C YOR304W
YGR020C YKR071C YNL081C YNL138W
YCL010C YDR175C YKL144C
YDL150W YDR195W YJL031C YOR319W
YDR188W YER126C YGL098W YLR292C YML041C YNL222W
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YCL031C YGR090W YLR223C YOR039W
YDR280W YDR311W YIL161W YNL207W YOR353C
YFR032C-A YLR074C YOR353C
YER025W YKL057C YLR182W YNL110C YOL127W YOR224C
YBR175W YCR020W-B YDR462W YGL099W YGL237C YHL025W YJL177W
YDR462W YER112W YGL105W YLL008W
YER107C YNL232W YNR023W
YJR076C YMR263W YOL146W
YBL074C YGR240C YHL001W YHR062C YJL076W YLR197W YNL138W YNL260C
YBL047C YHR099W YLR180W
YDR404C YEL018W YER083C YER126C YER146W YFR009W YGL100W YGL133W YIR001C YLR330W YNL306W YOR123C YOR151C YPR161C
YBL097W YDR404C YJR113C YKL014C YPR191W
YAL002W YBL026W YNL041C
YFL013C YLR222C YML071C YOR358W
YGR078C YLR200W YNL153C
YBR251W YKL155C YLL004W YLR270W YNL258C YPR176C
YDL060W YEL003W YEL055C YGR159C YMR106C
YNR037C YNR052C YPR029C
YBL002W YBR095C YDR148C YDR347W YDR378C YER006W YGL005C YGR119C YLR424W YML015C YMR089C YOR207C YOR253W
YBR154C YDL031W YLR048W
YDR167W YHR118C YMR236W
YBL002W YBR011C YDR361C YDR418W YGL070C YGL125W YIL133C YJL099W YJL190C YKR008W YLR259C YLR430W YML015C YPL129W
YDR422C YEL018W YEL051W YGL049C YGR264C
YER112W YMR033W YNL051W YNL138W
YDL002C YDR245W YJL031C YLR129W YLR342W YML026C
YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
YDR422C YGR274C YML032C YOL144W YPR178W
YLR129W YML041C YNL071W
YAL042W YBL074C YER136W YGR013W YLR048W YLR074C YNL222W YOL135C
YBR253W YCR014C YCR076C YER136W YHR119W YNL302C
YGR214W YNL135C YNL238W
YER071C YIL034C YIR003W YKL007W
YBR025C YBR260C YCL010C YDL002C YDR012W YFR009W YGL125W YGL195W YHR164C YIL144W YJR022W YJR068W YJR075W YLR291C YML067C YMR049C YMR153W YMR214W YNL260C YNL261W YOR001W
YBL027W YLR424W YMR142C
YDR041W YHR102W YLR448W YML024W YNL282W YPL237W
YDR148C YFR049W YIL125W
YDR118W YDR477W YGR095C YJR135C YLR005W YLR150W YLR430W YML127W YMR229C YOR136W YOR145C YOR259C
YBL103C YFR009W YMR025W
YCR092C YDR097C YMR167W YNL082W YOL090W
YCR002C YDL225W YHR107C YJR076C YLR314C
YIL133C YJL034W YMR078C
YBR103W YEL051W YPR137W
YCL024W YLR200W YMR025W
YDL082W YLR005W YOR272W YPR176C
YDR156W YGR231C YKR060W YMR142C
YDR489W YEL056W YFL045C YLR448W YNR037C YOL120C YPL178W
YDL083C YFL002C YGL099W YGL172W YIL126W YKL014C YKL180W YML073C YMR213W YNL207W YNL261W YOL120C YOR259C YPL190C
YAL047C YBR195C YDL042C YDR418W YJL031C YNL288W YOL031C YPR169W
YAR003W YIL084C YOR361C YPR133C
YBL087C YCR093W YDL116W YDR303C YEL036C YER082C YGR156W YNL071W YOR270C YOR319W YPL094C YPR103W
YBL045C YBR025C YGL070C YJL034W YJL072C YML094W YNL059C
YDR175C YDR392W YER177W YGL244W YKR001C YPR178W
YAL002W YAL024C YBR010W YBR195C YCR081W YDL116W YDR308C YGR084C YJL072C YJR093C YLR048W YLR409C YNL209W YOR319W
YAL003W YBR260C YDR361C YEL015W YGR054W YGR214W YIL125W YLR148W YNL207W YPR103W
YDR334W YDR404C YOR267C YPL042C YPR162C
YER112W YGR244C YKR060W
YHR064C YJL031C YJL190C
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YDL084W YLR182W YPR182W
YGL242C YML127W YMR106C YMR237W YPL254W YPR101W YPR171W
YDL002C YHR020W YPL249C-A
YGL233W YKL143W YKR083C YNL030W YOL094C YPR169W
YCR046C YGR245C YHR143W-A YIL142W YNL135C YOR206W YOR361C
YBR055C YBR251W YDL082W YDR175C YDR264C YDR489W YHR020W YOR108W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YDR074W YDR245W YDR361C YDR398W YFL013C
YBR229C YDL116W YDL225W YGR166W YJR075W YKR008W YNL153C
YEL018W YHL004W YIR003W YML015C YPL204W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YJL190C YKR048C YOR319W
YCR002C YNL209W YOR150W YPR176C
YDR280W YLR432W YMR229C
YEL034W YOL031C YPR176C
YCL024W YMR227C YPL031C YPL151C YPR137W
YER151C YLR347C YPL181W
YBR065C YDR292C YHL004W
YDL185W YDR074W YDR308C YEL051W YER104W YHL004W YJL072C YOR123C
YAL035W YDL150W YER104W
YBL074C YBR065C YBR087W YDR280W YGR196C YGR231C YIL035C YKL057C YLR449W YNL135C YOR358W YPL151C YPL213W
YDR201W YDR228C YML015C YMR106C YMR268C YPL237W
YDL108W YDR460W YPR025C
YAL035W YAR014C YER006W
YBL008W YCR030C YGR264C YOL117W YPL048W
YER133W YIL103W YML073C YMR078C YMR284W YNL212W
YCR020W-B YGL189C YJL099W YLR182W YNL207W
YBL026W YLR182W YLR270W
YAR014C YBR154C YDR116C
YCR020W-B YJR075W YMR263W YNR010W
YCL048W YDL075W YLR192C
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YBL087C YBR175W YGL208W YHR172W YNL102W YNL236W YOR157C
YKL173W YLR129W YOR058C
YBR175W YDR473C YER008C YGL049C YNL308C YOL127W
YDL087C YER164W YGL244W YNL209W
YAR002W YFL045C YGL014W YGR232W YKL046C YOL090W
YAL033W YJL034W YPL249C-A
YKL135C YLR170C YPL259C YPR029C
YAR003W YBR257W YCR030C YGR156W YLR424W YOR272W YPL022W
YJL099W YKR027W YLR330W YMR237W YOR299W
YDR477W YGR054W YHL001W YJL061W YML095C YMR237W YOL041C
YKL173W YMR242C YPL023C YPL259C
YDR334W YGR245C YLR315W
YBL103C YDR364C YHR164C YPR052C
YAR002W YGR274C YMR109W
YBL079W YDL097C YDR334W YMR078C YNL282W YPR191W
YAL003W YBL090W YDL031W YDR118W YDR138W YER126C YFL002C YFL039C YGL237C YGR002C YGR166W YHR010W YJL031C YMR033W YNL104C YNL258C YOR078W YPL237W YPR169W
YDL084W YOR063W YOR281C YPL151C YPL249C-A YPR048W
YDL056W YDR148C YDR245W YGL099W YMR240C YNL178W YPL204W YPR046W
YCR033W YDL185W YDR201W YDR418W YGL100W YKL214C YOL001W
YDL155W YFL007W YGL189C YKL009W YLR148W YNL232W
YBL047C YBR103W YCR093W YDR418W YER017C YGL014W YGL223C YGR128C YGR232W YJR076C YLR259C YNL209W YNL236W YNL312W YPL151C YPR070W YPR102C
YAR002W YDR308C YJR022W YOR043W
YER025W YGR091W YGR116W YGR220C YMR109W YMR273C
YKL154W YLR085C YMR116C YNL059C YPL031C YPR101W YPR102C
YAR002C-A YBL072C YBR253W YEL056W YGR074W YGR084C YIL126W YKL154W YNL302C YPL043W YPL211W
YAL001C YCR092C YDR101C YGR020C YKL173W YML095C
YBR055C YBR229C YDR165W YIL144W YKL143W YKR006C YNL233W
YLR381W YNL221C YPL151C
YKL182W YLR028C YNL059C
YBL027W YBL047C YDR462W YIL126W YKL155C YNL051W YPL231W
YDR148C YGL049C YGR238C YLR330W YPL151C YPR162C
YIL094C YMR242C YOR136W
YER112W YHR143W-A YLL008W YNL102W YNL104C YPL195W YPR182W
YER018C YGL120C YGL189C YKR008W YLR147C YLR293C YOR212W YPL249C-A YPR191W
YCR077C YKR001C YLR432W
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR136W YDR228C YJL053W YOR133W
YDR060W YDR477W YIL142W YMR116C
YDR489W YGL242C YNL112W YOR267C YPL231W YPL254W
YDL075W YDR449C YER017C YLR028C YPL118W
YJL183W YMR106C YOR267C
YEL051W YGR020C YKL080W YOR332W YPR036W
YCR081W YDR443C YNL025C YPL042C
YBL003C YML026C YNL233W YOR206W
YBR103W YDR172W YER120W YKR079C YMR146C YPL090C YPR052C
YBR103W YDL060W YKR029C YLR315W YMR061W YMR109W YNL138W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YER126C YGL233W YIL144W
YER177W YLR005W YLR222C YMR061W
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YBR055C YCL010C YCR014C YDL013W YDR167W YDR195W YGR175C YHR119W YIL084C YLR259C
YBL072C YCR033W YNL112W YNL138W
YAL001C YDR060W YLR147C YML063W YMR214W YNL209W YNL238W YOR151C
YBR253W YEL002C YKR060W
YBL003C YBR229C YDL087C YDR012W YEL056W YGR250C YLL036C YLR226W YLR330W YLR406C YML056C YPR182W
YCR060W YDL225W YNL287W
YAL024C YBR195C YCR020W-B YHR164C YNR051C
YCR014C YDR418W YER018C YOR304W
YGR054W YGR134W YPL007C
YDL030W YDL043C YJL203W
YAR002W YLR335W YLR347C YNL189W
YCR012W YCR046C YDL097C YEL015W YHL004W YPR023C
YAL002W YBL018C YBL097W YDL098C YDL155W YDL175C YEL056W YGL011C YHR164C YJL177W YKR048C YLR147C YLR340W YNL209W YOR310C YPL237W YPL266W YPR102C
YBR146W YML063W YNL126W
YBL003C YHR099W YIL142W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YKL046C YKL057C YOR001W
YER094C YHR085W YOR056C
YBL084C YBR010W YDL185W YDR012W YEL022W YEL034W YER082C YER177W YGL189C YLL036C YML071C YNL021W YNL023C YNL126W YNL186W YOR340C YPL195W YPL249C-A
YGR091W YHR088W YJR075W
YAR014C YBR154C YDL056W YDL077C YDR138W YFL045C YFR002W YGR020C YJR022W YNL306W
YDL098C YDL111C YDR060W YEL026W YFR037C YGL208W YHL025W YJR022W YJR135C YLR074C YOR358W YPL010W
YDR060W YHR062C YML032C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YDL040C YDL225W YHR069C YLR292C YMR237W YOR001W
YBL090W YCL048W YGL014W YHR088W YIL084C YLR127C YOR136W YOR157C YOR353C
YEL026W YJR076C YNL102W YPL254W
YER017C YPL118W YPR048W
YDL075W YGR158C YLR270W YPL042C YPR052C
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YAL024C YAL035W YBR191W YDL084W YEL003W YFR032C-A YGL133W YHR174W YIL126W YJR121W YKR071C YLL008W YLL045C YNL261W YNR010W YPR168W
YDR245W YEL036C YJL183W YJR075W YPL050C
YDL082W YDL098C YDR172W YLR272C YMR240C YNL186W YOR058C YOR224C YPL249C-A
YBR211C YDR318W YGR179C YPL018W
YCR076C YDL031W YDL150W YDL213C YDR245W YEL026W YHR158C YJR068W YLR432W YML095C YNL126W YOL135C YOR123C YPL129W
YER157W YFL023W YKL003C YOR108W
YFR032C-A YGL237C YGR278W YMR227C YOL041C YPL022W
YDL042C YDR349C YEL018W YML067C YMR049C YOR173W YPL007C
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YER157W YGR220C YNL112W YNR037C YOL001W YOL120C
YBL026W YBL079W YDR116C YER025W YLR432W YML067C YML071C
YBR136W YCR046C YGL097W YJR077C YML094W
YCR092C YDL115C YDR064W YDR121W YPR133C
YHR020W YLR315W YLR439W YNR051C YPR070W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBR081C YER082C YKR060W YPL043W
YNL112W YNL207W YNL306W
YER025W YJR007W YPL237W
YOR150W YOR179C YOR341W
YJL072C YLR291C YMR025W YMR223W
YDL047W YGL197W YJL098W YLR310C YOR267C
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YDL040C YHR013C YOR253W
YHR041C YJR077C YOR272W
YAR002C-A YDR361C YER083C YGL098W YKL009W YKL154W
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YLR197W YOR078W YPR137W
YBL026W YCL010C YCL048W YDR301W YEL026W YER017C YER112W YGR081C YGR159C YKR083C YML063W YNL051W YPL118W YPL237W YPR041W YPR133C
YDR116C YHR090C YMR089C YNL106C YOL054W YPR052C
YBL038W YGL223C YIL094C YMR142C YOL135C YOR341W
YBR136W YLR200W YLR292C YLR381W YMR309C YOL144W
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YDR190C YIL084C YLR074C
YDL075W YDL083C YIL035C YMR061W
YDR188W YDR378C YEL022W YEL026W YLR272C YNL104C YPR102C
YHR118C YKL154W YLR430W YOR206W YPR070W
YAL033W YBL087C YHR069C YML015C YNL232W YPL213W
YBR136W YDL111C YDL145C YDL175C YER082C YGL011C YGL172W YGR220C YHR118C YHR143W-A YKL180W YKR006C YLR071C YLR074C YLR175W YLR430W YMR236W YNL178W YNL182C YNL207W YNL253W YOL127W YPR052C YPR101W YPR103W
YEL051W YGR116W YGR240C YKR081C
YBR251W YJR077C YOR304W
YAL016W YCR060W YEL034W YER008C YGL011C YGL208W YJR145C YKL214C YKR048C YML063W YOR123C
YNL112W YNL209W YOR098C YPL249C-A
YBL002W YCR012W YDR012W YDR378C YGR166W YMR089C YNL081C YNL207W YPL235W
YDR121W YKL144C YLR048W YML127W YNL238W YOR173W YPL204W
YDR118W YDR422C YIL126W YLR150W YMR229C
YBL103C YDR170C YER164W YHR069C YLR048W YLR226W YLR340W YNL209W YOR308C YPL126W YPR046W
YDR190C YEL003W YER120W YGR128C YGR220C YKR008W YLR170C YPR048W
YBL074C YER082C YOL090W
YDL116W YGR116W YIR003W YJL190C YKL014C
YAL001C YBR154C YDR118W YDR303C YGR119C YJL061W YJL190C YLL010C YLR262C YML012W YNL312W YPL259C
YCL024W YCR020W-B YDL175C YGR081C YHR119W YIL034C YLR293C YPR018W
YDL213C YDR138W YIR006C YNL118C YPL066W
YFL017W-A YHR165C YNL260C
YCR077C YMR061W YOL117W YPL259C
YDL201W YER008C YIR003W
YBL072C YEL022W YER008C YKL180W YKR071C YLR005W YPR162C
YHL019C YKL135C YLR170C YPL259C YPR029C
YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YDR028C YDR334W YDR359C YDR507C YEL018W YER006W YGL120C YHL001W YJL034W YKL214C YKR079C YLR430W YMR049C YNL023C YNL232W YNL312W YPL237W YPR023C YPR191W
YBR065C YGR119C YLR148W
YIR003W YLR385C YOL144W
YER165W YGR162W YOL139C
YCL010C YOR204W YPL235W
YBR011C YCR033W YDL013W YDR167W YGR278W YHR143W-A YKL046C YKL180W YLR291C YML012W YMR005W YMR290C YOR272W YPL118W YPR048W
YBR154C YDL031W YDL077C YDR156W YDR174W YER126C YGR084C YHR165C YKR071C YLR048W YMR149W YMR153W YNR051C YOR132W YPL031C YPL213W
YBR010W YDL100C YGL070C YGR231C YMR227C YNL253W YOL001W
YEL056W YLL022C YPL001W
YDL075W YDR301W YGR179C YKL014C YLR005W YLR340W YPL118W
YDL102W YJR006W YJR043C
YER136W YHL025W YKL172W YLL045C YOR179C
YEL034W YER104W YLR127C YLR287C YLR448W YNL312W
YDL115C YGR095C YJR093C
YBL074C YBL087C YDL056W YFR051C YGL097W YGL100W YKL003C YMR268C YNL118C YOL031C YOR043W YOR145C YOR212W
YBR025C YMR229C YPR182W
YBR095C YJL177W YKR083C YLR170C YOR308C YPL023C
YBL018C YIR003W YJR145C YLR381W YPL151C
YBR288C YGR261C YJL024C YPL195W
YDR308C YLR310C YML095C
YAL016W YDL134C YGL190C
YDR108W YHL001W YML026C YNL212W YPL139C
YAL003W YCR035C YLR449W
YER008C YIL035C YNL153C
YOL094C YOR159C YPR056W
YAL016W YDL013W YGL133W YJL177W YNR037C YOR249C YPL042C
YCR081W YDL013W YEL018W YIL103W YLR197W YNR052C YOR253W
YBL002W YBL079W YER025W YGR134W YML032C YMR223W
YGL049C YML094W YML114C YOR145C
YBR055C YDR361C YEL034W YIL068C YJL208C YKL144C
YJL006C YKL139W YML112W
YAL021C YCR093W YNL288W YNR052C
YBR175W YDL075W YDL097C YEL036C YEL054C YER104W YIL068C YIR008C YJR145C YLR262C YLR287C YML015C YNL253W YPL094C YPL181W YPR041W YPR191W
YDR028C YDR422C YDR477W YER027C YGL115W
YDR301W YEL034W YGR238C YHR069C YNL059C YNL236W YPL254W
YDR087C YNL021W YOR253W
YBR195C YLR127C YMR146C YNL287W
YBR095C YDR108W YDR398W YDR507C YER151C YGL005C YGL049C YGL100W YHR062C YLR002C YLR259C YLR264W YLR432W YNR010W YOR136W YOR179C YOR217W YOR253W YPR179C
YOR078W YOR340C YPR046W
YBL097W YDL084W YLR262C
YBR154C YLL010C YML073C
YDL056W YDL111C YGR095C YOR259C
YBR095C YJL034W YOR272W
YCR020W-B YDR303C YJR076C YKR001C YKR006C YMR078C YOR272W
YGR278W YJR068W YNR052C YOL146W YOR150W YPR056W
YAL002W YAR002C-A YBR010W YCR014C YCR077C YDL075W YDR489W YGR159C YGR179C YJR022W YJR067C YKL009W YKL182W YKR079C YLR310C YLR439W YMR025W YMR049C YNL005C YOR038C YOR157C YOR207C YOR310C YPL198W YPL204W
YBR081C YDR116C YDR292C YIL084C YLR074C YLR425W YML024W YOL010W
YAR014C YER151C YHR088W YIL142W YKL172W YLR150W YLR200W YLR385C YNL238W YOR132W YOR281C YPL031C YPR105C
YML073C YMR072W YNL059C
YCR046C YEL015W YER006W YGR158C YKL045W YKL143W YLL008W YLR287C YML127W YMR273C YPL048W YPL190C
YCR092C YDR138W YKR037C YLR342W
YDR201W YLR315W YNL078W YPL195W YPL211W
YBL018C YBR253W YPR171W
YCR020W-B YDR064W YNL222W
YAL042W YFR002W YLR150W YLR381W YML024W YPR191W
YER006W YKR083C YOL031C YPR018W
YCR033W YDR301W YEL034W YKR037C YNL041C YOR319W YPR102C
YBL008W YBR288C YCR081W YFL013C YGR179C YGR264C YLR430W
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YBL026W YBL072C YDL040C YFL017W-A YHR088W YIL161W YJL011C YJL208C YKR048C YML041C YMR273C YMR308C YOR108W YOR173W
YBR025C YCR046C YDR087C YDR303C YDR378C YGR159C YIR006C YLL045C YLR028C YML026C YMR061W YOR136W YOR142W YOR212W YPL031C YPR102C
YDR145W YDR165W YOR132W
YBR081C YBR146W YGL098W YNL059C YPL259C YPR145W YPR182W
YHR148W YJR002W YNL075W
YAL029C YBR130C YGL106W YKL130C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YGR179C YGR214W YKR071C
YBR103W YBR152W YBR160W YGR002C YGR119C YIL068C YJL031C YLR439W YNL126W YOR133W YPR191W
YGR166W YLR314C YLR425W YML056C YOL094C
YAL016W YBR095C YGL005C YJR022W YLL010C YLR262C YML024W YNL005C YPL043W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YBR025C YCL010C YGR240C YNL238W
YBR065C YDL175C YMR025W YOR308C
YIR006C YNL110C YPR169W
YAL033W YBL008W YCL059C YKL078W
YBL038W YBR143C YCR035C YGL223C YJR076C YLR439W YMR142C YPL181W YPL198W YPR102C YPR171W YPR191W
YGL100W YLR005W YLR342W
YBL103C YFL045C YHR165C YKL180W YOL001W YOL090W YPR070W
YMR153W YPR056W YPR169W
YDR361C YIL071C YJR068W YLR222C YLR430W YMR240C
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YJR135C YKR006C YMR214W YOR206W
YBL084C YDR254W YGR195W YHR172W
YBL087C YDR359C YFR037C YGR124W YGR231C YOR151C YOR361C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YCR035C YDL097C YDR167W YHR090C YKR029C
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YBR160W YBR260C YER120W YHR069C YML077W YPL023C YPL211W
YER112W YOR063W YOR234C
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YJL031C YLR175W YOR207C YOR281C
YAR003W YBR065C YLR148W YNL222W YOR319W YPL198W
YCR077C YER086W YKR081C YNL153C
YBL103C YDR155C YDR195W YLR291C YOR096W
YBL026W YBL035C YDR303C YGL098W YJL072C YMR005W YMR236W
YAR002C-A YGL172W YNL288W
YEL051W YJL208C YLR293C
YDL111C YDR074W YER008C YFR002W YGL133W YGR134W YKR006C YNL005C YNL059C YNL102W YOL120C YOR234C
YKL143W YMR061W YOR150W YPR046W
YNL308C YPL126W YPL211W
YAL002W YDR012W YDR064W YDR507C YGL100W YKL046C YKR037C YLL008W YLR448W YOL146W
YLR028C YLR262C YML073C
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YDR364C YGL223C YLR310C YOL117W YPR161C
YBL008W YBL047C YBR095C YER120W YFL002C YFL039C YGR020C YGR124W YGR250C YHL025W YHR090C YHR164C YJL099W YJR077C YKL045W YKR048C YML077W YNL126W YOL127W YOL146W YOR272W YPL031C YPL266W
YGR179C YLR272C YOL054W
YBR136W YCR002C YDL075W YDL098C YDR254W YIL076W YKL009W
YDL134C YDR308C YDR462W YER094C YGL252C YGR166W YML024W YMR089C YNR010W YOR179C YPL022W YPL254W
YAL033W YBL090W YBR081C YDL201W YGR264C YOR136W
YER017C YMR025W YPL042C
YDL056W YDR311W YNL253W YNR010W YPL090C
YER022W YMR061W YOR249C
YDR156W YER018C YOR249C
YDL225W YDR292C YNL084C YNL221C
YER112W YFR002W YHR102W YPL231W
YBL074C YGR215W YKR048C YLR310C YNL282W
YBR087W YNL290W YOL094C YOR144C YOR217W
YBR253W YGL125W YLR074C
YAL016W YEL054C YKL045W YKR071C YOL010W
YAL024C YBR136W YDR170C YJL208C YLR048W YMR033W YNL005C YNL288W YNL302C YOL094C YOR159C YOR270C YPL195W
YBL046W YDR075W YNL201C
YBR215W YDL056W YDL115C YDL148C YGL070C YGR215W YGR220C YJL183W YJR145C YLR192C YNL097C YNL302C YNL312W
YAL003W YCL024W YDR245W YKL045W YKL143W YMR005W YMR049C YNL112W YNL186W YNL212W YNL288W YOR270C YPL254W
YGR244C YOL012C YPR178W
YBR251W YDR101C YDR462W YGL195W YGR020C YKL046C YKL144C YMR078C YOL054W YOR173W YOR207C YPR029C
YDR064W YJL061W YOR151C YOR304W
YDL225W YKR008W YLL008W YPR191W
YGL098W YGL145W YLR440C YNL258C YOR075W
YCR035C YCR093W YDL116W YDR167W YGR179C YKR079C YMR033W YNL222W YOR069W YPL204W YPL235W
YBR025C YCL048W YDR167W YDR418W YEL036C YER025W YGR175C YHR172W YJR068W YKL045W YLR314C YLR385C YML056C YPL198W
YEL026W YJL031C YNL069C
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YCR024C YDL145C YDR188W YGL005C YNL071W YPL118W
YCR093W YGL242C YML077W
YDL014W YEL026W YLR197W YOR310C
YBL035C YOL144W YOR136W YOR217W
YDL213C YHR062C YMR142C
YDR221W YGR274C YLR129W
YDL188C YLL008W YLR002C YMR149W YOR206W
YAL033W YBL027W YBR154C YDR064W YHR034C YJR076C YJR113C YOL146W YOR206W YPL213W YPL254W YPR168W
YAL042W YDR228C YGL223C
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YBL090W YBR160W YBR229C YER146W YGR195W YGR215W YHR118C YML092C YPL237W YPR133C
YDL201W YDR418W YGR091W YML073C YOL010W
YDR116C YGL100W YHR158C YLR347C YOL117W YOR310C YPL249C-A
YBR081C YBR195C YBR221C YCL024W YGL098W YHR062C YMR109W YOL146W YOR098C YPL043W YPR070W YPR133C
YCR060W YLR287C YPR176C
YDR121W YJL183W YJR022W
YBR171W YLR292C YOR254C YPL094C
YJL124C YKL204W YOR276W
YAL024C YBL002W YBR136W YLR385C YMR109W YMR213W YNL059C YNL282W
YBR087W YBR282W YDL111C YDL188C YDR195W YDR221W YEL034W YER006W YGR179C YHR088W YHR118C YJL011C YKL214C YLL010C YLR071C YLR315W YMR049C YMR242C YMR261C YMR290C YNL153C YNL232W YNL236W YNL253W YOR224C YPL181W
YJR041C YKL014C YOL144W
YMR049C YOR361C YPR101W
YER151C YGL014W YLR148W YNL182C YOL041C
YBL087C YBR011C YGR020C YKL014C YPR169W
YEL015W YLR182W YML071C
YDL031W YDR359C YFR052W
YDL155W YGR124W YIL103W YNL222W YOR132W YPL211W YPR018W
YDL002C YDR145W YER083C YGL099W YHR034C YIL076W YIL125W YJL208C YKL078W YLR347C YMR237W YMR309C YOR224C
YBL035C YIR008C YKL045W YNL102W YNR052C
YLR262C YML114C YNL135C YOL144W YOR123C
YDR318W YGR179C YPL018W
YKL172W YPL031C YPL181W
YDR074W YFR002W YGL049C YGL100W YKR060W YLR197W YMR240C YOL117W YPL235W
YHR090C YML032C YNR037C
YAL043C YDR301W YLR115W YLR277C
YAL047C YGR240C YHR172W YLR212C YNL126W
YAL042W YBR025C YCR060W YDL145C YDR245W YDR322W YDR334W YEL002C YGR220C YIL035C YIL068C YLL008W YML015C YMR078C YMR109W YNL209W YPL066W
YAR014C YGL099W YGR119C YHR069C YKL045W YLR340W YOR078W
YLR409C YLR449W YOR308C
YLR048W YNL097C YOR142W YPR145W
YGR214W YNL261W YOR310C
YAR003W YBL045C YDR303C YEL026W YGR081C YGR156W YHR013C YHR041C YIL076W YLL008W YOR039W YOR212W YPL195W
YCR077C YER164W YJR068W
YGR054W YHR143W-A YPR048W
YCR030C YDL098C YDR156W YER012W YFR037C YGR095C YHR013C YJL034W YJR068W YLR226W YLR432W YML024W YMR142C YOR001W YOR340C
YGR103W YMR049C YOR272W
YDL185W YDR227W YOR319W
YBR278W YNL262W YPR175W
YEL056W YMR268C YOR212W
YDR195W YER017C YHL001W
YDR145W YER136W YGR238C YKR008W
YAR014C YBR136W YCR030C YCR046C YDL060W YDL201W YDR028C YDR101C YDR311W YER164W YGL098W YGL123W YGL244W YGR250C YHL025W YIR006C YLL045C YLR129W YML114C YMR033W YMR288W YNR023W YOR217W YPL066W YPL231W
YAL047C YBR191W YDR292C
YAL024C YCR020W-B YLR381W YML046W YMR290C
YBR221C YEL022W YNL097C
YBR160W YDL083C YDL201W YDR245W YFL045C YGR128C YGR175C YIL034C YLL010C YMR236W YMR263W YOR069W YOR145C YPL198W
YIL103W YOR253W YPR161C
YBR288C YGR261C YPL195W
YDL082W YDL201W YDR349C
YDR174W YEL002C YPL249C-A
YDL092W YML105C YPL210C YPL243W YPR088C
YKL057C YKR001C YNL261W
YCR033W YDL040C YLR448W
YCR030C YFL045C YOR319W
YDR404C YGR238C YHR062C YKL003C YMR263W
YDR041W YDR188W YHR174W
YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
YDL175C YDR190C YDR324C YGR278W YLR170C YOL094C
YBR136W YDL100C YDR028C YDR211W YDR254W YER107C YGL097W YGL125W YHR013C YML114C YOR043W YOR249C
YAL047C YDL077C YNL061W
YDR001C YEL036C YJR135C YML114C YOR207C YPR029C YPR102C
YJL031C YNL236W YPR171W
YBL074C YBR095C YDR477W YOR270C
YBL027W YBL090W YEL018W YGR245C YJL033W YLR406C YOR151C
YBL072C YDL083C YDL150W YDR264C YER146W YFR051C YHL001W YOL117W YOR173W
YBR065C YBR288C YGL005C YKR081C
YAR002C-A YDR359C YGL099W YMR005W YMR268C YOR341W YPR162C
YCR081W YHR010W YJL208C
YDL083C YGR274C YHR090C YKL045W YML026C
YBR152W YBR288C YEL051W YFR002W YHR085W YKL046C YKL180W YLR005W YLR424W YMR116C YOR108W YPL254W YPR103W
YAL047C YBR191W YER126C YGR175C YLR002C YLR385C YML073C YOL067C YPL043W YPR101W
YGR119C YOR108W YOR217W
YDR001C YDR074W YIL068C
YDL060W YDR462W YGR238C YJL033W YJL072C YLR270W YLR385C
YEL026W YIL034C YJL061W YOR108W YOR132W
YCR012W YDR489W YER094C YER136W YER146W YJR022W YLR287C YMR229C YNL112W YNL308C YNR037C YOL094C YOR157C YOR173W YPL042C YPL126W YPL151C YPL237W YPR137W
YCR014C YLR147C YLR448W YPR169W
YDL042C YER025W YFL007W
YDL148C YDR074W YKR037C YNL051W YOL120C YPL151C YPL213W
YBR143C YER025W YKR001C YNL286W
YDL075W YDL201W YER083C YIL161W YJL109C YKL154W YLR270W YMR273C
YAL013W YBR146W YDR211W YGR074W YIL034C YLR342W YLR449W
YDL002C YHR158C YIL112W YOL127W
YGR195W YKR006C YOL012C YOR056C
YDR211W YGR231C YPR137W
YDR334W YGL233W YLR409C YNL286W
YBL084C YBL090W YCL059C YDR311W YDR398W YIR006C YJL072C YLR222C YML067C YMR072W YNL261W YOR358W YPL090C YPL204W
YHR052W YHR085W YKL172W
YDR101C YMR149W YOL010W
YCR002C YCR076C YER120W YGR116W YLR028C
YAL003W YKR083C YMR290C
YEL051W YIL161W YKR006C YOL127W
YEL056W YER008C YGR231C YMR223W YOR217W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YAR003W YCR035C YDL185W YDR418W YER017C YFL017W-A YGL098W YGR274C YML024W YML032C YML095C YOL054W YOR001W YPR023C YPR048W YPR182W
YFL024C YHR090C YOR244W
YBR081C YDR473C YNL112W
YER008C YGL070C YHL025W YLR259C YOL012C
YKL045W YLR074C YPL213W
YGL100W YMR146C YNL084C
YJL099W YLR342W YNR051C
YDR172W YDR190C YGR020C
YAL001C YBR288C YDL097C YDL201W YDR334W YEL034W YGR020C YIR001C YIR003W YJL072C YJL124C YJR068W YLR182W YLR222C YLR262C YLR292C YLR385C YLR406C YML063W YMR263W YNL302C YOR142W YPR176C
YAL016W YER012W YJR093C YML041C YML071C
YCR020W-B YFR032C-A YGR166W YKL180W YLR150W YPR052C
YCR014C YFL017W-A YNL222W
YDR211W YEL015W YFL002C YGR156W YJL061W YMR061W YPR145W
YHR172W YLR212C YNL126W
YAL035W YHR069C YPR133C
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YCR046C YIL068C YLR150W YLR259C YNL221C YOL117W YPR162C
YER082C YGR090W YPR112C
YAL047C YBR160W YCL059C YCR020W-B YCR035C YDL175C YDR195W YER107C YER164W YFL045C YHR158C YJL061W YJR113C YML077W YNL041C YNL135C YNL286W YOR150W YPL249C-A
YBR257W YDL155W YDR264C YDR422C YER112W YER126C YIL125W YLR147C YLR222C YMR106C YNL023C YNL212W YPL129W YPR070W
YNL102W YNL253W YOR098C YPL139C
YER136W YLR127C YLR293C YNL069C
YBR103W YCR024C YHR085W
YDR175C YEL003W YNL138W YOR272W
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YBR136W YCR081W YNL222W
YER126C YFL045C YHR158C
YHR062C YNL238W YPL190C
YCR024C YGL049C YKL003C YLR385C YPL254W
YCR030C YDR308C YOR056C
YDR190C YEL026W YMR089C YNR037C
YER120W YML026C YNL306W
YBL002W YBL026W YCR020W-B YDR118W YER006W YJL190C YKL144C
YEL003W YNL207W YNL308C
YBL097W YGL242C YLL010C YNL051W YOR361C
YAL001C YAR002W YDR145W YMR116C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YBR229C YDL040C YDR087C YNR037C
YER177W YGR274C YNL238W
YDL056W YDL077C YGR091W YJL208C YLR074C YLR292C YML092C
YBR146W YBR175W YBR251W YDR087C YEL022W YGR081C YIL094C YML041C YNL069C YNL102W YPL259C YPR070W
YDL134C YDR190C YER148W YGL049C YGL105W YGL223C YKL003C YKR001C YMR116C YNL102W YNR023W YPR018W
YDL084W YDR381W YNL253W
YBR103W YDL145C YLR449W YNL059C YOR358W YPL023C YPR191W
YBR103W YBR143C YBR152W YBR221C YDR165W YDR264C YDR349C YER133W YFL013C YGL233W YGR084C YGR124W YGR231C YLR270W YLR315W YLR425W YNL059C YNL069C YNL112W YNL153C YOL031C YOR133W YOR341W YPL190C YPR171W YPR178W
YCR002C YDR138W YPR102C
YBR103W YHR165C YKL173W YLL010C YOL144W
YGR240C YLR192C YMR240C YNL308C YPL043W
YBL072C YBL074C YDL087C YER008C YER157W YGL252C YJL099W YKL155C YKR081C YMR106C YMR146C YNL118C YOR108W
YBL045C YBR221C YER012W YGL123W YGR264C YLR439W
YAR002C-A YCL024W YCR060W YER126C YER136W YGR244C YKL009W YLR071C YLR180W YNL138W
YEL034W YER136W YGR013W
YGL208W YGR238C YIL103W YLR226W YMR237W YNL308C YOR038C YPL023C
YAL003W YDL213C YDR311W YHL020C YLL008W YOL135C YOR253W YPL204W
YAL013W YFL002C YLR449W
YBL047C YBL103C YLR028C YNL233W
YHR013C YNL306W YOR133W
YBL003C YBR011C YIR006C YLR381W YMR005W YPR182W
YBR025C YEL002C YER133W YGL120C YGR002C YGR238C YGR244C YJL031C YKL214C YLL045C YLR182W YPR029C
YER017C YKL144C YKR083C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YDR118W YDR195W YER157W YGR128C YOL067C YOR098C
YDR013W YDR489W YJL072C YOL146W
YCR046C YKL142W YNL137C
YDL084W YLL045C YMR223W
YDR489W YHR090C YJL034W YML073C YOR217W YPR137W
YDL087C YDR280W YGR250C YPL090C
YAL016W YDR264C YDR308C YGL099W YML041C YML077W YOR206W
YDR121W YDR170C YHR085W YLR424W YOR217W
YER018C YIL144W YMR117C YOL069W
YAR003W YDR254W YLR270W YLR315W YMR153W YMR309C YNL021W YNL232W YOR098C YOR234C YOR353C YPR023C YPR179C
YBR191W YCR035C YDL213C YDR118W YER104W YGL208W YGR134W YGR245C YIL035C YJL179W YKL172W YNL021W YNL209W YNL233W YPL139C YPR168W
YAL002W YAL016W YDR190C YDR301W YDR322W YDR489W YEL015W YEL034W YEL036C YGL070C YGL189C YGR124W YIL144W YJL061W YLR262C YML095C YMR227C YNL021W YOL001W
YBL008W YLR148W YLR170C YOR353C
YEL026W YLR259C YNL153C YOR304W
YDL097C YDR041W YIL094C YJL183W YLL008W YPL010W YPL237W
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YBR175W YDR190C YNL078W
YDL040C YIL034C YIR003W YLR226W YLR425W
YBR221C YCR035C YDR087C YDR359C
YDL155W YDR311W YGL195W YGR124W YHR172W YLR147C
YDL075W YOR234C YPR041W
YBL087C YML012W YMR284W YNL258C
YBR143C YDL042C YDR462W YEL022W YER146W YKL172W YLR182W
YDR027C YDR484W YJL029C YJL034W
YDL185W YDR101C YDR322W YHR118C YIR006C YNL233W YOL012C YOR341W YPL118W
YCR060W YNL023C YPL181W
YBL090W YDL083C YDR041W YJL061W YLR085C YML024W YMR146C YPR041W
YAL042W YFL013C YMR025W YMR153W YMR273C YNL104C YOL041C
YDR108W YDR245W YDR347W YGR116W YGR196C YGR220C YLR002C YLR005W YML117W YNL084C YNL287W YOR108W
YDL201W YGR240C YIL125W
YBL072C YDR359C YGR245C YHR118C YOR078W
YBR065C YNL126W YNL209W YNL221C
YBR010W YDL082W YEL018W YGL097W YHR088W YIL084C YIL112W
YAL042W YGL120C YNL059C YPL007C YPL213W
YAR003W YBL018C YBR055C YGL223C YLR439W YOR253W YPR176C
YCR020W-B YDL155W YDR188W YER157W YGL014W YGR124W YHR020W YJL061W YLR262C YML026C YMR268C YNL005C
YAL047C YCR033W YDR041W YLR264W YLR449W YNL118C YPL129W
YDR477W YHR158C YOR319W YOR341W YPR052C
YIR001C YNR051C YOL127W
YDL100C YDL155W YKL078W YKL214C YOL090W
YCR081W YGL070C YMR273C
YDR148C YFL018C YIL125W
YDR155C YEL034W YHR118C YIL094C YNL084C
YDL082W YDR228C YHR064C YIL126W YKR006C
YCR093W YHR034C YKL143W YLR085C YNL138W YNL312W YNR037C YOL031C YPL254W YPR041W YPR145W YPR162C
YDR108W YDR201W YGR081C YGR166W YOR133W YPR182W
YNL258C YNR051C YOL135C
YBL027W YBL045C YDL148C YFL002C YGL011C YLR071C YLR347C YOR078W YPR169W
YDR170C YER151C YGR020C YKL046C YML077W YPR191W
YBR221C YER178W YFL018C YGR193C YNL071W
YCR035C YDL060W YDR324C YDR347W YER082C YER148W YGR084C YHR010W YKL182W YMR005W YPR101W YPR105C
YBR025C YGR074W YKR008W
YJL011C YNL138W YNL209W YOR253W
YKL173W YNL069C YNL153C YNR010W YOR217W
YBL084C YEL002C YER120W YFR052W YHL020C YHR118C YML073C YMR153W YNL106C YNL212W
YAL001C YBR229C YOR358W YPR105C
YBL103C YDR280W YJR075W YLR385C
YAL035W YAR002W YDR211W YDR349C YER164W
YBL084C YCR020W-B YDR170C YIL068C YNL258C YOR207C
YAL047C YDL145C YDR301W YDR361C YOR157C
YDL185W YGR159C YJR113C YKL154W YLR425W YMR072W YNL222W
YGR196C YHL004W YHR013C YJL099W YKR048C YLR071C YOL090W YOR145C
YKL180W YLR226W YML092C YMR149W
YGR081C YLL021W YMR308C YPL020C
YCR077C YER112W YMR223W YNL238W YPL010W YPL204W YPL211W
YAR002W YDR308C YHR062C YKR008W YMR005W YMR290C YMR308C
YBL002W YLR439W YNL061W YPR041W
YHR165C YLR425W YNL232W
YDR477W YGL115W YGL208W
YFR052W YKL182W YLR259C YMR214W YPR029C
YBL045C YGL120C YML041C YNL059C YNL306W
YDR473C YLL036C YMR213W YMR223W YNR051C
YBL074C YDR167W YLR449W YOR206W YPL198W
YDL115C YJL072C YJR075W
YBR257W YDR303C YOR151C YPL139C
YKL154W YPL126W YPL190C
YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
YBR282W YGR175C YIR008C YML024W YOR123C
YBR081C YDR138W YDR211W YHR143W-A YJL109C YLR200W YMR149W
YCR033W YDR254W YHL020C YJR067C YNL030W YPL048W YPR168W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YDR361C YJL034W YLR200W YPR161C
YCL059C YIL034C YLR148W
YBL008W YBR251W YCR093W YDR001C YDR489W YGR124W YLL008W YLR432W YMR061W
YBR055C YBR143C YDL150W YGL098W YIL076W YJL109C YLR182W YML127W YNL112W YOR063W YOR217W YPL023C
YER120W YML012W YPL195W
YGL133W YGR091W YPL178W
YFR052W YLR315W YPL066W YPL181W
YLR048W YPL090C YPL126W
YCR002C YHR107C YJR076C YLR314C
YDL042C YDR195W YER126C YHR085W YJL098W YKL180W
YBR152W YKL078W YLR291C
YBL074C YMR005W YNL287W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YCR014C YDR221W YDR264C YML092C YMR109W YNL308C YPL126W
YHR158C YKL078W YML067C
YAL013W YAL047C YBL002W YBR065C YBR160W YCL048W YCR081W YDL056W YDR118W YDR188W YDR349C YHL020C YHL025W YIL126W YJR022W YMR213W YNL112W YNL238W YNR010W YOL090W YOR151C
YAR014C YBL045C YCL048W YDL115C YDL188C YDR172W YDR188W YDR398W YER157W YGL151W YGL252C YIL094C YJR076C YKR048C YML117W YMR025W YMR089C YMR268C YNL106C YOL117W YOR043W YOR253W YOR259C YOR267C YPL066W YPR056W
YCR020W-B YER104W YPR018W
YDR349C YHR165C YOR039W
YBL018C YBR160W YDR324C YDR378C YHR013C YKL009W YKL078W YKR029C YPR101W
YAL024C YDL002C YDR364C YGR179C YLR385C YOL010W YOL120C
YML026C YOR224C YPL249C-A
YDR264C YMR223W YPR029C
YEL003W YLL010C YOL135C YPL211W
YBL026W YDR165W YGL097W YKL144C YKR079C YML095C
YDR462W YJL011C YNL005C
YCR002C YDR118W YJR022W YMR005W YOR001W YOR098C
YER164W YIR001C YLR259C YPL126W YPR169W
YCR002C YGL005C YGR116W YLR085C YPR029C
YER031C YER136W YKR014C
YCR077C YDR311W YGR274C YJR067C YKL046C YOR259C
YAL024C YDR087C YDR165W YGL189C YGR196C YLR175W YLR430W YLR432W YML117W YMR033W YOR159C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YER112W YJL099W YNL302C
YBL018C YDL042C YGR250C YOR207C
YAR014C YCR092C YDL213C YDR254W YDR422C YFL007W YGL208W YGR091W YHR119W YJL072C YJR121W YKL057C YLR192C YLR287C YML012W YMR072W YMR149W YMR263W YMR273C YPL007C YPL094C YPL181W YPR048W YPR105C YPR137W YPR176C
YBR087W YDL225W YGL208W YLR340W YLR425W YOR038C
YGR124W YGR166W YLR409C YMR109W
YGR285C YHR064C YJL080C
YDL148C YDR418W YOR150W
YAL047C YER022W YER094C YLL045C YOL090W YPR029C YPR176C
YAL002W YER164W YIL144W
YDR392W YHR010W YNL233W
YDR108W YLR197W YPR182W
YBR081C YDR392W YDR448W YGL112C YHR099W
YAL002W YAL013W YDR170C YGR215W YLR175W YMR078C YOR173W
YAL024C YGR238C YHR158C
YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
YJR076C YKL080W YKR048C YKR083C
YDL097C YFL002C YPR168W
YAL001C YBR143C YNL182C YPL178W
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YIL161W YJL190C YKR048C YLL010C YLR028C YLR270W YMR237W YNL041C YNL084C YNL104C YOR249C YPL043W YPL178W
YDR165W YDR322W YJL072C YKL143W YNL112W YNR052C
YNL186W YPL007C YPL022W
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YBL027W YDL175C YEL056W YER086W YGR020C YJL034W YJR075W YJR135C YLR310C YLR424W YOR308C YOR310C YPL211W
YGL014W YHR172W YML026C
YBR010W YBR221C YDL075W YDR167W YEL036C YER012W YFR052W YHR174W YIL076W YKL172W YLR291C YNL071W YOR043W YOR078W YPL010W YPL151C YPR137W
YER126C YFR009W YKL078W YLR071C YOL146W YPL126W
YBR221C YER178W YGR193C YNL071W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YGL105W YJL076W YNL106C
YCL024W YCL059C YKL173W YNL071W YNL153C
YDR359C YJL053W YJR145C YMR284W YOL117W YPL010W
YGL233W YPL195W YPR052C
YBR253W YHR062C YJL053W YJL208C YML071C
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YCR035C YER157W YIL071C YIL103W YNL287W YOR043W YOR253W
YAL016W YCR076C YDR001C YDR190C YFR032C-A YHR085W YMR273C YNL138W YOR136W YOR157C
YBL038W YBR055C YDL111C YGL105W YGR214W YHR088W YKL057C
YDR012W YEL003W YGL123W YGR250C YIL142W YJL061W YLL004W YLR340W YML024W YMR213W YNR051C YOR001W YPL151C
YBR095C YDR116C YGL098W YGR156W YML041C YML127W YPL012W
YDR121W YJL179W YNL290W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YAR002C-A YER025W YOR310C
YDR172W YDR245W YEL022W
YBR103W YDL175C YDR121W YIL103W YKL014C YLR259C YNL021W YOL146W YPL151C YPR041W YPR052C
YDL077C YDL213C YLR197W YPL042C YPL118W
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YBL087C YDL225W YDR170C YGL098W YIL094C YLR170C YNL207W YPL043W
YDR378C YML024W YOR151C YOR173W YPL213W
YEL055C YJR068W YMR089C YOR267C
YAL002W YBR025C YDR060W YDR334W YDR347W YDR378C YGL100W YGL244W YHR088W YIL125W YJL033W YJL072C YKL078W YKL143W YLR424W YNL071W YNL290W YOR136W YOR259C YPL031C YPL266W
YDR165W YEL034W YER104W YGL233W YGR020C YHR164C YJL061W YJL076W YJL183W YJR077C YKL173W YLR259C YLR330W YLR430W YMR025W YNL102W YNL288W YPL090C YPR018W
YDR188W YGR240C YPR052C
YBL002W YDR087C YER025W YKR029C YLR385C YMR229C YNL138W YOR142W YPR161C
YBL072C YGL005C YHL001W
YDR121W YNL262W YPR175W
YBR010W YLR385C YNL112W
YDR195W YIL084C YML056C
YBL018C YOR132W YPL259C
YDL042C YMR149W YMR240C
YGR196C YKL014C YLR330W YNL302C YPR041W
YCR033W YDR060W YGR134W YJL031C YNL061W YNL081C YPR161C
YAL016W YGL190C YGR161C YML109W YMR273C
YBR260C YDL040C YDL150W YGL208W YHR090C YLL036C YML015C YMR049C YNL312W YOL094C
YBR251W YER083C YER112W YLR222C YLR448W YMR213W YPL198W
YER151C YGR134W YKL173W YMR237W
YBR095C YDL098C YDR322W YDR449C YFR009W YGR195W YJR067C YML094W YMR109W YMR263W YMR308C YOL054W YOR001W YPL259C YPR052C
YER120W YGR095C YLR074C YMR263W YOL031C
YEL055C YLR150W YOR310C YPL211W YPR046W
YBL035C YDL040C YDR334W
YDL100C YHR013C YLR259C YMR146C YNL302C YOR206W
YAR003W YCL010C YOR096W
YDR028C YGL123W YLR381W YPR171W
YBL045C YNL306W YPL235W
YFL023W YFL045C YKL144C YML063W YNL302C YOR204W
YGR002C YGR278W YIL034C YJL179W YNL069C
YBL008W YBR011C YCR020W-B YFL039C YNL023C YNL221C YPL022W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YGR175C YMR213W YMR242C YNL135C
YAL035W YBR103W YBR215W YCR020W-B YOL041C
YDL060W YKL143W YNL207W YOR056C YPL204W
YBR152W YDL013W YDR074W YGR166W
YGR215W YLR439W YPL010W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YDL175C YJL050W YOL115W
YLL034C YLR449W YMR242C
YAL042W YBR195C YDL115C YGR179C YGR215W YNL261W YOL144W YPR041W
YJR022W YKR006C YNL081C
YBR065C YDR507C YFL007W YGL105W YOR234C
YCR024C YOR341W YPL259C
YBR055C YDR322W YDR489W YEL034W YGR220C YPL126W
YML024W YMR153W YOR304W YPR018W
YAL042W YBR221C YDL087C YDL134C YGL099W YGL189C YGR215W YJL033W YJR121W YMR005W YMR309C YNL112W YNL236W YNL312W YPL010W
YDR322W YER082C YGL099W YKL046C
YBR011C YBR055C YBR260C YDR064W YDR167W YDR264C YFL045C YJR121W YKR006C YLR127C YLR315W YOL067C YOR038C YOR249C YOR272W YPR018W
YCR024C YHR174W YLR347C YPR179C
YCR012W YHR174W YNL192W
YDR001C YKL045W YLR148W YMR072W YPL010W
YBL008W YBR095C YDR121W YFL007W YFR002W YJR075W YLR150W
YAR002W YDL097C YDL116W YKR008W YLR005W
YDL100C YDR303C YER025W YER148W YGL014W YNL182C
YBR025C YGR119C YHR069C YML056C YOR259C
YDR392W YKL154W YMR153W YOR224C
YBR251W YOL146W YOR249C
YAL002W YBR160W YBR175W YDL098C YDR001C YDR359C YFR009W YGL208W YGR095C YGR175C YJL076W YKL003C YLR002C YLR048W YLR106C YLR226W YLR287C YMR214W YMR236W YOL054W YOR173W YOR179C YOR341W YPL010W YPR018W
YHR099W YPL249C-A YPR161C
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YDR289C YGL246C YOR048C
YAR014C YBL074C YDR392W YEL015W YGR175C YHR069C YHR164C YKR037C YKR071C YNL061W YNL286W YOR096W YPL023C YPL198W YPL231W YPL235W YPR176C
YBR175W YDR201W YDR507C YER025W YER133W
YDR165W YGR074W YHR174W YJR145C YNL071W YPL181W YPL237W
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YBR055C YBR288C YCR012W YDR064W YDR392W YDR473C YGR244C YHR041C YHR062C YJR093C YLL004W YML015C YMR308C YNL282W YPR103W
YBR195C YML102W YPR018W
YBR103W YBR175W YHR020W YKL143W YPR168W
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBL027W YBL047C YBR055C YDR041W YER018C YGL011C YGL049C YGL070C YJL034W YJR145C YKR081C YMR005W YOR206W
YER012W YGR095C YGR166W YLR439W
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YDR301W YIL035C YIR006C YOR151C
YDR155C YMR049C YNL059C YNL212W YPL266W
YBL072C YDR101C YKR029C YKR079C YML117W YNL153C YOL142W YPR101W
YDR167W YJL011C YNL282W YOR096W YPR176C
YEL055C YJL061W YOL041C
YBR055C YBR152W YDL030W YDL098C YDR473C YER029C YER172C YGR091W YHR165C YJL203W YKL173W YMR240C YOR308C YPL213W YPR178W
YBL045C YDL083C YDR172W YDR322W YER083C YLR192C YLR270W YLR291C YNL135C YNL236W
YAL042W YER136W YHR020W YJL124C YNL286W YOR234C YPL048W
YDL116W YDR221W YLR430W YOR098C YOR304W YPL237W
YAL003W YMR237W YNL302C YOL031C YOR308C
YBR025C YGL011C YIR001C YJR077C YLR150W YLR406C YNL084C YNL153C YNL207W YPL139C
YDR121W YDR324C YER104W YHR143W-A YJL031C YLR381W YNL260C
YCR077C YHR099W YHR158C YKR048C YNL106C
YGL145W YLR440C YNL258C
YDR165W YDR324C YGL120C YMR142C YNL126W YNR051C
YBR025C YJL109C YNL302C
YBR097W YLR240W YPL120W
YDR280W YGR116W YIL103W YKL046C YMR242C
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YAL016W YAL033W YPL259C
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YLR148W YLR396C YMR231W YPL045W
YBL097W YDR121W YER083C YKL180W YNL138W YOR069W
YDR477W YER027C YGL115W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YAR003W YEL018W YGR264C YJR113C YLR005W YLR310C YNL207W YOR179C
YDR422C YDR477W YER027C YGL115W YGL208W
YDL100C YDR012W YER094C YER146W YFL023W YGL242C YHR013C YHR172W YJL124C YLR147C YLR182W YML077W YOL135C YOR150W YOR341W YPR101W
YGL125W YLL010C YML071C YPL090C YPL213W
YAL002W YAL013W YLR449W
YBL072C YCR077C YDL213C YDR165W YDR227W YLR028C YNL059C
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YBL035C YER025W YOR267C YPL181W
YBL097W YBR152W YGR250C YJL183W
YDR449C YER082C YNL106C
YCR033W YMR263W YNL021W YNL330C YOL004W
YLR291C YMR072W YMR308C YNL258C
YDL075W YML073C YPL151C
YDR364C YGR119C YGR166W YLL008W YLR074C
YGL189C YGR159C YJR121W YNL102W YNL286W YPL231W
YCR081W YDL134C YDR101C YLR150W YMR223W YNL306W
YDL013W YDL150W YKL080W YKR006C YOR253W
YDL201W YDR148C YER025W YIL144W YMR109W YMR242C YMR284W
YBR087W YDL087C YMR109W
YDR138W YGL049C YLL010C YMR242C YOR132W YOR151C YPL031C
YAL033W YLR147C YOR253W YPL204W
YEL003W YGR078C YLR200W YML094W YNL153C
YBL072C YER025W YFL023W YGL252C YMR284W YOL120C YOR341W
YKL046C YML127W YMR078C YPL190C
YJR076C YKL046C YOR096W
YBR257W YDR392W YFR052W YJR075W YKL214C YPL213W
YHR090C YIL103W YOR151C YPR070W
YDL040C YDR398W YFR009W YGR095C YMR229C
YER012W YGL233W YHR090C YKL003C YMR005W YNL126W
YBL087C YDL056W YEL056W YGR215W YIR008C YJL098W YML073C YMR236W YMR240C YNL112W
YFR024C-A YNL084C YNL243W
YDL150W YER148W YJL179W YKL154W YKL173W YOR132W
YBL087C YBL103C YBR087W YBR253W YDL213C YDR064W YDR347W YDR361C YDR489W YEL015W YEL018W YER107C YGR095C YHR013C YIR008C YJL031C YKL155C YLL036C YLR170C YLR182W YNL110C YNL236W YOL117W YOR151C YPL211W YPR145W
YIL071C YLL008W YLR448W
YBL087C YLR430W YML127W YNL071W YPR105C
YAL033W YIL071C YJL076W YNL238W YOR304W YPL129W YPR029C
YDR188W YGR002C YGR119C YPL022W YPL195W YPL266W
YDL013W YER008C YGR240C YJL098W YJR121W YLL036C YML092C YMR237W YMR261C YNL023C YOL010W YOR096W
YAL035W YBL027W YBR288C YCL059C YCR076C YDL225W YDR101C YDR227W YDR324C YDR361C YER006W YFR037C YHR090C YKL154W YKR006C YNL023C YNL051W YNL110C YOL001W YOR056C YOR096W YOR179C YPR178W
YDR138W YDR190C YDR418W YFL013C YHR034C YHR088W YIL144W YLR200W YNL287W
YBL026W YBR055C YBR143C YLR180W YPL254W YPR041W YPR105C
YDR301W YNL138W YNL233W YPL190C
YGL120C YKR022C YLR424W
YBR152W YDL087C YHR102W
YER018C YHR069C YJL061W YJL179W YPL048W YPL118W YPR023C
YJR135C YLR381W YPR046W
YAL013W YCR077C YPR161C
YBR065C YBR191W YER025W YER082C YGL070C YLR192C YPL007C
YBL047C YCR012W YDR087C YDR101C YFR002W YFR051C YGL252C YHR102W YLR330W YNL021W YOR159C YOR249C
YDR264C YKL155C YLR381W YNL212W
YDL013W YDR245W YFR009W YGL049C YLR340W
YAR002C-A YAR002W YBL026W YBR154C YDR211W YEL034W YGL097W YGR013W YJR145C YKL180W YLR347C YMR242C YPL007C
YDR148C YDR174W YER025W YER136W YHR118C YHR119W YIR001C YKL014C YLR170C YLR262C YMR033W YMR268C YNL236W YOL012C YOR157C YOR179C YPL235W YPR191W
YDR041W YMR149W YNL282W
YDR264C YML012W YOL031C
YCR020C-A YEL053C YPR051W
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YBR011C YHL020C YJR121W
YEL003W YGL172W YGR220C YHR034C YHR174W YML077W YNL253W YOL012C YOL117W YOR224C YPR161C
YCL010C YDR155C YDR449C YER164W YER177W YGL011C YGR278W YJR068W YOL067C YOL120C YOR159C YOR340C YPL090C
YBR095C YDL002C YDR188W YGR081C YGR134W YGR250C YHR085W YHR164C YJR068W YLR148W YLR425W YLR448W YMR236W YMR309C YOL001W YOL041C YOR142W YPL042C YPR169W
YGL049C YGR162W YOR276W
YCR033W YDR227W YDR449C YGR119C YOR358W
YJR063W YNL248C YOR340C YOR341W YPR110C
YCR046C YJL109C YMR288W YOR123C
YDR145W YDR324C YLR147C
YGR116W YGR240C YMR106C YOR123C
YCR081W YFR002W YNL302C
YBR152W YGR124W YHL001W YKL009W YLR425W YOR136W YPR056W
YBL027W YGR159C YOR098C
YBR095C YDR074W YJL033W YLR222C YML041C YMR109W YOR179C
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YDL040C YEL034W YGR245C YLR170C YLR292C YLR406C YNL212W YOR069W YPL031C YPR052C
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YAL003W YDL075W YDR264C YEL003W YEL015W YER133W YHR164C YKL172W YNL126W YPR018W YPR178W
YBR087W YDR121W YEL003W YGL011C YHR088W YOR253W
YBR103W YML012W YML067C YMR261C
YHR034C YML094W YOL144W YPR161C
YFL017W-A YIL133C YNL222W YPL249C-A
YIL115C YJL041W YJL061W
YBR154C YDR418W YLR314C YLR406C YML077W YNL290W
YMR078C YOL001W YOL094C
YEL054C YKL172W YNL118C YOR207C
YDR118W YER083C YGR084C YML077W YNL021W YNL030W YOR069W
YCR046C YDR359C YJL179W
YBL026W YCR077C YDR378C YER112W YNL147W
YBR278W YDR121W YNL262W YPR175W
YBL097W YER146W YLR028C
YAL001C YBR257W YDR227W YGL123W YLR430W
YDR245W YEL055C YGR081C YLR310C
YGL133W YOL086C YOR304W
YKL078W YMR240C YNL260C YOL094C
YER017C YER120W YGR116W
YDR303C YGL151W YJR077C YOR038C YOR039W YOR310C
YDR449C YFL023W YJR075W
YCR035C YDL188C YDR170C YEL003W YGR134W YML012W YNL104C YNL290W
