YER012W YHR086W YPL093W
YDL031W YHR216W YOL051W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YGR054W YLR298C YPL254W
YBR055C YBR152W YDL030W YDL098C YDR473C YER029C YER172C YGR091W YHR165C YJL203W YKL173W YMR240C YOR308C YPL213W YPR178W
YBR103W YDR254W YGR135W
YGL244W YMR290C YOL051W
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YAR007C YJL173C YNL312W
YGR261C YLR340W YOR063W
YCR092C YNL082W YOL090W
YBR097W YLR240W YPL120W
YBR097W YBR128C YLR240W YPL120W
YJL115W YNL207W YPL022W
YDR422C YDR477W YGL115W
YGL213C YKR068C YMR194W
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YBR245C YGL123W YNL282W YPL146C
YER071C YIL034C YIR003W YKL007W
YGL030W YGL111W YIL062C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YBR198C YDL084W YGL244W YGR081C
YGR095C YML127W YMR230W
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YGR135W YGR252W YJR092W YLL034C YLR407W YPL129W
YDL076C YGR195W YHR143W-A YIL035C
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YDR167W YDR280W YLR409C
YBR211C YDR318W YGR179C YPL018W
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YER025W YJR007W YPL237W YPR041W
YBR081C YDR392W YDR448W YGL112C YHR099W
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YIL125W YKL144C YNL081C
YDL060W YKL143W YNL207W YOR056C YPL204W
YBL026W YDR383C YLR325C YNR051C
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YBR253W YLR186W YOL021C
YAL002W YLR148W YLR396C YMR231W YPL045W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YBR279W YGL244W YLR418C YOL145C YOR123C
YDL076C YOR304W YPR051W
YBR097W YLR240W YLR360W YPL120W
YGL115W YGL208W YMR112C
YBL007C YIR006C YNL084C
YDR127W YGR214W YGR240C
YGL133W YHR216W YIR003W
YBR288C YGR261C YJL024C YPL195W
YMR263W YNL330C YOL004W
YBR253W YFL013C YPR034W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YEL003W YGR078C YLR200W YML094W YNL153C
YHL019C YKL135C YLR170C YPL259C YPR029C
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YBL046W YDR075W YNL201C
YJR041C YKL014C YOL144W
YAR002W YLR335W YLR347C YNL189W
YGR245C YMR229C YOL005C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YBR170C YDL126C YGR048W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
YJL176C YMR072W YPL138C
YBL007C YFR024C-A YOR181W
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YBR107C YBR211C YDR318W YGR179C YPL018W
YCR095C YNL032W YNL099C
YER107C YGR232W YOR304W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YDL030W YDL043C YJL203W
YJR121W YKR068C YMR142C
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YKR025W YPL018W YPL126W
YDR121W YGL133W YJL065C YOR304W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YDL188C YGL133W YGR056W YGR159C YJL109C YJL179W YML071C
YBL038W YDR392W YJL072C
YDR383C YHL015W YJL041W YPL043W
YAL016W YGL190C YGR161C YML109W YMR273C
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YCR079W YDR303C YER021W YER107C YIL161W YMR290C
YDR311W YLR005W YPR056W
YFL024C YLL045C YNL253W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBR193C YDR364C YNL236W
YDR028C YDR422C YDR477W YER027C YGL115W
YGR179C YGR215W YPR101W
YLL008W YLR385C YMR227C YNL147W YNL221C
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YGL049C YGR162W YOR276W
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YAL047C YGR240C YHR172W YLR212C YNL126W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YHR012W YJL053W YJL154C YOR069W YOR132W
YDR295C YNL021W YPR179C
YJR063W YNL248C YOR340C YOR341W YPR110C
YER107C YIL115C YJL041W YJL061W YMR047C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBL041W YDR328C YER022W YNL136W YOR056C YPL220W
YCR028C-A YDL188C YOR181W
YDR429C YKR060W YML007W YOR323C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YHR052W YHR085W YKL172W
YKL193C YOR043W YPL243W
YOR267C YPL243W YPR175W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YBR198C YGR274C YML015C YMR005W YPL011C
YAL035W YDR127W YDR477W YNL069C YNR037C
YDL047W YGL197W YJL098W YLR310C YOR267C
YDR028C YKR071C YOR304W
YDR167W YER021W YLR129W YNR003C
YCR009C YCR093W YOR043W
YHR172W YLR212C YNL126W
YGL049C YGR162W YJL138C YOL139C
YDL007W YDR254W YDR407C YEL022W YJL173C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YAL034W-A YBR211C YIR010W
YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YHR052W YNL330C YOR075W
YBR189W YIL128W YNL317W
YKL019W YNR053C YPL178W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YHR099W YIL093C YMR312W
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YAL035W YDL075W YLR146C
YGL019W YIL035C YOR039W YOR061W
YGR285C YHR064C YJL080C
YGR200C YHR187W YLR384C YPL086C YPL101W
YDR347W YDR407C YNR010W
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YDR118W YER112W YIL115C
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YGR179C YGR232W YPR175W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YCR002C YDL225W YHR107C YJR076C YLR314C
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YAL032C YCR009C YDL029W
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YBL058W YBR170C YDL126C YDR049W YGR048W
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YDL087C YDR167W YPR082C YPR181C
YGL049C YGR162W YHL034C YOL139C
YKL012W YLR275W YOR340C YPL013C
YHR148W YJR002W YNL075W
YDL108W YDR460W YPR025C
YAR003W YIL068C YNL107W
YGL133W YOL086C YOR304W
YDL148C YGL133W YGR091W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YGL098W YGL145W YLR440C YNL258C YOR075W
YDL045W-A YLR180W YMR083W
YDL203C YJL029C YLR186W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YCR081W YDR443C YNL025C YPL042C
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YDR167W YDR378C YGR179C YLR060W YPR088C
YDR295C YNL021W YOR323C YPR179C
YEL051W YGR020C YKL080W YOR332W YPR036W
YER090W YKL211C YLR180W
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YER157W YGR128C YML016C YML049C
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YDL084W YDR381W YNL253W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL175C YGR113W YHR090C
YLR197W YOR078W YPR137W
YAR007C YDR118W YHR041C YNL023C
YDR121W YNL262W YPR175W
YJL124C YKL204W YOR276W
YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YER165W YHR088W YIL022W YML007W YMR191W
YDR427W YML071C YPL048W
YKL135C YLR170C YPL259C YPR029C
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YDR166C YEL015W YGL031C YLR429W YOR250C
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YDL075W YOR244W YOR249C YOR370C
YKL023W YLR421C YMR223W YNR003C YPL178W
YBR011C YBR154C YDR190C YLL004W
YDL143W YGR278W YKL013C
YAL029C YFL018C YKR081C YLR029C YNL224C
YDR328C YKR060W YOR157C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YBR055C YJL026W YNL069C YOR038C YOR340C
YDR013W YDR489W YJL072C YOL146W
YBR081C YIL109C YLR406C YOR326W YPR175W
YCR092C YJL047C YKL088W
YER025W YJR007W YPL237W
YIL109C YLR208W YNL049C YPL085W YPR181C
YDR280W YFL018C YKL080W YOL070C
YKR022C YLR028C YMR314W YNL081C YNL113W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YHR197W YLR421C YNL182C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YBL026W YCR077C YDR378C YER112W YNL147W
YFR024C-A YNL084C YNL243W
YGL049C YGR162W YLL010C YNL178W YOR210W YPL126W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YCR009C YDR170C YGL147C YML092C
YBR060C YCL059C YKL022C
YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
YBR267W YGL099W YHR170W
YDL116W YDR176W YGL252C YNR010W YPR070W
YGR104C YOR340C YPR176C
YDL216C YDR179C YIL071C YMR025W YOL117W
YMR075W YNL330C YOL004W YPL139C YPR023C
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YFL039C YGL207W YGR135W YHR172W
YBL035C YIR008C YKL045W YNL102W
YDL102W YJR006W YJR043C
YDR179C YGL111W YLR357W YML056C YPL013C
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YHR012W YJL154C YOR069W
YCR042C YLR287C YNL147W YOL090W
YDR407C YER171W YHR143W-A YHR197W
YBR126C YDR074W YML100W YMR261C
YFR009W YLL008W YPR107C
YCR046C YKL142W YNL137C
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YBL038W YDR334W YGR005C YGR166W YNL242W
YDR141C YER074W YGR020C
YCR009C YML041C YMR075W YNL147W
YDR116C YDR328C YDR364C YJL024C YJR077C YKL045W YKR025W YNR010W YPL086C
YDL029W YDL051W YGL150C YIL068C YML092C YPL045W
YIL035C YLR438C-A YML025C YNL222W YPL020C
YBR081C YKL193C YML117W YNR053C
YDR211W YGR083C YKR026C YLR291C YOR260W
YDL014W YLR197W YOR310C
YBR087W YNL290W YOL094C YOR144C YOR217W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YDL029W YDR334W YLR337C YNL051W YPR190C
YDR201W YHR088W YML025C
YER012W YIL035C YPL101W YPL178W YPR162C
YAL043C YBR254C YNL041C
YDR246W YDR383C YLR180W YNL102W YNR054C
YLR381W YOL087C YPR175W
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
YAL002W YFR031C-A YOR063W
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDR050C YGL147C YLR275W YML012W YML065W YMR078C YNL224C YOR001W YOR210W YOR361C
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YBR195C YML102W YPR018W
YGR218W YKL013C YOL090W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YBR288C YKL025C YLR075W YOR224C YPR010C
YBR017C YBR167C YDR471W YER027C YER131W YGR120C YHR058C YJR093C YKL173W YMR075W YNL041C YOR304W YPL086C
YBL072C YDR264C YGL133W YGL242C YGR215W YPL048W
YBR171W YLR292C YOR254C YPL094C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YLR373C YML109W YNL253W
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YGL145W YLR440C YNL258C
YER133W YHR088W YOR117W
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YBR278W YNL262W YPR175W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YDL116W YOL012C YPL022W
YGR081C YLL021W YMR308C YPL020C
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YER165W YGR162W YOL139C
YBR278W YDR121W YNL262W YPR175W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
YAL043C YJR093C YLR277C
YJL006C YKL139W YML112W
YEL002C YGL022W YJL002C YMR149W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YJL099W YMR237W YOR299W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YBR288C YGR261C YPL195W
YJR135C YLR381W YPR046W
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YCR092C YDR097C YMR167W YNL082W YOL090W
YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YDL014W YEL026W YLR197W YOR310C
YGR233C YJL005W YNL138W
YJL099W YKR027W YLR330W YMR237W YOR299W
YDR477W YGL115W YGL208W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
