YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YMR263W YNL330C YOL004W
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YBL035C YIR008C YKL045W YNL102W
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBR097W YLR240W YLR360W YPL120W
YFR002W YGL172W YGR119C YJL041W
YEL002C YGL022W YJL002C YMR149W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YDR311W YLR005W YPR056W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
YIL070C YJR140C YPL153C
YCR077C YDL155W YJL072C
YDR211W YGR083C YKR026C YLR291C YOR260W
YGL105W YGL245W YGR264C
YBR087W YJR068W YNL290W YOL094C YOR144C
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YAL034W-A YBR211C YIR010W
YMR075W YNL330C YOL004W YPL139C YPR023C
YER090W YKL211C YLR180W
YBL008W YBR215W YJR140C YOR038C
YER107C YIL115C YJL041W YJL061W YMR047C
YGL213C YLR398C YPR189W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YGR233C YJL005W YNL138W
YJL203W YLL036C YPR101W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YBR126C YDR074W YML100W YMR261C
YAL043C YJR093C YLR277C
YEL026W YHR118C YLR074C
YGL049C YGR162W YJL138C YOL139C
YDR422C YDR477W YGL115W
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YDL014W YLR197W YOR310C
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YBR087W YJR068W YNL290W YOL094C YOR217W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YER008C YGR238C YMR284W
YBR087W YLR314C YOL054W
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YBL018C YGR175C YMR240C YNL222W YNL282W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YDR295C YNL021W YPR179C
YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YBL074C YCR063W YHR156C
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YCR052W YDR303C YFR037C YGR056W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR091C YPR034W
YIR003W YJL124C YPL211W
YBR288C YDR121W YIL125W YOR234C
YJL099W YMR237W YOR299W
YHR085W YHR197W YNL182C
YKL088W YKR072C YOR054C
YGR200C YHR187W YLR384C YPL086C YPL101W
YDL002C YDR473C YJL109C
YIL142W YJL111W YNL212W YOR281C
YGR262C YJL184W YKR038C YML036W
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YCR092C YNL082W YOL090W
YAL034W-A YIR010W YJR112W YPL233W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YGL019W YIL035C YOR039W YOR061W
YBR107C YBR211C YDR318W YGR179C YPL018W
YDL148C YDR254W YHR164C YLR222C YLR314C YNL286W YOR133W
YCL008C YGR206W YLR119W YPL065W
YAL034C YER110C YPR174C
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDR228C YGL044C YMR061W YOR250C
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
YJL031C YOR370C YPR176C
YAR007C YJL173C YNL312W
YAL007C YAR002C-A YGL200C YML012W
YER025W YJR007W YPL237W YPR041W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YEL015W YNL118C YOL149W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YDR121W YGL133W YJL065C YOR304W
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YCL031C YGR090W YLR223C YOR039W
YFL013C YLR222C YML071C YOR358W
YGR078C YLR200W YNL153C
YDR167W YHR118C YMR236W
YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
YER071C YIL034C YIR003W YKL007W
YDR148C YFR049W YIL125W
YCR092C YDR097C YMR167W YNL082W YOL090W
YCR002C YDL225W YHR107C YJR076C YLR314C
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YBR065C YDR292C YHL004W
YDL108W YDR460W YPR025C
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YKL135C YLR170C YPL259C YPR029C
YJL099W YKR027W YLR330W YMR237W YOR299W
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR136W YDR228C YJL053W YOR133W
YEL051W YGR020C YKL080W YOR332W YPR036W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YCR060W YDL225W YNL287W
YDL030W YDL043C YJL203W
YAR002W YLR335W YLR347C YNL189W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YBR211C YDR318W YGR179C YPL018W
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YER025W YJR007W YPL237W
YDL047W YGL197W YJL098W YLR310C YOR267C
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YDL040C YHR013C YOR253W
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YLR197W YOR078W YPR137W
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YDL201W YER008C YIR003W
YHL019C YKL135C YLR170C YPL259C YPR029C
YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YIR003W YLR385C YOL144W
YER165W YGR162W YOL139C
YEL056W YLL022C YPL001W
YDL102W YJR006W YJR043C
YBR288C YGR261C YJL024C YPL195W
YAL016W YDL134C YGL190C
YER008C YIL035C YNL153C
YJL006C YKL139W YML112W
YAL021C YCR093W YNL288W YNR052C
YDR028C YDR422C YDR477W YER027C YGL115W
YDR087C YNL021W YOR253W
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YHR148W YJR002W YNL075W
YAL029C YBR130C YGL106W YKL130C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YBR087W YNL290W YOL094C YOR144C YOR217W
YBL046W YDR075W YNL201C
YDL225W YKR008W YLL008W YPR191W
YGL098W YGL145W YLR440C YNL258C YOR075W
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YDL014W YEL026W YLR197W YOR310C
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YBR171W YLR292C YOR254C YPL094C
YJL124C YKL204W YOR276W
YJR041C YKL014C YOL144W
YMR049C YOR361C YPR101W
YDR318W YGR179C YPL018W
YAL043C YDR301W YLR115W YLR277C
YGR103W YMR049C YOR272W
YBR278W YNL262W YPR175W
YBR288C YGR261C YPL195W
YDL092W YML105C YPL210C YPL243W YPR088C
YCR030C YFL045C YOR319W
YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
YHR052W YHR085W YKL172W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YFL024C YHR090C YOR244W
YKL045W YLR074C YPL213W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YER082C YGR090W YPR112C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YDL084W YDR381W YNL253W
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YDR013W YDR489W YJL072C YOL146W
YCR046C YKL142W YNL137C
YER018C YIL144W YMR117C YOL069W
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YDR027C YDR484W YJL029C YJL034W
YDR148C YFL018C YIL125W
YBR221C YER178W YFL018C YGR193C YNL071W
YAL035W YAR002W YDR211W YDR349C YER164W
YGR081C YLL021W YMR308C YPL020C
YDR477W YGL115W YGL208W
YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YCR002C YHR107C YJR076C YLR314C
YBR152W YKL078W YLR291C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YER031C YER136W YKR014C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YGR285C YHR064C YJL080C
YBR081C YDR392W YDR448W YGL112C YHR099W
YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YBR221C YER178W YGR193C YNL071W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YAL016W YGL190C YGR161C YML109W YMR273C
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YDL175C YJL050W YOL115W
YCR012W YHR174W YNL192W
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YDR289C YGL246C YOR048C
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YBR055C YBR152W YDL030W YDL098C YDR473C YER029C YER172C YGR091W YHR165C YJL203W YKL173W YMR240C YOR308C YPL213W YPR178W
YGL145W YLR440C YNL258C
YBR097W YLR240W YPL120W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDR477W YER027C YGL115W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YDR422C YDR477W YER027C YGL115W YGL208W
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YCR033W YMR263W YNL021W YNL330C YOL004W
YEL003W YGR078C YLR200W YML094W YNL153C
YFR024C-A YNL084C YNL243W
YGL120C YKR022C YLR424W
YJR135C YLR381W YPR046W
YCR020C-A YEL053C YPR051W
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YGL049C YGR162W YOR276W
YJR063W YNL248C YOR340C YOR341W YPR110C
YCR046C YJL109C YMR288W YOR123C
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YIL115C YJL041W YJL061W
YBL026W YCR077C YDR378C YER112W YNL147W
YGL133W YOL086C YOR304W
