YHR085W YHR197W YNL182C
YDR127W YGR214W YGR240C
YAL034W-A YIR010W YJR112W YPL233W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YER025W YJR007W YPL237W YPR041W
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YBR288C YGR261C YPL195W
YBR288C YGR261C YJL024C YPL195W
YBR060C YGL019W YGL030W
YGL103W YGR200C YNL061W YPL143W YPL249C-A
YGR162W YLR335W YML036W
YGL120C YPL233W YPR018W
YJR123W YOR136W YPL094C
YHR216W YMR158W YMR242C
YJR123W YLR249W YOR001W
YJR063W YNL248C YOR340C YOR341W YPR110C
YBR025C YOR116C YOR133W
YLR268W YML073C YMR240C
YEL026W YPL195W YPR144C
YDL111C YDR087C YGL099W YGR274C
YDL201W YDR064W YGR091W
YGR156W YJL024C YKL003C
YBR189W YDR087C YJL177W
YDR013W YDR489W YJL072C YOL146W
YGR005C YKR068C YOR210W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YGL129C YLR268W YOL094C
YGR285C YHR064C YJL080C
YCR057C YGR145W YOL021C
YER025W YJR007W YPL237W
YGR091W YHR052W YOL090W
YDL175C YJL050W YOL115W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YGL100W YLR048W YOR016C YPR110C
YBR122C YFR001W YGL076C YLR222C YPL233W YPR112C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YDL075W YEL055C YGR027C YGR200C YLR215C
YER082C YGR090W YPR112C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YDR295C YNL021W YPR179C
YBR253W YIL074C YNL308C
YER081W YHR020W YLR449W
YBR215W YGL129C YKL058W YNL096C
YER165W YGR162W YOL139C
YFL002C YKR081C YOR133W
YGL019W YGL098W YMR309C
YDR190C YIL133C YKR025W YML069W YNL284C
YNL201C YOL039W YOL145C
YAL029C YDR012W YDR201W YNL112W
YDL014W YEL026W YLR197W YOR310C
YDL201W YHR196W YOR144C YOR253W YPL195W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YGL133W YGR084C YIL021W YKR079C YNL153C YOR326W
YDR235W YNL248C YNL258C
YGL241W YHR119W YIL074C
YDR267C YDR378C YDR398W YDR472W YHR170W YLR212C
YER081W YLL004W YOR038C YOR116C YOR136W
YGR081C YLL021W YMR308C YPL020C
YBL027W YFL002C YGL200C YML102W
YGL129C YLR357W YLR406C
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YDR303C YER092W YER148W YNL112W YOL120C YPL143W
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YDR496C YER025W YKL144C YOR272W
YBR130C YER127W YER146W YJL208C
YGR078C YLR200W YNL153C
YDR075W YFR031C YGL147C YJR063W YML069W
YBL026W YJL061W YML065W
YDR211W YGR083C YKR026C YLR291C YOR260W
YLR129W YOR150W YPL131W
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YDL102W YJR006W YJR043C
YAL034W-A YBR211C YIR010W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YEL003W YGR078C YLR200W YML094W YNL153C
