YGL213C YLR398C YPR189W
YLL034C YLR449W YMR242C
YCR092C YNL082W YOL090W
YGL098W YGL145W YLR440C YNL258C YOR075W
YDR121W YNL262W YPR175W
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YDR211W YGR083C YKR026C YLR291C YOR260W
YDR013W YDR489W YJL072C YOL146W
YHR085W YHR197W YNL182C
YDR289C YGL246C YOR048C
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YGL019W YIL035C YOR039W YOR061W
YBR079C YEL036C YER131W YLR367W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YBL018C YKL018W YKL058W YKL081W
YCR092C YDR097C YMR167W YNL082W YOL090W
YJR063W YNL248C YOR340C YOR341W YPR110C
YAR075W YDR301W YMR128W
YKL180W YNL258C YPL093W
YDR211W YHR062C YPL093W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YLR197W YOR078W YPR137W
YCR002C YHR107C YJR076C YLR314C
YDR245W YEL036C YJL183W YJR075W YPL050C
YHR052W YHR085W YKL172W
YGL105W YGL245W YGR264C
YDL014W YEL026W YLR197W YOR310C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YCR002C YDL225W YHR107C YJR076C YLR314C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YEL003W YGR078C YLR200W YML094W YNL153C
YBL035C YIR008C YKL045W YNL102W
YER165W YGR162W YOL139C
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBL008W YBR215W YJR140C YOR038C
YDL040C YHR013C YOR253W
YCL031C YGR090W YLR223C YOR039W
YDR174W YGR002C YJR041C YLR223C YLR264W YMR230W YNL004W YNL182C YNL221C YNR023W YOR332W
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YGR103W YKL081W YPL081W
YDR211W YHL015W YNL021W
YLR175W YLR215C YOR234C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YGR103W YMR049C YOR272W
YBR079C YKL167C YOR056C YPR137W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YBR195C YML102W YPR018W
YBL004W YGL195W YNL096C YPR179C
YBR288C YGR261C YJL024C YPL195W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YBR288C YGR261C YPL195W
YGL049C YGR162W YOR276W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YDR267C YER146W YMR128W YOL039W
YDL060W YDR507C YLR264W
YGL049C YGR162W YJL138C YOL139C
YCR020C-A YEL053C YPR051W
YDR060W YDR174W YER149C YGR214W
YEL002C YGL022W YJL002C YMR149W
YDL014W YLR197W YOR310C
