YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YDL003W YFL008W YIL026C YJL074C
YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
YEL003W YGR078C YLR200W YML094W YNL153C
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
YBR107C YBR211C YDR318W YGR179C YPL018W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YCR092C YDR097C YMR167W YNL082W YOL090W
YBR245C YLR095C YMR044W
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YDL047W YGL197W YJL098W YLR310C YOR267C
YBR115C YDR395W YHR216W
YBL074C YCR063W YHR156C
YGL241W YML007W YMR169C
YDR365C YHR169W YNR043W
YDL175C YIL079C YJL050W YNL299W YOL115W
YBL063W YBR156C YCL029C YDR201W YEL061C YGL061C YKR037C YLR045C YOL069W YPL209C
YDR069C YIL079C YKR099W
YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
YHR172W YLR212C YNL126W
YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
YGL049C YGR162W YHL034C YOL139C
YBR245C YFR013W YLR095C YMR044W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YFR024C-A YNL084C YNL243W
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
YJL099W YMR237W YOR299W
YDR121W YNL262W YPR175W
YGR170W YJR138W YMR176W
YGL208W YHR202W YJL036W YLR196W
YDL100C YER083C YGL020C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YER018C YIL144W YMR117C YOL069W
YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W
YHR012W YJL154C YOR069W
YDR184C YML070W YOR138C
YER071C YIL034C YIR003W YKL007W
YCL054W YDR110W YLL063C
YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
YDL031W YDR496C YLR276C YNL175C YPL043W
YBR081C YDR392W YDR448W YGL112C YHR099W
YDR148C YFR049W YIL125W
YJL203W YLL036C YPR101W
YDL132W YDR054C YDR328C YJR090C
YGR103W YMR049C YOR272W
YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
YJL006C YKL139W YML112W
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YCR093W YEL056W YHR114W
YER070W YGR180C YJL026W
YHR012W YJL053W YJL154C YOR069W YOR132W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YDR424C YLR399C YOL038W
YBL078C YGL206C YGR167W YNL223W
YCR066W YDR381W YGR232W YPL167C
YBR105C YDL036C YLR117C YMR072W
YBR055C YDR075W YGL215W YGR275W YJR009C YKL082C YKL197C YLR231C YNL240C YOR181W
YDL084W YDR381W YNL253W
YGL073W YGR134W YGR284C
YBR097W YLR240W YLR360W YPL120W
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YGL215W YLR028C YNL240C YOR141C
YBL014C YER148W YJL025W YML043C
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YAR007C YDR097C YIR002C YML032C
YLL050C YML098W YMR080C
YDL175C YIL079C YJL050W YOL115W
YBL103C YFR019W YLR196W
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YBR273C YGL048C YGR180C YMR092C
YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YGR155W YJR045C YNL078W
YDL203C YJL052W YJL099W YKL007W YML096W
YDR013W YDR489W YJL072C YOL146W
YDR211W YGR083C YKR026C YLR291C YOR260W
YIL045W YNL127W YPL242C
YJR063W YNL248C YOR340C YOR341W YPR110C
YGL201C YHR070W YJL099W
YGR072W YHR077C YMR080C
YAL051W YBR093C YBR188C YCL059C YEL023C YJL044C YKL210W YMR314W YNL165W YOR172W YPL152W YPL154C YPR045C YPR056W
YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
YIL033C YJL164C YPL203W
YDR381W YKL193C YLR087C YLR419W YOR141C YPL051W YPL147W YPR162C
YJR041C YKL014C YOL144W
YBR034C YBR221C YBR264C YLR358C YOL059W
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YDL140C YLR258W YMR219W YNL127W
YEL024W YGL048C YGL115W
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YDR009W YML051W YPL248C
YBR188C YDL029W YDR108W YLL019C YPL037C YPL220W
YBR148W YMR222C YOR185C
YBR195C YDL042C YDR227W YKR101W YLR442C
Q0085 YDR477W YHR200W
YER002W YHR137W YLR275W YPR131C
YAL034W-A YDR436W YJR007W YNL113W YPL003W
YGL087C YIL075C YNL045W
Q0085 YJR063W YPL082C
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YDR170C YHR202W YNR023W
YDL175C YDR022C YKL010C YML007W YNL118C
YBL047C YDR128W YJR046W YLR239C YOR070C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YER169W YGR284C YHR025W YKR046C YOL115W YPL022W YPL069C
YBR030W YCR066W YDR104C YDR328C YGL156W YKL193C YMR086W YOL088C YOR014W
YER149C YLL021W YLR319C
YBR221C YER178W YFL018C YGR193C YNL071W
YBL103C YCR038C YGR186W
YIL079C YJL050W YOL115W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YAR007C YJL173C YNL312W
YDR099W YNL015W YOR360C YPL220W
YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
YDR113C YGR098C YML034W
YIL033C YLR273C YPL035C
YBR195C YML102W YPR018W
YJL050W YLR430W YMR125W YNL251C YPL190C
YBR238C YNR056C YPL147W
YLR216C YLR288C YOR269W
YFL024C YFR019W YLR435W YNL045W
YEL023C YEL034W YKR025W
YER031C YFL042C YGR218W YIL033C YNR031C YPR103W YPR171W
YBL098W YDR334W YOL098C YOR039W YOR259C
YCR093W YDR214W YHR114W YKL013C YLR027C YLR216C YOR330C
YCL054W YJL164C YMR218C
YIL109C YLR208W YNL049C YPL085W YPR181C
YDR295C YNL021W YOR323C YPR179C
YBR225W YER088C YKL013C YLR074C YNL208W YNL325C YPL160W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YEL041W YER065C YNL240C
YDL076C YDR054C YNL045W
YGR086C YML052W YPL004C
YBR225W YGR266W YPR055W
YGR037C YGR161C YPL254W
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
YLR358C YNL075W YPL231W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YGR180C YHR073W YJL042W YJR060W YKL211C YLR377C YML098W
YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YCL061C YMR048W YNL273W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YDL181W YJR122W YPL254W
YDR398W YDR425W YJR090C YLR219W YPL051W
YDL076C YGL241W YGR237C
YAL043C YDR301W YLR115W YLR277C
YAL016W YDL134C YGL190C
YBL008W YBR215W YJR140C YOR038C
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBL074C YBR055C YBR142W YBR152W YBR237W YDL209C YDR088C YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YKL012W YKL074C YKL078W YKR086W YLR147C YLR298C YML046W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR178W
YLR288C YLR333C YMR191W
YBL067C YBR167C YDL125C YDL155W
YKL052C YKL091C YPR080W
YER062C YMR314W YPR144C
YDR295C YNL021W YPR179C
YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
YDL140C YDR294C YDR381W YFR008W YKL172W YLR181C YMR191W YOR168W YPL037C
YDL005C YDR060W YDR170C YFR004W YHR185C YHR200W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YCR092C YNL082W YOL090W
YFL037W YLR212C YML085C YML124C
YDL092W YML105C YPL210C YPL243W YPR088C
YJR041C YKL014C YLR221C YNR038W YOL144W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
YBL074C YBR055C YBR142W YBR152W YBR237W YDL030W YDL043C YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YJL203W YKL012W YKL074C YKL078W YKR086W YLL036C YLR147C YLR298C YML046W YMR125W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR101W YPR178W
YDR148C YFL018C YIL125W
YBL030C YKL092C YOR153W
YBR079C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W YPR086W
YDL134C YMR028W YPL152W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YCL031C YGR090W YLR223C YOR039W
YJR135C YLR381W YPR046W
YJL124C YKL204W YOR276W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YIR022W YJR010C-A YML055W
YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
YBR288C YGR261C YPL195W
YBR278W YNL262W YPR175W
YAL024C YER155C YHR158C
YBR060C YDL017W YDR052C YHR118C YLL004W YML065W YNL261W YPR162C
YIL115C YJL041W YJL061W
YMR263W YNL330C YOL004W
YDR311W YLR005W YPR056W
YBR279W YGL244W YLR418C YOL145C YOR123C
YCR081W YDR443C YNL025C YPL042C
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YDL102W YJR006W YJR043C
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YAL047C YGR240C YHR172W YLR212C YNL126W
YHR012W YJL053W YJL154C
YFL037W YML085C YML124C
YGR032W YLR342W YPR165W
YBR278W YDR121W YNL262W YPR175W
YAL021C YCR093W YNL288W YNR052C
YBL097W YDR325W YFR031C YLR086W YLR272C
YBR211C YDR318W YGR179C YPL018W
YDR028C YDR422C YDR477W YER027C YGL115W
YCR020C-A YEL053C YPR051W
YBL007C YIR006C YNL084C
YCR086W YCR093W YOR341W
YBR126C YDR074W YML100W YMR261C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YBL079W YDL088C YMR153W
YDL019C YDL173W YDR357C
YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C
YDR289C YGL246C YOR048C
YGR233C YJL005W YNL138W
YBL037W YJR005W YJR058C YOL062C
YCL043C YGL116W YJL092W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YAL016W YDL134C YOR014W
YDR422C YDR477W YGL115W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YGL131C YMR176W YNL330C
YDL173W YDR128W YPR134W
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
YER148W YGR246C YNL039W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YAL024C YGR238C YHR158C
YDL132W YDR054C YDR328C YIL046W
YGR078C YLR200W YNL153C
YLR197W YOR078W YPR137W
YCR066W YDL147W YER002W
YDL130W-A YDL181W YGR008C
YBL076C YDL100C YHR019C
YJL036W YJR109C YNL076W
YKL088W YKR072C YOR054C
YDL108W YDR460W YPR025C
YCR077C YDR037W YER146W YJL124C
YFR002W YGL172W YGR119C YJL041W
YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
YDL019C YDR170C YKL207W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YDL019C YIL034C YLL050C
YKL190W YLR433C YML057W
YGL049C YGR162W YOR276W
YDL003W YDR180W YFL008W YIL026C YJL074C
YGR285C YHR064C YJL080C
YGR081C YLL021W YMR308C YPL020C
YDL040C YHR013C YOR253W
YDL042C YFR028C YJL076W
YGL105W YGL245W YGR264C
YDR477W YGL115W YGL208W
YDL173W YGL131C YMR104C
YAL001C YBR123C YDR362C YGR047C YOR110W
YDL014W YLR197W YOR310C
YBL098W YCR066W YMR110C
YCR072C YKR058W YLR115W
YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YBR112C YCR084C YNL167C
YBR126C YDR074W YER155C YMR261C
YDL047W YIL153W YMR028W
YDR150W YLR060W YMR219W
YDL130W-A YDR324C YMR053C YMR092C YMR302C YPR180W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YKL135C YLR170C YPL259C YPR029C
YDL116W YGL092W YGL100W YJR042W YKL057C YKR082W YLR208W
YDL175C YJL050W YOL115W
YAL007C YAR002C-A YGL200C YML012W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YEL032W YJL044C YKL023W
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YDR365C YHR169W YJL033W YLR197W YNR043W
YDR369C YMR224C YNL250W
YAR071W YDR108W YDR519W
YIR022W YJR010C-A YLR066W YML055W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YJR066W YLR373C YPL128C
YDL042C YDR227W YLR442C
YBR156C YEL061C YFL037W YGR113W YML085C YML124C YPL209C
YHR154W YJL047C YLR320W YPR164W
YHR085W YHR197W YNL182C
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YBR082C YDR059C YDR069C YDR177W YEL037C YFR010W YGL141W YHL030W YHR052W YHR200W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
YGR200C YHR187W YLR384C YPL086C YPL101W
YBR296C YDL076C YEL032W YML028W YOR179C
YDR422C YDR477W YER027C YGL115W YGL208W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YDR176W YDR448W YGR252W YOR023C YPL254W
YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
YBL103C YJR047C YKL095W
YDR369C YGL011C YKL206C
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YGL049C YGR162W YJL138C YOL139C
YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YDL132W YDR328C YJR090C YOL133W
YBR097W YBR128C YLR240W YPL120W
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YFL037W YJR132W YLR106C
YDL019C YDR022C YJR156C
YBR097W YLR240W YPL120W
YDR006C YHR104W YPR135W
YDR150W YDR335W YKL104C
YCR002C YHR107C YJR076C YLR314C
YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YHR052W YHR085W YKL172W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDR318W YGR179C YPL018W
YDL216C YDR179C YIL071C YMR025W YOL117W
YBL058W YBR170C YDL126C YDR049W YGR048W
YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
YDL130W-A YDR369C YGL043W YGL087C YJL044C YML126C YPL220W
YDR480W YHR084W YPL049C
YDR153C YGL206C YGR167W YJR125C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YBR198C YGR274C YML015C YMR005W YPL011C
YBL074C YDR283C YOR308C
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YER107C YIL115C YJL041W YJL061W YMR047C
YBR288C YGR261C YJL024C YPL195W
YBR188C YDR473C YDR482C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YDR202C YDR328C YJR033C
YDR477W YER027C YGL115W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YCL059C YLR350W YPR103W
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YCR002C YDL225W YHR107C YJR076C YLR314C
YDR283C YKL143W YML091C
YER082C YGR090W YPR112C
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YDR463W YMR031C YOL006C YOR179C YPL032C YPR188C
YFL024C YHR090C YOR244W
YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
YJL099W YKR027W YLR330W YMR237W YOR299W
