YBL024W YDL143W YOR374W YPR189W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YLR197W YOR078W YPR137W
YIL072W YNL273W YOL016C
YDR295C YNL021W YPR179C
YAL034W-A YBR211C YIR010W
YDL003W YFL008W YIL026C YJL074C YPR007C
YBR236C YDL115C YDR392W YGR097W YGR252W YLR055C YML010W YOL148C
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YAL007C YAR002C-A YGL200C YML012W
YDL092W YML105C YPL210C YPL243W YPR088C
YDL100C YER083C YGL020C
YKL190W YLR433C YML057W
YDR028C YDR422C YDR477W YER027C YGL115W
YER148W YGR246C YNL039W
YHL002W YHR191C YLR131C
YJR041C YKL014C YOL144W
YGL019W YIL035C YOR039W YOR061W
YML095C YMR201C YPL022W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YHL019C YKL135C YLR170C YPL259C YPR029C
YDL100C YER132C YGR041W
YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR221C YIL046W YPL138C
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
YDR289C YGL246C YOR048C
YJL124C YKL204W YOR276W
YCL035C YDR128W YLL040C
YIR022W YJR010C-A YML055W
YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YAL034W-A YIR010W YJR112W YPL233W
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YDL003W YFL008W YIL026C YJL074C
YBR167C YDR363W-A YPL179W YPR073C
YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YDL102W YJR006W YJR043C
YBR081C YDR392W YDR448W YGL112C YHR099W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL130W-A YDL181W YGR008C
YBR081C YDR167W YDR176W YDR448W YGR252W YOR023C YPL254W
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YDR314C YKL101W YPL048W
YKL041W YLR025W YPR173C
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YDL195W YDR392W YJR033C
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
YDR166C YFR037C YLR276C
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YDR121W YGL133W YJL065C YOR304W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YCR020C-A YEL053C YPR051W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YBR288C YGR261C YJL024C YPL195W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YBL014C YJL025W YML043C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YAL024C YER155C YHR158C
YBL078C YGL206C YGR167W YNL223W
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YCR086W YER015W YPL137C YPR189W
YFL024C YHR090C YOR244W
YIR022W YJR010C-A YLR066W YML055W
YFL037W YJR132W YLR106C
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDR009W YML051W YPL248C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
YDL134C YMR028W YPL152W
YBL026W YCR077C YDR378C YER112W YNL147W
YGR135W YIL002C YOR137C
YCR002C YDL225W YHR107C YJR076C YLR314C
YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
YDL047W YGL197W YJL098W YLR310C YOR267C
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YBR198C YGR274C YML015C YMR005W YPL011C
YDR369C YMR224C YNL250W
YBR097W YBR128C YLR240W YPL120W
YBL041W YBR082C YDL007W YDL020C YDL097C YDL147W YDR069C YDR177W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YER094C YFL007W YFR004W YFR010W YFR050C YFR052W YGL011C YGL048C YGL058W YGR135W YGR184C YGR232W YGR253C YHL030W YHR027C YHR052W YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YHR148W YJR002W YNL075W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YER107C YIL115C YJL041W YJL061W YMR047C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
YBL074C YDR283C YOR308C
YAL001C YBR123C YDR362C YGR047C YOR110W
YAR007C YDR097C YIR002C YML032C
YER018C YIL144W YMR117C YOL069W
YAL016W YDL134C YGL190C
YCL031C YGR090W YLR223C YOR039W
YBR097W YLR240W YPL120W
YJR041C YKL014C YLR221C YNR038W YOL144W
YJL099W YMR237W YOR299W
YGR239C YOL148C YOR219C
YGR103W YMR049C YOR272W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YER070W YGR180C YIL066C YJL026W
YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
YDR121W YNL262W YPR175W
YBL074C YCR063W YHR156C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YCR035C YDL073W YGR071C YGR171C YMR214W
YDR392W YGL048C YLR270W YMR302C
YHR064C YOR035C YPL151C
YGR086C YML052W YPL004C
YDR113C YGR098C YML034W
YFR024C-A YNL084C YNL243W
YGR072W YHR077C YMR080C
YDR477W YGL115W YGL208W
YBR078W YLR060W YOL078W
YDR169C YLR055C YLR075W
YBR194W YML007W YPR189W
YDL197C YDL210W YDR176W YIR003W
YBL041W YDL044C YDL122W YML101C YOR386W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YER126C YMR302C YNL265C
YBR267W YGL099W YHR170W
YBR054W YHR069C YKL046C YLR427W YOL005C YOR386W YPL088W
YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YBL097W YDR325W YFR031C YLR086W YLR272C
YDR477W YER027C YGL115W
YGR233C YJL005W YNL138W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YBR195C YDL042C YDR227W YKR101W YLR442C
YER149C YLL021W YLR313C YLR319C YNL271C
YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
YBR278W YDR121W YNL262W YPR175W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YCL010C YDR395W YFL017C YGL200C YJL042W
YBR211C YGR195W YMR145C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YJR064W YJR125C YNL107W
YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YDR013W YDR489W YJL072C YOL146W
YDR049W YHR086W YKR058W YLL052C YNL251C YPL007C
YBL030C YKL092C YOR153W
YDL193W YDR127W YEL026W YGR186W YNL265C
YJR066W YLR373C YPL128C
YDL176W YIL041W YIL150C
YGR266W YJL024C YLR323C YNL150W YPR154W
YBR151W YHR001W YIR003W YLR246W YNL177C
YCR095C YNL032W YNL099C
YBL007C YFR024C-A YOR181W
YJR063W YNL248C YOR340C YOR341W YPR110C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YAL047C YGR240C YHR172W YLR212C YNL126W
YER164W YJL011C YNL243W
YDR211W YGR083C YKR026C YLR291C YOR260W
YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
YCL061C YMR048W YNL273W
YBL011W YBR167C YPL247C YPR112C
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YFR019W YFR021W YLR386W YNL054W YNL325C
YGL100W YJL207C YKR093W YNL243W
YJR091C YKL048C YNL199C
YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBL024W YKR027W YLR083C
YCR081W YKR098C YMR257C
YAL059W YFL021W YMR091C
YBR156C YEL061C YFL037W YGR113W YML085C YML124C YPL209C
YBL052C YJR082C YOR064C YPL129W YPR031W
YGR155W YJR045C YNL078W
YBR060C YDL017W YDR052C YHR118C YLL004W YML065W YNL261W YPR162C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YDL116W YGL092W YGL100W YJR042W YKL057C YKR082W YLR208W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YFR002W YGL172W YGR119C YJL041W
YDL076C YDR127W YDR388W
YDR218C YGL055W YGR048W YOR111W
YDL100C YDR049W YDR288W YJL042W YLR310C YOR374W
YBR084W YER083C YJL035C YJR122W YOR386W
YDR324C YMR093W YPL126W YPL160W
YDR283C YKL143W YML091C
YDL132W YDR054C YDR328C YJR090C
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YKL088W YKR072C YOR054C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C
YER082C YGR090W YPR112C
YJL042W YJL053W YJL107C YLL021W
YER090W YKL211C YLR180W
YBR112C YCR084C YNL167C
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YGR005C YGR186W YPL129W
YBR288C YGR261C YPL195W
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR079C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W YPR086W
YBR193C YKL182W YMR250W YMR268C
YAR007C YJL173C YNL312W
YER149C YLL021W YLR319C
YBL097W YFR031C YLR086W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
YDL132W YDR328C YJR090C YOL133W
YJL039C YLR355C YPR154W
YHR012W YJL154C YOR069W
YLR288C YOR368W YPL194W
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
YBR278W YNL262W YPR175W
YER071C YIL034C YIR003W YKL007W
YDR224C YER030W YOL012C
YGR081C YLL021W YMR308C YPL020C
YBR188C YGL073W YKL007W YOL006C
YFR019W YHR061C YLR388W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YHR012W YJL053W YJL154C
YHR172W YLR212C YNL126W
YKL135C YLR170C YPL259C YPR029C
YDR295C YNL021W YOR323C YPR179C
YDR034C YJR032W YPL255W
YDL040C YHR013C YOR253W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
YJL099W YKR027W YLR330W YMR237W YOR299W
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YDR388W YGR191W YOL005C YPR008W
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YCR002C YHR107C YJR076C YLR314C
YGL131C YMR176W YNL330C
YIL070C YJR140C YPL153C
YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YAL051W YHR016C YLR355C
YAL021C YCR093W YNL288W YNR052C
YBL079W YDL088C YMR153W
YBL004W YKR093W YLR454W
YDR176W YDR448W YGR252W YOR023C YPL254W
YBR203W YHR166C YLR430W
YBR245C YLR095C YMR044W
YDR027C YDR484W YJL029C YJL034W
YIL115C YJL041W YJL061W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YDL132W YDR054C YDR328C YFL009W YOR057W
YHR012W YJL053W YJL154C YOR069W YOR132W
YDL030W YDL043C YJL203W
YBR195C YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL126W
YDR424C YDR488C YKR054C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
YBR125C YNL216W YNL304W
YBL046W YKR077W YNR037C
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YAL013W YBL054W YBR095C YDL076C YDR207C YER088C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YAL024C YGR238C YHR158C
YDR093W YGR195W YGR216C YGR281W YJL107C
YER070W YGR180C YJL026W
YCR081W YDR443C YNL025C YPL042C
YBL007C YIR006C YNL084C
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YCR092C YNL082W YOL090W
YBR093C YKL167C YML017W
YGL241W YJR091C YLR418C
YHR052W YHR085W YKL172W
YBR115C YDR395W YHR216W
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YAL016W YDL134C YOR014W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YDL176W YJR022W YOR007C
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YBR101C YDL100C YOR303W
YAL017W YDR044W YGR094W
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YFL037W YML085C YML124C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
YDR460W YGL026C YPL116W
YDR515W YJR065C YLR291C
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDL108W YDR460W YPR025C
YDR480W YHR084W YPL049C
YGL213C YLR398C YPR189W
YBR126C YDR074W YER155C YMR261C
YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YGL105W YGL245W YGR264C
YCR092C YDR097C YMR167W YNL082W YOL090W
YDL122W YDR515W YKR068C YOL038W YOR086C YPL179W YPR171W
YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
YBR195C YML102W YPR018W
YAL021C YAR035W YHR127W
YDR311W YLR005W YPR056W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YAL016W YDL134C YPL152W
YEL056W YLL022C YPL001W
YBL058W YBR170C YDL126C YDR049W YGR048W
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YGR271W YKL052C YPL122C
YBL014C YER148W YJL025W YML043C
YBR245C YFR013W YLR095C YMR044W
YGL241W YOR224C YOR265W
YGR129W YIR021W YMR165C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YDR341C YDR457W YGL238W YGR204W YJL052W
YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
YJL203W YLL036C YPR101W
YDL171C YLR043C YLR256W
YJR135C YLR381W YPR046W
