YAL001C	YBR123C
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL021C	YGR134W
YAL024C	YHR158C
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YOL090W
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YGL241W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YPL012W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR137W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YER074W
YBL027W	YFR032C-A
YBL027W	YGL103W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YML073C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YNL102W
YBL037W	YOL062C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YOL038W
YBL041W	YOR157C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR090W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YER172C
YBL074C	YLR275W
YBL074C	YOR308C
YBL084C	YKL022C
YBL084C	YOR249C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL103W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR287C-A
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR063W
YBL099W	YJR121W
YBR010W	YEL056W
YBR010W	YLL022C
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL103W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YML073C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR299W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR367W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YBR152W
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLR275W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR082C
YBR060C	YHR118C
YBR072W	YNL064C
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YHR086W
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YMR125W
YBR119W	YOR159C
YBR119W	YPR057W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL198W
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR215W
YBR146W	YJR101W
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNR037C
YBR146W	YPL013C
YBR152W	YDL098C
YBR152W	YER029C
YBR152W	YGR091W
YBR152W	YOR308C
YBR160W	YPL256C
YBR171W	YPL094C
YBR175W	YKL018W
YBR175W	YPL138C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YML073C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL135C
YBR193C	YPR070W
YBR193C	YPR168W
YBR195C	YML102W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGR274C
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL047W
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YGR179C
YBR211C	YLR381W
YBR234C	YIL062C
YBR234C	YKL013C
YBR234C	YNR035C
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPL217C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YMR218C
YBR257W	YDR478W
YBR257W	YNL221C
YBR267W	YDR101C
YBR280C	YNL141W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YNL253W
YCL011C	YOL139C
YCL024W	YDR507C
YCL031C	YGR090W
YCL043C	YHR204W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YPL093W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR092W
YCR009C	YLR429W
YCR014C	YDL007W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YKL145W
YCR020W-B	YCR052W
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR033W	YGL194C
YCR042C	YML114C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL177C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR060W	YPL235W
YCR071C	YDR237W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YMR193W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YNL215W
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL007W	YDL097C
YDL007W	YDR427W
YDL007W	YFR052W
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YOR117W
YDL007W	YOR261C
YDL018C	YHR110W
YDL018C	YML012W
YDL030W	YDL098C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGL128C
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YLR275W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YOR308C
YDL030W	YOR319W
YDL030W	YPL151C
YDL030W	YPR082C
YDL030W	YPR101W
YDL044C	YLR139C
YDL047W	YGR161C
YDL047W	YKR028W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL053C	YHR121W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YPL012W
YDL060W	YPL204W
YDL075W	YDL082W
YDL075W	YDR101C
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YKL180W
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR367W
YDL075W	YML073C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPR067W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL097C	YDR427W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YOR117W
YDL097C	YOR261C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR091W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPR082C
YDL099W	YDR517W
YDL102W	YJR043C
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOL142W
YDL111C	YOR001W
YDL131W	YDL182W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL160C	YDR378C
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YOR308C
YDL160C	YPR082C
YDL165W	YPR072W
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YOR332W
YDL195W	YLR208W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL216C	YDR179C
YDL225W	YHR107C
YDR001C	YER177W
YDR028C	YER133W
YDR028C	YER177W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR215W
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNR037C
YDR041W	YPL013C
YDR060W	YDR496C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YLL034C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL093W
YDR062W	YMR296C
YDR073W	YJL176C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPR016C
YDR127W	YKL104C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YOL148C
YDR145W	YPL254W
YDR152W	YGR173W
YDR159W	YOL072W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNR037C
YDR175C	YPL013C
YDR176W	YDR392W
YDR176W	YGR274C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPL254W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YGL150C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YPL235W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YNL222W
YDR195W	YPR107C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YOR260W
YDR211W	YPL237W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YPL082C
YDR228C	YHR216W
YDR228C	YMR061W
YDR233C	YPL154C
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YHR086W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML049C
YDR235W	YMR125W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YMR193W
YDR238C	YGL137W
YDR240C	YER029C
YDR240C	YHR086W
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YMR125W
YDR245W	YGR132C
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR246W	YDR407C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YMR218C
YDR254W	YGR179C
YDR254W	YLR381W
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR295C	YNL021W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPL217C
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YPR070W
YDR308C	YPR168W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR137W
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR347W	YGL129C
YDR347W	YGR215W
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNR037C
YDR347W	YPL013C
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YHR090C
YDR359C	YJL081C
YDR359C	YML007W
YDR359C	YNL107W
YDR378C	YER029C
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YLR275W
YDR378C	YOR308C
YDR378C	YPR082C
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YMR218C
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YOR117W
YDR427W	YOR261C
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YPR041W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR137W
YDR462W	YGR220C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YMR218C
YDR478W	YNL221C
YDR496C	YGL076C
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL034C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPR016C
YDR517W	YIL109C
YDR517W	YPR181C
YEL003W	YML094W
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YJL081C
YEL018W	YNL107W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YOL054W
YER007C-A	YJR014W
YER012W	YFR050C
YER012W	YFR052W
YER012W	YGR135W
YER012W	YOL038W
YER012W	YOR157C
YER017C	YMR089C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YHR041C
YER022W	YLR071C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL135C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YGR083C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR091W
YER029C	YHR086W
YER029C	YIR009W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YML049C
YER029C	YMR125W
YER029C	YMR240C
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPR082C
YER029C	YPR101W
YER050C	YGL129C
YER074W	YFR032C-A
YER074W	YGL076C
YER074W	YGL103W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YML073C
YER074W	YMR142C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YPL090C
YER074W	YPL198W
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER120W	YHL020C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YKR021W
YER125W	YOR124C
YER131W	YLR150W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER140W	YOR154W
YER148W	YGR274C
YER148W	YPL082C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER157W	YNL051W
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR091W
YER172C	YGR278W
YER172C	YJL124C
YER172C	YLR275W
YER172C	YML049C
YER172C	YMR125W
YER172C	YMR213W
YER172C	YMR240C
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPR082C
YER172C	YPR101W
YER177W	YLR028C
YER178W	YNL071W
YFL008W	YJL074C
YFL024C	YHR090C
YFL024C	YJL081C
YFL024C	YML007W
YFL024C	YNL107W
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YJL041W
YFR031C	YLR272C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR287C-A
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR050C	YGR135W
YFR050C	YOL038W
YFR050C	YOR157C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YOR117W
YFR052W	YOR261C
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL049C	YGL173C
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YOL139C
YGL061C	YGR113W
YGL061C	YKL052C
YGL061C	YKR083C
YGL076C	YGL103W
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLR075W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YPL093W
YGL076C	YPL198W
YGL094C	YKL025C
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL105W	YGR264C
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YPL151C
YGL120C	YPR101W
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YLR071C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YPR070W
YGL127C	YPR168W
YGL128C	YLR275W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YPL151C
YGL128C	YPR101W
YGL129C	YGR215W
YGL129C	YJR101W
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNR037C
YGL129C	YPL013C
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YPL235W
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YPR070W
YGL151W	YPR168W
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YOL139C
YGL195W	YKL029C
YGL195W	YKL104C
YGL200C	YML012W
YGL200C	YOR016C
YGL206C	YGR167W
YGL233W	YJL085W
YGL240W	YKL022C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPR187W
YGR017W	YLR410W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR081C	YMR308C
YGR081C	YPL012W
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR063W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YLR275W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPR082C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YLR106C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPR016C
YGR113W	YKL052C
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR130C	YMR031C
YGR132C	YGR231C
YGR132C	YJL183W
YGR134W	YJR011C
YGR135W	YOL038W
YGR135W	YOR157C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR166W	YKR068C
YGR166W	YMR218C
YGR179C	YLR381W
YGR180C	YJL026W
YGR180C	YOR230W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR215W	YJR101W
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNR037C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YMR193W
YGR231C	YJL183W
YGR231C	YLR342W
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR261C
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR227C
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YPL151C
YHL015W	YKL180W
YHL015W	YML073C
YHL019C	YKL135C
YHL019C	YPR029C
YHL030W	YHR027C
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR261C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLR075W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL090C
YHL033C	YPL198W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR013C	YOR253W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YOR117W
YHR027C	YOR261C
YHR029C	YLR287C-A
YHR034C	YPL235W
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL034C
YHR052W	YLR106C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR052W	YPR016C
YHR064C	YNL209W
YHR069C	YHR081W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YPL093W
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YMR125W
YHR089C	YLR175W
YHR090C	YJL081C
YHR090C	YNL107W
YHR102W	YOR353C
YHR147C	YLR439W
YHR147C	YMR193W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR167W	YML062C
YHR167W	YNL253W
YHR179W	YPL171C
YHR193C	YPL037C
YHR216W	YML056C
YHR216W	YMR142C
YIL017C	YMR135C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YPR187W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR123C
YIL062C	YKL013C
YIL062C	YNR035C
YIL075C	YKL145W
YIL075C	YOR117W
YIL075C	YOR261C
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL103W	YKL191W
YIL103W	YOR133W
YIL109C	YPR181C
YIL115C	YJL041W
YIL115C	YJL061W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YPL082C
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YPL143W
YIL133C	YPL198W
YIL142W	YNL212W
YIL142W	YOR281C
YIL144W	YOL069W
YIR006C	YNL084C
YIR008C	YNL102W
YIR009W	YML049C
YIR009W	YMR240C
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YKR025W
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL026W	YOR230W
YJL033W	YMR290C
YJL041W	YJL061W
YJL041W	YMR047C
YJL052W	YJR009C
YJL053W	YJL154C
YJL053W	YOR069W
YJL066C	YMR203W
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YNL215W
YJL081C	YPL235W
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR082C
YJL138C	YOL139C
YJL154C	YOR069W
YJL154C	YOR132W
YJL176C	YMR033W
YJL176C	YPR034W
YJL177W	YKL180W
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YPL090C
YJL177W	YPL198W
YJL183W	YJR075W
YJL184W	YKR038C
YJR005W	YOL062C
YJR041C	YKL014C
YJR042W	YKL057C
YJR042W	YLR208W
YJR045C	YLR203C
YJR050W	YMR213W
YJR050W	YPL151C
YJR050W	YPR101W
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YPR110C
YJR063W	YPR187W
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOR217W
YJR084W	YPR082C
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNR037C
YJR101W	YPL013C
YJR104C	YMR038C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPR016C
YKL013C	YNR035C
YKL014C	YMR290C
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR102C
YKL022C	YOR249C
YKL028W	YKR062W
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL052C	YKR083C
YKL057C	YLR208W
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL080W	YOR332W
YKL088W	YKR072C
YKL088W	YOR039W
YKL088W	YOR054C
YKL122C	YML105C
YKL122C	YPR088C
YKL135C	YPL259C
YKL135C	YPR029C
YKL139W	YML112W
YKL145W	YOR117W
YKL145W	YOR261C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YPL013C
YKL172W	YLR196W
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKL191W	YOR133W
YKL196C	YLR440C
YKL196C	YOR036W
YKL214C	YMR125W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YPL082C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YMR193W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YPL126W
YKR068C	YMR218C
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YMR193W
YLL002W	YNL246W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL022C	YNL030W
YLL022C	YOL054W
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL093W
YLR028C	YMR120C
YLR052W	YNL215W
YLR052W	YPL235W
YLR071C	YML007W
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL135C
YLR071C	YPR070W
YLR071C	YPR168W
YLR075W	YLR150W
YLR075W	YLR287C-A
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YPL090C
YLR075W	YPL198W
YLR085C	YNL107W
YLR085C	YPL235W
YLR102C	YOR249C
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YPL093W
YLR146C	YPR069C
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YOR063W
YLR175W	YPL012W
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR208W	YPL085W
YLR208W	YPR181C
YLR264W	YNL096C
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPR057W
YLR275W	YPR082C
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C-A	YML073C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR298C	YMR125W
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YOL139C
YLR367W	YOR056C
YLR385C	YLR399C
YLR385C	YNL107W
YLR399C	YNL107W
YLR399C	YPL235W
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR123C
YLR430W	YNL251C
YLR436C	YMR304W
YLR439W	YMR024W
YLR439W	YMR193W
YLR447C	YOR270C
YML007W	YNL236W
YML007W	YNR010W
YML007W	YOL135C
YML007W	YPR070W
YML007W	YPR168W
YML015C	YMR005W
YML015C	YMR227C
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPL151C
YML049C	YPR082C
YML049C	YPR101W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL253W
YML071C	YNL041C
YML071C	YNL051W
YML073C	YMR142C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL301C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR024W	YMR193W
YMR033W	YMR091C
YMR033W	YPR034W
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR091C	YPL082C
YMR091C	YPR034W
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL151C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YPL013C
YMR188C	YNR037C
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL151C
YMR240C	YPR082C
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YPR041W
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPR016C
YNL025C	YNL236W
YNL030W	YOL054W
YNL041C	YNL051W
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPR067W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL107W	YPL235W
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL215W	YPL235W
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YPR070W
YNL236W	YPR168W
YNL262W	YPR175W
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YPL090C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL135C
YNR010W	YPR070W
YNR010W	YPR168W
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YOR210W
YOL005C	YPR187W
YOL021C	YOL142W
YOL021C	YOR001W
YOL038W	YOR157C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL198W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPR016C
YOL127W	YPR067W
YOL135C	YPR070W
YOL135C	YPR168W
YOL139C	YOR276W
YOL142W	YOR001W
YOL145C	YOR039W
YOL145C	YOR123C
YOL148C	YPL047W
YOL148C	YPL254W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPR016C
YOR069W	YOR132W
YOR117W	YOR261C
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL198W
YOR308C	YPR082C
YOR340C	YPR110C
YOR340C	YPR187W
YPL012W	YPL126W
YPL012W	YPL217C
YPL085W	YPR181C
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPR137W
YPL139C	YPL181W
YPL151C	YPR101W
YPL217C	YPR137W
YPL259C	YPR029C
YPR070W	YPR168W
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
