YAL010C	YDR054C
YAL013W	YBR095C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YOR014W
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YCR020W-B
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YLR150W
YAL017W	YMR021C
YAL017W	YMR237W
YAL017W	YNL247W
YAL017W	YPR034W
YAL019W	YDL036C
YAL019W	YDL147W
YAL019W	YDR365C
YAL019W	YDR381W
YAL019W	YDR448W
YAL019W	YGR078C
YAL019W	YKR071C
YAL019W	YLR435W
YAL019W	YML104C
YAL021C	YBL003C
YAL021C	YCR093W
YAL021C	YDL053C
YAL021C	YDL081C
YAL021C	YDR087C
YAL021C	YDR174W
YAL021C	YDR252W
YAL021C	YFL016C
YAL021C	YHR121W
YAL021C	YHR193C
YAL021C	YKL054C
YAL021C	YNL288W
YAL021C	YOR157C
YAL024C	YBL058W
YAL027W	YDL147W
YAL027W	YDR174W
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHR121W
YAL027W	YIL095W
YAL027W	YLL018C
YAL027W	YLR175W
YAL027W	YML095C
YAL027W	YMR128W
YAL027W	YPL004C
YAL027W	YPL146C
YAL028W	YMR186W
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDL043C
YAL032C	YDR074W
YAL034C	YFR004W
YAL043C	YDL147W
YAL043C	YDR301W
YAL043C	YJL052W
YAL043C	YLR115W
YAL043C	YLR303W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL051W	YDL019C
YAL051W	YKL157W
YAL051W	YOR310C
YAL051W	YPL146C
YAL053W	YFR004W
YAL059W	YMR124W
YAL059W	YNR053C
YAL061W	YLR015W
YAR003W	YDR172W
YAR003W	YER062C
YAR003W	YJR070C
YAR003W	YLR015W
YAR042W	YDL019C
YAR042W	YFR024C-A
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YOR310C
YAR042W	YPR080W
YAR053W	YGR104C
YAR071W	YBR093C
YAR071W	YOR375C
YBL003C	YBR049C
YBL003C	YBR195C
YBL003C	YCL011C
YBL003C	YDL019C
YBL003C	YDR054C
YBL003C	YDR174W
YBL003C	YDR310C
YBL003C	YDR463W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL018W
YBL003C	YER092W
YBL003C	YER095W
YBL003C	YGL112C
YBL003C	YGL227W
YBL003C	YGL252C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YHR090C
YBL003C	YHR193C
YBL003C	YIL076W
YBL003C	YJL047C
YBL003C	YJL115W
YBL003C	YJR010C-A
YBL003C	YJR052W
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR052W
YBL003C	YLR150W
YBL003C	YLR362W
YBL003C	YLR399C
YBL003C	YML012W
YBL003C	YMR014W
YBL003C	YMR072W
YBL003C	YMR075W
YBL003C	YMR284W
YBL003C	YOL068C
YBL003C	YOR172W
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPR052C
YBL003C	YPR162C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL013W	YMR109W
YBL016W	YLR259C
YBL016W	YNL246W
YBL016W	YOL148C
YBL019W	YCR020W-B
YBL022C	YDL115C
YBL022C	YER062C
YBL026W	YJL124C
YBL026W	YPR178W
YBL037W	YER023W
YBL037W	YJL084C
YBL037W	YNL265C
YBL039C	YGR170W
YBL039C	YKR101W
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YMR205C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YGL011C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR150W
YBL045C	YPR191W
YBL048W	YMR304W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YHR064C
YBL058W	YLR249W
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YOR342C
YBL058W	YPR135W
YBL060W	YJL047C
YBL060W	YMR214W
YBL060W	YNL216W
YBL071C	YGL167C
YBL089W	YBR267W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGR104C
YBL093C	YHR121W
YBL093C	YLR150W
YBL097W	YDR388W
YBL097W	YHL002W
YBL097W	YLR086W
YBL105C	YBR166C
YBL105C	YIL143C
YBL105C	YMR113W
YBL105C	YMR219W
YBL105C	YNL232W
YBR001C	YBR127C
YBR001C	YDR388W
YBR001C	YGL106W
YBR001C	YOL016C
YBR006W	YGR086C
YBR011C	YJL047C
YBR011C	YKR043C
YBR011C	YLL060C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YMR288W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YKL135C
YBR020W	YDR510W
YBR026C	YDR054C
YBR026C	YOR260W
YBR028C	YIL144W
YBR034C	YFR004W
YBR034C	YLR315W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR049C	YDR174W
YBR049C	YDR490C
YBR049C	YMR035W
YBR049C	YOR261C
YBR054W	YDR381W
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YPR178W
YBR057C	YDL076C
YBR057C	YLL040C
YBR057C	YLR347C
YBR062C	YMR083W
YBR065C	YDR429C
YBR065C	YKL081W
YBR065C	YKR048C
YBR065C	YMR186W
YBR065C	YPL004C
YBR065C	YPR080W
YBR066C	YCR082W
YBR069C	YDL100C
YBR069C	YDR427W
YBR069C	YHR064C
YBR080C	YDL147W
YBR080C	YDR427W
YBR080C	YFR010W
YBR080C	YGL048C
YBR080C	YHR027C
YBR080C	YIL075C
YBR080C	YOR261C
YBR081C	YCL010C
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YLR055C
YBR081C	YOL148C
YBR082C	YDL053C
YBR082C	YDR059C
YBR083W	YJL093C
YBR083W	YLR200W
YBR089W	YNL061W
YBR094W	YLL034C
YBR095C	YDL076C
YBR097W	YDR388W
YBR103W	YDR087C
YBR103W	YHR121W
YBR103W	YJR009C
YBR103W	YLR347C
YBR103W	YOR028C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR112C	YDR172W
YBR112C	YFR010W
YBR112C	YLR015W
YBR112C	YLR435W
YBR125C	YKR081C
YBR125C	YPL001W
YBR126C	YCL040W
YBR126C	YDL147W
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YMR261C
YBR127C	YDR202C
YBR127C	YDR328C
YBR127C	YGL227W
YBR127C	YGR155W
YBR127C	YHR090C
YBR127C	YKL082C
YBR127C	YLR225C
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YPR036W
YBR127C	YPR116W
YBR130C	YDR054C
YBR130C	YDR381W
YBR130C	YGL106W
YBR130C	YKL130C
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR136W	YOR260W
YBR139W	YDR087C
YBR139W	YER062C
YBR139W	YHR064C
YBR139W	YOR267C
YBR142W	YBR218C
YBR142W	YDL240W
YBR142W	YER035W
YBR142W	YHR193C
YBR142W	YLR249W
YBR142W	YMR229C
YBR142W	YNL061W
YBR149W	YDR229W
YBR149W	YPR075C
YBR151W	YNL126W
YBR162C	YOR323C
YBR166C	YLR022C
YBR166C	YNL317W
YBR167C	YNL246W
YBR168W	YER021W
YBR170C	YDL126C
YBR170C	YER098W
YBR170C	YGR048W
YBR186W	YHR104W
YBR189W	YDL134C
YBR189W	YDL188C
YBR189W	YFR024C-A
YBR189W	YGL167C
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YOR310C
YBR189W	YPL037C
YBR195C	YDR174W
YBR195C	YDR388W
YBR195C	YKR081C
YBR196C	YDR172W
YBR196C	YJR010C-A
YBR196C	YMR186W
YBR208C	YJL115W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YPL018W
YBR211C	YPR046W
YBR218C	YGL106W
YBR218C	YJL092W
YBR221C	YDL239C
YBR221C	YNL071W
YBR223C	YGL082W
YBR225W	YGL197W
YBR225W	YLR310C
YBR225W	YOR157C
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YLR150W
YBR229C	YML056C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR269W
YBR235W	YDR221W
YBR235W	YER095W
YBR235W	YNR047W
YBR236C	YER095W
YBR238C	YLR435W
YBR248C	YDR172W
YBR248C	YER151C
YBR248C	YLR401C
YBR264C	YOR261C
YBR267W	YDR381W
YBR267W	YIR039C
YBR267W	YKR048C
YBR269C	YMR229C
YBR274W	YPL203W
YBR278W	YCL032W
YBR278W	YDR174W
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YKL104C
YBR278W	YPR052C
YBR279W	YDR381W
YBR279W	YDR388W
YBR279W	YGR170W
YBR279W	YLR430W
YBR279W	YOR040W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR279W	YPR162C
YCL010C	YDR448W
YCL010C	YGL112C
YCL010C	YOL148C
YCL011C	YDR381W
YCL011C	YGL120C
YCL011C	YHL034C
YCL011C	YJR032W
YCL011C	YKR081C
YCL011C	YLR432W
YCL011C	YNL253W
YCL014W	YDR087C
YCL014W	YDR243C
YCL014W	YDR288W
YCL014W	YDR388W
YCL014W	YFR053C
YCL014W	YGL227W
YCL014W	YHR064C
YCL014W	YJL052W
YCL014W	YKR048C
YCL014W	YML010W
YCL014W	YMR186W
YCL029C	YDR466W
YCL029C	YER139C
YCL029C	YGL148W
YCL029C	YMR019W
YCL029C	YOR269W
YCL032W	YHL024W
YCL032W	YLR249W
YCL032W	YLR362W
YCL032W	YPL001W
YCL035C	YDR172W
YCL040W	YHR121W
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YLR249W
YCL040W	YML092C
YCL040W	YOR310C
YCL040W	YOR321W
YCL040W	YPL061W
YCL054W	YDR288W
YCL057W	YLR006C
YCL057W	YNL307C
YCL057W	YPR002W
YCL061C	YER021W
YCL061C	YOL021C
YCR003W	YDL148C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDL147W
YCR014C	YDR427W
YCR014C	YFR010W
YCR014C	YHR027C
YCR014C	YHR200W
YCR014C	YOR261C
YCR016W	YDL240W
YCR016W	YGR237C
YCR016W	YLR022C
YCR016W	YLR175W
YCR016W	YNL061W
YCR016W	YPL009C
YCR020W-B	YDL147W
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YKL091C
YCR020W-B	YKR008W
YCR020W-B	YOL070C
YCR020W-B	YPR034W
YCR024C	YDR054C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGL120C
YCR035C	YKL129C
YCR035C	YMR229C
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOL115W
YCR035C	YOR001W
YCR035C	YOR076C
YCR073C	YLR006C
YCR073W-A	YLR257W
YCR076C	YER094C
YCR076C	YOR157C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL127C
YCR081W	YPL042C
YCR082W	YDR448W
YCR093W	YDR127W
YCR093W	YDR427W
YCR093W	YIL075C
YCR093W	YNL288W
YCR095C	YPR007C
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YGR104C
YDL007W	YDL036C
YDL007W	YDL147W
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YMR191W
YDL007W	YOR261C
YDL019C	YDL053C
YDL019C	YDL148C
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YGL216W
YDL019C	YGR258C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR386W
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL025C	YMR186W
YDL028C	YDR427W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YMR229C
YDL036C	YDL147W
YDL036C	YHR200W
YDL042C	YDL053C
YDL042C	YDL223C
YDL042C	YDR227W
YDL042C	YHR121W
YDL042C	YKR025W
YDL042C	YMR229C
YDL042C	YOR116C
YDL043C	YDL203C
YDL043C	YDR174W
YDL043C	YDR381W
YDL043C	YDR388W
YDL043C	YER029C
YDL043C	YJR050W
YDL043C	YLR016C
YDL043C	YLR117C
YDL043C	YLR150W
YDL043C	YMR237W
YDL043C	YMR288W
YDL043C	YPL242C
YDL043C	YPR052C
YDL044C	YLR139C
YDL044C	YOR157C
YDL048C	YMR186W
YDL051W	YKL122C
YDL051W	YMR180C
YDL051W	YPL243W
YDL051W	YPR178W
YDL053C	YDL171C
YDL053C	YDR365C
YDL053C	YDR427W
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YHR121W
YDL053C	YNR053C
YDL053C	YOR386W
YDL053C	YPL150W
YDL053C	YPL228W
YDL053C	YPR046W
YDL053C	YPR052C
YDL053C	YPR067W
YDL053C	YPR162C
YDL056W	YJL089W
YDL056W	YLR386W
YDL068W	YEL012W
YDL076C	YLR347C
YDL076C	YOR244W
YDL076C	YPL004C
YDL078C	YHR121W
YDL078C	YKR025W
YDL081C	YJR010C-A
YDL081C	YLR355C
YDL081C	YNR053C
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YGR013W
YDL087C	YLR298C
YDL087C	YML046W
YDL099W	YDR365C
YDL100C	YDR451C
YDL100C	YER083C
YDL100C	YHR121W
YDL109C	YOL045W
YDL111C	YDR280W
YDL111C	YFR019W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YOR151C
YDL115C	YOR224C
YDL121C	YDR510W
YDL125C	YDR388W
YDL126C	YDL215C
YDL126C	YFL044C
YDL126C	YFR010W
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YLR347C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL255C
YDL126C	YOL013C
YDL132W	YDL216C
YDL132W	YDR054C
YDL134C	YDR174W
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKR081C
YDL134C	YLR259C
YDL134C	YMR186W
YDL134C	YOL098C
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL138W	YDR172W
YDL140C	YDR463W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR001W
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR093C
YDL143W	YDR087C
YDL143W	YGR086C
YDL143W	YKL054C
YDL143W	YKL142W
YDL143W	YPL004C
YDL144C	YKR025W
YDL145C	YDR381W
YDL145C	YHR085W
YDL145C	YIL076W
YDL145C	YPL219W
YDL147W	YDL215C
YDL147W	YDL216C
YDL147W	YDR320C
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YER083C
YDL147W	YER151C
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YHR027C
YDL147W	YHR078W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YJL070C
YDL147W	YKL145W
YDL147W	YKR008W
YDL147W	YLL040C
YDL147W	YMR191W
YDL147W	YNL288W
YDL147W	YOL117W
YDL147W	YOR261C
YDL147W	YPL242C
YDL148C	YDR221W
YDL148C	YDR288W
YDL148C	YER035W
YDL148C	YFR024C-A
YDL148C	YHR090C
YDL148C	YJL070C
YDL148C	YJR084W
YDL148C	YKL035W
YDL148C	YLR187W
YDL148C	YMR186W
YDL155W	YGR086C
YDL160C	YER035W
YDL160C	YJL124C
YDL175C	YFR010W
YDL175C	YGL120C
YDL175C	YLR347C
YDL175C	YOL115W
YDL188C	YGL190C
YDL188C	YKR062W
YDL195W	YLR208W
YDL197C	YMR128W
YDL203C	YER012W
YDL215C	YDR054C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YIL144W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YMR186W
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL061W
YDL215C	YOL021C
YDL216C	YDR328C
YDL216C	YIL071C
YDL216C	YOL117W
YDL223C	YGR104C
YDL224C	YDR172W
YDL226C	YPL216W
YDL240W	YDR036C
YDL240W	YDR087C
YDL240W	YDR174W
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YPL004C
YDL240W	YPL009C
YDR005C	YKR025W
YDR022C	YLR423C
YDR022C	YPL166W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YOL038W
YDR032C	YNL186W
YDR036C	YGL060W
YDR036C	YPL137C
YDR051C	YLR024C
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YGL201C
YDR054C	YGL205W
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YIL046W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKL098W
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YMR314W
YDR054C	YOL063C
YDR054C	YOL097C
YDR054C	YOR138C
YDR054C	YPR001W
YDR054C	YPR036W
YDR074W	YKR056W
YDR074W	YLR347C
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR087C	YDR153C
YDR087C	YER105C
YDR087C	YFR010W
YDR087C	YFR021W
YDR087C	YGL087C
YDR087C	YGL106W
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YIL017C
YDR087C	YJR032W
YDR087C	YJR043C
YDR087C	YJR094W-A
YDR087C	YLR006C
YDR087C	YLR032W
YDR087C	YLR249W
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YMR014W
YDR087C	YOL045W
YDR087C	YPR089W
YDR092W	YGL087C
YDR104C	YER098W
YDR105C	YEL056W
YDR107C	YGR104C
YDR109C	YDR427W
YDR110W	YDR381W
YDR113C	YLR175W
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YOR158W
YDR124W	YPR049C
YDR127W	YKL211C
YDR127W	YLR386W
YDR127W	YMR186W
YDR127W	YOL013C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR010W
YDR129C	YFR024C-A
YDR129C	YGR170W
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YLR052W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YMR104C
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YOL098C
YDR129C	YPL012W
YDR136C	YGR104C
YDR142C	YJR012C
YDR153C	YDR174W
YDR153C	YDR381W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YKR081C
YDR153C	YPL146C
YDR160W	YLR015W
YDR166C	YGR037C
YDR166C	YGR119C
YDR166C	YMR214W
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YKL038W
YDR168W	YMR186W
YDR168W	YNL243W
YDR169C	YER090W
YDR169C	YLR249W
YDR169C	YMR186W
YDR169C	YPR080W
YDR170C	YDR381W
YDR170C	YGL099W
YDR170C	YHR201C
YDR172W	YDR288W
YDR172W	YDR335W
YDR172W	YDR406W
YDR172W	YDR537C
YDR172W	YGL006W
YDR172W	YGL112C
YDR172W	YGR013W
YDR172W	YGR197C
YDR172W	YGR243W
YDR172W	YJL052W
YDR172W	YJL115W
YDR172W	YJR042W
YDR172W	YJR162C
YDR172W	YKR054C
YDR172W	YLR005W
YDR172W	YLR109W
YDR172W	YLR223C
YDR172W	YLR347C
YDR172W	YLR374C
YDR172W	YLR405W
YDR172W	YMR186W
YDR172W	YMR191W
YDR172W	YNR016C
YDR172W	YPL191C
YDR172W	YPR067W
YDR174W	YDR283C
YDR174W	YDR381W
YDR174W	YEL018W
YDR174W	YER023W
YDR174W	YER035W
YDR174W	YER095W
YDR174W	YFR024C-A
YDR174W	YGL099W
YDR174W	YGL112C
YDR174W	YGR237C
YDR174W	YGR275W
YDR174W	YHR090C
YDR174W	YHR193C
YDR174W	YIL076W
YDR174W	YIL150C
YDR174W	YJL020C
YDR174W	YJL047C
YDR174W	YKL104C
YDR174W	YLR015W
YDR174W	YLR022C
YDR174W	YLR244C
YDR174W	YLR347C
YDR174W	YLR435W
YDR174W	YML012W
YDR174W	YMR014W
YDR174W	YMR229C
YDR174W	YNL061W
YDR174W	YNL317W
YDR174W	YOL068C
YDR174W	YOL148C
YDR174W	YOR172W
YDR174W	YPL207W
YDR204W	YMR304W
YDR221W	YDR388W
YDR221W	YHR193C
YDR221W	YMR205C
YDR221W	YPL012W
YDR221W	YPL037C
YDR226W	YER078C
YDR227W	YDR365C
YDR227W	YGL087C
YDR227W	YIL075C
YDR227W	YLR278C
YDR227W	YNL186W
YDR229W	YFR010W
YDR229W	YMR304W
YDR232W	YJR032W
YDR235W	YGR013W
YDR235W	YLR298C
YDR235W	YML046W
YDR243C	YDR388W
YDR252W	YHR193C
YDR262W	YPL004C
YDR263C	YMR291W
YDR270W	YGL105W
YDR275W	YER021W
YDR280W	YJR125C
YDR280W	YLR432W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOR001W
YDR280W	YOR076C
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YNL047C
YDR283C	YPR052C
YDR285W	YEL003W
YDR285W	YOL021C
YDR288W	YDR365C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YOR310C
YDR288W	YPL004C
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YPL009C
YDR293C	YPL220W
YDR301W	YLR115W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YGR104C
YDR310C	YKL054C
YDR310C	YOL068C
YDR313C	YLR083C
YDR318W	YGR006W
YDR318W	YGR179C
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YGR078C
YDR320C	YIL075C
YDR320C	YPR045C
YDR328C	YIL071C
YDR328C	YOL117W
YDR332W	YJL107C
YDR334W	YDR485C
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YLR085C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL265C
YDR335W	YGL156W
YDR335W	YHR121W
YDR342C	YGL167C
YDR345C	YGR180C
YDR346C	YDR381W
YDR346C	YKL104C
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YPL111W
YDR346C	YPR052C
YDR354W	YER065C
YDR357C	YEL005C
YDR358W	YFR010W
YDR364C	YPL178W
YDR365C	YDR381W
YDR365C	YDR388W
YDR365C	YDR466W
YDR365C	YGL120C
YDR365C	YGR126W
YDR365C	YKL104C
YDR365C	YKR081C
YDR365C	YLR175W
YDR365C	YMR124W
YDR365C	YMR280C
YDR365C	YOR310C
YDR365C	YPL012W
YDR365C	YPL146C
YDR369C	YER179W
YDR381W	YEL018W
YDR381W	YER035W
YDR381W	YER050C
YDR381W	YER151C
YDR381W	YFR010W
YDR381W	YFR024C-A
YDR381W	YGL099W
YDR381W	YGL112C
YDR381W	YGL120C
YDR381W	YGL166W
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YGR170W
YDR381W	YHL034C
YDR381W	YHR090C
YDR381W	YHR193C
YDR381W	YHR196W
YDR381W	YJR032W
YDR381W	YJR084W
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKR037C
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLL027W
YDR381W	YLR022C
YDR381W	YLR085C
YDR381W	YLR175W
YDR381W	YLR244C
YDR381W	YLR386W
YDR381W	YLR435W
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YML096W
YDR381W	YMR014W
YDR381W	YMR128W
YDR381W	YMR229C
YDR381W	YMR237W
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL061W
YDR381W	YNL293W
YDR381W	YNL317W
YDR381W	YOL115W
YDR381W	YOR213C
YDR381W	YOR253W
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPL169C
YDR381W	YPL195W
YDR381W	YPR045C
YDR381W	YPR107C
YDR381W	YPR162C
YDR383C	YGR179C
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YER089C
YDR388W	YFL034W
YDR388W	YFR010W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL106W
YDR388W	YGL206C
YDR388W	YGL252C
YDR388W	YGR086C
YDR388W	YGR119C
YDR388W	YHL032C
YDR388W	YHR090C
YDR388W	YHR131C
YDR388W	YIL033C
YDR388W	YJL084C
YDR388W	YJL093C
YDR388W	YJR043C
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKL211C
YDR388W	YLL011W
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR132C
YDR388W	YLR189C
YDR388W	YLR288C
YDR388W	YML010W
YDR388W	YML058W
YDR388W	YMR086W
YDR388W	YMR093W
YDR388W	YMR186W
YDR388W	YMR222C
YDR388W	YMR229C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL082W
YDR388W	YOL098C
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YPL059W
YDR388W	YPL207W
YDR388W	YPL249C
YDR388W	YPR093C
YDR405W	YML056C
YDR406W	YLR055C
YDR407C	YFR024C-A
YDR407C	YKR068C
YDR409W	YGR126W
YDR409W	YLR303W
YDR420W	YPL111W
YDR425W	YJL036W
YDR425W	YLR082C
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR261C
YDR427W	YPL004C
YDR427W	YPR021C
YDR429C	YGR097W
YDR429C	YIL076W
YDR429C	YOR321W
YDR429C	YPL105C
YDR443C	YPL042C
YDR448W	YGL112C
YDR448W	YHR121W
YDR448W	YOL148C
YDR451C	YKR018C
YDR463W	YOL038W
YDR473C	YER172C
YDR477W	YER027C
YDR477W	YGL208W
YDR485C	YGR086C
YDR485C	YLR085C
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR498C	YML058W
YDR499W	YKL081W
YDR499W	YLR249W
YDR510W	YEL034W
YDR510W	YFR053C
YDR510W	YGL055W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YLR347C
YDR510W	YMR186W
YDR510W	YOR027W
YDR510W	YOR181W
YEL003W	YGR078C
YEL003W	YHR135C
YEL003W	YHR193C
YEL003W	YJL147C
YEL003W	YJL179W
YEL003W	YLR175W
YEL003W	YLR200W
YEL005C	YGL079W
YEL012W	YIL017C
YEL012W	YIL097W
YEL017W	YNL293W
YEL018W	YHR090C
YEL018W	YHR121W
YEL018W	YLR150W
YEL018W	YLR399C
YEL018W	YOR244W
YEL018W	YPR049C
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL293W
YEL034W	YOR261C
YEL034W	YPL001W
YEL034W	YPR089W
YEL034W	YPR173C
YEL056W	YGR104C
YEL056W	YHR193C
YEL056W	YLR259C
YEL056W	YOR386W
YEL056W	YPL001W
YEL056W	YPR014C
YEL056W	YPR162C
YEL057C	YER021W
YER012W	YER094C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER020W	YMR186W
YER021W	YFR004W
YER021W	YFR010W
YER021W	YFR019W
YER021W	YGL048C
YER021W	YGL095C
YER021W	YHL030W
YER021W	YHR027C
YER021W	YHR200W
YER021W	YIL075C
YER021W	YJL084C
YER021W	YJL165C
YER021W	YJR009C
YER021W	YKL132C
YER021W	YKL145W
YER021W	YKR101W
YER021W	YLR181C
YER021W	YNL049C
YER021W	YOR128C
YER021W	YOR261C
YER021W	YPL035C
YER023W	YJR090C
YER023W	YKR048C
YER023W	YLR347C
YER023W	YOL061W
YER023W	YOR324C
YER029C	YLR298C
YER029C	YPR178W
YER033C	YHR027C
YER035W	YGL120C
YER035W	YHL034C
YER035W	YIL127C
YER035W	YLR150W
YER035W	YLR196W
YER035W	YLR432W
YER035W	YNL132W
YER043C	YHR196W
YER043C	YIR007W
YER047C	YGL106W
YER050C	YHR121W
YER050C	YKL054C
YER050C	YLR432W
YER050C	YOR158W
YER054C	YNL186W
YER062C	YER089C
YER062C	YGL090W
YER062C	YIL045W
YER062C	YLR231C
YER062C	YML096W
YER065C	YLR270W
YER078C	YGR126W
YER081W	YLL005C
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER089C	YJL092W
YER090W	YKL211C
YER092W	YLR052W
YER092W	YOR141C
YER094C	YGL011C
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR157C
YER095W	YGL099W
YER095W	YGL106W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YML032C
YER095W	YMR105C
YER095W	YOR211C
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER132C	YMR304W
YER151C	YGL106W
YER151C	YGL145W
YER151C	YHL034C
YER151C	YKL149C
YER151C	YLR150W
YER151C	YLR187W
YER151C	YMR229C
YER151C	YNL061W
YER151C	YNL317W
YER151C	YPR162C
YER166W	YKL129C
YER166W	YOL115W
YER167W	YLR132C
YER172C	YFL029C
YER172C	YHL019C
YER172C	YJR032W
YER172C	YLR150W
YER172C	YMR229C
YER172C	YNL061W
YER172C	YPR178W
YER177W	YFR017C
YER177W	YGR097W
YER177W	YHR121W
YER177W	YIR003W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR220W
YER178W	YNL071W
YFL007W	YFR024C-A
YFL016C	YFR019W
YFL026W	YGR037C
YFL034W	YKL135C
YFL037W	YGR155W
YFL037W	YLR401C
YFL037W	YML058W
YFL037W	YMR229C
YFL042C	YML070W
YFL052W	YKL129C
YFL054C	YKL142W
YFR003C	YKL193C
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR261C
YFR004W	YPL004C
YFR010W	YGL048C
YFR010W	YGR086C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YJR066W
YFR010W	YKL145W
YFR010W	YLR347C
YFR010W	YML056C
YFR010W	YMR128W
YFR010W	YOR172W
YFR010W	YOR261C
YFR010W	YPL242C
YFR014C	YOL016C
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YPL004C
YFR021W	YLR001C
YFR021W	YNL242W
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YLR355C
YFR024C-A	YMR180C
YFR024C-A	YMR259C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR024C-A	YOR310C
YFR032C	YKL058W
YFR044C	YGR235C
YFR044C	YOL013C
YFR053C	YLR231C
YFR053C	YMR186W
YGL006W	YHR104W
YGL011C	YGR097W
YGL011C	YJL001W
YGL011C	YKL206C
YGL011C	YLR211C
YGL011C	YLR249W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL017W	YLR187W
YGL025C	YGL127C
YGL025C	YGR104C
YGL025C	YLR015W
YGL025C	YMR112C
YGL033W	YML070W
YGL037C	YNL186W
YGL044C	YOR250C
YGL048C	YGL141W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR133C
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL099W	YHL034C
YGL099W	YLR150W
YGL099W	YOR198C
YGL105W	YHR131C
YGL105W	YJL092W
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YMR280C
YGL105W	YNR013C
YGL106W	YGR003W
YGL106W	YGR086C
YGL106W	YHR121W
YGL106W	YJL052W
YGL106W	YJL093C
YGL106W	YKL124W
YGL106W	YLR288C
YGL106W	YLR356W
YGL106W	YMR180C
YGL106W	YMR288W
YGL106W	YMR304W
YGL106W	YNL023C
YGL106W	YNL123W
YGL106W	YOL057W
YGL106W	YOL068C
YGL106W	YOL098C
YGL106W	YOR035C
YGL106W	YOR138C
YGL106W	YPL004C
YGL112C	YLR055C
YGL112C	YLR150W
YGL112C	YML098W
YGL112C	YOL148C
YGL113W	YHL024W
YGL113W	YJR070C
YGL116W	YHR009C
YGL116W	YML056C
YGL116W	YPL004C
YGL120C	YHR018C
YGL120C	YHR085W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR150W
YGL120C	YLR206W
YGL120C	YLR249W
YGL120C	YMR086W
YGL120C	YMR128W
YGL120C	YMR229C
YGL120C	YOL063C
YGL120C	YOL115W
YGL120C	YOL136C
YGL120C	YOR211C
YGL120C	YOR310C
YGL125W	YPL023C
YGL127C	YGR104C
YGL127C	YLR150W
YGL127C	YLR290C
YGL130W	YPL228W
YGL131C	YIL101C
YGL131C	YPL004C
YGL141W	YNL186W
YGL158W	YPL194W
YGL167C	YIL146C
YGL167C	YLR075W
YGL167C	YNL055C
YGL167C	YOL006C
YGL172W	YGR119C
YGL187C	YNL052W
YGL190C	YMR237W
YGL190C	YMR304W
YGL197W	YIL051C
YGL197W	YLR310C
YGL201C	YJR014W
YGL201C	YLR355C
YGL201C	YOR157C
YGL206C	YGR167W
YGL206C	YLR196W
YGL206C	YML010W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YLR150W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YOL047C
YGL251C	YLR249W
YGL252C	YGR086C
YGL252C	YJL052W
YGL252C	YLR085C
YGL252C	YMR229C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YPL004C
YGL255W	YLR200W
YGR003W	YKR081C
YGR006W	YPR046W
YGR010W	YMR172W
YGR013W	YLR298C
YGR013W	YML046W
YGR015C	YOR310C
YGR031W	YIL107C
YGR031W	YJR089W
YGR037C	YLL019C
YGR052W	YMR284W
YGR056W	YGR275W
YGR056W	YKL091C
YGR056W	YKR008W
YGR056W	YNL307C
YGR056W	YPR034W
YGR062C	YML056C
YGR070W	YLR371W
YGR071C	YHR121W
YGR071C	YJR070C
YGR078C	YIL076W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YLR258W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YJL093C
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR175W
YGR086C	YML095C
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL251C
YGR086C	YOL045W
YGR086C	YOL068C
YGR086C	YOR035C
YGR086C	YPL004C
YGR097W	YKR018C
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YLL034C
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YMR133W
YGR104C	YNL127W
YGR104C	YOR013W
YGR104C	YOR141C
YGR115C	YKR018C
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR093C
YGR142W	YMR144W
YGR155W	YML076C
YGR155W	YOR151C
YGR155W	YPL061W
YGR155W	YPR080W
YGR167W	YIL096C
YGR167W	YKL104C
YGR179C	YLR315W
YGR179C	YNR068C
YGR179C	YOR342C
YGR179C	YPL018W
YGR179C	YPR046W
YGR180C	YLR347C
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YPL191C
YGR187C	YOR133W
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YJL115W
YGR209C	YLL060C
YGR222W	YLR175W
YGR224W	YML056C
YGR237C	YHR121W
YGR237C	YKR081C
YGR237C	YLR175W
YGR237C	YLR432W
YGR237C	YML056C
YGR255C	YML058W
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPR034W
YHL002W	YNR006W
YHL019C	YKL135C
YHL023C	YLR015W
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL032C	YLR305C
YHL032C	YPL004C
YHL034C	YHR193C
YHL034C	YLR175W
YHL034C	YLR196W
YHL034C	YLR244C
YHL034C	YMR014W
YHL034C	YMR070W
YHL034C	YMR229C
YHL034C	YNL255C
YHL034C	YNR053C
YHL034C	YOR310C
YHL035C	YJR104C
YHL039W	YKR071C
YHR001W	YJL115W
YHR009C	YLR150W
YHR027C	YHR184W
YHR027C	YHR196W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR261C
YHR027C	YPL004C
YHR033W	YOR157C
YHR034C	YMR186W
YHR034C	YOR310C
YHR040W	YOR310C
YHR051W	YIL111W
YHR061C	YNR060W
YHR064C	YJR043C
YHR064C	YKR048C
YHR064C	YLR132C
YHR064C	YMR186W
YHR064C	YPR173C
YHR073W	YPR191W
YHR085W	YNL182C
YHR090C	YHR121W
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YLR399C
YHR090C	YOR244W
YHR090C	YPR080W
YHR114W	YOR181W
YHR121W	YIL017C
YHR121W	YIL045W
YHR121W	YJL093C
YHR121W	YJR134C
YHR121W	YKL023W
YHR121W	YKR092C
YHR121W	YLL032C
YHR121W	YLR006C
YHR121W	YLR032W
YHR121W	YLR052W
YHR121W	YLR189C
YHR121W	YML032C
YHR121W	YMR031C
YHR121W	YMR075W
YHR121W	YMR093W
YHR121W	YNL110C
YHR121W	YNL225C
YHR121W	YNL293W
YHR121W	YOR138C
YHR121W	YOR244W
YHR121W	YPL228W
YHR121W	YPR007C
YHR121W	YPR162C
YHR121W	YPR173C
YHR137W	YLR278C
YHR137W	YOR310C
YHR143W-A	YOL090W
YHR143W-A	YOR341W
YHR146W	YMR297W
YHR160C	YML092C
YHR160C	YMR180C
YHR193C	YKR081C
YHR193C	YLR244C
YHR193C	YLR432W
YHR193C	YNL112W
YHR193C	YNL247W
YHR193C	YOR198C
YHR193C	YPL037C
YHR196W	YKL078W
YHR196W	YLR175W
YHR196W	YMR093W
YHR198C	YLL005C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR261C
YHR200W	YPL004C
YHR200W	YPR160W
YIL006W	YPL183C
YIL017C	YIL097W
YIL033C	YPL203W
YIL051C	YKL142W
YIL051C	YKR048C
YIL062C	YJR065C
YIL062C	YOL097C
YIL062C	YPR093C
YIL071C	YNL265C
YIL071C	YOL117W
YIL071C	YPR080W
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR261C
YIL075C	YOR367W
YIL075C	YPL004C
YIL075C	YPL188W
YIL076W	YLR150W
YIL076W	YLR259C
YIL076W	YMR072W
YIL076W	YMR186W
YIL076W	YNL055C
YIL076W	YNL255C
YIL076W	YOR112W
YIL076W	YOR198C
YIL076W	YPR052C
YIL079C	YOL115W
YIL095W	YLR015W
YIL095W	YLR022C
YIL097W	YPL061W
YIL101C	YPL216W
YIL104C	YKL054C
YIL104C	YKL081W
YIL104C	YML056C
YIL107C	YOR116C
YIL108W	YMR149W
YIL122W	YOL021C
YIL135C	YLR175W
YIL135C	YOL076W
YIL143C	YLR258W
YIL144W	YMR117C
YIL144W	YPR056W
YIL149C	YLR132C
YIL166C	YMR304W
YIR007W	YMR186W
YIR007W	YMR205C
YIR007W	YNL023C
YIR007W	YOR133W
YIR007W	YPR080W
YIR019C	YMR284W
YIR025W	YKL022C
YIR029W	YPL004C
YIR035C	YLR401C
YIR035C	YPL001W
YIR037W	YPL001W
YJL001W	YJR014W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL020C	YJR008W
YJL020C	YLR386W
YJL020C	YOR181W
YJL023C	YPL228W
YJL023C	YPR116W
YJL047C	YJR009C
YJL047C	YLR150W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YOR198C
YJL047C	YPL216W
YJL047C	YPR052C
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YLL060C
YJL052W	YML056C
YJL052W	YOL013C
YJL052W	YOL068C
YJL059W	YKL081W
YJL065C	YOR304W
YJL070C	YJL157C
YJL070C	YMR131C
YJL070C	YNR016C
YJL084C	YJR005W
YJL084C	YOR191W
YJL092W	YJL115W
YJL093C	YLR259C
YJL093C	YLR435W
YJL093C	YMR035W
YJL093C	YMR104C
YJL093C	YNL208W
YJL099W	YNR016C
YJL107C	YOR265W
YJL115W	YJR104C
YJL115W	YLL034C
YJL115W	YMR086W
YJL123C	YPL183C
YJL124C	YNL118C
YJL132W	YLR258W
YJL140W	YML010W
YJL140W	YOR224C
YJL155C	YLR345W
YJL165C	YOR244W
YJL179W	YLR200W
YJL180C	YKL054C
YJL217W	YPR118W
YJR001W	YOR128C
YJR004C	YPL141C
YJR005W	YJR058C
YJR009C	YKL129C
YJR009C	YMR186W
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YOL013C
YJR009C	YOR172W
YJR009C	YPL003W
YJR009C	YPL069C
YJR009C	YPL207W
YJR010C-A	YJR094W-A
YJR010C-A	YLR075W
YJR010C-A	YLR150W
YJR010C-A	YMR229C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YOR310C
YJR014W	YOR028C
YJR032W	YMR035W
YJR032W	YMR186W
YJR032W	YMR297W
YJR032W	YOL068C
YJR032W	YPL161C
YJR035W	YNL186W
YJR036C	YNL307C
YJR036C	YOR157C
YJR042W	YPL169C
YJR043C	YKL054C
YJR043C	YPR133C
YJR046W	YNL186W
YJR052W	YPL046C
YJR065C	YKL013C
YJR065C	YLR370C
YJR066W	YMR304W
YJR084W	YLR150W
YJR084W	YPL012W
YJR084W	YPR045C
YJR094W-A	YKR048C
YJR094W-A	YLR150W
YJR094W-A	YOR193W
YJR099W	YKL104C
YJR104C	YLR086W
YJR112W	YPL233W
YJR132W	YOR341W
YJR139C	YMR186W
YJR156C	YLR423C
YKL013C	YLR370C
YKL017C	YLR399C
YKL023W	YKR081C
YKL023W	YLR085C
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YOR310C
YKL035W	YPL061W
YKL037W	YML058W
YKL054C	YLR373C
YKL054C	YOR341W
YKL054C	YPL001W
YKL054C	YPR162C
YKL058W	YOR194C
YKL078W	YLR175W
YKL078W	YLR258W
YKL078W	YNL186W
YKL081W	YMR186W
YKL081W	YOR389W
YKL081W	YPR021C
YKL091C	YKR008W
YKL091C	YPR034W
YKL104C	YKR081C
YKL104C	YMR213W
YKL122C	YKL129C
YKL122C	YLR432W
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL127W	YMR105C
YKL129C	YLR175W
YKL129C	YMR109W
YKL129C	YNL232W
YKL142W	YOR128C
YKL142W	YPL004C
YKL145W	YOR261C
YKL145W	YPL004C
YKL146W	YLR249W
YKL149C	YNR016C
YKL149C	YPL001W
YKL157W	YPR162C
YKL190W	YML057W
YKL197C	YNL186W
YKL206C	YLR199C
YKL206C	YMR314W
YKL206C	YOL038W
YKL211C	YMR297W
YKR008W	YPR034W
YKR018C	YOR323C
YKR025W	YOL021C
YKR025W	YOR116C
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YML070W
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YNL288W
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YOR177C
YKR048C	YPL220W
YKR048C	YPR089W
YKR056W	YNL225C
YKR062W	YPR093C
YKR068C	YMR186W
YKR081C	YLR022C
YKR081C	YLR347C
YKR081C	YMR128W
YKR081C	YMR229C
YKR081C	YNL110C
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YOL144W
YKR081C	YPL009C
YKR081C	YPR045C
YKR092C	YLR435W
YKR092C	YMR093W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOR001W
YKR092C	YOR310C
YKR103W	YNL274C
YLL005C	YMR169C
YLL010C	YLR019W
YLL019C	YLR052W
YLL027W	YPL216W
YLL033W	YPR107C
YLL033W	YPR116W
YLL034C	YLR150W
YLL034C	YNL242W
YLL040C	YOR261C
YLL048C	YPL016W
YLL056C	YML056C
YLL060C	YLR043C
YLL060C	YLR258W
YLR005W	YPR025C
YLR005W	YPR056W
YLR015W	YLR219W
YLR015W	YLR246W
YLR015W	YOR141C
YLR015W	YPL004C
YLR022C	YLR150W
YLR022C	YLR175W
YLR022C	YMR229C
YLR022C	YNL061W
YLR022C	YNL163C
YLR022C	YPL009C
YLR022C	YPL146C
YLR024C	YMR186W
YLR025W	YPR173C
YLR035C	YMR186W
YLR035C	YPR034W
YLR043C	YLR231C
YLR052W	YOR141C
YLR055C	YMR007W
YLR055C	YOL148C
YLR072W	YLR249W
YLR072W	YOR141C
YLR074C	YNR053C
YLR075W	YNR053C
YLR075W	YPL220W
YLR082C	YLR347C
YLR085C	YLR187W
YLR085C	YLR259C
YLR091W	YPR116W
YLR094C	YMR014W
YLR102C	YML058W
YLR107W	YLR435W
YLR109W	YLR231C
YLR109W	YPL001W
YLR115W	YMR165C
YLR115W	YMR186W
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR117C	YMR213W
YLR119W	YOR253W
YLR119W	YPL065W
YLR132C	YLR249W
YLR132C	YMR186W
YLR132C	YPR191W
YLR150W	YLR231C
YLR150W	YLR355C
YLR150W	YLR435W
YLR150W	YML100W
YLR150W	YMR070W
YLR150W	YMR229C
YLR150W	YNL110C
YLR150W	YNL186W
YLR150W	YNL255C
YLR150W	YNL317W
YLR150W	YNR053C
YLR150W	YOL061W
YLR150W	YOL068C
YLR150W	YPL001W
YLR150W	YPL037C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPR116W
YLR152C	YLR258W
YLR175W	YLR371W
YLR175W	YMR014W
YLR175W	YMR031C
YLR175W	YMR070W
YLR175W	YMR075W
YLR175W	YMR229C
YLR175W	YMR304W
YLR175W	YNL061W
YLR175W	YNL186W
YLR175W	YNL251C
YLR175W	YOR191W
YLR175W	YOR310C
YLR175W	YPL009C
YLR175W	YPR162C
YLR178C	YMR297W
YLR178C	YNL009W
YLR187W	YLR432W
YLR187W	YML056C
YLR192C	YMR186W
YLR192C	YNL186W
YLR192C	YPL183C
YLR196W	YMR229C
YLR196W	YNL255C
YLR199C	YLR249W
YLR199C	YML092C
YLR199C	YMR186W
YLR199C	YPL004C
YLR200W	YLR258W
YLR223C	YPR135W
YLR231C	YMR083W
YLR231C	YPR036W
YLR249W	YML008C
YLR249W	YMR083W
YLR249W	YMR186W
YLR249W	YNL246W
YLR249W	YOL013C
YLR249W	YOR027W
YLR249W	YOR086C
YLR249W	YPL069C
YLR249W	YPR173C
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YMR304W
YLR258W	YOL021C
YLR258W	YOL090W
YLR258W	YOR157C
YLR259C	YML056C
YLR270W	YOR173W
YLR298C	YLR347C
YLR298C	YML046W
YLR315W	YPL018W
YLR315W	YPR046W
YLR345W	YML098W
YLR345W	YOR219C
YLR347C	YLR386W
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YML058W
YLR347C	YML060W
YLR347C	YML092C
YLR347C	YMR186W
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YOL021C
YLR347C	YOR001W
YLR347C	YOR191W
YLR347C	YPL020C
YLR347C	YPL178W
YLR355C	YPR173C
YLR399C	YOR244W
YLR419W	YNL186W
YLR419W	YPL207W
YLR423C	YPL166W
YLR423C	YPR049C
YLR427W	YPL178W
YLR432W	YML056C
YLR432W	YOR128C
YLR432W	YPL009C
YLR432W	YPL220W
YLR434C	YOR261C
YLR435W	YOR128C
YLR435W	YOR310C
YLR435W	YPL146C
YLR435W	YPR067W
YML004C	YPL001W
YML010W	YOR151C
YML014W	YNR046W
YML031W	YNL304W
YML031W	YPL177C
YML032C	YMR186W
YML042W	YNL216W
YML056C	YMR186W
YML056C	YNL053W
YML056C	YOL045W
YML056C	YOR128C
YML056C	YPL009C
YML056C	YPR067W
YML056C	YPR154W
YML057W	YPL168W
YML057W	YPR184W
YML057W	YPR196W
YML058W	YNL172W
YML058W	YOL006C
YML058W	YPL115C
YML058W	YPR083W
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR157C
YML098W	YPL137C
YML100W	YMR261C
YML100W	YNL317W
YML100W	YNR060W
YML117W	YNL049C
YMR014W	YMR031C
YMR014W	YNL045W
YMR014W	YPL146C
YMR031C	YMR086W
YMR031C	YOL068C
YMR031C	YPL004C
YMR053C	YMR186W
YMR072W	YPL001W
YMR072W	YPR025C
YMR075W	YMR186W
YMR075W	YPL018W
YMR086W	YPL004C
YMR109W	YOR141C
YMR111C	YPR131C
YMR128W	YNR046W
YMR131C	YPL207W
YMR159C	YPR034W
YMR169C	YMR170C
YMR180C	YMR304W
YMR180C	YNL240C
YMR186W	YNL186W
YMR186W	YNR016C
YMR186W	YOL013C
YMR186W	YOR027W
YMR186W	YPL001W
YMR186W	YPL004C
YMR186W	YPL146C
YMR186W	YPR086W
YMR186W	YPR089W
YMR186W	YPR093C
YMR186W	YPR181C
YMR191W	YPL084W
YMR229C	YNL061W
YMR229C	YNL299W
YMR229C	YOL076W
YMR229C	YOR253W
YMR232W	YMR304W
YMR237W	YNL045W
YMR237W	YOR341W
YMR259C	YNL218W
YMR259C	YOR042W
YMR291W	YNL118C
YMR297W	YOR137C
YMR297W	YPR086W
YMR302C	YPL207W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR112W
YMR314W	YOL038W
YMR314W	YOR157C
YNL009W	YOL013C
YNL020C	YPL004C
YNL045W	YNL288W
YNL045W	YNR001C
YNL045W	YOR375C
YNL045W	YPL003W
YNL049C	YPR181C
YNL052W	YPL216W
YNL061W	YOL144W
YNL061W	YPR086W
YNL062C	YPL001W
YNL072W	YPR067W
YNL078W	YOL070C
YNL110C	YNR053C
YNL110C	YPL146C
YNL112W	YPL037C
YNL115C	YOR261C
YNL117W	YOR290C
YNL118C	YOR191W
YNL132W	YPL216W
YNL186W	YNL307C
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOR001W
YNL232W	YOR076C
YNL247W	YPL037C
YNL251C	YPL004C
YNL265C	YPR173C
YNL288W	YOR375C
YNL288W	YPR035W
YNL304W	YNR016C
YNL307C	YOR290C
YNL317W	YOR289W
YNL317W	YPR052C
YNL317W	YPR107C
YNR003C	YOR116C
YNR050C	YOR154W
YNR053C	YPL146C
YOL006C	YOR009W
YOL013C	YOR027W
YOL013C	YOR133W
YOL013C	YOR375C
YOL021C	YOR001W
YOL021C	YOR076C
YOL021C	YOR116C
YOL021C	YOR224C
YOL038W	YOR157C
YOL072W	YPR080W
YOL076W	YPR131C
YOL098C	YPL146C
YOL144W	YOR310C
YOR001W	YOR076C
YOR001W	YOR341W
YOR027W	YOR086C
YOR027W	YOR261C
YOR027W	YPL270W
YOR035C	YPL004C
YOR070C	YPL001W
YOR076C	YPL037C
YOR119C	YOR157C
YOR133W	YPL018W
YOR151C	YOR224C
YOR151C	YPR086W
YOR157C	YOR169C
YOR157C	YPR093C
YOR223W	YOR290C
YOR224C	YOR341W
YOR244W	YPL169C
YOR261C	YPL004C
YOR287C	YPR178W
YOR290C	YPL016W
YOR290C	YPL216W
YOR290C	YPR034W
YOR310C	YPR178W
YPL001W	YPL037C
YPL001W	YPR162C
YPL004C	YPL069C
YPL004C	YPR173C
YPL012W	YPL216W
YPL016W	YPR034W
YPL018W	YPR046W
YPL037C	YPL183C
YPL137C	YPL207W
YPL146C	YPR162C
YPL166W	YPR049C
YPL210C	YPL243W
YPL220W	YPR080W
YPR025C	YPR052C
YPR025C	YPR056W
YPR034W	YPR081C
YPR045C	YPR052C
YPR046W	YPR052C
YPR080W	YPR107C
YPR080W	YPR116W
