Complex_1 (score: 0.9769): YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
Complex_2 (score: 0.9910): YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_3 (score: 0.8440): YDL225W YJL184W YKL204W
Complex_4 (score: 0.9235): YDR245W YEL036C YJL183W YJR075W YPL050C
Complex_5 (score: 0.9995): YDR311W YLR005W YPR056W
Complex_6 (score: 0.9772): YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
Complex_7 (score: 0.8627): YDR422C YDR477W YGL115W
Complex_8 (score: 0.9638): YGL105W YGL245W YGR264C
Complex_9 (score: 0.9741): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
Complex_10 (score: 0.9748): YHR052W YHR085W YKL172W
Complex_11 (score: 0.9716): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_12 (score: 0.9922): YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
Complex_13 (score: 0.8214): YMR075W YNL330C YOL004W YPL139C YPR023C
Complex_14 (score: 0.9958): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_15 (score: 0.9708): YEL015W YNL118C YOL149W
Complex_16 (score: 0.9769): YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
Complex_17 (score: 0.9961): YDR228C YGL044C YMR061W YOR250C
Complex_18 (score: 0.9488): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_19 (score: 0.9816): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
Complex_20 (score: 0.9337): YDR477W YER027C YGL115W
Complex_21 (score: 0.8959): YCR002C YHR107C YJR076C YLR314C
Complex_22 (score: 0.9833): YDR121W YNL262W YPR175W
Complex_23 (score: 0.9289): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
Complex_24 (score: 0.9873): YIL070C YJR140C YPL153C
Complex_25 (score: 0.9845): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_26 (score: 0.9989): YBR221C YER178W YFL018C YGR193C YNL071W
Complex_27 (score: 0.9987): YBR107C YBR211C YDR318W YGR179C YPL018W
Complex_28 (score: 0.9947): YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_29 (score: 0.9277): YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
Complex_30 (score: 0.9616): YBR126C YDR074W YML100W YMR261C
Complex_31 (score: 0.9618): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
Complex_32 (score: 0.9969): YEL002C YGL022W YJL002C YMR149W
Complex_33 (score: 0.9634): YER107C YIL115C YJL041W YJL061W YMR047C
Complex_34 (score: 0.9948): YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
Complex_35 (score: 0.9614): YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
Complex_36 (score: 0.9987): YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
Complex_37 (score: 0.9830): YGL120C YKR022C YLR424W
Complex_38 (score: 0.9972): YAL002W YLR148W YLR396C YMR231W YPL045W
Complex_39 (score: 0.9992): YBR288C YGR261C YJL024C YPL195W
Complex_40 (score: 0.9964): YBR195C YML102W YPR018W
Complex_41 (score: 0.9880): YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
Complex_42 (score: 0.9852): YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Complex_43 (score: 0.9992): YEL056W YLL022C YPL001W
Complex_44 (score: 0.8491): YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
Complex_45 (score: 0.8169): YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
Complex_46 (score: 0.9145): YBR087W YJR068W YNL290W YOL094C YOR144C
Complex_47 (score: 0.9709): YAL016W YDL134C YGL190C
Complex_48 (score: 0.9652): YDL084W YDR381W YNL253W
Complex_49 (score: 0.9861): YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
Complex_50 (score: 0.8888): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_51 (score: 0.9835): YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
Complex_52 (score: 0.7959): YGL019W YIL035C YOR039W YOR061W
Complex_53 (score: 0.9780): YDR148C YFL018C YIL125W
Complex_54 (score: 0.8987): YER071C YLR438C-A YPR133C
Complex_55 (score: 0.9114): YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Complex_56 (score: 0.8770): YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_57 (score: 0.9362): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_58 (score: 0.9533): YFR002W YGL172W YGR119C YJL041W
Complex_59 (score: 0.8653): YBL074C YCR063W YHR156C
Complex_60 (score: 0.9067): YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
Complex_61 (score: 0.9454): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
Complex_62 (score: 0.9858): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_63 (score: 0.9528): YBR081C YDR392W YDR448W YGL112C YHR099W
Complex_64 (score: 0.9566): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
Complex_65 (score: 0.9972): YBR221C YER178W YGR193C YNL071W
Complex_66 (score: 0.9997): YKL190W YLR433C YML057W
Complex_67 (score: 0.9947): YJR135C YLR381W YPR046W
Complex_68 (score: 0.8720): YGL049C YGR162W YHL034C YOL139C
Complex_69 (score: 0.9214): YBR087W YNL290W YOL094C YOR144C YOR217W
Complex_70 (score: 0.9721): YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
Complex_71 (score: 0.9297): YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
Complex_72 (score: 0.8539): YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
Complex_73 (score: 0.9640): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_74 (score: 0.9257): YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
Complex_75 (score: 0.9157): YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_76 (score: 0.9828): YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
Complex_77 (score: 0.9875): YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
Complex_78 (score: 0.8662): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_79 (score: 0.9188): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
Complex_80 (score: 0.9952): YHL019C YKL135C YLR170C YPL259C YPR029C
Complex_81 (score: 0.9897): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_82 (score: 0.9670): YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
Complex_83 (score: 1.0000): YBL046W YDR075W YNL201C
Complex_84 (score: 0.9468): YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
Complex_85 (score: 0.9804): YDL150W YML041C YML092C
Complex_86 (score: 0.9715): YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
Complex_87 (score: 0.9880): YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
Complex_88 (score: 0.9236): YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
Complex_89 (score: 0.9990): YGL049C YGR162W YJL138C YOL139C
Complex_90 (score: 0.9997): YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Complex_91 (score: 0.8045): YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
Complex_92 (score: 0.9891): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_93 (score: 0.8204): YGL112C YOL086C YOL144W
Complex_94 (score: 0.8719): YHR172W YLR212C YNL126W
Complex_95 (score: 0.9960): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_96 (score: 0.9810): YER082C YGR090W YPR112C
Complex_97 (score: 0.9995): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_98 (score: 0.9987): YBR278W YDR121W YNL262W YPR175W
Complex_99 (score: 0.9477): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_100 (score: 0.8702): YDR398W YGR178C YJR076C
Complex_101 (score: 0.9966): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_102 (score: 0.9975): YCR095C YNL032W YNL099C
Complex_103 (score: 0.9938): YCR033W YMR263W YNL021W YNL330C YOL004W
Complex_104 (score: 0.9947): YGR103W YMR049C YOR272W
Complex_105 (score: 0.8890): YIL035C YMR117C YNL075W
Complex_106 (score: 0.9993): YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
Complex_107 (score: 0.9561): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_108 (score: 0.9999): YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
Complex_109 (score: 0.9977): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
Complex_110 (score: 0.9993): YER165W YGR162W YOL139C
Complex_111 (score: 0.9998): YKL135C YLR170C YPL259C YPR029C
Complex_112 (score: 0.9913): YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_113 (score: 0.9994): YGL049C YGR162W YOR276W
Complex_114 (score: 0.9432): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
Complex_115 (score: 0.9991): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
Complex_116 (score: 1.0000): YAL007C YAR002C-A YGL200C YML012W
Complex_117 (score: 0.9826): YHR148W YJR002W YNL075W
Complex_118 (score: 0.9983): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_119 (score: 0.9988): YBR278W YNL262W YPR175W
Complex_120 (score: 0.9962): YER025W YJR007W YPL237W
Complex_121 (score: 0.9949): YAL034W-A YBR211C YIR010W
Complex_122 (score: 0.9911): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Complex_123 (score: 0.9880): YDR148C YFR049W YIL125W
Complex_124 (score: 1.0000): YDL108W YDR460W YPR025C
Complex_125 (score: 0.9955): YER018C YIL144W YMR117C YOL069W
Complex_126 (score: 0.9994): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_127 (score: 0.9915): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_128 (score: 1.0000): YGL213C YLR398C YPR189W
Complex_129 (score: 0.9971): YJL006C YKL139W YML112W
Complex_130 (score: 1.0000): YGR233C YJL005W YNL138W
Complex_131 (score: 0.9971): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_132 (score: 0.9848): YDR295C YNL021W YOR323C YPR179C
Complex_133 (score: 0.9896): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_134 (score: 0.9968): YAL021C YCR093W YNL288W YNR052C
Complex_135 (score: 0.9850): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
Complex_136 (score: 0.8355): YCR012W YHR174W YNL192W
Complex_137 (score: 0.9913): YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
Complex_138 (score: 0.9821): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_139 (score: 0.9986): YDL030W YDL043C YJL203W
Complex_140 (score: 0.9943): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
Complex_141 (score: 0.9980): YDL175C YJL050W YOL115W
Complex_142 (score: 0.9953): YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
Complex_143 (score: 0.9334): YNL002C YOR234C YPR181C
Complex_144 (score: 0.9890): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_145 (score: 0.9823): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_146 (score: 0.9886): YAL034W-A YIR010W YJR112W YPL233W
Complex_147 (score: 0.9511): YJL050W YLR430W YMR125W YNL251C YPL190C
Complex_148 (score: 0.9712): YJR076C YLR044C YPL020C
Complex_149 (score: 0.9887): YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
Complex_150 (score: 0.9992): YHR085W YHR197W YNL182C
Complex_151 (score: 0.9883): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
Complex_152 (score: 0.9831): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_153 (score: 0.9961): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
Complex_154 (score: 1.0000): YDR289C YGL246C YOR048C
Complex_155 (score: 0.9581): YCR020C-A YEL053C YPR051W
Complex_156 (score: 0.8825): YDR036C YLR102C YMR312W
Complex_157 (score: 0.9802): YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_158 (score: 0.9928): YCL031C YGR090W YLR223C YOR039W
Complex_159 (score: 0.9899): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_160 (score: 0.9990): YBR288C YGR261C YPL195W
Complex_161 (score: 0.9937): YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_162 (score: 0.9571): YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
Complex_163 (score: 0.8218): YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
Complex_164 (score: 0.9928): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_165 (score: 0.9993): YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
Complex_166 (score: 0.9956): YBR279W YGL244W YLR418C YOL145C YOR123C
Complex_167 (score: 0.9964): YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
Complex_168 (score: 0.9899): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_169 (score: 0.9994): YIL142W YJL111W YNL212W YOR281C
Complex_170 (score: 0.9975): YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
Complex_171 (score: 0.9947): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
Complex_172 (score: 0.8621): YAL016W YGL190C YGR161C YML109W YMR273C
Complex_173 (score: 0.9393): YIL115C YJL041W YJL061W
Complex_174 (score: 0.8875): YER148W YLR371W YOL004W
Complex_175 (score: 0.9928): YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_176 (score: 0.9888): YDR202C YDR328C YJR033C
Complex_177 (score: 0.9995): YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
Complex_178 (score: 0.9972): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_179 (score: 0.9930): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_180 (score: 0.9996): YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
Complex_181 (score: 0.9998): YJL124C YKL204W YOR276W
Complex_182 (score: 0.9996): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
Complex_183 (score: 0.9955): YAR007C YJL173C YNL312W
Complex_184 (score: 0.9036): YDL040C YHR013C YOR253W
Complex_185 (score: 0.9987): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_186 (score: 0.9997): YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
Complex_187 (score: 0.9964): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_188 (score: 0.9993): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
Complex_189 (score: 0.9635): YAR002W YLR335W YLR347C YNL189W
Complex_190 (score: 0.9997): YGL145W YLR440C YNL258C
Complex_191 (score: 0.9962): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_192 (score: 0.9883): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_193 (score: 0.9936): YJL031C YOR370C YPR176C
Complex_194 (score: 0.9889): YMR263W YNL330C YOL004W
Complex_195 (score: 0.9044): YBR247C YGL151W YGR095C
Complex_196 (score: 0.9967): YDR404C YEL018W YHR107C
Complex_197 (score: 0.9993): YBR211C YDR318W YGR179C YPL018W
Complex_198 (score: 0.9619): YLL034C YLR449W YMR242C
Complex_199 (score: 0.9538): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_200 (score: 0.9997): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_201 (score: 0.9936): YJL203W YLL036C YPR101W
Complex_202 (score: 0.9952): YBL035C YIR008C YKL045W YNL102W YNR052C
Complex_203 (score: 0.9960): YER025W YJR007W YPL237W YPR041W
Complex_204 (score: 0.9844): YLR197W YOR078W YPR137W
Complex_205 (score: 0.9953): YBL026W YCR077C YDR378C YER112W YNL147W
Complex_206 (score: 0.9973): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_207 (score: 0.9969): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_208 (score: 0.9381): YDL014W YLR197W YOR310C
Complex_209 (score: 0.9971): YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
Complex_210 (score: 1.0000): YFR024C-A YNL084C YNL243W
Complex_211 (score: 0.9979): YDR127W YGR214W YGR240C
Complex_212 (score: 0.9997): YBR087W YJR068W YNL290W YOL094C YOR217W
Complex_213 (score: 0.9979): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_214 (score: 0.9608): YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
Complex_215 (score: 0.9939): YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
Complex_216 (score: 0.8158): YDR067C YGL031C YNL002C
Complex_217 (score: 0.9998): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_218 (score: 0.9995): YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_219 (score: 0.9993): YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
Complex_220 (score: 0.9172): YER107C YLR384C YNL075W
Complex_221 (score: 0.9986): YDR295C YNL021W YPR179C
Complex_222 (score: 0.9395): YCR088W YHR156C YNL049C
Complex_223 (score: 0.9735): YBL103C YOR259C YPL249C-A
Complex_224 (score: 0.9998): YLR148W YLR396C YMR231W YPL045W
