YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YLR249W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR073W	YGR085C
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YOR038C
YBL014C	YCR024C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YDR378C
YBL026W	YGR091W
YBL026W	YLR147C
YBL026W	YOR308C
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YKL045W
YBL035C	YNL102W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL118W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YML065W
YBR060C	YPR162C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YGR252W
YBR081C	YHR099W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YOR063W
YBR105C	YDL082W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YML025C
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL118W
YBR171W	YLR292C
YBR171W	YPL094C
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YJL190C
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOR063W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOR063W
YBR211C	YGR179C
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YJR145C
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL118W
YBR258C	YDR469W
YBR258C	YHR119W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL123W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YNL005C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YNL182C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YCR092C	YOL090W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL040C	YPL198W
YDL042C	YJL076W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOR063W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL208W	YHR089C
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL118W
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL131W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGR085C
YDR064W	YHL001W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YOR063W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YPR110C
YDR156W	YPR187W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL118W
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YOR260W
YDR211W	YPL237W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR279W	YNL072W
YDR289C	YOR048C
YDR292C	YKL154W
YDR299W	YER127W
YDR299W	YJR145C
YDR299W	YNL132W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YEL055C
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YPL118W
YDR361C	YPL208W
YDR378C	YGR091W
YDR378C	YLR147C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR448W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YML025C
YDR405W	YNL005C
YDR416W	YGL120C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR432W	YGL049C
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER007C-A	YJR014W
YER018C	YOL069W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER086W	YKL029C
YER086W	YLR259C
YER092W	YFL013C
YER092W	YPL129W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR335W
YER110C	YPR174C
YER122C	YNL287W
YER126C	YKR081C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YOR063W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER149C	YLL021W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YLL008W
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL131W
YFL013C	YNL059C
YFL013C	YPL129W
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR009W	YGL195W
YFR009W	YKL029C
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YOR304W
YGL022W	YJL002C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL220W
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YIR001C
YGL049C	YJL190C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL098W	YGL145W
YGL098W	YNL258C
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YLL008W
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOR063W
YGL125W	YPL023C
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YNL258C
YGL171W	YLR129W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL200C	YML012W
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YNL136W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YLR147C
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YKL180W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YHR052W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL306W
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YML077W
YGR179C	YLR381W
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL005C
YGR220C	YNL252C
YGR234W	YNL085W
YGR252W	YHR099W
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR262C	YML036W
YGR283C	YMR310C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL004W	YPL118W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOR063W
YHR010W	YPL198W
YHR010W	YPR189W
YHR020W	YJR077C
YHR024C	YLR163C
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL131W
YHR062C	YNL221C
YHR062C	YNL282W
YHR089C	YLR029C
YHR099W	YMR236W
YHR099W	YPL254W
YHR107C	YJR076C
YHR107C	YLR314C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YLR212C
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YIL022W	YJR045C
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR061W
YIL076W	YNL287W
YIL076W	YPL010W
YIL094C	YOR136W
YIL103W	YKL191W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YOR304W
YJL011C	YKL144C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL125C	YNL062C
YJL148W	YNL248C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR006W	YJR043C
YJR041C	YKL014C
YJR041C	YOL144W
YJR045C	YLR203C
YJR075W	YPL050C
YJR076C	YLR314C
YJR077C	YLR342W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL045W	YNL102W
YKL058W	YOR194C
YKL078W	YNL186W
YKL081W	YLR249W
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YOR304W
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR026C	YOR260W
YKR026C	YPL237W
YKR068C	YML077W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YPL131W
YKR081C	YPL198W
YLL008W	YLL045C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR063W
YLR150W	YPL198W
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YPL131W
YLR259C	YNL085W
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YPL043W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR357W	YML127W
YLR357W	YMR033W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR418C	YOR061W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR063W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YNL252C
YML024W	YOR204W
YML025C	YNL005C
YML025C	YNL252C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML065W	YPR162C
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML094W	YNL153C
YML102W	YPR018W
YML109W	YMR273C
YML127W	YMR033W
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL306W
YMR158W	YPL118W
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL077C
YMR242C	YOR063W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL037C	YOR136W
YNL059C	YPL129W
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YNL301C
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR272W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL182C	YOR063W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR224C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL262W	YPR175W
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YOL004W
YNR023W	YPL129W
YNR037C	YPL118W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL094C	YOR217W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR189W
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL126W
YOR145C	YPL266W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YOR361C	YPR041W
YPL043W	YPL198W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPR102C
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR137W
YPL220W	YPR102C
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
