YAL002W	YLR396C
YAL002W	YPL045W
YAL003W	YHR064C
YAL011W	YDR190C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YDL076C
YAL013W	YMR263W
YAL013W	YNL097C
YAL016W	YML109W
YAL016W	YMR273C
YAL033W	YBR167C
YAL033W	YHR062C
YAL033W	YNL221C
YAL034C	YER110C
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL053W	YOR153W
YAR002C-A	YML012W
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YOL090W
YAR073W	YLR432W
YAR073W	YML063W
YAR073W	YPL198W
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YKR048C
YBL003C	YMR072W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPR137W
YBL021C	YOR358W
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR275W
YBL026W	YMR268C
YBL026W	YNL147W
YBL026W	YOR308C
YBL026W	YPR082C
YBL035C	YIR008C
YBL037W	YOL062C
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR002W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR287C-A
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL198W
YBL074C	YER029C
YBL074C	YER172C
YBL074C	YKL173W
YBL074C	YLR275W
YBL074C	YOR308C
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YOL040C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YOR174W
YBL093C	YPL042C
YBL097W	YFR031C
YBL097W	YLR272C
YBR010W	YEL056W
YBR010W	YLL022C
YBR025C	YDL185W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YNL069C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR189W
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL198W
YBR072W	YNL064C
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR087W	YJR068W
YBR087W	YNL290W
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YPR055W
YBR103W	YCR033W
YBR103W	YGL194C
YBR103W	YKR029C
YBR103W	YLR347C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR405W
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL252C
YBR125C	YDR071C
YBR128C	YPL120W
YBR130C	YKL130C
YBR136W	YJL173C
YBR142W	YDL014W
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR152W	YDL098C
YBR152W	YDR473C
YBR152W	YER029C
YBR152W	YGR091W
YBR152W	YOR308C
YBR160W	YLR079W
YBR160W	YPL256C
YBR167C	YHR062C
YBR167C	YNL221C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL173C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR002W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL090C
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL178W
YBR193C	YDL005C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YOR174W
YBR193C	YPL042C
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGR252W
YBR198C	YLR055C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YOL017W
YBR245C	YOR304W
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL252C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YJL176C
YBR289W	YMR033W
YBR289W	YNR023W
YBR289W	YPL016W
YBR289W	YPR034W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGR252W
YCL010C	YLR055C
YCL010C	YMR223W
YCL010C	YMR236W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YNL253W
YCL032W	YLR362W
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YJR145C
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YNL132W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YLR314C
YCR012W	YKL060C
YCR012W	YOL086C
YCR014C	YDL007W
YCR014C	YDR108W
YCR014C	YDR427W
YCR014C	YLR421C
YCR020C-A	YPR051W
YCR033W	YGL194C
YCR033W	YKR029C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL252C
YCR057C	YDL014W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPR137W
YCR060W	YPL235W
YCR063W	YDL209C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPR101W
YCR071C	YDR237W
YCR071C	YDR405W
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL252C
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR076C	YER094C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR275W
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR082C
YCR092C	YOL090W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YOR174W
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR010W
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YLR421C
YDL007W	YOR261C
YDL007W	YPR108W
YDL014W	YDL082W
YDL014W	YDR324C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOR206W
YDL014W	YPL012W
YDL014W	YPL198W
YDL014W	YPR137W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL055C	YNL149C
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YPL012W
YDL076C	YMR263W
YDL076C	YNL097C
YDL077C	YLR396C
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YHL033C
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YMR194W
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL090C	YKL019W
YDL092W	YKL122C
YDL092W	YPR088C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR091W
YDL098C	YKL173W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPR082C
YDL099W	YDR517W
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL115C	YDR404C
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YPL010W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YJL173C
YDL165W	YPR072W
YDL185W	YEL051W
YDL185W	YJR033C
YDL185W	YKL080W
YDL185W	YOR332W
YDL185W	YPR036W
YDL195W	YLR208W
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YKL173W
YDL209C	YML049C
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPR101W
YDL216C	YIL071C
YDL216C	YOL117W
YDL225W	YHR107C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR016C	YGL061C
YDR016C	YKL052C
YDR016C	YKR037C
YDR022C	YLR423C
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YKL155C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR062W	YMR296C
YDR073W	YJL176C
YDR075W	YML010W
YDR075W	YNL201C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YOR272W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YML077W
YDR118W	YKL022C
YDR118W	YLR102C
YDR118W	YLR127C
YDR118W	YNL172W
YDR118W	YOR249C
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YNL253W
YDR145W	YDR167W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGR252W
YDR145W	YLR055C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR148C	YFL018C
YDR152W	YGR173W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGR252W
YDR167W	YLR055C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR170C	YLR342W
YDR171W	YNL085W
YDR174W	YJL177W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YLR052W
YDR190C	YLR399C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL235W
YDR195W	YDR301W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR115W
YDR195W	YNL222W
YDR195W	YOR179C
YDR195W	YPR107C
YDR211W	YER025W
YDR211W	YOR260W
YDR214W	YGL195W
YDR235W	YER029C
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YML049C
YDR237W	YDR405W
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YPL010W
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YLR315W
YDR279W	YNL072W
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOR001W
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YPR034W
YDR311W	YLR005W
YDR311W	YPR056W
YDR318W	YDR383C
YDR318W	YLR315W
YDR318W	YPR046W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPR137W
YDR325W	YFR031C
YDR347W	YGL129C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YPL013C
YDR347W	YPL118W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR010W
YDR363W-A	YLR421C
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR365C	YJL033W
YDR369C	YMR224C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL069C
YDR383C	YLR315W
YDR392W	YDR448W
YDR392W	YGR252W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YML010W
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPR187W
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YML077W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YNL178W
YDR422C	YER027C
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YLR421C
YDR427W	YOR261C
YDR427W	YPR108W
YDR432W	YGL049C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YHR058C
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YMR236W
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YPL090C
YDR471W	YPL198W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YKL173W
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR082C
YDR502C	YLR180W
YDR517W	YIL109C
YDR517W	YPR181C
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL013W	YPR149W
YEL018W	YHR090C
YEL018W	YNL107W
YEL051W	YKL080W
YEL051W	YOR332W
YEL051W	YPR036W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL055C	YGR128C
YEL055C	YMR093W
YEL056W	YLL022C
YEL056W	YOL054W
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL198W
YER021W	YFR010W
YER021W	YGR232W
YER021W	YHL030W
YER021W	YLR421C
YER021W	YOR261C
YER021W	YPR108W
YER022W	YGL025C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YOR174W
YER022W	YPL042C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER029C	YER112W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR091W
YER029C	YIL061C
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YML046W
YER029C	YML049C
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPR082C
YER029C	YPR101W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGR118W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YJL109C
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPR137W
YER086W	YOR133W
YER092W	YLR052W
YER092W	YPL235W
YER094C	YFL007W
YER094C	YFR050C
YER094C	YOR157C
YER094C	YPR103W
YER104W	YJL173C
YER107C	YJL061W
YER110C	YGL195W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER112W	YER146W
YER112W	YER172C
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR275W
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR082C
YER125W	YOR124C
YER125W	YOR138C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR325C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR115W
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER146W	YGL173C
YER146W	YJL124C
YER146W	YKL173W
YER146W	YNL147W
YER151C	YNR051C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER172C	YGL120C
YER172C	YGR091W
YER172C	YJL124C
YER172C	YKL173W
YER172C	YLR275W
YER172C	YML046W
YER172C	YML049C
YER172C	YMR213W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPR082C
YER172C	YPR101W
YFL002C	YFR001W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR206W
YFL002C	YOR272W
YFL007W	YFR050C
YFL007W	YKL168C
YFL007W	YPR103W
YFL008W	YJL074C
YFL018C	YFR049W
YFL022C	YLR060W
YFL034W	YHL019C
YFL045C	YGL195W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YPL016W
YFL049W	YPR034W
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR002W	YGR119C
YFR002W	YJL041W
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YLR421C
YFR010W	YOR261C
YFR010W	YPR108W
YFR031C	YLR272C
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR194W
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPR034W
YFR050C	YOR157C
YFR050C	YPR103W
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YPR105C
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YNL302C
YGL014W	YOL040C
YGL025C	YGL127C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YOR174W
YGL025C	YPL042C
YGL030W	YHL033C
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL049C	YGL173C
YGL061C	YKL052C
YGL061C	YKR037C
YGL094C	YKL025C
YGL105W	YGR264C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YPR101W
YGL127C	YGL151W
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YOR174W
YGL127C	YPL042C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YLR440C
YGL145W	YOR075W
YGL151W	YGR104C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YOR174W
YGL151W	YPL042C
YGL155W	YKL019W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YKL023W
YGL173C	YNL118C
YGL173C	YNL147W
YGL194C	YKR029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL213C	YLR398C
YGL227W	YIL017C
YGL227W	YIL097W
YGL233W	YIL068C
YGL233W	YJL085W
YGL244W	YLR418C
YGL244W	YOR061W
YGL244W	YOR123C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR054W	YNL207W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YPR034W
YGR063C	YGR186W
YGR063C	YML010W
YGR063C	YPR187W
YGR071C	YPL128C
YGR086C	YKL142W
YGR090W	YGR128C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YPL012W
YGR091W	YJL124C
YGR091W	YKL173W
YGR091W	YLR275W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPR082C
YGR104C	YHR058C
YGR104C	YLR071C
YGR104C	YOR174W
YGR104C	YPL042C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR119C	YJL041W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL012W
YGR130C	YMR031C
YGR132C	YGR231C
YGR132C	YJL183W
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR166W	YKR068C
YGR166W	YML077W
YGR186W	YML010W
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YPL118W
YGR218W	YJR077C
YGR218W	YLR180W
YGR231C	YJL183W
YGR231C	YLR342W
YGR232W	YHL030W
YGR232W	YLR421C
YGR232W	YOR261C
YGR232W	YPR108W
YGR234W	YNL085W
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YKL180W
YHL015W	YNL178W
YHL015W	YOL040C
YHL019C	YKL135C
YHL019C	YLR170C
YHL030W	YLR421C
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHR012W	YOR132W
YHR024C	YLR163C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR058C	YLR071C
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR090C	YNL107W
YHR107C	YLR314C
YHR118C	YPR162C
YHR119W	YKL018W
YHR122W	YNL240C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL252C
YHR187W	YLR384C
YHR187W	YPL101W
YHR193C	YPL037C
YHR197W	YKL009W
YHR197W	YLR002C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR206W
YHR197W	YOR272W
YIL017C	YIL097W
YIL034C	YIR003W
YIL034C	YKL007W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YPR057W
YIL062C	YJR065C
YIL062C	YLR370C
YIL062C	YNR035C
YIL068C	YPR055W
YIL071C	YOL117W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YKL191W
YIL103W	YOR133W
YIL109C	YPR181C
YIL115C	YJL041W
YIL115C	YJL061W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR075W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR194W
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOR206W
YIL133C	YPL198W
YIL142W	YJL111W
YIL142W	YNL212W
YIL144W	YOL069W
YIR003W	YKL007W
YJL011C	YKL144C
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL031C	YPR176C
YJL041W	YJL061W
YJL063C	YKL167C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL252C
YJL065C	YOR304W
YJL066C	YMR203W
YJL070C	YML035C
YJL098W	YLR310C
YJL098W	YOR267C
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPR137W
YJL124C	YKL173W
YJL124C	YLR275W
YJL124C	YNL147W
YJL124C	YOR308C
YJL124C	YPR082C
YJL125C	YNL062C
YJL138C	YMR186W
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL164C	YPL203W
YJL173C	YLR347C
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPR034W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YPL090C
YJL177W	YPL198W
YJL183W	YJR075W
YJL208C	YMR099C
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR222C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL012W
YJR002W	YPR137W
YJR005W	YOL062C
YJR033C	YOR332W
YJR041C	YKL014C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YLR370C
YJR065C	YNR035C
YJR068W	YNL290W
YJR074W	YOR185C
YJR077C	YKL182W
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YPL013C
YJR101W	YPL118W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL198W
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL198W
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YOR159C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL022C	YLR102C
YKL022C	YLR127C
YKL022C	YNL172W
YKL022C	YOR249C
YKL023W	YLR398C
YKL052C	YKR037C
YKL057C	YLR208W
YKL058W	YOR194C
YKL060C	YOL086C
YKL060C	YOR133W
YKL078W	YNL186W
YKL080W	YOR332W
YKL104C	YLR180W
YKL122C	YPR088C
YKL135C	YLR170C
YKL135C	YPL259C
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL252C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOR206W
YKL172W	YOR272W
YKL173W	YLR275W
YKL173W	YML046W
YKL173W	YML049C
YKL173W	YMR213W
YKL173W	YMR240C
YKL173W	YMR288W
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YOR308C
YKL173W	YPR082C
YKL173W	YPR101W
YKL180W	YLL045C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YPL198W
YKL191W	YOR133W
YKL196C	YLR440C
YKL196C	YOR036W
YKR002W	YLR115W
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YPR034W
YKR014C	YOR370C
YKR027W	YMR237W
YKR048C	YOL012C
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR068C	YML077W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPR137W
YLL022C	YOL054W
YLL022C	YPL001W
YLL045C	YLR002C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR194W
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL198W
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL198W
YLR005W	YPR056W
YLR052W	YNL215W
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR071C	YOR174W
YLR071C	YPL042C
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR441C
YLR075W	YML063W
YLR075W	YMR194W
YLR075W	YNL069C
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YPL090C
YLR075W	YPL198W
YLR102C	YOR249C
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YPR107C
YLR127C	YNL172W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPR112C
YLR129W	YPR137W
YLR150W	YML063W
YLR150W	YNL069C
YLR150W	YPL198W
YLR170C	YPL259C
YLR178C	YMR297W
YLR180W	YMR012W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPR137W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YPR041W
YLR200W	YML094W
YLR200W	YNL153C
YLR208W	YPR181C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPR137W
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPR057W
YLR275W	YPR082C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YNL069C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR298C	YML046W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPR034W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR370C	YNR035C
YLR373C	YPL128C
YLR384C	YPL101W
YLR396C	YPL045W
YLR399C	YNL107W
YLR399C	YPL235W
YLR406C	YLR441C
YLR418C	YOR061W
YLR418C	YOR123C
YLR421C	YOR261C
YLR421C	YPR108W
YLR423C	YPR049C
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL252C
YLR440C	YOR075W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YPL090C
YLR441C	YPL198W
YML010W	YNL201C
YML010W	YOR224C
YML010W	YPR187W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL252C
YML046W	YML049C
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPR082C
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPR082C
YML049C	YPR101W
YML062C	YNL004W
YML062C	YNL253W
YML063W	YMR194W
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML071C	YNL041C
YML071C	YPR105C
YML094W	YNL153C
YML109W	YMR273C
YML127W	YMR033W
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YNL252C
YMR033W	YMR072W
YMR033W	YNR023W
YMR033W	YPL016W
YMR033W	YPR034W
YMR061W	YOR250C
YMR072W	YOR058C
YMR072W	YPR052C
YMR075W	YMR263W
YMR075W	YNL097C
YMR078C	YNL290W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPR137W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL012W
YMR128W	YPR137W
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YPR041W
YMR186W	YOL086C
YMR186W	YOR027W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YPL118W
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YPL198W
YMR213W	YMR288W
YMR213W	YPR101W
YMR223W	YMR236W
YMR227C	YMR236W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPR082C
YMR263W	YNL097C
YMR268C	YNL147W
YMR268C	YPR082C
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YOR319W
YMR288W	YPR082C
YMR288W	YPR101W
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL041C	YPR105C
YNL049C	YPR181C
YNL061W	YNL110C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL198W
YNL069C	YNL178W
YNL069C	YOL040C
YNL069C	YPL090C
YNL069C	YPL198W
YNL075W	YPR137W
YNL107W	YPL235W
YNL110C	YNL182C
YNL110C	YOR206W
YNL110C	YOR272W
YNL118C	YOL149W
YNL132W	YNL178W
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPR137W
YNL137C	YNL306W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YOR308C
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL172W	YOR249C
YNL178W	YOL040C
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YNR053C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YOR145C
YNL215W	YPL235W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOR001W
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL306W	YPL013C
YNL306W	YPL118W
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR023W	YPL016W
YNR023W	YPR034W
YNR024W	YOL021C
YNR024W	YOR001W
YOL021C	YOR001W
YOL040C	YPL090C
YOL054W	YPL001W
YOL086C	YOR133W
YOR061W	YOR123C
YOR078W	YPR137W
YOR124C	YOR138C
YOR145C	YPL012W
YOR157C	YPR103W
YOR174W	YPL042C
YOR206W	YOR272W
YOR206W	YPL043W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR261C	YPR108W
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL198W
YOR308C	YPR082C
YOR332W	YPR036W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL043W
YPL013C	YPL118W
YPL016W	YPR034W
YPL043W	YPL198W
YPL090C	YPL198W
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
