YAL003W	YGR285C
YAL003W	YLR249W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR079C
YAL035W	YDL082W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YPL198W
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YBR215W
YBL018C	YHR062C
YBL018C	YNL282W
YBL021C	YOR358W
YBL046W	YNL201C
YBL087C	YDR361C
YBL087C	YPL093W
YBL087C	YPL208W
YBR025C	YGL195W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR065C	YHR165C
YBR079C	YDR429C
YBR079C	YOR361C
YBR079C	YPL237W
YBR087W	YNL290W
YBR087W	YOR144C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YJL190C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR195C	YPR018W
YBR215W	YJR140C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YLR357W
YBR245C	YOL017W
YBR245C	YOR207C
YBR253W	YHR041C
YBR288C	YGR261C
YBR288C	YPL195W
YCL031C	YGR090W
YCL054W	YER006W
YCL054W	YNL002C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YMR229C
YCL059C	YNL132W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR035C	YDL111C
YCR035C	YHR081W
YCR035C	YOL021C
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YLR357W
YCR052W	YML127W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YNL132W
YCR057C	YPL266W
YCR057C	YPR137W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YPL093W
YCR092C	YOL090W
YDL040C	YHR013C
YDL040C	YPL198W
YDL047W	YFR040W
YDL047W	YJL098W
YDL060W	YER074W
YDL060W	YKL143W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR101C
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL082W	YDL083C
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR448W
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR204W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL102W	YJR006W
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL100W
YDL131W	YDL182W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL013C
YDR201W	YGL061C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YOR250C
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR289C	YOR048C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR303C	YFR037C
YDR303C	YLR357W
YDR303C	YML127W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YMR024W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL013C
YDR361C	YPL208W
YDR416W	YHR165C
YDR429C	YOR204W
YDR429C	YOR361C
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YNL132W
YDR449C	YPL266W
YDR449C	YPR137W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YML025C
YDR462W	YMR024W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR478W	YHR062C
YEL003W	YML094W
YEL003W	YNL153C
YEL036C	YJL183W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGR085C
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL002C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER050C	YGL129C
YER050C	YOR158W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR448W
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YNL132W
YER082C	YPL266W
YER082C	YPR137W
YER107C	YJL061W
YER110C	YGL195W
YER110C	YLR335W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YPL093W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER151C	YNR051C
YFL002C	YFR001W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YPL093W
YFR009W	YGL195W
YFR009W	YKL029C
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR037C	YLR357W
YFR037C	YML127W
YGL019W	YGR090W
YGL019W	YOR061W
YGL022W	YJL002C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR448W
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YOL139C
YGL061C	YKR083C
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL127W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL099W	YHR170W
YGL099W	YMR194W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL147C	YGR085C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL200C	YML012W
YGL245W	YGR264C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR020C	YOR332W
YGR063C	YIL021W
YGR063C	YOL005C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YOR308C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YNL132W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR194W
YGR145W	YNL132W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR200C	YPL086C
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR261C	YPL195W
YGR285C	YJL080C
YGR285C	YPR189W
YHL011C	YKL181W
YHR013C	YOR253W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR062C	YNL282W
YHR081W	YOL021C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YPL093W
YHR089C	YLR029C
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YNL132W
YHR148W	YPR137W
YHR165C	YJL124C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR308C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YLR432W
YHR216W	YOR250C
YIL021W	YOL005C
YIL021W	YOR224C
YIL021W	YPL129W
YIL070C	YNL137C
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL013C
YIL094C	YOR136W
YIR008C	YKL045W
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR024W
YJL069C	YLR129W
YJL069C	YLR222C
YJL072C	YOL146W
YJL124C	YLR147C
YJL124C	YOR308C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR110C
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR448W
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YPL050C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL198W
YJR005W	YOL062C
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR076C	YLR314C
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL013C
YKL003C	YPL013C
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL029C	YLR106C
YKL143W	YNL178W
YKL143W	YPL266W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YNL132W
YKR068C	YML077W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YNL002C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YLL004W	YML065W
YLL004W	YNL261W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR074C	YOL127W
YLR074C	YPL093W
YLR106C	YNL002C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YNL132W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YMR240C
YLR147C	YOR308C
YLR150W	YLR448W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR186W	YLR222C
YLR186W	YNL132W
YLR186W	YOR310C
YLR186W	YPR137W
YLR222C	YNL132W
YLR222C	YPR137W
YLR249W	YPL131W
YLR264W	YNL096C
YLR268W	YNL258C
YLR277C	YLR448W
YLR277C	YNL222W
YLR287C	YLR340W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR340W	YLR448W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YPL249C-A
YLR406C	YOL127W
YLR407W	YOR061W
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML024W	YOR204W
YML025C	YMR024W
YML065W	YNL261W
YML071C	YNL041C
YML094W	YNL153C
YML105C	YPR088C
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR078C	YNL290W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR230W	YNL178W
YMR240C	YOR308C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPR137W
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL151C	YOR207C
YNL151C	YOR224C
YNL151C	YPR110C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL290W	YOR144C
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL330C	YOL004W
YNR023W	YPL129W
YOL005C	YOR224C
YOL005C	YPL129W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YPL090C
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL139C	YOR276W
YOR158W	YPL013C
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR224C
YOR207C	YPR110C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR110C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR110C
YOR341W	YPR110C
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL220W	YPR102C
YPL259C	YPR029C
