YMR056C	YNR056C
YMR056C	YJL124C
YMR056C	YLL013C
YBR236C	YDL140C
YBR236C	YML010W
YCR088W	YFL039C
YCR088W	YMR109W
YCR088W	YDR388W
YCR088W	YDR129C
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YNL243W
YCR088W	YCR084C
YCR088W	YHR199C
YCR088W	YIR003W
YCR088W	YHR016C
YNR033W	YPR154W
YNR016C	YJR064W
YNR016C	YER179W
YNR016C	YDR398W
YNR016C	YLR386W
YLR131C	YPR086W
YLR131C	YMR304W
YBL015W	YJR035W
YBL015W	YJR068W
YBL015W	YMR059W
YLR304C	YNL192W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YJR035W
YLR304C	YMR059W
YLR304C	YIL007C
YLR304C	YLR262C
YAL054C	YNL189W
YFL039C	YMR092C
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YCL027W
YFL039C	YDL226C
YFL039C	YCL040W
YFL039C	YOR181W
YFL039C	YDL002C
YFL039C	YLR196W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YOL086C	YFR021W
YOL086C	YOR244W
YOL086C	YNL127W
YOL086C	YBR207W
YOL086C	YAL034C
YOL086C	YBR114W
YOL086C	YDR170C
YOL086C	YML085C
YOL086C	YBR058C
YOL086C	YAL027W
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YLR097C
YMR303C	YDR499W
YMR303C	YDR386W
YMR303C	YHR135C
YMR303C	YFL042C
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YGR252W
YDR216W	YOL133W
YDR216W	YBR017C
YDR216W	YPR086W
YDL239C	YLR242C
YDL239C	YPL255W
YDL239C	YLR098C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YBR072W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YPL070W
YDL239C	YCL032W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YMR124W
YDL239C	YOR324C
YMR282C	YOL123W
YER017C	YBR034C
YDR085C	YMR059W
YFL055W	YOR076C
YLR109W	YDL200C
YLR109W	YMR059W
YLR109W	YDR369C
YLR109W	YHR135C
YMR092C	YLL050C
YDL175C	YJL124C
YDL175C	YPR191W
YDL175C	YNL189W
YDL175C	YMR125W
YBR059C	YCL032W
YDR264C	YDL226C
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YDR103W
YDR264C	YHR135C
YNL148C	YJR064W
YNL148C	YML085C
YGL021W	YLL015W
YFL050C	YLR453C
YBR158W	YGR163W
YBR158W	YDR111C
YGL156W	YOL082W
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YAR027W
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YHR135C
YLR127C	YDR118W
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YBL084C
YLR127C	YER179W
YLR127C	YOL133W
YDR118W	YFR036W
YDR118W	YBL084C
YKL157W	YMR307W
YKL157W	YJL078C
YBR286W	YDR311W
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YPR049C
YBR217W	YNR007C
YBR217W	YDR022C
YBR217W	YKL104C
YBR217W	YBR011C
YBR217W	YIL125W
YBR217W	YAR031W
YBR217W	YLR059C
YBR217W	YDR465C
YBR217W	YFR004W
YBR217W	YHR027C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YML055W
YBR217W	YOR086C
YBR217W	YHR033W
YBR217W	YLR424W
YMR159C	YPL149W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YOR212W
YMR159C	YML064C
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YJR005W	YBL037W
YJR005W	YJR058C
YJR005W	YPL248C
YKL135C	YPR029C
YKL135C	YHL019C
YKL135C	YGL206C
YKL135C	YNL189W
YBL037W	YJR058C
YPR029C	YHL019C
YPR029C	YFR043C
YPL195W	YGL019W
YPL195W	YOR106W
YHL019C	YBR019C
YHL019C	YFR045W
YKL114C	YOR264W
YJL075C	YDL100C
YJR058C	YJR091C
YBR043C	YGR157W
YBR043C	YJL155C
YPR192W	YNL101W
YPR192W	YFL062W
YPR192W	YGR295C
YPR192W	YHL048W
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YHR140W
YIL062C	YKL013C
YIL062C	YBR234C
YKL013C	YBR234C
YKL013C	YKL129C
YKL013C	YMR109W
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YML069W
YBR234C	YLR453C
YBR234C	YER022W
YBR234C	YLR241W
YOL140W	YJR022W
YPL051W	YGR160W
YPL051W	YPR086W
YPL051W	YGR242W
YPL051W	YKL206C
YDR380W	YOR382W
YOR141C	YDL002C
YDL100C	YGR189C
YDL100C	YML048W
YDL100C	YBL076C
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YKL062W
YDL100C	YDR259C
YDL100C	YDR431W
YDL100C	YOL111C
YPR049C	YGR113W
YFR021W	YNL242W
YFR021W	YLR094C
YFR021W	YER162C
YFR021W	YFR040W
YFR021W	YCL063W
YFR021W	YML059C
YDL113C	YPL174C
YDL113C	YFR040W
YDL113C	YLR424W
YLR189C	YBL038W
YNL242W	YJR022W
YNR007C	YBL078C
YNL223W	YBL078C
YNL223W	YML085C
YNL223W	YFL037W
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YDR384C	YMR009W
YML081C-A	YBL099W
YML081C-A	YKL016C
YBL099W	YPL078C
YBL099W	YDR298C
YBL099W	YKL016C
YBL099W	YDL181W
YPL078C	YER100W
YPL078C	YMR284W
YDR298C	YKL016C
YDR298C	YFR028C
YKL016C	YFR028C
YBL078C	YIL004C
YBL078C	YOR100C
YBL078C	YOR106W
YNL101W	YER026C
YNL101W	YML048W
YNL101W	YJL117W
YNL101W	YHR140W
YNL101W	YPR028W
YNL101W	YBR183W
YIL124W	YBR017C
YGR224W	YLR080W
YJR148W	YHR152W
YJR148W	YER022W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YPL255W	YEL062W
YPL255W	YHL006C
YPL255W	YML064C
YPL255W	YFR049W
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YNL189W
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YHR135C
YIL033C	YNL093W
YPL115C	YPL161C
YPL115C	YDR141C
YPL115C	YGR270W
YPL161C	YHR061C
YPL161C	YNL090W
YPL161C	YKR055W
YIL004C	YDL145C
YIL004C	YPL010W
YIL004C	YPL218W
YIL004C	YNL287W
YIL004C	YDR189W
YIL004C	YAR027W
YGR282C	YBR017C
YER016W	YFR050C
YER016W	YML085C
YJL058C	YIL046W
YJL058C	YNL189W
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YNL092W
YER177W	YDR099W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR028C
YER177W	YGL115W
YER177W	YNL189W
YER177W	YFR017C
YDR099W	YNL293W
YDR099W	YBR001C
YDR099W	YNL267W
YDR099W	YBR050C
YDR099W	YLR453C
YDR099W	YGL252C
YJR025C	YLR288C
YBL098W	YDL226C
YFR047C	YNL189W
YNL271C	YDL126C
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL233W	YER133W
YLL015W	YJR022W
YLL015W	YDL138W
YDL074C	YPR086W
YDL074C	YEL043W
YPL084W	YJL124C
YPL084W	YPR173C
YER172C	YJR022W
YER172C	YNR053C
YER172C	YJR068W
YER172C	YOR308C
YPR171W	YKL007W
YPR171W	YDR388W
YPR171W	YBL007C
YPR171W	YHR016C
YOR026W	YLR258W
YLR074C	YLL050C
YLR074C	YDR036C
YLR074C	YHR059W
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YEL034W
YLR074C	YKL085W
YLR074C	YPL013C
YLR074C	YKL009W
YLR074C	YNR053C
YLR074C	YNL110C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YFL006W
YLR074C	YIR003W
YCL014W	YJR092W
YCL014W	YJR091C
YCL014W	YBL038W
YCL014W	YPR086W
YCR038C	YEL061C
YCR038C	YHR119W
YLR353W	YBR027C
YGR041W	YBR298C
YGR041W	YDR119W
YER159C	YDR397C
YJR122W	YHR158C
YOR276W	YDR482C
YOR276W	YER027C
YOR276W	YKR048C
YER048C	YPL205C
YFL029C	YPR054W
YKL007W	YIL034C
YKL007W	YIL086C
YKL007W	YIR003W
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR277C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YGR136W
YPL111W	YKL085W
YPL111W	YNL189W
YPL111W	YML064C
YOR125C	YGL192W
YOR125C	YJL068C
YPL178W	YML117W
YPL178W	YNL251C
YPL178W	YML049C
YPL178W	YLR275W
YPL178W	YNL189W
YPL178W	YMR125W
YPL178W	YER011W
YJR060W	YDR318W
YJR060W	YPL153C
YNL161W	YEL030W
YNL161W	YBR018C
YNL161W	YIL106W
YNL161W	YOR007C
YNL161W	YDR293C
YNL161W	YMR304W
YHL038C	YDL213C
YKL208W	YPR086W
YPR025C	YOR173W
YPR025C	YPL031C
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR092W
YAL021C	YER068W
YAL021C	YGL178W
YAL021C	YPR072W
YAL021C	YCL028W
YAL021C	YDR443C
YAL021C	YGR184C
YIL142W	YGL003C
YIL142W	YJL106W
YIL142W	YDR142C
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YOR212W
YIL142W	YOR230W
YIL142W	YBL049W
YJL014W	YGL003C
YJL014W	YDR142C
YJL014W	YLR196W
YJL014W	YOR212W
YJL014W	YOR230W
YJL014W	YBL049W
YJR064W	YDR142C
YJR064W	YNL317W
YJR064W	YLR196W
YJR064W	YOR212W
YLR110C	YLR453C
YFR028C	YGL003C
YFR028C	YMR049C
YFR028C	YER133W
YFR028C	YNL014W
YFR028C	YDR171W
YFR028C	YJR091C
YFR028C	YKL150W
YFR028C	YJL076W
YFR028C	YGL115W
YFR028C	YPR069C
YFR028C	YML064C
YFR028C	YDR453C
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YKL022C	YDR386W
YKL022C	YDR369C
YLR310C	YJL005W
YLR310C	YPL240C
YLR310C	YBR225W
YFR036W	YBL084C
YFR036W	YJR091C
YOR257W	YDR356W
YDR054C	YFL009W
YDR054C	YDL132W
YDR054C	YOL133W
YDR054C	YIL148W
YDL165W	YCR093W
YDL165W	YER068W
YDL165W	YPR072W
YDL165W	YDR443C
YDL165W	YLR125W
YDR168W	YKL139W
YDR168W	YPL240C
YCR093W	YDL145C
YCR093W	YOL133W
YCR093W	YER068W
YCR093W	YIL038C
YCR093W	YPR072W
YCR093W	YDR443C
YCR093W	YOR110W
YLR274W	YBL023C
YDL126C	YBR170C
YDL126C	YDR028C
YDL126C	YIL148W
YDL126C	YGR048W
YFL009W	YDL132W
YFL009W	YJL194W
YFL009W	YOL133W
YFL009W	YLR079W
YCR094W	YJR091C
YDL132W	YPL256C
YDL132W	YLR100W
YDL132W	YJR090C
YDL132W	YOL133W
YDL132W	YLR097C
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YLR079W
YDL132W	YDR306C
YDL132W	YLR352W
YPR019W	YDR143C
YMR001C	YGL003C
YMR001C	YIL026C
YMR001C	YDR386W
YMR001C	YNL189W
YMR001C	YNL092W
YJL194W	YBL023C
YJL194W	YML065W
YJL194W	YLL004W
YJL194W	YKL145W
YJL194W	YDR196C
YDL164C	YEL030W
YDL164C	YHR178W
YDL164C	YOR378W
YGL003C	YKR048C
YGL003C	YMR304W
YGL130W	YOL145C
YGL130W	YAL035W
YGL130W	YDL140C
YGL130W	YKR001C
YLR115W	YER133W
YLR115W	YNL317W
YLR115W	YGR156W
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YDL094C
YLR115W	YPR107C
YLR098C	YDL076C
YGL206C	YHR108W
YGL206C	YOR181W
YGL206C	YDR320C
YGL206C	YHR161C
YER164W	YGL019W
YER164W	YKR001C
YDR254W	YIL111W
YER026C	YJR010C-A
YER026C	YEL002C
YER026C	YDR307W
YER026C	YHR140W
YNL192W	YHR082C
YJL099W	YJR091C
YJL099W	YDR079W
YJL099W	YLR424W
YEL061C	YLR453C
YEL061C	YLR454W
YEL061C	YMR124W
YDR022C	YGL237C
YDR022C	YLR288C
YNR001C	YKL085W
YNR001C	YER022W
YGL019W	YOL145C
YGL019W	YDL195W
YGL019W	YGL115W
YGL019W	YNL234W
YBR135W	YGR108W
YBR135W	YLR210W
YBR135W	YPL256C
YBR135W	YEL034W
YBR135W	YLR079W
YBR135W	YAR027W
YBR135W	YPL014W
YPL256C	YEL030W
YPL256C	YJL157C
YPL256C	YJR090C
YPL256C	YER111C
YPL256C	YLR182W
YLL050C	YJL005W
YLL050C	YJR090C
YLL050C	YOR181W
YLL050C	YLR059C
YLL050C	YLR453C
YLL050C	YMR059W
YLL050C	YML064C
YLL050C	YGL179C
YGL005C	YLR453C
YDL145C	YNL258C
YDL145C	YJL157C
YDL145C	YER112W
YDL145C	YCR012W
YDL145C	YJL117W
YDL145C	YPL010W
YDL145C	YNL287W
YDL145C	YLR268W
YML110C	YGL115W
YNR075W	YJR001W
YBR302C	YML129C
YBR302C	YDR311W
YFL062W	YCR068W
YFL062W	YCR075C
YFL062W	YMR306W
YFL062W	YML048W
YFL062W	YDR307W
YFL062W	YJL059W
YGR295C	YML048W
YGR295C	YDL128W
YHL048W	YMR264W
YHL048W	YOR016C
YHL048W	YML048W
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YPR156C
YHL048W	YAR023C
YHL048W	YAR033W
YHL048W	YHR140W
YHL048W	YKR088C
YHL048W	YPR028W
YHL048W	YOR378W
YHL048W	YBR183W
YML129C	YOR110W
YHR116W	YER022W
YIL111W	YAR027W
YHR051W	YDL067C
YDL067C	YDR318W
YGR247W	YOR327C
YML078W	YML064C
YNR028W	YJL045W
YNR028W	YNL187W
YJL172W	YIL148W
YGR189C	YNL092W
YNL027W	YER120W
YNL027W	YHR207C
YNR010W	YDL005C
YJR084W	YPR182W
YPR135W	YMR201C
YPR135W	YLR416C
YHR191C	YJR068W
YHR191C	YNL290W
YPL181W	YGR252W
YPL181W	YDR388W
YPL181W	YDL076C
YKL139W	YJL006C
YKL139W	YCL011C
YKL139W	YLR403W
YHR175W	YLR288C
YCR054C	YMR032W
YOL145C	YJR091C
YOL145C	YOR326W
YOL145C	YBR279W
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YML010W
YOL145C	YHR012W
YMR264W	YBR298C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YOR045W
YMR264W	YAR027W
YMR264W	YEL002C
YOR042W	YFR024C-A
YHR053C	YKL023W
YEL027W	YOR016C
YEL027W	YBR298C
YEL027W	YDL054C
YCR068W	YER019W
YOL082W	YPL091W
YOL082W	YDR122W
YOL082W	YPL070W
YOL082W	YCL031C
YOL082W	YOR353C
YOL082W	YNL189W
YOL082W	YDR311W
YOL082W	YDR207C
YOL082W	YHR113W
YOL082W	YFR049W
YDR482C	YJR091C
YDL209C	YAL032C
YDL209C	YPR182W
YDL209C	YLR426W
YGL027C	YER022W
YJR048W	YLR288C
YOR037W	YLR268W
YOR037W	YPR086W
YEL039C	YHR195W
YJL005W	YGR092W
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YBL038W
YJL005W	YJL026W
YJL005W	YMR059W
YOR065W	YHR195W
YOR065W	YOL073C
YDR016C	YKR083C
YDR016C	YGR113W
YNL314W	YJR066W
YGR113W	YPR046W
YGR113W	YLR329W
YGR113W	YBR156C
YGR113W	YGL079W
YGR113W	YJL064W
YGR113W	YLR424W
YGR113W	YPR045C
YLR037C	YJR091C
YPR111W	YHR193C
YPR111W	YPR160W
YPR111W	YIL106W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YKL061W
YGR092W	YLR424W
YHR144C	YPL070W
YOR173W	YHR152W
YPL194W	YLR288C
YMR173W	YPR096C
YKL054C	YCR079W
YIL049W	YBR285W
YDL160C	YJL124C
YDL160C	YGL178W
YDL160C	YDR170C
YPR082C	YPR182W
YER179W	YJL125C
YER179W	YDL148C
YER179W	YCR027C
YER179W	YOR191W
YER179W	YNL189W
YER179W	YML064C
YER179W	YIL105C
YER179W	YNL013C
YER179W	YOR285W
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YNL110C
YOR005C	YPL110C
YDR069C	YBL064C
YDR069C	YER022W
YDR069C	YAR003W
YDR273W	YFR052W
YDR440W	YBR010W
YIL010W	YLR288C
YER088C	YDL076C
YBR278W	YDR121W
YBR278W	YJR091C
YDR284C	YBR298C
YDR284C	YKR088C
YER124C	YER112W
YOR264W	YFL013C
YOR264W	YBR193C
YOR264W	YOL043C
YOR264W	YKL146W
YOR264W	YLR334C
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YEL037C
YMR276W	YHR027C
YMR276W	YDR427W
YMR276W	YIL148W
YNL258C	YFL021W
YKR054C	YDL181W
YKR054C	YHR158C
YKR054C	YMR117C
YKR054C	YER018C
YPR023C	YOR244W
YPR023C	YDL138W
YPR023C	YNL189W
YEL030W	YJR035W
YEL030W	YML058W
YEL030W	YCR084C
YBL001C	YNL189W
YBL001C	YPL068C
YJL201W	YBL007C
YHL030W	YOL133W
YHL030W	YBR017C
YHL030W	YEL037C
YHL030W	YFR004W
YHL030W	YFR052W
YHL030W	YKL145W
YHL030W	YDR388W
YHL030W	YDL052C
YLR436C	YDR388W
YLR436C	YMR304W
YHL043W	YMR232W
YBR076W	YJR091C
YGL222C	YJR091C
YER035W	YDR318W
YMR212C	YJL137C
YHR193C	YMR049C
YHR193C	YJR091C
YDR036C	YDR347W
YDR036C	YPL118W
YDR036C	YBR146W
YDR036C	YDR041W
YDR516C	YCL040W
YDR516C	YJR091C
YLR080W	YFL048C
YLR080W	YKR088C
YLR080W	YOL131W
YFL048C	YAL010C
YFL048C	YBR183W
YFL048C	YPR003C
YDR039C	YBR183W
YNL084C	YMR065W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YJR035W
YNL084C	YNL250W
YNL084C	YBL007C
YNL084C	YER022W
YDL161W	YOR181W
YDL161W	YOR111W
YJR125C	YOR111W
YMR049C	YLR300W
YMR049C	YER133W
YMR049C	YHR183W
YMR049C	YJR091C
YMR049C	YBR142W
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YDR386W
YMR049C	YNL110C
YMR049C	YDL213C
YMR049C	YGL023C
YMR049C	YNL002C
YMR049C	YER120W
YMR049C	YFL045C
YMR049C	YLR369W
YMR049C	YLR024C
YLR246W	YKL146W
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YDL188C
YML126C	YMR059W
YHR190W	YIR038C
YHR190W	YLR453C
YHR190W	YNL083W
YOR016C	YHR110W
YOR016C	YDL054C
YOR016C	YJR010C-A
YOR016C	YPR156C
YOR016C	YEL002C
YOR016C	YDR307W
YOR016C	YHR140W
YOR016C	YBR183W
YOR016C	YPL264C
YHR110W	YML048W
YHR110W	YAR031W
YOR244W	YML007W
YOR244W	YDR271C
YOR244W	YHR090C
YJR017C	YNL014W
YJR017C	YLL026W
YJR017C	YDR343C
YJR017C	YGR253C
YJR017C	YIL021W
YJR017C	YHR027C
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YGR186W
YJR017C	YDR457W
YJR017C	YHR033W
YLR233C	YGR160W
YLR233C	YCL043C
YLR233C	YLR196W
YLR233C	YLR006C
YLR233C	YML038C
YLR300W	YOL126C
YBR102C	YGL233W
YBR102C	YIL068C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDR129C
YMR246W	YML064C
YMR246W	YDR398W
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YMR186W
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YDR200C
YJL157C	YNL189W
YJL157C	YOR212W
YJL157C	YMR304W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDR200C
YMR029C	YER020W
YMR029C	YDR200C
YPL231W	YIL038C
YLR377C	YPL169C
YLR377C	YNL189W
YLR377C	YML064C
YJL155C	YER112W
YOR388C	YER022W
YOR388C	YBL039C
YIL065C	YJR091C
YDR534C	YPR191W
YGR267C	YJR090C
YGR267C	YGL237C
YGR267C	YNL189W
YGR267C	YML064C
YGR267C	YKL210W
YGR267C	YHR135C
YNL135C	YIL149C
YNL135C	YDR129C
YNL135C	YMR059W
YNL135C	YJR104C
YNL135C	YDR464W
YNL135C	YDR311W
YNL135C	YKL203C
YNL135C	YMR087W
YLL043W	YDR468C
YOR381W	YBR139W
YNR060W	YLR241W
YBR207W	YOR068C
YPL262W	YMR291W
YAL035W	YER142C
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL031C	YCL027W
YCL027W	YPR008W
YCL027W	YGR289C
YCL027W	YGR070W
YCL027W	YML058W
YCL027W	YNL054W
YCL027W	YNL058C
YIL054W	YLR386W
YGR196C	YGR253C
YBR179C	YDR142C
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YOL054W
YBR019C	YOL150C
YLR081W	YOR181W
YDR009W	YML051W
YDR009W	YOL133W
YPL248C	YML051W
YPL248C	YOR358W
YPL248C	YGL048C
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YPR086W
YBR018C	YPR054W
YER027C	YDR477W
YER027C	YGL115W
YOL030W	YAR027W
YFL021W	YJR066W
YCL011C	YDR138W
YCL011C	YDL213C
YCL011C	YNL189W
YCL011C	YDL084W
YCL011C	YDR381W
YJL125C	YFL052W
YEL009C	YPL038W
YEL009C	YER022W
YEL009C	YMR236W
YEL009C	YHR145C
YDL226C	YJL151C
YDL226C	YOR327C
YDL226C	YOL129W
YDL226C	YGL161C
YDL226C	YKR088C
YDL226C	YKL126W
YOR375C	YJL124C
YAL062W	YNL189W
YOR355W	YJL092W
YOR355W	YDR207C
YOR355W	YHL046C
YJR040W	YAR027W
YJR040W	YBL086C
YKL104C	YDR170C
YKL104C	YDR311W
YKL104C	YBR238C
YKL104C	YKL161C
YCL036W	YDR388W
YHR061C	YMR032W
YHR061C	YCL032W
YCL039W	YMR135C
YCL039W	YDR255C
YCL039W	YBR105C
YCL039W	YGL227W
YCL039W	YBL049W
YMR135C	YPL153C
YMR135C	YBL049W
YDR507C	YKR048C
YDR507C	YAL027W
YER054C	YER133W
YER054C	YPR160W
YER054C	YLR258W
YER054C	YKL085W
YLR094C	YLR453C
YER133W	YMR311C
YER133W	YPR160W
YER133W	YLR258W
YER133W	YHR158C
YER133W	YKL085W
YER133W	YJL042W
YER133W	YLR134W
YER133W	YDR028C
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YBL007C
YER133W	YAL014C
YER133W	YFR003C
YER133W	YOR227W
YER133W	YOR315W
YER133W	YPR107C
YMR311C	YPL031C
YMR311C	YDR436W
YDL207W	YKL068W
YER107C	YGL143C
YER107C	YDR300C
YER107C	YNL189W
YJL137C	YLR258W
YCL040W	YNL189W
YHR183W	YEL056W
YHR183W	YNL014W
YHR183W	YKL085W
YHR183W	YDL200C
YHR183W	YBR114W
YHR183W	YMR059W
YHR183W	YHR135C
YGR256W	YMR059W
YOR320C	YJL124C
YER020W	YAL056W
YER020W	YNL124W
YPR160W	YNL250W
YPR160W	YML058W
YPR160W	YGL115W
YDR517W	YGL237C
YJR090C	YMR032W
YJR090C	YOL133W
YJR090C	YLR134W
YJR090C	YIL148W
YJR090C	YBR284W
YCL035C	YMR059W
YPL059W	YMR032W
YPL059W	YIL105C
YPL059W	YJL162C
YML048W	YIR038C
YML048W	YHR094C
YML048W	YJL214W
YML048W	YBR298C
YML048W	YJR010C-A
YML048W	YPR156C
YML048W	YDL210W
YML048W	YJL222W
YML048W	YEL002C
YML048W	YDR307W
YML048W	YHR140W
YML048W	YBR183W
YML048W	YPL264C
YGR163W	YGR203W
YIR038C	YER022W
YIR038C	YJL097W
YIR038C	YNL234W
YPL249C	YDR388W
YFL027C	YKL195W
YPR008W	YDR335W
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YKR048C
YGL237C	YPR069C
YGL237C	YPR085C
YGL237C	YDR381W
YPL001W	YEL056W
YPL001W	YLL022C
YPL001W	YBR272C
YPL001W	YBL023C
YEL056W	YLL022C
YEL056W	YBR272C
YEL056W	YDR233C
YNL014W	YDL200C
YNL014W	YJR068W
YNL014W	YMR059W
YNL014W	YCR079W
YBL032W	YML117W
YBL032W	YLR150W
YBL032W	YMR125W
YOR176W	YBR017C
YOR176W	YDR499W
YOR176W	YDL134C
YOR176W	YLR196W
YGL040C	YNL189W
YGL040C	YML064C
YPL127C	YER142C
YPL127C	YDR386W
YPL127C	YPL153C
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YDR477W
YBR010W	YCR084C
YLL022C	YBR272C
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YBR289W
YER057C	YNL189W
YBR034C	YJR022W
YBR034C	YNL078W
YLR205C	YJR091C
YMR032W	YOR181W
YMR032W	YLR337C
YMR032W	YNL152W
YMR032W	YOR324C
YLR113W	YMR172W
YLR113W	YOR208W
YLR113W	YER075C
YLR113W	YNL167C
YLR113W	YLR362W
YBR215W	YLR453C
YDR138W	YBR279W
YDR138W	YDL140C
YDR138W	YNL189W
YDR138W	YDL084W
YJL092W	YGL122C
YJL092W	YFL045C
YOL123W	YBR017C
YOL123W	YGL122C
YOL123W	YMR080C
YOL123W	YKL068W
YOL123W	YCL032W
YOL123W	YDR350C
YOL123W	YDL060W
YOL133W	YEL034W
YOL133W	YIL046W
YOL133W	YOR326W
YOL133W	YLL034C
YOL133W	YHR027C
YOL133W	YJL047C
YOL133W	YIL148W
YOL133W	YLL040C
YOL133W	YGL060W
YOL133W	YIL001W
YLR097C	YIL148W
YMR186W	YPL240C
YMR186W	YNR032W
YMR186W	YLR362W
YBR272C	YEL034W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YGL048C
YJL159W	YDL023C
YJL159W	YNL321W
YBR072W	YPL169C
YBR072W	YNL189W
YBR072W	YML064C
YDR171W	YML065W
YDR171W	YNL216W
YPL240C	YOR036W
YPL240C	YLR362W
YOR025W	YLR403W
YDR225W	YDR224C
YDR225W	YNL308C
YDR225W	YKR048C
YDR225W	YOL054W
YDR225W	YER022W
YDR225W	YMR125W
YDR225W	YLR247C
YBL003C	YBR017C
YBL003C	YDL188C
YBL003C	YOL054W
YBL003C	YPL153C
YDR224C	YDL200C
YDR224C	YDL213C
YDR224C	YOL054W
YDR224C	YGL058W
YDR224C	YBR289W
YDR224C	YBR083W
YDR224C	YDL060W
YOL012C	YLR288C
YOL012C	YKR048C
YOL012C	YBR114W
YDR343C	YOR181W
YDR343C	YLR019W
YDR343C	YKL193C
YJL214W	YHR140W
YEL034W	YHR135C
YEL034W	YMR284W
YER065C	YNL189W
YLR174W	YNR065C
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YLR223C	YOR247W
YLR223C	YCL032W
YLR384C	YDR461W
YLR384C	YIL021W
YLR384C	YDL140C
YLR384C	YPR187W
YJL057C	YMR129W
YBL076C	YBR058C
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YHR135C
YCL009C	YLR288C
YCL009C	YER094C
YAR073W	YDL213C
YML056C	YER142C
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YER022W
YJR094C	YDR207C
YJL106W	YJR091C
YDL181W	YDR318W
YDL181W	YGR089W
YDL181W	YNL250W
YDL181W	YAL011W
YBR011C	YPL153C
YBR011C	YLR371W
YBR011C	YDL203C
YIL026C	YMR313C
YER019W	YER104W
YER019W	YER022W
YJR050W	YJR091C
YGL133W	YDL002C
YGL133W	YBR123C
YDL115C	YIL021W
YKL217W	YIL166C
YLR331C	YER022W
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YDR311W
YMR294W	YGR294W
YMR294W	YPR126C
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YDR005C
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YKL138C
YJR091C	YAL034W-A
YJR091C	YOR209C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YDR313C
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YLR059C
YJR091C	YJL047C
YJR091C	YDR389W
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YER019C-A
YJR091C	YML013W
YJR091C	YDL052C
YJR091C	YOR008C
YJR091C	YJR010C-A
YJR091C	YHR172W
YJR091C	YBR067C
YJR091C	YLR386W
YJR091C	YEL013W
YJR091C	YMR197C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL053W
YJR091C	YBL094C
YJR091C	YCL063W
YJR091C	YDL046W
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YEL008W
YJR091C	YGL157W
YJR091C	YGL204C
YJR091C	YGR042W
YJR091C	YGR064W
YJR091C	YGR182C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YIL137C
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJR087W
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YLL065W
YJR091C	YLR269C
YJR091C	YLR283W
YJR091C	YLR379W
YJR091C	YNL024C
YJR091C	YNL092W
YJR091C	YNL105W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YOL101C
YJR091C	YOR314W
YJR091C	YPR003C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR126C
YJR091C	YPR130C
YJR091C	YPR148C
YJR091C	YIL063C
YJR091C	YNL241C
YBR017C	YBR205W
YBR017C	YKL009W
YBR017C	YGL122C
YBR017C	YMR145C
YBR017C	YKL068W
YBR017C	YKR046C
YBR017C	YBL030C
YBR017C	YAL032C
YBR017C	YNL169C
YBR017C	YEL051W
YBR017C	YDR071C
YBR017C	YNR069C
YBR017C	YDR002W
YMR065W	YLR454W
YHR158C	YAL024C
YHR158C	YOR269W
YHR158C	YLR453C
YHR158C	YAL011W
YGL173C	YER112W
YGL173C	YJR022W
YIL125W	YDR148C
YIL125W	YML064C
YIL125W	YCR079W
YIL125W	YFR049W
YDR148C	YPL070W
YDR148C	YDR388W
YDR148C	YNL189W
YDR148C	YFR049W
YDR148C	YNL092W
YJL094C	YLR193C
YAR018C	YML064C
YLR338W	YAL032C
YDL041W	YDR318W
YNL308C	YCL059C
YNL308C	YDR386W
YNL308C	YDL213C
YNL308C	YMR236W
YNL308C	YIL105C
YNL308C	YLR427W
YCL059C	YER127W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR457W
YOR099W	YJL117W
YBR205W	YDR170C
YBR205W	YBL007C
YBR205W	YFL038C
YBR205W	YHR016C
YBR205W	YPR107C
YPL053C	YER022W
YPL053C	YKR088C
YNL239W	YDR189W
YNL239W	YML064C
YOR181W	YGR136W
YOR181W	YFR024C-A
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YMR109W
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR016C
YOR181W	YNR065C
YJL062W	YKL146W
YDR499W	YCL028W
YER127W	YDR388W
YNL104C	YKL183W
YKL183W	YLR288C
YLR011W	YLR288C
YGR136W	YNL189W
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YFR024C-A	YJL045W
YCL034W	YBL007C
YGR244C	YPL118W
YJL124C	YER112W
YJL124C	YJR022W
YJL124C	YOR147W
YJL124C	YMR080C
YJL124C	YBR214W
YJL124C	YDR422C
YJL124C	YLR362W
YJL124C	YDR002W
YER112W	YJR022W
YER112W	YDR386W
YER112W	YDR452W
YER112W	YLR275W
YER112W	YBR289W
YER112W	YKL209C
YER112W	YMR304W
YER112W	YLR386W
YER112W	YLL032C
YER112W	YLR269C
YJR022W	YNR053C
YJR022W	YDR473C
YJR022W	YPR178W
YJR022W	YPR191W
YJR022W	YFR052W
YJR022W	YLR430W
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YOR308C
YJR022W	YGL096W
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YJL021C
YJR022W	YKR104W
YJR022W	YLR269C
YPL004C	YDR490C
YPL004C	YMR059W
YPL004C	YDR200C
YGL086W	YER018C
YKL029C	YPR054W
YBR142W	YNL002C
YBR142W	YDR170C
YGR289C	YPR028W
YBR298C	YNL121C
YDL056W	YLR182W
YOR197W	YPR154W
YOR197W	YER022W
YOR197W	YDR311W
YDL054C	YAR031W
YDL054C	YDR307W
YPR046W	YJR135C
YDR318W	YDR478W
YDR318W	YHR152W
YDR318W	YNL189W
YDR318W	YDL046W
YDR318W	YDL110C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YFR054C
YDR318W	YHR189W
YDR318W	YIL141W
YKL150W	YPR154W
YBR227C	YML064C
YKL085W	YJR035W
YKL085W	YPL153C
YKL085W	YDR129C
YKL085W	YCR079W
YKL085W	YDR306C
YOL126C	YCL043C
YOL126C	YJR068W
YNL328C	YGL006W
YPL270W	YOR327C
YAL010C	YJL066C
YAL010C	YMR203W
YOR147W	YFR003C
YLR288C	YJR077C
YLR288C	YKR052C
YLR288C	YNL110C
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YHR119W
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YLR150W
YLR288C	YDR311W
YLR288C	YKL058W
YLR288C	YNL131W
YLR288C	YBR124W
YLR288C	YCR007C
YLR288C	YJL059W
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YKL044W
YLR288C	YKL107W
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YNL013C
YLR288C	YOL046C
YLR288C	YOL131W
YDL005C	YBR193C
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YNL189W
YDL005C	YDR443C
YDL005C	YML007W
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YPR086W
YPR138C	YBR067C
YIL046W	YPL038W
YIL046W	YLR082C
YIL046W	YIL148W
YPL169C	YKL068W
YPL169C	YER023W
YPL169C	YDR381W
YGR249W	YKL057C
YGR249W	YNL189W
YGR249W	YBR162C
YGR249W	YNL092W
YIR033W	YAR027W
YDL200C	YEL024W
YDL200C	YGR184C
YDL200C	YHR033W
YMR036C	YPR191W
YJR077C	YBR114W
YJR077C	YDR170C
YJR077C	YER100W
YDR144C	YLR453C
YGL106W	YOR326W
YPL164C	YPR191W
YOR350C	YMR271C
YPL050C	YPR154W
YKL064W	YLR138W
YIL106W	YDL028C
YER068W	YIL038C
YER068W	YPR072W
YOR177C	YOR265W
YOR177C	YMR216C
YOR177C	YHR135C
YOL088C	YHR091C
YOL088C	YLR312C
YJL066C	YPR086W
YKL142W	YMR165C
YKL142W	YMR210W
YBL038W	YDR462W
YBL038W	YDR237W
YBL038W	YOR290C
YBL038W	YGR033C
YNL185C	YDR237W
YMR193W	YJL041W
YMR193W	YPR086W
YKR052C	YNL275W
YKL009W	YEL041W
YDR205W	YNR039C
YLR219W	YLR427W
YDR335W	YKL068W
YDR335W	YML103C
YDR335W	YGR009C
YMR228W	YLR358C
YDL044C	YLR386W
YKL074C	YML046W
YKL074C	YLR357W
YPL070W	YER023W
YPL070W	YDR502C
YPL070W	YML064C
YPL070W	YBL039C
YPL070W	YHL018W
YPL070W	YNL044W
YPL070W	YJL218W
YDR386W	YLR196W
YDR386W	YPL153C
YDR386W	YDR388W
YDR386W	YCL032W
YDR386W	YPL129W
YDR386W	YIL148W
YDR386W	YGR234W
YDR386W	YMR226C
YDR386W	YNL024C
YDR386W	YDR381W
YOR326W	YDR142C
YOR326W	YMR304W
YKL129C	YMR109W
YKL129C	YDR388W
YKL129C	YOR247W
YKL129C	YLR337C
YMR109W	YDR388W
YMR109W	YOR247W
YMR109W	YLR337C
YNL124W	YDR030C
YMR080C	YLR363C
YMR080C	YOR076C
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YDR381W
YKR048C	YDR002W
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YPR086W
YPL024W	YDR311W
YDL085W	YGR139W
YLR265C	YNL044W
YHR004C	YAL009W
YJL076W	YKL193C
YPL226W	YDR142C
YDL002C	YLR357W
YDL002C	YDL076C
YDL002C	YKR001C
YPL174C	YDR488C
YPL174C	YNL090W
YNL078W	YOL070C
YLR351C	YOR327C
YLR328W	YNL189W
YLR328W	YML064C
YGR089W	YDR150W
YGR089W	YOR269W
YGR089W	YEL043W
YNR053C	YOR308C
YNL110C	YLL034C
YNL110C	YNL002C
YDL213C	YLR196W
YDL213C	YKL193C
YDL213C	YNL189W
YDL213C	YDL060W
YDL213C	YGR150C
YDL213C	YDR381W
YIL038C	YPR072W
YIL038C	YDR381W
YBR170C	YGR048W
YBR170C	YDR259C
YNL183C	YGR241C
YEL062W	YOR138C
YNL251C	YMR125W
YDR043C	YDR477W
YJL041W	YDR159W
YOL043C	YCL032W
YDR150W	YER120W
YDR150W	YDR247W
YKL068W	YKL057C
YKL068W	YML103C
YKL068W	YNL243W
YKL068W	YNL189W
YKL068W	YBR123C
YKL068W	YNL273W
YKL068W	YBR216C
YER105C	YFR050C
YER105C	YBL041W
YML103C	YMR129W
YHR195W	YEL013W
YHL020C	YER120W
YJR073C	YJL047C
YML065W	YLL004W
YDL019C	YER120W
YHR073W	YHR152W
YOR085W	YDL232W
YOR085W	YGL226C-A
YOR085W	YJL222W
YOR085W	YEL002C
YOR085W	YNR065C
YDL232W	YGL226C-A
YDL232W	YNL279W
YDL232W	YEL002C
YGL226C-A	YEL002C
YPL171C	YHR135C
YDR488C	YBL064C
YDR488C	YOR172W
YOR269W	YAL011W
YOR269W	YLR254C
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YML010W
YBR279W	YGR104C
YBR279W	YPL129W
YER129W	YDR477W
YER129W	YGL115W
YAR020C	YDR455C
YCL052C	YLR268W
YCL052C	YJR010C-A
YCL052C	YHR140W
YGL134W	YPL031C
YIL050W	YPL031C
YIL050W	YLR190W
YPL219W	YPL031C
YDL179W	YPL031C
YDL179W	YDR388W
YDL179W	YMR147W
YGR101W	YHL021C
YLR134W	YHL006C
YLR134W	YLR261C
YLR134W	YHR135C
YCL043C	YLR354C
YDR406W	YAR027W
YDR113C	YNL189W
YBR035C	YNL189W
YOR036W	YAL032C
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YGL161C
YOR036W	YFL038C
YMR231W	YAL002W
YDR323C	YKR014C
YJL053W	YLR453C
YJL053W	YHR012W
YBL080C	YCR106W
YER153C	YGR222W
YNR045W	YGR222W
YBL030C	YLR268W
YDR265W	YAL055W
YDR265W	YGR133W
YOL147C	YPR086W
YAL055W	YGR133W
YPL112C	YPR154W
YDR244W	YDR142C
YDR142C	YIL160C
YDR142C	YIL068C
YDR142C	YGR184C
YHR185C	YIL007C
YNL317W	YGR156W
YNL317W	YPR107C
YCR012W	YOR110W
YBR093C	YKR106W
YOL001W	YPL031C
YPL031C	YDR473C
YPL031C	YJR104C
YPL031C	YFL030W
YPL031C	YGR234W
YJL117W	YJR010C-A
YJL117W	YEL002C
YJL117W	YHR140W
YJL117W	YBR183W
YJL117W	YPL264C
YDR313C	YIL148W
YDR313C	YNL044W
YPR154W	YOL038W
YPR154W	YIL148W
YPR154W	YGR048W
YBL051C	YIL151C
YBL051C	YKR096W
YDR490C	YHR207C
YDR490C	YLR466W
YGL037C	YNL189W
YPL096W	YEL037C
YLR209C	YNL189W
YML069W	YOL054W
YNL282W	YER022W
YIL114C	YHR140W
YHR075C	YDL134C
YHR075C	YDL188C
YDL134C	YDL188C
YDL134C	YIL021W
YDL134C	YGR161C
YDL134C	YHR135C
YDL188C	YER012W
YDL188C	YFR050C
YDL188C	YMR314W
YDL188C	YOL038W
YDL188C	YBL041W
YDL188C	YOR157C
YDL188C	YGR253C
YDL188C	YER094C
YDL188C	YGR161C
YDL188C	YHR135C
YDR452W	YPR086W
YDR436W	YKL193C
YDR436W	YOR054C
YER012W	YFR050C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YBL041W
YER012W	YGR253C
YER012W	YER094C
YER012W	YEL037C
YER012W	YFR004W
YER012W	YFR052W
YER012W	YHR027C
YER012W	YPR108W
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDL007W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YFR050C	YJL047C
YMR314W	YFR052W
YMR314W	YDL084W
YBL041W	YIL007C
YNL279W	YDL210W
YGL053W	YHR140W
YAR031W	YCR030C
YER023W	YNL189W
YER023W	YML064C
YMR302C	YGR280C
YML046W	YPR182W
YDR473C	YPR178W
YKL012W	YPR182W
YKL012W	YMR125W
YDR235W	YPR182W
YDR235W	YMR125W
YAL032C	YML049C
YAL032C	YNL189W
YAL032C	YLR345W
YPR178W	YPR182W
YPR178W	YOR308C
YPR178W	YGR241C
YKL181W	YER099C
YKL181W	YJR099W
YNL169C	YBR183W
YOL054W	YCR030C
YLR376C	YHL006C
YGR156W	YPR107C
YKR093W	YER022W
YLL013C	YGR234W
YLL013C	YHR035W
YOR157C	YER094C
YOR157C	YEL037C
YOR157C	YDR428C
YLR196W	YPR191W
YGR280C	YNL189W
YGR280C	YPL110C
YGL062W	YML058W
YGL062W	YCR079W
YPR191W	YJR035W
YPR191W	YPR054W
YPR191W	YNL189W
YPR191W	YML064C
YMR201C	YBR114W
YMR201C	YEL037C
YMR201C	YER162C
YMR201C	YDL140C
YMR201C	YDR311W
YMR201C	YIL011W
YBR114W	YHL024W
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YMR226C
YEL037C	YER162C
YEL037C	YFR052W
YEL037C	YHR027C
YEL037C	YDR427W
YEL037C	YDL140C
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YGL048C
YEL037C	YIL143C
YEL037C	YDR311W
YEL037C	YIL148W
YJR035W	YFL045C
YJR035W	YMR226C
YGR258C	YIL143C
YGR258C	YDR311W
YER162C	YIL148W
YNL250W	YLR059C
YNL250W	YMR117C
YNL250W	YEL051W
YNL250W	YDR369C
YPL153C	YNL189W
YPL153C	YER111C
YPL153C	YDR071C
YPL153C	YGR270W
YDR004W	YLR268W
YGL058W	YOR194C
YGL058W	YKL210W
YGL058W	YGR184C
YGL058W	YKL153W
YNL216W	YLR453C
YJR033C	YOR332W
YJR033C	YEL051W
YOR265W	YFL037W
YDL135C	YKR055W
YBR049C	YLR357W
YBR049C	YNL189W
YBR049C	YKR001C
YLR329W	YHR157W
YDR028C	YKL193C
YDR028C	YDR477W
YDR028C	YGL115W
YPL010W	YLR268W
YJR068W	YNL290W
YJR068W	YLR371W
YJR068W	YNL189W
YJR068W	YEL013W
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YMR226C
YDL138W	YIR039C
YNL090W	YOR089C
YKR055W	YIL007C
YBL033C	YNL105W
YBL033C	YPR172W
YOL143C	YKR104W
YLR039C	YLR262C
YLR453C	YDR422C
YLR453C	YER022W
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YOR230W
YLR453C	YCL023C
YLR453C	YIL039W
YLR453C	YJL015C
YLR453C	YLR426W
YLR453C	YML038C
YLR453C	YMR147W
YLR453C	YNL013C
YLR453C	YNL260C
YLR453C	YNR009W
YLR453C	YNR066C
YLR453C	YOR314W
YLR453C	YPL034W
YLR453C	YPL098C
YLR453C	YNL237W
YMR154C	YER066W
YLL034C	YGL048C
YDR255C	YBL049W
YCL028W	YLR403W
YCL028W	YML058W
YCL028W	YNL189W
YCL028W	YOR212W
YJL026W	YGR180C
YJL026W	YMR059W
YJL026W	YPR054W
YJL026W	YAR003W
YJL026W	YML064C
YJL026W	YDR398W
YOR018W	YGL115W
YOR018W	YMR178W
YLR371W	YOR008C
YLR371W	YDL203C
YIL021W	YDR404C
YIL021W	YNL113W
YIL021W	YGR186W
YDR404C	YDL140C
YDR404C	YGR063C
YDR404C	YML010W
YDR404C	YGR186W
YNL113W	YHL018W
YFR004W	YFR052W
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDL007W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YBL039C
YFR052W	YPR108W
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YGL048C
YHR027C	YKL145W
YHR027C	YGL048C
YHR027C	YKL171W
YPR108W	YKL145W
YDR427W	YKL145W
YDR427W	YLR386W
YDL140C	YPR187W
YDL140C	YPL129W
YDL140C	YKR062W
YDL140C	YNL266W
YDL081C	YPR086W
YDL081C	YPL005W
YJR145C	YNL034W
YKL145W	YDL007W
YKL145W	YGL048C
YKL145W	YGR184C
YGL048C	YGR184C
YGL048C	YBL039C
YMR270C	YCL032W
YCR035C	YDR280W
YCR035C	YNL189W
YDR280W	YOR076C
YDR280W	YNL189W
YOR049C	YPR086W
YOR049C	YFR049W
YCR052W	YNL202W
YML049C	YKL193C
YML049C	YPR182W
YML049C	YMR125W
YDR233C	YOR285W
YDR388W	YNL287W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YIL148W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YJR115W
YDR388W	YNL086W
YDR388W	YHR016C
YDL076C	YDR207C
YGL175C	YNL189W
YHR079C-A	YPR086W
YDR143C	YNL189W
YDR143C	YIL148W
YDR143C	YPL113C
YGL229C	YJL178C
YGL229C	YJL211C
YPL218W	YLR268W
YPL218W	YML064C
YER019C-A	YDR074W
YOR329C	YNL092W
YJL080C	YMR059W
YJL080C	YMR125W
YDR469W	YHR119W
YDR469W	YAR003W
YDR469W	YEL005C
YKL141W	YER022W
YKL193C	YGL115W
YKL193C	YGR130C
YIR022W	YJR010C-A
YGL233W	YCL032W
YDR498C	YLR268W
YNL287W	YLR268W
YNL287W	YDR170C
YNL287W	YBR162C
YLR268W	YGR009C
YLR268W	YDR189W
YLR268W	YFL038C
YLR268W	YNL237W
YNL272C	YFL005W
YDL195W	YLR150W
YFL005W	YGL161C
YFL005W	YNL263C
YFL005W	YFL038C
YFL045C	YMR059W
YFL045C	YNL189W
YFL045C	YOR212W
YFL045C	YML064C
YFL045C	YDR398W
YLR378C	YPL253C
YPL094C	YPR086W
YPL094C	YAR027W
YDR170C	YDL052C
YDR170C	YDR477W
YDR170C	YER100W
YDR170C	YFR044C
YGR009C	YAL030W
YGR009C	YOR327C
YGR009C	YPL232W
YGR009C	YMR183C
YMR059W	YPL083C
YMR059W	YJR104C
YMR059W	YDR453C
YMR059W	YKL210W
YMR059W	YOR332W
YMR059W	YKL080W
YMR059W	YOR230W
YLR430W	YMR125W
YHR119W	YAR003W
YJL168C	YHR152W
YKR029C	YBR103W
YKR029C	YHR198C
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YOR007C	YOL111C
YHL006C	YLR046C
YLR079W	YIL148W
YBR103W	YNL189W
YBR103W	YJR141W
YDR422C	YDR477W
YDR422C	YGL115W
YDR422C	YLR306W
YNL257C	YDR477W
YOL113W	YBR058C
YOL113W	YGL185C
YNL167C	YCR084C
YBL007C	YJL151C
YBL007C	YLR150W
YBL007C	YCR030C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YLR064W
YBL007C	YNL152W
YBL007C	YHR016C
YNL243W	YHR016C
YOR008C	YNL121C
YLR275W	YPR182W
YLR275W	YMR125W
YML058W	YNL116W
YPR182W	YPR101W
YPR182W	YNL189W
YPR182W	YCL032W
YPR182W	YMR125W
YPR182W	YML064C
YPR182W	YDR357C
YPR182W	YLR424W
YPR182W	YOL106W
YJL151C	YHR016C
YAL030W	YDR468C
YOR327C	YGR197C
YOR327C	YMR017W
YDR477W	YGL115W
YDR477W	YIL148W
YDR477W	YMR086W
YOR290C	YBR289W
YOR290C	YPL129W
YGL115W	YGL179C
YGL115W	YJR083C
YGL115W	YMR291W
YBR289W	YKR001C
YNL333W	YNL189W
YNL333W	YML064C
YJR104C	YHR135C
YOR353C	YNL129W
YDR356W	YHR172W
YDR356W	YNL126W
YJR010C-A	YDR506C
YMR117C	YER018C
YMR117C	YCL032W
YMR117C	YGR130C
YMR117C	YLR190W
YML055W	YER022W
YHR172W	YNL126W
YHR172W	YPR086W
YNL126W	YDR350C
YHR152W	YER022W
YHR152W	YPR152C
YNL012W	YHR145C
YMR017W	YPL232W
YOL148C	YLR055C
YOL148C	YPR086W
YER022W	YGR104C
YER022W	YOR187W
YER022W	YEL012W
YER022W	YML007W
YER022W	YDR259C
YER022W	YBL065W
YER022W	YCR082W
YER022W	YGL261C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YIL141W
YER022W	YKL051W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YMR087W
YER022W	YMR114C
YER022W	YMR244W
YER022W	YNL211C
YER022W	YOL106W
YER022W	YOR072W
YER022W	YPL098C
YLR082C	YNL189W
YLR082C	YML064C
YNL189W	YMR125W
YNL189W	YIR011C
YNL189W	YJL052W
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YDR428C
YNL189W	YGR024C
YNL189W	YHL018W
YNL189W	YNL044W
YNL189W	YJL218W
YNL189W	YKL023W
YNL189W	YLR345W
YNL189W	YMR226C
YNL189W	YNR069C
YNL189W	YPR090W
YDR293C	YML064C
YIL143C	YPR056W
YPL232W	YHR161C
YMR183C	YHR161C
YNL222W	YPR107C
YHR178W	YDR070C
YLR362W	YCL032W
YLR362W	YDR103W
YLR362W	YOR089C
YJR086W	YOR212W
YJR086W	YGR115C
YOR212W	YDR103W
YOR212W	YHR033W
YCL032W	YDR103W
YCL032W	YEL051W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YKL061W
YCL032W	YNL086W
YCL032W	YPR076W
YDR103W	YDL159W
YPR086W	YGR099W
YPR086W	YOR110W
YPR086W	YOR194C
YPR086W	YKL058W
YPR086W	YOR045W
YPR086W	YAR066W
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YHR040W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOL150C
YPR086W	YOR271C
YPR086W	YPR157W
YPR086W	YFL038C
YDL084W	YDR381W
YAL011W	YIR018W
YAR003W	YIL148W
YDR126W	YEL002C
YER111C	YLR182W
YLR182W	YOL131W
YPL129W	YGR186W
YLR354C	YJL068C
YBL088C	YPL110C
YML064C	YHR111W
YML064C	YKL080W
YML064C	YLR070C
YML064C	YCR087W
YML064C	YGR066C
YML064C	YGR268C
YML064C	YGR234W
YML064C	YHR033W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YNL044W
YML064C	YJL218W
YML064C	YMR226C
YML064C	YKR014C
YKL028W	YKR062W
YKL028W	YDR311W
YDR311W	YPR056W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGR033C
YDR311W	YHR113W
YDR311W	YPL170W
YBR123C	YAL001C
YBR123C	YOR110W
YBR123C	YPL007C
YOR110W	YHR117W
YPL234C	YEL002C
YPL234C	YPL264C
YPR121W	YHR135C
YBR067C	YNL237W
YER011W	YDR084C
YDR468C	YGL095C
YDR468C	YMR197C
YDR468C	YNL044W
YDR468C	YMR018W
YOR194C	YKL058W
YJL093C	YNL121C
YJL093C	YAR027W
YNL131W	YMR203W
YNL131W	YNL121C
YJR066W	YPL180W
YJL164C	YLL040C
YJL164C	YNL093W
YPR156C	YBR285W
YPR156C	YHR140W
YOR273C	YAR027W
YDR074W	YMR261C
YDR074W	YAR066W
YLR043C	YHR199C
YDR453C	YIL039W
YML085C	YFL037W
YOR187W	YDR542W
YKL210W	YER100W
YKL210W	YIL148W
YKL210W	YHR135C
YER100W	YAL053W
YER100W	YFL038C
YIL148W	YNR006W
YIL148W	YPL065W
YBR058C	YGR268C
YMR304W	YDR111C
YOR124C	YGR268C
YBR006W	YKL023W
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YML038C
YBL039C	YJR103W
YDR398W	YPL216W
YEL005C	YEL013W
YEL005C	YGL079W
YEL005C	YNL086W
YLR386W	YGR066C
YEL013W	YKL061W
YEL013W	YLR254C
YOR106W	YMR197C
YDR247W	YDR071C
YGL227W	YBL049W
YOR332W	YEL051W
YKL080W	YEL051W
YMR077C	YJR102C
YMR077C	YPR173C
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YKR014C
YOR089C	YNL093W
YGL095C	YMR197C
YPR173C	YER128W
YJL029C	YLR262C
YGR141W	YMR265C
YLR337C	YML001W
YEL002C	YPR011C
YAL027W	YDR381W
YGR241C	YNL092W
YML007W	YBR216C
YIR018W	YGR168C
YDR259C	YGR066C
YDR259C	YNL092W
YBL108W	YHR135C
YBR284W	YDL238C
YHR135C	YER123W
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL063W	YPL005W
YCR023C	YMR075C-A
YCR079W	YPL110C
YCR099C	YGR203W
YDL071C	YGR269W
YDL071C	YNL155W
YDL110C	YLR125W
YDL146W	YKL070W
YDR018C	YDR479C
YDR084C	YDR442W
YDR084C	YGL161C
YDR131C	YIL063C
YDR307W	YHR140W
YDR357C	YGL079W
YDR506C	YBR183W
YEL041W	YOR315W
YER152C	YJL107C
YFL030W	YIL077C
YFL034W	YPL110C
YFR003C	YPR050C
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YFL038C
YGL161C	YKR014C
YGL161C	YNL093W
YGL161C	YML001W
YGL179C	YKR096W
YGL204C	YMR209C
YGR024C	YPL110C
YGR268C	YOR138C
YGR268C	YHR016C
YGR294W	YHL018W
YHL044W	YKR035C
YHR034C	YLR241W
YHR083W	YNL092W
YHR140W	YNL044W
YHR140W	YPR028W
YHR140W	YBR183W
YHR140W	YPL264C
YHR151C	YNL193W
YHR168W	YNL260C
YHR199C	YLR427W
YNL263C	YNL044W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YFL038C
YNL263C	YKR014C
YNL263C	YNL093W
YNL263C	YLR262C
YNL263C	YML001W
YJL185C	YMR204C
YJR011C	YNR069C
YJR083C	YHR016C
YKL036C	YKL160W
YKL036C	YKL126W
YKL061W	YNL086W
YKL061W	YNL122C
YKL153W	YNL092W
YLL032C	YML119W
YLR064W	YHR016C
YLR124W	YNL092W
YLR125W	YMR030W
YML038C	YNR066C
YML037C	YNL092W
YMR147W	YFR049W
YNL116W	YPL110C
YNL155W	YOR364W
YNL266W	YOL131W
YNR068C	YNR069C
YPR028W	YPL264C
YKR014C	YNL093W
