YAL010C	YDR054C
YAL013W	YOL004W
YAL016W	YBR023C
YAL016W	YBR079C
YAL016W	YBR185C
YAL016W	YDL156W
YAL016W	YDR477W
YAL016W	YGR161C
YAL016W	YJL203W
YAL016W	YLR435W
YAL016W	YML109W
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YBR079C
YAL017W	YLR150W
YAL017W	YMR021C
YAL017W	YMR237W
YAL017W	YNL247W
YAL017W	YPR034W
YAL018C	YGR245C
YAL024C	YER162C
YAL024C	YHR158C
YAL024C	YNL312W
YAL024C	YPR140W
YAL026C	YDR054C
YAL026C	YKR084C
YAL031C	YDL182W
YAL031C	YNL317W
YAL032C	YDL043C
YAL032C	YDR416W
YAL032C	YPL151C
YAL033W	YIR015W
YAL034C	YER110C
YAL034C	YFR004W
YAL034C	YNL041C
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YGR032W
YAL034W-A	YPL233W
YAL042W	YDL097C
YAL042W	YFR052W
YAL043C	YAL046C
YAL043C	YBL076C
YAL043C	YDL199C
YAL043C	YDR046C
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YLR277C
YAL043C	YNL317W
YAL043C	YOR179C
YAL051W	YDR060W
YAL051W	YDR412W
YAL051W	YIL036W
YAL051W	YKL172W
YAL051W	YKR079C
YAL051W	YPL146C
YAL054C	YLR153C
YAL059W	YMR124W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YNL087W
YAL060W	YNL327W
YAL061W	YGL234W
YAL061W	YLR015W
YAL061W	YPL022W
YAL061W	YPR110C
YAL063C	YHR089C
YAR007C	YBL002W
YAR007C	YBL003C
YAR007C	YDR129C
YAR007C	YDR172W
YAR007C	YDR477W
YAR007C	YDR495C
YAR007C	YFL014W
YAR007C	YGR086C
YAR007C	YHL027W
YAR007C	YJL115W
YAR007C	YKL154W
YAR007C	YLR314C
YAR007C	YMR089C
YAR007C	YNL263C
YAR007C	YNL312W
YAR007C	YOR355W
YAR007C	YOR361C
YAR007C	YPL004C
YAR007C	YPL240C
YAR019C	YDL220C
YAR019C	YGR173W
YAR019C	YLR182W
YAR042W	YBR079C
YAR042W	YDL164C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YOR361C
YBL002W	YBL003C
YBL002W	YBL103C
YBL002W	YCR043C
YBL002W	YDL156W
YBL002W	YDR044W
YBL002W	YDR075W
YBL002W	YDR190C
YBL002W	YDR225W
YBL002W	YDR320C
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YER091C
YBL002W	YGL035C
YBL002W	YGL207W
YBL002W	YHR118C
YBL002W	YIL035C
YBL002W	YIL043C
YBL002W	YIL076W
YBL002W	YJL001W
YBL002W	YJL042W
YBL002W	YJL109C
YBL002W	YJR010C-A
YBL002W	YJR119C
YBL002W	YLR385C
YBL002W	YMR044W
YBL002W	YMR072W
YBL002W	YMR075W
YBL002W	YNL030W
YBL002W	YNL041C
YBL002W	YNL201C
YBL002W	YOL068C
YBL002W	YPL001W
YBL002W	YPR162C
YBL002W	YPR184W
YBL003C	YBL052C
YBL003C	YBR215W
YBL003C	YCR043C
YBL003C	YDL002C
YBL003C	YDL014W
YBL003C	YDL105W
YBL003C	YDL208W
YBL003C	YDR044W
YBL003C	YDR052C
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR145W
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL055C
YBL003C	YER007W
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL097W
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGL244W
YBL003C	YGL252C
YBL003C	YGR245C
YBL003C	YHL027W
YBL003C	YHR089C
YBL003C	YHR118C
YBL003C	YHR193C
YBL003C	YIL035C
YBL003C	YIL043C
YBL003C	YIL076W
YBL003C	YIL148W
YBL003C	YJL024C
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJL087C
YBL003C	YJL115W
YBL003C	YJL138C
YBL003C	YJL168C
YBL003C	YJR010C-A
YBL003C	YJR052W
YBL003C	YKR024C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR052W
YBL003C	YLR150W
YBL003C	YLR153C
YBL003C	YLR362W
YBL003C	YLR385C
YBL003C	YLR438C-A
YBL003C	YML103C
YBL003C	YML109W
YBL003C	YMR044W
YBL003C	YMR072W
YBL003C	YMR075W
YBL003C	YMR223W
YBL003C	YNL030W
YBL003C	YNL102W
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YOL004W
YBL003C	YOL059W
YBL003C	YOL068C
YBL003C	YOR061W
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPL047W
YBL003C	YPL090C
YBL003C	YPL127C
YBL003C	YPR052C
YBL003C	YPR162C
YBL005W	YBR149W
YBL009W	YOR138C
YBL010C	YDL182W
YBL010C	YNL317W
YBL014C	YML043C
YBL016W	YBR072W
YBL016W	YDR171W
YBL016W	YLR259C
YBL016W	YOL148C
YBL023C	YDR022C
YBL023C	YGR173W
YBL023C	YJL163C
YBL023C	YNL262W
YBL023C	YOR346W
YBL026W	YDL199C
YBL026W	YDR378C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YPR178W
YBL036C	YLR150W
YBL036C	YNL247W
YBL039C	YBR173C
YBL039C	YGL022W
YBL039C	YKR101W
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YOR113W
YBL047C	YCR030C
YBL047C	YFR037C
YBL052C	YFR037C
YBL054W	YDR427W
YBL055C	YNL051W
YBL059W	YGL070C
YBL059W	YOR340C
YBL060W	YBR159W
YBL060W	YGL244W
YBL060W	YJL047C
YBL060W	YLR335W
YBL060W	YOR123C
YBL076C	YDL182W
YBL076C	YDR238C
YBL076C	YFR052W
YBL076C	YPL048W
YBL078C	YLR295C
YBL090W	YIL093C
YBL090W	YJL063C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YHR121W
YBL093C	YLR071C
YBL093C	YLR150W
YBL093C	YNR010W
YBL093C	YOR174W
YBL093C	YPR070W
YBL093C	YPR168W
YBL097W	YFR031C
YBL097W	YHL002W
YBL097W	YLR086W
YBL103C	YJL052W
YBL103C	YMR223W
YBL103C	YOL067C
YBL105C	YHR070W
YBL105C	YMR113W
YBL106C	YGR274C
YBL106C	YKL117W
YBL106C	YPL211W
YBR001C	YBR109C
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YOL016C
YBR001C	YPR171W
YBR006W	YGR086C
YBR011C	YGL244W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YKR043C
YBR011C	YML056C
YBR011C	YMR288W
YBR011C	YPL022W
YBR011C	YPL028W
YBR011C	YPL064C
YBR023C	YDR129C
YBR023C	YDR152W
YBR026C	YDR054C
YBR026C	YIL148W
YBR027C	YER070W
YBR029C	YPL048W
YBR044C	YIL126W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR045C	YGL057C
YBR047W	YDR238C
YBR050C	YDR075W
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YGR091W
YBR055C	YPR178W
YBR059C	YER177W
YBR059C	YIL148W
YBR059C	YOL068C
YBR062C	YMR083W
YBR065C	YKL081W
YBR065C	YLL026W
YBR065C	YMR146C
YBR065C	YNL250W
YBR065C	YPL004C
YBR065C	YPL240C
YBR066C	YNL220W
YBR069C	YDR427W
YBR069C	YHR064C
YBR069C	YPR108W
YBR072W	YBR127C
YBR072W	YDL182W
YBR072W	YER070W
YBR072W	YGL227W
YBR072W	YJL047C
YBR072W	YML124C
YBR072W	YMR083W
YBR072W	YNL041C
YBR072W	YNL313C
YBR079C	YDL014W
YBR079C	YDL084W
YBR079C	YDR104C
YBR079C	YDR198C
YBR079C	YDR457W
YBR079C	YER070W
YBR079C	YGL136C
YBR079C	YGR258C
YBR079C	YJL187C
YBR079C	YKL004W
YBR079C	YKL182W
YBR079C	YLL057C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR089C
YBR079C	YMR116C
YBR079C	YMR146C
YBR079C	YNL049C
YBR079C	YNL067W
YBR079C	YNL250W
YBR079C	YOR061W
YBR079C	YOR361C
YBR079C	YPL028W
YBR079C	YPL178W
YBR079C	YPR041W
YBR079C	YPR116W
YBR084W	YBR169C
YBR084W	YDL130W
YBR084W	YER011W
YBR084W	YGL207W
YBR084W	YMR125W
YBR084W	YOR361C
YBR088C	YDR097C
YBR088C	YGR285C
YBR088C	YIL002C
YBR088C	YIL035C
YBR088C	YJL204C
YBR088C	YOR174W
YBR094W	YEL015W
YBR094W	YGR245C
YBR094W	YKR009C
YBR094W	YNL041C
YBR104W	YDR101C
YBR105C	YGL227W
YBR107C	YBR193C
YBR107C	YBR211C
YBR107C	YDL215C
YBR107C	YDR254W
YBR107C	YJR135C
YBR107C	YPL018W
YBR107C	YPR049C
YBR108W	YCR009C
YBR108W	YGR086C
YBR108W	YPL004C
YBR109C	YBR130C
YBR109C	YBR159W
YBR109C	YBR218C
YBR109C	YDR145W
YBR109C	YDR234W
YBR109C	YDR457W
YBR109C	YER049W
YBR109C	YFL014W
YBR109C	YFR014C
YBR109C	YGR240C
YBR109C	YJL033W
YBR109C	YJL115W
YBR109C	YKL129C
YBR109C	YKL190W
YBR109C	YLR277C
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR275C
YBR109C	YMR304W
YBR109C	YNL023C
YBR109C	YOL016C
YBR109C	YOL059W
YBR109C	YOL109W
YBR109C	YOR127W
YBR109C	YPL022W
YBR109C	YPL040C
YBR109C	YPR171W
YBR112C	YDR172W
YBR112C	YER155C
YBR112C	YLR015W
YBR112C	YLR435W
YBR112C	YNL311C
YBR125C	YBR169C
YBR125C	YPL001W
YBR126C	YLR215C
YBR126C	YLR277C
YBR126C	YML100W
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YDR202C
YBR127C	YDR289C
YBR127C	YDR328C
YBR127C	YER070W
YBR127C	YGL227W
YBR127C	YGR020C
YBR127C	YGR092W
YBR127C	YGR155W
YBR127C	YKL082C
YBR127C	YLR153C
YBR127C	YML121W
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YPL151C
YBR127C	YPR116W
YBR130C	YDR054C
YBR130C	YDR381W
YBR135W	YDR099W
YBR135W	YJL138C
YBR135W	YLL050C
YBR135W	YLR109W
YBR136W	YML062C
YBR139W	YDR087C
YBR139W	YDR416W
YBR139W	YFR031C
YBR139W	YHR064C
YBR139W	YOR267C
YBR139W	YPL091W
YBR142W	YBR218C
YBR142W	YDL168W
YBR142W	YDR496C
YBR142W	YHR193C
YBR142W	YKR079C
YBR142W	YMR229C
YBR142W	YOL064C
YBR146W	YBR251W
YBR146W	YGR084C
YBR149W	YDR229W
YBR149W	YLR454W
YBR151W	YML028W
YBR151W	YNL126W
YBR154C	YDL115C
YBR154C	YFR037C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL168C
YBR154C	YLR200W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR133C
YBR154C	YPR187W
YBR156C	YNL186W
YBR159W	YCR009C
YBR159W	YCR043C
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YGL008C
YBR159W	YHR121W
YBR159W	YIL148W
YBR159W	YJL072C
YBR159W	YJR065C
YBR159W	YLL050C
YBR159W	YLR314C
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YPL004C
YBR159W	YPL146C
YBR169C	YBR218C
YBR169C	YCR043C
YBR169C	YDR171W
YBR169C	YGR061C
YBR169C	YGR241C
YBR169C	YKL160W
YBR169C	YNL186W
YBR169C	YOR304W
YBR169C	YOR334W
YBR169C	YOR361C
YBR169C	YPL012W
YBR170C	YKL117W
YBR170C	YNL155W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YER110C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGR167W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR362C
YBR175W	YFR009W
YBR175W	YHR029C
YBR175W	YHR119W
YBR175W	YJL138C
YBR175W	YJR094W-A
YBR175W	YKL018W
YBR175W	YKR056W
YBR175W	YLR015W
YBR175W	YLR150W
YBR175W	YMR083W
YBR175W	YNL308C
YBR175W	YNR016C
YBR185C	YCL032W
YBR185C	YNL262W
YBR185C	YPL001W
YBR185C	YPR175W
YBR187W	YDR341C
YBR187W	YDR381W
YBR187W	YDR412W
YBR187W	YPL217C
YBR187W	YPR112C
YBR188C	YDL043C
YBR188C	YDR416W
YBR188C	YGR129W
YBR188C	YKL104C
YBR189W	YDL182W
YBR189W	YIL043C
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YLR154C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YNR010W
YBR193C	YOR174W
YBR193C	YOR192C
YBR193C	YPR070W
YBR193C	YPR168W
YBR194W	YPR152C
YBR196C	YDR172W
YBR196C	YFR048W
YBR196C	YIL148W
YBR196C	YJR010C-A
YBR196C	YNL250W
YBR196C	YNL262W
YBR197C	YGL070C
YBR197C	YLR423C
YBR198C	YDR145W
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YER091C
YBR198C	YER155C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YOL148C
YBR198C	YPL047W
YBR208C	YJL115W
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YPL018W
YBR214W	YDL047W
YBR215W	YDR381W
YBR215W	YJL115W
YBR215W	YJR140C
YBR215W	YOR038C
YBR218C	YDR171W
YBR218C	YOL088C
YBR221C	YNL071W
YBR228W	YLR028C
YBR229C	YLR150W
YBR229C	YML056C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YIL035C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YNL107W
YBR239C	YGR104C
YBR249C	YDR035W
YBR251W	YDL029W
YBR251W	YDR381W
YBR251W	YGL129C
YBR251W	YIL093C
YBR251W	YJR065C
YBR251W	YJR096W
YBR251W	YJR113C
YBR251W	YOR158W
YBR251W	YPL118W
YBR251W	YPL240C
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YHR202W
YBR253W	YIL068C
YBR253W	YLR150W
YBR253W	YNR010W
YBR253W	YOR174W
YBR253W	YPR070W
YBR253W	YPR168W
YBR255W	YNL313C
YBR259W	YOL005C
YBR260C	YGR196C
YBR260C	YLL005C
YBR260C	YLL021W
YBR268W	YDL202W
YBR268W	YML025C
YBR269C	YDL103C
YBR269C	YMR229C
YBR274W	YDL182W
YBR274W	YPL203W
YBR275C	YKL005C
YBR275C	YLR382C
YBR275C	YPR144C
YBR278W	YCL032W
YBR278W	YDR295C
YBR278W	YDR381W
YBR278W	YKL104C
YBR278W	YKL172W
YBR278W	YNL262W
YBR278W	YPR052C
YBR278W	YPR175W
YBR296C	YDR054C
YCL009C	YJL080C
YCL009C	YLR180W
YCL010C	YDR145W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YOR023C
YCL014W	YCR043C
YCL014W	YDL105W
YCL014W	YDL225W
YCL014W	YDR087C
YCL014W	YDR099W
YCL014W	YDR288W
YCL014W	YGL227W
YCL014W	YGL245W
YCL014W	YHR064C
YCL014W	YJL052W
YCL016C	YCR043C
YCL016C	YHR191C
YCL018W	YNL102W
YCL028W	YNL313C
YCL029C	YER139C
YCL029C	YGL148W
YCL029C	YGL245W
YCL029C	YMR134W
YCL029C	YOL004W
YCL029C	YOR269W
YCL030C	YOL013C
YCL030C	YOL126C
YCL032W	YGL157W
YCL032W	YLR362W
YCL032W	YNL262W
YCL032W	YPL001W
YCL032W	YPR175W
YCR009C	YCR043C
YCR009C	YDR087C
YCR009C	YDR381W
YCR009C	YER105C
YCR009C	YER116C
YCR009C	YGL070C
YCR009C	YGL175C
YCR009C	YGL252C
YCR009C	YGR086C
YCR009C	YIL148W
YCR009C	YJL052W
YCR009C	YJR032W
YCR009C	YKL012W
YCR009C	YLR150W
YCR009C	YLR305C
YCR009C	YLR335W
YCR009C	YMR086W
YCR009C	YMR192W
YCR009C	YMR229C
YCR009C	YOL088C
YCR009C	YPL004C
YCR009C	YPL022W
YCR009C	YPL249C
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YDR427W
YCR014C	YGL157W
YCR024C	YDR054C
YCR033W	YOL068C
YCR043C	YDR381W
YCR043C	YHR121W
YCR043C	YJL076W
YCR043C	YLR150W
YCR043C	YMR072W
YCR043C	YPL146C
YCR047C	YMR128W
YCR052W	YDR172W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR259C
YCR052W	YLR357W
YCR052W	YPL090C
YCR052W	YPR034W
YCR057C	YJL069C
YCR057C	YLR129W
YCR057C	YLR409C
YCR057C	YPR144C
YCR060W	YDL014W
YCR060W	YDR087C
YCR060W	YDR190C
YCR060W	YDR381W
YCR060W	YHR034C
YCR060W	YIL095W
YCR060W	YOL139C
YCR060W	YPR171W
YCR066W	YML085C
YCR066W	YOL016C
YCR072C	YML093W
YCR072C	YNL186W
YCR073C	YLR006C
YCR076C	YER094C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YLR071C
YCR081W	YPL042C
YCR092C	YHR051W
YCR092C	YNL312W
YCR093W	YDR427W
YCR093W	YPR110C
YDL002C	YDR190C
YDL002C	YJL081C
YDL002C	YLR052W
YDL004W	YPL160W
YDL008W	YER047C
YDL014W	YDL168W
YDL014W	YDL208W
YDL014W	YDR001C
YDL014W	YDR060W
YDL014W	YDR083W
YDL014W	YDR117C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YDR507C
YDL014W	YEL054C
YDL014W	YEL055C
YDL014W	YER105C
YDL014W	YER131W
YDL014W	YER147C
YDL014W	YER162C
YDL014W	YGL078C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YHR089C
YDL014W	YHR118C
YDL014W	YHR193C
YDL014W	YIL043C
YDL014W	YIL076W
YDL014W	YIL126W
YDL014W	YIR001C
YDL014W	YJL033W
YDL014W	YJR010C-A
YDL014W	YJR084W
YDL014W	YKL018W
YDL014W	YKR024C
YDL014W	YLR175W
YDL014W	YLR221C
YDL014W	YLR369W
YDL014W	YMR049C
YDL014W	YMR075W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YNL005C
YDL014W	YNL023C
YDL014W	YNL168C
YDL014W	YNL201C
YDL014W	YNL248C
YDL014W	YNL255C
YDL014W	YNL308C
YDL014W	YOL004W
YDL014W	YOL076W
YDL014W	YOL139C
YDL014W	YOR078W
YDL014W	YOR206W
YDL014W	YOR243C
YDL014W	YPL009C
YDL014W	YPL220W
YDL014W	YPR045C
YDL014W	YPR137W
YDL014W	YPR178W
YDL015C	YFR037C
YDL015C	YJR010C-A
YDL017W	YDR052C
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YMR229C
YDL029W	YPL022W
YDL030W	YDL043C
YDL030W	YDR295C
YDL030W	YDR482C
YDL030W	YDR515W
YDL030W	YFR052W
YDL030W	YGR104C
YDL030W	YJL203W
YDL030W	YLR323C
YDL036C	YDL097C
YDL042C	YHR121W
YDL042C	YJL076W
YDL042C	YMR229C
YDL042C	YOR116C
YDL042C	YOR207C
YDL042C	YPR110C
YDL043C	YDL203C
YDL043C	YDR381W
YDL043C	YDR482C
YDL043C	YGR024C
YDL043C	YGR129W
YDL043C	YHR165C
YDL043C	YJL203W
YDL043C	YLR016C
YDL043C	YLR150W
YDL043C	YLR438C-A
YDL043C	YML049C
YDL043C	YMR237W
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPR052C
YDL045W-A	YIL093C
YDL045W-A	YJL063C
YDL045W-A	YJR113C
YDL047W	YER155C
YDL047W	YFR040W
YDL051W	YPL243W
YDL051W	YPR178W
YDL054C	YOR315W
YDL058W	YDR225W
YDL058W	YER155C
YDL058W	YOL109W
YDL059C	YGR252W
YDL069C	YKL164C
YDL069C	YPR175W
YDL081C	YDL182W
YDL081C	YJR010C-A
YDL081C	YLR355C
YDL084W	YER105C
YDL084W	YKL014C
YDL084W	YML062C
YDL084W	YNL140C
YDL085W	YOR076C
YDL087C	YGL238W
YDL087C	YKL012W
YDL088C	YDR172W
YDL097C	YDL215C
YDL097C	YDR314C
YDL097C	YDR427W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGL094C
YDL097C	YGL095C
YDL097C	YGL161C
YDL097C	YGR161C
YDL097C	YHR119W
YDL097C	YIL099W
YDL097C	YJL109C
YDL097C	YJL204C
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YKL027W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YKL165C
YDL097C	YLR278C
YDL097C	YLR347C
YDL097C	YMR282C
YDL097C	YNL014W
YDL097C	YOL145C
YDL097C	YOR110W
YDL097C	YOR176W
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPL082C
YDL097C	YPR108W
YDL103C	YGL245W
YDL103C	YPR133C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR341C
YDL105W	YDR507C
YDL105W	YHR121W
YDL105W	YJL033W
YDL105W	YLR314C
YDL105W	YPL146C
YDL105W	YPL217C
YDL108W	YGR040W
YDL108W	YPR025C
YDL109C	YOL045W
YDL115C	YDR288W
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YHR124W
YDL115C	YJL168C
YDL115C	YOL005C
YDL115C	YPR110C
YDL115C	YPR187W
YDL116W	YIL126W
YDL116W	YPR110C
YDL121C	YDR510W
YDL122W	YHR193C
YDL122W	YKL160W
YDL122W	YLR086W
YDL122W	YMR049C
YDL122W	YNL126W
YDL122W	YPL024W
YDL122W	YPL089C
YDL130W	YDR251W
YDL131W	YDL182W
YDL131W	YHR121W
YDL131W	YLR231C
YDL131W	YNL247W
YDL131W	YNL317W
YDL137W	YIL051C
YDL143W	YDR087C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YER155C
YDL143W	YGL121C
YDL143W	YGR086C
YDL143W	YGR245C
YDL143W	YIL142W
YDL143W	YOL004W
YDL143W	YPL004C
YDL156W	YNL030W
YDL156W	YPL220W
YDL164C	YDR054C
YDL166C	YMR128W
YDL168W	YMR229C
YDL168W	YOR206W
YDL173W	YLR153C
YDL173W	YLR382C
YDL173W	YNL186W
YDL175C	YGL120C
YDL175C	YLR347C
YDL176W	YGL227W
YDL176W	YJL087C
YDL179W	YLR357W
YDL182W	YDL185W
YDL182W	YDR381W
YDL182W	YDR420W
YDL182W	YDR500C
YDL182W	YHR029C
YDL182W	YJL164C
YDL182W	YJR094W-A
YDL182W	YKR062W
YDL182W	YLL040C
YDL182W	YLR075W
YDL182W	YLR125W
YDL182W	YLR150W
YDL182W	YLR167W
YDL182W	YMR031C
YDL182W	YMR044W
YDL182W	YMR229C
YDL182W	YNL317W
YDL182W	YOR198C
YDL182W	YPR052C
YDL185W	YGR020C
YDL185W	YPL004C
YDL190C	YER030W
YDL190C	YJL203W
YDL190C	YMR276W
YDL190C	YNL186W
YDL193W	YDR392W
YDL193W	YNL201C
YDL199C	YER091C
YDL199C	YIL035C
YDL199C	YJL168C
YDL199C	YKR010C
YDL199C	YOL076W
YDL199C	YPR110C
YDL203C	YER012W
YDL206W	YGL207W
YDL208W	YGL078C
YDL208W	YHR089C
YDL208W	YLR150W
YDL208W	YLR175W
YDL208W	YMR049C
YDL208W	YNL308C
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YDR254W
YDL215C	YFR031C
YDL215C	YGL120C
YDL215C	YGR084C
YDL215C	YGR104C
YDL215C	YIL035C
YDL215C	YIL156W
YDL215C	YLR082C
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YMR108W
YDL215C	YMR237W
YDL215C	YMR304W
YDL215C	YOL126C
YDL215C	YOR243C
YDL215C	YOR361C
YDL216C	YDR328C
YDL216C	YIL036W
YDL225W	YDR507C
YDL225W	YJL033W
YDL225W	YLR314C
YDL225W	YLR347C
YDL226C	YDR083W
YDL226C	YPL216W
YDL235C	YKL114C
YDL241W	YER110C
YDL241W	YLR277C
YDL241W	YML128C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YPL216W
YDR005C	YPR187W
YDR006C	YGR285C
YDR006C	YLL022C
YDR016C	YDR201W
YDR016C	YER047C
YDR018C	YIL051C
YDR022C	YLR423C
YDR022C	YOR361C
YDR032C	YNL186W
YDR033W	YJR010C-A
YDR035W	YIL094C
YDR044W	YGR086C
YDR044W	YGR087C
YDR046C	YGR156W
YDR046C	YIL148W
YDR046C	YKL018W
YDR046C	YKL059C
YDR046C	YLR277C
YDR046C	YNL317W
YDR054C	YDR099W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL008C
YDR054C	YGL201C
YDR054C	YGL252C
YDR054C	YIL036W
YDR054C	YIL066C
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJL080C
YDR054C	YKL098W
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YLR336C
YDR054C	YLR353W
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YOL097C
YDR054C	YOR138C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR138C
YDR060W	YGL120C
YDR060W	YHL002W
YDR060W	YJL033W
YDR060W	YJL109C
YDR060W	YKR024C
YDR060W	YLR211C
YDR060W	YMR229C
YDR060W	YOR206W
YDR060W	YOR355W
YDR060W	YPR045C
YDR073W	YOR290C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YGR063C
YDR075W	YJL138C
YDR075W	YNL201C
YDR080W	YPR074C
YDR081C	YKL104C
YDR083W	YDR341C
YDR087C	YDR153C
YDR087C	YER105C
YDR087C	YER131W
YDR087C	YER147C
YDR087C	YER162C
YDR087C	YFR021W
YDR087C	YJL033W
YDR087C	YJL044C
YDR087C	YJL154C
YDR087C	YJR032W
YDR087C	YJR094W-A
YDR087C	YKL160W
YDR087C	YLL002W
YDR087C	YLR006C
YDR087C	YLR131C
YDR087C	YLR277C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YMR223W
YDR087C	YNR033W
YDR087C	YOL045W
YDR087C	YPL091W
YDR089W	YOR243C
YDR092W	YMR140W
YDR093W	YJL138C
YDR098C	YGL220W
YDR098C	YLL029W
YDR099W	YDR101C
YDR099W	YDR219C
YDR099W	YDR251W
YDR099W	YDR304C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFL049W
YDR099W	YGL035C
YDR099W	YGL252C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YIL008W
YDR099W	YIL095W
YDR099W	YIL148W
YDR099W	YJL033W
YDR099W	YKR098C
YDR099W	YLR135W
YDR099W	YLR176C
YDR099W	YLR231C
YDR099W	YLR304C
YDR099W	YLR347C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR282C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNR047W
YDR099W	YOL068C
YDR099W	YOR081C
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPR049C
YDR099W	YPR171W
YDR101C	YDR188W
YDR101C	YDR381W
YDR101C	YEL040W
YDR101C	YER006W
YDR101C	YER131W
YDR101C	YGL078C
YDR101C	YJL081C
YDR101C	YJL122W
YDR101C	YKL057C
YDR101C	YLR347C
YDR101C	YML109W
YDR101C	YMR163C
YDR101C	YMR308C
YDR101C	YOL142W
YDR101C	YPL217C
YDR104C	YJR135C
YDR110W	YDR381W
YDR113C	YLR175W
YDR116C	YLR330W
YDR120C	YER049W
YDR120C	YPR023C
YDR128W	YDR311W
YDR129C	YER105C
YDR129C	YJL138C
YDR129C	YLR052W
YDR129C	YLR277C
YDR129C	YLR330W
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YML093W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YPL012W
YDR129C	YPL022W
YDR129C	YPR074C
YDR136C	YGR104C
YDR137W	YLR039C
YDR137W	YMR146C
YDR137W	YNL044W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGR274C
YDR145W	YMR005W
YDR145W	YMR223W
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL047W
YDR148C	YHR137W
YDR148C	YNL262W
YDR150W	YJL138C
YDR150W	YOL038W
YDR150W	YOR014W
YDR150W	YOR361C
YDR152W	YFR002W
YDR152W	YGR173W
YDR153C	YDR381W
YDR153C	YJL033W
YDR153C	YOR361C
YDR153C	YPL146C
YDR153C	YPR189W
YDR158W	YFR031C
YDR162C	YHL007C
YDR165W	YER006W
YDR165W	YKL038W
YDR165W	YOR361C
YDR171W	YIL148W
YDR171W	YLR304C
YDR171W	YMR104C
YDR171W	YNL134C
YDR171W	YNL313C
YDR171W	YOL164W
YDR171W	YOR086C
YDR171W	YPL043W
YDR171W	YPR035W
YDR171W	YPR144C
YDR171W	YPR158W
YDR172W	YDR288W
YDR172W	YDR406W
YDR172W	YDR495C
YDR172W	YER155C
YDR172W	YFR037C
YDR172W	YGR197C
YDR172W	YGR243W
YDR172W	YGR274C
YDR172W	YHR089C
YDR172W	YHR165C
YDR172W	YHR205W
YDR172W	YIL035C
YDR172W	YJL052W
YDR172W	YJL115W
YDR172W	YJR162C
YDR172W	YKR054C
YDR172W	YKR084C
YDR172W	YLR109W
YDR172W	YLR153C
YDR172W	YLR347C
YDR172W	YLR374C
YDR172W	YLR405W
YDR172W	YML002W
YDR172W	YMR230W
YDR172W	YNL098C
YDR172W	YNR016C
YDR172W	YOL011W
YDR172W	YPL191C
YDR172W	YPR074C
YDR173C	YDR225W
YDR173C	YNL201C
YDR188W	YIL148W
YDR188W	YJL033W
YDR189W	YLR026C
YDR189W	YPR074C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YGL207W
YDR190C	YGR086C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YPL129W
YDR190C	YPR023C
YDR191W	YPL001W
YDR198C	YNL097C
YDR201W	YDR381W
YDR204W	YMR304W
YDR218C	YKL081W
YDR219C	YHR121W
YDR219C	YJL052W
YDR219C	YLR347C
YDR223W	YGL234W
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YKL188C
YDR225W	YNL005C
YDR225W	YNL201C
YDR229W	YGL124C
YDR229W	YMR304W
YDR232W	YJR032W
YDR234W	YGL245W
YDR234W	YGR086C
YDR234W	YGR285C
YDR234W	YHR064C
YDR234W	YKL081W
YDR234W	YLL026W
YDR234W	YPL048W
YDR234W	YPL216W
YDR235W	YDR353W
YDR235W	YDR515W
YDR235W	YKL012W
YDR238C	YGL137W
YDR238C	YGR180C
YDR238C	YIL076W
YDR238C	YLR051C
YDR238C	YML058W
YDR238C	YOR363C
YDR238C	YPL010W
YDR238C	YPR074C
YDR245W	YIL043C
YDR251W	YJL052W
YDR251W	YLL021W
YDR252W	YHR193C
YDR254W	YER012W
YDR254W	YGR111W
YDR254W	YJR135C
YDR254W	YNR013C
YDR254W	YNR062C
YDR255C	YEL012W
YDR255C	YGL227W
YDR258C	YGL161C
YDR258C	YGL227W
YDR266C	YLR175W
YDR266C	YMR165C
YDR266C	YPL216W
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML057W
YDR283C	YNR051C
YDR283C	YPR052C
YDR288W	YDR341C
YDR288W	YDR507C
YDR288W	YLR314C
YDR288W	YOR361C
YDR288W	YPL004C
YDR288W	YPL146C
YDR289C	YER011W
YDR289C	YLR347C
YDR293C	YER033C
YDR293C	YER131W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL021W
YDR295C	YOR138C
YDR303C	YFR037C
YDR303C	YIL015W
YDR303C	YIL126W
YDR303C	YJR098C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YNL041C
YDR303C	YPR034W
YDR303C	YPR143W
YDR304C	YFR030W
YDR304C	YFR048W
YDR304C	YHL008C
YDR304C	YHR097C
YDR304C	YOL059W
YDR304C	YOR185C
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YGL070C
YDR308C	YGR104C
YDR308C	YLR071C
YDR308C	YOR174W
YDR308C	YPR070W
YDR308C	YPR168W
YDR310C	YOL068C
YDR310C	YOR361C
YDR311W	YER168C
YDR311W	YMR228W
YDR311W	YPR025C
YDR312W	YDR496C
YDR312W	YGR090W
YDR312W	YKR024C
YDR312W	YOR061W
YDR312W	YPR143W
YDR314C	YGL120C
YDR314C	YHR029C
YDR314C	YHR121W
YDR314C	YKL007W
YDR314C	YNL048W
YDR314C	YPR171W
YDR320C	YGR078C
YDR320C	YPR045C
YDR320C	YPR108W
YDR322C-A	YGL070C
YDR330W	YGL245W
YDR330W	YOR304W
YDR334W	YDR485C
YDR334W	YGR086C
YDR334W	YIL035C
YDR334W	YJL081C
YDR334W	YKR072C
YDR334W	YLR385C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL107W
YDR341C	YDR427W
YDR341C	YEL055C
YDR341C	YER162C
YDR341C	YFR004W
YDR341C	YGL120C
YDR341C	YGL252C
YDR341C	YGR090W
YDR341C	YGR097W
YDR341C	YHR118C
YDR341C	YJL033W
YDR341C	YJL109C
YDR341C	YJL122W
YDR341C	YJL168C
YDR341C	YJR053W
YDR341C	YKR024C
YDR341C	YLL022C
YDR341C	YLR022C
YDR341C	YLR314C
YDR341C	YMR021C
YDR341C	YMR049C
YDR341C	YMR128W
YDR341C	YMR229C
YDR341C	YNL099C
YDR341C	YNL110C
YDR341C	YNL136W
YDR341C	YNL292W
YDR341C	YOL068C
YDR341C	YOL076W
YDR341C	YOR201C
YDR341C	YOR206W
YDR341C	YOR213C
YDR341C	YPL207W
YDR341C	YPR045C
YDR346C	YDR381W
YDR346C	YKL104C
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YOR140W
YDR346C	YPR052C
YDR353W	YML047C
YDR354W	YER065C
YDR357C	YEL005C
YDR357C	YKL061W
YDR368W	YFL024C
YDR372C	YLR149C
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR438C-A
YDR378C	YMR268C
YDR378C	YPR178W
YDR381W	YDR398W
YDR381W	YDR449C
YDR381W	YDR515W
YDR381W	YER007W
YDR381W	YER073W
YDR381W	YER112W
YDR381W	YFL024C
YDR381W	YFR030W
YDR381W	YGL020C
YDR381W	YGL067W
YDR381W	YGL120C
YDR381W	YGL227W
YDR381W	YGL244W
YDR381W	YGL252C
YDR381W	YGR090W
YDR381W	YGR245C
YDR381W	YHR089C
YDR381W	YHR118C
YDR381W	YHR193C
YDR381W	YIL043C
YDR381W	YIR001C
YDR381W	YJL033W
YDR381W	YJL069C
YDR381W	YJL109C
YDR381W	YJL125C
YDR381W	YJL168C
YDR381W	YJR032W
YDR381W	YJR084W
YDR381W	YJR119C
YDR381W	YKL004W
YDR381W	YKL014C
YDR381W	YKL018W
YDR381W	YKL104C
YDR381W	YKL114C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YLL022C
YDR381W	YLL027W
YDR381W	YLR022C
YDR381W	YLR175W
YDR381W	YLR244C
YDR381W	YLR330W
YDR381W	YLR435W
YDR381W	YML062C
YDR381W	YML096W
YDR381W	YMR049C
YDR381W	YMR128W
YDR381W	YMR229C
YDR381W	YMR237W
YDR381W	YMR239C
YDR381W	YMR282C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL140C
YDR381W	YNL177C
YDR381W	YNL238W
YDR381W	YNL252C
YDR381W	YNL262W
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YNR051C
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOR046C
YDR381W	YOR091W
YDR381W	YOR185C
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPL022W
YDR381W	YPL195W
YDR381W	YPL217C
YDR381W	YPR045C
YDR381W	YPR162C
YDR383C	YJR135C
YDR390C	YGL097W
YDR390C	YJL076W
YDR390C	YNR056C
YDR390C	YOR075W
YDR390C	YPL001W
YDR392W	YDR448W
YDR392W	YGL071W
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL047W
YDR395W	YER155C
YDR395W	YFR052W
YDR395W	YJL154C
YDR396W	YML058W
YDR398W	YEL055C
YDR398W	YJL109C
YDR398W	YNR051C
YDR409W	YLL029W
YDR416W	YDR515W
YDR416W	YGR129W
YDR416W	YHR165C
YDR416W	YIL068C
YDR416W	YJL122W
YDR420W	YJL033W
YDR425W	YLR082C
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR170W
YDR427W	YKL145W
YDR427W	YPL004C
YDR427W	YPR021C
YDR427W	YPR108W
YDR443C	YLR071C
YDR443C	YPL042C
YDR444W	YJL023C
YDR444W	YPL240C
YDR448W	YGR252W
YDR448W	YHR121W
YDR448W	YMR223W
YDR448W	YOL148C
YDR448W	YPL047W
YDR449C	YGR223C
YDR449C	YJL069C
YDR449C	YLR129W
YDR449C	YLR409C
YDR449C	YML093W
YDR457W	YER099C
YDR457W	YGR285C
YDR457W	YHR064C
YDR457W	YHR193C
YDR457W	YIL148W
YDR457W	YJR056C
YDR457W	YKL081W
YDR457W	YLL021W
YDR457W	YMR304W
YDR470C	YFR031C
YDR472W	YMR304W
YDR472W	YOR115C
YDR473C	YER112W
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJR022W
YDR473C	YLR438C-A
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL115W
YDR477W	YPL048W
YDR481C	YFR044C
YDR482C	YLR016C
YDR482C	YPL151C
YDR484W	YJL029C
YDR484W	YPR108W
YDR485C	YGR086C
YDR485C	YJL081C
YDR485C	YLR385C
YDR485C	YNL107W
YDR489W	YJL072C
YDR489W	YOL146W
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR491C	YLL022C
YDR495C	YPR110C
YDR496C	YLR150W
YDR496C	YLR259C
YDR496C	YMR229C
YDR496C	YPR144C
YDR498C	YML058W
YDR507C	YGL207W
YDR507C	YLR175W
YDR507C	YLR314C
YDR507C	YPR160W
YDR508C	YLR330W
YDR510W	YER120W
YDR510W	YFR011C
YDR510W	YIL148W
YDR510W	YJL052W
YDR510W	YLR347C
YDR510W	YMR247C
YDR510W	YNL312W
YDR510W	YOR355W
YDR515W	YIR001C
YDR515W	YKL012W
YDR515W	YNL308C
YDR515W	YOL139C
YDR515W	YOR361C
YDR515W	YPR178W
YDR516C	YMR229C
YDR519W	YOL088C
YDR533C	YFL014W
YDR533C	YLR314C
YDR533C	YMR322C
YDR533C	YNR001C
YDR538W	YMR304W
YEL003W	YGR078C
YEL003W	YHR135C
YEL003W	YHR193C
YEL003W	YJL041W
YEL003W	YLR175W
YEL003W	YLR200W
YEL005C	YKL061W
YEL005C	YLR408C
YEL005C	YNL086W
YEL012W	YMR140W
YEL012W	YOR061W
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YKL104C
YEL015W	YLR150W
YEL015W	YLR419W
YEL015W	YLR438C-A
YEL015W	YNL118C
YEL021W	YMR074C
YEL053C	YPR051W
YEL054C	YGL120C
YEL054C	YOR293W
YEL055C	YGL234W
YEL055C	YHR121W
YEL055C	YJL109C
YEL055C	YKL082C
YEL055C	YOR362C
YEL055C	YPL093W
YEL055C	YPL190C
YEL058W	YPL022W
YEL060C	YNL186W
YEL060C	YOR168W
YEL062W	YJL137C
YER001W	YER011W
YER001W	YGL207W
YER003C	YIR001C
YER003C	YNR051C
YER004W	YOR249C
YER006W	YER070W
YER006W	YHR118C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YML116W
YER006W	YMR229C
YER006W	YMR237W
YER006W	YNL099C
YER006W	YNL110C
YER006W	YOL097C
YER006W	YOR355W
YER006W	YPL047W
YER006W	YPL240C
YER011W	YER161C
YER011W	YGR095C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YIL104C
YER011W	YJL168C
YER011W	YKL114C
YER011W	YLR335W
YER011W	YLR347C
YER011W	YML060W
YER011W	YML093W
YER011W	YMR075W
YER011W	YMR125W
YER011W	YNL136W
YER011W	YNL321W
YER011W	YOL004W
YER011W	YOR098C
YER011W	YOR123C
YER011W	YOR355W
YER011W	YPL020C
YER011W	YPL178W
YER011W	YPR023C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR362C
YER015W	YGL070C
YER017C	YGR063C
YER030W	YGL245W
YER030W	YJL125C
YER030W	YJR060W
YER030W	YKR008W
YER030W	YLR435W
YER030W	YNL186W
YER030W	YOR361C
YER030W	YPL090C
YER040W	YER091C
YER040W	YNL229C
YER049W	YKL007W
YER049W	YPL089C
YER052C	YPL211W
YER061C	YHL007C
YER065C	YJL168C
YER065C	YLR270W
YER070W	YER136W
YER070W	YGR180C
YER070W	YGR238C
YER070W	YIL066C
YER070W	YJL026W
YER070W	YJL052W
YER070W	YJL066C
YER070W	YJL076W
YER070W	YMR163C
YER070W	YNL220W
YER070W	YOR076C
YER081W	YLL005C
YER081W	YPR074C
YER083C	YGL020C
YER088C	YNL313C
YER088C	YPL001W
YER088C	YPL004C
YER091C	YER167W
YER091C	YLR347C
YER091C	YMR104C
YER091C	YMR295C
YER091C	YOL013C
YER091C	YOR355W
YER091C	YPL012W
YER091C	YPL082C
YER091C	YPL128C
YER094C	YFR050C
YER094C	YGL011C
YER094C	YOL038W
YER105C	YPL004C
YER109C	YKL129C
YER110C	YER155C
YER110C	YJL138C
YER110C	YKR062W
YER110C	YMR031C
YER110C	YMR229C
YER110C	YNL122C
YER110C	YOL109W
YER110C	YPL207W
YER112W	YGR091W
YER112W	YJL124C
YER112W	YJR022W
YER112W	YLR196W
YER112W	YLR438C-A
YER112W	YPR178W
YER116C	YLR150W
YER116C	YMR072W
YER120W	YIL076W
YER129W	YGL115W
YER129W	YGR167W
YER131W	YGR090W
YER131W	YHR121W
YER131W	YIL043C
YER131W	YJL109C
YER131W	YJR010C-A
YER131W	YKL160W
YER131W	YLR435W
YER131W	YMR031C
YER131W	YNL248C
YER131W	YOL148C
YER131W	YPL001W
YER132C	YMR304W
YER145C	YJR010C-A
YER145C	YOR014W
YER147C	YFL016C
YER147C	YGR090W
YER147C	YHR118C
YER147C	YHR121W
YER147C	YKR008W
YER147C	YMR229C
YER148W	YGR246C
YER148W	YHR036W
YER148W	YMR005W
YER148W	YPL129W
YER155C	YGL120C
YER155C	YGL207W
YER155C	YGR167W
YER155C	YJL052W
YER155C	YKL172W
YER155C	YLL021W
YER155C	YLR149C
YER155C	YOR361C
YER155C	YPL012W
YER155C	YPR034W
YER157W	YJR010C-A
YER157W	YML071C
YER157W	YNL041C
YER161C	YGL120C
YER161C	YLL022C
YER162C	YGR090W
YER162C	YHR165C
YER162C	YJL154C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKL212W
YER162C	YKR008W
YER162C	YLR401C
YER162C	YLR435W
YER162C	YNL250W
YER162C	YPR110C
YER162C	YPR190C
YER166W	YKL129C
YER166W	YPL160W
YER177W	YGL181W
YER177W	YGR097W
YER177W	YHR121W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR140W
YER179W	YGR063C
YER184C	YHR158C
YFL001W	YPL127C
YFL001W	YPR052C
YFL014W	YLR150W
YFL014W	YNL201C
YFL014W	YNL312W
YFL016C	YFR019W
YFL017C	YOL038W
YFL024C	YFR037C
YFL024C	YHR121W
YFL024C	YIR001C
YFL024C	YJL081C
YFL024C	YNL097C
YFL024C	YNL107W
YFL024C	YNL136W
YFL027C	YJR032W
YFL033C	YIL126W
YFL038C	YIL148W
YFL042C	YML070W
YFL049W	YOR290C
YFR002W	YGR119C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR170W
YFR004W	YKL145W
YFR004W	YPL004C
YFR004W	YPR108W
YFR009W	YKL104C
YFR009W	YKR010C
YFR009W	YNL186W
YFR014C	YOL016C
YFR016C	YOR362C
YFR019W	YGR086C
YFR019W	YNL135C
YFR019W	YPL004C
YFR021W	YFR040W
YFR021W	YHR024C
YFR021W	YHR070W
YFR021W	YNL254C
YFR028C	YNL248C
YFR030W	YOR361C
YFR031C	YGR104C
YFR031C	YJR130C
YFR031C	YLR086W
YFR031C	YLR347C
YFR031C	YPL074W
YFR037C	YGR274C
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR347C
YFR037C	YLR357W
YFR037C	YNL239W
YFR037C	YNL312W
YFR037C	YOR156C
YFR037C	YOR355W
YFR037C	YPR034W
YFR040W	YOR014W
YFR044C	YHR023W
YFR044C	YOL013C
YFR044C	YPL082C
YFR048W	YJL154C
YFR050C	YGL011C
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR362C
YFR052W	YGL048C
YFR052W	YGL078C
YFR052W	YGL095C
YFR052W	YGL178W
YFR052W	YHR170W
YFR052W	YJL033W
YFR052W	YKL145W
YFR052W	YMR089C
YFR052W	YPL082C
YFR052W	YPR108W
YGL004C	YGL048C
YGL004C	YGR063C
YGL008C	YIL043C
YGL008C	YIL076W
YGL008C	YJR010C-A
YGL009C	YPL028W
YGL009C	YPR175W
YGL011C	YGR097W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YJL088W
YGL011C	YKL206C
YGL011C	YLR211C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOL146W
YGL011C	YOR362C
YGL022W	YIL156W
YGL024W	YGR220C
YGL024W	YML058W
YGL036W	YNL030W
YGL036W	YOL004W
YGL037C	YLR212C
YGL037C	YNL186W
YGL039W	YGL157W
YGL039W	YIL035C
YGL039W	YMR092C
YGL045W	YMR312W
YGL045W	YPL216W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YHR170W
YGL048C	YIL148W
YGL048C	YIR002C
YGL048C	YKL145W
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL048C	YPR133C
YGL050W	YIL050W
YGL060W	YOL004W
YGL067W	YHR121W
YGL070C	YGL244W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR161C
YGL070C	YHR029C
YGL070C	YJL080C
YGL070C	YJR094W-A
YGL070C	YKL198C
YGL070C	YNL021W
YGL070C	YOL005C
YGL070C	YOR174W
YGL070C	YPL090C
YGL070C	YPL129W
YGL070C	YPR187W
YGL078C	YGL120C
YGL078C	YGL207W
YGL078C	YHR089C
YGL078C	YKR008W
YGL078C	YLR175W
YGL078C	YMR114C
YGL078C	YNL308C
YGL094C	YKR024C
YGL094C	YNL313C
YGL097W	YHR193C
YGL097W	YLR293C
YGL097W	YNL247W
YGL097W	YOR185C
YGL108C	YGL207W
YGL115W	YOR142W
YGL115W	YPL207W
YGL120C	YGL128C
YGL120C	YGL207W
YGL120C	YHR018C
YGL120C	YHR082C
YGL120C	YHR089C
YGL120C	YIR001C
YGL120C	YJL033W
YGL120C	YLR022C
YGL120C	YLR150W
YGL120C	YLR206W
YGL120C	YMR086W
YGL120C	YMR128W
YGL120C	YMR229C
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YNR074C
YGL120C	YOR206W
YGL121C	YLR278C
YGL124C	YIL036W
YGL129C	YJR113C
YGL137W	YGL245W
YGL137W	YIL035C
YGL137W	YIL076W
YGL137W	YLL010C
YGL137W	YNL255C
YGL137W	YPL010W
YGL137W	YPL061W
YGL137W	YPL240C
YGL157W	YJL023C
YGL157W	YMR034C
YGL158W	YPL194W
YGL172W	YGR119C
YGL172W	YJL041W
YGL175C	YIL095W
YGL178W	YMR049C
YGL180W	YKR098C
YGL201C	YLR355C
YGL207W	YGL244W
YGL207W	YGL252C
YGL207W	YGR097W
YGL207W	YHL027W
YGL207W	YHR064C
YGL207W	YHR115C
YGL207W	YHR206W
YGL207W	YIL035C
YGL207W	YIL126W
YGL207W	YJL099W
YGL207W	YJL130C
YGL207W	YLR150W
YGL207W	YLR186W
YGL207W	YMR049C
YGL207W	YMR125W
YGL207W	YMR140W
YGL207W	YNL030W
YGL207W	YNL273W
YGL207W	YOL013C
YGL207W	YOL088C
YGL207W	YOL145C
YGL207W	YOR023C
YGL207W	YOR039W
YGL207W	YOR061W
YGL207W	YOR123C
YGL207W	YPR115W
YGL227W	YGR108W
YGL227W	YLR150W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YOL047C
YGL229C	YLL022C
YGL233W	YIL148W
YGL234W	YGR087C
YGL234W	YHL023C
YGL234W	YHR108W
YGL234W	YHR184W
YGL234W	YIR035C
YGL234W	YLR347C
YGL234W	YOR086C
YGL234W	YOR290C
YGL234W	YPR028W
YGL244W	YLR175W
YGL244W	YOL145C
YGL244W	YOR123C
YGL244W	YOR355W
YGL244W	YPL216W
YGL245W	YJR094W-A
YGL245W	YKL108W
YGL245W	YLR135W
YGL245W	YLR212C
YGL245W	YNL045W
YGL245W	YOL059W
YGL245W	YOR081C
YGL245W	YOR091W
YGL245W	YPL001W
YGL245W	YPL064C
YGL245W	YPL074W
YGL252C	YGR086C
YGL252C	YJL052W
YGL252C	YKR079C
YGL252C	YMR229C
YGL252C	YOL088C
YGL252C	YPL004C
YGR005C	YGR072W
YGR005C	YOL005C
YGR005C	YPL129W
YGR020C	YNL099C
YGR032W	YIL043C
YGR032W	YIL148W
YGR059W	YNL262W
YGR061C	YGR063C
YGR061C	YNL150W
YGR062C	YML056C
YGR063C	YIL035C
YGR063C	YML059C
YGR063C	YMR104C
YGR063C	YNL201C
YGR063C	YOR061W
YGR063C	YPL090C
YGR063C	YPR187W
YGR078C	YIL076W
YGR078C	YJL041W
YGR078C	YLR200W
YGR084C	YHR061C
YGR084C	YMR012W
YGR084C	YOR158W
YGR086C	YGR267C
YGR086C	YIL043C
YGR086C	YKR086W
YGR086C	YLR175W
YGR086C	YLR277C
YGR086C	YML095C
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YNL041C
YGR086C	YNL067W
YGR086C	YNL107W
YGR086C	YOL045W
YGR086C	YOL068C
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPR115W
YGR087C	YIL148W
YGR087C	YNL262W
YGR087C	YPL207W
YGR090W	YGR252W
YGR090W	YHR089C
YGR090W	YHR121W
YGR090W	YIL035C
YGR090W	YIR001C
YGR090W	YKL172W
YGR090W	YLR150W
YGR090W	YLR175W
YGR090W	YMR229C
YGR090W	YNL048W
YGR090W	YNL186W
YGR090W	YNL248C
YGR090W	YNL308C
YGR090W	YOR206W
YGR090W	YPL146C
YGR090W	YPL208W
YGR090W	YPL220W
YGR090W	YPR052C
YGR090W	YPR175W
YGR091W	YHR165C
YGR091W	YJR022W
YGR091W	YPR178W
YGR092W	YHR166C
YGR092W	YIL106W
YGR095C	YHR139C
YGR095C	YMR266W
YGR095C	YOL142W
YGR095C	YOR076C
YGR095C	YPL117C
YGR097W	YMR304W
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YLL026W
YGR104C	YLR036C
YGR104C	YLR071C
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR080C
YGR104C	YMR104C
YGR104C	YMR133W
YGR104C	YMR230W
YGR104C	YNL084C
YGR104C	YNL168C
YGR104C	YNL169C
YGR104C	YNR010W
YGR104C	YOR013W
YGR104C	YOR355W
YGR104C	YPR070W
YGR104C	YPR168W
YGR119C	YJL041W
YGR136W	YKL117W
YGR137W	YMR049C
YGR155W	YHR007C
YGR155W	YIL126W
YGR155W	YKL108W
YGR155W	YML085C
YGR155W	YMR323W
YGR155W	YPL061W
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YNL317W
YGR156W	YOR179C
YGR158C	YNL161W
YGR158C	YOL142W
YGR158C	YOR076C
YGR167W	YIL096C
YGR167W	YJL109C
YGR167W	YKL104C
YGR167W	YOR174W
YGR173W	YOR162C
YGR180C	YJL026W
YGR180C	YJL209W
YGR180C	YLR347C
YGR180C	YLR438C-A
YGR180C	YMR198W
YGR180C	YMR229C
YGR180C	YOR201C
YGR180C	YPL191C
YGR188C	YMR304W
YGR196C	YIL035C
YGR196C	YOL126C
YGR196C	YOR061W
YGR202C	YLR347C
YGR202C	YOR098C
YGR206W	YLR119W
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YJL115W
YGR209C	YLR039C
YGR209C	YNL262W
YGR215W	YJR060W
YGR215W	YOR158W
YGR220C	YNL284C
YGR222W	YLR175W
YGR224W	YML056C
YGR231C	YIL043C
YGR238C	YHR158C
YGR240C	YIL148W
YGR240C	YMR146C
YGR240C	YNL005C
YGR240C	YOL013C
YGR245C	YHR016C
YGR247W	YOL126C
YGR251W	YMR308C
YGR251W	YNL186W
YGR252W	YMR223W
YGR252W	YOL148C
YGR252W	YOR023C
YGR252W	YPL047W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YMR314W
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR362C
YGR274C	YHR121W
YGR274C	YIL057C
YGR274C	YMR005W
YGR274C	YMR312W
YGR274C	YOL148C
YGR284C	YOL038W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YKL160W
YGR285C	YLR336C
YGR285C	YNL136W
YGR285C	YOL059W
YGR285C	YOR039W
YGR285C	YOR081C
YGR285C	YOR091W
YHL002W	YNR006W
YHL007C	YJL076W
YHL007C	YMR049C
YHL007C	YOR075W
YHL008C	YHR121W
YHL008C	YIL148W
YHL023C	YLR015W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL027W	YJR010C-A
YHL027W	YKL114C
YHL027W	YNR051C
YHL027W	YPL004C
YHR001W	YJL115W
YHR009C	YLR150W
YHR023W	YIL126W
YHR023W	YLR314C
YHR023W	YPR184W
YHR024C	YLR163C
YHR029C	YIL066C
YHR029C	YIL076W
YHR029C	YJR053W
YHR029C	YKL018W
YHR029C	YNL317W
YHR030C	YLR330W
YHR034C	YPL240C
YHR041C	YNR010W
YHR041C	YOR174W
YHR041C	YPL216W
YHR041C	YPR168W
YHR058C	YLR071C
YHR058C	YOR174W
YHR058C	YPR070W
YHR058C	YPR168W
YHR061C	YNR060W
YHR064C	YKL160W
YHR064C	YKR079C
YHR064C	YLR135W
YHR064C	YOR081C
YHR064C	YOR091W
YHR064C	YPL090C
YHR064C	YPL240C
YHR068W	YJL033W
YHR068W	YNL250W
YHR070W	YJL154C
YHR076W	YPR171W
YHR082C	YIL156W
YHR082C	YLR022C
YHR089C	YHR193C
YHR089C	YLR039C
YHR089C	YLR150W
YHR089C	YLR175W
YHR089C	YNL009W
YHR089C	YNL308C
YHR089C	YOR004W
YHR089C	YPL009C
YHR089C	YPR178W
YHR099W	YJR032W
YHR099W	YNL045W
YHR099W	YNL136W
YHR099W	YPL047W
YHR118C	YHR121W
YHR118C	YIR007W
YHR118C	YJR094W-A
YHR118C	YLR118C
YHR118C	YLR175W
YHR118C	YLR196W
YHR118C	YMR072W
YHR118C	YPL001W
YHR118C	YPL004C
YHR118C	YPL127C
YHR118C	YPR052C
YHR118C	YPR162C
YHR118C	YPR171W
YHR119W	YKL018W
YHR119W	YLR015W
YHR119W	YPL001W
YHR121W	YIL036W
YHR121W	YIR001C
YHR121W	YJL033W
YHR121W	YJL044C
YHR121W	YJR119C
YHR121W	YKL108W
YHR121W	YLL032C
YHR121W	YLR006C
YHR121W	YLR052W
YHR121W	YLR408C
YHR121W	YML032C
YHR121W	YMR031C
YHR121W	YMR075W
YHR121W	YMR140W
YHR121W	YMR223W
YHR121W	YNL110C
YHR121W	YNL136W
YHR121W	YNL225C
YHR121W	YOL017W
YHR121W	YOR138C
YHR121W	YOR185C
YHR121W	YPL047W
YHR121W	YPL240C
YHR121W	YPR007C
YHR121W	YPR033C
YHR121W	YPR120C
YHR121W	YPR137W
YHR121W	YPR162C
YHR121W	YPR168W
YHR121W	YPR175W
YHR124W	YIL156W
YHR131C	YIL035C
YHR131C	YIL148W
YHR131C	YOR061W
YHR137W	YLR278C
YHR154W	YNL155W
YHR154W	YPL001W
YHR158C	YMR124W
YHR158C	YPL155C
YHR165C	YLL002W
YHR166C	YJL168C
YHR166C	YOR249C
YHR170W	YKL145W
YHR170W	YPR108W
YHR179W	YOL013C
YHR186C	YLR015W
YHR190W	YLR180W
YHR193C	YLR244C
YHR193C	YMR140W
YHR193C	YNL247W
YHR193C	YNL248C
YHR193C	YNL313C
YHR193C	YOR198C
YHR193C	YOR361C
YHR193C	YPL127C
YHR193C	YPL249C-A
YHR198C	YLL005C
YIL008W	YJR022W
YIL008W	YMR108W
YIL008W	YPL055C
YIL016W	YMR005W
YIL020C	YJL080C
YIL035C	YJL033W
YIL035C	YJL044C
YIL035C	YJL115W
YIL035C	YKL160W
YIL035C	YKR072C
YIL035C	YLR109W
YIL035C	YLR196W
YIL035C	YLR313C
YIL035C	YLR362W
YIL035C	YLR387C
YIL035C	YLR435W
YIL035C	YMR154C
YIL035C	YMR172W
YIL035C	YMR230W
YIL035C	YMR302C
YIL035C	YNL030W
YIL035C	YNL149C
YIL035C	YOL004W
YIL035C	YOL088C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR043W
YIL035C	YOR061W
YIL035C	YOR123C
YIL035C	YOR355W
YIL035C	YPL240C
YIL036W	YIL150C
YIL036W	YMR037C
YIL036W	YMR288W
YIL036W	YNL252C
YIL036W	YOR172W
YIL036W	YOR207C
YIL036W	YPL001W
YIL036W	YPL194W
YIL038C	YIL148W
YIL038C	YJR032W
YIL041W	YJR032W
YIL041W	YLR435W
YIL043C	YJR094W-A
YIL043C	YKL007W
YIL043C	YKL129C
YIL043C	YLR075W
YIL043C	YLR150W
YIL043C	YLR259C
YIL043C	YLR342W
YIL043C	YML072C
YIL043C	YMR031C
YIL043C	YNL048W
YIL043C	YNL055C
YIL043C	YNL067W
YIL043C	YNL312W
YIL043C	YOR086C
YIL043C	YPL240C
YIL043C	YPL249C-A
YIL051C	YPL085W
YIL062C	YJL033W
YIL062C	YJR065C
YIL062C	YOL097C
YIL072W	YMR165C
YIL076W	YLR150W
YIL076W	YLR259C
YIL076W	YMR072W
YIL076W	YNL055C
YIL076W	YNL255C
YIL076W	YOR112W
YIL076W	YOR198C
YIL076W	YPL010W
YIL076W	YPL127C
YIL076W	YPR052C
YIL084C	YNL097C
YIL084C	YOL004W
YIL093C	YJL063C
YIL093C	YJR113C
YIL093C	YOR158W
YIL094C	YPR061C
YIL095W	YJL033W
YIL095W	YJL109C
YIL095W	YLR015W
YIL095W	YLR022C
YIL104C	YKL081W
YIL104C	YML056C
YIL104C	YML093W
YIL108W	YNL254C
YIL121W	YJL115W
YIL126W	YKL121W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YNL312W
YIL126W	YOR290C
YIL126W	YPR034W
YIL127C	YJR105W
YIL135C	YLR175W
YIL135C	YOL076W
YIL135C	YOR043W
YIL137C	YLR150W
YIL148W	YIR006C
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL138C
YIL148W	YKL104C
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLL022C
YIL148W	YLR175W
YIL148W	YLR180W
YIL148W	YLR347C
YIL148W	YMR116C
YIL148W	YMR230W
YIL148W	YMR276W
YIL148W	YMR308C
YIL148W	YNL014W
YIL148W	YNL084C
YIL148W	YNL102W
YIL148W	YNL248C
YIL148W	YNL250W
YIL148W	YNL262W
YIL148W	YNR016C
YIL148W	YNR051C
YIL148W	YOL059W
YIL148W	YOR042W
YIL148W	YOR046C
YIL148W	YOR081C
YIL148W	YOR230W
YIL148W	YOR355W
YIL148W	YPL004C
YIL153W	YNL201C
YIL156W	YJL019W
YIL156W	YJL020C
YIL156W	YLR347C
YIL156W	YMR272C
YIL156W	YNL239W
YIL156W	YNR016C
YIL156W	YPR025C
YIL177C	YPR034W
YIR001C	YMR198W
YIR001C	YMR229C
YIR002C	YKL117W
YIR002C	YNL313C
YIR006C	YNL084C
YIR006C	YPL001W
YIR007W	YJL130C
YIR007W	YLL026W
YIR007W	YNL023C
YIR007W	YPR074C
YIR023W	YMR304W
YIR035C	YLR401C
YIR035C	YPL001W
YIR037W	YPL001W
YJL001W	YOL038W
YJL001W	YOR362C
YJL020C	YJR008W
YJL023C	YKL192C
YJL023C	YPR116W
YJL024C	YPL195W
YJL026W	YLR438C-A
YJL026W	YNL220W
YJL033W	YJL138C
YJL033W	YKL172W
YJL033W	YLR043C
YJL033W	YLR150W
YJL033W	YLR259C
YJL033W	YLR314C
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YMR229C
YJL033W	YNR039C
YJL033W	YOR193W
YJL033W	YOR198C
YJL033W	YOR206W
YJL033W	YPL004C
YJL033W	YPL211W
YJL033W	YPR175W
YJL041W	YLR200W
YJL044C	YLR150W
YJL044C	YNL123W
YJL047C	YKL117W
YJL047C	YLR150W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YMR230W
YJL047C	YOR198C
YJL047C	YPL216W
YJL047C	YPR052C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKL212W
YJL052W	YKR024C
YJL052W	YLL002W
YJL052W	YLR135W
YJL052W	YML056C
YJL052W	YMR282C
YJL052W	YNL041C
YJL052W	YOL013C
YJL052W	YOL068C
YJL063C	YJR113C
YJL065C	YML062C
YJL065C	YOR304W
YJL066C	YML124C
YJL068C	YOL017W
YJL069C	YLR129W
YJL069C	YLR409C
YJL070C	YNR016C
YJL072C	YOL146W
YJL072C	YPR135W
YJL076W	YNL248C
YJL076W	YOR173W
YJL076W	YOR340C
YJL076W	YPL110C
YJL076W	YPR110C
YJL080C	YLL026W
YJL080C	YLL027W
YJL080C	YOL013C
YJL080C	YPL048W
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YNL097C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YPL129W
YJL081C	YPR023C
YJL087C	YKL183W
YJL087C	YLR134W
YJL087C	YPL141C
YJL099W	YNR016C
YJL102W	YLL022C
YJL107C	YJR091C
YJL107C	YOR265W
YJL109C	YJR002W
YJL109C	YLR015W
YJL109C	YLR150W
YJL109C	YLR175W
YJL109C	YPL001W
YJL109C	YPL012W
YJL109C	YPL146C
YJL109C	YPL249C-A
YJL110C	YPL004C
YJL115W	YJR140C
YJL115W	YMR086W
YJL115W	YNL030W
YJL115W	YNL312W
YJL115W	YOL145C
YJL115W	YOR038C
YJL115W	YOR061W
YJL115W	YPL259C
YJL122W	YMR308C
YJL124C	YJR022W
YJL124C	YLR438C-A
YJL124C	YNL118C
YJL125C	YJR066W
YJL137C	YPR034W
YJL138C	YJR064W
YJL138C	YJR140C
YJL138C	YLR023C
YJL138C	YLR221C
YJL138C	YML029W
YJL138C	YMR083W
YJL138C	YMR308C
YJL138C	YNL250W
YJL138C	YOL013C
YJL138C	YOL139C
YJL138C	YOR061W
YJL144W	YMR012W
YJL154C	YOR132W
YJL159W	YML085C
YJL164C	YPL203W
YJL168C	YKL172W
YJL168C	YLL022C
YJL168C	YLR113W
YJL168C	YLR347C
YJL168C	YMR075W
YJL168C	YNL136W
YJL168C	YOR014W
YJL168C	YOR355W
YJL168C	YPL001W
YJL168C	YPR023C
YJL168C	YPR187W
YJL184W	YKR038C
YJL187C	YPL001W
YJL199C	YPL240C
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YMR288W
YJL219W	YPR074C
YJR002W	YNL136W
YJR002W	YPR178W
YJR005W	YJR058C
YJR010C-A	YJR094W-A
YJR010C-A	YKL009W
YJR010C-A	YLR075W
YJR010C-A	YLR150W
YJR010C-A	YLR185W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YPL249C-A
YJR022W	YLR409C
YJR022W	YLR438C-A
YJR022W	YMR268C
YJR022W	YPR178W
YJR032W	YLR314C
YJR032W	YML062C
YJR032W	YMR035W
YJR032W	YOL068C
YJR032W	YPL179W
YJR032W	YPL240C
YJR046W	YNL186W
YJR058C	YOL062C
YJR059W	YMR049C
YJR060W	YOR158W
YJR065C	YPL022W
YJR066W	YMR228W
YJR066W	YMR304W
YJR084W	YLR150W
YJR084W	YPL012W
YJR084W	YPR045C
YJR091C	YMR311C
YJR094W-A	YLR150W
YJR094W-A	YOR193W
YJR099W	YKL104C
YJR103W	YKL117W
YJR103W	YMR049C
YJR105W	YKL004W
YJR105W	YNL250W
YJR113C	YOR158W
YJR119C	YLL040C
YJR119C	YLR335W
YJR119C	YMR072W
YJR119C	YMR312W
YJR119C	YPR052C
YJR132W	YMR110C
YJR132W	YPR110C
YJR135C	YMR083W
YJR135C	YMR198W
YJR135C	YPL018W
YJR135C	YPL191C
YJR140C	YLR175W
YJR140C	YMR031C
YJR140C	YNL312W
YKL003C	YPL004C
YKL007W	YLR277C
YKL007W	YMR229C
YKL018W	YKL059C
YKL018W	YKL172W
YKL018W	YLR015W
YKL018W	YLR259C
YKL018W	YLR277C
YKL018W	YLR347C
YKL018W	YML085C
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPL146C
YKL024C	YOL013C
YKL027W	YPR074C
YKL029C	YNL045W
YKL029C	YNL312W
YKL040C	YLL027W
YKL057C	YPL001W
YKL059C	YLR277C
YKL059C	YNL317W
YKL061W	YLR362W
YKL061W	YLR408C
YKL081W	YML109W
YKL081W	YMR239C
YKL081W	YNL041C
YKL081W	YOL109W
YKL081W	YOR091W
YKL081W	YOR389W
YKL081W	YPL048W
YKL081W	YPR021C
YKL092C	YLR182W
YKL100C	YMR170C
YKL100C	YPR190C
YKL104C	YLR039C
YKL104C	YLR336C
YKL104C	YNL229C
YKL104C	YOL109W
YKL104C	YOR362C
YKL114C	YOL126C
YKL114C	YPL127C
YKL114C	YPR052C
YKL117W	YMR092C
YKL117W	YOR262W
YKL121W	YPR137W
YKL127W	YMR066W
YKL127W	YMR105C
YKL129C	YLR175W
YKL134C	YNL021W
YKL145W	YML071C
YKL145W	YPL004C
YKL145W	YPR108W
YKL149C	YNR016C
YKL149C	YPL001W
YKL160W	YLR219W
YKL160W	YMR128W
YKL160W	YOR061W
YKL160W	YPL146C
YKL160W	YPL216W
YKL172W	YLR022C
YKL172W	YLR196W
YKL172W	YML095C
YKL172W	YNL110C
YKL172W	YPL146C
YKL172W	YPR045C
YKL182W	YLR231C
YKL182W	YPR074C
YKL190W	YLR433C
YKL190W	YML057W
YKL190W	YOR315W
YKL204W	YOL017W
YKL204W	YOL139C
YKL206C	YMR314W
YKL206C	YOL038W
YKL212W	YLR150W
YKL212W	YLR259C
YKL212W	YMR083W
YKL212W	YNL037C
YKL212W	YPL099C
YKL213C	YLR362W
YKL213C	YML117W
YKL213C	YPR175W
YKL214C	YML062C
YKL214C	YMR125W
YKL214C	YPL178W
YKL215C	YNL126W
YKL215C	YPL199C
YKL221W	YPR074C
YKR008W	YLR357W
YKR008W	YMR125W
YKR008W	YNL098C
YKR008W	YPR034W
YKR024C	YLR196W
YKR024C	YML056C
YKR024C	YMR229C
YKR024C	YOR206W
YKR024C	YPR131C
YKR054C	YPL263C
YKR056W	YKR072C
YKR056W	YNL225C
YKR064W	YOR249C
YKR072C	YOR061W
YKR077W	YLR182W
YKR079C	YML028W
YKR079C	YMR092C
YKR079C	YOR355W
YKR086W	YLR175W
YLL001W	YMR216C
YLL001W	YOR014W
YLL002W	YPL004C
YLL005C	YNL102W
YLL005C	YNL313C
YLL005C	YPR112C
YLL008W	YMR049C
YLL010C	YLR019W
YLL010C	YOR043W
YLL019C	YLR052W
YLL021W	YNL186W
YLL021W	YOR362C
YLL022C	YLR259C
YLL022C	YLR347C
YLL022C	YNL030W
YLL022C	YNL134C
YLL022C	YNR060W
YLL022C	YPL001W
YLL022C	YPL194W
YLL023C	YLL029W
YLL023C	YLR015W
YLL026W	YNL041C
YLL026W	YOL013C
YLL026W	YOL109W
YLL026W	YOR091W
YLL027W	YPL216W
YLL029W	YLR150W
YLL029W	YOR138C
YLL029W	YPL016W
YLL029W	YPL240C
YLL032C	YNL005C
YLL033W	YPR116W
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL262W
YLL050C	YPR073C
YLL056C	YML056C
YLR006C	YNR031C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YLR246W
YLR015W	YNL154C
YLR015W	YNR045W
YLR015W	YOR075W
YLR015W	YPL004C
YLR019W	YOR043W
YLR022C	YLR150W
YLR022C	YLR175W
YLR022C	YLR185W
YLR022C	YMR229C
YLR022C	YNL163C
YLR022C	YNL290W
YLR022C	YPL009C
YLR022C	YPL146C
YLR034C	YPL217C
YLR035C	YPR034W
YLR039C	YMR237W
YLR039C	YOR014W
YLR043C	YLR231C
YLR043C	YNL250W
YLR045C	YML124C
YLR048W	YPL064C
YLR048W	YPR035W
YLR049C	YMR192W
YLR071C	YNR010W
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR075W	YPL220W
YLR082C	YLR347C
YLR082C	YMR198W
YLR086W	YPR190C
YLR102C	YML058W
YLR109W	YLR135W
YLR109W	YLR231C
YLR109W	YOL059W
YLR109W	YPL001W
YLR113W	YLR248W
YLR114C	YMR049C
YLR114C	YOL068C
YLR119W	YPL065W
YLR129W	YLR409C
YLR131C	YMR308C
YLR131C	YNL135C
YLR131C	YNL254C
YLR135W	YOL126C
YLR150W	YLR231C
YLR150W	YLR355C
YLR150W	YLR435W
YLR150W	YML100W
YLR150W	YMR229C
YLR150W	YNL067W
YLR150W	YNL110C
YLR150W	YNL136W
YLR150W	YNL186W
YLR150W	YNL250W
YLR150W	YNL255C
YLR150W	YNL262W
YLR150W	YNL317W
YLR150W	YNR051C
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOL068C
YLR150W	YOR038C
YLR150W	YOR206W
YLR150W	YPL001W
YLR150W	YPL128C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPR116W
YLR150W	YPR175W
YLR153C	YOL013C
YLR153C	YPR074C
YLR167W	YLR323C
YLR167W	YLR435W
YLR173W	YNL220W
YLR175W	YLR330W
YLR175W	YMR031C
YLR175W	YMR037C
YLR175W	YMR049C
YLR175W	YMR075W
YLR175W	YMR229C
YLR175W	YMR304W
YLR175W	YNL186W
YLR175W	YNL308C
YLR175W	YNR051C
YLR175W	YPL009C
YLR175W	YPL090C
YLR175W	YPL240C
YLR175W	YPR162C
YLR178C	YNL009W
YLR185W	YPL001W
YLR196W	YMR229C
YLR196W	YNL255C
YLR196W	YOR206W
YLR196W	YOR355W
YLR207W	YPR060C
YLR212C	YPR133C
YLR221C	YOL076W
YLR231C	YML028W
YLR231C	YMR083W
YLR233C	YMR049C
YLR244C	YNL168C
YLR244C	YPL213W
YLR259C	YML056C
YLR270W	YOR173W
YLR271W	YNL186W
YLR276C	YMR229C
YLR276C	YMR308C
YLR276C	YOR206W
YLR277C	YMR086W
YLR277C	YNL317W
YLR277C	YPL146C
YLR277C	YPL240C
YLR288C	YOR368W
YLR299W	YOR168W
YLR304C	YMR128W
YLR305C	YNL281W
YLR314C	YPL022W
YLR330W	YMR008C
YLR330W	YMR237W
YLR330W	YNL014W
YLR330W	YNL045W
YLR330W	YNR021W
YLR330W	YOR002W
YLR335W	YLR347C
YLR337C	YOL126C
YLR347C	YLR392C
YLR347C	YML058W
YLR347C	YML060W
YLR347C	YMR049C
YLR347C	YMR125W
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL134C
YLR347C	YNL136W
YLR347C	YNL312W
YLR347C	YNL313C
YLR347C	YOL126C
YLR347C	YOR098C
YLR347C	YOR361C
YLR347C	YPL020C
YLR347C	YPL090C
YLR347C	YPL178W
YLR347C	YPR023C
YLR347C	YPR190C
YLR355C	YNL250W
YLR355C	YNL262W
YLR357W	YPR034W
YLR360W	YNL223W
YLR362W	YNL262W
YLR373C	YPL128C
YLR382C	YPL213W
YLR385C	YNL107W
YLR385C	YOL052C
YLR392C	YOR038C
YLR408C	YNL086W
YLR409C	YOR348C
YLR417W	YPL002C
YLR419W	YNL186W
YLR419W	YPL207W
YLR423C	YOR361C
YLR423C	YPR049C
YLR435W	YNL014W
YLR435W	YOL030W
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL249C-A
YLR435W	YPR175W
YLR436C	YMR304W
YLR438C-A	YMR268C
YLR438C-A	YNL045W
YLR438C-A	YNL118C
YLR438C-A	YPR178W
YLR452C	YML085C
YLR452C	YNL327W
YLR454W	YML058W
YML004C	YPL001W
YML008C	YMR228W
YML025C	YNL005C
YML028W	YNL250W
YML028W	YNL282W
YML049C	YMR049C
YML049C	YMR288W
YML049C	YOR319W
YML056C	YOL004W
YML056C	YOL045W
YML056C	YOR123C
YML056C	YPL009C
YML056C	YPL217C
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL291C
YML058W	YOR346W
YML062C	YNL004W
YML062C	YNL140C
YML062C	YPR160W
YML070W	YMR301C
YML070W	YNL248C
YML070W	YPR110C
YML071C	YNL041C
YML071C	YNL051W
YML085C	YML124C
YML085C	YMR116C
YML085C	YNL134C
YML085C	YOR138C
YML085C	YPR190C
YML093W	YOR116C
YML093W	YPR028W
YML095C	YPL022W
YML100W	YMR261C
YML100W	YNL317W
YML100W	YNR060W
YML117W	YNL049C
YMR031C	YMR086W
YMR031C	YOL068C
YMR031C	YPL004C
YMR034C	YPL211W
YMR044W	YMR072W
YMR047C	YNL186W
YMR047C	YOR046C
YMR049C	YMR250W
YMR049C	YNL045W
YMR049C	YOR073W
YMR049C	YPL217C
YMR072W	YPL001W
YMR072W	YPR025C
YMR075W	YOL004W
YMR075W	YPL018W
YMR075W	YPR023C
YMR080C	YPL001W
YMR083W	YNL262W
YMR086W	YOL126C
YMR086W	YPL004C
YMR104C	YNL134C
YMR108W	YNL186W
YMR114C	YNL041C
YMR124W	YNL238W
YMR125W	YOR098C
YMR125W	YPL178W
YMR128W	YNL170W
YMR128W	YOR206W
YMR146C	YOR254C
YMR146C	YOR361C
YMR146C	YPL178W
YMR146C	YPR041W
YMR159C	YPR034W
YMR172W	YMR276W
YMR172W	YOR039W
YMR172W	YOR061W
YMR192W	YPL249C
YMR221C	YNL186W
YMR223W	YNR023W
YMR223W	YOL148C
YMR223W	YPL047W
YMR228W	YPR186C
YMR229C	YNL292W
YMR229C	YNL308C
YMR229C	YNR051C
YMR229C	YOL076W
YMR229C	YOR140W
YMR229C	YOR206W
YMR230W	YNL250W
YMR237W	YNL045W
YMR237W	YOR038C
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR275C	YPL146C
YMR276W	YOR042W
YMR276W	YPR002W
YMR282C	YPL004C
YMR282C	YPR108W
YMR288W	YNL286W
YMR288W	YPL213W
YMR288W	YPR074C
YMR291W	YNL118C
YMR302C	YPL207W
YMR304W	YNR047W
YMR304W	YOR112W
YMR308C	YPL020C
YMR312W	YOR358W
YMR314W	YNL168C
YMR314W	YOL038W
YMR314W	YOR362C
YNL004W	YPL127C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR249C
YNL009W	YOL013C
YNL015W	YOR168W
YNL020C	YPL004C
YNL021W	YOR138C
YNL023C	YNL135C
YNL030W	YNL206C
YNL030W	YPL001W
YNL037C	YPL090C
YNL041C	YNL281W
YNL045W	YNR001C
YNL045W	YOR375C
YNL049C	YOR361C
YNL049C	YPL085W
YNL067W	YPL004C
YNL068C	YNL254C
YNL068C	YOR361C
YNL071W	YPR023C
YNL097C	YOL004W
YNL099C	YOR361C
YNL102W	YOR243C
YNL102W	YPL216W
YNL107W	YNL136W
YNL107W	YPR023C
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL117W	YOR290C
YNL118C	YNL308C
YNL118C	YPL089C
YNL130C	YPL212C
YNL134C	YPL009C
YNL135C	YPR166C
YNL136W	YPR023C
YNL155W	YOR201C
YNL165W	YOR243C
YNL168C	YOL038W
YNL186W	YNL248C
YNL186W	YOR061W
YNL186W	YPL240C
YNL186W	YPR110C
YNL201C	YOR361C
YNL220W	YOR112W
YNL248C	YNL308C
YNL248C	YOR340C
YNL248C	YPL009C
YNL248C	YPR110C
YNL248C	YPR178W
YNL248C	YPR187W
YNL250W	YPL146C
YNL252C	YPR137W
YNL262W	YOR087W
YNL262W	YOR098C
YNL262W	YPL001W
YNL262W	YPL090C
YNL262W	YPL216W
YNL262W	YPR175W
YNL273W	YPL001W
YNL273W	YPR037C
YNL308C	YPL009C
YNL308C	YPL220W
YNL308C	YPR045C
YNL312W	YOR355W
YNL317W	YPL127C
YNL317W	YPR052C
YNL329C	YPL190C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR016C	YOL005C
YNR016C	YOR100C
YNR016C	YOR216C
YNR016C	YOR243C
YNR023W	YOR290C
YNR023W	YPL016W
YNR030W	YPL090C
YNR031C	YPL240C
YNR037C	YOR158W
YNR051C	YPR175W
YOL004W	YPR023C
YOL004W	YPR033C
YOL004W	YPR055W
YOL004W	YPR184W
YOL005C	YPR133C
YOL005C	YPR187W
YOL013C	YOR375C
YOL013C	YPL160W
YOL013C	YPL240C
YOL013C	YPR069C
YOL017W	YOR046C
YOL028C	YPR054W
YOL030W	YOR061W
YOL038W	YOR362C
YOL045W	YOR355W
YOL068C	YOL109W
YOL068C	YOR355W
YOL076W	YOR361C
YOL076W	YPR131C
YOL109W	YPR052C
YOL126C	YOR355W
YOL139C	YPL009C
YOL139C	YPR171W
YOL142W	YOR076C
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOL145C	YOR206W
YOL145C	YOR243C
YOL146W	YPR135W
YOL148C	YPL047W
YOR039W	YOR061W
YOR043W	YOR174W
YOR046C	YPL004C
YOR049C	YOR127W
YOR078W	YPR137W
YOR078W	YPR178W
YOR091W	YOR361C
YOR091W	YPL048W
YOR091W	YPR041W
YOR091W	YPR045C
YOR091W	YPR175W
YOR112W	YOR270C
YOR116C	YOR207C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR123C	YOR355W
YOR127W	YPL009C
YOR132W	YOR207C
YOR156C	YPR034W
YOR174W	YPR070W
YOR174W	YPR168W
YOR206W	YPL012W
YOR206W	YPR045C
YOR206W	YPR131C
YOR206W	YPR189W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR223W	YOR290C
YOR243C	YOR270C
YOR287C	YPR178W
YOR290C	YOR355W
YOR290C	YPL016W
YOR290C	YPL216W
YOR290C	YPR034W
YOR334W	YPR151C
YOR340C	YPR110C
YOR340C	YPR187W
YOR355W	YPR190C
YOR361C	YPL028W
YOR361C	YPL051W
YOR361C	YPL090C
YOR361C	YPL151C
YOR361C	YPR041W
YOR361C	YPR175W
YPL001W	YPL249C-A
YPL001W	YPR162C
YPL004C	YPL022W
YPL004C	YPL069C
YPL004C	YPL155C
YPL012W	YPL216W
YPL012W	YPR175W
YPL016W	YPR034W
YPL022W	YPL146C
YPL022W	YPR171W
YPL077C	YPL220W
YPL090C	YPR025C
YPL116W	YPL220W
YPL127C	YPR162C
YPL129W	YPR187W
YPL146C	YPR162C
YPL146C	YPR175W
YPL151C	YPR134W
YPL191C	YPR190C
YPL195W	YPL212C
YPL206C	YPR041W
YPL206C	YPR074C
YPL208W	YPR034W
YPL240C	YPR135W
YPL240C	YPR189W
YPR025C	YPR052C
YPR045C	YPR052C
YPR049C	YPR110C
YPR070W	YPR168W
YPR074C	YPR079W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR178W
YPR144C	YPR163C
YPR162C	YPR175W
