YAL003W	YHR064C
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YML012W
YAL021C	YNR052C
YAL029C	YBR130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL042W	YML067C
YAL047C	YHR172W
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YOR038C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR065C	YHR165C
YBR065C	YPR101W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YMR236W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YKL144C
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YOR254C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YOL017W
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR258C	YHR119W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YML127W
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR064W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL249C-A
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YOL021C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YML127W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR092C	YOL090W
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL040C	YPL198W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YJL098W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL098C	YHR165C
YDL098C	YMR240C
YDL098C	YOR308C
YDL102W	YJR006W
YDL102W	YJR043C
YDL131W	YDL182W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL156W	YNL312W
YDL201W	YDR165W
YDL208W	YLR175W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL211W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YFL002C
YDR087C	YHR052W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL110C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR121W	YGL133W
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YJL148W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR201W	YGL061C
YDR201W	YKR037C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YHR165C
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YNL021W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YML127W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR322W	YDR405W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL118W
YDR361C	YPL208W
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YML077W
YDR472W	YOR115C
YDR502C	YLR180W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER007C-A	YJR014W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YGL115W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR118W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR128C
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER107C	YJL061W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER148W	YGR274C
YER149C	YLL021W
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL023W	YLR200W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR013W	YGL133W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YML127W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOR061W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL044C	YOR250C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR118W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPR101W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOL040C
YGL123W	YOR063W
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL133W	YIL126W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOL021C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL118W
YGR195W	YHR081W
YGR195W	YOL021C
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR240C	YLR180W
YGR245C	YNL110C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR236W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL198W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR449W
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR064C	YLR249W
YHR081W	YOL021C
YHR085W	YNR053C
YHR085W	YPL093W
YHR099W	YMR236W
YHR099W	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR165C	YJL124C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR101W
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YLR212C
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YLR418C
YIL035C	YOR061W
YIL070C	YNL137C
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL118W
YIL098C	YJL180C
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YML127W
YIR008C	YKL045W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YML036W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJR006W	YJR043C
YJR041C	YKL014C
YJR045C	YLR203C
YJR075W	YPL050C
YJR076C	YLR314C
YJR077C	YLR342W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL118W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL198W
YJR145C	YPL217C
YKL003C	YPL118W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL029C	YMR012W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL249C-A
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YML127W
YKR026C	YLR291C
YKR026C	YOR260W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YOL077C
YLR200W	YML094W
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR268W	YNL258C
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YOR254C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL249C-A
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR418C	YOR061W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL198W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL198W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YMR193W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL249C-A
YML071C	YNL041C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML109W	YMR273C
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR048W	YNL273W
YMR061W	YOR250C
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR223W	YMR236W
YMR240C	YOR308C
YMR242C	YMR290C
YMR242C	YNL069C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPR016C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR204W
YNL037C	YOR136W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPR016C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL118W
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPR023C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR158W	YPL118W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL129W	YPR187W
YPL198W	YPL211W
YPL211W	YPR016C
YPL217C	YPR137W
YPL249C-A	YPR016C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
