YAL001C	YDR362C
YAL001C	YGR047C
YAL011W	YDR190C
YAL011W	YDR485C
YAL011W	YPL235W
YAL021C	YNL288W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YMR146C
YAL035W	YPL198W
YAR002C-A	YML012W
YAR007C	YHR164C
YAR014C	YER133W
YBL003C	YBR245C
YBL003C	YGL241W
YBL018C	YBR257W
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER146W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YNL147W
YBL026W	YOR308C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL198W
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL118W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YGL103W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YKL173W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR424W
YBR055C	YNL147W
YBR055C	YOR308C
YBR055C	YPL213W
YBR061C	YMR259C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YMR146C
YBR079C	YPL081W
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR103W	YIL112W
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR127C	YEL051W
YBR127C	YGR020C
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YMR199W
YBR143C	YDR172W
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YOR254C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YGL103W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YLR044C
YBR196C	YOL086C
YBR215W	YJR140C
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR128W
YBR247C	YPL012W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOR174W
YBR253W	YPL042C
YBR257W	YNL221C
YBR258C	YDR469W
YBR258C	YHR119W
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YJR145C
YCL011C	YML062C
YCL011C	YOL139C
YCL011C	YOR204W
YCL011C	YPL081W
YCL054W	YER006W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YPL093W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YOL021C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YOR145C
YCR060W	YPL235W
YCR063W	YHR165C
YCR063W	YLL036C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YPL093W
YCR072C	YPR016C
YDL002C	YDR190C
YDL002C	YGL150C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL005C	YDR308C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YNL236W
YDL005C	YNR010W
YDL005C	YOR174W
YDL018C	YML012W
YDL040C	YPL198W
YDL042C	YJL076W
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YPL012W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YGL103W
YDL075W	YGR103W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL077C	YLR396C
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR204W
YDL083C	YPL081W
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YHR165C
YDL098C	YJL203W
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL100C	YER083C
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YPL012W
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL175C	YJL050W
YDL175C	YOL115W
YDL208W	YLR175W
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YGL103W
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YDR201W
YDR027C	YDR484W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR060W	YER006W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL093W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YER082C
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YHL015W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR441C
YDR064W	YML063W
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR145C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPR189W
YDR075W	YNL201C
YDR091C	YMR146C
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YPL093W
YDR101C	YPR016C
YDR108W	YDR246W
YDR108W	YDR407C
YDR108W	YMR218C
YDR108W	YOR115C
YDR108W	YOR259C
YDR121W	YGL133W
YDR121W	YNL262W
YDR127W	YGR240C
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR166C	YIL068C
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YLR055C
YDR167W	YMR236W
YDR167W	YPL011C
YDR167W	YPL254W
YDR179C	YIL071C
YDR179C	YMR025W
YDR190C	YDR485C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YML041C
YDR190C	YPL129W
YDR190C	YPL235W
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YHR086W
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL050C
YDR246W	YDR407C
YDR246W	YMR218C
YDR246W	YOR115C
YDR264C	YOR212W
YDR267C	YIL128W
YDR279W	YNL072W
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YOL021C
YDR280W	YPR189W
YDR289C	YOR048C
YDR295C	YNL021W
YDR296W	YDR322W
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL308C
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR325W	YFR031C
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR188C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL118W
YDR362C	YGR047C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YNL147W
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YGL103W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR234C
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YPL018W
YDR407C	YMR218C
YDR407C	YOR115C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YPL220W
YDR429C	YMR146C
YDR429C	YOR204W
YDR448W	YGL066W
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YPL011C
YDR448W	YPL254W
YDR469W	YHR119W
YDR473C	YER146W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YNL147W
YDR473C	YOR308C
YDR477W	YER027C
YDR485C	YPL235W
YDR489W	YOL146W
YEL003W	YGR078C
YEL003W	YLR200W
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL051W	YGR020C
YEL051W	YOR332W
YEL053C	YPR051W
YEL055C	YGR128C
YEL055C	YHR196W
YER006W	YER126C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPR016C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YPR108W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER081W	YIL074C
YER082C	YGR128C
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR409C
YER082C	YMR128W
YER086W	YGL245W
YER086W	YLR259C
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER111C	YLR182W
YER122C	YGL137W
YER122C	YNL287W
YER125W	YHR131C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YMR049C
YER126C	YMR290C
YER126C	YPL093W
YER126C	YPR016C
YER131W	YLR435W
YER131W	YMR194W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YKL173W
YER146W	YNL147W
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YFL017W-A	YLR147C
YFL022C	YLR060W
YFL023W	YLR200W
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YOR290C
YFL049W	YPL016W
YFR013W	YGL133W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNR003C
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YGL005C	YGR120C
YGL022W	YJL002C
YGL048C	YHL030W
YGL048C	YHR200W
YGL048C	YOR259C
YGL048C	YPR108W
YGL066W	YGR252W
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YMR236W
YGL066W	YPL011C
YGL066W	YPL254W
YGL092W	YGL100W
YGL092W	YJR042W
YGL099W	YMR194W
YGL100W	YJR042W
YGL103W	YGL123W
YGL103W	YGR118W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YLR424W
YGL120C	YMR128W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YOL040C
YGL125W	YPL023C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR188C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL133W	YKR001C
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YNL258C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOR174W
YGL151W	YPL042C
YGL171W	YLR129W
YGL190C	YML109W
YGL244W	YIL035C
YGL244W	YOR039W
YGL244W	YOR061W
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YKL173W
YGR013W	YLR147C
YGR020C	YOR332W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR078C	YLR200W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR124W	YPR145W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YMR128W
YGR128C	YPL012W
YGR135W	YJL001W
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR188C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL118W
YGR179C	YLR381W
YGR179C	YPL018W
YGR195W	YHR069C
YGR195W	YOL021C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR233C	YNL138W
YGR233C	YPL031C
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YOL040C
YHL015W	YOR198C
YHL030W	YHR200W
YHL030W	YOR259C
YHL030W	YPR108W
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR012W	YJL053W
YHR012W	YOR069W
YHR020W	YJR077C
YHR023W	YOR326W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOR174W
YHR058C	YPL042C
YHR069C	YOL021C
YHR085W	YHR197W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR086W	YLR147C
YHR090C	YNL136W
YHR090C	YPR023C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YPL254W
YHR099W	YPR023C
YHR122W	YIL128W
YHR131C	YOR061W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR165C	YJL124C
YHR165C	YJL203W
YHR165C	YKL173W
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YLR424W
YHR165C	YNL147W
YHR165C	YOR308C
YHR165C	YPL213W
YHR172W	YLR212C
YHR196W	YJL109C
YHR196W	YLR129W
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR200W	YOR259C
YHR200W	YPR108W
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YMR172W
YIL035C	YOR039W
YIL035C	YOR061W
YIL050W	YPL031C
YIL071C	YMR025W
YIL076W	YNL287W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL118W
YIL094C	YOR136W
YIL097W	YMR135C
YIL098C	YJL180C
YIL103W	YKL191W
YIL115C	YJL061W
YIL144W	YOL069W
YIL161W	YNL023C
YIR006C	YNL084C
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL050W	YOL115W
YJL053W	YOR069W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL072C	YOL146W
YJL080C	YJR123W
YJL109C	YLR129W
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YPL012W
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL183W	YJR075W
YJL183W	YPL050C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJL203W	YKL173W
YJL203W	YLR147C
YJL203W	YOR308C
YJL203W	YPL213W
YJL208C	YKR079C
YJR005W	YOL062C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YPL169C
YJR045C	YLR203C
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR075W	YPL050C
YJR101W	YJR113C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPR189W
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR441C
YJR145C	YML063W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL220W
YKL003C	YPL118W
YKL014C	YMR290C
YKL014C	YOL144W
YKL028W	YKR062W
YKL045W	YNL102W
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPR088C
YKL144C	YNL113W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL167C	YNL252C
YKL173W	YLL036C
YKL173W	YLR147C
YKL173W	YLR424W
YKL173W	YNL147W
YKL173W	YOR308C
YKL173W	YPL213W
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL190W	YML057W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR026C	YLR291C
YKR026C	YOR260W
YKR027W	YMR237W
YKR060W	YLR129W
YKR060W	YLR409C
YKR060W	YMR128W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPR016C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YOL077C
YLL034C	YOR272W
YLL034C	YPL093W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YPL213W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPR016C
YLR029C	YLR075W
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR044C	YOL086C
YLR055C	YMR236W
YLR055C	YPL254W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML063W
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YOL127W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YPL093W
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL012W
YLR147C	YNL147W
YLR147C	YOR308C
YLR147C	YPL213W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YPL012W
YLR221C	YOL144W
YLR259C	YNL055C
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL012W
YLR276C	YPL093W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YOR254C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR381W	YPL018W
YLR406C	YLR441C
YLR406C	YOL127W
YLR407W	YOR061W
YLR424W	YPL213W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YML024W	YML063W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML041C	YPL235W
YML062C	YNL004W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPR016C
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPR023C
YMR083W	YOL086C
YMR128W	YMR229C
YMR128W	YPL012W
YMR142C	YMR194W
YMR142C	YNL069C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YOR204W
YMR146C	YPL081W
YMR172W	YOR039W
YMR172W	YOR061W
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR229C	YMR290C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR236W	YPL011C
YMR236W	YPL254W
YMR263W	YNL330C
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR303C	YOL086C
YMR308C	YPL020C
YMR312W	YPL086C
YMR312W	YPL101W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL023C	YNL135C
YNL037C	YOR136W
YNL055C	YNL085W
YNL069C	YNL096C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL136W	YPR023C
YNL147W	YOR308C
YNL182C	YPL093W
YNL182C	YPR016C
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL118W
YNL308C	YPL012W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOR174W
YNR010W	YPL042C
YNR023W	YOR290C
YNR023W	YPL016W
YNR023W	YPL129W
YNR046W	YOL124C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YPL090C
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL198W
YOL094C	YOR144C
YOL094C	YOR217W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOR039W	YOR061W
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR145C	YPL012W
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR259C	YPR108W
YOR272W	YPL093W
YOR272W	YPL198W
YOR290C	YPL016W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL011C	YPL254W
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPL235W
YPL129W	YPR187W
YPL198W	YPL220W
YPL210C	YPR088C
YPL220W	YPR102C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
