YAL001C	YDR362C
YAL001C	YOR110W
YAL001C	YPL007C
YAL007C	YML012W
YAL011W	YDR334W
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YPL235W
YAL032C	YDR416W
YAL032C	YLL036C
YAL032C	YMR288W
YAL032C	YPL213W
YAL032C	YPR101W
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YJL173C
YAR007C	YML032C
YAR007C	YNL312W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL021C	YGL237C
YBL021C	YOR358W
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YMR268C
YBL026W	YNL147W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YPL090C
YBL079W	YMR153W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YNL301C
YBL092W	YOL040C
YBL097W	YFR031C
YBL097W	YLR272C
YBL099W	YJR121W
YBR025C	YJR121W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YMR290C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YMR223W
YBR081C	YMR236W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR105C	YDL082W
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDR318W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR127C	YKL080W
YBR143C	YPL237W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YNL081C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YLR079W
YBR160W	YPL256C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGR081C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YMR116C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR145C
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YNL178W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR247C	YDL014W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPL217C
YBR247C	YPL266W
YBR253W	YCR081W
YBR253W	YGL151W
YBR253W	YNL236W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YML077W
YBR254C	YOR115C
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YCL016C	YHR191C
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR028C-A	YJL173C
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YMR142C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOR234C
YCR031C	YPL090C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL177C
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YHR148W
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR060W	YPL235W
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPL093W
YCR081W	YGL151W
YCR081W	YNL236W
YCR081W	YPL042C
YCR081W	YPR070W
YCR088W	YLR429W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YDR227W
YDL043C	YLR147C
YDL043C	YMR288W
YDL043C	YPL213W
YDL045W-A	YIL093C
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR448W
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YMR142C
YDL082W	YMR290C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YPL081W
YDL084W	YDR381W
YDL084W	YHR167W
YDL084W	YML062C
YDL090C	YKL019W
YDL092W	YKL122C
YDL092W	YML105C
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YPL213W
YDL126C	YDR049W
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR190C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YPR190C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR071C	YER089C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR092W	YGL087C
YDR108W	YML077W
YDR108W	YOR115C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR118W	YHR166C
YDR118W	YOR249C
YDR152W	YGR173W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR174W	YJL177W
YDR195W	YDR301W
YDR195W	YGR156W
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YNL317W
YDR195W	YPR107C
YDR228C	YGL044C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR264C	YOR212W
YDR267C	YIL128W
YDR279W	YNL072W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL177C
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR321C
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YLR315W
YDR318W	YLR381W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YHR148W
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR325W	YFR031C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YPL235W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL118W
YDR361C	YPL208W
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YFR052W
YDR363W-A	YLR421C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YMR268C
YDR378C	YNL147W
YDR381W	YML062C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR234C
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YLR315W
YDR394W	YFR052W
YDR394W	YLR421C
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR416W	YLL036C
YDR416W	YMR288W
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YNL178W
YDR418W	YPL220W
YDR432W	YGL049C
YDR449C	YGL171W
YDR449C	YHR148W
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YMR142C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR473C	YER146W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR147C
YDR473C	YMR288W
YDR473C	YNL147W
YDR478W	YHR062C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YNL258C
YDR498C	YOR075W
YDR502C	YLR180W
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL136W
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YPR102C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER007C-A	YJR014W
YER018C	YOL069W
YER025W	YJR007W
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YPL235W
YER094C	YGR135W
YER094C	YOR157C
YER107C	YJL061W
YER107C	YMR047C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL110C
YER126C	YPL093W
YER131W	YLR435W
YER146W	YJL124C
YER146W	YNL147W
YER149C	YLL021W
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGR162W
YER165W	YHL034C
YER165W	YOL139C
YER171W	YIL128W
YFL022C	YLR060W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL061W
YFR001W	YPL093W
YFR009W	YKL029C
YFR009W	YLR180W
YFR031C	YLR272C
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YMR142C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGL014W
YFR032C-A	YGL189C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YOL040C
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YLR421C
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL014W	YJL177W
YGL014W	YLR448W
YGL014W	YNL301C
YGL014W	YOL040C
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL076C
YGL030W	YGR027C
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YMR142C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YPL093W
YGL030W	YPL220W
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YNL251C
YGL049C	YOL139C
YGL076C	YGL111W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YMR142C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL092W	YGL100W
YGL092W	YJR042W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YHR170W
YGL099W	YLL045C
YGL100W	YJR042W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL211W
YGL112C	YGR274C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL047W
YGL112C	YPR070W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YNL178W
YGL123W	YOL040C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YKL003C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YPL235W
YGL151W	YNL236W
YGL151W	YPL042C
YGL151W	YPR070W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL237C	YOR358W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR063C	YIL021W
YGR063C	YOL005C
YGR081C	YMR308C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL118W
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YPL213W
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YOL040C
YGR120C	YML071C
YGR120C	YNL041C
YGR135W	YOR157C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL317W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YOR158W
YGR165W	YPL118W
YGR179C	YLR315W
YGR179C	YLR381W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YKL003C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR218W	YHR020W
YGR218W	YLR180W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR231C	YJL183W
YGR231C	YPL050C
YGR233C	YPL031C
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YPL093W
YGR261C	YJL024C
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL019C	YPR029C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YPL016W
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YMR142C
YHL033C	YNL178W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YOL139C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR290C
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR020W	YLR180W
YHR024C	YLR163C
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL211W
YHR062C	YNL221C
YHR062C	YNL282W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YOL021C
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR088W	YHR197W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL198W
YHR088W	YPL211W
YHR089C	YLR029C
YHR089C	YLR175W
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR147C	YLR439W
YHR147C	YMR193W
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL253W
YHR172W	YLR212C
YHR191C	YMR078C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YIL021W	YOL005C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YNL081C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL118W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIR008C	YNL102W
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR190C
YJL031C	YPR176C
YJL033W	YMR290C
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YNL136W
YJL081C	YPL235W
YJL098W	YLR310C
YJL109C	YJR002W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YNL147W
YJL125C	YNL062C
YJL138C	YOL139C
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YPR010C
YJL148W	YPR110C
YJL173C	YML032C
YJL173C	YNL312W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YPL016W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YMR142C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL183W	YJR075W
YJL183W	YPL050C
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YNL178W
YJL190C	YOL139C
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR006W	YJR043C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YKL014C
YJR041C	YOL144W
YJR075W	YPL050C
YJR076C	YLR314C
YJR082C	YNL136W
YJR101W	YNL081C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL118W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL317W
YKL018W	YPR107C
YKL029C	YLR106C
YKL078W	YNL186W
YKL080W	YOR332W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR061W
YKL122C	YML105C
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR190C
YKL148C	YLL041C
YKL152C	YML028W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YMR142C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YPL198W
YKL180W	YPL220W
YKL191W	YOR133W
YKR001C	YMR033W
YKR001C	YMR091C
YKR002W	YLR277C
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR008W	YLR321C
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YPR110C
YKR025W	YPR190C
YKR038C	YML036W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL198W
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL010C	YOR043W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YMR142C
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YLR448W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR052W	YPL235W
YLR074C	YLR325C
YLR074C	YPL093W
YLR079W	YLR210W
YLR085C	YPL235W
YLR106C	YLR180W
YLR106C	YNL182C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR132C	YPR191W
YLR147C	YML046W
YLR147C	YMR288W
YLR147C	YNL147W
YLR147C	YPL213W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR268W	YNL258C
YLR268W	YOR075W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YNL317W
YLR277C	YPR107C
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR325C	YPL093W
YLR398C	YPR189W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR429W	YPR171W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR441C	YLR448W
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YMR142C
YLR448W	YMR290C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YPL090C
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL177C
YML032C	YNL312W
YML046W	YMR288W
YML046W	YPL213W
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL253W
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML077W	YOR115C
YML102W	YPR018W
YML109W	YMR273C
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR024W	YMR193W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL016W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR078C	YNL290W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YPL090C
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YPL081W
YMR146C	YPR041W
YMR223W	YMR236W
YMR223W	YPL047W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR268C	YNL147W
YMR288W	YPL213W
YMR288W	YPR101W
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR308C	YPL020C
YMR309C	YPR041W
YNL021W	YPR179C
YNL031C	YPL001W
YNL037C	YOR136W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL075W	YPL126W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YPL093W
YNL221C	YNL282W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YPL042C
YNL236W	YPR070W
YNL248C	YOR340C
YNL248C	YPR010C
YNL248C	YPR110C
YNL258C	YOR075W
YNL261W	YPR162C
YNL262W	YPR175W
YNL287W	YPL010W
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOR206W
YNL301C	YPL090C
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNR023W	YPL016W
YNR037C	YOR158W
YNR037C	YPL118W
YOL004W	YPL139C
YOL010W	YPL217C
YOL021C	YOR001W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL120C	YOR206W
YOL120C	YPL198W
YOL139C	YOR276W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YPR110C
YOR116C	YPR190C
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL118W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL211W
YOR207C	YPR110C
YOR207C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPL126W
YOR340C	YPR010C
YOR340C	YPR110C
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL198W	YPL211W
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR112C
YPL220W	YPR102C
YPL259C	YPR029C
YPR010C	YPR110C
YPR110C	YPR190C
