YAL007C	YBL003C
YAL007C	YDR381W
YAL007C	YGL055W
YAL007C	YKR072C
YAL007C	YLR075W
YAL007C	YML012W
YAL007C	YOR058C
YAL007C	YPL146C
YAL013W	YMR263W
YAL013W	YOL004W
YAL013W	YPL139C
YAL016W	YBR023C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGR161C
YAL016W	YMR273C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YOR196C
YAL017W	YPR034W
YAL022C	YDL074C
YAL027W	YDL147W
YAL027W	YDR381W
YAL027W	YGL106W
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YPL004C
YAL027W	YPL146C
YAL028W	YMR186W
YAL031C	YNL317W
YAL031C	YOR141C
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YGR032W
YAL034W-A	YIR010W
YAL034W-A	YMR117C
YAL042W	YDL147W
YAL042W	YFR052W
YAL043C	YAL046C
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR358C
YAL043C	YNL317W
YAL043C	YPR107C
YAL051W	YDL019C
YAL051W	YKL172W
YAL051W	YPL146C
YAL053W	YFR004W
YAL053W	YKL028W
YAL053W	YPR103W
YAL059W	YMR124W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YGL167C
YAL060W	YKR093W
YAL061W	YDR502C
YAL062W	YAR071W
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YKL091C
YAL062W	YOR362C
YAL067C	YNL162W
YAR035W	YFR015C
YAR042W	YDL019C
YAR042W	YDL164C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YLR119W
YAR042W	YNL329C
YAR071W	YBR093C
YBL003C	YBL052C
YBL003C	YCR079W
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDL105W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR145W
YBL003C	YDR146C
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR299W
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGL035C
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHR090C
YBL003C	YHR118C
YBL003C	YHR193C
YBL003C	YIL026C
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJR052W
YBL003C	YKL023W
YBL003C	YLL004W
YBL003C	YLR052W
YBL003C	YLR362W
YBL003C	YLR399C
YBL003C	YLR438C-A
YBL003C	YML012W
YBL003C	YML017W
YBL003C	YMR284W
YBL003C	YNL031C
YBL003C	YNL088W
YBL003C	YNL102W
YBL003C	YNL290W
YBL003C	YOL004W
YBL003C	YOL059W
YBL003C	YOL068C
YBL003C	YOR058C
YBL003C	YOR159C
YBL003C	YOR172W
YBL003C	YPL090C
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR052C
YBL011W	YLL004W
YBL017C	YGL048C
YBL017C	YMR125W
YBL017C	YMR229C
YBL036C	YGR185C
YBL037W	YJL084C
YBL037W	YLL004W
YBL037W	YLR203C
YBL037W	YNL265C
YBL038W	YLR399C
YBL038W	YNL138W
YBL041W	YDL074C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR362C
YBL041W	YPR103W
YBL043W	YPL138C
YBL045C	YHR114W
YBL047C	YFR015C
YBL047C	YKL216W
YBL052C	YGR068C
YBL052C	YNL088W
YBL052C	YPR031W
YBL056W	YDL126C
YBL056W	YDR289C
YBL056W	YLR240W
YBL056W	YPL061W
YBL056W	YPR160W
YBL058W	YBR155W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YFL044C
YBL058W	YLR377C
YBL058W	YLR381W
YBL058W	YML064C
YBL058W	YNL155W
YBL058W	YOR342C
YBL058W	YPR135W
YBL060W	YJL047C
YBL067C	YML105C
YBL067C	YPL090C
YBL071C	YGL167C
YBL085W	YKL210W
YBL086C	YDR289C
YBL086C	YDR314C
YBL088C	YDR054C
YBL088C	YJL047C
YBL091C	YBR072W
YBL091C	YDR381W
YBL091C	YKL028W
YBL093C	YDL005C
YBL093C	YDR381W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YLR071C
YBL093C	YNL236W
YBL093C	YNR010W
YBR001C	YDR001C
YBR001C	YGL106W
YBR001C	YOL016C
YBR019C	YKL135C
YBR019C	YLR170C
YBR023C	YDR129C
YBR024W	YLL004W
YBR027C	YER070W
YBR029C	YPL048W
YBR034C	YFR004W
YBR034C	YLR315W
YBR039W	YGR250C
YBR039W	YMR186W
YBR041W	YFR015C
YBR047W	YDR238C
YBR050C	YDR075W
YBR054W	YDR381W
YBR069C	YDL100C
YBR069C	YDR427W
YBR069C	YPR108W
YBR072W	YER070W
YBR072W	YER159C
YBR072W	YJL047C
YBR072W	YNL041C
YBR072W	YNL274C
YBR072W	YOR159C
YBR072W	YPR056W
YBR073W	YGR126W
YBR073W	YKR072C
YBR073W	YMR259C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR236W
YBR081C	YOL148C
YBR094W	YNL041C
YBR094W	YOL149W
YBR103W	YDR464W
YBR103W	YKR029C
YBR103W	YOR028C
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDL215C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YFR022W
YBR107C	YLR315W
YBR107C	YLR381W
YBR112C	YOL149W
YBR126C	YDL147W
YBR126C	YDR074W
YBR128C	YGL105W
YBR136W	YGR124W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR137W	YOL111C
YBR139W	YCR079W
YBR139W	YER062C
YBR139W	YOR267C
YBR139W	YPL091W
YBR142W	YDR496C
YBR142W	YER035W
YBR142W	YGR103W
YBR142W	YHR193C
YBR142W	YMR229C
YBR142W	YNL061W
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YNL137C
YBR149W	YDR229W
YBR149W	YGL040C
YBR149W	YOR257W
YBR149W	YPR075C
YBR151W	YML028W
YBR155W	YDL115C
YBR155W	YMR186W
YBR161W	YMR091C
YBR170C	YDL126C
YBR170C	YER098W
YBR170C	YGR048W
YBR170C	YNL155W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR362C
YBR194W	YPR152C
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YNL088W
YBR212W	YDR099W
YBR212W	YIR037W
YBR212W	YNL135C
YBR223C	YGL082W
YBR225W	YLR310C
YBR231C	YDR334W
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR399C
YBR231C	YML041C
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR269W
YBR235W	YDR502C
YBR235W	YER095W
YBR235W	YNR047W
YBR258C	YPL138C
YBR264C	YOR261C
YBR269C	YMR229C
YBR274W	YPL203W
YBR279W	YDR381W
YBR279W	YGR170W
YBR279W	YLL063C
YBR279W	YMR135C
YBR279W	YOL145C
YBR279W	YPL084W
YBR279W	YPL150W
YBR280C	YDR054C
YBR289W	YOR290C
YBR289W	YPL016W
YCL024W	YNL088W
YCL032W	YGL157W
YCL032W	YGR124W
YCL032W	YHL024W
YCL032W	YLR362W
YCL044C	YMR091C
YCL054W	YDL105W
YCL054W	YDR288W
YCL057W	YPR002W
YCL059C	YKL035W
YCL061C	YER021W
YCR002C	YDL225W
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR016W	YGR237C
YCR016W	YHR066W
YCR016W	YNL061W
YCR024C	YDR054C
YCR026C	YDR054C
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YHR069C
YCR035C	YKL129C
YCR035C	YMR229C
YCR035C	YOR001W
YCR035C	YOR076C
YCR065W	YJR102C
YCR073W-A	YER133W
YCR076C	YER094C
YCR076C	YPR103W
YCR079W	YLL022C
YCR082W	YDR448W
YCR082W	YFL008W
YCR082W	YGR252W
YCR082W	YOR023C
YCR090C	YML105C
YCR093W	YDR127W
YCR093W	YDR427W
YCR093W	YNR052C
YCR095C	YEL052W
YCR102C	YNL134C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YLR386W
YDL002C	YOR141C
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YLR071C
YDL005C	YNL236W
YDL019C	YDR129C
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YGR258C
YDL019C	YJR126C
YDL019C	YLR386W
YDL019C	YLR407W
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL022W	YKR018C
YDL025C	YMR186W
YDL027C	YIR010W
YDL028C	YDR427W
YDL029W	YJR065C
YDL029W	YLR203C
YDL029W	YLR370C
YDL029W	YMR229C
YDL036C	YDL147W
YDL036C	YHR200W
YDL066W	YMR304W
YDL074C	YER062C
YDL074C	YER164W
YDL074C	YGR184C
YDL074C	YHR001W
YDL074C	YKL035W
YDL074C	YMR314W
YDL074C	YOR362C
YDL076C	YJL081C
YDL076C	YOL004W
YDL076C	YPL004C
YDL076C	YPR023C
YDL077C	YOL013C
YDL078C	YKR025W
YDL078C	YML105C
YDL078C	YNL113W
YDL078C	YOR207C
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL100C	YER162C
YDL100C	YKR031C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YEL019C
YDL105W	YFR053C
YDL105W	YGL086W
YDL105W	YGR237C
YDL105W	YNL061W
YDL105W	YPL146C
YDL115C	YDR288W
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YNL127W
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGL108C
YDL126C	YGR048W
YDL126C	YHR194W
YDL126C	YKL204W
YDL126C	YKR083C
YDL126C	YLL022C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL031C
YDL126C	YNL041C
YDL126C	YNL088W
YDL126C	YNL155W
YDL126C	YOL013C
YDL126C	YPL066W
YDL130W-A	YDL181W
YDL132W	YDL216C
YDL132W	YDR054C
YDL132W	YOR117W
YDL134C	YFR004W
YDL134C	YGL251C
YDL134C	YKL172W
YDL134C	YMR186W
YDL134C	YMR273C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL141W	YOR124C
YDL144C	YKR025W
YDL147W	YDL215C
YDL147W	YDL216C
YDL147W	YDR055W
YDL147W	YDR108W
YDL147W	YDR266C
YDL147W	YDR320C
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR102W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YKR008W
YDL147W	YLL040C
YDL147W	YLL058W
YDL147W	YLR421C
YDL147W	YMR282C
YDL147W	YOR026W
YDL147W	YOR117W
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR003C
YDL147W	YPR108W
YDL160C	YER035W
YDL161W	YDR229W
YDL164C	YDR054C
YDL176W	YIL097W
YDL176W	YJR104C
YDL181W	YGL106W
YDL181W	YOR159C
YDL188C	YKL028W
YDL188C	YKR062W
YDL188C	YMR273C
YDL193W	YDR392W
YDL203C	YER012W
YDL215C	YDR054C
YDL215C	YDR254W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR084C
YDL215C	YIL144W
YDL215C	YIL156W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR186W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOL126C
YDL215C	YOR243C
YDL215C	YPR103W
YDL216C	YDR328C
YDL216C	YIL071C
YDL225W	YLR218C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER177W
YDR001C	YGL173C
YDR001C	YMR186W
YDR016C	YER047C
YDR016C	YKR037C
YDR018C	YIL051C
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YOL038W
YDR028C	YOR124C
YDR034C	YHR009C
YDR036C	YGL060W
YDR036C	YPL137C
YDR054C	YDR099W
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YER053C
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL201C
YDR054C	YGL205W
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL134W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YLR005W
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YMR314W
YDR054C	YNL026W
YDR054C	YOR330C
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR036W
YDR054C	YPR138C
YDR055W	YLL022C
YDR069C	YDR207C
YDR069C	YJR001W
YDR069C	YKL028W
YDR069C	YOR177C
YDR073W	YOR290C
YDR074W	YKR001C
YDR074W	YLL043W
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR075W	YML105C
YDR099W	YDR219C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER053C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YFL049W
YDR099W	YFR017C
YDR099W	YGL035C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YIL095W
YDR099W	YJL084C
YDR099W	YKR098C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR282C
YDR099W	YMR291W
YDR099W	YNR047W
YDR099W	YOL068C
YDR099W	YOR081C
YDR099W	YOR159C
YDR099W	YOR257W
YDR099W	YOR267C
YDR099W	YPL074W
YDR104C	YER098W
YDR108W	YDR427W
YDR108W	YDR472W
YDR108W	YHR200W
YDR108W	YOR115C
YDR108W	YOR261C
YDR124W	YDR175C
YDR124W	YOR158W
YDR127W	YKL211C
YDR127W	YLR386W
YDR127W	YMR186W
YDR127W	YOL013C
YDR128W	YDR311W
YDR128W	YOR093C
YDR129C	YFR015C
YDR129C	YGR170W
YDR129C	YIL129C
YDR129C	YIR010W
YDR129C	YLR052W
YDR129C	YLR142W
YDR129C	YLR203C
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YML093W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YMR229C
YDR129C	YOL013C
YDR137W	YLR039C
YDR141C	YHR193C
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YNL297C
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YGL066W
YDR145W	YGR130C
YDR145W	YML015C
YDR145W	YMR236W
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR148C	YFL018C
YDR148C	YIL125W
YDR150W	YGR135W
YDR150W	YOL038W
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YOR257W
YDR165W	YDR207C
YDR165W	YER062C
YDR165W	YFR053C
YDR165W	YKL038W
YDR166C	YER070W
YDR166C	YGR037C
YDR166C	YGR119C
YDR169C	YMR186W
YDR170C	YDR381W
YDR170C	YGL099W
YDR175C	YDR337W
YDR175C	YER050C
YDR175C	YJR096W
YDR175C	YJR113C
YDR175C	YNL137C
YDR175C	YOR158W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGR252W
YDR176W	YNL317W
YDR176W	YOL148C
YDR176W	YOR023C
YDR176W	YPR008W
YDR180W	YER147C
YDR181C	YDR283C
YDR189W	YIL107C
YDR192C	YML058W
YDR202C	YJR033C
YDR207C	YDR381W
YDR207C	YGR275W
YDR207C	YMR263W
YDR207C	YPL137C
YDR219C	YJL052W
YDR225W	YJL042W
YDR225W	YKL188C
YDR229W	YGL124C
YDR229W	YMR304W
YDR232W	YJR032W
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YGR124W
YDR238C	YML058W
YDR238C	YOL149W
YDR246W	YDR472W
YDR246W	YOR115C
YDR252W	YHR193C
YDR252W	YJR011C
YDR254W	YER012W
YDR254W	YGR068C
YDR254W	YGR111W
YDR254W	YJL105W
YDR254W	YLR315W
YDR254W	YNR062C
YDR255C	YEL012W
YDR255C	YIL097W
YDR255C	YMR135C
YDR262W	YPL004C
YDR266C	YMR165C
YDR275W	YER021W
YDR283C	YDR381W
YDR283C	YLL005C
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR283C	YOR257W
YDR283C	YPR052C
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YMR304W
YDR293C	YPL220W
YDR299W	YOL068C
YDR306C	YJL047C
YDR311W	YDR460W
YDR311W	YER168C
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YPR056W
YDR314C	YER122C
YDR314C	YGL120C
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YNL047C
YDR314C	YOR261C
YDR314C	YPR067W
YDR318W	YLR315W
YDR320C	YNL031C
YDR320C	YPR045C
YDR320C	YPR108W
YDR324C	YGL120C
YDR324C	YPR144C
YDR325W	YLR086W
YDR328C	YIL071C
YDR328C	YJR033C
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YJL081C
YDR334W	YKR072C
YDR334W	YML041C
YDR334W	YML056C
YDR334W	YNL265C
YDR337W	YER050C
YDR337W	YJR060W
YDR337W	YJR113C
YDR337W	YNL137C
YDR342C	YGL167C
YDR359C	YHR090C
YDR359C	YPR023C
YDR379W	YER021W
YDR379W	YKL172W
YDR381W	YDR440W
YDR381W	YDR462W
YDR381W	YER035W
YDR381W	YER050C
YDR381W	YER164W
YDR381W	YGL099W
YDR381W	YGL120C
YDR381W	YGL122C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGR170W
YDR381W	YHR066W
YDR381W	YHR090C
YDR381W	YHR118C
YDR381W	YHR185C
YDR381W	YHR193C
YDR381W	YIL026C
YDR381W	YIL161W
YDR381W	YIR001C
YDR381W	YIR010W
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR032W
YDR381W	YJR084W
YDR381W	YKL023W
YDR381W	YKL114C
YDR381W	YKR037C
YDR381W	YKR092C
YDR381W	YLL022C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YMR229C
YDR381W	YMR282C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL061W
YDR381W	YNL088W
YDR381W	YNL252C
YDR381W	YNL317W
YDR381W	YOL004W
YDR381W	YOR185C
YDR381W	YPL004C
YDR381W	YPL195W
YDR381W	YPR045C
YDR381W	YPR107C
YDR391C	YLR354C
YDR392W	YDR448W
YDR392W	YML034W
YDR392W	YMR236W
YDR392W	YOL148C
YDR397C	YER159C
YDR397C	YOR110W
YDR405W	YML056C
YDR405W	YNL284C
YDR406W	YLR055C
YDR407C	YDR472W
YDR407C	YOR115C
YDR409W	YGR126W
YDR415C	YKL210W
YDR419W	YDR477W
YDR419W	YGL115W
YDR420W	YKL028W
YDR420W	YPL111W
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR200W
YDR427W	YJR149W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR261C
YDR427W	YPL004C
YDR427W	YPR108W
YDR430C	YFL008W
YDR430C	YLR120C
YDR430C	YLR375W
YDR430C	YMR110C
YDR430C	YMR176W
YDR436W	YML016C
YDR440W	YGL173C
YDR440W	YIL105C
YDR440W	YKL007W
YDR440W	YLR309C
YDR440W	YPL004C
YDR440W	YPL146C
YDR443C	YHR067W
YDR443C	YLR071C
YDR443C	YPL042C
YDR448W	YGL066W
YDR448W	YGR252W
YDR448W	YMR236W
YDR448W	YOL148C
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YNL252C
YDR462W	YNL284C
YDR470C	YML131W
YDR472W	YMR304W
YDR472W	YOR115C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL115W
YDR477W	YGL208W
YDR477W	YPL048W
YDR478W	YHR118C
YDR478W	YNL102W
YDR478W	YNL282W
YDR478W	YOL017W
YDR480W	YLL026W
YDR480W	YMR186W
YDR481C	YFR044C
YDR486C	YLR181C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YEL034W
YDR496C	YHR066W
YDR496C	YKL023W
YDR496C	YMR180C
YDR496C	YMR229C
YDR496C	YNL061W
YDR496C	YPR144C
YDR498C	YML058W
YDR499W	YJR096W
YDR502C	YER053C
YDR502C	YER162C
YDR502C	YLR039C
YDR502C	YLR427W
YDR502C	YML014W
YDR505C	YMR229C
YDR506C	YFL008W
YDR523C	YGL062W
YDR523C	YLL005C
YDR527W	YLR381W
YDR538W	YMR304W
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL013W	YLR381W
YEL023C	YFR053C
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YKL216W
YEL023C	YMR186W
YEL023C	YOR269W
YEL023C	YOR362C
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YPR173C
YEL044W	YJL081C
YEL044W	YLR052W
YEL044W	YOR141C
YEL052W	YJL084C
YEL052W	YOR070C
YEL057C	YER021W
YEL058W	YOR124C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR362C
YER012W	YPR103W
YER015W	YKL216W
YER018C	YER172C
YER018C	YIL144W
YER018C	YMR117C
YER020W	YMR186W
YER021W	YFR004W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGL095C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR025W
YER021W	YHR084W
YER021W	YHR200W
YER021W	YJL084C
YER021W	YKL100C
YER021W	YKL132C
YER021W	YLR181C
YER021W	YNL049C
YER021W	YOL018C
YER021W	YOR117W
YER021W	YOR261C
YER021W	YPL035C
YER021W	YPR108W
YER025W	YIL126W
YER025W	YJR007W
YER025W	YMR257C
YER025W	YOR360C
YER025W	YPR008W
YER025W	YPR135W
YER029C	YJR022W
YER029C	YLR275W
YER029C	YNL092W
YER029C	YOR159C
YER029C	YPR178W
YER029C	YPR182W
YER035W	YGL120C
YER041W	YOR027W
YER047C	YGL106W
YER048C	YIR010W
YER048C	YKL211C
YER050C	YGR084C
YER050C	YJR113C
YER050C	YNL137C
YER050C	YOR158W
YER050C	YPL013C
YER053C	YGL120C
YER062C	YER162C
YER062C	YIL045W
YER062C	YKL069W
YER062C	YMR091C
YER065C	YLR270W
YER070W	YGR238C
YER070W	YGR266W
YER070W	YJL052W
YER070W	YJR152W
YER070W	YMR163C
YER070W	YNL138W
YER070W	YNL208W
YER070W	YOR076C
YER071C	YIL152W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YGR135W
YER094C	YML092C
YER094C	YOL038W
YER094C	YPR103W
YER095W	YGL099W
YER095W	YGL106W
YER095W	YMR105C
YER095W	YNR010W
YER095W	YOR211C
YER098W	YGL179C
YER109C	YKL129C
YER122C	YOL114C
YER122C	YPL090C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR124C
YER125W	YOR322C
YER125W	YPR108W
YER129W	YGL115W
YER133W	YGR156W
YER133W	YKL193C
YER133W	YMR311C
YER133W	YNL317W
YER133W	YOR227W
YER133W	YPL137C
YER142C	YGR135W
YER147C	YHR118C
YER147C	YKR008W
YER147C	YKR071C
YER147C	YMR229C
YER153C	YNL274C
YER159C	YLR355C
YER162C	YFL037W
YER162C	YGL167C
YER162C	YGR126W
YER162C	YIL091C
YER162C	YKL005C
YER162C	YKL159C
YER162C	YKR008W
YER162C	YOR181W
YER164W	YMR229C
YER164W	YOR039W
YER166W	YKL129C
YER172C	YFL029C
YER172C	YGR124W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR022W
YER172C	YJR032W
YER172C	YLR275W
YER172C	YMR229C
YER172C	YNL061W
YER172C	YNR011C
YER172C	YOR159C
YER172C	YPR178W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR220W
YER184C	YHR158C
YFL008W	YIL026C
YFL008W	YJR065C
YFL008W	YLR258W
YFL008W	YML127W
YFL026W	YGR037C
YFL027C	YJR032W
YFL033C	YIL126W
YFL037W	YML058W
YFL037W	YMR229C
YFL042C	YML070W
YFL049W	YJL176C
YFL049W	YOR290C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR200W
YFR004W	YOR117W
YFR004W	YOR261C
YFR004W	YPL004C
YFR004W	YPR108W
YFR014C	YOL016C
YFR015C	YJL137C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR229C
YFR015C	YMR317W
YFR015C	YNL181W
YFR015C	YOL011W
YFR021W	YHR024C
YFR021W	YLR001C
YFR021W	YNL242W
YFR032C	YKL058W
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YKL087C
YFR044C	YOL013C
YFR044C	YOL078W
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR362C
YFR050C	YPR103W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR102W
YFR052W	YHR200W
YFR052W	YMR048W
YFR052W	YOR117W
YFR052W	YOR261C
YFR052W	YPR108W
YFR053C	YLR131C
YFR053C	YMR186W
YFR053C	YMR282C
YFR053C	YOR081C
YGL004C	YGL048C
YGL005C	YGL223C
YGL005C	YKL159C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL017W	YPL090C
YGL022W	YIL156W
YGL025C	YGL127C
YGL025C	YLR071C
YGL025C	YNL236W
YGL025C	YNR010W
YGL036W	YOL004W
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YLR421C
YGL048C	YOR117W
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL056C	YMR304W
YGL060W	YOL004W
YGL066W	YLL026W
YGL066W	YMR186W
YGL066W	YMR236W
YGL066W	YOL148C
YGL081W	YIL156W
YGL086W	YJL030W
YGL086W	YLL022C
YGL086W	YNR060W
YGL105W	YHR131C
YGL105W	YLR138W
YGL105W	YLR247C
YGL106W	YGR130C
YGL106W	YGR188C
YGL106W	YGR261C
YGL106W	YHR023W
YGL106W	YJL052W
YGL106W	YLR203C
YGL106W	YLR304C
YGL106W	YML034W
YGL106W	YMR071C
YGL106W	YMR180C
YGL106W	YMR304W
YGL106W	YNL031C
YGL106W	YOL068C
YGL106W	YPL004C
YGL107C	YPL195W
YGL113W	YHL024W
YGL115W	YOR142W
YGL116W	YHR009C
YGL116W	YML056C
YGL116W	YNL024C
YGL116W	YPL004C
YGL120C	YGL173C
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YHR082C
YGL120C	YIR001C
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YML105C
YGL120C	YMR229C
YGL120C	YOL136C
YGL120C	YOR211C
YGL121C	YMR048W
YGL122C	YLR075W
YGL122C	YMR255W
YGL122C	YOR374W
YGL127C	YLR071C
YGL127C	YLR290C
YGL127C	YNL236W
YGL127C	YNR010W
YGL134W	YLR218C
YGL157W	YJL023C
YGL157W	YMR034C
YGL158W	YPL194W
YGL164C	YOR185C
YGL167C	YIL146C
YGL167C	YLR075W
YGL170C	YML041C
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YKL216W
YGL173C	YLR438C-A
YGL173C	YNL137C
YGL173C	YPL004C
YGL173C	YPL147W
YGL187C	YNL052W
YGL201C	YJR014W
YGL201C	YLR355C
YGL203C	YPR067W
YGL205W	YOR243C
YGL206C	YML010W
YGL223C	YNL041C
YGL223C	YNL051W
YGL229C	YLL022C
YGL237C	YOR358W
YGR010W	YMR172W
YGR031W	YIL107C
YGR033C	YLR218C
YGR037C	YLL019C
YGR043C	YLR354C
YGR052W	YMR284W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YJL137C
YGR056W	YKL091C
YGR056W	YKR008W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR059W	YPR103W
YGR071C	YPL031C
YGR072W	YLR203C
YGR080W	YLR203C
YGR084C	YNL137C
YGR084C	YOR158W
YGR092W	YIL106W
YGR095C	YHR069C
YGR095C	YIL030C
YGR095C	YOR001W
YGR095C	YOR076C
YGR097W	YGR135W
YGR097W	YKR018C
YGR097W	YMR304W
YGR103W	YML059C
YGR103W	YMR076C
YGR103W	YMR229C
YGR103W	YNL041C
YGR103W	YOL103W
YGR103W	YPL248C
YGR113W	YKL052C
YGR113W	YKR083C
YGR115C	YKR018C
YGR116W	YLR330W
YGR116W	YML058W
YGR119C	YJL041W
YGR124W	YKL172W
YGR124W	YNL202W
YGR124W	YOR117W
YGR126W	YJR084W
YGR126W	YKL028W
YGR126W	YOR386W
YGR126W	YPR093C
YGR130C	YLL022C
YGR130C	YMR031C
YGR130C	YOL068C
YGR130C	YOR001W
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YKR095W
YGR135W	YLR039C
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YNL088W
YGR135W	YOL038W
YGR135W	YOR362C
YGR135W	YPL016W
YGR135W	YPR103W
YGR136W	YMR048W
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL317W
YGR156W	YPR107C
YGR161C	YPR103W
YGR170W	YNL264C
YGR185C	YIL033C
YGR188C	YMR304W
YGR196C	YOL126C
YGR200C	YHR187W
YGR200C	YKL110C
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YLR039C
YGR224W	YML056C
YGR232W	YOR117W
YGR232W	YOR261C
YGR237C	YML056C
YGR238C	YHR158C
YGR244C	YOR142W
YGR247W	YOL126C
YGR250C	YIR001C
YGR250C	YJL052W
YGR250C	YJL088W
YGR250C	YML105C
YGR250C	YPL210C
YGR252W	YMR236W
YGR252W	YOL148C
YGR252W	YOR023C
YGR255C	YML058W
YGR261C	YKL007W
YGR261C	YPL195W
YGR261C	YPR005C
YGR262C	YKR038C
YGR263C	YMR263W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPR034W
YGR284C	YOL038W
YHL019C	YKL135C
YHL019C	YLR170C
YHL023C	YOR117W
YHL027W	YIL107C
YHL027W	YKL114C
YHL027W	YLR226W
YHL027W	YNL031C
YHL027W	YPL004C
YHL030W	YOR159C
YHL032C	YPL004C
YHL038C	YLR354C
YHR001W	YLR424W
YHR023W	YIL126W
YHR024C	YNL242W
YHR030C	YLR330W
YHR051W	YIL111W
YHR066W	YKL082C
YHR066W	YKL172W
YHR066W	YMR229C
YHR066W	YNL122C
YHR069C	YKL129C
YHR069C	YOR001W
YHR069C	YOR076C
YHR082C	YIL156W
YHR082C	YKL210W
YHR090C	YJL081C
YHR090C	YLR399C
YHR090C	YPR023C
YHR114W	YOR181W
YHR118C	YIR007W
YHR118C	YLL004W
YHR118C	YNL088W
YHR118C	YPL004C
YHR118C	YPL127C
YHR118C	YPR052C
YHR146W	YMR297W
YHR146W	YPL154C
YHR158C	YMR124W
YHR158C	YPR179C
YHR160C	YML092C
YHR160C	YMR180C
YHR169W	YLR309C
YHR193C	YJR011C
YHR193C	YNL088W
YHR193C	YNR052C
YHR193C	YPL127C
YHR193C	YPL225W
YHR198C	YLL005C
YHR200W	YIL137C
YHR200W	YLR421C
YHR200W	YOR117W
YHR200W	YOR261C
YHR200W	YOR328W
YHR200W	YPL004C
YHR200W	YPR108W
YHR200W	YPR160W
YIL017C	YIL097W
YIL017C	YMR135C
YIL026C	YML010W
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YML127W
YIL033C	YPL048W
YIL033C	YPL203W
YIL037C	YOL093W
YIL038C	YJR032W
YIL062C	YJR065C
YIL062C	YPR093C
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL088C
YIL097W	YMR135C
YIL097W	YPL061W
YIL105C	YLR258W
YIL105C	YOL038W
YIL107C	YLR089C
YIL108W	YML105C
YIL125W	YIL156W
YIL126W	YKL091C
YIL126W	YKL121W
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR290C
YIL126W	YPR004C
YIL126W	YPR034W
YIL129C	YPR103W
YIL137C	YKL210W
YIL143C	YLR258W
YIL144W	YIR010W
YIL144W	YKL028W
YIL144W	YMR117C
YIL144W	YPR056W
YIL149C	YPR144C
YIL152W	YJR092W
YIL156W	YJL020C
YIL156W	YNL239W
YIL156W	YNL297C
YIL156W	YOR124C
YIL161W	YNL135C
YIL162W	YNL031C
YIL166C	YMR304W
YIL177C	YPR034W
YIR001C	YMR229C
YIR007W	YLL026W
YIR007W	YMR186W
YIR010W	YKL089W
YIR010W	YMR117C
YIR019C	YMR284W
YIR022W	YML012W
YIR025W	YKL022C
YJL001W	YJR014W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR362C
YJL001W	YPR103W
YJL020C	YKL025C
YJL020C	YLR386W
YJL020C	YMR207C
YJL020C	YNL183C
YJL020C	YOR181W
YJL035C	YLR275W
YJL047C	YJR045C
YJL047C	YPR052C
YJL048C	YML092C
YJL052W	YJR032W
YJL052W	YML056C
YJL052W	YMR282C
YJL052W	YNL041C
YJL052W	YNL088W
YJL052W	YOL013C
YJL052W	YOL068C
YJL053W	YOR132W
YJL056C	YML058W
YJL065C	YNL230C
YJL068C	YOL017W
YJL070C	YKL194C
YJL081C	YLR052W
YJL081C	YLR399C
YJL081C	YML041C
YJL081C	YOR141C
YJL081C	YPR023C
YJL084C	YOR191W
YJL084C	YPL090C
YJL111W	YKL210W
YJL123C	YOL109W
YJL129C	YOR196C
YJL137C	YLR258W
YJL137C	YPR034W
YJL140W	YML010W
YJL155C	YLR345W
YJL164C	YLR275W
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YMR033W
YJL176C	YNL027W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPR034W
YJL206C	YPL090C
YJL214W	YNL102W
YJL217W	YPR118W
YJR004C	YPL141C
YJR007W	YPR086W
YJR014W	YLR266C
YJR014W	YOR028C
YJR022W	YLR275W
YJR022W	YLR438C-A
YJR022W	YOR159C
YJR022W	YPR178W
YJR022W	YPR182W
YJR032W	YMR186W
YJR032W	YMR297W
YJR032W	YOL068C
YJR045C	YLR203C
YJR045C	YOR081C
YJR045C	YOR347C
YJR059W	YOR257W
YJR060W	YOR158W
YJR065C	YKL013C
YJR065C	YLR203C
YJR065C	YLR370C
YJR065C	YMR028W
YJR066W	YMR304W
YJR084W	YPR045C
YJR091C	YMR311C
YJR104C	YKL029C
YJR104C	YKR003W
YJR104C	YLR086W
YJR104C	YPL201C
YJR110W	YLR424W
YJR113C	YOR158W
YJR132W	YMR110C
YJR136C	YKL210W
YJR156C	YLR423C
YKL007W	YKL028W
YKL007W	YMR229C
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL013C	YLR370C
YKL015W	YLL010C
YKL015W	YOL109W
YKL016C	YOR058C
YKL017C	YLR399C
YKL028W	YKR062W
YKL028W	YLR258W
YKL028W	YPR056W
YKL028W	YPR067W
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL037W	YML058W
YKL052C	YKR037C
YKL052C	YKR083C
YKL056C	YNL193W
YKL056C	YPL048W
YKL058W	YOR093C
YKL059C	YLR115W
YKL059C	YNL317W
YKL059C	YPR107C
YKL078W	YLR258W
YKL088W	YKR072C
YKL088W	YOR039W
YKL088W	YPL230W
YKL088W	YPR088C
YKL091C	YKR008W
YKL091C	YML127W
YKL091C	YMR033W
YKL091C	YMR091C
YKL091C	YPR034W
YKL092C	YNL113W
YKL100C	YMR170C
YKL114C	YOL126C
YKL114C	YPL127C
YKL114C	YPR052C
YKL116C	YOR078W
YKL127W	YMR066W
YKL127W	YMR105C
YKL135C	YLR170C
YKL172W	YPL146C
YKL172W	YPR045C
YKL176C	YKL210W
YKL190W	YML057W
YKL193C	YML016C
YKL204W	YOL017W
YKL206C	YMR314W
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YMR319C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YPR201W
YKL211C	YMR297W
YKL214C	YMR125W
YKL214C	YPL178W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YMR125W
YKR008W	YNL098C
YKR008W	YPR034W
YKR018C	YMR273C
YKR018C	YNL042W
YKR023W	YPR023C
YKR025W	YOR207C
YKR027W	YLR330W
YKR029C	YOL068C
YKR036C	YML092C
YKR037C	YKR083C
YKR054C	YLR381W
YKR058W	YLR258W
YKR058W	YPL170W
YKR062W	YPR093C
YKR071C	YOL126C
YKR071C	YOR030W
YKR083C	YML105C
YKR092C	YML093W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOR001W
YKR103W	YNL274C
YLL001W	YMR216C
YLL003W	YNR007C
YLL005C	YMR169C
YLL005C	YNL102W
YLL010C	YLR019W
YLL019C	YLR052W
YLL022C	YNL031C
YLL022C	YNL134C
YLL022C	YNR060W
YLL022C	YPL194W
YLL023C	YPL138C
YLL026W	YMR186W
YLL026W	YNL041C
YLL026W	YOL013C
YLL026W	YOL109W
YLL026W	YPR173C
YLL040C	YOR261C
YLR005W	YPR056W
YLR025W	YPR173C
YLR035C	YMR186W
YLR035C	YPR034W
YLR043C	YLR203C
YLR052W	YNL215W
YLR052W	YOR141C
YLR055C	YMR236W
YLR055C	YOL148C
YLR071C	YNL025C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YPL042C
YLR075W	YPL220W
YLR109W	YOL059W
YLR114C	YOL068C
YLR115W	YMR165C
YLR115W	YMR186W
YLR115W	YNL317W
YLR115W	YPR107C
YLR117C	YMR213W
YLR131C	YNL135C
YLR148W	YML058W
YLR148W	YPL212C
YLR152C	YLR258W
YLR178C	YMR257C
YLR178C	YMR297W
YLR178C	YNL009W
YLR192C	YMR186W
YLR203C	YMR212C
YLR203C	YPL004C
YLR203C	YPL146C
YLR218C	YNL082W
YLR223C	YOL004W
YLR223C	YPR135W
YLR227C	YLR258W
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOR026W
YLR270W	YOR173W
YLR270W	YPL245W
YLR275W	YNL024C
YLR275W	YNR011C
YLR275W	YOR159C
YLR275W	YPR178W
YLR275W	YPR182W
YLR304C	YOR328W
YLR315W	YLR381W
YLR330W	YNL045W
YLR345W	YOR219C
YLR350W	YNL031C
YLR354C	YMR104C
YLR354C	YPL236C
YLR355C	YPL225W
YLR355C	YPR173C
YLR375W	YML059C
YLR381W	YPL048W
YLR399C	YPR023C
YLR421C	YOR261C
YLR423C	YPL166W
YLR425W	YPL066W
YLR427W	YPL178W
YLR438C-A	YNL045W
YLR438C-A	YPR178W
YML014W	YNR046W
YML015C	YMR236W
YML015C	YPL011C
YML028W	YNL282W
YML029W	YNL294C
YML031W	YPL177C
YML056C	YMR186W
YML056C	YOL004W
YML056C	YOR360C
YML056C	YPR067W
YML058W	YPR083W
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR362C
YML092C	YPR103W
YML093W	YPR028W
YML093W	YPR067W
YML105C	YOL059W
YML105C	YOR196C
YML105C	YPR172W
YML117W	YNL049C
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YML131W	YOL154W
YMR020W	YNL246W
YMR031C	YOL068C
YMR031C	YPL004C
YMR033W	YMR091C
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPR034W
YMR048W	YOL154W
YMR053C	YMR186W
YMR070W	YNL027W
YMR091C	YPR034W
YMR101C	YOR191W
YMR104C	YNL134C
YMR105C	YOR090C
YMR114C	YNL041C
YMR125W	YPL178W
YMR159C	YPR034W
YMR165C	YPL031C
YMR169C	YMR170C
YMR172W	YOR039W
YMR180C	YMR304W
YMR180C	YPL231W
YMR186W	YMR282C
YMR186W	YNL041C
YMR186W	YOL013C
YMR186W	YOR027W
YMR186W	YPL004C
YMR186W	YPL146C
YMR186W	YPR086W
YMR186W	YPR093C
YMR186W	YPR181C
YMR196W	YMR275C
YMR213W	YOR159C
YMR229C	YNL061W
YMR229C	YNL088W
YMR232W	YMR304W
YMR236W	YOL148C
YMR236W	YPL011C
YMR246W	YMR304W
YMR259C	YNL218W
YMR259C	YOR042W
YMR263W	YOL004W
YMR263W	YPL139C
YMR275C	YPL146C
YMR282C	YPL004C
YMR282C	YPR108W
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YMR313C	YOR117W
YMR314W	YOL038W
YMR314W	YOR362C
YMR314W	YPR103W
YNL009W	YOL013C
YNL009W	YOR089C
YNL024C	YOR093C
YNL031C	YNL049C
YNL031C	YOR027W
YNL041C	YOR093C
YNL045W	YNR001C
YNL045W	YPL003W
YNL047C	YPL231W
YNL049C	YPR181C
YNL061W	YPR086W
YNL088W	YOR039W
YNL088W	YOR356W
YNL088W	YPL220W
YNL088W	YPR144C
YNL091W	YNL102W
YNL091W	YNL162W
YNL092W	YOR159C
YNL102W	YOR243C
YNL102W	YPR081C
YNL113W	YOR207C
YNL115C	YOR261C
YNL125C	YNL138W
YNL130C	YPL212C
YNL137C	YOR158W
YNL137C	YPL013C
YNL138W	YOR370C
YNL138W	YPL120W
YNL162W	YPR144C
YNL165W	YOR243C
YNL215W	YOR141C
YNL236W	YNR010W
YNL251C	YPL004C
YNL265C	YPR173C
YNL317W	YOL081W
YNL317W	YOR296W
YNL317W	YPL127C
YNL317W	YPR052C
YNL317W	YPR107C
YNR010W	YPL042C
YNR011C	YOR159C
YNR011C	YPR178W
YNR011C	YPR182W
YNR023W	YOR290C
YNR023W	YPL016W
YNR046W	YOL124C
YNR052C	YPL146C
YOL004W	YPL139C
YOL004W	YPR023C
YOL004W	YPR055W
YOL013C	YOR027W
YOL017W	YOR261C
YOL017W	YPL245W
YOL038W	YOR362C
YOL038W	YPR103W
YOL068C	YOL109W
YOL109W	YPR052C
YOL111C	YOR164C
YOL145C	YOR039W
YOL145C	YOR243C
YOR001W	YOR076C
YOR027W	YOR171C
YOR027W	YOR261C
YOR027W	YPL270W
YOR027W	YPR004C
YOR058C	YPL146C
YOR078W	YPR178W
YOR089C	YOR370C
YOR093C	YPR144C
YOR117W	YOR261C
YOR117W	YPL004C
YOR117W	YPR108W
YOR132W	YOR207C
YOR159C	YPR182W
YOR173W	YPL245W
YOR223W	YOR290C
YOR257W	YPL116W
YOR261C	YPL004C
YOR261C	YPR108W
YOR290C	YPL016W
YOR290C	YPR034W
YOR362C	YPR103W
YPL004C	YPR173C
YPL016W	YPR034W
YPL031C	YPL219W
YPL116W	YPL220W
YPL139C	YPR023C
YPL195W	YPL212C
YPL201C	YPR036W
YPR034W	YPR081C
YPR045C	YPR052C
YPR178W	YPR182W
