YAL007C	YGL200C
YAL007C	YML012W
YAL029C	YBR130C
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR079C
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR007C	YOL090W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YHR062C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR096W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YLL036C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YOR096W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR087W	YOL094C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YOR150W
YBR127C	YGR020C
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YHR052W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YOL041C
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YOR116C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR189W	YCL037C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YMR091C
YBR245C	YOL017W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR288C	YGR261C
YCL031C	YGR090W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YIL126W
YCR052W	YML127W
YCR052W	YMR091C
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPR016C
YCR081W	YDR308C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YPL042C
YDL002C	YDR190C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YJL076W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL081C	YDR382W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR043C
YDL116W	YGL092W
YDL116W	YGL100W
YDL131W	YDL182W
YDL143W	YGL195W
YDL143W	YOR281C
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL208W	YHR089C
YDL208W	YLR175W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR116C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YPL043W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR144C
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YOR150W
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YMR061W
YDR228C	YOR250C
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YPL050C
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YML127W
YDR303C	YMR091C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YPL042C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YOR150W
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR416W	YLL036C
YDR416W	YPL213W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR429C	YMR146C
YDR429C	YOR204W
YDR429C	YPR041W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YOR150W
YDR469W	YHR119W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR478W	YHR062C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL003W	YJL179W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YML063W
YEL054C	YPR102C
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPR016C
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YPL237W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL147C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR090W
YER082C	YGR145W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL110C
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR435W
YER146W	YJL124C
YER148W	YGR274C
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YOL139C
YER171W	YIL128W
YFL018C	YIL125W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YPR016C
YFR009W	YGL195W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR051C	YNL287W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL043W	YGL070C
YGL043W	YGR005C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YPL129W
YGL070C	YPR187W
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YLL045C
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YOR136W
YGL200C	YML012W
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR005C	YPL129W
YGR005C	YPR187W
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YHR081W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPR016C
YGR120C	YML071C
YGR120C	YNL041C
YGR124W	YPR145W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOR001W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR220C	YJL063C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR233C	YJL005W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YPR016C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR274C	YMR005W
YGR285C	YHR064C
YGR285C	YJL080C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR242C
YHL015W	YOR096W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR013C	YOR253W
YHR020W	YJR077C
YHR024C	YLR163C
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YPL043W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YPL042C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR099W	YPL254W
YHR107C	YJR076C
YHR107C	YLR314C
YHR122W	YIL128W
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YLR212C
YHR193C	YNL112W
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YML127W
YIL126W	YMR091C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIR008C	YKL045W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR116C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL050W	YOL115W
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL124C	YOR308C
YJL148W	YJR063W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YNL153C
YJL183W	YPL050C
YJL190C	YJR123W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL198W
YJL208C	YKR079C
YJR041C	YOL144W
YJR045C	YLR203C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR140C	YOR038C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL058W	YOR194C
YKL081W	YLR249W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR116C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL191W	YOR133W
YKR001C	YMR091C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR025W	YOR116C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YPL237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YMR240C
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR106C	YMR012W
YLR106C	YNL182C
YLR129W	YLR186W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YNL308C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL211W
YLR287C	YLR340W
YLR291C	YPL237W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR325C	YOL127W
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR406C	YLR441C
YLR406C	YOL127W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR429W	YPR171W
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YMR193W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML026C	YOR096W
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL004W
YML063W	YMR142C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML102W	YPR018W
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR091C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YOR150W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YOR250C
YMR075W	YOL004W
YMR078C	YOL094C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YOR096W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YOR204W
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL126W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR312W	YPL086C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL037C	YOR136W
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL182C	YPR016C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL222W	YOR179C
YNL222W	YPR107C
YNL236W	YPL042C
YNL261W	YPR162C
YNL287W	YPL010W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNR023W	YPL129W
YOL010W	YPL217C
YOL021C	YOR001W
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL139C	YOR276W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR254C	YPL094C
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL013C	YPL118W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
