YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YGR047C
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR334W
YAL011W	YNL107W
YAL011W	YPL235W
YAL024C	YHR158C
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YOR179C
YAL043C	YPR107C
YAR002W	YLR347C
YAR003W	YBR258C
YAR003W	YKL018W
YAR003W	YLR015W
YAR007C	YJL173C
YAR007C	YNL312W
YBL003C	YDR224C
YBL003C	YMR072W
YBL007C	YOR181W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER146W
YBL026W	YER172C
YBL026W	YGR074W
YBL026W	YLR147C
YBL026W	YNL147W
YBL026W	YOR308C
YBL041W	YER012W
YBL041W	YER021W
YBL041W	YER094C
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YJL001W
YBL041W	YOR157C
YBL041W	YPR103W
YBL058W	YDL126C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YMR093W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YER172C
YBL074C	YGR074W
YBL074C	YOR308C
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOR174W
YBL093C	YPR070W
YBL093C	YPR168W
YBL103C	YOL067C
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR065C	YER172C
YBR065C	YLL036C
YBR065C	YPL151C
YBR065C	YPR101W
YBR081C	YCL010C
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YGL066W
YBR081C	YGL112C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR084W	YLR340W
YBR105C	YDL082W
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDR254W
YBR123C	YDR362C
YBR123C	YGR047C
YBR125C	YDR186C
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR195C	YML102W
YBR196C	YLR044C
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR215W	YJR140C
YBR215W	YOR038C
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YNR035C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL266W
YBR247C	YPR144C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGR104C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOR174W
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR472W
YBR254C	YGR166W
YBR258C	YKL018W
YBR258C	YLR015W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR278W	YDR121W
YBR278W	YNL262W
YBR282W	YDR296W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YMR236W
YCL010C	YPL254W
YCL016C	YHR191C
YCL032W	YLR362W
YCL037C	YDL014W
YCL037C	YGL120C
YCL037C	YHL034C
YCL037C	YJR145C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCR002C	YDL225W
YCR009C	YCR088W
YCR009C	YFL039C
YCR009C	YLR429W
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YOR001W
YCR042C	YPL129W
YCR052W	YDR303C
YCR052W	YLR033W
YCR052W	YLR321C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YLR147C
YCR077C	YNL147W
YCR077C	YOR308C
YCR079W	YOR323C
YCR088W	YFL039C
YCR088W	YLR429W
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR186W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPR137W
YDL014W	YPR144C
YDL029W	YIL062C
YDL029W	YNR035C
YDL043C	YER029C
YDL043C	YLR147C
YDL043C	YMR240C
YDL051W	YML105C
YDL051W	YNL262W
YDL055C	YNL149C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL066W	YJL034W
YDL076C	YNL330C
YDL076C	YOL004W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YNL004W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL100W
YDL126C	YDR049W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL208W	YHR089C
YDL208W	YMR310C
YDL216C	YDR179C
YDL216C	YMR025W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR036C	YDR337W
YDR036C	YJR101W
YDR036C	YNL137C
YDR036C	YPL118W
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YPR190C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YMR093W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR080W	YMR231W
YDR080W	YPL045W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR118W	YHR166C
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YNL004W
YDR174W	YJL177W
YDR174W	YMR242C
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YMR223W
YDR176W	YMR236W
YDR176W	YPL254W
YDR179C	YMR025W
YDR224C	YDR303C
YDR224C	YOR116C
YDR224C	YOR304W
YDR228C	YGL044C
YDR228C	YMR061W
YDR254W	YDR383C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR255C	YIL097W
YDR255C	YMR135C
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YOR001W
YDR280W	YPR189W
YDR296W	YDR405W
YDR296W	YHR147C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YKR001C
YDR303C	YLR033W
YDR303C	YLR321C
YDR308C	YER022W
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOR174W
YDR308C	YPR070W
YDR308C	YPR168W
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YLR385C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YGR215W
YDR337W	YJR101W
YDR337W	YMR158W
YDR337W	YNL137C
YDR337W	YOR158W
YDR337W	YPL118W
YDR362C	YGR047C
YDR364C	YER172C
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPL151C
YDR364C	YPR101W
YDR383C	YLR315W
YDR383C	YPL018W
YDR390C	YPR180W
YDR392W	YGL066W
YDR392W	YGL112C
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YMR191W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR287C-A
YDR471W	YLR406C
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR473C	YER029C
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YLR147C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR449W
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL220W
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR440C
YDR498C	YOR075W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL015W	YOL149W
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL249C-A
YER012W	YER021W
YER012W	YER094C
YER012W	YFR050C
YER012W	YFR052W
YER012W	YGR135W
YER012W	YJL001W
YER012W	YOR157C
YER012W	YPR103W
YER018C	YMR117C
YER018C	YOL069W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YHR200W
YER021W	YMR191W
YER022W	YGR104C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOR174W
YER022W	YPR070W
YER022W	YPR168W
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YPL237W
YER027C	YGL115W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR074W
YER029C	YHR086W
YER029C	YIR009W
YER029C	YLR147C
YER029C	YLR424W
YER029C	YML046W
YER029C	YMR240C
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPR101W
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL147C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL249C-A
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YMR093W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER092W	YPL129W
YER092W	YPL235W
YER094C	YFR050C
YER094C	YGR135W
YER094C	YJL001W
YER094C	YOR157C
YER094C	YPR103W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YJR123W
YER110C	YLR347C
YER125W	YJL084C
YER125W	YOR124C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPL093W
YER127W	YGR145W
YER146W	YNL147W
YER157W	YGL005C
YER157W	YGL223C
YER157W	YNL051W
YER157W	YPR105C
YER165W	YGL120C
YER165W	YHL034C
YER165W	YOL139C
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGR074W
YER172C	YGR278W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YLR424W
YER172C	YML046W
YER172C	YMR213W
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPR101W
YFL018C	YFR049W
YFL023W	YLR200W
YFL039C	YGR002C
YFL039C	YKL007W
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL107W
YFL039C	YPL129W
YFL039C	YPL235W
YFL039C	YPR171W
YFL049W	YNR023W
YFL049W	YPL016W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR002W	YGL172W
YFR002W	YGR119C
YFR010W	YFR052W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YHR200W
YFR024C-A	YNL243W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL147C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YOR157C
YFR050C	YPR103W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YMR191W
YGL005C	YGL223C
YGL005C	YNL051W
YGL005C	YPR105C
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL030W	YGL031C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR287C-A
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL066W	YGL112C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YPL254W
YGL098W	YGL145W
YGL098W	YLR440C
YGL098W	YOR075W
YGL099W	YHR170W
YGL105W	YGL245W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL254W
YGL112C	YPR070W
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR424W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPL151C
YGL120C	YPR101W
YGL145W	YLR440C
YGL145W	YOR075W
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL153W	YNL214W
YGL172W	YGR119C
YGL200C	YML012W
YGL200C	YOR016C
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL223C	YNL051W
YGL223C	YPR105C
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL245W	YPR010C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR074W	YHR086W
YGR074W	YLR147C
YGR074W	YML046W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR081C	YPL012W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOR001W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOR174W
YGR104C	YPR070W
YGR104C	YPR168W
YGR128C	YHR148W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YMR093W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPR144C
YGR135W	YJL001W
YGR135W	YOR157C
YGR135W	YPR103W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOR001W
YGR158C	YPR189W
YGR195W	YHR081W
YGR195W	YOR001W
YGR215W	YJR101W
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YOR158W
YGR215W	YPL118W
YGR278W	YLL036C
YGR278W	YMR213W
YGR278W	YPL151C
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL030W	YHR027C
YHL030W	YHR200W
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL220W
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR027C	YHR200W
YHR027C	YMR191W
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YLR147C
YHR086W	YML046W
YHR089C	YLR029C
YHR089C	YNL308C
YHR143W-A	YOR210W
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR172W	YLR212C
YHR172W	YNL126W
YHR191C	YMR078C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR272W
YHR197W	YPL093W
YHR200W	YMR191W
YIL034C	YIR003W
YIL034C	YKL007W
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL062C	YNR035C
YIL097W	YMR135C
YIL142W	YOR281C
YIL143C	YOR352W
YIL153W	YNL201C
YIR003W	YKL007W
YIR009W	YMR240C
YJL001W	YOR157C
YJL001W	YPR103W
YJL024C	YPL195W
YJL050W	YOL115W
YJL069C	YMR093W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL173C	YLR347C
YJL173C	YNL312W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL184W	YML036W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YOR096W
YJL191W	YPR102C
YJR007W	YKR026C
YJR007W	YPL237W
YJR050W	YLL036C
YJR050W	YMR213W
YJR050W	YPL151C
YJR050W	YPR101W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR101W	YMR158W
YJR101W	YNL137C
YJR101W	YOR158W
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YMR093W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YJR145C	YPR144C
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL249C-A
YKL018W	YKR002W
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YPR010C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR001C	YLR033W
YKR001C	YMR072W
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YPR107C
YKR025W	YNL113W
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YPL237W
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL131W
YLL004W	YPR162C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YMR229C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL011W	YLR186W
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YPL151C
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR033W	YLR321C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YPR107C
YLR147C	YML046W
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL151C
YLR186W	YMR093W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YNL244C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR200W	YML094W
YLR212C	YNL126W
YLR264W	YNL096C
YLR277C	YMR061W
YLR277C	YPR107C
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR381W	YPL018W
YLR385C	YNL107W
YLR406C	YOL127W
YLR407W	YOR061W
YLR424W	YPL151C
YLR424W	YPR101W
YLR429W	YMR109W
YLR429W	YPR171W
YLR440C	YOR075W
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPR169W
YML041C	YPL235W
YML046W	YMR240C
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML109W	YMR273C
YML124C	YMR012W
YMR005W	YMR236W
YMR075W	YNL330C
YMR075W	YOL004W
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR117C	YOL069W
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL118W
YMR167W	YNL082W
YMR192W	YPL249C
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR231W	YPL045W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL151C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR242C	YPL249C-A
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL021W	YPR179C
YNL025C	YNL236W
YNL049C	YPR181C
YNL051W	YPR105C
YNL055C	YNL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL220W
YNL069C	YNL096C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL107W	YNL136W
YNL107W	YPL235W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR272W
YNL110C	YPL093W
YNL112W	YOL127W
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL137C	YOR158W
YNL137C	YPL118W
YNL147W	YOR308C
YNL182C	YNR053C
YNL182C	YPL093W
YNL215W	YPL235W
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YPR070W
YNL236W	YPR168W
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL308C	YPL012W
YNL330C	YOL004W
YNR010W	YOR174W
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YPL016W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL001W	YPL031C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL131W
YOL054W	YPL001W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL131W
YOL127W	YOR096W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL145C	YOR039W
YOL145C	YOR061W
YOR039W	YOR061W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR157C	YPR103W
YOR158W	YPL118W
YOR174W	YPR070W
YOR174W	YPR168W
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR272W	YPL093W
YOR272W	YPL131W
YOR310C	YPL126W
YOR310C	YPR137W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL266W
YPL012W	YPR144C
YPL031C	YPL219W
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL151C	YPR101W
YPL220W	YPR102C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR070W	YPR168W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
