YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YLR249W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAR002W	YLR347C
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YBR215W
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YOR308C
YBL026W	YPR082C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBR025C	YGL195W
YBR025C	YKL081W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL198W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR082C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR127C	YGR020C
YBR127C	YKL080W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPR187W
YBR154C	YPR190C
YBR171W	YLR292C
YBR175W	YKL018W
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR195C	YML102W
YBR195C	YPR018W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL266W
YBR267W	YDR101C
YBR267W	YHR170W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL302C
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL249C-A
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPL093W
YCR072C	YPR016C
YDL002C	YPL235W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPR137W
YDL042C	YJL076W
YDL043C	YLR147C
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL060W	YPL266W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YOL040C
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YNL004W
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YOR308C
YDL098C	YPR082C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL131W	YDL182W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YJR076C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR096W
YDR012W	YPL198W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR121W	YOR304W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YPR187W
YDR170C	YLR342W
YDR211W	YKR026C
YDR211W	YOR260W
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YLR147C
YDR235W	YPL178W
YDR238C	YER122C
YDR238C	YNL287W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR292C	YKL154W
YDR295C	YNL021W
YDR303C	YKR008W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YOR204W
YDR429C	YPR041W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YKR068C
YDR472W	YML077W
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YDR502C	YLR180W
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YOL040C
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER110C	YGL195W
YER110C	YLR347C
YER110C	YLR441C
YER122C	YNL287W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YJL124C
YER148W	YGL112C
YER148W	YGR274C
YER149C	YLL021W
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YNR023W
YFR002W	YGL172W
YFR002W	YGR119C
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YOL040C
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL302C
YGL014W	YOL040C
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOR151C
YGL049C	YJL190C
YGL049C	YLR175W
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL098W	YLR440C
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YPL254W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOL040C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YOL040C
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL172W	YGR119C
YGL195W	YKL029C
YGL195W	YLR180W
YGL213C	YLR398C
YGL213C	YPR189W
YGL244W	YIL035C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL246C	YLL045C
YGR002C	YLR385C
YGR002C	YPL235W
YGR013W	YGR074W
YGR013W	YLR147C
YGR013W	YPL178W
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR063C	YIL021W
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YLR147C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPR082C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YOL040C
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YOR308C
YGR091W	YPR082C
YGR095C	YGR158C
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR240C	YLR180W
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR236W
YGR278W	YLL036C
YGR283C	YMR310C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOR096W
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL011C	YKL181W
YHL025W	YMR033W
YHL025W	YNR023W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOR096W
YHL033C	YPL198W
YHR010W	YHR052W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR041C	YHR058C
YHR041C	YNR010W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNR010W
YHR062C	YNL221C
YHR062C	YNL282W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YML056C
YHR216W	YMR142C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL084C	YMR075W
YIL084C	YMR263W
YIL103W	YKL191W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPR137W
YJL124C	YLR147C
YJL124C	YOR308C
YJL124C	YPR082C
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YOR096W
YJL191W	YPR102C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR187W
YJR075W	YPL050C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL018W	YLR277C
YKL018W	YLR448W
YKL029C	YLR106C
YKL029C	YMR012W
YKL080W	YOR332W
YKL081W	YLR249W
YKL088W	YOR039W
YKL088W	YOR061W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR187W
YKL144C	YPR190C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL249C-A
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR025W	YNL151C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YOR260W
YKR068C	YML077W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR029C	YLR075W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR044C	YLR249W
YLR074C	YLR325C
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL198W
YLR075W	YPL249C-A
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YOR151C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPR082C
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPR137W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR249W	YPL131W
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YPL249C-A
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YLR441C
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPR137W
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YOL040C
YLR441C	YOR096W
YLR441C	YPL198W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOR096W
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL249C-A
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML056C	YPL198W
YML065W	YNL261W
YML065W	YPR162C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL249C-A
YML094W	YNL153C
YML102W	YPR018W
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR236W
YMR012W	YOR151C
YMR033W	YNR023W
YMR075W	YMR263W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YOR204W
YMR146C	YPL081W
YMR146C	YPR041W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR096W
YMR194W	YPL198W
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL126W
YMR236W	YPL254W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPR016C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPR016C
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL221C	YNL282W
YNL238W	YOL031C
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YOL021C	YOR001W
YOL040C	YOR096W
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL076W	YPR131C
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOR206W
YOL120C	YPL198W
YOR039W	YOR061W
YOR061W	YOR123C
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL249C-A
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPR187W
YOR204W	YPL081W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YPR187W
YOR224C	YPR190C
YOR308C	YPR082C
YOR310C	YPL126W
YOR310C	YPR137W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL211W
YPL204W	YPL266W
YPL211W	YPR016C
YPL249C-A	YPR016C
YPR082C	YPR101W
YPR187W	YPR190C
