YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YIL084C
YAL013W	YNL097C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YHR023W
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YER172C
YAL032C	YML049C
YAL032C	YPL151C
YAL033W	YBL018C
YAL033W	YBR257W
YAL033W	YNL282W
YAL034W-A	YPL233W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPR041W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR007C	YHR164C
YAR007C	YOL090W
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YMR242C
YBL002W	YBL003C
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL003C	YKR048C
YBL003C	YMR072W
YBL003C	YPL082C
YBL018C	YBR257W
YBL018C	YNL282W
YBL021C	YOR358W
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR296W
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL041W	YER012W
YBL041W	YFL007W
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YOR157C
YBL041W	YOR362C
YBL074C	YER029C
YBL074C	YER172C
YBL074C	YLR275W
YBL074C	YOR308C
YBL074C	YPR178W
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YKL180W
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL097W	YFR031C
YBL097W	YLR272C
YBL105C	YGR254W
YBR011C	YLR425W
YBR011C	YPL066W
YBR017C	YEL022W
YBR017C	YER110C
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YKL081W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR060C	YHR118C
YBR060C	YPR162C
YBR084W	YDR471W
YBR084W	YLR340W
YBR087W	YJR068W
YBR087W	YNL290W
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YLR166C
YBR102C	YPR055W
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YGL194C
YBR103W	YKR029C
YBR105C	YDL082W
YBR105C	YGL227W
YBR107C	YDR254W
YBR122C	YCR071C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YMR261C
YBR128C	YPL120W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR152W	YDL098C
YBR152W	YER029C
YBR152W	YGR091W
YBR152W	YOR308C
YBR152W	YPR178W
YBR154C	YDL115C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR242C
YBR191W	YNL178W
YBR191W	YOL127W
YBR195C	YPR018W
YBR196C	YLR249W
YBR196C	YMR186W
YBR196C	YOL086C
YBR225W	YGL197W
YBR225W	YLR310C
YBR234C	YDL029W
YBR234C	YKL013C
YBR234C	YNR035C
YBR247C	YDL060W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPR144C
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YOR115C
YBR257W	YDR478W
YBR258C	YDR469W
YBR258C	YKL018W
YBR258C	YLR015W
YBR279W	YGL019W
YBR279W	YGL207W
YBR279W	YGL244W
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR039W
YBR279W	YOR061W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YCL024W	YDR507C
YCL024W	YKR048C
YCL031C	YGR090W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YPL131W
YCL043C	YHR204W
YCL048W	YCR024C
YCL054W	YDL031W
YCL054W	YGL111W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR290C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YJR076C
YCR002C	YJR092W
YCR012W	YKL060C
YCR012W	YOL086C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YPR034W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YKL180W
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR033W	YDR155C
YCR033W	YGL194C
YCR033W	YKR029C
YCR035C	YDL111C
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOR001W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR144C
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YJL063C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL005C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YLR275W
YCR077C	YMR268C
YCR077C	YOR308C
YCR077C	YPR178W
YCR092C	YOL090W
YCR093W	YGR134W
YCR093W	YNL288W
YCR093W	YNR052C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YNL059C
YDL002C	YPL129W
YDL002C	YPL235W
YDL013W	YFR004W
YDL013W	YLR421C
YDL013W	YOR259C
YDL018C	YHR110W
YDL018C	YML012W
YDL029W	YKL013C
YDL029W	YNR035C
YDL031W	YFL002C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YKL009W
YDL031W	YLR276C
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL061W
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR272W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL211W
YDL031W	YPR016C
YDL040C	YHR013C
YDL044C	YLR139C
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YPL012W
YDL074C	YPL055C
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR204W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL092W	YKL122C
YDL092W	YPR088C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR091W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR268C
YDL098C	YOR308C
YDL098C	YPR178W
YDL102W	YJR006W
YDL108W	YDR460W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YPR189W
YDL112W	YKL182W
YDL115C	YIL021W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR224C
YDL115C	YPR187W
YDL126C	YGR048W
YDL132W	YDR054C
YDL132W	YDR328C
YDL132W	YGL252C
YDL132W	YJL047C
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YFR004W
YDL147W	YHR027C
YDL147W	YLR421C
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR259C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL185W	YEL051W
YDL185W	YKL080W
YDL185W	YOR332W
YDL188C	YML109W
YDL188C	YOR014W
YDL195W	YLR208W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YDR364C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YPL151C
YDR001C	YDR099W
YDR001C	YER177W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL220W
YDR016C	YKL052C
YDR016C	YKR037C
YDR022C	YLR423C
YDR050C	YKL060C
YDR050C	YOL086C
YDR054C	YGL252C
YDR054C	YJL047C
YDR073W	YJL176C
YDR074W	YML100W
YDR074W	YMR261C
YDR097C	YOL090W
YDR099W	YER177W
YDR099W	YGL252C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR129C	YFL039C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR148C	YIL125W
YDR155C	YGL194C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YPR110C
YDR156W	YPR187W
YDR159W	YOL072W
YDR167W	YDR176W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL011C
YDR171W	YOR151C
YDR171W	YPR035W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGR084C
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YKL155C
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YPL011C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YHR034C
YDR190C	YLR085C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL107W
YDR190C	YPL129W
YDR190C	YPL235W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YMR242C
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR202C	YDR328C
YDR214W	YGL195W
YDR225W	YLR357W
YDR233C	YPL154C
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML049C
YDR235W	YMR125W
YDR235W	YPL178W
YDR235W	YPR182W
YDR240C	YER029C
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YMR125W
YDR240C	YPL178W
YDR240C	YPR182W
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR246W	YOR115C
YDR254W	YGR179C
YDR254W	YLR315W
YDR254W	YLR381W
YDR267C	YIL128W
YDR288W	YOL034W
YDR289C	YOR048C
YDR296W	YDR405W
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YPL042C
YDR311W	YLR005W
YDR311W	YPR056W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJR002W
YDR324C	YLL011W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR144C
YDR328C	YKR014C
YDR334W	YFL039C
YDR334W	YLR085C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YGR084C
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YKL155C
YDR363W-A	YDR394W
YDR363W-A	YFR004W
YDR363W-A	YHR027C
YDR363W-A	YLR421C
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR364C	YER172C
YDR364C	YPL151C
YDR365C	YGR145W
YDR365C	YNR054C
YDR369C	YMR224C
YDR381W	YLR249W
YDR381W	YNL004W
YDR394W	YER012W
YDR394W	YFR004W
YDR394W	YHR027C
YDR394W	YLR421C
YDR394W	YOR117W
YDR394W	YOR259C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR415C	YKL210W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YMR125W
YDR432W	YPL178W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YNL075W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR144C
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR469W	YKL018W
YDR469W	YLR015W
YDR471W	YER074W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR502C	YLR180W
YDR507C	YKR048C
YEL003W	YGR078C
YEL003W	YLR200W
YEL018W	YFL039C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YNL107W
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL036C	YGR132C
YEL036C	YGR231C
YEL036C	YLR342W
YEL051W	YKL080W
YEL051W	YOR332W
YEL056W	YLL022C
YEL056W	YOL054W
YER007C-A	YJR014W
YER012W	YFL007W
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YOR157C
YER012W	YOR362C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YPL042C
YER025W	YJR007W
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR091W
YER029C	YIL061C
YER029C	YKL012W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YML049C
YER029C	YMR125W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPR178W
YER029C	YPR182W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YPL090C
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJR002W
YER082C	YLL011W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR144C
YER090W	YKL211C
YER092W	YGL150C
YER092W	YPL129W
YER092W	YPL235W
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YNL189W
YER120W	YHL020C
YER122C	YNL287W
YER125W	YJL084C
YER131W	YLR150W
YER131W	YLR435W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YNL317W
YER133W	YPR107C
YER148W	YGL112C
YER148W	YPL082C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGR091W
YER172C	YLR275W
YER172C	YML049C
YER172C	YMR125W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPR178W
YER172C	YPR182W
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YKL009W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YGL011C
YFL007W	YGR135W
YFL007W	YGR253C
YFL007W	YOR362C
YFL008W	YJL074C
YFL039C	YGL150C
YFL039C	YHR090C
YFL039C	YKL007W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YNL107W
YFL039C	YPL129W
YFL039C	YPL235W
YFL039C	YPR171W
YFL049W	YJL176C
YFL049W	YPL016W
YFL049W	YPR034W
YFR002W	YGL172W
YFR004W	YHR027C
YFR004W	YLR421C
YFR004W	YOR117W
YFR004W	YOR259C
YFR013W	YGL133W
YFR013W	YPL082C
YFR015C	YLR258W
YFR031C	YLR272C
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR072W
YFR037C	YNR003C
YFR037C	YPL082C
YFR037C	YPR034W
YGL005C	YGR120C
YGL005C	YML071C
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YOR157C
YGL011C	YOR362C
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR150W
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YMR125W
YGL049C	YOL139C
YGL049C	YPL190C
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YPL011C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLR441C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YPL093W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL098W	YLR440C
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR242C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL011C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YPL131W
YGL120C	YPL151C
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YNL236W
YGL127C	YPL042C
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YPL082C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR340W
YGL147C	YML073C
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL150C	YNL059C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YPL042C
YGL155W	YKL019W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YMR290C
YGL173C	YOL139C
YGL173C	YPL004C
YGL173C	YPR140W
YGL173C	YPR178W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL104C
YGL195W	YLR180W
YGL197W	YJL098W
YGL197W	YLR310C
YGL200C	YML012W
YGL200C	YOR016C
YGL207W	YGL244W
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL213C	YLR398C
YGL213C	YPR189W
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGR010W	YLR328W
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YPR034W
YGR078C	YLR200W
YGR081C	YMR308C
YGR081C	YPL012W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL155C
YGR085C	YHL001W
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR441C
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YLR275W
YGR091W	YML049C
YGR091W	YOR308C
YGR091W	YPR178W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YNL236W
YGR104C	YPL042C
YGR113W	YKL052C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YOL040C
YGR118W	YOL127W
YGR120C	YML071C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR132C	YGR231C
YGR134W	YNL288W
YGR134W	YNR052C
YGR135W	YGR253C
YGR135W	YOR157C
YGR135W	YOR362C
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YHL034C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YLR315W
YGR179C	YLR381W
YGR218W	YHR020W
YGR218W	YLR180W
YGR231C	YLR342W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR253C	YOR157C
YGR253C	YOR362C
YGR262C	YKR038C
YGR262C	YML036W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YPR034W
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL034C	YJL190C
YHL034C	YJR145C
YHL034C	YMR125W
YHL034C	YOL139C
YHL034C	YPL131W
YHR020W	YKL104C
YHR020W	YLR180W
YHR027C	YLR421C
YHR027C	YOR117W
YHR027C	YOR259C
YHR034C	YPL235W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YPL042C
YHR052W	YKL009W
YHR052W	YLR276C
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YPL042C
YHR064C	YLR249W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR175W
YHR090C	YNL107W
YHR090C	YNL136W
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YPL082C
YHR118C	YPR162C
YHR147C	YLR439W
YHR147C	YNL005C
YHR148W	YHR196W
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YNL075W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR167W	YNL004W
YHR167W	YNL253W
YHR187W	YPL086C
YHR193C	YPL037C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR144C
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL061C	YPR057W
YIL061C	YPR182W
YIL076W	YNL287W
YIL084C	YMR075W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL093C	YJR101W
YIL093C	YKL155C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YPL082C
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL249C-A
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL047C	YOL063C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL005C
YJL098W	YLR310C
YJL111W	YOR281C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YPR110C
YJL148W	YPR187W
YJL164C	YPL203W
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL190C	YJR002W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJR002W	YJR145C
YJR002W	YLL011W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YNL075W
YJR002W	YOL010W
YJR002W	YOR145C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPR144C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YKL057C
YJR042W	YLR208W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR076C	YJR092W
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YKL155C
YJR101W	YOR204W
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL012W	YPR182W
YKL013C	YNR035C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR015W
YKL018W	YLR277C
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPR107C
YKL022C	YLR102C
YKL022C	YNL172W
YKL022C	YOR249C
YKL052C	YKR037C
YKL057C	YLR208W
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YNL317W
YKL059C	YPR107C
YKL060C	YOL086C
YKL060C	YOR133W
YKL078W	YNL186W
YKL080W	YOR332W
YKL081W	YLR249W
YKL081W	YPL048W
YKL081W	YPR080W
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YOR151C
YKL122C	YPR088C
YKL135C	YLR170C
YKL135C	YPR029C
YKL139W	YML112W
YKL142W	YPL004C
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YOR204W
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YPL143W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKL206C	YLR199C
YKL214C	YMR125W
YKL214C	YPL178W
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YPL082C
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YPR034W
YKR038C	YML036W
YKR048C	YOL012C
YKR068C	YML077W
YKR068C	YOR115C
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLL022C	YOL054W
YLR005W	YPR056W
YLR028C	YMR120C
YLR035C	YMR167W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR102C	YOR249C
YLR146C	YPR069C
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YOL127W
YLR150W	YPL249C-A
YLR166C	YPR055W
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YPL012W
YLR180W	YOR151C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR208W	YPL085W
YLR208W	YPR181C
YLR221C	YOL144W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YMR186W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR249W	YPL131W
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPR057W
YLR275W	YPR178W
YLR275W	YPR182W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YNL222W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR298C	YMR125W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR321C	YLR357W
YLR321C	YPR034W
YLR330W	YMR237W
YLR335W	YNL189W
YLR337C	YOR181W
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR386W	YNL325C
YLR398C	YPR189W
YLR399C	YNL107W
YLR399C	YPL235W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR421C	YOR117W
YLR421C	YOR259C
YLR425W	YPL066W
YLR430W	YPL190C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YPL090C
YLR441C	YPL220W
YML025C	YMR024W
YML025C	YNL005C
YML041C	YPL235W
YML049C	YMR125W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPL151C
YML049C	YPR178W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML098W	YMR005W
YML098W	YMR236W
YML100W	YMR261C
YML114C	YPL129W
YMR005W	YMR227C
YMR005W	YMR236W
YMR005W	YPL011C
YMR024W	YNL005C
YMR048W	YNL273W
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR072W	YPL082C
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR083W	YOL086C
YMR116C	YPR189W
YMR125W	YNL189W
YMR125W	YOL139C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR167W	YNL082W
YMR172W	YOR039W
YMR172W	YOR061W
YMR186W	YOL086C
YMR186W	YOR027W
YMR186W	YPL240C
YMR223W	YMR236W
YMR227C	YMR236W
YMR227C	YPL011C
YMR230W	YNL178W
YMR236W	YPL011C
YMR242C	YMR290C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR204W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR268C	YPR178W
YMR290C	YNL061W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YNL189W
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL005C	YOR204W
YNL025C	YNL236W
YNL049C	YPL085W
YNL049C	YPR181C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR144C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL107W	YNL136W
YNL107W	YPL235W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YOR224C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL172W	YOR249C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL178W
YNL207W	YOR056C
YNL207W	YOR145C
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOR001W
YNL236W	YPL042C
YNL248C	YOR224C
YNL248C	YPR110C
YNL248C	YPR187W
YNL262W	YPR175W
YNL288W	YNR052C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL040C	YOL127W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YPL143W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL139C	YOR276W
YOL145C	YOR039W
YOL145C	YOR061W
YOR027W	YPL240C
YOR039W	YOR061W
YOR117W	YOR259C
YOR133W	YOR151C
YOR145C	YPL012W
YOR145C	YPL126W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR187W
YOR157C	YOR362C
YOR159C	YPR178W
YOR159C	YPR182W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR308C	YPR178W
YOR361C	YPR041W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPR144C
YPL016W	YPR034W
YPL048W	YPR080W
YPL085W	YPR181C
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL139C	YPL181W
YPL143W	YPL249C-A
YPL178W	YPL190C
YPL211W	YPR016C
YPL217C	YPR144C
YPL249C-A	YPR016C
YPR110C	YPR187W
YPR110C	YPR190C
YPR178W	YPR182W
YPR187W	YPR190C
