YMR056C	YNR056C
YMR056C	YLL013C
YBR085W	YHR002W
YBR085W	YDL059C
YBR085W	YHR135C
YFL056C	YNL201C
YFL056C	YOL018C
YBL074C	YHR165C
YLR027C	YMR059W
YBR236C	YDL140C
YBR236C	YML010W
YBL015W	YPR110C
YBL015W	YMR059W
YLR153C	YBR055C
YMR120C	YBR055C
YMR120C	YOR212W
YMR300C	YMR235C
YGL234W	YBL026W
YGL234W	YPR154W
YGL234W	YBR049C
YGL234W	YOL094C
YGL234W	YKL166C
YGL234W	YOR298W
YMR303C	YDL175C
YMR303C	YLR229C
YMR303C	YKL189W
YMR303C	YDR386W
YMR303C	YOL094C
YMR303C	YPR110C
YMR303C	YKL108W
YMR303C	YHR135C
YGL256W	YER133W
YGL256W	YBR017C
YGL256W	YKL108W
YGL256W	YLR146C
YJR105W	YNL106C
YJR105W	YBR055C
YJR105W	YDL047W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YGR252W
YDR216W	YBR017C
YDR216W	YPR110C
YDR216W	YDR167W
YDR216W	YGR274C
YDR216W	YMR106C
YDL239C	YLR242C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YBR160W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YBR072W
YDL239C	YOR284W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YOR373W
YDL239C	YNL201C
YDL239C	YNR012W
YDL239C	YAL028W
YGL032C	YGR257C
YCL025C	YER026C
YCL025C	YPL265W
YCL025C	YAL007C
YCL025C	YOR016C
YCL025C	YGR284C
YCL025C	YFL041W
YCL025C	YML048W
YCL025C	YIR038C
YCL025C	YBR106W
YCL025C	YHR026W
YCL025C	YPR198W
YCL025C	YDL212W
YCL025C	YIL016W
YCL025C	YBR159W
YCL025C	YKL065C
YFL055W	YOR076C
YOR023C	YJL187C
YOR023C	YCR082W
YDL175C	YOR204W
YDL175C	YBL026W
YDL175C	YGR165W
YDL175C	YPL093W
YDL175C	YCR077C
YDL175C	YPR191W
YDL175C	YNL189W
YBR059C	YGR199W
YBR059C	YGL213C
YBR059C	YML014W
YOR034C	YHR105W
YNL048W	YBR106W
YNL048W	YBR159W
YNL048W	YKL065C
YBR110W	YBR290W
YBR110W	YEL063C
YBR110W	YHL048W
YBR110W	YGL200C
YBR110W	YMR058W
YBR110W	YDR331W
YBR110W	YBR106W
YBR110W	YEL017C-A
YBR110W	YHR026W
YBR110W	YLL028W
YBR110W	YDL015C
YBR110W	YBR159W
YBR110W	YDL206W
YBR110W	YKL065C
YBR243C	YBR106W
YGL021W	YLL015W
YGL021W	YLR133W
YFL050C	YLR453C
YGR225W	YKL022C
YML035C	YLR191W
YBR211C	YLR052W
YBR211C	YOR269W
YBR158W	YGR163W
YBR158W	YHR064C
YBR158W	YDR111C
YGL156W	YOL082W
YGL156W	YKL103C
YGL156W	YPR110C
YCL050C	YJR022W
YDL008W	YDR118W
YDL008W	YOR249C
YDL008W	YLR102C
YDL008W	YKL022C
YDL008W	YHR166C
YDR118W	YOR249C
YDR118W	YLR102C
YDR118W	YHR166C
YOR249C	YLR102C
YOR249C	YKL022C
YOR249C	YHR166C
YLR102C	YKL022C
YLR102C	YHR166C
YPL149W	YMR058W
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YJR005W	YPL248C
YJR005W	YDR351W
YPR029C	YPL259C
YPR029C	YHL019C
YPR029C	YDL153C
YPR029C	YFR043C
YPL195W	YBR288C
YPL195W	YJL024C
YPL195W	YGL019W
YPL259C	YNL132W
YPL259C	YNL308C
YPL259C	YCL059C
YPL259C	YPL093W
YPL259C	YLR196W
YPL259C	YOL010W
YPL259C	YHR027C
YPL259C	YKL010C
YBR288C	YJL024C
YBR288C	YPL016W
YKL114C	YOR264W
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YLL050C
YNL094W	YBR133C
YNL094W	YPR154W
YNL094W	YDR235W
YNL094W	YCR009C
YNL094W	YBL007C
YNL094W	YNL243W
YNL094W	YJL187C
YLL052C	YMR094W
YIL062C	YNR035C
YIL062C	YBR234C
YIL062C	YDL029W
YIL062C	YJR065C
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YMR109W
YBR234C	YLR453C
YBR234C	YHR064C
YBR234C	YNL040W
YHR013C	YMR116C
YHR013C	YGR254W
YHR013C	YBR084W
YCR048W	YCL026C-A
YOL058W	YBR160W
YOL058W	YNL189W
YJL071W	YBR130C
YJL088W	YDL017W
YML099C	YGR040W
YML099C	YMR043W
YML099C	YKL145W
YML099C	YML014W
YML099C	YDR207C
YDR173C	YDL017W
YDR173C	YMR043W
YDR376W	YIR024C
YGL148W	YOL107W
YHR129C	YMR294W
YHR129C	YPL174C
YHR129C	YOR098C
YDL029W	YJR065C
YDL029W	YJL008C
YDL029W	YNL084C
YDL029W	YMR058W
YDL029W	YKL104C
YDL029W	YLR309C
YDL029W	YGL016W
YDL029W	YMR109W
YDL029W	YAL015C
YDL029W	YLL013C
YDL029W	YAR007C
YDL029W	YOR259C
YDL029W	YDR143C
YDL029W	YDL047W
YDL029W	YDR523C
YDL029W	YNL189W
YDL029W	YOR212W
YDL029W	YKL211C
YJR065C	YMR109W
YJR065C	YNR053C
YPR034W	YGR040W
YDL100C	YHR114W
YDL100C	YHR057C
YDL100C	YDR304C
YDL100C	YHR128W
YDL100C	YML048W
YDL100C	YHL004W
YDL100C	YKL062W
YDL100C	YNL055C
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDR431W
YDL100C	YHR180W
YDL100C	YKR100C
YLR242C	YHR007C
YMR116C	YAR018C
YMR116C	YNL308C
YMR116C	YCL059C
YMR116C	YOR056C
YMR116C	YOR361C
YMR116C	YAR007C
YMR116C	YPL106C
YMR116C	YGR162W
YMR116C	YJR014W
YJL115W	YGR180C
YJL115W	YDR181C
YNL008C	YNL083W
YGR097W	YKL116C
YGR097W	YDR167W
YKL052C	YDR016C
YKL052C	YKR083C
YDL088C	YML031W
YDL088C	YMR153W
YGR124W	YDR034C
YGR124W	YKL137W
YDR184C	YJR022W
YOR377W	YGL127C
YPR185W	YGL180W
YPR185W	YGR120C
YPR185W	YHR128W
YPR185W	YEL013W
YFR021W	YNL242W
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YHR103W
YFR021W	YDL047W
YFR021W	YLR222C
YFR021W	YCL063W
YNL242W	YJR022W
YJL180C	YHR114W
YPL271W	YJR121W
YJR121W	YKL016C
YJR121W	Q0085
YJR121W	Q0130
YJR121W	YLR453C
YJR121W	YBR271W
YKL016C	Q0085
YNL259C	YDR270W
YMR068W	YNL006W
YMR068W	YKL203C
YMR068W	YNL047C
YNL101W	YER026C
YNL101W	YJL196C
YNL101W	YHR007C
YNL101W	YGR284C
YNL101W	YML048W
YNL101W	YBR106W
YNL101W	YOR254C
YNL101W	YDL212W
YNL101W	YDL047W
YNL101W	YIL016W
YNL101W	YDR410C
YNL101W	YDL015C
YNL101W	YBR159W
YNL101W	YKL065C
YNL101W	YGL051W
YPR122W	YKL011C
YIL124W	YBR017C
YGR224W	YLR080W
YGR224W	YBR106W
YBR068C	YDL212W
YBR068C	YBL089W
YBR068C	YJR001W
YKR099W	YLR058C
YHR208W	YBR055C
YJL020C	YPR184W
YJL020C	YMR032W
YJL020C	YBL002W
YJL020C	YMR109W
YJL020C	YBL105C
YJL020C	YLR337C
YJL020C	YDL129W
YJL020C	YOR081C
YPL255W	YBR160W
YPL255W	YNL188W
YPL255W	YHL004W
YPL255W	YHL006C
YPL255W	YLR392C
YLR399C	YDL070W
YLR399C	YDR328C
YLR399C	YDR410C
YDL070W	YER133W
YER155C	YBL038W
YER155C	YNL201C
YER155C	YDL059C
YER155C	YDL047W
YER155C	YOL087C
YPL161C	YHR107C
YPL161C	YLR229C
YPL161C	YIL150C
YPL161C	YLL038C
YPL161C	YDR309C
YPL161C	YNL090W
YPL161C	YKR055W
YPL161C	YER158C
YPR176C	YJL031C
YKR068C	YLR342W
YKR068C	YBR254C
YKR068C	YOR115C
YJL031C	YCR041W
YJR053W	YLR078C
YJR053W	YMR319C
YJR053W	YNL238W
YJR053W	YLR389C
YGR282C	YKR026C
YGR282C	YBR017C
YGR282C	YDL047W
YCL029C	YER016W
YCL029C	YKL103C
YCL029C	YLR045C
YER016W	YGL061C
YJR089W	YGR140W
YJR089W	YDL017W
YJR089W	YDR328C
YFL007W	YGL011C
YER177W	YDR099W
YER177W	YPR030W
YER177W	YDR001C
YER177W	YDR028C
YER177W	YDR006C
YER177W	YNL189W
YER177W	YHL007C
YER177W	YFR017C
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YBL043W
YDR099W	YDR130C
YDR099W	YDR309C
YDR099W	YOR298C-A
YDR099W	YDR001C
YDR099W	YBR050C
YDR099W	YLR453C
YDR099W	YGL252C
YDR099W	YHL007C
YDR099W	YLR177W
YPL217C	YCL059C
YJR025C	YML108W
YNL166C	YHR107C
YNL166C	YDR507C
YNL166C	YDR136C
YNL166C	YDR368W
YLR267W	YDR328C
YNL042W	YBR160W
YLR078C	YHR114W
YLR078C	YMR257C
YLR078C	YMR297W
YLR078C	YFR051C
YLR078C	YGL147C
YLR078C	YPL218W
YLR078C	YDR238C
YLR078C	YLR026C
YLR078C	YBL007C
YLR078C	YDR189W
YLR078C	YFL038C
YLL015W	YJR022W
YLR015W	YBR272C
YLR015W	YGL058W
YLR015W	YDL140C
YLR015W	YPL138C
YLR015W	YAR003W
YLR015W	YKL018W
YLR015W	YBR175W
YDL231C	YCR016W
YPL084W	YPR173C
YBR290W	YPL132W
YBR290W	YJL196C
YBR290W	YOR016C
YBR290W	YGR284C
YBR290W	YML048W
YBR290W	YCL052C
YBR290W	YBR106W
YBR290W	YCR024C-A
YBR290W	YIL114C
YBR290W	YDL212W
YBR290W	YIL016W
YBR290W	YDL015C
YBR290W	YBR159W
YBR290W	YPL087W
YBR290W	YKL065C
YBR290W	YGL051W
YGR142W	YOR232W
YDR252W	YGR134W
YDR252W	YHR193C
YDR252W	YJR055W
YGL174W	YIR005W
YGL174W	YGL216W
YGL174W	YLR016C
YNR027W	YCR077C
YOR078W	YDL110C
YMR014W	YOR264W
YFL023W	YER133W
YFL023W	YCL017C
YFL023W	YBR154C
YFL023W	YLR243W
YCR063W	YMR213W
YCR063W	YHR165C
YCL014W	YBR160W
YCL014W	YPR119W
YCL014W	YBL038W
YCL014W	YGR220C
YCL014W	YIL104C
YLR353W	YHL007C
YLR353W	YBR027C
YLR226W	YJL158C
YLR226W	YBR135W
YER159C	YHR114W
YER159C	YDR397C
YHR114W	YIL132C
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YFR027W
YHR114W	YNL280C
YHR114W	YJR090C
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YJL174W
YHR114W	YFL018C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YDL213C
YHR114W	YCR044C
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YDL134C
YHR114W	YPR094W
YHR114W	YOR224C
YHR114W	YGL030W
YHR114W	YCR035C
YHR114W	YGL129C
YHR114W	YLR105C
YHR114W	YDR422C
YHR114W	YBL007C
YHR114W	YDR515W
YHR114W	YPL057C
YHR114W	YOL018C
YHR114W	YDL015C
YHR114W	YIL156W
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YAL064W
YHR114W	YDL037C
YHR114W	YDL146W
YHR114W	YDR042C
YHR114W	YDR319C
YHR114W	YGR110W
YHR114W	YJL152W
YHR114W	YLR064W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YHR114W	YOR059C
YHR114W	YKL175W
YML102W	YDL099W
YNL278W	YBR160W
YGR134W	YNL288W
YGR134W	YNR052C
YNL288W	YDL165W
YNL288W	YGR092W
YNL288W	YNR052C
YKR036C	YIL142W
YKR036C	YGR092W
YKR036C	YLR206W
YKR036C	YHR001W
YKR036C	YDR212W
YKR036C	YBL029W
YEL063C	YMR264W
YEL063C	YJL196C
YEL063C	YBL040C
YEL063C	YAL007C
YEL063C	YOR016C
YEL063C	YGR284C
YEL063C	YFL041W
YEL063C	YML048W
YEL063C	YGR057C
YEL063C	YGR014W
YEL063C	YCL052C
YEL063C	YBR106W
YEL063C	YCR024C-A
YEL063C	YIL114C
YEL063C	YOR254C
YEL063C	YDL212W
YEL063C	YIL016W
YEL063C	YAR027W
YEL063C	YBR159W
YEL063C	YKL065C
YEL063C	YGL051W
YEL063C	YHL042W
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YBR119W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR096W
YIL034C	YCL022C
YIL034C	YBR264C
YLR438W	YHR169W
YLR438W	YJR017C
YLR438W	YPL204W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YGR010W
YLR438W	YPL022W
YLR438W	YMR059W
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL189W
YML042W	YNL046W
YMR280C	YOR047C
YPL178W	YDR034C
YPL178W	YBR119W
YPL178W	YPL190C
YPL178W	YML117W
YPL178W	YHR086W
YPL178W	YER173W
YPL178W	YLR275W
YPL178W	YNL189W
YPL178W	YGR162W
YPL178W	YER011W
YJR060W	YGR140W
YJR060W	YMR094W
YJR060W	YNL103W
YGR140W	YMR094W
YGR140W	YPL018W
YLR175W	YBR247C
YLR175W	YLR233C
YLR175W	YBL032W
YLR175W	YCL059C
YLR175W	YNL124W
YLR175W	YDL014W
YLR175W	YDL213C
YLR175W	YLR134W
YLR175W	YPL012W
YLR175W	YIL104C
YLR175W	YNL189W
YLR175W	YGR162W
YPL215W	YAR069C
YGR174C	YDR331W
YGR174C	YDL054C
YGR174C	YLL028W
YBR120C	YKR026C
YBR120C	YBR017C
YLR220W	YOR085W
YKL011C	YKR026C
YKL011C	YHR183W
YKL011C	YNL014W
YKL011C	YOR232W
YKL011C	YLL011W
YKL011C	YGR184C
YKL011C	YHR033W
YKR066C	YJR048W
YKR066C	YGR101W
YMR038C	YJR104C
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YGR040W
YIL142W	YDR142C
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YLR105C
YIL142W	YDL047W
YIL142W	YLL011W
YIL142W	YOR212W
YIL142W	YDR212W
YIL142W	YBL049W
YDL143W	YKR026C
YJL111W	YMR028W
YJL008C	YOR117W
YHR107C	YMR198W
YHR107C	YNL298W
YHR107C	YHR044C
YHR107C	YDR309C
YHR107C	YDR507C
YHR107C	YML056C
YHR107C	YGL062W
YHR107C	YBR260C
YHR107C	YBR130C
YHR107C	YLR147C
YHR107C	YIL144W
YAR019C	YGR092W
YAR019C	YHR169W
YKL022C	YHR166C
YKL022C	YGL003C
YKL022C	YDR386W
YHR166C	YGL003C
YHR166C	YPR119W
YHR166C	YLR451W
YBR160W	YJL194W
YBR160W	YGL003C
YBR160W	YBR038W
YBR160W	YBR135W
YBR160W	YNL298W
YBR160W	YPR119W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YAL040C
YBR160W	YPR030W
YBR160W	YLR394W
YBR160W	YIR031C
YBR160W	YGR092W
YBR160W	YPR175W
YBR160W	YFR027W
YBR160W	YBR102C
YBR160W	YDR130C
YBR160W	YOR178C
YBR160W	YDR507C
YBR160W	YJR090C
YBR160W	YPL250C
YBR160W	YPR141C
YBR160W	YGL216W
YBR160W	YEL032W
YBR160W	YLR035C
YBR160W	YGR014W
YBR160W	YDR097C
YBR160W	YLR457C
YBR160W	YOR372C
YBR160W	YDR001C
YBR160W	YOR098C
YBR160W	YAR002W
YBR160W	YHR118C
YBR160W	YER129W
YBR160W	YER059W
YBR160W	YOR104W
YBR160W	YBL105C
YBR160W	YIL122W
YBR160W	YNL102W
YBR160W	YMR129W
YBR160W	YKL116C
YBR160W	YJR059W
YBR160W	YDR217C
YBR160W	YDR379W
YBR160W	YHR027C
YBR160W	YOR001W
YBR160W	YDR389W
YBR160W	YER120W
YBR160W	YER008C
YBR160W	YLR430W
YBR160W	YHR098C
YBR160W	YEL065W
YBR160W	YKL108W
YBR160W	YOR195W
YBR160W	YLR086W
YBR160W	YDR356W
YBR160W	YML034W
YBR160W	YLR006C
YBR160W	YLR045C
YBR160W	YJL187C
YBR160W	YDR212W
YBR160W	YGR186W
YBR160W	YKL014C
YBR160W	YIL101C
YBR160W	YAL028W
YBR160W	YDL089W
YBR160W	YDR223W
YBR160W	YER041W
YBR160W	YER158C
YBR160W	YFR046C
YBR160W	YGR035C
YBR160W	YHL035C
YBR160W	YHL050C
YBR160W	YKR089C
YBR160W	YLR190W
YBR160W	YLR238W
YBR160W	YNL058C
YBR160W	YNL321W
YBR160W	YNR047W
YBR160W	YOL036W
YBR160W	YOL070C
YBR160W	YOR081C
YBR160W	YOR315W
YBR160W	YML027W
YBR160W	YGR270W
YDR054C	YDR328C
YDR054C	YIL148W
YDL165W	YGR014W
YDL165W	YGL127C
YLR229C	YNL298W
YLR229C	YDR309C
YLR229C	YPL242C
YLR229C	YDL135C
YLR229C	YDR143C
YLR229C	YER008C
YLR229C	YOL113W
YLR229C	YHL007C
YGL155W	YKL019W
YDL126C	YKL213C
YDL126C	YDR037W
YDL126C	YGR078C
YDL126C	YDR028C
YDL126C	YIL148W
YCR094W	YGL090W
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YGR240C
YGL190C	YDL134C
YGL190C	YDR212W
YGL190C	YKL081W
YGL190C	YAL016W
YGL190C	YNL154C
YGL190C	YHR033W
YGL190C	YDR381W
YGL190C	YMR273C
YPL160W	YPR110C
YJL194W	YBL023C
YJL194W	YPR162C
YJL194W	YNL261W
YJL194W	YHR118C
YJL194W	YKL145W
YJL194W	YDR196C
YLR418C	YBR279W
YLR418C	YDL140C
YLR418C	YML010W
YLR418C	YPL129W
YDL017W	YLR331C
YDL017W	YBL023C
YDL017W	YLR134W
YDL017W	YKL039W
YDL017W	YNL113W
YDL017W	YPL218W
YDL017W	YBR126C
YDL017W	YIL148W
YDL017W	YLR386W
YDL017W	YEL023C
YDL017W	YNR048W
YDL164C	YBR088C
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YMR304W
YMR213W	YLR117C
YMR213W	YGR278W
YMR213W	YBR065C
YMR213W	YMR288W
YMR213W	YER013W
YMR213W	YAL032C
YMR213W	YPL151C
YMR213W	YHR165C
YMR213W	YLR275W
YMR213W	YGR129W
YDR301W	YLR115W
YDR301W	YJR093C
YDR301W	YER133W
YDR301W	YKR002W
YDR301W	YDR228C
YDR301W	YGR240C
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YMR061W
YDR301W	YDL140C
YDR301W	YKL018W
YDR301W	YLR277C
YLR115W	YJR093C
YLR115W	YER133W
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YMR061W
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YKL018W
YLR115W	YHL035C
YLR115W	YLR277C
YPL008W	YOL150C
YER026C	YMR058W
YER026C	YLR214W
YER026C	YDR331W
YER026C	YMR153W
YER026C	YHL042W
YER026C	YIL171W
YNL192W	YHR082C
YBR038W	YHR123W
YBR038W	YPL020C
YBR038W	YCL022C
YJL099W	YPL242C
YJL099W	YER031C
YMR198W	YPR141C
YMR198W	YJR112W
YOR349W	YER007W
YOR349W	YFL037W
YEL061C	YLR453C
YEL061C	YAL047C
YEL061C	YLR454W
YCR005C	YPL245W
YIL035C	YGL019W
YIL035C	YDL031W
YIL035C	YNL112W
YIL035C	YPL037C
YIL035C	YML074C
YIL035C	YMR172W
YIL035C	YBL002W
YIL035C	YNL132W
YIL035C	YNL308C
YIL035C	YDR116C
YIL035C	YPL093W
YIL035C	YDR228C
YIL035C	YNL262W
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YKL108W
YIL035C	YGR116W
YIL035C	YGR162W
YIL035C	YJL087C
YIL035C	YGL104C
YIL035C	YER084W
YIL035C	YHL035C
YIL035C	YPL110C
YIL035C	YDR381W
YGL019W	YGL127C
YGL019W	YGR116W
YGL019W	YNL088W
YGL019W	YGR068C
YGL019W	YNL087W
YLR133W	YJR022W
YLR133W	YMR139W
YBR135W	YPR119W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YBR252W
YBR135W	YDR078C
YBR135W	YAR027W
YNL298W	YDR309C
YNL298W	YGR014W
YNL298W	YNL243W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YIL148W
YDL155W	YDR034C
YLR117C	YBR065C
YLR117C	YBR188C
YLR117C	YER013W
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YBL050W
YLR117C	YFL017W-A
YLR117C	YGR129W
YLR117C	YKL095W
YGL215W	YPL031C
YAL040C	YOR269W
YOL016C	YOR007C
YOL016C	YGL127C
YLR433C	YKL190W
YLR433C	YLR453C
YLR433C	YCR009C
YLR433C	YLR147C
YLR433C	YGR263C
YLR433C	YNL047C
YKL190W	YMR211W
YAL058W	YOR236W
YNL225C	YOR373W
YLL050C	YJL005W
YLL050C	YJR090C
YLL050C	YLR453C
YLL050C	YMR059W
YLL050C	YNL138W
YGR120C	YPR105C
YGR120C	YNL041C
YGR120C	YMR025W
YGR120C	YGL061C
YGR120C	YAL034W-A
YGR120C	YOR158W
YGR120C	YLR026C
YGR120C	YDR311W
YGR120C	YNR025C
YGR120C	YFL038C
YPR105C	YLR315W
YPR105C	YGL153W
YPR105C	YPR191W
YPR105C	YLR026C
YPR105C	YIL144W
YPR105C	YGL145W
YPR105C	YMR181C
YPR105C	YOR331C
YNL041C	YGL172W
YNL041C	YLR026C
YNL041C	YIL144W
YNL041C	YLR386W
YBR003W	YJR022W
YNR041C	YLR222C
YBL045C	YPL204W
YBL045C	YPR191W
YBL045C	YMR059W
YBL045C	YLR442C
YBL045C	YLR090W
YBL045C	YDR339C
YBL045C	YKL095W
YNL336W	YNL130C
YJR161C	YJL219W
YJR161C	YBR159W
YGR295C	YNL130C
YGR295C	YHR007C
YGR295C	YML048W
YGR295C	YDR034C
YGR295C	YDL212W
YGR295C	YDL128W
YGR295C	YBR159W
YGR295C	YGL051W
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YJL196C
YHL048W	YOR016C
YHL048W	YGR284C
YHL048W	YML048W
YHL048W	YGR289C
YHL048W	YBR106W
YHL048W	YHR026W
YHL048W	YJL108C
YHL048W	YGL129C
YHL048W	YOR254C
YHL048W	YDL212W
YHL048W	YIL016W
YHL048W	YPL092W
YHL048W	YDL015C
YHL048W	YAR023C
YHL048W	YBR159W
YHL048W	YKL065C
YHL048W	YGL051W
YHL048W	YOL003C
YPL172C	YER063W
YPL132W	YGL054C
YPL132W	YDR178W
YML129C	YAR028W
YGL187C	YBR133C
YGL187C	YGL213C
YJR032W	YLL026W
YJR032W	YNL330C
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YAL007C
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YER039C
YNL130C	YBR106W
YNL130C	YIL114C
YNL130C	YBR159W
YOR100C	YGR240C
YMR025W	YDR179C
YMR025W	YNR052C
YCR086W	YOR264W
YCR086W	YLR291C
YCR086W	YDR309C
YCR086W	YER106W
YCR086W	YPL093W
YCR086W	YOR098C
YCR086W	YOR281C
YCR086W	YGL175C
YCR086W	YHR152W
YCR086W	YOL020W
YCR086W	YDL089W
YCR086W	YDR061W
YCR086W	YKL077W
YIL132C	YBL026W
YIL132C	YLR376C
YIL132C	YLR321C
YIL132C	YNL189W
YIL132C	YHR111W
YPL200W	YOR035C
YDR179C	YDL147W
YDR179C	YKR060W
YDR179C	YJR015W
YPR030W	YOR043W
YLR394W	YMR224C
YLR394W	YDL154W
YLR394W	YER095W
YLR394W	YDR004W
YMR094W	YDR034C
YMR094W	YDR328C
YPL018W	YHR102W
YPR135W	YNL102W
YPR135W	YLR416C
YDR151C	YDL012C
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YNL330C
YPL181W	YDL076C
YMR180C	YNL154C
YLR411W	YBR126C
YLR411W	YDL015C
YMR264W	YGL083W
YMR264W	YOR045W
YMR264W	YLL028W
YMR264W	YAR027W
YMR264W	YGL104C
YMR264W	YHL042W
YKL090W	YBL050W
YKL090W	YGR024C
YGR003W	YDR139C
YOL082W	YKL103C
YOL082W	YER007W
YOL082W	YCL031C
YOL082W	YNL189W
YOL082W	YDR311W
YOL082W	YOR115C
YOL082W	YDR207C
YOL082W	YHR113W
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YGR278W	YKL095W
YML054C	YNR017W
YML054C	YPL063W
YJR048W	YHR098C
YBR112C	YCR096C
YBR112C	YGL035C
YBR112C	YDR043C
YJL005W	YGR092W
YJL005W	YBR142W
YJL005W	YBL038W
YJL005W	YNL098C
YJL005W	YMR059W
YJL005W	YNL138W
YDR016C	YKR083C
YDR016C	YGL061C
YDR016C	YGL044C
YKR034W	YLR376C
YKR034W	YJR066W
YNL314W	YOR047C
YNL314W	YJR066W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YJR072C
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YOR117W
YGR092W	YBR126C
YDL031W	YNL110C
YDL031W	YKR081C
YNL112W	YBL032W
YNL112W	YMR080C
YOR046C	YBR027C
YOR046C	YDL011C
YHR169W	YNL014W
YHR169W	YGR240C
YHR169W	YER070W
YHR169W	YHR027C
YHR169W	YDR238C
YHR169W	YPR121W
YHR169W	YJL138C
YHR169W	YKL075C
YER143W	YEL037C
YER143W	YGL044C
YER143W	YIL148W
YER143W	YJR141W
YER143W	YNR071C
YMR173W	YBR233W
YMR173W	YPR096C
YHR019C	YIR005W
YHR019C	YGL106W
YHR019C	YBR055C
YHR019C	YKL095W
YKL054C	YMR106C
YKL078W	YDL014W
YPR082C	YKR086W
YPR082C	YBR055C
YPR082C	YLR147C
YPR082C	YFL017W-A
YPR082C	YPR182W
YPL049C	YGR040W
YPL049C	YNL189W
YLR129W	YLR222C
YPL265W	YGR165W
YPL265W	YLR222C
YPL265W	YHL042W
YOL021C	YLR293C
YOL021C	YGR158C
YOL021C	YKR086W
YOL021C	YDL111C
YOL021C	YCR035C
YOL021C	YDR280W
YOL021C	YOR001W
YOL021C	YOR076C
YOL021C	YNL189W
YDR403W	YKR053C
YDL178W	YGL061C
YJL065C	YDL012C
YMR211W	YGR133W
YMR211W	YDR510W
YIL150C	YBL023C
YIL150C	YEL032W
YIL150C	YGL201C
YER166W	YGL200C
YDR069C	YBL064C
YDR069C	YDL147W
YDR069C	YAR003W
YDR141C	YCR077C
YDR141C	YPR110C
YDR440W	YBL026W
YPR175W	YDR121W
YPR175W	YBL002W
YPR175W	YNL262W
YPR175W	YMR106C
YDR121W	YBL002W
YDR121W	YNL262W
YLR172C	YOL042W
YLR172C	YOR159C
YLL018C	YBR017C
YLL018C	YBR055C
YLL018C	YOR282W
YLL008W	YNL175C
YLL008W	YNL110C
YLL008W	YDL213C
YLL008W	YKR081C
YAL026C	YAL053W
YAL026C	YPL146C
YOR264W	YMR192W
YOR264W	YBR193C
YOR264W	YGL153W
YOR264W	YHR067W
YOR264W	YGL220W
YOR264W	YGR058W
YOR264W	YNR068C
YPR017C	YJR022W
YPR017C	YPL093W
YPR017C	YFL038C
YPR017C	YER031C
YGL043W	YDL140C
YBR180W	YDR034C
YBR180W	YHR042W
YGL061C	YER127W
YGL061C	YJL179W
YGL061C	YKL145W
YGL061C	YBR156C
YGL061C	YGL036W
YBR252W	YNL189W
YBR252W	YLL037W
YPR023C	YOR244W
YPR023C	YNL330C
YPR023C	YNL189W
YKL172W	YNL230C
YKL172W	YNL175C
YKL172W	YKR081C
YKL172W	YOR294W
YLR284C	YGL153W
YLR284C	YNL189W
YBL001C	YDR510W
YBL001C	YNL189W
YAL059W	YMR186W
YAL059W	YER110C
YAL059W	YMR308C
YJR106W	YCL052C
YHL030W	YBR017C
YHL030W	YNL132W
YHL030W	YBL056W
YHL030W	YEL037C
YHL030W	YPR110C
YHL030W	YFR004W
YHL030W	YDL147W
YHL030W	YDL097C
YHL030W	YKL145W
YHL030W	YBR143C
YHL030W	YFR010W
YBR065C	YPL151C
YBR065C	YPR182W
YBR176W	YLR291C
YBR176W	YGL127C
YBR176W	YNL189W
YHL043W	YMR232W
YBL047C	YPL204W
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YOL087C
YPL037C	YMR059W
YPL037C	YKL095W
YHR193C	YPL204W
YNL327W	YIL148W
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YPL118W
YDR036C	YMR188C
YDR036C	YNL306W
YDR036C	YKL155C
YDR036C	YGL129C
YDR036C	YIL093C
YNL230C	YPL046C
YNL230C	YML056C
YNL230C	YNL132W
YNL230C	YDR194C
YNL230C	YPL093W
YNL230C	YDL014W
YNL230C	YLR196W
YNL230C	YKR081C
YNL230C	YPL012W
YNL230C	YDR381W
YJL196C	YHR110W
YJL196C	YMR058W
YJL196C	YDR331W
YJL196C	YBR106W
YJL196C	YGL053W
YJL196C	YIL016W
YJL196C	YDL015C
YJL196C	YBR159W
YJL196C	YKL065C
YJL196C	YNL044W
YGR200C	YKL110C
YGR200C	YJR127C
YGL200C	YHR123W
YGL200C	YAL007C
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YGR284C
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YBR106W
YGL200C	YEL017C-A
YGL200C	YJL108C
YGL200C	YGL058W
YGL200C	YDL147W
YGL200C	YPL218W
YGL200C	YLR208W
YGL200C	YDL212W
YGL200C	YIL016W
YGL200C	YBR069C
YGL200C	YGR138C
YGL200C	YDL015C
YGL200C	YBR159W
YGL200C	YDR107C
YGL200C	YKL065C
YGL200C	YGL051W
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YGL212W
YFL048C	YBR159W
YFL048C	YKL065C
YLR083C	YOR016C
YLR083C	YFL041W
YLR083C	YML048W
YLR083C	YJR131W
YLR083C	YDR383C
YLR083C	YIL013C
YLR083C	YJL210W
YLR083C	YEL017C-A
YLR083C	YBL102W
YLR083C	YAL053W
YLR083C	YBR159W
YLR083C	YPL162C
YNL084C	YNL103W
YNL084C	YPL174C
YNL084C	YIR006C
YNL084C	YBL007C
YGR254W	YBL105C
YGR254W	YJR045C
YBR247C	YPL204W
YBR247C	YBR017C
YBR247C	YNL132W
YBR247C	YCL059C
YBR247C	YJR002W
YBR247C	YOR056C
YBR247C	YDL014W
YBR247C	YBL056W
YBR247C	YOL010W
YBR247C	YPL012W
YBR247C	YLL011W
YBR247C	YBL004W
YJR125C	YOR111W
YLL038C	YPL242C
YHR123W	YIR038C
YHR123W	YBR106W
YHR123W	YBR159W
YHR123W	YKL065C
YBL040C	YDR331W
YBL040C	YOL020W
YLR246W	YOL110W
YLR246W	YJR146W
YHR007C	YDR331W
YHR007C	YLL006W
YHR007C	YNL070W
YHR007C	YLL048C
YGR175C	YGR289C
YGR175C	YDR086C
YGR175C	YNL311C
YNL280C	YDL153C
YER044C	YDR034C
YMR202W	YGL127C
YLR056W	YHR128W
YLR056W	YIL074C
YLR056W	YLR034C
YLR056W	YLL028W
YLR056W	YBR159W
YLR056W	YOL099C
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YLR453C
YHR190W	YNL083W
YML130C	YDR021W
YML130C	YLR342W
YML130C	YLR208W
YAL007C	YHR110W
YAL007C	YML012W
YAL007C	YLR342W
YAL007C	YER110C
YAL007C	YDL054C
YAL007C	YPL211W
YAL007C	YHR026W
YAL007C	YDR087C
YOR016C	YHR110W
YOR016C	YMR058W
YOR016C	YDL054C
YOR016C	YOR211C
YOR016C	YHR026W
YOR016C	YPR198W
YOR016C	YMR149W
YOR016C	YBR069C
YOR016C	YLL028W
YOR016C	YDL015C
YOR016C	YGL104C
YOR016C	YHL042W
YOR016C	YJR015W
YHR110W	YGR284C
YHR110W	YML048W
YHR110W	YBR069C
YHR110W	YBR159W
YHR110W	YKL065C
YGL054C	YBR106W
YGL054C	YNL201C
YML012W	YLR208W
YGR284C	YMR058W
YGR284C	YDR331W
YGR284C	YCL066W
YGR284C	YGR289C
YGR284C	YCR024C-A
YGR284C	YEL017C-A
YGR284C	YHR026W
YGR284C	YBR069C
YGR284C	YDL015C
YGR284C	YAR027W
YOR244W	YNL107W
YOR244W	YDR271C
YOR244W	YKR021W
YOR244W	YHR090C
YGR098C	YGR163W
YJR017C	YNL014W
YJR017C	YLL026W
YJR017C	YIL021W
YJR017C	YHR027C
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YGR186W
YJR017C	YHR033W
YLR233C	YLR318W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YJL019W
YLR233C	YDR194C
YLR233C	YOR201C
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YDR087C
YLR233C	YLR006C
YLR233C	YKL014C
YLR233C	YJL109C
YLR233C	YAL028W
YBR102C	YHR165C
YBR102C	YLR166C
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YML097C
YOR317W	YKR026C
YOR317W	YBR017C
YOR317W	YDL047W
YOR317W	YBR064W
YOR317W	YBR239C
YDR021W	YJR007W
YDL166C	YCL059C
YDL166C	YLR208W
YDL166C	YLR222C
YMR029C	YER020W
YMR029C	YLR238W
YBR041W	YDL153C
YKL060C	YOL135C
YLR377C	YNL189W
YMR277W	YGR186W
YMR058W	YLR291C
YMR058W	YDR331W
YMR058W	YML048W
YMR058W	YKL189W
YMR058W	YAL015C
YMR058W	YBR106W
YMR058W	YDL212W
YMR058W	YIL016W
YMR058W	YBR159W
YMR058W	YKL065C
YMR058W	YGL051W
YMR058W	YOL003C
YMR319C	YGR252W
YMR319C	YGR040W
YMR319C	YER075C
YMR319C	YLR248W
YMR319C	YJL164C
YMR319C	YLR222C
YMR319C	YLR238W
YFL041W	YLL028W
YFL041W	YHL042W
YFL041W	YKL175W
YDR130C	YER133W
YDR130C	YBR049C
YJR093C	YER133W
YJR093C	YKR002W
YJR093C	YAL043C
YJR093C	YGR156W
YJR093C	YMR061W
YJR093C	YLR221C
YJR093C	YNL189W
YJR093C	YCL046W
YJR093C	YML030W
YJR093C	YNL092W
YJR093C	YLR277C
YIL065C	YLR321C
YLR342W	YER120W
YLR342W	YDR170C
YLR342W	YAL009W
YLR342W	YBR254C
YLR342W	YAL053W
YNL135C	YDR174W
YNL135C	YER052C
YNL135C	YDR037W
YNL135C	YIL149C
YNL135C	YDR129C
YNL135C	YMR059W
YNL135C	YJR104C
YNL135C	YDR464W
YNL135C	YLR005W
YNL135C	YHR064C
YNL135C	YDR311W
YNL135C	YIL078W
YNL135C	YKL203C
YNL135C	YDR341C
YNL135C	YMR087W
YNL135C	YMR315W
YML074C	YER133W
YML074C	YPL204W
YML074C	YDR386W
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YLR453C
YLR449W	YKR081C
YLR449W	YER041W
YLR214W	YMR026C
YLR214W	YAR027W
YLR214W	YFL040W
YCL026C-A	YGL213C
YCL026C-A	YNL189W
YCL026C-A	YLR177W
YDR373W	YGL153W
YFL022C	YKR026C
YFL022C	YGR169C
YFL022C	YMR059W
YFL022C	YMR284W
YMR222C	YIL016W
YPL262W	YMR291W
YAL036C	YDR152W
YAL036C	YDL065C
YAL036C	YHR027C
YAL036C	YJL138C
YAL036C	YGR162W
YAL036C	YGR250C
YHR128W	YHR152W
YHR128W	YNR012W
YMR232W	YCR009C
YIL097W	YOR117W
YIL097W	YBL049W
YNL133C	YLR453C
YDR140W	YAR003W
YDR140W	YIL151C
YGL254W	YGL154C
YGL254W	YNL189W
YBR179C	YDR142C
YLR088W	YDR331W
YLR088W	YIR038C
YOR178C	YBR045C
YOR178C	YER133W
YOR178C	YGL073W
YOR178C	YIL045W
YOR178C	YDR006C
YLR081W	YKR026C
YPL248C	YDR296W
YPL248C	YOR259C
YPL248C	YGL048C
YBR018C	YKL108W
YBR018C	YMR106C
YER027C	YGL208W
YOL030W	YJR055W
YOL030W	YBR106W
YOL030W	YAR027W
YOR260W	YLR291C
YOR260W	YKR026C
YOR260W	YJR007W
YOR260W	YPL237W
YLR291C	YKR026C
YLR291C	YOR284W
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YGR279C
YLR291C	YPL237W
YLR291C	YLR386W
YLR291C	YEL013W
YLR291C	YDR484W
YLR291C	YGR024C
YLR291C	YJL199C
YKR026C	YHL032C
YKR026C	YPL204W
YKR026C	YJR072C
YKR026C	YBL030C
YKR026C	YOR047C
YKR026C	YJR007W
YKR026C	YPL237W
YKR026C	YKL211C
YKR026C	YAL002W
YKR026C	YER186C
YEL009C	YPL038W
YEL009C	YDL097C
YEL009C	YDR308C
YEL009C	YGR274C
YGR252W	YBR081C
YGR252W	YDR167W
YGR252W	YMR223W
YPL075W	YNL216W
YPR184W	YER054C
YPR184W	YBL026W
YPR184W	YFR017C
YOR355W	YNL201C
YOR355W	YLR305C
YOR355W	YDR207C
YOR355W	YNL154C
YOR355W	YDL012C
YOR355W	YHL046C
YKL104C	YGR040W
YKL104C	YMR308C
YKL104C	YER095W
YKL104C	YPR110C
YKL104C	YDR170C
YKL104C	YLR058C
YKL104C	YKL081W
YKL104C	YDR311W
YKL104C	YGL081W
YKL104C	YKL161C
YHR108W	YIL094C
YDR309C	YDR116C
YDR309C	YMR273C
YNL153C	YGR078C
YNL153C	YDR207C
YDR507C	YMR139W
YDR507C	YAL027W
YBR045C	YER054C
YBR045C	YER133W
YBR045C	YBL105C
YBR045C	YDR103W
YER054C	YER133W
YER054C	YPR160W
YER054C	YML016C
YLR094C	YLR453C
YER133W	YMR311C
YER133W	YPR160W
YER133W	YPL204W
YER133W	YIR006C
YER133W	YKR002W
YER133W	YLR134W
YER133W	YAL043C
YER133W	YLR263W
YER133W	YDR028C
YER133W	YBR050C
YER133W	YOR329C
YER133W	YLR430W
YER133W	YBL007C
YER133W	YJR007W
YER133W	YPL237W
YER133W	YKL018W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YFR003C
YER133W	YOR315W
YER133W	YLR277C
YMR311C	YPL031C
YMR311C	YML016C
YMR311C	YDR436W
YER107C	YGL143C
YER107C	YDR300C
YER107C	YNL189W
YER040W	YNL189W
YER040W	YJR066W
YER040W	YKL203C
YER122C	YJL030W
YER122C	YDR238C
YDL171C	YBL023C
YDL171C	YDL047W
YHR183W	YNL014W
YHR183W	YGL216W
YHR183W	YDL200C
YHR183W	YPL126W
YHR183W	YBR114W
YHR183W	YPR110C
YHR183W	YMR059W
YHR183W	YHR135C
YGR256W	YPL126W
YGR256W	YMR059W
YJL184W	YPL174C
YJL184W	YOR117W
YER020W	YNL124W
YPR160W	YPL204W
YPR160W	YBR055C
YPR160W	YDR419W
YPR160W	YKL166C
YPR160W	YMR106C
YGR216C	YCR101C
YDR331W	YML048W
YDR331W	YGR289C
YDR331W	YCR044C
YDR331W	YBR106W
YDR331W	YCR024C-A
YDR331W	YHR026W
YDR331W	YGL053W
YDR331W	YKL212W
YDR331W	YIL016W
YDR331W	YDL015C
YDR331W	YGL104C
YDR331W	YAR028W
YDR331W	YBR159W
YDR331W	YKL065C
YDR331W	YGL051W
YDR331W	YNL044W
YDR331W	YOL003C
YOL151W	YLR196W
YOL151W	YGR111W
YJR090C	YMR032W
YJR090C	YBL002W
YJR090C	YLR134W
YJR090C	YGR240C
YJR090C	YNL055C
YJR090C	YER043C
YJR090C	YDR328C
YJR090C	YIL148W
YJR090C	YBR284W
YBR121C	YBR055C
YCL035C	YMR059W
YML048W	YIR038C
YML048W	YMR011W
YML048W	YJL214W
YML048W	YJL219W
YML048W	YEL017C-A
YML048W	YPR198W
YML048W	YDL047W
YML048W	YMR149W
YML048W	YBR069C
YML048W	YLL028W
YML048W	YDL015C
YML048W	YGL104C
YML048W	YJL012C
YML048W	YJL222W
YML048W	YBR159W
YML048W	YHL042W
YLR293C	YER052C
YLR293C	YBR017C
YLR293C	YER110C
YLR293C	YDR335W
YLR293C	YJL041W
YLR293C	YAR002W
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YNL189W
YGR163W	YPL235W
YIR038C	YLR026C
YIR038C	YPL020C
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YIL023C
YIR038C	YJL097W
YPL189W	YCR021C
YPL189W	YBR106W
YPL189W	YDR086C
YPL189W	YFL026W
YPL189W	YBR159W
YMR192W	YPR154W
YMR192W	YCR009C
YJL044C	YPL207W
YFL027C	YKL195W
YFL027C	YER078C
YJR069C	YGL127C
YNL281W	YMR294W
YLR192C	YOR361C
YLR192C	YBR079C
YDR295C	YGL086W
YDR295C	YOL090W
YDR295C	YJR112W
YDR295C	YDR150W
YNL014W	YDL200C
YNL014W	YMR059W
YBL032W	YBR084W
YBL032W	YNL005C
YBL032W	YML117W
YBL032W	YLR150W
YBL032W	YPL237W
YBL032W	YGR162W
YBL032W	YFR012W
YMR207C	YBL026W
YLL022C	YBR272C
YDR528W	YNL189W
YER057C	YNL189W
YLR450W	YPR154W
YLR450W	YOL113W
YCL066W	YCR096C
YCL066W	YBL002W
YCL066W	YMR043W
YDR174W	YDR335W
YDR174W	YDL213C
YDR174W	YBR233W
YDR174W	YIL013C
YDR174W	YNL189W
YDR174W	YKR092C
YDR174W	YAL027W
YCR097W	YCR096C
YCR096C	YMR043W
YBR034C	YJR022W
YBR034C	YGR165W
YBR034C	YPR132W
YBR034C	YGR181W
YBR034C	YDR249C
YDL125C	YER075C
YJR075W	YDR034C
YJR075W	YJL183W
YJR075W	YLR026C
YMR032W	YOR098C
YMR032W	YBR260C
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YNL152W
YLR113W	YMR172W
YLR113W	YOR208W
YLR113W	YER075C
YLR113W	YGL158W
YLR113W	YLR248W
YLR113W	YGR058W
YER052C	YER037W
YER052C	YDL059C
YER052C	YMR139W
YER052C	YMR263W
YER052C	YIR018W
YIL072W	YLR263W
YER062C	YDL059C
YER062C	YPL201C
YBR215W	YLR453C
YDR138W	YBR279W
YDR138W	YEL060C
YDR138W	YDL140C
YDR138W	YNL189W
YDR138W	YNR031C
YDR138W	YBR175W
YDR399W	YDL130W
YDR399W	YNL189W
YPL204W	YLL026W
YPL204W	YBR011C
YPL204W	YGL197W
YPL204W	YOR232W
YPL204W	YDL065C
YPL204W	YHR185C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YLL013C
YPL204W	YER095W
YPL204W	YNL113W
YPL204W	YML091C
YPL204W	YKR028W
YPL204W	YDL153C
YPL204W	YHR098C
YPL204W	YJR134C
YPL204W	YDL047W
YPL204W	YKL140W
YPL204W	YOR332W
YPL204W	YOR215C
YMR186W	YHL004W
YMR186W	YOL090W
YMR186W	YAL029C
YMR186W	YER095W
YMR186W	YKL117W
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YOR159C
YMR288W	YFL017W-A
YMR288W	YPR182W
YMR288W	YBR152W
YBR133C	YDL154W
YBR133C	YBR055C
YBR133C	YHL007C
YBR133C	YJL187C
YBR272C	YPR103W
YBR272C	YDL097C
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YOR117W
YBR272C	YGL048C
YBR272C	YBL050W
YBR272C	YGL004C
YLL026W	YOL094C
YLL026W	YDR172W
YLL026W	YKL215C
YBR072W	YNL189W
YCR021C	YLR453C
YCR021C	YDL153C
YDR533C	YNL189W
YDR533C	YMR010W
YDR171W	YNL216W
YDR171W	YBR069C
YBL002W	YOR304W
YBL002W	YER142C
YBL002W	YPL082C
YBL002W	YDL213C
YBL002W	YNL262W
YBL002W	YBR114W
YBL002W	YOR207C
YBL002W	YKR001C
YBL002W	YGR054W
YBL002W	YGR067C
YBL002W	YNL157W
YBL002W	YOL087C
YOR284W	YML031W
YOR284W	YDR351W
YOR284W	YBL007C
YOR284W	YNL243W
YOR284W	YNL189W
YGL141W	YKL021C
YER039C	YBR106W
YER039C	YOR297C
YNL318C	YML019W
YMR011W	YGL051W
YHR092C	YPR194C
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YBR159W
YJL214W	YMR243C
YJL219W	YAR028W
YJL219W	YBR159W
YKL189W	YHR102W
YKL189W	YDL065C
YKL189W	YKL010C
YMR195W	YOR059C
YLR052W	YGL220W
YMR108W	YDL059C
YMR108W	YNL128W
YMR108W	YMR106C
YLR355C	YLR442C
YLR355C	YHR135C
YAR073W	YDL213C
YAR073W	YLR383W
YML056C	YER142C
YML056C	YBR088C
YML056C	YLR383W
YJR094C	YMR139W
YJR094C	YDR207C
YNL106C	YNL055C
YNL106C	YCL028W
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YBL007C
YNL106C	YJL138C
YNL106C	YPR173C
YLR095C	YFR013W
YBR011C	YKL108W
YBR011C	YDL203C
YBR011C	YPL066W
YDR072C	YDR107C
YPL242C	YKR086W
YPL242C	YLR428C
YPL040C	YJL100W
YOR155C	YNL189W
YOR155C	YER090W
YIR005W	YER043C
YIR005W	YHR064C
YIR005W	YDR341C
YPL135W	YCL017C
YNL227C	YJR022W
YNL227C	YBR119W
YNL227C	YKL166C
YNL227C	YNL093W
YMR294W	YPL174C
YMR294W	YGL172W
YMR294W	YDR311W
YBR017C	YER110C
YBR017C	YOR098C
YBR017C	YBL030C
YBR017C	YAL032C
YBR017C	YNL169C
YBR017C	YOR259C
YBR017C	YDL204W
YBR017C	YKL212W
YBR017C	YGR005C
YBR017C	YNL035C
YBR017C	YNR069C
YGL016W	YOR098C
YGL016W	YPR110C
YGL016W	YOR194C
YGL016W	YKL058W
YER110C	YDR148C
YER110C	YAL029C
YER110C	YGL172W
YER110C	YAR002W
YER110C	YER095W
YER110C	YDR170C
YER110C	YBR143C
YER110C	YBR069C
YER110C	YKL081W
YNL188W	YAL047C
YPR141C	YJR112W
YPR141C	YOR325W
YGL173C	YBL026W
YGL173C	YER112W
YGL173C	YJR022W
YGL173C	YCR077C
YNL238W	YDL212W
YNL238W	YLL028W
YDR148C	YFL018C
YDR148C	YMR308C
YDR148C	YDR510W
YDR148C	YNL189W
YDR148C	YKL010C
YDR148C	YNL092W
YJL094C	YLR193C
YHR102W	YLR315W
YHR102W	YKR086W
YHR102W	YFR004W
YDL108W	YGL134W
YDL108W	YDL140C
YAR018C	YPL093W
YAR018C	YHR064C
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YBR126C
YDR433W	YLR453C
YDR433W	YNL116W
YPL102C	YDR034C
YNL132W	YCL059C
YNL132W	YDR386W
YNL132W	YDL213C
YNL132W	YGL252C
YNL132W	YLL011W
YNL132W	YJL138C
YNL132W	YOL102C
YNL132W	YGR054W
YJL174W	YOR194C
YNL308C	YCL059C
YNL308C	YDR386W
YNL308C	YNL175C
YNL308C	YDL213C
YNL308C	YEL017C-A
YNL308C	YPR110C
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YJR002W
YCL059C	YPL126W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YPR137W
YCL059C	YLL011W
YCL059C	YJL109C
YCL059C	YBL004W
YCL059C	YLR409C
YCL059C	YKR060W
YCL059C	YDR324C
YDR037W	YBR055C
YDR037W	YPR056W
YHR082C	YNL201C
YHR082C	YAL016W
YGR040W	YOL033W
YGR040W	YJR072C
YGR040W	YBL022C
YGR040W	YGL008C
YGR040W	YGL062W
YGR040W	YDL097C
YGR040W	YLR430W
YGR040W	YDR103W
YGR040W	YDL159W
YGR040W	YIL148W
YGR040W	YHR033W
YGR040W	YPR115W
YKL110C	YGL230C
YNL239W	YDR189W
YNL239W	YLR222C
YKL103C	YAL034W-A
YKL103C	YDR142C
YKL103C	YNL189W
YKL103C	YDR311W
YKL103C	YOR332W
YJL134W	YGL053W
YER127W	YOL010W
YPL213W	YAL032C
YPL213W	YOR159C
YPL213W	YFL017W-A
YPL213W	YPR182W
YPL213W	YBR152W
YPL213W	YKL095W
YNL323W	YDR212W
YNL323W	YHR199C
YNL104C	YKL183W
YDL051W	YNL016W
YDL051W	YGR162W
YGL090W	YLR265C
YHR156C	YHR165C
YHR156C	YMR235C
YOR196C	YBL023C
YFL018C	YJR051W
YDR503C	YNR074C
YNR008W	YMR059W
YCL034W	YBL007C
YOR142W	YMR106C
YGL099W	YBR084W
YGL099W	YBR267W
YHR121W	YGR178C
YHR121W	YLL013C
YBL026W	YER112W
YBL026W	YJR022W
YBL026W	YGR158C
YBL026W	YCR077C
YBL026W	YGR077C
YBL026W	YHR165C
YBL026W	YCR066W
YBL026W	YOR191W
YBL026W	YDL097C
YBL026W	YLR275W
YBL026W	YLR147C
YBL026W	YAR003W
YBL026W	YOL102C
YBL026W	YOR043W
YER112W	YJR022W
YER112W	YDR386W
YER112W	YCR077C
YER112W	YDR289C
YER112W	YDR238C
YER112W	YOR195W
YER112W	YLR275W
YER112W	YLR147C
YER112W	YFL017W-A
YER112W	YOR219C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YLR386W
YER112W	YIL029C
YER112W	YLL032C
YER112W	YLR269C
YJR022W	YGR158C
YJR022W	YNR053C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YNL329C
YJR022W	YDR473C
YJR022W	YBR055C
YJR022W	YHR165C
YJR022W	YPR191W
YJR022W	YDL111C
YJR022W	YLR430W
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YLR147C
YJR022W	YOR308C
YJR022W	YEL023C
YJR022W	YGL117W
YJR022W	YKR021W
YJR022W	YLR269C
YJR022W	YNL050C
YGR057C	YKL015W
YNL006W	YJR066W
YNL006W	YKL203C
YNL006W	YMR106C
YNL006W	YPL180W
YPR073C	YPL082C
YIL094C	YMR308C
YIL094C	YBL039C
YIL094C	YMR106C
YIL094C	YOR073W
YDR034C	YDL247W
YDR034C	YHL004W
YDR034C	YDL085W
YDR034C	YLR191W
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YAR007C
YDR034C	YER043C
YDR034C	YLR105C
YDR034C	YPL138C
YDR034C	YGL169W
YDR034C	YDR259C
YDR034C	YCR095C
YDR034C	YDR131C
YDR034C	YFR046C
YDR034C	YGR111W
YDR034C	YJL185C
YDR034C	YLR063W
YDR034C	YPL114W
YDR034C	YIR026C
YIR034C	YGL153W
YIR034C	YNL055C
YIR034C	YHR135C
YIR034C	YEL064C
YGL086W	YJL030W
YGL086W	YER018C
YJL030W	YNL218W
YJL030W	YGR014W
YJL030W	YGL229C
YER142C	YIR002C
YER142C	YOL090W
YER142C	YOR207C
YER142C	YGR162W
YBR142W	YPL093W
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YKL014C
YGR289C	YBR106W
YGR289C	YIL016W
YGR289C	YOL003C
YBL091C	YNL290W
YHR024C	YHR120W
YNR017W	YJR045C
YNR017W	YGR181W
YNR017W	YPL063W
YOR197W	YMR257C
YOR197W	YPR154W
YOR197W	YDR311W
YDL054C	YBR106W
YDL054C	YHR026W
YDL054C	YDL212W
YDL054C	YBR159W
YDL054C	YER140W
YDL054C	YGL051W
YKL221W	YOR221C
YKL221W	YHR026W
YBL023C	YEL032W
YBL023C	YBR126C
YGL201C	YPL093W
YGL201C	YDR427W
YGL201C	YMR216C
YHR194W	YKR086W
YGL197W	YMR308C
YGL197W	YDL047W
YBR136W	YDR097C
YBR136W	YAR007C
YBR136W	YBR143C
YDL005C	YOR174W
YDL005C	YOL135C
YDL005C	YBR193C
YDL005C	YPR168W
YDL005C	YLR071C
YDL005C	YBR079C
YDL005C	YDL153C
YDL005C	YCR081W
YDL005C	YNL189W
YDL005C	YBR169C
YOR174W	YOL135C
YOR174W	YDL076C
YOR174W	YGL127C
YOR174W	YDR308C
YOL135C	YBR193C
YOL135C	YLR071C
YOL135C	YBL050W
YOL135C	YGL127C
YOL135C	YDR308C
YOL135C	YCR081W
YOL135C	YNL189W
YOL135C	YJL138C
YBR193C	YEL037C
YBR193C	YGL127C
YPR138C	YBR067C
YPL023C	YKR086W
YPL038W	YNL103W
YNL103W	YIL148W
YNL103W	YLR254C
YGR249W	YHL004W
YGR249W	YKL057C
YGR249W	YNL189W
YGR249W	YBR175W
YGR249W	YBR162C
YGR249W	YLR446W
YGR249W	YNL092W
YIR033W	YKL081W
YIR033W	YAR027W
YOR232W	YDL200C
YOR232W	YGL163C
YOR232W	YCR009C
YOR232W	YKL108W
YOR232W	YJR045C
YOR232W	YDR266C
YOR232W	YFR003C
YOR232W	YPL222W
YNL218W	YGR010W
YNL218W	YEL058W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YHR033W
YDR296W	YGR220C
YKL195W	YDL047W
YGL035C	YDR335W
YGL035C	YDR194C
YGL035C	YKL074C
YBR084W	YBL024W
YBR084W	YBR143C
YOR231W	YIL014W
YOR231W	YBL105C
YGL106W	YAL029C
YGL106W	YBR130C
YLR035C	YGR165W
YLR035C	YBR088C
YLR035C	YMR206W
YIL149C	YNL128W
YLL006W	YBR106W
YLL006W	YKL174C
YLL006W	YOR112W
YPL224C	YLR141W
YIR025W	YMR308C
YPL050C	YPR154W
YPL050C	YMR088C
YJR131W	YDR235W
YOR274W	YER010C
YPL082C	YBR049C
YPL082C	YKR001C
YIR002C	YDR097C
YIR002C	YAR007C
YJR002W	YDL153C
YMR224C	YDL154W
YGL143C	YCR077C
YGL064C	YGR220C
YGR084C	YHL004W
YGR084C	YGR251W
YDR405W	YGR220C
YDR405W	YER154W
YHL004W	YPL118W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YMR158W
YHL004W	YMR153W
YHL004W	YOR158W
YHL004W	YOR243C
YHL004W	YBL014C
YHL004W	YKL155C
YHL004W	YGL129C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YOR212W
YNL005C	YBL038W
YNL005C	YGR220C
YNL005C	YGR162W
YKL142W	YMR210W
YKL142W	YMR243C
YBL038W	YKR085C
YBL038W	YOR150W
YBL038W	YDR322W
YBL038W	YLR439W
YBL038W	YPR100W
YBL038W	YOR290C
YBL038W	YJL176C
YBL038W	YBL004W
YBL038W	YML025C
YDR116C	YGR220C
YDR116C	YJL041W
YKR085C	YGR220C
YOR150W	YDR172W
YGR076C	YGR220C
YDR322W	YGR220C
YDR322W	YJL041W
YML009C	YGR220C
YLR439W	YGR220C
YGR220C	YCR030C
YGR220C	YBL004W
YGR220C	YML025C
YGR220C	YPL183W-A
YKR052C	YNL275W
YGR014W	YPL211W
YGR014W	YIL144W
YGR014W	YAR027W
YPL104W	YOR386W
YOL090W	YCR092C
YOL090W	YDR097C
YOL090W	YNL082W
YOL090W	YOR323C
YOL090W	YPL022W
YOL090W	YAR007C
YOL090W	YJL138C
YCR092C	YDR097C
YCR092C	YBR088C
YFL003C	YDL154W
YDL154W	YER173W
YDL154W	YGL170C
YDL154W	YIL144W
YDR097C	YBR088C
YDR097C	YBR114W
YDR097C	YAR007C
YDR097C	YNL312W
YDR097C	YCR028C-A
YDR097C	YPL235W
YDR097C	YMR190C
YDR097C	YKR001C
YDR335W	YKR082W
YDR335W	YGL092W
YDR335W	YOR098C
YDR335W	YGL172W
YDR335W	YGR009C
YDR194C	YNL175C
YDR194C	YDL213C
YDL044C	YDR505C
YDL044C	YLR386W
YKL186C	YPL138C
YGR158C	YDL111C
YGR158C	YDR280W
YGR158C	YLR345W
YAL034W-A	YGL172W
YBR119W	YHR086W
YBR119W	YML016C
YBR119W	YDR235W
YBR119W	YFL017W-A
YKL074C	YPL016W
YDR386W	YLR196W
YDR386W	YHR143W-A
YDR386W	YKR081C
YDR386W	YPL129W
YDR386W	YIL148W
YDR386W	YER078C
YDR386W	YNL024C
YDR386W	YPL108W
YDR386W	YDR381W
YAL029C	YMR139W
YAL029C	YBR130C
YAL029C	YBR081C
YMR109W	YGR192C
YMR109W	YIL156W
YMR109W	YLR337C
YPL190C	YNL016W
YPL190C	YDR172W
YML117W	YNL016W
YML117W	YDR172W
YNL124W	YIL104C
YMR080C	YHR077C
YMR080C	YLR363C
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YOR076C
YMR080C	YDR172W
YMR080C	YBR143C
YHR086W	YMR257C
YHR086W	YDR235W
YHR086W	YLR275W
YHR086W	YLR147C
YHR086W	YNL189W
YPL126W	YLR196W
YPL126W	YDL072C
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YDR088C
YGR232W	YGL004C
YLR457C	YDL001W
YGL091C	YIL129C
YGL091C	YBR141C
YHR042W	YAL067C
YHR042W	YPL092W
YML031W	YGR010W
YML031W	YMR153W
YOR372C	YDL203C
YDL085W	YGR139W
YLR265C	YCR087C-A
YLR265C	YNL044W
YHR004C	YAL009W
YPL174C	YOR098C
YPL174C	YDR488C
YPL174C	YNL090W
YPL174C	YIL144W
YPL211W	YKR081C
YDR383C	YLR315W
YDR383C	YOR159C
YDR383C	YNL189W
YDR383C	YBR061C
YLR315W	YLR453C
YGR010W	YNL189W
YHR077C	YLR263W
YHR077C	YOR076C
YHR077C	YNR023W
YHR077C	YDR464W
YJR112W	YDR150W
YJR112W	YOR269W
YJR112W	YLR086W
YJR112W	YGL093W
YJR112W	YIL144W
YPL093W	YNL110C
YPL093W	YKR081C
YPL093W	YAL047C
YNR053C	YCR077C
YNR053C	YHR165C
YNR053C	YKR081C
YNR053C	YOR308C
YNR053C	YMR106C
YNR053C	YLR456W
YNL175C	YGR162W
YNL175C	YHR180W
YNL110C	YNL002C
YNL110C	YKR081C
YNL110C	YPL012W
YNL110C	YBL004W
YDL014W	YOR310C
YDL014W	YGR159C
YDL014W	YOL010W
YDL014W	YLL011W
YDL014W	YGR274C
YDL014W	YOL102C
YOR310C	YDL213C
YOR310C	YPR137W
YDL213C	YLR196W
YDL213C	YKR081C
YDL213C	YPL012W
YDL213C	YNL189W
YDL213C	YJL138C
YDL213C	YGR162W
YDL213C	YKL014C
YDL213C	YJL109C
YDL213C	YBL004W
YDL213C	YFR032C
YDL213C	YGL068W
YDL213C	YGR150C
YDL213C	YGR198W
YDL213C	YDR381W
YJR072C	YER173W
YJR072C	YDL047W
YJR072C	YLR150W
YJR072C	YMR106C
YJR072C	YLR243W
YOR209C	YCL076W
YLR007W	YLR383W
YJL041W	YGL172W
YJL041W	YMR308C
YJL041W	YML025C
YAL015C	YEL060C
YAL015C	YDL059C
YAL015C	YPR110C
YPR031W	YBR266C
YJL208C	YDL130W
YOR373W	YMR308C
YDR150W	YER120W
YDR150W	YDR247W
YKL057C	YGL092W
YKL057C	YGL172W
YKL057C	YLR208W
YKL057C	YNR012W
YKR082W	YGL172W
YKR082W	YLR208W
YGL092W	YGL172W
YGL092W	YMR153W
YGL092W	YGR178C
YGL092W	YMR308C
YGL092W	YLR208W
YGL092W	YGL060W
YGL092W	YHR036W
YOR098C	YMR308C
YOR098C	YNL189W
YOR098C	YBR126C
YOR098C	YDR132C
YOR098C	YJR001W
YOR098C	YOL070C
YGL172W	YMR308C
YGL172W	YNL189W
YMR153W	YMR129W
YMR153W	YMR308C
YMR153W	YGL044C
YMR153W	YGL170C
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YGL104C
YMR153W	YLR324W
YMR153W	YMR298W
YAR002W	YNL189W
YPR168W	YGL127C
YPR168W	YPL276W
YHR195W	YJL108C
YHR195W	YEL013W
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YGL212W
YLR093C	YMR197C
YAL051W	YOR363C
YNL099C	YNL180C
YNL099C	YNL032W
YNL099C	YCR095C
YNL099C	YNL056W
YML060W	YOL010W
YHL020C	YER120W
YJL212C	YFR017C
YPR194C	YBR106W
YPR194C	YGL113W
YPR194C	YBR159W
YBR129C	YDL059C
YPR162C	YNL261W
YPR162C	YHR118C
YNL261W	YHR118C
YDL019C	YER120W
YOR085W	YMR149W
YOR085W	YJL222W
YER154W	YOR121C
YPL171C	YHR135C
YDR488C	YBL064C
YDR488C	YIL135C
YDR488C	YOR172W
YOR269W	YAL011W
YOR269W	YLR254C
YER007W	YHR027C
YER007W	YJL120W
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YML010W
YBR279W	YPL129W
YER129W	YIL144W
YER129W	YLR420W
YIR006C	YBL007C
YKL025C	YNL092W
YKR002W	YDR228C
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YNL222W
YKR002W	YDR390C
YKR002W	YLR277C
YCR077C	YDL065C
YCR077C	YDR389W
YCR077C	YNL088W
YEL049W	YOR159C
YCL052C	YHR026W
YCL052C	YEL060C
YCL052C	YJL108C
YCL052C	YGR281W
YBR233W	YDR381W
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YMR061W
YDR228C	YGL044C
YDR228C	YDL140C
YDR228C	YLR277C
YBR186W	YGL127C
YIL071C	YOR361C
YIL071C	YBR079C
YIL071C	YDR311W
YGL134W	YPL031C
YNL289W	YPL031C
YER059W	YPL031C
YER059W	YDL224C
YER059W	YBR141C
YER059W	YLR190W
YPL219W	YPL031C
YGR101W	YJL213W
YGR202C	YNL189W
YER178W	YMR308C
YER178W	YKL124W
YLR134W	YHL006C
YLR134W	YHR135C
YOR153W	YAL053W
YLR266C	YNL113W
YGR193C	YBR114W
YGR193C	YMR106C
YBR035C	YNL189W
YJL053W	YLR453C
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YOR069W
YJL053W	YDR372C
YMR257C	YMR233W
YBL080C	YCR106W
YBL080C	YMR104C
YOR158W	YBL014C
YOR158W	YBL050W
YJL023C	YDR004W
YNL003C	YHL042W
YBL030C	YBL050W
YMR026C	YLR191W
YMR026C	YDL065C
YLR191W	YGL153W
YLR191W	YNL214W
YLR191W	YHR160C
YLR191W	YDR244W
YLR191W	YDR142C
YLR191W	YLR025W
YLR191W	YNL131W
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YCR036W
YGL153W	YGL127C
YNL214W	YDL065C
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YHR160C	YIL160C
YDL065C	YJL210W
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YLR071C
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR155W
YKL197C	YNL329C
YJL210W	YDL130W
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YNL329C	YML029W
YNL329C	YHL042W
YDR142C	YIL160C
YDR142C	YDL097C
YDR142C	YIL068C
YDR142C	YLR105C
YDR142C	YGR184C
YJL179W	YOR380W
YGR240C	YPL151C
YGR240C	YBL056W
YGR240C	YER095W
YGR240C	YMR059W
YGR240C	YKL166C
YGR240C	YMR223W
YAR071W	YLR453C
YDL236W	YNL189W
YNL097C	YNL330C
YNL097C	YOL020W
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YCR008W
YPL031C	YJR104C
YPL031C	YFL030W
YPL031C	YMR106C
YBR106W	YEL017C-A
YBR106W	YDL093W
YBR106W	YHR026W
YBR106W	YJL108C
YBR106W	YMR274C
YBR106W	YPR198W
YBR106W	YLR034C
YBR106W	YMR149W
YBR106W	YOL020W
YBR106W	YLL028W
YBR106W	YDL015C
YBR106W	YAR027W
YBR106W	YDL128W
YBR106W	YGL104C
YBR106W	YJL012C
YBR106W	YGL051W
YBR106W	YJL059W
YBR106W	YHL042W
YBR106W	YIL171W
YBR106W	YJR015W
YBR106W	YKR106W
YBR106W	YMR279C
YBR106W	YNL275W
YBR106W	YNL321W
YBR296C	YLL028W
YBR296C	YLR137W
YDR313C	YIL148W
YDR313C	YNL044W
YER053C	YBR171W
YBL022C	YML029W
YPR154W	YBL105C
YPR154W	YOR063W
YPR154W	YIL148W
YPR154W	YIL108W
YBL051C	YPL235W
YBL051C	YAR008W
YBL051C	YGL127C
YBL051C	YJL138C
YBL051C	YIL151C
YBL105C	YMR149W
YOR281C	YOR212W
YOR281C	YJL152W
YGL008C	YCR024C-A
YGL006W	YDR339C
YER003C	YBR055C
YCR024C-A	YDL212W
YCR024C-A	YBR159W
YEL017C-A	YJL108C
YEL017C-A	YDL212W
YEL017C-A	YOL018C
YEL017C-A	YBR159W
YEL017C-A	YHL042W
YGR199W	YHL042W
YLR209C	YNL189W
YNL102W	YNL262W
YNL102W	YJR043C
YNL102W	YNR052C
YNL262W	YNL016W
YNL262W	YGR162W
YBR088C	YJR043C
YBR088C	YOR217W
YBR088C	YNL290W
YBR088C	YOL094C
YBR088C	YHR031C
YBR088C	YER041W
YCR014C	YNL180C
YCR014C	YOL085C
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YOR047C
YNR052C	YDR259C
YNL282W	YBR167C
YGR030C	YBR167C
YBR167C	YBL018C
YBR167C	YHR062C
YNL055C	YNL090W
YNL055C	YCR009C
YNL055C	YLR222C
YNL055C	YHR135C
YNL055C	YMR106C
YNL055C	YOL087C
YNL055C	YNL093W
YIL160C	YBR175W
YGL205W	YDR128W
YHR026W	YPR198W
YHR026W	YDL212W
YHR026W	YLR034C
YHR026W	YMR149W
YHR026W	YLL028W
YHR026W	YBR061C
YHR026W	YDL015C
YHR026W	YAR028W
YHR026W	YBR159W
YHR026W	YKL065C
YHR026W	YIL088C
YHR075C	YDL134C
YDL134C	YIL021W
YDL134C	YPR110C
YDL134C	YDR523C
YDL134C	YMR028W
YDL134C	YAL016W
YDL134C	YHR135C
YDR075W	YNL201C
YDR075W	YDR212W
YDR075W	YGR192C
YDR075W	YHR033W
YDR435C	YFL040W
YHR201C	YPR056W
YML016C	YOR329C
YML016C	YOR308C
YML016C	YPL074W
YEL060C	YDL059C
YEL060C	YDR328C
YEL060C	YDR523C
YEL060C	YBR280C
YEL060C	YMR104C
YCL057W	YBR171W
YPR103W	YDL147W
YPR103W	YGL011C
YPR103W	YDL123W
YPR103W	YOR047C
YPR103W	YBR173C
YPR103W	YPL066W
YMR314W	YMR308C
YMR314W	YDL147W
YMR314W	YGL011C
YMR314W	YFR010W
YGR135W	YGL011C
YGR135W	YOR043W
YGL053W	YOL107W
YGL053W	YOR059C
YDR300C	YPR137W
YDR300C	YDR172W
YER023W	YNL189W
YKR086W	YBR173C
YKR086W	YBL004W
YKR086W	YKL075C
YKR086W	YLR118C
YKR086W	YPL067C
YKR086W	YPR177C
YKR086W	YJR127C
YGR006W	YDR088C
YER013W	YDR088C
YER013W	YDR167W
YDR243C	YPL235W
YGR075C	YLR147C
YGR075C	YBR152W
YDR473C	YBR055C
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YFL017W-A
YDR473C	YBR152W
YDR235W	YPR182W
YAL032C	YPL151C
YAL032C	YNL189W
YAL032C	YKL095W
YAL032C	YLR345W
YPL151C	YFL017W-A
YPL151C	YPR182W
YPL151C	YLR386W
YPL151C	YKL095W
YBR237W	YDR073W
YBR055C	YHR165C
YBR055C	YDR129C
YBR055C	YLR147C
YBR055C	YOR159C
YBR055C	YFL017W-A
YBR055C	YPR182W
YBR055C	YJR104C
YBR055C	YBR152W
YBR055C	YHR064C
YBR055C	YBR126C
YBR055C	YDL124W
YBR055C	YLR446W
YHR165C	YLR147C
YHR165C	YOR308C
YHR165C	YDR213W
YKL116C	YLR389C
YOR361C	YBR079C
YMR308C	YOR117W
YMR308C	YPL012W
YMR308C	YGL011C
YMR308C	YHR152W
YMR308C	YNL189W
YMR308C	YPL020C
YMR308C	YHR199C
YMR308C	YDR381W
YMR308C	YKL214C
YOL045W	YBR175W
YMR137C	YHR076W
YLL010C	YOR043W
YLR019W	YGL127C
YLR019W	YOR043W
YNL201C	YDR379W
YNL201C	YML010W
YNL201C	YOR047C
YNL201C	YPR115W
YLR376C	YHL006C
YLR376C	YDR078C
YAL043C	YGR156W
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YKL018W
YAL043C	YOR179C
YAL043C	YDR311W
YAL043C	YLR277C
YDL006W	YOL113W
YDL006W	YDR167W
YBL056W	YDL059C
YBL056W	YBR097W
YHR076W	YKL108W
YGR156W	YOR179C
YGR156W	YMR260C
YNL016W	YIR001C
YNL016W	YLR147C
YNL016W	YOR290C
YNL016W	YPL016W
YNL016W	YGR162W
YLL013C	YMR106C
YOR243C	YGR162W
YKL015W	YDL110C
YLR196W	YPR191W
YLR196W	YDR212W
YLR196W	YPL207W
YGR280C	YNL189W
YGR280C	YKR092C
YGR280C	YPL110C
YGL062W	YPR110C
YPR191W	YNL189W
YPR191W	YKL095W
YJL166W	YBR061C
YDL103C	YDR288W
YBR114W	YCR028C-A
YBR114W	YMR190C
YBR114W	YLR147C
YBR114W	YGR192C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YOL097C
YBR114W	YMR315W
YCR066W	YLR032W
YCR066W	YGL058W
YPL022W	YIL068C
YPL022W	YLR430W
YPL022W	YLR321C
YPL022W	YHL007C
YPL022W	YIL148W
YPL022W	YDR324C
YPL022W	YAL027W
YPL022W	YBL089W
YPL022W	YER066W
YPL022W	YGL050W
YPL022W	YHR033W
YPL022W	YHR112C
YPL022W	YNL116W
YEL037C	YER162C
YEL037C	YHR027C
YEL037C	YDL097C
YEL037C	YDR427W
YEL037C	YDL140C
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YOR117W
YEL037C	YGL048C
YEL037C	YDR311W
YEL037C	YPL122C
YEL037C	YIL148W
YEL037C	YDR314C
YER173W	YDR004W
YER173W	YNL290W
YER173W	YHR079C-A
YER173W	YDR212W
YER173W	YLR413W
YER162C	YIL148W
YER095W	YGL163C
YER095W	YAR007C
YER095W	YNL189W
YER095W	YMR233W
YER095W	YLR337C
YER095W	YPR011C
YDL059C	YIL021W
YDL059C	YDL130W
YDL059C	YGR049W
YDL059C	YKL081W
YDL059C	YER031C
YGL058W	YOL080C
YGL058W	YOR194C
YGL058W	YGR184C
YGL058W	YKL153W
YDR217C	YHR031C
YDL090C	YKL019W
YKL019W	YML097C
YNL216W	YBR275C
YNL216W	YLR453C
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR167W
YOR101W	YNL098C
YDR202C	YDR328C
YDR202C	YBR127C
YDR202C	YOR332W
YOR265W	YFL037W
YGL158W	YOR018W
YMR075W	YNL330C
YMR075W	YOR096W
YGL071W	YIR018W
YDL135C	YKR055W
YBR049C	YPR110C
YBR049C	YNL189W
YBR049C	YGR274C
YBR049C	YKR001C
YJR021C	YNL189W
YLR263W	YDR170C
YLR263W	YDR510W
YLR263W	YLR064W
YDR028C	YBR126C
YOR207C	YDR045C
YOR207C	YNL113W
YOR207C	YKL144C
YOR207C	YPR110C
YOR207C	YPR015C
YFR051C	YDR238C
YIL139C	YLR147C
YAR007C	YNL312W
YAR007C	YMR234W
YAR007C	YDL007W
YAR007C	YER078C
YOR217W	YOL094C
YNL290W	YOL094C
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YLR058C
YOL094C	YCL028W
YOL094C	YDR143C
YOL094C	YGL081W
YBR260C	YKR055W
YLR071C	YGL011C
YLR071C	YJR110W
YKL038W	YOR047C
YLR383W	YNL189W
YNL180C	YLL033W
YBR275C	YLR453C
YLR453C	YPR110C
YLR453C	YOR001W
YLR453C	YBL102W
YLR453C	YDR422C
YLR453C	YOR195W
YLR453C	YPL057C
YLR453C	YJL176C
YLR453C	YLR251W
YLR453C	YJL138C
YLR453C	YCL023C
YLR453C	YEL076W-C
YLR453C	YGR073C
YLR453C	YHL017W
YLR453C	YJL015C
YLR453C	YLR016C
YLR453C	YNL013C
YLR453C	YNR009W
YLR453C	YNR071C
YLR453C	YOR314W
YLR453C	YML027W
YLR453C	YPL098C
YLR453C	YLR121C
YLR453C	YNL237W
YMR139W	YBR126C
YMR139W	YDR207C
YMR139W	YPL158C
YFL033C	YDR167W
YFL033C	YJL164C
YFL033C	YBR126C
YCR028C-A	YMR234W
YOR191W	YDR510W
YPL089C	YDR167W
YNL002C	YKR081C
YDL001W	YMR079W
YDL001W	YDR207C
YDL001W	YDL133W
YDR255C	YKL144C
YDR255C	YBL049W
YEL072W	YOR273C
YMR061W	YGL044C
YMR061W	YBR105C
YMR061W	YLR277C
YGL044C	YNL044W
YGL044C	YNL013C
YGL044C	YNL157W
YMR235C	YLR119W
YMR235C	YMR151W
YCL028W	YNL189W
YCL028W	YOR212W
YCL028W	YBR223C
YCL028W	YEL021W
YCL028W	YDR128W
YOR018W	YMR178W
YJR063W	YOR340C
YJR063W	YOR210W
YJR063W	YBR154C
YJR063W	YOR224C
YJR063W	YNL113W
YJR063W	YPR110C
YJR063W	YDR178W
YJR063W	YBL050W
YJR063W	YAR047C
YJR063W	YBR116C
YJR063W	YBR220C
YJR063W	YDL129W
YJR063W	YDR196C
YOR210W	YKL144C
YOR210W	YPR110C
YOR210W	YDL140C
YIL021W	YBR154C
YIL021W	YOR224C
YIL021W	YHR143W-A
YIL021W	YNL113W
YIL021W	YGR186W
YIL021W	YGR005C
YBR154C	YKL144C
YBR154C	YPR110C
YBR154C	YDL140C
YOR224C	YKL144C
YOR224C	YPR110C
YOR224C	YDL140C
YHR143W-A	YIL025C
YDR045C	YLR277C
YNL113W	YPR110C
YNL113W	YFR011C
YKL144C	YKR025W
YKL144C	YPR110C
YKR025W	YPR110C
YPR110C	YLR086W
YPR110C	YKL218C
YPR110C	YOR332W
YPR110C	YHR112C
YPR110C	YLR238W
YNL330C	YDL076C
YNL330C	YMR263W
YNL330C	YKR001C
YKR081C	YDR087C
YKR081C	YOL102C
YKR081C	YER041W
YKR081C	YER139C
YBR079C	YNL243W
YBR079C	YJR007W
YBR079C	YPL237W
YBR079C	YBR143C
YBR079C	YOL087C
YDR418W	YDL130W
YBL092W	YDR398W
YBL092W	YDR026C
YFR004W	YDL147W
YFR004W	YDL097C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDL007W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YGL004C
YLR421C	YDL147W
YLR421C	YDL097C
YLR421C	YKL145W
YLR421C	YGL048C
YLR421C	YGL004C
YHR027C	YDL147W
YHR027C	YKL145W
YHR027C	YGL048C
YHR027C	YDL123W
YHR027C	YBR175W
YHR027C	YGL004C
YHR027C	YKL171W
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YDR427W
YDL147W	YKL145W
YDL147W	YDL007W
YDL147W	YOR259C
YDL147W	YOR117W
YDL147W	YGL048C
YDL147W	YGL011C
YDL147W	YPL026C
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YFR010W
YDL147W	YDR341C
YDL147W	YGL004C
YDL097C	YPR108W
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDL007W
YDL097C	YOR259C
YDL097C	YOR117W
YDL097C	YGL048C
YDL097C	YFR010W
YDL097C	YGL004C
YPR108W	YKL145W
YPR108W	YDL123W
YPR108W	YGL004C
YDR427W	YKL145W
YDR427W	YFR010W
YDR427W	YLR386W
YDR427W	YGL004C
YDR427W	YGR067C
YDL140C	YDR167W
YDL140C	YPL129W
YDL140C	YNL266W
YLR340W	YDL130W
YLR340W	YGL068W
YLR340W	YHR087W
YDL130W	YJR012C
YKL145W	YDL007W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGR184C
YKL145W	YGL004C
YDL007W	YFR010W
YDL007W	YGL004C
YDL007W	YNL311C
YOR259C	YOR117W
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YMR216C
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YOR259C	YNL311C
YOR117W	YBL039C
YOR117W	YGL004C
YGL048C	YFR010W
YGL048C	YGR184C
YGL048C	YBL039C
YML043C	YKL137W
YDL111C	YDR280W
YCR035C	YDR280W
YCR035C	YGL127C
YCR035C	YNL189W
YDR280W	YOR001W
YDR280W	YOR076C
YDR280W	YNL189W
YDR280W	YJL109C
YDR280W	YBL004W
YOR001W	YNL189W
YPR137W	YBL004W
YPR137W	YGL146C
YOR294W	YKR017C
YLR221C	YPR115W
YML127W	YGL184C
YGL129C	YAR027W
YGL129C	YGL051W
YDR494W	YPL276W
YMR266W	YMR059W
YMR266W	YFL040W
YGR213C	YOR059C
YDR289C	YNL189W
YDR139C	YDR328C
YPL235W	YGR274C
YPL235W	YBR254C
YPL235W	YGL004C
YCR009C	YBR108W
YCR009C	YGL060W
YCR009C	YJR115W
YDL076C	YMR263W
YDL076C	YDR207C
YKL212W	YDL212W
YKL212W	YIL016W
YKL212W	YBR159W
YKL212W	YKL065C
YGL175C	YNL189W
YER043C	YMR059W
YER043C	YLR442C
YER043C	YHR135C
YER043C	YDR306C
YER043C	YKL161C
YER043C	YNL157W
YDR143C	YNL189W
YDR143C	YIL148W
YDR143C	YPL113C
YKR028W	YDL047W
YMR263W	YLR199C
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YPL218W	YDR484W
YDL153C	YDR422C
YDL153C	YPL026C
YDL153C	YLR006C
YDL153C	YDR269C
YDL153C	YOR252W
YDL153C	YOR314W
YHR103W	YMR183C
YDR351W	YNL070W
YHL034C	YGR162W
YOR329C	YNL092W
YMR214W	YBR162C
YGL011C	YBR173C
YGL011C	YFL006W
YER120W	YLR305C
YER120W	YAR042W
YLR166C	YIL068C
YLR166C	YGL212W
YIR022W	YBR159W
YLR208W	YPL085W
YLR208W	YDR128W
YLR208W	YHL039W
YPL085W	YNL049C
YBL050W	YGR009C
YBL050W	YLR026C
YBL050W	YDR189W
YBL050W	YDR468C
YBL050W	YOL018C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YDL133W
YBL050W	YOL032W
YBL050W	YOL036W
YDR238C	YBR162C
YER008C	YMR304W
YOR254C	YBR171W
YOR254C	YLL028W
YOR254C	YHL042W
YBR171W	YHL042W
YDR170C	YFR044C
YGR009C	YOR327C
YGR009C	YPL232W
YGR009C	YMR183C
YLR026C	YNL049C
YLR026C	YHR098C
YLR026C	YDR189W
YLR026C	YMR197C
YMR059W	YLR105C
YMR059W	YAR008W
YMR059W	YJR104C
YMR059W	YKL081W
YMR059W	YIL078W
YMR059W	YJL138C
YMR059W	YOR332W
YMR059W	YKL080W
YLR430W	YLR147C
YLR105C	YAR008W
YIL074C	YLR053C
YIL074C	YNL311C
YJL168C	YHR152W
YKR029C	YCR033W
YKR029C	YMR273C
YHR098C	YJL199C
YLR321C	YGL127C
YLR321C	YLR345W
YBL102W	YGR068C
YPR198W	YIL016W
YPR198W	YBR069C
YPR198W	YBR159W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YNL095C
YPR198W	YKL175W
YGL066W	YBR081C
YIR001C	YNL138W
YIR001C	YGR192C
YIR001C	YGR162W
YIR001C	YGR250C
YMR190C	YBR175W
YMR190C	YNL088W
YBR130C	YLR092W
YBR130C	YBR143C
YLR058C	YNL189W
YDL212W	YMR149W
YDL212W	YOL020W
YDL212W	YLL028W
YDL212W	YHL042W
YDL212W	YJR015W
YHL006C	YDR078C
YDR078C	YIL152W
YOL031C	YLR412W
YDR422C	YMR106C
YGL208W	YDR212W
YKR101W	YLR442C
YKR101W	YGL127C
YLR442C	YKL081W
YLR442C	YMR223W
YDL047W	YMR028W
YDL047W	YNL187W
YNL032W	YNL056W
YNL032W	YNL093W
YOR076C	YGL213C
YOL113W	YAL016W
YGR143W	YBR254C
YDR328C	YBR127C
YDR328C	YOR332W
YDR328C	YBR280C
YDR328C	YDR131C
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YDR328C	YNL311C
YMR216C	YHR087W
YBL007C	YNL138W
YBL007C	YLR150W
YBL007C	YDR172W
YBL007C	YCR030C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YLR064W
YBL007C	YMR253C
YBL007C	YNL152W
YKL108W	YNL189W
YKL108W	YJL087C
YOR195W	YFR031C
YDR088C	YDL144C
YPL027W	YCR095C
YFR031C	YIL144W
YLR086W	YLR016C
YLR275W	YLR147C
YLR275W	YOR159C
YLR275W	YFL017W-A
YLR275W	YPR182W
YLR147C	YOR159C
YLR147C	YFL017W-A
YLR147C	YPR182W
YLR147C	YOR308C
YLR147C	YMR088C
YOR159C	YPR182W
YHR050W	YMR149W
YHR050W	YJR015W
YHR050W	YKR089C
YLR034C	YOR069W
YLR034C	YKL065C
YDR510W	YGL127C
YDR510W	YNL189W
YDR510W	YBR223C
YDR510W	YNL088W
YDR510W	YDR390C
YDR510W	YNR012W
YDR510W	YCR087C-A
YFL017W-A	YOR308C
YPR182W	YNL189W
YPR182W	YDR357C
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YOL018C
YOR327C	YHL035C
YDR073W	YOR290C
YDR073W	YNL189W
YOR290C	YJL176C
YOR290C	YPL129W
YLR025W	YPR173C
YLR025W	YDR541C
YLR025W	YGR122W
YIL016W	YLL028W
YIL016W	YAR027W
YIL016W	YGL104C
YIL016W	YHL042W
YMR095C	YNL333W
YCR033W	YMR273C
YGL131C	YLR413W
YOR308C	YBR152W
YDR425W	YJL036W
YDR425W	YJR110W
YDR425W	YKR014C
YNL333W	YNL189W
YJR104C	YHR135C
YJR104C	YKL095W
YLL011W	YDR212W
YGL127C	YDR308C
YGL127C	YOR047C
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YLR222C
YGL127C	YEL038W
YGL127C	YDR259C
YGL127C	YDR479C
YGL127C	YER184C
YGL127C	YFR026C
YGL127C	YGR139W
YGL127C	YIL025C
YGL127C	YKL137W
YGL127C	YLL065W
YGL127C	YLR108C
YGL127C	YOR162C
YDR356W	YNL126W
YAL047C	YNL126W
YAL047C	YLR045C
YAL047C	YGL212W
YPR069C	YLR146C
YER150W	YCL063W
YHR136C	YOR285W
YHR152W	YNL138W
YHR152W	YLR016C
YHR152W	YPR152C
YMR017W	YPL232W
YAL009W	YJL176C
YPL138C	YAR003W
YPL138C	YKL018W
YPL138C	YBR175W
YOR148C	YKL075C
YDR523C	YDR372C
YDR523C	YHR033W
YPL175W	YGL104C
YOL148C	YBR081C
YOL148C	YLR055C
YOL148C	YDR167W
YBR081C	YLR055C
YBR081C	YDR167W
YBR081C	YMR223W
YDL092W	YKL122C
YNL189W	YIR011C
YNL189W	YJR009C
YNL189W	YGR192C
YNL189W	YGR144W
YNL189W	YML028W
YNL189W	YDL224C
YNL189W	YFL010C
YNL189W	YDR100W
YNL189W	YER010C
YNL189W	YGR024C
YNL189W	YHR112C
YNL189W	YNL044W
YNL189W	YJL199C
YNL189W	YJL218W
YNL189W	YJR037W
YNL189W	YJR056C
YNL189W	YKL069W
YNL189W	YLR016C
YNL189W	YLR324W
YNL189W	YLR345W
YNL189W	YNL047C
YNL189W	YNR069C
YNL189W	YPL088W
YNL189W	YPR090W
YNL189W	YMR273C
YKR092C	YCR087C-A
YKR092C	YDR026C
YNL138W	YLR222C
YNL138W	YDR306C
YNL138W	YOL087C
YPL106C	YML028W
YLR006C	YNR031C
YLR005W	YDR311W
YHR064C	YBR175W
YMR053C	YGL212W
YOR047C	YLR305C
YOR047C	YBR175W
YOR047C	YJL048C
YOR047C	YLR446W
YOR047C	YML011C
YFL026W	YGR141W
YOR212W	YDR103W
YOR212W	YIL047C
YOR212W	YDR212W
YOR212W	YHR033W
YDR103W	YDL159W
YDR536W	YIL135C
YJR007W	YPL237W
YJR007W	YJL138C
YJR007W	YGR162W
YPL237W	YDR172W
YDR172W	YBR143C
YDR172W	YOR297C
YDR172W	YOR069W
YBR143C	YIL129C
YBR143C	YDL058W
YBR143C	YBL004W
YBR143C	YLR386W
YBR143C	YJL017W
YAL011W	YIR018W
YAR003W	YKL018W
YAR003W	YBR175W
YAR003W	YIL148W
YKL018W	YBR175W
YKL018W	YOR179C
YKL018W	YLR277C
YBR175W	YHR177W
YJL187C	YMR304W
YOR333C	YER063W
YMR149W	YLL028W
YMR149W	YAR027W
YMR149W	YAL064W
YMR149W	YBR159W
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YJR015W
YMR149W	YMR279C
YCR030C	YJR126C
YDR167W	YPL129W
YDR167W	YGR274C
YDR167W	YPL011C
YDR167W	YML114C
YDR167W	YIL129C
YDR167W	YDR207C
YDR167W	YDR259C
YDR167W	YPR115W
YPL129W	YPL011C
YPL129W	YGR186W
YPL129W	YGR005C
YGR274C	YPL011C
YGR274C	YMR227C
YGR274C	YKR001C
YBR069C	YDL015C
YBR069C	YDL199C
YBR069C	YKL065C
YBR069C	YGL051W
YDR212W	YJL164C
YDR212W	YKL095W
YDR212W	YLR030W
YBL088C	YPL110C
YNL253W	YPL150W
YDR311W	YPR056W
YDR311W	YIL144W
YDR311W	YDR259C
YDR311W	YHR113W
YBR123C	YAL001C
YBR123C	YPL007C
YGR005C	YNL092W
YPR121W	YHR135C
YGR144W	YNL116W
YIL144W	YLR456W
YJL138C	YGR162W
YJL138C	YBR126C
YJL138C	YBL039C
YJL138C	YHR135C
YJL138C	YKL095W
YBR067C	YNL237W
YOR010C	YNL088W
YOR010C	YGL139W
YDR468C	YOL018C
YDR468C	YMR197C
YDR468C	YBR159W
YDR468C	YNL044W
YOL018C	YMR197C
YOR194C	YKL058W
YOR045W	YBR077C
YNL088W	YDR381W
YNL088W	YPL074W
YJR066W	YPL180W
YBR162C	YOL028C
YAL016W	YHR135C
YAL016W	YGR281W
YAL016W	YMR273C
YJL164C	YPL203W
YJL164C	YKL166C
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YKL166C
YPL203W	YHR135C
YPL203W	YLR177W
YKL166C	YHR135C
YKL166C	YHR033W
YKL166C	YNL093W
YNL079C	YDL072C
YLL028W	YBR159W
YLL028W	YKL065C
YLL028W	YGL051W
YLL028W	YNL237W
YOR273C	YAR027W
YBR126C	YMR261C
YBR126C	YBR265W
YBR126C	YDR247W
YBR126C	YIL177C
YBR126C	YMR106C
YBR061C	YBR300C
YBR061C	YGR182C
YBR061C	YGR201C
YBR061C	YGR219W
YBR061C	YHR022C
YBR061C	YJL017W
YBR061C	YJL097W
YER090W	YKL211C
YBR254C	YOR115C
YLR043C	YHR199C
YGR209C	YPL020C
YGR209C	YHR199C
YML028W	YPL208W
YBR265W	YLR255C
YDL015C	YBR159W
YDL015C	YPL087W
YDL015C	YDL206W
YDL015C	YDR506C
YDL015C	YKL065C
YIL148W	YNR006W
YIL148W	YNL311C
YIL148W	YOL087C
YMR304W	YBL044W
YMR304W	YDR111C
YMR304W	YPR115W
YGR184C	YGL081W
YAR027W	YAR028W
YAR027W	YBR159W
YAR027W	YEL041W
YAR027W	YMR279C
YPL020C	YCR007C
YPL020C	YDR100W
YBL039C	YGL081W
YNR012W	YDR020C
YNR012W	YGR079W
YNR012W	YJR056C
YNL054W	YGL104C
YEL013W	YLR254C
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YNL263C
YDL128W	YKL102C
YGL227W	YBL049W
YPR036W	YOR270C
YBR127C	YKL080W
YBR127C	YOR270C
YOR332W	YOR270C
YKL080W	YOR270C
YLL040C	YHR105W
YBR097W	YLR240W
YOR132W	YJL154C
YOR132W	YOR069W
YJL154C	YOR069W
YPR173C	YLR181C
YPR173C	YER128W
YDR484W	YDR259C
YGL104C	YAR028W
YGL104C	YBR159W
YGL104C	YKL065C
YDR372C	YBR141C
YDR372C	YLR352W
YNL246W	YPR058W
YJL222W	YBR159W
YJL222W	YKL065C
YOR043W	YDR061W
YLR090W	YBR162W-A
YAL027W	YDR381W
YIR018W	YGR168C
YDR259C	YLR446W
YDR259C	YNL092W
YAR028W	YBR159W
YAR066W	YLR145W
YBL089W	YOR082C
YBR056W	YFR007W
YBR077C	YGR201C
YBR159W	YDL206W
YBR159W	YHL042W
YBR159W	YJR015W
YBR159W	YKR106W
YBR159W	YMR279C
YBR194W	YPR152C
YBR230C	YDR506C
YLL048C	YMR106C
YHR135C	YNL154C
YHR135C	YER123W
YHR135C	YGR111W
YHR135C	YHR112C
YHR135C	YNL116W
YHR135C	YNL093W
YCL046W	YPL208W
YCL063W	YPL005W
YCR007C	YDR107C
YCR100C	YIL110W
YCR101C	YHL042W
YDL011C	YEL023C
YDL012C	YHR032W
YDL071C	YEL068C
YDL071C	YNL155W
YDL089W	YLR324W
YDL146W	YKL070W
YDL199C	YMR243C
YDL203C	YGR058W
YDR018C	YDR479C
YDR042C	YLR413W
YDR100W	YPL095C
YDR128W	YHR033W
YDR128W	YMR106C
YDR132C	YJL218W
YDR250C	YJL070C
YDR314C	YML011C
YDR326C	YER007C-A
YDR357C	YGL079W
YDR479C	YLR324W
YEL023C	YMR104C
YEL041W	YOR315W
YER007C-A	YJR014W
YKL065C	YHL042W
YFL040W	YHL042W
YFR042W	YNR025C
YGL051W	YKL174C
YGL204C	YMR209C
YGR016W	YMR104C
YGR024C	YPL110C
YGR035C	YOR118W
YGR058W	YNL047C
YGR079W	YNL081C
YGR126W	YLR063W
YGR182C	YPL066W
YHL042W	YHR032W
YHL042W	YGL259W
YHR022C	YNR005C
YHR033W	YMR106C
YHR105W	YNL263C
YHR199C	YNL095C
YNL263C	YNL044W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YER031C
YNL263C	YKR014C
YNL263C	YNL093W
YIL019W	YMR258C
YIL023C	YMR104C
YIL024C	YNL092W
YIL151C	YLR121C
YJL070C	YGL259W
YKL036C	YKL160W
YKL153W	YNL092W
YKL174C	YLR345W
YKL224C	YLR030W
YKR021W	YOL014W
YKR051W	YMR106C
YKR065C	YLR036C
YMR284W	YMR106C
YMR106C	YLR271W
YMR106C	YML020W
YLR053C	YLR285W
YML037C	YNL092W
YML108W	YBR162W-A
YNL092W	YOR004W
YNL116W	YNL311C
YNL116W	YPL110C
YNL146W	YER031C
YNL155W	YOR364W
YNL208W	YOR285W
YNL285W	YPL245W
YNR068C	YNR069C
YOR252W	YPR152C
YKR014C	YNL093W
YDR381W	YKL214C
