YFL056C	YNL201C
YFL056C	YOL018C
YHR047C	YLR148W
YKL106W	YLR447C
YCR088W	YFL039C
YCR088W	YNL020C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YDR342C
YCR088W	YMR109W
YCR088W	YDR129C
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YNL243W
YCR088W	YNL138W
YCR088W	YCR084C
YCR088W	YIR003W
YCR088W	YHR016C
YLR131C	YPR086W
YLR131C	YMR304W
YLR131C	YNL157W
YDR511W	YGL181W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YGR040W
YLR304C	YBR136W
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YMR059W
YAL054C	YLR049C
YLR153C	YJR091C
YLR153C	YBR055C
YFL039C	YJL081C
YFL039C	YNL271C
YFL039C	YLR319C
YFL039C	YLL050C
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YCL027W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YNL138W
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YDR448W	YDR216W
YDR448W	YPL248C
YDR448W	YGR252W
YDR448W	YPL254W
YDR448W	YDR176W
YDR448W	YKL012W
YDR448W	YOL148C
YDR448W	YDR392W
YDR448W	YBR253W
YDR448W	YGL112C
YDR448W	YHR099W
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YGL154C
YOR128C	YCR066W
YOR128C	YPR054W
YOR128C	YGL127C
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR045C
YBR145W	YDR034C
YCR011C	YBR159W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YGR252W
YDR216W	YOL133W
YDR216W	YBR017C
YDR216W	YPR110C
YDR216W	YPR086W
YDR216W	YGL112C
YDL239C	YLR242C
YDL239C	YDR273W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YDR176W
YDL239C	YNL201C
YDL239C	YKL042W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YOL083W
YDL239C	YOR324C
YLR227C	YOR089C
YMR064W	YOL123W
YMR064W	YDR034C
YDR085C	YPL242C
YDR085C	YMR059W
YLR109W	YKL011C
YLR109W	YGL090W
YLR109W	YDL200C
YLR109W	YMR059W
YLR109W	YDR369C
YLR109W	YJL141C
YLR109W	YHR135C
YDR264C	YPL242C
YDR264C	YOR101W
YDR264C	YKL178C
YDR264C	YHR135C
YOR374W	YLR447C
YER073W	YGL181W
YER073W	YML032C
YER073W	YPR086W
YNL148C	YML085C
YNL048W	YBR159W
YNL048W	YKL065C
YNL048W	YHR140W
YNL048W	YPR028W
YNL048W	YBR054W
YFL050C	YLL061W
YFL050C	YLR453C
YGR225W	YKL022C
YBR211C	YLR052W
YBR211C	YDR394W
YGL156W	YKL103C
YGL156W	YPR110C
YGL156W	YOL083W
YDL008W	YNL172W
YDL008W	YKL022C
YDL008W	YFR036W
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YHR135C
YKL157W	YHR114W
YKL157W	YMR307W
YKL157W	YBR055C
YMR159C	YGR097W
YMR159C	YLR347C
YMR159C	YML064C
YMR159C	YFL040W
YHR171W	YNR007C
YHR171W	YNL212W
YHL019C	YLR170C
YHL019C	YBR019C
YBR288C	YPL016W
YDR441C	YDR084C
YBR043C	YGR157W
YBR043C	YJL155C
YPR192W	YFL062W
YPR192W	YGR295C
YPR192W	YHL048W
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YNR035C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YMR109W
YKL013C	YDR063W
YGL105W	YBR017C
YGL105W	YML095C
YGL105W	YMR059W
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR019W	YOR381W
YNR019W	YDL006W
YNR019W	YBR159W
YHR018C	YGL137W
YDR173C	YMR043W
YNL020C	YGR241C
YNL020C	YDR259C
YDR127W	YKL104C
YDR127W	YMR186W
YDR127W	YER095W
YDR127W	YDR427W
YDR127W	YPL235W
YHR137W	YDR092W
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YNL161W
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YBR208C
YDL029W	YNL084C
YDL029W	YKL104C
YDL029W	YLR309C
YDL029W	YOR181W
YDL029W	YIL128W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YDR032C
YDL029W	YAR007C
YDL029W	YIL066C
YDL029W	YOR261C
YDL029W	YDR394W
YDL029W	YDR143C
YDL029W	YDL047W
YDL029W	YHR030C
YDL029W	YKL211C
YJR065C	YOR181W
YJR065C	YMR109W
YJR065C	YPR086W
YJL081C	YOR244W
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YDR146C
YJL081C	YHR099W
YLR085C	YDL237W
YPR034W	YGR040W
YPR201W	YDR039C
YPR201W	YBR159W
YPR201W	YDR506C
YNL008C	YJR091C
YKL052C	YDR016C
YKL052C	YMR077C
YOR377W	YGL127C
YOR377W	YHR178W
YFR021W	YNL242W
YFR021W	YGL190C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YBL103C
YFR021W	YHR103W
YFR021W	YDL047W
YFR021W	YML059C
YDL113C	YJL036W
YDL113C	YLR424W
YNR007C	YHR114W
YNL223W	YML085C
YLR295C	YBL099W
YLR295C	YJR121W
YLR295C	YJL058C
YLR295C	YIL111W
YLR295C	YIL005W
YLR295C	YDL045C
YLR295C	YJL044C
YLR295C	YNL009W
YLR295C	YKL103C
YLR295C	YDR378C
YLR295C	YNL328C
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YKL127W
YLR295C	YJL140W
YLR295C	YIL143C
YLR295C	YPR086W
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YDL233W
YLR295C	YDR445C
YLR295C	YFR017C
YLR295C	YFR043C
YLR295C	YGL010W
YLR295C	YGL047W
YLR295C	YHR138C
YLR295C	YHR140W
YLR295C	YIL059C
YLR295C	YMR152W
YLR295C	YJR037W
YLR295C	YJR083C
YLR295C	YJR120W
YLR295C	YJR141W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YOL008W
YLR295C	YOL050C
YLR295C	YOR324C
YLR295C	YPR118W
YDL004W	YBL099W
YDL004W	YJR121W
YDR377W	YML081C-A
YDR377W	YBL099W
YDR377W	YJR121W
YDR377W	Q0085
YML081C-A	YBL099W
YML081C-A	YJR121W
YML081C-A	Q0085
YBL099W	YJR121W
YBL099W	YBR039W
YBL099W	Q0085
YBL099W	Q0130
YJR121W	YBR039W
YJR121W	Q0085
YJR121W	Q0130
YJR121W	YLR453C
YBR039W	YKR036C
YBR039W	YJR068W
YBR039W	YMR059W
YBR039W	YDL047W
YNL259C	YDR270W
YCL038C	YHR178W
YCL038C	YMR009W
YCL038C	YBR054W
YMR068W	YNL006W
YMR068W	YKL203C
YMR068W	YIL105C
YMR068W	YNL047C
YGR224W	YLR080W
YOR134W	YDR192C
YBR068C	YDR046C
YBR068C	YBL089W
YBR068C	YJR001W
YDR046C	YIL005W
YDR046C	YBR159W
YJL020C	YER032W
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YLR337C
YJL020C	YDL129W
YJL020C	YIR003W
YER167W	YGR040W
YER155C	YGL130W
YER155C	YNL061W
YER155C	YNL201C
YER155C	YDL047W
YPL161C	YJR076C
YPL161C	YIL150C
YPL161C	YHR061C
YPL161C	YKR055W
YPL161C	YDR218C
YPL161C	YLR049C
YOR198C	YLR453C
YGR282C	YBR017C
YGR282C	YDL047W
YCL029C	YKL103C
YCL029C	YML085C
YJR089W	YDR328C
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YNL201C
YJL058C	YML098W
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YLR447C
YJL058C	YNL092W
YER177W	YDR099W
YER177W	YLR258W
YER177W	YDR028C
YER177W	YFR017C
YER177W	YIL028W
YDR099W	YNL293W
YDR099W	YBR001C
YDR099W	YBR050C
YDR099W	YLR453C
YDR099W	YGL252C
YNL271C	YLR319C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YOR122C
YLR078C	YHR114W
YLR078C	YMR297W
YLR078C	YPL010W
YLR078C	YGL147C
YLR078C	YPL218W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YDR238C
YLR078C	YGL137W
YLR078C	YBL007C
YLR078C	YFL038C
YLL015W	YDL138W
YLR015W	YBR272C
YLR015W	YBR258C
YLR015W	YBR175W
YDL231C	YCR016W
YPL084W	YPR173C
YDR252W	YJR055W
YGR188C	YOR047C
YCR047C	YNL282W
YKL092C	YCL027W
YKL092C	YPL095C
YCR063W	YMR213W
YGR262C	YNL014W
YGR262C	YML056C
YGR262C	YJR091C
YGR262C	YKR038C
YGR262C	YJR072C
YGR262C	YNL055C
YGR262C	YDL097C
YGR262C	YKL145W
YGR262C	YDR394W
YGR262C	YBR080C
YGR262C	YPR181C
YGR262C	YCR099C
YGR262C	YMR226C
YCR038C	YDL065C
YLR319C	YMR186W
YLR319C	YGL015C
YLR353W	YBR027C
YLR353W	YKL082C
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YJR090C
YHR114W	YEL017W
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YJL174W
YHR114W	YOR181W
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YNL078W
YHR114W	YJL117W
YHR114W	YGL037C
YHR114W	YJL203W
YHR114W	YDR529C
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YGR215W
YHR114W	YJL047C
YHR114W	YBL007C
YHR114W	YJL151C
YHR114W	YDR416W
YHR114W	YOL018C
YHR114W	YGL104C
YHR114W	YGR031W
YHR114W	YJL086C
YHR114W	YJL152W
YHR114W	YKL177W
YHR114W	YKR032W
YHR114W	YML131W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YHR114W	YOR175C
YHR114W	YKL175W
YKR036C	YAL021C
YKR036C	YCR093W
YKR036C	YLR206W
YKR036C	YHR001W
YKR036C	YDR443C
YFL029C	YPR054W
YKL007W	YIR003W
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YLR347C
YPL111W	YMR235C
YPL111W	YML064C
YOR125C	YBL045C
YOR125C	YGL192W
YMR280C	YJL089W
YMR280C	YOR047C
YPL178W	YLR347C
YPL178W	YDL087C
YPL178W	YDR034C
YPL178W	YML117W
YPL178W	YNL251C
YPL178W	YML049C
YJR060W	YDR318W
YJR060W	YIR017C
YJR060W	YKL089W
YNL161W	YEL030W
YNL161W	YEL060C
YNL161W	YDR293C
YNL161W	YMR304W
YNL161W	YLR447C
YNL161W	YIR016W
YER168C	YHR174W
YLR220W	YOR085W
YLR220W	YER029C
YKL011C	YNL014W
YKL011C	YBR010W
YKL011C	YIL066C
YKL011C	YGL137W
YKL011C	YLL011W
YKL011C	YGR184C
YAL021C	YCR093W
YAL021C	YGR086C
YAL021C	YDR443C
YAL021C	YNL025C
YAL021C	YGR184C
YLR110C	YLR453C
YBR131W	YPL045W
YBR131W	YML001W
YJR076C	YPL018W
YJR076C	YCL043C
YJR076C	YDR218C
YJR076C	YMR304W
YJR076C	YOR084W
YDL220C	YEL030W
YDL220C	YLR233C
YDL220C	YLR010C
YKL022C	YFR036W
YKL022C	YDR369C
YGL116W	YPR119W
YGL116W	YJL030W
YGL116W	YJL013C
YLR310C	YOR101W
YLR310C	YDL047W
YLR310C	YBR225W
YLR310C	YLL017W
YFR036W	YLL051C
YFR036W	YJR091C
YDR168W	YJR032W
YCR093W	YOL133W
YCR093W	YPL235W
YCR093W	YGL137W
YCR093W	YDR443C
YCR093W	YNL025C
YCR093W	YGL112C
YCR093W	YJL141C
YDR364C	YMR213W
YDR364C	YAL032C
YBR202W	YIL150C
YDL126C	YKL213C
YDL126C	YGR078C
YDL126C	YDR028C
YDL126C	YBL103C
YDL126C	YBL058W
YDL126C	YIL148W
YDL132W	YLR100W
YDL132W	YJR090C
YDL132W	YOL133W
YDL132W	YLR097C
YDL132W	YIL046W
YDL132W	YGR087C
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YDR328C
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR352W
YPR019W	YIL150C
YPR019W	YDR143C
YGL190C	YMR109W
YGL190C	YAL016W
YGL190C	YDR381W
YBR029C	YCR061W
YMR213W	YDL209C
YMR213W	YMR288W
YMR213W	YJR050W
YMR213W	YER013W
YMR213W	YNR011C
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YPL151C
YMR213W	YML049C
YMR213W	YKL173W
YMR213W	YDR416W
YGL130W	YAL035W
YGL130W	YHR121W
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YKR001C
YDR301W	YLR115W
YDR301W	YOR250C
YDR301W	YNL317W
YDR301W	YGR156W
YDR301W	YPR107C
YLR115W	YNL317W
YLR115W	YGR156W
YLR115W	YPR107C
YER164W	YGL019W
YER164W	YOR304W
YER164W	YKR001C
YBR274W	YKL104C
YBR274W	YLR258W
YBR274W	YJL036W
YBR274W	YLR152C
YDR254W	YIL111W
YER026C	YEL002C
YER026C	YDR307W
YER026C	YHR140W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YLR424W
YNR001C	YLR447C
YGL019W	YNL061W
YGL019W	YIL118W
YGL019W	YOL004W
YGL019W	YGL127C
YGL019W	YGR116W
YGL019W	YJL069C
YPR119W	YNL135C
YPR119W	YBR024W
YPR119W	YER111C
YPR119W	YIL148W
YPR119W	YHR035W
YDL155W	YDR034C
YMR199W	YJL157C
YMR199W	YJR090C
YMR199W	YJR091C
YMR199W	YMR105C
YMR199W	YPL031C
YMR199W	YDR328C
YMR199W	YIL148W
YML057W	YNL047C
YLL050C	YJR090C
YLL050C	YOR181W
YLL050C	YLR453C
YLL050C	YMR059W
YLL050C	YNL138W
YLL050C	YML064C
YLL050C	YGL179C
YNL051W	YJR082C
YGL005C	YLR453C
YBL045C	YNL118C
YBL045C	YGL137W
YBL045C	YMR059W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YML064C
YBR302C	YBR159W
YBR302C	YOR192C
YBR302C	YPR063C
YBR302C	YBR054W
YFL062W	YCR075C
YFL062W	YML048W
YFL062W	YLR034C
YFL062W	YIL016W
YFL062W	YBR159W
YFL062W	YDR307W
YFL062W	YJL059W
YFL062W	YOR071C
YJR161C	YJL219W
YJR161C	YBR159W
YGR295C	YNL130C
YGR295C	YML048W
YGR295C	YDR034C
YGR295C	YDL128W
YGR295C	YBR159W
YGR295C	YGL051W
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YGR284C
YHL048W	YML048W
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YIL016W
YHL048W	YPR156C
YHL048W	YAR033W
YHL048W	YBR159W
YHL048W	YCR061W
YHL048W	YKL065C
YHL048W	YGL051W
YHL048W	YHR140W
YHL048W	YOL003C
YHL048W	YPR028W
YGL187C	YDL067C
YIL111W	YAR027W
YLR395C	YFR008W
YDL067C	YDR318W
YJR109C	YER095W
YJR109C	YJR068W
YGR247W	YOR327C
YML078W	YML064C
YJL172W	YCL008C
YJL172W	YIL148W
YNL130C	YHR123W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YPL018W	YCL039W
YPL018W	YDR318W
YPR135W	YLR416C
YHR191C	YJR068W
YCR054C	YMR032W
YCR054C	YDL097C
YMR264W	YLR018C
YMR264W	YAR027W
YMR264W	YGL104C
YMR264W	YEL002C
YKL090W	YGR024C
YML101C	YJR102C
YGR003W	YOL133W
YHR053C	YKL023W
YGL166W	YJL154C
YGL166W	YOR220W
YPL177C	YGR184C
YNL245C	YIL046W
YPL064C	YIL128W
YPL064C	YGL127C
YDL209C	YAL032C
YDL209C	YLR426W
YML054C	YPL063W
YEL039C	YHR195W
YIR032C	YBR126C
YNL314W	YOR047C
YNL112W	YBL032W
YNL112W	YMR080C
YKR024C	YLR233C
YKR024C	YDR215C
YOL149W	YNL118C
YOL149W	YDR206W
YOL149W	YER112W
YOL149W	YDR378C
YOL149W	YBR094W
YNL118C	YGL173C
YNL118C	YER112W
YNL118C	YDR060W
YNL118C	YMR080C
YNL118C	YKR031C
YNL118C	YGR116W
YNL118C	YOR124C
YNL118C	YCR076C
YNL118C	YIR014W
YNL118C	YKL133C
YNL118C	YOR093C
YOR173W	YHR152W
YOR173W	YJL141C
YER143W	YIL148W
YER143W	YJR141W
YMR173W	YBR101C
YMR173W	YPR096C
YIL049W	YBR285W
YOR245C	YOR097C
YKL078W	YGL137W
YDL024C	YEL017W
YPR082C	YGR091W
YPR082C	YBR055C
YPL266W	YBR017C
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YGL090W
YOR005C	YNL061W
YOR005C	YKR081C
YOR005C	YDR198C
YOR005C	YPL110C
YKL213C	YOR341W
YKL213C	YBL058W
YDR069C	YBR221C
YDR273W	YFR052W
YIL010W	YGL181W
YER088C	YDL076C
YJL090C	YHR170W
YLL018C	YBR017C
YLL018C	YBR055C
YLL018C	YOR282W
YDL219W	YDL047W
YBR208C	YOL133W
YBR208C	YBR221C
YPR023C	YOR244W
YPR023C	YDL138W
YPR023C	YOL004W
YPR023C	YHR099W
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YJR001W
YJR082C	YPR096C
YKL204W	YGL137W
YDR206W	YJL030W
YDR206W	YOR047C
YLR284C	YML064C
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YJR035W
YEL030W	YCR084C
YHR132C	YLR447C
YLR390W	YDR145W
YAL059W	YMR186W
YHL030W	YOL133W
YHL030W	YBR017C
YHL030W	YNL132W
YHL030W	YBL056W
YHL030W	YPR110C
YHL030W	YHR200W
YHL030W	YFR052W
YHL030W	YDL097C
YHL030W	YOR261C
YHL030W	YKL145W
YBR176W	YLR347C
YBR176W	YGL127C
YBR176W	YML064C
YGL222C	YJR091C
YER035W	YDR318W
YBL047C	YDR192C
YBL047C	YNL243W
YMR212C	YJL137C
YPL037C	YMR059W
YDR036C	YIL093C
YNL230C	YMR049C
YNL230C	YPL001W
YNL230C	YML056C
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YPL004C
YNL230C	YGR086C
YNL230C	YLR196W
YNL230C	YKR081C
YNL230C	YJL141C
YNL230C	YDR381W
YMR312W	YLR384C
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YAL010C
YFL048C	YBR159W
YFL048C	YKL065C
YNL084C	YMR065W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YIR006C
YNL084C	YJR035W
YNL084C	YBL007C
YGR254W	YJR045C
YGR254W	YNR036C
YHR174W	YNL127W
YHR174W	YNL006W
YHR174W	YLR265C
YHR174W	YLR196W
YLR206W	YBL106C
YIL005W	YPR086W
YIL005W	YBR159W
YIL005W	YIL166C
YHR123W	YIR038C
YHR123W	YEL017W
YHR123W	YBR295W
YHR123W	YBR159W
YHR123W	YKL065C
YMR049C	YLR300W
YMR049C	YDR342C
YMR049C	YJR091C
YMR049C	YDR060W
YMR049C	YBR142W
YMR049C	YMR100W
YMR049C	YNL061W
YMR049C	YER126C
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YKR081C
YMR049C	YLR369W
YBL040C	YPR156C
YPL028W	YBR055C
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YMR059W
YGR175C	YGR289C
YLR100W	YGL137W
YML008C	YMR059W
YML008C	YCL023C
YML008C	YDL089W
YML008C	YOR097C
YHR190W	YIR038C
YHR190W	YLR453C
YML130C	YDR021W
YML130C	YLR342W
YML130C	YCR057C
YHR110W	YGR284C
YHR110W	YML048W
YHR110W	YBR069C
YHR110W	YBR159W
YHR110W	YKL065C
YML012W	YPR181C
YML012W	YIL109C
YML012W	YMR054W
YML012W	YLR124W
YGR284C	YGR289C
YGR284C	YLL061W
YGR284C	YCR024C-A
YGR284C	YEL017C-A
YGR284C	YLR018C
YGR284C	YBR069C
YGR284C	YPR156C
YGR284C	YAR027W
YGR284C	YEL002C
YGR284C	YHR140W
YPR037C	YPR156C
YOR244W	YHR099W
YOR244W	YDR359C
YOR244W	YDR271C
YOR244W	YHR090C
YNL125C	YLR196W
YNL125C	YDL153C
YNL125C	YMR149W
YNL125C	YAR027W
YDR363W	YDR275W
YLR233C	YNL132W
YLR233C	YCL043C
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YLR006C
YLR300W	YOL126C
YJL085W	YIL068C
YJL085W	YLR247C
YBR102C	YGL233W
YBR102C	YDR166C
YBR102C	YIL068C
YBR102C	YPR055W
YBR102C	YML097C
YOR317W	YJR091C
YOR317W	YBR017C
YOR317W	YDL047W
YOR317W	YBR239C
YER015W	YDR146C
YFR019W	YDL047W
YDL045C	YGL127C
YNL127W	YMR052W
YNL127W	YKL152C
YNL127W	YMR186W
YNL127W	YKR055W
YNL127W	YGL131C
YNL127W	YAL016W
YJL157C	YDR394W
YJL157C	YNR031C
YJL157C	YMR304W
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YFR008W
YMR029C	YER020W
YKL182W	YPL231W
YBR041W	YDL153C
YLR377C	YLR347C
YLR377C	YML064C
YJL155C	YER112W
YCR028C	YJL004C
YCR028C	YGL051W
YBR101C	YJL117W
YBR101C	YHL021C
YMR319C	YGR252W
YMR319C	YGR040W
YMR319C	YNL061W
YMR319C	YJL164C
YMR319C	YLR427W
YER032W	YCL027W
YER032W	YHR152W
YER032W	YDR259C
YER032W	YJR110W
YIL065C	YJR091C
YIL065C	YLR321C
YDR534C	YGL127C
YLR342W	YBR207W
YLR342W	YBR254C
YMR020W	YHR178W
YNL135C	YIL149C
YNL135C	YMR205C
YNL135C	YDR129C
YNL135C	YMR059W
YNL135C	YLR005W
YNL135C	YIL078W
YNL135C	YKL203C
YNL135C	YDR341C
YNL135C	YMR087W
YLL043W	YPL192C
YLL043W	YDR468C
YLL043W	YBR159W
YKL220C	YDR508C
YPL262W	YML095C
YPL262W	YMR291W
YAL035W	YER142C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YLR427W
YAL031C	YCL027W
YCL027W	YPR008W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YGR070W
YCL027W	YBL071C
YCL027W	YIR014W
YCL027W	YKL105C
YIL097W	YCL039W
YPR136C	YDR034C
YIL054W	YLR386W
YGR196C	YGR253C
YLR088W	YIR038C
YOR178C	YLR258W
YLR081W	YOR181W
YPL248C	YBR253W
YPL248C	YPR086W
YPL248C	YGL112C
YKR039W	YBR159W
YKR039W	YGL051W
YKR039W	YBR054W
YMR307W	YLR442C
YNL062C	YPR086W
YGR252W	YPL254W
YGR252W	YCL010C
YGR252W	YBR253W
YGR252W	YGL112C
YGR252W	YHR099W
YOR120W	YBR055C
YPR184W	YER054C
YPR184W	YJL141C
YPR184W	YFR017C
YJR040W	YAR027W
YJR040W	YBL086C
YKL104C	YGR040W
YKL104C	YER095W
YKL104C	YPR110C
YKL104C	YHR200W
YKL104C	YBR238C
YKL104C	YGL081W
YKL104C	YKL161C
YHR061C	YMR032W
YHR061C	YCL032W
YHR061C	YKL082C
YCL039W	YMR135C
YCL039W	YDR342C
YCL039W	YBR105C
YCL039W	YIL017C
YER054C	YLR258W
YMR311C	YPL031C
YJL137C	YLR258W
YPR035W	YBR126C
YOR040W	YNL092W
YOR040W	YBR054W
YDL171C	YDL047W
YDL171C	YPR086W
YGR256W	YMR059W
YDR508C	YIL114C
YDR508C	YBR159W
YDR508C	YMR279C
YER020W	YOR371C
YER020W	YDL035C
YER020W	YNL124W
YKL152C	YKL129C
YKL152C	YMR109W
YDL035C	YCR061W
YKR067W	YGL137W
YKL026C	YFL051C
YJR090C	YMR032W
YJR090C	YOL133W
YJR090C	YGR087C
YJR090C	YNL055C
YJR090C	YDR328C
YJR090C	YIL148W
YJR090C	YBR284W
YCL035C	YMR059W
YML048W	YIR038C
YML048W	YHR094C
YML048W	YHR096C
YML048W	YJL214W
YML048W	YJL219W
YML048W	YLL061W
YML048W	YEL017C-A
YML048W	YLR018C
YML048W	YPR198W
YML048W	YDL047W
YML048W	YMR149W
YML048W	YBR069C
YML048W	YPR156C
YML048W	YDL210W
YML048W	YGL104C
YML048W	YEL002C
YML048W	YBR159W
YML048W	YDR307W
YML048W	YHR140W
YDR108W	YBR254C
YOR185C	YBR017C
YOR185C	YLR347C
YOR185C	YMR235C
YOR185C	YOL128C
YLR258W	YLR273C
YGL181W	YBR138C
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YLL019C
YGL181W	YDR034C
YGL181W	YIR006C
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YKR028W
YGL181W	YBL007C
YGL181W	YOR333C
YGL181W	YJL141C
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YCR072C
YGL181W	YDL233W
YGL181W	YNR068C
YGL181W	YHR016C
YIR038C	YEL017W
YIR038C	YDR120C
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YJL097W
YEL017W	YDR120C
YPL189W	YBR159W
YJL044C	YDR407C
YFL027C	YKL195W
YFL027C	YER078C
YPL001W	YBR272C
YLR192C	YML064C
YLR192C	YDR429C
YPR179C	YOL090W
YBR138C	YIL046W
YNL014W	YDL200C
YNL014W	YJR068W
YNL014W	YMR059W
YBL032W	YML117W
YBL032W	YFR012W
YPL254W	YDR176W
YPL254W	YOL148C
YPL254W	YDR146C
YBR010W	YDR225W
YBR010W	YKL103C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YLR442C
YBR010W	YDR477W
YBR010W	YCR084C
YBL008W	YOR290C
YBL008W	YBR289W
YBL008W	YJL176C
YJR055W	YPL193W
YML075C	YHR079C
YML075C	YIL016W
YML075C	YGL104C
YML075C	YEL002C
YML075C	YBR159W
YML075C	YOR102W
YCR097W	YCR096C
YCR096C	YMR043W
YCR096C	YCR084C
YBR034C	YNL078W
YBR034C	YPR132W
YLR205C	YJR091C
YDR305C	YLR447C
YMR032W	YOR181W
YMR032W	YHL027W
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YDR138W	YEL060C
YDR138W	YNR031C
YDR138W	YBR175W
YOL123W	YBR017C
YOL123W	YMR080C
YOL123W	YKL068W
YOL123W	YCL032W
YOL123W	YDR350C
YOL133W	YEL034W
YOL133W	YIL046W
YOL133W	YPR164W
YOL133W	YOR341W
YOL133W	YOR261C
YOL133W	YJL047C
YOL133W	YGL137W
YOL133W	YDR328C
YOL133W	YBR126C
YOL133W	YIL148W
YOL133W	YLL040C
YOL133W	YJL141C
YOL133W	YGL060W
YOL133W	YNL160W
YOL133W	YIL001W
YLR097C	YDR328C
YLR097C	YIL148W
YMR186W	YOL090W
YMR186W	YNR032W
YMR186W	YDL105W
YMR186W	YER095W
YMR186W	YKL117W
YOR311C	YDL049C
YMR288W	YDL087C
YMR288W	YAL032C
YMR288W	YML049C
YMR288W	YOR159C
YBR272C	YEL034W
YBR272C	YPR103W
YBR272C	YFR052W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDR394W
YBR272C	YGL004C
YOR020C	YLR259C
YOR020C	YBL056W
YOR020C	YML064C
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YLR247C
YBL003C	YBR017C
YBL003C	YCR057C
YBL003C	YOL004W
YHR094C	YKL065C
YHR096C	YDL047W
YHR096C	YLL020C
YDR343C	YGR040W
YDR343C	YOR181W
YDR343C	YOL100W
YDR343C	YLR019W
YDR342C	YOR181W
YDR342C	YDR034C
YDR342C	YOL100W
YDR342C	YLR019W
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YBR159W
YJL214W	YHR140W
YJL219W	YLR447C
YJL219W	YAR028W
YJL219W	YBR159W
YKL189W	YDL065C
YKL189W	YKL010C
YEL034W	YOL069W
YEL034W	YBR055C
YEL034W	YDR394W
YEL034W	YHR135C
YEL034W	YMR284W
YPR006C	YLR447C
YNL215W	YJR091C
YLR052W	YLR424W
YOR189W	YJR091C
YLR223C	YOR247W
YLR223C	YCL032W
YLR384C	YJL140W
YLR384C	YBR154C
YLR384C	YPR187W
YJL057C	YLR452C
YLR355C	YLR442C
YLR355C	YHR030C
YLR355C	YHR135C
YCL009C	YER094C
YML056C	YER142C
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YDR207C
YJL106W	YJR091C
YJL106W	YLR447C
YCR046C	YDL049C
YCR046C	YGR091W
YMR035W	YDL138W
YBR011C	YJR062C
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YHR030C
YPL242C	YML064C
YHR079C	YPR086W
YOR304W	YLR347C
YJR050W	YJR091C
YJR050W	YDR416W
YPR133C	YGR116W
YKL217W	YIL166C
YMR294W	YPR083W
YMR294W	YOL069W
YMR294W	YLL049W
YMR294W	YPR126C
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YDR005C
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YPL219W
YJR091C	YOR122C
YJR091C	YDR313C
YJR091C	YPR178W
YJR091C	YDL230W
YJR091C	YJL140W
YJR091C	YDR500C
YJR091C	YOR014W
YJR091C	YJL047C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YML013W
YJR091C	YOR008C
YJR091C	YER029C
YJR091C	YHR172W
YJR091C	YOL072W
YJR091C	YBR067C
YJR091C	YLR386W
YJR091C	YEL013W
YJR091C	YLR322W
YJR091C	YMR197C
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL053W
YJR091C	YBL089W
YJR091C	YBL094C
YJR091C	YBR161W
YJR091C	YBR293W
YJR091C	YDL046W
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL157W
YJR091C	YGL198W
YJR091C	YGL204C
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YHL026C
YJR091C	YIR003W
YJR091C	YJL199C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YLL065W
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR324W
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL024C
YJR091C	YNL092W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YMR104C
YJR091C	YPL052W
YJR091C	YPR096C
YJR091C	YPR126C
YJR091C	YPR130C
YJR091C	YPR148C
YJR091C	YIL063C
YJR091C	YBR054W
YJR091C	YNL241C
YBR017C	YMR145C
YBR017C	YKL068W
YBR017C	YDR192C
YBR017C	YBL030C
YBR017C	YMR105C
YBR017C	YAL032C
YBR017C	YEL051W
YLR347C	YIL149C
YLR347C	YKL068W
YLR347C	YDR192C
YLR347C	YGL037C
YLR347C	YAR007C
YLR347C	YOL143C
YLR347C	YBR103W
YLR347C	YLR005W
YLR347C	YKL067W
YMR065W	YLR116W
YMR065W	YGR059W
YMR065W	YLR454W
YHR158C	YLR453C
YHR158C	YAL047C
YHR158C	YLR452C
YHR158C	YOR047C
YHR158C	YAL011W
YHR158C	YAL016W
YHR158C	YMR181C
YGL173C	YER112W
YIL125W	YDR148C
YIL125W	YMR235C
YIL125W	YML064C
YDR148C	YKL010C
YDR148C	YNL092W
YJL094C	YLR193C
YAR018C	YBL106C
YAR018C	YML064C
YDL049C	YBR226C
YLL019C	YIL113W
YLL019C	YBR126C
YPL102C	YDR034C
YDL041W	YDR318W
YER038C	YDR034C
YNL132W	YCR057C
YNL132W	YGL252C
YNL132W	YLL011W
YNL132W	YJL069C
YNL132W	YGR054W
YNL132W	YLR427W
YLR317W	YNL140C
YGR040W	YOL033W
YGR040W	YJR072C
YGR040W	YHR200W
YGR040W	YDL097C
YGR040W	YLR452C
YGR040W	YDL159W
YGR040W	YBR083W
YGR040W	YIL148W
YGR040W	YEL048C
YOR099W	YJL117W
YKL103C	YDR142C
YKL103C	YML064C
YOR181W	YCL034W
YOR181W	YKL129C
YOR181W	YMR109W
YOR181W	YBL017C
YOR181W	YFR052W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR447C
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YHR016C
YNL071W	YBR221C
YER127W	YJL069C
YNL104C	YKL183W
YGL090W	YLR265C
YGL090W	YDR369C
YGL090W	YLR424W
YLR011W	YLR447C
YHR081W	YOR001W
YHR081W	YNL092W
YCL034W	YBL007C
YHR121W	YHR178W
YER112W	YDR378C
YER112W	YDR452W
YER112W	YDR289C
YER112W	YDR238C
YER112W	YOL004W
YER112W	YER029C
YER112W	YBR289W
YER112W	YOR219C
YER112W	YKL209C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YLR386W
YER112W	YIL029C
YDR378C	YGR091W
YDR378C	YLR053C
YPL004C	YOL100W
YPL004C	YBR055C
YPL004C	YMR059W
YPL004C	YPL150W
YPL004C	YPL074W
YNL006W	YKL203C
YNL006W	YFR039C
YNL006W	YPL180W
YPR073C	YPL082C
YDL087C	YML046W
YDL087C	YKL012W
YDL087C	YML049C
YDL087C	YER029C
YDL087C	YKL173W
YDL087C	YGL112C
YDL087C	YDR080W
YDR034C	YDL085W
YDR034C	YKL068W
YDR034C	YDL065C
YDR034C	YCR057C
YDR034C	YAR007C
YDR034C	YDL138W
YDR034C	YPR187W
YDR034C	YOR009W
YDR034C	YDR259C
YDR034C	YDR131C
YDR034C	YLR063W
YDR034C	YPL114W
YDR034C	YIR026C
YDL131W	YLR427W
YJL030W	YNL218W
YJL030W	YGR014W
YJL030W	YER105C
YJL013C	YGR014W
YKL029C	YGL137W
YKL029C	YDL047W
YKL029C	YPR054W
YKL029C	YLR447C
YER142C	YOL090W
YDR060W	YBR142W
YDR060W	YNL061W
YDR060W	YKR081C
YBR142W	YNL061W
YGR289C	YIL016W
YGR289C	YOL003C
YGR289C	YPR028W
YOR197W	YBL106C
YOR197W	YJL141C
YOR197W	YLL017W
YKL221W	YOR221C
YKL221W	YDR205W
YPR046W	YFR008W
YDR318W	YKL089W
YDR318W	YDR328C
YDR318W	YER029C
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL053C
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YHR189W
YDR318W	YLL033W
YDR318W	YLL037W
YOL126C	YIL128W
YOL126C	YCL043C
YOL126C	YJR068W
YNL328C	YGL006W
YPL270W	YOR327C
YPL270W	YGL104C
YAL010C	YJL066C
YAL010C	YPL235W
YOR147W	YFR003C
YBR136W	YAR007C
YMR112C	YDL005C
YMR112C	YIL128W
YMR112C	YBL093C
YMR112C	YBR253W
YDL005C	YHR058C
YDL005C	YBR193C
YDL005C	YGL025C
YDL005C	YLR071C
YDL005C	YDL153C
YDL005C	YBR253W
YDL005C	YCR081W
YDL005C	YDR443C
YHR058C	YBL093C
YHR058C	YGL127C
YHR058C	YBR253W
YHR058C	YPR086W
YHR058C	YKL023W
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YBR253W
YBR193C	YPR086W
YIL128W	YEL060C
YIL128W	YPR110C
YIL128W	YPL191C
YIR017C	YNL016W
YIR017C	YGL127C
YIR017C	YDR306C
YIL046W	YDR328C
YIL046W	YIL148W
YIL046W	YDR095C
YIL046W	YOR087W
YNL145W	YLR358C
YGR249W	YOL063C
YGR249W	YBR175W
YGR249W	YNL092W
YNL218W	YGR010W
YNL218W	YDR477W
YNL218W	YML064C
YNL218W	YMR102C
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YGR184C
YKL195W	YDL047W
YLR035C	YOR261C
YLR035C	YDR120C
YLR035C	YMR206W
YLL061W	YIL016W
YLL061W	YBR159W
YLL061W	YKL065C
YLL061W	YJL163C
YBR098W	YBL007C
YBR098W	YHR016C
YJL186W	YDL138W
YPL082C	YKR001C
YOR177C	YMR216C
YOR177C	YHR135C
YOL088C	YLR312C
YJL066C	YPR086W
YMR224C	YDR369C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YMR024W	YGR091W
YMR024W	YDL047W
YGR014W	YAR027W
YLR219W	YLR427W
YNL053W	YHR030C
YNL053W	YLR354C
YOL090W	YNL082W
YOL090W	YML095C
YOL090W	YAR007C
YOL090W	YIL143C
YOL090W	YBR025C
YLR116W	YER013W
YLR116W	YML046W
YLR116W	YKL012W
YLR116W	YPL016W
YGR023W	YNL237W
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YLR337C
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YLR337C
YML117W	YNL016W
YML117W	YDR172W
YNL124W	YDR030C
YMR080C	YHR170W
YMR080C	YLR363C
YMR080C	YNL016W
YMR080C	YDR172W
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YPR086W
YGR232W	YGL004C
YDR162C	YDL006W
YPR155C	YPR086W
YMR145C	YDL047W
YDL085W	YGR139W
YOL104C	YDR383C
YIL048W	YHR195W
YDR176W	YCL010C
YDR176W	YOL148C
YDR176W	YPR086W
YDR176W	YGL112C
YDR176W	YDR457W
YDR176W	YHR099W
YLR351C	YOR327C
YDR383C	YOR159C
YHR170W	YNL061W
YHR170W	YML064C
YHR170W	YDR132C
YPR144C	YCR057C
YPR144C	YLR453C
YNL061W	YER126C
YNL061W	YKR081C
YNL061W	YOR227W
YJR072C	YDL047W
YJR072C	YLR243W
YNL251C	YNL016W
YNL251C	YDR172W
YDR043C	YDR477W
YER126C	YKR081C
YER126C	YCR072C
YBR188C	YDR416W
YOL069W	YER099C
YOL069W	YKL042W
YOL069W	YNL086W
YKL068W	YML103C
YKL068W	YJR042W
YKL068W	YNL243W
YER105C	YFR050C
YER105C	YBL041W
YDR192C	YJR042W
YDR192C	YMR235C
YDR192C	YPR181C
YDR192C	YNL049C
YDR192C	YNL092W
YHR195W	YEL013W
YLR093C	YGL006W
YLR093C	YMR197C
YLR093C	YKL196C
YIL136W	YGL137W
YIL136W	YEL048C
YHL020C	YOL004W
YJR073C	YJL047C
YLR350W	YHR030C
YHR073W	YHR152W
YOR085W	YMR149W
YOR085W	YEL002C
YER129W	YDR477W
YIR006C	YBL007C
YEL049W	YOR159C
YAR020C	YBR222C
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YHR140W
YLR151C	YPR066W
YGL134W	YPL031C
YHR071W	YPL031C
YER059W	YPL031C
YER059W	YDL224C
YER059W	YBR141C
YER059W	YLR190W
YER059W	YOR392W
YPL219W	YPL031C
YBR221C	YPL151C
YBR221C	YML059C
YGR087C	YHR030C
YGR087C	YLR427W
YCL043C	YIR001C
YCL043C	YLR354C
YNR070W	YBR159W
YOR036W	YAL032C
YOR036W	YPL151C
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YLR452C
YOR036W	YCL032W
YOR036W	YLR447C
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YGL161C
YOR036W	YFL038C
YBL017C	YMR197C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YPL045W
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YAL002W
YLR148W	YMR197C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YLR453C
YJL053W	YJL154C
YJL053W	YOR069W
YBL080C	YCR106W
YBL080C	YMR104C
YOR158W	YLR182W
YOR158W	YLR424W
YJL023C	YDR004W
YBL030C	YGL137W
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YGR133W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YKL178C
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YLR071C
YDL065C	YGR242W
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR155W
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YNL329C	YML029W
YDR142C	YIL160C
YDR142C	YDL097C
YDR142C	YIL068C
YDR142C	YGR184C
YOL136C	YJL203W
YMR205C	YBR055C
YMR205C	YDL047W
YNL317W	YGR156W
YNL317W	YPR107C
YOR122C	YOR363C
YOR122C	YNL138W
YGL025C	YBL093C
YGL025C	YBR253W
YMR105C	YBR055C
YMR105C	YJR068W
YMR105C	YDR306C
YMR105C	YPR015C
YAR071W	YLR453C
YDL106C	YDR146C
YBR093C	YKR106W
YOL001W	YPL031C
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YNL025C
YJL117W	YEL017C-A
YJL117W	YLR018C
YJL117W	YBR069C
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHR140W
YDR313C	YPL133C
YDR313C	YIL148W
YLR273C	YLR447C
YGR086C	YOL100W
YGR086C	YGL137W
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YLR447C
YGR086C	YPL150W
YGR086C	YPL074W
YBL051C	YPL235W
YBL051C	YGL127C
YKL164C	YLR447C
YOL100W	YGR033C
YCR024C-A	YJL004C
YCR024C-A	YBR159W
YEL017C-A	YOL018C
YEL017C-A	YBR159W
YEL017C-A	YMR299C
YLR018C	YNL279W
YLR018C	YIL016W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHR140W
YLR018C	YPR028W
YNL055C	YDR394W
YNL055C	YHR135C
YNL055C	YNL093W
YIL114C	YHR140W
YIL160C	YBR175W
YDR452W	YPR086W
YPL179W	YIL068C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YDR477W
YEL060C	YMR104C
YMR297W	YLR378C
YER012W	YPR103W
YER012W	YFR050C
YER012W	YMR314W
YER012W	YBL041W
YER012W	YGR253C
YER012W	YER094C
YER012W	YHR200W
YER012W	YFR052W
YER012W	YDL097C
YER012W	YOR261C
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDR394W
YER012W	YKL206C
YPR103W	YFR050C
YPR103W	YER094C
YPR103W	YHR200W
YPR103W	YOR047C
YPR103W	YBR173C
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YJL141C
YFR050C	YGR067C
YMR314W	YHR200W
YMR314W	YFR052W
YMR314W	YOR261C
YBL041W	YHR200W
YBL041W	YCR073C
YNL279W	YDL210W
YNL279W	YBR159W
YPL192C	YML064C
YJL203W	YAL032C
YJL203W	YOL091W
YJL203W	YCR081W
YGR091W	YDR473C
YGR091W	YPR178W
YGR091W	YBR055C
YGR091W	YER029C
YGR091W	YKL173W
YGR091W	YER078C
YDR473C	YPR178W
YDR473C	YBR055C
YKL012W	YJL069C
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YCR057C
YGL120C	YDL153C
YGL120C	YKL173W
YGL120C	YLR424W
YAL032C	YPL151C
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YDR416W
YPL151C	YLR386W
YPR178W	YBR055C
YPR178W	YOR159C
YPR178W	YKL173W
YPR178W	YGR241C
YBR055C	YDR129C
YBR055C	YOR159C
YBR055C	YBR126C
YBR055C	YKL210W
YBR055C	YBR025C
YBR055C	YDL124W
YLR019W	YGL127C
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YHR135C
YDR032C	YCR004C
YNL201C	YDR379W
YNL201C	YOR047C
YDL006W	YML100W
YBL056W	YDR076W
YBL056W	YOR086C
YBL056W	YBR097W
YGR156W	YPR107C
YNL016W	YIR001C
YNL016W	YOR290C
YNL016W	YPL016W
YNL016W	YGL112C
YOR157C	YER094C
YER094C	YHR200W
YCR057C	YLL011W
YCR057C	YKL099C
YCR057C	YJL069C
YCR057C	YDR324C
YCR057C	YGR154C
YBR218C	YPR110C
YBR218C	YHR135C
YIL120W	YBR159W
YIL120W	YGL051W
YDL105W	YNR031C
YDL105W	YCR084C
YDL105W	YDR288W
YML095C	YHR008C
YCR066W	YDR092W
YJR035W	YDR326C
YJR035W	YMR226C
YGR258C	YIL143C
YER162C	YIL148W
YER095W	YML032C
YER095W	YDR076W
YER095W	YAR007C
YER095W	YDR394W
YER095W	YMR233W
YER095W	YLR337C
YER095W	YPL238C
YML032C	YAR007C
YNL216W	YLR453C
YNL216W	YDL153C
YNL216W	YLR442C
YJR033C	YDR202C
YJR033C	YDR328C
YJR033C	YEL051W
YDR202C	YDR328C
YDR202C	YEL051W
YBR073W	YLR453C
YOR380W	YML064C
YPL133C	YBR239C
YMR133W	YPL114W
YDR028C	YDR477W
YDR028C	YBR126C
YPL010W	YGL137W
YAR007C	YER078C
YJR068W	YEL013W
YDR137W	YLR039C
YLR071C	YBL093C
YLR071C	YBR253W
YLR071C	YJR110W
YKL038W	YOR047C
YDL138W	YCR076C
YDL138W	YIR039C
YIL118W	YHR087W
YOL143C	YKR104W
YLR453C	YPR110C
YLR453C	YOR001W
YLR453C	YBL102W
YLR453C	YJL176C
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YCL023C
YLR453C	YGR073C
YLR453C	YJL015C
YLR453C	YLR426W
YLR453C	YOR220W
YLR453C	YPL098C
YLR453C	YNL237W
YHL027W	YJL056C
YMR154C	YGL112C
YMR154C	YLR447C
YFL033C	YJL164C
YFL033C	YBR126C
YDL001W	YDR207C
YMR235C	YMR151W
YIL066C	YFR052W
YIL066C	YDR427W
YIL066C	YPR086W
YIL066C	YNL134C
YOR018W	YMR178W
YBR229C	YDL210W
YBL093C	YCR081W
YBL093C	YDR443C
YOR341W	YNL248C
YOR341W	YBR154C
YOR341W	YPR110C
YOR341W	YPR187W
YNL248C	YPR110C
YJL140W	YBR154C
YJL140W	YHL021C
YBR154C	YPR110C
YPR110C	YPR187W
YPR110C	YGL137W
YPR110C	YDR453C
YPR110C	YFL042C
YPR110C	YHR112C
YKR081C	YCL054W
YKR081C	YER139C
YKR081C	YLR427W
YER169W	YPL071C
YHR200W	YFR052W
YHR200W	YDL097C
YHR200W	YOR261C
YHR200W	YDR427W
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YGL004C
YFR052W	YDL097C
YFR052W	YOR261C
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDR394W
YDL097C	YOR261C
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDR394W
YDL097C	YHR030C
YDL097C	YGL004C
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YGL004C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YLR386W
YDR427W	YGL004C
YDR427W	YGR067C
YER131W	YLR435W
YJR145C	YDL153C
YJR145C	YNL034W
YKL145W	YDR394W
YKL145W	YGR184C
YKL145W	YGL004C
YDR394W	YGL137W
YDR394W	YMR216C
YDR394W	YHR030C
YDR394W	YLR306W
YDR394W	YGL004C
YDR394W	YMR284W
YPL152W	YAL016W
YPL152W	YLR447C
YDL216C	YOL117W
YJL025W	YMR270C
YMR270C	YCL032W
YCR035C	YGL127C
YMR229C	YLL011W
YMR229C	YJL069C
YML049C	YOR159C
YGR213C	YHR134W
YOL067C	YBL103C
YDR233C	YDL089W
YDR233C	YOR285W
YOR014W	YAL016W
YOR014W	YBR230C
YGR275W	YPR086W
YNL206C	YHR040W
YPL235W	YBR254C
YPL235W	YGL004C
YBR095C	YOL004W
YDL076C	YOL004W
YDL076C	YDR207C
YDR143C	YIL148W
YDR143C	YPL113C
YKR028W	YDL047W
YPL218W	YML064C
YDL153C	YLR006C
YDL153C	YDR269C
YDL153C	YDR307W
YDL153C	YGL198W
YDL153C	YGR290W
YDL153C	YOL118C
YHR103W	YCR061W
YIL113W	YHR030C
YIL113W	YNL138W
YIR022W	YBR159W
YGL233W	YCL032W
YBR080C	YGL137W
YPR181C	YIL109C
YPR181C	YNL049C
YPR181C	YHR098C
YDR238C	YGL137W
YGL137W	YDR429C
YGL137W	YCR076C
YLR378C	YBR159W
YIL068C	YPR055W
YMR059W	YIL078W
YMR059W	YDR453C
YMR059W	YKL210W
YMR059W	YKL080W
YMR059W	YBR025C
YMR059W	YKL067W
YHR098C	YBL106C
YHR098C	YJL199C
YLR321C	YGL127C
YLR321C	YML064C
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YPR198W	YIL016W
YPR198W	YBR069C
YPR198W	YAR033W
YPR198W	YBR159W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YKL175W
YCL010C	YGL112C
YCL010C	YKL023W
YIR001C	YNL138W
YIR001C	YGR250C
YBR258C	YBR175W
YBL058W	YBR223C
YBR103W	YJR141W
YBR103W	YMR155W
YOL004W	YMR053C
YOL004W	YDR169C
YOL004W	YHR178W
YOL004W	YCR084C
YOL004W	YDR207C
YNL257C	YDR477W
YJL089W	YDR477W
YLR442C	YMR226C
YDL047W	YNL187W
YDR328C	YEL051W
YDR328C	YBR203W
YDR328C	YDR131C
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YJL149W
YDR328C	YLR352W
YMR216C	YHR087W
YBL007C	YJL151C
YBL007C	YNL138W
YBL007C	YDR172W
YBL007C	YJL004C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YNL243W	YHR016C
YHR030C	YPR054W
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YEL048C
YHR030C	YOR220W
YER029C	YNL187W
YOR159C	YKL173W
YOR159C	YLR182W
YLR034C	YOR069W
YLR034C	YAL018C
YLR034C	YBR235W
YLR034C	YKL065C
YJL151C	YHR016C
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YOL018C
YDR073W	YOR290C
YNR023W	YBR289W
YDR477W	YNL025C
YDR477W	YOR047C
YDR477W	YIL148W
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YKR001C
YIL016W	YAR027W
YIL016W	YGL104C
YIL016W	YEL002C
YIL016W	YHR140W
YGL131C	YLR413W
YGL127C	YOR047C
YGL127C	YMR054W
YGL127C	YOL018C
YGL127C	YDR092W
YGL127C	YDR259C
YGL127C	YDR084C
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YEL048C
YGL127C	YGL157W
YGL127C	YGR139W
YGL127C	YJL032W
YGL127C	YLL065W
YGL127C	YLR311C
YGL127C	YOR289W
YGL127C	YOR162C
YDR356W	YKL042W
YDR356W	YHR172W
YAL047C	YHR172W
YAL047C	YCL032W
YHR172W	YPR086W
YHR152W	YNL138W
YHR152W	YDR310C
YHR152W	YLR132C
YHR152W	YPR152C
YOL091W	YNL086W
YER115C	YOL003C
YOL148C	YDR392W
YOL148C	YLR055C
YOL148C	YPR086W
YLR055C	YGL112C
YLR055C	YHR099W
YBR253W	YCR081W
YBR253W	YDR443C
YBR253W	YNL025C
YBR253W	YGL112C
YCR081W	YNL025C
YKR092C	YKL023W
YNL138W	YHR070W
YNL138W	YDR306C
YDR293C	YML064C
YLR006C	YCR073C
YLR006C	YNR031C
YIL143C	YPR056W
YNL025C	YLR322W
YNL025C	YHR135C
YNL025C	YLR358C
YLR452C	YOL018C
YLR452C	YGR018C
YJL156C	YCR084C
YHR178W	YDR070C
YOR047C	YBR175W
YOR047C	YLR447C
YOR047C	YJL048C
YOR047C	YJR011C
YOR047C	YJR099W
YCL032W	YDR416W
YCL032W	YEL051W
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YLL049W
YCL032W	YNL086W
YCL032W	YPR076W
YCL008C	YIL148W
YMR054W	YPR036W
YMR054W	YKL080W
YMR054W	YLR447C
YMR054W	YEL051W
YPR086W	YBR175W
YPR086W	YDR429C
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR291C
YPR086W	YHL045W
YPR086W	YHR040W
YPR086W	YLR201C
YPR086W	YMR184W
YPR086W	YOR064C
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YOR114W
YPR086W	YFL038C
YDR172W	YOR069W
YAL011W	YIR018W
YDR126W	YEL002C
YER111C	YLR182W
YDR146C	YHR099W
YMR149W	YAR027W
YMR149W	YEL002C
YMR149W	YBR159W
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YMR279C
YDR416W	YDR247W
YJL004C	YHR016C
YDR145W	YML098W
YDR145W	YGL112C
YML098W	YGL112C
YML098W	YMR227C
YGL112C	YMR227C
YGL112C	YOR220W
YBR069C	YKL065C
YBR069C	YGL051W
YBR069C	YOL109W
YBL088C	YPL110C
YML064C	YHR111W
YML064C	YKL010C
YML064C	YKL080W
YML064C	YDL224C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YBR137W
YML064C	YCR076C
YML064C	YFL054C
YML064C	YGR268C
YML064C	YHR112C
YML064C	YHR113W
YML064C	YHR198C
YML064C	YJL199C
YML064C	YMR226C
YML064C	YKL067W
YPL234C	YEL002C
YPR121W	YHR135C
YDR429C	YLR190W
YBR067C	YNL237W
YDR468C	YOL018C
YDR468C	YGL095C
YDR468C	YKR020W
YDR468C	YMR197C
YDR468C	YBR159W
YDR468C	YMR018W
YOL018C	YGL095C
YOL018C	YMR197C
YGL096W	YLR447C
YAL016W	YHR135C
YJL164C	YPL203W
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YHR135C
YPR156C	YBR159W
YPR156C	YBR285W
YPR156C	YKL065C
YPR156C	YGL051W
YPR156C	YHR140W
YOR273C	YAR027W
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YOR089C
YHR099W	YHR090C
YDR407C	YBR254C
YBR254C	YDR246W
YBR254C	YOR115C
YDR453C	YJL141C
YLR435W	YGL214W
YBR166C	YLR447C
YKL210W	YDR092W
YKL210W	YIL148W
YKL210W	YHR135C
YPR066W	YPL003W
YLR306W	YPL003W
YIL148W	YNR006W
YMR304W	YJL141C
YMR304W	YBL044W
YOR124C	YGR268C
YGR184C	YJL141C
YGR184C	YGL081W
YBR006W	YKL023W
YDL210W	YBR159W
YDL210W	YKL065C
YDL210W	YGL230C
YAR027W	YAR028W
YAR027W	YAR030C
YAR027W	YBR159W
YAR027W	YKL196C
YAR027W	YML002W
YAR027W	YMR279C
YPL003W	YLR447C
YJR103W	YDR133C
YKL099C	YJL069C
YJL069C	YDR324C
YDR398W	YBR025C
YDL128W	YKL102C
YPR036W	YEL051W
YGR105W	YFR018C
YKL080W	YEL051W
YLR447C	YDR259C
YLR447C	YDL221W
YLR447C	YDL233W
YLR447C	YDL241W
YLR447C	YHR009C
YLR447C	YJL199C
YLR447C	YJR141W
YLR447C	YKR005C
YLR447C	YKR100C
YLR447C	YLL033W
YLR447C	YLR352W
YLR447C	YLR426W
YLR447C	YNL134C
YLL040C	YHR105W
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YKR001C	YJL141C
YMR077C	YJR102C
YMR077C	YPR173C
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL093W
YLR396C	YDR080W
YLR396C	YAL002W
YLR396C	YMR291W
YJL154C	YOR069W
YGL095C	YMR197C
YGL095C	YKL196C
YPR173C	YLR181C
YPR173C	YER128W
YKR020W	YHR090C
YLR322W	YBL086C
YGL104C	YAR028W
YGL104C	YBR159W
YGL104C	YKL065C
YGL104C	YPR028W
YLR337C	YML001W
YMR197C	YKL196C
YOR359W	YHR009C
YEL002C	YBR159W
YEL002C	YKL065C
YEL002C	YOL003C
YJL141C	YPL247C
YGR241C	YNL092W
YDR259C	YNL092W
YAR028W	YBR159W
YAR033W	YGL051W
YBL089W	YOR082C
YBL108W	YHR135C
YBR077C	YGR201C
YBR159W	YBR293W
YBR159W	YDL206W
YBR159W	YDR307W
YBR159W	YHR140W
YBR159W	YKR106W
YBR159W	YMR279C
YBR159W	YBR054W
YBR161W	YJR001W
YBR194W	YPR152C
YBR230C	YDR506C
YBR239C	YMR144W
YBR284W	YDL238C
YHR135C	YGR154C
YHR135C	YHR112C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL056C	YNL100W
YCR007C	YCR061W
YCR099C	YGR203W
YCR099C	YIL059C
YDL025C	YGR016W
YDL025C	YHR009C
YDL089W	YLR324W
YDL089W	YMR316C-B
YDL089W	YPR028W
YDL237W	YPR148C
YDR018C	YDR479C
YDR063W	YGL239C
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR105C	YNL160W
YDR119W	YHR078W
YDR131C	YIL063C
YDR271C	YDR509W
YDR307W	YKL065C
YDR307W	YHR140W
YDR326C	YIL105C
YDR357C	YGL079W
YDR366C	YGR054W
YDR479C	YLR324W
YEL023C	YMR104C
YER067W	YPL180W
YKL065C	YHR140W
YFL040W	YLR349W
YFR042W	YNR025C
YGL051W	YHR140W
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YFL038C
YGL161C	YNL093W
YGL161C	YML001W
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YFL038C
YGL198W	YNL093W
YGL198W	YML001W
YGR016W	YMR104C
YGR024C	YPL110C
YGR026W	YLR324W
YGR073C	YML119W
YGR126W	YLR063W
YGR243W	YHR016C
YGR268C	YHR016C
YHL010C	YKR017C
YHR140W	YMR279C
YHR140W	YOL003C
YHR140W	YPR028W
YIL105C	YNL047C
YJL064W	YNR029C
YJL199C	YLR198C
YJR020W	YNL092W
YJR083C	YHR016C
YKL153W	YNL092W
YLR124W	YNL092W
YLR125W	YMR030W
YLR243W	YHR016C
YLR324W	YPR028W
YML037C	YNL092W
YMR009W	YPL222W
YNL116W	YPL110C
YNL155W	YOR364W
YDR381W	YKL214C
