YAL010C	YDR054C
YAL016W	YBR023C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YJL203W
YAL016W	YLR435W
YAL016W	YOR014W
YAL016W	YPL152W
YAL021C	YBL003C
YAL021C	YBR010W
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL053C
YAL021C	YDR252W
YAL021C	YER013W
YAL021C	YHR193C
YAL021C	YIL148W
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YKL010C
YAL027W	YAL029C
YAL027W	YGR086C
YAL027W	YHL027W
YAL027W	YIL095W
YAL027W	YIL148W
YAL027W	YML095C
YAL027W	YPL146C
YAL027W	YPR169W
YAL029C	YDL134C
YAL029C	YDL195W
YAL029C	YFR044C
YAL029C	YIL031W
YAL029C	YJR104C
YAL029C	YKL124W
YAL029C	YOL038W
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDR074W
YAL032C	YDR416W
YAL032C	YPL151C
YAL042W	YFR052W
YAL051W	YDL019C
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YNL325C
YAL051W	YPL146C
YAL051W	YPR169W
YAL054C	YLR153C
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YKR093W
YAL061W	YLR015W
YAL062W	YIL033C
YAL062W	YKL091C
YBL003C	YBR010W
YBL003C	YCR079W
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDR044W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR146C
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YFL013C
YBL003C	YGL112C
YBL003C	YGL227W
YBL003C	YGL244W
YBL003C	YGR250C
YBL003C	YGR275W
YBL003C	YHL027W
YBL003C	YHR052W
YBL003C	YHR118C
YBL003C	YHR193C
YBL003C	YIL148W
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YKL023W
YBL003C	YLR006C
YBL003C	YLR153C
YBL003C	YLR362W
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML017W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YOL059W
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YOR244W
YBL003C	YPR052C
YBL016W	YBR072W
YBL016W	YLR259C
YBL016W	YNL246W
YBL022C	YER062C
YBL023C	YBL024W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YPR046W
YBL024W	YDR283C
YBL024W	YOL041C
YBL039C	YBR173C
YBL039C	YKR101W
YBL047C	YCR030C
YBL047C	YFR015C
YBL047C	YJL148W
YBL048W	YMR304W
YBL056W	YDL126C
YBL056W	YLR240W
YBL056W	YPR160W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YFL044C
YBL058W	YHR205W
YBL058W	YNL155W
YBL058W	YPR135W
YBL058W	YPR168W
YBL060W	YER144C
YBL060W	YGL244W
YBL060W	YJL047C
YBL060W	YNL216W
YBL062W	YLR435W
YBL067C	YER030W
YBL067C	YOL087C
YBL075C	YDL019C
YBL075C	YDR044W
YBL075C	YGL227W
YBL075C	YJL047C
YBL075C	YKR072C
YBL075C	YLL060C
YBL075C	YLR320W
YBL075C	YLR325C
YBL075C	YMR219W
YBL075C	YPR086W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YJL047C
YBL084C	YLR127C
YBL084C	YNL172W
YBL084C	YOR242C
YBL087C	YGL227W
YBL087C	YKL117W
YBL088C	YDR054C
YBL088C	YJL047C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YGR104C
YBL093C	YLR071C
YBL093C	YNR010W
YBL093C	YPR168W
YBL094C	YBR010W
YBL097W	YHL002W
YBR006W	YGR086C
YBR010W	YDL002C
YBR010W	YDL117W
YBR010W	YEL056W
YBR010W	YER147C
YBR010W	YGL122C
YBR010W	YJL047C
YBR010W	YKL010C
YBR010W	YKR086W
YBR010W	YLR006C
YBR010W	YLR320W
YBR010W	YLR362W
YBR010W	YMR031C
YBR010W	YNL030W
YBR010W	YNL031C
YBR010W	YNL136W
YBR010W	YNL329C
YBR010W	YOL006C
YBR010W	YOL054W
YBR010W	YOR172W
YBR010W	YOR244W
YBR010W	YPL075W
YBR010W	YPR052C
YBR011C	YGL244W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YLL060C
YBR011C	YLR258W
YBR011C	YPL028W
YBR011C	YPL064C
YBR011C	YPR080W
YBR017C	YGL122C
YBR017C	YLR426W
YBR017C	YOR374W
YBR023C	YDR129C
YBR026C	YDR054C
YBR026C	YIL148W
YBR034C	YDR363W-A
YBR050C	YDR075W
YBR058C	YBR072W
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YDR397C
YBR058C	YER012W
YBR058C	YIL126W
YBR058C	YIL148W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YLR320W
YBR058C	YML017W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR329C
YBR058C	YPR042C
YBR072W	YGL227W
YBR072W	YJL047C
YBR072W	YKL010C
YBR072W	YNL041C
YBR072W	YNL274C
YBR072W	YPR056W
YBR094W	YKR009C
YBR094W	YNL041C
YBR094W	YOL149W
YBR095C	YDL076C
YBR103W	YJR009C
YBR103W	YKR029C
YBR103W	YOR028C
YBR125C	YKR081C
YBR139W	YCR079W
YBR139W	YDR416W
YBR139W	YER062C
YBR139W	YOR267C
YBR150C	YLR106C
YBR151W	YML028W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL096W
YBR173C	YGR167W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YOL038W
YBR175W	YEL034W
YBR175W	YER062C
YBR175W	YHR029C
YBR175W	YJR009C
YBR175W	YLR015W
YBR175W	YNR016C
YBR176W	YPR080W
YBR180W	YKL117W
YBR193C	YER095W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOR192C
YBR193C	YPR168W
YBR212W	YDR099W
YBR212W	YIR037W
YBR221C	YDL239C
YBR225W	YGL197W
YBR231C	YJL081C
YBR231C	YLL007C
YBR235W	YDR221W
YBR235W	YER095W
YBR235W	YNR047W
YBR238C	YLR435W
YBR270C	YDR074W
YBR273C	YDL126C
YBR280C	YDR054C
YCL032W	YGL157W
YCL032W	YLR362W
YCL039W	YGL227W
YCL054W	YDR288W
YCL057W	YLR006C
YCL057W	YNL307C
YCL057W	YPR002W
YCL068C	YHR027C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR016W	YDL240W
YCR016W	YNL073W
YCR016W	YPL009C
YCR030C	YDR074W
YCR066W	YJR009C
YCR066W	YOL016C
YCR073C	YLR006C
YCR079W	YOL005C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YFL013C
YCR093W	YIL075C
YCR095C	YPR007C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YOR141C
YDL005C	YGR104C
YDL005C	YLR071C
YDL005C	YPR168W
YDL019C	YDL053C
YDL019C	YDR129C
YDL019C	YER162C
YDL019C	YGR258C
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKR081C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL022W	YIL148W
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YLR370C
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL030W	YGR104C
YDL030W	YJL203W
YDL036C	YHR200W
YDL051W	YMR180C
YDL053C	YDL171C
YDL053C	YDR207C
YDL053C	YGL173C
YDL053C	YGL203C
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YHR118C
YDL053C	YNL215W
YDL053C	YPL150W
YDL053C	YPR046W
YDL053C	YPR052C
YDL076C	YJL081C
YDL076C	YOR244W
YDL078C	YKR025W
YDL078C	YNL113W
YDL085W	YKL093W
YDL085W	YKR092C
YDL087C	YLR298C
YDL100C	YER162C
YDL110C	YFR015C
YDL117W	YIL126W
YDL117W	YKL129C
YDL117W	YKR009C
YDL126C	YDL190C
YDL126C	YDL215C
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR205W
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YNL031C
YDL126C	YNL041C
YDL126C	YNL155W
YDL126C	YPR168W
YDL130W-A	YDL181W
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YPL146C
YDL134C	YPL242C
YDL141W	YFL013C
YDL141W	YOR124C
YDL144C	YKR025W
YDL155W	YGR086C
YDL155W	YLR079W
YDL160C	YER035W
YDL160C	YIL148W
YDL171C	YLL029W
YDL173W	YLR153C
YDL173W	YNL186W
YDL175C	YGL120C
YDL176W	YGL227W
YDL176W	YIL097W
YDL176W	YJR104C
YDL179W	YGR275W
YDL190C	YEL034W
YDL190C	YER030W
YDL190C	YGR048W
YDL190C	YJL203W
YDL190C	YNL186W
YDL190C	YNL265C
YDL190C	YPL270W
YDL197C	YLR442C
YDL203C	YER012W
YDL215C	YDR054C
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML131W
YDL215C	YMR237W
YDL215C	YMR304W
YDL215C	YNL031C
YDL216C	YDR328C
YDL216C	YIL036W
YDL216C	YIL071C
YDL216C	YOL117W
YDL226C	YDR083W
YDL226C	YPL216W
YDL240W	YGR086C
YDL240W	YOL041C
YDL240W	YPL009C
YDL241W	YKL157W
YDR022C	YLR423C
YDR027C	YJR066W
YDR032C	YNL186W
YDR035W	YPR080W
YDR044W	YGR086C
YDR044W	YGR087C
YDR044W	YOR093C
YDR045C	YJL011C
YDR054C	YDR099W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR328C
YDR054C	YER053C
YDR054C	YFL029C
YDR054C	YGL173C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YML014W
YDR054C	YMR140W
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR320C
YDR054C	YOR355W
YDR054C	YPR001W
YDR054C	YPR036W
YDR069C	YDR207C
YDR069C	YJR001W
YDR069C	YOR177C
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR075W	YNL201C
YDR092W	YGL087C
YDR092W	YMR140W
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YER053C
YDR099W	YER105C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YFR017C
YDR099W	YHR161C
YDR099W	YIL095W
YDR099W	YIL148W
YDR099W	YIR003W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YKR098C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YMR224C
YDR099W	YMR282C
YDR099W	YMR291W
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YNR047W
YDR099W	YOR267C
YDR099W	YPL074W
YDR099W	YPR049C
YDR104C	YJR135C
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YHR027C
YDR108W	YHR200W
YDR118W	YHR166C
YDR118W	YLR127C
YDR124W	YHR155W
YDR124W	YPR049C
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YJL092W
YDR129C	YLR142W
YDR129C	YLR330W
YDR129C	YLR433C
YDR129C	YPL012W
YDR137W	YLR039C
YDR137W	YNL044W
YDR137W	YNL307C
YDR137W	YPR080W
YDR141C	YHR193C
YDR141C	YJR104C
YDR141C	YML010W
YDR142C	YJR012C
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR081C
YDR153C	YOL041C
YDR153C	YPL146C
YDR168W	YHL025W
YDR168W	YHR052W
YDR168W	YKL038W
YDR169C	YPR080W
YDR192C	YIL148W
YDR192C	YML058W
YDR202C	YJR033C
YDR204W	YMR304W
YDR207C	YGR275W
YDR218C	YKL081W
YDR219C	YJR009C
YDR221W	YHR193C
YDR221W	YKL092C
YDR221W	YPL012W
YDR225W	YJL042W
YDR225W	YKL188C
YDR225W	YLR106C
YDR225W	YNL201C
YDR225W	YOL054W
YDR252W	YHR193C
YDR252W	YJR011C
YDR255C	YGL227W
YDR255C	YIL097W
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YNL248C
YDR280W	YOR001W
YDR283C	YGR167W
YDR283C	YLL005C
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YPR052C
YDR288W	YEL019C
YDR288W	YLR314C
YDR288W	YOR352W
YDR288W	YPL146C
YDR288W	YPR169W
YDR293C	YER033C
YDR293C	YKR028W
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR314C	YGL120C
YDR314C	YHR029C
YDR314C	YKL007W
YDR314C	YNL048W
YDR318W	YER030W
YDR318W	YGR006W
YDR318W	YJR135C
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR108W
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR346C	YKL104C
YDR346C	YMR140W
YDR346C	YPL111W
YDR346C	YPR052C
YDR357C	YKL061W
YDR359C	YNL136W
YDR363W-A	YFR052W
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YIL148W
YDR363W-A	YJR009C
YDR363W-A	YKL145W
YDR363W-A	YKL173W
YDR363W-A	YLR421C
YDR363W-A	YNL216W
YDR363W-A	YOR111W
YDR363W-A	YPR108W
YDR369C	YER179W
YDR369C	YMR224C
YDR369C	YNL084C
YDR378C	YER035W
YDR378C	YGL173C
YDR378C	YJR022W
YDR378C	YMR268C
YDR390C	YNR056C
YDR392W	YGL112C
YDR392W	YML034W
YDR396W	YML058W
YDR398W	YKR092C
YDR404C	YML010W
YDR404C	YOL005C
YDR407C	YKR068C
YDR409W	YGR126W
YDR409W	YLL029W
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YMR213W
YDR425W	YJL036W
YDR425W	YLR082C
YDR453C	YML028W
YDR460W	YPR056W
YDR470C	YML131W
YDR477W	YER129W
YDR477W	YER162C
YDR481C	YFR044C
YDR498C	YML058W
YDR517W	YIL109C
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YPR181C
YDR538W	YMR304W
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YIL148W
YEL034W	YNL041C
YEL034W	YNL248C
YEL034W	YOL059W
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YHR118C
YEL056W	YHR193C
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML131W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YPR014C
YEL060C	YNL186W
YER012W	YER094C
YER012W	YGL096W
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL148W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YLR290C
YER012W	YOL038W
YER018C	YER172C
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJR007W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YNL186W
YER033C	YHR027C
YER035W	YGL120C
YER035W	YHR052W
YER035W	YIL127C
YER035W	YJL033W
YER035W	YNL132W
YER035W	YNL248C
YER035W	YOL041C
YER048C	YIL148W
YER053C	YGL120C
YER053C	YHR027C
YER053C	YNL186W
YER054C	YNL186W
YER059W	YPL031C
YER062C	YER162C
YER062C	YJL033W
YER062C	YKL069W
YER062C	YPL247C
YER078C	YGR126W
YER088C	YNL246W
YER094C	YOL038W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YMR105C
YER095W	YNR010W
YER095W	YOR211C
YER105C	YIL071C
YER105C	YOL117W
YER109C	YKL129C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YOR124C
YER125W	YPR108W
YER129W	YGR167W
YER133W	YFR003C
YER133W	YGR156W
YER133W	YKL193C
YER133W	YMR224C
YER133W	YMR311C
YER133W	YNL317W
YER133W	YNR034W
YER133W	YOR227W
YER136W	YOR089C
YER143W	YOR001W
YER144C	YHR073W
YER144C	YKL149C
YER147C	YHR118C
YER161C	YGL120C
YER162C	YGR126W
YER162C	YJL011C
YER162C	YKL005C
YER162C	YKR081C
YER162C	YLR401C
YER162C	YLR435W
YER166W	YKL129C
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR022W
YER172C	YJR032W
YER172C	YKL173W
YER172C	YOL069W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YIR003W
YER177W	YLR256W
YER177W	YNR047W
YER177W	YOR220W
YER179W	YMR224C
YFL013C	YFR053C
YFL013C	YGR086C
YFL013C	YJL081C
YFL013C	YKL081W
YFL013C	YNL215W
YFL013C	YOR141C
YFL027C	YJR032W
YFL033C	YIL126W
YFL054C	YKL142W
YFL054C	YML006C
YFR003C	YKL193C
YFR008W	YKR025W
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YNL267W
YFR015C	YOL011W
YFR017C	YPR184W
YFR019W	YGR086C
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR021W	YNL254C
YFR032C	YKL058W
YFR036W	YHR166C
YFR036W	YNL172W
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YHR117W
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YJL033W
YFR052W	YKL145W
YFR052W	YPR108W
YFR053C	YIL148W
YFR053C	YMR282C
YGL005C	YNL041C
YGL005C	YNL051W
YGL017W	YLR187W
YGL027C	YHR027C
YGL027C	YNL186W
YGL055W	YIL148W
YGL066W	YGL112C
YGL066W	YIL148W
YGL079W	YKL061W
YGL079W	YLR408C
YGL087C	YMR140W
YGL087C	YPR029C
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR227C
YGL116W	YHR009C
YGL116W	YMR268C
YGL120C	YGL173C
YGL120C	YHR018C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YKL173W
YGL120C	YKR092C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YNR054C
YGL120C	YOR211C
YGL121C	YLR278C
YGL122C	YHR029C
YGL122C	YLR442C
YGL122C	YOR374W
YGL124C	YIL036W
YGL124C	YML007W
YGL124C	YOR151C
YGL134W	YLR218C
YGL157W	YJL023C
YGL157W	YMR034C
YGL173C	YGR086C
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YNL186W
YGL173C	YPL147W
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR304W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR209C
YGL227W	YOL047C
YGL233W	YIL148W
YGL244W	YOR355W
YGL244W	YPL216W
YGR005C	YOL005C
YGR006W	YPR046W
YGR031W	YIL107C
YGR033C	YLR218C
YGR043C	YLR354C
YGR043C	YNL222W
YGR048W	YHR205W
YGR071C	YJR070C
YGR071C	YPL031C
YGR086C	YHR027C
YGR086C	YKL142W
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YML095C
YGR086C	YMR031C
YGR086C	YNL041C
YGR086C	YNL251C
YGR086C	YOL045W
YGR086C	YOR035C
YGR086C	YPL074W
YGR086C	YPR115W
YGR087C	YIL148W
YGR103W	YKR081C
YGR103W	YMR049C
YGR103W	YNL041C
YGR103W	YNR031C
YGR103W	YOR272W
YGR103W	YOR355W
YGR104C	YJL207C
YGR104C	YJR015W
YGR104C	YLR036C
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR080C
YGR104C	YMR112C
YGR104C	YNL084C
YGR104C	YNL168C
YGR104C	YNR010W
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPR168W
YGR126W	YLR435W
YGR126W	YPL064C
YGR130C	YMR031C
YGR130C	YOR001W
YGR136W	YKL117W
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR167W	YIL096C
YGR167W	YKL069W
YGR167W	YKL104C
YGR180C	YJL026W
YGR180C	YLR320W
YGR180C	YMR161W
YGR180C	YPL191C
YGR186W	YOL005C
YGR217W	YLR015W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR244C	YOR142W
YGR250C	YML002W
YGR250C	YPL210C
YGR255C	YML058W
YGR275W	YIL126W
YGR275W	YKL091C
YGR275W	YOR290C
YGR275W	YPR034W
YGR284C	YOL038W
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YOR290C
YHL025W	YPR034W
YHL027W	YIL107C
YHL027W	YMR201C
YHL027W	YNL031C
YHL035C	YJR104C
YHR001W	YLR424W
YHR001W	YPR169W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YKL015W
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR421C
YHR027C	YMR183C
YHR027C	YNL246W
YHR027C	YOL022C
YHR027C	YPR108W
YHR029C	YJR053W
YHR029C	YNL317W
YHR051W	YIL111W
YHR052W	YOL041C
YHR052W	YPR052C
YHR061C	YNR060W
YHR073W	YPR191W
YHR074W	YLR216C
YHR081W	YKL103C
YHR081W	YML014W
YHR081W	YNL048W
YHR081W	YNL232W
YHR081W	YOR001W
YHR111W	YOL005C
YHR118C	YIR007W
YHR118C	YKL185W
YHR118C	YKR081C
YHR118C	YLR118C
YHR118C	YLR325C
YHR118C	YPR052C
YHR131C	YIL148W
YHR137W	YLR278C
YHR138C	YMR049C
YHR146W	YMR297W
YHR155W	YKL081W
YHR160C	YMR180C
YHR161C	YLR106C
YHR166C	YLR127C
YHR186C	YLR015W
YHR193C	YJR011C
YHR193C	YKR081C
YHR193C	YMR140W
YHR193C	YNL112W
YHR193C	YNL248C
YHR193C	YPL249C-A
YHR198C	YLL005C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YPR108W
YHR200W	YPR160W
YIL017C	YIL097W
YIL032C	YNL140C
YIL033C	YJL164C
YIL033C	YPL203W
YIL034C	YLR171W
YIL036W	YMR201C
YIL036W	YOR172W
YIL038C	YIL148W
YIL038C	YJR032W
YIL071C	YNL265C
YIL071C	YOL117W
YIL071C	YPR080W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR258W
YIL075C	YLR421C
YIL075C	YOR367W
YIL075C	YPR108W
YIL095W	YJL033W
YIL095W	YLR015W
YIL108W	YMR149W
YIL108W	YNL254C
YIL126W	YJR070C
YIL126W	YKL091C
YIL126W	YOR290C
YIL126W	YPR034W
YIL127C	YMR099C
YIL143C	YLR258W
YIL148W	YJL020C
YIL148W	YJL084C
YIL148W	YJR083C
YIL148W	YKL010C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLL060C
YIL148W	YLR320W
YIL148W	YNL084C
YIL148W	YNL248C
YIL148W	YNR016C
YIL148W	YOL059W
YIL148W	YOR001W
YIL148W	YOR355W
YIL148W	YPR107C
YIL149C	YLR132C
YIL149C	YPR144C
YIL153W	YNL201C
YIL162W	YNL031C
YIR003W	YKL007W
YIR003W	YLR216C
YIR007W	YPR080W
YIR022W	YLR314C
YIR022W	YML012W
YJL001W	YJR014W
YJL001W	YOL038W
YJL005W	YLR258W
YJL005W	YNL138W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YNL183C
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR259C
YJL033W	YLR314C
YJL033W	YLR388W
YJL033W	YLR442C
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YNL132W
YJL033W	YOL006C
YJL047C	YJR009C
YJL047C	YJR045C
YJL047C	YKL117W
YJL047C	YLR259C
YJL047C	YPL216W
YJL047C	YPR052C
YJL056C	YML058W
YJL065C	YNL230C
YJL070C	YMR131C
YJL070C	YNR016C
YJL078C	YLR330W
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL082W	YMR029C
YJL137C	YLR258W
YJL137C	YPR034W
YJL140W	YML010W
YJL140W	YOL005C
YJL148W	YJL207C
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOL041C
YJL148W	YOR341W
YJL164C	YPL203W
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL217W	YPR118W
YJR001W	YOR128C
YJR007W	YLR132C
YJR007W	YPR086W
YJR009C	YKL129C
YJR009C	YOR172W
YJR009C	YPL003W
YJR009C	YPL069C
YJR012C	YMR267W
YJR014W	YLR266C
YJR014W	YOR028C
YJR017C	YOR151C
YJR017C	YPR169W
YJR022W	YMR268C
YJR022W	YPR182W
YJR032W	YLR314C
YJR032W	YMR297W
YJR035W	YNL186W
YJR036C	YNL307C
YJR045C	YOR347C
YJR059W	YMR049C
YJR065C	YLR370C
YJR066W	YMR304W
YJR070C	YOR038C
YJR091C	YMR311C
YJR099W	YKL104C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YPL201C
YJR110W	YLR424W
YJR121W	YKL104C
YJR131W	YKR072C
YJR135C	YOL054W
YJR135C	YPL018W
YJR135C	YPL191C
YJR135C	YPR046W
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YOR236W
YKL010C	YKL035W
YKL015W	YLL010C
YKL016C	YOR058C
YKL023W	YKR081C
YKL035W	YOL155C
YKL035W	YPR144C
YKL037W	YML058W
YKL058W	YOR093C
YKL061W	YLR362W
YKL061W	YLR408C
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YOL041C
YKL081W	YNL041C
YKL081W	YOR389W
YKL088W	YKR072C
YKL088W	YPL230W
YKL091C	YPR034W
YKL092C	YNL113W
YKL093W	YMR237W
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YMR213W
YKL104C	YNL229C
YKL117W	YMR092C
YKL129C	YNL232W
YKL142W	YNL041C
YKL142W	YNL138W
YKL142W	YOR128C
YKL145W	YPR108W
YKL149C	YNR016C
YKL173W	YMR237W
YKL173W	YPR108W
YKL173W	YPR182W
YKL190W	YLR433C
YKL190W	YML057W
YKL201C	YKR081C
YKL206C	YOL038W
YKL207W	YLR258W
YKL213C	YLR362W
YKL213C	YML117W
YKL215C	YNL183C
YKR010C	YML010W
YKR027W	YLR330W
YKR027W	YMR237W
YKR027W	YNL186W
YKR046C	YNL317W
YKR081C	YML034W
YKR081C	YMR140W
YKR081C	YMR282C
YKR081C	YNL073W
YKR081C	YNL186W
YKR081C	YPL009C
YKR081C	YPR169W
YKR092C	YLR435W
YKR092C	YOR001W
YKR103W	YNL274C
YLL005C	YPR112C
YLL029W	YOR124C
YLL036C	YLR132C
YLL036C	YMR213W
YLL036C	YPL151C
YLL060C	YLR258W
YLR006C	YNR031C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YOR058C
YLR015W	YOR141C
YLR039C	YMR237W
YLR039C	YOR014W
YLR055C	YMR007W
YLR071C	YNL025C
YLR071C	YNR010W
YLR071C	YPL042C
YLR072W	YNL031C
YLR072W	YOR141C
YLR079W	YLR417W
YLR079W	YPR119W
YLR106C	YMR131C
YLR107W	YLR435W
YLR109W	YOL059W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR127C	YNL172W
YLR132C	YPR191W
YLR143W	YMR170C
YLR143W	YOR341W
YLR153C	YPR080W
YLR167W	YLR435W
YLR170C	YPR029C
YLR189C	YOR124C
YLR190W	YPL031C
YLR218C	YNL082W
YLR223C	YMR224C
YLR223C	YPR135W
YLR233C	YMR049C
YLR258W	YMR304W
YLR259C	YLR320W
YLR259C	YPL247C
YLR270W	YOR173W
YLR271W	YNL186W
YLR278C	YLR442C
YLR314C	YLR356W
YLR330W	YMR237W
YLR330W	YNR021W
YLR345W	YML098W
YLR345W	YOR219C
YLR354C	YPL236C
YLR358C	YNL222W
YLR423C	YPR049C
YLR427W	YPL178W
YLR433C	YNL104C
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPL249C-A
YLR436C	YMR304W
YLR447C	YOR270C
YML007W	YNR010W
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR355W
YML012W	YML055W
YML015C	YML098W
YML028W	YNL282W
YML042W	YNL216W
YML049C	YMR049C
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YOL006C
YML058W	YPR083W
YML098W	YMR227C
YML100W	YNL317W
YML100W	YNR060W
YMR049C	YMR319C
YMR049C	YOR272W
YMR074C	YNL256W
YMR112C	YPR168W
YMR114C	YNL041C
YMR140W	YNL112W
YMR159C	YPR034W
YMR165C	YPL031C
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR207C	YNR016C
YMR213W	YPL151C
YMR232W	YMR304W
YMR237W	YOR038C
YMR237W	YOR341W
YMR246W	YMR304W
YMR282C	YPR108W
YMR291W	YNL118C
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YNL009W	YOR089C
YNL030W	YNL031C
YNL030W	YOL054W
YNL031C	YOL054W
YNL041C	YOR093C
YNL073W	YNL208W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR341W
YNL113W	YPR049C
YNL117W	YOR290C
YNL118C	YOL149W
YNL125C	YNL138W
YNL132W	YNR054C
YNL132W	YPL216W
YNL136W	YNL246W
YNL136W	YOR244W
YNL168C	YOL038W
YNL168C	YOR124C
YNL186W	YNL248C
YNL186W	YNL307C
YNL215W	YOR141C
YNL222W	YNL317W
YNL222W	YPR107C
YNL232W	YOR001W
YNL248C	YNR003C
YNL248C	YOR341W
YNL248C	YPL009C
YNL287W	YPR007C
YNL287W	YPR117W
YNL304W	YNR016C
YNL307C	YOR290C
YNL317W	YOR289W
YNL317W	YPR052C
YNL317W	YPR107C
YNR010W	YPL042C
YNR010W	YPR168W
YNR016C	YOL005C
YNR016C	YOR216C
YOL005C	YOR151C
YOL006C	YOR009W
YOL041C	YPL009C
YOL045W	YOR355W
YOL083W	YOR124C
YOL133W	YPR036W
YOR001W	YOR341W
YOR058C	YPL146C
YOR093C	YPR144C
YOR124C	YPL216W
YOR151C	YPR086W
YOR290C	YOR355W
YOR290C	YPL216W
YOR290C	YPR034W
YPL012W	YPL216W
YPL018W	YPR046W
YPL031C	YPL219W
YPL077C	YPL220W
YPL110C	YPR117W
YPL201C	YPR036W
YPL220W	YPR080W
YPR046W	YPR052C
YPR080W	YPR107C
