YAL002W	YLR396C
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL282W
YAL034C	YER110C
YAL035W	YBR031W
YAL035W	YDL082W
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPR041W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YNL126W
YAL053W	YOR153W
YAL062W	YOR375C
YAR002C-A	YGL200C
YAR002W	YLR347C
YAR002W	YNL189W
YAR014C	YER133W
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR075W	YML056C
YBL002W	YBL003C
YBL002W	YKR048C
YBL002W	YML069W
YBL003C	YBR245C
YBL003C	YKR048C
YBL003C	YNL030W
YBL003C	YPL082C
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL021C	YOR358W
YBL035C	YIR008C
YBL037W	YOL062C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YLR439W
YBL038W	YMR024W
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YCL037C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGR090W
YBL072C	YHL015W
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR002W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL074C	YBR055C
YBL074C	YPR178W
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL127C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YPR070W
YBL093C	YPR168W
YBL105C	YGR254W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR191W
YBR031W	YDL082W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL096C
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL249C-A
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR365C
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOR096W
YBR048W	YPL090C
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDL160C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YPL213W
YBR055C	YPR178W
YBR060C	YHR118C
YBR060C	YPR162C
YBR072W	YNL064C
YBR081C	YBR198C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YML015C
YBR081C	YMR223W
YBR084W	YLR340W
YBR105C	YDL082W
YBR105C	YIL017C
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YMR024W
YBR123C	YGR047C
YBR123C	YOR110W
YBR128C	YPL120W
YBR130C	YKL130C
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR175W	YKL018W
YBR191W	YDL082W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YNL096C
YBR191W	YNL178W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YNR010W
YBR193C	YOL135C
YBR193C	YPR070W
YBR193C	YPR168W
YBR195C	YML102W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YLR381W
YBR229C	YDR221W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOR207C
YBR245C	YOR304W
YBR245C	YPL082C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR246W
YBR254C	YGR166W
YBR254C	YML077W
YBR258C	YKL018W
YBR267W	YDR101C
YBR279W	YGL207W
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR123C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YJL176C
YBR289W	YNR023W
YBR289W	YPL016W
YCL024W	YKR048C
YCL037C	YGL049C
YCL037C	YGL173C
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YOL139C
YCL037C	YOR096W
YCL048W	YCR024C
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YLR314C
YCR012W	YHR174W
YCR012W	YKL060C
YCR014C	YDL007W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YKL145W
YCR014C	YLR421C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR028C-A	YML032C
YCR046C	YDR237W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKR006C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YNL177C
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YPL126W
YCR057C	YPL217C
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YMR213W
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR077C	YDL160C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YGL173C
YCR077C	YJL124C
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YPR178W
YCR081W	YDR308C
YCR081W	YER022W
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YLR071C
YCR081W	YNL025C
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YPR070W
YCR081W	YPR168W
YCR088W	YDR129C
YCR088W	YLR429W
YDL007W	YDL097C
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YMR191W
YDL029W	YIL062C
YDL029W	YKL013C
YDL029W	YLR370C
YDL030W	YDL043C
YDL030W	YDR473C
YDL030W	YLL036C
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YPL213W
YDL030W	YPR178W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YPL213W
YDL043C	YPR178W
YDL045W-A	YDR175C
YDL047W	YGR161C
YDL051W	YDL092W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YNL330C
YDL076C	YOL004W
YDL076C	YPL139C
YDL076C	YPL181W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YOL077C
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YDR381W
YDL084W	YML062C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL092W	YKL122C
YDL092W	YML105C
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YLR421C
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YNL189W
YDL111C	YOR001W
YDL112W	YKL182W
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YIL021W
YDL115C	YOL005C
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YKL057C
YDL116W	YLR208W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YIL021W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR093C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YGL195W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YPR178W
YDL175C	YNL251C
YDL188C	YGL190C
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL195W	YLR208W
YDL208W	YHR089C
YDL208W	YMR310C
YDL225W	YJR076C
YDL225W	YLR314C
YDR001C	YDR099W
YDR013W	YOL146W
YDR016C	YGL061C
YDR016C	YKR037C
YDR028C	YER027C
YDR028C	YER133W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR347W
YDR036C	YHL004W
YDR036C	YJR101W
YDR036C	YKL155C
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YOR158W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR054C	YJL047C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YNL002C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR062W	YMR296C
YDR073W	YJL176C
YDR075W	YML010W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR272W
YDR097C	YOL090W
YDR101C	YGL030W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR129C	YLR429W
YDR138W	YDR381W
YDR138W	YML062C
YDR138W	YNL253W
YDR145W	YDR167W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR005W
YDR148C	YIL125W
YDR152W	YGR173W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YMR223W
YDR170C	YLR342W
YDR171W	YNL085W
YDR174W	YJL177W
YDR175C	YDR347W
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR179C	YOL117W
YDR188W	YFR009W
YDR188W	YJL111W
YDR188W	YKL104C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL235W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR211W	YER025W
YDR211W	YJR007W
YDR211W	YLR291C
YDR214W	YGL195W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKR006C
YDR237W	YLR439W
YDR237W	YMR024W
YDR244W	YMR177W
YDR246W	YGR166W
YDR246W	YML077W
YDR254W	YDR383C
YDR254W	YJR135C
YDR254W	YLR381W
YDR255C	YIL017C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YNL189W
YDR280W	YOR001W
YDR288W	YOL034W
YDR295C	YPR179C
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR303C	YPL082C
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YPR070W
YDR308C	YPR168W
YDR324C	YDR449C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJR002W
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YPL126W
YDR324C	YPL217C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR357C	YKL061W
YDR359C	YEL018W
YDR359C	YJL081C
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YOR244W
YDR369C	YMR224C
YDR381W	YML062C
YDR383C	YJR135C
YDR388W	YPL249C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR415C	YKL210W
YDR422C	YER027C
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YMR191W
YDR432W	YGL049C
YDR432W	YMR125W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YMR024W
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YJL124C
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YPR178W
YDR478W	YHR062C
YDR484W	YJL029C
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YNL002C
YDR496C	YOL077C
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR517W	YIL109C
YDR517W	YPR181C
YEL002C	YMR149W
YEL015W	YOL149W
YEL018W	YJL081C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL051W	YOR332W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YOL054W
YEL056W	YPL001W
YER018C	YIL144W
YER018C	YOL069W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YIL075C
YER021W	YKL145W
YER021W	YLR421C
YER021W	YMR191W
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YLR071C
YER022W	YNR010W
YER022W	YOL135C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YJR007W
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YPR041W
YER043C	YFL028C
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL249C-A
YER092W	YFL013C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YPL235W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER112W	YER146W
YER112W	YGL173C
YER112W	YJL124C
YER112W	YNL147W
YER112W	YPR178W
YER120W	YHL020C
YER125W	YHR131C
YER125W	YJL084C
YER131W	YLR435W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YNL317W
YER133W	YPR107C
YER140W	YOR154W
YER146W	YGL173C
YER146W	YJL124C
YER146W	YNL147W
YER146W	YPR178W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER165W	YGL049C
YER165W	YHL034C
YER165W	YMR125W
YER165W	YOL139C
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YLR002C
YFL002C	YNL002C
YFL002C	YOL077C
YFL002C	YOR272W
YFL002C	YPL093W
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YPL235W
YFL023W	YLR200W
YFL034W	YHL019C
YFL049W	YJL176C
YFL049W	YNR023W
YFL049W	YPL016W
YFR009W	YGL195W
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YFR052W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YLR421C
YFR013W	YGL133W
YFR013W	YPL082C
YFR032C-A	YGL031C
YFR032C-A	YJL177W
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YNL096C
YFR050C	YGR135W
YFR050C	YML092C
YFR050C	YOR157C
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YPL010W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YLR421C
YFR052W	YMR191W
YGL005C	YGR120C
YGL005C	YML071C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR287C-A
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YNL002C
YGL030W	YOL077C
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YGL173C
YGL049C	YHL034C
YGL049C	YJL190C
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YOL139C
YGL061C	YKR037C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YNL178W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL249C-A
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YOL077C
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YPR070W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YNL178W
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YLR071C
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YPR070W
YGL127C	YPR168W
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL137W	YIL076W
YGL137W	YPL010W
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YNL025C
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YPR070W
YGL151W	YPR168W
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YML056C
YGL173C	YNL147W
YGL173C	YOL139C
YGL173C	YPR178W
YGL190C	YML109W
YGL190C	YMR273C
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL104C
YGL195W	YLR180W
YGL197W	YLR310C
YGL200C	YOR016C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR123C
YGL213C	YLR398C
YGL233W	YIL068C
YGL233W	YJL085W
YGL233W	YLR166C
YGR005C	YIL021W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR017W	YLR410W
YGR030C	YHR062C
YGR047C	YOR110W
YGR071C	YPL128C
YGR081C	YMR308C
YGR086C	YKL142W
YGR086C	YLR429W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR104C	YHR041C
YGR104C	YLR071C
YGR104C	YNR010W
YGR104C	YOL135C
YGR104C	YPR070W
YGR104C	YPR168W
YGR119C	YJL041W
YGR120C	YML071C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJR002W
YGR128C	YMR128W
YGR128C	YPL126W
YGR128C	YPL217C
YGR130C	YMR031C
YGR132C	YJL183W
YGR134W	YJR011C
YGR135W	YML092C
YGR135W	YOR157C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YNL189W
YGR158C	YOR001W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR192C	YKL060C
YGR195W	YHR069C
YGR195W	YNL189W
YGR195W	YOR001W
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YKL145W
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YLR439W
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR274C	YML015C
YGR274C	YMR005W
YGR285C	YHR064C
YHL002W	YNR006W
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YOR158W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YNL178W
YHL015W	YOR096W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL030W	YHR027C
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YLR421C
YHL034C	YJL190C
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YMR125W
YHL034C	YOL139C
YHL034C	YOR096W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR023W	YPR188C
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YMR191W
YHR041C	YLR071C
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YHR197W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YNL002C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR062C	YNL282W
YHR064C	YNL209W
YHR069C	YNL189W
YHR069C	YOR001W
YHR085W	YHR197W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YNL308C
YHR102W	YOR353C
YHR118C	YPR162C
YHR147C	YLR439W
YHR148W	YHR196W
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR174W	YKL060C
YHR187W	YLR384C
YHR193C	YPL037C
YHR196W	YJR002W
YHR196W	YPL126W
YHR196W	YPL217C
YHR197W	YLR002C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR272W
YHR197W	YPL093W
YHR216W	YML056C
YHR216W	YOR250C
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL022W	YJR045C
YIL034C	YIR003W
YIL062C	YKL013C
YIL062C	YLR370C
YIL068C	YLR166C
YIL068C	YPR055W
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YMR191W
YIL076W	YPL010W
YIL103W	YKL191W
YIL109C	YPR181C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOR096W
YIL133C	YPL143W
YIL133C	YPL249C-A
YIL143C	YOR352W
YIL144W	YOL069W
YJL024C	YPL195W
YJL031C	YPR176C
YJL041W	YMR047C
YJL063C	YKR006C
YJL063C	YLR439W
YJL063C	YMR024W
YJL066C	YMR203W
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YNL215W
YJL081C	YOR244W
YJL081C	YPL235W
YJL124C	YNL147W
YJL124C	YPR178W
YJL138C	YOL139C
YJL154C	YOR132W
YJL176C	YNR023W
YJL176C	YPL016W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOR096W
YJL177W	YPL090C
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL190C	YJR002W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YPL146C
YJR002W	YJR145C
YJR002W	YLR409C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YPL126W
YJR002W	YPL217C
YJR005W	YOL062C
YJR007W	YLR291C
YJR007W	YMR146C
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR067C	YNL260C
YJR068W	YNL290W
YJR076C	YLR314C
YJR077C	YKL182W
YJR077C	YLR342W
YJR093C	YKL018W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YKL155C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR135C	YLR381W
YJR145C	YLL045C
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOR096W
YJR145C	YPL090C
YJR145C	YPL217C
YKL003C	YPL013C
YKL003C	YPL118W
YKL013C	YLR370C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPR107C
YKL057C	YLR208W
YKL081W	YPR080W
YKL104C	YLR180W
YKL122C	YML105C
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL145W	YLR421C
YKL145W	YMR191W
YKL148C	YLL041C
YKL155C	YOR158W
YKL155C	YPL013C
YKL155C	YPL118W
YKL180W	YLL045C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YNL096C
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL249C-A
YKL214C	YMR125W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR001C	YPL082C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YLR439W
YKR006C	YMR024W
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR048C	YNL078W
YLL022C	YNL030W
YLL022C	YOL054W
YLL022C	YPL001W
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YNL002C
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL249C-A
YLR002C	YNL002C
YLR002C	YOL077C
YLR002C	YOR272W
YLR002C	YPL093W
YLR005W	YPR056W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR091C
YLR033W	YPL082C
YLR052W	YNL215W
YLR052W	YPL235W
YLR071C	YNR010W
YLR071C	YOL135C
YLR071C	YPR070W
YLR071C	YPR168W
YLR074C	YNR053C
YLR074C	YPL093W
YLR079W	YLR210W
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR166C	YPR055W
YLR170C	YPL259C
YLR170C	YPR029C
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL077C
YLR200W	YML094W
YLR200W	YNL153C
YLR208W	YPR181C
YLR221C	YOL144W
YLR264W	YNL096C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPL082C
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR385C	YNL107W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR123C
YLR421C	YMR191W
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL213W
YLR429W	YPR171W
YLR436C	YMR304W
YLR439W	YMR024W
YLR440C	YNL258C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOR096W
YLR441C	YPL090C
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL249C-A
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR224C
YML010W	YPR187W
YML015C	YMR005W
YML026C	YOR096W
YML041C	YPL235W
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YPL213W
YML046W	YPR178W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YPL213W
YML049C	YPR178W
YML056C	YOL139C
YML062C	YNL253W
YML063W	YML073C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YOR096W
YML063W	YPL090C
YML063W	YPL249C-A
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR123C
YML073C	YNL002C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL249C-A
YML092C	YOR157C
YML094W	YNL153C
YML100W	YMR261C
YML109W	YMR273C
YML127W	YMR091C
YMR048W	YNL273W
YMR061W	YNL317W
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR091C	YPL082C
YMR116C	YOR096W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL213W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR146C	YNL244C
YMR146C	YOR361C
YMR146C	YPR041W
YMR192W	YPL249C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR240C	YPL213W
YMR240C	YPR178W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR268C	YNL147W
YMR268C	YPR178W
YMR308C	YNL189W
YMR308C	YPL020C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL249C-A
YNL030W	YOL054W
YNL030W	YPL001W
YNL049C	YPR181C
YNL055C	YNL085W
YNL075W	YPL126W
YNL096C	YNL178W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPL235W
YNL136W	YOR244W
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL178W	YOR096W
YNL178W	YPL090C
YNL182C	YNR053C
YNL182C	YPL093W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YPL204W
YNL215W	YPL235W
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL262W	YPR175W
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR010W	YOL135C
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YPL016W
YNR053C	YPL093W
YNR053C	YPL249C-A
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL054W	YPL001W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL135C	YPR070W
YOL135C	YPR168W
YOL139C	YOR276W
YOL145C	YOR123C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR159C	YPR178W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR110C
YOR224C	YPR187W
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL093W
YOR304W	YPL082C
YOR332W	YPR036W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL003W	YPR066W
YPL013C	YPL118W
YPL043W	YPL093W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL217C
YPL139C	YPL181W
YPL143W	YPL249C-A
YPL213W	YPR178W
YPL259C	YPR029C
YPR070W	YPR168W
YPR110C	YPR187W
