YAL024C	YHR158C
YAL029C	YBR130C
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YHR062C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YPR041W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YBL002W	YGL241W
YBL002W	YOL012C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR128W
YBL004W	YOL010W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL021C	YOR358W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL252C
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YML073C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL079W	YMR153W
YBL090W	YBR146W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR063W
YBR017C	YEL022W
YBR017C	YER110C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL308C
YBR048W	YOR063W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR424W
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YMR223W
YBR081C	YPL254W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL252C
YBR123C	YDR362C
YBR123C	YOR110W
YBR130C	YKL130C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR171W	YLR292C
YBR171W	YPL094C
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOR063W
YBR211C	YDR383C
YBR211C	YLR381W
YBR215W	YOR038C
YBR221C	YNL071W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR253W	YCR081W
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOL135C
YBR254C	YDR472W
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR258C	YKL018W
YBR260C	YGR196C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL177C
YCR046C	YNL252C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YPR101W
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YPL093W
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YOL135C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YGL150C
YDL002C	YLR052W
YDL002C	YPL129W
YDL003W	YFL008W
YDL003W	YJL074C
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR496C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER126C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YOR063W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL211W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YNL262W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YPL266W
YDL083C	YDR064W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLR029C
YDL083C	YLR441C
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YNL004W
YDL092W	YKL122C
YDL092W	YPR088C
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YKL057C
YDL131W	YDL182W
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL220W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL013C
YDR041W	YPL118W
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR087C	YDR496C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR272W
YDR087C	YPL211W
YDR101C	YER126C
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR127W	YGR240C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YDR392W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YDR485C
YDR190C	YER092W
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YOR304W
YDR190C	YPL129W
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR304W
YDR228C	YGL044C
YDR228C	YHR216W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL252C
YDR238C	YGL137W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR298C
YDR240C	YPL178W
YDR267C	YIL128W
YDR279W	YNL072W
YDR292C	YKL154W
YDR295C	YNL021W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YPR107C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL252C
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR362C	YOR110W
YDR392W	YGL066W
YDR392W	YGR252W
YDR392W	YMR223W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YMR288W
YDR416W	YPL213W
YDR416W	YPR101W
YDR427W	YHR027C
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YPR041W
YDR432W	YPL178W
YDR460W	YLR005W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL252C
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOR063W
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR478W	YHR062C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YNL258C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YMR012W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YPL126W
YER007C-A	YJR014W
YER018C	YIL144W
YER018C	YOL069W
YER022W	YGL025C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YOL135C
YER025W	YGR083C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL249C-A
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YGL150C
YER092W	YLR052W
YER092W	YPL129W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR441C
YER110C	YPR174C
YER126C	YGR245C
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YOR063W
YER126C	YPL093W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER148W	YGR274C
YER149C	YLL021W
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER171W	YIL128W
YFL008W	YJL074C
YFL037W	YGR218W
YFL045C	YGL195W
YFL049W	YJL176C
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR013W	YGL133W
YFR031C-A	YGL014W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YKR001C
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YOR157C
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YOL135C
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YOR151C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YMR223W
YGL066W	YPL254W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR441C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YPL093W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YKL057C
YGL100W	YKL057C
YGL105W	YGR264C
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YKR001C
YGL133W	YOR304W
YGL137W	YNL287W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL150C	YLR052W
YGL150C	YPL129W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL213C	YPR189W
YGL241W	YOL012C
YGL244W	YIL035C
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR123C
YGR002C	YNL136W
YGR013W	YHR165C
YGR013W	YLR298C
YGR013W	YPL178W
YGR013W	YPR057W
YGR020C	YOR332W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR091C
YGR075C	YGR091W
YGR075C	YHR165C
YGR075C	YOR308C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR441C
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR424W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR128W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR135W	YGR253C
YGR135W	YOR157C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR178C	YHR121W
YGR195W	YNL232W
YGR195W	YOL021C
YGR214W	YLR048W
YGR218W	YHR020W
YGR220C	YKL167C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL252C
YGR234W	YNL085W
YGR240C	YMR205C
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YPL254W
YGR253C	YOR157C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR005W
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YMR288W
YGR283C	YMR310C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLR441C
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOR063W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YML073C
YHL015W	YOL040C
YHL015W	YOR198C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YOR063W
YHL033C	YPL220W
YHR012W	YOR069W
YHR023W	YOR326W
YHR041C	YHR058C
YHR041C	YOL135C
YHR052W	YHR088W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YOL135C
YHR062C	YNL282W
YHR085W	YKL009W
YHR085W	YPL093W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOR063W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL211W
YHR089C	YLR029C
YHR089C	YNL308C
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR156C	YHR165C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR424W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR166C	YOR249C
YHR193C	YNL112W
YHR216W	YMR142C
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR123C
YIL070C	YNL137C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL301C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL249C-A
YIL144W	YOL069W
YIR003W	YKL007W
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL024C	YPL195W
YJL066C	YMR203W
YJL080C	YJR123W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL176C	YPL129W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR441C
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR234C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL191W	YJR123W
YJL191W	YMR142C
YJL191W	YOR063W
YJR006W	YJR043C
YJR041C	YKL014C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR441C
YJR123W	YML073C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR063W
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML073C
YJR145C	YMR128W
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YPL081W
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YNL222W
YKL018W	YPR107C
YKL028W	YKR062W
YKL029C	YMR012W
YKL058W	YOR194C
YKL080W	YOR332W
YKL088W	YML016C
YKL088W	YOR039W
YKL122C	YPR088C
YKL139W	YML112W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL182W	YLR044C
YKL191W	YOR133W
YKL193C	YML016C
YKL204W	YOL139C
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YPR107C
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YOR063W
YKR081C	YPL093W
YKR081C	YPL131W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR424W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL120C
YLR029C	YOR063W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR091C
YLR044C	YOL086C
YLR052W	YPL129W
YLR074C	YLR325C
YLR074C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YPR041W
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR259C	YNL085W
YLR268W	YNL258C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR063W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YNL222W
YLR277C	YPR107C
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR091C
YLR406C	YLR441C
YLR406C	YOR063W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR424W	YPL213W
YLR424W	YPR101W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL252C
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YPL220W
YLR449W	YML074C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL211W
YML009C	YMR193W
YML009C	YNL252C
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL177C
YML025C	YNL252C
YML065W	YNL261W
YML065W	YPR162C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YMR218C
YML077W	YOR115C
YML094W	YNL153C
YML124C	YMR012W
YML127W	YMR091C
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL252C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR078C	YNL290W
YMR128W	YNL075W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YPL081W
YMR146C	YPR041W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR063W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YPL254W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL213W
YMR288W	YOR159C
YMR288W	YOR319W
YMR288W	YPL213W
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR309C	YNL244C
YMR309C	YPR041W
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL061W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL030W	YOL054W
YNL031C	YOL054W
YNL037C	YOR136W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR063W
YNL096C	YPL146C
YNL112W	YOR063W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL222W	YPR107C
YNL232W	YOL021C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL261W	YPR162C
YNL262W	YPR175W
YNL287W	YPL010W
YNL288W	YNR052C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR037C	YOR158W
YNR037C	YPL118W
YOL004W	YPL139C
YOL004W	YPL181W
YOL010W	YPL217C
YOL040C	YOR063W
YOL086C	YOR133W
YOL120C	YOR063W
YOL120C	YPL143W
YOL139C	YOR276W
YOL145C	YOR039W
YOL145C	YOR123C
YOR035C	YOR326W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR133W	YOR151C
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR341W	YPR010C
YOR341W	YPR110C
YPL013C	YPL118W
YPL043W	YPL093W
YPL043W	YPL211W
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL139C	YPL181W
YPL143W	YPL249C-A
YPL213W	YPR101W
YPL217C	YPR137W
YPL217C	YPR144C
YPL266W	YPR144C
YPR010C	YPR110C
YPR137W	YPR144C
