YAL013W	YBR095C
YAL016W	YBR023C
YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YJL203W
YAL016W	YKL191W
YAL016W	YLR435W
YAL016W	YML109W
YAL016W	YMR273C
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL026C	YDL019C
YAL026C	YKL010C
YAL026C	YML069W
YAL031C	YNL317W
YAL031C	YOR141C
YAL034C	YFR004W
YAL034C	YNL041C
YAL051W	YDL019C
YAL051W	YIL036W
YAL051W	YPL146C
YAL053W	YFR004W
YAL053W	YKL028W
YAL059W	YMR124W
YAL059W	YNR053C
YAL061W	YLR015W
YAL061W	YPL022W
YAL062W	YGL070C
YAL062W	YKL028W
YAL062W	YNR051C
YAL062W	YOR362C
YAL062W	YPL160W
YAL063C	YDL055C
YAL067C	YNL162W
YAR007C	YDL022W
YAR007C	YDL140C
YAR007C	YDL233W
YAR007C	YDR129C
YAR007C	YDR499W
YAR007C	YDR513W
YAR007C	YFL014W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YGR086C
YAR007C	YHR164C
YAR007C	YML010W
YAR007C	YNL031C
YAR007C	YPL004C
YAR007C	YPL084W
YAR007C	YPL240C
YAR007C	YPR161C
YAR015W	YLR231C
YAR015W	YPL240C
YAR019C	YDL220C
YAR053W	YGR104C
YAR062W	YMR108W
YBL005W	YBR149W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL022C	YDL115C
YBL022C	YER062C
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YKL028W
YBL023C	YLR274W
YBL023C	YOR048C
YBL023C	YPR046W
YBL039C	YKR101W
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YMR025W
YBL039C	YMR205C
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR454W
YBL047C	YJL148W
YBL047C	YKL216W
YBL052C	YGR068C
YBL052C	YPR031W
YBL055C	YNL051W
YBL055C	YOR052C
YBL056W	YDL126C
YBL056W	YDR071C
YBL056W	YLR240W
YBL056W	YPL061W
YBL056W	YPR160W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJL138C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YOR342C
YBL058W	YPR135W
YBL060W	YER144C
YBL060W	YJL047C
YBL060W	YNL216W
YBL062W	YLR231C
YBL062W	YLR435W
YBL075C	YBR101C
YBL075C	YBR247C
YBL075C	YDL019C
YBL075C	YDR128W
YBL075C	YJL047C
YBL075C	YJL109C
YBL075C	YMR123W
YBL076C	YER086W
YBL076C	YKL171W
YBL076C	YKL210W
YBL084C	YBR054W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YJL047C
YBL084C	YKL022C
YBL084C	YKL028W
YBL084C	YNL172W
YBL086C	YLR022C
YBL091C	YDR388W
YBL091C	YJL033W
YBL091C	YKL028W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YER022W
YBL093C	YGL127C
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOR174W
YBL098W	YJL197W
YBL098W	YNL147W
YBL105C	YHR070W
YBL105C	YIL143C
YBR001C	YBR127C
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YNL106C
YBR001C	YOL016C
YBR006W	YGR086C
YBR006W	YNL137C
YBR011C	YBR247C
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YKR043C
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YMR288W
YBR011C	YPL022W
YBR011C	YPL028W
YBR011C	YPR080W
YBR017C	YBR189W
YBR017C	YKL009W
YBR017C	YLR426W
YBR017C	YOR374W
YBR019C	YCL040W
YBR019C	YLR170C
YBR020W	YDR533C
YBR023C	YDR129C
YBR024W	YLL004W
YBR026C	YIL148W
YBR034C	YFR004W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR054W	YDL013W
YBR057C	YDL076C
YBR057C	YLL040C
YBR057C	YLR347C
YBR058C	YBR112C
YBR058C	YBR234C
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR388W
YBR058C	YDR397C
YBR058C	YER012W
YBR058C	YFR034C
YBR058C	YGL070C
YBR058C	YIL148W
YBR058C	YKR049C
YBR058C	YLR177W
YBR058C	YLR226W
YBR058C	YML072C
YBR058C	YMR108W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR046C
YBR058C	YOR261C
YBR058C	YPL084W
YBR058C	YPR042C
YBR058C	YPR127W
YBR062C	YMR083W
YBR065C	YPL004C
YBR065C	YPL240C
YBR065C	YPR080W
YBR088C	YJL204C
YBR088C	YMR232W
YBR088C	YOR174W
YBR094W	YEL015W
YBR094W	YJL050W
YBR094W	YKR009C
YBR094W	YNL041C
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YNL097C
YBR095C	YNL330C
YBR097W	YDR388W
YBR101C	YBR115C
YBR101C	YDL215C
YBR101C	YGL070C
YBR103W	YCR033W
YBR103W	YJR009C
YBR103W	YLR347C
YBR103W	YOR028C
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YPL018W
YBR107C	YPR046W
YBR107C	YPR049C
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR112C	YLR015W
YBR112C	YLR435W
YBR115C	YPL070W
YBR122C	YPR161C
YBR126C	YCL040W
YBR126C	YLR215C
YBR126C	YML100W
YBR126C	YMR261C
YBR127C	YDR202C
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YKL010C
YBR127C	YLR225C
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YPL151C
YBR127C	YPR036W
YBR131W	YER095W
YBR131W	YGL124C
YBR131W	YPR030W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR137W	YOL111C
YBR139W	YDR416W
YBR139W	YER062C
YBR142W	YER035W
YBR142W	YMR229C
YBR142W	YNL061W
YBR142W	YOL064C
YBR142W	YPR161C
YBR146W	YNL137C
YBR149W	YDR229W
YBR149W	YGL040C
YBR149W	YJL034W
YBR149W	YLR454W
YBR149W	YPR075C
YBR151W	YML028W
YBR152W	YER029C
YBR152W	YGL127C
YBR152W	YGR075C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YGL043W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR186W
YBR154C	YJL148W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YPR133C
YBR169C	YDR171W
YBR169C	YGR241C
YBR169C	YKL210W
YBR169C	YPL012W
YBR170C	YDL126C
YBR170C	YGR048W
YBR170C	YKL117W
YBR176W	YPR080W
YBR180W	YKL117W
YBR189W	YDL134C
YBR189W	YIL043C
YBR189W	YJR010C-A
YBR189W	YPL037C
YBR189W	YPR161C
YBR193C	YER022W
YBR193C	YER095W
YBR193C	YGL127C
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOR174W
YBR193C	YOR192C
YBR212W	YDR099W
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR221C	YDL239C
YBR221C	YJL131C
YBR221C	YNL071W
YBR223C	YGL082W
YBR231C	YDR334W
YBR231C	YJL081C
YBR231C	YLL007C
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YMR276W
YBR234C	YOR141C
YBR235W	YER095W
YBR235W	YNR047W
YBR238C	YLR435W
YBR239C	YGR104C
YBR241C	YBR279W
YBR247C	YDR319C
YBR247C	YIL150C
YBR247C	YKL143W
YBR257W	YIR015W
YBR258C	YLR015W
YBR264C	YOR261C
YBR269C	YDL103C
YBR269C	YMR229C
YBR278W	YCL032W
YBR278W	YDR388W
YBR278W	YKL104C
YBR279W	YDR388W
YBR279W	YEL015W
YBR279W	YLL063C
YBR279W	YML069W
YBR279W	YOL034W
YBR279W	YOL145C
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR289W	YMR228W
YBR289W	YOR290C
YBR289W	YPL016W
YCL010C	YDR145W
YCL010C	YDR448W
YCL010C	YGL112C
YCL010C	YOL148C
YCL010C	YPL254W
YCL014W	YDR099W
YCL014W	YDR288W
YCL014W	YDR388W
YCL014W	YGL245W
YCL014W	YJL052W
YCL014W	YKL191W
YCL014W	YML010W
YCL014W	YPR161C
YCL024W	YJL033W
YCL024W	YJL138C
YCL024W	YOL097C
YCL032W	YGL157W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPL001W
YCL040W	YCR052W
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YPL061W
YCL050C	YKL191W
YCL050C	YPL022W
YCL068C	YHR027C
YCR016W	YGL213C
YCR016W	YGR237C
YCR016W	YJL050W
YCR016W	YLR022C
YCR016W	YLR175W
YCR016W	YNL061W
YCR016W	YPL009C
YCR048W	YJL050W
YCR052W	YGR275W
YCR052W	YML010W
YCR052W	YML127W
YCR052W	YPL090C
YCR060W	YDR388W
YCR060W	YGR237C
YCR060W	YIL095W
YCR060W	YJR009C
YCR060W	YKR081C
YCR060W	YKR092C
YCR060W	YNL106C
YCR063W	YPR101W
YCR073C	YLR006C
YCR076C	YOR157C
YCR093W	YDR127W
YCR093W	YDR427W
YCR093W	YFL013C
YCR093W	YOL100W
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YOR141C
YDL005C	YER022W
YDL005C	YGL127C
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YNL236W
YDL005C	YOR174W
YDL006W	YJL128C
YDL007W	YDL036C
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YFR004W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YOR261C
YDL007W	YPR108W
YDL013W	YGR078C
YDL013W	YPR045C
YDL013W	YPR108W
YDL013W	YPR161C
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YGR258C
YDL019C	YJR009C
YDL019C	YKR081C
YDL019C	YPL146C
YDL019C	YPR055W
YDL022W	YIL148W
YDL028C	YDR427W
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YMR229C
YDL029W	YPL022W
YDL030W	YGR104C
YDL030W	YJL203W
YDL030W	YLR147C
YDL030W	YOR261C
YDL031W	YDR388W
YDL031W	YGL245W
YDL036C	YHR200W
YDL051W	YPL243W
YDL051W	YPR178W
YDL055C	YDR254W
YDL055C	YDR294C
YDL055C	YDR466W
YDL055C	YIL151C
YDL055C	YJL034W
YDL055C	YKL004W
YDL055C	YLR243W
YDL055C	YLR424W
YDL055C	YNL225C
YDL055C	YOL138C
YDL055C	YOR380W
YDL059C	YGR252W
YDL068W	YEL012W
YDL070W	YGR086C
YDL070W	YIL036W
YDL076C	YER011W
YDL076C	YIL084C
YDL076C	YJL081C
YDL076C	YLR347C
YDL076C	YOR244W
YDL076C	YPL004C
YDL076C	YPR023C
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YLR147C
YDL087C	YLR275W
YDL103C	YGL245W
YDL103C	YPR133C
YDL108W	YGR040W
YDL108W	YLR005W
YDL108W	YML024W
YDL108W	YPR056W
YDL111C	YER011W
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YML010W
YDL115C	YNL127W
YDL121C	YGL173C
YDL125C	YDR388W
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YKL204W
YDL126C	YKL213C
YDL126C	YKR083C
YDL126C	YLR347C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL031C
YDL126C	YNL041C
YDL126C	YNL255C
YDL126C	YOR174W
YDL130W	YLR380W
YDL134C	YER032W
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YML109W
YDL134C	YMR167W
YDL134C	YMR273C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YJR017C
YDL140C	YML010W
YDL144C	YKR025W
YDL161W	YDR229W
YDL173W	YLR382C
YDL175C	YGL120C
YDL175C	YJL050W
YDL175C	YLR347C
YDL179W	YGR275W
YDL197C	YLR442C
YDL203C	YER012W
YDL215C	YDR171W
YDL215C	YDR240C
YDL215C	YDR254W
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR082C
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YMR108W
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOL034W
YDL215C	YOL126C
YDL215C	YOR243C
YDR005C	YKR025W
YDR011W	YOR157C
YDR016C	YER047C
YDR019C	YDR533C
YDR021W	YJL138C
YDR028C	YER027C
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YNR034W
YDR028C	YOL038W
YDR028C	YOR124C
YDR036C	YJL128C
YDR036C	YPL137C
YDR046C	YDR301W
YDR046C	YIL148W
YDR046C	YLR115W
YDR046C	YNL317W
YDR046C	YPR107C
YDR053W	YMR108W
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YKL028W
YDR069C	YOR177C
YDR073W	YOR290C
YDR075W	YJL138C
YDR075W	YML010W
YDR092W	YGL087C
YDR092W	YMR140W
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL061C
YDR099W	YER027C
YDR099W	YER053C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YGL035C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YHR161C
YDR099W	YIL008W
YDR099W	YIL095W
YDR099W	YIL148W
YDR099W	YIR003W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YLR135W
YDR099W	YLR231C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNR034W
YDR099W	YNR047W
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPL260W
YDR099W	YPR049C
YDR107C	YGR104C
YDR108W	YDR427W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YML069W
YDR108W	YOR261C
YDR108W	YPR078C
YDR109C	YDR427W
YDR117C	YPR161C
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR120C	YPR023C
YDR128W	YDR311W
YDR128W	YKL010C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YIL129C
YDR129C	YJL138C
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YML093W
YDR129C	YMR104C
YDR129C	YMR229C
YDR129C	YPL012W
YDR129C	YPL022W
YDR136C	YGR104C
YDR137W	YLR039C
YDR137W	YNL307C
YDR137W	YPR080W
YDR141C	YGL245W
YDR141C	YML010W
YDR141C	YPL037C
YDR142C	YJR012C
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR130C
YDR145W	YMR227C
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL254W
YDR150W	YJL138C
YDR150W	YOL038W
YDR150W	YOR014W
YDR153C	YGL213C
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR081C
YDR153C	YPL146C
YDR160W	YLR015W
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YKL038W
YDR168W	YPL240C
YDR169C	YPR080W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YIL148W
YDR171W	YJR148W
YDR171W	YMR104C
YDR171W	YNL031C
YDR171W	YOL164W
YDR171W	YOR086C
YDR198C	YNL097C
YDR198C	YOR244W
YDR202C	YJR033C
YDR204W	YMR304W
YDR207C	YGR275W
YDR207C	YIL084C
YDR207C	YLR175W
YDR207C	YPL137C
YDR219C	YJL052W
YDR219C	YJR009C
YDR219C	YLR347C
YDR227W	YGL087C
YDR227W	YLR278C
YDR227W	YLR442C
YDR229W	YGL124C
YDR229W	YMR304W
YDR233C	YPL154C
YDR240C	YER029C
YDR240C	YFL027C
YDR240C	YGL111W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YLR275W
YDR240C	YLR347C
YDR240C	YMR001C
YDR240C	YOR036W
YDR252W	YGR134W
YDR252W	YJR011C
YDR254W	YER012W
YDR254W	YGR068C
YDR254W	YGR111W
YDR254W	YJL105W
YDR254W	YNR062C
YDR255C	YEL012W
YDR258C	YGL161C
YDR266C	YLR175W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNR051C
YDR288W	YDR388W
YDR288W	YDR507C
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YOL034W
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR299W	YJL033W
YDR299W	YNL132W
YDR301W	YLR106C
YDR301W	YLR115W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR311W	YLR005W
YDR311W	YMR228W
YDR311W	YPR056W
YDR318W	YGR006W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YGR078C
YDR320C	YNL031C
YDR320C	YPR045C
YDR320C	YPR108W
YDR322C-A	YGL070C
YDR330W	YGL245W
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL265C
YDR353W	YKR014C
YDR353W	YML047C
YDR357C	YEL005C
YDR357C	YKL061W
YDR359C	YNL097C
YDR359C	YPR023C
YDR372C	YLR149C
YDR379W	YKR009C
YDR379W	YNL307C
YDR383C	YPR046W
YDR388W	YDR416W
YDR388W	YDR507C
YDR388W	YER086W
YDR388W	YER125W
YDR388W	YFL034W
YDR388W	YGL070C
YDR388W	YGL087C
YDR388W	YGL175C
YDR388W	YGL206C
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHL007C
YDR388W	YHR111W
YDR388W	YIL148W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJR122W
YDR388W	YKL022C
YDR388W	YKL028W
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKR036C
YDR388W	YLL011W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR274W
YDR388W	YLR288C
YDR388W	YML010W
YDR388W	YMR086W
YDR388W	YMR116C
YDR388W	YMR222C
YDR388W	YMR229C
YDR388W	YMR304W
YDR388W	YNL082W
YDR388W	YNL103W
YDR388W	YNL244C
YDR388W	YOL109W
YDR388W	YOR091W
YDR388W	YOR124C
YDR388W	YOR181W
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL059W
YDR388W	YPL207W
YDR388W	YPL249C
YDR388W	YPR161C
YDR394W	YDR427W
YDR394W	YFR004W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YOR261C
YDR394W	YPR108W
YDR397C	YER159C
YDR398W	YJL109C
YDR398W	YKR092C
YDR398W	YNR051C
YDR407C	YKR068C
YDR416W	YGR129W
YDR416W	YLR117C
YDR416W	YLR147C
YDR416W	YMR213W
YDR419W	YER027C
YDR420W	YJL033W
YDR420W	YKL028W
YDR420W	YPL111W
YDR425W	YJL036W
YDR425W	YJR031C
YDR425W	YLR082C
YDR427W	YFR004W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR261C
YDR427W	YPL004C
YDR427W	YPR108W
YDR443C	YER022W
YDR443C	YPL042C
YDR444W	YEL034W
YDR444W	YJL023C
YDR444W	YPL240C
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YOL148C
YDR448W	YPL254W
YDR452W	YHR161C
YDR452W	YKL028W
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR475C	YOR289W
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YPL004C
YDR499W	YJR096W
YDR505C	YMR229C
YDR506C	YFL008W
YDR507C	YLR175W
YDR507C	YMR139W
YDR507C	YNL246W
YDR507C	YOR124C
YDR507C	YPR160W
YDR507C	YPR161C
YDR516C	YMR229C
YDR519W	YGL014W
YDR519W	YOL088C
YDR519W	YOR261C
YDR533C	YFL014W
YEL005C	YGL079W
YEL005C	YKL061W
YEL005C	YNL086W
YEL012W	YGL013C
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL152W
YEL012W	YLR410W
YEL012W	YMR140W
YEL015W	YER035W
YEL015W	YER112W
YEL015W	YKL104C
YEL015W	YLR419W
YEL015W	YNL118C
YEL015W	YNL147W
YEL019C	YOL034W
YEL022W	YHR027C
YEL034W	YFL013C
YEL034W	YIL148W
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YKL191W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YNL248C
YEL034W	YNR051C
YEL034W	YOR261C
YEL034W	YOR319W
YEL034W	YPL001W
YEL034W	YPL022W
YEL044W	YJL081C
YEL044W	YOR141C
YEL054C	YGL120C
YEL056W	YER006W
YEL056W	YGR104C
YEL056W	YHR041C
YEL056W	YLL004W
YEL056W	YML028W
YEL056W	YML065W
YEL056W	YNL031C
YEL056W	YOR386W
YEL056W	YPL001W
YEL056W	YPR014C
YEL060C	YNL106C
YEL061C	YER012W
YEL061C	YOL038W
YER006W	YGL206C
YER006W	YGL213C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YLR371W
YER006W	YML065W
YER006W	YMR229C
YER006W	YMR237W
YER006W	YNR053C
YER006W	YOL097C
YER006W	YPL240C
YER011W	YGL127C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YGR218W
YER011W	YJR007W
YER011W	YJR031C
YER011W	YJR041C
YER011W	YLR347C
YER011W	YML093W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOR098C
YER011W	YOR124C
YER011W	YPR023C
YER012W	YFR050C
YER012W	YJL001W
YER012W	YJL148W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER015W	YGL070C
YER015W	YKL216W
YER022W	YER095W
YER022W	YGL127C
YER022W	YGR086C
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR202W
YER022W	YJL052W
YER022W	YKL035W
YER022W	YLR347C
YER022W	YLR380W
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPL210C
YER025W	YIR026C
YER025W	YJL033W
YER025W	YJR007W
YER025W	YLR215C
YER025W	YOR360C
YER025W	YPR008W
YER025W	YPR135W
YER029C	YGR074W
YER029C	YLR147C
YER029C	YLR275W
YER029C	YPR101W
YER029C	YPR178W
YER033C	YHR027C
YER035W	YGL120C
YER035W	YHL034C
YER035W	YJL033W
YER035W	YLR196W
YER035W	YMR290C
YER035W	YNL132W
YER035W	YNL248C
YER040W	YNL103W
YER040W	YNL229C
YER053C	YGL120C
YER053C	YHR027C
YER062C	YJL033W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YML096W
YER064C	YGR074W
YER064C	YGR196C
YER064C	YJL070C
YER064C	YKR036C
YER064C	YKR038C
YER064C	YLR370C
YER064C	YML065W
YER064C	YMR068W
YER086W	YGL245W
YER086W	YGR126W
YER086W	YIL148W
YER086W	YJL052W
YER086W	YJL148W
YER086W	YJR009C
YER086W	YLR347C
YER086W	YLR355C
YER086W	YMR297W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER095W	YJR009C
YER095W	YKR081C
YER095W	YML109W
YER095W	YMR105C
YER095W	YNR010W
YER095W	YOR174W
YER095W	YOR211C
YER095W	YPL022W
YER105C	YIL071C
YER105C	YPL004C
YER109C	YKL129C
YER111C	YPL160W
YER112W	YGL173C
YER112W	YLR147C
YER112W	YLR196W
YER112W	YNL147W
YER112W	YPR178W
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR124C
YER125W	YOR322C
YER125W	YPR108W
YER125W	YPR161C
YER132C	YMR304W
YER136W	YOR089C
YER153C	YNL274C
YER159C	YLR355C
YER166W	YKL129C
YER166W	YPL160W
YER177W	YGL181W
YER177W	YGR097W
YER177W	YIR003W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOR220W
YER178W	YNL071W
YFL008W	YJR065C
YFL008W	YLL050C
YFL008W	YML127W
YFL013C	YGR086C
YFL013C	YJL034W
YFL013C	YJL081C
YFL013C	YJL138C
YFL013C	YOR141C
YFL014W	YFR034C
YFL016C	YKL010C
YFL016C	YPR161C
YFL034W	YLR170C
YFL042C	YML070W
YFL054C	YKL142W
YFL054C	YML006C
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YKL145W
YFR004W	YOR261C
YFR004W	YPL004C
YFR004W	YPR108W
YFR008W	YKR025W
YFR014C	YOL016C
YFR029W	YMR049C
YFR032C	YKL058W
YFR034C	YGL245W
YFR034C	YHR008C
YFR034C	YKL035W
YFR034C	YNL015W
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YNL172W
YFR043C	YLR170C
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YGL006W	YHR104W
YGL008C	YIL043C
YGL008C	YJR010C-A
YGL013C	YMR297W
YGL014W	YGL070C
YGL014W	YIL043C
YGL014W	YJL109C
YGL014W	YJR010C-A
YGL014W	YLR015W
YGL014W	YLR022C
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOR124C
YGL014W	YOR195W
YGL017W	YPL090C
YGL043W	YGL070C
YGL043W	YML069W
YGL043W	YPR008W
YGL048C	YGR232W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YIL148W
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPR108W
YGL048C	YPR133C
YGL056C	YMR304W
YGL070C	YGR005C
YGL070C	YGR161C
YGL070C	YGR186W
YGL070C	YJL194W
YGL070C	YML010W
YGL070C	YOR174W
YGL070C	YPL090C
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL079W	YKL061W
YGL087C	YMR140W
YGL111W	YNL082W
YGL111W	YOR380W
YGL112C	YGR252W
YGL112C	YLR055C
YGL112C	YML098W
YGL112C	YMR227C
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL254W
YGL116W	YML056C
YGL116W	YMR268C
YGL116W	YPL004C
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YHR018C
YGL120C	YHR082C
YGL120C	YJL033W
YGL120C	YJL050W
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YMR086W
YGL120C	YMR229C
YGL120C	YOL136C
YGL120C	YOR211C
YGL120C	YPR161C
YGL124C	YIL036W
YGL124C	YML007W
YGL127C	YGR104C
YGL127C	YHR041C
YGL127C	YLR290C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOR174W
YGL128C	YLR424W
YGL157W	YJL023C
YGL157W	YJR031C
YGL157W	YMR034C
YGL172W	YJL041W
YGL173C	YGL213C
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YKL216W
YGL173C	YLR175W
YGL173C	YNL137C
YGL173C	YNL147W
YGL173C	YNL175C
YGL173C	YNL255C
YGL173C	YOL097C
YGL173C	YPL004C
YGL173C	YPR161C
YGL175C	YIL095W
YGL179C	YGR104C
YGL181W	YJL050W
YGL185C	YPL001W
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR273C
YGL190C	YMR304W
YGL190C	YOR162C
YGL201C	YJR014W
YGL201C	YLR355C
YGL201C	YOR157C
YGL205W	YOR243C
YGL206C	YLR196W
YGL206C	YML010W
YGL213C	YKL023W
YGL213C	YKR081C
YGL233W	YIL148W
YGL237C	YOR358W
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGL245W	YHR111W
YGL245W	YHR114W
YGL245W	YKR083C
YGL245W	YLR135W
YGL245W	YOR091W
YGL245W	YPL001W
YGL245W	YPL074W
YGL245W	YPL201C
YGR006W	YPR046W
YGR010W	YMR172W
YGR031W	YIL107C
YGR031W	YJR089W
YGR032W	YIL043C
YGR032W	YIL148W
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YMR086W
YGR047C	YPL004C
YGR047C	YPL007C
YGR070W	YLR371W
YGR071C	YML069W
YGR074W	YJL203W
YGR074W	YJR009C
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YPR178W
YGR075C	YMR004W
YGR078C	YJL041W
YGR078C	YJL050W
YGR078C	YJL179W
YGR080W	YPL022W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YIL043C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YLR175W
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YNL041C
YGR086C	YNL244C
YGR086C	YOL045W
YGR086C	YOR035C
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPR115W
YGR086C	YPR161C
YGR087C	YIL148W
YGR087C	YPL207W
YGR092W	YHR166C
YGR092W	YIL106W
YGR097W	YMR304W
YGR104C	YHR041C
YGR104C	YJL050W
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL127W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOR141C
YGR108W	YMR259C
YGR126W	YIL043C
YGR126W	YKL028W
YGR126W	YLR435W
YGR126W	YOR386W
YGR126W	YPR161C
YGR129W	YLR117C
YGR130C	YMR031C
YGR133W	YLL004W
YGR134W	YJR011C
YGR180C	YJL026W
YGR180C	YLR347C
YGR180C	YMR161W
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YPL191C
YGR195W	YOR076C
YGR196C	YOL126C
YGR202C	YLR347C
YGR202C	YOR098C
YGR209C	YIL107C
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YKL191W
YGR209C	YLR039C
YGR216C	YML056C
YGR224W	YML056C
YGR231C	YIL043C
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YOR261C
YGR237C	YKR081C
YGR237C	YLR175W
YGR237C	YML056C
YGR247W	YOL126C
YGR248W	YOR018W
YGR250C	YGR281W
YGR250C	YJL052W
YGR250C	YML002W
YGR250C	YPL210C
YGR252W	YOL148C
YGR252W	YPL254W
YGR255C	YNL330C
YGR275W	YOR290C
YGR275W	YPL016W
YHL007C	YJL067W
YHL007C	YLR138W
YHL007C	YLR380W
YHL007C	YMR049C
YHL023C	YLR015W
YHL025W	YOR290C
YHL025W	YPL016W
YHL034C	YIL148W
YHL034C	YJL033W
YHL034C	YLR175W
YHL034C	YLR196W
YHL034C	YMR014W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR229C
YHL034C	YMR290C
YHL034C	YNL255C
YHL034C	YNR051C
YHL034C	YNR053C
YHL034C	YOR243C
YHL034C	YPL022W
YHL034C	YPR161C
YHR008C	YML127W
YHR024C	YNL242W
YHR027C	YHR184W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR421C
YHR027C	YMR183C
YHR027C	YNL246W
YHR027C	YOR261C
YHR027C	YPL004C
YHR027C	YPL240C
YHR027C	YPR108W
YHR041C	YMR112C
YHR041C	YNR010W
YHR041C	YOR174W
YHR082C	YKL210W
YHR082C	YLR022C
YHR097C	YPR161C
YHR102W	YPL001W
YHR111W	YIL008W
YHR114W	YOR181W
YHR127W	YKL067W
YHR137W	YLR278C
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR158C	YMR124W
YHR161C	YLR106C
YHR166C	YKL022C
YHR182W	YNL233W
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YOR261C
YHR200W	YOR328W
YHR200W	YPL004C
YHR200W	YPR108W
YHR200W	YPR160W
YHR216W	YML056C
YHR216W	YOR128C
YIL008W	YMR108W
YIL008W	YPL055C
YIL014W	YPL195W
YIL034C	YLR171W
YIL036W	YIL150C
YIL036W	YMR070W
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YMR288W
YIL036W	YPL001W
YIL041W	YLR435W
YIL043C	YKL007W
YIL043C	YKL129C
YIL043C	YLR075W
YIL043C	YML072C
YIL043C	YMR031C
YIL043C	YOL006C
YIL043C	YOR086C
YIL043C	YPL240C
YIL061C	YLR147C
YIL061C	YLR275W
YIL062C	YJL033W
YIL062C	YJR065C
YIL062C	YOL097C
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YPR080W
YIL079C	YJL050W
YIL084C	YJL123C
YIL084C	YNL097C
YIL084C	YNL330C
YIL095W	YJL033W
YIL095W	YJL109C
YIL095W	YLR015W
YIL095W	YLR022C
YIL095W	YPR161C
YIL107C	YOR116C
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL084C
YIL148W	YJL138C
YIL148W	YJR083C
YIL148W	YKL010C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YLR175W
YIL148W	YLR347C
YIL148W	YLR380W
YIL148W	YMR116C
YIL148W	YMR276W
YIL148W	YNL014W
YIL148W	YNL248C
YIL148W	YNR016C
YIL148W	YNR051C
YIL148W	YOR042W
YIL148W	YOR046C
YIL148W	YOR230W
YIL148W	YPL004C
YIL148W	YPL218W
YIL148W	YPR107C
YIL152W	YJR092W
YIL162W	YNL031C
YIR003W	YKL007W
YIR007W	YJL130C
YIR007W	YLR027C
YIR007W	YMR205C
YIR007W	YPR080W
YIR015W	YJR031C
YIR025W	YKL022C
YIR028W	YOR157C
YIR037W	YPL001W
YJL001W	YJR014W
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL020C	YJR008W
YJL020C	YNL183C
YJL020C	YOR181W
YJL023C	YKL192C
YJL024C	YPL195W
YJL033W	YJL138C
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR043C
YJL033W	YLR274W
YJL033W	YLR442C
YJL033W	YML028W
YJL033W	YMR014W
YJL033W	YMR031C
YJL033W	YMR229C
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YOL006C
YJL033W	YOR193W
YJL033W	YOR328W
YJL033W	YPL004C
YJL033W	YPL211W
YJL033W	YPR161C
YJL034W	YKL117W
YJL034W	YLR355C
YJL041W	YJL050W
YJL041W	YKR082W
YJL044C	YKR068C
YJL044C	YNL123W
YJL047C	YJR009C
YJL047C	YKL117W
YJL047C	YMR072W
YJL050W	YKR081C
YJL050W	YKR092C
YJL050W	YLR175W
YJL050W	YML111W
YJL050W	YMR290C
YJL050W	YNL299W
YJL050W	YOR231W
YJL050W	YPL146C
YJL050W	YPL220W
YJL052W	YJR009C
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YKL191W
YJL052W	YLR027C
YJL052W	YLR135W
YJL052W	YML056C
YJL052W	YNL041C
YJL052W	YPR161C
YJL053W	YOR132W
YJL068C	YOL017W
YJL070C	YML035C
YJL070C	YMR131C
YJL070C	YNR016C
YJL072C	YPR135W
YJL081C	YNL097C
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YOR281C
YJL081C	YPR023C
YJL081C	YPR161C
YJL084C	YJL197W
YJL084C	YOR191W
YJL084C	YPL090C
YJL099W	YNR016C
YJL101C	YJR122W
YJL109C	YKL210W
YJL109C	YLR015W
YJL109C	YLR175W
YJL109C	YPL001W
YJL109C	YPL012W
YJL109C	YPL146C
YJL123C	YNL330C
YJL123C	YOL109W
YJL128C	YJR009C
YJL131C	YPR161C
YJL137C	YOR157C
YJL138C	YLR023C
YJL138C	YLR027C
YJL138C	YLR371W
YJL138C	YLR380W
YJL138C	YML029W
YJL138C	YMR083W
YJL138C	YMR196W
YJL138C	YPR036W
YJL146W	YPL154C
YJL148W	YMR229C
YJL148W	YNL113W
YJL148W	YNL248C
YJL155C	YLR345W
YJL164C	YLR275W
YJL164C	YPL203W
YJL195C	YLR410W
YJL197W	YJR031C
YJL197W	YLR087C
YJL197W	YML111W
YJL197W	YOL092W
YJL197W	YOL159C
YJL197W	YPR112C
YJL203W	YLR011W
YJL203W	YLR147C
YJL203W	YLR225C
YJL203W	YML049C
YJL203W	YMR288W
YJL206C	YPL090C
YJR001W	YOR128C
YJR004C	YPL141C
YJR007W	YLR175W
YJR007W	YOR091W
YJR009C	YKL028W
YJR009C	YKL129C
YJR009C	YLR027C
YJR009C	YMR259C
YJR009C	YOR299W
YJR009C	YPL003W
YJR009C	YPL207W
YJR010C-A	YKL009W
YJR010C-A	YLR066W
YJR010C-A	YLR075W
YJR010C-A	YLR185W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR229C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR011C	YPL037C
YJR014W	YOR028C
YJR031C	YKL191W
YJR031C	YPL116W
YJR036C	YNL307C
YJR036C	YOR157C
YJR041C	YLR347C
YJR042W	YPL169C
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YPL022W
YJR091C	YMR311C
YJR099W	YKL104C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR106W	YMR228W
YJR110W	YLR424W
YJR113C	YOR158W
YJR121W	YKL104C
YJR121W	YPL240C
YJR129C	YML100W
YJR132W	YLR438W
YJR132W	YMR110C
YJR136C	YKL210W
YKL007W	YKL028W
YKL007W	YLR225C
YKL007W	YML069W
YKL007W	YMR229C
YKL007W	YOL065C
YKL009W	YPR080W
YKL010C	YKL035W
YKL010C	YPL037C
YKL013C	YLR370C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YMR290C
YKL023W	YPR161C
YKL028W	YKL192C
YKL028W	YKR062W
YKL028W	YLR185W
YKL028W	YNL112W
YKL028W	YPL001W
YKL028W	YPR056W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YNL075W
YKL035W	YOL155C
YKL035W	YPL061W
YKL052C	YKR083C
YKL057C	YPL001W
YKL061W	YLR362W
YKL074C	YKL191W
YKL074C	YLR116W
YKL077W	YPR161C
YKL078W	YLR175W
YKL093W	YLR273C
YKL093W	YMR237W
YKL095W	YLR147C
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YMR213W
YKL104C	YNL229C
YKL104C	YOL109W
YKL104C	YOR362C
YKL117W	YMR273C
YKL121W	YPR137W
YKL127W	YMR105C
YKL129C	YLR175W
YKL142W	YMR273C
YKL142W	YNL041C
YKL142W	YNR051C
YKL142W	YOL109W
YKL142W	YOR046C
YKL142W	YOR051C
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YOR261C
YKL145W	YPL004C
YKL145W	YPR108W
YKL187C	YLR380W
YKL191W	YLR043C
YKL191W	YLR411W
YKL191W	YOL109W
YKL191W	YOR048C
YKL201C	YKR081C
YKL203C	YKR081C
YKL204W	YOL017W
YKL206C	YMR314W
YKL206C	YOL038W
YKL210W	YKR082W
YKL210W	YMR108W
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPR201W
YKL213C	YLR362W
YKL213C	YML117W
YKL216W	YLR113W
YKR010C	YML010W
YKR014C	YMR258C
YKR023W	YPR023C
YKR025W	YOR116C
YKR028W	YPR161C
YKR035W-A	YPL001W
YKR036C	YMR228W
YKR046C	YML065W
YKR046C	YNL317W
YKR056W	YNL225C
YKR058W	YPL170W
YKR081C	YLR022C
YKR081C	YLR347C
YKR081C	YML034W
YKR081C	YML065W
YKR081C	YMR123W
YKR081C	YMR140W
YKR081C	YMR229C
YKR081C	YNL175C
YKR081C	YNR053C
YKR081C	YOL144W
YKR081C	YPL009C
YKR081C	YPR045C
YKR081C	YPR161C
YKR083C	YMR083W
YKR092C	YLR435W
YKR092C	YML093W
YKR092C	YNL049C
YLL004W	YML065W
YLL004W	YMR237W
YLL004W	YPL001W
YLL010C	YLR019W
YLL040C	YOR261C
YLL048C	YPL016W
YLL050C	YLR039C
YLL050C	YLR231C
YLL056C	YML056C
YLR005W	YPR056W
YLR014C	YNL164C
YLR015W	YLR219W
YLR015W	YLR246W
YLR015W	YOR141C
YLR015W	YPL004C
YLR022C	YLR175W
YLR022C	YLR185W
YLR022C	YMR229C
YLR022C	YNL061W
YLR022C	YNL163C
YLR022C	YPL009C
YLR022C	YPL146C
YLR027C	YLR171W
YLR027C	YMR083W
YLR027C	YMR116C
YLR027C	YNL172W
YLR039C	YLR380W
YLR039C	YMR237W
YLR039C	YOR014W
YLR043C	YLR231C
YLR055C	YMR007W
YLR055C	YOL148C
YLR074C	YNR053C
YLR075W	YNR053C
YLR075W	YPL220W
YLR075W	YPR161C
YLR079W	YLR417W
YLR079W	YPR119W
YLR082C	YLR347C
YLR094C	YMR014W
YLR094C	YPR161C
YLR106C	YMR131C
YLR106C	YPL016W
YLR107W	YLR435W
YLR109W	YLR135W
YLR109W	YLR231C
YLR109W	YPL001W
YLR113W	YLR248W
YLR113W	YNL162W
YLR114C	YMR049C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YOR230W
YLR115W	YPL240C
YLR115W	YPR107C
YLR117C	YMR213W
YLR117C	YPL151C
YLR117C	YPR101W
YLR131C	YNL135C
YLR131C	YNL254C
YLR135W	YOL126C
YLR147C	YLR275W
YLR147C	YML049C
YLR147C	YMR213W
YLR147C	YMR288W
YLR147C	YNL147W
YLR147C	YPR101W
YLR148W	YPL212C
YLR175W	YLR371W
YLR175W	YLR410W
YLR175W	YMR014W
YLR175W	YMR031C
YLR175W	YMR049C
YLR175W	YMR070W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR304W
YLR175W	YNL061W
YLR175W	YNR051C
YLR175W	YOR191W
YLR175W	YPL009C
YLR175W	YPL090C
YLR175W	YPL240C
YLR175W	YPR161C
YLR178C	YMR297W
YLR178C	YNL009W
YLR185W	YPL001W
YLR189C	YML127W
YLR189C	YOR124C
YLR196W	YLR410W
YLR196W	YMR229C
YLR196W	YNL255C
YLR196W	YPR161C
YLR215C	YPR080W
YLR219W	YPR161C
YLR223C	YPR135W
YLR226W	YPR161C
YLR231C	YML028W
YLR231C	YMR083W
YLR231C	YPL231W
YLR231C	YPR036W
YLR233C	YMR049C
YLR256W	YOR362C
YLR257W	YOR157C
YLR275W	YNL147W
YLR275W	YOR244W
YLR275W	YPR101W
YLR275W	YPR178W
YLR278C	YLR442C
YLR333C	YML056C
YLR345W	YML098W
YLR345W	YOR219C
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YMR049C
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL330C
YLR347C	YOL126C
YLR347C	YOR098C
YLR347C	YOR124C
YLR347C	YOR191W
YLR347C	YPL090C
YLR347C	YPR023C
YLR350W	YNL031C
YLR358C	YNL222W
YLR360W	YNL223W
YLR380W	YML093W
YLR380W	YPL207W
YLR392C	YOR038C
YLR410W	YML069W
YLR410W	YMR049C
YLR417W	YPL002C
YLR419W	YPL207W
YLR421C	YOR261C
YLR434C	YOR261C
YLR435W	YNL014W
YLR435W	YOL030W
YLR435W	YOR128C
YLR435W	YPL146C
YLR435W	YPL231W
YLR436C	YMR304W
YML004C	YPL001W
YML007W	YNR010W
YML008C	YMR228W
YML012W	YML055W
YML014W	YNR046W
YML014W	YOR319W
YML024W	YOL148C
YML029W	YNL294C
YML042W	YNL216W
YML049C	YMR049C
YML049C	YMR288W
YML049C	YOR319W
YML056C	YNL053W
YML056C	YOL045W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML057W	YPR184W
YML065W	YMR072W
YML065W	YPL001W
YML069W	YNL031C
YML069W	YOL006C
YML069W	YOL145C
YML070W	YNL248C
YML070W	YOL058W
YML093W	YOR116C
YML093W	YPR028W
YML098W	YMR227C
YML098W	YPL137C
YML100W	YMR261C
YML100W	YNL317W
YML101C	YPL240C
YML117W	YNL049C
YMR014W	YMR031C
YMR014W	YMR290C
YMR014W	YNL248C
YMR014W	YOR091W
YMR014W	YPL146C
YMR020W	YNL246W
YMR031C	YMR086W
YMR031C	YPL004C
YMR034C	YPL211W
YMR049C	YPL037C
YMR049C	YPR008W
YMR072W	YPL001W
YMR072W	YPR161C
YMR086W	YOL126C
YMR086W	YPL004C
YMR101C	YOR191W
YMR105C	YOR090C
YMR111C	YPR131C
YMR114C	YNL041C
YMR131C	YPL207W
YMR140W	YNL112W
YMR140W	YPL037C
YMR167W	YNL082W
YMR172W	YMR276W
YMR196W	YMR275C
YMR213W	YPL151C
YMR213W	YPR101W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL175C
YMR229C	YNL299W
YMR229C	YNR051C
YMR229C	YPR161C
YMR232W	YMR304W
YMR237W	YOR038C
YMR246W	YMR304W
YMR255W	YOR046C
YMR259C	YNL218W
YMR259C	YOR042W
YMR275C	YPL146C
YMR276W	YOR042W
YMR287C	YOR174W
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR291W	YNL118C
YMR302C	YPL207W
YMR304W	YNR047W
YMR304W	YOR124C
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR362C
YNL009W	YOR089C
YNL031C	YNL049C
YNL031C	YPL001W
YNL049C	YPL260W
YNL049C	YPR181C
YNL061W	YNR051C
YNL061W	YOL144W
YNL061W	YPL211W
YNL061W	YPR161C
YNL071W	YNL330C
YNL071W	YPR023C
YNL077W	YPR161C
YNL097C	YNL330C
YNL097C	YOR244W
YNL098C	YOR101W
YNL106C	YPR161C
YNL112W	YPL037C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YPR049C
YNL113W	YPR161C
YNL117W	YOR290C
YNL118C	YOR191W
YNL135C	YPR166C
YNL137C	YOR158W
YNL147W	YPL001W
YNL147W	YPR178W
YNL162W	YOL097C
YNL165W	YOR243C
YNL222W	YNL317W
YNL222W	YPR107C
YNL233W	YPL240C
YNL236W	YNR010W
YNL236W	YOR174W
YNL248C	YNR003C
YNL248C	YPL009C
YNL248C	YPR161C
YNL248C	YPR178W
YNL299W	YPR108W
YNL304W	YNR016C
YNL307C	YOR290C
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPL127C
YNL317W	YPR107C
YNL330C	YOR046C
YNL330C	YPL059W
YNL330C	YPR023C
YNR003C	YOR116C
YNR010W	YOR174W
YNR010W	YPL042C
YNR016C	YOL113W
YNR016C	YOR100C
YNR016C	YOR243C
YNR037C	YOR158W
YNR046W	YOL124C
YNR051C	YPR161C
YNR053C	YPL146C
YOL001W	YPL001W
YOL006C	YOR009W
YOL006C	YPR161C
YOL017W	YOR046C
YOL017W	YOR261C
YOL017W	YPR080W
YOL038W	YOR157C
YOL038W	YOR362C
YOL111C	YPL174C
YOL144W	YPR161C
YOL145C	YOR243C
YOL148C	YPL254W
YOR035C	YPL004C
YOR046C	YOR244W
YOR046C	YPL004C
YOR051C	YPL004C
YOR070C	YPL001W
YOR076C	YPL037C
YOR091W	YPR045C
YOR091W	YPR161C
YOR119C	YOR157C
YOR157C	YOR169C
YOR157C	YOR362C
YOR174W	YOR349W
YOR223W	YOR290C
YOR244W	YPL169C
YOR244W	YPR023C
YOR261C	YPL004C
YOR261C	YPR108W
YOR290C	YPL016W
YPL001W	YPL037C
YPL004C	YPL022W
YPL004C	YPR161C
YPL018W	YPR046W
YPL022W	YPL146C
YPL116W	YPL220W
YPL127C	YPR161C
YPL137C	YPL207W
YPL146C	YPR161C
YPL151C	YPR101W
YPL151C	YPR134W
YPL161C	YPR198W
YPL195W	YPL212C
YPL201C	YPR036W
YPL210C	YPL243W
YPL220W	YPR080W
YPL240C	YPR135W
YPR080W	YPR107C
YPR137W	YPR178W
