YAL021C	YGR134W
YAL021C	YNR052C
YAL029C	YBR130C
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL034C	YER110C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR079C
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YNL222W
YAL043C	YPR107C
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YPL198W
YBL002W	YOL012C
YBL014C	YCR024C
YBL018C	YHR062C
YBL018C	YNL221C
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YPL090C
YBL035C	YIR008C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL087C	YGL111W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL118W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL301C
YBL097W	YFR031C
YBL097W	YLR272C
YBL099W	YJR121W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL198W
YBR055C	YDL043C
YBR055C	YER172C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR424W
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR065C	YER172C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR081C	YDR167W
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR084W	YLR340W
YBR095C	YIL084C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL181W
YBR095C	YPR023C
YBR102C	YJL085W
YBR102C	YLR166C
YBR105C	YDL082W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR125C	YDR186C
YBR130C	YKL130C
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YML010W
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR160W	YDL155W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL178W
YBR221C	YNL071W
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YNL107W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL118W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YML077W
YBR254C	YOR115C
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YGL099W
YBR267W	YHR170W
YBR279W	YGL019W
YBR279W	YLR418C
YBR279W	YOL145C
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YCL016C	YHR191C
YCL024W	YDR507C
YCL031C	YGR090W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YMR091C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR081W	YGL025C
YCR081W	YGL127C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YNL025C
YCR081W	YOR174W
YCR081W	YPL042C
YDL002C	YLR052W
YDL002C	YPL129W
YDL003W	YFL008W
YDL013W	YOR259C
YDL029W	YIL062C
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YMR125W
YDL043C	YPL213W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YKR028W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPR067W
YDL077C	YLR396C
YDL077C	YPL045W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YPL090C
YDL082W	YPL198W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOR204W
YDL084W	YDR138W
YDL087C	YDR235W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YKL012W
YDL087C	YLR147C
YDL087C	YMR125W
YDL087C	YPL178W
YDL092W	YPR088C
YDL108W	YDR460W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL116W	YGL100W
YDL116W	YJR042W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YOR310C
YDL148C	YPR144C
YDL156W	YJL173C
YDL156W	YNL312W
YDL216C	YDR179C
YDL225W	YHR107C
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YOR116C
YDR045C	YOR207C
YDR054C	YGL252C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL198W
YDR064W	YPL266W
YDR064W	YPR144C
YDR075W	YML010W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YML077W
YDR108W	YOR115C
YDR108W	YOR259C
YDR141C	YNL297C
YDR155C	YIL112W
YDR156W	YJR063W
YDR156W	YOR340C
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL118W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YPR010C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YMR125W
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YLR381W
YDR267C	YIL128W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YNL222W
YDR301W	YPR107C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR128W
YDR324C	YPL266W
YDR324C	YPR144C
YDR325W	YFR031C
YDR334W	YGR002C
YDR334W	YNL107W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YPL118W
YDR349C	YLR430W
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL301C
YDR383C	YGR179C
YDR398W	YEL055C
YDR398W	YHR196W
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YML077W
YDR407C	YOR115C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR432W	YMR125W
YDR432W	YPL178W
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YOR115C
YDR489W	YOL146W
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YNL258C
YDR517W	YIL109C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YEL054C	YGL030W
YEL054C	YPR102C
YEL055C	YHR196W
YEL056W	YNL031C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL110C
YER006W	YOR206W
YER006W	YPL198W
YER018C	YIL144W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER050C	YGL129C
YER050C	YPL118W
YER071C	YIR003W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR128W
YER082C	YPL266W
YER082C	YPR144C
YER090W	YKL211C
YER110C	YGL195W
YER110C	YLR441C
YER110C	YPR174C
YER122C	YNL287W
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKR002W
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGR013W
YER172C	YGR074W
YER172C	YGR091W
YER172C	YGR278W
YER172C	YJL124C
YER172C	YJL203W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YLR424W
YER172C	YMR125W
YER172C	YPL213W
YER172C	YPR101W
YFL022C	YLR060W
YFL045C	YGL195W
YFR001W	YLL045C
YFR001W	YLR002C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YOR259C
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YOL145C
YGL022W	YJL002C
YGL025C	YGL127C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YOR174W
YGL025C	YPL042C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHL033C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOR204W
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YOR250C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YMR236W
YGL066W	YPL254W
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOR206W
YGL076C	YPL198W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL100W	YJR042W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YPL090C
YGL103W	YPL198W
YGL111W	YHR197W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL110C
YGL111W	YOR206W
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YOR310C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YNL178W
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YOR174W
YGL127C	YPL042C
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR204W
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YPL198W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL172W	YGR119C
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YPR140W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL197W	YLR310C
YGL200C	YOR016C
YGL213C	YLR398C
YGL246C	YLL045C
YGR002C	YHR090C
YGR002C	YJR082C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPR023C
YGR013W	YGR074W
YGR013W	YKL012W
YGR013W	YLR147C
YGR013W	YMR125W
YGR013W	YPL178W
YGR047C	YOR110W
YGR047C	YPL007C
YGR054W	YNL207W
YGR063C	YIL021W
YGR063C	YML010W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YJL203W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YMR125W
YGR074W	YPL213W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YJR007W
YGR083C	YLR291C
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL118W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL198W
YGR090W	YHR148W
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YLR147C
YGR091W	YLR424W
YGR091W	YPL213W
YGR120C	YML071C
YGR120C	YNL041C
YGR132C	YJL183W
YGR132C	YPL050C
YGR134W	YJR011C
YGR134W	YNR052C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOR204W
YGR166W	YML077W
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YLR381W
YGR192C	YKL060C
YGR195W	YHR081W
YGR195W	YNL232W
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR233C	YPL031C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR278W	YLL036C
YGR285C	YHR064C
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR198C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YPL090C
YHL033C	YPL198W
YHL034C	YJL190C
YHL034C	YLL045C
YHL034C	YMR125W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YLR071C
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR081W	YNL232W
YHR085W	YHR197W
YHR085W	YLR106C
YHR089C	YLR029C
YHR090C	YJR082C
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR023C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR148W	YHR196W
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR128W
YHR148W	YPR144C
YHR164C	YNL312W
YHR166C	YLR127C
YHR166C	YOR249C
YHR172W	YLR212C
YHR191C	YMR078C
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPR144C
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL110C
YHR197W	YOR206W
YHR200W	YIL075C
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YOR250C
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YPL129W
YIL021W	YPR187W
YIL075C	YOR259C
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL118W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL112W	YKR029C
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YMR091C
YIL126W	YOR304W
YIL142W	YOR281C
YIL143C	YOR352W
YIL161W	YNL023C
YIR010W	YPL233W
YJL072C	YOL146W
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL138C	YMR186W
YJL173C	YML032C
YJL173C	YNL312W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL183W	YPL050C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL178W
YJL190C	YOR204W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YKL180W
YJL191W	YNL178W
YJL191W	YPR102C
YJL203W	YLR147C
YJL203W	YPL213W
YJL208C	YKR079C
YJR005W	YOL062C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR041C	YKL014C
YJR050W	YLL036C
YJR050W	YPR101W
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR187W
YJR082C	YNL107W
YJR082C	YNL136W
YJR082C	YPR023C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL118W
YKL003C	YPL118W
YKL012W	YLR147C
YKL012W	YMR125W
YKL018W	YKR002W
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YPR107C
YKL029C	YLR106C
YKL029C	YMR012W
YKL060C	YLR044C
YKL060C	YOR133W
YKL135C	YPR029C
YKL139W	YML112W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YPL198W
YKL191W	YOR133W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR027W	YLR330W
YKR027W	YMR237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YPR144C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL110C
YKR081C	YOR206W
YKR081C	YPL198W
YLL004W	YML065W
YLL004W	YNL261W
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YOR206W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOR206W
YLL045C	YPL090C
YLL045C	YPL198W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL110C
YLR002C	YOR206W
YLR002C	YPL198W
YLR005W	YPR056W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL069C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL198W
YLR033W	YLR321C
YLR033W	YMR091C
YLR052W	YPL129W
YLR071C	YOR174W
YLR071C	YPL042C
YLR074C	YLR325C
YLR075W	YLR150W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YPL090C
YLR075W	YPL198W
YLR106C	YMR012W
YLR106C	YOR151C
YLR127C	YOR249C
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR128W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR144C
YLR146C	YPR069C
YLR147C	YMR125W
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YPL198W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YOR078W
YLR197W	YOR310C
YLR197W	YPR144C
YLR222C	YMR128W
YLR222C	YPR144C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YOR206W
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR321C	YMR091C
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YPL090C
YLR344W	YMR194W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR384C	YMR312W
YLR384C	YPL086C
YLR396C	YPL045W
YLR406C	YLR441C
YLR418C	YOL145C
YLR424W	YMR125W
YLR424W	YPL213W
YLR424W	YPR101W
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR441C	YLR448W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YPL090C
YLR448W	YPL198W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOR206W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YMR193W
YML009C	YNL252C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YPR187W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL252C
YML032C	YNL312W
YML065W	YNL261W
YML071C	YNL041C
YML077W	YOR115C
YML109W	YMR273C
YMR005W	YMR227C
YMR005W	YMR236W
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YNL110C
YMR049C	YOR206W
YMR078C	YNL290W
YMR125W	YPL178W
YMR125W	YPL213W
YMR128W	YMR229C
YMR128W	YPR144C
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL118W
YMR167W	YNL082W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YPL198W
YMR227C	YMR236W
YMR227C	YPL254W
YMR229C	YOR206W
YMR230W	YNL178W
YMR236W	YPL254W
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL198W
YMR309C	YOR204W
YMR309C	YOR361C
YMR312W	YPL086C
YNL005C	YNL252C
YNL005C	YOR204W
YNL021W	YPR179C
YNL023C	YNL135C
YNL032W	YNL099C
YNL037C	YOR136W
YNL049C	YPL085W
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPR102C
YNL107W	YNL136W
YNL107W	YPR023C
YNL110C	YOR206W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL118W
YNL178W	YNL301C
YNL178W	YPL090C
YNL178W	YPL198W
YNL207W	YPL204W
YNL207W	YPL266W
YNL222W	YPR107C
YNL262W	YPR175W
YNL287W	YPL010W
YNL290W	YOR144C
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPL181W
YNL330C	YPR023C
YNR023W	YPL129W
YNR037C	YPL118W
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YPL129W
YOL005C	YPR187W
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YOR304W
YOR116C	YPR187W
YOR133W	YOR151C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR207C	YPR187W
YOR340C	YPR010C
YOR340C	YPR187W
YPL090C	YPL198W
YPL129W	YPR187W
YPL204W	YPL266W
YPL213W	YPR101W
YPL266W	YPR144C
YPR010C	YPR187W
