YBR085W	YBR217W
YBR085W	YGL237C
YBR085W	YOR181W
YBR085W	YDL059C
YBR085W	YCR061W
YFL056C	YOL018C
YNL141W	YKL086W
YBR236C	YDL140C
YBR236C	YML010W
YJR108W	YHR114W
YNR033W	YPR154W
YER045C	YGR247W
YER045C	YGL181W
YNR016C	YDL047W
YNR016C	YDR398W
YLR144C	YDR388W
YLR144C	YHR016C
YFL039C	YNL271C
YFL039C	YLR319C
YFL039C	YJL005W
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YCL027W
YFL039C	YCL040W
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YOR122C
YFL039C	YDR388W
YFL039C	YOR367W
YFL039C	YNL138W
YFL039C	YIL138C
YFL039C	YLR337C
YOR128C	YNL159C
YOR128C	YPL169C
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YPR054W
YOR128C	YGL127C
YOR128C	YPR088C
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YML011C
YOR128C	YMR323W
YOR128C	YPR045C
YOR128C	YPR084W
YOR128C	YPR085C
YMR303C	YDL175C
YMR303C	YLR216C
YMR303C	YDR499W
YMR303C	YFL042C
YBR145W	YDR499W
YJR105W	YNL106C
YJR105W	YDL047W
YDR216W	YDL029W
YDR216W	YER177W
YCR010C	YCR061W
YDL239C	YLR242C
YDL239C	YML042W
YDL239C	YNL225C
YDL239C	YBR072W
YDL239C	YER086W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YHR184W
YDL239C	YCL032W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOL083W
YDL239C	YOR324C
YLR227C	YOR089C
YOR023C	YCR082W
YLR109W	YDL200C
YLR109W	YLR340W
YDL175C	YJL124C
YDL175C	YPL093W
YDL175C	YDR432W
YOR034C	YHR105W
YNL048W	YLR372W
YNL048W	YHR140W
YNL048W	YPR028W
YGL021W	YLL015W
YBR231C	YNR030W
YPR180W	YJL001W
YNL172W	YDR118W
YNL172W	YHR166C
YDR118W	YLR102C
YDR118W	YHR166C
YLR102C	YHR166C
YLR102C	YML092C
YKL157W	YHR114W
YKL157W	YPR168W
YBR286W	YPL200W
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YLR438W
YBR217W	YLR216C
YBR217W	YMR319C
YBR217W	YBR011C
YBR217W	YHR201C
YBR217W	YEL060C
YBR217W	YAR031W
YBR217W	YFR004W
YBR217W	YHR027C
YBR217W	YER021W
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YOR086C
YBR217W	YHR033W
YBR217W	YNL208W
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YLR347C
YMR159C	YPL070W
YMR159C	YML064C
YMR159C	YFL040W
YHR171W	YOR191W
YKL135C	YPL259C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YHR068W
YKL135C	YBR084W
YPL195W	YDR080W
YPL259C	YLR170C
YPL259C	YHR052W
YPL259C	YCL059C
YPL259C	YLR328W
YPL259C	YPL093W
YPL259C	YBR221C
YPL259C	YLR329W
YPL259C	YHR027C
YHL019C	YLR170C
YHL019C	YBR019C
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YDR155C
YNL094W	YGR196C
YNL094W	YBR133C
YNL094W	YPL004C
YNL094W	YDR162C
YNL094W	YMR105C
YNL094W	YPR154W
YNL094W	YDR388W
YNL094W	YBL007C
YNL094W	YBL106C
YNL094W	YNL025C
YNL094W	YAL049C
YNL094W	YHR016C
YPR192W	YFL062W
YPR192W	YHL048W
YPR192W	YGR060W
YPR192W	YPL189W
YPR192W	YHR140W
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YDL029W
YLR370C	YKL013C
YLR370C	YDL029W
YKL013C	YDL029W
YKL013C	YMR109W
YKL013C	YDR063W
YNR019W	YDL006W
YJL071W	YER069W
YDR127W	YDR427W
YBR249C	YOR050C
YHR137W	YDR092W
YHR137W	YMR152W
YDR106W	YHR129C
YHR129C	YPL174C
YHR129C	YER100W
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YBR208C
YDL029W	YOR181W
YDL029W	YPL140C
YDL029W	YMR109W
YDL029W	YDR032C
YDL029W	YIL066C
YDL029W	YDR394W
YDL029W	YOR259C
YDL029W	YDL047W
YDL029W	YKL211C
YLR242C	YBR023C
YMR116C	YAR018C
YMR116C	YCL059C
YMR116C	YGL120C
YMR116C	YJR014W
YJL115W	YBR010W
YJL115W	YGR180C
YJL115W	YMR200W
YNL008C	YBR298C
YNL008C	YNL260C
YKL052C	YMR077C
YDL088C	YLR347C
YDL088C	YML031W
YDL088C	YMR153W
YDR321W	YLR347C
YDR321W	YPL070W
YDR321W	YML064C
YLR155C	YER175C
YPR093C	YOL005C
YPR093C	YDL140C
YDR184C	YLR319C
YPR049C	YGL180W
YPR185W	YGL180W
YFR021W	YNR058W
YFR021W	YER162C
YFR021W	YBL103C
YFR021W	YDL047W
YDL113C	YPL174C
YDL113C	YJL036W
YNL223W	YFL037W
YLR393W	YMR279C
YBR039W	YGL237C
YBR039W	YDL059C
YBR039W	YDL047W
YBR039W	YOL087C
YDR298C	YKL016C
YNL259C	YDR270W
YGR224W	YLR080W
YOR134W	YDR192C
YBR068C	YDL212W
YBR068C	YBL089W
YBR068C	YJR001W
YJR148W	YHR152W
YJL020C	YDR155C
YJL020C	YER032W
YJL020C	YPR184W
YJL020C	YOR181W
YJL020C	YMR109W
YJL020C	YBL105C
YJL020C	YDR409W
YJL020C	YLR337C
YJL020C	YIR003W
YJL020C	YOR081C
YIL033C	YLR347C
YIL033C	YBL106C
YDL070W	YGL075C
YPL115C	YPL161C
YPL115C	YIL055C
YPL115C	YGR270W
YPL115C	YMR273C
YPL161C	YIL150C
YPL161C	YER047C
YPL161C	YIL163C
YKR068C	YDR407C
YKR068C	YDR246W
YKR068C	YDR472W
YGR282C	YDL047W
YCL029C	YKL103C
YNR058W	YJL128C
YNR058W	YJR035W
YNR056C	YDR456W
YJR089W	YDR328C
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YNL092W
YFL007W	YML092C
YFL007W	YGL011C
YER177W	YDR006C
YER177W	YFR017C
YNL271C	YLR319C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR109W
YNL271C	YOR122C
YLR078C	YHR114W
YLR078C	YPL218W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YBL007C
YLL015W	YDL138W
YPL084W	YJL124C
YER172C	YKR086W
YER172C	YLR147C
YLR319C	YLR362W
YLR319C	YGL015C
YER159C	YHR114W
YER159C	YDR397C
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YJR090C
YHR114W	YEL017W
YHR114W	YJL159W
YHR114W	YGL018C
YHR114W	YDR148C
YHR114W	YJL174W
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YGL236C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YDL213C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YGL037C
YHR114W	YML092C
YHR114W	YJL203W
YHR114W	YOR224C
YHR114W	YPL152W
YHR114W	YDR422C
YHR114W	YBL007C
YHR114W	YDR515W
YHR114W	YJL151C
YHR114W	YPL057C
YHR114W	YDL217C
YHR114W	YOL018C
YHR114W	YDL037C
YHR114W	YDL146W
YHR114W	YDL172C
YHR114W	YDR056C
YHR114W	YER079W
YHR114W	YHL044W
YHR114W	YKR032W
YHR114W	YLR112W
YHR114W	YML131W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YKL175W
YFL028C	YAL021C
YFL028C	YDR443C
YNL288W	YAL021C
YNL288W	YCR093W
YNL288W	YER068W
YNL288W	YNL091W
YNL288W	YNR052C
YNL288W	YDR443C
YKL007W	YIL086C
YKL007W	YIR003W
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YLR347C
YPL111W	YMR235C
YPL111W	YML064C
YLR438W	YHR169W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YLR328W
YLR438W	YGR010W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YDR244W
YML042W	YNL046W
YOR125C	YGL192W
YOR125C	YDR456W
YOR125C	YJL068C
YJR060W	YMR094W
YJR060W	YDR318W
YGR174C	YDL054C
YGR174C	YLL028W
YGR174C	YBR293W
YPR025C	YOR173W
YPR025C	YKR086W
YPR025C	YBR081C
YPR025C	YDR460W
YAL021C	YDR188W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YER068W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YDR443C
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YOR027W
YAL021C	YGR184C
YMR038C	YJR104C
YJL014W	YGL003C
YJL014W	YDR142C
YJL014W	YDR075W
YJL014W	YLL011W
YJL014W	YER082C
YDL143W	YDL052C
YDR188W	YMR049C
YDR188W	YDR142C
YDR188W	YNL317W
YDR188W	YGL137W
YDR188W	YDL047W
YDR188W	YLL011W
YDR188W	YER082C
YDR188W	YDR128W
YHR166C	YGL003C
YHR166C	YEL034W
YLR310C	YJL005W
YLR310C	YPL240C
YLR310C	YNL098C
YLR310C	YDL047W
YLR310C	YBR225W
YDR054C	YDL132W
YDR054C	YNL236W
YDR054C	YDR328C
YCR093W	YER068W
YCR093W	YNR052C
YCR093W	YGL137W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YOR110W
YDL126C	YKL213C
YDL126C	YBR170C
YDL126C	YBL103C
YDL126C	YBL058W
YDL132W	YJR090C
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YDR139C
YDL132W	YOR057W
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YDR306C
YDL132W	YLR352W
YDL132W	YDR285W
YMR001C	YGL003C
YMR001C	YLR347C
YMR001C	YJL019W
YMR001C	YJL074C
YMR001C	YDR229W
YMR001C	YNL092W
YDL164C	YHR178W
YGL003C	YDL155W
YGL003C	YMR304W
YER164W	YOR319W
YER164W	YOR304W
YER164W	YKR001C
YER026C	YGR060W
YER026C	YMR153W
YER026C	YDR297W
YER026C	YHL042W
YER026C	YHR140W
YBR023C	YER039C
YHR052W	YOR005C
YHR052W	YKL172W
YHR052W	YNL230C
YHR052W	YMR049C
YHR052W	YGL237C
YHR052W	YBR142W
YHR052W	YDL213C
YHR052W	YKR081C
YHR052W	YPL131W
YHR052W	YOR272W
YOR349W	YFL037W
YOR028C	YNL092W
YLR210W	YGR205W
YLR117C	YCL027W
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YML049C
YLR117C	YPR101W
YLR117C	YGR129W
YLR117C	YBR190W
YLR117C	YKL095W
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YDR155C
YBR109C	YLL051C
YBR109C	YNL281W
YBR109C	YGL141W
YBR109C	YEL034W
YBR109C	YBR011C
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YER023W
YBR109C	YDR032C
YBR109C	YMR200W
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YFR004W
YBR109C	YGL229C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YKL210W
YBR109C	YGR094W
YBR109C	YLL040C
YBR109C	YOR029W
YBR109C	YKL175W
YOL016C	YGL127C
YML057W	YKL190W
YML057W	YPR108W
YML057W	YNL047C
YKL190W	YMR211W
YPR105C	YLR315W
YPR105C	YHR060W
YPR105C	YOR164C
YPR105C	YOR331C
YNR075W	YJR001W
YFL062W	YCR068W
YFL062W	YOR092W
YFL062W	YMR306W
YFL062W	YGR191W
YFL062W	YLR034C
YFL062W	YLR372W
YFL062W	YJL059W
YHL048W	YMR264W
YHL048W	YKL008C
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YDL212W
YHL048W	YLR372W
YHL048W	YAR023C
YHL048W	YCR061W
YHL048W	YHR140W
YHL048W	YPR028W
YGL187C	YBR133C
YGL187C	YGL213C
YGR247W	YOR327C
YDR155C	YJR090C
YDR155C	YGL194C
YDR155C	YOR319W
YDR155C	YOL068C
YDR155C	YIR005W
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YBR103W
YDR155C	YOR290C
YDR155C	YCR033W
YDR155C	YML064C
YDR155C	YKR105C
YHR057C	YKL023W
YLR216C	YPL240C
YLR216C	YIR037W
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YDL105W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YGL137W
YLR216C	YDR398W
YLR216C	YDR128W
YLR216C	YOR154W
YJR032W	YLL026W
YJR032W	YPL240C
YJR032W	YNL330C
YNR028W	YGL127C
YJL172W	YCL008C
YKL049C	YPL018W
YPL200W	YOR035C
YDR256C	YLR347C
YMR094W	YPL240C
YMR094W	YDR328C
YMR094W	YOR359W
YPL018W	YHR102W
YPL018W	YDR318W
YPR135W	YNL102W
YPR135W	YLR416C
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YDL076C
YPL181W	YDR392W
YPL181W	YPL139C
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YHR109W	YJL010C
YLR411W	YBR126C
YOL145C	YPR103W
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YMR264W	YGR060W
YMR264W	YBR298C
YMR264W	YLL028W
YMR264W	YAR027W
YMR264W	YHL042W
YGR003W	YDR139C
YGR003W	YLR297W
YHR053C	YKL023W
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YCL031C
YOL082W	YHR113W
YGL128C	YGL120C
YGL128C	YAL032C
YNL245C	YIL046W
YJL005W	YBR142W
YJL005W	YNL098C
YJL005W	YNL138W
YGR155W	YGL237C
YGR155W	YHR170W
YGR155W	YIL066C
YGR155W	YLR442C
YGR155W	YML064C
YGR155W	YGL081W
YOR065W	YOL073C
YIR027C	YNL252C
YNL314W	YJR066W
YLR037C	YKL130C
YNL112W	YBL032W
YNL112W	YMR080C
YNL112W	YDL195W
YKR024C	YLR233C
YKR024C	YDL213C
YKR024C	YDR215C
YHR169W	YMR105C
YHR169W	YCR057C
YHR169W	YHR027C
YOR180C	YLR284C
YOR173W	YHR152W
YER143W	YEL037C
YIL049W	YBR285W
YOR245C	YGL053W
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YGR178C
YDL160C	YNR052C
YDL160C	YGL137W
YDL024C	YEL017W
YPR082C	YNL147W
YPR082C	YKR086W
YPR082C	YLR147C
YMR211W	YGR133W
YIL150C	YBL023C
YOR005C	YDR225W
YOR005C	YAL025C
YOR005C	YGR103W
YOR005C	YKR081C
YOR005C	YDR198C
YOR005C	YGL146C
YOR005C	YOR272W
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YBL058W
YIL010W	YGL181W
YBR278W	YLR181C
YBR278W	YIL006W
YDR284C	YBR298C
YDR284C	YHL017W
YKR071C	YMR304W
YLL008W	YDL213C
YLL008W	YKR081C
YNL258C	YLR457C
YDL219W	YDL047W
YBR208C	YBR221C
YKL172W	YNL230C
YKL172W	YMR049C
YKL172W	YKR081C
YLR284C	YPL070W
YLR284C	YML064C
YBL001C	YER067W
YBL101C	YJL203W
YJR106W	YCL052C
YHL030W	YML092C
YHL030W	YEL037C
YHL030W	YFR004W
YHL030W	YKL145W
YHL030W	YDR388W
YHL030W	YDL052C
YHL030W	YFR010W
YHL043W	YMR232W
YER035W	YDR318W
YPL037C	YKL095W
YNL230C	YMR049C
YNL230C	YPL001W
YNL230C	YLR432W
YNL230C	YML056C
YNL230C	YPL004C
YNL230C	YPL093W
YNL230C	YOL041C
YNL230C	YGR103W
YNL230C	YGR086C
YNL230C	YKR081C
YNL230C	YOR272W
YGR254W	YBL105C
YGR254W	YNR036C
YBR247C	YCL059C
YBR247C	YPR144C
YBR247C	YCR057C
YBR247C	YGR081C
YBR247C	YLL011W
YBR247C	YDL060W
YBR247C	YBL004W
YBR247C	YER082C
YLR206W	YBL106C
YMR049C	YLR300W
YMR049C	YLR449W
YMR049C	YBR142W
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YLR002C
YMR049C	YPL093W
YMR049C	YDL213C
YMR049C	YGR103W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YKR081C
YMR049C	YER120W
YMR049C	YFL045C
YMR049C	YPL214C
YMR049C	YOR272W
YPL028W	YGR223C
YML126C	YDL188C
YGR060W	YDR343C
YGR060W	YKL008C
YGR060W	YJL117W
YGR060W	YDL212W
YGR060W	YLL005C
YGR060W	YLR372W
YGR060W	YLL028W
YGR060W	YAR027W
YGR060W	YHR140W
YGR060W	YJL202C
YGR060W	YLR343W
YGR060W	YPR028W
YGR060W	YPL264C
YMR202W	YGL127C
YML008C	YCL023C
YML008C	YDL089W
YML130C	YDR021W
YML130C	YCR057C
YGL054C	YLL043W
YGL054C	YLR372W
YOR244W	YDR359C
YOR244W	YDR271C
YLR233C	YOR319W
YLR233C	YJL019W
YLR233C	YKR081C
YLR233C	YDR087C
YLR233C	YLR006C
YLR233C	YNL229C
YLR233C	YAL028W
YIL009C-A	YML092C
YLR300W	YOL126C
YBR102C	YGL233W
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YML097C
YBR102C	YNR046W
YOR317W	YDL047W
YOR317W	YBR064W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDL047W
YMR246W	YHR136C
YMR246W	YML064C
YMR246W	YDR398W
YDL045C	YGL127C
YNL127W	YGL251C
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YAL016W
YNL127W	YDR050C
YNL127W	YDR200C
YMR029C	YER020W
YMR029C	YDR200C
YKL182W	YPL231W
YLR377C	YLR347C
YLR377C	YPL169C
YLR377C	YML064C
YJL155C	YER112W
YOR388C	YBL039C
YCR028C	YLR372W
YMR319C	YJL128C
YMR319C	YDR200C
YMR319C	YLR427W
YDR130C	YER032W
YDR130C	YHR134W
YER032W	YCL027W
YER032W	YHR152W
YER032W	YLR456W
YOR383C	YER086W
YMR020W	YHR178W
YMR020W	YOR075W
YDR110W	YLR095C
YDR110W	YGL127C
YDR110W	YML064C
YDR110W	YDR026C
YLR449W	YKR081C
YLL043W	YPL192C
YOR384W	YGL181W
YBR207W	YER021W
YBR207W	YOR068C
YAL022C	YGL132W
YAL022C	YHR140W
YCL027W	YGR289C
YCL027W	YBL105C
YCL027W	YAL017W
YCL027W	YGR070W
YCL027W	YKR023W
YIL097W	YOR117W
YDR140W	YIL151C
YDR140W	YNR046W
YPL248C	YOR259C
YPL248C	YGR104C
YPL248C	YPL042C
YBR018C	YGL137W
YBR018C	YPR054W
YDR211W	YNL265C
YDR211W	YAL009W
YDR211W	YPL237W
YFR009W	YDL052C
YPR184W	YER054C
YPR184W	YFR017C
YDL215C	YLR432W
YDL215C	YPR048W
YCL036W	YDR388W
YER054C	YPR160W
YMR311C	YDR436W
YDL207W	YKL068W
YDL207W	YDR192C
YPR035W	YBR126C
YER040W	YGL181W
YER040W	YDR477W
YER040W	YCL032W
YER040W	YJR066W
YER040W	YKL203C
YER040W	YNL229C
YDL171C	YBL023C
YDL171C	YDL047W
YER020W	YAL056W
YER020W	YDL035C
YER020W	YNL124W
YPR160W	YAL017W
YPR160W	YNL250W
YDL035C	YCR061W
YKR067W	YGL137W
YOL151W	YGR111W
YDR517W	YGL237C
YJR090C	YLR134W
YJR090C	YNL055C
YJR090C	YDR328C
YJR090C	YBR284W
YPL059W	YFL010C
YPL059W	YIL105C
YPL059W	YNL047C
YOR185C	YLR347C
YOR185C	YMR235C
YFR015C	YHR008C
YFR015C	YGL081W
YGR163W	YGL207W
YGR163W	YGR203W
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YLL019C
YGL181W	YPL053C
YGL181W	YPL013C
YGL181W	YHR086W
YGL181W	YIL122W
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YKR028W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YGR241C
YGL181W	YCR072C
YGL181W	YDL233W
YGL181W	YIL057C
YGL181W	YNR068C
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YEL017W
YIR038C	YGR191W
YIR038C	YOL065C
YIR038C	YDL089W
YIR038C	YGR149W
YMR192W	YPR154W
YMR192W	YDR388W
YMR192W	YJL074C
YMR192W	YHR016C
YPL249C	YDR388W
YFL027C	YER078C
YGL237C	YBR011C
YGL237C	YDR277C
YGL237C	YJR132W
YGL237C	YMR153W
YGL237C	YKR028W
YGL237C	YNR031C
YGL237C	YPL166W
YGL237C	YPR085C
YGL237C	YOR272W
YPL001W	YEL056W
YPL001W	YBR272C
YPL001W	YBL023C
YEL056W	YBR272C
YEL056W	YDR233C
YCR065W	YCR041W
YBL032W	YBR084W
YBL032W	YML117W
YBL032W	YPL237W
YOR176W	YDR499W
YOR176W	YJR042W
YBR010W	YDR225W
YBR010W	YKL103C
YBR010W	YDL200C
YBR010W	YLR442C
YBR010W	YDR477W
YGR191W	YPL218W
YGR191W	YDL212W
YGR191W	YLR372W
YGR191W	YHL042W
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YJL176C
YOL095C	YPL270W
YER062C	YDL059C
YGL194C	YOL068C
YGL194C	YBR103W
YGL194C	YCR033W
YGL194C	YMR273C
YLR207W	YKL120W
YHL002W	YNL239W
YHL002W	YMR109W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YNR006W
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YOR319W	YML049C
YOR319W	YBR103W
YBR272C	YEL034W
YBR272C	YPR103W
YBR272C	YER021W
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YDR394W
YBR272C	YOR117W
YBR272C	YGL004C
YLL026W	YJR062C
YLL026W	YOR027W
YLL026W	YGR205W
YJL159W	YBR064W
YBR072W	YPL169C
YBR072W	YML064C
YPL240C	YOR036W
YPL240C	YDR328C
YPL240C	YLR362W
YPL240C	YOR027W
YOL068C	YOR279C
YOL068C	YBR103W
YOL068C	YCR033W
YOL068C	YDR310C
YDR225W	YGR103W
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YGL207W
YBL003C	YDL188C
YBL003C	YCR057C
YER039C	YPL264C
YFL011W	YMR004W
YNL318C	YCR061W
YHR094C	YLL006W
YHR094C	YDL212W
YHR094C	YLR372W
YHR096C	YDL047W
YDR343C	YOR181W
YDR343C	YOL100W
YDR343C	YLR019W
YDR343C	YKL193C
YEL034W	YLR340W
YEL034W	YDR394W
YEL034W	YOR043W
YEL034W	YMR284W
YER086W	YPL070W
YER086W	YBR162C
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YLR442C
YLR432W	YDL213C
YLR432W	YLR427W
YML056C	YLR427W
YJR094C	YJL106W
YJL106W	YDR212W
YNL106C	YNL055C
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YBL007C
YOR109W	YJL124C
YOL065C	YMR153W
YOL065C	YJL117W
YBR011C	YJR062C
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YLR425W
YOL081W	YGL087C
YLL027W	YDL213C
YNL265C	YDR300C
YNL265C	YPL237W
YNL265C	YGR194C
YIR005W	YMR105C
YIR005W	YMR057C
YOR304W	YGL133W
YOR304W	YLR347C
YOR304W	YLR176C
YGL133W	YLR176C
YML068W	YDR073W
YPL125W	YKL068W
YLR347C	YLR328W
YLR347C	YDL213C
YLR347C	YKL068W
YLR347C	YDR192C
YLR347C	YAR002W
YLR347C	YGL037C
YLR347C	YER023W
YLR347C	YBR103W
YLR347C	YER011W
YLR347C	YMR273C
YMR065W	YLR116W
YMR065W	YJL074C
YMR065W	YGR059W
YGL173C	YER112W
YDR148C	YPL070W
YDR148C	YDR388W
YDR148C	YNL092W
YHR102W	YLR315W
YHR102W	YKR086W
YHR102W	YFR004W
YHR102W	YDL217C
YHR102W	YDR229W
YAR018C	YPL093W
YAR018C	YBL106C
YAR018C	YML064C
YCR091W	YNR047W
YLL019C	YDL185W
YLL019C	YBR126C
YDR433W	YNL116W
YDL041W	YDR318W
YER036C	YNL142W
YER036C	YGR206W
YCL059C	YPL126W
YCL059C	YPR144C
YCL059C	YDL213C
YCL059C	YCR057C
YCL059C	YLL011W
YCL059C	YBL004W
YCL059C	YER082C
YBR205W	YBL007C
YBR205W	YHR105W
YBR205W	YHR016C
YBR205W	YPR107C
YKL008C	YJL117W
YKL008C	YLR372W
YKL008C	YPR048W
YKL008C	YML064C
YKL008C	YKL146W
YKL008C	YMR298W
YKL008C	YPL264C
YNL239W	YML064C
YKL103C	YDR142C
YKL103C	YML064C
YKL103C	YOR332W
YKL103C	YFL034W
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YMR109W
YOR181W	YPR154W
YOR181W	YHR027C
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR016C
YJL062W	YKL146W
YNL071W	YBR221C
YJL134W	YGL053W
YDR499W	YBR136W
YOR108W	YDR455C
YHR156C	YMR235C
YCL034W	YBL007C
YJL124C	YER112W
YJL124C	YNL147W
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YEL060C
YJL124C	YNL163C
YJL124C	YPL152W
YJL124C	YDR422C
YJL124C	YGL207W
YJL124C	YLR362W
YJL124C	YPL016W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YLR003C
YJL124C	YNL276C
YJL124C	YDR002W
YER112W	YNL147W
YER112W	YNL091W
YER112W	YDR452W
YER112W	YLR147C
YER112W	YOR219C
YER112W	YKL209C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YIL029C
YER112W	YLR269C
YPL004C	YOL100W
YPL004C	YDR200C
YNL006W	YCR012W
YNL006W	YJR066W
YNL006W	YKL203C
YNL006W	YPL180W
YDL087C	YHR086W
YDL087C	YML046W
YDL087C	YKL012W
YDL087C	YML049C
YDL087C	YJL074C
YDL087C	YLR147C
YDL087C	YDR240C
YDL087C	YDR080W
YJL030W	YER105C
YJL030W	YGL229C
YJL030W	YNL236W
YKL029C	YGL137W
YKL029C	YDL047W
YKL029C	YPR054W
YBR142W	YPL093W
YBR142W	YOL041C
YBR142W	YOR272W
YGR289C	YLR372W
YGR289C	YDR413C
YGR289C	YPR028W
YBR298C	YDR276C
YBR298C	YDL212W
YBR298C	YLR372W
YBR298C	YHL042W
YBR298C	YMR279C
YDL054C	YAR031W
YDL054C	YMR013C
YDL054C	YDL212W
YDL054C	YLR372W
YPR046W	YFR008W
YDR318W	YDR328C
YDR318W	YDR478W
YDR318W	YHR152W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL110C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YFL015C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YHL042W
YDR318W	YHR189W
YDR318W	YLL037W
YBL023C	YBR126C
YKL150W	YPR154W
YPL270W	YOR327C
YHR194W	YKR086W
YHR194W	YGL102C
YLR106C	YDR394W
YLR106C	YML029W
YLR106C	YCR072C
YGL197W	YDL047W
YGL197W	YBR225W
YBR136W	YOR027W
YHR058C	YBL093C
YHR058C	YGL127C
YHR058C	YKL023W
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YGR104C
YPL023C	YKR086W
YIL046W	YJR131W
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YDR328C
YIL046W	YLR082C
YIL046W	YOR087W
YPL169C	YKL068W
YPL169C	YKL025C
YPL169C	YER023W
YGR249W	YBR162C
YGR249W	YNL092W
YOR211C	YDR276C
YDL200C	YEL024W
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YHR033W
YGL035C	YOL041C
YGL035C	YDR477W
YGL035C	YPL025C
YPL140C	YEL060C
YPL140C	YHR027C
YPL140C	YPR108W
YNL076W	YBR126C
YNL085W	YDL188C
YNL085W	YNL250W
YNL085W	YIL066C
YNL085W	YDR394W
YNL085W	YIL143C
YNL085W	YGR067C
YPL164C	YNL128W
YLL006W	YLR372W
YLL061W	YDR276C
YLL061W	YDL212W
YLL061W	YLR372W
YLL061W	YJL163C
YGL087C	YDR092W
YBR098W	YBL007C
YBR098W	YHR016C
YPL224C	YLR141W
YPL050C	YPR154W
YJR131W	YML064C
YGL124C	YKL025C
YGL124C	YMR231W
YER068W	YNR052C
YOR177C	YJR132W
YOR177C	YOR265W
YOR177C	YOR117W
YOR288C	YPR085C
YJR160C	YLR372W
YGL075C	YJR112W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YNL252C	YHR178W
YPL013C	YGR185C
YKL009W	YEL041W
YLR219W	YLR427W
YBR195C	YHR004C
YLR116W	YML046W
YLR116W	YKL012W
YLR116W	YPL016W
YLR116W	YJR066W
YKR080W	YLR147C
YDR277C	YDR388W
YGR023W	YLR460C
YGR023W	YNL237W
YGL236C	YIL057C
YJL050W	YMR304W
YPL070W	YGR010W
YPL070W	YER023W
YPL070W	YDR394W
YPL070W	YML064C
YPL070W	YBL039C
YPL070W	YHL018W
YHR023W	YGR059W
YHR023W	YPR032W
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YOR247W
YMR109W	YLR337C
YMR080C	YHR170W
YMR080C	YJR132W
YMR080C	YOR076C
YHR086W	YDR432W
YHR086W	YML046W
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YDR240C
YPL126W	YCR057C
YPL126W	YER047C
YPL126W	YJL069C
YPL126W	YER082C
YDR162C	YJL128C
YDR162C	YDL006W
YPR155C	YBR162C
YML031W	YGR010W
YML031W	YMR153W
YHR004C	YAL009W
YDR456W	YIR022W
YDR456W	YLR372W
YDR456W	YHL042W
YGL221C	YML064C
YPL174C	YBL106C
YDR383C	YLR315W
YDR383C	YPL002C
YLR328W	YGR010W
YLR328W	YML064C
YHR170W	YLR340W
YHR170W	YML064C
YHR170W	YDR132C
YHR170W	YKL095W
YJR112W	YDR150W
YJR112W	YNL250W
YGR089W	YDR150W
YGR089W	YEL043W
YGR089W	YHL010C
YLR002C	YDR329C
YLR002C	YKR081C
YPR144C	YCR057C
YPL093W	YKL068W
YPL093W	YDR192C
YPL093W	YKR081C
YPL093W	YOR324C
YOL041C	YDL213C
YOL041C	YJL074C
YOL041C	YDL060W
YOL041C	YLR427W
YDL213C	YGR103W
YDL213C	YDR432W
YDL213C	YGL120C
YDL213C	YCR057C
YDL213C	YKR081C
YDL213C	YKL193C
YDL213C	YDL060W
YDL213C	YBL004W
YDL213C	YGR150C
YDL213C	YOR272W
YGR103W	YKR081C
YGR103W	YDR087C
YGR103W	YPR143W
YGR103W	YOR272W
YDR432W	YIR001C
YDR432W	YGR054W
YDR432W	YLR427W
YNL183C	YGR241C
YEL062W	YDR128W
YEL062W	YOR138C
YNL251C	YNL330C
YLR007W	YOL034W
YGR159C	YKL193C
YJR062C	YDL185W
YJR062C	YOR332W
YDR150W	YER120W
YDR150W	YJL074C
YDR150W	YDR247W
YKL068W	YKR082W
YKL068W	YJR042W
YKR082W	YDR192C
YER105C	YMR153W
YER105C	YFR050C
YJL039C	YMR153W
YDR192C	YJR042W
YDR192C	YMR235C
YDR192C	YPR181C
YDR192C	YNL092W
YMR153W	YJL117W
YMR153W	YGL170C
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YML125C
YMR153W	YMR298W
YJR042W	YMR209C
YPR168W	YBL093C
YPR168W	YGL127C
YPR168W	YPL276W
YKL055C	YER119C
YPL134C	YMR118C
YIL136W	YGL137W
YIL136W	YEL048C
YDL019C	YER120W
YHR073W	YHR152W
YER129W	YDR477W
YDR251W	YPL057C
YKL025C	YNL092W
YAR020C	YBR222C
YAR020C	YDR455C
YCL052C	YEL060C
YCL052C	YHR140W
YCL052C	YGR281W
YJL128C	YER178W
YJL128C	YDL006W
YJL128C	YNR031C
YJL128C	YLR362W
YBR186W	YGL127C
YIL071C	YDL216C
YIL071C	YOL117W
YER059W	YBR141C
YER059W	YJL084C
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YGL137W
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YFR004W
YLR134W	YHL006C
YDR406W	YAR027W
YOR036W	YAL032C
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YGL161C
YMR231W	YDR080W
YOR158W	YBL014C
YNR045W	YGR222W
YBL030C	YGL137W
YDR265W	YMR026C
YDR265W	YGR133W
YHR160C	YDR142C
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YNL329C	YML029W
YNL329C	YHL042W
YDR142C	YIL068C
YDR142C	YGR184C
YOL136C	YJL203W
YNL317W	YAL043C
YNL317W	YDR212W
YNL317W	YPR107C
YOR122C	YOR363C
YOR122C	YNL138W
YGL025C	YBL093C
YCR012W	YGL137W
YCR012W	YOR110W
YKL127W	YDL059C
YMR105C	YDL059C
YMR105C	YDR306C
YJL117W	YDR276C
YJL117W	YDL212W
YJL117W	YDR297W
YJL117W	YLR372W
YJL117W	YBR069C
YJL117W	YHL042W
YJL117W	YHR140W
YJL117W	YPL264C
YGR086C	YOL100W
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YGL137W
YGR086C	YDR200C
YBL022C	YML029W
YPR154W	YBL105C
YOL100W	YGR033C
YDR276C	YDL212W
YOR145C	YDL060W
YOR145C	YJL069C
YML069W	YNL102W
YML069W	YGL207W
YML069W	YOR292C
YNL102W	YJR043C
YNL102W	YNR052C
YNL102W	YGL207W
YNR052C	YGL014W
YNR052C	YDR443C
YNR052C	YDL185W
YNL055C	YDR394W
YNL055C	YNL260C
YNL055C	YOL087C
YIL114C	YHR140W
YGL205W	YDR128W
YHR075C	YDL188C
YNR032W	YPR040W
YDL188C	YER012W
YDL188C	YPR103W
YDL188C	YFR050C
YDL188C	YML092C
YDL188C	YGR135W
YDL188C	YOL005C
YDL188C	YGL011C
YDL188C	YPR040W
YDL188C	YAL016W
YDL188C	YPL003W
YDL188C	YMR273C
YDR075W	YDR212W
YDR075W	YPR040W
YDR075W	YHR033W
YDR435C	YFL040W
YHR201C	YPR056W
YDR436W	YKL193C
YDR436W	YOR054C
YEL060C	YDL059C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YDR477W
YEL060C	YMR104C
YER012W	YPR103W
YER012W	YJL001W
YER012W	YFR050C
YER012W	YML092C
YER012W	YGR135W
YER012W	YEL037C
YER012W	YFR004W
YER012W	YHR027C
YER012W	YER021W
YER012W	YPR108W
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDL007W
YER012W	YDR394W
YER012W	YOR117W
YER012W	YGL011C
YER012W	YHR033W
YER012W	YKL206C
YER012W	YLR199C
YPR103W	YJL001W
YPR103W	YFR050C
YPR103W	YGL011C
YPR103W	YDL123W
YPR103W	YBR173C
YJL001W	YGL011C
YJL001W	YPR054W
YFR050C	YML092C
YFR050C	YGL011C
YFR050C	YGR067C
YML092C	YGR135W
YML092C	YGL011C
YML092C	YGL149W
YGR135W	YCR057C
YGR135W	YGL011C
YGR135W	YOR043W
YPL192C	YML064C
YGL053W	YHR140W
YAR031W	YCR030C
YAR031W	YBR069C
YAR031W	YLL028W
YER023W	YGL137W
YER023W	YML064C
YMR302C	YGR280C
YKR086W	YBR173C
YKR086W	YBL004W
YKR086W	YLR118C
YKR086W	YJR127C
YJL203W	YAL032C
YJL203W	YKR090W
YJL203W	YBR152W
YJL203W	YCR081W
YKL012W	YNL236W
YKL012W	YJL069C
YGL120C	YAL032C
YGL120C	YCR057C
YGL120C	YKL095W
YAL032C	YML049C
YAL032C	YKL095W
YLL010C	YOR043W
YLR019W	YGL127C
YLR019W	YOR043W
YDR032C	YCL032W
YDR032C	YML064C
YAL043C	YMR182C
YAL043C	YPR107C
YDL006W	YML100W
YOR090C	YJL069C
YCR057C	YGL011C
YCR057C	YLL011W
YCR057C	YJL069C
YCR057C	YBL004W
YCR057C	YER082C
YCR057C	YGR154C
YCR057C	YGR210C
YCR057C	YNR054C
YDL105W	YNR031C
YDL105W	YOR027W
YDL105W	YDR288W
YCR066W	YDR092W
YEL037C	YER162C
YEL037C	YHR027C
YEL037C	YER021W
YEL037C	YDR427W
YEL037C	YDL140C
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YDR394W
YEL037C	YOR117W
YEL037C	YGL207W
YEL037C	YPR032W
YEL037C	YIL143C
YEL037C	YCR001W
YEL037C	YDR314C
YJR035W	YFL045C
YJR035W	YDL185W
YGR258C	YIL143C
YER162C	YJR052W
YNL250W	YDR394W
YNL250W	YGL137W
YNL250W	YDL185W
YNL250W	YEL051W
YDR076W	YHR033W
YDL059C	YDR394W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YKL210W
YDL059C	YEL051W
YJR052W	YLR442C
YNL098C	YBL103C
YNL098C	YDL060W
YOR265W	YFL037W
YGL158W	YOR018W
YGL158W	YDR477W
YOR380W	YML064C
YOR380W	YPR040W
YIL139C	YLR147C
YOR279C	YDR310C
YLR176C	YLR357W
YLR176C	YKR001C
YLR071C	YBL093C
YLR071C	YGL011C
YLR071C	YNL236W
YLR071C	YDL052C
YDL138W	YCR076C
YDL138W	YPR077C
YDL138W	YIR039C
YCR027C	YOL083W
YBL082C	YKL210W
YMR154C	YLR025W
YFL033C	YBR126C
YMR235C	YDR002W
YGR276C	YNR015W
YIL066C	YDR427W
YBL093C	YNL236W
YBL093C	YGR104C
YBL093C	YCR081W
YBL093C	YDR443C
YBL093C	YPL042C
YOR341W	YBR154C
YOR341W	YOR224C
YOR341W	YPR187W
YOL005C	YDL140C
YBR154C	YDL140C
YOR224C	YDL140C
YNL330C	YBR095C
YNL330C	YDL076C
YNL330C	YPL139C
YNL330C	YKR001C
YKR081C	YDR087C
YKR081C	YER139C
YKR081C	YLR427W
YKR081C	YOR272W
YBL092W	YDR398W
YBL092W	YDR026C
YFR004W	YER021W
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDL007W
YFR004W	YDR394W
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YGL004C
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YDL123W
YHR027C	YGL004C
YHR027C	YKL171W
YER021W	YPR108W
YER021W	YKL145W
YER021W	YDR394W
YER021W	YDR363W-A
YER021W	YFR010W
YER021W	YGL004C
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YGL137W
YPR108W	YDR363W-A
YPR108W	YDL123W
YPR108W	YGL004C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YFR010W
YDR427W	YGL004C
YDR427W	YGR067C
YDL140C	YPR187W
YDL140C	YNL236W
YDL140C	YKR062W
YDL140C	YNL266W
YLR340W	YDL081C
YLR340W	YER067W
YDL081C	YPL005W
YDL081C	YPR078C
YKL145W	YDL007W
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YFR010W
YKL145W	YGR184C
YKL145W	YGL004C
YDL007W	YDR394W
YDL007W	YFR010W
YDL007W	YGL004C
YDL007W	YNL311C
YDR394W	YOR259C
YDR394W	YOR117W
YDR394W	YGL137W
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YFR010W
YDR394W	YBL039C
YDR394W	YGL004C
YDR394W	YGL074C
YDR394W	YMR284W
YOR259C	YOR117W
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YNL311C
YOR117W	YBL039C
YOR117W	YGL004C
YPL152W	YAL016W
YDL216C	YOL117W
YML127W	YGL184C
YML049C	YKL193C
YML049C	YBR152W
YDR494W	YPL276W
YDR233C	YDL089W
YDR233C	YOR285W
YDR139C	YDR328C
YDR139C	YLR306W
YDR388W	YBL007C
YDR388W	YDR515W
YDR388W	YPR088C
YDR388W	YNL138W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YLR243W
YDR388W	YHR016C
YDL076C	YPL139C
YKR028W	YDL047W
YKR028W	YPR040W
YER047C	YCL032W
YGL229C	YPR040W
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YOR062C
YPL218W	YML064C
YPL218W	YDR484W
YOR329C	YNL092W
YGL011C	YBR173C
YBR024W	YHL042W
YER120W	YLR305C
YER120W	YAR042W
YKL193C	YGR130C
YIR022W	YLR372W
YIR022W	YLR343W
YGL233W	YCL032W
YBR080C	YGL137W
YDR498C	YOR075W
YPR181C	YIL109C
YPR181C	YDL195W
YPR181C	YHR098C
YIL109C	YDL195W
YGL137W	YOR027W
YGL137W	YDR212W
YGL137W	YCR076C
YER008C	YMR304W
YFL045C	YML064C
YFL045C	YDR398W
YFL045C	YLR343W
YHR098C	YBL106C
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YBL102W	YGR068C
YGL066W	YBR081C
YGL066W	YDR229W
YIR001C	YNL138W
YOR057W	YDR328C
YOR057W	YIL152W
YKL130C	YCR087W
YKL130C	YIL105C
YKL130C	YJL048C
YKL130C	YOL073C
YBL058W	YBR223C
YDL212W	YLL028W
YDL212W	YHL042W
YDL212W	YHR140W
YHL006C	YDR078C
YHL006C	YLR046C
YDR078C	YIL152W
YLR079W	YDR328C
YBR103W	YCR033W
YBR103W	YDL185W
YBR103W	YMR155W
YBR103W	YMR273C
YNL236W	YDR477W
YNL236W	YNL025C
YNL236W	YGR046W
YNL236W	YGR117C
YDR422C	YDR477W
YDR422C	YLR306W
YDR422C	YPR078C
YNL257C	YDR477W
YJL089W	YDR477W
YJL089W	YPL042C
YLR442C	YDL185W
YOR076C	YGL213C
YDR328C	YDL185W
YDR328C	YBR127C
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YLR352W
YDR328C	YNL311C
YBL007C	YJL151C
YBL007C	YNL138W
YBL007C	YCR030C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YDL052C	YNL138W
YGR081C	YDL060W
YJL074C	YEL043W
YJL074C	YGL081W
YJL074C	YMR124W
YOL034W	YOR324C
YLR147C	YHR178W
YLR147C	YJR103W
YLR147C	YGR290W
YLR147C	YPR014C
YLR034C	YBR235W
YPR054W	YOR027W
YPR054W	YFL010C
YPR054W	YLL030C
YJL151C	YHR016C
YDL123W	YDL114W
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YOL018C
YDR073W	YOR290C
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YMR104C
YOR290C	YJL176C
YPL002C	YLR417W
YCR033W	YMR273C
YGL131C	YLR413W
YPR101W	YKL095W
YJR104C	YKL095W
YLL011W	YDR212W
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YDR092W
YGL127C	YEL038W
YGL127C	YEL048C
YGL127C	YER119C
YGL127C	YGL250W
YGL127C	YJL032W
YGL127C	YLL065W
YGL127C	YOR263C
YGL127C	YOR289W
YJR159W	YML064C
YNL126W	YDR350C
YNL126W	YLR212C
YHR136C	YOR285W
YHR152W	YNL138W
YHR152W	YDR310C
YAL009W	YJL176C
YGL207W	YDR247W
YOL148C	YDR392W
YOL148C	YBR081C
YGR104C	YPL042C
YGR104C	YNL025C
YCR081W	YNL025C
YLR082C	YML064C
YPR088C	YPL243W
YPR088C	YOR272W
YNL138W	YHR070W
YNL138W	YDR306C
YNL138W	YOL087C
YLR006C	YNR031C
YIL143C	YOR027W
YIL143C	YPR056W
YDR443C	YPL042C
YPL042C	YNL025C
YNL025C	YLR322W
YHR184W	YML064C
YLR362W	YCL032W
YLR362W	YDR103W
YLR362W	YOR089C
YJR086W	YGR115C
YCL032W	YDR103W
YCL032W	YEL051W
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YLL049W
YOR027W	YKL210W
YOR027W	YDR306C
YOR027W	YER066C-A
YOR027W	YNL311C
YCL008C	YPL065W
YDR297W	YLR372W
YDR297W	YLL028W
YDR297W	YHR140W
YDR297W	YPL264C
YLR372W	YBR069C
YLR372W	YLL028W
YLR372W	YHL042W
YLR372W	YHR140W
YLR372W	YPL264C
YAL011W	YIR018W
YCR030C	YJR126C
YBR069C	YLR343W
YDR212W	YKL095W
YDR212W	YOR324C
YML064C	YHR111W
YML064C	YKL080W
YML064C	YFL010C
YML064C	YLR070C
YML064C	YBR137W
YML064C	YCR076C
YML064C	YCR087W
YML064C	YFL054C
YML064C	YGR268C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YOR272W
YOR110W	YHR117W
YDL185W	YJL069C
YDL185W	YBR127C
YDL185W	YGR020C
YDL185W	YEL051W
YDL185W	YLR337C
YDL185W	YMR104C
YPL234C	YLL028W
YPL234C	YPL264C
YDL217C	YAR023C
YBR067C	YNL237W
YPR040W	YOR075W
YOL018C	YMR197C
YKR010C	YPR172W
YJR066W	YNL229C
YJR066W	YPL180W
YKL203C	YNL229C
YBR162C	YBL095W
YAL016W	YGR281W
YAL016W	YMR273C
YLL028W	YHR140W
YLL028W	YNL237W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YOR089C
YBR126C	YIL177C
YBR126C	YMR251W
YDR074W	YMR261C
YDR074W	YML100W
YDR074W	YAR066W
YML014W	YNR046W
YDR453C	YIL039W
YLR425W	YOR053W
YKL210W	YDR092W
YKL210W	YER100W
YLR306W	YPL003W
YER100W	YBL004W
YMR304W	YJR098C
YMR304W	YPR115W
YGR184C	YGL081W
YBR006W	YKL023W
YAR027W	YAR028W
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YKR105C
YAR027W	YKL196C
YAR027W	YMR279C
YBL039C	YJR103W
YBL039C	YGL081W
YBL039C	YKL196C
YNL229C	YKL095W
YJL069C	YKR096W
YBL004W	YER082C
YDR398W	YBR025C
YER082C	YJL135W
YDL128W	YKL102C
YOR054C	YGL132W
YPL253C	YNR042W
YHR060W	YGR020C
YBR127C	YKL080W
YBR127C	YGR117C
YOR332W	YGR020C
YOR332W	YEL051W
YKL080W	YEL051W
YGR020C	YEL051W
YLL040C	YHR105W
YBR097W	YLR240W
YMR077C	YLR417W
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL263C
YKR020W	YDR484W
YKR020W	YJL029C
YKR020W	YDR027C
YDR484W	YJL029C
YDR484W	YDR027C
YJL029C	YDR027C
YDR200C	YFR008W
YLR322W	YBL086C
YML041C	YLR124W
YNL246W	YPR058W
YMR197C	YKL196C
YOR359W	YHR009C
YAL049C	YDL025C
YGR241C	YNL092W
YIR018W	YGR168C
YAR028W	YPL264C
YBR056W	YFR007W
YBR161W	YJR001W
YBR230C	YDR506C
YBR238C	YKR043C
YBR284W	YDL238C
YLL048C	YCR061W
YCR007C	YCR061W
YCR061W	YPR058W
YCR061W	YNR066C
YCR099C	YGR203W
YCR099C	YGR205W
YCR101C	YHL042W
YDL025C	YGR016W
YDL025C	YHR009C
YDL071C	YEL068C
YDL071C	YGR269W
YDL071C	YNL155W
YDL089W	YPR028W
YDL110C	YLR125W
YDL146W	YKL070W
YDR063W	YGL239C
YDR105C	YNL160W
YDR128W	YER182W
YDR128W	YHR033W
YDR250C	YJL070C
YDR314C	YML011C
YDR357C	YGL079W
YDR366C	YGR054W
YDR455C	YLR173W
YDR504C	YJL070C
YEL023C	YMR104C
YEL043W	YOR164C
YER051W	YLR121C
YER067W	YPL180W
YFL030W	YIL077C
YFL040W	YHL042W
YFL040W	YLR349W
YFR003C	YPR050C
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YNL304W
YGL161C	YGL210W
YGL179C	YKR096W
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YGL210W
YGL204C	YMR209C
YGR016W	YMR104C
YGR243W	YHR016C
YGR268C	YOR138C
YGR268C	YHR016C
YGR294W	YHL018W
YHL010C	YKR017C
YHL042W	YIL006W
YHL042W	YPR028W
YHL042W	YPL264C
YHR022C	YNR005C
YHR083W	YNL092W
YHR105W	YNL263C
YHR140W	YLR343W
YHR140W	YMR279C
YHR140W	YPR028W
YHR140W	YPL264C
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YGL210W
YIL105C	YNL047C
YIL151C	YLR121C
YJR020W	YNL092W
YJR083C	YHR016C
YKL036C	YKL160W
YKL036C	YKL126W
YKL153W	YNL092W
YKR065C	YLR036C
YLL047W	YMR069W
YLL049W	YNR069C
YLR124W	YNL092W
YLR125W	YMR030W
YLR243W	YHR016C
YLR456W	YPR050C
YLR456W	YPR172W
YNL092W	YOR004W
YNL116W	YNL311C
YNL208W	YOR285W
YNR046W	YOL124C
YNR068C	YNR069C
YPR028W	YPL264C
YOR154W	YMR104C
