Complex_1 (score: 0.6021): YGL213C YLR398C YPR189W
Complex_2 (score: 0.4511): YLL034C YLR449W YMR242C
Complex_3 (score: 0.9937): YCR092C YNL082W YOL090W
Complex_4 (score: 0.9522): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_5 (score: 0.9973): YDR121W YNL262W YPR175W
Complex_6 (score: 0.8532): YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Complex_7 (score: 0.9553): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_8 (score: 0.8480): YDR013W YDR489W YJL072C YOL146W
Complex_9 (score: 0.9691): YHR085W YHR197W YNL182C
Complex_10 (score: 0.9837): YDR289C YGL246C YOR048C
Complex_11 (score: 0.9904): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_12 (score: 0.9527): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_13 (score: 0.9401): YGL019W YIL035C YOR039W YOR061W
Complex_14 (score: 0.8682): YBR079C YEL036C YER131W YLR367W
Complex_15 (score: 0.9516): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_16 (score: 0.6400): YBL018C YKL018W YKL058W YKL081W
Complex_17 (score: 0.9913): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_18 (score: 0.7315): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_19 (score: 0.5336): YAR075W YDR301W YMR128W
Complex_20 (score: 0.8294): YKL180W YNL258C YPL093W
Complex_21 (score: 0.6918): YDR211W YHR062C YPL093W
Complex_22 (score: 0.9174): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_23 (score: 0.9931): YLR197W YOR078W YPR137W
Complex_24 (score: 0.9946): YCR002C YHR107C YJR076C YLR314C
Complex_25 (score: 0.9816): YDR245W YEL036C YJL183W YJR075W YPL050C
Complex_26 (score: 0.9907): YHR052W YHR085W YKL172W
Complex_27 (score: 0.9938): YGL105W YGL245W YGR264C
Complex_28 (score: 0.9804): YDL014W YEL026W YLR197W YOR310C
Complex_29 (score: 0.8999): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_30 (score: 0.7560): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_31 (score: 0.5858): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_32 (score: 0.4295): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_33 (score: 0.8791): YBL035C YIR008C YKL045W YNL102W
Complex_34 (score: 0.9239): YER165W YGR162W YOL139C
Complex_35 (score: 0.9178): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_36 (score: 1.0000): YBL008W YBR215W YJR140C YOR038C
Complex_37 (score: 0.9989): YDL040C YHR013C YOR253W
Complex_38 (score: 0.9414): YCL031C YGR090W YLR223C YOR039W
Complex_39 (score: 0.4536): YDR174W YGR002C YJR041C YLR223C YLR264W YMR230W YNL004W YNL182C YNL221C YNR023W YOR332W
Complex_40 (score: 0.9901): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_41 (score: 0.7878): YGR103W YKL081W YPL081W
Complex_42 (score: 0.5926): YDR211W YHL015W YNL021W
Complex_43 (score: 0.5837): YLR175W YLR215C YOR234C
Complex_44 (score: 0.5591): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_45 (score: 0.9980): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_46 (score: 0.9650): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_47 (score: 0.9236): YGR103W YMR049C YOR272W
Complex_48 (score: 0.8867): YBR079C YKL167C YOR056C YPR137W
Complex_49 (score: 0.7171): YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
Complex_50 (score: 0.9674): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_51 (score: 0.9995): YBR195C YML102W YPR018W
Complex_52 (score: 0.4244): YBL004W YGL195W YNL096C YPR179C
Complex_53 (score: 0.9249): YBR288C YGR261C YJL024C YPL195W
Complex_54 (score: 0.9960): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_55 (score: 0.9733): YBR288C YGR261C YPL195W
Complex_56 (score: 0.7735): YGL049C YGR162W YOR276W
Complex_57 (score: 0.9287): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_58 (score: 0.6930): YDR267C YER146W YMR128W YOL039W
Complex_59 (score: 0.6406): YDL060W YDR507C YLR264W
Complex_60 (score: 0.5223): YGL049C YGR162W YJL138C YOL139C
Complex_61 (score: 1.0000): YCR020C-A YEL053C YPR051W
Complex_62 (score: 0.5128): YDR060W YDR174W YER149C YGR214W
Complex_63 (score: 0.9848): YEL002C YGL022W YJL002C YMR149W
Complex_64 (score: 0.9997): YDL014W YLR197W YOR310C
