YAL007C	YAR002C-A
YAL007C	YBL002W
YAL007C	YBL075C
YAL007C	YDR519W
YAL007C	YGL008C
YAL007C	YGL049C
YAL007C	YGL055W
YAL007C	YGR231C
YAL007C	YKR072C
YAL007C	YLR150W
YAL007C	YLR342W
YAL007C	YML012W
YAL007C	YMR072W
YAL007C	YNL055C
YAL007C	YNL121C
YAL007C	YPL146C
YAL010C	YDR054C
YAL012W	YGR010W
YAL012W	YKL210W
YAL012W	YMR099C
YAL012W	YOL013C
YAL012W	YPL259C
YAL013W	YBR095C
YAL013W	YOL004W
YAL013W	YPL139C
YAL016W	YBR023C
YAL016W	YBR079C
YAL016W	YBR185C
YAL016W	YDL080C
YAL016W	YDL134C
YAL016W	YDL156W
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YJL203W
YAL016W	YLR435W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBR079C
YAL017W	YCR020W-B
YAL017W	YIL071C
YAL017W	YLR150W
YAL017W	YMR021C
YAL017W	YPR034W
YAL019W	YBR079C
YAL019W	YDL036C
YAL019W	YDL147W
YAL019W	YDR363W-A
YAL019W	YFR052W
YAL019W	YGR078C
YAL019W	YLR429W
YAL019W	YLR435W
YAL019W	YML104C
YAL019W	YOR061W
YAL019W	YPL048W
YAL021C	YCR093W
YAL021C	YDL081C
YAL021C	YEL026W
YAL021C	YER068W
YAL021C	YFL016C
YAL021C	YHR121W
YAL021C	YHR193C
YAL021C	YLR177W
YAL021C	YOR157C
YAL024C	YHR158C
YAL027W	YDL014W
YAL027W	YDL147W
YAL027W	YDL156W
YAL027W	YDR341C
YAL027W	YDR388W
YAL027W	YDR412W
YAL027W	YGR237C
YAL027W	YHR121W
YAL027W	YIL095W
YAL027W	YLL018C
YAL027W	YLR429W
YAL027W	YML095C
YAL027W	YMR078C
YAL027W	YNL106C
YAL027W	YOR206W
YAL027W	YOR326W
YAL027W	YPL022W
YAL027W	YPL146C
YAL027W	YPR169W
YAL033W	YBR167C
YAL033W	YHR062C
YAL033W	YNL221C
YAL034C	YNL041C
YAL034C	YOL004W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YMR117C
YAL036C	YDR303C
YAL036C	YHL034C
YAL042W	YDL147W
YAL042W	YFR052W
YAL051W	YDL019C
YAL051W	YDR412W
YAL051W	YKR079C
YAL051W	YLR197W
YAL051W	YOL010W
YAL051W	YPL146C
YAL051W	YPR169W
YAL059W	YMR124W
YAR002W	YLR347C
YAR019C	YDL220C
YAR019C	YGR173W
YAR035W	YFR015C
YAR042W	YBR079C
YAR042W	YCR008W
YAR042W	YDL019C
YAR042W	YDR099W
YAR042W	YFR024C-A
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YOL122C
YAR042W	YOR326W
YAR042W	YOR361C
YAR042W	YPR080W
YAR062W	YMR108W
YAR070C	YBR061C
YAR071W	YBR079C
YAR071W	YBR093C
YAR071W	YFR055W
YAR071W	YOR361C
YBL002W	YBR247C
YBL002W	YDL095W
YBL002W	YDL156W
YBL002W	YDR044W
YBL002W	YDR225W
YBL002W	YDR320C
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YFL013C
YBL002W	YGL112C
YBL002W	YGL241W
YBL002W	YGR275W
YBL002W	YHR090C
YBL002W	YJL042W
YBL002W	YJL109C
YBL002W	YJR010C-A
YBL002W	YJR114W
YBL002W	YKR048C
YBL002W	YLR320W
YBL002W	YLR455W
YBL002W	YML065W
YBL002W	YMR044W
YBL002W	YMR070W
YBL002W	YMR072W
YBL002W	YNL031C
YBL002W	YNL041C
YBL002W	YOL054W
YBL002W	YOR217W
YBL002W	YPR161C
YBL002W	YPR184W
YBL004W	YJL124C
YBL004W	YOL005C
YBL006C	YGR056W
YBL007C	YLR258W
YBL007C	YLR435W
YBL019W	YCR020W-B
YBL020W	YGL011C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR275W
YBL026W	YMR268C
YBL030C	YGL167C
YBL030C	YNL250W
YBL035C	YBR079C
YBL035C	YDR054C
YBL035C	YKL210W
YBL035C	YLR006C
YBL035C	YPL240C
YBL038W	YGR093W
YBL038W	YJL200C
YBL038W	YNL138W
YBL047C	YCR030C
YBL047C	YFR015C
YBL047C	YKL216W
YBL056W	YDR289C
YBL056W	YOR361C
YBL056W	YPL061W
YBL060W	YER144C
YBL067C	YML105C
YBL067C	YOL087C
YBL074C	YCR030C
YBL074C	YDL215C
YBL074C	YHR165C
YBL074C	YJR080C
YBL074C	YLR347C
YBL074C	YNL087W
YBL075C	YBR247C
YBL075C	YDL019C
YBL075C	YDL095W
YBL075C	YDR044W
YBL075C	YDR449C
YBL075C	YFR024C-A
YBL075C	YJL109C
YBL075C	YKR048C
YBL075C	YKR072C
YBL075C	YLL060C
YBL075C	YLR052W
YBL075C	YLR320W
YBL075C	YMR123W
YBL075C	YMR219W
YBL075C	YNL250W
YBL075C	YPR086W
YBL075C	YPR164W
YBL077W	YDR054C
YBL082C	YBR193C
YBL084C	YBR054W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YNL172W
YBL084C	YOR242C
YBL084C	YOR249C
YBL088C	YDR054C
YBL090W	YJL063C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGL025C
YBL093C	YGR198W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YHR121W
YBL093C	YLR150W
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL135C
YBL105C	YEL031W
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR219W
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YLR429W
YBR001C	YNL106C
YBR001C	YOL016C
YBR001C	YOR326W
YBR017C	YBR189W
YBR017C	YKL009W
YBR017C	YOR374W
YBR020W	YDR510W
YBR020W	YDR533C
YBR023C	YDR129C
YBR024W	YLL004W
YBR026C	YDR054C
YBR027C	YER070W
YBR029C	YPL048W
YBR030W	YDR225W
YBR030W	YDR388W
YBR030W	YOR326W
YBR030W	YOR374W
YBR039W	YEL056W
YBR039W	YGR250C
YBR039W	YNL186W
YBR041W	YFR015C
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR045C	YGL057C
YBR045C	YOR124C
YBR054W	YDL013W
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YKL173W
YBR055C	YOR308C
YBR057C	YDL076C
YBR057C	YLL040C
YBR057C	YLR347C
YBR058C	YBR072W
YBR058C	YBR234C
YBR058C	YDL131W
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YER012W
YBR058C	YGL105W
YBR058C	YIL094C
YBR058C	YIL116W
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR320W
YBR058C	YML017W
YBR058C	YML072C
YBR058C	YMR028W
YBR058C	YMR108W
YBR058C	YOR198C
YBR058C	YPL084W
YBR058C	YPL183C
YBR058C	YPR042C
YBR058C	YPR127W
YBR061C	YKL210W
YBR061C	YPL183C
YBR072W	YBR127C
YBR072W	YDR213W
YBR072W	YER070W
YBR072W	YER159C
YBR072W	YKL010C
YBR072W	YNL041C
YBR072W	YNL274C
YBR072W	YPR056W
YBR072W	YPR161C
YBR072W	YPR164W
YBR073W	YGR126W
YBR073W	YKR072C
YBR079C	YBR247C
YBR079C	YCR042C
YBR079C	YDL014W
YBR079C	YDL019C
YBR079C	YDR104C
YBR079C	YDR198C
YBR079C	YDR429C
YBR079C	YDR457W
YBR079C	YER025W
YBR079C	YER070W
YBR079C	YJL187C
YBR079C	YKL124W
YBR079C	YLL057C
YBR079C	YLR199C
YBR079C	YLR259C
YBR079C	YMR116C
YBR079C	YNL049C
YBR079C	YNL059C
YBR079C	YNL244C
YBR079C	YNL250W
YBR079C	YOR052C
YBR079C	YOR061W
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR176W
YBR081C	YGL112C
YBR081C	YMR223W
YBR081C	YOL148C
YBR081C	YPL047W
YBR082C	YDR341C
YBR082C	YER068W
YBR082C	YKL010C
YBR083W	YJL093C
YBR084W	YIL152W
YBR084W	YLR033W
YBR084W	YMR125W
YBR084W	YOR361C
YBR085W	YGL167C
YBR088C	YDL101C
YBR088C	YDR097C
YBR088C	YIL002C
YBR088C	YKL113C
YBR088C	YOR326W
YBR094W	YEL015W
YBR094W	YGR245C
YBR094W	YKR009C
YBR094W	YNL041C
YBR094W	YOL149W
YBR095C	YDL076C
YBR095C	YDR037W
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL139C
YBR098W	YLR429W
YBR103W	YCR033W
YBR103W	YDR464W
YBR103W	YEL026W
YBR103W	YHR121W
YBR103W	YJR009C
YBR103W	YKR029C
YBR103W	YLR347C
YBR104W	YDR101C
YBR105C	YIL017C
YBR108W	YDR388W
YBR119W	YDL215C
YBR119W	YDR122W
YBR119W	YDR235W
YBR119W	YDR247W
YBR119W	YER029C
YBR119W	YIL061C
YBR119W	YJL207C
YBR119W	YKL012W
YBR119W	YLR275W
YBR119W	YMR125W
YBR119W	YPL051W
YBR122C	YDR322W
YBR122C	YPR161C
YBR123C	YDR362C
YBR123C	YMR109W
YBR126C	YDL147W
YBR126C	YMR261C
YBR127C	YDR202C
YBR127C	YDR289C
YBR127C	YDR328C
YBR127C	YER070W
YBR127C	YGR092W
YBR127C	YGR155W
YBR127C	YHR090C
YBR127C	YJR076C
YBR127C	YKL010C
YBR127C	YKL082C
YBR127C	YML121W
YBR127C	YMR229C
YBR127C	YNL239W
YBR135W	YDL155W
YBR135W	YDR099W
YBR135W	YJL138C
YBR135W	YLL050C
YBR135W	YLR079W
YBR136W	YGR124W
YBR136W	YML062C
YBR136W	YOL010W
YBR136W	YOR210W
YBR137W	YOL111C
YBR139W	YCR079W
YBR139W	YER062C
YBR139W	YPL091W
YBR142W	YDR496C
YBR142W	YHR052W
YBR142W	YHR193C
YBR142W	YKR079C
YBR142W	YMR229C
YBR142W	YNL061W
YBR142W	YPR161C
YBR142W	YPR169W
YBR152W	YER029C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YGR063C
YBR154C	YGR140W
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJL168C
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR086W
YBR154C	YPR133C
YBR155W	YCL014W
YBR155W	YDL115C
YBR155W	YJR031C
YBR155W	YKR048C
YBR160W	YDL155W
YBR160W	YGR233C
YBR160W	YLR079W
YBR167C	YHR062C
YBR167C	YNL221C
YBR167C	YNL246W
YBR171W	YDL095W
YBR171W	YOR254C
YBR172C	YCR053W
YBR172C	YEL026W
YBR172C	YHR121W
YBR172C	YKR048C
YBR173C	YER012W
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR135W
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR176W	YPR080W
YBR180W	YKL117W
YBR185C	YPR175W
YBR186W	YHR104W
YBR188C	YJR050W
YBR188C	YLL036C
YBR188C	YLR117C
YBR189W	YCL031C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YFR024C-A
YBR189W	YGL167C
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YLR154C
YBR189W	YPR161C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR150W
YBR193C	YNL236W
YBR193C	YNR010W
YBR194W	YLL036C
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YGL014W
YBR198C	YGL112C
YBR198C	YJR090C
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL137C
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YLR315W
YBR211C	YPR046W
YBR221C	YNL071W
YBR231C	YLL007C
YBR231C	YML041C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YLR429W
YBR234C	YMR276W
YBR234C	YNL153C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR234C	YOR269W
YBR236C	YER095W
YBR238C	YLR435W
YBR239C	YJR082C
YBR245C	YDL147W
YBR245C	YFR013W
YBR245C	YGL048C
YBR245C	YGL224C
YBR245C	YIR008C
YBR245C	YLR424W
YBR245C	YMR044W
YBR245C	YMR321C
YBR245C	YNL041C
YBR245C	YNL059C
YBR245C	YOR304W
YBR245C	YPR052C
YBR247C	YDR346C
YBR247C	YKL109W
YBR247C	YKL143W
YBR247C	YLR405W
YBR247C	YMR210W
YBR247C	YNL055C
YBR247C	YNR050C
YBR249C	YDR035W
YBR251W	YDR041W
YBR251W	YDR124W
YBR251W	YDR175C
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YGR264C
YBR251W	YMR188C
YBR251W	YNL242W
YBR251W	YPL118W
YBR251W	YPL240C
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YGL025C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YHR202W
YBR253W	YIL068C
YBR253W	YLR150W
YBR253W	YNL236W
YBR253W	YNR010W
YBR254C	YKR068C
YBR269C	YMR229C
YBR276C	YML062C
YBR280C	YDR054C
YBR282W	YOR303W
YBR283C	YDL095W
YBR283C	YJL138C
YBR289W	YOR290C
YCL008C	YLR119W
YCL008C	YOR253W
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YOR023C
YCL014W	YDR099W
YCL014W	YDR243C
YCL014W	YDR388W
YCL014W	YEL026W
YCL014W	YKR048C
YCL014W	YLR058C
YCL014W	YPR161C
YCL016C	YHR191C
YCL016C	YMR078C
YCL016C	YPL023C
YCL017C	YDR363W-A
YCL017C	YKL130C
YCL017C	YKR064W
YCL017C	YPR075C
YCL024W	YJL033W
YCL024W	YJL082W
YCL024W	YJL138C
YCL024W	YKR048C
YCL031C	YDR341C
YCL031C	YJL109C
YCL031C	YLR150W
YCL031C	YMR229C
YCL031C	YMR290C
YCL031C	YNL186W
YCL031C	YPR067W
YCL039W	YLR304C
YCL043C	YDR044W
YCL054W	YJL109C
YCL054W	YKL160W
YCL054W	YPR161C
YCL057W	YLR006C
YCL057W	YNL307C
YCL059C	YDL060W
YCL059C	YDL208W
YCL059C	YKL035W
YCL064C	YGR198W
YCL064C	YGR245C
YCL064C	YJL138C
YCL064C	YLR429W
YCL064C	YNR016C
YCR002C	YDR168W
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YPL167C
YCR005C	YOR361C
YCR008W	YDR129C
YCR008W	YDR388W
YCR008W	YER025W
YCR008W	YLR197W
YCR008W	YLR429W
YCR008W	YMR229C
YCR008W	YNL106C
YCR008W	YOR326W
YCR013C	YDR293C
YCR020C-A	YJL197W
YCR020C-A	YPR051W
YCR020W-B	YDL147W
YCR020W-B	YDR520C
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YKL091C
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YOL070C
YCR020W-B	YOR115C
YCR020W-B	YPR034W
YCR024C	YDR054C
YCR030C	YDR388W
YCR030C	YJR082C
YCR033W	YKR029C
YCR042C	YDR289C
YCR042C	YDR324C
YCR042C	YKL216W
YCR042C	YMR219W
YCR042C	YNL138W
YCR053W	YDR011W
YCR053W	YNL048W
YCR053W	YOL013C
YCR057C	YFR015C
YCR057C	YJL069C
YCR057C	YJL197W
YCR057C	YLR409C
YCR063W	YDR221W
YCR063W	YPR101W
YCR073C	YLR006C
YCR076C	YOR157C
YCR079W	YDR388W
YCR079W	YLL022C
YCR079W	YMR239C
YCR079W	YOL005C
YCR081W	YDR308C
YCR081W	YDR443C
YCR086W	YDR388W
YCR086W	YGR126W
YCR086W	YLL029W
YCR089W	YDR097C
YCR090C	YML105C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YFL013C
YCR105W	YDR221W
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YHR041C
YDL005C	YNL236W
YDL007W	YDL036C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YJL171C
YDL007W	YMR191W
YDL007W	YMR282C
YDL007W	YOR117W
YDL013W	YDL147W
YDL013W	YER116C
YDL013W	YGR078C
YDL013W	YPR161C
YDL014W	YDL060W
YDL014W	YDL134C
YDL014W	YDL208W
YDL014W	YDR001C
YDL014W	YDR207C
YDL014W	YDR440W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YEL054C
YDL014W	YER063W
YDL014W	YER105C
YDL014W	YER147C
YDL014W	YGL049C
YDL014W	YGL120C
YDL014W	YGL167C
YDL014W	YGR162W
YDL014W	YGR272C
YDL014W	YHL034C
YDL014W	YHR052W
YDL014W	YHR066W
YDL014W	YHR193C
YDL014W	YIR001C
YDL014W	YJL033W
YDL014W	YJL095W
YDL014W	YJR010C-A
YDL014W	YJR084W
YDL014W	YKL035W
YDL014W	YKR092C
YDL014W	YLR197W
YDL014W	YLR320W
YDL014W	YLR369W
YDL014W	YLR398C
YDL014W	YLR429W
YDL014W	YLR455W
YDL014W	YML065W
YDL014W	YML112W
YDL014W	YMR049C
YDL014W	YMR229C
YDL014W	YNL023C
YDL014W	YNL168C
YDL014W	YNL248C
YDL014W	YNR038W
YDL014W	YOL004W
YDL014W	YOL010W
YDL014W	YOL139C
YDL014W	YOL144W
YDL014W	YOR078W
YDL014W	YOR206W
YDL014W	YOR243C
YDL014W	YOR272W
YDL014W	YOR381W
YDL014W	YPL220W
YDL014W	YPR046W
YDL014W	YPR086W
YDL014W	YPR161C
YDL015C	YJR010C-A
YDL017W	YDR052C
YDL017W	YLR429W
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YGL092W
YDL019C	YGL137W
YDL019C	YHR208W
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YLR386W
YDL019C	YLR407W
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL020C	YPR175W
YDL022W	YDL095W
YDL022W	YKR018C
YDL027C	YIR010W
YDL028C	YDR427W
YDL036C	YDL147W
YDL038C	YDR478W
YDL042C	YDL223C
YDL042C	YHR121W
YDL042C	YKR025W
YDL042C	YMR229C
YDL042C	YNL113W
YDL042C	YOR124C
YDL042C	YOR210W
YDL044C	YOR157C
YDL047W	YKR028W
YDL051W	YDL092W
YDL051W	YMR180C
YDL054C	YOR315W
YDL056W	YER133W
YDL056W	YJL089W
YDL056W	YKL216W
YDL056W	YLR386W
YDL056W	YMR049C
YDL058W	YDR225W
YDL060W	YDL135C
YDL060W	YDL155W
YDL060W	YEL054C
YDL060W	YGR126W
YDL060W	YHL013C
YDL060W	YIL095W
YDL060W	YJL093C
YDL060W	YLL002W
YDL060W	YLR150W
YDL060W	YLR197W
YDL060W	YLR435W
YDL060W	YML065W
YDL060W	YNL106C
YDL060W	YOL087C
YDL060W	YOR198C
YDL060W	YOR206W
YDL060W	YPL146C
YDL060W	YPR052C
YDL060W	YPR161C
YDL060W	YPR169W
YDL065C	YMR108W
YDL073W	YDR516C
YDL073W	YEL003W
YDL074C	YER062C
YDL074C	YFR024C-A
YDL074C	YGR184C
YDL074C	YHR001W
YDL074C	YKL035W
YDL074C	YKL112W
YDL074C	YOR362C
YDL074C	YPR080W
YDL076C	YLR347C
YDL076C	YNL107W
YDL076C	YOL004W
YDL076C	YOR244W
YDL081C	YJR010C-A
YDL081C	YLR355C
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YNL059C
YDL085W	YOR076C
YDL092W	YGR245C
YDL092W	YKR048C
YDL092W	YLR398C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPR088C
YDL095W	YDL143W
YDL095W	YDR129C
YDL095W	YDR272W
YDL095W	YDR388W
YDL095W	YEL002C
YDL095W	YER120W
YDL095W	YGL008C
YDL095W	YGR080W
YDL095W	YJL041W
YDL095W	YJL117W
YDL095W	YJR009C
YDL095W	YLR150W
YDL095W	YLR429W
YDL095W	YNL055C
YDL095W	YNL138W
YDL095W	YOR153W
YDL099W	YDR517W
YDL101C	YGR130C
YDL101C	YMR031C
YDL102W	YJR006W
YDL108W	YLR005W
YDL108W	YML024W
YDL108W	YPR056W
YDL109C	YOL045W
YDL111C	YNR024W
YDL111C	YOR001W
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGL150C
YDL115C	YGR140W
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YOR210W
YDL116W	YGL092W
YDL121C	YDR510W
YDL131W	YHR079C
YDL131W	YHR121W
YDL132W	YDR054C
YDL132W	YLR197W
YDL132W	YOR117W
YDL134C	YDR363W-A
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YDR463W
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YOL005C
YDL140C	YOR001W
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR093C
YDL141W	YEL026W
YDL141W	YFL013C
YDL141W	YMR239C
YDL141W	YOR124C
YDL143W	YDR150W
YDL143W	YGL121C
YDL143W	YGR245C
YDL143W	YLR429W
YDL143W	YOL004W
YDL144C	YKR025W
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YGL021W
YDL145C	YGL137W
YDL145C	YGR233C
YDL145C	YHR066W
YDL145C	YHR085W
YDL145C	YIL008W
YDL145C	YPL219W
YDL147W	YDL215C
YDL147W	YDR108W
YDL147W	YDR266C
YDL147W	YDR320C
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER083C
YDL147W	YER151C
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YHR170W
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YJL201W
YDL147W	YLL040C
YDL147W	YMR191W
YDL147W	YMR282C
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YPL242C
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR210W
YDL153C	YER144C
YDL153C	YGL120C
YDL153C	YJL109C
YDL153C	YKL035W
YDL153C	YPR161C
YDL154W	YJR070C
YDL155W	YGR094W
YDL155W	YLR079W
YDL156W	YPL220W
YDL156W	YPR161C
YDL160C	YEL015W
YDL160C	YGR245C
YDL160C	YJL124C
YDL160C	YJL138C
YDL160C	YNL147W
YDL160C	YPL160W
YDL171C	YLL029W
YDL173W	YNL186W
YDL175C	YFR010W
YDL175C	YGL120C
YDL175C	YLR347C
YDL175C	YOL115W
YDL176W	YJL087C
YDL176W	YJR104C
YDL194W	YML062C
YDL195W	YLR208W
YDL203C	YER012W
YDL208W	YLR150W
YDL208W	YMR049C
YDL208W	YNR067C
YDL209C	YOR157C
YDL210W	YGR198W
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YDR254W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YIL144W
YDL215C	YLR058C
YDL215C	YLR258W
YDL215C	YLR347C
YDL215C	YML131W
YDL215C	YMR108W
YDL215C	YMR284W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOL126C
YDL215C	YOR057W
YDL215C	YOR243C
YDL215C	YOR303W
YDL215C	YOR308C
YDL215C	YOR326W
YDL215C	YOR361C
YDL234C	YDR037W
YDL236W	YPR080W
YDL241W	YML128C
YDL241W	YPR018W
YDL247W	YLR058C
YDR001C	YDR099W
YDR011W	YOR157C
YDR017C	YDR099W
YDR017C	YDR310C
YDR017C	YLR429W
YDR017C	YNL267W
YDR017C	YOR326W
YDR018C	YIL051C
YDR019C	YDR533C
YDR021W	YJL138C
YDR022C	YOR361C
YDR022C	YPL166W
YDR023W	YOL117W
YDR026C	YKL210W
YDR026C	YNL045W
YDR026C	YNL113W
YDR026C	YNL248C
YDR026C	YPL174C
YDR032C	YLR429W
YDR032C	YNL186W
YDR033W	YJR010C-A
YDR035W	YIL094C
YDR035W	YPR080W
YDR037W	YDR459C
YDR038C	YHR062C
YDR041W	YDR457W
YDR041W	YGR165W
YDR041W	YKL010C
YDR046C	YDR301W
YDR046C	YGR156W
YDR047W	YGL137W
YDR047W	YOR361C
YDR049W	YDR101C
YDR049W	YFR010W
YDR049W	YKL204W
YDR049W	YOL139C
YDR052C	YDR388W
YDR054C	YDR099W
YDR054C	YDR176W
YDR054C	YDR223W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER086W
YDR054C	YFL004W
YDR054C	YFR050C
YDR054C	YGL008C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YIR004W
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YMR140W
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR210W
YDR054C	YOR279C
YDR054C	YPL033C
YDR054C	YPR138C
YDR054C	YPR164W
YDR069C	YDR207C
YDR069C	YJR001W
YDR088C	YKL091C
YDR091C	YDR363W-A
YDR091C	YJL005W
YDR091C	YLR150W
YDR092W	YDR156W
YDR092W	YGL087C
YDR092W	YMR140W
YDR097C	YOL090W
YDR098C	YGL220W
YDR098C	YLL029W
YDR099W	YDR101C
YDR099W	YDR219C
YDR099W	YDR362C
YDR099W	YDR490C
YDR099W	YEL061C
YDR099W	YER027C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER133W
YDR099W	YFL013C
YDR099W	YFL049W
YDR099W	YIL008W
YDR099W	YIL095W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YKL072W
YDR099W	YLR176C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YMR023C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR282C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YPL074W
YDR099W	YPL260W
YDR099W	YPR089W
YDR101C	YDR168W
YDR101C	YDR388W
YDR101C	YIR019C
YDR101C	YLR347C
YDR101C	YMR163C
YDR101C	YOL142W
YDR101C	YPL217C
YDR104C	YNR038W
YDR105C	YEL056W
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YDR472W
YDR108W	YFR010W
YDR108W	YOR115C
YDR118W	YHR166C
YDR118W	YLR102C
YDR120C	YLR309C
YDR124W	YDR175C
YDR124W	YGR165W
YDR124W	YHR155W
YDR124W	YMR188C
YDR124W	YPL118W
YDR127W	YGR009C
YDR127W	YLR386W
YDR127W	YOL013C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR010W
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YGL092W
YDR129C	YIL129C
YDR129C	YIR010W
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YJL138C
YDR129C	YLR052W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YMR125W
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YOR326W
YDR129C	YPL012W
YDR129C	YPL022W
YDR145W	YDR176W
YDR145W	YGL112C
YDR145W	YGR130C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR223W
YDR145W	YMR227C
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL047W
YDR150W	YGR135W
YDR150W	YGR162W
YDR150W	YJL138C
YDR150W	YOL038W
YDR150W	YOR361C
YDR153C	YJL033W
YDR153C	YKR048C
YDR153C	YLR398C
YDR153C	YOR361C
YDR153C	YPL146C
YDR153C	YPR189W
YDR156W	YER070W
YDR156W	YJL138C
YDR156W	YNL113W
YDR156W	YNL186W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YPL022W
YDR168W	YDR463W
YDR168W	YHR052W
YDR168W	YJR076C
YDR168W	YMR033W
YDR168W	YNL243W
YDR168W	YPL240C
YDR171W	YEL071W
YDR171W	YER095W
YDR171W	YGL125W
YDR171W	YJL092W
YDR171W	YLR304C
YDR171W	YNL031C
YDR171W	YNL085W
YDR171W	YOL164W
YDR171W	YOR086C
YDR175C	YGR165W
YDR175C	YJL063C
YDR176W	YDR208W
YDR176W	YGL112C
YDR176W	YMR223W
YDR176W	YOL148C
YDR176W	YOR023C
YDR176W	YPL047W
YDR176W	YPR008W
YDR189W	YLR026C
YDR198C	YOR244W
YDR207C	YGR275W
YDR207C	YKR048C
YDR207C	YPL137C
YDR219C	YHR121W
YDR219C	YJR009C
YDR219C	YLR347C
YDR221W	YDR388W
YDR221W	YHR193C
YDR221W	YPL012W
YDR223W	YGL234W
YDR225W	YDR310C
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YJR031C
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YOL054W
YDR229W	YFR010W
YDR229W	YGL124C
YDR229W	YGL212W
YDR233C	YDR510W
YDR233C	YPL154C
YDR234W	YEL034W
YDR234W	YGR162W
YDR234W	YKR048C
YDR234W	YLR058C
YDR234W	YMR297W
YDR234W	YPL048W
YDR234W	YPR080W
YDR235W	YIL061C
YDR235W	YKL012W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YGR124W
YDR238C	YGR180C
YDR238C	YOL149W
YDR238C	YOR363C
YDR243C	YDR388W
YDR243C	YLR275W
YDR243C	YLR429W
YDR246W	YDR472W
YDR246W	YOR115C
YDR254W	YER012W
YDR254W	YGR068C
YDR254W	YLR315W
YDR254W	YNR013C
YDR254W	YOL054W
YDR263C	YMR291W
YDR266C	YMR165C
YDR266C	YPR114W
YDR272W	YDR310C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YLR043C
YDR283C	YKL101W
YDR283C	YLR150W
YDR283C	YMR255W
YDR283C	YPR052C
YDR289C	YLR347C
YDR289C	YOR048C
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YPL220W
YDR293C	YPR161C
YDR295C	YLR241W
YDR295C	YNL021W
YDR295C	YNL031C
YDR299W	YEL026W
YDR299W	YJL033W
YDR301W	YER070W
YDR301W	YFR015C
YDR301W	YGR156W
YDR301W	YMR033W
YDR301W	YNL222W
YDR303C	YGR054W
YDR303C	YGR056W
YDR303C	YIL015W
YDR303C	YKL091C
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML007W
YDR303C	YMR033W
YDR303C	YNL041C
YDR303C	YOR253W
YDR303C	YPR034W
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL025C
YDR308C	YNL236W
YDR308C	YOL135C
YDR310C	YOR279C
YDR310C	YOR361C
YDR312W	YDR496C
YDR312W	YHR066W
YDR312W	YOR061W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPR046W
YDR320C	YGR078C
YDR320C	YNL031C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YHL034C
YDR322W	YNL252C
YDR324C	YGL120C
YDR324C	YGR162W
YDR324C	YJL109C
YDR325W	YHR121W
YDR325W	YLR272C
YDR328C	YIL071C
YDR328C	YOL117W
YDR330W	YOR304W
YDR335W	YGL234W
YDR335W	YHR121W
YDR341C	YDR427W
YDR341C	YDR440W
YDR341C	YEL019C
YDR341C	YER016W
YDR341C	YGL120C
YDR341C	YHR052W
YDR341C	YHR066W
YDR341C	YJL033W
YDR341C	YJL109C
YDR341C	YJL168C
YDR341C	YKL035W
YDR341C	YKR046C
YDR341C	YLL022C
YDR341C	YLR022C
YDR341C	YLR314C
YDR341C	YLR407W
YDR341C	YLR429W
YDR341C	YLR455W
YDR341C	YMR021C
YDR341C	YMR049C
YDR341C	YMR229C
YDR341C	YNL061W
YDR341C	YNL099C
YDR341C	YNL175C
YDR341C	YOR201C
YDR341C	YOR206W
YDR341C	YOR213C
YDR341C	YOR272W
YDR341C	YPR161C
YDR346C	YGL049C
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YOR057W
YDR346C	YPL111W
YDR346C	YPR052C
YDR358W	YFR010W
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YHR090C
YDR359C	YJR082C
YDR362C	YEL034W
YDR362C	YER062C
YDR362C	YJL138C
YDR362C	YKR062W
YDR362C	YLR304C
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YER122C
YDR363W-A	YER151C
YDR363W-A	YFR010W
YDR363W-A	YFR013W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHL030W
YDR363W-A	YJR009C
YDR363W-A	YJR084W
YDR363W-A	YKL173W
YDR363W-A	YMR191W
YDR363W-A	YNL087W
YDR363W-A	YOR057W
YDR363W-A	YOR117W
YDR368W	YFL024C
YDR370C	YJR031C
YDR372C	YLR033W
YDR372C	YLR149C
YDR374C	YIL051C
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YMR268C
YDR379W	YKR009C
YDR379W	YNL307C
YDR388W	YDR430C
YDR388W	YDR449C
YDR388W	YDR517W
YDR388W	YER070W
YDR388W	YER086W
YDR388W	YER116C
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YFR010W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL092W
YDR388W	YGL175C
YDR388W	YGR198W
YDR388W	YGR245C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR062C
YDR388W	YHR090C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL015W
YDR388W	YIL033C
YDR388W	YIL039W
YDR388W	YIR010W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJL093C
YDR388W	YKL012W
YDR388W	YKL124W
YDR388W	YLL002W
YDR388W	YLL022C
YDR388W	YLL027W
YDR388W	YLR039C
YDR388W	YLR096W
YDR388W	YLR272C
YDR388W	YLR274W
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YLR429W
YDR388W	YML016C
YDR388W	YML041C
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR116C
YDR388W	YMR222C
YDR388W	YMR229C
YDR388W	YMR282C
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL103W
YDR388W	YNL244C
YDR388W	YOR057W
YDR388W	YOR124C
YDR388W	YOR172W
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL064C
YDR388W	YPR093C
YDR388W	YPR161C
YDR391C	YLR354C
YDR394W	YDR427W
YDR394W	YFR010W
YDR394W	YGL048C
YDR394W	YHR170W
YDR394W	YOR117W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YPL129W
YDR405W	YKL167C
YDR407C	YDR472W
YDR407C	YFR024C-A
YDR407C	YKR068C
YDR407C	YOR115C
YDR409W	YGR126W
YDR409W	YLL029W
YDR419W	YDR477W
YDR419W	YEL026W
YDR419W	YER027C
YDR419W	YGL115W
YDR419W	YHR121W
YDR419W	YML112W
YDR420W	YJL033W
YDR420W	YLR058C
YDR420W	YPL111W
YDR424C	YDR488C
YDR425W	YJL036W
YDR425W	YJR031C
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YHR170W
YDR427W	YJR149W
YDR427W	YMR191W
YDR427W	YOR117W
YDR429C	YJL138C
YDR429C	YNL244C
YDR429C	YOR361C
YDR430C	YFR024C-A
YDR430C	YLR120C
YDR430C	YMR110C
YDR430C	YMR176W
YDR436W	YDR449C
YDR436W	YML016C
YDR440W	YHR121W
YDR440W	YLR309C
YDR440W	YLR429W
YDR440W	YMR086W
YDR440W	YNL106C
YDR440W	YOR206W
YDR440W	YPL146C
YDR443C	YHR067W
YDR449C	YGR198W
YDR449C	YGR223C
YDR449C	YJL069C
YDR449C	YLR409C
YDR451C	YKR018C
YDR452W	YKR092C
YDR457W	YDR463W
YDR457W	YEL026W
YDR457W	YER099C
YDR457W	YFR010W
YDR457W	YHR193C
YDR457W	YOR217W
YDR457W	YOR326W
YDR462W	YNL252C
YDR463W	YOL038W
YDR470C	YML131W
YDR472W	YOR115C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YHR165C
YDR473C	YJR022W
YDR473C	YKL173W
YDR473C	YNL147W
YDR473C	YOR308C
YDR475C	YER133W
YDR475C	YLR096W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR477W	YPL048W
YDR478W	YGR180C
YDR478W	YHR062C
YDR478W	YNL221C
YDR478W	YOR075W
YDR478W	YPL117C
YDR478W	YPL183C
YDR478W	YPR112C
YDR486C	YLR181C
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YHR066W
YDR496C	YLR150W
YDR496C	YLR197W
YDR496C	YLR259C
YDR496C	YLR398C
YDR496C	YLR455W
YDR496C	YMR180C
YDR496C	YMR229C
YDR496C	YNL061W
YDR496C	YPR169W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YGL055W
YDR510W	YHR067W
YDR510W	YLR064W
YDR510W	YLR347C
YDR510W	YMR247C
YDR510W	YPR164W
YDR510W	YPR180W
YDR516C	YMR229C
YDR517W	YLR429W
YDR517W	YLR435W
YDR517W	YPR181C
YDR519W	YGL014W
YDR520C	YPR034W
YDR533C	YHR081W
YDR533C	YKL135C
YDR533C	YLR314C
YDR533C	YMR322C
YDR533C	YNR001C
YEL003W	YGR078C
YEL003W	YHR135C
YEL003W	YHR193C
YEL003W	YJL041W
YEL003W	YJL179W
YEL003W	YNL153C
YEL014C	YNL220W
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YLR150W
YEL015W	YLR419W
YEL015W	YNL118C
YEL015W	YNL147W
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YHR121W
YEL018W	YJR082C
YEL018W	YLR150W
YEL018W	YML007W
YEL018W	YNL107W
YEL018W	YOR244W
YEL018W	YOR361C
YEL019C	YLR383W
YEL021W	YMR074C
YEL026W	YER112W
YEL026W	YER146W
YEL026W	YFR010W
YEL026W	YHR062C
YEL026W	YHR165C
YEL026W	YJL033W
YEL026W	YJL168C
YEL026W	YJR010C-A
YEL026W	YKL160W
YEL026W	YKR092C
YEL026W	YLL002W
YEL026W	YLR006C
YEL026W	YLR197W
YEL026W	YLR398C
YEL026W	YLR429W
YEL026W	YMR031C
YEL026W	YMR110C
YEL026W	YMR229C
YEL026W	YNL049C
YEL026W	YOR172W
YEL026W	YPL110C
YEL031W	YGR124W
YEL031W	YJL168C
YEL031W	YKL210W
YEL031W	YKL216W
YEL031W	YLR258W
YEL031W	YNL041C
YEL031W	YNL051W
YEL031W	YNR056C
YEL031W	YPL048W
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YGL025C
YEL034W	YKL047W
YEL034W	YLR069C
YEL034W	YNL041C
YEL034W	YNL085W
YEL034W	YNL248C
YEL034W	YNL250W
YEL034W	YOL059W
YEL034W	YPL022W
YEL034W	YPL144W
YEL034W	YPR089W
YEL039C	YPL144W
YEL052W	YJL084C
YEL052W	YLR347C
YEL052W	YOR070C
YEL054C	YGL120C
YEL054C	YOR293W
YEL056W	YHR041C
YEL056W	YHR193C
YEL056W	YLL004W
YEL056W	YLL022C
YEL056W	YLR259C
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YML131W
YEL056W	YNL031C
YEL056W	YOR386W
YEL056W	YPL047W
YEL058W	YOR124C
YEL058W	YPL022W
YEL060C	YNL106C
YEL060C	YNL186W
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YOL038W
YEL062W	YJL137C
YEL071W	YMR049C
YER004W	YOR249C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YGR135W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER015W	YKL216W
YER016W	YPL146C
YER017C	YGR063C
YER023W	YJR090C
YER023W	YKR048C
YER023W	YLR347C
YER023W	YOL061W
YER023W	YOR324C
YER023W	YPL193W
YER025W	YGR083C
YER025W	YJL033W
YER025W	YMR257C
YER025W	YNL186W
YER025W	YOR361C
YER025W	YPL019C
YER025W	YPR008W
YER025W	YPR041W
YER027C	YER129W
YER027C	YGL115W
YER029C	YHR165C
YER029C	YJR022W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR275W
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR101W
YER044C-A	YPR164W
YER062C	YER171W
YER062C	YJL033W
YER062C	YML096W
YER062C	YNL220W
YER062C	YNL281W
YER062C	YOR241W
YER062C	YPR033C
YER062C	YPR073C
YER063W	YKR048C
YER063W	YMR229C
YER064C	YJL070C
YER064C	YKL128C
YER064C	YKR038C
YER064C	YLR370C
YER064C	YML065W
YER064C	YMR068W
YER067W	YGR228W
YER070W	YGR180C
YER070W	YJL026W
YER070W	YJL066C
YER070W	YJL169W
YER070W	YJR031C
YER070W	YMR163C
YER070W	YNL138W
YER070W	YNL208W
YER070W	YNL220W
YER070W	YOR076C
YER073W	YML105C
YER078C	YGR126W
YER086W	YFL037W
YER086W	YGR126W
YER086W	YJR009C
YER086W	YLR150W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YLR355C
YER086W	YMR297W
YER088C	YNL246W
YER095W	YHR058C
YER095W	YJR009C
YER095W	YML032C
YER095W	YMR105C
YER095W	YNR010W
YER095W	YPL022W
YER105C	YIL071C
YER105C	YOL117W
YER112W	YJL124C
YER112W	YJR022W
YER112W	YNL147W
YER116C	YLR150W
YER116C	YMR072W
YER122C	YGL137W
YER122C	YLR022C
YER122C	YLR150W
YER124C	YJL093C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR124C
YER125W	YPR161C
YER129W	YGL115W
YER129W	YKR048C
YER129W	YNR024W
YER132C	YGR135W
YER133W	YFR003C
YER133W	YGR156W
YER133W	YHR121W
YER133W	YLR028C
YER133W	YMR086W
YER133W	YMR311C
YER133W	YNR034W
YER133W	YOR227W
YER133W	YPL137C
YER142C	YGR135W
YER145C	YJR010C-A
YER146W	YHR165C
YER146W	YJL124C
YER146W	YJR022W
YER146W	YKL173W
YER146W	YLR275W
YER146W	YMR268C
YER146W	YNL147W
YER146W	YOR308C
YER146W	YPR058W
YER146W	YPR161C
YER147C	YFL016C
YER147C	YHL013C
YER147C	YHR121W
YER147C	YMR229C
YER151C	YGL145W
YER151C	YHL034C
YER151C	YJL197W
YER151C	YLR150W
YER151C	YMR229C
YER151C	YNL061W
YER151C	YPR161C
YER153C	YNL274C
YER159C	YLR355C
YER166W	YOL115W
YER166W	YPL160W
YER171W	YPR056W
YER172C	YGR124W
YER172C	YHL019C
YER172C	YHR165C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR150W
YER172C	YLR275W
YER172C	YMR229C
YER172C	YNL061W
YER172C	YNL147W
YER172C	YOR308C
YER179W	YGR063C
YER179W	YOR210W
YER184C	YHR158C
YFL007W	YFR024C-A
YFL013C	YGL150C
YFL013C	YJL138C
YFL013C	YKR048C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL048W
YFL013C	YPL129W
YFL013C	YPL235W
YFL016C	YKL010C
YFL016C	YPR161C
YFL021W	YPL190C
YFL022C	YGR094W
YFL024C	YHR090C
YFL024C	YHR121W
YFL024C	YIR001C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YOR244W
YFL026W	YGR037C
YFL037W	YGR155W
YFL037W	YMR229C
YFL049W	YJL176C
YFL049W	YOR290C
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YLR347C
YFR010W	YLR429W
YFR010W	YOL081W
YFR010W	YOR038C
YFR010W	YOR117W
YFR010W	YOR124C
YFR010W	YOR172W
YFR010W	YPL242C
YFR015C	YGL234W
YFR015C	YGR264C
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YMR229C
YFR015C	YMR317W
YFR015C	YNL181W
YFR015C	YNL267W
YFR015C	YOL011W
YFR015C	YOR279C
YFR024C-A	YGL137W
YFR024C-A	YLR355C
YFR024C-A	YLR429W
YFR024C-A	YMR180C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR029W	YMR049C
YFR044C	YGR235C
YFR044C	YHR117W
YFR044C	YOL013C
YFR046C	YMR223W
YFR048W	YJL154C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR051C	YGL137W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR170W
YFR052W	YJL033W
YFR052W	YOR117W
YGL005C	YGL223C
YGL005C	YNL041C
YGL005C	YNL051W
YGL008C	YGL167C
YGL008C	YJR010C-A
YGL011C	YGR135W
YGL011C	YIL099W
YGL011C	YKR070W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL013C	YKL113C
YGL013C	YMR297W
YGL013C	YNL045W
YGL014W	YGL045W
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YGR156W
YGL014W	YJL109C
YGL014W	YJR010C-A
YGL014W	YKL091C
YGL014W	YLL022C
YGL014W	YLR022C
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YOL117W
YGL014W	YOR124C
YGL014W	YOR195W
YGL014W	YPL259C
YGL024W	YGR220C
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YNR010W
YGL026C	YJL138C
YGL033W	YML070W
YGL044C	YLR058C
YGL044C	YOR250C
YGL045W	YMR312W
YGL045W	YOR253W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR135C
YGL048C	YHR170W
YGL048C	YLR320W
YGL048C	YMR191W
YGL048C	YOR069W
YGL048C	YOR117W
YGL048C	YPL147W
YGL048C	YPR133C
YGL049C	YGL120C
YGL049C	YGR162W
YGL049C	YJL138C
YGL049C	YKL217W
YGL049C	YML017W
YGL049C	YMR125W
YGL049C	YNL041C
YGL049C	YOL139C
YGL049C	YPR175W
YGL050W	YIL050W
YGL050W	YJR031C
YGL055W	YJR010C-A
YGL060W	YOL004W
YGL067W	YHR121W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL087C	YMR140W
YGL087C	YMR323W
YGL092W	YGL100W
YGL092W	YLR208W
YGL092W	YLR429W
YGL092W	YPL169C
YGL097W	YHR193C
YGL097W	YKR018C
YGL097W	YOR185C
YGL105W	YGR264C
YGL105W	YHL029C
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YIR033W
YGL105W	YJL092W
YGL105W	YLR247C
YGL105W	YMR280C
YGL105W	YNL021W
YGL105W	YNR013C
YGL105W	YPL144W
YGL105W	YPL240C
YGL112C	YLR150W
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL115W	YOR142W
YGL120C	YGL128C
YGL120C	YGR162W
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YHR082C
YGL120C	YHR085W
YGL120C	YIR001C
YGL120C	YJL033W
YGL120C	YKL173W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR150W
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YML105C
YGL120C	YMR086W
YGL120C	YMR229C
YGL120C	YNR074C
YGL120C	YOL063C
YGL120C	YOL115W
YGL120C	YOL118C
YGL120C	YOR206W
YGL120C	YPR018W
YGL120C	YPR161C
YGL121C	YJL197W
YGL121C	YLR278C
YGL124C	YML007W
YGL125W	YPL023C
YGL128C	YLR424W
YGL129C	YGR165W
YGL131C	YLR319C
YGL137W	YLL010C
YGL137W	YLR260W
YGL137W	YLR315W
YGL137W	YML012W
YGL137W	YPL061W
YGL137W	YPL240C
YGL137W	YPR046W
YGL150C	YLR052W
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YPL048W
YGL150C	YPL129W
YGL150C	YPL235W
YGL157W	YJL023C
YGL157W	YJR031C
YGL157W	YMR034C
YGL158W	YPL194W
YGL161C	YJL095W
YGL164C	YOR185C
YGL167C	YJL168C
YGL167C	YNL055C
YGL175C	YIL095W
YGL190C	YMR140W
YGL190C	YOR162C
YGL195W	YGR162W
YGL197W	YIL051C
YGL197W	YLR310C
YGL203C	YPR067W
YGL212W	YHR121W
YGL223C	YNL041C
YGL223C	YNL051W
YGL232W	YLR347C
YGL232W	YNL177C
YGL232W	YPL212C
YGL234W	YHL023C
YGL234W	YHR184W
YGL234W	YIR035C
YGL234W	YKL032C
YGL234W	YLR258W
YGL234W	YLR347C
YGL234W	YOR086C
YGL234W	YOR290C
YGL234W	YPR081C
YGL234W	YPR118W
YGL237C	YMR312W
YGL241W	YKR048C
YGL241W	YKR092C
YGL241W	YLR258W
YGL253W	YMR049C
YGL253W	YMR137C
YGL253W	YNL206C
YGL253W	YPR164W
YGR006W	YPR046W
YGR012W	YNL307C
YGR012W	YPR161C
YGR030C	YHR062C
YGR041W	YJL138C
YGR052W	YMR284W
YGR054W	YHL034C
YGR054W	YHR066W
YGR054W	YJL092W
YGR056W	YGR275W
YGR056W	YJL137C
YGR056W	YKL091C
YGR056W	YLR033W
YGR056W	YMR033W
YGR056W	YNL307C
YGR056W	YPR034W
YGR063C	YJL140W
YGR063C	YKL046C
YGR063C	YML059C
YGR063C	YOR061W
YGR068C	YIL094C
YGR078C	YJL041W
YGR078C	YJL179W
YGR078C	YLR258W
YGR078C	YNL153C
YGR080W	YPL022W
YGR081C	YHL039W
YGR092W	YHR166C
YGR092W	YIL106W
YGR094W	YJR031C
YGR094W	YKL210W
YGR115C	YKR018C
YGR124W	YJL109C
YGR124W	YKL079W
YGR124W	YNL202W
YGR124W	YOR117W
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YOR386W
YGR126W	YPL064C
YGR126W	YPR093C
YGR126W	YPR161C
YGR126W	YPR175W
YGR130C	YLL022C
YGR130C	YLR429W
YGR130C	YMR031C
YGR130C	YOR001W
YGR133W	YLL004W
YGR135W	YIL144W
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR136W	YKL117W
YGR137W	YMR049C
YGR140W	YJL123C
YGR155W	YHR007C
YGR155W	YKL108W
YGR155W	YMR323W
YGR155W	YOR124C
YGR155W	YPL061W
YGR155W	YPR080W
YGR156W	YLR358C
YGR156W	YNL222W
YGR162W	YJL138C
YGR162W	YKL204W
YGR162W	YML017W
YGR162W	YNL061W
YGR162W	YOL139C
YGR165W	YJL063C
YGR165W	YMR188C
YGR165W	YPL118W
YGR173W	YOL061W
YGR173W	YOR162C
YGR173W	YPL235W
YGR180C	YJL026W
YGR180C	YLR320W
YGR180C	YLR347C
YGR180C	YMR198W
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YOR201C
YGR180C	YPL191C
YGR184C	YLR096W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YPL129W
YGR193C	YJL109C
YGR195W	YOR001W
YGR195W	YOR076C
YGR198W	YLR197W
YGR198W	YLR380W
YGR198W	YML105C
YGR198W	YPL218W
YGR200C	YPL086C
YGR200C	YPL101W
YGR202C	YLR347C
YGR202C	YOR098C
YGR233C	YOL001W
YGR237C	YHR121W
YGR245C	YKR048C
YGR245C	YLR197W
YGR245C	YLR380W
YGR250C	YIR001C
YGR250C	YML002W
YGR250C	YML051W
YGR250C	YML105C
YGR250C	YPL210C
YGR251W	YNL186W
YGR261C	YLR398C
YGR261C	YLR429W
YGR261C	YPL195W
YGR264C	YLL022C
YGR264C	YLR258W
YGR264C	YLR347C
YGR264C	YNL061W
YGR264C	YOL124C
YGR271W	YPR161C
YGR272C	YHL034C
YGR272C	YJL033W
YGR272C	YJL138C
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKL112W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YOR290C
YGR275W	YPL129W
YGR275W	YPR034W
YHL013C	YOR361C
YHL014C	YOR133W
YHL014C	YPL240C
YHL019C	YKL135C
YHL019C	YLR170C
YHL023C	YOR117W
YHL024W	YLR429W
YHL034C	YHR193C
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR229C
YHL034C	YMR290C
YHL034C	YOR243C
YHL034C	YPL022W
YHL034C	YPR161C
YHL035C	YJR104C
YHR001W	YLR424W
YHR001W	YPR169W
YHR015W	YOR141C
YHR024C	YNL242W
YHR041C	YNR010W
YHR041C	YOL135C
YHR052W	YJL124C
YHR052W	YKR018C
YHR052W	YLR131C
YHR052W	YMR229C
YHR052W	YMR257C
YHR052W	YMR290C
YHR052W	YOR198C
YHR052W	YPR031W
YHR052W	YPR052C
YHR054C	YML062C
YHR062C	YLR347C
YHR062C	YNL208W
YHR062C	YNL221C
YHR062C	YOL013C
YHR066W	YHR121W
YHR066W	YKL082C
YHR066W	YMR229C
YHR066W	YMR239C
YHR066W	YMR290C
YHR066W	YNL122C
YHR066W	YNL175C
YHR066W	YOR206W
YHR066W	YPL012W
YHR070W	YJL154C
YHR081W	YKL103C
YHR081W	YNL048W
YHR081W	YNR024W
YHR081W	YOL142W
YHR081W	YOR001W
YHR082C	YKL210W
YHR082C	YLR022C
YHR090C	YHR121W
YHR090C	YJR082C
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YML007W
YHR090C	YNL107W
YHR090C	YOR244W
YHR090C	YPR080W
YHR097C	YPR161C
YHR121W	YIL017C
YHR121W	YIR001C
YHR121W	YJL033W
YHR121W	YJL051W
YHR121W	YJL093C
YHR121W	YJR082C
YHR121W	YKL108W
YHR121W	YKR092C
YHR121W	YLR006C
YHR121W	YLR052W
YHR121W	YML032C
YHR121W	YML034W
YHR121W	YML112W
YHR121W	YMR031C
YHR121W	YMR140W
YHR121W	YMR223W
YHR121W	YNL225C
YHR121W	YOL133W
YHR121W	YOR057W
YHR121W	YOR064C
YHR121W	YOR185C
YHR121W	YOR244W
YHR121W	YPL047W
YHR121W	YPL240C
YHR121W	YPR007C
YHR121W	YPR033C
YHR121W	YPR161C
YHR121W	YPR175W
YHR122W	YIL128W
YHR131C	YOR061W
YHR137W	YLR278C
YHR138C	YIL094C
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR158C	YMR124W
YHR158C	YPL155C
YHR160C	YMR180C
YHR165C	YKL173W
YHR165C	YLL002W
YHR165C	YLR275W
YHR165C	YNL246W
YHR165C	YOR308C
YHR166C	YJL168C
YHR166C	YOR249C
YHR170W	YOR117W
YHR172W	YOR124C
YHR182W	YOR326W
YHR191C	YMR078C
YHR193C	YJR011C
YHR193C	YMR140W
YHR193C	YMR290C
YHR193C	YNL112W
YHR193C	YNL248C
YHR193C	YOR198C
YHR193C	YOR361C
YHR193C	YPL225W
YHR193C	YPL249C-A
YIL006W	YPL183C
YIL008W	YJR022W
YIL008W	YMR108W
YIL014W	YPL195W
YIL016W	YMR005W
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YOR057W
YIL033C	YOR361C
YIL033C	YPL048W
YIL039W	YLR429W
YIL051C	YKR048C
YIL061C	YKL012W
YIL061C	YLR275W
YIL062C	YJL033W
YIL062C	YNL073W
YIL062C	YPR093C
YIL071C	YOL117W
YIL071C	YPR080W
YIL094C	YKR003W
YIL094C	YNL304W
YIL095W	YJL033W
YIL095W	YJL109C
YIL095W	YLR022C
YIL095W	YPR161C
YIL127C	YMR099C
YIL129C	YKR079C
YIL129C	YNL250W
YIL143C	YLR258W
YIL144W	YIR010W
YIL144W	YJL168C
YIL144W	YMR117C
YIL144W	YNL054W
YIL144W	YPR056W
YIL177C	YPR034W
YIR001C	YMR198W
YIR001C	YMR229C
YIR001C	YPR161C
YIR006C	YNL084C
YIR008C	YKR048C
YIR010W	YJR112W
YIR010W	YKL089W
YIR010W	YLR429W
YIR010W	YMR117C
YIR019C	YMR284W
YIR022W	YJR010C-A
YIR022W	YLR314C
YIR022W	YML012W
YJL005W	YLR258W
YJL005W	YNL138W
YJL006C	YKL139W
YJL006C	YML112W
YJL010C	YLR197W
YJL026W	YNL220W
YJL033W	YJL138C
YJL033W	YKR025W
YJL033W	YLR043C
YJL033W	YLR150W
YJL033W	YLR197W
YJL033W	YLR259C
YJL033W	YLR274W
YJL033W	YLR314C
YJL033W	YLR388W
YJL033W	YLR429W
YJL033W	YLR455W
YJL033W	YMR031C
YJL033W	YMR229C
YJL033W	YMR290C
YJL033W	YNR039C
YJL033W	YOR198C
YJL033W	YOR206W
YJL033W	YPR161C
YJL033W	YPR175W
YJL035C	YKL173W
YJL035C	YLR275W
YJL039C	YLR413W
YJL041W	YNL153C
YJL042W	YLR429W
YJL063C	YPL183C
YJL065C	YML062C
YJL065C	YNL230C
YJL065C	YOR304W
YJL069C	YLR409C
YJL069C	YPL086C
YJL070C	YJL157C
YJL070C	YKL194C
YJL070C	YML035C
YJL070C	YMR131C
YJL070C	YNR016C
YJL084C	YJL197W
YJL084C	YOR191W
YJL087C	YKL183W
YJL087C	YLR134W
YJL091C	YKL112W
YJL092W	YLR429W
YJL093C	YLR259C
YJL093C	YLR429W
YJL093C	YLR435W
YJL093C	YNL106C
YJL093C	YNL208W
YJL095W	YLR197W
YJL095W	YLR347C
YJL095W	YOL144W
YJL099W	YNR016C
YJL108C	YOR124C
YJL109C	YKL210W
YJL109C	YLR150W
YJL109C	YLR197W
YJL109C	YPL012W
YJL109C	YPL146C
YJL109C	YPL249C-A
YJL123C	YNL330C
YJL123C	YPL183C
YJL124C	YJR022W
YJL124C	YNL118C
YJL124C	YNL147W
YJL125C	YNL062C
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL137C	YPR034W
YJL138C	YJR140C
YJL138C	YLR023C
YJL138C	YLR380W
YJL138C	YLR429W
YJL138C	YNL250W
YJL138C	YOL013C
YJL138C	YOL139C
YJL138C	YOR061W
YJL138C	YPR089W
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YPL129W
YJL145W	YLR403W
YJL146W	YPL154C
YJL154C	YOR069W
YJL154C	YPL070W
YJL155C	YLR345W
YJL157C	YJR011C
YJL157C	YOR216C
YJL157C	YPR115W
YJL162C	YLR197W
YJL164C	YLR275W
YJL168C	YLL022C
YJL168C	YLR121C
YJL168C	YLR347C
YJL168C	YOL054W
YJL168C	YOR210W
YJL168C	YPR093C
YJL168C	YPR169W
YJL176C	YLR258W
YJL176C	YMR033W
YJL176C	YMR223W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YNL153C
YJL197W	YJR031C
YJL197W	YLR087C
YJL197W	YOL092W
YJL197W	YOL159C
YJL197W	YOR019W
YJL197W	YPR112C
YJL199C	YPL240C
YJL200C	YKR018C
YJL203W	YLR011W
YJL203W	YMR288W
YJL217W	YPR118W
YJR009C	YLL002W
YJR009C	YML041C
YJR009C	YNL045W
YJR009C	YNL250W
YJR009C	YOL013C
YJR009C	YOR057W
YJR009C	YOR172W
YJR009C	YOR299W
YJR009C	YOR368W
YJR009C	YPL003W
YJR009C	YPL069C
YJR009C	YPR164W
YJR010C-A	YKL009W
YJR010C-A	YLR066W
YJR010C-A	YLR150W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YOR086C
YJR010C-A	YPL249C-A
YJR014W	YLR266C
YJR022W	YLR275W
YJR022W	YLR409C
YJR022W	YMR268C
YJR022W	YNL147W
YJR022W	YOR308C
YJR031C	YKL112W
YJR031C	YNL186W
YJR031C	YPL116W
YJR035W	YNL186W
YJR046W	YNL186W
YJR050W	YPR101W
YJR051W	YOL142W
YJR058C	YOL062C
YJR070C	YLR309C
YJR070C	YOR038C
YJR070C	YPL153C
YJR082C	YLR150W
YJR082C	YLR455W
YJR082C	YNL107W
YJR082C	YOR244W
YJR082C	YPR031W
YJR084W	YLR150W
YJR084W	YPL012W
YJR097W	YLR435W
YJR102C	YNL206C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YKR099W
YJR104C	YMR038C
YJR110W	YLR424W
YJR131W	YKR072C
YJR140C	YMR031C
YKL009W	YPR080W
YKL010C	YKL035W
YKL010C	YLR304C
YKL010C	YNL153C
YKL012W	YLR275W
YKL012W	YMR287C
YKL013C	YLR370C
YKL020C	YPR018W
YKL035W	YLR177W
YKL035W	YLR347C
YKL035W	YPL061W
YKL074C	YLR116W
YKL082C	YPR161C
YKL091C	YLR033W
YKL091C	YLR357W
YKL091C	YMR033W
YKL091C	YMR079W
YKL091C	YPR034W
YKL101W	YKR048C
YKL103C	YOL135C
YKL105C	YLR429W
YKL105C	YOR057W
YKL112W	YMR109W
YKL112W	YNL031C
YKL112W	YOR324C
YKL112W	YPL137C
YKL113C	YMR229C
YKL116C	YOR078W
YKL124W	YOR326W
YKL134C	YNL021W
YKL135C	YLR170C
YKL135C	YLR455W
YKL135C	YPL259C
YKL139W	YML112W
YKL143W	YOL010W
YKL160W	YKR048C
YKL160W	YLR429W
YKL160W	YOR061W
YKL160W	YPL146C
YKL173W	YLR275W
YKL173W	YLR429W
YKL173W	YNL147W
YKL173W	YOR308C
YKL173W	YPR101W
YKL187C	YLR380W
YKL190W	YLR433C
YKL190W	YOR315W
YKL204W	YOL139C
YKL210W	YLR084C
YKL210W	YMR108W
YKL210W	YMR319C
YKL210W	YNL246W
YKL210W	YNL250W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YOR184W
YKL213C	YPR175W
YKL214C	YML062C
YKL214C	YMR125W
YKR018C	YLR017W
YKR018C	YLR383W
YKR018C	YNL042W
YKR025W	YOR210W
YKR028W	YPR161C
YKR038C	YML036W
YKR046C	YML065W
YKR047W	YPR161C
YKR048C	YKR092C
YKR048C	YLR058C
YKR048C	YLR429W
YKR048C	YML041C
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YOL070C
YKR048C	YPL220W
YKR048C	YPR089W
YKR050W	YLR398C
YKR056W	YKR072C
YKR056W	YNL225C
YKR058W	YLR258W
YKR058W	YPL170W
YKR062W	YPR093C
YKR064W	YOR249C
YKR072C	YOR061W
YKR083C	YML105C
YKR092C	YLR197W
YKR092C	YLR429W
YKR092C	YLR435W
YKR092C	YNL049C
YKR092C	YOR001W
YLL001W	YLR429W
YLL002W	YMR020W
YLL002W	YNL246W
YLL004W	YML065W
YLL010C	YLR019W
YLL018C	YNL250W
YLL022C	YLR259C
YLL022C	YLR347C
YLL022C	YLR429W
YLL022C	YNL031C
YLL022C	YNL147W
YLL022C	YPL194W
YLL023C	YLL029W
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YPL240C
YLL036C	YLR117C
YLL036C	YLR323C
YLL036C	YPR101W
YLL036C	YPR134W
YLL050C	YLR039C
YLL050C	YNL138W
YLL050C	YPR073C
YLL060C	YLR043C
YLL060C	YLR258W
YLL060C	YLR429W
YLL060C	YOR074C
YLR005W	YPR056W
YLR021W	YPL144W
YLR022C	YLR150W
YLR022C	YLR197W
YLR022C	YMR229C
YLR022C	YNL061W
YLR022C	YNL290W
YLR022C	YOR326W
YLR022C	YPL146C
YLR026C	YNL153C
YLR028C	YNR034W
YLR033W	YLR357W
YLR033W	YMR033W
YLR033W	YPL022W
YLR033W	YPR034W
YLR034C	YPL217C
YLR035C	YPR034W
YLR039C	YLR380W
YLR043C	YNL250W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL235W
YLR057W	YMR289W
YLR057W	YOL004W
YLR058C	YMR049C
YLR058C	YNL062C
YLR058C	YNL165W
YLR058C	YOL054W
YLR058C	YOL081W
YLR058C	YOL133W
YLR064W	YMR123W
YLR072W	YNL031C
YLR072W	YOR141C
YLR079W	YLR417W
YLR079W	YNR013C
YLR089C	YLR259C
YLR096W	YOR153W
YLR107W	YLR435W
YLR117C	YOR279C
YLR117C	YPR101W
YLR119W	YOR253W
YLR131C	YNL135C
YLR131C	YNL254C
YLR150W	YLR320W
YLR150W	YLR333C
YLR150W	YLR355C
YLR150W	YLR398C
YLR150W	YLR435W
YLR150W	YLR455W
YLR150W	YMR070W
YLR150W	YMR229C
YLR150W	YNL186W
YLR150W	YNL250W
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOL061W
YLR150W	YOL135C
YLR150W	YOR038C
YLR150W	YOR206W
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPL245W
YLR150W	YPR161C
YLR150W	YPR164W
YLR150W	YPR175W
YLR152C	YLR258W
YLR170C	YPL235W
YLR170C	YPL259C
YLR173W	YNL220W
YLR197W	YLR320W
YLR197W	YLR347C
YLR197W	YLR380W
YLR197W	YLR455W
YLR197W	YML012W
YLR197W	YMR282C
YLR197W	YNL045W
YLR197W	YNL061W
YLR197W	YNL186W
YLR197W	YNL250W
YLR197W	YOL144W
YLR197W	YOR078W
YLR197W	YPL153C
YLR197W	YPR161C
YLR223C	YOL004W
YLR248W	YML061C
YLR256W	YOR362C
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YLR357W
YLR258W	YML001W
YLR258W	YMR198W
YLR258W	YOL090W
YLR258W	YOR157C
YLR259C	YLR320W
YLR259C	YNL085W
YLR259C	YPR180W
YLR274W	YPR117W
YLR275W	YNL024C
YLR275W	YNL147W
YLR275W	YOR244W
YLR275W	YOR305W
YLR275W	YOR308C
YLR275W	YPL064C
YLR275W	YPL213W
YLR275W	YPR101W
YLR278C	YOR117W
YLR288C	YOR326W
YLR288C	YOR368W
YLR292C	YOR254C
YLR304C	YNL106C
YLR314C	YMR109W
YLR314C	YPL022W
YLR315W	YPR046W
YLR319C	YOL016C
YLR319C	YOR326W
YLR320W	YNL055C
YLR320W	YOR198C
YLR345W	YOR219C
YLR347C	YLR386W
YLR347C	YLR392C
YLR347C	YML060W
YLR347C	YMR049C
YLR347C	YMR125W
YLR347C	YMR290C
YLR347C	YNL045W
YLR347C	YNL330C
YLR347C	YOL126C
YLR347C	YOR001W
YLR347C	YOR057W
YLR347C	YOR098C
YLR347C	YOR124C
YLR347C	YOR191W
YLR347C	YOR361C
YLR347C	YPL020C
YLR347C	YPL153C
YLR347C	YPR180W
YLR350W	YNL031C
YLR354C	YPL236C
YLR355C	YNL250W
YLR355C	YPL225W
YLR355C	YPR164W
YLR357W	YMR033W
YLR357W	YPR034W
YLR357W	YPR106W
YLR358C	YNL222W
YLR380W	YLR429W
YLR386W	YNL021W
YLR392C	YOR038C
YLR398C	YML105C
YLR398C	YMR229C
YLR398C	YMR290C
YLR398C	YPR189W
YLR407W	YMR239C
YLR407W	YOR061W
YLR409C	YOR348C
YLR417W	YPL002C
YLR419W	YNL186W
YLR429W	YML105C
YLR429W	YMR086W
YLR429W	YMR229C
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL073W
YLR429W	YNL106C
YLR429W	YNL208W
YLR429W	YNL244C
YLR429W	YOR001W
YLR429W	YOR124C
YLR429W	YPL022W
YLR429W	YPL146C
YLR429W	YPL218W
YLR429W	YPR093C
YLR429W	YPR161C
YLR435W	YNL014W
YLR435W	YNL230C
YLR435W	YOL030W
YLR435W	YPL146C
YLR435W	YPL249C-A
YLR435W	YPR067W
YLR435W	YPR175W
YLR455W	YMR229C
YLR455W	YMR290C
YLR455W	YNL248C
YLR455W	YOR064C
YLR455W	YOR206W
YLR455W	YPR031W
YML007W	YNR010W
YML012W	YML055W
YML015C	YMR005W
YML015C	YPL011C
YML017W	YOL139C
YML024W	YOL148C
YML031W	YMR227C
YML031W	YNL304W
YML031W	YPL177C
YML032C	YPR161C
YML041C	YNL107W
YML041C	YPL235W
YML062C	YOR191W
YML065W	YMR072W
YML065W	YPR052C
YML065W	YPR175W
YML070W	YNL248C
YML095C	YPL022W
YML096W	YML105C
YML101C	YPL240C
YML105C	YOL059W
YML105C	YPR172W
YML131W	YMR191W
YML131W	YOL154W
YML131W	YOR092W
YMR004W	YPL144W
YMR005W	YPL011C
YMR020W	YNL246W
YMR021C	YNL031C
YMR028W	YOR157C
YMR031C	YMR086W
YMR033W	YOR290C
YMR033W	YPR034W
YMR043W	YNL042W
YMR044W	YMR072W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YOR073W
YMR049C	YOR272W
YMR049C	YPL217C
YMR049C	YPR008W
YMR072W	YOR217W
YMR072W	YPR161C
YMR074C	YNL256W
YMR086W	YOL126C
YMR099C	YPL183C
YMR101C	YOR191W
YMR108W	YNL186W
YMR109W	YOR141C
YMR109W	YPR161C
YMR114C	YNL041C
YMR125W	YOR098C
YMR131C	YPL144W
YMR140W	YNL112W
YMR159C	YPR034W
YMR180C	YNL240C
YMR191W	YPL084W
YMR207C	YNR016C
YMR223W	YNR023W
YMR223W	YOL148C
YMR223W	YOR092W
YMR223W	YPL047W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL175C
YMR229C	YNL299W
YMR229C	YOR206W
YMR229C	YOR253W
YMR229C	YOR272W
YMR229C	YPR161C
YMR239C	YNL138W
YMR239C	YOL010W
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR260C	YNR050C
YMR275C	YPL146C
YMR277W	YOL117W
YMR288W	YPL213W
YMR289W	YOL010W
YMR290C	YPL220W
YMR291W	YNL118C
YMR297W	YPR086W
YMR313C	YOR117W
YNL009W	YOL013C
YNL009W	YOR089C
YNL023C	YNL135C
YNL023C	YOR326W
YNL031C	YNL049C
YNL031C	YNL206C
YNL031C	YOL054W
YNL031C	YOR061W
YNL031C	YOR217W
YNL031C	YOR308C
YNL031C	YOR326W
YNL032W	YNL099C
YNL041C	YNL281W
YNL045W	YNR001C
YNL045W	YPL003W
YNL049C	YOR361C
YNL049C	YPL260W
YNL049C	YPR181C
YNL055C	YPR164W
YNL056W	YNL099C
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL043C
YNL061W	YOL144W
YNL061W	YOR206W
YNL061W	YPR086W
YNL061W	YPR161C
YNL071W	YNL330C
YNL071W	YPL139C
YNL073W	YNL208W
YNL077W	YPR161C
YNL085W	YNL186W
YNL085W	YPR034W
YNL099C	YOR361C
YNL106C	YPR161C
YNL107W	YOR244W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YPR161C
YNL118C	YOL149W
YNL118C	YOR191W
YNL125C	YNL138W
YNL130C	YPL212C
YNL138W	YPL022W
YNL138W	YPL120W
YNL165W	YOR243C
YNL168C	YOL038W
YNL168C	YOR124C
YNL186W	YNL248C
YNL186W	YNL307C
YNL186W	YOR061W
YNL186W	YPL153C
YNL186W	YPL240C
YNL188W	YOR057W
YNL215W	YOR141C
YNL215W	YPL235W
YNL220W	YOR048C
YNL236W	YNR010W
YNL236W	YOL135C
YNL240C	YOR308C
YNL244C	YOR361C
YNL244C	YPL144W
YNL248C	YNR003C
YNL248C	YOL090W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YPR161C
YNL250W	YPL146C
YNL254C	YPL153C
YNL290W	YOR217W
YNL304W	YNR016C
YNL307C	YOR290C
YNL330C	YOL004W
YNL330C	YPL139C
YNR003C	YOR210W
YNR016C	YOL005C
YNR016C	YOL113W
YNR016C	YOR100C
YNR016C	YOR216C
YNR016C	YOR243C
YNR023W	YOR290C
YNR024W	YOR001W
YNR034W	YOR361C
YNR046W	YOL124C
YOL004W	YPL139C
YOL004W	YPR033C
YOL004W	YPR055W
YOL004W	YPR184W
YOL005C	YOR210W
YOL005C	YPR133C
YOL010W	YPL217C
YOL010W	YPR112C
YOL013C	YOR133W
YOL013C	YPL160W
YOL013C	YPL240C
YOL030W	YOR061W
YOL038W	YOR157C
YOL038W	YOR362C
YOL072W	YPR080W
YOL083W	YOR124C
YOL111C	YPL174C
YOL115W	YPL190C
YOL139C	YPL260W
YOL142W	YOR001W
YOL142W	YOR076C
YOL144W	YPR161C
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR206W
YOL145C	YOR243C
YOL148C	YPL047W
YOR001W	YOR076C
YOR033C	YPL240C
YOR039W	YOR061W
YOR049C	YOR127W
YOR054C	YOR061W
YOR057W	YPL191C
YOR069W	YPL070W
YOR113W	YPR161C
YOR119C	YOR157C
YOR141C	YPL235W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR093C
YOR173W	YPL245W
YOR198C	YPL144W
YOR198C	YPR161C
YOR206W	YPL012W
YOR206W	YPR189W
YOR210W	YOR340C
YOR217W	YPR052C
YOR241W	YOR303W
YOR244W	YPL169C
YOR290C	YPR034W
YOR326W	YPL040C
YOR361C	YPL051W
YOR361C	YPR041W
YOR361C	YPR175W
YPL012W	YPR175W
YPL022W	YPL146C
YPL022W	YPL183C
YPL048W	YPR080W
YPL051W	YPR080W
YPL064C	YPR101W
YPL086C	YPL101W
YPL110C	YPR117W
YPL116W	YPL220W
YPL129W	YPL235W
YPL144W	YPR052C
YPL146C	YPR161C
YPL146C	YPR175W
YPL195W	YPL212C
YPL220W	YPR080W
YPL240C	YPR189W
YPR034W	YPR081C
YPR046W	YPR052C
YPR052C	YPR161C
YPR161C	YPR169W
