YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL002W	YLR148W
YAL002W	YMR231W
YAL002W	YPL045W
YAL007C	YAR002C-A
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YLR085C
YAL011W	YPL235W
YAL016W	YDL188C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YMR273C
YAL016W	YOR014W
YAL021C	YCR093W
YAL021C	YGR134W
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YGR278W
YAL032C	YLL036C
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YMR288W
YAL032C	YPL151C
YAL032C	YPL213W
YAL032C	YPR101W
YAL033W	YBL018C
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034C	YER110C
YAL042W	YML067C
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YOR179C
YAL062W	YOR375C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YML032C
YAR007C	YNL312W
YAR007C	YOL090W
YBL002W	YBL003C
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YKR048C
YBL003C	YMR072W
YBL018C	YBR257W
YBL018C	YGR030C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL037W	YOL062C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL041W	YER012W
YBL041W	YER021W
YBL041W	YER094C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YOL038W
YBL041W	YOR362C
YBL041W	YPR103W
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL056W	YDR071C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL097W	YFR031C
YBL097W	YLR272C
YBL099W	YJR121W
YBL105C	YGR254W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR287C-A
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YPL213W
YBR055C	YPR082C
YBR055C	YPR178W
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YLL036C
YBR065C	YPL151C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YLR055C
YBR081C	YML007W
YBR081C	YML015C
YBR081C	YMR227C
YBR081C	YMR236W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YOR063W
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YOL004W
YBR095C	YPL139C
YBR095C	YPL181W
YBR095C	YPR023C
YBR105C	YIL017C
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDR318W
YBR107C	YJR135C
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YPL178W
YBR125C	YDR071C
YBR128C	YPL120W
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YMR199W
YBR135W	YPL256C
YBR136W	YNL312W
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YOR063W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YDR172W
YBR143C	YPL237W
YBR160W	YDL155W
YBR160W	YPL256C
YBR167C	YBR257W
YBR167C	YHR062C
YBR167C	YNL221C
YBR170C	YGR048W
YBR175W	YLR015W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YPL042C
YBR196C	YLR249W
YBR196C	YMR186W
YBR196C	YOL086C
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YNL071W
YBR225W	YGL197W
YBR225W	YLR310C
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YDR303C
YBR245C	YFL039C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR253W	YCR081W
YBR253W	YDL005C
YBR253W	YDR443C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YPL042C
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YOR115C
YBR257W	YGR030C
YBR257W	YHR062C
YBR257W	YNL221C
YBR258C	YLR015W
YBR258C	YPL138C
YBR267W	YHR170W
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR039W
YBR279W	YOR061W
YBR279W	YOR123C
YBR280C	YNL141W
YBR288C	YGR261C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YMR033W
YBR289W	YNR023W
YBR289W	YOR290C
YBR289W	YPR034W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL066W
YCL010C	YGR252W
YCL010C	YLR055C
YCL010C	YMR236W
YCL017C	YER048W-A
YCL024W	YKR048C
YCL037C	YDL014W
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL043C	YHR204W
YCL048W	YCR024C
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR009C	YDR388W
YCR009C	YFL039C
YCR009C	YLR429W
YCR012W	YHR174W
YCR012W	YOL086C
YCR014C	YDL007W
YCR014C	YDR427W
YCR014C	YFR004W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YKL145W
YCR014C	YLR421C
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YKL180W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR063W	YDL209C
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPL151C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YNL005C
YCR071C	YNL252C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNR010W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YPL042C
YCR093W	YGR134W
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YNL215W
YDL002C	YOR141C
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNR010W
YDL005C	YOL051W
YDL005C	YOL135C
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YOR117W
YDL007W	YOR261C
YDL007W	YPR108W
YDL013W	YFR004W
YDL013W	YKL145W
YDL013W	YLR421C
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YNR035C
YDL031W	YDR087C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPL211W
YDL042C	YJL076W
YDL043C	YER029C
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL213W
YDL043C	YPR178W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YGR161C
YDL047W	YKR028W
YDL053C	YHR121W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL070W	YLR399C
YDL074C	YPL055C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YMR231W
YDL077C	YPL045W
YDL081C	YDR382W
YDL084W	YDR138W
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YGR074W
YDL098C	YLR147C
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YPL213W
YDL098C	YPR082C
YDL098C	YPR178W
YDL100C	YER083C
YDL102W	YJR006W
YDL108W	YDR460W
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YOL005C
YDL115C	YOR224C
YDL132W	YDR054C
YDL132W	YDR328C
YDL132W	YGL252C
YDL132W	YJL047C
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR224C
YDL140C	YPR093C
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR190C
YDL156W	YNL312W
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YPR082C
YDL160C	YPR178W
YDL165W	YPR072W
YDL175C	YJL050W
YDL175C	YNL251C
YDL175C	YOL115W
YDL175C	YPL190C
YDL188C	YGL190C
YDL188C	YMR273C
YDL188C	YOR014W
YDL195W	YLR208W
YDL209C	YDR364C
YDL209C	YGR278W
YDL209C	YLL036C
YDL209C	YML049C
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL151C
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YMR025W
YDL225W	YHR107C
YDL225W	YJR076C
YDR001C	YDR099W
YDR001C	YER177W
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR016C	YDR201W
YDR016C	YKL052C
YDR016C	YKR037C
YDR022C	YLR423C
YDR022C	YPL166W
YDR027C	YJL029C
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR050C	YOL086C
YDR054C	YGL252C
YDR054C	YJL047C
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR067C	YHL029C
YDR073W	YHL025W
YDR073W	YJL176C
YDR073W	YOR290C
YDR074W	YMR261C
YDR075W	YML010W
YDR075W	YNL201C
YDR080W	YLR148W
YDR080W	YMR231W
YDR080W	YPL045W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YOR206W
YDR087C	YPL211W
YDR099W	YER177W
YDR099W	YGL252C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YNL005C
YDR116C	YNL252C
YDR137W	YLR039C
YDR138W	YNL253W
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YGL066W
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YLR055C
YDR145W	YML015C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR148C	YFL018C
YDR159W	YOL072W
YDR166C	YER008C
YDR166C	YJL085W
YDR166C	YLR166C
YDR166C	YPR055W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML015C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YMR236W
YDR170C	YLR342W
YDR171W	YNL085W
YDR171W	YPR035W
YDR174W	YJL177W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YLR055C
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YPL047W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YOR179C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR202C	YDR328C
YDR202C	YJR033C
YDR211W	YER025W
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR231C	YNL192W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YPL178W
YDR244W	YMR177W
YDR267C	YIL128W
YDR279W	YNL072W
YDR288W	YOL034W
YDR289C	YOR048C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YNL005C
YDR296W	YNL252C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPR034W
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPL018W
YDR318W	YPR046W
YDR322W	YDR405W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR325W	YFR031C
YDR328C	YMR258C
YDR334W	YDR485C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YLR085C
YDR334W	YLR399C
YDR334W	YPL235W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YPL118W
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YML007W
YDR359C	YNL136W
YDR359C	YPR023C
YDR361C	YPL208W
YDR362C	YGR047C
YDR362C	YOR110W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YHR027C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YOR117W
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPL151C
YDR364C	YPR101W
YDR365C	YGR145W
YDR365C	YNR054C
YDR369C	YMR224C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR147C
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YNL147W
YDR378C	YPR082C
YDR378C	YPR178W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR287C-A
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL096C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR388W	YPL249C
YDR392W	YGL066W
YDR392W	YGR252W
YDR392W	YLR055C
YDR392W	YMR236W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGL070C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR224C
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YOR115C
YDR415C	YKL210W
YDR422C	YER027C
YDR422C	YER129W
YDR422C	YGL115W
YDR425W	YJL036W
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR261C
YDR427W	YPR108W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YGR104C
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YML007W
YDR443C	YMR112C
YDR443C	YNR010W
YDR443C	YOL051W
YDR443C	YOL135C
YDR443C	YPL042C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR460W	YPR025C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YOR115C
YDR485C	YLR085C
YDR485C	YPL235W
YDR490C	YGR086C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR290C
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YNL258C
YDR502C	YLR180W
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YFL024C
YEL018W	YFL039C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL054C	YGL030W
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YEL058W	YNL218W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER008C	YJL085W
YER008C	YLR166C
YER008C	YPR055W
YER012W	YER021W
YER012W	YER094C
YER012W	YFR052W
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YOL038W
YER012W	YOR362C
YER012W	YPR103W
YER012W	YPR108W
YER017C	YMR089C
YER021W	YFR004W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YKL145W
YER021W	YLR421C
YER021W	YOL038W
YER021W	YOR117W
YER021W	YOR261C
YER021W	YPR108W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YPL042C
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGR013W
YER029C	YGR074W
YER029C	YIL061C
YER029C	YIR009W
YER029C	YJR022W
YER029C	YKL012W
YER029C	YLR147C
YER029C	YLR275W
YER029C	YLR298C
YER029C	YML049C
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YPL151C
YER029C	YPL213W
YER029C	YPR082C
YER029C	YPR101W
YER029C	YPR178W
YER031C	YER136W
YER043C	YFL028C
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR441C
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER092W	YFL013C
YER092W	YLR052W
YER092W	YOR141C
YER092W	YPL235W
YER094C	YGL011C
YER094C	YGR135W
YER094C	YGR253C
YER094C	YOL038W
YER094C	YOR362C
YER094C	YPR103W
YER104W	YNL312W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR275W
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YPR082C
YER112W	YPR178W
YER120W	YHL020C
YER125W	YKR021W
YER125W	YOR138C
YER127W	YGR145W
YER129W	YGL115W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL317W
YER136W	YLR262C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER157W	YNL051W
YER157W	YPR105C
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGR162W
YER165W	YML117W
YER165W	YOL139C
YER165W	YPL190C
YER177W	YGL252C
YER177W	YLR028C
YER178W	YNL071W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL008W	YJL074C
YFL013C	YFL039C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL023W	YLR200W
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YML007W
YFL024C	YNL136W
YFL024C	YPR023C
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YKL007W
YFL039C	YLR052W
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YOR141C
YFL039C	YPL235W
YFL039C	YPR171W
YFL045C	YGL195W
YFL049W	YHL025W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YOR290C
YFL049W	YPR034W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGL172W
YFR002W	YGR119C
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGR232W
YFR004W	YHL030W
YFR004W	YHR027C
YFR004W	YKL145W
YFR004W	YLR421C
YFR004W	YOR117W
YFR004W	YOR261C
YFR004W	YPR108W
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YKL145W
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR261C
YFR010W	YPR108W
YFR015C	YLR258W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPR034W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YKL145W
YFR052W	YLR421C
YFR052W	YOR117W
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL005C	YPR105C
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YOL038W
YGL011C	YOR362C
YGL011C	YPR103W
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YML007W
YGL025C	YMR112C
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOL135C
YGL025C	YPL042C
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR186W
YGL043W	YOL005C
YGL044C	YMR061W
YGL044C	YOR250C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YLR055C
YGL066W	YML015C
YGL066W	YMR236W
YGL066W	YPL047W
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR224C
YGL086W	YJL030W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL094C	YKL025C
YGL097W	YLR293C
YGL097W	YOR185C
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL100W	YJR042W
YGL100W	YKL057C
YGL100W	YLR208W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YPL042C
YGL153W	YNL214W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL172W	YGR119C
YGL190C	YMR273C
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL197W	YLR310C
YGL213C	YLR398C
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YLR085C
YGR002C	YLR399C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YKL012W
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML049C
YGR013W	YPL178W
YGR013W	YPR178W
YGR017W	YLR410W
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR030C	YHR062C
YGR030C	YNL221C
YGR047C	YOR110W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YGR186W
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YOL005C
YGR071C	YPL128C
YGR074W	YIL061C
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML049C
YGR074W	YMR240C
YGR074W	YPL213W
YGR074W	YPR082C
YGR074W	YPR178W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR081C	YPL012W
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL118W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR086C	YKL142W
YGR086C	YLR429W
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR076C
YGR103W	YGR245C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YLR071C
YGR104C	YMR112C
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YPL042C
YGR113W	YKL052C
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR120C	YPR105C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR132C	YGR231C
YGR132C	YJL183W
YGR135W	YGR253C
YGR135W	YOL038W
YGR135W	YOR362C
YGR135W	YPR103W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR180C	YOR230W
YGR186W	YJL140W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR224C
YGR192C	YKL152C
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR076C
YGR214W	YLR048W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YNL005C
YGR220C	YNL252C
YGR231C	YJL183W
YGR231C	YLR342W
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR261C
YGR232W	YPR108W
YGR234W	YNL085W
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YLR055C
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YPL047W
YGR253C	YOL038W
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YPL195W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPR034W
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YMR288W
YGR278W	YPL151C
YGR283C	YMR310C
YGR285C	YHR064C
YGR285C	YJL080C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPR034W
YHL029C	YNL099C
YHL030W	YHR027C
YHL030W	YKL145W
YHL030W	YLR421C
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR023W	YPR188C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YOR117W
YHR027C	YOR261C
YHR027C	YPR108W
YHR029C	YLR287C-A
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YPL042C
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YMR112C
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR076C
YHR088W	YHR197W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL110C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR090C	YNL136W
YHR090C	YPR023C
YHR102W	YOR353C
YHR107C	YJR076C
YHR118C	YLL004W
YHR118C	YNL261W
YHR122W	YIL128W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR164C	YNL312W
YHR187W	YLR384C
YHR187W	YPL086C
YHR187W	YPL101W
YHR193C	YPL037C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR208W	YJR148W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL017C	YMR135C
YIL033C	YPL203W
YIL050W	YPL031C
YIL061C	YKL012W
YIL061C	YLR147C
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML049C
YIL061C	YPL178W
YIL070C	YNL137C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL118W
YIL103W	YOR133W
YIL109C	YPR181C
YIL115C	YJL061W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL144W	YMR117C
YIL144W	YOL069W
YIR006C	YNL084C
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YIR010W	YPL233W
YJL006C	YML112W
YJL031C	YPR176C
YJL050W	YOL115W
YJL050W	YPL190C
YJL052W	YJR009C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YNL005C
YJL063C	YNL252C
YJL066C	YMR203W
YJL069C	YLR129W
YJL069C	YMR093W
YJL070C	YML035C
YJL080C	YMR116C
YJL111W	YOR281C
YJL115W	YNL031C
YJL124C	YLR147C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YPR082C
YJL124C	YPR178W
YJL125C	YNL062C
YJL138C	YMR186W
YJL138C	YOL139C
YJL140W	YML010W
YJL140W	YOL005C
YJL140W	YOR224C
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPR034W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL190C	YJL191W
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL198W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJL208C	YMR099C
YJR005W	YOL062C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR022W	YLR275W
YJR022W	YMR268C
YJR022W	YNL147W
YJR022W	YPR178W
YJR033C	YOR332W
YJR041C	YOL144W
YJR042W	YKL057C
YJR042W	YLR208W
YJR042W	YPL169C
YJR065C	YLR370C
YJR065C	YNR035C
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR074W	YOR185C
YJR077C	YKL182W
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YPL118W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL118W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPR046W
YJR140C	YOR038C
YKL007W	YLR429W
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML049C
YKL022C	YLR102C
YKL022C	YLR127C
YKL022C	YNL172W
YKL023W	YLR398C
YKL028W	YKR062W
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL052C	YKR037C
YKL057C	YLR208W
YKL074C	YLR116W
YKL080W	YOR332W
YKL081W	YLR249W
YKL081W	YPL048W
YKL081W	YPR080W
YKL088W	YKR072C
YKL088W	YOR039W
YKL088W	YOR061W
YKL119C	YLR447C
YKL135C	YPL259C
YKL135C	YPR029C
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR190C
YKL145W	YLR421C
YKL145W	YOR117W
YKL145W	YOR261C
YKL145W	YPR108W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL190W	YML057W
YKL196C	YLR440C
YKL196C	YMR197C
YKL196C	YNL258C
YKL196C	YOR036W
YKL204W	YOL139C
YKL206C	YLR199C
YKL214C	YPL178W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YNL317W
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YMR237W
YKR038C	YML036W
YKR048C	YMR139W
YKR048C	YOL012C
YKR048C	YOL070C
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR068C	YOR115C
YKR071C	YPR048W
YKR079C	YMR099C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL110C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR085C	YLR312W-A
YKR085C	YNL005C
YKR085C	YNL252C
YLL002W	YNL246W
YLL004W	YNL261W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL026W	YLR249W
YLL026W	YPL048W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL151C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL110C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR015W	YPL138C
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR290C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPR034W
YLR052W	YNL059C
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL235W
YLR055C	YMR227C
YLR055C	YMR236W
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YPL042C
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR085C	YML041C
YLR085C	YPL235W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YPL093W
YLR127C	YNL172W
YLR129W	YLR197W
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML049C
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YNL147W
YLR147C	YPL151C
YLR147C	YPL213W
YLR147C	YPR082C
YLR147C	YPR178W
YLR148W	YMR231W
YLR148W	YPL045W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR166C	YPR055W
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR180W	YMR012W
YLR196W	YPL131W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR208W	YPL085W
YLR208W	YPR181C
YLR226W	YPR161C
YLR240W	YPL120W
YLR249W	YMR186W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR082C
YLR275W	YPR178W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YNL317W
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR335W	YLR347C
YLR335W	YNL189W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR370C	YNR035C
YLR381W	YPL018W
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPL101W
YLR399C	YPL235W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR421C	YOR117W
YLR421C	YOR261C
YLR421C	YPR108W
YLR423C	YPL166W
YLR423C	YPR049C
YLR425W	YPL066W
YLR429W	YNL106C
YLR429W	YPR171W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR440C	YNL258C
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YML007W	YMR112C
YML007W	YNR010W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YPL042C
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR224C
YML014W	YNR046W
YML015C	YML098W
YML015C	YMR005W
YML015C	YMR227C
YML015C	YMR236W
YML026C	YOR096W
YML032C	YNL312W
YML041C	YPL235W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YPL151C
YML049C	YPL213W
YML049C	YPR082C
YML049C	YPR101W
YML049C	YPR178W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML071C	YNL051W
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML094W	YNL153C
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR236W
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPL243W
YML105C	YPR088C
YML117W	YNL251C
YML117W	YPL190C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR033W	YMR072W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPR034W
YMR049C	YMR290C
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL093W
YMR049C	YPL211W
YMR061W	YNL317W
YMR061W	YOR250C
YMR072W	YOR058C
YMR075W	YMR263W
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR078C	YOL094C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR112C	YNR010W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YPL042C
YMR116C	YOR096W
YMR117C	YOL069W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPL081W
YMR172W	YOR039W
YMR172W	YOR061W
YMR186W	YOL086C
YMR186W	YOR027W
YMR186W	YPL240C
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR192W	YPL249C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YMR288W
YMR213W	YPL151C
YMR213W	YPR101W
YMR227C	YMR236W
YMR230W	YNL178W
YMR231W	YPL045W
YMR240C	YMR288W
YMR240C	YPL151C
YMR240C	YPL213W
YMR240C	YPR082C
YMR240C	YPR178W
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR268C	YNL147W
YMR268C	YPR082C
YMR268C	YPR178W
YMR288W	YPL151C
YMR288W	YPL213W
YMR288W	YPR082C
YMR288W	YPR101W
YMR288W	YPR178W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR303C	YOL086C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YOR361C
YMR312W	YPL086C
YMR312W	YPL101W
YNL005C	YNL252C
YNL005C	YNL284C
YNL021W	YPR179C
YNL031C	YOL054W
YNL041C	YNL051W
YNL041C	YPR105C
YNL049C	YPL085W
YNL049C	YPR181C
YNL051W	YPR105C
YNL056W	YNL099C
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL235W
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL106C	YPR171W
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL211W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL118W
YNL147W	YPR082C
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR224C
YNL151C	YPR190C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YOR063W
YNL182C	YPL093W
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR076C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL215W	YOR141C
YNL215W	YPL235W
YNL221C	YNL282W
YNL222W	YNL317W
YNL222W	YOR179C
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR076C
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL251C	YPL190C
YNL252C	YNL284C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YPL118W
YNL308C	YPL012W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YPL042C
YNR023W	YOR290C
YNR023W	YPR034W
YNR037C	YPL118W
YNR046W	YOL124C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR224C
YOL010W	YPL217C
YOL021C	YOL142W
YOL021C	YOR076C
YOL038W	YOR362C
YOL038W	YPR103W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL051W	YOL135C
YOL051W	YPL042C
YOL076W	YPR131C
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL115W	YPL190C
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL135C	YPL042C
YOL142W	YOR076C
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR027W	YPL240C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL012W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR190C
YOR117W	YOR261C
YOR117W	YPR108W
YOR136W	YPL235W
YOR141C	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR156C	YPR034W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR224C
YOR207C	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR261C	YPR108W
YOR270C	YPR149W
YOR290C	YPR034W
YOR310C	YPL126W
YOR310C	YPR137W
YOR332W	YPR036W
YOR340C	YOR341W
YOR340C	YPR010C
YOR341W	YPR010C
YOR362C	YPR103W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL048W	YPR080W
YPL085W	YPR181C
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL151C	YPL213W
YPL151C	YPR101W
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL210C	YPL243W
YPL210C	YPR088C
YPL213W	YPR082C
YPL213W	YPR101W
YPL213W	YPR178W
YPL217C	YPR112C
YPL217C	YPR137W
YPL220W	YPR102C
YPL243W	YPR088C
YPL259C	YPR029C
YPR082C	YPR101W
YPR082C	YPR178W
