YAL003W	YEL034W
YAL003W	YLR249W
YAL016W	YDL134C
YAL016W	YGR161C
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL042W	YML067C
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YOR179C
YAL043C	YPR107C
YAL053W	YOR153W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YLR015W
YAR007C	YHR164C
YAR007C	YML032C
YAR007C	YNL312W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YPL043W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YNL221C
YBL018C	YNL282W
YBL041W	YER094C
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YPR103W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YPL090C
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YMR188C
YBL090W	YPL013C
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL198W
YBR055C	YBR152W
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YKL173W
YBR055C	YLR275W
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR082C
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YPR162C
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YER172C
YBR084W	YDR471W
YBR084W	YLR075W
YBR084W	YOR063W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YOL004W
YBR095C	YPL181W
YBR095C	YPR023C
YBR103W	YDR155C
YBR103W	YIL112W
YBR103W	YLR347C
YBR103W	YOL068C
YBR125C	YDR071C
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YKL080W
YBR135W	YDL155W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR143C	YPL237W
YBR152W	YDL098C
YBR152W	YDR473C
YBR152W	YGR091W
YBR152W	YOR308C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR169C	YDR349C
YBR175W	YLR015W
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR197W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YPL081W
YBR189W	YPL090C
YBR195C	YPR018W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR448W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YMR005W
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL254W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPR144C
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YGR104C
YBR253W	YHR058C
YBR253W	YNR010W
YBR253W	YOL051W
YBR258C	YLR015W
YBR267W	YDR101C
YBR267W	YGL099W
YCL011C	YDL014W
YCL011C	YDR064W
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YOL139C
YCL011C	YPL081W
YCL031C	YGR090W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCR020C-A	YPR051W
YCR020W-B	YIL126W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR234C
YCR031C	YPL090C
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YGL128C
YCR063W	YML049C
YCR066W	YGL058W
YDL007W	YDR427W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YOR259C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR310C
YDL014W	YPL198W
YDL014W	YPR137W
YDL014W	YPR144C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YER172C
YDL030W	YGL128C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YKL173W
YDL030W	YLR275W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YOR308C
YDL030W	YPR082C
YDL043C	YKL173W
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YNL207W
YDL075W	YDL082W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL081C	YDR382W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHR216W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL092W	YKL122C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YKL173W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPR082C
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YIL021W
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YPR187W
YDL140C	YER139C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPR187W
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL160C	YDR378C
YDL160C	YGR091W
YDL160C	YKL173W
YDL160C	YNL147W
YDL160C	YOR308C
YDL160C	YPR082C
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YDR416W
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YKL173W
YDL209C	YML049C
YDL209C	YMR125W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL043W
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR287C-A
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPR144C
YDR064W	YPR189W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR309C
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPR016C
YDR121W	YGL133W
YDR121W	YJL065C
YDR121W	YOR304W
YDR145W	YDR167W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL254W
YDR152W	YGR173W
YDR155C	YIL112W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR166C	YPR055W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL254W
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR225W	YLR357W
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YML049C
YDR235W	YMR125W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR254W	YDR318W
YDR254W	YPL018W
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YOL021C
YDR280W	YOR001W
YDR280W	YPR189W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPR144C
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YGR104C
YDR308C	YHR058C
YDR308C	YNR010W
YDR308C	YOL051W
YDR318W	YPL018W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPR137W
YDR324C	YPR144C
YDR361C	YPL208W
YDR378C	YDR473C
YDR378C	YER172C
YDR378C	YGR091W
YDR378C	YKL173W
YDR378C	YLR275W
YDR378C	YNL147W
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR234C
YDR382W	YPL220W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YMR093W
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YKL173W
YDR416W	YML049C
YDR427W	YHL030W
YDR427W	YHR200W
YDR427W	YOR259C
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YMR236W
YDR448W	YOL148C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YPR137W
YDR449C	YPR144C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YKL173W
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR082C
YDR478W	YNL221C
YDR485C	YLR085C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YEL002C	YGL022W
YEL002C	YMR149W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL051W	YGR020C
YEL051W	YKL080W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL198W
YER006W	YPR016C
YER007C-A	YJR014W
YER025W	YGR083C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YKL029C
YER086W	YOR133W
YER094C	YFR050C
YER094C	YGL011C
YER094C	YPR103W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YNL189W
YER110C	YPR174C
YER122C	YNL287W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER127W	YGR145W
YER157W	YML071C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL120C
YER165W	YGR162W
YER165W	YML117W
YER165W	YMR125W
YER165W	YOL139C
YER165W	YPL190C
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR074W
YER172C	YGR091W
YER172C	YKL173W
YER172C	YLR275W
YER172C	YML046W
YER172C	YML049C
YER172C	YMR125W
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPR082C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPR016C
YFL023W	YLR200W
YFL037W	YGR218W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPR016C
YFR009W	YKL029C
YFR050C	YGL011C
YFR050C	YPR103W
YGL011C	YPR103W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YGL127C
YGL025C	YGR104C
YGL025C	YHR058C
YGL025C	YNR010W
YGL025C	YOL051W
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YOR063W
YGL044C	YOR250C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YPL198W
YGL076C	YPL220W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL105W	YGR264C
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YMR005W
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL254W
YGL120C	YGL128C
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR310C
YGL125W	YPL023C
YGL127C	YHR058C
YGL127C	YNR010W
YGL127C	YOL051W
YGL128C	YKL173W
YGL128C	YKR022C
YGL128C	YLR275W
YGL128C	YML049C
YGL129C	YGR165W
YGL129C	YKL003C
YGL129C	YMR188C
YGL129C	YPL013C
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YOR304W
YGL133W	YPL082C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL198W
YGL147C	YPR016C
YGL240W	YKL022C
YGL244W	YLR418C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGR002C	YHR090C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YOR244W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YPR187W
YGR017W	YLR410W
YGR020C	YOR270C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YIL061C
YGR074W	YKL012W
YGR074W	YKL173W
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPR082C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPR144C
YGR091W	YKL173W
YGR091W	YLR275W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPR082C
YGR104C	YHR058C
YGR104C	YNR010W
YGR104C	YOL051W
YGR118W	YLR287C-A
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPR144C
YGR161C	YJL098W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOL139C
YGR165W	YIL070C
YGR165W	YMR188C
YGR165W	YPL013C
YGR166W	YKR068C
YGR166W	YML077W
YGR175C	YHR020W
YGR178C	YHR121W
YGR214W	YLR048W
YGR218W	YHR020W
YGR233C	YJL005W
YGR233C	YOL001W
YGR234W	YNL085W
YGR240C	YMR205C
YGR252W	YHR099W
YGR252W	YMR236W
YGR252W	YOL148C
YGR252W	YPL254W
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL019C	YKL135C
YHL030W	YHR200W
YHL030W	YOR259C
YHR012W	YOR069W
YHR012W	YOR132W
YHR058C	YNR010W
YHR058C	YOL051W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YMR236W
YHR099W	YOL148C
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YPR162C
YHR122W	YNL240C
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YPR137W
YHR148W	YPR144C
YHR164C	YNL312W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPR016C
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YOR250C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YPR187W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YMR125W
YIL084C	YMR263W
YIL084C	YOL004W
YIL084C	YPL181W
YIL084C	YPR023C
YIL103W	YOR133W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YOR304W
YIL126W	YPL082C
YIL142W	YJL111W
YIR009W	YML049C
YIR009W	YMR240C
YJL006C	YML112W
YJL033W	YMR290C
YJL050W	YPL190C
YJL065C	YOR304W
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YJR123W
YJL098W	YLR310C
YJL099W	YOR299W
YJL115W	YPL153C
YJL138C	YOL139C
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YPR102C
YJR041C	YKL014C
YJR041C	YOL144W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YPR107C
YJR104C	YMR038C
YJR109C	YOR303W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPR189W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPR016C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL022C	YNL172W
YKL028W	YKR062W
YKL029C	YLR106C
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YPR107C
YKL074C	YLR116W
YKL078W	YNL186W
YKL088W	YOR039W
YKL088W	YOR061W
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR187W
YKL144C	YPR190C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL173W	YLR275W
YKL173W	YML046W
YKL173W	YML049C
YKL173W	YMR125W
YKL173W	YMR240C
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YOR308C
YKL173W	YPR082C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL198W
YKL180W	YPL220W
YKR002W	YLR277C
YKR002W	YPR107C
YKR025W	YNL113W
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR187W
YKR025W	YPR190C
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPR144C
YKR068C	YML077W
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YML065W
YLL004W	YPR162C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL198W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPR137W
YLL011W	YPR144C
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL198W
YLR002C	YPR016C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YPL090C
YLR029C	YPL198W
YLR029C	YPL220W
YLR035C	YMR167W
YLR044C	YLR249W
YLR044C	YOL086C
YLR074C	YNR053C
YLR074C	YOL127W
YLR075W	YLR150W
YLR075W	YLR287C-A
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR192C	YMR309C
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR310C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR249W	YOL086C
YLR249W	YOR133W
YLR268W	YNL258C
YLR268W	YOR075W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPR082C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL043W
YLR277C	YLR448W
YLR277C	YPR107C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR298C	YML046W
YLR298C	YMR125W
YLR321C	YLR357W
YLR321C	YML127W
YLR335W	YLR347C
YLR335W	YNL189W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YPL082C
YLR384C	YMR312W
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL198W
YLR440C	YNL258C
YLR440C	YOR075W
YLR448W	YML063W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPR169W
YML024W	YML063W
YML032C	YNL312W
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YPR082C
YML049C	YMR125W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPR082C
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YPR162C
YML094W	YNL153C
YML117W	YNL251C
YML117W	YPL190C
YMR005W	YMR236W
YMR048W	YNL273W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YPR137W
YMR093W	YPR144C
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL190C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPR137W
YMR128W	YPR144C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR230W	YNL178W
YMR236W	YOL148C
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YOL004W
YMR263W	YPL181W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPR016C
YNL021W	YPR179C
YNL032W	YNL099C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL147W	YOR308C
YNL147W	YPR082C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL221C	YNL282W
YNL251C	YPL190C
YNL258C	YOR075W
YNL287W	YPL010W
YNL290W	YOR144C
YNR010W	YOL051W
YNR024W	YOL021C
YNR024W	YOR001W
YNR046W	YOL124C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPR016C
YOL004W	YPL181W
YOL004W	YPR023C
YOL021C	YOR001W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL198W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR016C
YOL139C	YOR276W
YOL148C	YPL254W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR069W	YOR132W
YOR078W	YPR137W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR187W
YOR116C	YPR190C
YOR133W	YOR151C
YOR151C	YOR210W
YOR151C	YPR010C
YOR151C	YPR187W
YOR207C	YOR210W
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR244W	YPR023C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL198W
YOR304W	YPL082C
YOR308C	YPR082C
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YPL043W	YPL198W
YPL090C	YPL198W
YPL198W	YPL220W
YPL210C	YPL243W
YPL210C	YPR088C
YPL220W	YPR102C
YPL243W	YPR088C
YPR010C	YPR187W
YPR137W	YPR144C
YPR187W	YPR190C
