YMR056C	YNR056C
YMR056C	YJL124C
YMR056C	YLL013C
YBR085W	YGR262C
YBR085W	YGL237C
YBR085W	YHR002W
YBR085W	YDL059C
YBR085W	YJL173C
YBR085W	YHR135C
YNL331C	YDL243C
YNL331C	YML064C
YFL056C	YNL201C
YFL056C	YOL018C
YBL074C	YDR283C
YBL074C	YHR165C
YLR027C	YLR314C
YBR236C	YOR151C
YBR236C	YDL140C
YBR236C	YML010W
YJR108W	YHR114W
YJR108W	YER081W
YLR131C	YPR086W
YLR131C	YNL157W
YBL015W	YJR068W
YLR304C	YDR480W
YLR304C	YMR049C
YLR304C	YGR040W
YLR304C	YBR136W
YLR304C	YOL006C
YLR304C	YIL007C
YAL054C	YLR049C
YLR153C	YJR091C
YLR153C	YBR055C
YLR153C	YPR165W
YLR153C	YIL061C
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YEL009C
YDR448W	YGR252W
YDR448W	YFL031W
YDR448W	YDR228C
YDR448W	YER148W
YDR448W	YBR198C
YDR448W	YHR099W
YLR028C	YLR373C
YMR300C	YAL012W
YMR300C	YCR057C
YMR300C	YMR235C
YGL234W	YBL026W
YGL234W	YPR154W
YGL234W	YBR049C
YGL234W	YJR068W
YGL234W	YKL166C
YGR061C	YBR055C
YDR408C	YKL002W
YDR408C	YOR174W
YDR408C	YGL127C
YDR226W	YFR028C
YDR226W	YJR091C
YDR226W	YPL031C
YDR226W	YDL043C
YDR226W	YML064C
YDR226W	YBL036C
YER170W	YKL002W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YGR252W
YDR216W	YOL133W
YDR216W	YER148W
YDR216W	YPR086W
YDR216W	YBR198C
YDR216W	YMR106C
YDL239C	YML042W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YOR284W
YDL239C	YAR018C
YDL239C	YNL201C
YDL239C	YOR127W
YDL239C	YKL042W
YDL239C	YAL028W
YDL239C	YOR324C
YLR227C	YOR089C
YMR064W	YDR034C
YLR397C	YLR074C
YLR397C	YPR017C
YLR397C	YJR091C
YLR397C	YAR044W
YGL032C	YGR257C
YIL044C	YER081W
YOR023C	YNL118C
YOR023C	YJL187C
YOR023C	YCR082W
YBR059C	YPR033C
YBR059C	YGL213C
YBR059C	YML014W
YBR059C	YER144C
YBR059C	YMR144W
YOR335C	YNL135C
YOR335C	YBR055C
YER073W	YEL042W
YER073W	YPR086W
YER073W	YPL257W
YBR110W	YBR290W
YBR110W	YEL063C
YBR110W	YGL200C
YBR110W	YMR215W
YBR110W	YDR331W
YBR110W	YLL061W
YBR110W	YML123C
YBR110W	YEL017C-A
YBR110W	YPL274W
YBR110W	YLL028W
YBR110W	YDL015C
YBR110W	YDR307W
YBR110W	YKL065C
YBR110W	YLR241W
YBR110W	YPL264C
YPL227C	YBR290W
YPL227C	YEL063C
YPL227C	YJL196C
YPL227C	YGL200C
YPL227C	YIL097W
YPL227C	YMR215W
YPL227C	YDR331W
YPL227C	YEL017C-A
YPL227C	YPL274W
YPL227C	YBR171W
YPL227C	YPR198W
YPL227C	YPL264C
YBR243C	YER081W
YOR067C	YNL130C
YGL021W	YLL015W
YGL021W	YNR070W
YOL130W	YIL009W
YOL130W	YGL025C
YOL130W	YNL086W
YGR225W	YKL022C
YBR158W	YGR163W
YBR158W	YHR064C
YBR158W	YDR111C
YPR180W	YIL098C
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR510W
YCL050C	YJR091C
YCL050C	YJR022W
YDR530C	YLR295C
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YHR135C
YLR127C	YDR118W
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YER179W
YLR127C	YOL133W
YDR118W	YLR102C
YDR118W	YFR036W
YLR102C	YKL022C
YLL042C	YJR091C
YMR159C	YPL149W
YMR159C	YDR510W
YMR159C	YML064C
YMR159C	YFL040W
YPL149W	YAL012W
YPL149W	YJL167W
YHR171W	YNR007C
YPR029C	YHL019C
YPR029C	YLR170C
YPR029C	YDL153C
YPR029C	YFR043C
YHL019C	YLR170C
YBR288C	YJL024C
YBR288C	YPL016W
YOL062C	YJR058C
YOL062C	YFL045C
YBL019W	YEL009C
YIL040W	YLL024C
YJL075C	YDL100C
YJL075C	YNL157W
YJR058C	YJR091C
YML022W	YDR441C
YML022W	YMR106C
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YNR035C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YMR109W
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YCR048W	YLR427W
YDL137W	YHR188C
YJL088W	YDL017W
YHR018C	YGL137W
YMR042W	YML099C
YMR042W	YDR173C
YMR042W	YMR043W
YML099C	YNL118C
YML099C	YCL040W
YML099C	YGR040W
YML099C	YMR043W
YML099C	YKL145W
YML099C	YML014W
YDR173C	YDL017W
YDR173C	YMR043W
YNL020C	YDR259C
YPL051W	YER044C
YPL051W	YPR086W
YPL051W	YGR242W
YDR380W	YDR038C
YDR380W	YOR382W
YDR127W	YJL008C
YDR127W	YKL104C
YDR127W	YOR136W
YDR127W	YHR082C
YDR127W	YJR022W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YPL235W
YDR127W	YGR234W
YDR127W	YMR106C
YHR137W	YBR198C
YHR129C	YMR294W
YHR129C	YJR091C
YHR129C	YPL174C
YHR129C	YJR008W
YDL029W	YJR065C
YDL029W	YJL008C
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YBR208C
YDL029W	YKL104C
YDL029W	YLR309C
YDL029W	YGL016W
YDL029W	YIL128W
YDL029W	YMR109W
YDL029W	YAL015C
YDL029W	YPR178W
YDL029W	YLL013C
YDL029W	YIL066C
YDL029W	YOR261C
YDL029W	YDR394W
YDL029W	YOR259C
YDL029W	YDL047W
YDL029W	YHR030C
YDL029W	YDR523C
YJR065C	YMR109W
YJR065C	YNR053C
YJR065C	YPR086W
YPR034W	YGR040W
YPR199C	YMR325W
YPR201W	YGL200C
YPR201W	YOR016C
YPR201W	YDR506C
YDL100C	YHR114W
YDL100C	YHR057C
YDL100C	YGR189C
YDL100C	YPR037C
YDL100C	YNL199C
YDL100C	YHR005C
YDL100C	YML048W
YDL100C	YOL126C
YDL100C	YHL004W
YDL100C	YIL162W
YDL100C	YPL252C
YDL100C	YDR259C
YDL100C	YHR180W
YDL100C	YOL111C
YJL115W	YJR140C
YJL115W	YGR180C
YJL115W	YMR200W
YJL170C	YGL070C
YDL088C	YML031W
YOR377W	YGL127C
YPR049C	YDR228C
YPR185W	YGR120C
YPR185W	YEL013W
YPR185W	YNL086W
YBR128C	YHR005C
YBR128C	YER081W
YFR021W	YNR058W
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YJR140C
YFR021W	YDR034C
YFR021W	YBL103C
YFR021W	YFR040W
YFR021W	YDL047W
YFR021W	YLR222C
YFR021W	YML059C
YLR189C	YBL038W
YNR007C	YHR114W
YDL149W	YKL064W
YDL149W	YLR065C
YDR384C	YNR060W
YDR384C	YBR199W
YNL315C	YJR121W
YNL315C	YDL165W
YJL180C	YLR295C
YJL180C	YHR114W
YLR295C	YJR121W
YLR295C	YJL058C
YLR295C	YMR138W
YLR295C	YIL111W
YLR295C	YMR238W
YLR295C	YKL002W
YLR295C	YLR083C
YLR295C	YKL060C
YLR295C	YLR094C
YLR295C	YML121W
YLR295C	YJL044C
YLR295C	YGR187C
YLR295C	YJL100W
YLR295C	YBR193C
YLR295C	YDL148C
YLR295C	YKL127W
YLR295C	YOR145C
YLR295C	YJL001W
YLR295C	YJL078C
YLR295C	YGR148C
YLR295C	YGL048C
YLR295C	YGR009C
YLR295C	YGR081C
YLR295C	YDR510W
YLR295C	YPR182W
YLR295C	YPR086W
YLR295C	YJR009C
YLR295C	YPR163C
YLR295C	YJR102C
YLR295C	YML007W
YLR295C	YAR060C
YLR295C	YAR035W
YLR295C	YDL233W
YLR295C	YDR445C
YLR295C	YFR043C
YLR295C	YGL010W
YLR295C	YGR035C
YLR295C	YGR122W
YLR295C	YHR127W
YLR295C	YNL263C
YLR295C	YIL032C
YLR295C	YIL110W
YLR295C	YIL157C
YLR295C	YIR036C
YLR295C	YJR037W
YLR295C	YJR141W
YLR295C	YKL088W
YLR295C	YML079W
YLR295C	YMR090W
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YNL194C
YLR295C	YOR324C
YDL004W	YJR121W
YML081C-A	YJR121W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	Q0130
YJR121W	YLR453C
YJR121W	YDR322C-A
YJR121W	YBR271W
YDR298C	YFR028C
YML116W	YDR034C
YKL004W	YFL062W
YKL004W	YGR295C
YKL004W	YJL196C
YKL004W	YBR044C
YOL078W	YGL130W
YOL078W	YGR040W
YOL078W	YNL006W
YOL078W	YPR137W
YOL078W	YKL203C
YOL078W	YBL036C
YOL078W	YMR106C
YIL140W	YEL063C
YBR068C	YBL089W
YBR068C	YJR001W
YHR208W	YBR055C
YJL020C	YDR155C
YJL020C	YPR184W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YBL002W
YJL020C	YMR109W
YJL020C	YBL105C
YJL020C	YIR003W
YJL020C	YOR081C
YER167W	YOL108C
YER167W	YGR040W
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YIL128W
YIL033C	YMR022W
YIL033C	YIL061C
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YKL166C
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YDL070W
YLR399C	YDR328C
YDL070W	YER133W
YDL070W	YGL063W
YNL039W	YER148W
YNL039W	YOL115W
YER155C	YGL130W
YER155C	YBL038W
YER155C	YNL201C
YER155C	YDL059C
YER155C	YDL047W
YER155C	YOL087C
YPL115C	YPL161C
YPL115C	YNL298W
YPL115C	YDR141C
YPL115C	YGR040W
YPL115C	YBL026W
YPL115C	YGR270W
YPL115C	YMR273C
YPL115C	YML109W
YPL161C	YJR076C
YPL161C	YHR107C
YPL161C	YLR229C
YPL161C	YIL150C
YPL161C	YLL038C
YPL161C	YHR061C
YPL161C	YPR165W
YPL161C	YNL090W
YPL161C	YGR152C
YPL161C	YGL126W
YPL161C	YDL064W
YPL161C	YIL163C
YPL161C	YLR049C
YKR068C	YLR342W
YKR068C	YDR108W
YKR068C	YMR218C
YKR068C	YDR246W
YKR068C	YOR115C
YJR053W	YLR078C
YJR053W	YMR055C
YJR053W	YFR028C
YJR053W	YMR001C
YJR053W	YNL238W
YJR053W	YML064C
YOR198C	YLR453C
YDR299W	YDL017W
YDR299W	YER127W
YDR299W	YCR057C
YGR282C	YKR026C
YGR282C	YDL042C
YGR282C	YDL047W
YCL029C	YLR045C
YCL029C	YML085C
YNR058W	YDR488C
YJR089W	YGR140W
YJR089W	YDL017W
YJR089W	YDR328C
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YNL201C
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YLR373C
YFL007W	YGL011C
YFL007W	YDR227W
YFL007W	YML109W
YER177W	YDR099W
YER177W	YER114C
YER177W	YPR030W
YER177W	YDR062W
YER177W	YGL115W
YER177W	YDR006C
YER177W	YBL034C
YER177W	YIL028W
YDR099W	YPR030W
YDR099W	YBL043W
YDR099W	YDR130C
YDR099W	YNL199C
YDR099W	YDR062W
YDR099W	YNL293W
YDR099W	YAL017W
YDR099W	YBR050C
YDR099W	YLR453C
YDR099W	YGL252C
YDR099W	YLR177W
YJR025C	YML108W
YJL060W	YLR314C
YLR231C	YDL017W
YNL233W	YER133W
YNL233W	YGR014W
YNL166C	YJR076C
YNL166C	YHR107C
YNL166C	YLR314C
YBL085W	YLR229C
YBL085W	YMR032W
YBL085W	YBR238C
YBL085W	YJR056C
YBL085W	YML109W
YER114C	YLR229C
YER114C	YNL298W
YER114C	YJR091C
YER114C	YML109W
YPL221W	YBR012C
YLR078C	YHR114W
YLR078C	YMR257C
YLR078C	YMR297W
YLR078C	YPL010W
YLR078C	YPL218W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YDR189W
YLR078C	YML055W
YLR078C	YIL162W
YLL015W	YJR022W
YDL074C	YNL153C
YDL074C	YOL069W
YDL074C	YFL008W
YDL074C	YJL074C
YDL074C	YPR086W
YNR051C	YER151C
YNR051C	YDR259C
YBL097W	YLR373C
YBR290W	YPL132W
YBR290W	YJL196C
YBR290W	YGL012W
YBR290W	YOR016C
YBR290W	YMR215W
YBR290W	YML048W
YBR290W	YIL114C
YBR290W	YIL016W
YBR290W	YJR117W
YBR290W	YDL015C
YBR290W	YPL087W
YBR290W	YKL065C
YBR290W	YPR028W
YMR055C	YFR028C
YMR055C	YLR314C
YMR055C	YHR061C
YMR055C	YPL040C
YMR055C	YML064C
YGL174W	YLR016C
YLR074C	YDR155C
YLR074C	YNL038W
YLR074C	YDR174W
YLR074C	YBL002W
YLR074C	YNL182C
YLR074C	YBL026W
YLR074C	YPL013C
YLR074C	YPL093W
YLR074C	YNR053C
YLR074C	YNL175C
YLR074C	YNL110C
YLR074C	YER006W
YLR074C	YHR179W
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YDR175C
YLR074C	YIL093C
YLR074C	YKL081W
YLR074C	YPR016C
YLR074C	YCR072C
YLR074C	YGL068W
YLR074C	YIR003W
YOR078W	YCR057C
YOR078W	YNL320W
YGR262C	YLR438W
YGR262C	YLR216C
YGR262C	YLR174W
YGR262C	YML056C
YGR262C	YJR091C
YGR262C	YJR072C
YGR262C	YDR279W
YGR262C	YHR027C
YGR262C	YDL097C
YGR262C	YKL145W
YGR262C	YDR394W
YGR262C	YPR181C
YGR262C	YBL039C
YGR262C	YCR099C
YGR262C	YML036W
YGR262C	YMR226C
YCL014W	YJR092W
YCL014W	YJR091C
YCL014W	YBL038W
YCL014W	YPR086W
YCL014W	YER082C
YCR038C	YEL061C
YCR038C	YDR532C
YCR038C	YDL065C
YCR038C	YHR119W
YOR299W	YNL308C
YOR299W	YOR049C
YOR299W	YPR054W
YOR299W	YGR236C
YOR299W	YGL095C
YOR299W	YML041C
YOR299W	YGR294W
YLR353W	YBR027C
YGR041W	YBR298C
YGR041W	YDR316W
YER159C	YHR114W
YHR114W	YKL007W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YML121W
YHR114W	YEL017W
YHR114W	YLR309C
YHR114W	YJL174W
YHR114W	YFL018C
YHR114W	YIR021W
YHR114W	YGL236C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YCR044C
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YPR094W
YHR114W	YBR192W
YHR114W	YOR224C
YHR114W	YGL030W
YHR114W	YGL129C
YHR114W	YJL047C
YHR114W	YDR422C
YHR114W	YPL057C
YHR114W	YDR416W
YHR114W	YLR136C
YHR114W	YOL018C
YHR114W	YDL015C
YHR114W	YIL156W
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YAL064W
YHR114W	YDL146W
YHR114W	YDR056C
YHR114W	YER079W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YLL054C
YHR114W	YLR064W
YHR114W	YMR253C
YHR114W	YOL002C
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YNR052C
YFL028C	YAL021C
YFL028C	YDR443C
YOR276W	YDR482C
YOR276W	YER027C
YOR276W	YKR048C
YEL063C	YMR264W
YEL063C	YJL196C
YEL063C	YBL040C
YEL063C	YOR016C
YEL063C	YMR292W
YEL063C	YML048W
YEL063C	YGR057C
YEL063C	YGR014W
YEL063C	YJL002C
YEL063C	YIL114C
YEL063C	YOR254C
YEL063C	YIL016W
YEL063C	YKL154W
YEL063C	YJR117W
YEL063C	YPL234C
YEL063C	YKL065C
YEL063C	YHL042W
YEL063C	YJL091C
YEL063C	YLR343W
YEL063C	YOR345C
YKL007W	YIL034C
YKL007W	YER071C
YKL007W	YIL086C
YKL007W	YIR003W
YIL034C	YDL165W
YIL034C	YBR201W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YBR119W
YIL034C	YAL014C
YIL034C	YBR096W
YIL034C	YCL022C
YIL034C	YCL056C
YIL034C	YBR264C
YLR438W	YHR169W
YLR438W	YJR017C
YLR438W	YLL019C
YLR438W	YPL022W
YLR438W	YPR165W
YLR438W	YHL025W
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YGL187C
YML042W	YJR091C
YML042W	YDL065C
YOR125C	YDR243C
YMR280C	YJL089W
YJR060W	YGR140W
YJR060W	YMR168C
YJR060W	YMR094W
YGR140W	YMR094W
YPL215W	YJR042W
YPL215W	YDL043C
YPL215W	YIL061C
YPL215W	YAR069C
YBR120C	YJR082C
YBR120C	YKR026C
YKL208W	YPR086W
YER168C	YPL022W
YKL011C	YDR155C
YKL011C	YBR278W
YKL011C	YKR026C
YKL011C	YHR183W
YKL011C	YMR201C
YKL011C	YIL066C
YKL011C	YGL137W
YKL011C	YLL011W
YKL011C	YKL056C
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YPL031C
YPR025C	YPR016C
YPR025C	YLR373C
YKR066C	YJR048W
YKR066C	YGR101W
YKR066C	YMR089C
YAL021C	YDR188W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YDR443C
YIL142W	YGL190C
YIL142W	YJL106W
YIL142W	YGR040W
YIL142W	YJR070C
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YGL137W
YIL142W	YDL047W
YIL142W	YLL011W
YIL142W	YMR054W
YIL142W	YBR198C
YIL142W	YER082C
YIL142W	YDL156W
YDL143W	YKR026C
YDL143W	YDL052C
YDR188W	YGL190C
YDR188W	YMR049C
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YDL047W
YDR188W	YLL011W
YDR188W	YMR028W
YDR188W	YER082C
YDR188W	YDR128W
YJL111W	YMR028W
YJL008C	YJL074C
YBR131W	YML001W
YLR308W	YGL084C
YJR076C	YHR107C
YJR076C	YLR314C
YJR076C	YOR284W
YJR076C	YHR027C
YJR076C	YDL064W
YJR076C	YML109W
YHR107C	YLR314C
YHR107C	YNL298W
YHR107C	YHR061C
YHR107C	YGL245W
YHR107C	YML056C
YHR107C	YER091C
YHR107C	YGL062W
YHR107C	YFL045C
YHR107C	YLR147C
YHR107C	YMR117C
YHR107C	YKL056C
YFR028C	YPR183W
YFR028C	YMR049C
YFR028C	YER133W
YFR028C	YOR032C
YFR028C	YDR171W
YFR028C	YJR091C
YFR028C	YKL150W
YFR028C	YDL042C
YFR028C	YGL115W
YFR028C	YHR064C
YFR028C	YML064C
YKL022C	YFR036W
YKL022C	YDR369C
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YNR037C
YLR310C	YDL047W
YLR310C	YLL024C
YLR310C	YBR225W
YLR310C	YLL017W
YFR036W	YJR091C
YOR257W	YNL188W
YOR257W	YDR356W
YDR054C	YFL009W
YDR054C	YOL133W
YDR054C	YGL070C
YDR054C	YDR328C
YDR054C	YIL148W
YDL165W	YCR093W
YDL165W	YKL002W
YDL165W	YGR014W
YDL165W	YGL127C
YDL165W	YER148W
YDL165W	YDR443C
YDR168W	YJR032W
YCR093W	YOL133W
YCR093W	YNR052C
YCR093W	YPL235W
YCR093W	YGL137W
YCR093W	YDR443C
YCR093W	YMR005W
YLR314C	YKL101W
YLR314C	YLR254C
YLR229C	YNL298W
YLR229C	YJL157C
YLR229C	YHR061C
YLR229C	YPL242C
YLR229C	YOL069W
YLR229C	YOR127W
YBR202W	YIL150C
YDL126C	YKL213C
YDL126C	YDR037W
YDL126C	YGL246C
YDL126C	YBL103C
YDL126C	YIL148W
YFL009W	YJL194W
YFL009W	YOL133W
YFL009W	YLR079W
YFL009W	YDR328C
YPR019W	YIL150C
YGL190C	YOR349W
YGL190C	YJR138W
YGL190C	YMR109W
YGL190C	YGR240C
YGL190C	YDL188C
YGL190C	YKL081W
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YBL104C
YGL190C	YNL154C
YGL190C	YDR381W
YGL190C	YMR273C
YGL190C	YML109W
YMR001C	YJL019W
YMR001C	YNL175C
YMR001C	YFL008W
YMR001C	YJL074C
YMR001C	YJL187C
YJL194W	YLL004W
YJL194W	YPR162C
YJL194W	YNL261W
YJL194W	YKL145W
YLR418C	YOL145C
YLR418C	YBR195C
YLR418C	YOR151C
YLR418C	YDL140C
YLR418C	YGL207W
YLR418C	YML010W
YLR418C	YPR086W
YDL017W	YDL160C
YDL017W	YLR331C
YDL017W	YGL151W
YDL017W	YLR134W
YDL017W	YGR087C
YDL017W	YKL039W
YDL017W	YPL218W
YDL017W	YGL137W
YDL017W	YGR099W
YDL017W	YIL148W
YDL017W	YEL023C
YDL017W	YOR006C
YMR213W	YGR278W
YMR213W	YGL128C
YMR213W	YDL209C
YMR213W	YLL036C
YMR213W	YER013W
YMR213W	YAL032C
YMR213W	YPL151C
YMR213W	YHR165C
YMR213W	YML049C
YMR213W	YLR275W
YMR213W	YPR101W
YMR213W	YKL173W
YMR213W	YDR416W
YMR213W	YGR129W
YGL130W	YOL145C
YGL130W	YIL131C
YGL130W	YAL035W
YGL130W	YDL140C
YGL130W	YGL207W
YGL130W	YKR001C
YMR168C	YMR094W
YMR168C	YDR328C
YMR168C	YDL064W
YGL206C	YKR026C
YGL206C	YBR169C
YGL206C	YHR161C
YDR254W	YIL111W
YBR038W	YPL020C
YBR038W	YCL022C
YBR023C	YER039C
YBR023C	YJR117W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YER031C
YOR349W	YFL037W
YMR138W	YOR070C
YOR028C	YLR373C
YOR028C	YGR211W
YEL061C	YOL069W
YEL061C	YLR453C
YEL061C	YER082C
YCR005C	YJL042W
YOR061W	YOL145C
YOR061W	YIL131C
YOR061W	YGL090W
YOR061W	YIL118W
YOR061W	YGL207W
YOR061W	YJL069C
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YMR199W
YBR135W	YOR080W
YBR135W	YBR252W
YBR135W	YBR295W
YBR135W	YDR078C
YBR135W	YLR079W
YBR135W	YKR091W
YBR135W	YPL014W
YNL298W	YHR061C
YNL298W	YGR014W
YNL298W	YOR127W
YNL298W	YNL243W
YNL298W	YML109W
YDL155W	YDR034C
YLR210W	YGR205W
YGL215W	YPL031C
YMR199W	YPL049C
YMR199W	YDR480W
YMR199W	YJL157C
YMR199W	YJR091C
YMR199W	YMR105C
YMR199W	YPL031C
YMR199W	YDR328C
YMR199W	YIL148W
YMR199W	YGR211W
YOR250C	YDR228C
YOL016C	YOR007C
YOL016C	YGL127C
YOL016C	YML055W
YLR433C	YKL190W
YLR433C	YIR009W
YLR433C	YLR453C
YLR433C	YCR009C
YLR433C	YLR147C
YLR433C	YDL186W
YLR433C	YGR263C
YLR433C	YHR182W
YLR433C	YOR324C
YKL190W	YGL070C
YNL225C	YKL042W
YGR120C	YPR105C
YGR120C	YNL041C
YGR120C	YMR025W
YGR120C	YAL034W-A
YGR120C	YOR158W
YGR120C	YNL086W
YGR120C	YNR025C
YPR105C	YLR315W
YPR105C	YGL153W
YPR105C	YPR191W
YPR105C	YGL145W
YPR105C	YMR181C
YPR105C	YOR331C
YNL051W	YJR082C
YNL041C	YGL172W
YNL041C	YDR115W
YGL005C	YLR453C
YBR003W	YJR022W
YNR041C	YML123C
YNR041C	YLR222C
YNR041C	YLR373C
YML110C	YGL115W
YNR075W	YML123C
YNR075W	YJR001W
YFL062W	YCR075C
YFL062W	YMR306W
YFL062W	YML048W
YFL062W	YJL108C
YFL062W	YIL016W
YFL062W	YDR307W
YFL062W	YGL042C
YFL062W	YJL059W
YFL062W	YMR221C
YGR295C	YNL130C
YGR295C	YML048W
YGR295C	YDR034C
YGR295C	YLR343W
YGR295C	YMR221C
YPL132W	YDR178W
YML129C	YAR028W
YGL187C	YDL067C
YGL187C	YBR133C
YGL187C	YGL213C
YIL111W	YHL017W
YHR051W	YDL067C
YKL179C	YPL022W
YOR303W	YJR109C
YJR109C	YHR169W
YJR109C	YER095W
YJR109C	YJR068W
YJR109C	YBL039C
YJR109C	YMR106C
YDR155C	YOR319W
YDR155C	YOL068C
YDR155C	YDL200C
YDR155C	YPL235W
YDR155C	YER081W
YDR155C	YDR510W
YDR155C	YCR033W
YDR155C	YML064C
YDR155C	YNL157W
YHR057C	YJR091C
YHR057C	YLR373C
YLR216C	YJR017C
YLR216C	YIR037W
YLR216C	YHR074W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YKL117W
YLR216C	YGL137W
YLR216C	YHR030C
YLR216C	YDR523C
YLR216C	YKL166C
YLR216C	YDR353W
YLR216C	YDR128W
YLR216C	YOR220W
YJR032W	YLL026W
YJR032W	YNL330C
YNR028W	YJR082C
YNR028W	YGL127C
YNR028W	YIL092W
YNR028W	YJL045W
YNR028W	YNL187W
YJL172W	YIL148W
YNL130C	YGL200C
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YER039C
YNL130C	YIL114C
YOR100C	YBR195C
YOR100C	YGR240C
YGR189C	YDR034C
YLR213C	YIL061C
YGL238W	YLR293C
YGL238W	YDR170C
YMR025W	YNR052C
YCR086W	YHR061C
YCR086W	YDR439W
YCR086W	YPL093W
YCR086W	YOR281C
YCR086W	YDL214C
YCR086W	YGL175C
YCR086W	YFL008W
YCR086W	YHR152W
YCR086W	YOL020W
YCR086W	YDL089W
YCR086W	YDR061W
YCR086W	YKL077W
YCR086W	YML109W
YPR030W	YGR087C
YPR030W	YOR043W
YMR094W	YDR034C
YMR094W	YDR328C
YPR135W	YOR080W
YPR135W	YMR201C
YPR135W	YLR416C
YHR191C	YJR068W
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YNL330C
YPL181W	YDL076C
YJL006C	YML112W
YML112W	YNL118C
YML112W	YKL210W
YMR180C	YNL154C
YHR109W	YJL010C
YOL145C	YJR138W
YOL145C	YJR091C
YOL145C	YOR326W
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YOL145C	YHR012W
YMR264W	YBR298C
YMR264W	YGL083W
YMR264W	YOR045W
YMR264W	YLL028W
YMR264W	YGL104C
YMR264W	YHL042W
YGR003W	YOL133W
YGR003W	YDR139C
YGR003W	YLR297W
YDR482C	YJR091C
YDR482C	YAL016W
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YGL128C	YAL032C
YGL128C	YHR165C
YNL245C	YIL046W
YDL209C	YAL032C
YDL209C	YHR165C
YDL209C	YPR182W
YEL039C	YHR195W
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YIL061C
YBR112C	YCR084C
YAL012W	YJR091C
YAL012W	YBR055C
YAL012W	YMR101C
YIR027C	YNL252C
YNL314W	YJR066W
YPL119C	YBL026W
YKR024C	YLR233C
YKR024C	YHR082C
YKR024C	YNL175C
YHR169W	YHR179W
YHR169W	YGR240C
YHR169W	YMR105C
YHR169W	YCR057C
YHR169W	YHR027C
YHR169W	YDL086W
YHR169W	YKL075C
YHR144C	YJL090C
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YEL015W
YOL149W	YJL124C
YOL149W	YBL026W
YOL149W	YER112W
YOL149W	YJR022W
YOL149W	YLR264W
YNL118C	YLL001W
YNL118C	YEL015W
YNL118C	YPR160W
YNL118C	YOL151W
YNL118C	YGL173C
YNL118C	YLR451W
YNL118C	YJL124C
YNL118C	YBL026W
YNL118C	YER112W
YNL118C	YJR022W
YNL118C	YDR060W
YNL118C	YMR080C
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YML091C
YNL118C	YBL034C
YNL118C	YIR014W
YNL118C	YJR023C
YNL118C	YKL133C
YNL118C	YOR093C
YOR173W	YHR152W
YPL194W	YOR368W
YPL194W	YER173W
YPL194W	YPL029W
YAL013W	YNL330C
YBR201W	YGL070C
YIL049W	YLR373C
YMR238W	YHR061C
YDL160C	YEL015W
YDL160C	YJL124C
YDL160C	YBL026W
YDL160C	YCR077C
YDL160C	YNR052C
YDL160C	YGL137W
YDL160C	YDR170C
YDL160C	YER081W
YDL160C	YLR373C
YDL160C	YMR106C
YKL078W	YGL137W
YOR080W	YNL132W
YOR080W	YNL308C
YOR080W	YKL176C
YOR080W	YPL211W
YOR080W	YPL012W
YOR080W	YGL100W
YOR080W	YDR328C
YOR080W	YHR030C
YOR080W	YHR066W
YOR080W	YHR064C
YOR080W	YPR016C
YOR080W	YKL014C
YOR080W	YBL104C
YDL024C	YEL017W
YPR082C	YBR055C
YPR082C	YLR147C
YPR082C	YPR182W
YKL002W	YER044C
YKL002W	YOR284W
YKL002W	YER039C
YKL002W	YJR091C
YKL002W	YBR091C
YKL002W	YEL049W
YKL002W	YDL127W
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YGL258W
YKL002W	YBR242W
YKL002W	YCL049C
YKL002W	YDL162C
YKL002W	YEL057C
YKL002W	YEL068C
YKL002W	YER079W
YKL002W	YER084W
YKL002W	YGR035C
YKL002W	YGL259W
YKL002W	YER031C
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YGR040W
YPL049C	YBL017C
YPL049C	YML064C
YDR480W	YBL016W
YDR480W	YGR040W
YDR480W	YHR039C
YDR480W	YPL020C
YLR129W	YCR057C
YLR129W	YLR222C
YLR129W	YJL069C
YLR129W	YER082C
YPL265W	YCR098C
YPL265W	YGR165W
YPL265W	YLR222C
YPL265W	YHL042W
YDR403W	YKR053C
YIR004W	YHR165C
YER179W	YPR183W
YER179W	YJL125C
YER179W	YFL016C
YER179W	YDL148C
YER179W	YCR027C
YER179W	YPL235W
YER179W	YML064C
YER179W	YNL013C
YIL150C	YGL201C
YER166W	YGL200C
YKL213C	YOR116C
YDR069C	YAR003W
YDR141C	YCR077C
YDR440W	YBL026W
YER088C	YDL076C
YJL090C	YDL116W
YJL090C	YHR179W
YJL090C	YKL108W
YPR175W	YBR278W
YPR175W	YDR121W
YPR175W	YBL002W
YPR175W	YMR106C
YBR278W	YDR121W
YBR278W	YMR290C
YBR278W	YJR091C
YDR121W	YBL002W
YLR172C	YJR091C
YLL018C	YBR055C
YLL018C	YOR282W
YLL008W	YNL175C
YLL008W	YNL110C
YLL008W	YHR066W
YLL008W	YPR016C
YAL026C	YAL053W
YAL026C	YPL146C
YPR017C	YJR022W
YPR017C	YPL093W
YPR017C	YFL005W
YPR017C	YER031C
YDL219W	YGL070C
YDL219W	YDL047W
YBR208C	YOL133W
YBR252W	YML064C
YBR252W	YLL037W
YDR424C	YDR488C
YPR023C	YOR244W
YPR023C	YNL330C
YPR023C	YHR099W
YJR082C	YFL021W
YJR082C	YDL154W
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YDR066C
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YPR096C
YKL204W	YGL137W
YKL204W	YNL154C
YLR284C	YGL153W
YLR284C	YML064C
YHL030W	YOL133W
YHL030W	YNL132W
YHL030W	YDR062W
YHL030W	YBL056W
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YDL097C
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDL052C
YHL030W	YFR010W
YBR176W	YGL070C
YBR176W	YGL127C
YBR176W	YML064C
YBR078W	YOL133W
YHL043W	YMR232W
YGL222C	YJR091C
YEL015W	YJR140C
YEL015W	YGL173C
YEL015W	YBL026W
YEL015W	YJR022W
YEL015W	YIL046W
YEL015W	YLR264W
YEL015W	YLR082C
YEL015W	YML064C
YAL003W	YKL081W
YAL003W	YML064C
YNL327W	YIL148W
YNL230C	YMR049C
YNL230C	YLR432W
YNL230C	YML056C
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YFR001W
YNL230C	YPL004C
YNL230C	YPL093W
YNL230C	YGR086C
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YLR136C
YNL230C	YDR381W
YJL196C	YHR110W
YJL196C	YMR215W
YJL196C	YDR331W
YJL196C	YIL016W
YJL196C	YKL154W
YJL196C	YJR117W
YJL196C	YDL015C
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YNL044W
YJL196C	YPR028W
YGR200C	YPL101W
YGR200C	YMR312W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YKL110C
YPL101W	YMR312W
YPL101W	YHR187W
YPL101W	YLR384C
YMR312W	YHR187W
YMR312W	YLR384C
YMR312W	YLR327C
YDR512C	YER081W
YDR516C	YCL040W
YDR516C	YJR091C
YDR516C	YGR169C
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YMR215W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YEL017C-A
YGL200C	YJL108C
YGL200C	YPL218W
YGL200C	YLR208W
YGL200C	YPR181C
YGL200C	YIL109C
YGL200C	YLR378C
YGL200C	YIL016W
YGL200C	YKL154W
YGL200C	YJR117W
YGL200C	YGR138C
YGL200C	YDL015C
YGL200C	YKL065C
YFL048C	YKL154W
YFL048C	YGL212W
YFL048C	YKL065C
YFL048C	YPR003C
YLR083C	YOR016C
YLR083C	YML048W
YLR083C	YJR131W
YLR083C	YDR383C
YLR083C	YEL017C-A
YLR083C	YAL053W
YLR083C	YPL264C
YDR038C	YOR016C
YDL161W	YLR116W
YLR206W	YBL106C
YLL038C	YPL242C
YMR049C	YLR300W
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YHR183W
YMR049C	YGL245W
YMR049C	YMR290C
YMR049C	YJR091C
YMR049C	YDR060W
YMR049C	YBR142W
YMR049C	YER091C
YMR049C	YMR100W
YMR049C	YPL093W
YMR049C	YNL110C
YMR049C	YER002W
YMR049C	YGL111W
YMR049C	YER006W
YMR049C	YOR361C
YMR049C	YNL002C
YMR049C	YER043C
YMR049C	YER120W
YMR049C	YFL045C
YMR049C	YHR066W
YMR049C	YLR369W
YMR049C	YPL214C
YMR049C	YPR016C
YMR049C	YDR412W
YBL040C	YMR215W
YBL040C	YDR331W
YBL040C	YOL020W
YLR246W	YOL110W
YPL028W	YBR055C
YPL028W	YPR165W
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YNL119W
YML126C	YDL188C
YML126C	YLR180W
YGR175C	YDR086C
YGR175C	YNL311C
YJL167W	YBR055C
YJL167W	YDR369C
YJL167W	YDL186W
YNL280C	YDL153C
YER044C	YDR034C
YMR202W	YJR091C
YMR202W	YGL127C
YLR056W	YLR264W
YLR056W	YLR292C
YLR056W	YLL028W
YLR056W	YOL099C
YGL012W	YMR215W
YOR016C	YHR110W
YOR016C	YMR215W
YOR016C	YML123C
YOR016C	YPL274W
YOR016C	YPR198W
YOR016C	YLL028W
YOR016C	YDL015C
YOR016C	YGL104C
YOR016C	YDR307W
YOR016C	YHL042W
YOR016C	YPL264C
YOR016C	YBR054W
YHR110W	YCR098C
YHR110W	YML048W
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YKL065C
YML012W	YLR208W
YML012W	YPR181C
YML012W	YIL109C
YML012W	YMR054W
YOR244W	YHR099W
YOR244W	YNL107W
YOR244W	YML007W
YOR244W	YDR271C
YMR219W	YDR227W
YDR363W	YDL042C
YDR363W	YDR275W
YGR098C	YGR163W
YGR098C	YDR113C
YJR017C	YLL026W
YJR017C	YIL021W
YJR017C	YHR027C
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YDR457W
YLR233C	YOR319W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YJL019W
YLR233C	YOR201C
YLR233C	YLR196W
YLR233C	YPL012W
YLR233C	YDR087C
YLR233C	YKL014C
YLR233C	YAL028W
YLR300W	YOL126C
YBR102C	YHR165C
YBR102C	YIL068C
YBR102C	YIL061C
YBR102C	YML097C
YOR317W	YKR026C
YOR317W	YJR091C
YOR317W	YDL047W
YOR317W	YLR373C
YOR317W	YCR079W
YER015W	YDR146C
YFR019W	YDL047W
YDR021W	YJR007W
YJL157C	YBL026W
YJL157C	YPL022W
YJL157C	YDR394W
YJL157C	YEL016C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDL133W
YMR052W	YLR200W
YMR029C	YER020W
YMR029C	YLR238W
YBR041W	YDL153C
YKL060C	YOR116C
YLR377C	YML121W
YLR377C	YPL169C
YLR377C	YML064C
YJL155C	YER112W
YMR277W	YCR079W
YER056C	YER120W
YOR388C	YER081W
YOR388C	YBL039C
YCR028C	YOR254C
YPR104C	YKR026C
YPR104C	YDR174W
YPR104C	YDR510W
YHR038W	YPR086W
YHR038W	YML064C
YDR130C	YER133W
YDR130C	YBR049C
YDR130C	YHR134W
YIL131C	YGR196C
YIL131C	YGR083C
YIL131C	YKR026C
YIL131C	YDL056W
YIL131C	YIR002C
YIL131C	YDR279W
YIL131C	YDR087C
YIL131C	YJR007W
YIL131C	YPL237W
YIL131C	YJL197W
YIL131C	YMR144W
YLR342W	YBR207W
YLR342W	YDR062W
YLR342W	YPR165W
YLR342W	YER120W
YLR342W	YPL094C
YLR342W	YDR170C
YLR342W	YAL053W
YIL134W	YDR532C
YGR267C	YGL237C
YGR267C	YIR034C
YGR267C	YHR030C
YGR267C	YML064C
YGR267C	YKL210W
YGR267C	YHR135C
YGR267C	YMR106C
YGR267C	YOL087C
YNL135C	YER136W
YNL135C	YDR174W
YNL135C	YER052C
YNL135C	YOR319W
YNL135C	YDR037W
YNL135C	YDR129C
YNL135C	YJR104C
YNL135C	YHR064C
YNL135C	YIL078W
YNL135C	YKL203C
YNL135C	YGL026C
YNL135C	YDR341C
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YLR453C
YLR449W	YER041W
YLR214W	YMR054W
YLR214W	YFL040W
YKL220C	YDR508C
YNR060W	YLR241W
YOL152W	YPR086W
YDR373W	YOR136W
YDR373W	YGL153W
YMR222C	YIL016W
YBR207W	YER110C
YBR207W	YGR152C
YER145C	YJL001W
YER145C	YER081W
YER145C	YDR307W
YER145C	YIL056W
YAL035W	YER142C
YAL035W	YBR084W
YAL035W	YOR361C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR241W
YAL035W	YLR427W
YAL034C	YER110C
YAL034C	YBR198C
YAL031C	YCL027W
YBR021W	YHR042W
YCL027W	YPL242C
YCL027W	YBL105C
YCL027W	YAL017W
YCL027W	YBL071C
YCL027W	YIR014W
YCL027W	YNL058C
YMR232W	YCR009C
YBL016W	YHR005C
YBL016W	YNL053W
YBL016W	YER075C
YBL016W	YGL158W
YBL016W	YDL159W
YBL016W	YGL057C
YIL097W	YCL039W
YPR136C	YDR034C
YPR136C	YER081W
YNL133C	YLR453C
YGR196C	YLR200W
YDR140W	YAR003W
YLR088W	YHR188C
YLR088W	YDR331W
YMR250W	YJL124C
YLR081W	YKR026C
YBR018C	YGL137W
YBR018C	YER081W
YBR018C	YKL108W
YBR018C	YHR030C
YBR018C	YPR054W
YBR018C	YMR106C
YER027C	YJL089W
YER027C	YGL115W
YKR039W	YDR331W
YKR039W	YBR054W
YMR307W	YLR442C
YMR215W	YDR331W
YMR215W	YML048W
YMR215W	YIL114C
YMR215W	YKL006C-A
YMR215W	YIL016W
YMR215W	YEL031W
YMR215W	YKL154W
YMR215W	YJR117W
YMR215W	YPL234C
YMR215W	YLL028W
YMR215W	YDL015C
YMR215W	YKL065C
YMR215W	YNL044W
YMR215W	YJL091C
YMR215W	YLR343W
YMR215W	YPR028W
YOL030W	YJR055W
YOL030W	YJR003C
YFL021W	YGL011C
YFL021W	YJR066W
YCL011C	YDR138W
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YDR381W
YNL062C	YOR361C
YNL062C	YPR086W
YER025W	YDR211W
YER025W	YKR026C
YER025W	YBL026W
YER025W	YDL059C
YER025W	YOL142W
YER025W	YMR117C
YER025W	YJR007W
YER025W	YML064C
YGR083C	YDR211W
YGR083C	YKR026C
YGR083C	YJR007W
YGR083C	YCR084C
YDR211W	YKR026C
YDR211W	YJR007W
YDR211W	YPL237W
YFR009W	YER095W
YFR009W	YDR170C
YFR009W	YDL052C
YDR283C	YPR178W
YDR283C	YBR055C
YDR283C	YKL173W
YDR283C	YOR308C
YDR283C	YLR409C
YKR026C	YHL032C
YKR026C	YLR432W
YKR026C	YJL124C
YKR026C	YMR145C
YKR026C	YJR072C
YKR026C	YKR046C
YKR026C	YMR267W
YKR026C	YDL052C
YKR026C	YJR007W
YKR026C	YPL237W
YKR026C	YJR019C
YKR026C	YGL026C
YKR026C	YEL051W
YKR026C	YBR270C
YKR026C	YJL215C
YKR026C	YMR269W
YEL009C	YPL038W
YEL009C	YDL097C
YEL009C	YER148W
YEL009C	YBR198C
YEL009C	YHR145C
YGR252W	YCL010C
YGR252W	YHR099W
YGR252W	YOR225W
YNL199C	YER112W
YNL199C	YMR139W
YNL199C	YIL061C
YNL199C	YPR048W
YEL042W	YEL017W
YEL042W	YPR193C
YEL042W	YBR161W
YEL042W	YJL152W
YPR184W	YBL026W
YOR375C	YJL124C
YDL215C	YLR432W
YDL215C	YPR048W
YER136W	YIR009W
YER136W	YFL005W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YER031C
YER136W	YML001W
YJR040W	YGL212W
YKL104C	YGR040W
YKL104C	YDR062W
YKL104C	YER095W
YKL104C	YHR200W
YKL104C	YDR170C
YKL104C	YKL081W
YKL104C	YBR238C
YHR061C	YMR032W
YHR061C	YMR273C
YHR061C	YML109W
YCL039W	YBR105C
YCL039W	YGL227W
YNL153C	YGR089W
YML094W	YLR200W
YDR152W	YJR091C
YLR094C	YLR453C
YCR098C	YJL184W
YCR098C	YPL274W
YEL011W	YPR086W
YER133W	YPR160W
YER133W	YJL033W
YER133W	YHR158C
YER133W	YOR351C
YER133W	YJL042W
YER133W	YGL111W
YER133W	YLR134W
YER133W	YAL043C
YER133W	YLR263W
YER133W	YDR195W
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YJR007W
YER133W	YPL237W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YBR099C
YER133W	YDR412W
YER133W	YHR100C
YER133W	YOR227W
YER133W	YOR315W
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YFL017C	YGL070C
YHR183W	YDL200C
YHR183W	YPL126W
YHR183W	YHR030C
YHR183W	YHR135C
YGR256W	YPL126W
YDR508C	YIL114C
YDR508C	YLR373C
YDR508C	YMR279C
YOR320C	YJL124C
YJL184W	YPL174C
YHR005C	YER020W
YHR005C	YLL024C
YHR005C	YLR452C
YHR005C	YIL148W
YHR005C	YBR116C
YHR005C	YMR069W
YER020W	YAL056W
YER020W	YDL035C
YER020W	YGL245W
YER020W	YNL124W
YER020W	YPL036W
YPR160W	YDL043C
YPR160W	YBR055C
YPR160W	YAL017W
YPR160W	YGL115W
YPR160W	YKL166C
YPR160W	YMR106C
YHR188C	YDR331W
YHR188C	YLL028W
YHR188C	YHL017W
YGR216C	YCR101C
YGR216C	YDR459C
YDR331W	YML048W
YDR331W	YHL003C
YDR331W	YCR044C
YDR331W	YPL274W
YDR331W	YER081W
YDR331W	YKL006C-A
YDR331W	YOR307C
YDR331W	YIL016W
YDR331W	YKL154W
YDR331W	YJR117W
YDR331W	YDL015C
YDR331W	YGL104C
YDR331W	YAR028W
YDR331W	YKL065C
YDR331W	YNL044W
YDR331W	YJL091C
YDR331W	YPR028W
YKR067W	YGL137W
YKL026C	YFL051C
YOL151W	YLR196W
YGR032W	YPR165W
YML048W	YJL219W
YML048W	YBR298C
YML048W	YLL061W
YML048W	YML123C
YML048W	YEL017C-A
YML048W	YPL274W
YML048W	YPR198W
YML048W	YDL047W
YML048W	YLL028W
YML048W	YDL015C
YML048W	YGL104C
YML048W	YJL012C
YML048W	YJL222W
YML048W	YDR307W
YML048W	YHL042W
YML048W	YNL300W
YML048W	YPL264C
YDR108W	YGR234W
YLR293C	YOR185C
YLR293C	YER052C
YLR293C	YJR091C
YLR293C	YER110C
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YLR335W
YLR293C	YAR002W
YLR293C	YFR034C
YLR293C	YMR235C
YLR293C	YIL063C
YOR185C	YGL016W
YOR185C	YER009W
YOR185C	YMR235C
YML121W	YGR163W
YML121W	YKR007W
YGR163W	YPL235W
YGR163W	YGL207W
YGR163W	YCR015C
YGR163W	YKR007W
YEL017W	YOL020W
YEL017W	YKL063C
YGL084C	YJR091C
YGL084C	YJL012C
YGL084C	YHL042W
YGL084C	YNL058C
YPL189W	YDR086C
YPL189W	YFL026W
YGL245W	YGR040W
YGL245W	YBR136W
YGL245W	YHL020C
YGL245W	YER095W
YGL245W	YOR014W
YGL245W	YKL081W
YGL245W	YML064C
YJL044C	YMR218C
YJR069C	YGL127C
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YFR001W
YGL237C	YKR048C
YGL237C	YJR132W
YGL237C	YER002W
YGL237C	YEL055C
YGL237C	YER043C
YGL237C	YKR028W
YGL237C	YPR016C
YGL237C	YGR146C
YGL237C	YPL166W
YGL237C	YPR085C
YGL237C	YDR381W
YGL237C	YKL214C
YKL109W	YOR358W
YOR358W	YGR236C
YMR290C	YJL033W
YMR290C	YGR040W
YMR290C	YDR060W
YMR290C	YBR142W
YMR290C	YNL110C
YMR290C	YIL061C
YMR290C	YHR066W
YMR290C	YML064C
YMR290C	YPR016C
YMR290C	YLR427W
YJL033W	YAL043C
YJL033W	YGR156W
YJL033W	YNL016W
YJL033W	YCR057C
YJL033W	YDR195W
YNL281W	YMR294W
YNL281W	YGR283C
YNL281W	YGR211W
YKL017C	YOL108C
YKL017C	YLR264W
YNL021W	YPR179C
YNL021W	YPR016C
YNL021W	YCR084C
YBR138C	YIL046W
YBL032W	YBR084W
YBL032W	YML117W
YBL032W	YLR150W
YBL032W	YPL237W
YBL032W	YFR012W
YDR044W	YDR077W
YMR207C	YBL026W
YGR187C	YJR091C
YLL022C	YBR272C
YOR038C	YBR289W
YOR202W	YPR016C
YBR248C	YOL102C
YJR055W	YPL193W
YLR450W	YLR207W
YLR450W	YPR154W
YLR450W	YMR022W
YOL095C	YPL270W
YDR174W	YBR233W
YDR174W	YKL130C
YDR174W	YKR092C
YDR174W	YML064C
YDR174W	YAL027W
YOR032C	YIL108W
YBR034C	YJR022W
YBR034C	YGR165W
YBR034C	YPR132W
YBR034C	YIL061C
YBR034C	YGR181W
YBR034C	YDR249C
YLR205C	YJR091C
YDL125C	YJR091C
YDL125C	YER075C
YJR075W	YDR034C
YJR075W	YDR245W
YMR032W	YER144C
YMR032W	YNL152W
YMR032W	YOR324C
YLR113W	YMR172W
YLR113W	YER075C
YLR113W	YGL158W
YLR113W	YGR058W
YNR055C	YKL120W
YER052C	YDL059C
YER052C	YMR139W
YER052C	YMR263W
YER052C	YIR014W
YER062C	YDL059C
YER062C	YJL173C
YPR193C	YML064C
YEL066W	YPL112C
YEL066W	YML064C
YBR215W	YLR453C
YDR138W	YML062C
YDR138W	YEL060C
YDR138W	YDL140C
YJL092W	YIR009W
YJL092W	YPR181C
YJL092W	YFL045C
YJL092W	YDR078C
YJL092W	YDR510W
YLR207W	YKL120W
YLR207W	YPL022W
YLR207W	YEL031W
YLR207W	YGL042C
YOR267C	YDL047W
YOR267C	YGL115W
YOL133W	YJL102W
YOL133W	YIL046W
YOL133W	YPR164W
YOL133W	YOR326W
YOL133W	YGR240C
YOL133W	YPL036W
YOL133W	YLL034C
YOL133W	YHR027C
YOL133W	YOR261C
YOL133W	YJL047C
YOL133W	YGL137W
YOL133W	YDR328C
YOL133W	YIL148W
YOL133W	YNL160W
YOL133W	YJL200C
YOL133W	YGR211W
YMR027W	YOR319W
YOR319W	YJR022W
YOR319W	YPR188C
YOR319W	YGR056W
YOR319W	YML049C
YKL101W	YBR133C
YKL101W	YNL132W
YBR133C	YDL154W
YBR133C	YBR055C
YBR133C	YJL187C
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDR394W
YBR272C	YGL048C
YBR272C	YGL004C
YLL026W	YJR062C
YLL026W	YGR205W
YDR533C	YJR091C
YDR171W	YNL216W
YOL068C	YKR029C
YOL068C	YCR033W
YOR025W	YLR403W
YBL003C	YDL188C
YBL003C	YCR057C
YBL002W	YOL108C
YBL002W	YER142C
YBL002W	YPL082C
YBL002W	YKR048C
YBL002W	YOR207C
YBL002W	YOR116C
YBL002W	YOL006C
YBL002W	YKR001C
YBL002W	YGR067C
YBL002W	YNL157W
YBL002W	YOL087C
YPR033C	YFR004W
YOL012C	YJL019W
YOL012C	YKR048C
YOR284W	YML031W
YOR284W	YDR351W
YOR284W	YNL243W
YOR284W	YML064C
YER039C	YGL070C
YER039C	YPL264C
YFR053C	YER081W
YFL011W	YMR004W
YFL011W	YJL222W
YNL318C	YML019W
YHR092C	YPR194C
YHR092C	YLR292C
YJL219W	YAR028W
YOR136W	YBL022C
YOR136W	YGL158W
YOR136W	YDR394W
YOR136W	YDR170C
YNL215W	YJR091C
YOR189W	YJR091C
YOR189W	YER081W
YLR223C	YBR119W
YLR223C	YOR247W
YHR187W	YLR384C
YHR187W	YKL110C
YLR384C	YDR461W
YLR384C	YOR151C
YLR384C	YIL021W
YLR384C	YBR154C
YLR384C	YDL140C
YMR108W	YCL009C
YMR108W	YDL059C
YMR108W	YMR106C
YAR073W	YOL115W
YLR432W	YER142C
YLR432W	YNL175C
YLR432W	YBR055C
YLR432W	YOL115W
YLR432W	YLR427W
YML056C	YER142C
YML056C	YOL115W
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YMR139W
YJL106W	YJR091C
YJR138W	YER112W
YJR138W	YBL038W
YJR138W	YNL016W
YMR150C	YHR078W
YOL108C	YPL211W
YOL108C	YFR034C
YOL108C	YOL067C
YOL108C	YBL103C
YOL108C	YLR422W
YOL108C	YNR064C
YNL106C	YPR188C
YNL106C	YDR279W
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YPR173C
YNL106C	YGR234W
YOR109W	YJL124C
YLR095C	YFR013W
YMR044W	YIL061C
YNL182C	YIL046W
YNL182C	YNL110C
YNL182C	YPR016C
YNL182C	YCR072C
YBR011C	YJR062C
YBR011C	YMR267W
YBR011C	YLR371W
YBR011C	YKL108W
YBR011C	YHR030C
YBR011C	YLR425W
YBR011C	YDL203C
YBR011C	YPL066W
YPL242C	YML064C
YPL242C	YLR428C
YHR079C	YDR532C
YHR079C	YIL061C
YHR079C	YPR086W
YPL040C	YJL100W
YPR133C	YPR094W
YKL217W	YIL166C
YNL227C	YJR022W
YNL227C	YBR119W
YNL227C	YKL166C
YNL227C	YNL093W
YMR294W	YPL174C
YMR294W	YOL069W
YMR294W	YGL172W
YMR294W	YGR294W
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YPR188C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YBR122C
YJR091C	YDR268W
YJR091C	YAL034W-A
YJR091C	YOR209C
YJR091C	YBR066C
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YML123C
YJR091C	YDR313C
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YLR059C
YJR091C	YFL047W
YJR091C	YKL144C
YJR091C	YDL075W
YJR091C	YOR116C
YJR091C	YLR333C
YJR091C	YLR264W
YJR091C	YJR123W
YJR091C	YNR037C
YJR091C	YDR175C
YJR091C	YOR014W
YJR091C	YJL047C
YJR091C	YHR079C-A
YJR091C	YMR263W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YDL052C
YJR091C	YOR008C
YJR091C	YDR510W
YJR091C	YJL192C
YJR091C	YHR172W
YJR091C	YBR152W
YJR091C	YPL092W
YJR091C	YGR144W
YJR091C	YOL072W
YJR091C	YEL013W
YJR091C	YLR322W
YJR091C	YML041C
YJR091C	YMR197C
YJR091C	YAR030C
YJR091C	YBL053W
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBR161W
YJR091C	YBR174C
YJR091C	YBR271W
YJR091C	YCL045C
YJR091C	YCR041W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL204C
YJR091C	YGL217C
YJR091C	YGR182C
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YIL060W
YJR091C	YIR003W
YJR091C	YJL199C
YJR091C	YKL111C
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YLL030C
YJR091C	YLR104W
YJR091C	YLR118C
YJR091C	YLR269C
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR253C
YJR091C	YNL105W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL285W
YJR091C	YOR114W
YJR091C	YOR314W
YJR091C	YMR104C
YJR091C	YPR003C
YJR091C	YPR096C
YJR091C	YIL063C
YJR091C	YBR054W
YPL125W	YGL172W
YGL016W	YLR335W
YER110C	YDR062W
YER110C	YAL029C
YER110C	YGL172W
YER110C	YAR002W
YER110C	YER095W
YER110C	YDR170C
YER110C	YDL052C
YER110C	YKL081W
YER110C	YML007W
YPR141C	YJR112W
YPR141C	YGR089W
YPR141C	YOL069W
YPR141C	YFL008W
YPR141C	YPL253C
YPR141C	YOR325W
YCL055W	YBR057C
YCL055W	YGL036W
YHR158C	YGR238C
YHR158C	YOR269W
YHR158C	YLR453C
YHR158C	YLR452C
YHR158C	YAL011W
YHR158C	YJL187C
YHR158C	YAL016W
YHR158C	YMR181C
YGR238C	YOL069W
YGL173C	YBL026W
YGL173C	YER112W
YGL173C	YJR022W
YGL173C	YCR077C
YNL238W	YLL028W
YAR018C	YPL093W
YAR018C	YLR264W
YAR018C	YIL061C
YAR018C	YBL106C
YAR018C	YHR064C
YAR018C	YML064C
YBL063W	YIL061C
YDR433W	YLR453C
YDR433W	YNL116W
YPL102C	YDR034C
YDR532C	YKL194C
YER038C	YDR034C
YER038C	YML023C
YDR483W	YER081W
YNL132W	YCR057C
YNL132W	YGL252C
YNL132W	YLL011W
YNL132W	YOL102C
YNL132W	YJL069C
YNL132W	YER082C
YNL132W	YLR427W
YNL308C	YNL175C
YNL308C	YEL017C-A
YNL308C	YLR427W
YDR037W	YJL124C
YDR037W	YBR055C
YHR082C	YKL045W
YHR082C	YNL201C
YHR082C	YAL016W
YGR040W	YOL033W
YGR040W	YKR048C
YGR040W	YJR072C
YGR040W	YML123C
YGR040W	YBL022C
YGR040W	YGL062W
YGR040W	YHR200W
YGR040W	YDL097C
YGR040W	YLR430W
YGR040W	YLR452C
YGR040W	YDL159W
YGR040W	YIL148W
YKL110C	YGL230C
YHL003C	YMR298W
YKR063C	YLR403W
YDR062W	YJR077C
YDR062W	YLR180W
YER127W	YOL010W
YER127W	YJL069C
YPL213W	YIR009W
YPL213W	YAL032C
YPL213W	YER081W
YPL213W	YPR182W
YPL213W	YBR152W
YNL323W	YJR132W
YNL323W	YHR199C
YJR070C	YGL137W
YGL090W	YDR369C
YFR001W	YPR016C
YFL018C	YGL063W
YPL060W	YLR373C
YDL240W	YPR165W
YOR142W	YMR106C
YJL124C	YBL026W
YJL124C	YER112W
YJL124C	YJR022W
YJL124C	YOR147W
YJL124C	YMR080C
YJL124C	YCR077C
YJL124C	YEL060C
YJL124C	YNL163C
YJL124C	YDR422C
YJL124C	YKL173W
YJL124C	YGL207W
YJL124C	YPL016W
YJL124C	YML088W
YJL124C	YIL042C
YJL124C	YLR003C
YJL124C	YNL276C
YBL026W	YER112W
YBL026W	YJR022W
YBL026W	YCR020C-A
YBL026W	YCR077C
YBL026W	YNL264C
YBL026W	YMR268C
YBL026W	YHR165C
YBL026W	YLR039C
YBL026W	YIL066C
YBL026W	YDL097C
YBL026W	YLR264W
YBL026W	YLR275W
YBL026W	YLR147C
YBL026W	YMR066W
YBL026W	YPR032W
YBL026W	YAR003W
YBL026W	YOL102C
YBL026W	YOR043W
YBL026W	YLR126C
YBL026W	YMR237W
YBL026W	YOL163W
YER112W	YJR022W
YER112W	YCR077C
YER112W	YDL043C
YER112W	YLR264W
YER112W	YDR289C
YER112W	YLR275W
YER112W	YLR147C
YER112W	YBR289W
YER112W	YOR219C
YER112W	YIL029C
YER112W	YLL032C
YER112W	YLR269C
YJR022W	YCR020C-A
YJR022W	YNR053C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YNL329C
YJR022W	YMR268C
YJR022W	YPR178W
YJR022W	YBR055C
YJR022W	YHR165C
YJR022W	YPR191W
YJR022W	YOR261C
YJR022W	YLR264W
YJR022W	YLR430W
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YLR147C
YJR022W	YKL173W
YJR022W	YOR308C
YJR022W	YBR044C
YJR022W	YPR016C
YJR022W	YDR135C
YJR022W	YEL023C
YJR022W	YHR035W
YJR022W	YLR269C
YPL004C	YDR490C
YPL004C	YBR055C
YPL004C	YPL022W
YPL004C	YPL150W
YPL004C	YPL157W
YKL176C	YLR264W
YGR057C	YKL015W
YGR057C	YIL109C
YNL006W	YJR066W
YNL006W	YKL203C
YNL006W	YFR039C
YNL006W	YMR106C
YNL006W	YPL180W
YPR073C	YPL082C
YDR034C	YDL247W
YDR034C	YHL004W
YDR034C	YBR057C
YDR034C	YKR048C
YDR034C	YJL002C
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YCR057C
YDR034C	YER043C
YDR034C	YGL169W
YDR034C	YDR259C
YDR034C	YCR095C
YDR034C	YDR131C
YDR034C	YER064C
YDR034C	YFR046C
YDR034C	YPL114W
YDR034C	YIR026C
YIR034C	YGL153W
YIR034C	YHR135C
YJL030W	YNL218W
YJL030W	YGR014W
YJL030W	YGL229C
YJL013C	YGR014W
YJL013C	YGL229C
YER142C	YIR002C
YER142C	YOR207C
YDR060W	YBR142W
YDR060W	YPL211W
YDR060W	YNL110C
YDR060W	YNL002C
YDR060W	YDR382W
YDR060W	YPL012W
YDR060W	YLR221C
YDR060W	YHR066W
YDR060W	YML124C
YDR060W	YGR281W
YBR142W	YPL093W
YBR142W	YGL111W
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YHR066W
YBR142W	YKL014C
YBR298C	YKL154W
YBR298C	YKL065C
YBR298C	YHL042W
YBR298C	YMR279C
YHR024C	YHR120W
YHR024C	YIL066C
YNR017W	YJR045C
YNR017W	YGR181W
YNR017W	YIL022W
YNR017W	YPL063W
YNR017W	YBR054W
YDL056W	YLR182W
YKL221W	YOR221C
YPR046W	YJR135C
YPR046W	YMR268C
YPR046W	YER081W
YMR043W	YLR082C
YGL201C	YPL093W
YGL201C	YDR427W
YKL150W	YPR154W
YKL150W	YGL070C
YOL126C	YIL128W
YOL126C	YJR068W
YOL126C	YIL108W
YDL078C	YBR055C
YFL016C	YER081W
YFL016C	YIL061C
YFL016C	YJR045C
YFL016C	YDR128W
YFL016C	YHL045W
YPL270W	YGL104C
YML104C	YPR099C
YGR100W	YLR453C
YGL197W	YDL047W
YGL197W	YBR225W
YBR136W	YIR009W
YMR112C	YIL128W
YMR112C	YBL093C
YPR070W	YBL093C
YPR070W	YPR048W
YOR174W	YBL093C
YOR174W	YDL076C
YOR174W	YGL127C
YOR174W	YMR102C
YOR174W	YNL086W
YOR174W	YNR039C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YER148W
YBR193C	YGR104C
YBR193C	YPR086W
YPL121C	YDR146C
YOR351C	YOR101W
YOR351C	YHR027C
YOR351C	YMR323W
YNL210W	YKL142W
YNL210W	YNL090W
YIL128W	YEL060C
YIL128W	YMR117C
YIL128W	YDR267C
YKR069W	YMR109W
YNL277W	YPL169C
YNL277W	YBR119W
YNL277W	YKL028W
YIL046W	YPL038W
YIL046W	YJR131W
YIL046W	YOR207C
YIL046W	YDR139C
YIL046W	YDR328C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YKL081W
YIL046W	YIL148W
YIL046W	YBR270C
YIL046W	YDR095C
YIL046W	YOR087W
YLR017W	YIL061C
YPL169C	YER023W
YPL169C	YDR381W
YPL169C	YKL214C
YNL145W	YLR358C
YML062C	YNL097C
YGR249W	YOL063C
YGR249W	YHL004W
YGR249W	YBR162C
YGR249W	YBR270C
YIR033W	YKL081W
YNL218W	YML064C
YNL218W	YMR102C
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YKL056C
YJR077C	YDR170C
YBR084W	YBL035C
YGL106W	YHR023W
YGL106W	YOR326W
YGL106W	YAL029C
YPR188C	YHR023W
YLR035C	YGR165W
YLR035C	YOR261C
YLL061W	YIL016W
YLL061W	YKL065C
YLL061W	YJL163C
YEL019C	YOR266W
YGL087C	YOR220W
YOR350C	YHL015W
YOR350C	YMR271C
YHR204W	YGL030W
YHR204W	YLR321C
YDR245W	YPL094C
YKL064W	YLR138W
YJR131W	YDR235W
YJR131W	YML064C
YIL106W	YDL028C
YIL106W	YBR255W
YOR274W	YER010C
YPL082C	YBR049C
YPL082C	YER148W
YPL082C	YKR001C
YOR177C	YJR132W
YOR177C	YHR135C
YOR288C	YPR085C
YOL088C	YLR312C
YJR160C	YBR171W
YJL066C	YPR086W
YJR002W	YCR057C
YJR002W	YDL153C
YJR002W	YER082C
YDR405W	YNL185C
YHL004W	YNL306W
YHL004W	YBR146W
YHL004W	YNL137C
YHL004W	YDL116W
YHL004W	YOR158W
YHL004W	YOR243C
YHL004W	YDR041W
YHL004W	YNR037C
YHL004W	YGL129C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YDR115W
YKL142W	YMR243C
YKR006C	YHL045W
YLR312W-A	YJL041W
YBL038W	YKR085C
YBL038W	YDR462W
YBL038W	YDR322W
YBL038W	YLR439W
YBL038W	YJL063C
YBL038W	YDR164C
YNL185C	YDR116C
YNL185C	YDR322W
YNL185C	YLR439W
YDR116C	YJL041W
YMR193W	YJL041W
YMR193W	YPR086W
YDR322W	YJL041W
YJL096W	YCR106W
YLR439W	YIL061C
YJL063C	YJL041W
YKR052C	YNL275W
YGR014W	YPL211W
YNL293W	YLL021W
YPL104W	YOR386W
YNL053W	YGR159C
YNL053W	YHR030C
YDL154W	YGL025C
YDL154W	YER173W
YBR195C	YHR004C
YBR195C	YPL022W
YBR195C	YPR018W
YBR195C	YKR029C
YBR195C	YOR308C
YIR009W	YNL036W
YIR009W	YLR067C
YIR009W	YDL001W
YIR009W	YPR182W
YIR009W	YKL173W
YIR009W	YBR152W
YIR009W	YPL016W
YIR009W	YHR099W
YIR009W	YNL165W
YLR116W	YER013W
YLR116W	YML046W
YLR116W	YHR165C
YLR116W	YPL016W
YLR116W	YJR066W
YLR116W	YDL156W
YLR116W	YPL105C
YNR049C	YDR164C
YPR134W	YER081W
YMR023C	YGL236C
YLR203C	YPL019C
YDR268W	YLR453C
YDR268W	YOR308C
YPL097W	YPR086W
YKR080W	YLR147C
YMR228W	YOR348C
YMR228W	YLR358C
YDL044C	YDL116W
YDL044C	YDR505C
YDL044C	YGR056W
YDL044C	YER144C
YGL236C	YIL057C
YAL034W-A	YGL172W
YBR119W	YML046W
YBR119W	YDR235W
YBR119W	YIL061C
YBR119W	YLR298C
YBR057C	YLR222C
YBR057C	YGL036W
YNR043W	YCR057C
YMR004W	YLR452C
YMR004W	YBR077C
YHR023W	YOR326W
YHR023W	YAL029C
YHR023W	YIL061C
YHR023W	YPR032W
YOR326W	YJR132W
YOR326W	YJR112W
YOR326W	YMR139W
YOR326W	YLR180W
YOR326W	YNL304W
YAL029C	YMR139W
YAL029C	YKL130C
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YIL156W
YPL190C	YNL016W
YPL190C	YLL020C
YML117W	YNL016W
YNL124W	YDR030C
YMR080C	YJR132W
YMR080C	YNL016W
YMR080C	YOR076C
YMR080C	YIL061C
YPL126W	YDL043C
YPL126W	YLR196W
YPL126W	YCR057C
YPL126W	YJL069C
YPL126W	YER082C
YKR048C	YDR162C
YKR048C	YMR139W
YKR048C	YJR045C
YKR048C	YOL115W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YDR162C	YDL006W
YPR149W	YER081W
YNL036W	YOL061W
YHR042W	YAL067C
YHR042W	YPL092W
YHR042W	YBR044C
YOR372C	YDL203C
YMR145C	YDL047W
YPL226W	YKL081W
YCL017C	YBL106C
YBR212W	YDL167C
YLR138W	YHL010C
YPL174C	YDR488C
YPL174C	YPR165W
YPL174C	YNL090W
YPL174C	YBL106C
YPL211W	YHR066W
YPL211W	YNL226W
YDR383C	YLR315W
YLR315W	YLR453C
YJR132W	YDR523C
YJR112W	YOL069W
YJR112W	YOR269W
YJR112W	YFL008W
YJR112W	YLR200W
YGR089W	YOR269W
YGR089W	YFL008W
YGR089W	YDR146C
YGR089W	YHL010C
YPL093W	YNL110C
YPL093W	YHR066W
YPL093W	YPR016C
YPL093W	YOR324C
YNR053C	YCR077C
YNR053C	YDL043C
YNR053C	YHR165C
YNR053C	YOR308C
YNR053C	YPR016C
YNR053C	YMR106C
YNL175C	YHR180W
YDL148C	YCR057C
YNL110C	YGL111W
YNL110C	YER006W
YNL110C	YLL034C
YNL110C	YNL002C
YNL110C	YPL012W
YNL110C	YPR016C
YER002W	YPR016C
YJR072C	YER173W
YJR072C	YDL047W
YJR072C	YLR150W
YJR072C	YBR198C
YJR072C	YMR106C
YJR072C	YLR243W
YDL167C	YNL016W
YGL111W	YHR066W
YPL233W	YER081W
YJL041W	YER009W
YJL041W	YGL172W
YJL041W	YJL061W
YJL041W	YDR159W
YGR159C	YKL193C
YJR062C	YOR332W
YER009W	YGL092W
YER009W	YLR335W
YER009W	YIL063C
YAL015C	YEL060C
YAL015C	YDL059C
YAL015C	YJR068W
YAL015C	YMR146C
YOL069W	YFL008W
YOL069W	YJL074C
YOL069W	YKL042W
YOL069W	YNL086W
YGL092W	YGL172W
YGL092W	YDL116W
YGL092W	YLR208W
YGL092W	YGL100W
YGL092W	YHR036W
YBL079W	YJL061W
YML103C	YMR129W
YLR335W	YGL172W
YLR335W	YAR002W
YGL172W	YDL116W
YGL172W	YJR042W
YGL172W	YLL024C
YGL172W	YNL086W
YDL116W	YJR042W
YDL116W	YDR113C
YDL116W	YLR208W
YDL116W	YGL100W
YDL116W	YGL179C
YDL116W	YOL014W
YJR042W	YLR208W
YJR042W	YGL100W
YJR042W	YMR209C
YGL151W	YBL093C
YHR195W	YKL120W
YHR195W	YJL108C
YHR195W	YOL115W
YHR195W	YEL013W
YLR093C	YGL212W
YLR093C	YMR197C
YAL051W	YOR363C
YNL099C	YNL180C
YNL099C	YOL006C
YNL099C	YCR095C
YNL099C	YNL056W
YGL038C	YGL055W
YPL134C	YMR118C
YOR222W	YER081W
YML060W	YOL010W
YGL055W	YIL016W
YIL136W	YGL137W
YHL020C	YER120W
YJR073C	YJL047C
YBR129C	YDL059C
YLL004W	YPR162C
YLL004W	YNL261W
YLL004W	YGL169W
YPR162C	YNL261W
YNL261W	YBL071C
YAR044W	YER120W
YDL019C	YER120W
YJL002C	YOR103C
YJL002C	YML019W
YJL002C	YBL105C
YJL002C	YLR208W
YJL002C	YGL100W
YJL002C	YMR146C
YJL002C	YDL015C
YML019W	YPR086W
YML019W	YLR343W
YHR179W	YDL059C
YHR179W	YHR030C
YHR179W	YHR135C
YHR179W	YMR106C
YHR179W	YLR427W
YHR179W	YPL150W
YDR488C	YOR172W
YOR269W	YKL127W
YOR269W	YAL011W
YOR269W	YLR254C
YER129W	YGL115W
YCR077C	YDL065C
YCR077C	YDL139C
YCR077C	YBR270C
YCR077C	YML109W
YNL015W	YPR086W
YBR233W	YDR381W
YLR151C	YER081W
YLR151C	YPR066W
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YDL140C
YBR186W	YGL127C
YBR186W	YLR373C
YIL071C	YOR361C
YGL134W	YPL031C
YNL289W	YPL031C
YDL127W	YPL031C
YDL127W	YLR453C
YDL127W	YDR146C
YHR071W	YPL031C
YER059W	YPL031C
YER059W	YDL224C
YER059W	YER156C
YER059W	YLR190W
YGR101W	YHL021C
YGR202C	YGL137W
YER178W	YGL137W
YLR134W	YLR261C
YLR134W	YHR135C
YLR134W	YOR390W
YGR087C	YPL022W
YGR087C	YHR030C
YGR087C	YBL036C
YGR087C	YLR427W
YNL231C	YGL014W
YGR193C	YMR106C
YBL017C	YMR197C
YLR148W	YDL006W
YLR148W	YDR170C
YLR148W	YLR396C
YLR148W	YMR197C
YPL154C	YLR453C
YKR046C	YGL137W
YKR046C	YDR523C
YMR257C	YMR233W
YBL080C	YCR106W
YBL080C	YMR104C
YOR158W	YLR182W
YJL023C	YDR004W
YNL003C	YLR292C
YNL003C	YHL042W
YDR265W	YDL065C
YDR265W	YAL055W
YDR265W	YGR133W
YOL147C	YDL065C
YOL147C	YPR086W
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YCR036W
YGL153W	YDL139C
YGL153W	YGL127C
YNL214W	YDL065C
YHR160C	YIL160C
YDL065C	YAL055W
YDL065C	YDR235W
YDL065C	YGR242W
YKL197C	YNL329C
YAL055W	YGR133W
YPL112C	YPR154W
YNL329C	YML029W
YNL329C	YHL042W
YJL179W	YOR380W
YGR240C	YPL151C
YGR240C	YBL056W
YGR240C	YER095W
YGR240C	YML064C
YGR240C	YKL166C
YHR185C	YIL007C
YOR122C	YOR363C
YGL025C	YBL093C
YKL127W	YDL059C
YMR105C	YBR055C
YMR105C	YDL059C
YMR105C	YJL173C
YMR105C	YJR068W
YMR105C	YLR222C
YMR105C	YDR306C
YKL043W	YDR510W
YAR071W	YLR453C
YNL097C	YNL330C
YNL097C	YOL020W
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YGL048C
YFR034C	YER148W
YFR034C	YPR086W
YML123C	YOR254C
YML123C	YLR292C
YML123C	YOR307C
YML123C	YIL016W
YML123C	YDR523C
YML123C	YJR117W
YML123C	YKL065C
YML123C	YLR238W
YML123C	YNL116W
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YJR104C
YPL031C	YGR234W
YPL031C	YMR106C
YNR013C	YLR453C
YDR313C	YPL133C
YDR313C	YIL148W
YDR313C	YNL044W
YML061C	YBR198C
YGR086C	YDR490C
YGR086C	YPL022W
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YGL137W
YGR086C	YHR030C
YGR086C	YPL150W
YBL022C	YLR180W
YBL022C	YIL061C
YBL022C	YML029W
YPR154W	YBL105C
YPR154W	YOR063W
YPR154W	YIL148W
YPR154W	YIL108W
YBL105C	YPR165W
YBL105C	YML109W
YDR490C	YKL166C
YDR490C	YLR466W
YOR281C	YJL152W
YPL036W	YKL193C
YPL036W	YPL136W
YER003C	YBR055C
YEL017C-A	YJL108C
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YJR117W
YEL017C-A	YOL018C
YEL017C-A	YHL042W
YEL017C-A	YMR299C
YEL017C-A	YNL194C
YOR321W	YDL153C
YOR145C	YJL069C
YML069W	YGL207W
YML069W	YOR292C
YBL035C	YNR052C
YBL035C	YIR008C
YBL035C	YKL045W
YCR014C	YNL180C
YCR014C	YOL085C
YEL055C	YLR196W
YEL055C	YER082C
YNL221C	YBR167C
YNL221C	YLR435W
YNR052C	YIR008C
YNR052C	YKL045W
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YDR443C
YNR052C	YDR259C
YGR030C	YBR167C
YBR167C	YGL070C
YIL114C	YPL274W
YGL205W	YDR128W
YMR267W	YNL154C
YHR075C	YDL188C
YDL188C	YER012W
YDL188C	YFR050C
YDL188C	YMR314W
YDL188C	YOR014W
YDL188C	YGL011C
YDL188C	YDR523C
YDL188C	YMR028W
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YHR135C
YDL188C	YMR273C
YDL188C	YML109W
YDR075W	YNL201C
YDR075W	YBL046W
YDR435C	YFL040W
YEL060C	YDL059C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YDR523C
YEL060C	YMR104C
YMR297W	YLR378C
YER012W	YJL001W
YER012W	YFR050C
YER012W	YMR314W
YER012W	YHR200W
YER012W	YFR004W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YDL097C
YER012W	YOR261C
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDR394W
YER012W	YGL048C
YER012W	YGL011C
YER012W	YMR106C
YER012W	YLR199C
YJL001W	YGL011C
YJL001W	YPR054W
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YGL011C
YFR050C	YBR270C
YFR050C	YGR067C
YMR314W	YHR200W
YMR314W	YOR261C
YMR314W	YGL011C
YMR314W	YKL130C
YMR314W	YFR010W
YIR008C	YLR453C
YPL192C	YML064C
YPL192C	YER031C
YAR031W	YLL028W
YDR300C	YPR137W
YOR323C	YCR079W
YER023W	YGL137W
YER023W	YML064C
YDL043C	YMR302C
YDL043C	YLR059C
YDL043C	YGL137W
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YLR222C
YDL043C	YDR131C
YDL043C	YER113C
YLL036C	YAL032C
YLL036C	YPL151C
YLL036C	YHR165C
YLL036C	YPR182W
YLL036C	YPR101W
YLL036C	YDR416W
YLL036C	YGR129W
YDR243C	YPL235W
YGR075C	YLR147C
YGR075C	YBR152W
YML046W	YHR165C
YML046W	YPR182W
YML046W	YIL061C
YML046W	YLR298C
YDR235W	YPR182W
YDR235W	YIL061C
YDR235W	YLR298C
YAL032C	YPL151C
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YDR416W
YAL032C	YLR345W
YPL151C	YPR182W
YPR178W	YBR055C
YPR178W	YHR165C
YPR178W	YLR147C
YPR178W	YPR182W
YPR178W	YKL173W
YPR178W	YOR308C
YPR178W	YBR152W
YBR055C	YHR165C
YBR055C	YDR129C
YBR055C	YLR147C
YBR055C	YPR182W
YBR055C	YJR104C
YBR055C	YBR152W
YBR055C	YHR064C
YBR055C	YDR353W
YBR055C	YKL210W
YBR055C	YDL064W
YHR165C	YML049C
YHR165C	YLR147C
YHR165C	YIL061C
YHR165C	YKL173W
YHR165C	YOR308C
YHR165C	YDR416W
YHR165C	YDR213W
YHR165C	YGR021W
YDL214C	YGL115W
YDL214C	YEL013W
YDL214C	YML011C
YKL181W	YHL011C
YHL011C	YMR139W
YOL061W	YMR139W
YOL061W	YIL063C
YOR361C	YLR039C
YOR361C	YPR086W
YOR361C	YMR146C
YOR361C	YPR016C
YJL079C	YPR086W
YMR137C	YHR076W
YLR019W	YGL127C
YLR019W	YOR043W
YNL201C	YDR379W
YNL201C	YPR101W
YNL201C	YML010W
YNL201C	YBL046W
YAL043C	YGR156W
YAL043C	YDR195W
YAL043C	YNL222W
YAL043C	YOR179C
YBL056W	YDL059C
YBL056W	YOR086C
YBL056W	YBR097W
YBL056W	YDR071C
YBL056W	YGR205W
YBR125C	YDR071C
YHR076W	YKL108W
YGR156W	YDR195W
YGR156W	YOR179C
YGR156W	YMR260C
YER075C	YHR030C
YNL016W	YIR001C
YNL016W	YLR147C
YNL016W	YPL016W
YLL013C	YML124C
YLL013C	YGR234W
YLL013C	YHR035W
YLL013C	YMR106C
YOR243C	YOR356W
YOR348C	YLR294C
YLR196W	YPR191W
YLR196W	YFL008W
YCR057C	YDR382W
YCR057C	YPR137W
YCR057C	YGL011C
YCR057C	YPL094C
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YJL069C
YCR057C	YLR409C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YGR154C
YPL147W	YPL274W
YPL147W	YLL048C
YGL062W	YCR079W
YBR218C	YHR135C
YPR191W	YHR030C
YPR191W	YPR054W
YPR191W	YIL061C
YPR191W	YML064C
YIL120W	YER113C
YHR074W	YIL092W
YDL103C	YDR288W
YMR022W	YIL148W
YMR201C	YPL022W
YMR201C	YDL140C
YMR201C	YIL011W
YOR368W	YLR373C
YPL022W	YIL068C
YPL022W	YLR430W
YPL022W	YLR321C
YPL022W	YLR135W
YPL022W	YIL148W
YPL022W	YAL027W
YPL022W	YBL089W
YPL022W	YCR079W
YPL022W	YER066W
YPL022W	YNL116W
YER173W	YDR004W
YER173W	YJR068W
YER173W	YDR394W
YER173W	YHR079C-A
YER173W	YLR413W
YER095W	YOR151C
YER095W	YDR394W
YER095W	YMR233W
YER095W	YDL064W
YER095W	YGR234W
YDR004W	YLR268W
YDL059C	YIL021W
YDL059C	YDR394W
YDL059C	YGR049W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YKL081W
YDL059C	YKL210W
YDL059C	YEL051W
YDL059C	YER031C
YGL246C	YOR048C
YGL246C	YDL047W
YDL090C	YKL019W
YKL019W	YML097C
YNL216W	YBR275C
YNL216W	YLR453C
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR227W
YOR101W	YNL098C
YNL098C	YBL103C
YJR033C	YDR328C
YJR033C	YOR332W
YJR033C	YEL051W
YGL158W	YOR018W
YGL158W	YOR261C
YGL158W	YGL115W
YGL071W	YML007W
YOR380W	YML064C
YBR049C	YLR357W
YBR049C	YOL006C
YBR049C	YKR001C
YLR263W	YDR170C
YLR263W	YDR510W
YLR263W	YLR064W
YDR195W	YOR179C
YOR207C	YDR045C
YOR207C	YKL144C
YOR207C	YNR003C
YOR207C	YOR116C
YPL010W	YLR268W
YPL010W	YGL137W
YJL173C	YMR234W
YJL173C	YDR128W
YJL173C	YJR141W
YJR068W	YLR371W
YJR068W	YEL013W
YBL020W	YPR086W
YOR127W	YPR165W
YOR127W	YAL011W
YOR127W	YHL042W
YFL047W	YBR270C
YDR137W	YLR039C
YBL082C	YKL210W
YPR165W	YLR371W
YPR165W	YER096W
YPR165W	YBL053W
YPR165W	YIL007C
YPR165W	YML109W
YNL090W	YOR089C
YIL118W	YCR041W
YIL118W	YEL020C
YIL118W	YHR087W
YIL118W	YLR114C
YNL180C	YDR353W
YBL033C	YNL105W
YBL033C	YPR172W
YBR275C	YLR453C
YLR453C	YDR422C
YLR453C	YDL042C
YLR453C	YPL057C
YLR453C	YOL006C
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YHL017W
YLR453C	YLR016C
YLR453C	YLR301W
YLR453C	YNL013C
YLR453C	YNR066C
YLR453C	YOR220W
YLR453C	YOR314W
YLR453C	YML027W
YLR453C	YPL098C
YLR453C	YNL237W
YMR154C	YLR025W
YMR154C	YLR373C
YMR154C	YER066W
YFL033C	YJL164C
YOR275C	YLR025W
YOR275C	YIL061C
YOR275C	YPR173C
YBR192W	YBR162C
YBR192W	YER078C
YLL034C	YGL048C
YNL002C	YHR066W
YNL002C	YPR016C
YDL001W	YMR079W
YDL001W	YDL133W
YEL072W	YOR273C
YMR235C	YLR119W
YGR276C	YNR015W
YIL066C	YDR427W
YIL066C	YPR086W
YGR180C	YER081W
YOR018W	YGL115W
YOR018W	YMR178W
YLR371W	YOR008C
YLR371W	YDL203C
YMR200W	YIL007C
YBL093C	YGR104C
YBL093C	YDR443C
YBL093C	YML007W
YOR151C	YIL021W
YOR151C	YBR154C
YOR151C	YGL070C
YOR151C	YDL140C
YOR151C	YBL039C
YIL021W	YBR154C
YIL021W	YOR224C
YIL021W	YGL070C
YIL021W	YHR143W-A
YBR154C	YGL070C
YBR154C	YKL144C
YBR154C	YNR003C
YBR154C	YDL140C
YBR154C	YOR116C
YBR154C	YER071C
YOR224C	YKL144C
YOR224C	YNR003C
YOR224C	YDL140C
YOR224C	YOR116C
YGL070C	YDL140C
YGL070C	YOR116C
YGL070C	YKL141W
YGL070C	YDL053C
YGL070C	YDL183C
YGL070C	YDR056C
YGL070C	YDR115W
YGL070C	YDR286C
YGL070C	YDR340W
YGL070C	YER181C
YGL070C	YJL182C
YGL070C	YKL036C
YDR045C	YNR003C
YDR045C	YOR116C
YKL144C	YNR003C
YKL144C	YKR025W
YKL144C	YDL150W
YKL144C	YOR116C
YNR003C	YKR025W
YNR003C	YDL150W
YNR003C	YOR116C
YKR025W	YDL150W
YKR025W	YOR116C
YDL150W	YOR116C
YNL330C	YBR095C
YNL330C	YDL076C
YNL330C	YMR263W
YNL330C	YIL084C
YNL330C	YOL006C
YNL330C	YKR001C
YDR418W	YOL039W
YDR418W	YDR382W
YMR242C	YLR366W
YLR325C	YBL089W
YJL189W	YML109W
YOR063W	YMR131C
YHR200W	YFR004W
YHR200W	YDL097C
YHR200W	YOR261C
YHR200W	YDR427W
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YBL025W
YHR200W	YGL011C
YHR200W	YER120W
YHR200W	YFR010W
YHR200W	YBL039C
YHR200W	YGL004C
YFR004W	YDL097C
YFR004W	YOR261C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YER049W
YFR004W	YGL004C
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YGL048C
YHR027C	YDL123W
YHR027C	YCR073C
YHR027C	YGL004C
YDL020C	YIL007C
YDL097C	YOR261C
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDR394W
YDL097C	YOR259C
YDL097C	YGL048C
YDL097C	YHR030C
YDL097C	YFR010W
YDL097C	YGL004C
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YDR523C
YOR261C	YFR010W
YOR261C	YBL039C
YOR261C	YDR267C
YOR261C	YGL004C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YER148W
YDR427W	YFR010W
YDR427W	YGL004C
YDR427W	YGR067C
YDL140C	YKR062W
YOR116C	YDR146C
YOL039W	YOL014W
YDR382W	YBR006W
YLR264W	YER081W
YLR264W	YLR135W
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGL004C
YDR394W	YOR259C
YDR394W	YGL048C
YDR394W	YGL137W
YDR394W	YER081W
YDR394W	YHR030C
YDR394W	YFR010W
YDR394W	YBL039C
YDR394W	YGL004C
YDR394W	YGL074C
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YGL004C
YOR259C	YGR146C
YOR259C	YNL311C
YGL048C	YER148W
YGL048C	YBR198C
YGL048C	YFR010W
YGL048C	YBL039C
YBL025W	YMR270C
YMR270C	YER148W
YPL012W	YER082C
YPL012W	YLR427W
YHR069C	YOR076C
YPR137W	YGL146C
YOR049C	YPR086W
YML049C	YKL193C
YML049C	YPR182W
YML049C	YBR152W
YJR113C	YAR003W
YGR213C	YHR134W
YOL067C	YBL103C
YDR233C	YDL089W
YOR014W	YGL100W
YOR014W	YAL016W
YJL047C	YDR139C
YDR139C	YDR328C
YPL235W	YJL074C
YPL235W	YBR287W
YPL235W	YGL004C
YCR009C	YGL137W
YCR009C	YBR108W
YCR009C	YJR115W
YDL076C	YMR263W
YDL076C	YIL084C
YDR129C	YDR353W
YHR079C-A	YPR086W
YER043C	YLR442C
YER043C	YHR135C
YER043C	YDR306C
YER043C	YNL157W
YLR180W	YDR170C
YLR180W	YBL039C
YPL274W	YIL016W
YPL274W	YKL154W
YPL274W	YJR117W
YFR040W	YDL047W
YFR040W	YLR222C
YKR028W	YDL047W
YKR028W	YIL061C
YMR263W	YPR086W
YMR263W	YLR199C
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YPL218W	YLR268W
YPL218W	YML064C
YDL153C	YDR422C
YDL153C	YBR281C
YDL153C	YDR269C
YDL153C	YDR307W
YDL153C	YJL175W
YDL153C	YOR314W
YER019C-A	YDR074W
YMR214W	YBR162C
YER120W	YAR042W
YLL041C	YDR523C
YLL041C	YBR044C
YKL141W	YBR044C
YKL193C	YGL115W
YKL193C	YGR130C
YIR022W	YPR163C
YIR022W	YLR343W
YLR208W	YGL100W
YLR208W	YCR099C
YLR208W	YDR128W
YLR208W	YHL039W
YDR164C	YGR009C
YDR164C	YPL232W
YDR498C	YLR268W
YDR498C	YOR075W
YLR268W	YGL137W
YLR268W	YGR009C
YLR268W	YHR030C
YLR268W	YDR189W
YLR268W	YOR075W
YLR268W	YNL237W
YPR181C	YIL109C
YPR181C	YDR170C
YPR181C	YNL049C
YIL109C	YDR170C
YGL137W	YGL100W
YGL137W	YKL081W
YGL137W	YMR146C
YGL137W	YKL166C
YGL137W	YBR187W
YGL137W	YER049W
YGL137W	YKR007W
YGL137W	YNL181W
YFL005W	YNL263C
YFL045C	YDR227W
YFL045C	YML064C
YFL045C	YLR343W
YLR378C	YBR171W
YLR378C	YKL154W
YLR378C	YDR086C
YLR378C	YIL162W
YLR378C	YPL253C
YPL094C	YOR254C
YPL094C	YBR171W
YPL094C	YLR292C
YPL094C	YPR086W
YOR254C	YBR171W
YOR254C	YLR292C
YOR254C	YLL028W
YOR254C	YHL042W
YOR254C	YPL264C
YOR254C	YBR054W
YBR171W	YLR292C
YBR171W	YML064C
YBR171W	YHL042W
YLR292C	YPR048W
YLR292C	YKL119C
YLR292C	YAL053W
YLR292C	YDR387C
YLR292C	YKR103W
YDR170C	YDL052C
YGR009C	YAL030W
YGR009C	YBL106C
YGR009C	YPR032W
YGR009C	YPL232W
YGL100W	YDR128W
YLR430W	YLR147C
YER081W	YDL168W
YER081W	YAL011W
YER081W	YAR003W
YER081W	YPL234C
YER081W	YBR240C
YER081W	YPR016C
YER081W	YFL037W
YER081W	YBR241C
YER081W	YCR072C
YER081W	YDR105C
YER081W	YDR266C
YER081W	YDR306C
YER081W	YDR307W
YER081W	YDR479C
YER081W	YER051W
YER081W	YER078C
YER081W	YGR293C
YER081W	YKR073C
YER081W	YNR042W
YER081W	YOR263C
YER081W	YOR300W
YER081W	YOR387C
YER081W	YPL205C
YER081W	YPL229W
YHR119W	YAR003W
YJL168C	YHR152W
YKR029C	YCR033W
YKR029C	YHR198C
YKR029C	YMR273C
YLR321C	YGL127C
YLR321C	YML064C
YLR321C	YLR345W
YKL006C-A	YBR203W
YPR198W	YIL016W
YPR198W	YKL154W
YPR198W	YKL065C
YGL066W	YBR198C
YOR007C	YOL111C
YKL130C	YBR169C
YKL130C	YML088W
YKL130C	YBR027C
YKL130C	YCL033C
YKL130C	YCR087W
YKL130C	YJL048C
YKL130C	YKR022C
YKL130C	YOL073C
YDR078C	YIL152W
YLR079W	YDR328C
YLR079W	YIL148W
YDR422C	YGL115W
YDR422C	YMR106C
YDL042C	YDR227W
YDL042C	YNR023W
YDL042C	YML109W
YLR442C	YDR227W
YLR442C	YKL081W
YLR442C	YMR226C
YLR442C	YML109W
YDR227W	YML109W
YDL047W	YIL061C
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YPR189W	YGL213C
YOR076C	YGL213C
YGL213C	YHL022C
YDR328C	YML088W
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YBR203W
YDR328C	YDR131C
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YLR352W
YDR328C	YMR258C
YDR328C	YNL311C
YDL052C	YMR106C
YGR271W	YER049W
YHR030C	YLR147C
YHR030C	YPR054W
YHR030C	YLL021W
YHR030C	YLR182W
YHR030C	YOR220W
YLR135W	YGR016W
YDR189W	YOR075W
YOR307C	YLR241W
YFL008W	YJL074C
YFL008W	YMR117C
YFL008W	YKL042W
YFL008W	YOL115W
YFL008W	YGR130C
YJL074C	YGR234W
YLR275W	YLR147C
YLR275W	YPR182W
YLR275W	YLR298C
YLR147C	YPR182W
YLR147C	YKL173W
YLR147C	YOR308C
YLR147C	YLL021W
YLR147C	YJR103W
YLR147C	YMR088C
YHR050W	YKR089C
YPR054W	YFL010C
YPR054W	YLL030C
YDR510W	YGL127C
YDR510W	YDL064W
YPR182W	YPR101W
YPR182W	YKL173W
YPR182W	YML064C
YPR182W	YOL106W
YNR023W	YBR289W
YGL115W	YCL046W
YGL115W	YGL179C
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YKR001C
YLR025W	YPR173C
YLR025W	YGR122W
YIL016W	YLL028W
YIL016W	YGL104C
YIL016W	YHL042W
YIL016W	YPL264C
YIL061C	YPL016W
YIL061C	YCR101C
YIL061C	YFR039C
YIL061C	YLR298C
YCR033W	YMR273C
YGL131C	YLR413W
YPR101W	YDR416W
YKL173W	YBR152W
YOR308C	YBR152W
YOR308C	YBR198C
YDR425W	YJR110W
YJR104C	YHR135C
YGL127C	YMR054W
YGL127C	YOL018C
YGL127C	YLR222C
YGL127C	YDR259C
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YER184C
YGL127C	YGR139W
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YOR263C
YLL021W	YDL159W
YDR356W	YKL042W
YDR356W	YHR172W
YDR356W	YNL126W
YMR117C	YER018C
YMR117C	YGR130C
YMR117C	YLR190W
YHR172W	YNL126W
YHR172W	YLR045C
YHR172W	YPR086W
YLR313C	YDL159W
YLR313C	YCR084C
YHR152W	YDR267C
YHR152W	YLR016C
YHR152W	YPR152C
YMR017W	YPL232W
YOR148C	YKL075C
YNL202W	YMR102C
YDR523C	YEL051W
YPL175W	YGL104C
YER148W	YPR086W
YER148W	YCR042C
YER148W	YBR198C
YER148W	YKR001C
YGL207W	YOL006C
YML010W	YBL046W
YLR055C	YHR099W
YLR082C	YML064C
YLR082C	YBR004C
YKR091W	YNL309W
YBL106C	YHR161C
YPR032W	YPR086W
YKL154W	YDL015C
YKL154W	YDR307W
YKL154W	YPL264C
YLL024C	YJR080C
YJR045C	YIL022W
YDR293C	YML064C
YDR293C	YER082C
YHR066W	YPR016C
YHR066W	YKL014C
YPL232W	YHR161C
YLR452C	YOL018C
YLR452C	YDL186W
YLR452C	YER188W
YMR019W	YDR146C
YJR117W	YDL015C
YJR117W	YGL104C
YJR117W	YDR307W
YJR117W	YHL042W
YJR117W	YIL171W
YBL034C	YFL037W
YBL034C	YDR330W
YLR045C	YPR086W
YMR054W	YPR036W
YMR054W	YOR332W
YMR054W	YEL051W
YMR054W	YMR243C
YPR086W	YGR099W
YPR086W	YMR146C
YPR086W	YGL145W
YPR086W	YOR045W
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDL158C
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YER076C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR207C
YPR086W	YGR294W
YPR086W	YHL045W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YML108W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR114W
YPR086W	YOR271C
YPR086W	YPR157W
YJR007W	YPL237W
YAR003W	YIL148W
YDR146C	YHR099W
YDR146C	YCR087W
YDR416W	YGR129W
YCR042C	YBR198C
YCR042C	YKL081W
YBR198C	YDR259C
YML072C	YAL053W
YJR009C	YML053C
YKL081W	YML064C
YBL088C	YPL110C
YML064C	YGR144W
YML064C	YKL010C
YML064C	YKL035W
YML064C	YDL224C
YML064C	YFL010C
YML064C	YLR070C
YML064C	YBR281C
YML064C	YCR087W
YML064C	YGR058W
YML064C	YGR234W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YNL044W
YML064C	YJL199C
YML064C	YJR056C
YML064C	YMR106C
YML064C	YMR226C
YML064C	YKL067W
YKL028W	YKR062W
YKL028W	YER007C-A
YDR362C	YMR226C
YPL234C	YLL028W
YPL234C	YPL264C
YGR144W	YNL116W
YMR146C	YOL087C
YMR146C	YPL105C
YPR016C	YGL036W
YGL145W	YOR075W
YGL145W	YLR373C
YOL018C	YGL095C
YOL018C	YMR197C
YNL131W	YMR203W
YOR045W	YBR077C
YOL006C	YMR233W
YOL006C	YFR011C
YJR066W	YPL180W
YBR162C	YBL095W
YAL016W	YHR135C
YAL016W	YGR281W
YAL016W	YMR273C
YAL016W	YML109W
YJL164C	YPL203W
YJL164C	YKL166C
YJL164C	YNL093W
YPL203W	YKL166C
YPL203W	YHR135C
YPL203W	YLR177W
YKL166C	YHR135C
YKL166C	YNL093W
YKL166C	YML001W
YLL028W	YKL065C
YLL028W	YNL237W
YDR074W	YAR066W
YOL115W	YPL146C
YDR353W	YLR373C
YGR209C	YPL020C
YGR209C	YHR199C
YDL015C	YPL087W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YLR343W
YDL015C	YPR028W
YDL015C	YPL264C
YML085C	YFL037W
YOR187W	YDR542W
YLR425W	YOR053W
YKL210W	YIL148W
YKL210W	YHR135C
YIL148W	YNR006W
YIL148W	YNL311C
YIL148W	YOL087C
YPL020C	YDR100W
YBL039C	YJR103W
YLR222C	YJL069C
YLR222C	YER082C
YJL069C	YLR409C
YLR409C	YER082C
YER082C	YGR128C
YER082C	YGL068W
YER082C	YJL135W
YER082C	YKL056C
YEL013W	YLR254C
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YNL263C
YGL212W	YOR292C
YGL212W	YML001W
YOR054C	YGL132W
YLR373C	YKL050C
YLR373C	YPL107W
YPL253C	YNR042W
YPR036W	YEL051W
YOR332W	YEL051W
YEL051W	YMR106C
YOR089C	YHR135C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YNL093W
YGL095C	YMR197C
YPR173C	YER128W
YJL029C	YDR027C
YGL104C	YAR028W
YGL104C	YKL065C
YGL104C	YPR028W
YJL012C	YDR459C
YJL222W	YKL065C
YOR043W	YDR061W
YFL010C	YOL106W
YDR369C	YBR063C
YAL004W	YML109W
YAL027W	YDR381W
YDR259C	YBR270C
YAR028W	YPL264C
YAR066W	YLR145W
YBL059W	YCR099C
YBL104C	YDR316W
YBL108W	YHR135C
YBR077C	YGR201C
YBR077C	YKR007W
YBR161W	YJR001W
YBR194W	YPR152C
YLL048C	YMR106C
YHR135C	YNL154C
YHR135C	YER123W
YHR135C	YER079W
YHR135C	YGR154C
YHR135C	YJL207C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YNL154C	YER079W
YCR004C	YLR253W
YCR079W	YPL110C
YCR099C	YGR205W
YCR101C	YHL042W
YDL011C	YEL023C
YDL089W	YPR028W
YDL099W	YKL050C
YDL196W	YER071C
YDL203C	YGR058W
YDR003W	YML001W
YDR105C	YNL160W
YDR128W	YMR106C
YDR131C	YIL063C
YDR267C	YOL111C
YDR307W	YKL065C
YDR307W	YJL091C
YDR326C	YER007C-A
YDR348C	YMR295C
YDR366C	YER071C
YDR387C	YOR292C
YDR445C	YER071C
YDR504C	YJL070C
YEL023C	YMR104C
YEL023C	YML109W
YEL041W	YOR315W
YER007C-A	YJR014W
YER064C	YNL157W
YER071C	YLR200W
YKL065C	YHL042W
YKL065C	YPL264C
YFL040W	YHL042W
YFR042W	YNR025C
YGL010W	YPL257W
YGL042C	YHL042W
YGL057C	YJL135W
YGL204C	YMR209C
YGL220W	YLL029W
YGR016W	YMR104C
YGR024C	YPL110C
YGR035C	YOR118W
YGR182C	YPL066W
YGR294W	YHL018W
YHL010C	YKR017C
YHL042W	YHR032W
YHL042W	YPR028W
YHL042W	YPL264C
YHL042W	YGL259W
YHR022C	YIL028W
YHR105W	YNL263C
YHR199C	YLR427W
YNL263C	YNL044W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YER031C
YNL263C	YNL093W
YNL263C	YML001W
YIL171W	YML002W
YIL171W	YPR028W
YJL070C	YGL259W
YKL036C	YKL160W
YKL036C	YKL126W
YKL056C	YLR285W
YKL224C	YLR030W
YKR051W	YMR106C
YKR065C	YLR036C
YKR065C	YLR241W
YMR106C	YLR271W
YMR106C	YMR226C
YMR106C	YPR003C
YLR030W	YNL326C
YLR053C	YLR285W
YLR241W	YMR243C
YML108W	YBR162W-A
YNL116W	YNL311C
YNL116W	YPL110C
YNL146W	YER031C
YNL155W	YOR364W
YPR028W	YPL264C
YDR381W	YKL214C
YMR273C	YML109W
