YAL008W	YJL033W
YAL010C	YDR054C
YAL013W	YMR263W
YAL013W	YOL004W
YAL013W	YPL139C
YAL016W	YBR023C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YJL203W
YAL016W	YKL191W
YAL016W	YLR435W
YAL016W	YML109W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YIL071C
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDR087C
YAL021C	YDR252W
YAL021C	YER013W
YAL021C	YER068W
YAL021C	YIL148W
YAL021C	YKL054C
YAL021C	YLR177W
YAL027W	YBR109C
YAL027W	YDL147W
YAL027W	YDR060W
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YIL148W
YAL027W	YKL191W
YAL027W	YLR429W
YAL027W	YMR128W
YAL027W	YOR206W
YAL027W	YPL004C
YAL027W	YPL022W
YAL027W	YPL146C
YAL027W	YPR169W
YAL027W	YPR171W
YAL028W	YMR186W
YAL034C	YFR004W
YAL034C	YNL041C
YAL034C	YOL004W
YAL036C	YDR303C
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YKL172W
YAL051W	YNL325C
YAL051W	YPL146C
YAL051W	YPR169W
YAL061W	YLR015W
YAL061W	YPL022W
YAL062W	YGL207W
YAL062W	YIL033C
YAL062W	YKL091C
YAL062W	YOR362C
YAL062W	YOR375C
YAL062W	YPL047W
YAL067C	YNL162W
YAR002W	YER011W
YAR002W	YGR067C
YAR002W	YLR335W
YAR014C	YER133W
YAR014C	YER155C
YAR014C	YGR092W
YAR014C	YHR158C
YAR014C	YLR022C
YAR014C	YML131W
YAR019C	YGR173W
YAR053W	YGR104C
YBL002W	YBL003C
YBL002W	YBL103C
YBL002W	YBR060C
YBL002W	YDR075W
YBL002W	YDR225W
YBL002W	YFL013C
YBL002W	YGL035C
YBL002W	YGL112C
YBL002W	YGL207W
YBL002W	YGL241W
YBL002W	YHR118C
YBL002W	YJL042W
YBL002W	YJL109C
YBL002W	YJR114W
YBL002W	YLR320W
YBL002W	YLR385C
YBL002W	YML010W
YBL002W	YML014W
YBL002W	YML069W
YBL002W	YMR044W
YBL002W	YMR070W
YBL002W	YMR075W
YBL002W	YNL041C
YBL002W	YNL201C
YBL002W	YOL012C
YBL002W	YOL054W
YBL002W	YOL068C
YBL002W	YPL001W
YBL002W	YPR162C
YBL002W	YPR184W
YBL003C	YBR060C
YBL003C	YCL011C
YBL003C	YDL019C
YBL003C	YDL060W
YBL003C	YDL070W
YBL003C	YDL208W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR145W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR299W
YBL003C	YDR362C
YBL003C	YDR463W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL018W
YBL003C	YEL023C
YBL003C	YER007W
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL112C
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGL241W
YBL003C	YGL244W
YBL003C	YHL027W
YBL003C	YHR118C
YBL003C	YIL148W
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL050W
YBL003C	YJL087C
YBL003C	YJL138C
YBL003C	YJR052W
YBL003C	YKR024C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR362W
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YLR429W
YBL003C	YML069W
YBL003C	YML109W
YBL003C	YMR014W
YBL003C	YMR044W
YBL003C	YMR075W
YBL003C	YMR106C
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL059C
YBL003C	YNL201C
YBL003C	YOL004W
YBL003C	YOL059W
YBL003C	YOL068C
YBL003C	YOR061W
YBL003C	YOR159C
YBL003C	YPL001W
YBL003C	YPL047W
YBL003C	YPR008W
YBL003C	YPR162C
YBL007C	YKR024C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL019W	YHL027W
YBL023C	YER062C
YBL023C	YER069W
YBL023C	YGR173W
YBL023C	YJL163C
YBL023C	YPR046W
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YKL173W
YBL026W	YMR268C
YBL026W	YPR178W
YBL032W	YBR017C
YBL032W	YGL229C
YBL032W	YHL027W
YBL032W	YNL183C
YBL032W	YNL238W
YBL044W	YMR224C
YBL047C	YCR030C
YBL047C	YFR015C
YBL048W	YMR304W
YBL053W	YPL226W
YBL054W	YDL147W
YBL054W	YDR363W-A
YBL054W	YDR427W
YBL055C	YDR280W
YBL055C	YNL051W
YBL055C	YOR052C
YBL056W	YBL079W
YBL056W	YDL126C
YBL056W	YDR071C
YBL056W	YLR240W
YBL056W	YOR361C
YBL056W	YPR160W
YBL058W	YDL060W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YHR205W
YBL058W	YJL138C
YBL058W	YJR098C
YBL058W	YLR381W
YBL058W	YNL155W
YBL058W	YPR168W
YBL074C	YCR030C
YBL074C	YDL215C
YBL074C	YJR105W
YBL074C	YOR159C
YBL075C	YBR101C
YBL075C	YDL019C
YBL075C	YDR128W
YBL075C	YGL227W
YBL075C	YJL047C
YBL075C	YJL109C
YBL075C	YKL212W
YBL075C	YKR072C
YBL075C	YLR320W
YBL075C	YMR219W
YBL075C	YNL250W
YBL075C	YNL293W
YBL077W	YDR054C
YBL079W	YDR075W
YBL079W	YDR129C
YBL079W	YDR388W
YBL079W	YGR104C
YBL079W	YLR192C
YBL079W	YLR429W
YBL079W	YPL146C
YBL084C	YBR054W
YBL084C	YHR166C
YBL084C	YJL047C
YBL084C	YKL022C
YBL084C	YNL172W
YBL084C	YOR242C
YBL084C	YOR249C
YBL086C	YBR175W
YBL086C	YDR087C
YBL086C	YDR365C
YBL086C	YLR022C
YBL097W	YDR388W
YBL097W	YHL002W
YBL103C	YDR176W
YBL103C	YJL052W
YBL103C	YMR223W
YBL103C	YOL067C
YBL106C	YFL013C
YBL106C	YKL117W
YBL106C	YPL211W
YBR001C	YBR109C
YBR001C	YBR127C
YBR001C	YDR388W
YBR001C	YLR429W
YBR001C	YPR171W
YBR006W	YGR086C
YBR017C	YKL009W
YBR020W	YDR510W
YBR023C	YDR129C
YBR025C	YOL142W
YBR025C	YPL002C
YBR025C	YPL225W
YBR026C	YDR054C
YBR026C	YIL148W
YBR050C	YDR075W
YBR054W	YDL013W
YBR054W	YDR381W
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YKL173W
YBR055C	YOR159C
YBR055C	YPR178W
YBR058C	YBR072W
YBR058C	YBR109C
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YDR397C
YBR058C	YER012W
YBR058C	YGR116W
YBR058C	YIL148W
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR320W
YBR058C	YLR384C
YBR058C	YML072C
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPL085W
YBR058C	YPL183C
YBR058C	YPR042C
YBR060C	YDR381W
YBR060C	YHR118C
YBR060C	YJL087C
YBR060C	YML007W
YBR060C	YMR025W
YBR060C	YPL001W
YBR060C	YPR162C
YBR061C	YMR259C
YBR061C	YPL183C
YBR065C	YLL026W
YBR065C	YMR186W
YBR065C	YNL250W
YBR065C	YPL004C
YBR065C	YPL240C
YBR072W	YBR127C
YBR072W	YDR213W
YBR072W	YGL227W
YBR072W	YJL047C
YBR072W	YJR043C
YBR072W	YNL041C
YBR072W	YNL274C
YBR072W	YOR159C
YBR072W	YPL226W
YBR072W	YPL239W
YBR072W	YPR056W
YBR080C	YDL147W
YBR080C	YDR363W-A
YBR080C	YDR427W
YBR080C	YGL048C
YBR080C	YGR173W
YBR080C	YIL075C
YBR080C	YMR263W
YBR083W	YJL093C
YBR094W	YEL015W
YBR094W	YJL050W
YBR094W	YNL041C
YBR094W	YOL149W
YBR101C	YBR119W
YBR101C	YDL215C
YBR101C	YJL076W
YBR101C	YLR433C
YBR101C	YNL318C
YBR102C	YPL239W
YBR103W	YDR087C
YBR103W	YJR009C
YBR103W	YOR028C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YMR135C
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR109C	YBR218C
YBR109C	YDR091C
YBR109C	YDR145W
YBR109C	YFL014W
YBR109C	YFR014C
YBR109C	YGR130C
YBR109C	YJL033W
YBR109C	YJL093C
YBR109C	YJR104C
YBR109C	YKL190W
YBR109C	YLR304C
YBR109C	YLR356W
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YML034W
YBR109C	YML057W
YBR109C	YMR304W
YBR109C	YOL059W
YBR109C	YOR035C
YBR109C	YOR127W
YBR109C	YPL022W
YBR109C	YPR171W
YBR119W	YDL215C
YBR119W	YDR122W
YBR119W	YER029C
YBR119W	YHR086W
YBR119W	YKL012W
YBR119W	YML046W
YBR119W	YOR159C
YBR125C	YDR071C
YBR125C	YKR081C
YBR125C	YPL001W
YBR127C	YDL185W
YBR127C	YDR328C
YBR127C	YEL051W
YBR127C	YGL227W
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YML121W
YBR127C	YNL239W
YBR127C	YPR036W
YBR127C	YPR116W
YBR131W	YER095W
YBR139W	YDR087C
YBR139W	YDR416W
YBR139W	YER062C
YBR139W	YOR267C
YBR139W	YPL091W
YBR140C	YHR001W
YBR140C	YLR435W
YBR140C	YNL186W
YBR142W	YBR218C
YBR142W	YDR496C
YBR142W	YNL061W
YBR142W	YPR169W
YBR148W	YER006W
YBR150C	YDL147W
YBR150C	YLR106C
YBR152W	YDL098C
YBR152W	YER029C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YNL113W
YBR154C	YNR003C
YBR154C	YOR210W
YBR154C	YOR341W
YBR154C	YPR010C
YBR166C	YLR022C
YBR166C	YNL317W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGL096W
YBR173C	YGR253C
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YML092C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR362C
YBR175W	YEL034W
YBR175W	YER062C
YBR175W	YGL014W
YBR175W	YGL086W
YBR175W	YJL138C
YBR175W	YJR009C
YBR175W	YKR056W
YBR175W	YLR015W
YBR175W	YMR186W
YBR175W	YNL308C
YBR175W	YNR016C
YBR175W	YPL138C
YBR180W	YKL117W
YBR188C	YDR416W
YBR188C	YGR129W
YBR188C	YMR213W
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YPR168W
YBR207W	YER011W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YLR381W
YBR211C	YPL018W
YBR211C	YPR046W
YBR218C	YLR429W
YBR221C	YPR103W
YBR223C	YLR429W
YBR225W	YGL197W
YBR225W	YLR310C
YBR228W	YLR028C
YBR231C	YDR485C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YGR149W
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR429W
YBR234C	YMR276W
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR234C	YOR269W
YBR235W	YDR221W
YBR235W	YER095W
YBR235W	YNR047W
YBR238C	YLR435W
YBR239C	YGR104C
YBR249C	YDR035W
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YIL068C
YBR253W	YNR010W
YBR253W	YPR168W
YBR260C	YGR196C
YBR260C	YLL005C
YBR267W	YDR381W
YBR267W	YER006W
YBR267W	YIR039C
YBR267W	YJL076W
YBR267W	YOL012C
YBR273C	YDL126C
YBR278W	YCL032W
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YKL172W
YBR278W	YMR224C
YBR280C	YDR054C
YBR283C	YJL138C
YBR296C	YDR054C
YCL008C	YDL055C
YCL008C	YGR206W
YCL008C	YLR119W
YCL008C	YOR253W
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YDL084W
YCL011C	YDR381W
YCL011C	YER030W
YCL011C	YGL120C
YCL011C	YJL006C
YCL011C	YJR032W
YCL011C	YKR081C
YCL011C	YML062C
YCL016C	YHR191C
YCL031C	YJL109C
YCL031C	YMR290C
YCL031C	YNL186W
YCL032W	YGL133W
YCL032W	YLR362W
YCL032W	YPL001W
YCL035C	YOR361C
YCL036W	YMR093W
YCL038C	YOR123C
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YML092C
YCL045C	YLR312C
YCL054W	YDR288W
YCL054W	YJL109C
YCL054W	YKL160W
YCL057W	YLR006C
YCL057W	YNL307C
YCL057W	YPR002W
YCR005C	YOR323C
YCR005C	YOR361C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR030C	YDR074W
YCR030C	YDR388W
YCR030C	YMR259C
YCR042C	YGL058W
YCR042C	YML114C
YCR042C	YMR219W
YCR042C	YNL138W
YCR042C	YPR065W
YCR047C	YMR128W
YCR048W	YJL050W
YCR057C	YFR015C
YCR057C	YJL069C
YCR057C	YLR409C
YCR063W	YDR221W
YCR063W	YPR101W
YCR066W	YGL058W
YCR066W	YJR009C
YCR072C	YNL186W
YCR073C	YLR006C
YCR073W-A	YER133W
YCR073W-A	YLR257W
YCR076C	YER094C
YCR076C	YPR103W
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YPL042C
YCR082W	YGL207W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YFL013C
YCR093W	YIL075C
YCR093W	YOL100W
YCR095C	YEL052W
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YPR168W
YDL007W	YDL036C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YFR004W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YOR117W
YDL007W	YPR108W
YDL013W	YDL147W
YDL013W	YIL075C
YDL013W	YPR108W
YDL019C	YDR060W
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YGL137W
YDL019C	YGR258C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR386W
YDL019C	YPL146C
YDL022W	YIL148W
YDL022W	YKR018C
YDL028C	YDR427W
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YPL022W
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL030W	YGR104C
YDL030W	YJL203W
YDL036C	YDL147W
YDL042C	YDL223C
YDL042C	YDR227W
YDL042C	YJL076W
YDL042C	YNL113W
YDL042C	YOR124C
YDL042C	YOR210W
YDL054C	YOR315W
YDL055C	YDR083W
YDL055C	YDR466W
YDL055C	YGL137W
YDL055C	YHR087W
YDL055C	YJL039C
YDL055C	YLR035C
YDL055C	YLR243W
YDL055C	YLR424W
YDL055C	YNL225C
YDL055C	YOL063C
YDL055C	YOL138C
YDL055C	YOR375C
YDL055C	YOR380W
YDL058W	YDR225W
YDL058W	YER155C
YDL060W	YDR365C
YDL060W	YDR381W
YDL060W	YGR126W
YDL060W	YJL093C
YDL060W	YKL145W
YDL060W	YKR081C
YDL060W	YLR435W
YDL060W	YMR093W
YDL060W	YNL308C
YDL060W	YNR054C
YDL060W	YOL087C
YDL060W	YOR206W
YDL060W	YPL146C
YDL060W	YPR169W
YDL065C	YER148W
YDL065C	YGR104C
YDL070W	YDR087C
YDL070W	YDR381W
YDL070W	YGR086C
YDL070W	YIL036W
YDL070W	YLR399C
YDL070W	YOR061W
YDL074C	YER062C
YDL074C	YGL058W
YDL074C	YGR184C
YDL074C	YHR001W
YDL074C	YIL036W
YDL074C	YKL035W
YDL074C	YMR314W
YDL074C	YOR362C
YDL074C	YOR365C
YDL084W	YER105C
YDL084W	YKR092C
YDL084W	YLR384C
YDL084W	YML062C
YDL084W	YNL140C
YDL093W	YDR139C
YDL099W	YDR365C
YDL100C	YHL022C
YDL100C	YJL050W
YDL100C	YKR031C
YDL108W	YLR005W
YDL108W	YPR056W
YDL110C	YFR015C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YDR404C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YOR210W
YDL121C	YDR510W
YDL125C	YDR388W
YDL126C	YDL190C
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL204W
YDL126C	YKR083C
YDL126C	YLR362W
YDL126C	YMR067C
YDL126C	YNL041C
YDL126C	YNL155W
YDL126C	YOL013C
YDL126C	YPR168W
YDL130W-A	YDL181W
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL172W
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YLR429W
YDL134C	YML109W
YDL134C	YMR167W
YDL134C	YMR186W
YDL134C	YOR353C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL140C	YDR404C
YDL140C	YDR463W
YDL140C	YER155C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR001W
YDL140C	YOR210W
YDL140C	YPL085W
YDL140C	YPR093C
YDL145C	YDR381W
YDL145C	YGL021W
YDL145C	YGL137W
YDL145C	YHR066W
YDL145C	YHR085W
YDL145C	YPL031C
YDL145C	YPL219W
YDL147W	YDL215C
YDL147W	YDR108W
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YGR232W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YLL058W
YDL147W	YLR421C
YDL147W	YOL117W
YDL147W	YOR026W
YDL147W	YOR117W
YDL147W	YPL242C
YDL147W	YPR003C
YDL147W	YPR108W
YDL150W	YJL011C
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR210W
YDL160C	YEL015W
YDL160C	YGR253C
YDL160C	YIL148W
YDL160C	YJL138C
YDL160C	YNL147W
YDL161W	YDR229W
YDL175C	YGL120C
YDL175C	YJL050W
YDL175C	YOL115W
YDL176W	YGL227W
YDL176W	YJL087C
YDL176W	YJR104C
YDL176W	YMR093W
YDL181W	YOR159C
YDL185W	YEL023C
YDL185W	YEL051W
YDL185W	YMR186W
YDL185W	YOL133W
YDL185W	YPL004C
YDL185W	YPR036W
YDL188C	YGL190C
YDL190C	YEL034W
YDL190C	YER030W
YDL190C	YGR048W
YDL190C	YGR116W
YDL190C	YJL203W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YNL265C
YDL190C	YPL270W
YDL193W	YDR392W
YDL193W	YNL201C
YDL194W	YML062C
YDL197C	YMR128W
YDL206W	YGL207W
YDL208W	YMR049C
YDL208W	YNL308C
YDL208W	YNR067C
YDL210W	YGR198W
YDL215C	YDR054C
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML131W
YDL215C	YMR186W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL061W
YDL215C	YOL034W
YDL215C	YOL126C
YDL215C	YOR057W
YDL215C	YOR303W
YDL215C	YOR361C
YDL215C	YPR103W
YDL223C	YGR104C
YDL226C	YDR083W
YDR004W	YGL207W
YDR006C	YGR285C
YDR006C	YLR192C
YDR017C	YDR099W
YDR017C	YER177W
YDR017C	YGR071C
YDR017C	YLR429W
YDR017C	YMR196W
YDR027C	YJR066W
YDR036C	YDR303C
YDR036C	YGL060W
YDR041W	YGR185C
YDR054C	YDR099W
YDR054C	YDR139C
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFL029C
YDR054C	YGL205W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YIL148W
YDR054C	YIR004W
YDR054C	YJL047C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR336C
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YML091C
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR279C
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPR001W
YDR054C	YPR036W
YDR060W	YDR243C
YDR060W	YER048C
YDR060W	YGL120C
YDR060W	YHL002W
YDR060W	YHR066W
YDR060W	YJL033W
YDR060W	YJL050W
YDR060W	YJL109C
YDR060W	YKR024C
YDR060W	YLR211C
YDR060W	YMR290C
YDR060W	YOR206W
YDR060W	YOR355W
YDR063W	YLR429W
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YOR177C
YDR071C	YDR365C
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR056W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YJL138C
YDR075W	YKL054C
YDR075W	YML010W
YDR075W	YNL201C
YDR080W	YPR074C
YDR087C	YDR111C
YDR087C	YDR362C
YDR087C	YER105C
YDR087C	YER147C
YDR087C	YGL087C
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YIL017C
YDR087C	YJL033W
YDR087C	YJR032W
YDR087C	YJR043C
YDR087C	YKL160W
YDR087C	YLR006C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YLR429W
YDR087C	YMR014W
YDR087C	YMR049C
YDR087C	YMR223W
YDR087C	YOR057W
YDR087C	YPL091W
YDR087C	YPL170W
YDR091C	YDR363W-A
YDR091C	YLR192C
YDR091C	YOR323C
YDR096W	YNR038W
YDR096W	YOR361C
YDR097C	YHR046C
YDR099W	YDR219C
YDR099W	YDR348C
YDR099W	YDR362C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YEL023C
YDR099W	YEL061C
YDR099W	YER027C
YDR099W	YER053C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YFL049W
YDR099W	YFL052W
YDR099W	YFR017C
YDR099W	YGL035C
YDR099W	YGL058W
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YHR161C
YDR099W	YIL148W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YKR098C
YDR099W	YLR231C
YDR099W	YLR304C
YDR099W	YMR031C
YDR099W	YMR186W
YDR099W	YMR224C
YDR099W	YMR291W
YDR099W	YNR047W
YDR099W	YOL068C
YDR099W	YOR081C
YDR099W	YOR159C
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPR171W
YDR103W	YEL023C
YDR104C	YNR038W
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YDR472W
YDR108W	YGL207W
YDR108W	YML069W
YDR108W	YOR115C
YDR108W	YPR078C
YDR110W	YDR381W
YDR111C	YER147C
YDR128W	YDR311W
YDR128W	YOR093C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YJL093C
YDR129C	YJL138C
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YLR433C
YDR129C	YMR104C
YDR129C	YOL013C
YDR129C	YOL023W
YDR129C	YPL012W
YDR129C	YPL022W
YDR129C	YPR074C
YDR136C	YGR104C
YDR137W	YNL307C
YDR139C	YOR100C
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YNR038W
YDR141C	YPL047W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR130C
YDR145W	YHR087W
YDR145W	YML114C
YDR145W	YMR223W
YDR145W	YMR227C
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL047W
YDR145W	YPL254W
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YPL022W
YDR160W	YLR015W
YDR165W	YDR207C
YDR165W	YDR363W-A
YDR165W	YER006W
YDR165W	YER062C
YDR165W	YFR053C
YDR165W	YKL191W
YDR165W	YOR361C
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YHR107C
YDR168W	YMR186W
YDR168W	YPL240C
YDR173C	YDR225W
YDR173C	YNL201C
YDR176W	YDR392W
YDR176W	YGL112C
YDR176W	YMR223W
YDR176W	YNL317W
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPL254W
YDR176W	YPR008W
YDR177W	YIL148W
YDR180W	YER147C
YDR181C	YDR283C
YDR181C	YKL212W
YDR186C	YOR127W
YDR189W	YIL107C
YDR189W	YPR074C
YDR191W	YPL001W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJL047C
YDR195W	YLR115W
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR199W	YPR188C
YDR207C	YDR381W
YDR207C	YGL207W
YDR207C	YIL084C
YDR207C	YMR263W
YDR213W	YML111W
YDR214W	YMR186W
YDR219C	YJL052W
YDR219C	YJR009C
YDR221W	YDR388W
YDR221W	YPL012W
YDR225W	YFL014W
YDR225W	YGL207W
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YLR384C
YDR225W	YML069W
YDR225W	YNL201C
YDR225W	YOL054W
YDR227W	YDR365C
YDR227W	YGL087C
YDR227W	YIL075C
YDR227W	YLR278C
YDR227W	YNL186W
YDR229W	YMR304W
YDR239C	YJL138C
YDR243C	YDR388W
YDR243C	YLR429W
YDR246W	YDR472W
YDR246W	YOR115C
YDR252W	YJR011C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YLR199C
YDR255C	YMR135C
YDR258C	YGL161C
YDR258C	YGL227W
YDR262W	YPL004C
YDR279W	YLR154C
YDR280W	YGR095C
YDR280W	YHR069C
YDR280W	YJR125C
YDR280W	YNL232W
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR010C
YDR283C	YDR381W
YDR283C	YLL005C
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR288W	YDR365C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YOL034W
YDR288W	YOR361C
YDR288W	YPL004C
YDR288W	YPL146C
YDR288W	YPR169W
YDR293C	YDR422C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKL191W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR299W	YDR365C
YDR299W	YJL033W
YDR299W	YNL132W
YDR299W	YOL068C
YDR303C	YJR098C
YDR303C	YKL091C
YDR303C	YML007W
YDR303C	YNL041C
YDR303C	YOR253W
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YPR168W
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YPR056W
YDR318W	YER030W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YPL018W
YDR318W	YPR046W
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR330W	YOR304W
YDR335W	YGL156W
YDR336W	YPL001W
YDR348C	YOR124C
YDR354W	YER065C
YDR362C	YDR381W
YDR362C	YEL034W
YDR362C	YER062C
YDR362C	YFR053C
YDR362C	YIL036W
YDR362C	YJL052W
YDR362C	YJL138C
YDR362C	YLR304C
YDR362C	YMR102C
YDR362C	YOR110W
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YIL075C
YDR363W-A	YIL148W
YDR363W-A	YJR009C
YDR363W-A	YKL145W
YDR363W-A	YKL173W
YDR363W-A	YLR421C
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR117W
YDR363W-A	YPR108W
YDR365C	YDR381W
YDR365C	YDR388W
YDR365C	YDR466W
YDR365C	YGL120C
YDR365C	YGR126W
YDR365C	YJL033W
YDR365C	YKL015W
YDR365C	YKL160W
YDR365C	YKR081C
YDR365C	YLR314C
YDR365C	YMR049C
YDR365C	YMR280C
YDR365C	YNL308C
YDR365C	YNR054C
YDR365C	YOR007C
YDR365C	YOR061W
YDR365C	YPL012W
YDR365C	YPL146C
YDR365C	YPR169W
YDR368W	YFL024C
YDR369C	YMR224C
YDR369C	YNL084C
YDR369C	YNL250W
YDR372C	YLR149C
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YMR268C
YDR378C	YPR178W
YDR381W	YDR440W
YDR381W	YEL018W
YDR381W	YER007W
YDR381W	YER112W
YDR381W	YFL013C
YDR381W	YFL024C
YDR381W	YGL112C
YDR381W	YGL120C
YDR381W	YGL166W
YDR381W	YGL227W
YDR381W	YGL244W
YDR381W	YHR039C
YDR381W	YHR066W
YDR381W	YHR118C
YDR381W	YHR127W
YDR381W	YHR185C
YDR381W	YHR196W
YDR381W	YIL161W
YDR381W	YIR001C
YDR381W	YJL006C
YDR381W	YJL033W
YDR381W	YJL050W
YDR381W	YJL069C
YDR381W	YJL109C
YDR381W	YJL125C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR032W
YDR381W	YJR041C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR092C
YDR381W	YLR022C
YDR381W	YLR170C
YDR381W	YLR244C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YLR429W
YDR381W	YLR435W
YDR381W	YML010W
YDR381W	YML062C
YDR381W	YML114C
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR128W
YDR381W	YMR239C
YDR381W	YNL051W
YDR381W	YNL059C
YDR381W	YNL061W
YDR381W	YNL140C
YDR381W	YNL238W
YDR381W	YNL293W
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YOL004W
YDR381W	YOL115W
YDR381W	YOR206W
YDR381W	YOR253W
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPL022W
YDR381W	YPL169C
YDR381W	YPR107C
YDR381W	YPR162C
YDR383C	YPR046W
YDR386W	YLR429W
YDR388W	YDR416W
YDR388W	YER030W
YDR388W	YER086W
YDR388W	YER155C
YDR388W	YFL034W
YDR388W	YGL087C
YDR388W	YGL206C
YDR388W	YGL207W
YDR388W	YGR086C
YDR388W	YGR198W
YDR388W	YGR262C
YDR388W	YHL032C
YDR388W	YHR111W
YDR388W	YHR118C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YIL148W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJL093C
YDR388W	YJR043C
YDR388W	YKL012W
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL211C
YDR388W	YKR036C
YDR388W	YLR015W
YDR388W	YLR319C
YDR388W	YLR335W
YDR388W	YLR381W
YDR388W	YLR429W
YDR388W	YML010W
YDR388W	YML016C
YDR388W	YMR092C
YDR388W	YMR093W
YDR388W	YMR186W
YDR388W	YMR222C
YDR388W	YMR304W
YDR388W	YNL082W
YDR388W	YNL103W
YDR388W	YNL224C
YDR388W	YOL012C
YDR388W	YOR057W
YDR388W	YOR124C
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YPL022W
YDR388W	YPL249C
YDR388W	YPR093C
YDR388W	YPR171W
YDR390C	YJL076W
YDR390C	YNR056C
YDR390C	YPL001W
YDR392W	YGL071W
YDR392W	YGL112C
YDR392W	YML034W
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL047W
YDR392W	YPL254W
YDR394W	YDR427W
YDR394W	YFR004W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YIL075C
YDR394W	YOR117W
YDR394W	YPR108W
YDR397C	YOR110W
YDR404C	YML010W
YDR404C	YOR210W
YDR405W	YLR439W
YDR407C	YDR472W
YDR407C	YOR115C
YDR409W	YGR126W
YDR409W	YLL029W
YDR416W	YGR129W
YDR416W	YIL068C
YDR416W	YJL122W
YDR416W	YMR213W
YDR416W	YOR279C
YDR422C	YDR477W
YDR422C	YEL023C
YDR422C	YLR408C
YDR422C	YPL006W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YPL004C
YDR427W	YPR108W
YDR436W	YML016C
YDR440W	YGR086C
YDR440W	YIL105C
YDR440W	YKR081C
YDR440W	YLR429W
YDR440W	YOR206W
YDR440W	YPL004C
YDR440W	YPL146C
YDR443C	YPL042C
YDR452W	YHR161C
YDR452W	YKR092C
YDR453C	YGR185C
YDR463W	YOL038W
YDR472W	YMR304W
YDR472W	YOR115C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YKL173W
YDR473C	YNL147W
YDR477W	YER027C
YDR481C	YFR044C
YDR485C	YGR086C
YDR485C	YLR385C
YDR485C	YNL107W
YDR485C	YPL235W
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YEL034W
YDR496C	YHR066W
YDR496C	YMR180C
YDR496C	YNL061W
YDR496C	YPR169W
YDR508C	YLR330W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YFR011C
YDR510W	YFR053C
YDR510W	YIL148W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YLR064W
YDR510W	YMR186W
YDR510W	YOR027W
YDR510W	YOR181W
YDR510W	YOR355W
YDR519W	YGL014W
YDR527W	YLR381W
YDR538W	YMR304W
YEL001C	YGR126W
YEL001C	YLR429W
YEL001C	YMR186W
YEL012W	YGL013C
YEL012W	YIL017C
YEL012W	YIL152W
YEL012W	YMR140W
YEL012W	YNL002C
YEL012W	YOR061W
YEL013W	YLR381W
YEL013W	YNL168C
YEL015W	YER112W
YEL015W	YLR419W
YEL015W	YNL147W
YEL015W	YOL149W
YEL017W	YNL293W
YEL018W	YFL024C
YEL018W	YIL115C
YEL018W	YLR399C
YEL018W	YML007W
YEL018W	YNL107W
YEL018W	YOL012C
YEL018W	YOR361C
YEL019C	YOL034W
YEL023C	YER155C
YEL023C	YFR053C
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YJL203W
YEL023C	YJR009C
YEL023C	YMR186W
YEL023C	YOR269W
YEL023C	YOR362C
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YGL025C
YEL034W	YIL148W
YEL034W	YJR047C
YEL034W	YKL191W
YEL034W	YKL212W
YEL034W	YLR231C
YEL034W	YNL041C
YEL034W	YNL250W
YEL034W	YNL293W
YEL034W	YOL059W
YEL034W	YOR319W
YEL034W	YPL001W
YEL034W	YPL022W
YEL044W	YNL059C
YEL044W	YOR141C
YEL044W	YPL235W
YEL048C	YGL137W
YEL051W	YGR198W
YEL051W	YLR429W
YEL052W	YJL078C
YEL052W	YJL084C
YEL052W	YNL293W
YEL052W	YOR070C
YEL058W	YOR124C
YEL058W	YPL022W
YEL060C	YNL186W
YEL061C	YER012W
YEL061C	YGR253C
YEL061C	YOL038W
YEL062W	YJL137C
YER006W	YGL206C
YER006W	YHR118C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YLR319C
YER006W	YLR371W
YER006W	YLR429W
YER006W	YNL110C
YER006W	YOR355W
YER006W	YPL047W
YER006W	YPL240C
YER007W	YMR145C
YER007W	YOR349W
YER011W	YGR095C
YER011W	YHR069C
YER011W	YIL104C
YER011W	YJR007W
YER011W	YJR041C
YER011W	YKL173W
YER011W	YLR335W
YER011W	YMR075W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOL004W
YER011W	YOR001W
YER011W	YOR123C
YER011W	YOR124C
YER011W	YOR355W
YER011W	YPL020C
YER011W	YPL153C
YER012W	YER094C
YER012W	YGL096W
YER012W	YGR253C
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR067C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR362C
YER012W	YPR103W
YER013W	YPR010C
YER016W	YER177W
YER016W	YPL146C
YER020W	YMR186W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YOR159C
YER029C	YPR101W
YER029C	YPR178W
YER030W	YGR116W
YER030W	YIL017C
YER030W	YJL125C
YER030W	YJR007W
YER030W	YJR060W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YMR186W
YER030W	YNL186W
YER030W	YOL012C
YER030W	YOR361C
YER048C	YIL148W
YER048C	YKL211C
YER048C	YLR429W
YER048C	YPL022W
YER053C	YGL120C
YER053C	YNL186W
YER054C	YNL186W
YER059W	YPL031C
YER062C	YGL090W
YER062C	YIL045W
YER062C	YJL033W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YML114C
YER062C	YPL247C
YER069W	YPR046W
YER071C	YIL152W
YER082C	YJL109C
YER082C	YKL191W
YER086W	YFR053C
YER086W	YGR126W
YER086W	YIL148W
YER086W	YJL052W
YER086W	YJR009C
YER086W	YLR355C
YER086W	YMR186W
YER086W	YMR297W
YER086W	YPR074C
YER094C	YML092C
YER094C	YOL038W
YER094C	YPR103W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YLR385C
YER095W	YML032C
YER095W	YML109W
YER095W	YMR105C
YER095W	YNL065W
YER095W	YNR010W
YER095W	YOR211C
YER095W	YPL022W
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER112W	YLR196W
YER112W	YNL147W
YER112W	YOR159C
YER112W	YPR178W
YER115C	YGL207W
YER124C	YJL093C
YER133W	YFR003C
YER133W	YGR156W
YER133W	YKL193C
YER133W	YLL013C
YER133W	YLR028C
YER133W	YMR224C
YER133W	YNL317W
YER133W	YOR227W
YER136W	YOR089C
YER144C	YKL149C
YER146W	YGR253C
YER146W	YKL173W
YER146W	YMR268C
YER146W	YNL147W
YER146W	YPR058W
YER147C	YHR118C
YER148W	YJL123C
YER148W	YMR186W
YER148W	YMR227C
YER148W	YNL138W
YER148W	YPL011C
YER155C	YGL120C
YER155C	YGL207W
YER155C	YJL052W
YER155C	YJR121W
YER155C	YKL172W
YER155C	YLR149C
YER155C	YMR186W
YER155C	YNL059C
YER155C	YOR361C
YER155C	YPL012W
YER155C	YPL226W
YER169W	YPR103W
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR032W
YER172C	YKL173W
YER172C	YNL061W
YER172C	YNL147W
YER172C	YOR159C
YER172C	YPR178W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YLR256W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR220W
YFL013C	YFR053C
YFL013C	YGR086C
YFL013C	YGR285C
YFL013C	YJL138C
YFL013C	YLL026W
YFL013C	YMR186W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL235W
YFL014W	YNL201C
YFL018C	YFR049W
YFL024C	YIR001C
YFL024C	YNL107W
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL034W	YPR029C
YFL038C	YIL148W
YFL042C	YML070W
YFL049W	YJL176C
YFL049W	YOR290C
YFR001W	YHR066W
YFR001W	YKR024C
YFR001W	YNL186W
YFR003C	YKL193C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YPL004C
YFR004W	YPR108W
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YNL181W
YFR015C	YOR279C
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YNL135C
YFR019W	YPL004C
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YNL172W
YFR044C	YHR117W
YFR044C	YOL013C
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YIL075C
YFR052W	YJL033W
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YMR089C
YFR052W	YOR117W
YFR052W	YPR108W
YFR053C	YIL148W
YFR053C	YLR231C
YFR053C	YMR186W
YFR053C	YMR276W
YFR053C	YOR081C
YGL004C	YGL048C
YGL005C	YNL041C
YGL005C	YNL051W
YGL013C	YMR297W
YGL013C	YNL292W
YGL014W	YGL045W
YGL014W	YGR156W
YGL014W	YJL109C
YGL014W	YJR025C
YGL014W	YKL091C
YGL014W	YKL212W
YGL014W	YLR015W
YGL014W	YLR022C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YOR124C
YGL014W	YPL138C
YGL016W	YOR361C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YLR015W
YGL025C	YMR112C
YGL025C	YNR010W
YGL025C	YPR168W
YGL036W	YOL004W
YGL044C	YMR061W
YGL045W	YOR253W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YIL075C
YGL048C	YIL148W
YGL048C	YKL145W
YGL048C	YLR320W
YGL048C	YLR421C
YGL048C	YOR069W
YGL048C	YOR117W
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL056C	YMR304W
YGL058W	YML101C
YGL058W	YMR100W
YGL058W	YMR284W
YGL058W	YNL299W
YGL060W	YOL004W
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL079W	YLR408C
YGL086W	YJL030W
YGL086W	YNR060W
YGL087C	YMR140W
YGL087C	YPR029C
YGL111W	YNL082W
YGL111W	YOR380W
YGL112C	YML114C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL116W	YMR268C
YGL116W	YPL004C
YGL120C	YGL207W
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YHR085W
YGL120C	YIR001C
YGL120C	YJL033W
YGL120C	YJL050W
YGL120C	YJR007W
YGL120C	YKL173W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YNR054C
YGL120C	YOL063C
YGL120C	YOL115W
YGL120C	YOL118C
YGL120C	YOL136C
YGL120C	YOR206W
YGL120C	YOR211C
YGL121C	YLR278C
YGL133W	YOR304W
YGL137W	YLL010C
YGL137W	YLR260W
YGL137W	YMR224C
YGL137W	YPL240C
YGL137W	YPR046W
YGL141W	YNL186W
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YPR168W
YGL156W	YPL239W
YGL180W	YKR098C
YGL181W	YJL050W
YGL185C	YPL001W
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YMR304W
YGL190C	YOR162C
YGL195W	YKR081C
YGL195W	YMR186W
YGL197W	YLR310C
YGL206C	YLR196W
YGL206C	YML010W
YGL207W	YGL244W
YGL207W	YGR097W
YGL207W	YGR244C
YGL207W	YHL027W
YGL207W	YHR035W
YGL207W	YHR196W
YGL207W	YHR206W
YGL207W	YJL099W
YGL207W	YJR089W
YGL207W	YKL054C
YGL207W	YLR005W
YGL207W	YLR186W
YGL207W	YLR399C
YGL207W	YML069W
YGL207W	YMR041C
YGL207W	YMR049C
YGL207W	YMR140W
YGL207W	YNL162W
YGL207W	YOL006C
YGL207W	YOL013C
YGL207W	YOL054W
YGL207W	YOL061W
YGL207W	YOR003W
YGL207W	YOR039W
YGL207W	YOR052C
YGL207W	YOR061W
YGL207W	YOR123C
YGL207W	YOR128C
YGL207W	YPL226W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YMR135C
YGL227W	YOL047C
YGL233W	YIL148W
YGL241W	YKR092C
YGL241W	YLR258W
YGL241W	YOL012C
YGL244W	YML069W
YGL244W	YOR123C
YGL244W	YOR355W
YGR006W	YPR046W
YGR010W	YMR172W
YGR032W	YIL148W
YGR041W	YJL138C
YGR043C	YNL222W
YGR048W	YHR205W
YGR052W	YMR284W
YGR071C	YML069W
YGR071C	YPL031C
YGR080W	YPL022W
YGR086C	YGR237C
YGR086C	YJL093C
YGR086C	YJR156C
YGR086C	YKR092C
YGR086C	YLR429W
YGR086C	YMR031C
YGR086C	YMR186W
YGR086C	YNL041C
YGR086C	YNL059C
YGR086C	YNL067W
YGR086C	YNL107W
YGR086C	YOL068C
YGR086C	YOR035C
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPL235W
YGR092W	YHR166C
YGR095C	YHR069C
YGR095C	YHR139C
YGR095C	YNL232W
YGR095C	YOL142W
YGR095C	YOR001W
YGR097W	YKR018C
YGR097W	YMR304W
YGR104C	YJL050W
YGR104C	YLL026W
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNR010W
YGR104C	YOR013W
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPR168W
YGR115C	YKR018C
YGR116W	YJL138C
YGR116W	YLR199C
YGR116W	YLR330W
YGR116W	YLR429W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR093C
YGR130C	YLR429W
YGR130C	YMR031C
YGR130C	YOL068C
YGR130C	YOR001W
YGR137W	YMR049C
YGR156W	YLR115W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR173W	YOL061W
YGR173W	YOR162C
YGR173W	YPL235W
YGR185C	YIL033C
YGR185C	YLL029W
YGR185C	YNR043W
YGR186W	YOR210W
YGR196C	YOL126C
YGR196C	YOR061W
YGR198W	YJR121W
YGR204W	YJL033W
YGR204W	YJR127C
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YKL191W
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR237C	YKR081C
YGR244C	YOR142W
YGR247W	YOL126C
YGR248W	YOR018W
YGR253C	YKL206C
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR362C
YGR253C	YPR103W
YGR256W	YHR183W
YGR261C	YLR429W
YGR261C	YPR005C
YGR262C	YJL184W
YGR278W	YKL173W
YGR278W	YLL026W
YGR278W	YOR361C
YGR284C	YOL038W
YGR285C	YHR114W
YGR285C	YIL031W
YGR285C	YKL160W
YGR285C	YLR336C
YGR285C	YNL059C
YGR285C	YOL059W
YGR285C	YOR039W
YGR285C	YOR081C
YGR285C	YPL183C
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL027W	YHR164C
YHL027W	YIL107C
YHL027W	YMR201C
YHL027W	YPL004C
YHL030W	YOR159C
YHL032C	YPL004C
YHL035C	YJR104C
YHR001W	YLR424W
YHR001W	YPR169W
YHR012W	YJL053W
YHR012W	YOR132W
YHR030C	YLR330W
YHR066W	YKL172W
YHR066W	YKR024C
YHR066W	YKR081C
YHR066W	YMR239C
YHR066W	YMR290C
YHR066W	YNL308C
YHR066W	YOR206W
YHR066W	YPL012W
YHR069C	YNL232W
YHR069C	YOL142W
YHR069C	YOR001W
YHR085W	YKR031C
YHR086W	YKL012W
YHR086W	YML046W
YHR087W	YIL162W
YHR087W	YMR014W
YHR087W	YOL012C
YHR114W	YOR181W
YHR118C	YIR007W
YHR118C	YKL185W
YHR118C	YKR081C
YHR118C	YLR196W
YHR118C	YLR429W
YHR118C	YNL002C
YHR118C	YPL001W
YHR118C	YPL004C
YHR118C	YPR162C
YHR118C	YPR171W
YHR127W	YKL012W
YHR127W	YKL067W
YHR131C	YIL148W
YHR131C	YOR061W
YHR138C	YMR049C
YHR143W-A	YOR210W
YHR143W-A	YOR341W
YHR143W-A	YPR010C
YHR158C	YPR179C
YHR160C	YML092C
YHR160C	YMR180C
YHR161C	YLR106C
YHR166C	YKL022C
YHR166C	YOR249C
YHR172W	YOR124C
YHR179W	YMR201C
YHR179W	YOL013C
YHR183W	YNL250W
YHR196W	YJL033W
YHR196W	YJL076W
YHR196W	YJL109C
YHR196W	YKL078W
YHR196W	YMR093W
YHR198C	YLL005C
YIL006W	YPL183C
YIL017C	YMR135C
YIL032C	YNL140C
YIL033C	YJL164C
YIL033C	YOR057W
YIL033C	YOR361C
YIL033C	YPL203W
YIL036W	YIL150C
YIL036W	YMR070W
YIL036W	YMR201C
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YPL001W
YIL036W	YPR103W
YIL038C	YIL148W
YIL038C	YJR032W
YIL041W	YJR032W
YIL041W	YLR435W
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL117W
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR258W
YIL075C	YLR421C
YIL075C	YOR117W
YIL075C	YPL004C
YIL075C	YPR108W
YIL079C	YJL050W
YIL079C	YOL115W
YIL084C	YJL123C
YIL084C	YMR263W
YIL084C	YOL004W
YIL104C	YKL054C
YIL105C	YJL093C
YIL105C	YLR258W
YIL105C	YOL038W
YIL107C	YLR089C
YIL127C	YJR105W
YIL135C	YOR043W
YIL143C	YLR258W
YIL148W	YJL052W
YIL148W	YJL084C
YIL148W	YJL093C
YIL148W	YJL138C
YIL148W	YJR083C
YIL148W	YKL080W
YIL148W	YKR001C
YIL148W	YLR320W
YIL148W	YMR186W
YIL148W	YMR276W
YIL148W	YNL084C
YIL148W	YNL111C
YIL148W	YNL250W
YIL148W	YNR016C
YIL148W	YOL059W
YIL148W	YOR001W
YIL148W	YOR081C
YIL148W	YOR253W
YIL148W	YOR355W
YIL148W	YPL004C
YIL148W	YPR107C
YIL152W	YJR043C
YIL152W	YJR092W
YIL153W	YNL201C
YIL161W	YNL135C
YIL166C	YMR304W
YIR007W	YLL026W
YIR007W	YMR186W
YIR007W	YPR074C
YIR025W	YKL022C
YIR035C	YLR401C
YIR035C	YPL001W
YIR037W	YPL001W
YJL006C	YKL139W
YJL011C	YLL026W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR210W
YJL033W	YJL138C
YJL033W	YKL172W
YJL033W	YKR081C
YJL033W	YLR043C
YJL033W	YLR314C
YJL033W	YLR429W
YJL033W	YMR014W
YJL033W	YMR031C
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YNR039C
YJL033W	YOL006C
YJL033W	YOR193W
YJL033W	YOR206W
YJL033W	YOR328W
YJL033W	YPL004C
YJL033W	YPL211W
YJL039C	YLR413W
YJL039C	YPL001W
YJL042W	YLR429W
YJL047C	YJR009C
YJL047C	YJR045C
YJL047C	YKL117W
YJL050W	YJR105W
YJL050W	YKR081C
YJL050W	YKR092C
YJL050W	YML111W
YJL050W	YMR290C
YJL050W	YNL299W
YJL050W	YOL041C
YJL050W	YOL115W
YJL050W	YOR001W
YJL050W	YOR206W
YJL050W	YOR231W
YJL050W	YPL093W
YJL050W	YPL146C
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKL124W
YJL052W	YKL191W
YJL052W	YKL212W
YJL052W	YKR024C
YJL052W	YLR320W
YJL052W	YML091C
YJL052W	YNL041C
YJL052W	YOL013C
YJL052W	YOL068C
YJL053W	YOR069W
YJL053W	YOR132W
YJL069C	YLR409C
YJL076W	YJL093C
YJL076W	YLR429W
YJL076W	YOR173W
YJL076W	YPL110C
YJL078C	YLR330W
YJL084C	YJR005W
YJL087C	YPL141C
YJL093C	YLR429W
YJL093C	YLR435W
YJL093C	YMR035W
YJL093C	YMR104C
YJL093C	YNL208W
YJL093C	YPR171W
YJL099W	YNR016C
YJL109C	YJR002W
YJL109C	YLR015W
YJL109C	YMR093W
YJL109C	YPL001W
YJL109C	YPL012W
YJL109C	YPL146C
YJL109C	YPL249C-A
YJL123C	YPL183C
YJL125C	YJR066W
YJL132W	YLR258W
YJL137C	YLR258W
YJL138C	YJR064W
YJL138C	YLR221C
YJL138C	YLR371W
YJL138C	YLR429W
YJL138C	YML029W
YJL138C	YMR196W
YJL138C	YNL250W
YJL138C	YOL013C
YJL138C	YOL139C
YJL138C	YOR061W
YJL138C	YOR341W
YJL138C	YPR010C
YJL138C	YPR036W
YJL140W	YML010W
YJL140W	YOR210W
YJL157C	YJR011C
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YMR223W
YJL176C	YNL027W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL200C	YKR018C
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YOR159C
YJL217W	YPR118W
YJR001W	YOR128C
YJR002W	YKL035W
YJR002W	YPR178W
YJR005W	YJR058C
YJR006W	YJR043C
YJR007W	YLR199C
YJR007W	YLR291C
YJR007W	YMR093W
YJR007W	YOR361C
YJR009C	YMR186W
YJR009C	YMR259C
YJR009C	YNL250W
YJR009C	YOL013C
YJR009C	YOR057W
YJR009C	YPL003W
YJR032W	YLR314C
YJR032W	YML062C
YJR032W	YMR035W
YJR032W	YMR186W
YJR032W	YMR297W
YJR032W	YOL068C
YJR032W	YPL240C
YJR033C	YPR074C
YJR035W	YNL186W
YJR043C	YKL054C
YJR045C	YKL191W
YJR045C	YOR081C
YJR046W	YNL186W
YJR059W	YMR049C
YJR065C	YKL013C
YJR065C	YLR429W
YJR065C	YPL022W
YJR066W	YMR304W
YJR090C	YOL012C
YJR102C	YPL002C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YKR099W
YJR105W	YNL250W
YJR109C	YNL138W
YJR109C	YOL038W
YJR109C	YOR303W
YJR121W	YMR186W
YJR121W	YPL240C
YJR156C	YLR423C
YKL012W	YML046W
YKL012W	YMR287C
YKL012W	YOR159C
YKL015W	YLL010C
YKL027W	YPR074C
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YNL075W
YKL035W	YOL155C
YKL048C	YPL004C
YKL054C	YKL117W
YKL054C	YML062C
YKL054C	YOR043W
YKL054C	YOR210W
YKL054C	YOR341W
YKL054C	YPL001W
YKL054C	YPR162C
YKL057C	YPL001W
YKL058W	YOR093C
YKL074C	YKL191W
YKL074C	YLR116W
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YNL308C
YKL078W	YOL041C
YKL105C	YLR429W
YKL105C	YOR057W
YKL117W	YMR092C
YKL117W	YOR262W
YKL121W	YPR137W
YKL135C	YLR170C
YKL135C	YPR029C
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL149C	YNR016C
YKL149C	YPL001W
YKL157W	YPR162C
YKL160W	YLR429W
YKL160W	YMR128W
YKL160W	YOR061W
YKL160W	YPL146C
YKL172W	YLR022C
YKL172W	YLR196W
YKL172W	YNL110C
YKL172W	YOR272W
YKL172W	YPL146C
YKL173W	YLR429W
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YPR101W
YKL173W	YPR108W
YKL173W	YPR178W
YKL190W	YLR433C
YKL190W	YML057W
YKL190W	YOR315W
YKL191W	YLR043C
YKL191W	YLR411W
YKL191W	YMR186W
YKL191W	YOL023W
YKL191W	YOL054W
YKL193C	YML016C
YKL193C	YML062C
YKL197C	YNL186W
YKL203C	YKR081C
YKL204W	YOL139C
YKL206C	YLR199C
YKL206C	YMR314W
YKL206C	YOL038W
YKL211C	YMR297W
YKL221W	YPR074C
YKR018C	YNL042W
YKR018C	YOR323C
YKR024C	YKR081C
YKR024C	YLR196W
YKR024C	YNL061W
YKR024C	YOR206W
YKR024C	YPR131C
YKR036C	YML092C
YKR046C	YNL317W
YKR054C	YLR381W
YKR056W	YKR072C
YKR056W	YNL225C
YKR058W	YLR258W
YKR058W	YPL170W
YKR072C	YOR061W
YKR081C	YLR022C
YKR081C	YLR429W
YKR081C	YML034W
YKR081C	YMR128W
YKR081C	YMR140W
YKR081C	YNL110C
YKR081C	YNL186W
YKR081C	YOL144W
YKR081C	YOR206W
YKR081C	YPL009C
YKR081C	YPR169W
YKR092C	YLR429W
YKR092C	YLR435W
YKR092C	YMR093W
YKR092C	YNL047C
YKR092C	YOL012C
YKR092C	YOR001W
YKR103W	YNL274C
YLL003W	YNR007C
YLL005C	YMR169C
YLL008W	YMR049C
YLL010C	YLR019W
YLL010C	YOR043W
YLL026W	YLR072W
YLL026W	YMR186W
YLL026W	YNL041C
YLL026W	YOL013C
YLL029W	YOR124C
YLL029W	YOR138C
YLL029W	YPL016W
YLL029W	YPL240C
YLL048C	YPL016W
YLL050C	YLR231C
YLL050C	YNL138W
YLR005W	YPR056W
YLR015W	YLR429W
YLR015W	YNR045W
YLR015W	YOR141C
YLR015W	YPL004C
YLR015W	YPL138C
YLR019W	YOR043W
YLR022C	YNL061W
YLR022C	YNL163C
YLR022C	YPL009C
YLR022C	YPL146C
YLR035C	YMR167W
YLR035C	YMR186W
YLR043C	YLR231C
YLR043C	YNL250W
YLR057W	YMR289W
YLR057W	YOL004W
YLR072W	YOR141C
YLR094C	YMR014W
YLR106C	YMR131C
YLR106C	YPL016W
YLR107W	YLR435W
YLR115W	YMR186W
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPL240C
YLR115W	YPR107C
YLR119W	YOR253W
YLR170C	YPL235W
YLR170C	YPR029C
YLR178C	YMR297W
YLR178C	YNL009W
YLR192C	YMR186W
YLR192C	YNL186W
YLR192C	YOR361C
YLR192C	YPL183C
YLR196W	YNR038W
YLR196W	YOL041C
YLR196W	YOR206W
YLR196W	YOR355W
YLR199C	YML092C
YLR199C	YMR186W
YLR199C	YPL004C
YLR207W	YPR060C
YLR221C	YLR429W
YLR221C	YOL144W
YLR223C	YMR224C
YLR223C	YOL004W
YLR231C	YPL231W
YLR231C	YPR036W
YLR244C	YNL168C
YLR256W	YOR362C
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOR026W
YLR258W	YPR010C
YLR271W	YNL186W
YLR276C	YOR206W
YLR278C	YOR117W
YLR304C	YMR128W
YLR304C	YOR328W
YLR314C	YLR356W
YLR314C	YPL022W
YLR319C	YPL004C
YLR319C	YPL226W
YLR330W	YMR008C
YLR330W	YMR093W
YLR330W	YNR021W
YLR330W	YOL092W
YLR330W	YOR002W
YLR335W	YNL208W
YLR337C	YOL126C
YLR337C	YOR181W
YLR355C	YNL250W
YLR355C	YPL225W
YLR360W	YNL223W
YLR385C	YLR399C
YLR385C	YNL107W
YLR385C	YPL235W
YLR386W	YNL325C
YLR399C	YML069W
YLR399C	YPL235W
YLR409C	YMR259C
YLR409C	YNR054C
YLR417W	YPL002C
YLR419W	YNL186W
YLR423C	YOR361C
YLR423C	YPL166W
YLR429W	YNL032W
YLR429W	YNL082W
YLR429W	YNL208W
YLR429W	YOL012C
YLR429W	YOR001W
YLR429W	YOR124C
YLR429W	YOR145C
YLR429W	YPL004C
YLR429W	YPL022W
YLR429W	YPL146C
YLR429W	YPR010C
YLR429W	YPR093C
YLR429W	YPR171W
YLR435W	YNL207W
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPL249C-A
YLR452C	YNL327W
YML004C	YPL001W
YML007W	YNR010W
YML010W	YNL201C
YML010W	YOR057W
YML010W	YOR061W
YML010W	YOR210W
YML010W	YOR355W
YML010W	YOR361C
YML014W	YNR046W
YML014W	YOR319W
YML029W	YOL012C
YML032C	YMR186W
YML042W	YNL216W
YML046W	YOR159C
YML049C	YMR049C
YML049C	YOR319W
YML057W	YPR184W
YML062C	YNL140C
YML062C	YPR160W
YML069W	YOL006C
YML069W	YOL013C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML069W	YPL183C
YML069W	YPR171W
YML070W	YOL058W
YML091C	YOR355W
YML091C	YPR116W
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR355W
YML092C	YOR362C
YML092C	YPR103W
YML100W	YMR261C
YML100W	YNL317W
YML100W	YNR060W
YML101C	YPL240C
YML109W	YML131W
YML114C	YPL011C
YML131W	YPL001W
YMR014W	YMR031C
YMR014W	YMR290C
YMR014W	YNL308C
YMR014W	YPL146C
YMR031C	YOL068C
YMR031C	YPL004C
YMR034C	YPL211W
YMR043W	YNL042W
YMR047C	YNL186W
YMR049C	YMR093W
YMR049C	YMR250W
YMR049C	YMR319C
YMR049C	YOR272W
YMR049C	YPR008W
YMR053C	YMR186W
YMR070W	YNL027W
YMR075W	YMR186W
YMR075W	YOL004W
YMR075W	YPL018W
YMR075W	YPL139C
YMR104C	YNL134C
YMR104C	YOR057W
YMR106C	YMR284W
YMR112C	YPR168W
YMR114C	YNL041C
YMR128W	YMR290C
YMR128W	YNL170W
YMR128W	YNR046W
YMR128W	YNR054C
YMR128W	YOR206W
YMR128W	YPL226W
YMR128W	YPR169W
YMR140W	YNL112W
YMR167W	YNL082W
YMR169C	YMR170C
YMR172W	YMR276W
YMR172W	YOR039W
YMR172W	YOR061W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNR016C
YMR186W	YOL012C
YMR186W	YOL013C
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YPL001W
YMR186W	YPL004C
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR029C
YMR186W	YPR093C
YMR207C	YNR016C
YMR213W	YOR159C
YMR213W	YPR101W
YMR218C	YPL138C
YMR223W	YNR023W
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YPL011C
YMR239C	YNL138W
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR259C	YNL218W
YMR263W	YOL004W
YMR263W	YPL139C
YMR276W	YPR002W
YMR290C	YNL308C
YMR290C	YPL009C
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YMR307W	YPL240C
YMR313C	YOR117W
YMR314W	YNL168C
YMR314W	YOL038W
YMR314W	YOR210W
YMR314W	YOR362C
YMR314W	YPR103W
YNL009W	YOL013C
YNL009W	YOR089C
YNL041C	YOR093C
YNL047C	YPL231W
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL235W
YNL061W	YOL144W
YNL061W	YOR206W
YNL061W	YPL211W
YNL067W	YNL112W
YNL067W	YPL004C
YNL078W	YOL070C
YNL091W	YNL162W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL110C	YPR169W
YNL113W	YNR003C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR010C
YNL130C	YPL212C
YNL132W	YNR054C
YNL134C	YPL009C
YNL134C	YPR010C
YNL138W	YOR083W
YNL138W	YPL022W
YNL147W	YOR159C
YNL147W	YPL001W
YNL147W	YPR178W
YNL155W	YOR201C
YNL168C	YOL038W
YNL168C	YOR124C
YNL172W	YPR171W
YNL186W	YNL307C
YNL186W	YOR061W
YNL186W	YPL153C
YNL186W	YPL240C
YNL201C	YOR361C
YNL207W	YNL216W
YNL215W	YOR141C
YNL215W	YPL235W
YNL216W	YOR210W
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL229C	YPL235W
YNL232W	YOL142W
YNL232W	YOR001W
YNL250W	YPL146C
YNL286W	YOR148C
YNL299W	YPR108W
YNL304W	YNR016C
YNL307C	YOR290C
YNL308C	YNR038W
YNL308C	YPL009C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPR107C
YNR003C	YOR210W
YNR003C	YPR010C
YNR007C	YOR355W
YNR010W	YPL042C
YNR010W	YPR168W
YNR016C	YOL113W
YNR016C	YOR100C
YNR023W	YOR290C
YNR023W	YPL016W
YNR043W	YOR057W
YNR054C	YOR361C
YNR054C	YPL240C
YOL001W	YPL001W
YOL004W	YPL139C
YOL004W	YPR184W
YOL012C	YPL001W
YOL013C	YOR027W
YOL013C	YOR375C
YOL013C	YPL240C
YOL013C	YPR069C
YOL038W	YOR362C
YOL038W	YPR103W
YOL041C	YPL009C
YOL054W	YOR132W
YOL068C	YOR279C
YOL068C	YOR355W
YOL083W	YOR124C
YOL101C	YPR103W
YOL111C	YOR007C
YOL111C	YOR164C
YOL111C	YPL174C
YOL126C	YOR355W
YOL133W	YPR036W
YOL139C	YPL009C
YOL139C	YPR171W
YOL142W	YOR001W
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YOR341W
YOR019W	YPL004C
YOR027W	YOR086C
YOR027W	YPL240C
YOR027W	YPL270W
YOR033C	YPL240C
YOR035C	YPL004C
YOR039W	YOR061W
YOR049C	YOR127W
YOR054C	YOR061W
YOR057W	YPL191C
YOR057W	YPR074C
YOR069W	YOR132W
YOR069W	YPL070W
YOR070C	YPL001W
YOR078W	YPR137W
YOR078W	YPR178W
YOR117W	YPL004C
YOR117W	YPR108W
YOR123C	YOR355W
YOR124C	YOR138C
YOR127W	YPL009C
YOR141C	YPL235W
YOR159C	YPR101W
YOR206W	YPL012W
YOR206W	YPR131C
YOR210W	YOR341W
YOR210W	YPR010C
YOR223W	YOR290C
YOR290C	YOR355W
YOR290C	YPL016W
YOR291W	YPR074C
YOR341W	YPR010C
YOR361C	YPL028W
YOR361C	YPL138C
YOR362C	YPR103W
YPL001W	YPL249C-A
YPL001W	YPR162C
YPL004C	YPL022W
YPL018W	YPR046W
YPL022W	YPL146C
YPL022W	YPL183C
YPL022W	YPR171W
YPL031C	YPL219W
YPL047W	YPL254W
YPL146C	YPR162C
YPL210C	YPL243W
YPL211W	YPR169W
YPL225W	YPL226W
YPR074C	YPR079W
YPR103W	YPR169W
YPR137W	YPR178W
