YAL001C	YBR123C
YAL001C	YOR110W
YAL001C	YPL007C
YAL002W	YLR148W
YAL002W	YMR231W
YAL002W	YPL045W
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YBR095C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL330C
YAL013W	YPL139C
YAL024C	YHR158C
YAL029C	YBR109C
YAL029C	YGL106W
YAL029C	YKL130C
YAL029C	YOR326W
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YGL128C
YAL032C	YGR278W
YAL032C	YJR050W
YAL032C	YKL173W
YAL032C	YLL036C
YAL032C	YPL151C
YAL032C	YPL213W
YAL032C	YPR101W
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL221C
YAL034C	YER110C
YAL034W-A	YPL233W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL062W	YOR375C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YKL018W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YJL173C
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YKR048C
YBL003C	YMR072W
YBL003C	YNL030W
YBL003C	YPL082C
YBL007C	YOR181W
YBL008W	YBR215W
YBL014C	YCL048W
YBL021C	YGL237C
YBL021C	YOR358W
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YOR308C
YBL026W	YPR082C
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YML010W
YBL052C	YPR031W
YBL067C	YOL087C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YHR029C
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YGL025C
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YMR112C
YBL093C	YNL236W
YBL093C	YOL051W
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPL042C
YBL093C	YPR070W
YBL097W	YFR031C
YBL097W	YLR272C
YBL105C	YGR254W
YBR010W	YEL056W
YBR011C	YDL203C
YBR011C	YLR371W
YBR011C	YLR425W
YBR011C	YPL066W
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR017C	YOR160W
YBR025C	YDL185W
YBR025C	YKL081W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR061C	YMR259C
YBR072W	YBR127C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR095C	YIL084C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL330C
YBR095C	YPL139C
YBR095C	YPR023C
YBR102C	YDR166C
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YLR166C
YBR102C	YPR055W
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YDR254W
YBR107C	YJR135C
YBR109C	YGL106W
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YOR326W
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YKL012W
YBR119W	YMR125W
YBR119W	YPL178W
YBR119W	YPR182W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR123C	YOR110W
YBR123C	YPL007C
YBR126C	YDR074W
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YJR033C
YBR127C	YKL080W
YBR136W	YJL173C
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR167C	YBR257W
YBR167C	YHR062C
YBR167C	YNL221C
YBR169C	YDR349C
YBR170C	YDL126C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL096C
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL131W
YBR189W	YPL266W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YGL025C
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR193C	YPR070W
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YLR249W
YBR196C	YMR186W
YBR196C	YOL086C
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGL066W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL254W
YBR215W	YJR140C
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YGR193C
YBR221C	YNL071W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR231C	YDR190C
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YNL030W
YBR245C	YOR304W
YBR245C	YPL082C
YBR247C	YDL014W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YGL025C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YHR062C
YBR257W	YNL221C
YBR258C	YDR469W
YBR258C	YKL018W
YBR258C	YLR015W
YBR258C	YPL138C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR278W	YDR121W
YBR278W	YPR175W
YBR279W	YGL019W
YBR279W	YGL244W
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOR039W
YBR279W	YOR061W
YBR279W	YOR123C
YBR280C	YNL141W
YBR282W	YCR046C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YCL008C	YPL065W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YDL014W
YCL011C	YDR064W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHL034C
YCL011C	YMR125W
YCL011C	YOL139C
YCL011C	YOR204W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL043C	YHR204W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YLR186W
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR009C	YCR088W
YCR009C	YDR388W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR028C-A	YJL173C
YCR046C	YCR071C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL005C
YCR052W	YGR056W
YCR052W	YGR275W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YMR093W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YGL128C
YCR063W	YLL036C
YCR063W	YPL151C
YCR063W	YPR101W
YCR066W	YGL058W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL005C
YCR073W-A	YER133W
YCR077C	YDL160C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YGL173C
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YOR308C
YCR077C	YPR082C
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL025C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR093W	YNL288W
YCR095C	YNL032W
YCR095C	YNL099C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YNL215W
YDL002C	YPL235W
YDL003W	YJL074C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YGL128C
YDL030W	YGR074W
YDL030W	YJL203W
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YOR308C
YDL030W	YPL151C
YDL030W	YPL213W
YDL030W	YPR082C
YDL030W	YPR101W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YLL008W
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YER029C
YDL043C	YJL203W
YDL043C	YKL173W
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YPL213W
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YPL243W
YDL056W	YLR182W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL077C	YLR148W
YDL077C	YMR231W
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL090C	YKL019W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL243W
YDL097C	YDR363W-A
YDL097C	YDR427W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YIL075C
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YGR074W
YDL098C	YJL203W
YDL098C	YKL173W
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR082C
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL112W	YKL182W
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YPR187W
YDL126C	YDR049W
YDL132W	YDR328C
YDL134C	YDL188C
YDL134C	YMR273C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPR093C
YDL140C	YPR187W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YJL124C
YDL160C	YKL173W
YDL160C	YOR308C
YDL160C	YPR082C
YDL165W	YPR072W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YJR033C
YDL185W	YKL080W
YDL188C	YMR273C
YDL188C	YOR014W
YDL195W	YLR208W
YDL203C	YLR371W
YDL208W	YMR310C
YDL209C	YDR364C
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YGR278W
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YMR125W
YDL209C	YPL151C
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YMR025W
YDR001C	YDR099W
YDR001C	YER177W
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YKL180W
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKL052C
YDR022C	YLR423C
YDR022C	YPL166W
YDR027C	YJL029C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR337W
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YNL137C
YDR036C	YNL306W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNR003C
YDR045C	YOR116C
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YKL180W
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR144C
YDR074W	YMR261C
YDR075W	YML010W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YOR272W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR092W	YGL087C
YDR099W	YER177W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YOR063W
YDR101C	YPL093W
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YOR259C
YDR118W	YHR166C
YDR118W	YLR127C
YDR118W	YOR249C
YDR121W	YGL133W
YDR121W	YOR304W
YDR121W	YPR175W
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YML015C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YIL125W
YDR152W	YGR173W
YDR155C	YGL194C
YDR155C	YIL112W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR159W	YOL072W
YDR166C	YER008C
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YLR166C
YDR166C	YPR055W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YPL011C
YDR167W	YPL254W
YDR170C	YLR342W
YDR171W	YNL085W
YDR171W	YOR151C
YDR171W	YPR035W
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YMR227C
YDR176W	YOL148C
YDR176W	YPL011C
YDR176W	YPL254W
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YKL104C
YDR190C	YDR485C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL235W
YDR195W	YDR301W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YKL052C
YDR201W	YKR083C
YDR207C	YIL084C
YDR211W	YJR007W
YDR211W	YPR010C
YDR231C	YNL192W
YDR233C	YPL154C
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YKL012W
YDR235W	YMR125W
YDR235W	YPL178W
YDR235W	YPR182W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YKL012W
YDR240C	YMR125W
YDR240C	YPL178W
YDR240C	YPR182W
YDR245W	YEL036C
YDR245W	YGR231C
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR381W
YDR254W	YPL018W
YDR255C	YIL017C
YDR255C	YIL097W
YDR255C	YMR135C
YDR264C	YOR212W
YDR267C	YIL128W
YDR279W	YNL072W
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOR001W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YGL025C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR320C	YHR027C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YMR093W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR325W	YFR031C
YDR328C	YMR258C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR349C	YLR430W
YDR363W-A	YDR427W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR364C	YGR278W
YDR364C	YKL173W
YDR364C	YLL036C
YDR364C	YPL151C
YDR364C	YPR101W
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YGL173C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YKL173W
YDR378C	YMR268C
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YPL018W
YDR388W	YPL249C
YDR390C	YPR180W
YDR392W	YGL066W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YOL148C
YDR392W	YPL254W
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR425W	YJL036W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YPR108W
YDR432W	YGL049C
YDR432W	YMR125W
YDR432W	YPL178W
YDR443C	YGL025C
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YML007W
YDR443C	YMR112C
YDR443C	YNL236W
YDR443C	YOL051W
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR443C	YPR070W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YMR093W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR469W	YKL018W
YDR469W	YLR015W
YDR469W	YPL138C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YKL180W
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YKR068C
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YKL173W
YDR473C	YMR240C
YDR473C	YOR308C
YDR473C	YPR082C
YDR478W	YHR062C
YDR478W	YNL221C
YDR485C	YLR085C
YDR485C	YNL107W
YDR485C	YPL235W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR507C	YKR048C
YDR517W	YPR181C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL013W	YPR149W
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR231C
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YEL051W	YGR020C
YEL051W	YKL080W
YEL053C	YPR051W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YPL001W
YEL058W	YNL218W
YER006W	YER126C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER008C	YIL068C
YER008C	YJL085W
YER008C	YLR166C
YER008C	YPR055W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR013W
YER029C	YGR074W
YER029C	YHR086W
YER029C	YJL203W
YER029C	YJR022W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YMR125W
YER029C	YMR240C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPL213W
YER029C	YPR082C
YER029C	YPR101W
YER029C	YPR182W
YER031C	YER136W
YER050C	YGL129C
YER050C	YOR158W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL198W
YER081W	YIL074C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER090W	YKL211C
YER092W	YFL013C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YLR335W
YER110C	YLR347C
YER110C	YNL189W
YER110C	YPR174C
YER112W	YER146W
YER112W	YGL173C
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR438C-A
YER112W	YOR308C
YER112W	YPR082C
YER122C	YGL137W
YER122C	YNL287W
YER125W	YJL084C
YER125W	YOR124C
YER125W	YOR138C
YER126C	YHR197W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YOR063W
YER126C	YPL093W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKL193C
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL317W
YER133W	YPL137C
YER133W	YPR107C
YER136W	YLR262C
YER140W	YOR154W
YER146W	YGL173C
YER146W	YJL124C
YER146W	YJR022W
YER146W	YKL173W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER157W	YNL051W
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YHL034C
YER165W	YMR125W
YER165W	YOL139C
YER165W	YPL190C
YER178W	YNL071W
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YNL215W
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL018C	YGR193C
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL034W	YHL019C
YFL049W	YHL025W
YFL049W	YJL176C
YFL049W	YPL016W
YFL049W	YPR034W
YFR002W	YGL172W
YFR002W	YJL041W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR013W	YGL133W
YFR013W	YPL082C
YFR021W	YNL242W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YML007W
YGL025C	YMR112C
YGL025C	YNL236W
YGL025C	YOL051W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL025C	YPR070W
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL110C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YOL127W
YGL031C	YOR063W
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YOL005C
YGL043W	YOR151C
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YOL139C
YGL049C	YPL190C
YGL061C	YKL052C
YGL061C	YKR083C
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YOL148C
YGL066W	YPL011C
YGL066W	YPL254W
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YPR187W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YLR208W
YGL097W	YOR185C
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YHR170W
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL100W	YLR208W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YKL180W
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YKL130C
YGL106W	YOR326W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YML007W
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL254W
YGL112C	YPR070W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YJL190C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPL151C
YGL120C	YPR101W
YGL125W	YPL023C
YGL128C	YKL173W
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YPL151C
YGL128C	YPR101W
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL150C	YJL081C
YGL150C	YPL235W
YGL153W	YNL214W
YGL155W	YKL019W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL172W	YJL041W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YKL023W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YNL118C
YGL173C	YOL139C
YGL173C	YPR140W
YGL194C	YIL112W
YGL194C	YKR029C
YGL197W	YJL098W
YGL197W	YLR310C
YGL200C	YML012W
YGL200C	YOR016C
YGL223C	YGR120C
YGL223C	YML071C
YGL223C	YNL041C
YGL223C	YNL051W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR135C
YGL237C	YOR358W
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR186W
YGR005C	YJL140W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YPR187W
YGR010W	YLR328W
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YKL012W
YGR013W	YKL173W
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR182W
YGR020C	YLR447C
YGR030C	YHR062C
YGR030C	YNL221C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YGR275W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YPR034W
YGR071C	YPL128C
YGR074W	YHR086W
YGR074W	YJL203W
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YKL173W
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR082C
YGR074W	YPR182W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR118W	YLR287C-A
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YMR093W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YOR362C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YHL034C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YKR068C
YGR179C	YJR135C
YGR179C	YLR381W
YGR179C	YPL018W
YGR180C	YOR230W
YGR186W	YJL140W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR210W
YGR186W	YPR187W
YGR195W	YHR069C
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL005C
YGR231C	YLR342W
YGR231C	YPL050C
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YOR259C
YGR232W	YOR261C
YGR232W	YPR108W
YGR233C	YJL005W
YGR233C	YOL001W
YGR233C	YPL031C
YGR234W	YNL085W
YGR240C	YLR180W
YGR240C	YMR205C
YGR250C	YIR001C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR227C
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOR362C
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YPL011C
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YPR034W
YGR278W	YKL173W
YGR278W	YLL036C
YGR278W	YPL151C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL198W
YHL001W	YPL220W
YHL002W	YNR006W
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL019C	YKL135C
YHL019C	YLR170C
YHL025W	YJL176C
YHL025W	YPL016W
YHL025W	YPR034W
YHL030W	YHR027C
YHL030W	YIL075C
YHL030W	YOR259C
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YMR125W
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR010W	YHR052W
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR012W	YJL053W
YHR012W	YOR132W
YHR013C	YOR253W
YHR027C	YIL075C
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR029C	YLR287C-A
YHR034C	YPL235W
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR041C	YPR070W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YLL008W
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR049C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YMR112C
YHR058C	YNL236W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR062C	YNL221C
YHR064C	YLR249W
YHR064C	YNL209W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOL021C
YHR069C	YOR001W
YHR084W	YPL049C
YHR086W	YKL012W
YHR086W	YMR125W
YHR086W	YPL178W
YHR088W	YHR197W
YHR088W	YLL008W
YHR088W	YLR002C
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YNL107W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR146W	YPL154C
YHR147C	YLR439W
YHR147C	YNL005C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YKR060W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YMR093W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR166C	YLR127C
YHR166C	YOR249C
YHR172W	YLR212C
YHR172W	YNL126W
YHR179W	YPL171C
YHR187W	YLR384C
YHR187W	YPL101W
YHR191C	YMR078C
YHR193C	YNL112W
YHR193C	YPL037C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR208W	YJR148W
YHR216W	YML056C
YHR216W	YMR142C
YIL017C	YIL097W
YIL017C	YMR135C
YIL034C	YIR003W
YIL034C	YKL007W
YIL050W	YPL031C
YIL062C	YJR065C
YIL062C	YKL013C
YIL062C	YLR370C
YIL068C	YLR166C
YIL068C	YPR055W
YIL075C	YLR180W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YPL139C
YIL084C	YPR023C
YIL097W	YMR135C
YIL098C	YJL180C
YIL112W	YKR029C
YIL115C	YJL041W
YIL115C	YJL061W
YIL133C	YJL190C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR340W
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL142W	YJL111W
YIL144W	YMR117C
YIL144W	YOL069W
YIR003W	YKL007W
YIR025W	YOR249C
YJL001W	YML092C
YJL001W	YOR362C
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YPR110C
YJL011C	YPR187W
YJL031C	YPR176C
YJL033W	YMR290C
YJL041W	YJL061W
YJL041W	YMR047C
YJL052W	YJR009C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL005C
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YMR116C
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YNL215W
YJL081C	YPL235W
YJL081C	YPR023C
YJL098W	YLR310C
YJL098W	YOR267C
YJL109C	YJR002W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YMR093W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR144C
YJL124C	YKL173W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR082C
YJL140W	YML010W
YJL140W	YOL005C
YJL140W	YOR151C
YJL140W	YOR210W
YJL140W	YPR187W
YJL146W	YPL154C
YJL173C	YLR347C
YJL176C	YPL016W
YJL176C	YPR034W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL203W	YKL173W
YJL203W	YMR240C
YJL203W	YOR308C
YJL203W	YPL151C
YJL203W	YPL213W
YJL203W	YPR082C
YJL208C	YKR079C
YJR002W	YKR060W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YMR093W
YJR002W	YOL010W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR144C
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YMR146C
YJR022W	YKL173W
YJR022W	YMR268C
YJR022W	YOR308C
YJR042W	YLR208W
YJR042W	YPL169C
YJR050W	YLL036C
YJR050W	YPL151C
YJR050W	YPR101W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YKL013C
YJR065C	YLR370C
YJR074W	YOR185C
YJR075W	YPL050C
YJR077C	YKL182W
YJR077C	YLR342W
YJR082C	YNL107W
YJR082C	YPR023C
YJR084W	YPR082C
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR135C	YLR381W
YJR135C	YPL018W
YKL012W	YMR125W
YKL012W	YPR182W
YKL013C	YLR370C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YLR015W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL028W	YKR062W
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL052C	YKR083C
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YNL317W
YKL059C	YPR107C
YKL081W	YLR249W
YKL081W	YPL048W
YKL104C	YLR180W
YKL104C	YOR151C
YKL104C	YPR010C
YKL122C	YML105C
YKL122C	YPL243W
YKL135C	YLR170C
YKL135C	YPL259C
YKL139W	YML112W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YPR110C
YKL144C	YPR187W
YKL148C	YLL041C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL173W	YLL036C
YKL173W	YMR125W
YKL173W	YMR240C
YKL173W	YOR308C
YKL173W	YPL151C
YKL173W	YPL213W
YKL173W	YPR082C
YKL173W	YPR101W
YKL173W	YPR182W
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL096C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL182W	YPL231W
YKL190W	YML057W
YKL191W	YOR133W
YKL193C	YML016C
YKL196C	YLR440C
YKL196C	YMR197C
YKL196C	YNL258C
YKL204W	YOL139C
YKL206C	YLR199C
YKL214C	YMR125W
YKL214C	YPL178W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YOR304W
YKR001C	YPL082C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YPR034W
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR027W	YMR237W
YKR038C	YML036W
YKR048C	YNL078W
YKR048C	YOL012C
YKR048C	YOL070C
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YNL005C
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YNL261W
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL026W	YLR249W
YLL026W	YPL048W
YLL036C	YMR240C
YLL036C	YPL151C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR005W	YPR056W
YLR015W	YPL138C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR357W
YLR033W	YPL082C
YLR033W	YPR034W
YLR035C	YMR167W
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL198W
YLR075W	YPL220W
YLR085C	YNL107W
YLR085C	YPL235W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YOR151C
YLR106C	YPL093W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YMR093W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR144C
YLR132C	YPR191W
YLR148W	YMR231W
YLR148W	YPL045W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR166C	YPR055W
YLR170C	YPL259C
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YMR093W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YPL131W
YLR200W	YML094W
YLR200W	YNL153C
YLR208W	YPR181C
YLR212C	YNL126W
YLR221C	YOL144W
YLR226W	YPR161C
YLR240W	YPL120W
YLR249W	YMR186W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR335W	YLR347C
YLR335W	YNL189W
YLR337C	YOR181W
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YPL082C
YLR357W	YPR034W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR096W
YLR373C	YPL128C
YLR381W	YPL018W
YLR384C	YMR312W
YLR384C	YPL101W
YLR385C	YLR399C
YLR385C	YNL107W
YLR386W	YNL325C
YLR399C	YNL107W
YLR399C	YPL235W
YLR407W	YOR061W
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR423C	YPL166W
YLR423C	YPR049C
YLR425W	YPL066W
YLR430W	YNL251C
YLR430W	YPL190C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR440C	YNL258C
YLR440C	YOR075W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YML007W	YMR112C
YML007W	YNL236W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YOR174W
YML007W	YPL042C
YML007W	YPR070W
YML010W	YOL005C
YML010W	YOR151C
YML010W	YPR187W
YML015C	YML098W
YML015C	YMR005W
YML015C	YMR227C
YML015C	YPL011C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL005C
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML069W	YNL030W
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML071C	YNL051W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML092C	YOR362C
YML094W	YNL153C
YML098W	YMR005W
YML102W	YPR018W
YML105C	YPL243W
YML124C	YMR012W
YMR005W	YMR227C
YMR005W	YPL011C
YMR012W	YOR151C
YMR024W	YNL005C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR061W	YNL317W
YMR072W	YOR058C
YMR072W	YPL082C
YMR072W	YPR052C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR112C	YNL236W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR070W
YMR116C	YOR096W
YMR117C	YOL069W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR125W	YPL213W
YMR142C	YMR194W
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL198W
YMR143W	YMR194W
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR172W	YOR039W
YMR172W	YOR061W
YMR186W	YOL086C
YMR186W	YOR027W
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR227C	YPL011C
YMR227C	YPL254W
YMR230W	YNL178W
YMR231W	YPL045W
YMR240C	YOR308C
YMR240C	YPL151C
YMR240C	YPL213W
YMR240C	YPR082C
YMR263W	YNL330C
YMR263W	YPL139C
YMR268C	YPR082C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR303C	YOL086C
YMR308C	YNL189W
YMR308C	YPL020C
YMR312W	YPL101W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL005C	YOR204W
YNL021W	YPR179C
YNL025C	YNL236W
YNL030W	YPL001W
YNL031C	YPL001W
YNL032W	YNL099C
YNL037C	YOR136W
YNL041C	YNL051W
YNL049C	YPR181C
YNL061W	YNL110C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL078W	YOL070C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL146C
YNL104C	YOR108W
YNL107W	YPL235W
YNL107W	YPR023C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL137C	YNL306W
YNL137C	YOR158W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL131W
YNL178W	YPL198W
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL215W	YPL235W
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL236W	YPR070W
YNL238W	YOL031C
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL251C	YPL190C
YNL258C	YOR075W
YNL287W	YPL010W
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL317W	YPR107C
YNL330C	YPL139C
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR024W	YOL021C
YNR024W	YOR001W
YNR037C	YOR158W
YOL001W	YPL031C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOR001W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPL042C
YOL051W	YPR070W
YOL076W	YPR131C
YOL086C	YOR133W
YOL115W	YPL190C
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL220W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL139C	YOR276W
YOL148C	YPL254W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL220W
YOR096W	YOR310C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPR144C
YOR110W	YPL007C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR124C	YOR138C
YOR133W	YOR151C
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPR010C
YOR151C	YPR093C
YOR151C	YPR187W
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YOR361C
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR254C	YPL094C
YOR259C	YOR261C
YOR259C	YPR108W
YOR261C	YPR108W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR294W	YPL131W
YOR304W	YPL082C
YOR308C	YPL213W
YOR308C	YPR082C
YOR310C	YPL126W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR361C	YPR041W
YPL003W	YPR066W
YPL011C	YPL254W
YPL016W	YPR034W
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPR102C
YPL139C	YPR023C
YPL151C	YPL213W
YPL151C	YPR101W
YPL178W	YPL190C
YPL198W	YPL220W
YPL204W	YPL266W
YPL213W	YPR082C
YPL213W	YPR101W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR082C	YPR101W
YPR110C	YPR187W
