YAL007C	YAR002C-A
YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YGL241W
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YFR032C-A
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL045C	YPR191W
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR229C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL126W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YFR032C-A
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR096W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR142W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YGR013W
YBR055C	YJL124C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YNL261W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YGR274C
YBR081C	YMR223W
YBR081C	YMR236W
YBR084W	YDR471W
YBR084W	YLR340W
YBR122C	YCR046C
YBR122C	YDR296W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR195C	YML102W
YBR195C	YPR018W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YOL017W
YBR245C	YOR207C
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR296W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOR096W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR020C-A	YEL053C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR046C	YDR296W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YPL093W
YCR081W	YDR308C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YCR092C	YOL090W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL040C	YHR013C
YDL040C	YPL198W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YML105C
YDL083C	YDR064W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL156W	YNL312W
YDL201W	YDR165W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR027C	YDR484W
YDR028C	YER027C
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YML026C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR121W	YGL133W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR190C	YER092W
YDR190C	YPL129W
YDR190C	YPL235W
YDR235W	YER029C
YDR235W	YGR013W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YPL010W
YDR245W	YJR075W
YDR245W	YPL050C
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YPR179C
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPL042C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER029C
YDR378C	YJL124C
YDR378C	YOR308C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR032C-A
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YMR142C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR478W	YHR062C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YNL136W
YEL054C	YJR145C
YEL054C	YPL249C-A
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YHR197W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER025W	YGR083C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YMR240C
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YPL129W
YER092W	YPL235W
YER126C	YHR197W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YPL093W
YER149C	YLL021W
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL022C	YLR060W
YFL023W	YLR200W
YFL045C	YGL195W
YFL049W	YNR023W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YPL093W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR031C	YLR272C
YFR032C-A	YGL031C
YFR032C-A	YLR029C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL022W	YJL002C
YGL031C	YGL076C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL043W	YGR005C
YGL043W	YIL021W
YGL044C	YMR061W
YGL049C	YIR001C
YGL049C	YJL190C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YML056C
YGL076C	YMR142C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YNL258C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL211W
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR096W
YGL123W	YHL001W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YNL178W
YGL123W	YOL040C
YGL125W	YPL023C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YPR057W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR063C	YIL021W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YPL012W
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR240C	YLR180W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YMR142C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL198W
YHL033C	YPL220W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOL021C
YHR107C	YJR076C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL035C	YLR418C
YIL035C	YOL145C
YIL070C	YNL137C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YML026C
YIL133C	YMR142C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL198W
YIL133C	YPL249C-A
YJL024C	YPL195W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL115W	YPL153C
YJL124C	YOR308C
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YML024W
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR010C
YJR063W	YPR110C
YJR075W	YPL050C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL013C
YKL003C	YPL118W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YMR012W
YKL058W	YOR194C
YKL081W	YLR249W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YML024W
YKL180W	YMR142C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR001C	YLR357W
YKR008W	YLR357W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR085C	YLR312W-A
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YMR142C
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YMR229C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR249W	YOL086C
YLR249W	YOR133W
YLR264W	YNL096C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YOL127W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR418C	YOL145C
YML009C	YMR193W
YML009C	YNL252C
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML056C	YPL198W
YML062C	YNL004W
YML094W	YNL153C
YML102W	YPR018W
YML124C	YMR012W
YMR005W	YMR236W
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR078C	YNL290W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR223W	YMR236W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR230W	YNL178W
YMR240C	YOR308C
YMR240C	YPL213W
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL110C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL049C	YPL085W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL198W
YNL207W	YOR056C
YNL207W	YPL266W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL236W	YOR174W
YNL236W	YPL042C
YNL252C	YNL284C
YNL252C	YOR150W
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL308C	YPL012W
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR190C
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL211W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR361C	YPR041W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPL266W
YPL013C	YPL118W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL198W	YPL211W
YPL198W	YPL220W
YPL217C	YPR112C
YPL217C	YPR137W
YPL259C	YPR029C
YPR010C	YPR110C
YPR110C	YPR190C
