Complex_1 (score: 0.9928): YGR103W YMR049C YOR272W
Complex_2 (score: 0.9930): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_3 (score: 0.9968): YGR078C YLR200W YNL153C
Complex_4 (score: 0.9727): YBL035C YIR008C YKL045W YNL102W YNR052C
Complex_5 (score: 0.9938): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_6 (score: 0.8815): YDR245W YEL036C YJL183W YJR075W YPL050C
Complex_7 (score: 0.9699): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_8 (score: 0.9960): YER082C YGR090W YPR112C
Complex_9 (score: 0.8619): YBL046W YDR075W YNL201C
Complex_10 (score: 0.9279): YGR128C YNL308C YOL090W
Complex_11 (score: 0.9108): YDR170C YLR367W YLR432W YOR310C
Complex_12 (score: 0.9827): YDL014W YLR197W YOR310C
Complex_13 (score: 0.8570): YDR170C YOR048C YOR326W
Complex_14 (score: 0.9266): YIL035C YOR061W YPR067W
Complex_15 (score: 0.9877): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_16 (score: 0.9978): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_17 (score: 0.9003): YDR496C YLR197W YOL127W
Complex_18 (score: 0.9050): YGR233C YJL005W YNL138W
Complex_19 (score: 0.8855): YDL108W YDR460W YPR025C
Complex_20 (score: 0.9856): YER165W YGR162W YOL139C
Complex_21 (score: 0.9824): YGR285C YHR064C YJL080C
Complex_22 (score: 0.9702): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_23 (score: 0.8761): YLR197W YNL004W YOR150W
Complex_24 (score: 0.9024): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_25 (score: 0.9651): YHR052W YHR085W YKL172W
Complex_26 (score: 0.9650): YLR197W YOR078W YPR137W
Complex_27 (score: 0.9964): YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Complex_28 (score: 0.9047): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_29 (score: 0.9566): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_30 (score: 0.9813): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_31 (score: 0.9710): YJR041C YKL014C YOL144W
Complex_32 (score: 0.9990): YBR288C YGR261C YPL195W
Complex_33 (score: 0.8306): YGL145W YLR440C YNL258C
Complex_34 (score: 0.8282): YHR085W YHR197W YNL182C
Complex_35 (score: 0.9590): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_36 (score: 0.9745): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_37 (score: 0.9643): YGL049C YGR162W YOR276W
Complex_38 (score: 0.9987): YDR228C YGL044C YMR061W YOR250C
Complex_39 (score: 0.9739): YGL049C YGR162W YJL138C YOL139C
Complex_40 (score: 0.9627): YHR148W YJR002W YNL075W
Complex_41 (score: 0.9930): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_42 (score: 0.9980): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_43 (score: 0.9767): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_44 (score: 0.9856): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_45 (score: 0.9891): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_46 (score: 0.9829): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_47 (score: 0.9369): YER006W YGR128C YNL002C
Complex_48 (score: 0.8990): YDR148C YFL018C YIL125W
Complex_49 (score: 0.9891): YGL019W YIL035C YOR039W YOR061W
Complex_50 (score: 0.9895): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_51 (score: 0.9804): YCR092C YNL082W YOL090W
Complex_52 (score: 0.9877): YBR288C YGR261C YJL024C YPL195W
Complex_53 (score: 0.9752): YBL035C YIR008C YKL045W YNL102W
Complex_54 (score: 0.9954): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_55 (score: 0.9872): YGL049C YGR162W YHL034C YOL139C
Complex_56 (score: 0.9852): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_57 (score: 0.9790): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_58 (score: 0.8239): YDR398W YGR081C YNL261W
Complex_59 (score: 0.8240): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_60 (score: 0.9723): YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
