YAL002W	YLR148W
YAL002W	YMR231W
YAL002W	YPL045W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YLR249W
YAL003W	YPL048W
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YBR095C
YAL013W	YDL076C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL034C	YER110C
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPR041W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAR002W	YLR347C
YAR007C	YJL173C
YAR007C	YNL312W
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YLL011W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YOR096W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL008W	YBR215W
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL018C	YNL282W
YBL021C	YGL237C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDL160C
YBL026W	YDR473C
YBL026W	YER112W
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YKL045W
YBL035C	YNL102W
YBL037W	YOL062C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YER021W
YBL041W	YER094C
YBL041W	YFL007W
YBL041W	YFR050C
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL045C	YPR191W
YBL047C	YCR030C
YBL067C	YOL087C
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YGL076C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR075W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YOR249C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL097W	YLR272C
YBR010W	YEL056W
YBR010W	YLL022C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR017C	YOR160W
YBR031W	YBR142W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL220W
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR268C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YNL261W
YBR061C	YMR259C
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YLR075W
YBR087W	YNL290W
YBR087W	YOL094C
YBR094W	YEL015W
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL139C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YLR166C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR318W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR123C	YPL007C
YBR125C	YDR186C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YKL080W
YBR130C	YGL106W
YBR130C	YKL130C
YBR137W	YOR007C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL131W
YBR152W	YDL098C
YBR152W	YDR473C
YBR152W	YGR075C
YBR152W	YGR091W
YBR152W	YOR308C
YBR169C	YDR349C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YOR174W
YBR195C	YML102W
YBR195C	YPR018W
YBR198C	YCL010C
YBR198C	YDR167W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR223W
YBR198C	YOL148C
YBR198C	YPL047W
YBR198C	YPL254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YLR315W
YBR215W	YOR038C
YBR221C	YER178W
YBR221C	YGR193C
YBR231C	YDR190C
YBR231C	YGR002C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YKL013C
YBR234C	YLR370C
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR254C	YDR108W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR288C	YGR261C
YBR288C	YPL195W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YNR023W
YBR289W	YPL016W
YBR289W	YPR034W
YCL008C	YPL065W
YCL010C	YDR167W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YPL254W
YCL024W	YDR507C
YCL031C	YGR090W
YCL032W	YLR362W
YCL043C	YHR204W
YCL048W	YCR024C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR009C	YCR088W
YCR009C	YDR388W
YCR009C	YPL004C
YCR012W	YHR174W
YCR012W	YKL060C
YCR012W	YLR044C
YCR014C	YDL147W
YCR014C	YDR108W
YCR014C	YDR394W
YCR014C	YFR004W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YLR421C
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YJL173C
YCR028C-A	YNL312W
YCR033W	YIL112W
YCR033W	YKR029C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL142W
YCR035C	YOR076C
YCR042C	YML114C
YCR042C	YPL129W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YOR150W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNR053C
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR077C	YDL160C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YOR308C
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YOR174W
YCR088W	YDR129C
YCR088W	YPL004C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YGL150C
YDL002C	YNL059C
YDL002C	YNL215W
YDL002C	YPL129W
YDL002C	YPL235W
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YMR112C
YDL005C	YNL236W
YDL005C	YOL051W
YDL005C	YOL135C
YDL005C	YOR174W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDR473C
YDL030W	YGL128C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YJL203W
YDL030W	YLL036C
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YOR308C
YDL030W	YOR319W
YDL030W	YPL151C
YDL030W	YPL213W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR449W
YDL031W	YMR290C
YDL031W	YNL061W
YDL031W	YOL077C
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL131W
YDL042C	YDR227W
YDL042C	YJL076W
YDL043C	YJL203W
YDL043C	YML049C
YDL043C	YOR319W
YDL043C	YPL213W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YPL243W
YDL051W	YPR088C
YDL055C	YNL149C
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL060W	YPL266W
YDL066W	YJL034W
YDL074C	YPL055C
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YNL330C
YDL076C	YOL004W
YDL076C	YPL139C
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL087C	YDR235W
YDL087C	YDR240C
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YKL012W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YML049C
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL243W
YDL092W	YPR088C
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YJL203W
YDL098C	YML049C
YDL098C	YMR268C
YDL098C	YOR308C
YDL098C	YPL213W
YDL099W	YDR517W
YDL108W	YDR460W
YDL112W	YKL182W
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YIL021W
YDL115C	YJL140W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL132W	YDR054C
YDL132W	YDR328C
YDL132W	YGL252C
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YKL029C
YDL147W	YDL216C
YDL147W	YDR179C
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YLR421C
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YPR108W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL156W	YJL173C
YDL156W	YNL312W
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YOR308C
YDL165W	YPR072W
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YKL080W
YDL188C	YMR273C
YDL188C	YOR014W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL216C	YDR179C
YDL216C	YIL071C
YDL216C	YOL117W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR001C	YER177W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR013W	YOL146W
YDR016C	YDR201W
YDR022C	YPL166W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL131W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER082C
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR075W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR067C	YHL029C
YDR075W	YML010W
YDR080W	YLR148W
YDR080W	YMR231W
YDR080W	YPL045W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNR053C
YDR108W	YKR068C
YDR108W	YML077W
YDR108W	YMR218C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKR006C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YOR150W
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR127C
YDR118W	YOR249C
YDR141C	YNL297C
YDR148C	YIL125W
YDR152W	YGR173W
YDR159W	YOL072W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR223W
YDR167W	YOL148C
YDR167W	YPL254W
YDR171W	YOR151C
YDR171W	YPR035W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR179C	YIL071C
YDR179C	YOL117W
YDR180W	YER147C
YDR188W	YKL029C
YDR190C	YER092W
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YLR399C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGR113W
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YOR250C
YDR231C	YNL192W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YKL012W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YML049C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YKL012W
YDR240C	YLR298C
YDR240C	YML046W
YDR244W	YMR177W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YGR231C
YDR245W	YJR075W
YDR267C	YIL128W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YLR315W
YDR318W	YPR046W
YDR320C	YHR027C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YLL011W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR349C	YLR430W
YDR353W	YHR106W
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YLR421C
YDR363W-A	YMR191W
YDR363W-A	YPR108W
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPL151C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YLR315W
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL254W
YDR394W	YER021W
YDR394W	YFR004W
YDR394W	YFR010W
YDR394W	YFR052W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YLR421C
YDR394W	YMR191W
YDR394W	YPR108W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGL070C
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YGR076C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YNL005C
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YNL178W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR443C	YER022W
YDR443C	YGL151W
YDR443C	YHR041C
YDR443C	YML007W
YDR443C	YMR112C
YDR443C	YNL236W
YDR443C	YOL051W
YDR443C	YOL135C
YDR443C	YOR174W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YML007W
YDR448W	YML015C
YDR448W	YMR223W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YOL148C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR460W	YPR025C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YLR015W
YDR473C	YER112W
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YML049C
YDR473C	YOR159C
YDR473C	YOR308C
YDR477W	YER027C
YDR477W	YER129W
YDR489W	YOL146W
YDR490C	YGR086C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL131W
YDR496C	YPL220W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YNL258C
YDR498C	YOR075W
YDR502C	YLR180W
YDR517W	YPR181C
YEL002C	YGL022W
YEL002C	YMR149W
YEL015W	YNL118C
YEL018W	YFL024C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YNL107W
YEL018W	YOR244W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YGR231C
YEL036C	YJR075W
YEL037C	YER162C
YEL051W	YGR020C
YEL051W	YKL080W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL058W	YNL218W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL131W
YER018C	YMR117C
YER021W	YFR004W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YHR027C
YER021W	YHR200W
YER021W	YIL075C
YER021W	YLR421C
YER021W	YMR191W
YER021W	YPR108W
YER022W	YGL151W
YER022W	YHR041C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER027C	YER129W
YER031C	YER136W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YLL011W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER092W	YGL150C
YER092W	YPL129W
YER092W	YPL235W
YER094C	YFL007W
YER094C	YFR050C
YER094C	YGR253C
YER094C	YJL001W
YER094C	YOR157C
YER094C	YOR362C
YER094C	YPR103W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YJR123W
YER110C	YLR347C
YER110C	YLR441C
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR438C-A
YER112W	YOR308C
YER122C	YGL137W
YER122C	YNL287W
YER125W	YHR131C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YNR053C
YER127W	YGR145W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL059C
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR115W
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YNL317W
YER133W	YPL137C
YER133W	YPR107C
YER136W	YLR262C
YER148W	YGL112C
YER148W	YGR274C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YPR105C
YER165W	YGL049C
YER165W	YGR162W
YER165W	YML117W
YER165W	YOL139C
YER165W	YPL190C
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL131W
YFL007W	YFR050C
YFL007W	YGR253C
YFL007W	YJL001W
YFL007W	YKL168C
YFL007W	YOR362C
YFL007W	YPR103W
YFL017W-A	YGR074W
YFL022C	YLR060W
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YHR099W
YFL024C	YML007W
YFL024C	YNL107W
YFL024C	YOR244W
YFL037W	YGR218W
YFL049W	YHL025W
YFL049W	YNR023W
YFL049W	YPL016W
YFL049W	YPR034W
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YLR421C
YFR004W	YMR191W
YFR004W	YPR108W
YFR010W	YFR052W
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YLR421C
YFR010W	YPR108W
YFR021W	YNL242W
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YOR304W
YFR037C	YPR034W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YLR421C
YFR052W	YMR191W
YFR052W	YPR108W
YGL005C	YPR105C
YGL014W	YHL001W
YGL014W	YHR029C
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR052W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YOL077C
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YOR250C
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YML117W
YGL049C	YOL139C
YGL049C	YPL190C
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL220W
YGL092W	YGL100W
YGL092W	YJR042W
YGL094C	YKL025C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL100W	YJR042W
YGL106W	YHR023W
YGL106W	YKL130C
YGL106W	YOR326W
YGL106W	YPR171W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL131W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YML007W
YGL112C	YML015C
YGL112C	YMR223W
YGL112C	YNL236W
YGL112C	YOL148C
YGL112C	YPL047W
YGL112C	YPL254W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YNL178W
YGL123W	YOL040C
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YLR424W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YPL151C
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL130W	YPL228W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOR096W
YGL147C	YPL131W
YGL150C	YNL059C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YHR041C
YGL151W	YML007W
YGL151W	YMR112C
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL172W	YJL041W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YKL023W
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YNL118C
YGL173C	YOL139C
YGL173C	YPL004C
YGL173C	YPR140W
YGL197W	YJL098W
YGL197W	YLR310C
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YOL145C
YGL227W	YIL097W
YGL233W	YIL068C
YGL233W	YJL085W
YGL233W	YLR166C
YGL237C	YOR358W
YGL240W	YHR166C
YGL240W	YKL022C
YGL240W	YLR127C
YGL241W	YOL012C
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YML069W
YGL244W	YOL145C
YGL245W	YPR010C
YGR002C	YHR090C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YOR244W
YGR002C	YPL235W
YGR013W	YGR074W
YGR013W	YKL012W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YPR057W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR047C	YOR110W
YGR047C	YPL007C
YGR054W	YMR290C
YGR054W	YNL207W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR091C
YGR056W	YPR034W
YGR071C	YPL128C
YGR074W	YGR091W
YGR074W	YJL203W
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR075C	YGR091W
YGR075C	YOR308C
YGR078C	YJL179W
YGR081C	YMR308C
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR086C	YKL142W
YGR086C	YPL004C
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL131W
YGR116W	YPR133C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YPL126W
YGR128C	YPL217C
YGR130C	YMR031C
YGR132C	YGR231C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL142W
YGR158C	YOR076C
YGR161C	YJL098W
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR179C	YLR315W
YGR180C	YJL026W
YGR180C	YOR230W
YGR192C	YKL060C
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL142W
YGR195W	YOR076C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR218W	YJR077C
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNR053C
YGR250C	YIR001C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML015C
YGR275W	YIL126W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YPL151C
YGR285C	YHR064C
YHL001W	YHL033C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YNR023W
YHL025W	YPL016W
YHL025W	YPR034W
YHL029C	YNL099C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YNL178W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL220W
YHR023W	YOR326W
YHR024C	YLR163C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YLR421C
YHR027C	YMR191W
YHR027C	YPR108W
YHR029C	YLR287C-A
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YOR174W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR449W
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL131W
YHR064C	YLR249W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOL142W
YHR069C	YOR076C
YHR081W	YNL232W
YHR081W	YOL142W
YHR081W	YOR076C
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNR053C
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL131W
YHR089C	YLR175W
YHR089C	YNL308C
YHR090C	YNL107W
YHR090C	YOR244W
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YOR244W
YHR099W	YPL254W
YHR102W	YOR353C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YLR015W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR166C	YKL022C
YHR166C	YLR127C
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR167W	YNL253W
YHR172W	YNL126W
YHR174W	YKL060C
YHR174W	YLR044C
YHR179W	YPL171C
YHR187W	YLR384C
YHR187W	YPL086C
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR206W
YHR197W	YOR272W
YHR200W	YIL075C
YHR200W	YLR421C
YHR200W	YMR191W
YHR200W	YPR108W
YHR208W	YJR148W
YHR216W	YML056C
YHR216W	YOR250C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YIL084C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL050W	YPL031C
YIL068C	YLR166C
YIL070C	YNL137C
YIL071C	YOL117W
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YMR191W
YIL075C	YPR108W
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL093C	YJR101W
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL103W	YKL191W
YIL112W	YKR029C
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL161W	YNL023C
YIR003W	YKL007W
YIR006C	YNL084C
YIR009W	YML049C
YIR009W	YPL213W
YIR025W	YOR249C
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YKL139W
YJL006C	YML112W
YJL024C	YPL195W
YJL026W	YOR230W
YJL033W	YMR290C
YJL041W	YJL061W
YJL041W	YMR047C
YJL050W	YOL115W
YJL050W	YPL190C
YJL052W	YJR009C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YOR150W
YJL098W	YLR310C
YJL098W	YOR267C
YJL099W	YOR299W
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YPL126W
YJL109C	YPL217C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL140W	YML010W
YJL140W	YOL005C
YJL140W	YOR151C
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR187W
YJL164C	YPL203W
YJL173C	YLR347C
YJL173C	YNL312W
YJL184W	YKR038C
YJL184W	YML036W
YJL203W	YML049C
YJL203W	YOR308C
YJL203W	YOR319W
YJL203W	YPL151C
YJL203W	YPL213W
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YLL011W
YJR002W	YLR197W
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YOR096W
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YPL237W
YJR022W	YMR268C
YJR022W	YOR308C
YJR041C	YKL014C
YJR042W	YPL169C
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR076C	YLR314C
YJR077C	YKL182W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR112W	YPL233W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL131W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YOR159C
YKL013C	YLR370C
YKL014C	YMR290C
YKL014C	YNL061W
YKL022C	YLR127C
YKL022C	YOR249C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YNL317W
YKL059C	YPR107C
YKL060C	YLR044C
YKL078W	YNL186W
YKL122C	YML105C
YKL122C	YPL243W
YKL122C	YPR088C
YKL139W	YML112W
YKL142W	YPL004C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YOR224C
YKL144C	YPR187W
YKL144C	YPR190C
YKL148C	YLL041C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL131W
YKL180W	YLL045C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL096C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL220W
YKL182W	YLR044C
YKL182W	YPL231W
YKL190W	YML057W
YKL193C	YML016C
YKL204W	YOL139C
YKL206C	YLR199C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL005C
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YPL237W
YKR038C	YML036W
YKR068C	YML077W
YKR068C	YMR218C
YLL002W	YNL246W
YLL004W	YNL261W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL131W
YLL010C	YOR043W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPL217C
YLL022C	YNL030W
YLL022C	YNL031C
YLL026W	YLR249W
YLL026W	YPL048W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR290C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YPL151C
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL220W
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL131W
YLR028C	YMR120C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR091C
YLR033W	YPR034W
YLR044C	YLR249W
YLR074C	YLR325C
YLR074C	YNR053C
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR194W
YLR075W	YNL096C
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL220W
YLR079W	YLR210W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNR053C
YLR106C	YOR151C
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR127C	YOR249C
YLR146C	YPR069C
YLR148W	YMR231W
YLR148W	YPL045W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YOR096W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR180W	YMR012W
YLR180W	YOR151C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR249W	YPL048W
YLR249W	YPL131W
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR270W	YOR173W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR298C	YML046W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR325C	YNR053C
YLR344W	YMR194W
YLR347C	YMR308C
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPR034W
YLR373C	YPL128C
YLR384C	YMR312W
YLR384C	YPL086C
YLR399C	YNL107W
YLR399C	YPL235W
YLR406C	YLR441C
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPL217C
YLR421C	YMR191W
YLR421C	YPR108W
YLR424W	YML049C
YLR424W	YPL151C
YLR424W	YPL213W
YLR425W	YPL066W
YLR430W	YPL190C
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL284C
YLR439W	YOR150W
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPR169W
YML007W	YMR112C
YML007W	YNL236W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YOR174W
YML007W	YOR244W
YML009C	YMR193W
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR193W
YML025C	YNL005C
YML026C	YOR096W
YML046W	YML049C
YML046W	YPL213W
YML049C	YMR213W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPL151C
YML049C	YPL213W
YML056C	YOL139C
YML062C	YNL004W
YML062C	YNL253W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL220W
YML069W	YNL030W
YML069W	YOL145C
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL220W
YML077W	YMR218C
YML102W	YPR018W
YML105C	YPL243W
YML105C	YPR088C
YML114C	YPL129W
YML117W	YPL190C
YML124C	YMR012W
YML127W	YMR091C
YML127W	YPR034W
YMR012W	YOR151C
YMR048W	YNL273W
YMR072W	YOR058C
YMR072W	YPR052C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR078C	YNL290W
YMR078C	YOL094C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YOR096W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR112C	YNL236W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YOR174W
YMR116C	YOR096W
YMR128W	YMR229C
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR191W	YPR108W
YMR193W	YNL005C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR096W
YMR194W	YPL220W
YMR213W	YPL151C
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR231W	YPL045W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR290C	YNL061W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL131W
YMR290C	YPL220W
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL025C	YNL236W
YNL049C	YPL085W
YNL049C	YPR181C
YNL059C	YNL215W
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL131W
YNL061W	YPL220W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL107W	YOR244W
YNL107W	YPL235W
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL207W	YOR056C
YNL207W	YPL204W
YNL207W	YPL266W
YNL215W	YPL235W
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL142W
YNL232W	YOR076C
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YOR174W
YNL238W	YOL031C
YNL244C	YOR361C
YNL244C	YPR041W
YNL258C	YOR075W
YNL287W	YPL010W
YNL288W	YNR052C
YNL290W	YOL094C
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL142W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YPL131W
YOL001W	YPL031C
YOL004W	YPL139C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL131W
YOL051W	YOL135C
YOL051W	YOR174W
YOL076W	YPR131C
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL131W
YOL115W	YPL190C
YOL135C	YOR174W
YOL139C	YOR276W
YOL142W	YOR076C
YOL148C	YPL047W
YOL148C	YPL254W
YOR027W	YPL240C
YOR035C	YOR326W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL217C
YOR096W	YPL220W
YOR110W	YPL007C
YOR136W	YPL235W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL131W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR272W	YPL131W
YOR308C	YPL213W
YOR310C	YPL126W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YOR361C	YPR041W
YOR362C	YPR103W
YPL003W	YPR066W
YPL013C	YPL118W
YPL016W	YPR034W
YPL031C	YPL219W
YPL085W	YPR181C
YPL126W	YPL217C
YPL126W	YPL266W
YPL129W	YPL235W
YPL129W	YPR187W
YPL151C	YPL213W
YPL204W	YPL266W
YPL217C	YPR112C
YPL243W	YPR088C
YPR010C	YPR187W
YPR187W	YPR190C
