Q0085	YPR103W
YAL007C	YBL003C
YAL007C	YBL075C
YAL007C	YDR086C
YAL007C	YGL055W
YAL007C	YIL035C
YAL007C	YJL034W
YAL007C	YKR072C
YAL007C	YLR075W
YAL007C	YMR072W
YAL007C	YNL055C
YAL007C	YPL146C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YKL191W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YMR021C
YAL017W	YMR237W
YAL017W	YPR034W
YAL027W	YDR060W
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YIL148W
YAL027W	YKL191W
YAL027W	YNL312W
YAL027W	YPL004C
YAL027W	YPL146C
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDL043C
YAL032C	YDR074W
YAL034W-A	YFR044C
YAL034W-A	YPL233W
YAL042W	YDL097C
YAL042W	YFR052W
YAL043C	YBL101C
YAL043C	YDR301W
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR303W
YAL043C	YLR358C
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YLR069C
YAL047C	YNL224C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YPL146C
YAL053W	YFR004W
YAL053W	YKL028W
YAL053W	YPR103W
YAL061W	YLR015W
YAL063C	YDL055C
YAR002W	YER110C
YAR002W	YGR067C
YAR014C	YGR092W
YAR014C	YLR022C
YAR019C	YDL220C
YAR035W	YFR015C
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YPR080W
YAR053W	YGR104C
YAR060C	YDR495C
YBL003C	YBR049C
YBL003C	YCL011C
YBL003C	YDL002C
YBL003C	YDL105W
YBL003C	YDL208W
YBL003C	YDR054C
YBL003C	YDR145W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YEL012W
YBL003C	YER092W
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YER162C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGL252C
YBL003C	YGR272C
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YHR118C
YBL003C	YIL026C
YBL003C	YIL035C
YBL003C	YIL148W
YBL003C	YJL034W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJL087C
YBL003C	YJL138C
YBL003C	YJR052W
YBL003C	YKL023W
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR033W
YBL003C	YLR362W
YBL003C	YML017W
YBL003C	YMR072W
YBL003C	YNL030W
YBL003C	YNL059C
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YOL051W
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPL090C
YBL003C	YPR008W
YBL003C	YPR052C
YBL003C	YPR162C
YBL005W	YBR149W
YBL007C	YLR258W
YBL007C	YOR181W
YBL007C	YPL001W
YBL009W	YOR138C
YBL014C	YJL025W
YBL016W	YBR072W
YBL016W	YDR171W
YBL016W	YNL246W
YBL016W	YOL148C
YBL019W	YHL027W
YBL022C	YDL115C
YBL022C	YER062C
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YER069W
YBL023C	YJL163C
YBL023C	YKL028W
YBL023C	YPR046W
YBL035C	YDR054C
YBL035C	YHR127W
YBL035C	YLR006C
YBL038W	YGR093W
YBL038W	YNL138W
YBL039C	YKR101W
YBL039C	YLR387C
YBL039C	YOR113W
YBL041W	YDL074C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL043W	YPL138C
YBL044W	YMR224C
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR454W
YBL047C	YCR030C
YBL047C	YFR015C
YBL047C	YJL148W
YBL048W	YMR304W
YBL055C	YNL051W
YBL056W	YDL126C
YBL056W	YDR071C
YBL056W	YDR289C
YBL056W	YLR240W
YBL056W	YPL061W
YBL056W	YPR160W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJL138C
YBL058W	YJR098C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YNL155W
YBL058W	YOR342C
YBL058W	YPR135W
YBL060W	YJL047C
YBL067C	YOL087C
YBL067C	YPL090C
YBL075C	YBR101C
YBL075C	YDR128W
YBL075C	YGL227W
YBL075C	YJL047C
YBL075C	YJL109C
YBL075C	YKR072C
YBL075C	YLL060C
YBL075C	YLR320W
YBL075C	YMR123W
YBL075C	YMR219W
YBL075C	YNL293W
YBL075C	YPR086W
YBL075C	YPR164W
YBL086C	YBR175W
YBL086C	YDR087C
YBL086C	YDR289C
YBL086C	YDR314C
YBL086C	YDR365C
YBL086C	YLR022C
YBL086C	YLR045C
YBL087C	YGL227W
YBL087C	YKL117W
YBL088C	YDR054C
YBL088C	YJL047C
YBL093C	YDL005C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YLR071C
YBL093C	YOL051W
YBL093C	YPR070W
YBL101C	YJL173C
YBL103C	YBR081C
YBL103C	YDR176W
YBL105C	YBR166C
YBL105C	YHR070W
YBL105C	YMR219W
YBL105C	YNL232W
YBL106C	YKL117W
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YOL016C
YBR006W	YGR086C
YBR017C	YBR189W
YBR017C	YLR426W
YBR017C	YOR374W
YBR019C	YKL135C
YBR034C	YFR004W
YBR034C	YLR315W
YBR041W	YFR015C
YBR049C	YBR084W
YBR049C	YCR047C
YBR049C	YDR490C
YBR049C	YMR035W
YBR049C	YMR196W
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YLR147C
YBR055C	YNR011C
YBR055C	YPR178W
YBR055C	YPR182W
YBR059C	YER177W
YBR059C	YIL148W
YBR069C	YDL100C
YBR069C	YPR108W
YBR072W	YGL227W
YBR072W	YJL047C
YBR072W	YKL010C
YBR072W	YPR056W
YBR072W	YPR164W
YBR080C	YHR027C
YBR080C	YIL075C
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR176W
YBR081C	YGR252W
YBR081C	YMR236W
YBR081C	YOL148C
YBR082C	YDR059C
YBR082C	YKL010C
YBR084W	YGL207W
YBR084W	YIL152W
YBR084W	YLR033W
YBR084W	YMR125W
YBR097W	YDR388W
YBR097W	YLR304C
YBR101C	YER129W
YBR101C	YGL099W
YBR107C	YDR318W
YBR107C	YFR022W
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR117C	YPR074C
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YOR181W
YBR136W	YOR210W
YBR137W	YOL111C
YBR137W	YOR007C
YBR139W	YDR087C
YBR139W	YER062C
YBR139W	YFR031C
YBR139W	YOR267C
YBR142W	YBR218C
YBR142W	YDL240W
YBR142W	YDR496C
YBR142W	YER035W
YBR142W	YMR229C
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YJL034W
YBR149W	YLR454W
YBR149W	YPR075C
YBR150C	YLR027C
YBR166C	YLR022C
YBR166C	YNL317W
YBR167C	YNL221C
YBR167C	YNL246W
YBR170C	YDL126C
YBR170C	YGR048W
YBR170C	YJL173C
YBR170C	YKL117W
YBR170C	YNL155W
YBR175W	YEL034W
YBR175W	YER062C
YBR175W	YJL138C
YBR175W	YKR056W
YBR175W	YLR015W
YBR175W	YPL138C
YBR176W	YPR080W
YBR186W	YHR104W
YBR189W	YDL134C
YBR189W	YDL188C
YBR189W	YPL037C
YBR189W	YPL081W
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YGR252W
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL137C
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR218C	YDR171W
YBR218C	YOL088C
YBR221C	YDL239C
YBR221C	YJL131C
YBR221C	YPR103W
YBR225W	YGL197W
YBR225W	YOR157C
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YJL034W
YBR231C	YDR190C
YBR231C	YIL035C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YML041C
YBR231C	YNL107W
YBR235W	YER095W
YBR235W	YNR047W
YBR241C	YBR279W
YBR251W	YDL029W
YBR251W	YJR033C
YBR251W	YJR065C
YBR251W	YJR096W
YBR251W	YMR224C
YBR251W	YNL242W
YBR251W	YPL118W
YBR269C	YMR229C
YBR270C	YDR074W
YBR279W	YDR388W
YBR279W	YGL207W
YBR279W	YIL035C
YBR279W	YIL112W
YBR279W	YJL087C
YBR279W	YLR430W
YBR279W	YMR309C
YBR279W	YOR210W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR279W	YPR162C
YBR280C	YDR054C
YBR296C	YDR054C
YBR296C	YGL105W
YCL008C	YDL055C
YCL008C	YLR119W
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YOL148C
YCL011C	YGL120C
YCL011C	YHL034C
YCL011C	YJR032W
YCL011C	YKR081C
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPL001W
YCL036W	YMR093W
YCL039W	YGL227W
YCL039W	YLR304C
YCL057W	YLR006C
YCL057W	YNL307C
YCL064C	YJL138C
YCL068C	YHR027C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YHR027C
YCR014C	YHR200W
YCR016W	YDL208W
YCR016W	YDL240W
YCR016W	YGL213C
YCR016W	YGR237C
YCR016W	YHR066W
YCR016W	YLR022C
YCR016W	YPL009C
YCR026C	YDR054C
YCR030C	YDR074W
YCR030C	YDR388W
YCR033W	YIL112W
YCR047C	YGL173C
YCR063W	YDL043C
YCR066W	YGL058W
YCR066W	YOL016C
YCR073C	YLR006C
YCR076C	YOR157C
YCR076C	YPR103W
YCR086W	YDR388W
YCR093W	YDR127W
YCR093W	YIL075C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YJL081C
YDL002C	YNL059C
YDL002C	YOR141C
YDL004W	YER151C
YDL004W	YPL160W
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YLR071C
YDL005C	YOL051W
YDL005C	YPR070W
YDL006W	YJL128C
YDL029W	YJR065C
YDL029W	YMR229C
YDL031W	YDR388W
YDL036C	YDL097C
YDL036C	YHR200W
YDL043C	YDL203C
YDL043C	YDR388W
YDL043C	YGR024C
YDL043C	YGR074W
YDL043C	YGR129W
YDL043C	YIL105C
YDL043C	YLR016C
YDL043C	YLR117C
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YMR237W
YDL043C	YPL242C
YDL043C	YPR052C
YDL055C	YDR083W
YDL055C	YDR466W
YDL055C	YJL034W
YDL055C	YJR138W
YDL055C	YOL063C
YDL055C	YOR380W
YDL055C	YPR034W
YDL065C	YGR104C
YDL065C	YMR108W
YDL068W	YEL012W
YDL074C	YER062C
YDL074C	YGL058W
YDL074C	YGR184C
YDL074C	YHR001W
YDL074C	YIL036W
YDL074C	YKL035W
YDL074C	YLL021W
YDL074C	YMR314W
YDL074C	YOR362C
YDL074C	YOR365C
YDL074C	YPR080W
YDL076C	YIL084C
YDL076C	YJL081C
YDL076C	YNL107W
YDL076C	YOR244W
YDL076C	YPL004C
YDL076C	YPR023C
YDL078C	YNL113W
YDL078C	YOR207C
YDL085W	YKR092C
YDL085W	YNL059C
YDL085W	YOR076C
YDL090C	YNL030W
YDL097C	YDR301W
YDL097C	YDR314C
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL094C
YDL097C	YGL161C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YIL099W
YDL097C	YIR012W
YDL097C	YJL109C
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YLR278C
YDL097C	YMR191W
YDL097C	YOR117W
YDL097C	YOR176W
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPL158C
YDL097C	YPL197C
YDL097C	YPR108W
YDL100C	YER083C
YDL100C	YER162C
YDL100C	YGL020C
YDL100C	YJR140C
YDL100C	YKR031C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR365C
YDL105W	YDR388W
YDL105W	YEL019C
YDL105W	YGR237C
YDL105W	YLR314C
YDL105W	YPL146C
YDL110C	YFR015C
YDL115C	YDR288W
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YHR124W
YDL115C	YNL127W
YDL115C	YOR151C
YDL115C	YOR210W
YDL121C	YGL173C
YDL126C	YDL190C
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL155W
YDL126C	YNL255C
YDL134C	YEL030W
YDL134C	YER032W
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YNL312W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL145C	YFR051C
YDL145C	YHR066W
YDL145C	YIL008W
YDL145C	YPL031C
YDL145C	YPR143W
YDL155W	YGR086C
YDL160C	YER035W
YDL160C	YIL148W
YDL160C	YJL138C
YDL160C	YNL147W
YDL160C	YPL160W
YDL173W	YNL186W
YDL175C	YGL120C
YDL179W	YLR357W
YDL188C	YGL190C
YDL188C	YKL028W
YDL188C	YKR062W
YDL190C	YEL034W
YDL190C	YGR048W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YPL270W
YDL193W	YNL201C
YDL203C	YER012W
YDL203C	YGL061C
YDL206W	YGL207W
YDL208W	YMR049C
YDL209C	YOR157C
YDL226C	YDR083W
YDL235C	YKL114C
YDL240W	YDR036C
YDL240W	YDR087C
YDL240W	YGR086C
YDL240W	YPL004C
YDL240W	YPL009C
YDL241W	YER110C
YDL241W	YKL157W
YDL241W	YML128C
YDR004W	YGL207W
YDR006C	YLR192C
YDR017C	YDR310C
YDR017C	YER177W
YDR017C	YMR196W
YDR021W	YJL138C
YDR022C	YLR423C
YDR022C	YPL166W
YDR036C	YDR303C
YDR036C	YGL060W
YDR036C	YJL128C
YDR036C	YPL137C
YDR043C	YIL035C
YDR051C	YLR024C
YDR053W	YMR108W
YDR054C	YDR176W
YDR054C	YDR223W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL201C
YDR054C	YGL205W
YDR054C	YGL252C
YDR054C	YIL036W
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YOL063C
YDR054C	YOL097C
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR330C
YDR054C	YPR001W
YDR054C	YPR138C
YDR054C	YPR164W
YDR060W	YGL120C
YDR060W	YGL173C
YDR060W	YHL002W
YDR060W	YHR066W
YDR060W	YJL109C
YDR060W	YLR211C
YDR060W	YMR229C
YDR060W	YPR045C
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YKL028W
YDR071C	YDR365C
YDR071C	YPR052C
YDR074W	YKR001C
YDR074W	YKR056W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR080W	YPR074C
YDR087C	YDR111C
YDR087C	YER105C
YDR087C	YER162C
YDR087C	YGL087C
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YIL017C
YDR087C	YJR032W
YDR087C	YKL028W
YDR087C	YLR006C
YDR087C	YLR131C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YOR057W
YDR087C	YOR374W
YDR092W	YGL087C
YDR092W	YMR140W
YDR096W	YNR038W
YDR107C	YGR104C
YDR111C	YEL030W
YDR118W	YGL240W
YDR118W	YKL022C
YDR118W	YLR102C
YDR118W	YLR127C
YDR120C	YPR023C
YDR127W	YKL211C
YDR128W	YKL010C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YJL138C
YDR129C	YLR142W
YDR129C	YLR330W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YMR229C
YDR129C	YPL012W
YDR129C	YPR074C
YDR136C	YGR104C
YDR137W	YLR039C
YDR137W	YNL307C
YDR137W	YPR080W
YDR145W	YDR176W
YDR145W	YGL066W
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL011C
YDR150W	YGR162W
YDR150W	YJL138C
YDR150W	YOL038W
YDR162C	YJL128C
YDR169C	YPR080W
YDR171W	YER095W
YDR171W	YGL125W
YDR171W	YIL148W
YDR171W	YLR304C
YDR171W	YMR104C
YDR171W	YNL085W
YDR171W	YOL164W
YDR171W	YOR086C
YDR171W	YPR144C
YDR176W	YGL066W
YDR176W	YGR252W
YDR176W	YNL317W
YDR176W	YOL148C
YDR176W	YPR008W
YDR181C	YDR283C
YDR188W	YIL148W
YDR190C	YEL044W
YDR190C	YER092W
YDR190C	YGL207W
YDR190C	YGR086C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YKL023W
YDR190C	YML041C
YDR190C	YNL059C
YDR190C	YOR141C
YDR190C	YPR023C
YDR191W	YPL001W
YDR201W	YGL061C
YDR201W	YKR037C
YDR202C	YJR033C
YDR204W	YMR304W
YDR207C	YGL207W
YDR207C	YIL084C
YDR207C	YPL137C
YDR214W	YLR216C
YDR225W	YDR310C
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YJR031C
YDR225W	YLR087C
YDR225W	YLR384C
YDR225W	YNL201C
YDR229W	YGL124C
YDR229W	YMR304W
YDR233C	YPL154C
YDR239C	YJL138C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YIL097W
YDR255C	YLR199C
YDR258C	YGL161C
YDR258C	YGL227W
YDR262W	YPL004C
YDR263C	YMR291W
YDR266C	YMR165C
YDR272W	YDR310C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR283C	YLL005C
YDR283C	YML057W
YDR283C	YNL047C
YDR283C	YPR052C
YDR288W	YDR365C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR289C	YOR151C
YDR293C	YER033C
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YKL191W
YDR293C	YLR022C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YPL009C
YDR301W	YFR015C
YDR301W	YKL059C
YDR301W	YLR115W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YGR054W
YDR303C	YIL015W
YDR303C	YJR098C
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YPR034W
YDR303C	YPR143W
YDR314C	YDR388W
YDR314C	YER151C
YDR314C	YGL120C
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YNL047C
YDR314C	YNL048W
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YPR045C
YDR320C	YPR108W
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YMR258C
YDR328C	YOL117W
YDR354W	YER065C
YDR359C	YFL024C
YDR359C	YPR023C
YDR365C	YDR388W
YDR365C	YDR466W
YDR365C	YER162C
YDR365C	YGL020C
YDR365C	YGL120C
YDR365C	YGR145W
YDR365C	YGR272C
YDR365C	YIL142W
YDR365C	YKL104C
YDR365C	YKR081C
YDR365C	YLR314C
YDR365C	YML125C
YDR365C	YMR049C
YDR365C	YMR124W
YDR365C	YNL085W
YDR365C	YNR054C
YDR365C	YOR007C
YDR365C	YPL012W
YDR365C	YPL146C
YDR365C	YPR112C
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YMR224C
YDR369C	YNL084C
YDR370C	YJR031C
YDR372C	YLR033W
YDR372C	YLR149C
YDR378C	YDR473C
YDR378C	YER035W
YDR378C	YER112W
YDR378C	YGL173C
YDR378C	YNR011C
YDR378C	YPR178W
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YER116C
YDR388W	YER129W
YDR388W	YGL087C
YDR388W	YGL206C
YDR388W	YGL207W
YDR388W	YGL252C
YDR388W	YGR086C
YDR388W	YHL032C
YDR388W	YHR118C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL015W
YDR388W	YIL033C
YDR388W	YIL039W
YDR388W	YIL148W
YDR388W	YKL022C
YDR388W	YKL028W
YDR388W	YKL129C
YDR388W	YKL211C
YDR388W	YKR027W
YDR388W	YLL011W
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR288C
YDR388W	YML016C
YDR388W	YML041C
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR092C
YDR388W	YMR093W
YDR388W	YMR229C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL224C
YDR388W	YOR057W
YDR388W	YOR091W
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YOR207C
YDR388W	YPL064C
YDR388W	YPL249C
YDR388W	YPR093C
YDR390C	YOR075W
YDR390C	YPL001W
YDR396W	YML058W
YDR409W	YLR303W
YDR420W	YKL028W
YDR420W	YPL111W
YDR425W	YJR031C
YDR425W	YLR082C
YDR436W	YML016C
YDR443C	YLR071C
YDR443C	YOL051W
YDR452W	YGL252C
YDR452W	YKL028W
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR473C	YER112W
YDR473C	YNL147W
YDR473C	YNR011C
YDR473C	YPR182W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL208W
YDR477W	YPL048W
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YHR066W
YDR496C	YKL023W
YDR496C	YLR398C
YDR496C	YMR180C
YDR496C	YMR229C
YDR496C	YPR144C
YDR499W	YJR096W
YDR499W	YNL312W
YDR505C	YMR229C
YDR508C	YLR330W
YEL012W	YGL013C
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL030W	YJL047C
YEL030W	YJL138C
YEL030W	YKL191W
YEL034W	YIL035C
YEL034W	YIL148W
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YKL191W
YEL034W	YLR069C
YEL034W	YLR231C
YEL034W	YNL085W
YEL034W	YNL248C
YEL034W	YNL293W
YEL034W	YPL001W
YEL034W	YPR173C
YEL044W	YER092W
YEL044W	YJL081C
YEL044W	YNL059C
YEL044W	YOR141C
YER006W	YGL206C
YER006W	YGL213C
YER006W	YHR118C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YMR229C
YER006W	YMR237W
YER006W	YOL051W
YER006W	YOL097C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YJL001W
YER012W	YJL132W
YER012W	YJL148W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER018C	YLR231C
YER023W	YGL094C
YER023W	YOL061W
YER023W	YOR324C
YER027C	YER129W
YER027C	YER162C
YER033C	YHR027C
YER035W	YGL120C
YER035W	YHL034C
YER035W	YLR196W
YER035W	YNL248C
YER044C-A	YPR164W
YER054C	YNL186W
YER062C	YER162C
YER062C	YGL090W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YNL281W
YER062C	YPL247C
YER065C	YLR270W
YER069W	YLR147C
YER069W	YPR046W
YER083C	YGL020C
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER092W	YJL081C
YER092W	YOR141C
YER095W	YGL099W
YER095W	YKR081C
YER095W	YNL312W
YER095W	YOR211C
YER104W	YJL173C
YER104W	YNL312W
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER110C	YHR066W
YER110C	YJL138C
YER110C	YKL028W
YER110C	YKR062W
YER110C	YMR229C
YER112W	YGL173C
YER112W	YLR147C
YER112W	YLR196W
YER112W	YNL147W
YER112W	YNR011C
YER112W	YPR178W
YER115C	YGL207W
YER116C	YMR072W
YER127W	YGR145W
YER136W	YOR089C
YER151C	YHL034C
YER151C	YKL149C
YER151C	YMR229C
YER151C	YNL317W
YER151C	YPR162C
YER162C	YJR031C
YER162C	YKL005C
YER162C	YKL159C
YER162C	YKR081C
YER162C	YLR401C
YER162C	YOR181W
YER162C	YOR210W
YER166W	YKL129C
YER166W	YPL160W
YER169W	YPR103W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YIR003W
YER177W	YMR086W
YER177W	YNR047W
YER179W	YMR224C
YER179W	YOR210W
YFL001W	YPR052C
YFL024C	YIR001C
YFL024C	YJL081C
YFL024C	YNL107W
YFL024C	YOR244W
YFL026W	YGR037C
YFL027C	YJR032W
YFL038C	YIL148W
YFL042C	YML070W
YFL052W	YKL129C
YFL054C	YKL142W
YFR003C	YKL193C
YFR004W	YFR052W
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YIR012W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YPL004C
YFR004W	YPR108W
YFR015C	YGR013W
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML117W
YFR015C	YMR229C
YFR015C	YOL011W
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YNL135C
YFR019W	YPL004C
YFR028C	YNL248C
YFR029W	YMR049C
YFR031C	YGR104C
YFR031C	YJR130C
YFR031C	YPL074W
YFR032C	YKL058W
YFR036W	YGL240W
YFR036W	YKL022C
YFR036W	YNL172W
YFR050C	YGL011C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YIR012W
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YPR108W
YGL006W	YHR104W
YGL011C	YIL099W
YGL011C	YIR030C
YGL011C	YJL001W
YGL011C	YKL206C
YGL011C	YKR070W
YGL011C	YLR211C
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL013C	YMR297W
YGL013C	YNL045W
YGL013C	YNL292W
YGL013C	YNL312W
YGL017W	YPL090C
YGL020C	YJR031C
YGL024W	YML058W
YGL026C	YJL138C
YGL036W	YNL030W
YGL037C	YNL186W
YGL055W	YGL207W
YGL055W	YIL148W
YGL056C	YMR304W
YGL058W	YGR180C
YGL058W	YLR024C
YGL058W	YML101C
YGL058W	YMR100W
YGL061C	YGR024C
YGL061C	YKR037C
YGL061C	YOR157C
YGL066W	YIL148W
YGL066W	YMR236W
YGL066W	YOL148C
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL087C	YMR140W
YGL094C	YKL025C
YGL099W	YHL034C
YGL099W	YJL141C
YGL105W	YHR131C
YGL105W	YLR247C
YGL105W	YNL021W
YGL105W	YNR013C
YGL105W	YOR017W
YGL111W	YOR380W
YGL116W	YNL024C
YGL116W	YPL004C
YGL120C	YGL173C
YGL120C	YGL207W
YGL120C	YGR145W
YGL120C	YGR162W
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YIR001C
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YMR086W
YGL120C	YMR229C
YGL120C	YNL224C
YGL120C	YNR054C
YGL120C	YNR074C
YGL120C	YOL063C
YGL120C	YOL136C
YGL120C	YOR211C
YGL124C	YIL036W
YGL124C	YOR151C
YGL141W	YNL186W
YGL151W	YGL173C
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YMR309C
YGL151W	YOL051W
YGL151W	YPR070W
YGL158W	YPL194W
YGL170C	YML041C
YGL173C	YGL207W
YGL173C	YGL213C
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YLR398C
YGL173C	YNL147W
YGL173C	YNL175C
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YOL097C
YGL173C	YPL004C
YGL173C	YPL147W
YGL176C	YHR027C
YGL179C	YGR104C
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR304W
YGL190C	YOR162C
YGL201C	YJR014W
YGL201C	YLR355C
YGL201C	YOR157C
YGL205W	YOR243C
YGL206C	YLR196W
YGL207W	YGL252C
YGL207W	YGR244C
YGL207W	YHL027W
YGL207W	YHR035W
YGL207W	YIL035C
YGL207W	YJL099W
YGL207W	YJL130C
YGL207W	YJL173C
YGL207W	YLR005W
YGL207W	YLR033W
YGL207W	YMR041C
YGL207W	YMR049C
YGL207W	YMR125W
YGL207W	YMR140W
YGL207W	YNL030W
YGL207W	YOL061W
YGL207W	YOL088C
YGL207W	YOR128C
YGL207W	YPL037C
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YKR081C
YGL213C	YLR398C
YGL223C	YNL051W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YOL047C
YGL233W	YIL148W
YGL238W	YLR258W
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGL252C	YGR086C
YGL252C	YLR085C
YGL252C	YML041C
YGL252C	YMR229C
YGL252C	YNL208W
YGL252C	YOL088C
YGL252C	YPL004C
YGR005C	YOR210W
YGR006W	YPR046W
YGR010W	YMR172W
YGR013W	YGR074W
YGR013W	YLR275W
YGR013W	YML046W
YGR013W	YPR182W
YGR048W	YHR124W
YGR054W	YHL034C
YGR054W	YHR066W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YNL092W
YGR074W	YPL190C
YGR074W	YPR057W
YGR074W	YPR178W
YGR074W	YPR182W
YGR075C	YMR004W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YMR086W
YGR086C	YMR309C
YGR086C	YNL059C
YGR086C	YNL107W
YGR086C	YOR091W
YGR086C	YPL004C
YGR086C	YPL074W
YGR087C	YIL148W
YGR087C	YLR199C
YGR104C	YGR193C
YGR104C	YJR015W
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YML097C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL169C
YGR104C	YOL051W
YGR104C	YOR013W
YGR104C	YOR141C
YGR104C	YPL158C
YGR104C	YPR070W
YGR129W	YLR117C
YGR145W	YNR054C
YGR162W	YIL148W
YGR162W	YJL138C
YGR162W	YJR033C
YGR162W	YML017W
YGR162W	YPL178W
YGR180C	YLR320W
YGR180C	YMR229C
YGR180C	YOR201C
YGR180C	YPL191C
YGR185C	YIL033C
YGR185C	YMR158W
YGR185C	YNR043W
YGR186W	YOR210W
YGR193C	YJL109C
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YKL191W
YGR209C	YLL060C
YGR209C	YLR039C
YGR217W	YLR015W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR237C	YKR081C
YGR244C	YOR142W
YGR247W	YOL126C
YGR252W	YMR236W
YGR252W	YOL148C
YGR272C	YHL034C
YGR272C	YJL138C
YGR272C	YNL255C
YGR286C	YKR064W
YHL002W	YNR006W
YHL019C	YKL135C
YHL023C	YLR015W
YHL023C	YOR117W
YHL024W	YHR077C
YHL027W	YHR164C
YHL027W	YIL107C
YHL027W	YKL114C
YHL027W	YPL004C
YHL032C	YLR305C
YHL032C	YPL004C
YHL034C	YIL148W
YHL034C	YLR196W
YHL034C	YLR244C
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR229C
YHL034C	YNL255C
YHL034C	YOR243C
YHL039W	YKR071C
YHR015W	YOR141C
YHR025W	YKR081C
YHR027C	YHR200W
YHR027C	YIL035C
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL004C
YHR027C	YPR108W
YHR033W	YOR157C
YHR034C	YMR309C
YHR051W	YIL111W
YHR066W	YIL035C
YHR066W	YKL082C
YHR066W	YKR081C
YHR066W	YMR229C
YHR066W	YNL175C
YHR066W	YPL012W
YHR066W	YPR143W
YHR074W	YLR216C
YHR077C	YML014W
YHR114W	YOR181W
YHR118C	YIR007W
YHR118C	YKR081C
YHR118C	YLR196W
YHR118C	YMR072W
YHR118C	YPL001W
YHR118C	YPL004C
YHR118C	YPR052C
YHR118C	YPR162C
YHR124W	YPR117W
YHR131C	YIL035C
YHR131C	YIL148W
YHR146W	YMR297W
YHR146W	YPL154C
YHR164C	YJL173C
YHR164C	YNL312W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YNL281W
YHR200W	YOR117W
YHR200W	YPL004C
YHR200W	YPR108W
YHR200W	YPR160W
YHR202W	YOL051W
YIL008W	YMR108W
YIL017C	YIL097W
YIL033C	YJL164C
YIL033C	YMR309C
YIL033C	YOR057W
YIL033C	YPL048W
YIL034C	YLR171W
YIL035C	YKR072C
YIL035C	YLR196W
YIL035C	YLR362W
YIL035C	YLR387C
YIL035C	YMR154C
YIL035C	YMR172W
YIL035C	YMR302C
YIL035C	YNL030W
YIL035C	YNL149C
YIL035C	YOL088C
YIL035C	YPR103W
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YOR207C
YIL036W	YPL001W
YIL036W	YPL194W
YIL036W	YPR103W
YIL037C	YMR309C
YIL041W	YJR032W
YIL062C	YJR065C
YIL062C	YOL097C
YIL062C	YPR093C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR367W
YIL075C	YPL004C
YIL075C	YPR108W
YIL097W	YPL061W
YIL105C	YLR258W
YIL105C	YOL038W
YIL105C	YPL208W
YIL107C	YOR116C
YIL148W	YIR006C
YIL148W	YJL020C
YIL148W	YJL138C
YIL148W	YJR072C
YIL148W	YJR083C
YIL148W	YKL010C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLL060C
YIL148W	YLR320W
YIL148W	YMR276W
YIL148W	YNL084C
YIL148W	YNL111C
YIL148W	YNL248C
YIL148W	YOR042W
YIL148W	YOR230W
YIL148W	YPL004C
YIL148W	YPR107C
YIL149C	YPR144C
YIL153W	YNL201C
YIL161W	YNL135C
YIR001C	YMR229C
YIR002C	YKL117W
YIR003W	YKL007W
YIR003W	YLR216C
YIR006C	YNL084C
YIR006C	YPL001W
YIR007W	YJL130C
YIR007W	YLR027C
YIR007W	YPR074C
YIR007W	YPR080W
YIR012W	YLR075W
YIR015W	YJR031C
YIR015W	YNL221C
YIR025W	YKL022C
YIR028W	YOR157C
YIR037W	YPL001W
YJL001W	YJR014W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL005W	YLR258W
YJL005W	YNL138W
YJL020C	YKL025C
YJL020C	YMR207C
YJL020C	YNL183C
YJL020C	YOR181W
YJL023C	YPR116W
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YLR355C
YJL047C	YKL117W
YJL047C	YMR072W
YJL047C	YPR052C
YJL048C	YML092C
YJL053W	YOR132W
YJL056C	YML058W
YJL069C	YLR409C
YJL070C	YJL157C
YJL070C	YKL194C
YJL070C	YML125C
YJL078C	YLR330W
YJL081C	YML041C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPR023C
YJL087C	YKL183W
YJL107C	YOR265W
YJL109C	YJR002W
YJL109C	YLR015W
YJL109C	YMR093W
YJL109C	YPL001W
YJL109C	YPL012W
YJL109C	YPL146C
YJL129C	YKL142W
YJL129C	YNL175C
YJL130C	YLR216C
YJL132W	YLR258W
YJL138C	YJR140C
YJL138C	YLR027C
YJL138C	YML029W
YJL138C	YMR196W
YJL138C	YOR341W
YJL148W	YMR229C
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL164C	YLR275W
YJL165C	YOR244W
YJL173C	YKL215C
YJL173C	YLR087C
YJL173C	YNL312W
YJL173C	YPL136W
YJL176C	YLR258W
YJL176C	YPR034W
YJL187C	YPL001W
YJL206C	YPL090C
YJL219W	YPR074C
YJR001W	YOR128C
YJR002W	YJR014W
YJR002W	YKL035W
YJR002W	YPR178W
YJR007W	YLR199C
YJR007W	YMR093W
YJR007W	YOR091W
YJR007W	YPR086W
YJR014W	YOR028C
YJR031C	YKL191W
YJR031C	YNL186W
YJR032W	YLR314C
YJR032W	YMR035W
YJR032W	YMR297W
YJR033C	YPL190C
YJR033C	YPR074C
YJR035W	YNL186W
YJR036C	YNL307C
YJR036C	YOR157C
YJR053W	YML064C
YJR065C	YKL013C
YJR099W	YKL104C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YPL201C
YJR110W	YPL208W
YJR131W	YKR072C
YJR132W	YLR438W
YJR132W	YMR110C
YJR132W	YOR341W
YJR140C	YNL312W
YJR140C	YOR128C
YKL007W	YKL028W
YKL007W	YMR229C
YKL007W	YOL065C
YKL007W	YPR093C
YKL010C	YKL035W
YKL010C	YLR304C
YKL010C	YLR305C
YKL010C	YPL037C
YKL022C	YLR127C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YLR398C
YKL028W	YKR062W
YKL028W	YLR167W
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YPL001W
YKL028W	YPR056W
YKL029C	YNL045W
YKL029C	YNL312W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YNL075W
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL037W	YML058W
YKL040C	YLL027W
YKL057C	YPL001W
YKL059C	YLR115W
YKL059C	YNL317W
YKL059C	YPR107C
YKL078W	YLR258W
YKL078W	YNL186W
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YOR362C
YKL114C	YOL126C
YKL114C	YPR052C
YKL117W	YMR092C
YKL129C	YNL232W
YKL142W	YNL138W
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL149C	YPL001W
YKL157W	YLL028W
YKL157W	YPR162C
YKL191W	YLR043C
YKL193C	YML016C
YKL197C	YNL186W
YKL203C	YKR081C
YKL206C	YLR199C
YKL206C	YMR314W
YKL206C	YOL038W
YKL207W	YLR258W
YKL211C	YMR297W
YKL213C	YLR362W
YKL213C	YML117W
YKL215C	YNL126W
YKL215C	YNL183C
YKL221W	YPR074C
YKR023W	YPR023C
YKR027W	YLR330W
YKR027W	YMR237W
YKR027W	YNL186W
YKR046C	YNL317W
YKR056W	YKR072C
YKR058W	YLR258W
YKR062W	YPR093C
YKR071C	YOL126C
YKR081C	YLR002C
YKR081C	YLR022C
YKR081C	YML034W
YKR081C	YMR123W
YKR081C	YMR140W
YKR081C	YMR229C
YKR081C	YNL175C
YKR081C	YNL186W
YKR081C	YOL051W
YKR081C	YOL144W
YKR081C	YPL009C
YKR081C	YPR045C
YKR092C	YMR093W
YKR092C	YNL047C
YLL005C	YPR112C
YLL021W	YMR224C
YLL021W	YNL186W
YLL021W	YOR362C
YLL023C	YLR015W
YLL023C	YPL138C
YLL060C	YLR043C
YLL060C	YLR258W
YLL061W	YLR027C
YLR002C	YOR243C
YLR005W	YPR056W
YLR006C	YNR031C
YLR015W	YLR219W
YLR015W	YLR246W
YLR015W	YOR075W
YLR015W	YOR141C
YLR015W	YPL004C
YLR015W	YPL138C
YLR022C	YMR229C
YLR022C	YNL290W
YLR022C	YPL009C
YLR022C	YPL146C
YLR025W	YPR173C
YLR027C	YLR171W
YLR027C	YNL172W
YLR033W	YLR357W
YLR033W	YPR034W
YLR039C	YMR237W
YLR043C	YLR231C
YLR071C	YNL025C
YLR071C	YOL051W
YLR071C	YPR070W
YLR072W	YOR141C
YLR085C	YML041C
YLR091W	YPR116W
YLR102C	YML058W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YNL317W
YLR115W	YOR230W
YLR115W	YPR107C
YLR127C	YNL172W
YLR131C	YNL135C
YLR135W	YOL126C
YLR147C	YLR244C
YLR147C	YLR275W
YLR147C	YML046W
YLR147C	YNL147W
YLR147C	YPR182W
YLR148W	YML058W
YLR152C	YLR258W
YLR167W	YLR323C
YLR178C	YMR297W
YLR178C	YNL009W
YLR192C	YMR309C
YLR192C	YNL186W
YLR196W	YMR229C
YLR196W	YNL255C
YLR196W	YNR038W
YLR199C	YML092C
YLR199C	YPL004C
YLR223C	YMR224C
YLR223C	YPR135W
YLR231C	YML028W
YLR231C	YPL231W
YLR233C	YMR049C
YLR244C	YLR275W
YLR258W	YLR357W
YLR258W	YMR304W
YLR258W	YOR157C
YLR270W	YOR173W
YLR270W	YPL245W
YLR271W	YNL186W
YLR275W	YNL024C
YLR275W	YNL147W
YLR275W	YNR011C
YLR275W	YOR244W
YLR275W	YPL064C
YLR275W	YPR057W
YLR275W	YPR178W
YLR275W	YPR182W
YLR278C	YOR117W
YLR305C	YNL281W
YLR314C	YLR356W
YLR315W	YPL018W
YLR315W	YPR046W
YLR320W	YNL055C
YLR330W	YMR008C
YLR330W	YMR093W
YLR330W	YMR237W
YLR330W	YNL045W
YLR330W	YPL145C
YLR337C	YOL126C
YLR337C	YOR181W
YLR355C	YPL225W
YLR355C	YPR164W
YLR355C	YPR173C
YLR357W	YPR034W
YLR398C	YML057W
YLR398C	YMR229C
YLR398C	YMR237W
YLR409C	YNR054C
YLR409C	YOR348C
YLR417W	YPL002C
YLR419W	YNL186W
YLR423C	YPL166W
YLR436C	YMR304W
YLR454W	YML058W
YML014W	YNR046W
YML028W	YNL282W
YML029W	YNL294C
YML041C	YNL107W
YML046W	YPR182W
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YNL310C
YML058W	YPL115C
YML058W	YPR083W
YML070W	YNL248C
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML100W	YMR261C
YML100W	YNL317W
YMR049C	YMR093W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YOR272W
YMR049C	YPL037C
YMR049C	YPR008W
YMR072W	YPL001W
YMR086W	YOL126C
YMR086W	YPL004C
YMR104C	YOR057W
YMR108W	YNL186W
YMR108W	YPL247C
YMR125W	YPL178W
YMR140W	YNL112W
YMR140W	YPL037C
YMR159C	YPR034W
YMR165C	YPL031C
YMR172W	YMR276W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPL084W
YMR191W	YPR108W
YMR196W	YMR275C
YMR218C	YPL138C
YMR229C	YNL175C
YMR229C	YNL292W
YMR229C	YOR272W
YMR232W	YMR304W
YMR236W	YOL148C
YMR236W	YPL011C
YMR237W	YNL045W
YMR237W	YOL051W
YMR237W	YOR161C
YMR237W	YOR341W
YMR246W	YMR304W
YMR258C	YNL186W
YMR275C	YPL146C
YMR276W	YOR042W
YMR291W	YNL118C
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR309C	YPL004C
YMR309C	YPL249C
YMR313C	YOR117W
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR210W
YMR314W	YOR362C
YMR314W	YPR103W
YNL009W	YOR089C
YNL020C	YPL004C
YNL021W	YOR138C
YNL030W	YPL001W
YNL045W	YNR001C
YNL045W	YPL003W
YNL047C	YPL231W
YNL055C	YPR164W
YNL059C	YOR141C
YNL085W	YNL186W
YNL085W	YPR034W
YNL107W	YOR244W
YNL107W	YPR023C
YNL112W	YPL037C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR341W
YNL118C	YOR191W
YNL138W	YOR370C
YNL138W	YPL120W
YNL147W	YPL001W
YNL147W	YPR178W
YNL155W	YOR201C
YNL165W	YOR243C
YNL186W	YNL248C
YNL186W	YNL307C
YNL221C	YNL282W
YNL232W	YOL142W
YNL232W	YOR076C
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR178W
YNL257C	YOR057W
YNL312W	YOR118W
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YPR052C
YNL317W	YPR107C
YNL329C	YPL190C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR011C	YPL012W
YNR011C	YPR178W
YNR011C	YPR182W
YNR043W	YOR057W
YNR046W	YOL124C
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL051W	YPL001W
YOL051W	YPR070W
YOL088C	YPR117W
YOL101C	YPR103W
YOL111C	YOR007C
YOL111C	YOR164C
YOL142W	YOR076C
YOR019W	YPL004C
YOR057W	YPL191C
YOR057W	YPR074C
YOR070C	YPL001W
YOR076C	YPL037C
YOR089C	YOR370C
YOR091W	YPL048W
YOR091W	YPR045C
YOR116C	YOR207C
YOR116C	YOR210W
YOR117W	YPL004C
YOR117W	YPR108W
YOR132W	YOR207C
YOR151C	YOR210W
YOR151C	YPR086W
YOR157C	YOR362C
YOR157C	YPR093C
YOR157C	YPR103W
YOR173W	YPL245W
YOR207C	YOR210W
YOR210W	YOR341W
YOR244W	YPR023C
YOR291W	YPR074C
YOR362C	YPR103W
YPL001W	YPL037C
YPL001W	YPR162C
YPL004C	YPR173C
YPL018W	YPR046W
YPL048W	YPR080W
YPL110C	YPR117W
YPL146C	YPR162C
YPL206C	YPR074C
YPL208W	YPR034W
YPR034W	YPR081C
YPR045C	YPR052C
YPR046W	YPR052C
YPR057W	YPR182W
YPR080W	YPR107C
YPR080W	YPR116W
YPR178W	YPR182W
