Complex_1 (score: 0.7880): YGL245W YIL076W YLR449W YMR024W
Complex_2 (score: 0.9475): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_3 (score: 0.9545): YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_4 (score: 0.8896): YBR288C YGR261C YJL024C YPL195W
Complex_5 (score: 0.9984): YDL108W YDR460W YPR025C
Complex_6 (score: 0.7554): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_7 (score: 0.9974): YJL006C YKL139W YML112W
Complex_8 (score: 0.8231): YDR398W YJL125C YPL254W
Complex_9 (score: 0.9283): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_10 (score: 0.9653): YLR148W YLR396C YMR231W YPL045W
Complex_11 (score: 0.8024): YCR020C-A YGR278W YPR029C
Complex_12 (score: 0.8731): YAL043C YDR301W YLR115W YLR277C
Complex_13 (score: 0.9739): YDR477W YER027C YGL115W
Complex_14 (score: 0.9000): YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
Complex_15 (score: 0.9436): YKL190W YLR433C YML057W
Complex_16 (score: 0.8262): YDR176W YOL145C YOL149W
Complex_17 (score: 0.7665): YDL098C YJL191W YOL145C
Complex_18 (score: 0.9715): YBR087W YJR068W YNL290W YOL094C YOR217W
Complex_19 (score: 0.9015): YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
Complex_20 (score: 0.8936): YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
Complex_21 (score: 0.9360): YDR422C YDR477W YGL115W
Complex_22 (score: 0.9754): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_23 (score: 0.9098): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_24 (score: 0.9787): YIL115C YJL041W YJL061W
Complex_25 (score: 0.9497): YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
Complex_26 (score: 0.9359): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
Complex_27 (score: 0.7330): YDL098C YML071C YMR142C
Complex_28 (score: 0.9556): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_29 (score: 0.8793): YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
Complex_30 (score: 0.8942): YOL145C YOR254C YPR010C
Complex_31 (score: 0.9025): YGL049C YGR162W YHL034C YOL139C
Complex_32 (score: 0.9018): YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
Complex_33 (score: 0.7391): YKL012W YOL145C YOL149W
Complex_34 (score: 0.8074): YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
Complex_35 (score: 0.9757): YDR318W YGR179C YPL018W
Complex_36 (score: 0.9172): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_37 (score: 0.8294): YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
Complex_38 (score: 0.9610): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_39 (score: 0.9617): YER107C YIL115C YJL041W YJL061W YMR047C
Complex_40 (score: 0.8953): YBR267W YGL099W YHR170W
Complex_41 (score: 0.7933): YBR221C YNR003C YOR198C
Complex_42 (score: 0.8412): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
Complex_43 (score: 0.7547): YHR148W YJR002W YNL075W
Complex_44 (score: 0.9772): YBR211C YDR318W YGR179C YPL018W
Complex_45 (score: 0.8209): YDR469W YFR024C-A YML127W
Complex_46 (score: 0.9547): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
Complex_47 (score: 0.8475): YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
Complex_48 (score: 0.9090): YER165W YGR162W YOL139C
Complex_49 (score: 0.9022): YBR081C YDR392W YDR448W YGL112C YHR099W
Complex_50 (score: 0.7634): YHL033C YOL040C YOR063W
Complex_51 (score: 0.8895): YAL001C YBR123C YDR362C YGR047C YOR110W
Complex_52 (score: 0.9331): YGR103W YMR049C YOR272W
Complex_53 (score: 0.9089): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_54 (score: 0.8145): YDR289C YGL246C YOR048C
Complex_55 (score: 0.8306): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_56 (score: 0.9983): YAL034C YER110C YPR174C
Complex_57 (score: 0.7993): YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
Complex_58 (score: 0.7365): YDL175C YJL050W YOL115W
Complex_59 (score: 0.7884): YBL046W YDR075W YNL201C
Complex_60 (score: 0.8327): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
Complex_61 (score: 0.7841): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_62 (score: 0.8199): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_63 (score: 0.8803): YCL024W YPL050C YPL233W
Complex_64 (score: 0.8651): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_65 (score: 0.9022): YDL145C YIR008C YJL002C
Complex_66 (score: 0.9387): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
Complex_67 (score: 0.9541): YDR422C YDR477W YER027C YGL115W YGL208W
Complex_68 (score: 0.8226): YGL105W YGL245W YGR264C
Complex_69 (score: 0.9291): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_70 (score: 0.8558): YBR278W YNL262W YPR175W
Complex_71 (score: 0.8018): YGR285C YHR064C YJL080C
Complex_72 (score: 0.9467): YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
Complex_73 (score: 0.9757): YAL016W YDL134C YOR014W
Complex_74 (score: 0.9184): YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_75 (score: 0.8260): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_76 (score: 0.7746): YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
Complex_77 (score: 0.8770): YIL070C YJR140C YPL153C
Complex_78 (score: 0.9873): YCR002C YHR107C YJR076C YLR314C
Complex_79 (score: 0.9753): YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
Complex_80 (score: 0.8211): YIL142W YJL111W YNL212W YOR281C
Complex_81 (score: 0.8945): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_82 (score: 0.9761): YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
Complex_83 (score: 0.9352): YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_84 (score: 0.9286): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
Complex_85 (score: 0.9874): YBR087W YNL290W YOL094C YOR144C YOR217W
Complex_86 (score: 0.7332): YDL092W YDR498C YMR240C
Complex_87 (score: 0.8713): YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
Complex_88 (score: 0.8142): YJL203W YLL036C YPR101W
Complex_89 (score: 0.7852): YAR073W YGR158C YGR195W YPR102C
Complex_90 (score: 0.7492): YEL022W YEL053C YNL262W
Complex_91 (score: 0.8839): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
Complex_92 (score: 0.9667): YDR121W YNL262W YPR175W
Complex_93 (score: 0.8691): YHL019C YKL135C YLR170C YPL259C YPR029C
Complex_94 (score: 0.9143): YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Complex_95 (score: 0.9005): YER025W YJR007W YPL237W
Complex_96 (score: 0.7992): YAL043C YJR093C YLR277C
Complex_97 (score: 0.9104): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_98 (score: 0.9447): YHR012W YJL053W YJL154C YOR069W YOR132W
Complex_99 (score: 0.8866): YCR020C-A YEL053C YPR051W
Complex_100 (score: 0.9728): YDR295C YNL021W YOR323C YPR179C
Complex_101 (score: 0.7303): YKR006C YPL042C YPR179C
Complex_102 (score: 0.9193): YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
Complex_103 (score: 0.7605): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_104 (score: 0.9078): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_105 (score: 0.8239): YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
Complex_106 (score: 0.9508): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_107 (score: 0.9420): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
Complex_108 (score: 0.9482): YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
Complex_109 (score: 0.9581): YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
Complex_110 (score: 0.7953): YDR238C YNL071W YOR234C
Complex_111 (score: 0.9026): YDR311W YLR005W YPR056W
Complex_112 (score: 0.9650): YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
Complex_113 (score: 0.9711): YER025W YJR007W YPL237W YPR041W
Complex_114 (score: 0.9321): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_115 (score: 0.9520): YER018C YIL144W YMR117C YOL069W
Complex_116 (score: 0.7640): YAL029C YBR130C YGL106W YKL130C
Complex_117 (score: 0.8409): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_118 (score: 0.9015): YCR081W YDR443C YNL025C YPL042C
Complex_119 (score: 0.7396): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_120 (score: 0.8498): YLR197W YOR078W YPR137W
Complex_121 (score: 0.7380): YJL124C YKL204W YOR276W
Complex_122 (score: 0.9123): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_123 (score: 0.9080): YAL034W-A YBR211C YIR010W
Complex_124 (score: 0.9225): YGL049C YGR162W YOR276W
Complex_125 (score: 0.8362): YDL092W YML105C YPL210C YPL243W YPR088C
Complex_126 (score: 0.8666): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_127 (score: 0.9520): YBR107C YBR211C YDR318W YGR179C YPL018W
Complex_128 (score: 0.9509): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_129 (score: 0.8718): YDR477W YJL063C YLR312W-A
Complex_130 (score: 0.9292): YHR172W YLR212C YNL126W
Complex_131 (score: 0.9617): YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_132 (score: 0.9743): YGR005C YGR186W YPL129W
Complex_133 (score: 0.8430): YDL014W YLR197W YOR310C
Complex_134 (score: 0.9065): YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
Complex_135 (score: 0.9109): YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Complex_136 (score: 0.9446): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_137 (score: 0.8148): YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
Complex_138 (score: 0.7384): YDR469W YJR006W YPR112C
Complex_139 (score: 0.8697): YBR171W YLR292C YOR254C YPL094C
Complex_140 (score: 0.9772): YBR195C YML102W YPR018W
Complex_141 (score: 0.9383): YBL074C YCR063W YHR156C
Complex_142 (score: 0.8211): YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_143 (score: 0.7979): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Complex_144 (score: 0.9832): YAL024C YGR238C YHR158C
Complex_145 (score: 0.9297): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_146 (score: 0.7891): YER031C YER136W YKR014C
Complex_147 (score: 0.7598): YDR289C YGR083C YLR330W
Complex_148 (score: 0.8951): YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_149 (score: 0.8040): YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Complex_150 (score: 0.8111): YAL021C YCR093W YNL288W YNR052C
Complex_151 (score: 0.8950): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_152 (score: 0.9351): YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
Complex_153 (score: 0.8420): YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
Complex_154 (score: 0.7414): YJR041C YKL014C YOL144W
Complex_155 (score: 0.7597): YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
Complex_156 (score: 0.9363): YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_157 (score: 0.8796): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_158 (score: 0.8078): YLR435W YNL325C YOR341W
Complex_159 (score: 0.7932): YGL049C YGR162W YJL138C YOL139C
Complex_160 (score: 0.9671): YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
Complex_161 (score: 0.9754): YHR012W YJL154C YOR069W
Complex_162 (score: 0.9610): YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_163 (score: 0.8772): YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_164 (score: 0.9208): YBR087W YJR068W YNL290W YOL094C YOR144C
Complex_165 (score: 0.8474): YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_166 (score: 0.7724): YER082C YGR090W YPR112C
Complex_167 (score: 0.9464): YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
Complex_168 (score: 0.9804): YCR095C YNL032W YNL099C
Complex_169 (score: 0.8075): YHR196W YMR128W YPR102C
Complex_170 (score: 0.9463): YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_171 (score: 0.8340): YCR012W YHR174W YNL192W
Complex_172 (score: 0.8667): YDR148C YFR049W YIL125W
Complex_173 (score: 0.8624): YEL015W YNL118C YOL149W
Complex_174 (score: 0.9426): YDR295C YNL021W YPR179C
Complex_175 (score: 0.8614): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
Complex_176 (score: 0.9167): YGL145W YLR440C YNL258C
Complex_177 (score: 0.7816): YCL031C YDR108W YMR143W
Complex_178 (score: 0.9624): YAL016W YGL190C YGR161C YML109W YMR273C
Complex_179 (score: 0.9547): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_180 (score: 0.9480): YAL002W YLR148W YLR396C YMR231W YPL045W
Complex_181 (score: 0.9190): YAL016W YDL134C YGL190C
Complex_182 (score: 0.9627): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
Complex_183 (score: 0.8570): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_184 (score: 0.9657): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
Complex_185 (score: 0.9683): YBR288C YGR261C YPL195W
Complex_186 (score: 0.9189): YDR228C YGL044C YMR061W YOR250C
Complex_187 (score: 0.9276): YBR087W YIL021W YPL085W
Complex_188 (score: 0.7990): YGL213C YLR398C YPR189W
Complex_189 (score: 0.7733): YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
Complex_190 (score: 0.9664): YHR012W YJL053W YJL154C
Complex_191 (score: 0.8191): YBR087W YOR341W YPR171W
Complex_192 (score: 0.9929): YJR135C YLR381W YPR046W
Complex_193 (score: 0.9444): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_194 (score: 0.8235): YBL008W YBR215W YJR140C YOR038C
Complex_195 (score: 0.8642): YBR278W YDR121W YNL262W YPR175W
Complex_196 (score: 0.8942): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_197 (score: 0.9688): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_198 (score: 0.9995): YDR148C YFL018C YIL125W
Complex_199 (score: 0.7824): YFR010W YLR340W YNL055C YPR161C
Complex_200 (score: 0.9565): YKL135C YLR170C YPL259C YPR029C
Complex_201 (score: 0.9033): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_202 (score: 0.7555): YDR121W YGL133W YJL065C YOR304W
Complex_203 (score: 0.9817): YHR085W YHR197W YNL182C
Complex_204 (score: 0.9598): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_205 (score: 0.9838): YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
Complex_206 (score: 0.9710): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_207 (score: 0.8102): YGR078C YLR200W YNL153C
Complex_208 (score: 0.7458): YDL092W YEL053C YOR217W YOR259C
Complex_209 (score: 0.8987): YGL120C YKR022C YLR424W
Complex_210 (score: 0.8491): YDR075W YDR448W YOR340C
Complex_211 (score: 0.9036): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
Complex_212 (score: 0.9590): YMR263W YNL330C YOL004W
Complex_213 (score: 0.8022): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_214 (score: 0.9626): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_215 (score: 0.9800): YMR075W YNL330C YOL004W YPL139C YPR023C
Complex_216 (score: 0.9302): YCR033W YMR263W YNL021W YNL330C YOL004W
Complex_217 (score: 0.9474): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_218 (score: 0.9657): YAL034W-A YIR010W YJR112W YPL233W
Complex_219 (score: 0.9792): YCR092C YNL082W YOL090W
Complex_220 (score: 0.9866): YFL024C YHR090C YOR244W
Complex_221 (score: 0.9685): YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
