YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL002W	YLR148W
YAL002W	YLR396C
YAL002W	YPL045W
YAL003W	YEL034W
YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YGL200C
YAL011W	YBR231C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL013W	YBR095C
YAL013W	YDL076C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YPL181W
YAL026C	YLR447C
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YGR278W
YAL032C	YJR050W
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YPL151C
YAL032C	YPL213W
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YOR361C
YAL035W	YPR041W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKR002W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YNL222W
YAL043C	YNL317W
YAL047C	YHR172W
YAL047C	YNL126W
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YLR015W
YAR003W	YPL138C
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YOR096W
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YOL012C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YNL030W
YBL007C	YOR181W
YBL014C	YCL048W
YBL021C	YGL237C
YBL021C	YOR358W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR441C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YNL102W
YBL041W	YER012W
YBL041W	YER021W
YBL041W	YFL007W
YBL041W	YGR253C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL046W	YDR075W
YBL046W	YNL201C
YBL067C	YOL087C
YBL072C	YBR031W
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL131W
YBL084C	YHR166C
YBL084C	YNL172W
YBL084C	YOR249C
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR096W
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGR104C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YPR168W
YBL105C	YGR254W
YBR010W	YEL056W
YBR010W	YLL022C
YBR011C	YDL203C
YBR011C	YLR371W
YBR011C	YLR425W
YBR017C	YEL022W
YBR017C	YJR077C
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR142W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR052C	YCR004C
YBR052C	YDR032C
YBR060C	YHR118C
YBR060C	YML065W
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YPL151C
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR094W	YEL015W
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YPL181W
YBR095C	YPR023C
YBR103W	YDR155C
YBR103W	YIL112W
YBR103W	YKR029C
YBR103W	YLR347C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YJR135C
YBR109C	YBR130C
YBR109C	YGL106W
YBR109C	YGL242C
YBR109C	YLR433C
YBR109C	YPR171W
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR125C	YDR071C
YBR126C	YDR074W
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YGR020C
YBR127C	YJR033C
YBR127C	YKL080W
YBR128C	YPL120W
YBR130C	YGL106W
YBR130C	YKL130C
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YKR091W
YBR135W	YLR079W
YBR135W	YPL256C
YBR137W	YOR007C
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YLR079W
YBR160W	YPL256C
YBR169C	YDR349C
YBR170C	YDL126C
YBR170C	YGR048W
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YLR015W
YBR175W	YPL138C
YBR195C	YML102W
YBR196C	YLR044C
YBR196C	YOL086C
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL066W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YLR315W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR385C
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YGR104C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YPR168W
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YHR062C
YBR257W	YNL221C
YBR258C	YLR015W
YBR258C	YPL138C
YBR267W	YGL099W
YBR267W	YHR170W
YBR278W	YDR121W
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YCL008C	YLR119W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YHR099W
YCL010C	YLR055C
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL084W
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YHL034C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YMR125W
YCL011C	YOR204W
YCL011C	YPL081W
YCL016C	YHR191C
YCL017C	YER048W-A
YCL031C	YGR090W
YCL032W	YLR362W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOR096W
YCL037C	YPL131W
YCL059C	YDL148C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR290C
YCR004C	YDR032C
YCR012W	YLR044C
YCR012W	YOL086C
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YMR142C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL301C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR042C	YML114C
YCR042C	YPL129W
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL148C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YPR137W
YCR066W	YGL058W
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YPL093W
YCR072C	YPR016C
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR077C	YDL160C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YPR082C
YCR077C	YPR178W
YCR088W	YPL004C
YCR092C	YOL090W
YCR093W	YGR134W
YCR093W	YNR052C
YCR095C	YNL099C
YDL003W	YFL008W
YDL003W	YJL074C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YER021W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YMR191W
YDL007W	YMR314W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL007W	YPR108W
YDL029W	YJR065C
YDL029W	YKL013C
YDL029W	YNR035C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR473C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YJL203W
YDL030W	YLR275W
YDL030W	YLR424W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YPL151C
YDL030W	YPL213W
YDL030W	YPR082C
YDL030W	YPR178W
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL061W
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR272W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL211W
YDL031W	YPR016C
YDL040C	YHR013C
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YPL210C
YDL051W	YPL243W
YDL056W	YLR182W
YDL066W	YJL034W
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YPL181W
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YLR396C
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YMR142C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YDR381W
YDL084W	YHR167W
YDL084W	YNL004W
YDL090C	YKL019W
YDL092W	YKL122C
YDL092W	YPL210C
YDL092W	YPL243W
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YJL203W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YPL213W
YDL098C	YPR082C
YDL098C	YPR178W
YDL102W	YJR006W
YDL112W	YKL182W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL126C	YGR048W
YDL132W	YDR054C
YDL132W	YGL252C
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL147W	YDR179C
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YER021W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YLR421C
YDL147W	YMR025W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR190C
YDL155W	YLR079W
YDL160C	YDR378C
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YPR082C
YDL160C	YPR178W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YGR020C
YDL185W	YJR033C
YDL185W	YKL080W
YDL188C	YML109W
YDL203C	YLR371W
YDL209C	YDR364C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YPL151C
YDL209C	YPL213W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL220W
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKL052C
YDR016C	YKR037C
YDR022C	YLR423C
YDR022C	YPL166W
YDR027C	YJL029C
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR050C	YOL086C
YDR054C	YGL252C
YDR071C	YER089C
YDR073W	YHL025W
YDR073W	YOR290C
YDR074W	YMR261C
YDR075W	YNL201C
YDR080W	YLR148W
YDR080W	YLR396C
YDR080W	YPL045W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR092W	YGL087C
YDR097C	YOL090W
YDR099W	YER177W
YDR099W	YGL252C
YDR108W	YDR246W
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YMR218C
YDR108W	YOR115C
YDR108W	YOR259C
YDR121W	YGL133W
YDR121W	YJL065C
YDR121W	YOR304W
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YNL004W
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML015C
YDR145W	YML098W
YDR145W	YMR227C
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL254W
YDR152W	YGR173W
YDR155C	YIL112W
YDR159W	YOL072W
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YLR166C
YDR166C	YPR055W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML015C
YDR167W	YML098W
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YPL011C
YDR167W	YPL254W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR227C
YDR176W	YOL148C
YDR176W	YPL011C
YDR176W	YPL047W
YDR176W	YPL254W
YDR179C	YIL071C
YDR179C	YMR025W
YDR179C	YOL117W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YKL104C
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKR002W
YDR195W	YLR115W
YDR195W	YLR277C
YDR195W	YNL222W
YDR195W	YNL317W
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR202C	YJR033C
YDR207C	YIL084C
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR304W
YDR225W	YLR357W
YDR235W	YDR240C
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML049C
YDR235W	YMR125W
YDR235W	YPL178W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YMR125W
YDR240C	YPL178W
YDR246W	YDR407C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YMR218C
YDR246W	YOR115C
YDR254W	YDR383C
YDR254W	YJR135C
YDR254W	YLR315W
YDR255C	YIL017C
YDR255C	YIL097W
YDR267C	YIL128W
YDR279W	YNL072W
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YOL021C
YDR280W	YOR001W
YDR280W	YPR189W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR303C	YGR056W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YGR104C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YPR168W
YDR311W	YPR056W
YDR320C	YHR027C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR334W	YDR485C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR385C
YDR347W	YGL129C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YPL013C
YDR347W	YPL118W
YDR349C	YLR430W
YDR353W	YHR106W
YDR362C	YGR047C
YDR362C	YOR110W
YDR363W-A	YDR394W
YDR363W-A	YER021W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YMR191W
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR364C	YGR278W
YDR364C	YPL151C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YPR082C
YDR378C	YPR178W
YDR381W	YNL004W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YJR135C
YDR383C	YLR315W
YDR388W	YPL249C
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGL112C
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YOL148C
YDR392W	YPL254W
YDR394W	YER012W
YDR394W	YER021W
YDR394W	YFR010W
YDR394W	YFR052W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHL030W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YKL145W
YDR394W	YLR421C
YDR394W	YMR191W
YDR394W	YMR314W
YDR394W	YOL038W
YDR394W	YOR117W
YDR394W	YOR259C
YDR394W	YOR261C
YDR394W	YPR108W
YDR398W	YGR128C
YDR398W	YMR093W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YJL140W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YMR218C
YDR407C	YOR115C
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YMR125W
YDR432W	YPL178W
YDR448W	YGL066W
YDR448W	YGL112C
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YML007W
YDR448W	YML015C
YDR448W	YOL148C
YDR448W	YPL011C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJR145C
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YPR137W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YNL005C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YMR142C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YOR159C
YDR473C	YPR082C
YDR473C	YPR178W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YHR062C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR498C	YGL098W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YOR075W
YDR507C	YKR048C
YEL015W	YNL118C
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YGR218W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YJR075W
YEL036C	YLR342W
YEL037C	YER162C
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YPL249C-A
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOL054W
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER012W	YER021W
YER012W	YFL007W
YER012W	YFR052W
YER012W	YGR253C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR108W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YHR200W
YER021W	YIL075C
YER021W	YKL145W
YER021W	YLR421C
YER021W	YMR191W
YER021W	YMR314W
YER021W	YOL038W
YER021W	YOR117W
YER021W	YOR259C
YER021W	YOR261C
YER021W	YPR108W
YER022W	YGL025C
YER022W	YGL127C
YER022W	YGR104C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YNR010W
YER022W	YOL051W
YER022W	YPR168W
YER027C	YER129W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YMR142C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPR137W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER104W	YJL173C
YER104W	YNL312W
YER111C	YLR182W
YER122C	YGL137W
YER122C	YNL287W
YER125W	YJL084C
YER125W	YOR138C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YPL093W
YER126C	YPR016C
YER129W	YGL115W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR115W
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YNL317W
YER133W	YPL137C
YER146W	YJL124C
YER146W	YJR022W
YER146W	YPR178W
YER148W	YGL112C
YER148W	YGR274C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YNL041C
YER157W	YNL051W
YER157W	YPR105C
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YGR253C
YFL007W	YMR314W
YFL007W	YOL038W
YFL007W	YOR362C
YFL008W	YJL074C
YFL017W-A	YGR074W
YFL018C	YFR049W
YFL018C	YGR193C
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL024C	YGR002C
YFL024C	YHR099W
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YML007W
YFL024C	YNL136W
YFL024C	YOR244W
YFL024C	YPR023C
YFL037W	YGR218W
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YOR290C
YFL049W	YPL016W
YFL049W	YPR034W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR021W	YNL242W
YFR031C-A	YGL014W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR441C
YFR031C-A	YMR142C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YLR421C
YFR052W	YMR191W
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YGR120C
YGL005C	YNL041C
YGL005C	YNL051W
YGL005C	YPR105C
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YOL127W
YGL025C	YGL127C
YGL025C	YGR104C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YML007W
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YPR168W
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YOL005C
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YML117W
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YPL190C
YGL061C	YGR113W
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YKR083C
YGL066W	YGL112C
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YML015C
YGL066W	YOL148C
YGL066W	YPL011C
YGL066W	YPL047W
YGL066W	YPL254W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YMR142C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YJR042W
YGL094C	YKL025C
YGL097W	YOR185C
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YOR075W
YGL099W	YHR170W
YGL099W	YLL045C
YGL100W	YJR042W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YMR142C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL093W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGR264C
YGL106W	YKL130C
YGL106W	YPR171W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML007W
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR227C
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPL151C
YGL125W	YPL023C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YPR168W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YOR304W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL153W	YNL214W
YGL155W	YKL019W
YGL171W	YGR145W
YGL171W	YHR148W
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL195W	YOR136W
YGL197W	YLR310C
YGL200C	YOR016C
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL213C	YPR189W
YGL227W	YIL017C
YGL227W	YIL097W
YGL237C	YOR358W
YGL241W	YKR048C
YGL241W	YOL012C
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YJL140W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR010W	YLR328W
YGR020C	YLR447C
YGR027C	YJL177W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR030C	YHR062C
YGR030C	YNL221C
YGR047C	YOR110W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YGR186W
YGR063C	YJL140W
YGR063C	YOL005C
YGR074W	YGR091W
YGR074W	YIL061C
YGR074W	YJL203W
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML049C
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR082C
YGR074W	YPR178W
YGR075C	YGR091W
YGR075C	YPR178W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR441C
YGR085C	YMR142C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR086C	YKL142W
YGR086C	YPL004C
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL012W
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YPL213W
YGR091W	YPR082C
YGR091W	YPR178W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR104C	YHR058C
YGR104C	YLR071C
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YPR168W
YGR113W	YKL052C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YOL127W
YGR120C	YNL041C
YGR120C	YNL051W
YGR120C	YPR105C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YPL012W
YGR134W	YJR011C
YGR134W	YNR052C
YGR145W	YHR148W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNR054C
YGR145W	YOR096W
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YNL222W
YGR156W	YNL317W
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YHL034C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YMR218C
YGR166W	YOR115C
YGR180C	YOR230W
YGR186W	YJL140W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPL129W
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YHR187W
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR218W	YJR077C
YGR218W	YKL145W
YGR218W	YLR180W
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR259C
YGR232W	YOR261C
YGR232W	YPR108W
YGR238C	YHR158C
YGR240C	YLR180W
YGR240C	YMR205C
YGR244C	YOR142W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YPL093W
YGR245C	YPR016C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YPL011C
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YPL151C
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL030W	YHR027C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YLR421C
YHL030W	YMR314W
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR259C
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YMR142C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YMR125W
YHL034C	YOR096W
YHL034C	YPL131W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YLL045C
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YMR191W
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YPR168W
YHR062C	YNL221C
YHR062C	YNL282W
YHR081W	YOL021C
YHR081W	YOR001W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR272W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL211W
YHR088W	YPR016C
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YOL148C
YHR099W	YOR244W
YHR099W	YPL254W
YHR099W	YPR023C
YHR102W	YOR353C
YHR118C	YML065W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YPR137W
YHR166C	YLR102C
YHR166C	YNL172W
YHR166C	YOR249C
YHR167W	YNL004W
YHR172W	YLR212C
YHR172W	YNL126W
YHR179W	YPL171C
YHR187W	YPL086C
YHR193C	YNL112W
YHR193C	YPL037C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YMR191W
YHR200W	YMR314W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YHR216W	YMR142C
YHR216W	YOR250C
YIL017C	YIL097W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL061C	YPR057W
YIL068C	YLR166C
YIL068C	YPR055W
YIL070C	YNL137C
YIL071C	YMR025W
YIL071C	YOL117W
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YMR191W
YIL075C	YMR314W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YPL181W
YIL084C	YPR023C
YIL103W	YKL191W
YIL103W	YOR133W
YIL109C	YPR181C
YIL112W	YKR029C
YIL115C	YJL061W
YIL143C	YOR352W
YIL144W	YMR117C
YIL144W	YOL069W
YIL153W	YNL201C
YIL161W	YNL023C
YIR006C	YNL084C
YIR008C	YNL102W
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YPL213W
YIR010W	YJR112W
YIR010W	YPL233W
YIR025W	YOR249C
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR190C
YJL024C	YPL195W
YJL031C	YPR176C
YJL034W	YMR214W
YJL053W	YJL154C
YJL053W	YOR069W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL065C	YOR304W
YJL066C	YMR203W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL070C	YML035C
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YNL059C
YJL081C	YNL136W
YJL081C	YNL215W
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPR023C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YPR082C
YJL124C	YPR178W
YJL125C	YNL062C
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL154C	YOR069W
YJL154C	YOR132W
YJL173C	YLR347C
YJL173C	YNL312W
YJL177W	YJL190C
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YMR142C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL190C	YJL191W
YJL190C	YJR145C
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL191W	YMR142C
YJL191W	YOR096W
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YPL151C
YJL203W	YPL213W
YJL203W	YPR082C
YJL203W	YPR178W
YJL208C	YMR099C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR007W	YPL237W
YJR022W	YLR275W
YJR022W	YMR268C
YJR022W	YPR178W
YJR041C	YKL014C
YJR042W	YPL169C
YJR050W	YMR213W
YJR050W	YPL151C
YJR052W	YPL046C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR065C	YKL013C
YJR065C	YNR035C
YJR074W	YOR185C
YJR077C	YKL182W
YJR077C	YLR342W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR023C
YJR084W	YPR082C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YNL222W
YJR093C	YNL317W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR109C	YOR303W
YJR112W	YPL233W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL013C
YJR113C	YPL118W
YJR135C	YLR315W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL131W
YJR145C	YPL220W
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL013C	YNR035C
YKL014C	YMR290C
YKL014C	YNL061W
YKL023W	YPR189W
YKL028W	YKR062W
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL052C	YKR037C
YKL052C	YKR083C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YPR010C
YKL122C	YPL210C
YKL122C	YPL243W
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YKL142W	YPL004C
YKL143W	YNL207W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR190C
YKL145W	YLR421C
YKL145W	YMR191W
YKL145W	YMR314W
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YOR261C
YKL145W	YPR108W
YKL148C	YLL041C
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL182W	YLR044C
YKL191W	YOR133W
YKL214C	YMR125W
YKL214C	YPL178W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YNL317W
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL005C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR014C	YOR370C
YKR022C	YLR424W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR027W	YMR237W
YKR048C	YNL078W
YKR048C	YOL012C
YKR048C	YOL070C
YKR068C	YMR218C
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YLL002W	YNL246W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL008W	YPR016C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YOL054W
YLL022C	YPL001W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YMR142C
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR015W	YPL138C
YLR025W	YPR173C
YLR028C	YMR120C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YMR290C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR294W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPR034W
YLR044C	YOL086C
YLR052W	YNL059C
YLR052W	YNL215W
YLR052W	YPL129W
YLR055C	YMR227C
YLR055C	YOL148C
YLR055C	YPL254W
YLR071C	YML007W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YPR168W
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YMR142C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR079W	YLR210W
YLR102C	YOR249C
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YNL317W
YLR148W	YLR396C
YLR148W	YPL045W
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL249C-A
YLR166C	YPR055W
YLR170C	YPL259C
YLR170C	YPR029C
YLR178C	YMR297W
YLR180W	YMR012W
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPR137W
YLR200W	YML094W
YLR212C	YNL126W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YPR137W
YLR259C	YNL055C
YLR259C	YNL085W
YLR268W	YOR075W
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YOR159C
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR082C
YLR275W	YPR178W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YNL222W
YLR277C	YNL317W
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YOL039W
YLR287C-A	YOL127W
YLR291C	YOR260W
YLR291C	YPL237W
YLR298C	YMR125W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR335W	YLR347C
YLR340W	YLR441C
YLR340W	YNL069C
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR347C	YMR308C
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR360W	YPL120W
YLR386W	YNL325C
YLR396C	YPL045W
YLR406C	YLR441C
YLR406C	YOL127W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YPR137W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR421C	YMR191W
YLR421C	YOR117W
YLR421C	YOR259C
YLR421C	YOR261C
YLR421C	YPR108W
YLR423C	YPL166W
YLR423C	YPR049C
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL151C
YLR424W	YPL213W
YLR424W	YPR082C
YLR430W	YNL251C
YLR430W	YPL190C
YLR436C	YMR304W
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR440C	YOR075W
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL211W
YML007W	YNR010W
YML007W	YOL051W
YML007W	YOR244W
YML007W	YPR168W
YML009C	YMR193W
YML015C	YML098W
YML015C	YMR227C
YML015C	YPL011C
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML026C	YOR096W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YPL151C
YML049C	YPL213W
YML049C	YPR082C
YML049C	YPR178W
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML114C	YPL129W
YML117W	YNL251C
YML117W	YPL190C
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR025W	YOL117W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPL129W
YMR033W	YPR034W
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YPR023C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPR137W
YMR116C	YOR096W
YMR116C	YPR189W
YMR117C	YOL069W
YMR125W	YMR240C
YMR125W	YNL251C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR125W	YPL213W
YMR128W	YNL075W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPR137W
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL013C
YMR158W	YPL118W
YMR172W	YOR039W
YMR172W	YOR061W
YMR191W	YOR117W
YMR191W	YOR259C
YMR191W	YOR261C
YMR191W	YPR108W
YMR193W	YNL005C
YMR213W	YPL151C
YMR218C	YOR115C
YMR227C	YPL011C
YMR227C	YPL254W
YMR240C	YPL151C
YMR240C	YPL213W
YMR240C	YPR082C
YMR240C	YPR178W
YMR263W	YNL097C
YMR263W	YPL181W
YMR268C	YPR082C
YMR268C	YPR178W
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR303C	YOL086C
YMR308C	YPL020C
YMR312W	YPL086C
YMR314W	YOL038W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YOR259C
YMR314W	YOR261C
YMR314W	YOR362C
YMR314W	YPR108W
YNL005C	YOR204W
YNL021W	YPR179C
YNL023C	YNL135C
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YOL054W
YNL031C	YPL001W
YNL037C	YOR136W
YNL041C	YNL051W
YNL041C	YPR105C
YNL049C	YPL085W
YNL049C	YPR181C
YNL051W	YPR105C
YNL055C	YNL085W
YNL056W	YNL099C
YNL059C	YNL215W
YNL059C	YPL129W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPR137W
YNL078W	YOL070C
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR096W
YNL097C	YPL181W
YNL097C	YPR023C
YNL106C	YPR171W
YNL112W	YOL127W
YNL118C	YOL149W
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR190C
YNL172W	YOR249C
YNL207W	YPL204W
YNL221C	YNL282W
YNL222W	YNL317W
YNL244C	YOR361C
YNL244C	YPR041W
YNL251C	YPL190C
YNL287W	YPL010W
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YPR168W
YNR023W	YOR290C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL021C
YNR024W	YOR001W
YNR037C	YPL118W
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL021C	YOR001W
YOL038W	YOR157C
YOL038W	YOR362C
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL131W
YOL051W	YPR168W
YOL054W	YPL001W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL086C	YOR133W
YOL115W	YPL190C
YOL120C	YOL127W
YOL120C	YPL143W
YOL127W	YOR096W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL145C	YOR039W
YOL145C	YOR061W
YOL148C	YPL047W
YOL148C	YPL254W
YOR039W	YOR061W
YOR069W	YOR132W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL131W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR117W	YOR259C
YOR117W	YOR261C
YOR117W	YPR108W
YOR156C	YPR034W
YOR157C	YOR362C
YOR159C	YPL213W
YOR159C	YPR178W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR190C
YOR244W	YPR023C
YOR254C	YPL094C
YOR259C	YOR261C
YOR259C	YPR108W
YOR260W	YPL237W
YOR261C	YPR108W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR290C	YPL016W
YOR290C	YPR034W
YOR294W	YPL131W
YOR310C	YPR137W
YOR340C	YPR010C
YOR361C	YPR041W
YPL003W	YPR066W
YPL011C	YPL254W
YPL012W	YPL131W
YPL013C	YPL118W
YPL016W	YPR034W
YPL085W	YPR181C
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL143W	YPL249C-A
YPL151C	YPL213W
YPL178W	YPL190C
YPL210C	YPL243W
YPL211W	YPR016C
YPL213W	YPR082C
YPL213W	YPR178W
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR082C	YPR178W
