YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YPL048W
YAL013W	YBR095C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YOL004W
YAL013W	YPL181W
YAL024C	YHR158C
YAL027W	YPL022W
YAL029C	YBR109C
YAL029C	YKL130C
YAL047C	YHR172W
YAL047C	YNL126W
YAR007C	YJL173C
YAR007C	YNL312W
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YKR048C
YBL003C	YNL030W
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL126W
YBL004W	YPR137W
YBL007C	YOR181W
YBL008W	YOR038C
YBL014C	YCL048W
YBL018C	YBR257W
YBL018C	YHR062C
YBL018C	YNL221C
YBL026W	YDL098C
YBL026W	YER029C
YBL026W	YER146W
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR075C
YBL026W	YHR165C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YNL147W
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL083C
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YHL001W
YBL027W	YIL133C
YBL027W	YKL180W
YBL027W	YLR075W
YBL027W	YLR287C-A
YBL027W	YLR441C
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL284C
YBL041W	YER012W
YBL041W	YER021W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YML092C
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL046W	YDR075W
YBL087C	YDR361C
YBL087C	YPL093W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YOL127W
YBL092W	YOR096W
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YMR112C
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPR070W
YBL097W	YFR031C
YBL103C	YOL067C
YBR011C	YDL203C
YBR011C	YLR371W
YBR017C	YER110C
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YDL083C
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YHL001W
YBR031W	YIL133C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML073C
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL178W
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YIL133C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL198W
YBR060C	YHR118C
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YLR117C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR084W	YLR340W
YBR094W	YEL015W
YBR095C	YIL084C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YOL004W
YBR095C	YPL181W
YBR102C	YDR166C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YPR055W
YBR103W	YCR033W
YBR103W	YGL194C
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YPR171W
YBR123C	YDR362C
YBR123C	YOR110W
YBR123C	YPL007C
YBR126C	YDR074W
YBR135W	YBR160W
YBR135W	YKR091W
YBR135W	YLR079W
YBR136W	YJL173C
YBR136W	YNL312W
YBR142W	YDL014W
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR160W	YLR079W
YBR167C	YBR257W
YBR167C	YHR062C
YBR167C	YNL221C
YBR189W	YBR247C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL173C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL090C
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPR070W
YBR196C	YLR044C
YBR196C	YMR186W
YBR196C	YOL086C
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGL066W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR221C	YER178W
YBR221C	YFL018C
YBR234C	YKL013C
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPR070W
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR257W	YHR062C
YBR257W	YNL221C
YBR267W	YDR101C
YBR279W	YGL019W
YBR279W	YGL207W
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YCL024W	YDR507C
YCL024W	YKR048C
YCL043C	YHR204W
YCR002C	YHR107C
YCR002C	YJR076C
YCR009C	YDR388W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR028C-A	YJL173C
YCR028C-A	YNL312W
YCR033W	YGL194C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPR137W
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR072C	YDR101C
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YPL093W
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YMR112C
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPR070W
YCR093W	YNR052C
YCR095C	YHL029C
YCR095C	YNL032W
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNR010W
YDL005C	YOL135C
YDL005C	YOR174W
YDL005C	YPR070W
YDL007W	YDL097C
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YKL145W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YPR108W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR145C
YDL014W	YLL011W
YDL014W	YLR075W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPR137W
YDL018C	YML012W
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGL128C
YDL030W	YHR165C
YDL030W	YLL036C
YDL030W	YLR117C
YDL030W	YLR275W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YOR319W
YDL030W	YPL213W
YDL030W	YPR082C
YDL030W	YPR101W
YDL031W	YDR101C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YLL034C
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YOL127W
YDL031W	YOR272W
YDL031W	YPL093W
YDL031W	YPL198W
YDL031W	YPL211W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL213W
YDL045W-A	YDR175C
YDL047W	YGR161C
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPR088C
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL066W	YJL034W
YDL074C	YPL055C
YDL083C	YDR064W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML073C
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YPL249C-A
YDL097C	YDR363W-A
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YKL145W
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YPR108W
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR075C
YDL098C	YHR165C
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR082C
YDL099W	YDR517W
YDL100C	YER083C
YDL112W	YKL182W
YDL132W	YDR054C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YGL137W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL126W
YDL156W	YJL173C
YDL156W	YNL312W
YDL185W	YFR009W
YDL185W	YKL080W
YDL203C	YLR371W
YDL216C	YOL117W
YDR062W	YMR296C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR441C
YDR064W	YML073C
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR073W	YJL176C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YML015C
YDR145W	YML098W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YOL148C
YDR148C	YFL018C
YDR148C	YIL125W
YDR152W	YGR173W
YDR159W	YOL072W
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YPR055W
YDR170C	YLR342W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YOL148C
YDR188W	YFR009W
YDR188W	YKL104C
YDR188W	YOR281C
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YMR242C
YDR195W	YNL222W
YDR195W	YOR179C
YDR225W	YLR357W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YOR250C
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YGL137W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YLR275W
YDR240C	YML046W
YDR245W	YGR132C
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR255C	YIL017C
YDR255C	YIL097W
YDR255C	YMR135C
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOR001W
YDR292C	YKL154W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YLR186W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR303C	YGR056W
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPR070W
YDR325W	YFR031C
YDR334W	YGR002C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR347W	YGR084C
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR353W	YHR106W
YDR357C	YKL061W
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YHR099W
YDR359C	YJR082C
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YOR244W
YDR361C	YPL208W
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YHR027C
YDR363W-A	YKL145W
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YPR108W
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR369C	YMR224C
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR392W	YGL066W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YOL148C
YDR404C	YGL070C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPR187W
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR422C	YER027C
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YKL145W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YPR108W
YDR429C	YLR192C
YDR429C	YMR146C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL284C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLR075W
YDR471W	YLR287C-A
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR498C	YLR268W
YDR498C	YNL258C
YDR502C	YLR180W
YDR507C	YKR048C
YEL003W	YJL179W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YER012W	YER021W
YER012W	YFR050C
YER012W	YFR052W
YER012W	YGR135W
YER012W	YGR253C
YER012W	YML092C
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER012W	YPR108W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YKL145W
YER021W	YOR117W
YER021W	YOR259C
YER021W	YPR108W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNR010W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPR070W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YPL237W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR013W
YER029C	YGR075C
YER029C	YHR165C
YER029C	YIL061C
YER029C	YLR117C
YER029C	YLR275W
YER029C	YML046W
YER029C	YML049C
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR082C
YER029C	YPR101W
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGR118W
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR075W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL178W
YER074W	YOL127W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER086W	YOR133W
YER090W	YKL211C
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER111C	YLR182W
YER122C	YGL137W
YER122C	YNL287W
YER125W	YHR131C
YER125W	YOR124C
YER127W	YGR145W
YER131W	YLR435W
YER146W	YGL173C
YER146W	YHR165C
YER146W	YNL147W
YER148W	YGR274C
YER165W	YGL120C
YER165W	YOL139C
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR013W
YER172C	YGR075C
YER172C	YHR165C
YER172C	YLL036C
YER172C	YLR117C
YER172C	YLR275W
YER172C	YML046W
YER172C	YML049C
YER172C	YMR213W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL213W
YER172C	YPR082C
YER172C	YPR101W
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL013C	YLR052W
YFL013C	YPL235W
YFL018C	YFR049W
YFL018C	YIL125W
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YHR099W
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YNL136W
YFL024C	YOR244W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR002W	YGR119C
YFR002W	YJL041W
YFR009W	YGL195W
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YFR052W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YKL145W
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YPR108W
YFR024C-A	YNL243W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YHL001W
YFR031C-A	YIL133C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR075W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR441C
YFR031C-A	YML073C
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR118W
YFR032C-A	YLR287C-A
YFR032C-A	YMR242C
YFR032C-A	YOL127W
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YML092C
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YKL145W
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YPR108W
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YLR287C-A
YGL014W	YML073C
YGL014W	YMR242C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL025C	YGL151W
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YMR112C
YGL025C	YNR010W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPR070W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YKL180W
YGL030W	YLR075W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR118W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOR151C
YGL044C	YOR250C
YGL061C	YGR113W
YGL061C	YKR083C
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YOL148C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YIL133C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLR002C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YML073C
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGR264C
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR117C
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YPR101W
YGL128C	YHR165C
YGL128C	YLL036C
YGL128C	YLR117C
YGL128C	YLR275W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YMR288W
YGL128C	YPR101W
YGL133W	YJL065C
YGL133W	YOR304W
YGL137W	YNL287W
YGL137W	YPL010W
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPR070W
YGL153W	YNL214W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YJR145C
YGL173C	YKL023W
YGL173C	YML056C
YGL173C	YNL147W
YGL173C	YOL139C
YGL173C	YPR140W
YGL195W	YIL094C
YGL195W	YKL104C
YGL195W	YLR180W
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL145C
YGL223C	YML071C
YGL223C	YNL041C
YGL223C	YNL051W
YGL223C	YPR105C
YGL233W	YIL068C
YGL233W	YJL085W
YGL237C	YOR358W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGR002C	YHR090C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YLR275W
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YPR057W
YGR054W	YNL207W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YOR151C
YGR063C	YPR187W
YGR071C	YPL128C
YGR075C	YHR165C
YGR075C	YOR308C
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YPL237W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR086C	YKL142W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOR001W
YGR103W	YHR052W
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR116W	YPR133C
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YOL127W
YGR119C	YJL041W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YPL012W
YGR128C	YPL126W
YGR130C	YMR031C
YGR132C	YPL050C
YGR135W	YGR253C
YGR135W	YML092C
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR166W	YKR068C
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR186W	YIL021W
YGR186W	YOR151C
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOR001W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR238C	YHR158C
YGR240C	YLR180W
YGR240C	YMR205C
YGR253C	YML092C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR285C	YHR064C
YGR285C	YJL080C
YHL001W	YIL133C
YHL001W	YKL180W
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML073C
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YJR101W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR096W
YHL015W	YOR198C
YHL029C	YNL032W
YHL030W	YHR027C
YHL030W	YKL145W
YHL030W	YOR117W
YHL030W	YOR259C
YHL030W	YPR108W
YHR020W	YKL104C
YHR020W	YLR180W
YHR027C	YKL145W
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YPR108W
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YMR112C
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPR070W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR052W	YPL211W
YHR058C	YLR071C
YHR058C	YMR112C
YHR058C	YNR010W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPR070W
YHR062C	YNL221C
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOR001W
YHR085W	YPL093W
YHR090C	YJR082C
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YOR244W
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YOR244W
YHR107C	YJR076C
YHR118C	YPR162C
YHR122W	YIL128W
YHR122W	YNL240C
YHR147C	YLR439W
YHR147C	YMR193W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR156C	YHR165C
YHR165C	YIL061C
YHR165C	YLL036C
YHR165C	YLR117C
YHR165C	YLR275W
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR082C
YHR165C	YPR101W
YHR166C	YLR102C
YHR166C	YLR127C
YHR172W	YNL126W
YHR174W	YKL060C
YHR174W	YLR044C
YHR191C	YMR078C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YPL126W
YHR196W	YPR137W
YHR216W	YML056C
YHR216W	YOR250C
YIL017C	YIL097W
YIL017C	YMR135C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL050W	YPL031C
YIL061C	YLR275W
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YPR057W
YIL068C	YPR055W
YIL070C	YNL137C
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YOL004W
YIL084C	YPL181W
YIL097W	YMR135C
YIL103W	YKL191W
YIL103W	YOR133W
YIL115C	YJL041W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR075W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML073C
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL144W	YMR117C
YIL144W	YOL069W
YIR003W	YKL007W
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL024C	YPL195W
YJL031C	YPR176C
YJL041W	YMR047C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL065C	YOR304W
YJL066C	YMR203W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPR137W
YJL125C	YNL062C
YJL138C	YMR186W
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YPR110C
YJL148W	YPR187W
YJL173C	YLR347C
YJL173C	YNL312W
YJL176C	YMR033W
YJL176C	YPR034W
YJL179W	YNL153C
YJL208C	YKR079C
YJR005W	YOL062C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YPL237W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR075W	YPL050C
YJR082C	YNL107W
YJR082C	YNL136W
YJR082C	YOR244W
YJR093C	YKL018W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YNL222W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR104C	YMR038C
YJR109C	YOR303W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPR046W
YJR140C	YOR038C
YJR145C	YLR186W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL220W
YKL013C	YNR035C
YKL014C	YNL061W
YKL014C	YOL144W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YNL222W
YKL018W	YOR179C
YKL023W	YLR398C
YKL058W	YOR194C
YKL060C	YKL152C
YKL060C	YLR044C
YKL060C	YOL086C
YKL060C	YOR133W
YKL081W	YPL048W
YKL104C	YLR180W
YKL104C	YOR151C
YKL119C	YLR447C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPR088C
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YPR108W
YKL148C	YLL041C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML073C
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL178W
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL182W	YLR044C
YKL191W	YOR133W
YKL196C	YNL258C
YKL204W	YOL139C
YKR002W	YLR277C
YKR002W	YNL222W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR026C	YLR291C
YKR026C	YPL237W
YKR027W	YLR330W
YKR048C	YMR139W
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YPL126W
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR117C
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR028C	YMR120C
YLR035C	YMR167W
YLR044C	YOL086C
YLR052W	YPL235W
YLR071C	YMR112C
YLR071C	YNR010W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPR070W
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML073C
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR117C	YML049C
YLR117C	YMR213W
YLR117C	YMR240C
YLR117C	YMR288W
YLR117C	YPL213W
YLR117C	YPR101W
YLR132C	YPR191W
YLR170C	YPL259C
YLR170C	YPR029C
YLR178C	YMR297W
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR222C
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPR137W
YLR192C	YMR146C
YLR196W	YOL041C
YLR221C	YOL144W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPR137W
YLR268W	YNL258C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR082C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YNL222W
YLR287C-A	YLR441C
YLR287C-A	YML073C
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL178W
YLR287C-A	YOL039W
YLR287C-A	YOL127W
YLR291C	YPL237W
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR347C	YMR308C
YLR347C	YNL189W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR373C	YPL128C
YLR381W	YPL018W
YLR385C	YLR399C
YLR385C	YNL107W
YLR399C	YNL107W
YLR399C	YPL235W
YLR418C	YOL145C
YLR436C	YMR304W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL284C
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YPL093W
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML015C	YML098W
YML015C	YMR227C
YML015C	YMR236W
YML025C	YMR024W
YML025C	YMR193W
YML041C	YPL235W
YML046W	YML049C
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR082C
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPL213W
YML049C	YPR082C
YML049C	YPR101W
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL004W
YML069W	YNL030W
YML069W	YOL145C
YML071C	YNL041C
YML071C	YNL051W
YML071C	YPR105C
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML098W	YMR236W
YML105C	YPL210C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL284C
YMR033W	YMR091C
YMR033W	YPR034W
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YOL004W
YMR078C	YNL290W
YMR091C	YPR034W
YMR112C	YNR010W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPR070W
YMR117C	YOL069W
YMR167W	YNL082W
YMR186W	YOL086C
YMR186W	YOR027W
YMR186W	YPL240C
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR213W	YMR288W
YMR213W	YPR101W
YMR223W	YMR236W
YMR223W	YOL148C
YMR227C	YMR236W
YMR230W	YNL178W
YMR236W	YOL148C
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL181W
YMR268C	YNL147W
YMR268C	YPR082C
YMR288W	YOR159C
YMR288W	YOR319W
YMR288W	YPL213W
YMR288W	YPR082C
YMR288W	YPR101W
YMR308C	YNL189W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL041C	YNL051W
YNL041C	YPR105C
YNL051W	YPR105C
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR137W
YNL097C	YOL004W
YNL097C	YPL181W
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPL235W
YNL110C	YOL127W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL112W	YOL127W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YPR110C
YNL113W	YPR187W
YNL136W	YOR244W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YOR308C
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL198W
YNL189W	YNL232W
YNL189W	YOR001W
YNL207W	YOR056C
YNL207W	YOR145C
YNL222W	YOR179C
YNL232W	YOR001W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YPR110C
YNL248C	YPR187W
YNL287W	YPL010W
YNL290W	YOR144C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPR070W
YNR037C	YOR158W
YNR037C	YPL118W
YOL004W	YPL181W
YOL039W	YOL127W
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL198W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL135C	YOR174W
YOL135C	YPR070W
YOL139C	YOR276W
YOR027W	YPL240C
YOR078W	YPR137W
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR110W	YPL007C
YOR117W	YOR259C
YOR117W	YPR108W
YOR133W	YOR151C
YOR145C	YPL012W
YOR145C	YPL126W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPR187W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR174W	YPR070W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR224C
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YPR110C
YOR224C	YPR187W
YOR259C	YPR108W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR308C	YPR082C
YOR362C	YPR103W
YPL012W	YPL126W
YPL013C	YPL118W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPR137W
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL210C	YPR088C
YPL213W	YPR082C
YPL213W	YPR101W
YPL259C	YPR029C
YPR082C	YPR101W
YPR110C	YPR187W
