YAL001C	YBL058W
YAL001C	YDL074C
YAL001C	YDL097C
YAL001C	YDL147W
YAL001C	YDL182W
YAL001C	YDR363W-A
YAL001C	YDR381W
YAL001C	YFR052W
YAL001C	YGL087C
YAL001C	YGR047C
YAL001C	YGR103W
YAL001C	YIL075C
YAL001C	YML104C
YAL001C	YOR110W
YAL001C	YOR261C
YAL007C	YBL002W
YAL007C	YDR086C
YAL007C	YDR381W
YAL007C	YDR519W
YAL007C	YGL055W
YAL007C	YJL034W
YAL007C	YLR075W
YAL007C	YLR342W
YAL007C	YML012W
YAL007C	YMR072W
YAL007C	YMR214W
YAL007C	YNL055C
YAL007C	YNL121C
YAL007C	YPL146C
YAL012W	YGL113W
YAL012W	YGR010W
YAL012W	YKL210W
YAL012W	YMR099C
YAL012W	YOL013C
YAL017W	YBR079C
YAL017W	YCR020W-B
YAL017W	YMR237W
YAL017W	YOR196C
YAL018C	YGR245C
YAL024C	YBL058W
YAL024C	YER162C
YAL024C	YHR158C
YAL026C	YDR054C
YAL026C	YKL010C
YAL026C	YML069W
YAL027W	YDL147W
YAL027W	YDL156W
YAL027W	YDR381W
YAL027W	YDR507C
YAL027W	YGR237C
YAL027W	YHR121W
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YKL191W
YAL027W	YLL018C
YAL027W	YLR429W
YAL027W	YMR078C
YAL027W	YMR128W
YAL027W	YNL106C
YAL027W	YOL077C
YAL027W	YOR206W
YAL027W	YPL004C
YAL027W	YPL146C
YAL028W	YMR186W
YAL033W	YBR167C
YAL033W	YIR015W
YAL033W	YNL221C
YAL034C	YNL041C
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL036C	YDL040C
YAL036C	YHL034C
YAL036C	YNL209W
YAL036C	YOR091W
YAL042W	YDL097C
YAL042W	YDL147W
YAL042W	YFR052W
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YDR195W
YAL043C	YLR442C
YAL043C	YNL317W
YAL043C	YPR107C
YAL051W	YKL172W
YAL051W	YKR079C
YAL051W	YLR197W
YAL051W	YPL146C
YAL053W	YPR103W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YGL167C
YAL060W	YKR093W
YAL060W	YNL327W
YAL061W	YDR502C
YAL061W	YLR015W
YAL067C	YNL162W
YAR002W	YER011W
YAR002W	YGR067C
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YJR070C
YAR003W	YLR015W
YAR003W	YPL138C
YAR014C	YGR092W
YAR014C	YHR158C
YAR014C	YLR022C
YAR014C	YML131W
YAR019C	YDL220C
YAR042W	YBR079C
YAR042W	YCR008W
YAR042W	YDL040C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YML069W
YAR042W	YOL122C
YAR042W	YOR361C
YAR042W	YPR080W
YBL002W	YBL103C
YBL002W	YBR247C
YBL002W	YDL156W
YBL002W	YDR190C
YBL002W	YDR225W
YBL002W	YDR320C
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YGL035C
YBL002W	YGL241W
YBL002W	YHR090C
YBL002W	YHR118C
YBL002W	YJL042W
YBL002W	YJR114W
YBL002W	YLR320W
YBL002W	YLR385C
YBL002W	YLR455W
YBL002W	YML069W
YBL002W	YMR044W
YBL002W	YMR070W
YBL002W	YMR072W
YBL002W	YNL030W
YBL002W	YNL031C
YBL002W	YNL041C
YBL002W	YNL209W
YBL002W	YPR161C
YBL005W	YOL077C
YBL007C	YKR024C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL013W	YMR109W
YBL017C	YBR079C
YBL017C	YDL097C
YBL017C	YGL048C
YBL017C	YLR435W
YBL017C	YMR125W
YBL019W	YCR020W-B
YBL022C	YDL115C
YBL026W	YDR363W
YBL026W	YGL173C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL030C	YGL167C
YBL032W	YBR017C
YBL032W	YGL245W
YBL032W	YLR045C
YBL032W	YLR180W
YBL032W	YNL238W
YBL038W	YJL200C
YBL038W	YML025C
YBL038W	YNL138W
YBL038W	YPL226W
YBL039C	YKR101W
YBL039C	YLR347C
YBL039C	YMR025W
YBL039C	YMR205C
YBL039C	YNL209W
YBL041W	YDL074C
YBL041W	YDR054C
YBL041W	YFR050C
YBL041W	YGR253C
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL044W	YMR224C
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YOR284W
YBL046W	YDR225W
YBL046W	YDR293C
YBL046W	YDR533C
YBL046W	YGR063C
YBL053W	YPL226W
YBL054W	YDL147W
YBL054W	YDR363W-A
YBL054W	YDR427W
YBL055C	YNL051W
YBL055C	YOR052C
YBL057C	YER021W
YBL058W	YBR155W
YBL058W	YDL060W
YBL058W	YDR283C
YBL058W	YDR295C
YBL058W	YFL044C
YBL058W	YHR205W
YBL058W	YJL138C
YBL058W	YLR249W
YBL058W	YNL151C
YBL058W	YOR342C
YBL058W	YPR168W
YBL060W	YBR159W
YBL060W	YER144C
YBL060W	YGL244W
YBL060W	YLR335W
YBL060W	YMR214W
YBL063W	YJR135C
YBL063W	YMR016C
YBL071C	YFL002C
YBL071C	YGL167C
YBL077W	YDR054C
YBL079W	YDR129C
YBL079W	YGL212W
YBL079W	YGR104C
YBL079W	YJL115W
YBL079W	YLR429W
YBL079W	YPL146C
YBL086C	YDL182W
YBL086C	YDR087C
YBL086C	YDR289C
YBL086C	YDR365C
YBL086C	YLR022C
YBL086C	YLR045C
YBL086C	YLR259C
YBL091C	YDL182W
YBL091C	YDR381W
YBL098W	YJL197W
YBL098W	YNL147W
YBL103C	YDR176W
YBL106C	YGR274C
YBL106C	YKL117W
YBR006W	YNL137C
YBR011C	YBR247C
YBR011C	YDR272W
YBR011C	YGL244W
YBR011C	YKR043C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YMR109W
YBR011C	YMR240C
YBR011C	YPL064C
YBR011C	YPL066W
YBR011C	YPR080W
YBR017C	YLR426W
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR510W
YBR020W	YDR533C
YBR023C	YDR129C
YBR023C	YHR077C
YBR024W	YLL004W
YBR027C	YER070W
YBR030W	YDR225W
YBR030W	YMR186W
YBR034C	YDR363W-A
YBR034C	YLR315W
YBR039W	YEL056W
YBR039W	YGR250C
YBR039W	YMR186W
YBR039W	YNL186W
YBR044C	YLR435W
YBR045C	YOR124C
YBR054W	YDR381W
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YKL173W
YBR055C	YLR147C
YBR055C	YNR011C
YBR057C	YLL040C
YBR057C	YLR347C
YBR065C	YMR186W
YBR065C	YPL004C
YBR065C	YPL240C
YBR065C	YPR080W
YBR079C	YBR247C
YBR079C	YBR288C
YBR079C	YDL233W
YBR079C	YDR055W
YBR079C	YDR104C
YBR079C	YDR363W
YBR079C	YER070W
YBR079C	YJL187C
YBR079C	YLR127C
YBR079C	YLR199C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR089C
YBR079C	YMR116C
YBR079C	YMR186W
YBR079C	YMR205C
YBR079C	YNL049C
YBR079C	YNL059C
YBR079C	YNL067W
YBR079C	YNL209W
YBR079C	YOR052C
YBR079C	YOR061W
YBR079C	YOR093C
YBR079C	YOR361C
YBR079C	YPL066W
YBR079C	YPR041W
YBR080C	YDL147W
YBR080C	YDR363W-A
YBR080C	YDR427W
YBR080C	YGL048C
YBR080C	YHR027C
YBR080C	YIL075C
YBR080C	YOR261C
YBR083W	YJL093C
YBR094W	YEL015W
YBR094W	YGR245C
YBR094W	YKR009C
YBR094W	YNL041C
YBR095C	YIL084C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL139C
YBR095C	YPL181W
YBR098W	YLR429W
YBR101C	YER129W
YBR101C	YJL076W
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR318W
YBR107C	YFR022W
YBR107C	YGR179C
YBR107C	YJR135C
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR108W	YPL004C
YBR121C	YDR221W
YBR126C	YDL147W
YBR126C	YLR215C
YBR126C	YML100W
YBR126C	YMR261C
YBR126C	YNL209W
YBR130C	YDR054C
YBR130C	YDR381W
YBR130C	YLR429W
YBR135W	YDL155W
YBR135W	YDR099W
YBR135W	YJL138C
YBR135W	YLR079W
YBR135W	YNL209W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR136W	YOR210W
YBR136W	YPL226W
YBR137W	YOL111C
YBR137W	YOR007C
YBR146W	YBR251W
YBR146W	YGR084C
YBR146W	YNL137C
YBR148W	YHR121W
YBR150C	YDL147W
YBR150C	YLR027C
YBR150C	YLR106C
YBR152W	YDL098C
YBR152W	YER029C
YBR155W	YDL115C
YBR155W	YJR031C
YBR155W	YMR186W
YBR155W	YMR258C
YBR155W	YNL209W
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YHR121W
YBR159W	YIL105C
YBR159W	YJL072C
YBR159W	YLR005W
YBR159W	YLR197W
YBR159W	YLR314C
YBR159W	YLR429W
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YPL004C
YBR159W	YPL146C
YBR161W	YMR091C
YBR167C	YNL221C
YBR167C	YNL246W
YBR168W	YER021W
YBR170C	YER098W
YBR170C	YKL117W
YBR176W	YPR080W
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YGL014W
YBR198C	YGR274C
YBR198C	YJR090C
YBR198C	YLR055C
YBR198C	YML098W
YBR198C	YMR005W
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL047W
YBR198C	YPL137C
YBR211C	YDR318W
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YPL018W
YBR211C	YPR046W
YBR221C	YNL071W
YBR221C	YPR103W
YBR228W	YLR028C
YBR229C	YDR221W
YBR229C	YEL034W
YBR229C	YJL034W
YBR231C	YDR190C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL002C
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YLR429W
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR236C	YER095W
YBR237W	YER021W
YBR239C	YGR104C
YBR239C	YJR082C
YBR245C	YDL147W
YBR245C	YFR013W
YBR245C	YGL048C
YBR245C	YGL133W
YBR245C	YHR084W
YBR245C	YIR008C
YBR245C	YLR095C
YBR245C	YLR336C
YBR245C	YLR424W
YBR245C	YMR044W
YBR245C	YMR321C
YBR245C	YNL041C
YBR245C	YNL059C
YBR245C	YOL017W
YBR245C	YOR304W
YBR245C	YPR052C
YBR247C	YDR381W
YBR247C	YLR405W
YBR247C	YMR210W
YBR247C	YNL055C
YBR247C	YNR050C
YBR251W	YDR041W
YBR251W	YDR124W
YBR251W	YDR381W
YBR251W	YJR101W
YBR251W	YMR186W
YBR251W	YMR188C
YBR251W	YMR224C
YBR251W	YNL137C
YBR251W	YPL240C
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR202W
YBR253W	YIL068C
YBR253W	YNL209W
YBR253W	YNL236W
YBR253W	YOL051W
YBR253W	YOR174W
YBR253W	YPR168W
YBR274W	YDL182W
YBR275C	YLR382C
YBR278W	YDR295C
YBR278W	YDR381W
YBR278W	YKL104C
YBR278W	YKL172W
YBR278W	YMR224C
YBR278W	YOL077C
YBR278W	YPR052C
YBR278W	YPR175W
YBR280C	YDR054C
YBR283C	YJL138C
YBR288C	YJL024C
YBR289W	YPL016W
YBR291C	YLR435W
YBR296C	YDR054C
YCL008C	YDL055C
YCL008C	YGR206W
YCL008C	YLR119W
YCL008C	YOR253W
YCL009C	YLR180W
YCL016C	YHR191C
YCL016C	YMR078C
YCL017C	YDR363W-A
YCL017C	YKR064W
YCL017C	YPR075C
YCL024W	YDL097C
YCL024W	YJL082W
YCL024W	YJL138C
YCL024W	YOL097C
YCL028W	YMR259C
YCL035C	YOR361C
YCL039W	YLR304C
YCL050C	YKL191W
YCL054W	YDL105W
YCL054W	YPR161C
YCL061C	YER021W
YCL064C	YGR245C
YCL064C	YJL138C
YCL064C	YLR429W
YCR008W	YDR129C
YCR008W	YLR197W
YCR008W	YLR305C
YCR008W	YLR429W
YCR008W	YNL106C
YCR008W	YPL004C
YCR011C	YMR304W
YCR013C	YDR293C
YCR020C-A	YEL053C
YCR020C-A	YJL197W
YCR020W-B	YDL147W
YCR020W-B	YKL091C
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YOL070C
YCR024C	YDR054C
YCR026C	YDR054C
YCR032W	YDL147W
YCR032W	YOL057W
YCR057C	YJL197W
YCR063W	YDL043C
YCR063W	YDR221W
YCR066W	YGL058W
YCR066W	YJR009C
YCR066W	YMR205C
YCR066W	YOL016C
YCR073W-A	YLR257W
YCR076C	YOR157C
YCR076C	YPR103W
YCR079W	YDR087C
YCR079W	YOL005C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YPL042C
YCR084C	YKL213C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YIL075C
YCR095C	YEL052W
YCR095C	YHL029C
YCR095C	YPR007C
YDL002C	YDR190C
YDL002C	YGL150C
YDL002C	YLR052W
YDL002C	YLR386W
YDL002C	YNL059C
YDL002C	YOR141C
YDL002C	YPL235W
YDL004W	YER151C
YDL004W	YMR173W
YDL004W	YPL160W
YDL008W	YER047C
YDL020C	YPR175W
YDL022W	YKR018C
YDL025C	YDL097C
YDL025C	YMR186W
YDL028C	YDR427W
YDL036C	YDL097C
YDL036C	YDL147W
YDL036C	YHR200W
YDL038C	YDR478W
YDL038C	YGR104C
YDL040C	YDR381W
YDL040C	YLR197W
YDL040C	YMR290C
YDL040C	YNL248C
YDL040C	YOR253W
YDL042C	YHR121W
YDL042C	YJL076W
YDL042C	YNL151C
YDL042C	YOR124C
YDL042C	YOR207C
YDL042C	YOR210W
YDL043C	YDR381W
YDL043C	YER029C
YDL043C	YGL174W
YDL043C	YGR024C
YDL043C	YHR165C
YDL043C	YIL105C
YDL043C	YJL203W
YDL043C	YLR117C
YDL043C	YLR147C
YDL043C	YML049C
YDL043C	YMR237W
YDL043C	YMR240C
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPL242C
YDL043C	YPR052C
YDL044C	YOR157C
YDL047W	YFR040W
YDL047W	YKR028W
YDL052C	YKR024C
YDL055C	YDR083W
YDL055C	YDR466W
YDL055C	YFR040W
YDL055C	YHR103W
YDL055C	YJL034W
YDL055C	YJL039C
YDL055C	YJR138W
YDL055C	YLR035C
YDL055C	YLR424W
YDL055C	YNL225C
YDL055C	YOL063C
YDL055C	YOL138C
YDL055C	YOR257W
YDL055C	YOR375C
YDL056W	YJL089W
YDL056W	YLR386W
YDL056W	YMR049C
YDL060W	YDL155W
YDL060W	YDR365C
YDL060W	YDR381W
YDL060W	YER131W
YDL060W	YHL013C
YDL060W	YIL095W
YDL060W	YJL093C
YDL060W	YJL129C
YDL060W	YLL002W
YDL060W	YLR197W
YDL060W	YLR435W
YDL060W	YNL106C
YDL060W	YOR198C
YDL060W	YOR206W
YDL060W	YPL090C
YDL060W	YPL146C
YDL060W	YPR052C
YDL060W	YPR161C
YDL065C	YGR104C
YDL073W	YDR516C
YDL073W	YEL003W
YDL074C	YGL058W
YDL074C	YGR184C
YDL074C	YHR001W
YDL074C	YMR314W
YDL074C	YOR362C
YDL074C	YPR080W
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YNL059C
YDL085W	YOR076C
YDL087C	YGL238W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR147C
YDL092W	YDR381W
YDL092W	YGR245C
YDL092W	YPL210C
YDL092W	YPL243W
YDL097C	YDL147W
YDL097C	YDR180W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YEL052W
YDL097C	YER021W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGL094C
YDL097C	YGL095C
YDL097C	YGL161C
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YIL099W
YDL097C	YJR062C
YDL097C	YJR120W
YDL097C	YKL104C
YDL097C	YKL165C
YDL097C	YLR347C
YDL097C	YMR191W
YDL097C	YNL014W
YDL097C	YOL145C
YDL097C	YOR110W
YDL097C	YOR176W
YDL097C	YOR261C
YDL097C	YPL004C
YDL097C	YPL082C
YDL097C	YPL158C
YDL097C	YPR108W
YDL098C	YGR091W
YDL099W	YDR365C
YDL099W	YDR517W
YDL102W	YJR006W
YDL105W	YDL115C
YDL105W	YDR365C
YDL105W	YDR507C
YDL105W	YFR053C
YDL105W	YGL086W
YDL105W	YGR237C
YDL105W	YHR121W
YDL105W	YLR197W
YDL105W	YLR314C
YDL105W	YPL146C
YDL108W	YLR005W
YDL108W	YML024W
YDL108W	YPR025C
YDL111C	YER011W
YDL111C	YGR158C
YDL111C	YNR024W
YDL111C	YOR001W
YDL111C	YOR076C
YDL112W	YGR103W
YDL112W	YJL115W
YDL112W	YPL220W
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGL150C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YPR187W
YDL117W	YKL129C
YDL117W	YKR009C
YDL121C	YDR510W
YDL121C	YGL173C
YDL130W	YDR091C
YDL130W	YLR380W
YDL132W	YDR054C
YDL132W	YLR197W
YDL134C	YDR363W-A
YDL134C	YER126C
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL172W
YDL134C	YKL203C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YMR186W
YDL134C	YOR198C
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL138W	YDR502C
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YDR463W
YDL140C	YGL043W
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YJR017C
YDL140C	YOL005C
YDL140C	YOR001W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPL085W
YDL140C	YPL129W
YDL140C	YPR187W
YDL147W	YDR055W
YDL147W	YDR320C
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YER083C
YDL147W	YER151C
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL066C
YDL147W	YIL075C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YLL040C
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR108W
YDL153C	YER144C
YDL153C	YPR161C
YDL154W	YJR070C
YDL155W	YEL023C
YDL155W	YLR079W
YDL156W	YNL030W
YDL156W	YPL220W
YDL156W	YPR161C
YDL171C	YLL029W
YDL173W	YLR153C
YDL173W	YLR382C
YDL173W	YNL186W
YDL176W	YIL097W
YDL176W	YJL087C
YDL182W	YDL185W
YDL182W	YDR381W
YDL182W	YDR420W
YDL182W	YER122C
YDL182W	YGL014W
YDL182W	YHR029C
YDL182W	YJL164C
YDL182W	YJR094W-A
YDL182W	YKL089W
YDL182W	YKR062W
YDL182W	YLL040C
YDL182W	YLR075W
YDL182W	YLR125W
YDL182W	YLR167W
YDL182W	YMR044W
YDL182W	YMR259C
YDL182W	YNL054W
YDL182W	YNL193W
YDL182W	YNL317W
YDL182W	YOR198C
YDL182W	YPL096W
YDL182W	YPR052C
YDL182W	YPR080W
YDL185W	YEL023C
YDL185W	YMR186W
YDL185W	YOL133W
YDL185W	YPL004C
YDL185W	YPL201C
YDL193W	YDR392W
YDL197C	YLR442C
YDL197C	YMR128W
YDL201W	YDR381W
YDL201W	YHL034C
YDL209C	YOR157C
YDL225W	YDR507C
YDL225W	YLR218C
YDL225W	YLR314C
YDL225W	YLR347C
YDL241W	YPR018W
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YGL173C
YDR001C	YMR186W
YDR005C	YNL151C
YDR005C	YPR187W
YDR007W	YPL181W
YDR011W	YOR157C
YDR016C	YDR201W
YDR016C	YER047C
YDR016C	YGL061C
YDR016C	YKR037C
YDR017C	YDR099W
YDR017C	YDR310C
YDR017C	YER177W
YDR017C	YLR429W
YDR017C	YMR308C
YDR017C	YNL209W
YDR017C	YNL267W
YDR018C	YIL051C
YDR023W	YOL117W
YDR028C	YER177W
YDR028C	YHR052W
YDR028C	YNL220W
YDR028C	YOL038W
YDR028C	YOR124C
YDR034C	YHR077C
YDR035W	YPR080W
YDR036C	YDR212W
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YPL137C
YDR041W	YKL010C
YDR041W	YNL137C
YDR047W	YOR361C
YDR049W	YOL139C
YDR054C	YDR099W
YDR054C	YDR176W
YDR054C	YDR223W
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL205W
YDR054C	YIL066C
YDR054C	YIL134W
YDR054C	YIR004W
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKL098W
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLR005W
YDR054C	YLR336C
YDR054C	YML091C
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YOL063C
YDR054C	YOL097C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR279C
YDR054C	YOR320C
YDR054C	YOR330C
YDR055W	YOR206W
YDR063W	YLR429W
YDR069C	YJR001W
YDR071C	YDR365C
YDR071C	YPR052C
YDR081C	YKL104C
YDR087C	YDR111C
YDR087C	YDR153C
YDR087C	YER105C
YDR087C	YER131W
YDR087C	YER162C
YDR087C	YFR021W
YDR087C	YGL087C
YDR087C	YGR047C
YDR087C	YGR068C
YDR087C	YGR237C
YDR087C	YIL017C
YDR087C	YIL063C
YDR087C	YJL154C
YDR087C	YJR094W-A
YDR087C	YKR029C
YDR087C	YLL002W
YDR087C	YLR032W
YDR087C	YLR249W
YDR087C	YLR304C
YDR087C	YLR371W
YDR087C	YLR429W
YDR087C	YMR014W
YDR087C	YMR048W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YNL073W
YDR087C	YNL277W
YDR087C	YNR033W
YDR087C	YOL077C
YDR087C	YPL091W
YDR087C	YPR089W
YDR088C	YKL091C
YDR091C	YDR363W-A
YDR091C	YJL005W
YDR091C	YNL260C
YDR098C	YGL220W
YDR098C	YLL029W
YDR099W	YDR219C
YDR099W	YDR348C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YEL023C
YDR099W	YEL061C
YDR099W	YER053C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFL049W
YDR099W	YFL052W
YDR099W	YGL035C
YDR099W	YGL058W
YDR099W	YGR191W
YDR099W	YIL095W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YLR135W
YDR099W	YLR176C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YML006C
YDR099W	YMR023C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR224C
YDR099W	YMR291W
YDR099W	YNL209W
YDR099W	YNL267W
YDR099W	YNR047W
YDR099W	YOR257W
YDR099W	YOR267C
YDR099W	YPL260W
YDR099W	YPR089W
YDR104C	YER098W
YDR104C	YJR135C
YDR104C	YNR038W
YDR105C	YEL056W
YDR107C	YGR104C
YDR117C	YPR161C
YDR124W	YHR155W
YDR124W	YMR188C
YDR127W	YGR009C
YDR127W	YLR386W
YDR127W	YMR186W
YDR127W	YOL013C
YDR129C	YER105C
YDR129C	YGL092W
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YJL138C
YDR129C	YLR052W
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YMR125W
YDR129C	YOL013C
YDR129C	YPL012W
YDR129C	YPR074C
YDR137W	YLR039C
YDR137W	YNL209W
YDR137W	YNL307C
YDR137W	YPR080W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YGL066W
YDR145W	YGR274C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YOL148C
YDR145W	YPL047W
YDR148C	YFL018C
YDR148C	YGR123C
YDR148C	YHR137W
YDR148C	YIL125W
YDR150W	YGR162W
YDR150W	YJL138C
YDR150W	YOL038W
YDR150W	YOR014W
YDR150W	YOR136W
YDR150W	YOR361C
YDR153C	YDR381W
YDR153C	YGL213C
YDR153C	YOR361C
YDR153C	YPL146C
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YOR257W
YDR160W	YLR015W
YDR166C	YER070W
YDR166C	YGR119C
YDR166C	YJL138C
YDR166C	YLR027C
YDR166C	YMR214W
YDR166C	YOR174W
YDR166C	YPR114W
YDR168W	YDR463W
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YHR052W
YDR168W	YMR033W
YDR168W	YMR186W
YDR168W	YPL240C
YDR169C	YER090W
YDR169C	YLR249W
YDR169C	YMR186W
YDR169C	YPR080W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YJL092W
YDR171W	YLR304C
YDR171W	YNL031C
YDR171W	YNL085W
YDR171W	YOR086C
YDR171W	YPL043W
YDR171W	YPR035W
YDR173C	YDR225W
YDR176W	YDR392W
YDR176W	YEL046C
YDR176W	YGL066W
YDR176W	YMR205C
YDR176W	YNL317W
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPR008W
YDR186C	YOR127W
YDR188W	YLR429W
YDR189W	YIL107C
YDR189W	YLR026C
YDR189W	YPR074C
YDR190C	YEL044W
YDR190C	YGL150C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YMR186W
YDR190C	YNL059C
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YPL129W
YDR190C	YPL235W
YDR194C	YGR104C
YDR195W	YDR381W
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YPR107C
YDR201W	YDR381W
YDR201W	YGL061C
YDR201W	YKL052C
YDR201W	YKR037C
YDR204W	YMR304W
YDR212W	YGR245C
YDR212W	YLR429W
YDR214W	YMR186W
YDR214W	YPR089W
YDR219C	YHR121W
YDR219C	YJR009C
YDR219C	YLR347C
YDR221W	YHR193C
YDR221W	YKL092C
YDR221W	YMR205C
YDR221W	YPL012W
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YJR031C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YML069W
YDR226W	YER078C
YDR229W	YGL212W
YDR229W	YMR304W
YDR233C	YDR510W
YDR235W	YDR240C
YDR235W	YDR353W
YDR235W	YIL061C
YDR235W	YKL012W
YDR237W	YDR322W
YDR239C	YJL138C
YDR240C	YER029C
YDR240C	YFL027C
YDR240C	YHR154W
YDR240C	YIL061C
YDR240C	YJR080C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YLR320W
YDR240C	YLR347C
YDR246W	YDR472W
YDR252W	YGR134W
YDR252W	YHR193C
YDR252W	YJR011C
YDR255C	YIL097W
YDR255C	YLR199C
YDR262W	YPL004C
YDR263C	YMR291W
YDR272W	YDR310C
YDR272W	YML028W
YDR272W	YMR186W
YDR273W	YHR200W
YDR275W	YER021W
YDR279W	YLR154C
YDR283C	YDR381W
YDR283C	YLL005C
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR283C	YOR257W
YDR283C	YPR052C
YDR289C	YER011W
YDR289C	YLR347C
YDR289C	YOR151C
YDR293C	YDR422C
YDR293C	YER033C
YDR293C	YER131W
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YKL191W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR295C	YLR241W
YDR295C	YNL021W
YDR295C	YNL031C
YDR295C	YNL082W
YDR295C	YOR138C
YDR299W	YDR365C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPR168W
YDR310C	YKL054C
YDR310C	YOR279C
YDR310C	YOR361C
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YPR025C
YDR312W	YHR066W
YDR312W	YKR024C
YDR312W	YOR061W
YDR318W	YGR006W
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR045C
YDR320C	YPR108W
YDR322W	YHL034C
YDR322W	YLR312W-A
YDR322W	YLR360W
YDR324C	YDR398W
YDR324C	YGR162W
YDR324C	YPL126W
YDR325W	YHR121W
YDR330W	YGL245W
YDR330W	YOR304W
YDR335W	YGL156W
YDR335W	YGR103W
YDR335W	YHR121W
YDR348C	YOR124C
YDR353W	YKR014C
YDR353W	YML047C
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YHR090C
YDR359C	YJR082C
YDR363W	YGL013C
YDR363W	YGL158W
YDR363W	YLL002W
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YER122C
YDR363W-A	YER151C
YDR363W-A	YFR013W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGL094C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YJR009C
YDR363W-A	YKL173W
YDR363W-A	YLR246W
YDR363W-A	YLR249W
YDR363W-A	YMR173W
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YOR257W
YDR363W-A	YOR261C
YDR363W-A	YPR045C
YDR363W-A	YPR108W
YDR365C	YDR377W
YDR365C	YDR381W
YDR365C	YDR466W
YDR365C	YDR507C
YDR365C	YER122C
YDR365C	YER131W
YDR365C	YER162C
YDR365C	YGL020C
YDR365C	YHR065C
YDR365C	YIL142W
YDR365C	YKL104C
YDR365C	YLR197W
YDR365C	YLR314C
YDR365C	YML125C
YDR365C	YMR049C
YDR365C	YMR280C
YDR365C	YNL085W
YDR365C	YNL099C
YDR365C	YOR007C
YDR365C	YOR061W
YDR365C	YPL012W
YDR365C	YPL146C
YDR365C	YPR112C
YDR365C	YPR161C
YDR368W	YFL024C
YDR370C	YJR031C
YDR374C	YIL051C
YDR379W	YER021W
YDR379W	YKL172W
YDR379W	YKR009C
YDR379W	YNL307C
YDR381W	YDR398W
YDR381W	YDR440W
YDR381W	YDR475C
YDR381W	YEL018W
YDR381W	YER035W
YDR381W	YER112W
YDR381W	YER151C
YDR381W	YER174C
YDR381W	YFL024C
YDR381W	YGL020C
YDR381W	YGL067W
YDR381W	YGL173C
YDR381W	YGL213C
YDR381W	YGL244W
YDR381W	YGR162W
YDR381W	YGR245C
YDR381W	YHL034C
YDR381W	YHR052W
YDR381W	YHR066W
YDR381W	YHR090C
YDR381W	YHR118C
YDR381W	YHR185C
YDR381W	YHR193C
YDR381W	YIR001C
YDR381W	YIR008C
YDR381W	YJL168C
YDR381W	YJL176C
YDR381W	YJR041C
YDR381W	YJR082C
YDR381W	YKL075C
YDR381W	YKL104C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR092C
YDR381W	YLR022C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR386W
YDR381W	YLR429W
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YLR455W
YDR381W	YML012W
YDR381W	YML096W
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR128W
YDR381W	YMR237W
YDR381W	YMR240C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL059C
YDR381W	YNL238W
YDR381W	YNL317W
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOR091W
YDR381W	YOR206W
YDR381W	YOR253W
YDR381W	YPL004C
YDR381W	YPL195W
YDR381W	YPL209C
YDR381W	YPL227C
YDR381W	YPR018W
YDR381W	YPR045C
YDR381W	YPR107C
YDR390C	YGL097W
YDR390C	YJL076W
YDR390C	YNR056C
YDR390C	YPR180W
YDR392W	YGL071W
YDR392W	YML034W
YDR392W	YOL148C
YDR392W	YPL047W
YDR394W	YDR427W
YDR394W	YER021W
YDR394W	YGL048C
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YOR261C
YDR394W	YPR108W
YDR398W	YKR092C
YDR398W	YPL126W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YPL129W
YDR407C	YDR472W
YDR409W	YLL029W
YDR415C	YKL210W
YDR419W	YHR121W
YDR420W	YPL111W
YDR422C	YEL023C
YDR422C	YER129W
YDR422C	YER162C
YDR422C	YPL006W
YDR424C	YDR488C
YDR425W	YJL036W
YDR425W	YJR031C
YDR425W	YLR082C
YDR427W	YER021W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YMR191W
YDR427W	YOR261C
YDR427W	YPL004C
YDR427W	YPR108W
YDR430C	YFL008W
YDR430C	YLR375W
YDR430C	YMR110C
YDR430C	YMR176W
YDR436W	YFR040W
YDR436W	YML016C
YDR440W	YGL173C
YDR440W	YHR121W
YDR440W	YIL105C
YDR440W	YKL007W
YDR440W	YLR429W
YDR440W	YNL106C
YDR440W	YOR206W
YDR440W	YPL004C
YDR440W	YPL146C
YDR443C	YHR067W
YDR443C	YOL051W
YDR443C	YPL042C
YDR451C	YKR018C
YDR452W	YKR092C
YDR453C	YML028W
YDR463W	YOL038W
YDR472W	YMR304W
YDR475C	YLR096W
YDR475C	YOR289W
YDR478W	YGR180C
YDR478W	YHR118C
YDR478W	YJL072C
YDR478W	YLR335W
YDR478W	YML006C
YDR478W	YNL221C
YDR478W	YNR043W
YDR478W	YOL017W
YDR478W	YPR112C
YDR484W	YJL029C
YDR484W	YNL209W
YDR484W	YPR108W
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR494W	YNL137C
YDR502C	YER053C
YDR502C	YER162C
YDR502C	YLR039C
YDR502C	YLR180W
YDR502C	YLR427W
YDR506C	YFL008W
YDR507C	YIR008C
YDR507C	YKL075C
YDR507C	YLR197W
YDR507C	YLR314C
YDR507C	YMR139W
YDR507C	YNL246W
YDR507C	YOR124C
YDR507C	YPR161C
YDR510W	YEL034W
YDR510W	YFR011C
YDR510W	YFR053C
YDR510W	YGL055W
YDR510W	YHR067W
YDR510W	YLR347C
YDR510W	YMR186W
YDR510W	YMR247C
YDR510W	YNL209W
YDR510W	YOR181W
YDR510W	YPR180W
YDR517W	YLR429W
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YMR016C
YDR517W	YNR011C
YDR517W	YPL095C
YDR517W	YPR103W
YDR519W	YGL014W
YDR519W	YOL088C
YDR519W	YOR261C
YDR532C	YGL093W
YDR533C	YFL014W
YDR533C	YHR081W
YDR533C	YKL135C
YDR533C	YLR314C
YDR533C	YMR322C
YDR533C	YNR001C
YEL001C	YLR429W
YEL001C	YMR186W
YEL003W	YHR135C
YEL003W	YHR193C
YEL003W	YJL041W
YEL003W	YJL147C
YEL003W	YJL179W
YEL015W	YER035W
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YKL104C
YEL015W	YLR419W
YEL015W	YNL118C
YEL015W	YNL147W
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YHR121W
YEL018W	YIL115C
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YOR244W
YEL018W	YOR361C
YEL022W	YHR027C
YEL023C	YFR053C
YEL023C	YHL002W
YEL023C	YJL203W
YEL023C	YJR009C
YEL023C	YLR249W
YEL023C	YMR186W
YEL023C	YOR362C
YEL023C	YOR368W
YEL034W	YER172C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YKL191W
YEL034W	YKL212W
YEL034W	YNL041C
YEL034W	YNL085W
YEL034W	YNL248C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YOR319W
YEL034W	YPR089W
YEL044W	YGL150C
YEL044W	YLR052W
YEL044W	YNL059C
YEL044W	YOR141C
YEL044W	YPL235W
YEL050C	YMR193W
YEL052W	YJL084C
YEL052W	YLR305C
YEL052W	YLR347C
YEL052W	YOR070C
YEL053C	YFL008W
YEL056W	YGR104C
YEL056W	YHR041C
YEL056W	YHR118C
YEL056W	YHR193C
YEL056W	YLL004W
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML131W
YEL056W	YMR230W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YPL047W
YEL057C	YER021W
YEL060C	YNL106C
YEL060C	YNL186W
YEL061C	YGR253C
YEL061C	YOL038W
YER001W	YER011W
YER001W	YKL191W
YER004W	YOR249C
YER005W	YLR180W
YER011W	YGR103W
YER011W	YGR180C
YER011W	YGR202C
YER011W	YGR218W
YER011W	YHR090C
YER011W	YJL168C
YER011W	YJR031C
YER011W	YJR041C
YER011W	YKL173W
YER011W	YLR197W
YER011W	YLR335W
YER011W	YLR347C
YER011W	YML060W
YER011W	YMR125W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOL004W
YER011W	YOL051W
YER011W	YOR001W
YER011W	YOR098C
YER011W	YOR124C
YER011W	YPL020C
YER011W	YPL153C
YER011W	YPR180W
YER011W	YPR194C
YER013W	YMR016C
YER020W	YMR186W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGL095C
YER021W	YHR025W
YER021W	YHR027C
YER021W	YHR084W
YER021W	YHR200W
YER021W	YIL075C
YER021W	YJL084C
YER021W	YJL207C
YER021W	YJR009C
YER021W	YKL100C
YER021W	YKL132C
YER021W	YKR101W
YER021W	YNL004W
YER021W	YNL049C
YER021W	YOL018C
YER021W	YOR128C
YER021W	YOR261C
YER021W	YPR108W
YER029C	YGR091W
YER029C	YHR165C
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YMR240C
YER029C	YPL213W
YER031C	YER136W
YER033C	YHR027C
YER035W	YHL034C
YER035W	YHR052W
YER035W	YLR196W
YER035W	YMR290C
YER035W	YNL248C
YER035W	YOL077C
YER040W	YNL229C
YER041W	YHR027C
YER053C	YHR027C
YER053C	YNL186W
YER054C	YNL186W
YER060W	YFL002C
YER063W	YMR308C
YER070W	YER136W
YER070W	YGR180C
YER070W	YGR266W
YER070W	YIL066C
YER070W	YJL026W
YER070W	YJL066C
YER070W	YJL076W
YER070W	YJR031C
YER070W	YJR152W
YER070W	YKL054C
YER070W	YLR249W
YER070W	YNL138W
YER070W	YNL208W
YER070W	YNL220W
YER070W	YOR076C
YER081W	YLL005C
YER081W	YPR074C
YER082C	YKL191W
YER083C	YGL020C
YER086W	YFR053C
YER086W	YGL245W
YER086W	YJR009C
YER086W	YLR249W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YLR355C
YER086W	YMR186W
YER086W	YMR297W
YER086W	YOR257W
YER086W	YPR074C
YER088C	YKL075C
YER088C	YNL246W
YER088C	YPL004C
YER095W	YJR009C
YER095W	YLR385C
YER095W	YML032C
YER095W	YOR174W
YER095W	YOR211C
YER098W	YGL179C
YER098W	YPL181W
YER098W	YPR074C
YER105C	YOL117W
YER105C	YPL004C
YER107C	YMR308C
YER111C	YPL160W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR196W
YER112W	YNL147W
YER112W	YNR011C
YER116C	YMR072W
YER122C	YLR022C
YER122C	YPL090C
YER129W	YNR024W
YER131W	YGL014W
YER131W	YGL167C
YER131W	YHR121W
YER131W	YLR435W
YER131W	YMR290C
YER131W	YNL248C
YER131W	YOL148C
YER131W	YPR161C
YER132C	YMR304W
YER144C	YKL149C
YER151C	YGL145W
YER151C	YHL034C
YER151C	YJL197W
YER151C	YKL149C
YER151C	YMR173W
YER151C	YNL317W
YER151C	YOL077C
YER151C	YPL126W
YER151C	YPR161C
YER159C	YLR355C
YER162C	YGL167C
YER162C	YHR165C
YER162C	YIL063C
YER162C	YJL154C
YER162C	YJR031C
YER162C	YKL212W
YER162C	YLR197W
YER162C	YLR401C
YER162C	YLR429W
YER162C	YLR435W
YER162C	YMR214W
YER162C	YMR290C
YER162C	YNL151C
YER162C	YOL077C
YER162C	YOR181W
YER162C	YOR210W
YER167W	YLR132C
YER172C	YFL029C
YER172C	YGR091W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YHR165C
YER172C	YKL173W
YER172C	YLR147C
YER172C	YNL147W
YER172C	YNR011C
YER172C	YOL069W
YER177W	YGL181W
YER177W	YHR121W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR140W
YER177W	YOR220W
YER179W	YGR063C
YER179W	YMR224C
YER179W	YOR210W
YER184C	YHR158C
YFL002C	YMR097C
YFL008W	YLR092W
YFL008W	YLR258W
YFL008W	YPL155C
YFL014W	YFR034C
YFL014W	YPL075W
YFL018C	YFR049W
YFL024C	YHR090C
YFL024C	YHR121W
YFL024C	YIR001C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YOR244W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL042C	YML070W
YFL049W	YJL176C
YFL052W	YKL129C
YFL053W	YMR120C
YFR002W	YGR119C
YFR003C	YKL193C
YFR007W	YOR157C
YFR007W	YOR361C
YFR013W	YLR249W
YFR014C	YOL016C
YFR021W	YFR040W
YFR021W	YHR070W
YFR021W	YNL254C
YFR029W	YMR049C
YFR034C	YFR053C
YFR034C	YGL245W
YFR034C	YHR008C
YFR036W	YGL240W
YFR036W	YKL022C
YFR036W	YNL172W
YFR040W	YOR014W
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YHR117W
YFR044C	YIL056W
YFR044C	YKL087C
YFR044C	YOL013C
YFR044C	YPL082C
YFR048W	YGL086W
YFR048W	YJL154C
YFR048W	YMR186W
YFR050C	YGR253C
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL203C
YFR052W	YMR048W
YFR052W	YMR089C
YFR052W	YOR261C
YFR052W	YPL082C
YFR052W	YPR108W
YFR053C	YGL253W
YFR053C	YLR135W
YFR053C	YMR186W
YFR053C	YPR073C
YFR053C	YPR161C
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL013C	YMR297W
YGL013C	YNL045W
YGL014W	YGL045W
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YIL066C
YGL014W	YJR025C
YGL014W	YKL091C
YGL014W	YKL212W
YGL014W	YLR015W
YGL014W	YLR022C
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YOR124C
YGL014W	YOR195W
YGL014W	YPL138C
YGL014W	YPR025C
YGL017W	YPL090C
YGL019W	YGR063C
YGL019W	YMR172W
YGL019W	YNL031C
YGL019W	YOR061W
YGL020C	YJR031C
YGL026C	YJL138C
YGL033W	YML070W
YGL043W	YML069W
YGL043W	YMR044W
YGL043W	YOL005C
YGL043W	YPR008W
YGL045W	YOR253W
YGL048C	YGL141W
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YJL008C
YGL048C	YLR320W
YGL048C	YMR016C
YGL048C	YMR191W
YGL048C	YOR069W
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL056C	YMR304W
YGL058W	YGR180C
YGL058W	YML101C
YGL058W	YMR100W
YGL058W	YNL299W
YGL060W	YOL004W
YGL061C	YGR024C
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YMR308C
YGL061C	YOR157C
YGL066W	YLR249W
YGL066W	YMR186W
YGL066W	YOL148C
YGL066W	YPL047W
YGL067W	YHR121W
YGL067W	YKR037C
YGL067W	YOR257W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL087C	YMR140W
YGL087C	YMR323W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YLR208W
YGL092W	YLR429W
YGL094C	YKR024C
YGL097W	YHR193C
YGL097W	YKR018C
YGL097W	YLR172C
YGL113W	YHL024W
YGL113W	YJR070C
YGL121C	YJL197W
YGL121C	YMR048W
YGL128C	YLR424W
YGL131C	YLR319C
YGL131C	YPL004C
YGL133W	YOR304W
YGL134W	YLR218C
YGL141W	YNL186W
YGL150C	YLR052W
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YPL048W
YGL150C	YPL129W
YGL150C	YPL235W
YGL158W	YPL194W
YGL167C	YIL146C
YGL167C	YJL168C
YGL167C	YLR075W
YGL167C	YNL055C
YGL167C	YNL067W
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YGL213C
YGL173C	YGR054W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YNL137C
YGL173C	YNL147W
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YOL097C
YGL173C	YOL139C
YGL173C	YPL004C
YGL173C	YPL147W
YGL173C	YPR161C
YGL174W	YMR240C
YGL175C	YIL095W
YGL176C	YHR027C
YGL179C	YGR104C
YGL190C	YIL063C
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR304W
YGL190C	YOR162C
YGL195W	YGR162W
YGL195W	YKR037C
YGL195W	YMR186W
YGL197W	YIL051C
YGL197W	YLR310C
YGL206C	YLR196W
YGL212W	YHR121W
YGL223C	YNL041C
YGL223C	YNL051W
YGL238W	YLR258W
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGL241W	YKR092C
YGL241W	YLR258W
YGL241W	YMR237W
YGL244W	YHR077C
YGL244W	YML069W
YGL244W	YOL145C
YGL245W	YHR111W
YGL245W	YHR114W
YGL245W	YIL063C
YGL245W	YJR094W-A
YGL245W	YKL108W
YGL245W	YLR135W
YGL245W	YMR048W
YGL245W	YMR186W
YGL245W	YNL045W
YGL245W	YOL059W
YGL245W	YOR091W
YGL245W	YOR097C
YGL245W	YPL064C
YGL245W	YPL201C
YGL251C	YLR249W
YGL253W	YMR049C
YGL253W	YNL206C
YGL253W	YOL097C
YGR006W	YPR046W
YGR010W	YLR328W
YGR010W	YMR172W
YGR021W	YLR269C
YGR023W	YLR096W
YGR031W	YIL107C
YGR031W	YJR089W
YGR033C	YLR218C
YGR047C	YOR110W
YGR047C	YPL004C
YGR054W	YHL034C
YGR054W	YHR066W
YGR054W	YJL092W
YGR059W	YPR103W
YGR063C	YJL140W
YGR063C	YML059C
YGR063C	YOR061W
YGR063C	YOR151C
YGR063C	YPL090C
YGR063C	YPR187W
YGR067C	YGR103W
YGR068C	YNL209W
YGR070W	YLR371W
YGR081C	YMR308C
YGR084C	YHR061C
YGR084C	YMR188C
YGR084C	YNL137C
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YKR092C
YGR091W	YLR147C
YGR091W	YNL147W
YGR091W	YNR011C
YGR092W	YIL106W
YGR103W	YJL089W
YGR103W	YJL138C
YGR103W	YJL192C
YGR103W	YLR347C
YGR103W	YML059C
YGR103W	YMR023C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL041C
YGR103W	YNL054W
YGR103W	YOL077C
YGR103W	YOL103W
YGR103W	YOR061W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL226W
YGR103W	YPL248C
YGR104C	YGR106C
YGR104C	YHR041C
YGR104C	YJL207C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YMR080C
YGR104C	YMR230W
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL209W
YGR104C	YNL236W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YOR013W
YGR104C	YOR141C
YGR104C	YPL158C
YGR104C	YPR168W
YGR115C	YKR018C
YGR119C	YJL041W
YGR120C	YML071C
YGR123C	YMR186W
YGR123C	YOR014W
YGR123C	YOR093C
YGR123C	YPL240C
YGR125W	YIL034C
YGR133W	YLL004W
YGR134W	YHR193C
YGR134W	YJR011C
YGR137W	YMR049C
YGR142W	YMR144W
YGR155W	YHR007C
YGR155W	YKL108W
YGR155W	YML076C
YGR155W	YMR323W
YGR155W	YOR124C
YGR155W	YOR151C
YGR155W	YPR080W
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNR024W
YGR158C	YOR001W
YGR158C	YOR076C
YGR162W	YJL138C
YGR162W	YML017W
YGR162W	YOL139C
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YOL062C
YGR179C	YOR342C
YGR179C	YPL018W
YGR179C	YPR046W
YGR180C	YJL026W
YGR180C	YJL209W
YGR180C	YLR320W
YGR180C	YLR347C
YGR184C	YLR096W
YGR184C	YOR136W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YPL129W
YGR195W	YOR001W
YGR195W	YOR076C
YGR202C	YLR347C
YGR202C	YOR098C
YGR206W	YLR119W
YGR217W	YLR015W
YGR237C	YHR121W
YGR240C	YMR205C
YGR240C	YOL013C
YGR240C	YOR124C
YGR245C	YJL008C
YGR245C	YLR197W
YGR245C	YLR380W
YGR247W	YOL126C
YGR248W	YOR018W
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YML002W
YGR250C	YML051W
YGR250C	YPL210C
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR255C	YNL330C
YGR256W	YHR183W
YGR266W	YOR061W
YGR274C	YHR121W
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YOL148C
YGR284C	YOL038W
YGR286C	YKR064W
YHL013C	YOR361C
YHL019C	YKL135C
YHL019C	YLR170C
YHL024W	YHR077C
YHL024W	YLR429W
YHL034C	YHR193C
YHL034C	YLR196W
YHL034C	YMR014W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR290C
YHL034C	YNL255C
YHL034C	YOL077C
YHL034C	YPR161C
YHR001W	YJL115W
YHR001W	YLR424W
YHR015W	YOR141C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YLR319C
YHR027C	YMR091C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR056C
YHR027C	YOR261C
YHR027C	YPL004C
YHR027C	YPL240C
YHR027C	YPR108W
YHR029C	YIL066C
YHR029C	YNL317W
YHR029C	YPL138C
YHR033W	YOR157C
YHR041C	YKL054C
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPR168W
YHR052W	YJL124C
YHR052W	YKR018C
YHR052W	YMR290C
YHR052W	YNL110C
YHR052W	YOR198C
YHR052W	YPR052C
YHR066W	YHR121W
YHR066W	YKL082C
YHR066W	YKL172W
YHR066W	YKR024C
YHR066W	YMR290C
YHR066W	YNL122C
YHR066W	YOR206W
YHR066W	YPL012W
YHR070W	YJL154C
YHR077C	YLR382C
YHR077C	YML052W
YHR081W	YNL048W
YHR081W	YNR024W
YHR081W	YOR001W
YHR082C	YKL210W
YHR082C	YLR022C
YHR084W	YPL049C
YHR090C	YHR121W
YHR090C	YJR082C
YHR090C	YLR347C
YHR090C	YNL107W
YHR090C	YOR244W
YHR090C	YPR080W
YHR103W	YLL004W
YHR111W	YOL005C
YHR114W	YOR181W
YHR118C	YHR121W
YHR118C	YIR007W
YHR118C	YJR094W-A
YHR118C	YLL004W
YHR118C	YLR196W
YHR118C	YLR429W
YHR118C	YMR072W
YHR118C	YPL004C
YHR118C	YPR052C
YHR121W	YIL017C
YHR121W	YIR001C
YHR121W	YJL051W
YHR121W	YJL093C
YHR121W	YJR082C
YHR121W	YJR134C
YHR121W	YKL075C
YHR121W	YKL108W
YHR121W	YKR092C
YHR121W	YLL032C
YHR121W	YLR032W
YHR121W	YLR052W
YHR121W	YLR189C
YHR121W	YML032C
YHR121W	YML034W
YHR121W	YMR140W
YHR121W	YMR240C
YHR121W	YNL110C
YHR121W	YNL209W
YHR121W	YNL225C
YHR121W	YOL017W
YHR121W	YOL133W
YHR121W	YOR064C
YHR121W	YOR138C
YHR121W	YOR244W
YHR121W	YOR257W
YHR121W	YPL047W
YHR121W	YPL240C
YHR121W	YPR007C
YHR121W	YPR033C
YHR121W	YPR161C
YHR121W	YPR168W
YHR121W	YPR175W
YHR122W	YIL128W
YHR137W	YHR183W
YHR146W	YMR297W
YHR158C	YMR240C
YHR158C	YPL155C
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLL002W
YHR165C	YLR147C
YHR165C	YNL246W
YHR165C	YNR011C
YHR172W	YOR124C
YHR190W	YLR180W
YHR191C	YMR078C
YHR193C	YJR011C
YHR193C	YMR140W
YHR193C	YMR290C
YHR193C	YNL112W
YHR193C	YNL248C
YHR193C	YOR198C
YHR193C	YOR361C
YHR198C	YLL005C
YHR200W	YIL075C
YHR200W	YMR191W
YHR200W	YOR261C
YHR200W	YOR328W
YHR200W	YPL004C
YHR200W	YPL103C
YHR200W	YPR108W
YHR202W	YOL051W
YIL014W	YPL195W
YIL016W	YMR005W
YIL017C	YIL097W
YIL034C	YLR171W
YIL034C	YLR249W
YIL037C	YOL093W
YIL051C	YKL142W
YIL051C	YPL085W
YIL056W	YLR258W
YIL061C	YKL012W
YIL061C	YLR147C
YIL061C	YLR318W
YIL062C	YNL073W
YIL062C	YOL097C
YIL063C	YKL054C
YIL063C	YNL041C
YIL063C	YNL084C
YIL075C	YKL173W
YIL075C	YLR180W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR261C
YIL075C	YPL004C
YIL075C	YPR108W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL095W	YLR015W
YIL095W	YLR022C
YIL095W	YPR161C
YIL105C	YJL093C
YIL105C	YLR258W
YIL105C	YOL038W
YIL105C	YPL208W
YIL105C	YPR161C
YIL107C	YML106W
YIL112W	YKR029C
YIL115C	YJL041W
YIL115C	YLR249W
YIL121W	YJL115W
YIL143C	YLR258W
YIL144W	YJL168C
YIL144W	YNL054W
YIL144W	YOL069W
YIL149C	YLR132C
YIL159W	YKL142W
YIL159W	YLR197W
YIL159W	YOL097C
YIL162W	YNL031C
YIL166C	YMR304W
YIR001C	YPR161C
YIR007W	YLR027C
YIR007W	YMR186W
YIR007W	YMR205C
YIR007W	YPR074C
YIR007W	YPR080W
YIR015W	YJR031C
YIR015W	YNL221C
YIR023W	YMR304W
YIR025W	YKL022C
YIR035C	YLR401C
YJL005W	YLR258W
YJL005W	YNL138W
YJL010C	YLR197W
YJL023C	YKL192C
YJL023C	YML091C
YJL024C	YPL195W
YJL026W	YNL220W
YJL034W	YKL117W
YJL034W	YLR355C
YJL034W	YLR429W
YJL034W	YMR214W
YJL034W	YPL091W
YJL042W	YLR429W
YJL048C	YML092C
YJL053W	YJL154C
YJL053W	YOR069W
YJL066C	YMR048W
YJL068C	YOL017W
YJL070C	YKL194C
YJL070C	YML125C
YJL070C	YMR131C
YJL076W	YJL093C
YJL076W	YLR429W
YJL076W	YNL248C
YJL076W	YOR173W
YJL076W	YPL110C
YJL076W	YPR161C
YJL082W	YMR029C
YJL084C	YJL197W
YJL084C	YJR005W
YJL084C	YOR191W
YJL084C	YPL090C
YJL092W	YJL115W
YJL092W	YLR429W
YJL093C	YLR259C
YJL093C	YLR429W
YJL093C	YLR435W
YJL093C	YNL106C
YJL093C	YNL208W
YJL108C	YOR124C
YJL115W	YJR140C
YJL115W	YNL030W
YJL115W	YNL031C
YJL115W	YOL145C
YJL115W	YOR038C
YJL115W	YOR061W
YJL115W	YPL153C
YJL124C	YNL118C
YJL124C	YNL147W
YJL129C	YKL142W
YJL129C	YOR196C
YJL132W	YLR258W
YJL138C	YJR064W
YJL138C	YJR140C
YJL138C	YLR027C
YJL138C	YLR249W
YJL138C	YLR371W
YJL138C	YLR380W
YJL138C	YLR429W
YJL138C	YML029W
YJL138C	YMR308C
YJL138C	YOL013C
YJL138C	YOL139C
YJL138C	YOR061W
YJL138C	YOR341W
YJL138C	YPR089W
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YPL129W
YJL154C	YOR069W
YJL162C	YLR197W
YJL168C	YKL172W
YJL168C	YLR113W
YJL168C	YLR121C
YJL168C	YLR347C
YJL168C	YNL209W
YJL168C	YOR014W
YJL168C	YOR210W
YJL168C	YPR187W
YJL176C	YLR258W
YJL176C	YMR033W
YJL176C	YNL027W
YJL176C	YPL016W
YJL176C	YPL129W
YJL184W	YKR038C
YJL197W	YJR031C
YJL197W	YLR087C
YJL197W	YML111W
YJL197W	YOL092W
YJL197W	YOL159C
YJL197W	YOR019W
YJL197W	YPR112C
YJL199C	YPL240C
YJL200C	YKR018C
YJL203W	YLR011W
YJL203W	YLR147C
YJL203W	YLR225C
YJL203W	YML049C
YJL203W	YMR240C
YJL206C	YPL090C
YJL217W	YPR118W
YJR001W	YOR128C
YJR009C	YKL129C
YJR009C	YLL002W
YJR009C	YLR027C
YJR009C	YMR120C
YJR009C	YMR186W
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YOL013C
YJR009C	YOR172W
YJR009C	YOR299W
YJR009C	YOR368W
YJR014W	YLR266C
YJR017C	YOR151C
YJR017C	YOR210W
YJR031C	YKL191W
YJR031C	YNL186W
YJR031C	YPL116W
YJR036C	YNL307C
YJR036C	YOR157C
YJR041C	YKL214C
YJR041C	YLR347C
YJR041C	YMR125W
YJR046W	YNL186W
YJR059W	YMR049C
YJR059W	YOR257W
YJR060W	YNL209W
YJR066W	YMR304W
YJR070C	YOR038C
YJR070C	YOR372C
YJR070C	YPL153C
YJR082C	YLR455W
YJR082C	YNL107W
YJR082C	YOR244W
YJR094W-A	YNL209W
YJR094W-A	YOR193W
YJR097W	YLR435W
YJR097W	YPL004C
YJR102C	YNL206C
YJR112W	YPL233W
YJR129C	YML100W
YJR132W	YLR438W
YJR132W	YMR110C
YJR132W	YOR341W
YJR135C	YLR315W
YJR135C	YMR120C
YJR135C	YPL018W
YJR135C	YPR046W
YJR140C	YOR128C
YJR144W	YPR180W
YKL007W	YLR225C
YKL007W	YML069W
YKL007W	YNL073W
YKL007W	YOL065C
YKL010C	YLR304C
YKL010C	YLR305C
YKL010C	YMR186W
YKL012W	YLR147C
YKL020C	YPR018W
YKL022C	YLR127C
YKL029C	YNL045W
YKL047W	YNL209W
YKL052C	YKR037C
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YLR442C
YKL054C	YOR210W
YKL054C	YOR341W
YKL075C	YLR197W
YKL075C	YNL164C
YKL075C	YOR091W
YKL077W	YPR161C
YKL082C	YPR161C
YKL091C	YLR033W
YKL091C	YLR357W
YKL091C	YMR033W
YKL091C	YMR091C
YKL092C	YMR120C
YKL093W	YLR273C
YKL093W	YMR237W
YKL100C	YMR170C
YKL104C	YLR039C
YKL104C	YLR336C
YKL104C	YNL209W
YKL104C	YNL229C
YKL104C	YOR362C
YKL117W	YMR173W
YKL128C	YMR089C
YKL129C	YMR109W
YKL134C	YNL021W
YKL135C	YLR170C
YKL135C	YLR455W
YKL142W	YNL041C
YKL142W	YNL067W
YKL142W	YNL138W
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL165C	YMR186W
YKL167C	YML025C
YKL172W	YLR022C
YKL172W	YLR196W
YKL172W	YLR455W
YKL172W	YNL110C
YKL172W	YOR272W
YKL172W	YPL146C
YKL172W	YPR045C
YKL172W	YPR161C
YKL173W	YLR147C
YKL173W	YLR429W
YKL173W	YMR237W
YKL173W	YNL147W
YKL173W	YPR108W
YKL191W	YLR411W
YKL191W	YMR186W
YKL191W	YMR230W
YKL191W	YOR287C
YKL193C	YML016C
YKL197C	YNL186W
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YPL209C
YKL210W	YPR201W
YKL212W	YLR249W
YKL212W	YLR259C
YKL212W	YPL099C
YKL213C	YML117W
YKL213C	YPR175W
YKL214C	YMR125W
YKL221W	YPR074C
YKR014C	YMR258C
YKR018C	YLL052C
YKR018C	YLR383W
YKR018C	YNL042W
YKR022C	YLR424W
YKR022C	YML106W
YKR022C	YPL160W
YKR024C	YLR196W
YKR024C	YOL077C
YKR024C	YOR206W
YKR028W	YPR161C
YKR036C	YML092C
YKR047W	YPR161C
YKR056W	YNL225C
YKR064W	YOR249C
YKR067W	YOR174W
YKR078W	YLL005C
YKR078W	YML071C
YKR079C	YML028W
YKR092C	YLR197W
YKR092C	YLR429W
YKR092C	YLR435W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOR001W
YLL001W	YLR429W
YLL001W	YOR014W
YLL002W	YNL209W
YLL002W	YNL246W
YLL002W	YPL004C
YLL004W	YMR237W
YLL005C	YPR112C
YLL010C	YLR019W
YLL023C	YLL029W
YLL023C	YLR015W
YLL023C	YPL138C
YLL029W	YOR124C
YLL029W	YOR138C
YLL029W	YPL016W
YLL029W	YPL240C
YLL033W	YPR107C
YLL035W	YMR120C
YLL040C	YOR261C
YLL048C	YPL016W
YLL055W	YPR062W
YLL061W	YLR027C
YLR005W	YPR025C
YLR014C	YNL164C
YLR015W	YLR153C
YLR015W	YLR246W
YLR015W	YLR429W
YLR015W	YNR045W
YLR015W	YOR141C
YLR015W	YPL004C
YLR015W	YPL138C
YLR022C	YLR185W
YLR022C	YLR197W
YLR022C	YNL163C
YLR022C	YNL209W
YLR022C	YNL290W
YLR022C	YOL077C
YLR022C	YPL009C
YLR022C	YPL146C
YLR027C	YLR171W
YLR027C	YMR116C
YLR027C	YMR186W
YLR027C	YMR323W
YLR027C	YNL172W
YLR028C	YMR120C
YLR033W	YLR357W
YLR033W	YMR033W
YLR033W	YMR091C
YLR035C	YMR186W
YLR039C	YLR380W
YLR039C	YMR237W
YLR039C	YOR014W
YLR039C	YPL226W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL235W
YLR055C	YOL148C
YLR072W	YLR249W
YLR072W	YNL031C
YLR072W	YOR141C
YLR075W	YPL220W
YLR075W	YPR161C
YLR082C	YLR347C
YLR085C	YLR259C
YLR085C	YLR385C
YLR094C	YMR014W
YLR094C	YPR161C
YLR095C	YMR044W
YLR106C	YMR131C
YLR106C	YPL016W
YLR113W	YLR248W
YLR113W	YNL162W
YLR114C	YMR049C
YLR117C	YOR279C
YLR117C	YPL151C
YLR119W	YOR253W
YLR127C	YMR205C
YLR127C	YNL172W
YLR127C	YOR249C
YLR132C	YLR249W
YLR132C	YMR186W
YLR132C	YPL240C
YLR135W	YLR249W
YLR135W	YOL126C
YLR143W	YMR170C
YLR143W	YOR341W
YLR147C	YML049C
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR097C
YLR152C	YLR258W
YLR153C	YOL013C
YLR153C	YOR257W
YLR153C	YPR074C
YLR153C	YPR080W
YLR167W	YLR323C
YLR167W	YLR435W
YLR170C	YPL235W
YLR173W	YNL220W
YLR178C	YMR297W
YLR180W	YOR157C
YLR180W	YOR257W
YLR180W	YPL235W
YLR180W	YPR117W
YLR189C	YOR124C
YLR196W	YLR455W
YLR196W	YNL255C
YLR196W	YNR038W
YLR196W	YOL077C
YLR196W	YOR206W
YLR196W	YPR161C
YLR197W	YLR320W
YLR197W	YLR347C
YLR197W	YLR380W
YLR197W	YLR455W
YLR197W	YML012W
YLR197W	YMR304W
YLR197W	YNL045W
YLR197W	YNL186W
YLR197W	YOL093W
YLR197W	YOL144W
YLR197W	YPL009C
YLR197W	YPL153C
YLR197W	YPR161C
YLR199C	YLR249W
YLR199C	YML092C
YLR199C	YMR186W
YLR199C	YPL004C
YLR215C	YPR080W
YLR218C	YLR429W
YLR218C	YNL082W
YLR248W	YML061C
YLR249W	YML069W
YLR249W	YMR186W
YLR249W	YNL041C
YLR249W	YNL059C
YLR249W	YNL246W
YLR249W	YOL013C
YLR249W	YOR086C
YLR249W	YOR091W
YLR249W	YPL226W
YLR249W	YPR062W
YLR249W	YPR103W
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YLR357W
YLR258W	YMR304W
YLR258W	YMR308C
YLR258W	YOR157C
YLR259C	YLR320W
YLR259C	YNL085W
YLR259C	YPR180W
YLR276C	YLR455W
YLR276C	YMR308C
YLR276C	YOR206W
YLR276C	YPR161C
YLR287C	YML029W
YLR292C	YOR254C
YLR304C	YMR128W
YLR304C	YNL106C
YLR304C	YOR328W
YLR312W-A	YMR024W
YLR312W-A	YPL173W
YLR314C	YMR109W
YLR315W	YPL018W
YLR315W	YPR046W
YLR319C	YOL016C
YLR319C	YPL004C
YLR319C	YPL226W
YLR320W	YNL055C
YLR320W	YNL209W
YLR320W	YOR198C
YLR335W	YLR347C
YLR335W	YNL208W
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YML098W
YLR345W	YOR219C
YLR347C	YLR386W
YLR347C	YLR392C
YLR347C	YML060W
YLR347C	YML092C
YLR347C	YMR049C
YLR347C	YMR120C
YLR347C	YMR125W
YLR347C	YMR186W
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL330C
YLR347C	YOL051W
YLR347C	YOL077C
YLR347C	YOL126C
YLR347C	YOR001W
YLR347C	YOR098C
YLR347C	YOR124C
YLR347C	YOR191W
YLR347C	YOR361C
YLR347C	YPL020C
YLR347C	YPL090C
YLR347C	YPL153C
YLR347C	YPL209C
YLR347C	YPR103W
YLR347C	YPR180W
YLR350W	YNL031C
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR106W
YLR371W	YMR277W
YLR375W	YML059C
YLR380W	YLR429W
YLR382C	YPL213W
YLR385C	YNL107W
YLR385C	YOL052C
YLR385C	YPL235W
YLR386W	YNL021W
YLR392C	YOR038C
YLR407W	YOR061W
YLR419W	YNL186W
YLR424W	YPL208W
YLR425W	YPL066W
YLR429W	YMR240C
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL073W
YLR429W	YNL082W
YLR429W	YNL106C
YLR429W	YNL208W
YLR429W	YOR001W
YLR429W	YOR124C
YLR429W	YOR145C
YLR429W	YPL004C
YLR429W	YPL146C
YLR429W	YPR161C
YLR435W	YNL014W
YLR435W	YNL207W
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPR175W
YLR436C	YMR304W
YLR442C	YOR361C
YLR455W	YMR290C
YLR455W	YNL248C
YLR455W	YOL077C
YLR455W	YOR064C
YLR455W	YOR206W
YML012W	YML055W
YML017W	YOL139C
YML024W	YOL148C
YML025C	YMR193W
YML025C	YPL173W
YML029W	YMR173W
YML031W	YMR227C
YML032C	YMR186W
YML032C	YPR161C
YML049C	YMR049C
YML049C	YMR240C
YML049C	YOR319W
YML057W	YPL168W
YML057W	YPR196W
YML069W	YNL030W
YML069W	YNL031C
YML069W	YNL209W
YML069W	YOL013C
YML069W	YOL145C
YML069W	YOR061W
YML070W	YMR301C
YML070W	YNL248C
YML070W	YOL058W
YML071C	YNL041C
YML071C	YNL051W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML098W	YMR005W
YML098W	YMR227C
YML098W	YPL137C
YML100W	YMR261C
YML100W	YNL317W
YML101C	YPL240C
YML106W	YPR052C
YML117W	YNL049C
YML131W	YMR191W
YML131W	YOL154W
YML131W	YOR092W
YMR014W	YMR290C
YMR014W	YNL045W
YMR014W	YNL248C
YMR014W	YOR091W
YMR014W	YPL146C
YMR024W	YPL090C
YMR028W	YOR157C
YMR033W	YMR091C
YMR033W	YPL016W
YMR044W	YMR072W
YMR048W	YOL154W
YMR049C	YNL045W
YMR049C	YOR073W
YMR049C	YOR272W
YMR049C	YPR008W
YMR053C	YMR186W
YMR070W	YNL027W
YMR072W	YPR025C
YMR072W	YPR161C
YMR091C	YPR161C
YMR101C	YOR191W
YMR109W	YOL069W
YMR109W	YOR141C
YMR109W	YPR161C
YMR114C	YNL041C
YMR116C	YOR196C
YMR120C	YOR073W
YMR120C	YPL004C
YMR125W	YOR098C
YMR128W	YMR290C
YMR128W	YNL170W
YMR128W	YNR046W
YMR128W	YOR206W
YMR128W	YPL226W
YMR140W	YNL112W
YMR157C	YPL213W
YMR172W	YOR061W
YMR173W	YMR277W
YMR173W	YNL248C
YMR173W	YPL126W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNR022C
YMR186W	YOL013C
YMR186W	YPL004C
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR089W
YMR191W	YPR108W
YMR192W	YNL209W
YMR192W	YPL249C
YMR193W	YNR022C
YMR193W	YPL173W
YMR218C	YPL138C
YMR221C	YNL186W
YMR237W	YNL045W
YMR237W	YOL051W
YMR237W	YOR038C
YMR237W	YOR341W
YMR240C	YOR093C
YMR240C	YOR319W
YMR240C	YPL213W
YMR246W	YMR304W
YMR258C	YNL186W
YMR259C	YNL218W
YMR259C	YOR042W
YMR260C	YNR050C
YMR261C	YNL209W
YMR275C	YPL146C
YMR277W	YOL117W
YMR290C	YOR056C
YMR290C	YPL009C
YMR290C	YPL220W
YMR291W	YNL118C
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR112W
YMR304W	YOR124C
YMR308C	YNL031C
YMR308C	YPL020C
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR210W
YMR314W	YOR362C
YMR314W	YPR103W
YNL004W	YPR161C
YNL020C	YPL004C
YNL021W	YOR138C
YNL030W	YNL031C
YNL030W	YNL206C
YNL031C	YNL049C
YNL031C	YNL206C
YNL031C	YOR061W
YNL032W	YNL099C
YNL041C	YOR093C
YNL045W	YNR001C
YNL045W	YOR375C
YNL047C	YPL231W
YNL049C	YOR361C
YNL049C	YPL085W
YNL049C	YPL260W
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL067W	YNL112W
YNL067W	YNL246W
YNL067W	YPL004C
YNL071W	YNL330C
YNL071W	YPL139C
YNL073W	YNL208W
YNL078W	YOL070C
YNL085W	YNL186W
YNL098C	YOR101W
YNL099C	YOR361C
YNL106C	YPR161C
YNL107W	YOR244W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL112W	YNL209W
YNL115C	YOR261C
YNL118C	YOR191W
YNL118C	YPL089C
YNL125C	YNL138W
YNL130C	YPL212C
YNL135C	YPR166C
YNL137C	YPL013C
YNL138W	YOR370C
YNL138W	YPL120W
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YPR187W
YNL162W	YOL097C
YNL186W	YNL209W
YNL186W	YNL248C
YNL186W	YNL307C
YNL186W	YOL077C
YNL186W	YOR061W
YNL186W	YPL153C
YNL186W	YPL240C
YNL209W	YOR038C
YNL209W	YOR069W
YNL209W	YPL004C
YNL209W	YPR089W
YNL215W	YOR141C
YNL215W	YPL235W
YNL220W	YOR112W
YNL220W	YOR257W
YNL222W	YNL317W
YNL222W	YPR107C
YNL229C	YPL235W
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPR168W
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR161C
YNL248C	YPR187W
YNL254C	YPL153C
YNL255C	YOL077C
YNL299W	YPR108W
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPR052C
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR187W
YNR011C	YPL012W
YNR024W	YOR001W
YNR046W	YOL124C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR033C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPR187W
YOL013C	YOR375C
YOL013C	YPL160W
YOL013C	YPL240C
YOL017W	YOR261C
YOL017W	YPR080W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPR168W
YOL072W	YPR080W
YOL077C	YPL195W
YOL077C	YPR045C
YOL077C	YPR161C
YOL083W	YOR124C
YOL088C	YPR117W
YOL111C	YOR007C
YOL111C	YPL174C
YOL135C	YOR174W
YOL135C	YPR168W
YOL139C	YPL009C
YOL139C	YPL260W
YOL144W	YPR161C
YOL145C	YOR061W
YOL145C	YOR206W
YOL148C	YPL047W
YOR001W	YOR076C
YOR001W	YOR341W
YOR019W	YPL004C
YOR035C	YPL004C
YOR049C	YOR127W
YOR054C	YOR061W
YOR091W	YOR361C
YOR091W	YPL048W
YOR091W	YPR041W
YOR091W	YPR045C
YOR091W	YPR161C
YOR091W	YPR175W
YOR112W	YOR270C
YOR124C	YOR138C
YOR127W	YPL009C
YOR141C	YPL235W
YOR151C	YOR210W
YOR151C	YPL129W
YOR151C	YPR187W
YOR157C	YOR362C
YOR157C	YPR103W
YOR174W	YOR349W
YOR174W	YPR168W
YOR198C	YPR161C
YOR206W	YPL012W
YOR206W	YPR045C
YOR207C	YOR210W
YOR207C	YPR187W
YOR210W	YOR341W
YOR210W	YPR187W
YOR257W	YPL116W
YOR261C	YPL004C
YOR261C	YPR108W
YOR291W	YPR074C
YOR341W	YPR187W
YOR361C	YPL090C
YOR361C	YPL126W
YOR361C	YPL138C
YOR361C	YPL151C
YOR361C	YPR041W
YOR361C	YPR167C
YOR361C	YPR175W
YOR362C	YPR103W
YPL004C	YPL155C
YPL004C	YPR161C
YPL008W	YPL226W
YPL012W	YPR175W
YPL018W	YPR046W
YPL042C	YPR018W
YPL048W	YPR080W
YPL057C	YPR074C
YPL085W	YPL227C
YPL086C	YPL101W
YPL090C	YPR025C
YPL110C	YPR117W
YPL116W	YPL220W
YPL129W	YPL235W
YPL129W	YPR187W
YPL139C	YPL181W
YPL146C	YPR161C
YPL146C	YPR175W
YPL151C	YPR134W
YPL161C	YPR198W
YPL195W	YPL212C
YPL210C	YPL243W
YPL220W	YPR080W
YPR004C	YPR112C
YPR025C	YPR052C
YPR045C	YPR052C
YPR046W	YPR052C
YPR052C	YPR161C
YPR074C	YPR079W
YPR080W	YPR107C
