YFL056C	YNL201C
YFL056C	YOL018C
YNL141W	YGR142W
YNL141W	YKL086W
YNL141W	YLR225C
YBL074C	YDR283C
YLR027C	YMR059W
YBR236C	YOR151C
YBR236C	YDL140C
YBR236C	YML010W
YOR239W	YKL093W
YOR239W	YLR447C
YOR239W	YOR172W
YCR088W	YDL029W
YCR088W	YPL204W
YCR088W	YDR342C
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YDR388W
YCR088W	YBL007C
YCR088W	YNL243W
YCR088W	YDR523C
YCR088W	YNL138W
YCR088W	YHR016C
YER045C	YGL181W
YER045C	YMR308C
YLR131C	YGR218W
YLR131C	YPR086W
YLR131C	YMR304W
YLR131C	YNL157W
YLR144C	YDR388W
YLR144C	YHR016C
YBL015W	YJR035W
YBL015W	YJR068W
YBL015W	YPR110C
YBL015W	YMR059W
YDR511W	YGL181W
YKL192C	YPL163C
YKL192C	YDR084C
YDR448W	YOR023C
YDR448W	YHR166C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YLR291C
YDR448W	YGR252W
YDR448W	YFL031W
YDR448W	YDR176W
YDR448W	YER148W
YDR448W	YBR081C
YDR448W	YER022W
YDR448W	YBR253W
YDR448W	YMR236W
YNL220W	YEL046C
YLR028C	YLR373C
YOR128C	YEL018W
YOR128C	YPL169C
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YCR067C
YOR128C	YPR054W
YOR128C	YGL127C
YOR128C	YPR088C
YOR128C	YMR236W
YOR128C	YDR271C
YOR128C	YMR323W
YOR128C	YPR045C
YOR128C	YPR084W
YMR300C	YMR235C
YDR408C	YCR063W
YDR408C	YKL002W
YDR408C	YGL127C
YJR105W	YNL106C
YJR105W	YBR055C
YJR105W	YLR301W
YCR011C	YPR079W
YCR011C	YGL098W
YCR011C	YNL154C
YCR010C	YFL055W
YCR010C	YCR061W
YLR397C	YPR017C
YLR397C	YAR044W
YER017C	YKR066C
YER017C	YBR034C
YER017C	YFL018C
YFL055W	YOR076C
YDR214W	YBR217W
YDR214W	YKL011C
YDR214W	YDL101C
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YIL038C
YDR214W	YAL015C
YDR214W	YDL059C
YDR214W	YPR110C
YDR214W	YHR030C
YDR214W	YOL052C
YDR214W	YDR523C
YDR214W	YOR212W
YOR023C	YNL118C
YOR023C	YOL009C
YOR023C	YDL030W
YOR023C	YJL187C
YOR023C	YCR082W
YOR023C	YLR424W
YMR092C	YLL050C
YMR092C	YBR101C
YMR092C	YPL263C
YMR092C	YNL138W
YIL079C	YAL041W
YIL079C	YOR204W
YIL079C	YNL004W
YIL079C	YML056C
YIL079C	YOL115W
YDL175C	YOR204W
YDL175C	YBL026W
YDL175C	YPL093W
YDL175C	YCR077C
YDL175C	YDR023W
YDL175C	YMR125W
YDL175C	YOL115W
YBR059C	YPR033C
YBR059C	YJL039C
YBR059C	YGR199W
YBR059C	YIL095W
YBR059C	YCL032W
YBR059C	YMR144W
YDR264C	YPL242C
YDR264C	YOR101W
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YDR103W
YDR264C	YOR043W
YDR264C	YNL154C
YOR374W	YLR447C
YNL148C	YML124C
YPL227C	YBR036C
YPL227C	YJL196C
YPL227C	YHR123W
YPL227C	YGR060W
YPL227C	YMR215W
YPL227C	YDR331W
YPL227C	YCR024C-A
YPL227C	YJL026W
YPL227C	YPL274W
YPL227C	YBR171W
YPL227C	YPR198W
YPL227C	YJR010C-A
YPL227C	YHR140W
YPL227C	YBR183W
YPL227C	YPL264C
YBR243C	YBR106W
YBR243C	YER081W
YGL021W	YLL015W
YGL021W	YNR070W
YOL130W	YIL009W
YOL130W	YLR291C
YOL130W	YGL025C
YOL130W	YGL024W
YFL050C	YLL061W
YML035C	YLR191W
YEL036C	YJR075W
YEL036C	YPL050C
YEL036C	YPL094C
YEL036C	YHR080C
YLR127C	YDR118W
YLR127C	YOR249C
YLR127C	YKL022C
YLR127C	YHR166C
YLR127C	YFR036W
YLR127C	YBL084C
YLR127C	YOL133W
YDR118W	YOR249C
YDR118W	YHR166C
YDR118W	YFR036W
YDR118W	YBL084C
YOR249C	YKL022C
YOR249C	YHR166C
YOR249C	YFR036W
YOR249C	YBL084C
YKL157W	YHR114W
YKL157W	YPR168W
YKL157W	YBR055C
YBR286W	YPL200W
YBR286W	YGL100W
YBR286W	YDR311W
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YLR423C
YBR217W	YDR022C
YBR217W	YJR109C
YBR217W	YLR216C
YBR217W	YGR218W
YBR217W	YGL078C
YBR217W	YIL125W
YBR217W	YFR030W
YBR217W	YIL128W
YBR217W	YGR240C
YBR217W	YEL060C
YBR217W	YHR076W
YBR217W	YLR059C
YBR217W	YER021W
YBR217W	YDL147W
YBR217W	YDL097C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YOR086C
YBR217W	YHR020W
YBR217W	YHR033W
YBR217W	YLR031W
YBR217W	YLR424W
YMR159C	YPL149W
YMR159C	YLR288C
YMR159C	YDR510W
YMR159C	YOR212W
YMR159C	YFL040W
YHR171W	YBL078C
YHR171W	YNL255C
YHR171W	YKL134C
YHR171W	YOR191W
YHR171W	YMR183C
YBL037W	YNL118C
YPR029C	YLR170C
YPR029C	YDL153C
YPR029C	YFR043C
YPL195W	YGR261C
YPL195W	YJL024C
YPL195W	YGL019W
YGR261C	YHR174W
YIL040W	YER149C
YDR441C	YDR084C
YBR149W	YBR055C
YGL105W	YCR002C
YGL105W	YBR017C
YGL105W	YGR264C
YGL105W	YML095C
YGL105W	YMR059W
YNR019W	YOR381W
YNR019W	YBR106W
YNR019W	YDL006W
YOL058W	YDR388W
YHR018C	YGL137W
YER069W	YLR214W
YDR127W	YOR136W
YDR127W	YJR022W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YJL173C
YDR127W	YDR260C
YDR127W	YMR106C
YGL148W	YOL107W
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YLR429W
YDL029W	YBR208C
YDL029W	YOR181W
YDL029W	YIL128W
YDL029W	YPL140C
YDL029W	YMR109W
YDL029W	YAL015C
YDL029W	YPR178W
YDL029W	YIL066C
YDL029W	YOR261C
YDL029W	YDR394W
YDL029W	YOR259C
YDL029W	YHR030C
YDL029W	YDR523C
YDL029W	YOR212W
YDL029W	YDR260C
YJL081C	YFL024C
YJL081C	YOR244W
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YDR224C
YJL081C	YDL002C
YJL081C	YJL098W
YJL081C	YDR146C
YMR033W	YBR289W
YPR199C	YMR325W
YPR201W	YEL027W
YPR201W	YDR039C
YPR201W	YOR016C
YPR201W	YPR079W
YPR201W	YBR106W
YPR201W	YDR506C
YPR201W	YLR171W
YLR242C	YBR023C
YLR242C	YDR414C
YLR242C	YHR007C
YDR101C	YPR017C
YDR101C	YER036C
YDR101C	YAL029C
YDR101C	YER126C
YDR101C	YKL068W
YDR101C	YDR192C
YDR101C	YGR245C
YJL115W	YBR010W
YJL115W	YIL070C
YJL115W	YJL026W
YJL115W	YMR200W
YDL088C	YMR153W
YGR124W	YKL137W
YPR093C	YNL135C
YPR093C	YIL021W
YPR093C	YDL140C
YPR093C	YDR131C
YGL017W	YJL098W
YLR423C	YMR213W
YLR423C	YDR022C
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YHR043C
YLR423C	YLR291C
YLR423C	YER092W
YLR423C	YIR017C
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YJL041W
YLR423C	YJL061W
YLR423C	YJL117W
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YGL127C
YLR423C	YCL032W
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YML041C
YLR423C	YBR270C
YLR423C	YCR082W
YLR423C	YFR008W
YLR423C	YLR108C
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YPL077C
YLR189C	YGR220C
YNL223W	YBL078C
YNL223W	YAR019C
YNL223W	YFL037W
YDL149W	YKL064W
YDR384C	YBR199W
YJL180C	YHR114W
YDL004W	YJR121W
YDR377W	YJR121W
YDR377W	YPL078C
YDR377W	YKL016C
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	YKL016C
YJR121W	Q0130
YJR121W	YDR322C-A
YJR121W	YNL313C
YBR039W	YPL256C
YBR039W	YER171W
YBR039W	YDL059C
YBR039W	YJR068W
YBR039W	YMR059W
YBR039W	YML058W
YBR039W	YDR523C
YBR039W	YMR106C
YBR039W	YOL087C
YPL078C	YPL204W
YPL078C	YMR284W
YDR298C	YKL016C
YNL259C	YDR270W
YOR079C	YFL062W
YOR079C	YPR198W
YOR079C	YPR086W
YBL078C	YIL004C
YBL078C	YOR100C
YBL078C	YLR093C
YBL078C	YOL083W
YPR122W	YKL011C
YIL140W	YDR468C
YIL140W	YJL129C
YIL124W	YBR017C
YIL124W	YGL137W
YIL124W	YLR447C
YOR134W	YDR192C
YPL255W	YMR199W
YPL255W	YHL006C
YPL255W	YBR270C
YPL255W	YFR049W
YJL095W	YNL271C
YJL095W	YOR231W
YJL095W	YPL140C
YJL095W	YMR109W
YJL095W	YHR030C
YJL095W	YMR304W
YER167W	YOL108C
YAL060W	YER081W
YNL039W	YGR246C
YNL039W	YER148W
YNL039W	YGR047C
YNL039W	YOL115W
YNL039W	YGL250W
YPL161C	YJR076C
YPL161C	YAL041W
YPL161C	YLR229C
YPL161C	YOR156C
YPL161C	YPR165W
YPL161C	YKR055W
YPL161C	YGR152C
YIL004C	YLR078C
YIL004C	YPL010W
YIL004C	YIL109C
YIL004C	YGL137W
YIL004C	YIL076W
YIL004C	YAR027W
YIL004C	YDR100W
YJL031C	YCR041W
YML077W	YBR254C
YJR053W	YLR078C
YJR053W	YMR001C
YGR282C	YBR017C
YCL029C	YPL155C
YCL029C	YKL103C
YCL029C	YLR045C
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YNL201C
YJL058C	YBR260C
YJL058C	YML098W
YJL058C	YLR373C
YJL058C	YLR447C
YJL058C	YGR071C
YJL058C	YNL092W
YPL217C	YOR080W
YPL217C	YCL059C
YNL271C	YLR229C
YNL271C	YMR109W
YNL271C	YPR165W
YNL271C	YLL021W
YNL271C	YML109W
YIL159W	YLR310C
YIL159W	YMR109W
YIL159W	YLR191W
YIL159W	YKR055W
YIL159W	YKL079W
YIL159W	YLR452C
YIL159W	YLL017W
YBL085W	YLR229C
YBL085W	YER124C
YBL085W	YNL078W
YBL085W	YHL007C
YBL085W	YBR238C
YBL085W	YML109W
YLR078C	YHR114W
YLR078C	YMR297W
YLR078C	YPL010W
YLR078C	YLR268W
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YIL076W
YLR078C	YBL007C
YLR078C	YIL162W
YLL015W	YJR022W
YLL015W	YLL023C
YDL074C	YFL008W
YDL074C	YPR086W
YDL074C	YEL043W
YGR246C	YNR003C
YGR246C	YER148W
YGR246C	YBR123C
YGR246C	YGR047C
YBL097W	YLR373C
YER172C	YJR022W
YER172C	YNR053C
YER172C	YKR086W
YER172C	YBR055C
YER172C	YJR068W
YER172C	YDR088C
YER172C	YIL061C
YER172C	YOR308C
YGR142W	YGL137W
YGR188C	YOR026W
YOR026W	YLR258W
YOR026W	YDL193W
YAR014C	YER054C
YAR014C	YER133W
YAR014C	YPL204W
YAR014C	YLR096W
YAR014C	YIL045W
YAR014C	YDR195W
YAR014C	YMR071C
YNR027W	YCR077C
YMR014W	YOR264W
YCR047C	YNL282W
YKL092C	YPL256C
YKL092C	YPL095C
YCR063W	YMR213W
YLR353W	YHL007C
YLR353W	YBR027C
YGR041W	YDR119W
YGR041W	YDR316W
YMR275C	YHL002W
YMR275C	YPL140C
YMR275C	YER125W
YER159C	YHR114W
YHR114W	YPL111W
YHR114W	YIL132C
YHR114W	YOL082W
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YJL159W
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YIR021W
YHR114W	YKR030W
YHR114W	YGL236C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YDL213C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YJL203W
YHR114W	YDR529C
YHR114W	YPL152W
YHR114W	YER125W
YHR114W	YJL047C
YHR114W	YBL007C
YHR114W	YJL151C
YHR114W	YDR416W
YHR114W	YDL217C
YHR114W	YOL018C
YHR114W	YIL156W
YHR114W	YGL225W
YHR114W	YDL037C
YHR114W	YDL146W
YHR114W	YDL172C
YHR114W	YFL012W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YJL152W
YHR114W	YKL177W
YHR114W	YKR032W
YHR114W	YLR064W
YHR114W	YLR112W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YML102W	YBR195C
YML102W	YPR018W
YNL278W	YLR216C
YFL028C	YAL021C
YJR122W	YHR158C
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YIL038C
YNL288W	YPR072W
YNL288W	YNL091W
YNL288W	YNR052C
YNL288W	YER022W
YNL288W	YPR086W
YER048C	YDR342C
YER048C	YPL205C
YFL029C	YDR279W
YFL029C	YPR054W
YIL034C	YDL165W
YIL034C	YBR291C
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR277C
YIL034C	YCL056C
YIL034C	YFR016C
YPL111W	YPL160W
YPL111W	YEL034W
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YFL012W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL046W
YOR125C	YBL045C
YOR125C	YGL192W
YOR125C	YDR243C
YOR125C	YJL068C
YHL038C	YDL213C
YPL215W	YCL058C
YPL215W	YDL043C
YPL215W	YIL061C
YPL215W	YAR069C
YER168C	YHR174W
YER168C	YPL022W
YLR220W	YOR085W
YLR220W	YER029C
YKL011C	YDR155C
YKL011C	YDL101C
YKL011C	YBR010W
YKL011C	YDR224C
YKL011C	YKL073W
YKL011C	YMR201C
YKL011C	YEL024W
YKL011C	YIL066C
YKL011C	YGL137W
YKL011C	YGR184C
YKL011C	YHR033W
YKR066C	YJR048W
YKR066C	YGR101W
YAL021C	YDR188W
YAL021C	YDL165W
YAL021C	YGR155W
YAL021C	YGR092W
YAL021C	YER068W
YAL021C	YGL178W
YAL021C	YPR072W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YCL028W
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YOR027W
YAL021C	YGR184C
YJL014W	YGL116W
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YDR075W
YJL014W	YLR196W
YJL014W	YOR212W
YJL014W	YOR230W
YJL014W	YBL049W
YJL014W	YMR106C
YDL143W	YDL052C
YDR188W	YGL190C
YDR188W	YMR049C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YOR212W
YDR188W	YMR028W
YDR188W	YOR230W
YDR188W	YOR229W
YDR188W	YDR128W
YJL111W	YMR028W
YCR002C	YJR076C
YCR002C	YDR507C
YCR002C	YFL018C
YCR002C	YBR055C
YCR002C	YDR324C
YJR076C	YMR012W
YJR076C	YDR507C
YJR076C	YOR156C
YJR076C	YGR162W
YJR076C	YGL049C
YJR076C	YMR304W
YJR076C	YHR033W
YJR076C	YOR084W
YJR076C	YML109W
YLR215C	YLR386W
YLR215C	YLR447C
YLR215C	YHR115C
YDL220C	YDR155C
YDL220C	YNL102W
YDL220C	YDR082W
YAR019C	YGR092W
YAR019C	YHR169W
YAR019C	YDL185W
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YGL116W	YPR119W
YGL116W	YJL030W
YGL116W	YKL085W
YGL116W	YPL140C
YGL116W	YDR113C
YOR074C	YPL093W
YOR074C	YPR086W
YHR166C	YFR036W
YHR166C	YBL084C
YHR166C	YGL003C
YHR166C	YPR119W
YHR166C	YEL034W
YHR166C	YLR451W
YHR166C	YDR260C
YHR166C	YBR270C
YAL041W	YLR229C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YLR357W
YAL041W	YGR152C
YAL041W	YNL007C
YAL041W	YGL127C
YAL041W	YHL007C
YAL041W	YOR212W
YAL041W	YJL187C
YAL041W	YGL052W
YAL041W	YGR268C
YLR310C	YJL005W
YLR310C	YPL204W
YLR310C	YPL240C
YLR310C	YOR156C
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YNR037C
YLR310C	YAL005C
YLR310C	YLL017W
YFR036W	YBL084C
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YPR072W
YDL165W	YGL127C
YDL165W	YER148W
YDL165W	YPL042C
YDL165W	YNL025C
YDL165W	YLR125W
YLR229C	YJL157C
YLR229C	YPL242C
YLR229C	YER008C
YLR229C	YOL113W
YLR229C	YHL007C
YGL155W	YKL019W
YFL009W	YOL133W
YFL009W	YOR057W
YFL009W	YLR079W
YFL009W	YDR328C
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YGR240C
YGL190C	YDL188C
YGL190C	YKL081W
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YNL154C
YGL190C	YHR033W
YGL190C	YMR273C
YGL190C	YML109W
YMR001C	YGL003C
YMR001C	YDR052C
YMR001C	YJL019W
YMR001C	YFL008W
YMR001C	YJL187C
YMR001C	YDR229W
YMR001C	YNL092W
YPL160W	YPR110C
YLR418C	YBR195C
YLR418C	YBR279W
YLR418C	YOR151C
YLR418C	YDL140C
YLR418C	YML010W
YLR418C	YPR086W
YLR418C	YPL129W
YDL164C	YLR276C
YDL164C	YOR378W
YLR245C	YLR291C
YGL003C	YPR119W
YGL003C	YKR048C
YGL003C	YMR304W
YMR213W	YLR117C
YMR213W	YGL128C
YMR213W	YBR065C
YMR213W	YER013W
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YML049C
YMR213W	YLR275W
YMR213W	YKL173W
YMR213W	YDR416W
YGL130W	YMR012W
YGL130W	YIL131C
YGL130W	YAL035W
YGL130W	YMR309C
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YBR079C
YGL130W	YDL140C
YGL130W	YER103W
YLR115W	YJR093C
YLR115W	YER133W
YLR115W	YKL059C
YLR115W	YGR156W
YLR115W	YDR195W
YLR115W	YMR061W
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YKL018W
YLR115W	YPR107C
YGL029W	YNL243W
YGL206C	YGR167W
YGL206C	YHR108W
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR304W
YDR254W	YIL111W
YDR254W	YBR107C
YBR038W	YHR123W
YBR023C	YHR123W
YBR023C	YER039C
YJL099W	YPL242C
YJL099W	YLR424W
YHR142W	YHL048W
YHR142W	YJL196C
YHR142W	YCR034W
YHR142W	YML048W
YHR142W	YHL003C
YHR142W	YDR318W
YHR142W	YJL117W
YHR142W	YBR106W
YHR142W	YNR013C
YHR142W	YKL154W
YOR349W	YFL037W
YMR138W	YOR070C
YMR138W	YBR284W
YEL061C	YLR454W
YEL061C	YMR124W
YDR022C	YLR288C
YJL158C	YJR030C
YNR001C	YKL085W
YNR001C	YER022W
YNR001C	YLR447C
YPR001W	YER103W
YGL019W	YOR039W
YGL019W	YIL131C
YGL019W	YIL118W
YGL019W	YGL127C
YGL019W	YGR090W
YOR039W	YOR303W
YOR039W	YIL131C
YOR039W	YGL254W
YOR039W	YMR172W
YOR039W	YPL174C
YOR039W	YMR309C
YOR039W	YPL093W
YOR039W	YGR103W
YOR039W	YOR361C
YOR039W	YNL330C
YOR039W	YBR079C
YOR039W	YER022W
YOR039W	YER103W
YOR039W	YDR429C
YOR039W	YGR090W
YOR039W	YOR302W
YOR039W	YGR270W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YHR035W
YPR119W	YNR022C
YGR167W	YDR320C
YLR117C	YBR065C
YLR117C	YBR244W
YLR117C	YER013W
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YML049C
YLR117C	YKL173W
YLR117C	YDR416W
YLR117C	YBR190W
YLR117C	YBR270C
YMR199W	YPL049C
YMR199W	YDR480W
YMR199W	YJL157C
YMR199W	YDR328C
YPL256C	YPL049C
YPL256C	YDR480W
YPL256C	YJL157C
YPL256C	YDR328C
YPL256C	YHL007C
YPL256C	YER111C
YPL256C	YLR182W
YOR250C	YMR061W
YOR250C	YGL044C
YMR012W	YJL157C
YMR012W	YER133W
YMR012W	YBR017C
YMR012W	YBR142W
YMR012W	YAL015C
YMR012W	YDL043C
YMR012W	YBR055C
YMR012W	YER171W
YMR012W	YER095W
YMR012W	YMR059W
YMR012W	YBR143C
YMR012W	YOL006C
YMR012W	YBL039C
YMR012W	YGR067C
YMR012W	YMR106C
YMR012W	YPR015C
YML057W	YLR096W
YML057W	YPR108W
YML057W	YKL081W
YNL225C	YOR373W
YLL050C	YLR429W
YLL050C	YJL005W
YLL050C	YOR080W
YLL050C	YPR033C
YLL050C	YOR181W
YLL050C	YGR233C
YLL050C	YLR059C
YLL050C	YMR059W
YLL050C	YNL138W
YLL050C	YFR016C
YLL050C	YGL179C
YGL223C	YER157W
YGL223C	YNL041C
YER157W	YNL041C
YER157W	YDL005C
YER157W	YLR268W
YNL041C	YGL172W
YNL041C	YJL191W
YNL041C	YIL144W
YNL041C	YLR386W
YNL041C	YDR115W
YNL041C	YDR229W
YBL045C	YNL118C
YBL045C	YPL204W
YBL045C	YMR036C
YBL045C	YDR388W
YBL045C	YGL137W
YBL045C	YMR059W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YIL061C
YBL045C	YLR090W
YBL045C	YDR339C
YNR075W	YLL012W
YGL263W	YDL116W
YGL263W	YJR095W
YNL336W	YNL130C
YBR302C	YML129C
YBR302C	YDR311W
YBR302C	YLR237W
YBR302C	YPR063C
YBR302C	YBR054W
YFL062W	YCR068W
YFL062W	YCR075C
YFL062W	YCR034W
YFL062W	YMR306W
YFL062W	YML048W
YFL062W	YJL108C
YFL062W	YLR237W
YFL062W	YGL042C
YFL062W	YMR221C
YFL062W	YOR071C
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YJL196C
YHL048W	YOR016C
YHL048W	YCR034W
YHL048W	YML048W
YHL048W	YKL008C
YHL048W	YHL003C
YHL048W	YJL002C
YHL048W	YJL117W
YHL048W	YBR106W
YHL048W	YJL108C
YHL048W	YKL079W
YHL048W	YKL154W
YHL048W	YPL092W
YHL048W	YAR033W
YHL048W	YCR061W
YHL048W	YGL051W
YHL048W	YHR140W
YHL048W	YJL091C
YHL048W	YMR221C
YHL048W	YPR028W
YHL048W	YOR378W
YHL048W	YBR183W
YHR116W	YER022W
YGL187C	YDL067C
YGL187C	YBR133C
YNL052W	YDL067C
YIL111W	YAR027W
YIL111W	YHL017W
YLR395C	YFR008W
YDL067C	YDR318W
YOR303W	YJR109C
YOR303W	YDR260C
YJR109C	YHR169W
YJR109C	YER095W
YJR109C	YJR068W
YJR109C	YBL039C
YJR109C	YMR106C
YJR109C	YOR302W
YDR155C	YDL101C
YDR155C	YGL194C
YDR155C	YIR005W
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YMR036C
YDR155C	YML095C
YDR155C	YMR059W
YDR155C	YER081W
YDR155C	YBR103W
YDR155C	YDR510W
YDR155C	YOR290C
YDR155C	YKR105C
YDR155C	YNL157W
YHR057C	YLR373C
YHR057C	YKL023W
YLR216C	YJR017C
YLR216C	YPL240C
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YGL137W
YLR216C	YHR030C
YLR216C	YDR523C
YLR216C	YDR353W
YLR216C	YDR398W
YLR216C	YDR128W
YNR028W	YJR082C
YNR028W	YGL127C
YNR028W	YIL092W
YNR028W	YJL045W
YNR028W	YNL187W
YNL130C	YHR123W
YNL130C	YOR016C
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YBR106W
YNL130C	YIL114C
YOR100C	YBR195C
YOR100C	YGR240C
YGR218W	YOL149W
YGR218W	YNL118C
YGR218W	YHR108W
YGR218W	YLR293C
YGR218W	YOL133W
YGR218W	YDR062W
YGR218W	YKL143W
YGR218W	YOR147W
YGR218W	YOR177C
YGR218W	YKL068W
YGR218W	YDR192C
YGR218W	YGL172W
YGR218W	YCR077C
YGR218W	YLR151C
YGR218W	YDL065C
YGR218W	YJL210W
YGR218W	YKL045W
YGR218W	YDL189W
YGR218W	YOR329C
YGR218W	YOR184W
YGR218W	YBL031W
YGR218W	YER022W
YGR218W	YGL097W
YGR218W	YBR069C
YGR218W	YPL120W
YGR218W	YDR229W
YGR218W	YEL043W
YGR218W	YER004W
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YMR124W
YGR218W	YIL063C
YLR429W	YDR328C
YLR429W	YBR143C
YBR036C	YEL027W
YBR036C	YJL196C
YBR036C	YOR016C
YBR036C	YCR034W
YBR036C	YMR306W
YBR036C	YMR215W
YBR036C	YML048W
YBR036C	YHL003C
YBR036C	YDR062W
YBR036C	YBR106W
YBR036C	YIL114C
YBR036C	YPR198W
YBR036C	YKL154W
YBR036C	YLL048C
YBR036C	YGL051W
YBR036C	YHR140W
YBR036C	YPL264C
YNL232W	YHR069C
YNL232W	YOR001W
YNL232W	YOR076C
YIL132C	YBL026W
YPL200W	YOR035C
YJR084W	YPR182W
YDR256C	YMR314W
YPR135W	YOR080W
YPR135W	YNL102W
YPR135W	YMR201C
YPR135W	YLR416C
YHR191C	YCL016C
YHR191C	YJR068W
YHR191C	YGR005C
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YPL139C
YHR175W	YLR288C
YDR371W	YIR038C
YMR264W	YGR060W
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YAR027W
YEL027W	YOR016C
YEL027W	YDR331W
YEL027W	YDL054C
YEL027W	YBR106W
YNL286W	YDL043C
YCR068W	YDR331W
YOL082W	YPL091W
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YOR353C
YOL082W	YDR311W
YOL082W	YDR207C
YOL082W	YFR049W
YDR482C	YGL028C
YDR482C	YAL016W
YGL128C	YGL120C
YGL128C	YAL032C
YNL245C	YIL046W
YPL064C	YIL128W
YPL064C	YGL127C
YJR048W	YLR288C
YJR048W	YNL334C
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YIL061C
YBR112C	YGL162W
YJL005W	YGR092W
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YGR233C
YJL005W	YNL098C
YJL005W	YJL026W
YJL005W	YMR059W
YJL005W	YNL138W
YGR155W	YPL204W
YGR155W	YJL173C
YGR155W	YIL066C
YGR155W	YMR059W
YGR155W	YLR442C
YGR155W	YJR045C
YGR155W	YGL081W
YOR065W	YOL073C
YFL053W	YDR316W
YIR032C	YBR126C
YKR034W	YHR060W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YJR072C
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YDR394W
YGR092W	YGL137W
YGR092W	YPL042C
YGR092W	YDL185W
YGR092W	YBR126C
YGR092W	YKL061W
YGR092W	YLR424W
YPL119C	YBL026W
YNL112W	YBL032W
YNL112W	YMR080C
YHR169W	YIL125W
YHR169W	YHR179W
YHR169W	YGR240C
YHR169W	YJL026W
YHR169W	YDL086W
YHR169W	YKL075C
YLR276C	YMR308C
YKL149C	YGR072W
YCL016C	YHL023C
YCL016C	YLR123C
YHR144C	YJL090C
YOR180C	YLR284C
YOR180C	YFL018C
YOR180C	YDL116W
YOR180C	YGR263C
YOL149W	YNL118C
YOL149W	YPL204W
YOL149W	YBL026W
YOL149W	YER146W
YOL149W	YNL147W
YOL149W	YJR022W
YOL149W	YGL178W
YOL149W	YLR264W
YOL149W	YBR094W
YNL118C	YIR024C
YNL118C	YPR160W
YNL118C	YPL204W
YNL118C	YGL173C
YNL118C	YHR186C
YNL118C	YLR451W
YNL118C	YBL026W
YNL118C	YJR022W
YNL118C	YMR080C
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YKR031C
YNL118C	YGL049C
YNL118C	YIR014W
YNL118C	YOR093C
YOR173W	YHR152W
YPL194W	YLR288C
YPL194W	YOR368W
YER143W	YEL037C
YER143W	YGL044C
YER143W	YJR141W
YER143W	YNR071C
YOR204W	YDR192C
YOR204W	YDR388W
YHR019C	YOR080W
YHR019C	YIR005W
YHR019C	YHR204W
YHR019C	YBR055C
YKL054C	YMR106C
YFL001W	YDL153C
YKL078W	YGL137W
YMR316W	YER125W
YOR080W	YML074C
YOR080W	YNL132W
YOR080W	YNL308C
YOR080W	YKL176C
YOR080W	YPL211W
YOR080W	YPL012W
YOR080W	YGL100W
YOR080W	YDR328C
YOR080W	YHR030C
YOR080W	YKL014C
YOR080W	YJL109C
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YER092W
YKL002W	YDL127W
YKL002W	YBR106W
YKL002W	YDL130W
YKL002W	YMR117C
YKL002W	YBR197C
YKL002W	YBR262C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YEL074W
YKL002W	YER084W
YKL002W	YLR108C
YKL002W	YGL259W
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YFR049W
YDR480W	YBL016W
YPL266W	YBR017C
YPL266W	YNL207W
YPL266W	YGR090W
YEL071W	YKL103C
YEL071W	YPR165W
YMR211W	YDR510W
YHR164C	YHR122W
YHR044C	YLR096W
YHR044C	YIL061C
YDR273W	YFR052W
YDR141C	YCR077C
YDR141C	YPR110C
YDR068W	YER103W
YDR068W	YLR237W
YDR440W	YBR010W
YDR440W	YBL026W
YJL090C	YDL116W
YJL090C	YHR179W
YJL090C	YKL108W
YJL090C	YGR162W
YDR121W	YLR447C
YLR172C	YOL042W
YLR172C	YOR159C
YDR284C	YPR079W
YDR284C	YPL147W
YDR284C	YHL017W
YLL018C	YBR017C
YLL018C	YBR055C
YLL018C	YOR282W
YER124C	YML109W
YOR264W	YMR192W
YOR264W	YKR090W
YOR264W	YHR067W
YOR264W	YDR115W
YOR264W	YGL220W
YOR264W	YGR058W
YOR264W	YOR324C
YNL258C	YFL021W
YNL258C	YBL052C
YPR017C	YMR246W
YPR017C	YJR022W
YPR017C	YPL093W
YPR017C	YGR103W
YPR017C	YJL122W
YDL101C	YDR158W
YDL101C	YPL269W
YDL101C	YBR205W
YDL101C	YDL200C
YDL101C	YPL022W
YDL101C	YDR030C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YLR234W
YDL101C	YOR332W
YDL101C	YFL030W
YBR208C	YOL133W
YBR208C	YBR221C
YBR208C	YJL098W
YEL018W	YFL024C
YJR082C	YFL021W
YJR082C	YNL004W
YJR082C	YFL002C
YJR082C	YPR173C
YJR082C	YOL105C
YJR082C	YLR217W
YJR082C	YPR096C
YDR446W	YDR510W
YBL001C	YDR510W
YBL001C	YER067W
YBL001C	YPL068C
YMR128W	YCL059C
YMR128W	YBR251W
YMR128W	YIL084C
YMR128W	YPL139C
YMR128W	YGR090W
YJL201W	YBL007C
YBR065C	YER081W
YBR065C	YPR182W
YER035W	YDR318W
YBL047C	YPL204W
YBL047C	YDR192C
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YDR348C
YBL047C	YOL087C
YBR033W	YNL228W
YAL003W	YKL081W
YPL046C	YJR052W
YJL196C	YCR034W
YJL196C	YMR215W
YJL196C	YDR331W
YJL196C	YIL048W
YJL196C	YBR106W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YHR140W
YJL196C	YPR028W
YGR200C	YHR187W
YGR200C	YKL110C
YGR200C	YNL078W
YGR200C	YJR127C
YLR186W	YCL059C
YLR186W	YHR179W
YLR186W	YGR233C
YLR186W	YGR090W
YLR186W	YER030W
YDR512C	YER081W
YLR080W	YFL048C
YLR080W	YOL131W
YFL048C	YCR034W
YFL048C	YKL154W
YFL048C	YGL212W
YFL048C	YBR183W
YFL048C	YPR003C
YDR039C	YBR183W
YHR174W	YNL006W
YHR174W	YLR196W
YHR174W	YGL044C
YDL161W	YOR181W
YDL161W	YLR116W
YDL161W	YIR006C
YDL161W	YOR111W
YFL024C	YOR244W
YFL024C	YJL098W
YFL024C	YNL107W
YHR123W	YGR060W
YHR123W	YCR034W
YHR123W	YIR038C
YHR123W	YBR295W
YHR123W	YBR106W
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YBR142W
YMR049C	YMR100W
YMR049C	YOR206W
YMR049C	YLR002C
YMR049C	YPL093W
YMR049C	YDL213C
YMR049C	YGR103W
YMR049C	YGL111W
YMR049C	YER126C
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YOR361C
YMR049C	YER043C
YMR049C	YER120W
YMR049C	YFL002C
YMR049C	YLR369W
YMR049C	YPL258C
YMR049C	YPL214C
YDR414C	YBL040C
YDR414C	YCR034W
YDR414C	YDL198C
YDR414C	YMR292W
YDR414C	YBR106W
YDR414C	YCR024C-A
YDR414C	YGR199W
YDR414C	YNR026C
YDR414C	YJL004C
YDR414C	YFL040W
YDR414C	YLL023C
YDR414C	YMR155W
YDR414C	YPL264C
YDR414C	YGL259W
YBL040C	YGR060W
YBL040C	YMR215W
YBL040C	YDR331W
YBL040C	YJR010C-A
YPL028W	YBR055C
YPL028W	YPR165W
YPL028W	YPL026C
YPL028W	YGR223C
YHR007C	YCR034W
YHR007C	YDR331W
YHR007C	YKL008C
YHR007C	YLL006W
YHR007C	YPL274W
YHR007C	YKR050W
YHR007C	YLL048C
YGR060W	YGL001C
YGR060W	YLR100W
YGR060W	YOR016C
YGR060W	YCR034W
YGR060W	YMR215W
YGR060W	YML048W
YGR060W	YDR343C
YGR060W	YKL008C
YGR060W	YHL003C
YGR060W	YDR113C
YGR060W	YJL117W
YGR060W	YBR106W
YGR060W	YJR010C-A
YGR060W	YKL154W
YGR060W	YJL129C
YGR060W	YAR027W
YGR060W	YGL051W
YGR060W	YHR140W
YGR060W	YPR028W
YGR060W	YBR183W
YGR060W	YPL264C
YLR100W	YGL137W
YML008C	YPR113W
YML008C	YLR292C
YML008C	YMR059W
YML008C	YJR010C-A
YML008C	YCL023C
YML008C	YDL089W
YML008C	YOR097C
YHR072W	YBR054W
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YNL083W
YOR016C	YMR215W
YOR016C	YOL132W
YOR016C	YDL054C
YOR016C	YPL274W
YOR016C	YPR198W
YOR016C	YJR010C-A
YOR016C	YMR149W
YOR016C	YBR069C
YOR016C	YHR140W
YOR016C	YBR183W
YOR016C	YPL264C
YOR016C	YBR054W
YGL054C	YLL043W
YGL054C	YBR106W
YGL054C	YNL201C
YML012W	YIL109C
YML012W	YMR054W
YML012W	YLR124W
YML067C	YAL042W
YML067C	YCR034W
YML067C	YML048W
YML067C	YBR106W
YML067C	YJR010C-A
YML067C	YKL154W
YML067C	YBR183W
YOR244W	YJL098W
YOR244W	YNL107W
YOR244W	YDR271C
YOR244W	YHR090C
YNL125C	YNR059W
YNL125C	YBR106W
YNL125C	YLR196W
YNL125C	YDL153C
YNL125C	YMR149W
YNL125C	YAR027W
YJR017C	YLL026W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YIL021W
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YGR186W
YJR017C	YDR457W
YJR017C	YGR090W
YJR017C	YHR033W
YMR246W	YLR291C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDR398W
YNL023C	YNL135C
YNL023C	YDL043C
YNL023C	YKL081W
YJL157C	YBL026W
YJL157C	YPL022W
YJL157C	YDR394W
YJL157C	YNR031C
YJL157C	YOR212W
YJL157C	YMR304W
YMR052W	YLR291C
YMR052W	YDR200C
YMR052W	YDL133W
YMR052W	YFR008W
YKL182W	YPL231W
YPL231W	YIL038C
YBR041W	YDL153C
YLR377C	YPL169C
YER056C	YOL132W
YER056C	YBR106W
YER056C	YER120W
YOR388C	YER081W
YOR388C	YER022W
YOR388C	YBL039C
YCR034W	YMR215W
YCR034W	YOL132W
YCR034W	YDR331W
YCR034W	YHR094C
YCR034W	YJL219W
YCR034W	YDL054C
YCR034W	YLL006W
YCR034W	YLL061W
YCR034W	YGL055W
YCR034W	YJL117W
YCR034W	YOR049C
YCR034W	YPL274W
YCR034W	YJR010C-A
YCR034W	YMR149W
YCR034W	YBR069C
YCR034W	YHR140W
YCR034W	YBR183W
YCR034W	YPL264C
YCR028C	YBR106W
YCR028C	YJL004C
YCR028C	YGL051W
YBR101C	YDR171W
YBR101C	YJL117W
YBR101C	YOL011W
YBR101C	YPL136W
YPR104C	YDR225W
YPR104C	YDR510W
YHR038W	YPR086W
YDR130C	YER032W
YDR130C	YER133W
YDR130C	YHR134W
YJR093C	YER133W
YJR093C	YKL059C
YJR093C	YGR156W
YJR093C	YMR061W
YJR093C	YLR221C
YJR093C	YCL032W
YJR093C	YML030W
YJR093C	YNL092W
YJR093C	YPR107C
YER032W	YDR195W
YER032W	YHR152W
YER032W	YLR456W
YER032W	YJR110W
YIL065C	YLR292C
YIL131C	YLR291C
YIL131C	YDR224C
YIL131C	YJR144W
YIL131C	YJL076W
YIL131C	YHL027W
YIL131C	YDR279W
YIL131C	YJR007W
YIL131C	YPL237W
YIL131C	YNL229C
YIL131C	YGR017W
YIL131C	YMR144W
YLR342W	YBR207W
YLR342W	YDR062W
YLR342W	YPR165W
YLR342W	YER120W
YLR342W	YPL094C
YLR342W	YBR254C
YIL134W	YCR061W
YNL135C	YER136W
YNL135C	YIL149C
YNL135C	YMR205C
YNL135C	YMR059W
YNL135C	YLR005W
YNL135C	YDR311W
YNL135C	YKL216W
YNL135C	YMR315W
YML074C	YER133W
YML074C	YPL204W
YML074C	YIL061C
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YLR196W
YLR449W	YER041W
YLL043W	YCR021C
YLL043W	YPL192C
YLL043W	YDR468C
YLR214W	YMR054W
YLR214W	YAR027W
YLR214W	YFL040W
YKL220C	YCR021C
YOR381W	YBR139W
YDR373W	YOR136W
YDR373W	YGR082W
YBR207W	YOL132W
YBR207W	YEL022W
YBR207W	YER110C
YBR207W	YER021W
YBR207W	YGR152C
YBR207W	YOR068C
YER145C	YER081W
YAL035W	YER036C
YAL035W	YER142C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YDR496C
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR427W
YAL034C	YER110C
YAL022C	YHR140W
YAL019W	YOL045W
YNR002C	YOR130C
YBL016W	YHR005C
YBL016W	YGL178W
YBL016W	YNL053W
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDR103W
YBL016W	YDL159W
YBL016W	YHR168W
YPR136C	YER081W
YIL054W	YLR386W
YHR059W	YBR251W
YLR068W	YFL021W
YGL254W	YGR047C
YBR020W	YML051W
YBR020W	YER081W
YLR081W	YOR181W
YER027C	YGL208W
YHR089C	YBR017C
YHR089C	YDL051W
YHR089C	YJR022W
YHR089C	YNL124W
YHR089C	YDL213C
YHR089C	YDR496C
YHR089C	YMR239C
YHR089C	YPL012W
YHR089C	YGL049C
YHR089C	YKL014C
YMR215W	YDR331W
YMR215W	YML048W
YMR215W	YKL008C
YMR215W	YJL117W
YMR215W	YBR106W
YMR215W	YIL114C
YMR215W	YKL006C-A
YMR215W	YKL154W
YMR215W	YHR140W
YMR215W	YJL091C
YMR215W	YLL023C
YMR215W	YPR028W
YOL132W	YML048W
YOL132W	YBR199W
YOL132W	YJL041W
YOL132W	YDL232W
YOL132W	YBR106W
YOL132W	YCR024C-A
YOL132W	YNL055C
YOL132W	YPL274W
YOL132W	YOL018C
YOL132W	YBR058C
YOL132W	YHR140W
YOL132W	YBR183W
YFL021W	YGL011C
YDR211W	YLR291C
YDR211W	YJR007W
YDR211W	YPL237W
YLR291C	YGL181W
YLR291C	YIL128W
YLR291C	YER023W
YLR291C	YPL237W
YLR291C	YDR416W
YLR291C	YLR386W
YLR291C	YEL013W
YLR291C	YFR008W
YDR283C	YPL240C
YDR283C	YPR178W
YDR283C	YBR055C
YDR283C	YKL173W
YDR283C	YOR308C
YDR283C	YLR409C
YGR252W	YBR081C
YGR252W	YBR253W
YGR252W	YMR223W
YOR120W	YBR055C
YEL042W	YJL152W
YER136W	YJR035W
YER136W	YLR362W
YER136W	YOR089C
YER136W	YGL210W
YER136W	YML001W
YEL022W	YDR062W
YCL036W	YDR388W
YDL198C	YAR027W
YMR135C	YBL049W
YDR507C	YKR048C
YDR507C	YMR139W
YDR507C	YDR201W
YDR507C	YAL027W
YBR045C	YER054C
YBR045C	YER133W
YBR045C	YDR103W
YER054C	YER133W
YER054C	YPR160W
YER054C	YLR258W
YER054C	YKL085W
YDR152W	YGR173W
YML006C	YLR096W
YEL011W	YPR086W
YER133W	YMR311C
YER133W	YPR160W
YER133W	YLR258W
YER133W	YPL204W
YER133W	YHR158C
YER133W	YKL085W
YER133W	YJL042W
YER133W	YKL059C
YER133W	YGR103W
YER133W	YGL111W
YER133W	YIR006C
YER133W	YLR134W
YER133W	YDR195W
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YBL007C
YER133W	YJR007W
YER133W	YPL237W
YER133W	YKL018W
YER133W	YAL014C
YER133W	YFR003C
YER133W	YHR100C
YER133W	YOR227W
YER133W	YPR107C
YMR311C	YDR436W
YDL207W	YKL068W
YDL207W	YDR192C
YER107C	YDR192C
YER107C	YDR300C
YER107C	YHL008C
YPR035W	YBR126C
YER122C	YJL030W
YER122C	YGL137W
YPL091W	YDL116W
YDL171C	YMR117C
YDL171C	YPR086W
YFL017C	YOL059W
YFL017C	YDR429C
YOR320C	YER146W
YMR292W	YLL023C
YHR005C	YLR452C
YHR005C	YLR362W
YHR005C	YOR212W
YHR005C	YBR116C
YHR005C	YHL026C
YOL059W	YPL022W
YOL059W	YBR058C
YPR160W	YPL204W
YPR160W	YDL043C
YPR160W	YBR055C
YPR160W	YML058W
YPR160W	YMR106C
YLL031C	YHL015W
YHR188C	YDR331W
YHR188C	YBR296C
YHR188C	YHL017W
YHR188C	YNL092W
YDR331W	YML048W
YDR331W	YJR158W
YDR331W	YDR343C
YDR331W	YKL008C
YDR331W	YHL003C
YDR331W	YMR296C
YDR331W	YJL117W
YDR331W	YBR106W
YDR331W	YCR024C-A
YDR331W	YPL274W
YDR331W	YER081W
YDR331W	YKL006C-A
YDR331W	YOR307C
YDR331W	YKL154W
YDR331W	YGL051W
YDR331W	YHR140W
YDR331W	YJL091C
YDR331W	YPR028W
YDR331W	YBR183W
YKL152C	YMR109W
YDL035C	YCR061W
YKR067W	YGL137W
YCL035C	YMR059W
YER174C	YGL220W
YPL059W	YFL010C
YPL059W	YIL105C
YGR032W	YPR165W
YML048W	YIR038C
YML048W	YHR094C
YML048W	YJL219W
YML048W	YLL061W
YML048W	YPL274W
YML048W	YPR198W
YML048W	YJR010C-A
YML048W	YMR149W
YML048W	YBR069C
YML048W	YDL210W
YML048W	YHR140W
YML048W	YLL023C
YML048W	YBR183W
YML048W	YPL264C
YDR108W	YBR254C
YLR293C	YBR017C
YLR293C	YER110C
YLR293C	YJR074W
YLR293C	YDR335W
YLR293C	YOR160W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YGL097W
YLR293C	YDL193W
YLR293C	YIL063C
YLR258W	YLR273C
YLR258W	YIL045W
YGR163W	YCR015C
YGR163W	YGR203W
YGL181W	YBR272C
YGL181W	YLL019C
YGL181W	YPL053C
YGL181W	YPL013C
YGL181W	YIR006C
YGL181W	YIL122W
YGL181W	YDR388W
YGL181W	YKR028W
YGL181W	YER081W
YGL181W	YOR140W
YGL181W	YBL007C
YGL181W	YOR333C
YGL181W	YDL233W
YGL181W	YHR016C
YIR038C	YOL065C
YIR038C	YER022W
YIR038C	YGL225W
YIR038C	YDL089W
YIR038C	YGR149W
YLR289W	YOL133W
YLR289W	YLR097C
YLR289W	YPL022W
YLR289W	YPL170W
YMR192W	YGR239C
YMR192W	YDR388W
YMR192W	YHR016C
YFL027C	YHR115C
YMR290C	YKL103C
YMR290C	YBR142W
YMR290C	YDL213C
YMR290C	YGR103W
YMR290C	YER126C
YMR290C	YIL061C
YMR290C	YLR427W
YNL281W	YER022W
YCR065W	YCR041W
YLR192C	YOR361C
YLR192C	YBR079C
YLR192C	YDR429C
YBL032W	YMR125W
YBL032W	YPL237W
YBL032W	YGR162W
YBL032W	YGL049C
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YER116C
YDL013W	YDR510W
YDL013W	YIL061C
YDL013W	YNR031C
YPL127C	YER142C
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YPL209C
YBR010W	YKL103C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YLR442C
YBR010W	YDR227W
YCL066W	YMR043W
YCL066W	YLR288C
YBR034C	YJR022W
YBR034C	YNL078W
YBR034C	YIL061C
YLR113W	YMR172W
YLR113W	YJL128C
YLR113W	YOR208W
YLR113W	YGL158W
YLR113W	YLR362W
YLR113W	YGR058W
YNR055C	YBR106W
YNR055C	YMR149W
YDR158W	YBR055C
YDR158W	YCR030C
YJR139C	YDR388W
YGL194C	YKR029C
YGL194C	YBR103W
YGL194C	YMR273C
YDR399W	YDL130W
YNL004W	YBR270C
YPL204W	YLL026W
YPL204W	YDR342C
YPL204W	YEL034W
YPL204W	YFR001W
YPL204W	YKL143W
YPL204W	YKL085W
YPL204W	YGL111W
YPL204W	YER006W
YPL204W	YHR179W
YPL204W	YDL065C
YPL204W	YHR185C
YPL204W	YGR086C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YER095W
YPL204W	YNL207W
YPL204W	YJL098W
YPL204W	YKR028W
YPL204W	YDL153C
YPL204W	YDR023W
YPL204W	YLR182W
YPL204W	YOR332W
YOL133W	YEL034W
YOL133W	YLR106C
YOL133W	YJL102W
YOL133W	YIL046W
YOL133W	YPR164W
YOL133W	YGR240C
YOL133W	YPL036W
YOL133W	YLL034C
YOL133W	YOR341W
YOL133W	YOR261C
YOL133W	YJL047C
YOL133W	YGL137W
YOL133W	YDR328C
YOL133W	YBR126C
YOL133W	YLL040C
YOL133W	YGL060W
YOL133W	YIL001W
YLR097C	YDR328C
YHL002W	YMR109W
YHL002W	YBR279W
YHL002W	YOR076C
YHL002W	YIL156W
YHL002W	YNR006W
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YBR133C	YBR055C
YBR133C	YHL007C
YBR133C	YJL187C
YBR272C	YEL034W
YBR272C	YPR103W
YBR272C	YFR052W
YBR272C	YER021W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDL007W
YBR272C	YDR394W
YBR272C	YGL004C
YLL026W	YLR096W
YLL026W	YOR027W
YLL026W	YNL064C
YOR020C	YMR308C
YOR020C	YBL056W
YJL159W	YNL321W
YBR072W	YPL169C
YCR021C	YDL153C
YCR021C	YJL068C
YDR533C	YMR010W
YDR171W	YNL007C
YDR171W	YBR069C
YPL240C	YOR036W
YPL240C	YDR328C
YPL240C	YAL005C
YPL240C	YJR045C
YPL240C	YLR362W
YPL240C	YOR027W
YPL240C	YIR042C
YDR225W	YDR224C
YDR225W	YNL308C
YDR225W	YKR048C
YDR225W	YGR103W
YDR225W	YDR243C
YDR225W	YMR061W
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YER022W
YDR225W	YMR125W
YDR225W	YLR222C
YDR224C	YOL108C
YDR224C	YKL103C
YDR224C	YDL200C
YDR224C	YDL213C
YDR224C	YGL058W
YDR224C	YIL066C
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YBR083W
YPR033C	YOR190W
YOL012C	YLR288C
YOL012C	YJL019W
YOL012C	YKR048C
YOL012C	YBR114W
YER039C	YBR106W
YER039C	YPL264C
YFR053C	YER081W
YNL318C	YCR061W
YHR094C	YLL006W
YHR094C	YBR106W
YHR094C	YHR122W
YDR343C	YOR181W
YDR343C	YOL100W
YDR343C	YLR019W
YDR343C	YER171W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YER081W
YDR343C	YNL032W
YDR342C	YOR181W
YDR342C	YBR106W
YDR342C	YOL100W
YDR342C	YLR019W
YDR342C	YJL173C
YDR342C	YLR340W
YDR342C	YGL042C
YJL219W	YLR447C
YKL189W	YFL016C
YKL189W	YDL065C
YKL189W	YKL010C
YEL034W	YBR055C
YEL034W	YLR340W
YEL034W	YDR394W
YEL034W	YOR043W
YEL034W	YMR284W
YJR006W	YLR447C
YPR006C	YLR447C
YOR136W	YER171W
YOR136W	YGL158W
YOR136W	YPR110C
YOR136W	YDR394W
YOR136W	YGL208W
YOR136W	YHR014W
YOR136W	YER022W
YLR052W	YER092W
YLR052W	YDL002C
YLR052W	YGL220W
YLR052W	YLR424W
YER092W	YDL002C
YHR187W	YKL110C
YJL057C	YMR153W
YJL057C	YLR452C
YMR108W	YCL009C
YMR108W	YDL059C
YMR108W	YMR106C
YLR355C	YDR388W
YLR355C	YLR442C
YLR355C	YHR030C
YCL009C	YLR288C
YCL009C	YER094C
YHR216W	YER142C
YHR216W	YGL172W
YHR216W	YLR427W
YML056C	YER142C
YML056C	YOL115W
YML056C	YLR427W
YJL106W	YLR447C
YGL192W	YCL055W
YGL192W	YBR057C
YBR107C	YDR318W
YBR107C	YJR135C
YBR107C	YDR383C
YBR107C	YER081W
YIL154C	YCR077C
YDR123C	YOL108C
YDR123C	YHL020C
YOL108C	YIL070C
YOL108C	YPL211W
YOL108C	YFR034C
YOL108C	YMR308C
YOL108C	YOL067C
YOL108C	YBL103C
YOL108C	YDR324C
YOL108C	YNR064C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YCL028W
YNL106C	YKR028W
YNL106C	YBL007C
YNL106C	YPR173C
YOL065C	YMR153W
YOL065C	YJL117W
YOL065C	YDL204W
YOL065C	YJR010C-A
YHR085W	YLR356W
YDR315C	YLR264W
YPL209C	YOR084W
YDR072C	YDR107C
YPL242C	YKR086W
YBR140C	YNL098C
YBR140C	YMR139W
YLL027W	YDL213C
YOR155C	YMR167W
YOR155C	YER090W
YBR086C	YPR086W
YBR086C	YNL194C
YIR005W	YER043C
YIR005W	YER148W
YIR005W	YMR057C
YPL135W	YCL017C
YOR304W	YDL002C
YOR304W	YLR176C
YDL115C	YIL021W
YNL227C	YJR022W
YNL227C	YBR119W
YNL227C	YEL048C
YNL227C	YNL093W
YBR017C	YER110C
YBR017C	YBR205W
YBR017C	YDR062W
YBR017C	YKL068W
YBR017C	YDR192C
YBR017C	YKR046C
YBR017C	YAL032C
YBR017C	YOR259C
YBR017C	YDL204W
YBR017C	YGR005C
YBR017C	YNL035C
YBR017C	YNR069C
YER110C	YDR062W
YER110C	YAL029C
YER110C	YKL068W
YER110C	YDR192C
YER110C	YGL172W
YER110C	YER095W
YER110C	YDL052C
YER110C	YBR143C
YER110C	YBR069C
YER110C	YKL081W
YER110C	YNL313C
YPR141C	YJR112W
YPR141C	YGR089W
YPR141C	YFL008W
YPR141C	YMR003W
YCL055W	YBR057C
YCL055W	YGL036W
YCL055W	YMR147W
YHR158C	YGR238C
YHR158C	YLR096W
YHR158C	YLR452C
YHR158C	YAL011W
YHR158C	YJL187C
YHR158C	YAL016W
YHR158C	YMR181C
YGR238C	YLR096W
YGL173C	YBL026W
YGL173C	YJR022W
YGL173C	YCR077C
YIL125W	YFL018C
YIL125W	YMR235C
YIL125W	YDL147W
YIL125W	YFR016C
YIL125W	YFR049W
YDR122W	YNL035C
YLR096W	YNR052C
YLR096W	YHR030C
YLR096W	YKL081W
YLR096W	YGR047C
YLR096W	YKL210W
YBL063W	YIL061C
YPL155C	YGL127C
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YIL113W
YLL019C	YDL185W
YLL019C	YBR126C
YHR186C	YNL006W
YHR186C	YKL193C
YDL041W	YDR318W
YER036C	YGR206W
YNL132W	YCL059C
YNL132W	YDL213C
YNL132W	YGL252C
YNL132W	YGR090W
YNL132W	YGR054W
YNL132W	YLR427W
YNL308C	YCL059C
YNL308C	YDL213C
YNL308C	YPR110C
YNL308C	YMR236W
YNL308C	YIL105C
YNL308C	YLR427W
YCL059C	YGL201C
YCL059C	YDL213C
YCL059C	YPR137W
YCL059C	YDR457W
YCL059C	YJL109C
YCL059C	YLR409C
YCL059C	YDR324C
YCL059C	YDR449C
YKL110C	YGL230C
YBR205W	YBL007C
YBR205W	YGL212W
YBR205W	YHR016C
YBR205W	YPR107C
YPL053C	YER022W
YKL008C	YHL003C
YKL008C	YJL117W
YKL008C	YJR010C-A
YKL008C	YPR048W
YKL008C	YNL107W
YKL008C	YKL174C
YKL008C	YPL264C
YHL003C	YJR010C-A
YHL003C	YMR149W
YKL103C	YAL034W-A
YKL103C	YDR311W
YKL103C	YOR332W
YKL103C	YFL034W
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YBR260C
YOR181W	YFR052W
YOR181W	YER125W
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YHR016C
YMR296C	YDR062W
YMR296C	YIL104C
YDR062W	YDR502C
YDR062W	YHR020W
YDL051W	YNL016W
YDL051W	YPR088C
YDL051W	YGR162W
YKL073W	YDL200C
YKL073W	YDR394W
YKL073W	YHR030C
YKL073W	YOL087C
YJR070C	YKR086W
YJR070C	YGL137W
YJR070C	YDR398W
YJR070C	YNL092W
YLR239C	YLR288C
YOR196C	YDR344C
YLR011W	YLR288C
YLR011W	YLR447C
YFL018C	YBR221C
YFL018C	YDR388W
YCL051W	YDL116W
YCL051W	YPR086W
YNR008W	YMR059W
YCL034W	YBL007C
YBL026W	YER146W
YBL026W	YNL147W
YBL026W	YJR022W
YBL026W	YIL048W
YBL026W	YCR077C
YBL026W	YOR017W
YBL026W	YCR066W
YBL026W	YOR191W
YBL026W	YIL066C
YBL026W	YPL249C-A
YBL026W	YDL097C
YBL026W	YLR264W
YBL026W	YDR166C
YBL026W	YBL066C
YBL026W	YLR275W
YBL026W	YPR032W
YBL026W	YPL042C
YBL026W	YAR003W
YBL026W	YOR043W
YBL026W	YOL163W
YER146W	YNL147W
YER146W	YJR022W
YER146W	YIL048W
YER146W	YIL038C
YER146W	YCR077C
YER146W	YPR178W
YER146W	YBR055C
YER146W	YPL152W
YER146W	YLR058C
YER146W	YLR275W
YER146W	YKL173W
YER146W	YKL209C
YER146W	YDL112W
YER146W	YCR024C
YER146W	YHL008C
YER146W	YJL084C
YNL147W	YJR022W
YNL147W	YCR077C
YNL147W	YPR178W
YNL147W	YBR055C
YNL147W	YLR275W
YNL147W	YKL173W
YNL147W	YOR308C
YJR022W	YDR277C
YJR022W	YNR053C
YJR022W	YCR077C
YJR022W	YMR205C
YJR022W	YPR178W
YJR022W	YBR055C
YJR022W	YFR052W
YJR022W	YOR261C
YJR022W	YLR264W
YJR022W	YGL028C
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YER029C
YJR022W	YKL173W
YJR022W	YOR308C
YJR022W	YJL004C
YJR022W	YBR044C
YJR022W	YGL096W
YJR022W	YEL023C
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YJL021C
YJR022W	YLR269C
YKL176C	YLR264W
YGR057C	YIL109C
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YFR039C
YNL006W	YMR106C
YKL143W	YNL207W
YKL143W	YER022W
YDL131W	YLR427W
YJL030W	YNL218W
YJL030W	YER105C
YJL030W	YGL229C
YKL029C	YGL137W
YKL029C	YPR054W
YKL029C	YLR447C
YER142C	YGR162W
YER142C	YGL049C
YER142C	YGR090W
YBR142W	YPL093W
YBR142W	YGL111W
YBR142W	YDR496C
YBR142W	YKL014C
YBR142W	YMR163C
YIL070C	YGR103W
YIL070C	YJR035W
YIL070C	YKL108W
YIL070C	YIL061C
YIL070C	YPR015C
YHR024C	YIL066C
YDL054C	YBR106W
YDL054C	YGL051W
YDL054C	YGR173W
YKL221W	YDR205W
YNL307C	YDL112W
YNL307C	YDR207C
YNL307C	YIL105C
YMR043W	YER022W
YMR043W	YLR082C
YDR318W	YKL089W
YDR318W	YDR328C
YDR318W	YER029C
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL118W
YDR318W	YER084W
YDR318W	YGR018C
YDR318W	YHR189W
YDR318W	YIL141W
YDR318W	YLL033W
YGL201C	YPL093W
YGL201C	YDL185W
YKL085W	YBR055C
YKL085W	YJR035W
YKL085W	YER171W
YKL085W	YGL163C
YKL085W	YPR110C
YKL085W	YKL108W
YKL085W	YDR306C
YKL085W	YGR173W
YOL126C	YIL128W
YOL126C	YJR068W
YOL126C	YDL147W
YOL126C	YIL108W
YDL078C	YBR055C
YFL016C	YER081W
YFL016C	YIL061C
YFL016C	YJR045C
YFL016C	YDR128W
YOL009C	YLL006W
YHR194W	YKR086W
YHR194W	YGL102C
YOR147W	YFR003C
YLR106C	YDR394W
YLR106C	YGR245C
YLR106C	YML029W
YLR288C	YKR052C
YLR288C	YJR112W
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YOR368W
YLR288C	YPR018W
YLR288C	YLR009W
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YBR253W
YLR288C	YKR091W
YLR288C	YKL154W
YLR288C	YDR311W
YLR288C	YNL131W
YLR288C	YBR124W
YLR288C	YBR197C
YLR288C	YCR007C
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YJR157W
YLR288C	YKL044W
YLR288C	YLL023C
YLR288C	YLR104W
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR202C
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YMR295C
YLR288C	YNL190W
YLR288C	YOL046C
YLR288C	YOL131W
YLR288C	YOR087W
YMR112C	YDL005C
YMR112C	YIL128W
YMR112C	YBL093C
YMR112C	YER022W
YMR112C	YBR253W
YDL005C	YPR168W
YDL005C	YGL025C
YDL005C	YLR071C
YDL005C	YBR079C
YDL005C	YDL153C
YDL005C	YER022W
YDL005C	YBR253W
YDL005C	YBR169C
YDL005C	YPL042C
YPR167C	YMR106C
YIL128W	YER068W
YIL128W	YEL060C
YIL128W	YER171W
YIL128W	YPR110C
YIL128W	YDR388W
YIL128W	YMR117C
YIL128W	YPL191C
YIR017C	YNL103W
YIR017C	YJR112W
YIR017C	YNL016W
YIR017C	YFL008W
YIR017C	YGL127C
YIR017C	YDR306C
YIR017C	YLR437C
YIL046W	YNL103W
YIL046W	YJR131W
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YDR328C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YKL081W
YIL046W	YBR270C
YIL046W	YDR095C
YIL046W	YOR087W
YDR253C	YNL103W
YNL103W	YLR254C
YLR017W	YIL061C
YPL169C	YKL068W
YPL169C	YER023W
YPL169C	YKL214C
YIR033W	YKL081W
YIR033W	YAR027W
YJR144W	YDR097C
YJR144W	YDL213C
YJR144W	YDL130W
YJR144W	YLR427W
YDL200C	YEL024W
YDL200C	YGL137W
YDL200C	YGR184C
YDL200C	YHR033W
YGL035C	YDR335W
YGL035C	YDR194C
YGL035C	YKL074C
YGL035C	YPL025C
YOR231W	YIL014W
YOR231W	YHR030C
YOR231W	YLL021W
YOR231W	YLR447C
YPL140C	YJR072C
YPL140C	YEL060C
YPL140C	YBR260C
YPL140C	YCL028W
YPL140C	YPR108W
YPL140C	YHR030C
YPL140C	YLL021W
YPL140C	YMR106C
YMR167W	YLR035C
YMR167W	YER095W
YLR035C	YOR261C
YLL006W	YBR106W
YLL006W	YKL174C
YLL006W	YOR112W
YLL061W	YBR106W
YLL061W	YGR277C
YLR320W	YJL047C
YGL087C	YER125W
YBR098W	YBL007C
YBR098W	YHR016C
YPL224C	YLR141W
YIR025W	YMR308C
YOR350C	YHL015W
YOR350C	YMR271C
YHR204W	YER126C
YHR204W	YMR304W
YPL050C	YLR447C
YOL063C	YKR086W
YPL082C	YLR044C
YPL082C	YLR176C
YPL082C	YER148W
YER068W	YIL038C
YER068W	YPR072W
YER068W	YNR052C
YOR177C	YOR265W
YOL088C	YLR312C
YKL059C	YGR156W
YKL059C	YDR195W
YKL059C	YMR061W
YKL059C	YKL018W
YKL059C	YGL049C
YKL059C	YPR107C
YJL019W	YOL104C
YGL178W	YNR052C
YGL178W	YLR452C
YCL061C	YDL030W
YGL064C	YGR220C
YPR079W	YKR093W
YPR079W	YBR037C
YPR079W	YGL042C
YPR079W	YNL194C
YPR079W	YPL162C
YDR347W	YBR251W
YDR405W	YGR220C
YDR405W	YER154W
YBL090W	YBR251W
YKL167C	YGR220C
YKL142W	YGR086C
YKL142W	YDR115W
YKL142W	YMR210W
YKL142W	YMR243C
YDL202W	YER009W
YDL202W	YER022W
YKR006C	YGR220C
YLR312W-A	YJL041W
YKR085C	YGR220C
YMR193W	YGR220C
YMR193W	YJL041W
YMR193W	YPR086W
YGR076C	YGR220C
YDR462W	YGR220C
YCR003W	YIR039C
YDR322W	YGR220C
YDR322W	YJL041W
YLR439W	YGR220C
YLR439W	YIL061C
YHR147C	YBL093C
YJL063C	YGR220C
YJL063C	YJL041W
YGR220C	YER006W
YGR220C	YGL120C
YGR220C	YLR371W
YGR220C	YCR030C
YGR220C	YDR115W
YGR220C	YML025C
YPL013C	YBR251W
YNL306W	YBR251W
YDR337W	YBR251W
YDR337W	YDR311W
YDR337W	YPR084W
YBR251W	YNL137C
YBR251W	YOR243C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YJR101W
YBR251W	YGR162W
YBR251W	YOL115W
YBR251W	YGR090W
YHR005C-A	YOL034W
YHR005C-A	YDL217C
YKR052C	YNL275W
YOL112W	YLL021W
YDR205W	YNR039C
YKR030W	YBL007C
YKR030W	YHR016C
YNL053W	YGR159C
YNL053W	YHR030C
YFL003C	YMR125W
YDR097C	YBR114W
YDR097C	YML032C
YDR097C	YJL173C
YDR097C	YCR028C-A
YDR097C	YFR037C
YDR097C	YLR234W
YBR195C	YPL022W
YBR195C	YPR018W
YBR195C	YKR029C
YBR195C	YOR308C
YLR116W	YKL074C
YLR116W	YER013W
YLR116W	YML046W
YLR116W	YPL016W
YLR116W	YDR260C
YDR335W	YKL068W
YDR335W	YKR082W
YDR335W	YDR192C
YDR335W	YGL172W
YDR335W	YJL061W
YDR335W	YDL116W
YDR335W	YFR034C
YDR335W	YDR146C
YDR335W	YOR359W
YDR194C	YDL213C
YDR194C	YER081W
YPR134W	YER081W
YLR203C	YLR447C
YMR287C	YDR388W
YMR287C	YKL108W
YMR287C	YMR106C
YDR268W	YOR308C
YDL044C	YDL116W
YDL044C	YDL030W
YDL044C	YLR386W
YDR277C	YNL201C
YDR277C	YDR388W
YDR277C	YLR373C
YDR277C	YLR447C
YOR160W	YDR192C
YOR160W	YAL005C
YKL186C	YPL138C
YJL050W	YOL115W
YJL050W	YMR304W
YAL034W-A	YGL172W
YBR119W	YML046W
YBR119W	YIL061C
YBR119W	YMR125W
YKL074C	YDL043C
YKL074C	YML046W
YKL074C	YLR357W
YKL074C	YPL016W
YBR057C	YKR031C
YBR057C	YIL144W
YBR057C	YLR222C
YBR057C	YGL036W
YGR055W	YCR061W
YMR004W	YLR452C
YMR004W	YBR077C
YAL029C	YMR309C
YAL029C	YMR139W
YAL029C	YBR081C
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YGR192C
YMR109W	YIL156W
YMR109W	YLR337C
YNL124W	YDR030C
YNL124W	YIL104C
YMR080C	YLR363C
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YOR076C
YMR080C	YIL061C
YMR080C	YBR143C
YMR080C	YGR072W
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YMR139W
YKR048C	YGR245C
YKR048C	YJR045C
YKR048C	YOL115W
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YPL150W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YDR088C
YGR232W	YPR086W
YGR232W	YGL004C
YDR162C	YJL128C
YDR162C	YDL006W
YPR149W	YER081W
YNL036W	YOR302W
YPL024W	YDR311W
YBL024W	YDR382W
YOL104C	YDR383C
YIL048W	YBR106W
YJL076W	YOR341W
YJL076W	YDL153C
YJL076W	YKL193C
YOR156C	YPL174C
YOR156C	YDR510W
YDR176W	YER148W
YDR176W	YBR081C
YDR176W	YER022W
YDR176W	YPR086W
YDR176W	YMR236W
YDR176W	YIL144W
YDR176W	YDR457W
YDR176W	YCR041W
YOL042W	YER022W
YMR285C	YJL203W
YMR285C	YPR110C
YDL002C	YLR357W
YDL002C	YFR037C
YPL174C	YPR165W
YPL174C	YIL144W
YMR309C	YOR361C
YMR309C	YBR079C
YMR309C	YPR086W
YMR309C	YBR058C
YMR309C	YGL081W
YMR309C	YOL087C
YPL211W	YJR083C
YNL078W	YMR139W
YNL078W	YOL070C
YDR383C	YOR159C
YDR383C	YPL002C
YJR112W	YFL008W
YJR112W	YIL144W
YGR089W	YFL008W
YGR089W	YDR146C
YGR089W	YEL043W
YGR089W	YHL010C
YOR056C	YNL207W
YOR206W	YDL213C
YOR206W	YER126C
YOR206W	YGR090W
YOR206W	YLR427W
YLR002C	YDR329C
YLR002C	YGR079W
YPL093W	YER126C
YPL093W	YKL068W
YPL093W	YDR192C
YPL093W	YGR245C
YPL093W	YOR324C
YNR053C	YER126C
YNR053C	YCR077C
YNR053C	YDL043C
YNR053C	YJL203W
YNR053C	YDL030W
YNR053C	YGR245C
YNR053C	YER029C
YNR053C	YOR308C
YNR053C	YMR106C
YNR053C	YLR456W
YDL213C	YGR103W
YDL213C	YER006W
YDL213C	YOR017W
YDL213C	YEL055C
YDL213C	YGL120C
YDL213C	YDR496C
YDL213C	YLR196W
YDL213C	YPL012W
YDL213C	YKL193C
YDL213C	YGR162W
YDL213C	YKL014C
YDL213C	YJL109C
YDL213C	YFR032C
YDL213C	YGL068W
YGR103W	YER006W
YGR103W	YGR245C
YGR103W	YIR026C
YIL038C	YPR072W
YIL038C	YLR044C
YIL038C	YNR052C
YPR072W	YER148W
YPR072W	YDR145W
YJR072C	YMR106C
YJR072C	YLR243W
YBR170C	YLR044C
YBR170C	YER081W
YBR170C	YGR048W
YBR170C	YDL190C
YNL251C	YNL016W
YNL251C	YNL330C
YNL251C	YMR125W
YER126C	YER006W
YER126C	YGR245C
YLR007W	YOL034W
YJL041W	YER009W
YJL041W	YGL172W
YJL041W	YJL061W
YJL041W	YMR308C
YJL041W	YML025C
YGR159C	YKL193C
YNL091W	YKL075C
YER009W	YMR059W
YER009W	YER004W
YER009W	YIL063C
YAL015C	YEL060C
YAL015C	YDL059C
YAL015C	YJR068W
YAL015C	YPR110C
YAL015C	YMR146C
YOR373W	YMR308C
YER006W	YGR245C
YER006W	YGL081W
YKL068W	YKL057C
YKL068W	YKR082W
YKL068W	YDL116W
YKL068W	YER165W
YKL068W	YMR308C
YKL068W	YNL243W
YKL068W	YBR123C
YKL068W	YNL273W
YKL057C	YDR192C
YKL057C	YGL172W
YKL057C	YDL116W
YKL057C	YGL100W
YKR082W	YDR192C
YKR082W	YGL172W
YKR082W	YDL116W
YER105C	YMR153W
YER105C	YJL061W
YER105C	YBL041W
YER105C	YIL061C
YJL039C	YMR153W
YJL039C	YLR447C
YJL039C	YBR270C
YDR192C	YDL116W
YDR192C	YER165W
YDR192C	YMR235C
YDR192C	YER081W
YDR192C	YNL049C
YDR192C	YAL005C
YDR192C	YNL092W
YGL172W	YDL116W
YGL172W	YER165W
YGL172W	YMR308C
YGL172W	YLR178C
YMR153W	YJL117W
YMR153W	YMR308C
YMR153W	YGL044C
YMR153W	YOL018C
YJL061W	YLR178C
YJL061W	YEL005C
YJL061W	YFR008W
YJL061W	YKL061W
YDL116W	YDR113C
YDL116W	YJL117W
YDL116W	YOR294W
YDL116W	YGL100W
YDL116W	YCL044C
YDL116W	YGL179C
YDL116W	YHR033W
YDL116W	YOL014W
YDL116W	YOL131W
YPR168W	YBL093C
YPR168W	YGL127C
YPR168W	YBR253W
YPR168W	YPL276W
YLR093C	YGL006W
YLR093C	YGL212W
YAL051W	YOR363C
YKL134C	YPR086W
YGL055W	YBR106W
YGL055W	YDL093W
YIL136W	YGL137W
YIL136W	YEL048C
YHL020C	YER120W
YJL212C	YFR017C
YPR194C	YBR106W
YPR194C	YGL113W
YLL004W	YNL261W
YLL004W	YHR118C
YNL261W	YHR118C
YNL261W	YBL071C
YLR350W	YHR030C
YAR044W	YLR191W
YAR044W	YER120W
YAR044W	YGR192C
YJL002C	YOR085W
YJL002C	YDL232W
YJL002C	YGL100W
YJL002C	YGL022W
YJL002C	YMR149W
YJL002C	YMR146C
YJL002C	YAR027W
YOR085W	YDL232W
YOR085W	YGL022W
YOR085W	YMR149W
YDL232W	YGL022W
YDL232W	YMR149W
YER154W	YNR003C
YER154W	YPR086W
YER154W	YOR121C
YHR179W	YDL059C
YHR179W	YMR059W
YHR179W	YHR030C
YHR179W	YMR106C
YHR179W	YLR427W
YHR179W	YPL150W
YER165W	YBR055C
YER165W	YMR061W
YER165W	YGL044C
YER165W	YGR162W
YER165W	YGL049C
YDR538W	YGL044C
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YML010W
YBR279W	YPL129W
YER129W	YIL144W
YIR006C	YGL094C
YIR006C	YIL095W
YIR006C	YBL007C
YCR077C	YDL065C
YCR077C	YDL216C
YCR077C	YDL139C
YCR077C	YBR103W
YCR077C	YBR270C
YCR077C	YML109W
YJL128C	YDL006W
YJL128C	YNR031C
YJL128C	YLR362W
YJL128C	YBR047W
YLR151C	YER081W
YLR151C	YPR066W
YBR186W	YGL127C
YBR186W	YLR373C
YIL071C	YOR361C
YIL071C	YBR079C
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YDL127W	YDR388W
YDL127W	YDR146C
YBR221C	YMR308C
YBR221C	YER081W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YML059C
YLR044C	YBR114W
YLR044C	YBR069C
YLR044C	YAL027W
YLR134W	YHL006C
YLR134W	YLR447C
YLR134W	YLR261C
YER149C	YGL127C
YER149C	YLL021W
YER149C	YDL233W
YER149C	YMR124W
YOR036W	YAL032C
YOR036W	YLR452C
YOR036W	YCL032W
YOR036W	YLR447C
YOR036W	YDR100W
YMR231W	YLR396C
YKR046C	YGL137W
YKR046C	YDR523C
YBL080C	YCR106W
YER153C	YGR222W
YOR017W	YDL030W
YNR045W	YGR222W
YDR265W	YLR191W
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YAL055W
YLR191W	YOL044W
YLR191W	YHR160C
YLR191W	YGR239C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YOR057W
YLR191W	YNL131W
YOL044W	YAL055W
YOL044W	YDR329C
YOL044W	YIL153W
YOL044W	YOR076C
YHR160C	YIL160C
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YLR071C
YDL065C	YGR242W
YDL065C	YMR284W
YDL065C	YMR155W
YDL065C	YMR163C
YGR239C	YIL160C
YGR239C	YMR267W
YGR239C	YBR103W
YGR239C	YLR234W
YGR239C	YOR389W
YJL210W	YDL130W
YDR244W	YGL205W
YJL179W	YLR447C
YGR240C	YMR205C
YGR240C	YBL056W
YGR240C	YER095W
YGR240C	YMR059W
YGR240C	YML058W
YGR240C	YMR223W
YMR205C	YBR055C
YMR205C	YER148W
YHR185C	YHR014W
YGL025C	YBL093C
YGL025C	YBR253W
YCR012W	YDL097C
YCR012W	YGL137W
YKL043W	YDR510W
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YER148W
YFR034C	YPR086W
YJL117W	YBR106W
YJL117W	YJR010C-A
YJL117W	YBR069C
YJL117W	YHR140W
YJL117W	YMR106C
YJL117W	YBR183W
YJL117W	YPL264C
YBR106W	YNR013C
YBR106W	YDL093W
YBR106W	YJL108C
YBR106W	YPL274W
YBR106W	YPR198W
YBR106W	YJR010C-A
YBR106W	YMR149W
YBR106W	YAR027W
YBR106W	YDL128W
YBR106W	YBR287W
YBR106W	YCR061W
YBR106W	YGL051W
YBR106W	YHR140W
YBR106W	YKR106W
YBR106W	YLL023C
YBR106W	YNL275W
YBR106W	YNL321W
YBR106W	YBR183W
YBR106W	YPL264C
YBR296C	YLR137W
YML061C	YMR063W
YLR273C	YLR447C
YGR086C	YOL100W
YGR086C	YPL022W
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YGL137W
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YLR447C
YGR086C	YDR200C
YGR086C	YPL150W
YBL051C	YGL127C
YOL011W	YLR447C
YOL011W	YOL105C
YOR281C	YOR212W
YOR281C	YJL152W
YGL008C	YCR024C-A
YGL008C	YKL193C
YGL008C	YHR030C
YGL008C	YDL193W
YGL008C	YPL170W
YPL036W	YKL193C
YPL036W	YKL174C
YPL036W	YPL136W
YGL006W	YDR339C
YER003C	YBR055C
YER003C	YDR388W
YCR024C-A	YJL004C
YCR024C-A	YLL023C
YOR321W	YDL153C
YDL093W	YBR044C
YNL102W	YNR052C
YEL055C	YLR196W
YNR052C	YKL045W
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YER022W
YNR052C	YDL185W
YNL282W	YBR167C
YNL282W	YER022W
YBR257W	YBR167C
YGR030C	YBR167C
YBR167C	YHR062C
YNL055C	YDR394W
YNL055C	YJL098W
YNL055C	YLR222C
YNL055C	YMR106C
YNL055C	YOL087C
YNL055C	YNL093W
YIL114C	YPL274W
YIL114C	YHR140W
YGL205W	YDR128W
YMR267W	YNL154C
YNR032W	YBR187W
YDL188C	YPR103W
YDL188C	YMR314W
YDL188C	YBL041W
YDL188C	YOR157C
YDL188C	YER094C
YDL188C	YGR161C
YDL188C	YGL011C
YDL188C	YDR523C
YDL188C	YMR028W
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YMR273C
YDL188C	YML109W
YDR075W	YNL201C
YDR075W	YGR192C
YDR075W	YHR033W
YDR452W	YPR086W
YDR436W	YKL193C
YDR436W	YOR054C
YEL060C	YDL059C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YDR523C
YEL060C	YDR260C
YPR103W	YER094C
YPR103W	YDL147W
YPR103W	YGL011C
YPR103W	YBR173C
YMR314W	YMR308C
YMR314W	YFR052W
YMR314W	YDL147W
YMR314W	YOR261C
YMR314W	YGL011C
YBL041W	YDL020C
YBL041W	YDL147W
YIL095W	YBL007C
YIL037C	YMR059W
YDR300C	YML095C
YDR300C	YPR137W
YER023W	YGL137W
YDL043C	YJL203W
YDL043C	YDL030W
YDL043C	YLR059C
YDL043C	YDR180W
YDL043C	YGL137W
YDL043C	YLR058C
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YNR031C
YDL043C	YBR069C
YDL043C	YDL185W
YDL043C	YGR162W
YDL043C	YGL049C
YDL043C	YMR304W
YDL043C	YLR222C
YDL043C	YDR131C
YDL043C	YGR250C
YKR086W	YBR173C
YKR086W	YGR173W
YKR086W	YKL075C
YKR086W	YLR118C
YKR086W	YLR462W
YKR086W	YPL067C
YKR086W	YPR177C
YKR086W	YJR127C
YGR006W	YDR088C
YJL203W	YAL032C
YJL203W	YDL030W
YJL203W	YKR090W
YJL203W	YBR152W
YJL203W	YHL007C
YJL203W	YBL067C
YER013W	YDR088C
YDR243C	YDR260C
YGR075C	YBR152W
YML046W	YPR182W
YML046W	YIL061C
YGL120C	YAL032C
YGL120C	YDL153C
YGL120C	YPR182W
YGL120C	YKL173W
YGL120C	YLR424W
YGL120C	YNL224C
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YDR416W
YAL032C	YLR345W
YPR178W	YBR055C
YPR178W	YOR159C
YPR178W	YPR182W
YPR178W	YKL173W
YPR178W	YOR308C
YPR178W	YBR152W
YPR178W	YOR027W
YBR055C	YOR159C
YBR055C	YPR182W
YBR055C	YBR152W
YBR055C	YBR126C
YBR055C	YDR353W
YBR055C	YKL210W
YBR055C	YDL124W
YBR055C	YLR446W
YDL030W	YOR191W
YDL030W	YML049C
YDL030W	YOR159C
YDL030W	YPR182W
YDL030W	YBR152W
YDL030W	YDR485C
YDL030W	YDR026C
YER099C	YMR139W
YOR361C	YBR079C
YOR361C	YPR086W
YOR361C	YMR146C
YOR361C	YDR429C
YMR308C	YDR394W
YMR308C	YPL012W
YMR308C	YDR388W
YMR308C	YGL011C
YMR308C	YGR081C
YMR308C	YJR159W
YMR308C	YLL021W
YMR308C	YHR152W
YMR308C	YER148W
YMR308C	YOL115W
YMR308C	YOR229W
YMR308C	YAL061W
YMR308C	YML059C
YMR308C	YKL214C
YLR019W	YGL127C
YLR019W	YOR043W
YNL201C	YDR379W
YNL201C	YML010W
YNL201C	YPR115W
YNL201C	YDR285W
YDL006W	YOL113W
YDL006W	YML100W
YBL056W	YDR076W
YBL056W	YDL059C
YBL056W	YOR086C
YHR076W	YJR035W
YHR076W	YKL108W
YGR156W	YDR195W
YGR156W	YPR107C
YOR208W	YHR030C
YKR093W	YER022W
YNL016W	YOR290C
YNL016W	YMR125W
YNL016W	YPL016W
YNL016W	YGR162W
YNL016W	YGL049C
YOR157C	YER094C
YOR157C	YEL037C
YER094C	YGL011C
YER094C	YMR106C
YPL212C	YGR090W
YPL212C	YER064C
YOR243C	YGR162W
YLR196W	YFL008W
YPL147W	YPL274W
YPL147W	YLL048C
YKL188C	YDR119W
YGR280C	YPL110C
YBR218C	YPR110C
YDR529C	YLR292C
YHR074W	YIL092W
YML095C	YMR201C
YML095C	YPL022W
YML095C	YJL026W
YML095C	YER043C
YML095C	YDL185W
YML095C	YAL027W
YMR201C	YBR114W
YMR201C	YPL022W
YMR201C	YEL037C
YMR201C	YER171W
YMR201C	YER162C
YMR201C	YJR052W
YMR201C	YDL140C
YMR201C	YDR311W
YMR201C	YIL011W
YBR114W	YJR052W
YBR114W	YCR028C-A
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YOR332W
YBR114W	YMR315W
YOR368W	YLR373C
YOR368W	YNR063W
YCR066W	YGL058W
YPL022W	YHL007C
YPL022W	YDR320C
YPL022W	YDR324C
YPL022W	YAL027W
YPL022W	YBL089W
YPL022W	YHR033W
YPL022W	YOR051C
YEL037C	YER162C
YEL037C	YFR052W
YEL037C	YIL075C
YEL037C	YER021W
YEL037C	YDL097C
YEL037C	YOR261C
YEL037C	YDL140C
YEL037C	YLR441C
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YDR394W
YEL037C	YER148W
YEL037C	YPR032W
YEL037C	YDR311W
YEL037C	YDL190C
YJR035W	YER171W
YJR035W	YKL081W
YJR035W	YDL185W
YER171W	YOR261C
YER171W	YDR394W
YER171W	YLR005W
YER171W	YDL185W
YER171W	YML124C
YER171W	YNL064C
YER162C	YJR052W
YER162C	YLR167W
YER095W	YML032C
YER095W	YGL163C
YER095W	YDR076W
YER095W	YOR151C
YER095W	YDR394W
YER095W	YMR233W
YER095W	YLR337C
YER095W	YPR011C
YML032C	YDL059C
YML032C	YJL173C
YDR076W	YHR033W
YDL059C	YIL021W
YDL059C	YDL130W
YDL059C	YDR394W
YDL059C	YGL137W
YDL059C	YKL081W
YDL059C	YKL210W
YGL058W	YKL210W
YGL058W	YGR184C
YGL058W	YKL153W
YJR052W	YLR442C
YGL246C	YOR048C
YOR101W	YNL098C
YNL098C	YBL103C
YNL098C	YNL204C
YJR033C	YDR202C
YJR033C	YDR328C
YJR033C	YDL185W
YJR033C	YBR127C
YJR033C	YOR332W
YDR202C	YDR328C
YDR202C	YDL185W
YDR202C	YBR127C
YDR202C	YOR332W
YOR265W	YFL037W
YGL158W	YOR261C
YGL071W	YIR018W
YDR195W	YMR061W
YDR195W	YKL018W
YDR195W	YPR107C
YPL010W	YLR268W
YPL010W	YGL137W
YOR346W	YIL061C
YJL173C	YDL130W
YJL173C	YDR128W
YJL173C	YJR141W
YJR068W	YLR371W
YJR068W	YEL013W
YLR176C	YLR357W
YLR176C	YFR037C
YLR176C	YIL126W
YBR260C	YIL118W
YBR260C	YKR055W
YFL047W	YBR270C
YLR071C	YBL093C
YLR071C	YGL011C
YLR071C	YDL052C
YLR071C	YBR253W
YLR071C	YJR110W
YCR027C	YOL083W
YPR165W	YLR371W
YPR165W	YER008C
YPR165W	YER096W
YPR165W	YOR230W
YPR165W	YML109W
YIL118W	YCR041W
YIL118W	YEL020C
YKR055W	YKL216W
YBL033C	YPR172W
YOL066C	YPR086W
YHL027W	YOR275C
YHL027W	YJL056C
YMR139W	YER022W
YMR139W	YBR126C
YMR139W	YML100W
YMR139W	YDR207C
YMR139W	YPL158C
YFL033C	YJL164C
YFL033C	YBR126C
YOR275C	YIL061C
YOR275C	YPR173C
YNL207W	YPL012W
YNL207W	YOR290C
YNL207W	YBR289W
YNL207W	YJL176C
YNL207W	YGR054W
YOR191W	YDR227W
YOR191W	YDR510W
YLL034C	YOR341W
YDL001W	YMR079W
YDL001W	YDR207C
YDL001W	YDL133W
YDR255C	YKL144C
YDR255C	YBL049W
YMR061W	YGL044C
YMR061W	YBR103W
YMR061W	YLR082C
YMR061W	YBR105C
YGL044C	YDR084C
YGL044C	YNL157W
YMR235C	YMR151W
YCL028W	YIL066C
YCL028W	YER125W
YCL028W	YLR403W
YCL028W	YML058W
YCL028W	YOR212W
YCL028W	YDR260C
YCL028W	YBR223C
YCL028W	YEL021W
YCL028W	YDR128W
YJL026W	YGL137W
YJL026W	YMR059W
YJL026W	YLR442C
YJL026W	YPR054W
YJL026W	YAR003W
YJL026W	YDR398W
YJL026W	YOR229W
YIL066C	YFR052W
YIL066C	YML058W
YIL066C	YPR086W
YLR371W	YBR143C
YBL093C	YOR140W
YBL093C	YER022W
YBL093C	YPL042C
YOR341W	YOR210W
YOR341W	YPR110C
YOR210W	YOR151C
YOR210W	YKL144C
YOR210W	YPR110C
YOR210W	YDL140C
YOR210W	YDR527W
YOR151C	YIL021W
YOR151C	YJL140W
YOR151C	YDL140C
YOR151C	YAL005C
YOR151C	YBL039C
YIL021W	YJL140W
YIL021W	YER125W
YIL021W	YGR186W
YIL021W	YGR005C
YJL140W	YDL140C
YDR045C	YNR003C
YDR045C	YOR116C
YJL011C	YNR003C
YJL011C	YOR116C
YKL144C	YNR003C
YKL144C	YPR110C
YKL144C	YOR116C
YNR003C	YPR110C
YNR003C	YOR116C
YPR110C	YER021W
YPR110C	YOR116C
YPR110C	YDR388W
YPR110C	YGL137W
YPR110C	YPR032W
YPR110C	YKL218C
YPR110C	YBR150C
YPR110C	YDL185W
YPR110C	YNL229C
YPR110C	YOR332W
YPR110C	YLR238W
YNL330C	YBR095C
YNL330C	YIL084C
YNL330C	YMR125W
YNL330C	YOL006C
YNL330C	YPL139C
YBR079C	YNL243W
YBR079C	YPR086W
YBR079C	YJR007W
YBR079C	YPL237W
YBR079C	YBR143C
YBR079C	YMR146C
YBR079C	YDR429C
YBR079C	YOL087C
YER169W	YPL071C
YDR418W	YDL130W
YDR418W	YOL039W
YDR418W	YDR382W
YDR418W	YDR084C
YBL092W	YDR398W
YBL092W	YDR026C
YPL249C-A	YDR388W
YPL249C-A	YNL191W
YPL249C-A	YOL131W
YJL189W	YML109W
YDR012W	YER081W
YFR052W	YER021W
YFR052W	YDL147W
YFR052W	YDL097C
YFR052W	YPR108W
YFR052W	YOR261C
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YDR394W
YFR052W	YOR259C
YFR052W	YMR106C
YLR421C	YIL075C
YLR421C	YDL147W
YLR421C	YDL097C
YLR421C	YKL145W
YLR421C	YGL004C
YIL075C	YGR184C
YER021W	YDL147W
YER021W	YDL097C
YER021W	YPR108W
YER021W	YKL145W
YER021W	YDR394W
YER021W	YDR363W-A
YER021W	YGL004C
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YOR261C
YDL147W	YKL145W
YDL147W	YDL007W
YDL147W	YDR394W
YDL147W	YOR259C
YDL147W	YDL216C
YDL147W	YGL011C
YDL147W	YPL026C
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YDR201W
YDL147W	YGL004C
YDL097C	YPR108W
YDL097C	YOR261C
YDL097C	YKL145W
YDL097C	YDL007W
YDL097C	YDR394W
YDL097C	YOR259C
YDL097C	YHR030C
YDL097C	YGL004C
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YGL137W
YPR108W	YDR363W-A
YPR108W	YGL004C
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YDR523C
YOR261C	YBL039C
YOR261C	YGL004C
YDL140C	YER125W
YDL140C	YBR253W
YDL140C	YPL129W
YDL140C	YKR062W
YDL140C	YNL266W
YOR116C	YFR037C
YOR116C	YDR146C
YLR340W	YDL130W
YLR340W	YDR382W
YLR340W	YER067W
YLR340W	YGL068W
YLR340W	YLR287C
YDL130W	YDR382W
YDL130W	YJR012C
YDL130W	YLR287C
YOL039W	YOL014W
YLR264W	YER081W
YLR264W	YBL081W
YLR264W	YBR094W
YKL145W	YDL007W
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YGR184C
YKL145W	YGL004C
YDL007W	YDR394W
YDL007W	YGL004C
YDR394W	YOR259C
YDR394W	YGL137W
YDR394W	YER081W
YDR394W	YHR030C
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YBL039C
YDR394W	YGL004C
YDR394W	YMR284W
YOR259C	YDR398W
YOR259C	YGL004C
YPL152W	YAL016W
YPL152W	YLR447C
YDL216C	YOL117W
YML043C	YKL137W
YPL012W	YLR427W
YHR069C	YOR076C
YHR069C	YAL005C
YPR137W	YGL146C
YLR221C	YPR115W
YOR049C	YPR086W
YOR049C	YFR049W
YFR037C	YML127W
YFR037C	YOR290C
YFR037C	YER022W
YFR037C	YIL126W
YML127W	YGL184C
YML049C	YKL193C
YML049C	YOR159C
YML049C	YPR182W
YML049C	YBR152W
YML049C	YMR125W
YNR037C	YBR197C
YDR494W	YPL276W
YER125W	YDR388W
YER125W	YNL243W
YER125W	YGR268C
YER125W	YPR084W
YGR213C	YHR134W
YOL067C	YBL103C
YDL204W	YGL137W
YDL204W	YMR110C
YGR161C	YAL016W
YJL047C	YDR139C
YGR275W	YPR086W
YDR139C	YDR328C
YDR139C	YLR306W
YDR388W	YDR023W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YPR088C
YDR388W	YNL138W
YDR388W	YDR362C
YDR388W	YIL156W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YJR115W
YDR388W	YLR243W
YDR388W	YHR016C
YHR079C-A	YPR086W
YER043C	YMR059W
YER043C	YLR442C
YER043C	YDR306C
YER043C	YNL157W
YPL274W	YKL154W
YJL098W	YIL061C
YJL098W	YPL129W
YJL098W	YMR209C
YKR028W	YIL061C
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YDL153C	YPL026C
YDL153C	YGL250W
YDL153C	YGR290W
YDL153C	YOR309C
YBL052C	YPL129W
YHR103W	YMR183C
YHR103W	YCR061W
YHR103W	YNR039C
YER019C-A	YDR074W
YHL034C	YGR162W
YOR329C	YNL092W
YGL011C	YBR173C
YBR037C	YBR024W
YER120W	YLR305C
YER120W	YAR042W
YKL148C	YBR044C
YIL113W	YHR030C
YIL113W	YNL138W
YKL193C	YGR130C
YNR026C	YLL023C
YPL085W	YIL109C
YPL085W	YNL049C
YDR498C	YLR268W
YLR268W	YGL137W
YLR268W	YIL076W
YLR268W	YHR030C
YGL137W	YIL076W
YGL137W	YGL100W
YGL137W	YOR027W
YGL137W	YKL081W
YGL137W	YMR146C
YGL137W	YDR429C
YGL137W	YBR187W
YGL137W	YER049W
YER008C	YDR166C
YER008C	YMR304W
YPL094C	YBR171W
YPL094C	YLR292C
YPL094C	YPR086W
YPL094C	YAR027W
YBR171W	YLR292C
YLR292C	YKL209C
YLR292C	YPR048W
YLR292C	YDL210W
YLR292C	YDR387C
YLR292C	YKR103W
YBL066C	YDR247W
YGL100W	YDR128W
YMR059W	YPL083C
YMR059W	YDR023W
YMR059W	YKL081W
YMR059W	YKL210W
YMR059W	YOR332W
YMR059W	YOR230W
YPL083C	YBR143C
YOR184W	YKL210W
YIL074C	YER081W
YIL074C	YLR053C
YER081W	YBR143C
YER081W	YAL011W
YER081W	YAR003W
YER081W	YGL096W
YER081W	YFL037W
YER081W	YBR042C
YER081W	YBR074W
YER081W	YDR306C
YER081W	YDR479C
YER081W	YDR531W
YER081W	YER051W
YER081W	YFR017C
YER081W	YNR042W
YER081W	YOR263C
YER081W	YOR300W
YER081W	YOR318C
YER081W	YOR387C
YER081W	YPL205C
YDR023W	YLR442C
YDR023W	YOL087C
YKR029C	YBR103W
YKR029C	YMR273C
YHR207C	YPL258C
YOR140W	YNL025C
YLR403W	YGR017W
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YPR198W	YKL154W
YPR198W	YBR069C
YPR198W	YAR033W
YPR198W	YGL051W
YPR198W	YNL095C
YGL066W	YBR081C
YGL066W	YDR229W
YOR057W	YDR328C
YOR057W	YHR050W
YOR057W	YIL152W
YOR057W	YLR224W
YOR035C	YER156C
YBR263W	YML018C
YBL058W	YBR223C
YBL058W	YDL190C
YLR079W	YDR328C
YBR103W	YDR227W
YBR103W	YDL185W
YBR103W	YDL112W
YBR103W	YLR409C
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YMR273C
YBR103W	YML109W
YOL031C	YLR412W
YMR140W	YLR373C
YLR442C	YDR227W
YLR442C	YKL081W
YLR442C	YDL185W
YLR442C	YMR223W
YLR442C	YML109W
YDR227W	YMR284W
YDR227W	YML109W
YNL007C	YHR030C
YNL007C	YAL005C
YNL007C	YMR106C
YNL032W	YNL056W
YNL032W	YNL093W
YOL113W	YAL016W
YOL113W	YBR058C
YGR143W	YBR254C
YDR328C	YDL185W
YDR328C	YML088W
YDR328C	YBR127C
YDR328C	YOR332W
YDR328C	YBR203W
YDR328C	YDR131C
YDR328C	YDR306C
YDR328C	YJL149W
YDR328C	YLR224W
YBL007C	YJL151C
YBL007C	YNL138W
YBL007C	YCR030C
YBL007C	YJL004C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YLR064W
YBL007C	YMR253C
YBL007C	YHR016C
YNL243W	YHR016C
YDL052C	YNL138W
YDL052C	YMR106C
YKL108W	YJL087C
YHR030C	YPR054W
YHR030C	YLL021W
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YEL048C
YHR030C	YLR346C
YHR030C	YLR446W
YBR228W	YMR106C
YER029C	YPR182W
YER029C	YBR152W
YER029C	YNL187W
YFL008W	YDR201W
YFL008W	YMR117C
YFL008W	YIL144W
YFL008W	YOL115W
YFL008W	YGR130C
YOL034W	YMR117C
YOL034W	YOR324C
YLR275W	YOR159C
YLR275W	YPR182W
YLR275W	YMR125W
YOR159C	YPR182W
YOR159C	YKL173W
YOR159C	YLR182W
YOR159C	YGR269W
YHR050W	YMR149W
YHR050W	YKR089C
YPR054W	YOR027W
YPR054W	YFL010C
YDR510W	YGL127C
YDR510W	YBR223C
YDR510W	YCR087C-A
YPR182W	YKL173W
YPR182W	YCL032W
YPR182W	YMR125W
YPR182W	YLR424W
YJL151C	YGL212W
YJL151C	YHR016C
YDR073W	YOR290C
YOR290C	YBR289W
YOR290C	YJL176C
YOR290C	YPL129W
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YFL049W
YPL002C	YPR086W
YPL002C	YJR102C
YPL002C	YLR417W
YMR095C	YMR096W
YIL061C	YMR125W
YIL061C	YPL016W
YIL061C	YGR162W
YIL061C	YBR117C
YIL061C	YLR386W
YIL061C	YCR101C
YIL061C	YFR039C
YIL061C	YGR203W
YGL131C	YLR413W
YKL173W	YBR152W
YOR308C	YBR152W
YDR425W	YJR110W
YMR096W	YMR322C
YGL127C	YER022W
YGL127C	YMR054W
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YLR222C
YGL127C	YBL009W
YGL127C	YDR084C
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YEL048C
YGL127C	YER184C
YGL127C	YGL250W
YGL127C	YHR130C
YGL127C	YIL025C
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YLR108C
YGL127C	YOR263C
YGL127C	YOR289W
YJR159W	YLR447C
YLL021W	YLR362W
YLL021W	YDL159W
YLL021W	YIL144W
YDR356W	YNL126W
YDR201W	YIL144W
YDR201W	YEL043W
YJR010C-A	YKL154W
YJR010C-A	YBR069C
YJR010C-A	YLR447C
YJR010C-A	YDR506C
YJR010C-A	YBR054W
YMR117C	YER018C
YMR117C	YCL032W
YMR117C	YIL144W
YMR117C	YGR130C
YHR152W	YER022W
YHR152W	YNL138W
YPL138C	YMR179W
YPL138C	YAR003W
YPL138C	YKL018W
YOR190W	YLR447C
YDR523C	YDR372C
YDR523C	YHR033W
YER148W	YPR086W
YER148W	YDR145W
YBR081C	YLR055C
YBR081C	YBR253W
YBR081C	YDR146C
YBR081C	YMR236W
YBR081C	YMR223W
YER022W	YBR253W
YER022W	YPL042C
YER022W	YOR143C
YER022W	YGR090W
YER022W	YBR047W
YER022W	YCR082W
YER022W	YFR038W
YER022W	YHL005C
YER022W	YHL044W
YER022W	YIL141W
YER022W	YJL142C
YER022W	YKL051W
YER022W	YMR181C
YER022W	YMR244W
YER022W	YMR293C
YER022W	YNR024W
YER022W	YNR071C
YER022W	YOR302W
YBR253W	YPL042C
YBR253W	YNL025C
YLR082C	YBR004C
YKR091W	YNL309W
YGL097W	YOR364W
YGL097W	YIL063C
YPR032W	YPR086W
YKL154W	YMR149W
YKL154W	YHR140W
YKL154W	YLL023C
YKL154W	YBR183W
YKL154W	YPL264C
YDL092W	YPR088C
YPR088C	YPL243W
YPR088C	YPL210C
YPR088C	YMR106C
YNL138W	YHR070W
YNL138W	YLR222C
YNL138W	YDR306C
YNL138W	YOL087C
YAL005C	YNL064C
YJR045C	YJL143W
YLR005W	YDR311W
YPL042C	YNL025C
YNL025C	YLR261C
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YDL180W
YLR452C	YDL186W
YLR452C	YGR018C
YNL222W	YPR107C
YMR053C	YGL212W
YLR362W	YCL032W
YLR362W	YDR103W
YLR362W	YOR089C
YJR086W	YOR212W
YJR086W	YGR115C
YOR212W	YDR103W
YOR212W	YHR033W
YCL032W	YDR103W
YCL032W	YDR416W
YCL032W	YOR270C
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YKL061W
YDR103W	YDL159W
YOR027W	YKL210W
YOR027W	YDR306C
YOR027W	YMR106C
YDR536W	YIL135C
YMR125W	YGR162W
YMR125W	YGL049C
YMR125W	YKL214C
YJR130C	YEL059W
YGL022W	YBR054W
YLR045C	YPR086W
YMR054W	YDL185W
YMR054W	YBR127C
YMR054W	YOR332W
YMR054W	YLR447C
YMR054W	YMR243C
YPR086W	YGR099W
YPR086W	YGR005C
YPR086W	YMR146C
YPR086W	YDR429C
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YDL086W
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YGR207C
YPR086W	YHL044W
YPR086W	YLR201C
YPR086W	YLR455W
YPR086W	YMR315W
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YOR114W
YIL162W	YGR173W
YJR007W	YPL237W
YJR007W	YGR162W
YJR007W	YGL049C
YNL066W	YGR263C
YBR143C	YIL129C
YBR143C	YDL058W
YBR143C	YLR386W
YBR143C	YJL017W
YAL011W	YIR018W
YAR003W	YKL018W
YJL187C	YMR304W
YER111C	YLR182W
YLR182W	YOL131W
YDR260C	YBL039C
YMR149W	YAR027W
YMR149W	YGL051W
YMR149W	YBR183W
YDR416W	YDR247W
YDR416W	YPL077C
YJL004C	YDL199C
YJL004C	YHL017W
YJL004C	YPL264C
YJL004C	YHR016C
YDR145W	YML098W
YML098W	YMR227C
YML098W	YMR236W
YPL129W	YGR186W
YPL129W	YGR005C
YMR236W	YBR270C
YBR069C	YNL064C
YBR069C	YDL199C
YBR069C	YGL051W
YBR069C	YHR020W
YBR069C	YOL109W
YJR009C	YML053C
YKL028W	YKR062W
YKL028W	YDR311W
YKL028W	YER007C-A
YDR311W	YIL144W
YDR311W	YKR050W
YDR311W	YOR089C
YDR311W	YPL170W
YBR123C	YAL001C
YBR123C	YGR047C
YBR123C	YDR362C
YBR123C	YPL007C
YGR005C	YNL092W
YDL185W	YLR222C
YDL185W	YBR127C
YDL185W	YOR270C
YDL185W	YLR337C
YDL185W	YNL313C
YPL258C	YDR128W
YIL144W	YLR456W
YMR146C	YDR429C
YMR146C	YOL087C
YDR429C	YOL087C
YGR162W	YLR427W
YGL049C	YLR427W
YJL143W	YNL131W
YJL143W	YJL064W
YPR074C	YBR117C
YBR117C	YLR447C
YDR468C	YOL018C
YDR468C	YGL095C
YDR468C	YKR020W
YDR468C	YMR018W
YOL018C	YGL095C
YNL273W	YOL006C
YGR082W	YNL131W
YOL006C	YMR233W
YOL006C	YFR011C
YGL096W	YLR447C
YAL016W	YGR281W
YAL016W	YMR273C
YAL016W	YML109W
YJL164C	YLL040C
YJL164C	YNL093W
YBR126C	YDR074W
YBR126C	YBR265W
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YOR089C
YBR126C	YMR106C
YDR074W	YML100W
YDR074W	YLR447C
YDR074W	YAR066W
YJL087C	YLR447C
YDR353W	YLR373C
YBR254C	YJR116W
YML028W	YPL208W
YML100W	YDL190C
YBR058C	YGR268C
YMR304W	YDR111C
YMR304W	YNL313C
YMR304W	YPR115W
YGR184C	YGL081W
YGR048W	YPL222W
YDL210W	YGL230C
YDL210W	YHR122W
YAR027W	YKR105C
YAR027W	YML002W
YBL039C	YJR103W
YBL039C	YGL081W
YJR103W	YDR133C
YJL109C	YGR090W
YLR222C	YHR020W
YLR409C	YGR090W
YGR090W	YDR324C
YGR090W	YDR449C
YGR090W	YGR128C
YGR090W	YLR427W
YDR398W	YPL216W
YEL005C	YEL013W
YEL005C	YGL079W
YEL013W	YKL061W
YEL013W	YLR254C
YGL212W	YGL042C
YGL212W	YMR071C
YGL212W	YML001W
YLR373C	YDR317W
YLR373C	YPL107W
YHR060W	YLR447C
YHR060W	YOR270C
YBR127C	YLR447C
YBR127C	YOR270C
YBR127C	YGR117C
YOR332W	YLR447C
YOR332W	YOR270C
YLR447C	YOR270C
YLR447C	YML041C
YLR447C	YDL193W
YLR447C	YDL233W
YLR447C	YDR316W
YLR447C	YER064C
YLR447C	YHR009C
YLR447C	YJR141W
YLR447C	YKR005C
YLR447C	YLL033W
YLR447C	YMR071C
YLR447C	YNL028W
YLR447C	YOR053W
YOR089C	YGR223C
YOR089C	YNL093W
YJR102C	YLR417W
YHR012W	YJL154C
YPR173C	YER128W
YKR020W	YJL029C
YKR020W	YHR090C
YDR200C	YFR008W
YDR200C	YLR238W
YML041C	YLR124W
YNL246W	YPR058W
YLR337C	YML001W
YOR359W	YHR009C
YOR043W	YDR061W
YOR230W	YOR229W
YAL049C	YDL025C
YAR033W	YGL051W
YAR033W	YKL174C
YBL049W	YHL010C
YBL089W	YOR082C
YBR042C	YHR115C
YBR077C	YGR201C
YBR178W	YHR122W
YBR187W	YCR061W
YBR230C	YDR506C
YBR238C	YKR043C
YBR239C	YMR144W
YBR270C	YIL105C
YBR270C	YLR424W
YLL048C	YCR061W
YLL048C	YMR106C
YCR007C	YCR061W
YCR007C	YDR107C
YCR023C	YMR075C-A
YCR061W	YPR058W
YCR061W	YNR066C
YCR061W	YMR243C
YDL011C	YEL023C
YDL012C	YHR032W
YDL012C	YHR140W
YDL025C	YGR016W
YDL025C	YHR009C
YDL089W	YPR028W
YDL146W	YKL070W
YDL196W	YER071C
YDL199C	YMR243C
YDR003W	YML001W
YDR018C	YDR479C
YDR084C	YDR442W
YDR100W	YPL095C
YDR119W	YPR058W
YDR128W	YER182W
YDR128W	YHR033W
YDR128W	YMR106C
YDR131C	YIL063C
YDR221W	YMR151W
YDR229W	YJL017W
YDR348C	YMR295C
YDR366C	YER071C
YDR366C	YGR054W
YDR506C	YBR183W
YDR527W	YOL131W
YEL023C	YML109W
YER007C-A	YJR014W
YER064C	YNL157W
YER064C	YPR125W
YFL030W	YIL077C
YFL034W	YPL110C
YFR003C	YIL064W
YFR003C	YPR050C
YFR011C	YJL021C
YGL010W	YPL257W
YGL042C	YJR030C
YGL051W	YHR140W
YGL051W	YKL174C
YGL051W	YPL264C
YGL204C	YMR209C
YGL230C	YOR161C
YGR017W	YLR072W
YGR058W	YOR097C
YGR266W	YMR106C
YGR268C	YOR138C
YGR268C	YHR016C
YHR033W	YMR106C
YHR140W	YPR028W
YHR140W	YBR183W
YHR140W	YPL264C
YCR059C	YJL160C
YIL024C	YNL092W
YJL185C	YMR204C
YJR011C	YNR069C
YJR083C	YHR016C
YKL153W	YNL092W
YKL174C	YLR345W
YKR051W	YMR106C
YMR284W	YMR106C
YMR106C	YLR271W
YMR106C	YOR302W
YMR106C	YPR003C
YLL023C	YPR028W
YLR031W	YMR124W
YLR042C	YLR434C
YLR064W	YHR016C
YLR124W	YNL092W
YLR125W	YMR030W
YLR243W	YHR016C
YLR287C	YNL092W
YLR456W	YPR050C
YLR456W	YPR172W
YMR147W	YFR049W
YFR049W	YOL083W
YNL092W	YOR004W
YNL266W	YOL131W
YPR028W	YPL264C
YMR273C	YML109W
