YMR056C	YNR056C
YMR056C	YJL124C
YMR056C	YER171W
YNL331C	YDL243C
YNL331C	YPL070W
YNL331C	YNL189W
YBL074C	YDR283C
YBL074C	YHR165C
YLR027C	YNL244C
YBR236C	YOR151C
YBR236C	YDL140C
YKL112W	YOR061W
YKL112W	YGL019W
YKL112W	YBR114W
YJR108W	YDL130W
YLR131C	YGR218W
YLR131C	YPR086W
YLR131C	YNL157W
YAL054C	YHR041C
YAL054C	YNL189W
YAL054C	YLR049C
YLR153C	YJR091C
YLR153C	YBR055C
YLR153C	YPR165W
YLR153C	YNL244C
YFL039C	YJL081C
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YDL178W
YFL039C	YGL240W
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YDL226C
YFL039C	YCL040W
YFL039C	YOR181W
YFL039C	YLR196W
YFL039C	YMR061W
YFL039C	YDR382W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YNL079C
YFL039C	YIL138C
YDR448W	YDR216W
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YPL248C
YDR448W	YLR291C
YDR448W	YGR252W
YDR448W	YFL031W
YDR448W	YOL135C
YDR448W	YDR176W
YDR448W	YDR228C
YDR448W	YKL012W
YDR448W	YOL148C
YDR448W	YDR392W
YDR448W	YBR081C
YDR448W	YHR041C
YDR448W	YER022W
YDR448W	YDR167W
YDR448W	YMR236W
YLR028C	YLR373C
YMR120C	YBR055C
YGR204W	YBR055C
YGR204W	YPR086W
YGL234W	YBL026W
YGL234W	YBR049C
YGL234W	YJR068W
YGL234W	YOL094C
YGL234W	YKL166C
YGR061C	YBR055C
YGR061C	YLR386W
YGL256W	YER133W
YGL256W	YBR017C
YGL256W	YKL108W
YGL256W	YLR146C
YGL256W	YNL244C
YDR226W	YOR176W
YDR226W	YJR091C
YDR226W	YDL043C
YJR105W	YBR055C
YJR105W	YDL047W
YCR011C	YNL154C
YDR216W	YGR252W
YDR216W	YOL133W
YDR216W	YBR017C
YDR216W	YPR110C
YDR216W	YPR086W
YDR216W	YDR167W
YMR064W	YDR034C
YLR397C	YLR074C
YLR397C	YJR091C
YLR397C	YMR047C
YGL032C	YGR257C
YLR109W	YKL011C
YLR109W	YGL090W
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YNL312W
YLR109W	YDR369C
YLR109W	YJL141C
YIL079C	YAL041W
YIL079C	YOR204W
YIL079C	YML056C
YIL079C	YOL115W
YBR059C	YPR033C
YBR059C	YGL213C
YBR059C	YCL032W
YBR059C	YML014W
YBR059C	YMR144W
YDR264C	YDL226C
YDR264C	YOR101W
YDR264C	YOR043W
YDR264C	YNL154C
YOR335C	YPR111W
YOR335C	YBR055C
YOR335C	YNL244C
YER073W	YEL042W
YER073W	YPR086W
YER073W	YPL257W
YNL148C	YJR064W
YNL048W	YPL078C
YNL048W	YPL076W
YNL048W	YDR459C
YNL048W	YKL065C
YNL048W	YHR140W
YNL048W	YPR028W
YNL048W	YBR054W
YGL021W	YLL015W
YGL021W	YLR133W
YOL130W	YLR291C
YOL130W	YGL025C
YOL130W	YNL086W
YFL050C	YLL061W
YML035C	YLR191W
YGL156W	YOL082W
YGL156W	YPR110C
YGL156W	YOL083W
YEL036C	YDR245W
YEL036C	YPL050C
YEL036C	YHR080C
YBR231C	YJR091C
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR390C
YDR530C	YLR295C
YLR127C	YLR102C
YLR127C	YFR036W
YLR127C	YER179W
YLR127C	YGL240W
YLR127C	YOL133W
YLR127C	YGR052W
YLR102C	YNL176C
YKL157W	YPR168W
YKL157W	YBR055C
YKL157W	YJL078C
YLL042C	YJR091C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YMR048W
YMR159C	YLR288C
YMR159C	YPL070W
YPL149W	YAL012W
YJR005W	YBL037W
YJR005W	YOL062C
YJR005W	YJR058C
YJR005W	YPL248C
YJR005W	YLR116W
YJR005W	YDR351W
YKL135C	YPR029C
YKL135C	YPL259C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YBR084W
YKL135C	YNL189W
YBL037W	YOL062C
YBL037W	YJR058C
YBL037W	YNL118C
YPR029C	YPL259C
YPR029C	YHL019C
YPR029C	YLR170C
YPR029C	YDL153C
YPR029C	YFR043C
YPL195W	YGR261C
YPL195W	YJL024C
YPL195W	YGL019W
YPL195W	YOR106W
YGR261C	YPL115C
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YOL077C
YPL259C	YNL132W
YPL259C	YPR159W
YPL259C	YNL308C
YPL259C	YCL059C
YPL259C	YBR221C
YPL259C	YLR196W
YPL259C	YOL010W
YPL259C	YLR329W
YPL259C	YHR027C
YPL259C	YPR016C
YPL259C	YOR187W
YPL259C	YKL010C
YPL259C	YBL104C
YHL019C	YLR170C
YHL019C	YBR019C
YOL062C	YJR058C
YOL062C	YFL045C
YOL062C	YFR049W
YIL040W	YLL024C
YJL075C	YDL100C
YJL075C	YNL157W
YJR058C	YJR091C
YIL062C	YKL013C
YIL062C	YNR035C
YKL013C	YNR035C
YKL013C	YKL129C
YNR035C	YLR429W
YCR048W	YCL026C-A
YCR048W	YLR427W
YDL192W	YDL137W
YDL192W	YLR078C
YDL192W	YKL011C
YDL192W	YMR094W
YDL192W	YHR188C
YDL192W	YDL200C
YDL192W	YPR110C
YDL192W	YDR477W
YDL192W	YGR130C
YDL137W	YHR188C
YDL137W	YPR110C
YDL137W	YDR007W
YDL137W	YGR052W
YOL058W	YDR388W
YOL058W	YNL189W
YJL088W	YDL017W
YHR018C	YGL137W
YHR018C	YNL189W
YHR018C	YNL244C
YMR042W	YML099C
YMR042W	YDR173C
YMR042W	YMR043W
YMR042W	YER022W
YML099C	YNL118C
YML099C	YCL040W
YML099C	YGR040W
YML099C	YMR043W
YML099C	YML014W
YDR173C	YDL017W
YDR173C	YMR043W
YHL047C	YHR133C
YDR127W	YJL008C
YDR127W	YAL007C
YDR127W	YKL104C
YDR127W	YMR186W
YDR127W	YHR082C
YDR127W	YJR022W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YGL048C
YGL148W	YOL107W
YBR249C	YPR110C
YBR249C	YPL150W
YDR106W	YLR222C
YJL081C	YDR224C
YJL081C	YJL098W
YJL081C	YDR146C
YPR034W	YGR040W
YMR033W	YBR289W
YPR199C	YMR325W
YPR201W	YGR174C
YPR201W	YEL027W
YPR201W	YGL200C
YPR201W	YDR039C
YPR201W	YAL007C
YPR201W	YOR016C
YPR201W	YDR506C
YDL100C	YDR304C
YDL100C	YGR189C
YDL100C	YML048W
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YGL020C
YDL100C	YKL062W
YDL100C	YPL252C
YDL100C	YDR259C
YDL100C	YHR180W
YDL100C	YKR100C
YDL100C	YOL159C
YDR101C	YLR074C
YDR101C	YAL007C
YDR101C	YNL110C
YDR101C	YDR192C
YDR101C	YBR267W
YDR101C	YKR081C
YDR101C	YGR245C
YJL115W	YJR140C
YJL115W	YPL153C
YJL115W	YJL026W
YJL115W	YGR180C
YJL115W	YDR181C
YJL115W	YOR213C
YNL159C	YER022W
YNL008C	YJR091C
YNL008C	YBR298C
YNL008C	YNL083W
YGR097W	YDR167W
YKL052C	YKR083C
YKL052C	YLR288C
YKL052C	YMR077C
YDL088C	YMR153W
YPR145W	YHR113W
YER101C	YBL050W
YDR184C	YJR022W
YGL017W	YJL098W
YPR049C	YGL180W
YPR049C	YGR113W
YPR049C	YDR228C
YBR128C	YDL185W
YGL180W	YML112W
YDL113C	YLR191W
YDL113C	YFR040W
YDL113C	YJL036W
YDL113C	YLR424W
YLR189C	YBL038W
YDL149W	YKL064W
YDL149W	YPR041W
YDL149W	YLR065C
YNL315C	YDL165W
YJL180C	YLR295C
YLR295C	YIL124W
YLR295C	YJL058C
YLR295C	YER157W
YLR295C	YMR238W
YLR295C	YLR083C
YLR295C	YDL045C
YLR295C	YJL044C
YLR295C	YGR187C
YLR295C	YIL020C
YLR295C	YJL100W
YLR295C	YDR378C
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YDL148C
YLR295C	YMR153W
YLR295C	YGR178C
YLR295C	YOR145C
YLR295C	YJL001W
YLR295C	YIL117C
YLR295C	YJL078C
YLR295C	YIL053W
YLR295C	YJL140W
YLR295C	YDL081C
YLR295C	YGL048C
YLR295C	YLR141W
YLR295C	YIL076W
YLR295C	YPR182W
YLR295C	YPR086W
YLR295C	YMR039C
YLR295C	YJR009C
YLR295C	YDR007W
YLR295C	YJR102C
YLR295C	YAR060C
YLR295C	YDL118W
YLR295C	YDL233W
YLR295C	YDR319C
YLR295C	YDR445C
YLR295C	YFR043C
YLR295C	YGL010W
YLR295C	YGL250W
YLR295C	YGR035C
YLR295C	YGR122W
YLR295C	YGR153W
YLR295C	YHR140W
YLR295C	YIL059C
YLR295C	YIL110W
YLR295C	YIL157C
YLR295C	YJR141W
YLR295C	YKL088W
YLR295C	YMR003W
YLR295C	YMR090W
YLR295C	YMR144W
YLR295C	YOL008W
YLR295C	YOL050C
YLR295C	YOR324C
YLR295C	YPR118W
YPR020W	YER048C
YPR020W	YPR194C
YPR020W	YPR086W
YBR039W	YKR036C
YBR039W	YER171W
YBR039W	YDL059C
YBR039W	YJR068W
YBR039W	YHR197W
YBR039W	YDL047W
YBR039W	YOL087C
YPL078C	YER100W
YPL078C	YMR284W
YDR298C	YKL016C
YML116W	YDR034C
YKL004W	YFL062W
YKL004W	YHL048W
YKL004W	YJL196C
YKL004W	YBR044C
YCL038C	YHR178W
YCL038C	YMR009W
YCL038C	YBR054W
YMR068W	YNL006W
YMR068W	YKL203C
YMR068W	YGL250W
YMR068W	YIL105C
YIL124W	YBR017C
YIL124W	YGL137W
YOR134W	YDR192C
YJL020C	YER032W
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YIR003W
YJL020C	YOR081C
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YMR022W
YIL033C	YNL189W
YIL033C	YPR086W
YIL033C	YPL203W
YIL033C	YKL166C
YIL033C	YNL093W
YDL070W	YER133W
YDL070W	YGL075C
YNL039W	YGR246C
YNL039W	YOL115W
YNL039W	YGL250W
YBR200W	YBL085W
YBR200W	YGR134W
YBR200W	YAL041W
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YGR152C
YBR200W	YJL187C
YBR200W	YEL043W
YER155C	YAR014C
YER155C	YBL038W
YER155C	YDL059C
YER155C	YDL047W
YER155C	YPR088C
YER155C	YOL087C
YPL115C	YDR141C
YPL115C	YGR040W
YPL115C	YBL026W
YPL115C	YGR270W
YJL031C	YCR041W
YJR053W	YLR078C
YJR053W	YMR001C
YJR053W	YMR319C
YJR053W	YNL238W
YJR053W	YLR389C
YOR198C	YKR030W
YGR282C	YKR026C
YGR282C	YBR017C
YGR282C	YDL047W
YCL029C	YER016W
YCL029C	YLR045C
YER016W	YGL061C
YER016W	YFR050C
YNR056C	YDR456W
YJR089W	YDL017W
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YBR260C
YJL058C	YNL189W
YJL058C	YML098W
YJL058C	YKL203C
YJL058C	YLR373C
YFL007W	YGL011C
YFL007W	YDR227W
YPL217C	YCL059C
YJR025C	YLR288C
YJR025C	YML108W
YBL098W	YDL226C
YLR231C	YDL017W
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YPR165W
YNL271C	YLL021W
YNL233W	YER133W
YBL085W	YMR032W
YBL085W	YNL078W
YBL085W	YER158C
YBL085W	YJR056C
YLR078C	YMR047C
YLR078C	YMR257C
YLR078C	YMR297W
YLR078C	YPL010W
YLR078C	YPL218W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YIL076W
YLR078C	YLR026C
YLR078C	YBL007C
YLR078C	YDR189W
YLR078C	YML055W
YLR078C	YFL038C
YLL015W	YJR022W
YGR246C	YNR003C
YBL097W	YLR373C
YER172C	YJR022W
YER172C	YKR086W
YER172C	YBR055C
YER172C	YHR165C
YER172C	YJR068W
YER172C	YPL105C
YGL247W	YOR103C
YOL077C	YMR049C
YOL077C	YNL110C
YOL077C	YLR196W
YOL077C	YKR081C
YPR171W	YKL007W
YPR171W	YHL002W
YPR171W	YDR388W
YPR171W	YBL007C
YPR171W	YBR187W
YFL025C	YLR083C
YFL025C	YGL053W
YDR252W	YGR134W
YDR252W	YJR055W
YGR188C	YOR026W
YGR188C	YOR047C
YOR026W	YLR258W
YOR026W	YJL013C
YAR014C	YER133W
YAR014C	YDR195W
YAR014C	YHR064C
YAR014C	YER158C
YAR014C	YMR071C
YLR074C	YLL050C
YLR074C	YHR059W
YLR074C	YNL038W
YLR074C	YDR174W
YLR074C	YDR224C
YLR074C	YEL034W
YLR074C	YNL182C
YLR074C	YDL051W
YLR074C	YBL026W
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YNL110C
YLR074C	YGR103W
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YLR196W
YLR074C	YHR197W
YLR074C	YNL002C
YLR074C	YKR081C
YLR074C	YDR175C
YLR074C	YGR245C
YLR074C	YPR016C
YLR074C	YBL044W
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YGL068W
YLR074C	YIR003W
YLR074C	YJL122W
YCR047C	YLR339C
YOR299W	YOR037W
YOR299W	YNL308C
YOR299W	YOL064C
YOR299W	YPR054W
YOR299W	YOR047C
YOR299W	YGL095C
YOR299W	YNL246W
YOR299W	YKL082C
YOR299W	YKR070W
YOR299W	YLR108C
YLR353W	YMR047C
YLR353W	YBR027C
YLR353W	YKL082C
YGR041W	YBR298C
YGR041W	YPL251W
YMR275C	YHL002W
YLR226W	YBR135W
YER159C	YDR397C
YDR423C	YMR047C
YGR134W	YNL288W
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YNR052C
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YNR052C
YNL288W	YER022W
YNL288W	YPR086W
YKR036C	YAL021C
YKR036C	YJL014W
YKR036C	YJR064W
YKR036C	YCR093W
YKR036C	YGR092W
YKR036C	YLR206W
YKR036C	YPR088C
YKR036C	YPL042C
YKR036C	YDR212W
YER048C	YPL205C
YFL029C	YDR279W
YFL029C	YPR054W
YKL007W	YFR016C
YKL007W	YIR003W
YPL111W	YPL160W
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YMR235C
YPL111W	YNL189W
YLR438W	YHR169W
YLR438W	YLR186W
YLR438W	YJR017C
YLR438W	YGR010W
YLR438W	YPR165W
YLR438W	YNL244C
YLR438W	YPL150W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YJR091C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL189W
YML042W	YNL046W
YOR125C	YBL045C
YOR125C	YDR456W
YOR125C	YDR243C
YMR280C	YJL089W
YMR280C	YOR047C
YPL178W	YDL087C
YPL178W	YDR034C
YPL178W	YBR119W
YPL178W	YPL190C
YPL178W	YML117W
YPL178W	YER173W
YPL178W	YLR275W
YPL178W	YNL189W
YPL178W	YGL049C
YGR174C	YLL028W
YGR174C	YOL115W
YBR120C	YJR082C
YBR120C	YKR026C
YBR120C	YBR017C
YLR220W	YOR085W
YKL011C	YKR026C
YKL011C	YDR224C
YKL011C	YKL073W
YKL011C	YIL066C
YKL011C	YGL137W
YKL011C	YHR033W
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YKR086W
YPR025C	YER171W
YPR025C	YBR081C
YPR025C	YDR460W
YPR025C	YPR016C
YPR025C	YLR373C
YKR066C	YJR048W
YKR066C	YMR089C
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YGR092W
YAL021C	YNR052C
YAL021C	YCL028W
YAL021C	YDR190C
YAL021C	YPL042C
YMR038C	YJR104C
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YDR075W
YJL014W	YLR196W
YJL014W	YER173W
YJL014W	YOR230W
YJL014W	YDL156W
YDL143W	YKR026C
YDL143W	YDL052C
YJR064W	YGL190C
YJR064W	YPL151C
YJR064W	YLR196W
YJR064W	YKL095W
YJL111W	YMR028W
YJL008C	YAL041W
YCR002C	YJR076C
YCR002C	YFL018C
YCR002C	YBR055C
YCR002C	YNL312W
YJR076C	YHR027C
YJR076C	YDR218C
YJR076C	YGL049C
YJR076C	YNL088W
YJR076C	YDL064W
YJR076C	YHR033W
YOR074C	YPR086W
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YGR152C
YAL041W	YJL187C
YAL041W	YGR221C
YAL041W	YGL052W
YAL041W	YMR298W
YLR310C	YOR101W
YLR310C	YMR139W
YLR310C	YNR037C
YLR310C	YBR130C
YLR310C	YDL047W
YLR310C	YLL024C
YLR310C	YBL075C
YFR036W	YGL240W
YFR036W	YLL051C
YFR036W	YJR091C
YDL102W	YJR043C
YOR257W	YDR356W
YDR054C	YFL009W
YDR054C	YOL133W
YDR054C	YIL148W
YDL165W	YCR093W
YDL165W	YPL042C
YCR093W	YOL133W
YCR093W	YNR052C
YCR093W	YGL137W
YCR093W	YPL042C
YCR093W	YDR167W
YCR093W	YMR005W
YCR093W	YOR110W
YCR093W	YJL141C
YDL126C	YKL213C
YDL126C	YDR037W
YDL126C	YGR078C
YDL126C	YBL103C
YDL126C	YIL148W
YFL009W	YOL133W
YGL190C	YOR349W
YGL190C	YGR240C
YGL190C	YDL134C
YGL190C	YDR212W
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YBL104C
YGL190C	YNL154C
YGL190C	YHR033W
YMR001C	YGL003C
YMR001C	YDR052C
YMR001C	YAL047C
YMR001C	YNL189W
YMR001C	YJL187C
YPL160W	YPR110C
YPL160W	YNL244C
YDL017W	YDR052C
YDL017W	YDL160C
YDL017W	YLR134W
YDL017W	YKL039W
YDL017W	YNL113W
YDL017W	YPL218W
YDL017W	YGL137W
YDL017W	YIL148W
YDL017W	YLR386W
YDL017W	YCR050C
YDL017W	YEL023C
YDL017W	YNR048W
YDL017W	YOR006C
YLR245C	YLR291C
YLR245C	YPL070W
YLR245C	YNL189W
YGL003C	YPR119W
YGL003C	YKL101W
YMR213W	YLR117C
YMR213W	YGR278W
YMR213W	YGL128C
YMR213W	YMR288W
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YPL151C
YMR213W	YHR165C
YMR213W	YLR275W
YMR213W	YDR416W
YMR213W	YGR129W
YDR301W	YLR115W
YDR301W	YOR250C
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YDR228C
YDR301W	YGR240C
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YDR195W
YDR301W	YMR061W
YDR301W	YDL140C
YDR301W	YKL018W
YDR301W	YPR107C
YLR115W	YER133W
YLR115W	YJL033W
YLR115W	YKL059C
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YDR195W
YLR115W	YMR061W
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YKL018W
YLR115W	YDL094C
YLR115W	YPR107C
YGL029W	YNL243W
YGL206C	YKR026C
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YGL206C	YHR161C
YBR274W	YPR124W
YBR274W	YKL104C
YBR274W	YMR255W
YBR274W	YLR258W
YBR274W	YJL124C
YBR274W	YDR113C
YBR274W	YER171W
YBR274W	YJL036W
YBR274W	YLR152C
YBR274W	YNL234W
YER026C	YBR036C
YER026C	YGR060W
YER026C	YMR215W
YER026C	YPL076W
YER026C	YMR153W
YER026C	YLR292C
YER026C	YJR010C-A
YER026C	YDR307W
YER026C	YHL042W
YER026C	YHR140W
YER026C	YIL171W
YNL192W	YHR082C
YBR038W	YPR106W
YBR038W	YPL020C
YBR038W	YCL022C
YMR198W	YJR112W
YOR349W	YFL037W
YOR028C	YGL154C
YOR028C	YER022W
YOR028C	YLR373C
YOR028C	YLR247C
YOR028C	YLR446W
YOR028C	YGR211W
YEL061C	YAL047C
YEL061C	YMR124W
YDR022C	YLR288C
YOR061W	YGL019W
YOR061W	YOL145C
YOR061W	YGL090W
YOR061W	YGR103W
YOR061W	YIL118W
YOR061W	YJL098W
YOR061W	YNL088W
YGL019W	YOL145C
YGL019W	YIL118W
YGL019W	YNL088W
YGL019W	YGR068C
YGL019W	YNL234W
YLR133W	YJR022W
YLR133W	YMR139W
YBR135W	YPR119W
YBR135W	YLR210W
YBR135W	YBR252W
YBR135W	YEL034W
YBR135W	YDR078C
YBR135W	YKR091W
YBR135W	YAR027W
YBR135W	YPL014W
YPR119W	YJL187C
YPR119W	YIL148W
YPR119W	YDR412W
YPR119W	YNR022C
YLR210W	YGR205W
YLR117C	YCL027W
YLR117C	YBR244W
YLR117C	YBR188C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YBL050W
YLR117C	YDR416W
YLR117C	YGR129W
YLR117C	YKL095W
YGL215W	YMR047C
YOR250C	YDR228C
YOR250C	YMR061W
YOR250C	YBL075C
YOR250C	YDR167W
YOL016C	YOR007C
YOL016C	YML055W
YML057W	YNL037C
YML057W	YHR082C
YML057W	YPR108W
YLR433C	YNL027W
YLR433C	YCR009C
YLR433C	YDR388W
YLR433C	YDL186W
YLR433C	YOR324C
YLL050C	YLR429W
YLL050C	YJR090C
YLL050C	YPR033C
YLL050C	YGL241W
YLL050C	YOR181W
YLL050C	YLR059C
YLL050C	YFR016C
YGL223C	YGR120C
YGL223C	YER157W
YGL223C	YNL041C
YGL223C	YDR034C
YGL223C	YLR026C
YGR120C	YER157W
YGR120C	YPR105C
YGR120C	YNL041C
YGR120C	YMR025W
YGR120C	YGL061C
YGR120C	YFR002W
YGR120C	YOR158W
YGR120C	YLR026C
YGR120C	YOR353C
YGR120C	YNL086W
YGR120C	YFL038C
YER157W	YPR105C
YER157W	YNL041C
YER157W	YDL005C
YER157W	YLR026C
YER157W	YFL038C
YPR105C	YLR315W
YPR105C	YGL153W
YPR105C	YLR026C
YPR105C	YGL145W
YPR105C	YHR060W
YNL051W	YJR082C
YNL041C	YLR026C
YNL041C	YLR386W
YNL041C	YDR115W
YBR003W	YJR022W
YBR003W	YER022W
YNR041C	YLR222C
YNR041C	YLR373C
YBL045C	YNL118C
YBL045C	YMR047C
YBL045C	YDR388W
YBL045C	YGL137W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YDR339C
YBL045C	YKL095W
YGL263W	YDL116W
YGL263W	YJR020W
YBR302C	YML129C
YBR302C	YDL212W
YBR302C	YLL028W
YBR302C	YPL105C
YBR302C	YPR063C
YBR302C	YBR054W
YFL062W	YMR306W
YFL062W	YML048W
YFL062W	YIL016W
YFL062W	YDR307W
YJR161C	YJL219W
YDL248W	YFL004W
YHL048W	YNL130C
YHL048W	YJL196C
YHL048W	YOR016C
YHL048W	YPL076W
YHL048W	YML048W
YHL048W	YHL003C
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YGL129C
YHL048W	YDL212W
YHL048W	YKL079W
YHL048W	YIL016W
YHL048W	YPL092W
YHL048W	YPR156C
YHL048W	YAR033W
YHL048W	YKL065C
YHL048W	YGL051W
YHL048W	YHR140W
YHL048W	YOL003C
YHL048W	YPR028W
YHL048W	YOR378W
YKL219W	YLL061W
YML129C	YOR110W
YHR116W	YER022W
YGL187C	YBR133C
YGL187C	YGL213C
YGR247W	YOR327C
YLR216C	YJR017C
YLR216C	YMR186W
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YDL105W
YLR216C	YNL330C
YLR216C	YKL117W
YLR216C	YGL137W
YLR216C	YHR030C
YLR216C	YKL166C
YLR216C	YDR353W
YLR216C	YDR398W
YLR216C	YDR128W
YLR216C	YOR154W
YLR216C	YOR220W
YJR032W	YNL330C
YJL172W	YIL148W
YNL130C	YGL200C
YNL130C	YAL007C
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YER039C
YOR100C	YGR240C
YGR189C	YDR034C
YGR218W	YOL149W
YGR218W	YNL118C
YGR218W	YLR436C
YGR218W	YLR293C
YGR218W	YOL133W
YGR218W	YNL164C
YGR218W	YHR082C
YGR218W	YDR062W
YGR218W	YOR147W
YGR218W	YOR177C
YGR218W	YML117W
YGR218W	YML120C
YGR218W	YMR047C
YGR218W	YDR192C
YGR218W	YCR077C
YGR218W	YGR178C
YGR218W	YDL065C
YGR218W	YJL210W
YGR218W	YOR329C
YGR218W	YBL031W
YGR218W	YAL047C
YGR218W	YER022W
YGR218W	YBR235W
YGR218W	YDR102C
YGR218W	YEL043W
YGR218W	YGL149W
YGR218W	YMR124W
YGR218W	YPL056C
YLR429W	YAL047C
YLR429W	YPL032C
YOR031W	YGR035C
YNL027W	YJR132W
YNL027W	YNR018W
YGL238W	YLR293C
YGL238W	YNL189W
YBR036C	YEL027W
YBR036C	YJL196C
YBR036C	YAL007C
YBR036C	YOR016C
YBR036C	YHR110W
YBR036C	YMR306W
YBR036C	YMR215W
YBR036C	YPL076W
YBR036C	YML048W
YBR036C	YHL003C
YBR036C	YDR062W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YLR018C
YBR036C	YPR198W
YBR036C	YDL212W
YBR036C	YIL016W
YBR036C	YBR161W
YBR036C	YDR307W
YBR036C	YKL065C
YBR036C	YGL051W
YBR036C	YHR140W
YBR036C	YNL044W
YBR036C	YPL264C
YMR025W	YNR052C
YCR086W	YGR155W
YCR086W	YLR291C
YCR086W	YHR061C
YCR086W	YOR281C
YCR086W	YDL214C
YCR086W	YGL175C
YCR086W	YHR152W
YCR086W	YOL020W
YCR086W	YDL089W
YCR086W	YDR061W
YCR086W	YKL077W
YMR048W	YBR034C
YMR048W	YLR368W
YMR048W	YER063W
YMR048W	YLR373C
YPR030W	YOR043W
YMR094W	YDR034C
YMR094W	YOR359W
YMR078C	YHR191C
YMR078C	YPR175W
YMR078C	YNL262W
YMR078C	YJR068W
YMR078C	YOL094C
YMR078C	YLL040C
YPR135W	YNL102W
YPR135W	YLR416C
YHR191C	YCL016C
YHR191C	YJR068W
YHR191C	YOL094C
YDR151C	YDL012C
YPL181W	YGR252W
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YDR392W
YPL181W	YPL139C
YKL139W	YJL006C
YKL139W	YML112W
YKL139W	YCL011C
YKL139W	YNL132W
YKL139W	YLR403W
YKL139W	YDL047W
YKL139W	YBR169C
YJL006C	YML112W
YML112W	YNL118C
YML112W	YDR190C
YML112W	YDR169C
YPR124W	YOR311C
YPR124W	YCR021C
YPR124W	YNL029C
YPR124W	YGL137W
YPR124W	YDL128W
YPR124W	YKL065C
YOL145C	YJR091C
YOL145C	YOR123C
YOL145C	YBR279W
YOL145C	YDL140C
YOL145C	YGL244W
YGR003W	YOL133W
YGR003W	YDR139C
YEL027W	YOR016C
YEL027W	YBR298C
YEL027W	YLL028W
YEL027W	YKL065C
YOL082W	YNL037C
YOL082W	YDR122W
YOL082W	YPL070W
YOL082W	YOR353C
YOL082W	YNL189W
YOL082W	YOR115C
YOL082W	YHR113W
YOL082W	YFR049W
YDR482C	YJR091C
YDR482C	YGL028C
YDR482C	YAL016W
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YGR278W	YKL095W
YGL128C	YGL120C
YGL128C	YAL032C
YGL128C	YHR165C
YLR323C	YDR315C
YGL027C	YER022W
YGL027C	YIL022W
YJR048W	YLR288C
YJR048W	YNL334C
YOR037W	YPR086W
YOR037W	YDL199C
YAL012W	YJR091C
YAL012W	YBR055C
YAL012W	YMR101C
YGR155W	YGR040W
YGR155W	YBR088C
YGR155W	YIL066C
YGR155W	YLR442C
YGR155W	YNL189W
YOR065W	YHR195W
YKR083C	YDR201W
YKR083C	YDR353W
YJR152W	YJL012C
YGR113W	YGL061C
YGR113W	YDR034C
YGR113W	YPR046W
YGR113W	YLR329W
YGR113W	YKR037C
YGR113W	YLR424W
YGR113W	YPR045C
YLR037C	YJR091C
YBR301W	YMR047C
YPR111W	YPR160W
YPR111W	YOR210W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YJR072C
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YGL137W
YGR092W	YPL042C
YGR092W	YDL185W
YGR092W	YLR424W
YDR052C	YPL153C
YDL031W	YNL110C
YDL031W	YGR103W
YDL031W	YKR081C
YDL031W	YPR016C
YPL119C	YBL026W
YNL112W	YBL032W
YNL112W	YMR080C
YKR024C	YLR233C
YKR024C	YHR082C
YKR024C	YDL213C
YHR169W	YGR240C
YHR169W	YER070W
YHR169W	YJL026W
YHR169W	YHR027C
YHR169W	YDL086W
YHR169W	YKL075C
YCL016C	YHR058C
YOR180C	YLR284C
YOR180C	YFL018C
YOR180C	YDL116W
YOR180C	YGL153W
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YJL124C
YOL149W	YBL026W
YOL149W	YER112W
YOL149W	YDR378C
YOL149W	YJR022W
YOL149W	YMR047C
YNL118C	YIR024C
YNL118C	YPR160W
YNL118C	YOL151W
YNL118C	YGL173C
YNL118C	YLR451W
YNL118C	YJL124C
YNL118C	YBL026W
YNL118C	YER112W
YNL118C	YJR022W
YNL118C	YMR080C
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YBL034C
YNL118C	YGL049C
YNL118C	YOR124C
YNL118C	YOR093C
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YLR288C
YPL194W	YER173W
YPL194W	YOL094C
YPL194W	YPL029W
YER143W	YIL148W
YER143W	YJR141W
YER143W	YNR071C
YOR204W	YDR192C
YOR204W	YDR388W
YFL001W	YDL153C
YAL013W	YGL061C
YAL013W	YNL330C
YBR201W	YLR288C
YIL049W	YLR373C
YMR238W	YHR061C
YOR245C	YGL053W
YOR245C	YBL050W
YDL160C	YJL124C
YDL160C	YBL026W
YDL160C	YCR077C
YDL160C	YGR178C
YDL160C	YNR052C
YDL160C	YPR110C
YDL160C	YGL137W
YDL160C	YLR373C
YDL160C	YER140W
YKL078W	YGL137W
YPR082C	YKR086W
YPR082C	YBR055C
YPR082C	YPR182W
YPL265W	YGR165W
YPL265W	YLR222C
YPL265W	YHL042W
YDL178W	YGL061C
YJL065C	YDL012C
YJL065C	YNR029C
YER179W	YFL016C
YER179W	YDL148C
YER179W	YCR027C
YER179W	YOR191W
YER179W	YNL189W
YER179W	YKL211C
YER179W	YIL105C
YHR164C	YKL113C
YHR164C	YAR007C
YHR164C	YHR122W
YER166W	YGL200C
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YOR116C
YHR044C	YDR267C
YDR141C	YCR077C
YDR141C	YPR110C
YIL010W	YLR288C
YPR175W	YNL262W
YPR175W	YNL334C
YLR172C	YJR091C
YNL258C	YFL021W
YNL258C	YLR457C
YNL258C	YGL145W
YNL258C	YKR022C
YDL219W	YDL047W
YBR180W	YDR034C
YBR180W	YHR042W
YGL061C	YER127W
YGL061C	YOR157C
YGL061C	YDR529C
YGL061C	YKR037C
YGL061C	YEL051W
YGL061C	YER049W
YGL061C	YGL036W
YBR208C	YOL133W
YBR208C	YBR221C
YBR208C	YJL098W
YBR252W	YPL070W
YBR252W	YNL189W
YBR252W	YLL037W
YPR023C	YNL330C
YPR023C	YNL189W
YJR082C	YFL021W
YJR082C	YFL002C
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YDR066C
YJR082C	YLR217W
YJR082C	YPR096C
YKL172W	YMR049C
YKL172W	YKR081C
YLR284C	YPL070W
YLR284C	YGL153W
YLR284C	YNL189W
YBL001C	YNL189W
YBL001C	YER067W
YBL001C	YPL068C
YBL101C	YJL203W
YLR228C	YDR167W
YJR106W	YCL052C
YHL030W	YOL133W
YHL030W	YBR017C
YHL030W	YNL132W
YHL030W	YDR062W
YHL030W	YER171W
YHL030W	YPR110C
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YDL147W
YHL030W	YDL097C
YHL030W	YOR261C
YHL030W	YDR388W
YHL030W	YDL052C
YHL030W	YFR010W
YLR436C	YDR388W
YBR176W	YLR291C
YBR176W	YPL070W
YBR176W	YNL189W
YBR078W	YOL133W
YGL222C	YJR091C
YBL047C	YDR192C
YBL047C	YPL153C
YBL047C	YNL243W
YBL047C	YDR348C
YBL047C	YOL087C
YMR212C	YJL137C
YPL037C	YKL095W
YJL196C	YHR110W
YJL196C	YMR215W
YJL196C	YPL076W
YJL196C	YGL053W
YJL196C	YIL016W
YJL196C	YJR010C-A
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YHR140W
YJL196C	YNL044W
YJL196C	YPR028W
YPL086C	YPL101W
YPL086C	YMR312W
YPL086C	YHR187W
YPL101W	YMR312W
YPL101W	YHR187W
YMR312W	YHR187W
YLR186W	YBR247C
YLR186W	YCL059C
YDR516C	YCL040W
YDR516C	YJR091C
YDR516C	YGR169C
YGL200C	YGR060W
YGL200C	YAR002C-A
YGL200C	YAL007C
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YMR215W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YJL117W
YGL200C	YEL017C-A
YGL200C	YDL147W
YGL200C	YPL218W
YGL200C	YPR181C
YGL200C	YIL109C
YGL200C	YLR378C
YGL200C	YDL212W
YGL200C	YIL016W
YGL200C	YGR138C
YGL200C	YKL065C
YGL200C	YGL051W
YGL200C	YHR140W
YFL048C	YKL065C
YLR083C	YOR016C
YLR083C	YML048W
YLR083C	YDR383C
YLR083C	YIL013C
YLR083C	YJL210W
YLR083C	YEL017C-A
YLR083C	YBL102W
YLR083C	YPL162C
YLR083C	YPL264C
YBR247C	YHR148W
YBR247C	YBR017C
YBR247C	YNL132W
YBR247C	YCL059C
YBR247C	YOR056C
YBR247C	YDL148C
YBR247C	YOL010W
YBR247C	YPL012W
YBR247C	YNL244C
YBR247C	YDL060W
YBR247C	YMR093W
YGR145W	YNL132W
YGR145W	YCL059C
YGR145W	YDL213C
YDL161W	YOR181W
YDL161W	YLR116W
YDL161W	YOR111W
YJR125C	YOR111W
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YJR091C
YMR049C	YMR100W
YMR049C	YNL110C
YMR049C	YER002W
YMR049C	YDL213C
YMR049C	YGR103W
YMR049C	YGL111W
YMR049C	YER006W
YMR049C	YGL120C
YMR049C	YNL002C
YMR049C	YKR081C
YMR049C	YER043C
YMR049C	YFL045C
YMR049C	YFL002C
YMR049C	YLR369W
YMR049C	YPL214C
YMR049C	YPR016C
YMR049C	YMR093W
YMR049C	YDR412W
YPL028W	YBR055C
YPL028W	YPR165W
YPL028W	YNL244C
YPL028W	YGR223C
YHR007C	YPL076W
YHR007C	YLL006W
YHR007C	YKL201C
YHR007C	YKR050W
YML126C	YJR091C
YML126C	YNL119W
YML126C	YKL125W
YGR175C	YGR060W
YGR175C	YGR289C
YGR175C	YDR086C
YGR060W	YLR100W
YGR060W	YAL007C
YGR060W	YOR016C
YGR060W	YMR215W
YGR060W	YPL076W
YGR060W	YML048W
YGR060W	YHL003C
YGR060W	YDR113C
YGR060W	YJL117W
YGR060W	YEL017C-A
YGR060W	YDL212W
YGR060W	YIL016W
YGR060W	YJR010C-A
YGR060W	YLL005C
YGR060W	YLL028W
YGR060W	YAR027W
YGR060W	YKL065C
YGR060W	YGL051W
YGR060W	YHR140W
YGR060W	YJL202C
YGR060W	YOL003C
YGR060W	YPR028W
YGR060W	YPL264C
YLR100W	YGL137W
YLR056W	YLR292C
YLR056W	YLL028W
YLR056W	YOL099C
YGL012W	YMR215W
YML008C	YPR113W
YML008C	YLR292C
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YCL023C
YML008C	YDL089W
YHR072W	YBR054W
YML130C	YML067C
YML130C	YAL042W
YML130C	YDR021W
YML130C	YLR342W
YAR002C-A	YAL007C
YAR002C-A	YML012W
YAR002C-A	YJR091C
YAR002C-A	YGR132C
YAL007C	YHR110W
YAL007C	YML012W
YAL007C	YLR342W
YAL007C	YPL076W
YAL007C	YER110C
YAL007C	YJL117W
YAL007C	YDR087C
YAL007C	YHR140W
YAL007C	YPL264C
YOR016C	YHR110W
YOR016C	YMR215W
YOR016C	YPL076W
YOR016C	YPR198W
YOR016C	YJR010C-A
YOR016C	YMR149W
YOR016C	YLL028W
YOR016C	YPR156C
YOR016C	YGL104C
YOR016C	YDR307W
YOR016C	YHL042W
YOR016C	YHR133C
YOR016C	YHR140W
YOR016C	YPL264C
YOR016C	YBR054W
YHR110W	YML048W
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YKL065C
YML012W	YGL142C
YML012W	YPR181C
YML012W	YIL109C
YML067C	YAL042W
YML067C	YML048W
YML067C	YIL016W
YML067C	YJR010C-A
YML067C	YPL234C
YOL017W	YOL051W
YGR098C	YGR163W
YGR098C	YDR113C
YGR098C	YDR388W
YJR017C	YLR106C
YJR017C	YIL021W
YJR017C	YHR027C
YJR017C	YDL140C
YJR017C	YPR086W
YJR017C	YGR186W
YJR017C	YHR033W
YLR233C	YLR318W
YLR233C	YGR160W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YDR194C
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YDR087C
YLR233C	YLR006C
YLR233C	YAL028W
YLR233C	YML038C
YLR318W	YIL009C-A
YBR102C	YHR165C
YBR102C	YIL068C
YBR102C	YNR046W
YOR317W	YKR026C
YOR317W	YJR091C
YOR317W	YBR017C
YOR317W	YDL047W
YOR317W	YLR373C
YOR317W	YBR064W
YER015W	YDR146C
YFR019W	YOL135C
YFR019W	YDL047W
YDR021W	YJR007W
YNL127W	YMR052W
YNL127W	YGL251C
YNL127W	YMR186W
YNL127W	YKR055W
YNL127W	YGL131C
YNL127W	YBR169C
YNL127W	YAL016W
YNL127W	YDR050C
YNL127W	YDR200C
YJL157C	YBL026W
YJL157C	YNL189W
YMR052W	YLR291C
YMR052W	YJR091C
YMR052W	YDR200C
YMR052W	YDL133W
YMR052W	YFR008W
YMR029C	YDR200C
YMR029C	YLR238W
YKL182W	YPL231W
YBR041W	YDL153C
YLR377C	YNL189W
YMR277W	YGR186W
YMR319C	YGR252W
YMR319C	YGR040W
YMR319C	YJL128C
YMR319C	YER075C
YMR319C	YLR248W
YMR319C	YLR222C
YMR319C	YDR200C
YMR319C	YLR238W
YMR319C	YLR427W
YHR038W	YMR047C
YHR038W	YPR086W
YER032W	YCL027W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YMR093W
YER032W	YDR259C
YIL065C	YJR091C
YIL065C	YJL112W
YIL065C	YLR292C
YLR342W	YBR207W
YLR342W	YDR062W
YLR342W	YPR165W
YMR020W	YHR178W
YGR267C	YJR090C
YGR267C	YHR030C
YGR267C	YNL189W
YGR267C	YOL087C
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YKR081C
YLR449W	YER041W
YNR060W	YLR241W
YLL051C	YDL044C
YCL026C-A	YGL213C
YCL026C-A	YNL189W
YCL026C-A	YPR086W
YCL026C-A	YLR177W
YDR373W	YGL153W
YDR373W	YGR082W
YHR049W	YJR091C
YMR222C	YIL016W
YBR207W	YER110C
YBR207W	YER021W
YBR207W	YGR152C
YER145C	YDR456W
YER145C	YJL001W
YER145C	YDR307W
YER145C	YIL056W
YPL262W	YPR165W
YPL262W	YMR291W
YAL035W	YER142C
YAL035W	YBR084W
YAL035W	YIR001C
YAL035W	YPR041W
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL034C	YER110C
YAL022C	YGL132W
YAL022C	YHR140W
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YOR017W
YCL027W	YBL071C
YCL027W	YDL199C
YCL027W	YKL105C
YCL027W	YKR023W
YCL027W	YNL058C
YMR232W	YCR009C
YBL016W	YER075C
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDL159W
YGR160W	YDL153C
YMR250W	YJL124C
YBR019C	YOL150C
YOL051W	YPL248C
YOL051W	YPR070W
YOL051W	YDL005C
YOL051W	YHR058C
YOL051W	YOL135C
YOL051W	YBR193C
YOL051W	YGL025C
YOL051W	YBL093C
YOL051W	YDL140C
YOL051W	YHR041C
YOL051W	YER022W
YOL051W	YCR081W
YOL051W	YKL028W
YDR009W	YML051W
YDR009W	YOL133W
YPL248C	YML051W
YPL248C	YOR358W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YHR041C
YPL248C	YER022W
YPL248C	YPL042C
YPL248C	YPR086W
YKR039W	YDL212W
YKR039W	YGL051W
YKR039W	YBR054W
YMR215W	YPL076W
YMR215W	YML048W
YMR215W	YJL117W
YMR215W	YKL006C-A
YMR215W	YDL212W
YMR215W	YIL016W
YMR215W	YPL234C
YMR215W	YLL028W
YMR215W	YPR156C
YMR215W	YKL065C
YMR215W	YGL198W
YMR215W	YHR133C
YMR215W	YHR140W
YMR215W	YNL044W
YMR215W	YPR028W
YOL030W	YJR055W
YOL030W	YAR027W
YOL030W	YJR003C
YFL021W	YGL011C
YCL011C	YDR138W
YCL011C	YDL213C
YCL011C	YNL189W
YCL011C	YDL084W
YCL011C	YNL253W
YCL011C	YDR120C
YNL062C	YPR086W
YDR211W	YLR291C
YDR211W	YKR026C
YDR211W	YJL080C
YDR211W	YJR007W
YDR211W	YPL237W
YLR291C	YKR026C
YLR291C	YPL070W
YLR291C	YJR132W
YLR291C	YGR279C
YLR291C	YPL237W
YLR291C	YDR416W
YLR291C	YLR386W
YLR291C	YEL051W
YLR291C	YDR444W
YLR291C	YFR008W
YLR291C	YGR024C
YDR283C	YMR186W
YDR283C	YPR178W
YDR283C	YBR055C
YDR283C	YLR409C
YKR026C	YJL124C
YKR026C	YJR072C
YKR026C	YKR046C
YKR026C	YBL030C
YKR026C	YDL052C
YKR026C	YOR190W
YKR026C	YOR047C
YKR026C	YJR007W
YKR026C	YPL237W
YKR026C	YJR019C
YKR026C	YKL211C
YKR026C	YEL051W
YKR026C	YER186C
YGR252W	YCL010C
YGR252W	YBR081C
YGR252W	YDR167W
YGR252W	YMR223W
YGR252W	YOR225W
YPL075W	YNL216W
YDL226C	YPR113W
YDL226C	YDL153C
YDL226C	YOR327C
YDL226C	YOL129W
YDL226C	YGL198W
YDL226C	YGR172C
YDL226C	YKL126W
YOR120W	YBR055C
YEL042W	YPR193C
YEL042W	YBR161W
YPR184W	YBL026W
YPR184W	YJL141C
YDL215C	YPR048W
YER136W	YMR047C
YER136W	YLR362W
YER136W	YBR264C
YER136W	YFL038C
YJR040W	YAR027W
YKL104C	YGR040W
YKL104C	YDR062W
YKL104C	YER095W
YKL104C	YPR110C
YKL104C	YHR200W
YKL104C	YLR058C
YKL104C	YKL161C
YKL104C	YNL313C
YMR255W	YDR192C
YHR061C	YMR032W
YHR061C	YCL032W
YHR061C	YKL082C
YCL039W	YMR135C
YCL039W	YMR047C
YCL039W	YDR255C
YCL039W	YDL185W
YCL039W	YPL139C
YCL039W	YGL227W
YMR135C	YPL153C
YNL153C	YGR089W
YNL153C	YGR078C
YML094W	YGR078C
YEL011W	YPR086W
YER133W	YMR311C
YER133W	YPR160W
YER133W	YLR258W
YER133W	YJL033W
YER133W	YHR158C
YER133W	YOR351C
YER133W	YKL059C
YER133W	YGR103W
YER133W	YGL111W
YER133W	YKR002W
YER133W	YLR134W
YER133W	YAL043C
YER133W	YLR263W
YER133W	YDR195W
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YBL007C
YER133W	YCL054W
YER133W	YJR007W
YER133W	YPL237W
YER133W	YKL018W
YER133W	YOR179C
YER133W	YDR412W
YER133W	YHR100C
YER133W	YOR227W
YER133W	YOR315W
YER133W	YPR107C
YER107C	YMR047C
YER107C	YDR192C
YER107C	YDR300C
YER107C	YNL189W
YJL137C	YLR258W
YCL040W	YNL189W
YER040W	YDR477W
YER040W	YNL189W
YER040W	YCL032W
YER040W	YKL203C
YER122C	YHR148W
YER122C	YJL030W
YER122C	YJR132W
YER122C	YGL137W
YDL171C	YDL047W
YDL171C	YPR086W
YEL046C	YNL189W
YDR508C	YOR123C
YDR508C	YDL212W
YDR508C	YLR373C
YDR508C	YMR279C
YPR160W	YDL043C
YPR160W	YBR055C
YPR160W	YKL166C
YHR188C	YPL076W
YHR188C	YLL028W
YHR188C	YHL017W
YHR188C	YIL088C
YGR216C	YDR456W
YGR216C	YCR101C
YGR216C	YDR459C
YPL076W	YML048W
YPL076W	YNL238W
YPL076W	YJL062W
YPL076W	YJL117W
YPL076W	YDL153C
YPL076W	YBR171W
YPL076W	YDL212W
YPL076W	YIL016W
YPL076W	YJR010C-A
YPL076W	YHR178W
YPL076W	YGL104C
YPL076W	YAR033W
YPL076W	YKL065C
YPL076W	YFL054C
YPL076W	YGL051W
YPL076W	YHL042W
YPL076W	YHR140W
YPL076W	YNL300W
YPL076W	YOL003C
YPL076W	YPR028W
YPL076W	YPL264C
YKL026C	YFL051C
YOL151W	YLR196W
YJR090C	YMR032W
YJR090C	YOL133W
YJR090C	YLR134W
YJR090C	YGR240C
YJR090C	YER043C
YJR090C	YIL148W
YJR090C	YBR284W
YDR098C	YGL220W
YGR032W	YPR165W
YML048W	YMR011W
YML048W	YJL219W
YML048W	YBR298C
YML048W	YLL061W
YML048W	YEL017C-A
YML048W	YLR018C
YML048W	YPR198W
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YMR149W
YML048W	YLL028W
YML048W	YPR156C
YML048W	YGL104C
YML048W	YJL012C
YML048W	YDR307W
YML048W	YHL042W
YML048W	YHR133C
YML048W	YHR140W
YML048W	YNL300W
YML048W	YPL264C
YLR293C	YOR185C
YLR293C	YJR091C
YLR293C	YBR017C
YLR293C	YER110C
YLR293C	YJR074W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YAR002W
YLR293C	YMR235C
YLR293C	YNL189W
YOR185C	YBR017C
YOR185C	YOR171C
YOR185C	YJR074W
YOR185C	YER009W
YOR185C	YMR235C
YLR258W	YLR273C
YGR163W	YKR007W
YPL249C	YDR388W
YJL044C	YMR218C
YJL110C	YJR091C
YJL110C	YER112W
YJL110C	YCR014C
YJL165C	YOL103W
YJR069C	YDR192C
YOR358W	YOR047C
YPL001W	YLL022C
YPL001W	YBR272C
YJL033W	YOR310C
YJL033W	YKR002W
YJL033W	YAL043C
YJL033W	YGR156W
YJL033W	YNL016W
YJL033W	YDR195W
YJL033W	YMR061W
YBL032W	YBR084W
YBL032W	YNL005C
YBL032W	YML117W
YBL032W	YLR150W
YBL032W	YPL237W
YBL032W	YGL049C
YBL032W	YFR012W
YBL032W	YMR310C
YOR176W	YBR017C
YOR176W	YJR042W
YOR176W	YDL134C
YOR176W	YLR196W
YGL251C	YDR378C
YGR187C	YJR091C
YPL127C	YER142C
YPL127C	YPL153C
YLL022C	YBR272C
YOR038C	YBR289W
YOR038C	YJL176C
YJR140C	YNL312W
YOR202W	YPR016C
YLR450W	YLR207W
YLR450W	YMR022W
YCL066W	YCR096C
YCL066W	YJR091C
YCL066W	YMR043W
YCL066W	YLR288C
YCL066W	YLR378C
YDR174W	YHL002W
YDR174W	YDL213C
YDR174W	YBR233W
YDR174W	YIL013C
YDR174W	YNL189W
YDR174W	YKR092C
YDR174W	YML098W
YDR174W	YAL027W
YCR096C	YMR043W
YCR096C	YLR288C
YCR096C	YDL116W
YCR096C	YOL006C
YCR096C	YCR084C
YOR032C	YIL108W
YBR034C	YJR022W
YBR034C	YGR165W
YBR034C	YNL078W
YBR034C	YGR181W
YLR205C	YJR091C
YDL125C	YJR091C
YDL125C	YER075C
YMR032W	YOR181W
YMR032W	YBR260C
YMR032W	YHL027W
YMR032W	YER047C
YMR032W	YOR324C
YLR113W	YMR172W
YLR113W	YJL128C
YLR113W	YOR208W
YLR113W	YER075C
YLR113W	YGL158W
YLR113W	YLR248W
YLR113W	YLR362W
YLR113W	YDR359C
YNR055C	YMR149W
YDR158W	YBR055C
YIL072W	YLR263W
YPR193C	YPL070W
YPR193C	YNL189W
YPR193C	YCL032W
YDR138W	YBR279W
YDR138W	YEL060C
YDR138W	YDL140C
YDR138W	YNL189W
YDR138W	YDL084W
YDR138W	YBR175W
YJL092W	YPR181C
YJL092W	YFL045C
YJL092W	YDR078C
YDR399W	YDL130W
YDR399W	YNL189W
YLR207W	YNL095C
YOL133W	YEL034W
YOL133W	YNL037C
YOL133W	YLR106C
YOL133W	YJL102W
YOL133W	YIL046W
YOL133W	YPR164W
YOL133W	YGR240C
YOL133W	YOR341W
YOL133W	YHR027C
YOL133W	YOR261C
YOL133W	YJL047C
YOL133W	YGL137W
YOL133W	YIL148W
YOL133W	YLL040C
YOL133W	YJL141C
YOL133W	YNL160W
YOL133W	YIL001W
YOL133W	YJL200C
YOL133W	YGR211W
YLR097C	YNL037C
YLR097C	YIL148W
YMR186W	YOL090W
YMR186W	YNR032W
YMR186W	YDL105W
YMR186W	YER095W
YMR186W	YKL117W
YMR186W	YLR362W
YHL002W	YNL239W
YHL002W	YBR279W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YIL148W
YHL002W	YDR259C
YHL002W	YNR005C
YMR288W	YDL087C
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YPR182W
YKL101W	YBR133C
YKL101W	YNL132W
YBR133C	YBR055C
YBR133C	YJL187C
YBR272C	YEL034W
YBR272C	YER021W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YGL048C
YBR272C	YBL050W
YBR272C	YGL004C
YJL159W	YBL044W
YJL159W	YBR064W
YBR072W	YNL189W
YCR021C	YDL153C
YDR533C	YJR091C
YDR533C	YNL189W
YDR171W	YNL216W
YOR025W	YLR403W
YDR224C	YDL200C
YDR224C	YCR092C
YDR224C	YDL213C
YDR224C	YNL312W
YDR224C	YIL066C
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YPR041W
YDR224C	YDL060W
YPR033C	YFR004W
YPR033C	YOR190W
YOL012C	YLR288C
YOL012C	YBR114W
YER039C	YPL264C
YNL318C	YML019W
YMR011W	YGL051W
YHR092C	YPR194C
YHR092C	YLR292C
YKL189W	YFL016C
YKL189W	YDL065C
YKL189W	YKL010C
YEL034W	YBR055C
YEL034W	YOR043W
YEL034W	YMR284W
YER065C	YNL189W
YNL037C	YDR388W
YNL037C	YGL137W
YNL037C	YHR030C
YDL066W	YMR047C
YNL215W	YJR091C
YLR223C	YBR119W
YLR223C	YOR247W
YLR223C	YCL032W
YHR187W	YMR047C
YJR016C	YPR165W
YHR216W	YER142C
YHR216W	YDL105W
YHR216W	YNL189W
YHR216W	YLR427W
YML056C	YER142C
YML056C	YBR088C
YML056C	YOL115W
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJL106W	YJR091C
YJL106W	YDR212W
YLR309C	YHR041C
YIL154C	YCR077C
YHR148W	YCL059C
YHR148W	YCR099C
YOR109W	YJL124C
YLR095C	YFR013W
YNL182C	YIL046W
YNL182C	YNL110C
YNL182C	YHR197W
YNL182C	YGR245C
YNL182C	YNL189W
YNL182C	YPR016C
YNL182C	YCR072C
YBR011C	YJR062C
YBR011C	YGL120C
YBR011C	YPL153C
YBR011C	YKL108W
YBR011C	YHR030C
YBR011C	YLR425W
YBR011C	YPL066W
YHR079C	YPR086W
YPR067W	YPR110C
YPL040C	YJL100W
YBR086C	YKL212W
YBR086C	YPR086W
YOL103W	YGR172C
YML068W	YDR073W
YKL217W	YIL166C
YNL227C	YJR022W
YNL227C	YBR119W
YNL227C	YKL166C
YNL227C	YNL093W
YJR091C	YJL034W
YJR091C	YHR156C
YJR091C	YKL138C
YJR091C	YBR122C
YJR091C	YDR268W
YJR091C	YOR209C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YLR191W
YJR091C	YNL214W
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YKL076C
YJR091C	YKL113C
YJR091C	YOR265W
YJR091C	YLR248W
YJR091C	YLR059C
YJR091C	YFL047W
YJR091C	YJL140W
YJR091C	YKL144C
YJR091C	YDR500C
YJR091C	YHL033C
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YLR333C
YJR091C	YNR037C
YJR091C	YDR175C
YJR091C	YJL047C
YJR091C	YHR079C-A
YJR091C	YMR263W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YIL076W
YJR091C	YLR292C
YJR091C	YDL052C
YJR091C	YOR008C
YJR091C	YJL192C
YJR091C	YJR010C-A
YJR091C	YKR037C
YJR091C	YPL092W
YJR091C	YPL032C
YJR091C	YDR167W
YJR091C	YGR144W
YJR091C	YER063W
YJR091C	YGR082W
YJR091C	YLR420W
YJR091C	YLR386W
YJR091C	YHR060W
YJR091C	YLR322W
YJR091C	YMR197C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL089W
YJR091C	YBR161W
YJR091C	YBR174C
YJR091C	YCL005W
YJR091C	YCL063W
YJR091C	YCR041W
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL069C
YJR091C	YGL198W
YJR091C	YGR018C
YJR091C	YGR182C
YJR091C	YGR269W
YJR091C	YCR059C
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YGR172C
YJR091C	YIR003W
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL160W
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLR118C
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR187C
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YMR104C
YJR091C	YPL088W
YJR091C	YPL158C
YJR091C	YPL159C
YJR091C	YPR096C
YJR091C	YPR114W
YJR091C	YBR054W
YJR091C	YNL241C
YBR017C	YER110C
YBR017C	YDR062W
YBR017C	YMR047C
YBR017C	YDR192C
YBR017C	YKR046C
YBR017C	YBL030C
YBR017C	YAL032C
YBR017C	YOR259C
YBR017C	YDL204W
YBR017C	YKL212W
YBR017C	YEL051W
YPL125W	YMR047C
YER110C	YDR062W
YER110C	YMR047C
YER110C	YDR192C
YER110C	YAR002W
YER110C	YER095W
YER110C	YDL052C
YER110C	YNL313C
YJL034W	YMR297W
YCL055W	YGL036W
YCL055W	YMR147W
YHR158C	YGR238C
YHR158C	YAL024C
YHR158C	YAL047C
YHR158C	YOR047C
YHR158C	YJL187C
YHR158C	YAL016W
YGL173C	YBL026W
YGL173C	YER112W
YGL173C	YJR022W
YGL173C	YCR077C
YNL238W	YDL212W
YNL238W	YLL028W
YNL132W	YCL059C
YNL132W	YDL213C
YNL132W	YGR054W
YNL132W	YLR427W
YLR317W	YNL140C
YOR336W	YER022W
YPR159W	YOR181W
YPR159W	YDL147W
YPR159W	YBL007C
YNL308C	YCL059C
YNL308C	YDL213C
YNL308C	YEL017C-A
YNL308C	YPR110C
YNL308C	YMR236W
YNL308C	YIL105C
YNL308C	YLR427W
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPL126W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YPR137W
YCL059C	YMR093W
YCL059C	YLR409C
YCL059C	YKR060W
YDR037W	YJL124C
YDR037W	YBR055C
YDR037W	YDR388W
YHR082C	YAL016W
YGR040W	YOL033W
YGR040W	YJR072C
YGR040W	YBL022C
YGR040W	YGL008C
YGR040W	YHR200W
YGR040W	YDL097C
YGR040W	YDR190C
YGR040W	YLR362W
YGR040W	YDL159W
YGR040W	YIL148W
YGR040W	YDR239C
YGR040W	YHR033W
YNL029C	YPR041W
YHL003C	YMR047C
YHL003C	YJR010C-A
YHL003C	YMR149W
YHL003C	YMR298W
YNL239W	YDR189W
YNL239W	YLR222C
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YBR260C
YOR181W	YHR027C
YOR181W	YCR009C
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YOR069W
YOR181W	YHR133C
YOR181W	YPL246C
YNL071W	YBR221C
YJL134W	YGL053W
YOR171C	YHR178W
YER127W	YOL010W
YER127W	YDR388W
YNL323W	YJR132W
YNL323W	YDR212W
YOR123C	YDR456W
YOR123C	YBR279W
YOR123C	YGL244W
YNL104C	YKL183W
YDL051W	YNL016W
YDL051W	YPR088C
YDL051W	YDR395W
YDL051W	YPR016C
YKL073W	YDL200C
YKL073W	YHR030C
YKL073W	YOL087C
YJR070C	YKR086W
YJR070C	YGL137W
YJR070C	YDR398W
YGL090W	YLR288C
YGL090W	YDR369C
YGL090W	YLR424W
YHR156C	YHR165C
YHR156C	YMR235C
YOR196C	YDR344C
YFR001W	YPR016C
YKL183W	YLR288C
YLR011W	YLR288C
YFL018C	YBR221C
YFL018C	YDR388W
YPL060W	YLR373C
YPL060W	YGR052W
YDR503C	YER049W
YDR503C	YNR074C
YDL240W	YPR165W
YCL034W	YBL007C
YGR244C	YPL118W
YJL124C	YBL026W
YJL124C	YER112W
YJL124C	YDR378C
YJL124C	YJR022W
YJL124C	YOR147W
YJL124C	YMR080C
YJL124C	YCR077C
YJL124C	YCR024C-A
YJL124C	YJR143C
YJL124C	YEL060C
YJL124C	YPL152W
YJL124C	YDR422C
YJL124C	YLR362W
YJL124C	YPL016W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YNL276C
YBL026W	YER112W
YBL026W	YDR378C
YBL026W	YJR022W
YBL026W	YCR077C
YBL026W	YOR017W
YBL026W	YHR165C
YBL026W	YOR191W
YBL026W	YIL066C
YBL026W	YDL097C
YBL026W	YLR275W
YBL026W	YPL042C
YBL026W	YAR003W
YBL026W	YOR043W
YBL026W	YLR126C
YBL026W	YOL163W
YER112W	YDR378C
YER112W	YJR022W
YER112W	YCR077C
YER112W	YDR452W
YER112W	YDL043C
YER112W	YOR195W
YER112W	YLR275W
YER112W	YBR289W
YER112W	YOR219C
YER112W	YKL209C
YER112W	YLR386W
YER112W	YIL029C
YER112W	YLL032C
YDR378C	YJR022W
YDR378C	YCR077C
YDR378C	YHR165C
YDR378C	YLR275W
YDR378C	YLR053C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YDR473C
YJR022W	YPR178W
YJR022W	YBR055C
YJR022W	YHR165C
YJR022W	YOR261C
YJR022W	YGL028C
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YBR044C
YJR022W	YPR016C
YJR022W	YEL023C
YJR022W	YKR104W
YGR057C	YKL015W
YGR057C	YIL109C
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YKL203C
YNL006W	YFR039C
YNL006W	YPL180W
YAL024C	YAL016W
YDL087C	YML046W
YDL087C	YKL012W
YDL087C	YDR235W
YDL087C	YLR275W
YDL087C	YPR182W
YDR034C	YLR191W
YDR034C	YDL065C
YDR034C	YAR007C
YDR034C	YER043C
YDR034C	YOR009W
YDR034C	YHR060W
YDR034C	YDR259C
YDR034C	YCR095C
YDR034C	YDR131C
YDR034C	YER064C
YDR034C	YFR046C
YDR034C	YLR063W
YDR034C	YMR187C
YDR034C	YPL114W
YDR034C	YIR026C
YGL086W	YJL030W
YGL086W	YER018C
YJL030W	YGL229C
YJL013C	YGL229C
YER142C	YIR002C
YER142C	YOL090W
YER142C	YOR207C
YER142C	YGL049C
YGR289C	YIL016W
YGR289C	YOL003C
YGR289C	YPR028W
YBR298C	YDR276C
YBR298C	YDL212W
YBR298C	YKL065C
YBR298C	YGL051W
YBR298C	YHL042W
YBR298C	YMR279C
YNR017W	YGR181W
YNR017W	YIL022W
YNR017W	YEL020W-A
YNR017W	YBR054W
YKL221W	YDR205W
YKL221W	YMR047C
YPR046W	YFR008W
YMR043W	YER022W
YMR043W	YLR082C
YGL201C	YDL185W
YOL126C	YJR068W
YOL126C	YDL147W
YOL126C	YIL108W
YFL016C	YDR128W
YML104C	YPR099C
YLR368W	YHR075C
YLR106C	YNL110C
YLR106C	YGR245C
YLR106C	YML029W
YLR106C	YCR072C
YGL197W	YDL047W
YBR136W	YDR097C
YBR136W	YPL153C
YBR136W	YAR007C
YLR288C	YKL001C
YLR288C	YKR052C
YLR288C	YBR091C
YLR288C	YJR112W
YLR288C	YNL110C
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YKL163W
YLR288C	YPR018W
YLR288C	YJR063W
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YKR091W
YLR288C	YLR119W
YLR288C	YLR150W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YBR124W
YLR288C	YCR007C
YLR288C	YCR016W
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YLR202C
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YNL190W
YPR070W	YDL005C
YPR070W	YOL135C
YPR070W	YBL093C
YPR070W	YPR048W
YDL005C	YHR058C
YDL005C	YOL135C
YDL005C	YBR193C
YDL005C	YPR168W
YDL005C	YGL025C
YDL005C	YDL153C
YDL005C	YHR041C
YDL005C	YER022W
YDL005C	YCR081W
YDL005C	YNL189W
YDL005C	YBR169C
YDL005C	YPL042C
YHR058C	YOL135C
YHR058C	YBL093C
YHR058C	YER022W
YHR058C	YPR086W
YOL135C	YBR193C
YOL135C	YCR012W
YOL135C	YBL093C
YOL135C	YBL050W
YOL135C	YHR041C
YOL135C	YER022W
YOL135C	YCR081W
YOL135C	YNL189W
YOL135C	YFR008W
YOL135C	YIL077C
YBR193C	YMR047C
YBR193C	YBL093C
YBR193C	YHR041C
YBR193C	YER022W
YBR193C	YPR086W
YPL121C	YDR146C
YOR351C	YOR101W
YOR351C	YHR027C
YOR351C	YHR178W
YOR351C	YMR323W
YNL210W	YNL090W
YNL210W	YER022W
YPL023C	YKR086W
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YOR207C
YIL046W	YDR139C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YIL148W
YPL038W	YNL103W
YDR253C	YNL103W
YNL103W	YIL148W
YNL103W	YLR254C
YOR241W	YCR001W
YNL145W	YLR358C
YGR249W	YOL063C
YGR249W	YKL057C
YGR249W	YNL189W
YGR249W	YBR175W
YGR249W	YBR162C
YGR249W	YLR446W
YDL200C	YGL137W
YDL200C	YHR033W
YKL195W	YDL047W
YGL035C	YDR194C
YGL035C	YDR477W
YGL035C	YPL025C
YHR015W	YDR172W
YBR084W	YBL024W
YOR231W	YIL014W
YOR231W	YHR030C
YOR231W	YLL021W
YGL106W	YBR130C
YLL006W	YKL174C
YLL061W	YDR276C
YLL061W	YDL212W
YLL061W	YIL016W
YLL061W	YKL065C
YLL061W	YJL163C
YPL224C	YLR141W
YPL050C	YMR088C
YOL063C	YKR086W
YOR177C	YJR132W
YOR177C	YOR265W
YOR177C	YNL244C
YKL059C	YKR002W
YKL059C	YDR228C
YKL059C	YAL043C
YKL059C	YGR156W
YKL059C	YDR195W
YKL059C	YMR061W
YKL059C	YKL018W
YKL059C	YGL049C
YKL059C	YPR107C
YIR002C	YDR097C
YIR002C	YAR007C
YIR002C	YIL158W
YJR160C	YBR171W
YGL075C	YJR112W
YPL118W	YDR333C
YNL005C	YBL038W
YNL005C	YNL185C
YLR312W-A	YJL041W
YBL038W	YOR150W
YBL038W	YDR462W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YDR164C
YBL038W	YJL176C
YNL252C	YHR178W
YNL185C	YDR322W
YOR150W	YDR172W
YMR193W	YJL041W
YMR193W	YPR086W
YDR322W	YJL041W
YJL096W	YCR106W
YHR147C	YBL093C
YJL063C	YJL041W
YPL013C	YMR047C
YJL133W	YGL104C
YKR052C	YNL275W
YBR091C	YDL217C
YBR091C	YJL054W
YNL293W	YLL021W
YDR205W	YNR039C
YLR219W	YLR427W
YKR030W	YBL007C
YOL090W	YCR092C
YOL090W	YDR097C
YOL090W	YNL082W
YOL090W	YOR323C
YOL090W	YER171W
YOL090W	YAR007C
YCR092C	YDR097C
YCR092C	YBR088C
YDR097C	YBR088C
YDR097C	YBR114W
YDR097C	YAR007C
YDR097C	YNL312W
YDR097C	YDL156W
YLR116W	YML046W
YLR116W	YKL012W
YLR116W	YHR165C
YLR116W	YBR172C
YLR116W	YPL016W
YLR116W	YDL156W
YLR116W	YPL105C
YDR194C	YDL213C
YPL097W	YPR086W
YDL044C	YDL116W
YDL044C	YDR505C
YDL044C	YGR056W
YDL044C	YLR386W
YJL050W	YPL190C
YJL050W	YOL115W
YBR119W	YML046W
YBR119W	YKL012W
YBR119W	YDR235W
YPL070W	YGR010W
YPL070W	YNL044W
YPL070W	YJL218W
YKL129C	YBL093C
YKL129C	YDR388W
YKL129C	YOR247W
YPL190C	YNL016W
YPL190C	YDR172W
YPL190C	YLL020C
YML117W	YNL016W
YML117W	YDR172W
YNL124W	YDR030C
YNL124W	YIL104C
YMR080C	YLR363C
YMR080C	YJR132W
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YOR076C
YMR080C	YDR172W
YPL126W	YDL043C
YPL126W	YLR196W
YPL126W	YER047C
YGR232W	YHR200W
YGR232W	YGL048C
YGR232W	YPR086W
YGR232W	YNL244C
YGR232W	YGL004C
YLR457C	YDL001W
YLR457C	YPR086W
YDR162C	YJL128C
YDR162C	YDL006W
YBL024W	YDR382W
YHR042W	YPL092W
YHR042W	YBR044C
YHR042W	YHR140W
YDR176W	YCL010C
YDR176W	YOL148C
YDR176W	YBR081C
YDR176W	YHR041C
YDR176W	YER022W
YDR176W	YPR086W
YDR176W	YMR236W
YDR176W	YCR041W
YDR176W	YJR080C
YMR285C	YJL203W
YMR285C	YPR110C
YDR456W	YGL008C
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YKR050W
YDR456W	YHL042W
YDR456W	YIL171W
YFR002W	YJL041W
YFR002W	YMR153W
YFR002W	YMR129W
YNL078W	YMR047C
YNL078W	YMR139W
YNL078W	YOL070C
YDR383C	YLR315W
YDR383C	YNL189W
YGR010W	YNL189W
YGR089W	YDR146C
YGR089W	YEL043W
YOR056C	YDL060W
YNL110C	YGR103W
YNL110C	YGL111W
YNL110C	YER006W
YNL110C	YHR197W
YNL110C	YNL002C
YNL110C	YKR081C
YNL110C	YPL012W
YNL110C	YGR245C
YNL110C	YCL054W
YNL110C	YPR016C
YER002W	YPR016C
YOR310C	YDL213C
YOR310C	YPR137W
YOR310C	YCL054W
YDL213C	YGR103W
YDL213C	YER006W
YDL213C	YOR017W
YDL213C	YEL055C
YDL213C	YGL120C
YDL213C	YLR196W
YDL213C	YDR091C
YDL213C	YKR081C
YDL213C	YPL012W
YDL213C	YMR229C
YDL213C	YKL193C
YDL213C	YNL189W
YDL213C	YPR016C
YDL213C	YDL060W
YDL213C	YFR032C
YDL213C	YGL068W
YDL213C	YGR150C
YGR103W	YER006W
YGR103W	YKR081C
YGR103W	YDR087C
YGR103W	YMR229C
YGR103W	YGR245C
YGR103W	YCL054W
YGR103W	YNL189W
YGR103W	YPR041W
YGR103W	YPR016C
YGR103W	YIR026C
YOL144W	YMR047C
YJR072C	YER173W
YJR072C	YDL047W
YJR072C	YLR150W
YJR072C	YLR243W
YJR072C	YOR262W
YNL183C	YGR241C
YDR043C	YDR477W
YGL111W	YKR081C
YJL041W	YER009W
YJL041W	YMR047C
YJL041W	YDR159W
YJL041W	YDR395W
YJR062C	YDL185W
YJR062C	YOR332W
YBR188C	YDR416W
YER009W	YNL189W
YER006W	YKR081C
YER006W	YGR245C
YER006W	YDL060W
YMR047C	YKR082W
YMR047C	YAR002W
YMR047C	YDL116W
YMR047C	YJR042W
YMR047C	YGR222W
YMR047C	YDL065C
YMR047C	YOR104W
YMR047C	YDR490C
YMR047C	YOL146W
YMR047C	YOR157C
YMR047C	YLR196W
YMR047C	YDR091C
YMR047C	YDL081C
YMR047C	YGR056W
YMR047C	YGL229C
YMR047C	YOR213C
YMR047C	YOR329C
YMR047C	YPR181C
YMR047C	YBR130C
YMR047C	YKL079W
YMR047C	YAL047C
YMR047C	YNL189W
YMR047C	YLL024C
YMR047C	YDR395W
YMR047C	YJR019C
YMR047C	YJR049C
YMR047C	YHL009C
YMR047C	YBR216C
YMR047C	YBR027C
YMR047C	YDR271C
YMR047C	YGR151C
YMR047C	YHR209W
YMR047C	YJR079W
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YKL088W
YMR047C	YLR077W
YMR047C	YLR294C
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YOR064C
YMR047C	YNL300W
YMR047C	YNR061C
YMR047C	YNR074C
YMR047C	YOR062C
YMR047C	YOR121C
YMR047C	YOR251C
YMR047C	YOR289W
YMR047C	YPR172W
YKL057C	YDR192C
YKL057C	YDL116W
YKR082W	YDR192C
YKR082W	YDL116W
YDR192C	YDL116W
YDR192C	YJR042W
YDR192C	YMR235C
YDR192C	YPR181C
YDR192C	YNL049C
YDR192C	YNL189W
YMR153W	YJL117W
YMR153W	YMR129W
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YGL104C
YMR153W	YDR307W
YMR153W	YMR298W
YMR153W	YNL234W
YAR002W	YNL189W
YDL116W	YJR042W
YDL116W	YDR113C
YDL116W	YJL117W
YDL116W	YHR033W
YJR042W	YMR209C
YPR168W	YBL093C
YHR195W	YDR091C
YHR195W	YOL115W
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YOR106W
YLR093C	YMR197C
YAL051W	YOR363C
YKL134C	YPR086W
YPL134C	YMR118C
YML060W	YOL010W
YIL136W	YGL137W
YJR073C	YJL047C
YLL004W	YPR162C
YLR350W	YHR030C
YHR073W	YHR152W
YOR103C	YOR085W
YOR103C	YDL232W
YOR103C	YMR149W
YOR085W	YDL232W
YOR085W	YMR149W
YDL232W	YMR149W
YDL232W	YLL028W
YDL232W	YGR172C
YML019W	YPR086W
YBR279W	YDL140C
YBR279W	YGL244W
YER129W	YDR477W
YER129W	YLR420W
YKR002W	YDR228C
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YDR195W
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YNL222W
YKR002W	YDR390C
YKR002W	YPR107C
YCR077C	YDL065C
YCR077C	YBR103W
YCR077C	YER115C
YCR077C	YNL088W
YLR461W	YLR339C
YFL020C	YML038C
YAR020C	YBR222C
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YJR010C-A
YCL052C	YHR140W
YJL128C	YER178W
YJL128C	YDL006W
YJL128C	YCR073C
YJL128C	YLR362W
YDR228C	YAL043C
YDR228C	YMR061W
YDR228C	YDL140C
YDR228C	YLR424W
YBR186W	YLR373C
YDL127W	YDR388W
YDL127W	YDR146C
YER059W	YDL224C
YER059W	YER156C
YER059W	YJL084C
YER059W	YLR190W
YER059W	YOR392W
YER178W	YBR221C
YER178W	YGL137W
YBR221C	YGR193C
YBR221C	YPL151C
YBR221C	YFR004W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YML059C
YLR134W	YNL244C
YLR134W	YLR261C
YDR406W	YAR027W
YNL231C	YGL014W
YDR113C	YNL189W
YGR193C	YBR114W
YBR035C	YNL189W
YMR231W	YLR396C
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YOR069W
YDR079W	YJR063W
YKR046C	YGL137W
YBL080C	YCR106W
YBL080C	YMR104C
YOR158W	YBL050W
YOR158W	YLR182W
YOR158W	YLR424W
YLR067C	YJL203W
YNL003C	YLR292C
YNL003C	YMR179W
YNL003C	YGR082W
YNL003C	YHL042W
YBL030C	YBL050W
YBL030C	YGL137W
YBL030C	YEL020W-A
YBL030C	YGR082W
YBL030C	YHR133C
YDR265W	YLR191W
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YAL055W
YOL147C	YDL065C
YOL147C	YPR086W
YLR191W	YGL153W
YLR191W	YOL044W
YLR191W	YNL214W
YLR191W	YHR160C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YLR049C
YGL153W	YOL044W
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YIL153W
YOL044W	YOR076C
YNL214W	YDL065C
YNL214W	YDR244W
YHR160C	YIL160C
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YER066C-A
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR155W
YJL210W	YDL130W
YDR329C	YMR203W
YDR244W	YGL205W
YGR240C	YPL151C
YGR240C	YER095W
YGR240C	YKL166C
YGR240C	YMR223W
YGR240C	YNL045W
YHR185C	YIL007C
YGL025C	YBL093C
YBR196C	YGL229C
YBR196C	YDR164C
YBR196C	YAL027W
YCR012W	YAR007C
YCR012W	YDL097C
YCR012W	YGL137W
YCR012W	YHR041C
YCR012W	YOR110W
YNL316C	YFL051C
YNL097C	YNL330C
YNL097C	YOL020W
YDL106C	YDR146C
YJL117W	YEL017C-A
YJL117W	YDR276C
YJL117W	YLR018C
YJL117W	YDL212W
YJL117W	YJR010C-A
YJL117W	YKL065C
YJL117W	YHL042W
YJL117W	YHR133C
YJL117W	YHR140W
YJL117W	YPL264C
YLR273C	YBL050W
YBL022C	YML029W
YBL051C	YIL151C
YDR490C	YKL166C
YDR490C	YIR044C
YGL008C	YCR024C-A
YGL008C	YKL193C
YGL008C	YHR030C
YGL008C	YPL170W
YGL006W	YDR339C
YCR024C-A	YDL212W
YCR024C-A	YLR241W
YEL017C-A	YLR292C
YEL017C-A	YDL212W
YEL017C-A	YOL018C
YEL017C-A	YHL042W
YEL017C-A	YMR299C
YDR276C	YKL212W
YDR276C	YDL212W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YDR307W
YDR276C	YLR241W
YOR321W	YDL153C
YJR143C	YJL012C
YGL037C	YNL189W
YOR145C	YDL060W
YLR209C	YNL189W
YNL102W	YNL262W
YNL102W	YJR043C
YNL102W	YNR052C
YNL262W	YNL016W
YBR088C	YJR043C
YBR088C	YKL113C
YBR088C	YJR068W
YBR088C	YOL094C
YBR088C	YOR116C
YBR088C	YHR031C
YBR088C	YER041W
YCR014C	YNL180C
YCR014C	YOL085C
YEL055C	YLR196W
YEL055C	YER100W
YLR018C	YDL212W
YLR018C	YIL016W
YLR018C	YLL028W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHL042W
YLR018C	YHR140W
YLR018C	YPR028W
YNL221C	YBR167C
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YER022W
YNR052C	YOR047C
YNR052C	YDL185W
YNR052C	YJL141C
YNR052C	YDR259C
YBR167C	YBL018C
YBL018C	YHR041C
YIL160C	YBR175W
YGL205W	YDR128W
YHR075C	YDL134C
YNR032W	YPR040W
YNR032W	YBR187W
YDL134C	YIL021W
YDL134C	YPR110C
YDL134C	YPL152W
YDL134C	YGR161C
YDL134C	YMR028W
YDL134C	YPR040W
YDL134C	YAL016W
YDL134C	YLR373C
YDR075W	YDR212W
YDR075W	YPR040W
YDR075W	YBL046W
YDR075W	YHR033W
YDR452W	YPR086W
YPL179W	YKL193C
YPL179W	YIL068C
YEL060C	YDL059C
YEL060C	YGL137W
YEL060C	YDR477W
YEL060C	YMR104C
YMR297W	YLR378C
YJL001W	YOR157C
YJL001W	YDL147W
YJL001W	YGL011C
YJL001W	YPR054W
YJL001W	YLR386W
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YGL011C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YGR067C
YMR314W	YHR200W
YMR314W	YDL147W
YMR314W	YOR261C
YMR314W	YGL011C
YMR314W	YDL084W
YMR314W	YFR010W
YPL192C	YBL050W
YGL053W	YOR307C
YGL053W	YHR140W
YGL053W	YLR065C
YGL053W	YOL107W
YAR031W	YLL028W
YDR300C	YPR137W
YDR300C	YDR172W
YDL043C	YMR302C
YDL043C	YJL203W
YDL043C	YLR059C
YDL043C	YKL155C
YDL043C	YGL137W
YDL043C	YLR058C
YDL043C	YDL185W
YDL043C	YGL049C
YDL043C	YLR222C
YDL043C	YDR131C
YDL043C	YER113C
YMR302C	YGR280C
YKR086W	YBR173C
YKR086W	YKL075C
YKR086W	YLR118C
YKR086W	YPR177C
YJL203W	YAL032C
YJL203W	YCR081W
YJL203W	YBL067C
YML046W	YHR165C
YML046W	YPR182W
YDR473C	YPR178W
YDR473C	YBR055C
YDR473C	YHR165C
YKL012W	YPR182W
YKL012W	YDR167W
YDR235W	YPR182W
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YHR165C
YGL120C	YDL153C
YGL120C	YPR182W
YGL120C	YKL095W
YGL120C	YLR424W
YGL120C	YNL224C
YAL032C	YPL151C
YAL032C	YNL189W
YAL032C	YDR416W
YAL032C	YKL095W
YAL032C	YLR345W
YPL151C	YPR182W
YPL151C	YLR386W
YPL151C	YKL095W
YPR178W	YBR055C
YPR178W	YHR165C
YPR178W	YPR182W
YPR178W	YGR241C
YBR237W	YDR073W
YBR055C	YHR165C
YBR055C	YDR129C
YBR055C	YJL080C
YBR055C	YPR182W
YBR055C	YJR104C
YBR055C	YHR064C
YBR055C	YDR353W
YBR055C	YDL064W
YBR055C	YLR446W
YHR165C	YDR416W
YHR165C	YGR021W
YHR165C	YLR424W
YDL214C	YML011C
YKL181W	YER099C
YER099C	YMR139W
YJL079C	YPR086W
YDL055C	YNL189W
YOL045W	YBR175W
YAL043C	YGR156W
YAL043C	YDR195W
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YKL018W
YAL043C	YOR179C
YAL043C	YPR107C
YDL006W	YDR167W
YDL006W	YML100W
YOR090C	YPR016C
YHR076W	YKL108W
YGR156W	YDR195W
YGR156W	YOR179C
YGR156W	YPR107C
YOR208W	YIL053W
YOR208W	YHR030C
YER075C	YMR229C
YER075C	YHR030C
YKR093W	YER022W
YNL016W	YIR001C
YNL016W	YPL016W
YNL016W	YGL049C
YOR157C	YDR428C
YLR196W	YDR212W
YGR280C	YNL189W
YGR280C	YKR092C
YBR218C	YPR110C
YDR529C	YLR292C
YIL120W	YER113C
YIL120W	YGL051W
YDL105W	YCR084C
YMR022W	YLR006C
YMR022W	YIL148W
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YOL097C
YBR114W	YMR226C
YER173W	YJR068W
YER173W	YHR079C-A
YER173W	YDR212W
YER173W	YLR413W
YDR030C	YDR212W
YER171W	YIL053W
YER171W	YHR200W
YER171W	YHR027C
YER171W	YOR261C
YER171W	YGL048C
YER171W	YDR460W
YER171W	YDL185W
YER095W	YGL163C
YER095W	YAR007C
YER095W	YOR151C
YER095W	YER047C
YER095W	YNL189W
YER095W	YDL064W
YPL153C	YMR179W
YPL153C	YNL189W
YPL153C	YPL128C
YPL153C	YGR270W
YDL059C	YIL053W
YDL059C	YIL021W
YDL059C	YDL130W
YDL059C	YGR049W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YEL051W
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR227W
YNL216W	YDR167W
YDR202C	YDL185W
YDR202C	YBR127C
YDR202C	YOR332W
YDR202C	YEL051W
YOR265W	YFL037W
YGL158W	YOR018W
YGL158W	YOR261C
YGL158W	YDR477W
YMR075W	YNL330C
YMR075W	YOR096W
YDL135C	YPR165W
YDL135C	YKR055W
YDL135C	YNL176C
YCR106W	YNL171C
YBR049C	YPR110C
YBR049C	YNL189W
YBR049C	YOL006C
YLR329W	YHR157W
YLR329W	YHL022C
YMR133W	YPL114W
YLR263W	YLR064W
YDR195W	YMR061W
YDR195W	YKL018W
YDR195W	YOR179C
YDR195W	YPR107C
YBR267W	YJL122W
YOR207C	YDR045C
YOR207C	YNL113W
YOR207C	YKL144C
YOR207C	YNR003C
YOR207C	YPR110C
YOR207C	YOR116C
YPL010W	YGL137W
YAR007C	YNL312W
YAR007C	YDR190C
YAR007C	YER078C
YJR068W	YOL094C
YJR068W	YNL189W
YOL094C	YCL028W
YOR279C	YMR149W
YOR127W	YPR165W
YOR127W	YHL042W
YBR260C	YIL118W
YBR260C	YKR055W
YOR107W	YHL021C
YKL038W	YOR047C
YCR027C	YOL083W
YPR165W	YER096W
YPR165W	YOR230W
YPR165W	YFR044C
YPR165W	YIL007C
YNL090W	YMR229C
YIL118W	YCR041W
YIL118W	YHR087W
YIL118W	YLR114C
YKR055W	YIL007C
YNL180C	YDR353W
YDR487C	YNL189W
YHL027W	YJL056C
YMR139W	YER022W
YMR139W	YML100W
YMR139W	YPL158C
YMR154C	YLR373C
YFL033C	YDR167W
YBR192W	YBR162C
YBR192W	YER078C
YOR191W	YDR227W
YOR191W	YPR016C
YHR197W	YNL113W
YHR197W	YKR081C
YHR197W	YGR245C
YHR197W	YPR016C
YHR197W	YCR072C
YHR197W	YDR131C
YPR018W	YDR181C
YPR018W	YOR213C
YPR018W	YNL189W
YDR091C	YPR041W
YPL089C	YHR030C
YPL089C	YDR167W
YNL002C	YKR081C
YNL002C	YGR245C
YNL002C	YPR016C
YDL001W	YDL133W
YDR255C	YKL144C
YMR061W	YBR103W
YMR061W	YLR082C
YMR235C	YLR119W
YCL028W	YIL066C
YCL028W	YLR403W
YCL028W	YNL189W
YCL028W	YBR223C
YCL028W	YEL021W
YCL028W	YDR128W
YER070W	YIL066C
YJL026W	YGR180C
YJL026W	YGL137W
YJL026W	YLR442C
YJL026W	YDL047W
YJL026W	YPR054W
YJL026W	YAR003W
YJL026W	YDR398W
YJL026W	YOR229W
YIL066C	YPR086W
YMR239C	YNL189W
YOR018W	YMR178W
YBL093C	YOR140W
YBL093C	YHR041C
YBL093C	YER022W
YBL093C	YCR081W
YBL093C	YPL042C
YJR063W	YOR341W
YJR063W	YOR340C
YJR063W	YOR210W
YJR063W	YBR154C
YJR063W	YOR224C
YJR063W	YNL113W
YJR063W	YPR110C
YJR063W	YDR178W
YJR063W	YBL050W
YJR063W	YAL045C
YJR063W	YAR047C
YJR063W	YBR116C
YJR063W	YBR187W
YJR063W	YDR196C
YOR341W	YOR340C
YOR341W	YOR210W
YOR341W	YBR154C
YOR341W	YOR224C
YOR341W	YNL113W
YOR341W	YPR110C
YOR210W	YOR151C
YOR210W	YKL144C
YOR210W	YPR110C
YOR210W	YDL140C
YOR210W	YHL021C
YOL005C	YIL021W
YOL005C	YDL140C
YOR151C	YIL021W
YOR151C	YJL140W
YOR151C	YBR154C
YOR151C	YDL140C
YOR151C	YDR167W
YIL021W	YJL140W
YIL021W	YBR154C
YIL021W	YOR224C
YIL021W	YHR143W-A
YIL021W	YNL113W
YIL021W	YGR186W
YJL140W	YBR154C
YJL140W	YDL140C
YJL140W	YHL021C
YBR154C	YKL144C
YBR154C	YNR003C
YBR154C	YPR110C
YBR154C	YDL140C
YBR154C	YOR116C
YOR224C	YKL144C
YOR224C	YNR003C
YOR224C	YPR110C
YOR224C	YDL140C
YOR224C	YOR116C
YDR045C	YNR003C
YDR045C	YOR116C
YNL113W	YPR110C
YNL113W	YOR116C
YKL144C	YNR003C
YKL144C	YKR025W
YKL144C	YPR110C
YKL144C	YOR116C
YNR003C	YKR025W
YNR003C	YPR110C
YNR003C	YOR116C
YKR025W	YPR110C
YKR025W	YOR116C
YPR110C	YER021W
YPR110C	YOR116C
YPR110C	YDR388W
YPR110C	YGL137W
YPR110C	YDL185W
YPR110C	YDR453C
YPR110C	YOR332W
YPR110C	YFL042C
YPR110C	YHR112C
YPR110C	YLR238W
YNL330C	YMR263W
YNL330C	YOL006C
YNL330C	YPL139C
YKR081C	YDR087C
YKR081C	YGR245C
YKR081C	YCL054W
YKR081C	YFL002C
YKR081C	YPR016C
YKR081C	YER041W
YKR081C	YLR427W
YER169W	YPL071C
YDR418W	YDL081C
YDR418W	YDL130W
YDR418W	YOL039W
YDR418W	YDR382W
YBL092W	YDR398W
YHR200W	YFR004W
YHR200W	YER021W
YHR200W	YDL147W
YHR200W	YDL097C
YHR200W	YPR108W
YHR200W	YOR261C
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YGL011C
YHR200W	YER022W
YHR200W	YFR010W
YHR200W	YGL004C
YFR004W	YER021W
YFR004W	YDL147W
YFR004W	YDL097C
YFR004W	YOR261C
YFR004W	YGL048C
YFR004W	YFR010W
YFR004W	YER049W
YFR004W	YGL004C
YHR027C	YDL147W
YHR027C	YGL048C
YHR027C	YDL123W
YHR027C	YCR073C
YHR027C	YNL244C
YHR027C	YBR175W
YHR027C	YGL004C
YHR027C	YKL171W
YER021W	YDL147W
YER021W	YDL097C
YER021W	YPR108W
YER021W	YFR010W
YER021W	YGL004C
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YOR261C
YDL147W	YOR259C
YDL147W	YGL048C
YDL147W	YGL011C
YDL147W	YDR073W
YDL147W	YDR201W
YDL147W	YFR010W
YDL147W	YDR341C
YDL147W	YGL004C
YDL097C	YPR108W
YDL097C	YOR261C
YDL097C	YOR259C
YDL097C	YGL048C
YDL097C	YHR030C
YDL097C	YFR010W
YDL097C	YGL004C
YPR108W	YGL137W
YPR108W	YDL123W
YPR108W	YGL004C
YOR261C	YFR010W
YOR261C	YDR267C
YOR261C	YGL004C
YDL140C	YDR167W
YDL140C	YNL266W
YOR116C	YDR146C
YDL081C	YPR086W
YDL081C	YOR229W
YDL130W	YDR382W
YDL130W	YLR287C
YDR382W	YBR006W
YJR145C	YDL153C
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YGL048C	YNL244C
YGL048C	YFR010W
YPL152W	YAL016W
YPL012W	YDL060W
YPL012W	YLR427W
YCR035C	YDR280W
YCR035C	YHR069C
YCR035C	YGR195W
YCR035C	YNL189W
YDR280W	YHR069C
YDR280W	YGR195W
YDR280W	YOR076C
YDR280W	YNL189W
YHR069C	YGR195W
YHR069C	YOR076C
YHR069C	YNL189W
YCR052W	YNL202W
YML127W	YGL184C
YGL129C	YER022W
YGL129C	YAR027W
YGL129C	YGL051W
YGL244W	YBR081C
YGL244W	YHR009C
YOL067C	YBL103C
YDR233C	YDL089W
YDL204W	YGL137W
YGR161C	YAL016W
YJL047C	YDR139C
YGR275W	YPR086W
YDR190C	YKL193C
YDR190C	YER100W
YDR190C	YOR229W
YDR190C	YMR284W
YDR190C	YBR054W
YCR009C	YDR388W
YCR009C	YGL137W
YCR009C	YDR395W
YCR009C	YJR115W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YDR515W
YDR388W	YPR088C
YDR388W	YIL148W
YDR388W	YJR115W
YDR388W	YLR243W
YDR388W	YNL086W
YKL212W	YDL212W
YKL212W	YIL016W
YKL212W	YKL065C
YKL212W	YPR028W
YDR129C	YDR353W
YGL175C	YNL189W
YHR079C-A	YPR086W
YER043C	YLR442C
YER043C	YDR306C
YER043C	YKL161C
YER043C	YNL157W
YFR040W	YDL047W
YFR040W	YPR040W
YFR040W	YLR222C
YJL098W	YDL047W
YJL098W	YMR005W
YJL098W	YPR040W
YJL098W	YOR187W
YJL098W	YDR359C
YJL098W	YMR209C
YKR028W	YDL047W
YKR028W	YPR040W
YER047C	YCL032W
YMR263W	YPR086W
YMR263W	YLR199C
YGL229C	YPR040W
YGL229C	YJL211C
YGL229C	YOR062C
YDL153C	YDR422C
YDL153C	YLR006C
YDL153C	YDR269C
YDL153C	YDR307W
YDL153C	YGL198W
YDL153C	YGL250W
YDL153C	YGR290W
YDR181C	YOR213C
YOR213C	YMR179W
YHR103W	YNR039C
YGL011C	YBR173C
YGL011C	YFL006W
YJL080C	YGR067C
YMR305C	YPR086W
YGR245C	YPR016C
YGR245C	YCR072C
YKL141W	YER022W
YKL141W	YBR044C
YKL193C	YGR130C
YIR022W	YJR010C-A
YBL050W	YLR026C
YBL050W	YDR189W
YBL050W	YOR307C
YBL050W	YOL018C
YBL050W	YOR106W
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YDL133W
YBL050W	YDL173W
YBL050W	YOL032W
YBL050W	YOL036W
YBL050W	YLR130C
YBR080C	YGL137W
YDR164C	YPL232W
YPR181C	YIL109C
YPR181C	YLR026C
YPR181C	YNL049C
YIL109C	YLR026C
YGL137W	YIL076W
YGL137W	YDR212W
YGL137W	YMR146C
YGL137W	YDR429C
YGL137W	YKL166C
YGL137W	YBR187W
YGL137W	YER049W
YGL137W	YKR007W
YFL045C	YDR227W
YFL045C	YNL189W
YFL045C	YDR398W
YLR378C	YBR171W
YLR378C	YDR086C
YLR378C	YPL253C
YBR171W	YLR292C
YBR171W	YHR041C
YBR171W	YHL042W
YLR292C	YKL209C
YLR292C	YPR048W
YLR292C	YDR387C
YLR026C	YNL049C
YLR026C	YKL006C-A
YLR026C	YDR189W
YLR026C	YMR197C
YKR029C	YBR103W
YKR029C	YCR033W
YLR403W	YBR175W
YLR403W	YGR017W
YKL006C-A	YHR140W
YBL102W	YGR068C
YPR198W	YIL016W
YPR198W	YAR033W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YNL095C
YPR198W	YKL175W
YCL010C	YBR081C
YGL066W	YBR081C
YIR001C	YGL049C
YOR007C	YDR349C
YBR258C	YAR003W
YBR258C	YBR175W
YLR058C	YNL189W
YIL104C	YNL326C
YDL212W	YJR010C-A
YDL212W	YMR149W
YDL212W	YOL020W
YDL212W	YLL028W
YDL212W	YPR156C
YDL212W	YDR307W
YDL212W	YHL042W
YDL212W	YHR140W
YDL212W	YML038C
YBR103W	YDR227W
YBR103W	YCR033W
YBR103W	YNL189W
YBR103W	YDL185W
YBR103W	YLR409C
YBR103W	YJR141W
YBR103W	YMR155W
YOL031C	YLR412W
YDR422C	YDR477W
YNL257C	YDR477W
YJL089W	YDR477W
YJL089W	YPL042C
YMR140W	YLR373C
YLR442C	YDR227W
YLR442C	YDL185W
YLR442C	YMR223W
YLR442C	YMR226C
YDR227W	YNL189W
YDR227W	YFL006W
YDR227W	YMR284W
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YGR195W	YOR076C
YGR195W	YNL189W
YOR076C	YGL213C
YGL213C	YHL022C
YBL007C	YLR150W
YBL007C	YDR172W
YBL007C	YGL104C
YBL007C	YLR064W
YBL007C	YMR253C
YBL007C	YPL246C
YKL108W	YNL189W
YKL108W	YLR354C
YDR489W	YDR013W
YDR489W	YFR043C
YDR489W	YJL072C
YDR515W	YGR172C
YGR271W	YER049W
YHR030C	YPR054W
YHR030C	YLL021W
YHR030C	YLR182W
YHR030C	YLR446W
YHR030C	YOR220W
YLR135W	YGR016W
YOR307C	YLR241W
YLR275W	YPR182W
YPR182W	YNL189W
YPR182W	YCL032W
YPR182W	YDR357C
YPR182W	YLR424W
YPR182W	YOL106W
YOR327C	YMR017W
YOR327C	YOL018C
YDR073W	YNL189W
YNR023W	YBR289W
YDR477W	YPL042C
YDR477W	YOR047C
YDR477W	YIL148W
YDR477W	YMR104C
YBR289W	YPL016W
YBR289W	YJL176C
YIL016W	YJR010C-A
YIL016W	YLL028W
YIL016W	YAR027W
YIL016W	YGL104C
YIL016W	YHL042W
YIL016W	YHR133C
YIL016W	YHR140W
YIL016W	YPL264C
YMR095C	YMR096W
YNL334C	YHR041C
YCR033W	YGR172C
YGL131C	YLR413W
YDR425W	YJL036W
YDR425W	YGL198W
YDR425W	YGR172C
YMR096W	YMR322C
YJR104C	YKL095W
YOR353C	YNL129W
YLL021W	YLR362W
YLL021W	YDL159W
YCL054W	YNL154C
YDR356W	YNL126W
YDR201W	YKR037C
YDR201W	YNL189W
YDR201W	YEL043W
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YJR010C-A	YHL042W
YJR010C-A	YBR054W
YML055W	YER022W
YAL047C	YNL126W
YAL047C	YCL032W
YAL047C	YLR045C
YNL126W	YDR350C
YPR069C	YLR146C
YER150W	YCL063W
YHR152W	YER022W
YHR152W	YDR267C
YHR152W	YLR016C
YHR152W	YLR132C
YHR152W	YPR152C
YMR017W	YPL232W
YOR148C	YKL075C
YOR190W	YLR294C
YER115C	YOL003C
YPL175W	YGL104C
YOL148C	YDR392W
YOL148C	YBR081C
YOL148C	YLR055C
YOL148C	YPR086W
YOL148C	YDR167W
YBR081C	YLR055C
YBR081C	YDR146C
YBR081C	YDR167W
YBR081C	YMR236W
YBR081C	YMR223W
YHR041C	YER022W
YHR041C	YLR164W
YER022W	YPL042C
YER022W	YMR039C
YER022W	YIL022W
YER022W	YOR187W
YER022W	YEL012W
YER022W	YJR126C
YER022W	YDR259C
YER022W	YCR082W
YER022W	YFR038W
YER022W	YGL261C
YER022W	YHL005C
YER022W	YJL142C
YER022W	YKL051W
YER022W	YKL063C
YER022W	YLL020C
YER022W	YMR114C
YER022W	YMR118C
YER022W	YMR244W
YER022W	YNL211C
YER022W	YNR071C
YER022W	YOL022C
YER022W	YOL106W
YER022W	YOR302W
YER022W	YPL098C
YLR082C	YNL189W
YLR082C	YBR004C
YKR091W	YNL309W
YDL092W	YPR088C
YNL189W	YJL052W
YNL189W	YJR009C
YNL189W	YGR144W
YNL189W	YPL214C
YNL189W	YDR353W
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YPL139C
YNL189W	YDL224C
YNL189W	YHL009C
YNL189W	YDR100W
YNL189W	YDR428C
YNL189W	YGR024C
YNL189W	YHR112C
YNL189W	YNL044W
YNL189W	YJL218W
YNL189W	YJR056C
YNL189W	YLR016C
YNL189W	YLR211C
YNL189W	YLR345W
YNL189W	YMR226C
YNL189W	YKL067W
YNL189W	YPL088W
YNL189W	YPR090W
YPR088C	YPL243W
YPR088C	YPL210C
YLL024C	YJR080C
YLR006C	YCR073C
YPL232W	YHR161C
YNL222W	YPR107C
YHR064C	YNL244C
YHR064C	YBR175W
YHR178W	YJR007W
YHR178W	YDR070C
YOR047C	YBR175W
YOR047C	YMR236W
YOR047C	YLR446W
YOR047C	YML011C
YOR047C	YFR049W
YLR362W	YCL032W
YCL032W	YDR416W
YCL032W	YEL051W
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YLL049W
YCL032W	YNL086W
YBL034C	YFL037W
YBL034C	YDR330W
YLR045C	YPR086W
YPR086W	YBR175W
YPR086W	YOR110W
YPR086W	YMR146C
YPR086W	YDR429C
YPR086W	YPR041W
YPR086W	YGL145W
YPR086W	YKL058W
YPR086W	YAR066W
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YJL072C
YPR086W	YLR294C
YPR086W	YML108W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL150C
YPR086W	YOR114W
YPR086W	YOR154W
YPR086W	YFL038C
YMR039C	YMR316C-B
YDL084W	YER063W
YNL244C	YMR146C
YNL244C	YDR429C
YNL244C	YGL049C
YNL244C	YPR041W
YNL244C	YDR353W
YNL244C	YDR128W
YJR007W	YPL237W
YJR007W	YGL049C
YPL237W	YDR172W
YPL237W	YPR041W
YDR172W	YOR069W
YPL029W	YBR175W
YDR346C	YLR077W
YGR002C	YDR146C
YAR003W	YKL018W
YAR003W	YBR175W
YAR003W	YIL148W
YKL018W	YBR175W
YKL018W	YOR179C
YOR333C	YER063W
YDR146C	YCR087W
YMR149W	YLL028W
YMR149W	YAR027W
YMR149W	YDR459C
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YHR133C
YMR149W	YMR279C
YDR395W	YDR132C
YDR395W	YOL070C
YDR416W	YGR129W
YDR416W	YKL095W
YDR167W	YDR145W
YDR167W	YML098W
YDR167W	YML114C
YDR167W	YMR236W
YDR167W	YIL129C
YDR167W	YDR259C
YDR145W	YML098W
YDR145W	YMR005W
YML098W	YMR005W
YML098W	YMR236W
YCR042C	YML114C
YDR212W	YOR230W
YDR212W	YKL095W
YDR212W	YLR030W
YDR212W	YOR324C
YJR009C	YML053C
YNL253W	YPL150W
YDL185W	YLR222C
YDL185W	YBR127C
YDL185W	YEL051W
YDL185W	YNL313C
YDL185W	YMR104C
YPL234C	YLL028W
YPL234C	YPL264C
YGR144W	YNL116W
YMR146C	YDR429C
YMR146C	YPR041W
YMR146C	YOL087C
YMR146C	YPL105C
YDR429C	YPR041W
YDR429C	YJL070C
YDR429C	YLR190W
YDR429C	YOL087C
YDR429C	YPL105C
YGL049C	YPR041W
YGL049C	YLR427W
YPR041W	YGL036W
YPR016C	YGL036W
YDL217C	YJL054W
YGL145W	YLR373C
YOL018C	YGL095C
YOL018C	YMR197C
YGR082W	YMR203W
YGR082W	YMR299C
YMR203W	YJR038C
YBR162C	YBL095W
YPL203W	YKL166C
YPL203W	YLR177W
YKL166C	YHR033W
YKL166C	YNL093W
YLL028W	YAR033W
YLL028W	YKL065C
YLL028W	YGL051W
YLL028W	YHR140W
YLL028W	YNL237W
YPR156C	YKL065C
YPR156C	YGL051W
YPR156C	YHR140W
YOR273C	YAR027W
YML014W	YNR046W
YDR353W	YLR373C
YDR453C	YJL141C
YML100W	YDL190C
YLR425W	YOR053W
YER100W	YPL229W
YER100W	YFL038C
YIL148W	YDL190C
YIL148W	YPL065W
YIL148W	YOL087C
YER098W	YDR267C
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YKR105C
YAR027W	YML038C
YAR027W	YML002W
YAR027W	YMR279C
YKR044W	YHR159W
YPL020C	YCR007C
YPL020C	YDR100W
YMR093W	YDR398W
YJR049C	YEL041W
YEL005C	YGR107W
YEL005C	YNL086W
YOR106W	YLR396C
YOR106W	YMR197C
YDL128W	YKL102C
YOR054C	YGL132W
YLR373C	YCL063W
YLR373C	YDR317W
YLR373C	YKL050C
YPR036W	YEL051W
YHR060W	YPL019C
YOR332W	YEL051W
YLL040C	YHR105W
YOR132W	YJL154C
YOR132W	YOR069W
YMR077C	YJR102C
YMR077C	YPR173C
YLR396C	YMR291W
YJL154C	YOR069W
YGL095C	YMR197C
YPR173C	YLR181C
YPR173C	YER128W
YKR020W	YDR027C
YKR020W	YHR090C
YDR200C	YFR008W
YDR200C	YLR238W
YGL104C	YKL065C
YGL104C	YPR028W
YNL246W	YPR058W
YJL012C	YDR459C
YOR359W	YHR009C
YOR043W	YDR061W
YOR230W	YOR229W
YDR369C	YBR063C
YJL141C	YLR241W
YJL141C	YPL247C
YDR259C	YLR446W
YAR033W	YGL051W
YAR033W	YKL174C
YAR066W	YLR145W
YBR056W	YFR007W
YBR070C	YJL018W
YBR194W	YPR152C
YBR284W	YDL238C
YCL063W	YJL043W
YCL065W	YLR374C
YCR099C	YGR205W
YCR099C	YIL059C
YCR101C	YHL042W
YDL011C	YEL023C
YDL012C	YHR140W
YDL089W	YMR316C-B
YDL089W	YPR028W
YDL099W	YKL050C
YDR018C	YDR479C
YDR105C	YNL160W
YDR128W	YER182W
YDR128W	YHR033W
YDR132C	YJL218W
YDR219C	YHR122W
YDR250C	YJL070C
YDR267C	YHR122W
YDR271C	YDR509W
YDR307W	YKL065C
YDR307W	YHR140W
YDR327W	YOR378W
YDR366C	YGR054W
YDR374C	YJL070C
YDR387C	YOR292C
YDR504C	YJL070C
YEL023C	YMR104C
YEL041W	YOR315W
YER051W	YMR310C
YER064C	YNL157W
YER067W	YPL180W
YER156C	YFL038C
YKL065C	YHL042W
YKL065C	YHR140W
YKL065C	YPL264C
YGL010W	YPL257W
YGL051W	YHR140W
YGL051W	YKL174C
YGL051W	YPL264C
YGL198W	YGR172C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YNL093W
YGL220W	YLL029W
YGL230C	YOR161C
YGR016W	YMR104C
YGR017W	YLR072W
YGR035C	YOR118W
YGR182C	YPL066W
YHL042W	YPR028W
YHL042W	YPL264C
YHL042W	YGL259W
YHR105W	YPL246C
YHR133C	YHR140W
YHR133C	YPR028W
YHR140W	YIL023C
YHR140W	YNL044W
YHR140W	YMR279C
YHR140W	YOL003C
YHR140W	YPR028W
YHR140W	YPL264C
YIL023C	YMR104C
YIL171W	YML002W
YIL171W	YPR028W
YGR172C	YNL044W
YGR172C	YFL038C
YJL070C	YGL259W
YKL095W	YLR424W
YKL095W	YKL067W
YKL036C	YKL160W
YKL036C	YKL126W
YKL174C	YLR345W
YKR022C	YLR424W
YKR065C	YLR241W
YLR030W	YNL326C
YLR053C	YLR285W
YLR054C	YML038C
YLR211C	YLR446W
YML038C	YNR066C
YMR147W	YFR049W
YFR049W	YOL083W
YNL028W	YNL045W
YNL155W	YOR364W
YNR004W	YPL157W
YNR046W	YOL124C
YOL003C	YPL264C
YPR028W	YPL264C
YOR154W	YMR104C
YPL246C	YFL038C
