YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YGL200C
YAL013W	YBR095C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YNL330C
YAL013W	YOL004W
YAL024C	YHR158C
YAL029C	YBR130C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YOR326W
YAL032C	YDR416W
YAL032C	YGL128C
YAL032C	YGR278W
YAL032C	YJR050W
YAL032C	YLR117C
YAL032C	YMR213W
YAL032C	YMR288W
YAL032C	YPL213W
YAL033W	YBL018C
YAL034W-A	YPL233W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YPR107C
YAL047C	YHR172W
YAR002W	YLR335W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YHR164C
YAR007C	YNL312W
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR075W	YML056C
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YML069W
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL021C	YGL237C
YBL021C	YOR358W
YBL035C	YNL102W
YBL052C	YPR031W
YBL087C	YGL111W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YFR031C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR063W
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPL042C
YBR010W	YEL056W
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL220W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YPL213W
YBR060C	YHR118C
YBR060C	YML065W
YBR060C	YPR162C
YBR065C	YLR117C
YBR079C	YDR064W
YBR079C	YLR192C
YBR079C	YPR041W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR084W	YOR063W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPR023C
YBR105C	YGL227W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YGR047C
YBR127C	YDL185W
YBR127C	YEL051W
YBR130C	YGL106W
YBR135W	YBR160W
YBR135W	YMR199W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL131W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YML010W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR187W
YBR169C	YDR349C
YBR175W	YKL018W
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR221C	YGR193C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR260C	YGR196C
YBR280C	YNL141W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR289W	YFL049W
YBR289W	YMR033W
YBR289W	YPL016W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YPL131W
YCL043C	YHR204W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR012W	YOL086C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL142W
YCR035C	YOR076C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YOR150W
YCR071C	YDR116C
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YOR150W
YCR088W	YLR429W
YDL003W	YFL008W
YDL003W	YJL074C
YDL013W	YOR259C
YDL031W	YDR101C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YMR049C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YPL043W
YDL031W	YPL131W
YDL042C	YJL076W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPL243W
YDL051W	YPR088C
YDL066W	YJL034W
YDL074C	YPL055C
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL084W	YDR138W
YDL084W	YHR167W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL142W
YDL111C	YOR076C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YML010W
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR187W
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YJR121W
YDL208W	YLR175W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YER177W
YDR028C	YGL115W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR144C
YDR067C	YHL029C
YDR075W	YML010W
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YJL065C
YDR121W	YNL262W
YDR121W	YPR175W
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR138W	YHR167W
YDR155C	YGL194C
YDR155C	YIL112W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGR274C
YDR167W	YMR223W
YDR167W	YMR236W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR201W	YGR113W
YDR201W	YKL052C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YOR116C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YLR147C
YDR235W	YPL178W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YPL178W
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL050C
YDR295C	YNL021W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YPR107C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR349C	YLR430W
YDR362C	YGR047C
YDR378C	YER146W
YDR378C	YLR147C
YDR382W	YDR418W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YPL131W
YDR382W	YPL220W
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YMR236W
YDR398W	YEL055C
YDR398W	YJL109C
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YJR050W
YDR416W	YLR117C
YDR416W	YMR213W
YDR416W	YMR288W
YDR416W	YPL213W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR200W
YDR427W	YOR259C
YDR432W	YGL049C
YDR432W	YPL178W
YDR448W	YGL066W
YDR448W	YGL151W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YOL135C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR489W	YOL146W
YDR507C	YKR048C
YEL002C	YGL022W
YEL002C	YMR149W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL056W	YPL001W
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YPL043W
YER006W	YPL131W
YER007C-A	YJR014W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YFL013C
YER104W	YNL312W
YER107C	YJL061W
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER127W	YGR145W
YER131W	YLR435W
YER131W	YMR194W
YER157W	YGR120C
YER157W	YNL041C
YER157W	YPR105C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YHL034C
YER165W	YML117W
YER171W	YIL128W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YPL131W
YFL008W	YJL074C
YFL022C	YLR060W
YFL034W	YHL019C
YFL045C	YGL195W
YFL049W	YMR033W
YFL049W	YPL016W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR051C	YIL076W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YOR259C
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YHR029C
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YPL220W
YGL031C	YGL103W
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL049C	YHL034C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YML117W
YGL049C	YNL251C
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YMR223W
YGL066W	YMR236W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YML010W
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPR187W
YGL092W	YGL100W
YGL092W	YKL057C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YKL057C
YGL103W	YGL123W
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL220W
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YHR023W
YGL106W	YLR429W
YGL106W	YOR326W
YGL111W	YGR103W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YPL043W
YGL111W	YPL131W
YGL120C	YGL128C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR117C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPL131W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YNL178W
YGL123W	YOR063W
YGL128C	YLR117C
YGL128C	YMR213W
YGL128C	YMR288W
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YKR001C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL151W	YHR041C
YGL151W	YNL025C
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL153W	YNL214W
YGL171W	YGR145W
YGL172W	YGR119C
YGL194C	YIL112W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL195W	YOR136W
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL145C
YGL207W	YOR061W
YGL237C	YOR358W
YGL241W	YKR048C
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR061W
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGR002C	YLR085C
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YML010W
YGR005C	YOR151C
YGR005C	YOR224C
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YLR147C
YGR013W	YPL178W
YGR013W	YPR057W
YGR054W	YOR063W
YGR063C	YGR186W
YGR063C	YML010W
YGR063C	YOR151C
YGR063C	YPR187W
YGR071C	YPL128C
YGR074W	YIL061C
YGR074W	YLR147C
YGR074W	YMR240C
YGR074W	YPL213W
YGR074W	YPR057W
YGR081C	YPL012W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL142W
YGR095C	YOR076C
YGR103W	YGR245C
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YPL043W
YGR103W	YPL131W
YGR113W	YKL052C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL127W
YGR120C	YNL041C
YGR120C	YPR105C
YGR124W	YPR145W
YGR134W	YJR011C
YGR134W	YNR052C
YGR145W	YKR060W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL142W
YGR158C	YOR076C
YGR166W	YKR068C
YGR166W	YMR218C
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR186W	YML010W
YGR186W	YOR151C
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YNL232W
YGR195W	YOL142W
YGR195W	YOR076C
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YOR259C
YGR233C	YNL138W
YGR234W	YNL085W
YGR238C	YHR158C
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR274C	YMR236W
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YLR321C
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR278W	YLR117C
YGR278W	YMR213W
YGR278W	YMR288W
YGR285C	YHR064C
YGR285C	YJL080C
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL220W
YHL002W	YNR006W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOR198C
YHL019C	YKL135C
YHL029C	YNL099C
YHL030W	YHR200W
YHL030W	YOR259C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL090C
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YPL131W
YHR023W	YOR326W
YHR024C	YLR163C
YHR029C	YLR287C-A
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR064C	YLR249W
YHR064C	YNL209W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR099W	YMR236W
YHR099W	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR118C	YML065W
YHR118C	YPR162C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR164C	YNL312W
YHR166C	YKL022C
YHR172W	YLR212C
YHR193C	YNL112W
YHR193C	YPL037C
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL035C	YIL084C
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL061C	YLR147C
YIL061C	YPL178W
YIL061C	YPR057W
YIL076W	YPL010W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL115C	YJL061W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL142W	YJL111W
YIL142W	YOR281C
YIR003W	YKL007W
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YJL034W	YMR214W
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YJL072C	YOL146W
YJL080C	YMR116C
YJL098W	YOR267C
YJL109C	YJR002W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL217C
YJL109C	YPR144C
YJL111W	YOR281C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YPL090C
YJL177W	YPL220W
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YPL131W
YJL190C	YPL146C
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YPR102C
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR128W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL012W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR144C
YJR050W	YLR117C
YJR050W	YMR213W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR075W	YPL050C
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL007W	YLR429W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YPR107C
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL081W	YLR249W
YKL104C	YLR180W
YKL104C	YOR151C
YKL104C	YPR010C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL143W	YNL178W
YKL143W	YPL266W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR187W
YKL148C	YLL041C
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YPL131W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL220W
YKL191W	YOR133W
YKL214C	YPL178W
YKR001C	YMR033W
YKR001C	YMR091C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR008W	YLR321C
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR038C	YML036W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPR144C
YKR068C	YMR218C
YKR068C	YOR115C
YKR071C	YPR048W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YPL131W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YOR150W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL220W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YPL131W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL220W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR115W	YLR277C
YLR115W	YPR107C
YLR117C	YLR147C
YLR117C	YMR213W
YLR117C	YMR240C
YLR117C	YMR288W
YLR117C	YPL213W
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YPL213W
YLR148W	YLR396C
YLR175W	YMR229C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR180W	YMR012W
YLR180W	YOR151C
YLR192C	YPR041W
YLR196W	YOL077C
YLR196W	YPL131W
YLR222C	YLR409C
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR144C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL085W
YLR268W	YNL258C
YLR277C	YPR107C
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR367W	YMR116C
YLR367W	YMR194W
YLR381W	YPL018W
YLR386W	YNL325C
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR061W
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL131W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL284C
YLR439W	YOR150W
YLR440C	YNL258C
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YPL090C
YLR441C	YPL220W
YML009C	YMR193W
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML014W	YNR046W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML056C	YOR063W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL220W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML105C	YPL210C
YML105C	YPL243W
YML105C	YPR088C
YML109W	YMR273C
YML117W	YNL251C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YPL016W
YMR049C	YMR229C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YPL043W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL012W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YPL090C
YMR142C	YPL143W
YMR143W	YMR194W
YMR167W	YNL082W
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL220W
YMR213W	YMR288W
YMR218C	YOR115C
YMR223W	YMR236W
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YPL012W
YMR230W	YNL178W
YMR240C	YMR288W
YMR240C	YPL213W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR288W	YNL286W
YMR288W	YPL213W
YNL005C	YNL284C
YNL005C	YOR150W
YNL041C	YPR105C
YNL049C	YPR181C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPR102C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPR023C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL217C
YNL132W	YPR144C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR224C
YNL151C	YPR187W
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YNR053C
YNL182C	YOR063W
YNL232W	YOL142W
YNL232W	YOR076C
YNL238W	YOL031C
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR187W
YNL262W	YPR175W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YPL013C
YNL306W	YPL118W
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPR023C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL131W
YOL004W	YPR023C
YOL010W	YPL217C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL131W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL127W	YOR063W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL220W
YOL127W	YPR067W
YOL135C	YOR174W
YOL135C	YPL042C
YOL142W	YOR076C
YOL145C	YOR061W
YOR027W	YPL240C
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL220W
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YPR187W
YOR133W	YOR151C
YOR145C	YPL012W
YOR145C	YPL266W
YOR151C	YOR224C
YOR151C	YPR010C
YOR151C	YPR187W
YOR158W	YPL013C
YOR158W	YPL118W
YOR174W	YPL042C
YOR207C	YOR224C
YOR207C	YPR187W
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR187W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL013C	YPL118W
YPL131W	YPR102C
YPL210C	YPL243W
YPL210C	YPR088C
YPL217C	YPR112C
YPL217C	YPR144C
YPL220W	YPR102C
YPL243W	YPR088C
YPL266W	YPR144C
YPR010C	YPR187W
