YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YPL007C
YAL002W	YPL045W
YAL007C	YAR002C-A
YAL007C	YML012W
YAL021C	YCR093W
YAL021C	YGR134W
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YHR023W
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YER172C
YAL032C	YGL128C
YAL032C	YLR117C
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YMR288W
YAL032C	YPL151C
YAL032C	YPL213W
YAL032C	YPR101W
YAL033W	YBL018C
YAL033W	YBR167C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YLR115W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YHR172W
YAR002C-A	YML012W
YAR014C	YER133W
YAR075W	YML056C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL008W	YOR038C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YKL045W
YBL035C	YNL102W
YBL037W	YOL062C
YBL046W	YDR075W
YBL046W	YML010W
YBL058W	YDL126C
YBL067C	YOL087C
YBL074C	YER172C
YBL074C	YLR275W
YBL074C	YOR308C
YBL084C	YDR118W
YBL084C	YLR127C
YBL084C	YNL172W
YBL084C	YOR249C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR036C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YOR160W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR060C	YLL004W
YBR060C	YPR162C
YBR065C	YDL209C
YBR065C	YER172C
YBR065C	YLR117C
YBR065C	YPL151C
YBR065C	YPR101W
YBR072W	YBR127C
YBR079C	YDR064W
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YLR055C
YBR081C	YML007W
YBR081C	YMR227C
YBR081C	YPL011C
YBR081C	YPL254W
YBR087W	YJR068W
YBR087W	YOL094C
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YPL139C
YBR095C	YPL181W
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YER008C
YBR102C	YJL085W
YBR102C	YLR166C
YBR102C	YPR055W
YBR103W	YIL112W
YBR103W	YOL068C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YJR135C
YBR109C	YBR130C
YBR109C	YFL039C
YBR109C	YGL242C
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YMR109W
YBR117C	YPR074C
YBR119W	YDL087C
YBR119W	YGR013W
YBR119W	YHR086W
YBR119W	YIL061C
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YML046W
YBR119W	YMR125W
YBR119W	YOR159C
YBR119W	YPL178W
YBR119W	YPR057W
YBR119W	YPR182W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YLR439W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YJR033C
YBR127C	YKL080W
YBR128C	YPL120W
YBR135W	YBR160W
YBR135W	YKR091W
YBR135W	YMR199W
YBR136W	YJL173C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR152W	YDR473C
YBR152W	YGR075C
YBR152W	YGR091W
YBR152W	YOR308C
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR167C	YNL221C
YBR170C	YDL126C
YBR171W	YPL094C
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR193C	YPR070W
YBR193C	YPR168W
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YLR381W
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YGR193C
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YLR370C
YBR234C	YNR035C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR128W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPR144C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR253W	YPR168W
YBR258C	YDR469W
YBR258C	YHR119W
YBR278W	YNL262W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YNR023W
YBR289W	YOR290C
YBR289W	YPR034W
YCL008C	YLR119W
YCL008C	YPL065W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YLR055C
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YHL034C
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YOR204W
YCL011C	YPL081W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YHL034C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YJR092W
YCR002C	YLR314C
YCR014C	YDL007W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YOR259C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YJL173C
YCR028C-A	YML032C
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOR001W
YCR035C	YOR076C
YCR042C	YML114C
YCR042C	YPL129W
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YKL167C
YCR046C	YLR439W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YGL128C
YCR063W	YLR117C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPL151C
YCR063W	YPR101W
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR081W	YPR168W
YCR092C	YOL090W
YCR093W	YGR134W
YCR095C	YHL029C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YNL059C
YDL002C	YNL215W
YDL002C	YOR141C
YDL002C	YPL129W
YDL002C	YPL235W
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNL236W
YDL005C	YNR010W
YDL005C	YOL135C
YDL005C	YOR174W
YDL005C	YPR070W
YDL005C	YPR168W
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YMR191W
YDL007W	YMR314W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL007W	YPR108W
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR175W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPR137W
YDL014W	YPR144C
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YNR035C
YDL030W	YDL043C
YDL030W	YDL209C
YDL030W	YDR473C
YDL030W	YER172C
YDL030W	YGL128C
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YJL203W
YDL030W	YLR117C
YDL030W	YLR147C
YDL030W	YLR275W
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YPL151C
YDL030W	YPL213W
YDL030W	YPR082C
YDL030W	YPR101W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YGL111W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPL211W
YDL031W	YPR016C
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL213W
YDL047W	YJL098W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL053C	YHR121W
YDL055C	YNL149C
YDL060W	YDR064W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YOR096W
YDL060W	YPL012W
YDL066W	YJL034W
YDL076C	YNL097C
YDL076C	YPL139C
YDL076C	YPL181W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YHL001W
YDL082W	YHR216W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL084W	YML062C
YDL087C	YGR013W
YDL087C	YHR086W
YDL087C	YIL061C
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL087C	YPL178W
YDL087C	YPR182W
YDL090C	YKL019W
YDL100C	YER083C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YOR076C
YDL126C	YDR049W
YDL131W	YDL182W
YDL132W	YDR054C
YDL132W	YJL047C
YDL134C	YDL188C
YDL134C	YGL190C
YDL134C	YMR273C
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YPL010W
YDL156W	YJL173C
YDL160C	YDR378C
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YOR308C
YDL160C	YPR082C
YDL165W	YPR072W
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YJR033C
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YOR332W
YDL188C	YGL190C
YDL188C	YMR273C
YDL188C	YOR014W
YDL209C	YDR364C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YLR117C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL151C
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YDR179C
YDL216C	YIL071C
YDL216C	YMR025W
YDL216C	YOL117W
YDR001C	YER177W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YDR201W
YDR016C	YGL061C
YDR022C	YPL166W
YDR027C	YJL029C
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR337W
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YJR113C
YDR036C	YNL137C
YDR036C	YPL118W
YDR045C	YKL144C
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YJL047C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPR144C
YDR073W	YHL025W
YDR073W	YJL176C
YDR073W	YOR290C
YDR075W	YML010W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR092W	YGL087C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YKL167C
YDR116C	YLR439W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR118W	YLR102C
YDR118W	YLR127C
YDR118W	YNL172W
YDR118W	YOR249C
YDR127W	YGR240C
YDR127W	YLR180W
YDR127W	YMR186W
YDR129C	YFL039C
YDR129C	YLR429W
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YLR055C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YIL125W
YDR152W	YGR173W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YPL011C
YDR167W	YPL254W
YDR171W	YNL085W
YDR171W	YOR151C
YDR171W	YPR035W
YDR174W	YMR242C
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YLR055C
YDR176W	YMR227C
YDR176W	YPL011C
YDR176W	YPL047W
YDR176W	YPL254W
YDR179C	YIL071C
YDR179C	YMR025W
YDR179C	YOL117W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YOR281C
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGR002C
YDR190C	YLR085C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR195W	YDR301W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR115W
YDR195W	YLR448W
YDR195W	YMR242C
YDR195W	YNL222W
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YGR113W
YDR202C	YJR033C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YPL237W
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YIL126W
YDR224C	YOR304W
YDR228C	YHR216W
YDR233C	YPL154C
YDR237W	YDR296W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YKL167C
YDR237W	YLR439W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YPL010W
YDR244W	YMR177W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YDR407C
YDR246W	YMR218C
YDR246W	YOR115C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR255C	YIL017C
YDR255C	YMR135C
YDR264C	YOR212W
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YOR001W
YDR280W	YOR076C
YDR292C	YKL154W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YLR439W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPR144C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR308C	YPR168W
YDR311W	YPR056W
YDR320C	YHR027C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR349C	YLR430W
YDR357C	YKL061W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YJR082C
YDR359C	YML007W
YDR359C	YNL136W
YDR359C	YOR244W
YDR362C	YGR047C
YDR362C	YPL007C
YDR364C	YER172C
YDR364C	YLR117C
YDR364C	YPL151C
YDR364C	YPR101W
YDR365C	YJL033W
YDR365C	YNR054C
YDR369C	YMR224C
YDR378C	YDR473C
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YLR147C
YDR378C	YLR275W
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YHL001W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR388W	YPL249C
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YLR055C
YDR392W	YPL254W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR407C	YMR218C
YDR407C	YOR115C
YDR415C	YKL210W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YMR191W
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YPR108W
YDR432W	YGL049C
YDR432W	YMR125W
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YGL151W
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YML007W
YDR443C	YMR112C
YDR443C	YNL236W
YDR443C	YNR010W
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR443C	YPR070W
YDR443C	YPR168W
YDR448W	YGL066W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YLR055C
YDR448W	YML007W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YPL011C
YDR448W	YPL254W
YDR448W	YPR070W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YLR439W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR473C	YER172C
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YJL203W
YDR473C	YLR147C
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR082C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR485C	YLR085C
YDR485C	YPL235W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR175W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL002C	YGL022W
YEL013W	YPR149W
YEL015W	YNL118C
YEL015W	YOL149W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL051W	YKL080W
YEL051W	YOR332W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR245C
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPR016C
YER008C	YJL085W
YER008C	YLR166C
YER008C	YPR055W
YER017C	YMR089C
YER021W	YFR010W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YHR200W
YER021W	YIL075C
YER021W	YMR191W
YER021W	YMR314W
YER021W	YOL038W
YER021W	YOR117W
YER021W	YOR259C
YER021W	YOR261C
YER021W	YPR108W
YER022W	YGL151W
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YPL237W
YER025W	YPR041W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YLL011W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YKL029C
YER086W	YLR259C
YER094C	YFL007W
YER094C	YFR050C
YER094C	YGR135W
YER094C	YGR253C
YER094C	YJL001W
YER094C	YML092C
YER094C	YMR314W
YER094C	YOL038W
YER094C	YOR157C
YER094C	YOR362C
YER094C	YPR103W
YER104W	YJL173C
YER107C	YJL061W
YER110C	YJR123W
YER110C	YLR441C
YER125W	YHR131C
YER125W	YJL084C
YER126C	YGR245C
YER126C	YKL009W
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER129W	YGL115W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL059C
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR115W
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER148W	YGL112C
YER148W	YGR274C
YER149C	YLL021W
YER157W	YGL005C
YER157W	YGR120C
YER157W	YNL041C
YER157W	YNL051W
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YHL034C
YER165W	YMR125W
YER165W	YPL190C
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR013W
YER172C	YGR075C
YER172C	YGR091W
YER172C	YJL203W
YER172C	YLR117C
YER172C	YLR147C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YML046W
YER172C	YML049C
YER172C	YMR125W
YER172C	YMR213W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPL213W
YER172C	YPR082C
YER172C	YPR101W
YER172C	YPR182W
YER177W	YLR028C
YFL007W	YFR050C
YFL007W	YGR135W
YFL007W	YGR253C
YFL007W	YJL001W
YFL007W	YKL168C
YFL007W	YML092C
YFL007W	YMR314W
YFL007W	YOL038W
YFL007W	YOR362C
YFL007W	YPR103W
YFL013C	YFL039C
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YGR193C
YFL018C	YIL125W
YFL022C	YLR060W
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YJR082C
YFL024C	YML007W
YFL024C	YNL136W
YFL024C	YOR244W
YFL034W	YHL019C
YFL037W	YGR218W
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YKL007W
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YOR141C
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPL235W
YFL049W	YHL025W
YFL049W	YJL176C
YFL049W	YNR023W
YFL049W	YOR290C
YFL049W	YPR034W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR024C-A	YNL243W
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YKL046C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YOR304W
YFR037C	YPR034W
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YPL010W
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YMR191W
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YGR120C
YGL005C	YNL041C
YGL005C	YNL051W
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR061W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YHL001W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR214W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL049C	YGL173C
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YPL190C
YGL061C	YGR113W
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YLR055C
YGL066W	YPL011C
YGL066W	YPL047W
YGL066W	YPL254W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YHL001W
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL097W	YOR185C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL100W	YKL057C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL105W	YGR264C
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YLR055C
YGL112C	YML007W
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL112C	YPR070W
YGL115W	YGL208W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YLR117C
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPL151C
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL128C	YLR117C
YGL128C	YLR275W
YGL128C	YLR424W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YMR288W
YGL128C	YPL151C
YGL128C	YPR101W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YLR440C
YGL145W	YOR075W
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YMR112C
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL151W	YPR168W
YGL153W	YNL214W
YGL155W	YKL019W
YGL171W	YHR148W
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YHL034C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YNL118C
YGL173C	YPL004C
YGL190C	YMR273C
YGL197W	YJL098W
YGL197W	YLR310C
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YOL145C
YGL207W	YOR061W
YGL213C	YLR398C
YGL227W	YIL017C
YGL227W	YMR135C
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR061W
YGR002C	YHR090C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR399C
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YJL140W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR086W
YGR013W	YIL061C
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR057W
YGR013W	YPR182W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR047C	YPL007C
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YIL021W
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR071C	YPL128C
YGR075C	YGR091W
YGR075C	YOR308C
YGR081C	YPL012W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR222C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPR144C
YGR091W	YJL203W
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR082C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOR001W
YGR095C	YOR076C
YGR119C	YJL041W
YGR120C	YNL041C
YGR120C	YNL051W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPR144C
YGR130C	YMR031C
YGR134W	YJR011C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOR001W
YGR158C	YOR076C
YGR165W	YIL070C
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR180C	YJL026W
YGR180C	YOR230W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOR001W
YGR195W	YOR076C
YGR214W	YLR048W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR218W	YLR180W
YGR220C	YKL167C
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YOR117W
YGR232W	YOR259C
YGR232W	YOR261C
YGR232W	YPR108W
YGR234W	YNL085W
YGR240C	YLR180W
YGR240C	YMR205C
YGR244C	YOR142W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YLR055C
YGR252W	YMR227C
YGR252W	YNL236W
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YPL011C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPR034W
YGR285C	YJL080C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL002W	YNR006W
YHL011C	YKL181W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPR034W
YHL030W	YHR027C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YMR314W
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR259C
YHL030W	YOR261C
YHL030W	YPR108W
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YMR125W
YHL034C	YOR096W
YHL034C	YPL131W
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YMR191W
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR041C	YPR070W
YHR041C	YPR168W
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YMR112C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR058C	YPR168W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOR001W
YHR069C	YOR076C
YHR081W	YNL232W
YHR081W	YOR001W
YHR081W	YOR076C
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR086W	YIL061C
YHR086W	YLR147C
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR086W	YPL178W
YHR090C	YJR082C
YHR090C	YNL136W
YHR090C	YOR244W
YHR102W	YOR353C
YHR107C	YJR076C
YHR107C	YLR314C
YHR131C	YOR061W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR172W	YLR212C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YPL126W
YHR196W	YPR137W
YHR196W	YPR144C
YHR200W	YIL075C
YHR200W	YMR191W
YHR200W	YMR314W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YHR208W	YJR148W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YIL017C	YMR135C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL034C	YIR003W
YIL034C	YKL007W
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR061W
YIL050W	YPL031C
YIL061C	YLR147C
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL061C	YPR057W
YIL061C	YPR182W
YIL070C	YNL137C
YIL071C	YMR025W
YIL071C	YOL117W
YIL075C	YLR180W
YIL075C	YMR191W
YIL075C	YMR314W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL109C	YPR181C
YIL115C	YJL041W
YIL115C	YJL061W
YIL126W	YKR001C
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL143C	YOR352W
YIL161W	YNL023C
YIR003W	YKL007W
YIR006C	YNL084C
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YMR314W
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YKL139W
YJL024C	YPL195W
YJL026W	YOR230W
YJL033W	YMR290C
YJL041W	YJL061W
YJL047C	YOL063C
YJL050W	YOL115W
YJL050W	YPL190C
YJL052W	YJR009C
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YJL070C	YML035C
YJL080C	YJR123W
YJL080C	YMR116C
YJL098W	YLR310C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPR137W
YJL109C	YPR144C
YJL111W	YOR281C
YJL115W	YNL031C
YJL115W	YPL153C
YJL125C	YNL062C
YJL138C	YMR186W
YJL140W	YML010W
YJL140W	YOL005C
YJL140W	YOR151C
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL173C	YML032C
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YLR200W
YJL183W	YJR075W
YJL183W	YPL050C
YJL203W	YLR117C
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR308C
YJL203W	YPL151C
YJL203W	YPL213W
YJL203W	YPR082C
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YLL011W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR128W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPR137W
YJR002W	YPR144C
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YPL237W
YJR033C	YOR332W
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YKL057C
YJR042W	YPL169C
YJR045C	YLR203C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YLR370C
YJR065C	YNR035C
YJR068W	YOL094C
YJR075W	YPL050C
YJR076C	YJR092W
YJR076C	YLR314C
YJR082C	YNL136W
YJR082C	YOR244W
YJR084W	YPR082C
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YNL222W
YJR093C	YPR107C
YJR104C	YMR038C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR135C	YLR315W
YJR135C	YLR381W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR175W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL007W	YLR429W
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YNL222W
YKL059C	YPR107C
YKL074C	YLR116W
YKL078W	YNL186W
YKL080W	YOR332W
YKL081W	YLR249W
YKL081W	YPL048W
YKL088W	YKR072C
YKL088W	YOR054C
YKL088W	YOR061W
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YKL143W	YNL178W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL167C	YLR439W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL196C	YLR440C
YKL196C	YMR197C
YKR001C	YLR033W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YNL222W
YKR002W	YPR107C
YKR026C	YLR291C
YKR026C	YPL237W
YKR027W	YLR330W
YKR038C	YML036W
YKR071C	YPR048W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL022C	YNL031C
YLL022C	YPL001W
YLL026W	YLR249W
YLL026W	YPL048W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR025W	YPR173C
YLR033W	YLR321C
YLR033W	YMR091C
YLR033W	YPR034W
YLR044C	YLR249W
YLR055C	YMR227C
YLR055C	YPL254W
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR071C	YPR168W
YLR085C	YML041C
YLR085C	YPL235W
YLR102C	YOR249C
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YOR151C
YLR106C	YPL093W
YLR115W	YNL222W
YLR115W	YPR107C
YLR117C	YLR147C
YLR117C	YLR424W
YLR117C	YML049C
YLR117C	YMR125W
YLR117C	YMR213W
YLR117C	YMR240C
YLR117C	YMR288W
YLR117C	YPL151C
YLR117C	YPL213W
YLR117C	YPR101W
YLR127C	YNL172W
YLR127C	YOR249C
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR125W
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL151C
YLR147C	YPL213W
YLR147C	YPR082C
YLR147C	YPR182W
YLR166C	YPR055W
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR180W	YMR012W
YLR180W	YOR151C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR222C	YLR409C
YLR222C	YMR128W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR240W	YLR360W
YLR240W	YPL120W
YLR249W	YMR186W
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL055C
YLR259C	YNL085W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR082C
YLR275W	YPR182W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR291C	YPL237W
YLR298C	YML046W
YLR298C	YMR125W
YLR321C	YMR091C
YLR321C	YPR034W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR360W	YPL120W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOR056C
YLR367W	YOR096W
YLR370C	YNR035C
YLR373C	YPL128C
YLR384C	YPL086C
YLR399C	YPL235W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YPL126W
YLR409C	YPR137W
YLR409C	YPR144C
YLR417W	YPL002C
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL151C
YLR424W	YPL213W
YLR424W	YPR082C
YLR424W	YPR101W
YLR425W	YPL066W
YLR429W	YMR109W
YLR430W	YNL251C
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR436C	YMR304W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR440C	YOR075W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML007W	YMR112C
YML007W	YNL236W
YML007W	YNR010W
YML007W	YOL135C
YML007W	YOR174W
YML007W	YOR244W
YML007W	YPL042C
YML007W	YPR070W
YML007W	YPR168W
YML009C	YMR193W
YML009C	YNL252C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML041C	YPL235W
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR082C
YML046W	YPR182W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPL151C
YML049C	YPL213W
YML049C	YPR082C
YML049C	YPR101W
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML069W	YOL145C
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML098W	YMR005W
YML100W	YMR261C
YML105C	YPR088C
YML114C	YPL129W
YML124C	YMR012W
YMR005W	YMR227C
YMR005W	YPL011C
YMR012W	YOR151C
YMR025W	YOL117W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR078C	YOL094C
YMR091C	YPR034W
YMR112C	YNL236W
YMR112C	YNR010W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR070W
YMR112C	YPR168W
YMR116C	YOR096W
YMR125W	YMR240C
YMR125W	YNL251C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR125W	YPL213W
YMR128W	YMR229C
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR172W	YOR061W
YMR186W	YOR027W
YMR191W	YOR117W
YMR191W	YOR259C
YMR191W	YOR261C
YMR191W	YPR108W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YMR288W
YMR213W	YPL151C
YMR213W	YPR101W
YMR218C	YOR115C
YMR227C	YPL011C
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR230W	YNL178W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPL151C
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR288W	YOR159C
YMR288W	YPL151C
YMR288W	YPL213W
YMR288W	YPR082C
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR314W	YOL038W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YOR259C
YMR314W	YOR261C
YMR314W	YOR362C
YMR314W	YPR103W
YMR314W	YPR108W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL023C	YNL135C
YNL025C	YNL236W
YNL031C	YPL001W
YNL041C	YNL051W
YNL049C	YPL085W
YNL049C	YPR181C
YNL055C	YNL085W
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL097C	YPL139C
YNL097C	YPL181W
YNL104C	YOR108W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YOL149W
YNL136W	YOR244W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL172W	YOR249C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL215W	YOR141C
YNL215W	YPL235W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL236W	YPR070W
YNL236W	YPR168W
YNL238W	YOL031C
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL251C	YPL190C
YNL252C	YNL284C
YNL252C	YOR150W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL308C	YPL012W
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YOR290C
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOR001W
YNR037C	YOR158W
YNR037C	YPL118W
YOL001W	YPL031C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL115W	YPL190C
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL135C	YPR168W
YOL145C	YOR061W
YOR001W	YOR076C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPR144C
YOR117W	YOR259C
YOR117W	YOR261C
YOR117W	YPR108W
YOR136W	YPL235W
YOR141C	YPL129W
YOR141C	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR159C	YPR182W
YOR174W	YPL042C
YOR174W	YPR070W
YOR174W	YPR168W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR259C	YOR261C
YOR259C	YPR108W
YOR261C	YPR108W
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR290C	YPR034W
YOR308C	YPL213W
YOR308C	YPR082C
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YOR362C	YPR103W
YPL011C	YPL254W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPR144C
YPL013C	YPL118W
YPL042C	YPR070W
YPL042C	YPR168W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL085W	YPR181C
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR016C
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL139C	YPL181W
YPL151C	YPL213W
YPL151C	YPR101W
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL213W	YPR082C
YPL213W	YPR101W
YPL259C	YPR029C
YPR010C	YPR110C
YPR010C	YPR187W
YPR070W	YPR168W
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
