YAL001C	YDL097C
YAL001C	YDR101C
YAL001C	YDR381W
YAL001C	YGL087C
YAL001C	YIL075C
YAL001C	YOR110W
YAL010C	YDR054C
YAL013W	YOL004W
YAL016W	YBR023C
YAL016W	YBR079C
YAL016W	YBR185C
YAL016W	YDL156W
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YJL203W
YAL016W	YLR435W
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBR079C
YAL017W	YLR150W
YAL017W	YMR021C
YAL017W	YMR237W
YAL017W	YNL247W
YAL017W	YOR196C
YAL017W	YPR034W
YAL018C	YGR245C
YAL024C	YER162C
YAL024C	YHR158C
YAL024C	YNL312W
YAL024C	YPR140W
YAL026C	YDR054C
YAL031C	YNL317W
YAL032C	YDL043C
YAL032C	YDR074W
YAL032C	YDR416W
YAL032C	YPL151C
YAL033W	YIR015W
YAL034C	YER110C
YAL034C	YFR004W
YAL034C	YNL041C
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YGR032W
YAL041W	YIL156W
YAL041W	YKL155C
YAL042W	YDL097C
YAL051W	YDR060W
YAL051W	YDR412W
YAL051W	YIL036W
YAL051W	YKR079C
YAL051W	YLR197W
YAL051W	YPL146C
YAL054C	YLR153C
YAL059W	YMR124W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YNL087W
YAL060W	YNL327W
YAL063C	YHR089C
YAR002C-A	YGL200C
YAR002W	YER011W
YAR002W	YER110C
YAR002W	YGR067C
YAR002W	YLR347C
YAR003W	YBR175W
YAR007C	YBL002W
YAR007C	YBR010W
YAR007C	YDL140C
YAR007C	YDR129C
YAR007C	YDR264C
YAR007C	YDR477W
YAR007C	YDR513W
YAR007C	YFL014W
YAR007C	YGR086C
YAR007C	YHL027W
YAR007C	YHR164C
YAR007C	YJL115W
YAR007C	YKL154W
YAR007C	YLR314C
YAR007C	YML010W
YAR007C	YMR089C
YAR007C	YNL263C
YAR007C	YNL312W
YAR007C	YOR355W
YAR007C	YOR361C
YAR007C	YPL004C
YAR007C	YPL240C
YAR019C	YDL220C
YAR019C	YLR182W
YAR042W	YBR079C
YAR042W	YDL164C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YOL122C
YAR042W	YOR361C
YAR042W	YPR080W
YAR062W	YMR108W
YBL002W	YBL103C
YBL002W	YBR010W
YBL002W	YDL156W
YBL002W	YDR075W
YBL002W	YDR190C
YBL002W	YDR224C
YBL002W	YDR225W
YBL002W	YDR320C
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YER091C
YBL002W	YGL035C
YBL002W	YGL207W
YBL002W	YGR275W
YBL002W	YHR118C
YBL002W	YIL035C
YBL002W	YIL076W
YBL002W	YJL001W
YBL002W	YJL042W
YBL002W	YJL109C
YBL002W	YJR010C-A
YBL002W	YJR119C
YBL002W	YLR385C
YBL002W	YLR455W
YBL002W	YML010W
YBL002W	YMR044W
YBL002W	YMR070W
YBL002W	YMR072W
YBL002W	YMR075W
YBL002W	YNL030W
YBL002W	YNL041C
YBL002W	YPL001W
YBL002W	YPR162C
YBL002W	YPR184W
YBL005W	YBR149W
YBL005W	YDR138W
YBL008W	YBR215W
YBL008W	YGL227W
YBL008W	YJL115W
YBL008W	YJR140C
YBL008W	YOR038C
YBL009W	YOR138C
YBL010C	YNL317W
YBL013W	YMR109W
YBL014C	YML043C
YBL016W	YBR072W
YBL016W	YDR171W
YBL016W	YLR259C
YBL016W	YOL148C
YBL023C	YDR022C
YBL023C	YEL037C
YBL023C	YJL163C
YBL026W	YDL199C
YBL026W	YDR378C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YPR178W
YBL030C	YNL250W
YBL035C	YBR079C
YBL035C	YDR054C
YBL035C	YKL210W
YBL035C	YLR006C
YBL035C	YNL102W
YBL035C	YOR355W
YBL035C	YPL240C
YBL036C	YLR150W
YBL036C	YNL247W
YBL037W	YKR026C
YBL037W	YLL029W
YBL037W	YOL062C
YBL039C	YBR173C
YBL039C	YGL022W
YBL039C	YKR101W
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YOR113W
YBL052C	YBR010W
YBL052C	YFR037C
YBL052C	YLR455W
YBL056W	YDR289C
YBL056W	YIL063C
YBL056W	YOR361C
YBL056W	YPL061W
YBL056W	YPR160W
YBL078C	YLR295C
YBL084C	YGL240W
YBL084C	YHR166C
YBL084C	YJL047C
YBL084C	YOR242C
YBL085W	YKL210W
YBL090W	YJL063C
YBL093C	YBR193C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YHR058C
YBL093C	YHR121W
YBL093C	YLR071C
YBL093C	YLR150W
YBL093C	YNR010W
YBL093C	YPR168W
YBL094C	YBR010W
YBL097W	YDR325W
YBL097W	YFR031C
YBL097W	YGR135W
YBL097W	YHL002W
YBL097W	YLR086W
YBL103C	YBR010W
YBL103C	YJL052W
YBL103C	YMR223W
YBL105C	YBR166C
YBL105C	YMR113W
YBL106C	YGR274C
YBL106C	YKL117W
YBL106C	YPL211W
YBR001C	YBR109C
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YOL016C
YBR001C	YPR171W
YBR006W	YGR086C
YBR006W	YNL137C
YBR010W	YBR245C
YBR010W	YDL002C
YBR010W	YDR052C
YBR010W	YDR485C
YBR010W	YFR037C
YBR010W	YGL026C
YBR010W	YGL035C
YBR010W	YGL097W
YBR010W	YGL207W
YBR010W	YGL252C
YBR010W	YIL076W
YBR010W	YJL047C
YBR010W	YJL115W
YBR010W	YKL211C
YBR010W	YKR086W
YBR010W	YLL022C
YBR010W	YLR006C
YBR010W	YLR052W
YBR010W	YLR150W
YBR010W	YLR362W
YBR010W	YMR031C
YBR010W	YMR044W
YBR010W	YMR072W
YBR010W	YMR223W
YBR010W	YMR229C
YBR010W	YMR288W
YBR010W	YMR308C
YBR010W	YNL030W
YBR010W	YNL136W
YBR010W	YNL206C
YBR010W	YNL329C
YBR010W	YOL006C
YBR010W	YOR172W
YBR010W	YPL001W
YBR010W	YPR052C
YBR011C	YDR272W
YBR011C	YGL244W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YJL098W
YBR011C	YKR043C
YBR011C	YMR109W
YBR011C	YMR288W
YBR011C	YPL064C
YBR011C	YPR080W
YBR023C	YDR129C
YBR023C	YDR152W
YBR026C	YDR054C
YBR026C	YIL148W
YBR029C	YPL048W
YBR039W	YMR186W
YBR039W	YNL186W
YBR044C	YIL126W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR045C	YGL057C
YBR045C	YOR124C
YBR050C	YDR075W
YBR058C	YBR072W
YBR058C	YBR109C
YBR058C	YBR112C
YBR058C	YDL131W
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YER012W
YBR058C	YER098W
YBR058C	YGL070C
YBR058C	YIL094C
YBR058C	YIL116W
YBR058C	YIL126W
YBR058C	YIL148W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR384C
YBR058C	YML072C
YBR058C	YMR108W
YBR058C	YNL273W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR046C
YBR058C	YOR198C
YBR058C	YOR329C
YBR058C	YPL085W
YBR058C	YPR127W
YBR059C	YER177W
YBR059C	YIL148W
YBR061C	YKL210W
YBR062C	YMR083W
YBR065C	YKL081W
YBR065C	YMR146C
YBR065C	YMR186W
YBR065C	YNL250W
YBR065C	YPL004C
YBR065C	YPL240C
YBR065C	YPR080W
YBR066C	YCR082W
YBR066C	YNL220W
YBR069C	YDR427W
YBR069C	YPR108W
YBR072W	YBR127C
YBR072W	YEL037C
YBR072W	YER070W
YBR072W	YGL227W
YBR072W	YJL047C
YBR072W	YML124C
YBR072W	YMR083W
YBR072W	YNL041C
YBR072W	YNL313C
YBR072W	YPR164W
YBR079C	YBR288C
YBR079C	YDR104C
YBR079C	YDR198C
YBR079C	YDR457W
YBR079C	YER070W
YBR079C	YGL136C
YBR079C	YGR258C
YBR079C	YHL004W
YBR079C	YJL187C
YBR079C	YJR007W
YBR079C	YKL004W
YBR079C	YKL182W
YBR079C	YLL057C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR089C
YBR079C	YMR116C
YBR079C	YMR146C
YBR079C	YMR186W
YBR079C	YNL067W
YBR079C	YNL250W
YBR079C	YOR361C
YBR079C	YPL178W
YBR079C	YPR041W
YBR079C	YPR116W
YBR084W	YDL130W
YBR084W	YER011W
YBR084W	YGL207W
YBR084W	YMR125W
YBR084W	YOR361C
YBR088C	YDL101C
YBR088C	YDR097C
YBR088C	YGR285C
YBR088C	YIL002C
YBR088C	YIL035C
YBR088C	YKL113C
YBR093C	YHR089C
YBR094W	YEL015W
YBR094W	YGR245C
YBR094W	YJL098W
YBR094W	YKR009C
YBR094W	YNL041C
YBR104W	YDR101C
YBR105C	YGL227W
YBR107C	YBR193C
YBR107C	YBR211C
YBR107C	YDL215C
YBR107C	YDR318W
YBR107C	YJR135C
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR049C
YBR108W	YCR009C
YBR108W	YGR086C
YBR108W	YPL004C
YBR109C	YBR159W
YBR109C	YBR218C
YBR109C	YDR145W
YBR109C	YDR234W
YBR109C	YDR457W
YBR109C	YEL037C
YBR109C	YER049W
YBR109C	YER098W
YBR109C	YFL014W
YBR109C	YFR014C
YBR109C	YGR240C
YBR109C	YJL033W
YBR109C	YJL115W
YBR109C	YKL129C
YBR109C	YKL190W
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YNL023C
YBR109C	YOL016C
YBR109C	YOL059W
YBR109C	YOL109W
YBR109C	YOR127W
YBR109C	YPL040C
YBR109C	YPR171W
YBR112C	YER155C
YBR112C	YHR019C
YBR112C	YLR435W
YBR112C	YNL311C
YBR115C	YCR030C
YBR125C	YKR081C
YBR125C	YPL001W
YBR126C	YCL040W
YBR126C	YDR074W
YBR126C	YLR002C
YBR126C	YLR215C
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YDR202C
YBR127C	YDR289C
YBR127C	YDR328C
YBR127C	YEL051W
YBR127C	YER070W
YBR127C	YGL227W
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YLR153C
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YPL151C
YBR127C	YPR036W
YBR127C	YPR116W
YBR135W	YDR099W
YBR135W	YJL138C
YBR135W	YLL050C
YBR136W	YOR181W
YBR136W	YOR210W
YBR139W	YDR087C
YBR139W	YDR416W
YBR139W	YFR031C
YBR139W	YOR267C
YBR139W	YPL091W
YBR142W	YBR218C
YBR142W	YDL168W
YBR142W	YDL240W
YBR142W	YHR193C
YBR142W	YKR079C
YBR142W	YMR229C
YBR142W	YNL061W
YBR142W	YOL064C
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YLR454W
YBR149W	YOR257W
YBR150C	YLR027C
YBR151W	YML028W
YBR151W	YNL126W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YFR037C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YKR025W
YBR154C	YLR200W
YBR154C	YNL151C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR133C
YBR154C	YPR187W
YBR156C	YNL186W
YBR159W	YCR009C
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YGL008C
YBR159W	YHR121W
YBR159W	YIL105C
YBR159W	YIL148W
YBR159W	YJL072C
YBR159W	YJR065C
YBR159W	YKR081C
YBR159W	YLL050C
YBR159W	YLR005W
YBR159W	YLR197W
YBR159W	YLR314C
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YOR233W
YBR159W	YPL004C
YBR159W	YPL146C
YBR160W	YGR233C
YBR160W	YLR210W
YBR161W	YMR091C
YBR166C	YNL317W
YBR170C	YER098W
YBR170C	YKL117W
YBR170C	YNL155W
YBR173C	YER012W
YBR173C	YER110C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOR362C
YBR175W	YFR009W
YBR175W	YGL014W
YBR175W	YHR029C
YBR175W	YJL138C
YBR175W	YJR094W-A
YBR175W	YKL018W
YBR175W	YKR056W
YBR175W	YLR150W
YBR175W	YMR083W
YBR175W	YMR186W
YBR175W	YNL308C
YBR185C	YCL032W
YBR185C	YPL001W
YBR187W	YDR341C
YBR187W	YDR381W
YBR187W	YDR412W
YBR187W	YPL217C
YBR187W	YPR112C
YBR188C	YDL043C
YBR188C	YDR416W
YBR188C	YGR129W
YBR188C	YKL104C
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOR192C
YBR193C	YPR168W
YBR194W	YPR152C
YBR196C	YER086W
YBR196C	YIL148W
YBR196C	YJR010C-A
YBR196C	YMR186W
YBR196C	YNL250W
YBR197C	YGL070C
YBR197C	YLR423C
YBR198C	YDR145W
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YER091C
YBR198C	YER155C
YBR198C	YGL014W
YBR198C	YGR274C
YBR198C	YJR090C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YOL148C
YBR198C	YPL047W
YBR208C	YDR224C
YBR208C	YJL115W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YPL018W
YBR212W	YDR099W
YBR212W	YDR304C
YBR212W	YNL135C
YBR212W	YPL037C
YBR215W	YDR381W
YBR215W	YJL115W
YBR215W	YJR140C
YBR215W	YOR038C
YBR218C	YDR171W
YBR221C	YJL131C
YBR221C	YNL071W
YBR228W	YLR028C
YBR229C	YLR150W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YIL035C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YNL107W
YBR238C	YLR435W
YBR239C	YGR104C
YBR245C	YFR004W
YBR245C	YGL048C
YBR245C	YGL224C
YBR245C	YIR008C
YBR245C	YLR336C
YBR245C	YMR044W
YBR245C	YMR321C
YBR245C	YNL041C
YBR245C	YOL006C
YBR245C	YOL017W
YBR245C	YOR304W
YBR245C	YPL055C
YBR245C	YPR052C
YBR249C	YDR035W
YBR251W	YDL029W
YBR251W	YDR337W
YBR251W	YDR381W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR033C
YBR251W	YJR065C
YBR251W	YJR096W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR186W
YBR251W	YNL137C
YBR251W	YPL118W
YBR251W	YPL240C
YBR259W	YOL005C
YBR270C	YDR074W
YBR274W	YPL203W
YBR278W	YCL032W
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YKL104C
YBR278W	YPR052C
YBR296C	YDR054C
YCL004W	YOL028C
YCL009C	YLR180W
YCL010C	YDR145W
YCL010C	YDR392W
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YOR023C
YCL029C	YER139C
YCL029C	YGL148W
YCL029C	YGL245W
YCL029C	YMR019W
YCL029C	YMR134W
YCL029C	YOL004W
YCL030C	YOL013C
YCL030C	YOL126C
YCL032W	YGL157W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPL001W
YCL040W	YCR052W
YCL040W	YHR121W
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YOR321W
YCL040W	YPL061W
YCL040W	YPL217C
YCL044C	YMR091C
YCR002C	YCR009C
YCR002C	YDL225W
YCR002C	YDR168W
YCR002C	YLR314C
YCR009C	YDR087C
YCR009C	YDR381W
YCR009C	YEL037C
YCR009C	YER105C
YCR009C	YER116C
YCR009C	YGL070C
YCR009C	YGL087C
YCR009C	YGL175C
YCR009C	YGL252C
YCR009C	YGR086C
YCR009C	YIL148W
YCR009C	YJL052W
YCR009C	YKL012W
YCR009C	YLR150W
YCR009C	YLR305C
YCR009C	YMR086W
YCR009C	YMR192W
YCR009C	YMR229C
YCR009C	YOR124C
YCR009C	YPL004C
YCR009C	YPL249C
YCR009C	YPR062W
YCR014C	YDL097C
YCR014C	YDR427W
YCR014C	YGL157W
YCR014C	YHR200W
YCR016W	YDL058W
YCR016W	YDL240W
YCR016W	YLR175W
YCR016W	YLR197W
YCR016W	YNL061W
YCR016W	YPL009C
YCR030C	YDR074W
YCR035C	YER011W
YCR035C	YER131W
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YGR233C
YCR035C	YKL129C
YCR035C	YMR229C
YCR035C	YOL142W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR259C
YCR052W	YML010W
YCR052W	YMR091C
YCR052W	YPL090C
YCR052W	YPR034W
YCR052W	YPR191W
YCR053W	YDR011W
YCR053W	YML126C
YCR053W	YNL048W
YCR053W	YOL013C
YCR053W	YOR209C
YCR053W	YPL001W
YCR053W	YPR116W
YCR057C	YJL069C
YCR057C	YJL197W
YCR057C	YLR129W
YCR060W	YDR087C
YCR060W	YDR190C
YCR060W	YDR381W
YCR060W	YHR034C
YCR060W	YIL095W
YCR060W	YKR081C
YCR060W	YMR186W
YCR060W	YOL139C
YCR060W	YPR171W
YCR063W	YDL043C
YCR063W	YDR482C
YCR066W	YML085C
YCR066W	YOL016C
YCR067C	YKL112W
YCR072C	YML093W
YCR072C	YNL186W
YCR073C	YLR006C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YLR071C
YCR081W	YPL042C
YCR082W	YGL207W
YCR082W	YOR023C
YCR089W	YDR097C
YCR090C	YML105C
YCR092C	YHR051W
YCR092C	YNL312W
YDL002C	YDR190C
YDL002C	YJL081C
YDL002C	YLR052W
YDL008W	YER047C
YDL015C	YFR037C
YDL015C	YJR010C-A
YDL029W	YEL037C
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YMR229C
YDL036C	YDL063C
YDL036C	YDL097C
YDL036C	YHR200W
YDL038C	YGR104C
YDL043C	YDL203C
YDL043C	YDR381W
YDL043C	YDR482C
YDL043C	YGR024C
YDL043C	YGR129W
YDL043C	YHR165C
YDL043C	YIL105C
YDL043C	YJL203W
YDL043C	YLR016C
YDL043C	YLR150W
YDL043C	YLR438C-A
YDL043C	YML049C
YDL043C	YMR237W
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPR052C
YDL045W-A	YJL063C
YDL045W-A	YJR113C
YDL052C	YKR024C
YDL053C	YDL171C
YDL053C	YDR427W
YDL053C	YGL014W
YDL053C	YGL200C
YDL053C	YGL203C
YDL053C	YGL227W
YDL053C	YHR025W
YDL053C	YHR118C
YDL053C	YHR121W
YDL053C	YJL154C
YDL053C	YKL114C
YDL053C	YLL022C
YDL053C	YMR173W
YDL053C	YPL150W
YDL053C	YPR052C
YDL053C	YPR162C
YDL054C	YOR315W
YDL058W	YDR225W
YDL058W	YER155C
YDL058W	YOL109W
YDL063C	YGL227W
YDL065C	YER148W
YDL065C	YGR104C
YDL065C	YMR108W
YDL066W	YMR173W
YDL069C	YKL164C
YDL081C	YJR010C-A
YDL081C	YLR355C
YDL085W	YKL093W
YDL087C	YGL238W
YDL087C	YKL012W
YDL097C	YDL215C
YDL097C	YDR314C
YDL097C	YDR427W
YDL097C	YFR004W
YDL097C	YGL048C
YDL097C	YGL095C
YDL097C	YGL161C
YDL097C	YGR161C
YDL097C	YGR232W
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YJL109C
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YKL027W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YLR278C
YDL097C	YLR347C
YDL097C	YMR282C
YDL097C	YNL014W
YDL097C	YOR108W
YDL097C	YOR110W
YDL097C	YOR176W
YDL097C	YOR259C
YDL097C	YPL004C
YDL097C	YPR108W
YDL101C	YGR061C
YDL101C	YMR031C
YDL103C	YGL245W
YDL103C	YIL075C
YDL103C	YPR133C
YDL108W	YGR040W
YDL108W	YLR005W
YDL108W	YPR025C
YDL109C	YOL045W
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YML010W
YDL115C	YOL005C
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YIL126W
YDL121C	YKL088W
YDL122W	YHR193C
YDL122W	YKL160W
YDL122W	YLR086W
YDL122W	YNL126W
YDL122W	YPL024W
YDL122W	YPL089C
YDL130W	YDR251W
YDL131W	YHR121W
YDL131W	YLR231C
YDL131W	YNL247W
YDL131W	YNL317W
YDL137W	YIL051C
YDL140C	YDR289C
YDL140C	YER155C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL085W
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YDR087C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YER155C
YDL143W	YGL121C
YDL143W	YGR086C
YDL143W	YGR245C
YDL143W	YIL142W
YDL143W	YKL142W
YDL143W	YOL004W
YDL143W	YPL004C
YDL144C	YKR025W
YDL150W	YKL179C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL030W
YDL156W	YPL220W
YDL164C	YDR054C
YDL168W	YLR002C
YDL168W	YMR229C
YDL168W	YNL061W
YDL168W	YOR206W
YDL171C	YEL037C
YDL171C	YLL029W
YDL173W	YLR153C
YDL173W	YLR382C
YDL173W	YNL186W
YDL175C	YGL120C
YDL175C	YLR347C
YDL176W	YGL227W
YDL176W	YJL087C
YDL179W	YGR275W
YDL185W	YEL051W
YDL185W	YLR090W
YDL185W	YMR186W
YDL185W	YPL004C
YDL185W	YPR036W
YDL188C	YGL190C
YDL190C	YEL037C
YDL190C	YJL203W
YDL190C	YNL186W
YDL190C	YPL270W
YDL193W	YDR392W
YDL195W	YER022W
YDL195W	YMR300C
YDL199C	YER091C
YDL199C	YIL035C
YDL199C	YJL098W
YDL199C	YKR010C
YDL199C	YOL076W
YDL203C	YER012W
YDL206W	YGL207W
YDL215C	YDR054C
YDL215C	YDR138W
YDL215C	YDR171W
YDL215C	YFR031C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YIL035C
YDL215C	YIL156W
YDL215C	YJL098W
YDL215C	YLR082C
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR108W
YDL215C	YMR186W
YDL215C	YMR237W
YDL215C	YNL061W
YDL215C	YOL034W
YDL215C	YOL126C
YDL215C	YOR136W
YDL215C	YOR361C
YDL216C	YDR328C
YDL216C	YIL036W
YDL221W	YER091C
YDL225W	YJL033W
YDL225W	YLR314C
YDL225W	YLR347C
YDL226C	YPL216W
YDL235C	YKL114C
YDL236W	YPR080W
YDL240W	YDR087C
YDL240W	YGR086C
YDL240W	YPL004C
YDL240W	YPL009C
YDL241W	YER110C
YDL241W	YML128C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YMR186W
YDR001C	YPL216W
YDR006C	YGR285C
YDR006C	YLL022C
YDR009W	YFR031C
YDR016C	YER047C
YDR018C	YIL051C
YDR022C	YLR423C
YDR022C	YOR361C
YDR033W	YJL098W
YDR033W	YJR010C-A
YDR035W	YIL094C
YDR035W	YPR080W
YDR046C	YGR156W
YDR046C	YIL148W
YDR046C	YKL018W
YDR046C	YNL317W
YDR053W	YMR108W
YDR054C	YDR099W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER086W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL008C
YDR054C	YGL201C
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YIL036W
YDR054C	YIL066C
YDR054C	YIL148W
YDR054C	YIR004W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR090C
YDR054C	YKL098W
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR336C
YDR054C	YML091C
YDR054C	YMR314W
YDR054C	YOL097C
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR320C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR036W
YDR054C	YPR138C
YDR054C	YPR164W
YDR060W	YGL120C
YDR060W	YHL002W
YDR060W	YJL033W
YDR060W	YJL109C
YDR060W	YKR024C
YDR060W	YLR211C
YDR060W	YMR229C
YDR060W	YNL233W
YDR060W	YOR206W
YDR060W	YOR355W
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR056W
YDR074W	YLR347C
YDR074W	YMR261C
YDR074W	YOR074C
YDR075W	YDR225W
YDR075W	YGR063C
YDR075W	YJL138C
YDR075W	YML010W
YDR075W	YML105C
YDR081C	YEL037C
YDR081C	YKL104C
YDR087C	YDR153C
YDR087C	YER105C
YDR087C	YER131W
YDR087C	YER162C
YDR087C	YFR021W
YDR087C	YGL087C
YDR087C	YIL063C
YDR087C	YJL033W
YDR087C	YJL044C
YDR087C	YJL154C
YDR087C	YJR094W-A
YDR087C	YKL160W
YDR087C	YLR006C
YDR087C	YLR131C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YMR110C
YDR087C	YMR223W
YDR087C	YOL045W
YDR087C	YPL091W
YDR087C	YPR089W
YDR092W	YDR156W
YDR092W	YGL087C
YDR093W	YJL138C
YDR098C	YLL029W
YDR099W	YDR101C
YDR099W	YDR251W
YDR099W	YDR294C
YDR099W	YDR304C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFL049W
YDR099W	YFR017C
YDR099W	YGL035C
YDR099W	YGL252C
YDR099W	YGR225W
YDR099W	YIL008W
YDR099W	YIL095W
YDR099W	YIL148W
YDR099W	YIR003W
YDR099W	YJL033W
YDR099W	YKR098C
YDR099W	YLR176C
YDR099W	YLR231C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR282C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNR047W
YDR099W	YOR081C
YDR099W	YOR257W
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPR049C
YDR099W	YPR089W
YDR099W	YPR171W
YDR101C	YDR168W
YDR101C	YDR188W
YDR101C	YDR381W
YDR101C	YEL051W
YDR101C	YER006W
YDR101C	YER131W
YDR101C	YGL078C
YDR101C	YIR019C
YDR101C	YJL081C
YDR101C	YJL122W
YDR101C	YKL057C
YDR101C	YLR347C
YDR101C	YMR163C
YDR101C	YMR308C
YDR101C	YOL142W
YDR101C	YPL217C
YDR104C	YER098W
YDR104C	YJR135C
YDR109C	YDR427W
YDR110W	YDR381W
YDR113C	YLR175W
YDR116C	YLR330W
YDR128W	YDR311W
YDR129C	YEL037C
YDR129C	YER105C
YDR129C	YJL138C
YDR129C	YLR052W
YDR129C	YLR330W
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YML093W
YDR129C	YMR125W
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YPL012W
YDR137W	YLR039C
YDR137W	YMR146C
YDR137W	YNL044W
YDR137W	YPR080W
YDR138W	YDR381W
YDR138W	YNL004W
YDR138W	YNL140C
YDR138W	YNR047W
YDR138W	YOR227W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGR274C
YDR145W	YMR005W
YDR145W	YMR223W
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL047W
YDR150W	YGR135W
YDR150W	YJL138C
YDR150W	YOR014W
YDR150W	YOR136W
YDR150W	YOR361C
YDR152W	YFR002W
YDR153C	YDR381W
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR081C
YDR153C	YOR361C
YDR153C	YPL146C
YDR153C	YPR189W
YDR156W	YER070W
YDR156W	YFR037C
YDR156W	YJL138C
YDR156W	YNL097C
YDR156W	YNL186W
YDR156W	YOR210W
YDR156W	YPR049C
YDR158W	YFR031C
YDR165W	YER006W
YDR165W	YOR361C
YDR166C	YER070W
YDR166C	YGR037C
YDR166C	YGR119C
YDR166C	YJL138C
YDR166C	YLR027C
YDR166C	YMR214W
YDR166C	YPR114W
YDR168W	YHL025W
YDR168W	YHR099W
YDR168W	YMR186W
YDR168W	YNL243W
YDR168W	YPL240C
YDR171W	YGL125W
YDR171W	YIL148W
YDR171W	YLR304C
YDR171W	YNL313C
YDR171W	YOL164W
YDR171W	YOR086C
YDR171W	YPL043W
YDR171W	YPR035W
YDR171W	YPR158W
YDR173C	YDR225W
YDR181C	YDR283C
YDR181C	YKL212W
YDR188W	YIL148W
YDR188W	YJL033W
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YGL207W
YDR190C	YGR086C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YKL023W
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YML010W
YDR190C	YMR186W
YDR190C	YPL129W
YDR190C	YPR023C
YDR198C	YNL097C
YDR199W	YPR188C
YDR202C	YJR033C
YDR214W	YIL094C
YDR214W	YMR186W
YDR214W	YMR282C
YDR214W	YPR089W
YDR218C	YKL081W
YDR224C	YER105C
YDR224C	YGL207W
YDR224C	YGR275W
YDR224C	YNL290W
YDR224C	YPR184W
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YKL188C
YDR225W	YLR384C
YDR225W	YNL005C
YDR229W	YEL037C
YDR229W	YGL124C
YDR234W	YGL245W
YDR234W	YGR086C
YDR234W	YGR285C
YDR234W	YKL081W
YDR234W	YMR297W
YDR234W	YPL048W
YDR234W	YPL216W
YDR234W	YPR080W
YDR235W	YDR515W
YDR235W	YKL012W
YDR239C	YJL138C
YDR251W	YJL052W
YDR255C	YEL012W
YDR255C	YGL227W
YDR258C	YGL161C
YDR258C	YGL227W
YDR266C	YLR175W
YDR266C	YMR165C
YDR266C	YPL216W
YDR266C	YPR114W
YDR272W	YDR310C
YDR272W	YLR043C
YDR272W	YML028W
YDR272W	YMR186W
YDR272W	YOR081C
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YNR051C
YDR283C	YOR257W
YDR283C	YPR052C
YDR289C	YER011W
YDR289C	YLR347C
YDR300C	YHR164C
YDR300C	YLR002C
YDR303C	YFR037C
YDR303C	YIL015W
YDR303C	YIL126W
YDR303C	YJR098C
YDR303C	YKR008W
YDR303C	YMR091C
YDR303C	YNL041C
YDR303C	YPR034W
YDR304C	YFR030W
YDR304C	YHL008C
YDR304C	YHR097C
YDR304C	YIL063C
YDR304C	YOL059W
YDR304C	YOR185C
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL070C
YDR308C	YGR104C
YDR308C	YLR071C
YDR308C	YPR168W
YDR310C	YOR361C
YDR311W	YER168C
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YMR228W
YDR311W	YPR025C
YDR312W	YGR090W
YDR312W	YKR024C
YDR314C	YER151C
YDR314C	YGL014W
YDR314C	YGL120C
YDR314C	YHR029C
YDR314C	YHR121W
YDR314C	YIL105C
YDR314C	YNL048W
YDR314C	YPR171W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YPL018W
YDR320C	YEL037C
YDR320C	YGR078C
YDR320C	YIL075C
YDR320C	YPR108W
YDR322C-A	YGL070C
YDR325W	YFR031C
YDR325W	YHR121W
YDR325W	YLR086W
YDR328C	YJR033C
YDR334W	YDR485C
YDR334W	YGR086C
YDR334W	YIL035C
YDR334W	YJL081C
YDR334W	YKR072C
YDR334W	YLR385C
YDR334W	YNL071W
YDR334W	YNL107W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YJL063C
YDR337W	YJR060W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR341C	YDR427W
YDR341C	YEL019C
YDR341C	YEL055C
YDR341C	YER162C
YDR341C	YFR004W
YDR341C	YGL120C
YDR341C	YGL252C
YDR341C	YGR090W
YDR341C	YHR118C
YDR341C	YJL033W
YDR341C	YJL109C
YDR341C	YJL122W
YDR341C	YKL023W
YDR341C	YKR024C
YDR341C	YKR081C
YDR341C	YLL022C
YDR341C	YLR002C
YDR341C	YLR314C
YDR341C	YLR455W
YDR341C	YMR021C
YDR341C	YMR229C
YDR341C	YNL061W
YDR341C	YNL110C
YDR341C	YNL136W
YDR341C	YNL292W
YDR341C	YOL076W
YDR341C	YOR201C
YDR341C	YOR206W
YDR341C	YOR213C
YDR341C	YPL207W
YDR346C	YDR381W
YDR346C	YKL104C
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YOR140W
YDR346C	YPR052C
YDR354W	YER065C
YDR357C	YKL061W
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YNL084C
YDR369C	YNL250W
YDR372C	YLR149C
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR438C-A
YDR378C	YMR268C
YDR378C	YPR178W
YDR381W	YDR398W
YDR381W	YDR515W
YDR381W	YER007W
YDR381W	YER073W
YDR381W	YER112W
YDR381W	YER151C
YDR381W	YFL024C
YDR381W	YFR030W
YDR381W	YGL020C
YDR381W	YGL067W
YDR381W	YGL120C
YDR381W	YGL200C
YDR381W	YGL227W
YDR381W	YGL244W
YDR381W	YGL252C
YDR381W	YGR090W
YDR381W	YGR245C
YDR381W	YHR089C
YDR381W	YHR118C
YDR381W	YHR193C
YDR381W	YIR008C
YDR381W	YJL006C
YDR381W	YJL033W
YDR381W	YJL069C
YDR381W	YJL109C
YDR381W	YJR007W
YDR381W	YJR041C
YDR381W	YJR084W
YDR381W	YJR119C
YDR381W	YKL004W
YDR381W	YKL014C
YDR381W	YKL018W
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKL114C
YDR381W	YKL155C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YLL022C
YDR381W	YLL027W
YDR381W	YLR002C
YDR381W	YLR175W
YDR381W	YLR244C
YDR381W	YLR330W
YDR381W	YLR435W
YDR381W	YLR455W
YDR381W	YML010W
YDR381W	YML096W
YDR381W	YMR229C
YDR381W	YMR237W
YDR381W	YMR239C
YDR381W	YMR282C
YDR381W	YNL061W
YDR381W	YNL140C
YDR381W	YNL238W
YDR381W	YNL252C
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YNR051C
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOR046C
YDR381W	YOR091W
YDR381W	YOR185C
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPL195W
YDR381W	YPL217C
YDR381W	YPL227C
YDR381W	YPR162C
YDR383C	YJR135C
YDR383C	YLR315W
YDR390C	YGL097W
YDR390C	YJL076W
YDR390C	YNR056C
YDR390C	YPL001W
YDR391C	YLR354C
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL047W
YDR395W	YER155C
YDR395W	YJL154C
YDR396W	YML058W
YDR398W	YEL055C
YDR398W	YJL109C
YDR398W	YNR051C
YDR398W	YPL126W
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR405W	YNL284C
YDR409W	YLL029W
YDR416W	YDR515W
YDR416W	YGR129W
YDR416W	YHR165C
YDR416W	YJL122W
YDR420W	YJL033W
YDR425W	YLR082C
YDR427W	YEL037C
YDR427W	YFR004W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR170W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YOR209C
YDR427W	YOR259C
YDR427W	YPL004C
YDR427W	YPR021C
YDR427W	YPR108W
YDR443C	YER022W
YDR443C	YLR071C
YDR443C	YPL042C
YDR444W	YJL023C
YDR444W	YMR186W
YDR444W	YPL240C
YDR451C	YKR018C
YDR452W	YGL252C
YDR457W	YER099C
YDR457W	YGR285C
YDR457W	YHR193C
YDR457W	YIL148W
YDR457W	YJR056C
YDR457W	YKL081W
YDR457W	YMR186W
YDR470C	YFR031C
YDR470C	YML131W
YDR473C	YER112W
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJR022W
YDR473C	YLR438C-A
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL115W
YDR477W	YPL048W
YDR482C	YLR016C
YDR482C	YPL151C
YDR484W	YJL029C
YDR484W	YPR108W
YDR485C	YGR086C
YDR485C	YJL081C
YDR485C	YLR385C
YDR485C	YNL107W
YDR489W	YJL072C
YDR489W	YOL146W
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR491C	YLL022C
YDR501W	YKR078W
YDR508C	YLR330W
YDR515W	YKL012W
YDR515W	YNL308C
YDR515W	YOL139C
YDR515W	YOR361C
YDR515W	YPR178W
YDR515W	YPR188C
YDR516C	YMR229C
YDR519W	YGL014W
YDR533C	YFL014W
YDR533C	YLR314C
YDR533C	YMR322C
YDR533C	YNR001C
YEL003W	YGR078C
YEL003W	YHR193C
YEL003W	YJL041W
YEL003W	YLR175W
YEL003W	YLR200W
YEL012W	YNL002C
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YKL104C
YEL015W	YLR150W
YEL015W	YLR419W
YEL015W	YLR438C-A
YEL015W	YNL118C
YEL019C	YOL034W
YEL021W	YMR074C
YEL024W	YKR081C
YEL037C	YER162C
YEL037C	YFR004W
YEL037C	YHR029C
YEL037C	YHR121W
YEL037C	YHR184W
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YIL148W
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YNL055C
YEL037C	YOR259C
YEL037C	YPL096W
YEL037C	YPR171W
YEL043W	YKL142W
YEL053C	YPR051W
YEL054C	YGL120C
YEL054C	YOR293W
YEL055C	YHR121W
YEL055C	YJL109C
YEL055C	YOR362C
YEL055C	YPL093W
YEL055C	YPL126W
YEL055C	YPR164W
YEL058W	YOR124C
YEL060C	YNL186W
YEL060C	YOR168W
YEL062W	YJL137C
YER003C	YNR051C
YER006W	YER070W
YER006W	YGL206C
YER006W	YHR118C
YER006W	YKL117W
YER006W	YLR197W
YER006W	YLR455W
YER006W	YML116W
YER006W	YMR229C
YER006W	YMR237W
YER006W	YNL110C
YER006W	YOL097C
YER006W	YOR355W
YER006W	YPL047W
YER006W	YPL240C
YER011W	YER161C
YER011W	YGR095C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YIL104C
YER011W	YJR007W
YER011W	YJR041C
YER011W	YKL114C
YER011W	YLR197W
YER011W	YLR347C
YER011W	YML060W
YER011W	YML093W
YER011W	YMR075W
YER011W	YMR125W
YER011W	YNL136W
YER011W	YNL321W
YER011W	YOL004W
YER011W	YOR098C
YER011W	YOR124C
YER011W	YOR355W
YER011W	YPL020C
YER011W	YPL178W
YER011W	YPR023C
YER012W	YFR050C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YMR067C
YER012W	YMR314W
YER012W	YOR362C
YER015W	YGL070C
YER017C	YGR063C
YER020W	YMR186W
YER022W	YGL227W
YER022W	YGR086C
YER022W	YGR104C
YER022W	YHR058C
YER022W	YHR202W
YER022W	YJL052W
YER022W	YJL094C
YER022W	YLR071C
YER022W	YLR347C
YER022W	YML105C
YER022W	YMR112C
YER022W	YMR230W
YER022W	YNL278W
YER022W	YNR010W
YER022W	YPL042C
YER022W	YPL085W
YER022W	YPR168W
YER044C-A	YPR164W
YER049W	YML131W
YER049W	YPL089C
YER052C	YPL211W
YER064C	YJL070C
YER064C	YKR038C
YER064C	YMR068W
YER065C	YLR270W
YER070W	YER136W
YER070W	YGR180C
YER070W	YGR238C
YER070W	YGR266W
YER070W	YIL066C
YER070W	YJL026W
YER070W	YJL052W
YER070W	YJL066C
YER070W	YJL076W
YER070W	YMR163C
YER070W	YNL220W
YER071C	YIR003W
YER073W	YML105C
YER075C	YHR089C
YER082C	YJL109C
YER083C	YGL020C
YER086W	YGL245W
YER086W	YIL148W
YER086W	YJL052W
YER086W	YLR150W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YLR355C
YER086W	YMR186W
YER086W	YMR297W
YER086W	YOR257W
YER088C	YNL313C
YER088C	YPL001W
YER088C	YPL004C
YER091C	YER167W
YER091C	YLR347C
YER091C	YOL013C
YER091C	YOR355W
YER091C	YPL012W
YER091C	YPL128C
YER097W	YIL035C
YER098W	YLR403W
YER098W	YOL087C
YER105C	YPL004C
YER110C	YER155C
YER110C	YJL138C
YER110C	YMR031C
YER110C	YMR229C
YER110C	YNL122C
YER110C	YOL034W
YER110C	YOL109W
YER110C	YPL207W
YER112W	YGR091W
YER112W	YJL124C
YER112W	YJR022W
YER112W	YLR438C-A
YER112W	YPR178W
YER116C	YLR150W
YER116C	YMR072W
YER116C	YOR058C
YER127W	YGR145W
YER129W	YGL115W
YER129W	YGR167W
YER131W	YGL014W
YER131W	YGR090W
YER131W	YHR121W
YER131W	YJL109C
YER131W	YJR010C-A
YER131W	YKL160W
YER131W	YLR002C
YER131W	YLR435W
YER131W	YMR031C
YER131W	YOL148C
YER131W	YPL001W
YER132C	YGR135W
YER136W	YOR089C
YER145C	YJR010C-A
YER145C	YOR014W
YER148W	YGR246C
YER148W	YHR036W
YER148W	YMR005W
YER148W	YMR186W
YER148W	YPL129W
YER151C	YGR090W
YER151C	YHR089C
YER151C	YJL197W
YER151C	YLR150W
YER151C	YLR295C
YER151C	YMR173W
YER151C	YMR229C
YER151C	YNL061W
YER151C	YNL317W
YER151C	YNR051C
YER151C	YOL109W
YER151C	YPL126W
YER151C	YPR162C
YER155C	YGL120C
YER155C	YGL207W
YER155C	YGR167W
YER155C	YJL052W
YER155C	YLR149C
YER155C	YMR186W
YER155C	YOR361C
YER155C	YPL012W
YER155C	YPR034W
YER157W	YJR010C-A
YER157W	YML071C
YER157W	YNL041C
YER161C	YGL120C
YER161C	YLL022C
YER162C	YGR090W
YER162C	YHR165C
YER162C	YIL063C
YER162C	YJL154C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKL212W
YER162C	YKR008W
YER162C	YKR081C
YER162C	YLR197W
YER162C	YLR435W
YER162C	YMR214W
YER162C	YNL151C
YER162C	YNL250W
YER162C	YOR181W
YER162C	YOR210W
YER162C	YPR190C
YER166W	YKL129C
YER166W	YPL160W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YHR121W
YER177W	YIR003W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR140W
YER179W	YGR063C
YER179W	YOR210W
YER184C	YHR158C
YFL001W	YGL014W
YFL001W	YPL127C
YFL001W	YPR052C
YFL014W	YLR150W
YFL014W	YNL312W
YFL017C	YGR135W
YFL022C	YLR060W
YFL024C	YFR037C
YFL024C	YHR121W
YFL024C	YJL081C
YFL024C	YNL097C
YFL024C	YNL107W
YFL024C	YNL136W
YFL033C	YIL126W
YFL038C	YIL148W
YFL042C	YML070W
YFL049W	YOR290C
YFL054C	YKL142W
YFR002W	YGR119C
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR170W
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR209C
YFR004W	YOR259C
YFR004W	YPL004C
YFR004W	YPR108W
YFR008W	YKR025W
YFR009W	YKL104C
YFR009W	YKR010C
YFR009W	YML105C
YFR009W	YNL186W
YFR014C	YOL016C
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YNL135C
YFR019W	YPL004C
YFR021W	YFR040W
YFR021W	YHR024C
YFR030W	YOR361C
YFR031C	YGR104C
YFR031C	YJR130C
YFR031C	YLR086W
YFR031C	YLR347C
YFR031C	YLR403W
YFR031C	YOR027W
YFR031C	YPL074W
YFR032C	YKL058W
YFR037C	YGR274C
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YJL006C
YFR037C	YKR008W
YFR037C	YLR347C
YFR037C	YMR091C
YFR037C	YNL183C
YFR037C	YNL239W
YFR037C	YNL312W
YFR037C	YOR156C
YFR037C	YOR210W
YFR037C	YOR355W
YFR037C	YPR034W
YFR040W	YGL116W
YFR040W	YOR014W
YFR044C	YKL087C
YFR044C	YOL013C
YFR046C	YMR223W
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YOR362C
YGL004C	YGL048C
YGL004C	YGR063C
YGL008C	YIL076W
YGL008C	YJR010C-A
YGL014W	YGL045W
YGL014W	YGL070C
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YGR090W
YGL014W	YGR156W
YGL014W	YIL066C
YGL014W	YJL109C
YGL014W	YJR010C-A
YGL014W	YKL018W
YGL014W	YKL212W
YGL014W	YLL022C
YGL014W	YLR435W
YGL014W	YNL317W
YGL014W	YOR124C
YGL014W	YPR025C
YGL016W	YOR361C
YGL022W	YIL156W
YGL024W	YGR220C
YGL024W	YML058W
YGL026C	YJL138C
YGL026C	YML085C
YGL036W	YNL030W
YGL036W	YOL004W
YGL037C	YLR212C
YGL037C	YNL186W
YGL045W	YMR312W
YGL045W	YPL216W
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR170W
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YIL148W
YGL048C	YIR002C
YGL048C	YKL145W
YGL048C	YOR069W
YGL048C	YOR259C
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL048C	YPR133C
YGL050W	YIL050W
YGL055W	YGL207W
YGL055W	YIL148W
YGL055W	YJR010C-A
YGL060W	YOL004W
YGL067W	YHR121W
YGL067W	YOR257W
YGL070C	YGL244W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR161C
YGL070C	YHR029C
YGL070C	YJR094W-A
YGL070C	YKL198C
YGL070C	YML010W
YGL070C	YNL021W
YGL070C	YOL005C
YGL070C	YOR027W
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL090C
YGL070C	YPL129W
YGL070C	YPR187W
YGL078C	YGL120C
YGL078C	YGL207W
YGL078C	YHR089C
YGL078C	YKR008W
YGL078C	YLR175W
YGL078C	YLR197W
YGL078C	YMR114C
YGL078C	YNL308C
YGL081W	YIL156W
YGL087C	YKL155C
YGL097W	YHR193C
YGL097W	YKR018C
YGL097W	YLR172C
YGL097W	YLR293C
YGL097W	YNL247W
YGL097W	YOR185C
YGL097W	YPL037C
YGL108C	YGL207W
YGL115W	YOR142W
YGL115W	YPL207W
YGL116W	YHR009C
YGL116W	YMR268C
YGL116W	YNL024C
YGL116W	YPL004C
YGL120C	YGL128C
YGL120C	YGL207W
YGL120C	YGR145W
YGL120C	YHR018C
YGL120C	YHR089C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YLR150W
YGL120C	YLR206W
YGL120C	YML105C
YGL120C	YML106W
YGL120C	YMR086W
YGL120C	YMR229C
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YNR074C
YGL120C	YOR206W
YGL121C	YJL197W
YGL121C	YLR278C
YGL124C	YIL036W
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YJR113C
YGL129C	YNL137C
YGL131C	YIL101C
YGL131C	YPL004C
YGL137W	YGL245W
YGL137W	YIL035C
YGL137W	YIL076W
YGL137W	YLL010C
YGL137W	YLR260W
YGL137W	YLR315W
YGL137W	YNL255C
YGL137W	YPL010W
YGL137W	YPL061W
YGL137W	YPL240C
YGL157W	YJL023C
YGL157W	YMR034C
YGL175C	YIL095W
YGL180W	YKR098C
YGL190C	YIL063C
YGL190C	YMR237W
YGL190C	YOR162C
YGL200C	YLR150W
YGL201C	YJR014W
YGL201C	YLR355C
YGL206C	YGR167W
YGL206C	YML010W
YGL207W	YGL244W
YGL207W	YGL252C
YGL207W	YHL027W
YGL207W	YHR115C
YGL207W	YHR206W
YGL207W	YIL035C
YGL207W	YIL126W
YGL207W	YJL130C
YGL207W	YLR005W
YGL207W	YLR150W
YGL207W	YMR041C
YGL207W	YMR125W
YGL207W	YNL030W
YGL207W	YNL273W
YGL207W	YOL006C
YGL207W	YOL013C
YGL207W	YOR023C
YGL207W	YOR039W
YGL207W	YPL037C
YGL207W	YPR115W
YGL223C	YNL041C
YGL225W	YMR186W
YGL227W	YGR108W
YGL227W	YLR150W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YOL047C
YGL229C	YLL022C
YGL233W	YIL148W
YGL240W	YHR166C
YGL240W	YIR025W
YGL244W	YLR175W
YGL244W	YOR355W
YGL244W	YPL216W
YGL245W	YHR111W
YGL245W	YIL063C
YGL245W	YJR094W-A
YGL245W	YKL108W
YGL245W	YLR212C
YGL245W	YMR186W
YGL245W	YNL045W
YGL245W	YOL059W
YGL245W	YOR081C
YGL245W	YOR091W
YGL245W	YPL001W
YGL245W	YPL064C
YGL245W	YPL074W
YGL252C	YGR086C
YGL252C	YJL052W
YGL252C	YKR079C
YGL252C	YMR229C
YGL252C	YPL004C
YGR005C	YGR072W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR014W	YLR231C
YGR023W	YLR096W
YGR032W	YIL148W
YGR037C	YLL019C
YGR037C	YOL152W
YGR061C	YGR063C
YGR061C	YNL150W
YGR061C	YOR124C
YGR063C	YIL035C
YGR063C	YKL046C
YGR063C	YML010W
YGR063C	YPL090C
YGR063C	YPR187W
YGR067C	YGR135W
YGR078C	YIL076W
YGR078C	YJL041W
YGR078C	YLR200W
YGR086C	YGR267C
YGR086C	YIL159W
YGR086C	YKL142W
YGR086C	YKR086W
YGR086C	YLR175W
YGR086C	YML095C
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL041C
YGR086C	YNL067W
YGR086C	YNL107W
YGR086C	YOL045W
YGR086C	YOR091W
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPR115W
YGR087C	YIL148W
YGR087C	YPL207W
YGR090W	YHR089C
YGR090W	YHR121W
YGR090W	YIL035C
YGR090W	YJL098W
YGR090W	YKR081C
YGR090W	YLR096W
YGR090W	YLR150W
YGR090W	YLR175W
YGR090W	YMR229C
YGR090W	YNL048W
YGR090W	YNL061W
YGR090W	YNL176C
YGR090W	YNL186W
YGR090W	YNL308C
YGR090W	YOR206W
YGR090W	YPL146C
YGR090W	YPL208W
YGR090W	YPL220W
YGR090W	YPL225W
YGR090W	YPR052C
YGR091W	YHR165C
YGR091W	YJR022W
YGR091W	YPR178W
YGR092W	YHR166C
YGR095C	YGR195W
YGR095C	YHR139C
YGR095C	YMR266W
YGR095C	YOL142W
YGR095C	YPL117C
YGR104C	YGR193C
YGR104C	YHR058C
YGR104C	YJR015W
YGR104C	YLR036C
YGR104C	YLR071C
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR112C
YGR104C	YMR133W
YGR104C	YMR230W
YGR104C	YNL084C
YGR104C	YNL169C
YGR104C	YNR010W
YGR104C	YOR355W
YGR104C	YPR168W
YGR115C	YKR018C
YGR119C	YJL041W
YGR125W	YIL034C
YGR135W	YGR253C
YGR135W	YIL105C
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR095W
YGR135W	YLR039C
YGR135W	YMR314W
YGR135W	YOL146W
YGR135W	YOR362C
YGR136W	YKL117W
YGR145W	YNL197C
YGR156W	YKL018W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YNL161W
YGR158C	YOL142W
YGR161C	YJL098W
YGR165W	YHL004W
YGR165W	YJL063C
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YPL118W
YGR167W	YIL096C
YGR167W	YJL109C
YGR167W	YKL104C
YGR180C	YJL026W
YGR180C	YLR347C
YGR180C	YLR438C-A
YGR180C	YMR161W
YGR180C	YMR198W
YGR180C	YMR229C
YGR180C	YOR201C
YGR180C	YPL191C
YGR184C	YLR096W
YGR184C	YOR136W
YGR193C	YJL109C
YGR200C	YIL096C
YGR200C	YKL110C
YGR200C	YLR384C
YGR200C	YPL086C
YGR200C	YPL101W
YGR202C	YLR347C
YGR202C	YOR098C
YGR206W	YLR119W
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YJL115W
YGR209C	YLR039C
YGR220C	YNL284C
YGR222W	YLR175W
YGR232W	YIL075C
YGR232W	YKL145W
YGR238C	YHR158C
YGR240C	YIL148W
YGR240C	YMR146C
YGR240C	YNL005C
YGR240C	YOL013C
YGR240C	YOR124C
YGR245C	YHR016C
YGR245C	YLR197W
YGR247W	YOL126C
YGR251W	YMR308C
YGR251W	YNL186W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YMR314W
YGR253C	YOR362C
YGR274C	YHR121W
YGR274C	YIL057C
YGR274C	YMR005W
YGR274C	YMR312W
YGR274C	YOL148C
YGR275W	YIL126W
YGR275W	YKL112W
YGR275W	YKR008W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPL129W
YGR275W	YPR034W
YGR278W	YLR153C
YGR278W	YOR361C
YGR285C	YIL031W
YGR285C	YKL160W
YGR285C	YLR336C
YGR285C	YNL136W
YGR285C	YOL059W
YGR285C	YOR039W
YGR285C	YOR081C
YGR285C	YOR091W
YHL002W	YNR006W
YHL004W	YJL130C
YHL004W	YJR060W
YHL004W	YKL155C
YHL004W	YLR432W
YHL004W	YNL137C
YHL004W	YPR025C
YHL004W	YPR080W
YHL008C	YHR121W
YHL008C	YIL148W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPR034W
YHL027W	YHR164C
YHL027W	YJR010C-A
YHL027W	YKL114C
YHL027W	YNR051C
YHL027W	YPL004C
YHL038C	YLR354C
YHR009C	YLR150W
YHR012W	YJL154C
YHR012W	YOL076W
YHR012W	YOR132W
YHR024C	YLR163C
YHR025W	YKR081C
YHR029C	YIL066C
YHR029C	YIL076W
YHR029C	YKL018W
YHR029C	YNL317W
YHR030C	YLR330W
YHR034C	YMR186W
YHR034C	YPL240C
YHR054C	YML091C
YHR058C	YLR071C
YHR058C	YPR168W
YHR061C	YNR060W
YHR068W	YJL033W
YHR068W	YNL250W
YHR076W	YPR171W
YHR089C	YHR193C
YHR089C	YKL093W
YHR089C	YLR039C
YHR089C	YLR150W
YHR089C	YLR175W
YHR089C	YLR455W
YHR089C	YNL009W
YHR089C	YNL308C
YHR089C	YPL009C
YHR089C	YPR178W
YHR099W	YNL045W
YHR099W	YNL136W
YHR099W	YPL047W
YHR111W	YIL008W
YHR111W	YLR432W
YHR111W	YOL005C
YHR118C	YHR121W
YHR118C	YJR094W-A
YHR118C	YKR081C
YHR118C	YLR118C
YHR118C	YLR175W
YHR118C	YMR072W
YHR118C	YNL002C
YHR118C	YPL001W
YHR118C	YPL004C
YHR118C	YPL127C
YHR118C	YPR052C
YHR118C	YPR162C
YHR118C	YPR171W
YHR121W	YIL036W
YHR121W	YJL033W
YHR121W	YJL044C
YHR121W	YJR119C
YHR121W	YKL023W
YHR121W	YKL108W
YHR121W	YLL032C
YHR121W	YLR006C
YHR121W	YLR052W
YHR121W	YLR189C
YHR121W	YLR408C
YHR121W	YML032C
YHR121W	YMR031C
YHR121W	YMR075W
YHR121W	YMR223W
YHR121W	YNL110C
YHR121W	YNL136W
YHR121W	YNL225C
YHR121W	YOL017W
YHR121W	YOR058C
YHR121W	YOR138C
YHR121W	YOR185C
YHR121W	YOR257W
YHR121W	YPL047W
YHR121W	YPL240C
YHR121W	YPR007C
YHR121W	YPR033C
YHR121W	YPR137W
YHR121W	YPR162C
YHR121W	YPR168W
YHR146W	YMR297W
YHR146W	YPL154C
YHR154W	YNL155W
YHR154W	YPL001W
YHR158C	YLR168C
YHR158C	YMR124W
YHR158C	YPL155C
YHR158C	YPR179C
YHR164C	YNL312W
YHR170W	YKL145W
YHR170W	YPR108W
YHR179W	YOL013C
YHR190W	YLR180W
YHR193C	YKR081C
YHR193C	YLR244C
YHR193C	YLR432W
YHR193C	YNL247W
YHR193C	YNL313C
YHR193C	YOR198C
YHR193C	YOR361C
YHR193C	YPL037C
YHR193C	YPL127C
YHR193C	YPL225W
YHR193C	YPL249C-A
YHR198C	YLL005C
YHR200W	YIL075C
YHR200W	YIL137C
YHR200W	YKL145W
YHR200W	YNL281W
YHR200W	YOR259C
YHR200W	YOR328W
YHR200W	YPL004C
YHR200W	YPL103C
YHR200W	YPR108W
YHR200W	YPR160W
YHR216W	YKL018W
YHR216W	YKL212W
YHR216W	YLR432W
YIL008W	YJR022W
YIL008W	YMR108W
YIL008W	YPL055C
YIL016W	YMR005W
YIL035C	YIL063C
YIL035C	YJL033W
YIL035C	YJL044C
YIL035C	YJL115W
YIL035C	YKL088W
YIL035C	YKL160W
YIL035C	YKR072C
YIL035C	YLR313C
YIL035C	YLR362W
YIL035C	YLR387C
YIL035C	YLR435W
YIL035C	YML010W
YIL035C	YMR154C
YIL035C	YMR230W
YIL035C	YNL030W
YIL035C	YNL149C
YIL035C	YOL004W
YIL035C	YOR039W
YIL035C	YOR043W
YIL035C	YOR355W
YIL035C	YPL240C
YIL036W	YIL150C
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR288W
YIL036W	YNL252C
YIL036W	YOR172W
YIL036W	YOR207C
YIL036W	YPL001W
YIL036W	YPL194W
YIL038C	YIL148W
YIL041W	YLR435W
YIL051C	YIL147C
YIL051C	YKL142W
YIL051C	YPL085W
YIL062C	YJL033W
YIL062C	YJR065C
YIL062C	YOL097C
YIL063C	YNL041C
YIL063C	YNL084C
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YOR259C
YIL075C	YPL004C
YIL075C	YPR108W
YIL076W	YLR150W
YIL076W	YLR259C
YIL076W	YMR072W
YIL076W	YMR091C
YIL076W	YMR186W
YIL076W	YNL055C
YIL076W	YNL255C
YIL076W	YOR058C
YIL076W	YOR112W
YIL076W	YOR198C
YIL076W	YPL010W
YIL076W	YPL127C
YIL076W	YPR052C
YIL084C	YNL097C
YIL084C	YOL004W
YIL088C	YJL020C
YIL094C	YPR061C
YIL095W	YJL033W
YIL095W	YJL109C
YIL101C	YPL216W
YIL104C	YKL081W
YIL104C	YML093W
YIL105C	YPL208W
YIL108W	YML105C
YIL121W	YJL115W
YIL126W	YKL121W
YIL126W	YKR008W
YIL126W	YMR091C
YIL126W	YNL312W
YIL126W	YOR290C
YIL126W	YPR034W
YIL135C	YLR175W
YIL135C	YOL076W
YIL135C	YOR043W
YIL137C	YKL210W
YIL137C	YLR150W
YIL147C	YKL018W
YIL148W	YIR006C
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL138C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLL022C
YIL148W	YLR175W
YIL148W	YLR180W
YIL148W	YLR347C
YIL148W	YLR455W
YIL148W	YMR116C
YIL148W	YMR186W
YIL148W	YMR230W
YIL148W	YMR308C
YIL148W	YNL014W
YIL148W	YNL084C
YIL148W	YNL102W
YIL148W	YNL111C
YIL148W	YNL250W
YIL148W	YNR051C
YIL148W	YOL059W
YIL148W	YOR042W
YIL148W	YOR046C
YIL148W	YOR081C
YIL148W	YOR230W
YIL148W	YOR355W
YIL148W	YPL004C
YIL148W	YPL218W
YIL156W	YIR003W
YIL156W	YJL019W
YIL156W	YJL020C
YIL156W	YLR347C
YIL156W	YNL239W
YIL156W	YOR124C
YIL156W	YPR025C
YIL159W	YKL142W
YIL159W	YLR197W
YIL159W	YOL097C
YIL177C	YPR034W
YIR002C	YKL117W
YIR002C	YNL278W
YIR002C	YNL313C
YIR003W	YOR108W
YIR006C	YNL084C
YIR006C	YPL001W
YIR008C	YNL102W
YIR035C	YPL001W
YJL001W	YJR014W
YJL001W	YOR362C
YJL020C	YJR008W
YJL020C	YML106W
YJL020C	YNL183C
YJL020C	YOR181W
YJL023C	YKL192C
YJL023C	YML091C
YJL023C	YPR116W
YJL026W	YLR438C-A
YJL026W	YNL220W
YJL033W	YJL138C
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR043C
YJL033W	YLR150W
YJL033W	YLR197W
YJL033W	YLR259C
YJL033W	YLR314C
YJL033W	YLR455W
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YMR229C
YJL033W	YNR039C
YJL033W	YOL006C
YJL033W	YOR198C
YJL033W	YOR206W
YJL033W	YOR328W
YJL033W	YPL004C
YJL033W	YPL211W
YJL041W	YJL061W
YJL041W	YLR200W
YJL044C	YLR150W
YJL047C	YKL117W
YJL047C	YLR150W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YMR230W
YJL047C	YOR198C
YJL047C	YPL216W
YJL047C	YPR052C
YJL052W	YKL104C
YJL052W	YKL212W
YJL052W	YKR024C
YJL052W	YLR027C
YJL052W	YML091C
YJL052W	YMR282C
YJL052W	YNL041C
YJL052W	YOL013C
YJL052W	YPR164W
YJL059W	YKL081W
YJL063C	YJR113C
YJL065C	YOR304W
YJL066C	YML124C
YJL068C	YOL017W
YJL069C	YLR129W
YJL069C	YPL086C
YJL072C	YOL146W
YJL072C	YPR135W
YJL076W	YOR173W
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YNL097C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YPL129W
YJL081C	YPR023C
YJL087C	YKL183W
YJL087C	YLR134W
YJL087C	YPL141C
YJL098W	YKL117W
YJL098W	YLR305C
YJL098W	YLR362W
YJL098W	YPL012W
YJL102W	YLL022C
YJL107C	YJR091C
YJL107C	YOR265W
YJL109C	YJR002W
YJL109C	YKL210W
YJL109C	YLR150W
YJL109C	YLR175W
YJL109C	YLR197W
YJL109C	YPL001W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL146C
YJL109C	YPL249C-A
YJL110C	YKR081C
YJL110C	YPL004C
YJL115W	YJR033C
YJL115W	YJR140C
YJL115W	YLR403W
YJL115W	YMR086W
YJL115W	YNL030W
YJL115W	YNL312W
YJL115W	YOR038C
YJL118W	YKL093W
YJL122W	YMR308C
YJL124C	YJR022W
YJL124C	YLR438C-A
YJL124C	YNL118C
YJL129C	YKL142W
YJL129C	YOR196C
YJL137C	YPR034W
YJL138C	YJR064W
YJL138C	YJR140C
YJL138C	YLR023C
YJL138C	YLR027C
YJL138C	YLR221C
YJL138C	YML029W
YJL138C	YMR083W
YJL138C	YMR308C
YJL138C	YNL250W
YJL138C	YOL013C
YJL138C	YOL139C
YJL138C	YPR036W
YJL138C	YPR089W
YJL154C	YOR069W
YJL154C	YOR132W
YJL155C	YLR345W
YJL159W	YML085C
YJL162C	YLR197W
YJL164C	YPL203W
YJL180C	YNL315C
YJL184W	YKR038C
YJL187C	YPL001W
YJL197W	YML111W
YJL197W	YOL159C
YJL197W	YPR112C
YJL199C	YPL240C
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YMR288W
YJL206C	YPL090C
YJL217W	YPR118W
YJR002W	YJR014W
YJR002W	YMR091C
YJR002W	YNL136W
YJR002W	YPR178W
YJR005W	YJR058C
YJR007W	YKR026C
YJR007W	YLR175W
YJR007W	YLR291C
YJR007W	YOR091W
YJR007W	YOR361C
YJR007W	YPR041W
YJR010C-A	YJR094W-A
YJR010C-A	YKL009W
YJR010C-A	YLR075W
YJR010C-A	YLR150W
YJR010C-A	YLR185W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YPL249C-A
YJR012C	YMR267W
YJR014W	YOR028C
YJR022W	YLR438C-A
YJR022W	YMR268C
YJR022W	YPR178W
YJR041C	YKL214C
YJR041C	YLR150W
YJR041C	YLR347C
YJR041C	YMR125W
YJR041C	YPL178W
YJR058C	YOL062C
YJR059W	YOR257W
YJR084W	YLR150W
YJR084W	YPL012W
YJR091C	YMR311C
YJR094W-A	YLR150W
YJR099W	YKL104C
YJR103W	YKL117W
YJR113C	YKL155C
YJR119C	YLL040C
YJR119C	YMR072W
YJR119C	YMR312W
YJR119C	YPR052C
YJR132W	YMR110C
YJR135C	YLR315W
YJR135C	YMR083W
YJR135C	YMR198W
YJR135C	YPL018W
YJR135C	YPL191C
YJR140C	YLR175W
YJR140C	YMR031C
YJR140C	YNL312W
YKL003C	YNL137C
YKL003C	YPL004C
YKL009W	YPR080W
YKL012W	YMR287C
YKL018W	YLR259C
YKL018W	YLR347C
YKL018W	YML085C
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPL146C
YKL023W	YKR081C
YKL029C	YNL045W
YKL029C	YNL312W
YKL048C	YKL142W
YKL048C	YPL004C
YKL057C	YPL001W
YKL058W	YOR194C
YKL061W	YLR362W
YKL061W	YLR408C
YKL081W	YLR100W
YKL081W	YMR186W
YKL081W	YMR239C
YKL081W	YNL041C
YKL081W	YOL109W
YKL081W	YOR091W
YKL081W	YOR389W
YKL081W	YPL048W
YKL081W	YPR021C
YKL088W	YKR072C
YKL088W	YOR039W
YKL088W	YPL230W
YKL088W	YPR088C
YKL092C	YLR182W
YKL093W	YLR273C
YKL093W	YMR237W
YKL100C	YPR190C
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YLR336C
YKL104C	YOL109W
YKL104C	YOR362C
YKL112W	YLR082C
YKL112W	YMR109W
YKL112W	YOR324C
YKL113C	YKR081C
YKL113C	YLR175W
YKL113C	YLR432W
YKL113C	YMR229C
YKL113C	YMR308C
YKL114C	YOL126C
YKL114C	YPL127C
YKL114C	YPR052C
YKL117W	YMR173W
YKL117W	YOR262W
YKL121W	YPR137W
YKL127W	YMR066W
YKL127W	YMR105C
YKL129C	YLR175W
YKL129C	YMR109W
YKL134C	YNL021W
YKL142W	YNL041C
YKL142W	YNL067W
YKL142W	YNR051C
YKL142W	YOL109W
YKL142W	YOR046C
YKL142W	YPL004C
YKL145W	YML071C
YKL145W	YPL004C
YKL145W	YPR108W
YKL155C	YLR150W
YKL160W	YLR219W
YKL160W	YPL146C
YKL160W	YPL216W
YKL182W	YLR231C
YKL190W	YLR433C
YKL190W	YML057W
YKL190W	YOR315W
YKL204W	YOL017W
YKL204W	YOL139C
YKL206C	YMR314W
YKL210W	YMR108W
YKL210W	YMR319C
YKL210W	YNL250W
YKL210W	YNL275W
YKL210W	YPR201W
YKL211C	YMR297W
YKL212W	YLR150W
YKL212W	YLR259C
YKL212W	YMR083W
YKL212W	YNL037C
YKL212W	YPL099C
YKL213C	YLR362W
YKL214C	YMR125W
YKL214C	YPL178W
YKR006C	YML025C
YKR008W	YMR091C
YKR008W	YMR125W
YKR008W	YNL098C
YKR008W	YPR034W
YKR010C	YML010W
YKR018C	YLL052C
YKR024C	YKR081C
YKR024C	YLR432W
YKR024C	YMR229C
YKR024C	YNL061W
YKR024C	YOR206W
YKR024C	YPR131C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR190C
YKR056W	YKR072C
YKR056W	YNL225C
YKR077W	YLR182W
YKR078W	YLL005C
YKR078W	YML071C
YKR078W	YMR019W
YKR079C	YML028W
YKR079C	YOR355W
YKR081C	YLR002C
YKR081C	YLR347C
YKR081C	YLR455W
YKR081C	YMR229C
YKR081C	YMR282C
YKR081C	YNL110C
YKR081C	YNL186W
YKR081C	YOR206W
YKR081C	YPL009C
YKR086W	YLR175W
YLL001W	YMR216C
YLL001W	YOR014W
YLL005C	YNL102W
YLL005C	YNL313C
YLL005C	YPR112C
YLL010C	YLR019W
YLL010C	YOR043W
YLL019C	YLR052W
YLL022C	YLR259C
YLL022C	YLR347C
YLL022C	YNL030W
YLL022C	YNR060W
YLL022C	YPL001W
YLL022C	YPL194W
YLL023C	YLL029W
YLL027W	YPL216W
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YOR138C
YLL029W	YPL240C
YLL032C	YNL005C
YLL033W	YPR116W
YLL050C	YLR039C
YLL050C	YLR231C
YLL055W	YPR062W
YLR002C	YLR150W
YLR002C	YNL061W
YLR002C	YOR206W
YLR005W	YPR025C
YLR019W	YOR043W
YLR027C	YMR083W
YLR027C	YMR116C
YLR027C	YMR186W
YLR034C	YPL217C
YLR039C	YMR237W
YLR039C	YOR014W
YLR043C	YLR231C
YLR043C	YNL250W
YLR045C	YML124C
YLR048W	YPL064C
YLR048W	YPR035W
YLR060W	YOL013C
YLR060W	YOR355W
YLR071C	YNL025C
YLR071C	YNR010W
YLR071C	YPL042C
YLR075W	YPL220W
YLR082C	YLR347C
YLR082C	YMR198W
YLR086W	YPR190C
YLR090W	YPR036W
YLR096W	YPL063W
YLR102C	YML058W
YLR119W	YPL065W
YLR131C	YMR308C
YLR131C	YNL135C
YLR146C	YPR069C
YLR150W	YLR231C
YLR150W	YLR355C
YLR150W	YLR435W
YLR150W	YLR455W
YLR150W	YML102W
YLR150W	YMR070W
YLR150W	YMR173W
YLR150W	YMR229C
YLR150W	YNL067W
YLR150W	YNL110C
YLR150W	YNL136W
YLR150W	YNL186W
YLR150W	YNL250W
YLR150W	YNL255C
YLR150W	YNL317W
YLR150W	YNR051C
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOR038C
YLR150W	YOR058C
YLR150W	YOR206W
YLR150W	YOR257W
YLR150W	YPL001W
YLR150W	YPL037C
YLR150W	YPL128C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPR116W
YLR150W	YPR164W
YLR153C	YMR111C
YLR153C	YOL013C
YLR153C	YOR257W
YLR153C	YPR080W
YLR167W	YLR323C
YLR167W	YLR435W
YLR168C	YNL024C
YLR168C	YPL047W
YLR173W	YNL220W
YLR175W	YLR197W
YLR175W	YLR330W
YLR175W	YMR031C
YLR175W	YMR037C
YLR175W	YMR070W
YLR175W	YMR075W
YLR175W	YMR229C
YLR175W	YNL061W
YLR175W	YNL186W
YLR175W	YNL308C
YLR175W	YNR051C
YLR175W	YPL009C
YLR175W	YPL090C
YLR175W	YPL240C
YLR175W	YPR162C
YLR178C	YMR297W
YLR178C	YNL009W
YLR180W	YOR257W
YLR182W	YOR083W
YLR185W	YPL001W
YLR189C	YOR124C
YLR197W	YLR221C
YLR197W	YLR347C
YLR197W	YLR432W
YLR197W	YLR455W
YLR197W	YMR282C
YLR197W	YNL045W
YLR197W	YNL061W
YLR197W	YNL186W
YLR197W	YNL250W
YLR197W	YNL308C
YLR197W	YNR051C
YLR197W	YOR078W
YLR197W	YPL009C
YLR197W	YPR178W
YLR207W	YPR060C
YLR212C	YPR133C
YLR215C	YPR080W
YLR221C	YOL076W
YLR231C	YML028W
YLR231C	YMR083W
YLR231C	YPR036W
YLR244C	YPL213W
YLR270W	YOR173W
YLR271W	YNL186W
YLR276C	YLR455W
YLR276C	YMR229C
YLR276C	YMR308C
YLR276C	YOR206W
YLR287C	YML029W
YLR295C	YMR173W
YLR299W	YOR168W
YLR304C	YOR328W
YLR305C	YNL281W
YLR314C	YMR109W
YLR315W	YPL018W
YLR330W	YMR237W
YLR330W	YNL014W
YLR330W	YNL045W
YLR330W	YNR021W
YLR330W	YOR002W
YLR332W	YOR039W
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YOR219C
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML058W
YLR347C	YML060W
YLR347C	YMR125W
YLR347C	YMR186W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YNL312W
YLR347C	YNL313C
YLR347C	YOL126C
YLR347C	YOR098C
YLR347C	YOR124C
YLR347C	YOR361C
YLR347C	YPL020C
YLR347C	YPL090C
YLR347C	YPL178W
YLR347C	YPR023C
YLR347C	YPR190C
YLR355C	YNL250W
YLR355C	YPL225W
YLR355C	YPR164W
YLR382C	YPL213W
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPL101W
YLR385C	YNL107W
YLR385C	YOL052C
YLR392C	YOR038C
YLR408C	YNL086W
YLR417W	YPL002C
YLR419W	YNL186W
YLR419W	YPL207W
YLR423C	YOR361C
YLR423C	YPR049C
YLR427W	YPL178W
YLR432W	YMR146C
YLR432W	YNL067W
YLR432W	YPL009C
YLR432W	YPL220W
YLR435W	YNL014W
YLR435W	YOL030W
YLR435W	YOR233W
YLR435W	YPL146C
YLR435W	YPL249C-A
YLR438C-A	YMR268C
YLR438C-A	YNL045W
YLR438C-A	YNL118C
YLR438C-A	YPR178W
YLR454W	YML058W
YLR455W	YMR229C
YLR455W	YOR206W
YLR455W	YPL127C
YML004C	YPL001W
YML008C	YMR228W
YML010W	YNL312W
YML010W	YOL005C
YML010W	YOR210W
YML010W	YOR355W
YML010W	YOR361C
YML025C	YNL005C
YML028W	YNL250W
YML028W	YNL282W
YML029W	YMR173W
YML032C	YMR186W
YML049C	YMR288W
YML049C	YOR319W
YML057W	YPR184W
YML057W	YPR196W
YML058W	YNL291C
YML058W	YOL006C
YML070W	YMR301C
YML071C	YNL041C
YML078W	YPR184W
YML085C	YML124C
YML085C	YMR116C
YML085C	YOR138C
YML085C	YPR190C
YML091C	YOR355W
YML091C	YPR116W
YML093W	YOR116C
YML093W	YPR028W
YML096W	YML105C
YML101C	YPL240C
YML105C	YOL059W
YML105C	YOR196C
YML105C	YOR209C
YML106W	YMR271C
YML106W	YPR052C
YML131W	YPL001W
YMR024W	YPL090C
YMR031C	YMR086W
YMR031C	YPL004C
YMR034C	YPL211W
YMR044W	YMR072W
YMR047C	YNL186W
YMR047C	YOR046C
YMR053C	YMR186W
YMR067C	YPL216W
YMR072W	YPL001W
YMR072W	YPR025C
YMR075W	YMR186W
YMR075W	YOL004W
YMR075W	YPL018W
YMR075W	YPR023C
YMR078C	YNL065W
YMR086W	YOL126C
YMR086W	YPL004C
YMR091C	YPR034W
YMR105C	YOR090C
YMR108W	YNL186W
YMR109W	YOL069W
YMR111C	YPR131C
YMR112C	YPR168W
YMR114C	YNL041C
YMR116C	YOR196C
YMR124W	YNL238W
YMR125W	YOR098C
YMR125W	YPL178W
YMR146C	YOR254C
YMR146C	YOR361C
YMR146C	YPL178W
YMR146C	YPR041W
YMR173W	YOL109W
YMR173W	YPL126W
YMR186W	YMR282C
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNL281W
YMR186W	YOL013C
YMR186W	YOR027W
YMR186W	YPL001W
YMR186W	YPL004C
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR089W
YMR186W	YPR181C
YMR192W	YPL249C
YMR200W	YOR021C
YMR221C	YNL186W
YMR223W	YNR023W
YMR223W	YOL148C
YMR223W	YPL047W
YMR228W	YPR186C
YMR229C	YNL061W
YMR229C	YNL292W
YMR229C	YNL308C
YMR229C	YNR051C
YMR229C	YOL076W
YMR229C	YOR136W
YMR229C	YOR140W
YMR229C	YOR206W
YMR230W	YNL250W
YMR234W	YNL136W
YMR237W	YNL045W
YMR237W	YOR038C
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR282C	YPL004C
YMR282C	YPR108W
YMR288W	YNL286W
YMR288W	YPL213W
YMR291W	YNL118C
YMR297W	YOR137C
YMR307W	YPL240C
YMR308C	YPL020C
YMR312W	YOR358W
YMR314W	YOR210W
YMR314W	YOR362C
YNL004W	YPL127C
YNL005C	YNL252C
YNL005C	YNL284C
YNL009W	YOL013C
YNL009W	YOR089C
YNL021W	YOR138C
YNL021W	YPR179C
YNL023C	YNL135C
YNL030W	YNL206C
YNL030W	YPL001W
YNL037C	YOR136W
YNL037C	YPL090C
YNL041C	YNL281W
YNL045W	YNR001C
YNL045W	YOR375C
YNL045W	YPL003W
YNL055C	YPR164W
YNL061W	YNR051C
YNL061W	YOL043C
YNL061W	YOR206W
YNL061W	YPL211W
YNL067W	YPL004C
YNL068C	YOR361C
YNL071W	YPR023C
YNL097C	YOL004W
YNL102W	YPL037C
YNL102W	YPL216W
YNL102W	YPR081C
YNL107W	YNL136W
YNL107W	YPR023C
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL117W	YOR290C
YNL118C	YNL308C
YNL118C	YPL089C
YNL130C	YPL212C
YNL136W	YPL037C
YNL136W	YPR023C
YNL137C	YPL118W
YNL151C	YOR207C
YNL151C	YPR187W
YNL151C	YPR190C
YNL155W	YOR201C
YNL181W	YPR072W
YNL186W	YPL240C
YNL220W	YOR112W
YNL220W	YOR257W
YNL222W	YNL317W
YNL222W	YOR179C
YNL233W	YOR027W
YNL233W	YOR361C
YNL233W	YPL240C
YNL247W	YPL037C
YNL250W	YPL146C
YNL252C	YPR137W
YNL273W	YPL001W
YNL308C	YPL009C
YNL308C	YPL220W
YNL312W	YOR118W
YNL312W	YOR355W
YNL313C	YOL100W
YNL313C	YPL037C
YNL317W	YPL127C
YNL317W	YPR052C
YNR010W	YPL042C
YNR010W	YPR168W
YNR023W	YOR290C
YNR030W	YPL090C
YOL004W	YPR023C
YOL004W	YPR033C
YOL004W	YPR055W
YOL004W	YPR184W
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR133C
YOL005C	YPR187W
YOL013C	YOR027W
YOL013C	YOR375C
YOL013C	YPL160W
YOL013C	YPL240C
YOL013C	YPR069C
YOL017W	YOR046C
YOL017W	YPR080W
YOL028C	YPR054W
YOL045W	YOR355W
YOL072W	YPR080W
YOL076W	YOR361C
YOL076W	YPR131C
YOL083W	YOR124C
YOL109W	YOR210W
YOL109W	YPR052C
YOL111C	YOR007C
YOL111C	YPL174C
YOL126C	YOR355W
YOL139C	YOR276W
YOL139C	YPL009C
YOL139C	YPR171W
YOL146W	YPR135W
YOL148C	YPL047W
YOR027W	YOR086C
YOR027W	YPL240C
YOR027W	YPL270W
YOR046C	YPL004C
YOR049C	YOR127W
YOR058C	YPL001W
YOR058C	YPL146C
YOR069W	YOR132W
YOR078W	YPR137W
YOR078W	YPR178W
YOR091W	YOR361C
YOR091W	YPL048W
YOR091W	YPR041W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YPR187W
YOR116C	YPR190C
YOR124C	YOR138C
YOR124C	YPL216W
YOR127W	YPL009C
YOR132W	YOR207C
YOR136W	YPL058C
YOR156C	YPR034W
YOR206W	YPL012W
YOR206W	YPR131C
YOR206W	YPR189W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR187W
YOR207C	YPR190C
YOR209C	YOR257W
YOR210W	YOR224C
YOR210W	YPR187W
YOR210W	YPR190C
YOR223W	YOR290C
YOR224C	YPL225W
YOR257W	YPL116W
YOR259C	YPL004C
YOR259C	YPR108W
YOR287C	YPR178W
YOR290C	YOR355W
YOR290C	YPL216W
YOR290C	YPR034W
YOR355W	YPR190C
YOR361C	YPL051W
YOR361C	YPL090C
YOR361C	YPL126W
YOR361C	YPL151C
YOR361C	YPR041W
YPL001W	YPL037C
YPL001W	YPL249C-A
YPL001W	YPR162C
YPL004C	YPL155C
YPL012W	YPL216W
YPL048W	YPR080W
YPL051W	YPR080W
YPL085W	YPL227C
YPL086C	YPL101W
YPL090C	YPR025C
YPL116W	YPL220W
YPL126W	YPR178W
YPL127C	YPR162C
YPL129W	YPR187W
YPL146C	YPR162C
YPL151C	YPR134W
YPL191C	YPR190C
YPL195W	YPL212C
YPL206C	YPR041W
YPL208W	YPR034W
YPL220W	YPR080W
YPL240C	YPR135W
YPL240C	YPR189W
YPR025C	YPR052C
YPR034W	YPR081C
YPR080W	YPR116W
YPR137W	YPR178W
