YHR047C	YLR148W
YKL112W	YIL035C
YMR072W	YOL004W
YCR088W	YNL020C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YBL007C
YCR088W	YCR084C
YCR088W	YIR003W
YNR016C	YJR064W
YNR016C	YER179W
YBL015W	YJR035W
YLR304C	YNL192W
YLR304C	YBR136W
YLR304C	YJR035W
YLR304C	YOL006C
YKL192C	YDL239C
YKL192C	YDR084C
YLR153C	YJR091C
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YCR012W
YOR128C	YMR236W
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YPR045C
YOR128C	YPR085C
YMR303C	YDL175C
YMR303C	YKL189W
YMR303C	YDR499W
YMR303C	YDR386W
YMR303C	YHR135C
YMR303C	YFL042C
YMR083W	YLR080W
YMR083W	YML058W
YGL256W	YDL101C
YGL256W	YJR035W
YBR145W	YDR499W
YBR145W	YMR047C
YCR011C	YNL154C
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YAL042W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YOR324C
YLR397C	YPR017C
YLR397C	YJR091C
YLR397C	YMR047C
YLR397C	YAR044W
YER017C	YKR066C
YER017C	YBR034C
YFL055W	YOR076C
YLR109W	YKL011C
YLR109W	YMR022W
YLR109W	YNL312W
YLR109W	YDR369C
YLR109W	YJL141C
YLR109W	YHR135C
YDL175C	YJL124C
YDL175C	YGR165W
YDL175C	YPR191W
YDL175C	YMR125W
YBR059C	YJL039C
YBR059C	YCL032W
YBR059C	YER144C
YBR059C	YMR144W
YOR374W	YHR026W
YER073W	YGL181W
YER073W	YPR086W
YER073W	YPL257W
YNL148C	YJR064W
YNL148C	YML085C
YNL148C	YML124C
YGL021W	YLL015W
YGL021W	YLR133W
YFL050C	YLR453C
YGR225W	YKL022C
YBR211C	YOR269W
YGL156W	YKL103C
YPR128C	YAR027W
YPR128C	YGL114W
YBR231C	YNR030W
YBR231C	YJR091C
YPR180W	YDR390C
YNL172W	YLR127C
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YHR135C
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YBL084C
YLR127C	YER179W
YLR102C	YKL022C
YLR102C	YNL176C
YKL157W	YJL078C
YLL042C	YJR091C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YML064C
YPL149W	YJL167W
YHR171W	YNR007C
YHR171W	YOR191W
YKL135C	YGL206C
YKL135C	YBL025W
YBR043C	YGR157W
YBR043C	YJL155C
YIL062C	YKL013C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YMR109W
YNR019W	YOR381W
YNR019W	YDL006W
YDL137W	YDR007W
YNL020C	YGR241C
YNL020C	YDR259C
YHL047C	YHR133C
YHR137W	YBR198C
YHR137W	YDR092W
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YJR064W
YDL029W	YJL008C
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YKL104C
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YDR032C
YDL029W	YOR259C
YDL029W	YDR190C
YDL029W	YHR030C
YDL029W	YKL211C
YJR065C	YOR181W
YJR065C	YMR109W
YJR065C	YNR053C
YJR065C	YPR086W
YJL081C	YGL237C
YJL081C	YDR225W
YJL081C	YDL002C
YJL081C	YDR146C
YOR141C	YDL002C
YDL100C	YHR057C
YDL100C	YML101C
YDL100C	YML048W
YDL100C	YOL126C
YDL100C	YKL062W
YDL100C	YNL055C
YDL100C	YIL162W
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDL121C
YDL100C	YDR431W
YDL100C	YOL111C
YDL100C	YOR164C
YLR242C	YDR414C
YGR097W	YKL116C
YKL052C	YDR016C
YKL052C	YLR288C
YPR049C	YGR113W
YBR128C	YPL120W
YLR423C	YMR068W
YLR423C	YDR022C
YLR423C	YMR025W
YLR423C	YGR113W
YLR423C	YDR052C
YLR423C	YNL230C
YLR423C	YBR102C
YLR423C	YGL237C
YLR423C	YMR032W
YLR423C	YDR148C
YLR423C	YDR383C
YLR423C	YJL041W
YLR423C	YGR119C
YLR423C	YOR158W
YLR423C	YAL032C
YLR423C	YJL036W
YLR423C	YMR017W
YLR423C	YCL032W
YLR423C	YML064C
YLR423C	YDR259C
YLR423C	YCL063W
YLR423C	YOR164C
YFR021W	YNL242W
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YJR140C
YFR021W	YER162C
YFR021W	YHR103W
YFR021W	YCL063W
YFR021W	YML059C
YDL113C	YBL025W
YDL113C	YJL036W
YLR189C	YBL038W
YNR007C	YMR047C
YNL223W	YML085C
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YDR384C	YMR009W
YPL271W	YJR121W
YPL271W	YJR091C
YDL004W	YJR121W
YDR377W	YJR121W
YDR377W	YPL078C
YDR377W	YKL016C
YPR020W	YJR121W
YPR020W	YPR194C
YPR020W	YPR086W
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YKL016C
YJR121W	Q0130
YJR121W	YLR453C
YBR039W	YFR028C
YBR039W	YDL145C
YBR039W	YGL237C
YBR039W	YML058W
YBR039W	YOL087C
YKL016C	YFR028C
YMR068W	YKL203C
YMR068W	YGL250W
YMR068W	YNL047C
YOR134W	YDR192C
YBR068C	YDR046C
YBR068C	YBL089W
YBR068C	YJR001W
YDR046C	YJR010C-A
YLR399C	YOR338W
YKR068C	YMR218C
YKR068C	YDR246W
YNR056C	YDR456W
YJR025C	YLR288C
YNL271C	YDL126C
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YLR078C	YDL145C
YLR078C	YMR047C
YLR078C	YMR257C
YLR078C	YMR297W
YLR078C	YFR051C
YLR078C	YPL218W
YLR078C	YNL287W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YDR238C
YLR078C	YBL007C
YLR078C	YIL162W
YLR078C	YFL038C
YLL015W	YDL138W
YLL015W	YLL023C
YPL084W	YJL124C
YMR014W	YOR264W
YKL092C	YPL095C
YCR063W	YHR165C
YDR423C	YMR047C
YKL007W	YER071C
YKL007W	YIR003W
YPL111W	YKL104C
YPL111W	YBR011C
YPL111W	YGR136W
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YML064C
YML042W	YJR091C
YML042W	YDR244W
YJR060W	YKL089W
YHL038C	YDL213C
YKL011C	YBR278W
YKL011C	YDL101C
YKL011C	YGL121C
YKL011C	YEL024W
YKL011C	YGR184C
YKL011C	YHR033W
YPR025C	YOR173W
YPR025C	YKR086W
YKR066C	YJR048W
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YJL106W
YIL142W	YDR142C
YIL142W	YNL317W
YIL142W	YBR198C
YJR064W	YGL190C
YJR064W	YDR142C
YJR064W	YNL317W
YJR064W	YBR198C
YJL008C	YAL041W
YJL008C	YOR117W
YFR028C	YGL003C
YFR028C	YJR091C
YFR028C	YGL115W
YFR028C	YML064C
YFR028C	YDR453C
YFR028C	YGR094W
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YKL022C	YDR386W
YKL022C	YDR369C
YAL041W	YLR206W
YAL041W	YGL233W
YAL041W	YNL007C
YAL041W	YGL052W
YAL041W	YGR268C
YAL041W	YMR298W
YFR036W	YBL084C
YFR036W	YLL051C
YFR036W	YJR091C
YDL165W	YER068W
YDL165W	YPL042C
YDL165W	YNL025C
YLR314C	YCL024W
YLR314C	YDR409W
YLR314C	YLR254C
YLR274W	YBR202W
YLR274W	YBL023C
YBR202W	YGL001C
YDL126C	YDR028C
YDL126C	YBL058W
YDL126C	YGR048W
YCR094W	YJR091C
YDL132W	YLR100W
YDL132W	YLR134W
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YLR079W
YDL132W	YDR306C
YDL132W	YLR128W
YDL132W	YLR352W
YGL190C	YJR138W
YGL190C	YMR109W
YGL190C	YDL188C
YGL190C	YAL016W
YGL190C	YNL154C
YGL190C	YHR033W
YGL190C	YDR381W
YGL190C	YMR273C
YBR029C	YCR061W
YGL130W	YOL145C
YGL130W	YGL207W
YGL130W	YER103W
YLR115W	YJR093C
YLR115W	YJL033W
YLR115W	YKR002W
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YHL035C
YLR098C	YDL076C
YGL206C	YGR167W
YGL206C	YHR108W
YGL206C	YOR181W
YBR274W	YKL104C
YBR274W	YMR255W
YBR274W	YJL124C
YBR274W	YDR113C
YBR274W	YJL036W
YBR274W	YLR152C
YER026C	YMR215W
YER026C	YMR153W
YER026C	YLR292C
YER026C	YJR010C-A
YER026C	YDR307W
YER026C	YHL042W
YER026C	YHR140W
YNL192W	YHR082C
YNL192W	YHR048W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YDR022C	YGL237C
YDR022C	YLR288C
YNR001C	YKL085W
YIL035C	YOL145C
YIL035C	YPL037C
YIL035C	YMR172W
YIL035C	YDR225W
YIL035C	YBL002W
YIL035C	YNL132W
YIL035C	YER006W
YIL035C	YCL043C
YIL035C	YNL262W
YIL035C	YIL118W
YIL035C	YDL195W
YIL035C	YLR403W
YIL035C	YOL004W
YIL035C	YGL115W
YIL035C	YGL207W
YIL035C	YER161C
YIL035C	YJL069C
YIL035C	YGR090W
YIL035C	YOR229W
YIL035C	YER084W
YIL035C	YHL035C
YIL035C	YPL110C
YIL035C	YDR381W
YBR135W	YGR108W
YBR135W	YLR210W
YBR135W	YMR199W
YBR135W	YBR252W
YBR135W	YBR295W
YBR135W	YLR079W
YBR135W	YKR091W
YBR135W	YAR027W
YBR135W	YPL014W
YLR210W	YER093C
YLR210W	YGR205W
YLR117C	YLL036C
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YML049C
YLR117C	YGR129W
YMR199W	YPL049C
YMR199W	YJR091C
YMR199W	YMR105C
YLR433C	YKL190W
YLR433C	YNL027W
YLR433C	YLR453C
YLR433C	YDL186W
YLR433C	YGR263C
YLR433C	YNL047C
YLR433C	YOR324C
YKL190W	YMR211W
YLL050C	YJL005W
YLL050C	YOR181W
YLL050C	YLR059C
YLL050C	YLR453C
YLL050C	YML064C
YNL041C	YGL172W
YNL041C	YDR115W
YNL041C	YDR229W
YDL145C	YNL258C
YDL145C	YCR012W
YDL145C	YEL060C
YDL145C	YBL056W
YDL145C	YFR051C
YDL145C	YNL287W
YDL145C	YLR268W
YDL145C	YDR238C
YDL145C	YKL211C
YDL145C	YGL081W
YDL145C	YOL087C
YDL145C	YPL222W
YML110C	YGL115W
YBL045C	YMR036C
YBL045C	YMR047C
YBL045C	YDL179W
YBL045C	YPR191W
YBL045C	YML064C
YBR302C	YHR026W
YBR302C	YPL105C
YBR302C	YPR063C
YGR295C	YML048W
YGR295C	YDL128W
YPL132W	YDR178W
YHR057C	YJR091C
YHR057C	YKL023W
YOR100C	YBR195C
YNL027W	YER120W
YNL027W	YHR207C
YGL238W	YDR170C
YGL238W	YNL236W
YNL232W	YDL111C
YNL232W	YOR076C
YLR394W	YER095W
YLR394W	YDR004W
YPL018W	YCL039W
YLR381W	YAR035W
YHR191C	YNL290W
YPL181W	YBR112C
YPL181W	YDL076C
YPL181W	YOL004W
YPL181W	YPL139C
YMR180C	YNL154C
YHR175W	YLR288C
YCR054C	YMR032W
YCR054C	YDL097C
YOL145C	YJR138W
YOL145C	YJR091C
YOL145C	YBR279W
YOL145C	YKL145W
YOL145C	YGL207W
YDR371W	YIR038C
YOR042W	YFR024C-A
YGL166W	YKR011C
YGL166W	YOR220W
YPL177C	YGR184C
YJR048W	YLR288C
YBR112C	YGL035C
YBR112C	YCR084C
YDR430C	YNL071W
YDR430C	YER178W
YDR430C	YGR193C
YJL005W	YGR092W
YJL005W	YBL038W
YJL005W	YNL098C
YJL005W	YJL026W
YOR065W	YOL073C
YDR016C	YGR113W
YGR113W	YPR046W
YGR113W	YBR156C
YGR113W	YPR045C
YLR037C	YJR091C
YGR092W	YOR117W
YGR092W	YPL042C
YGR092W	YKL061W
YDR052C	YOR178C
YDR052C	YBL023C
YHR169W	YMR105C
YHR169W	YJL026W
YHR169W	YHR027C
YHR169W	YDR238C
YOR180C	YLR284C
YOR180C	YDL116W
YOR180C	YGR263C
YLR270W	YLR081W
YLR270W	YDR001C
YLR270W	YJL141C
YOR173W	YJL141C
YPL194W	YLR288C
YOR245C	YGL053W
YDL160C	YJL124C
YDL160C	YER125W
YDL160C	YDR170C
YDL024C	YEL017W
YPR082C	YKR086W
YPR082C	YPR182W
YPL049C	YML064C
YJL065C	YNR029C
YER179W	YNL055C
YER179W	YBR073W
YER179W	YOR191W
YER179W	YPR102C
YER179W	YML064C
YER179W	YKL211C
YDR069C	YBL064C
YDR069C	YAR003W
YDR068W	YER103W
YIL010W	YGL181W
YIL010W	YLR288C
YER088C	YDL076C
YPR175W	YBR278W
YPR175W	YBL002W
YPR175W	YNL262W
YBR278W	YJR091C
YBR278W	YNL262W
YDR284C	YBR298C
YDR284C	YPL147W
YDR284C	YKR088C
YOR264W	YFL013C
YOR264W	YBR193C
YOR264W	YHR067W
YOR264W	YDR115W
YOR264W	YIL060W
YOR264W	YJL055W
YOR264W	YJL215C
YOR264W	YLR334C
YOR264W	YOR324C
YMR276W	YHR027C
YMR276W	YIL075C
YMR276W	YDR427W
YMR276W	YOR117W
YMR276W	YDL190C
YNL258C	YFR051C
YPR017C	YJL122W
YPR017C	YFL038C
YDL101C	YBR035C
YDL101C	YMR105C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YLR234W
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YFL030W
YDL101C	YMR226C
YBR252W	YPL070W
YBR252W	YML064C
YBR252W	YLL037W
YKR054C	YHR158C
YKR054C	YMR117C
YKR054C	YER018C
YPR023C	YDL138W
YPR023C	YOL004W
YKL204W	YNL154C
YDR206W	YER027C
YLR284C	YPL070W
YLR284C	YML064C
YEL030W	YNL230C
YEL030W	YJR035W
YEL030W	YML058W
YEL030W	YCR084C
YBL001C	YER067W
YBL001C	YPL068C
YHL030W	YNL132W
YHL030W	YBL056W
YHL030W	YFR004W
YHL030W	YDL097C
YHL030W	YKL145W
YBR176W	YPL070W
YBR176W	YML064C
YGL222C	YJR091C
YBL047C	YDR192C
YBL047C	YOL087C
YNL230C	YPL001W
YNL230C	YLR432W
YNL230C	YML056C
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YOR017W
YNL230C	YGR086C
YNL230C	YKR081C
YNL230C	YGR090W
YNL230C	YJL141C
YNL230C	YER077C
YNL230C	YDR381W
YJL196C	YHR110W
YJL196C	YMR215W
YJL196C	YGL053W
YJL196C	YJR010C-A
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YHR140W
YDR516C	YCL040W
YDR516C	YJR091C
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YMR215W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YPL218W
YGL200C	YPR181C
YGL200C	YDL195W
YGL200C	YLR378C
YGL200C	YBR069C
YGL200C	YDL210W
YGL200C	YDR107C
YGL200C	YKL065C
YGL200C	YHR140W
YLR080W	YKR088C
YLR080W	YOL131W
YDL161W	YOR181W
YDL161W	YIR006C
YDL161W	YOR111W
YJR125C	YOR111W
YDR414C	YCR024C-A
YDR414C	YJL004C
YDR414C	YHL042W
YDR414C	YLL023C
YDR414C	YLL056C
YDR414C	YML038C
YDR414C	YMR155W
YDR414C	YOL075C
YDR414C	YGL259W
YML126C	YJR091C
YML126C	YDL188C
YGR175C	YDR086C
YJL167W	YJR035W
YJL167W	YDR369C
YJL167W	YDL186W
YML008C	YLR292C
YML008C	YJR010C-A
YML008C	YCL023C
YML008C	YDL089W
YOR016C	YHR110W
YOR016C	YMR215W
YOR016C	YOR211C
YOR016C	YHR026W
YOR016C	YPR198W
YOR016C	YJR010C-A
YOR016C	YBR069C
YOR016C	YPR156C
YOR016C	YDR307W
YOR016C	YHL042W
YOR016C	YHR133C
YOR016C	YHR140W
YOR016C	YJR015W
YHR110W	YML048W
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YBR069C
YHR110W	YKL065C
YCR075C	YDR456W
YGR098C	YGR163W
YGR098C	YDR113C
YLR233C	YNL132W
YLR233C	YCL043C
YLR233C	YKR081C
YLR233C	YLR006C
YLR233C	YER077C
YLR233C	YML038C
YBR102C	YHR165C
YBR102C	YGL233W
YBR102C	YER008C
YBR102C	YDR166C
YER015W	YDR146C
YCR028C	YJL004C
YCR028C	YNR065C
YDR130C	YER032W
YJR093C	YJL033W
YJR093C	YKR002W
YJR093C	YNL317W
YJR093C	YAL043C
YJR093C	YGR156W
YJR093C	YLR221C
YJR093C	YCL032W
YJR093C	YML030W
YJR093C	YNL092W
YER032W	YDR259C
YER032W	YLR456W
YIL065C	YJR091C
YIL065C	YJL112W
YIL065C	YLR292C
YDR534C	YPR191W
YNL135C	YDR174W
YNL135C	YIL149C
YNL135C	YLR005W
YNL135C	YKL203C
YNL135C	YMR315W
YNR060W	YLR241W
YOL152W	YPR086W
YOL152W	YFL049W
YBR207W	YER021W
YBR207W	YOR068C
YAL022C	YDR497C
YAL022C	YHR140W
YIL097W	YCL039W
YIL097W	YOR117W
YBR020W	YML051W
YLR081W	YOR181W
YDR009W	YML051W
YPL248C	YML051W
YPL248C	YDR296W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YGR104C
YPL248C	YPL042C
YPL248C	YPR086W
YBR018C	YHR030C
YER027C	YGL208W
YER027C	YJL089W
YER027C	YDR477W
YER027C	YGL115W
YMR215W	YML048W
YMR215W	YIL114C
YMR215W	YPR156C
YMR215W	YKL065C
YMR215W	YGL198W
YMR215W	YHR133C
YMR215W	YHR140W
YMR215W	YJL091C
YMR215W	YLL023C
YCL011C	YDR138W
YCL011C	YLR432W
YCL011C	YDL213C
YCL011C	YDL084W
YCL011C	YNL253W
YCL011C	YDR381W
YDR283C	YPR178W
YDL226C	YJL151C
YDL226C	YOR327C
YDL226C	YGL198W
YDL226C	YKR088C
YDL215C	YLR432W
YOR355W	YNL091W
YOR355W	YNL236W
YOR355W	YNL154C
YOR355W	YHL046C
YJR040W	YAR027W
YJR040W	YBL086C
YKL104C	YER095W
YKL104C	YDR170C
YKL104C	YGL081W
YKL104C	YKL161C
YMR255W	YDL207W
YMR255W	YDR192C
YCL039W	YMR135C
YCL039W	YMR047C
YCL039W	YDR255C
YCL039W	YPL139C
YCL039W	YIL017C
YCL039W	YGL227W
YNL153C	YGR089W
YNL153C	YLR212C
YER054C	YKL085W
YLR094C	YMR047C
YLR094C	YLR453C
YDL207W	YDR192C
YER107C	YMR047C
YER107C	YDR192C
YJL137C	YFR015C
YDL171C	YBL023C
YDL171C	YMR117C
YDL171C	YPR086W
YFL017C	YOL059W
YOR320C	YJL124C
YER020W	YOR371C
YER020W	YAL056W
YER020W	YGL121C
YER020W	YNL037C
YER020W	YNL124W
YOR371C	YGL121C
YAL056W	YGL121C
YGL121C	YDL188C
YGR216C	YDR456W
YKL026C	YFL051C
YDR517W	YGL237C
YML048W	YIR038C
YML048W	YHR094C
YML048W	YMR011W
YML048W	YJL214W
YML048W	YBR298C
YML048W	YLR018C
YML048W	YPR198W
YML048W	YJR010C-A
YML048W	YBR069C
YML048W	YPR156C
YML048W	YDL210W
YML048W	YJL012C
YML048W	YJL222W
YML048W	YDR307W
YML048W	YHL042W
YML048W	YHR133C
YML048W	YHR140W
YML048W	YLL023C
YOR185C	YMR235C
YFR015C	YHR008C
YFR015C	YDR259C
YFR015C	YER077C
YFR015C	YGL081W
YGR163W	YGL207W
YGL181W	YBR138C
YGL181W	YAR018C
YGL181W	YIR006C
YGL181W	YIL122W
YGL181W	YBL007C
YGL181W	YER161C
YGL181W	YJL141C
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YHR177W
YGL181W	YIL057C
YGL181W	YOR331C
YIR038C	YEL017W
YIR038C	YOL065C
YIR038C	YDL089W
YIR038C	YGR149W
YPL189W	YDR086C
YPL189W	YFL026W
YJL044C	YMR218C
YJL165C	YOL103W
YGL237C	YBR011C
YGL237C	YMR153W
YGL237C	YNR031C
YGL237C	YGR146C
YGL237C	YPR085C
YGL237C	YDR381W
YPL001W	YLL022C
YPL001W	YBL023C
YJL033W	YKR002W
YJL033W	YNL317W
YJL033W	YAL043C
YJL033W	YGR156W
YBL032W	YNL005C
YBL032W	YML117W
YBL032W	YMR125W
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YER116C
YDL013W	YLR006C
YDL013W	YNR031C
YPL127C	YDR386W
YJR140C	YNL312W
YJR140C	YML058W
YLR450W	YLR207W
YLR450W	YMR022W
YLR450W	YOL113W
YCL066W	YBL002W
YCL066W	YJR091C
YCL066W	YLR288C
YCL066W	YLR378C
YDR174W	YDL213C
YDR174W	YML015C
YDR174W	YML064C
YDR174W	YAL027W
YBR034C	YGR165W
YDL125C	YJR091C
YDL125C	YER075C
YMR032W	YOR181W
YMR032W	YJL039C
YMR032W	YHL027W
YMR032W	YER144C
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YLR113W	YMR172W
YLR113W	YER075C
YLR113W	YGL158W
YER062C	YML058W
YER062C	YPL201C
YGL194C	YOL068C
YGL194C	YMR273C
YDR138W	YBR279W
YDR138W	YEL060C
YDR138W	YNR031C
YDR138W	YDL084W
YOR267C	YGL115W
YOL123W	YMR047C
YOL123W	YCL032W
YOL123W	YDL060W
YLL026W	YMR047C
YLL026W	YGR119C
YLL026W	YGR205W
YLL026W	YKL215C
YOR020C	YLR259C
YOR020C	YNL173C
YOR020C	YMR047C
YOR020C	YBL056W
YOR020C	YML064C
YOR025W	YLR403W
YDR225W	YGL207W
YDR225W	YMR125W
YDR225W	YLR247C
YBL003C	YDL188C
YBL003C	YOL004W
YBL002W	YBR245C
YBL002W	YMR036C
YBL002W	YDL213C
YBL002W	YMR091C
YBL002W	YNL262W
YBL002W	YIL126W
YBL002W	YOL006C
YBL002W	YGR067C
YBL002W	YOL087C
YOL012C	YLR288C
YGL168W	YLR288C
YER039C	YOR297C
YFL011W	YMR004W
YFL011W	YJL222W
YHR094C	YJL012C
YHR094C	YKL065C
YDR343C	YOR181W
YDR343C	YER125W
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YHR140W
YKL189W	YKL010C
YNL037C	YHR030C
YLR174W	YNR065C
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YLR223C	YOR247W
YLR223C	YCL032W
YLR384C	YDR461W
YLR384C	YJL140W
YJL057C	YMR153W
YJL057C	YMR129W
YMR108W	YCL009C
YCL009C	YLR288C
YLR432W	YDL213C
YLR432W	YDR469W
YLR432W	YLR427W
YML056C	YBR088C
YML056C	YLR427W
YJR094C	YJL106W
YJL106W	YJR091C
YCR046C	YDL049C
YJR138W	YBL038W
YMR150C	YHR078W
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YCL028W
YNL106C	YER104W
YNL106C	YBL007C
YOR109W	YJL124C
YOL065C	YMR153W
YOL065C	YJR010C-A
YBR011C	YMR267W
YBR011C	YLR371W
YBR011C	YHR030C
YBR011C	YLR425W
YBR011C	YPL066W
YDR072C	YDR107C
YPL242C	YKR086W
YPL242C	YML064C
YPL242C	YLR428C
YHR079C	YPR086W
YIL026C	YDR180W
YIL026C	YMR313C
YOR155C	YPL070W
YNL265C	YGR194C
YBR086C	YPR086W
YIR005W	YMR105C
YBR245C	YDL002C
YBR245C	YMR091C
YBR245C	YOL004W
YMR294W	YPR083W
YMR294W	YMR047C
YMR294W	YGL172W
YMR294W	YGR119C
YMR294W	YGR294W
YJR091C	YDR439W
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YMR287C
YJR091C	YAL034W-A
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YDR313C
YJR091C	YHR026W
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YLR059C
YJR091C	YJL140W
YJR091C	YNR037C
YJR091C	YER125W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YJR010C-A
YJR091C	YLR066W
YJR091C	YHR172W
YJR091C	YPL092W
YJR091C	YML015C
YJR091C	YBR067C
YJR091C	YMR197C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBL094C
YJR091C	YCL063W
YJR091C	YCR041W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR438W
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YGL198W
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR064W
YJR091C	YGR182C
YJR091C	YGR263C
YJR091C	YGR294W
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YIR003W
YJR091C	YJR038C
YJR091C	YKL111C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL065W
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR324W
YJR091C	YLR392C
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL092W
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YNL266W
YJR091C	YMR104C
YJR091C	YPR096C
YJR091C	YPR148C
YPL125W	YMR047C
YPL125W	YGL172W
YPL125W	YGR119C
YPL125W	YDR502C
YPL125W	YER161C
YMR065W	YLR454W
YCL024W	YAL027W
YHR158C	YOR269W
YHR158C	YLR453C
YHR158C	YAL016W
YHR158C	YMR181C
YPL145C	YDL138W
YDR148C	YPL070W
YDR148C	YMR047C
YDR148C	YKL010C
YDR148C	YNL092W
YAR018C	YML064C
YAR018C	YGR285C
YDL049C	YBR226C
YNL132W	YDR386W
YNL132W	YDL213C
YNL132W	YNL287W
YNL132W	YJL069C
YNL132W	YGR090W
YNL132W	YLR427W
YHR082C	YAL016W
YHL003C	YMR047C
YHL003C	YJR010C-A
YHL003C	YMR298W
YNL239W	YML064C
YKL103C	YAL034W-A
YKL103C	YGR119C
YKL103C	YDR142C
YKL103C	YML064C
YOR181W	YGR136W
YOR181W	YFR024C-A
YOR181W	YCL034W
YOR181W	YKL129C
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YBL007C
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR133C
YOR181W	YNR065C
YDR499W	YBR136W
YDR499W	YCL028W
YLR239C	YLR288C
YLR239C	YPL073C
YGR136W	YER125W
YGR136W	YBR108W
YGR136W	YIL108W
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YLR422W
YCL034W	YBL007C
YJL124C	YOR147W
YJL124C	YCR024C-A
YJL124C	YEL060C
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YGL207W
YJL124C	YPL016W
YJL124C	YIL042C
YJL124C	YDR002W
YBR298C	YKL065C
YBR298C	YHL042W
YBR298C	YMR279C
YOR197W	YMR257C
YOR197W	YJL141C
YOR197W	YLL017W
YKL221W	YMR047C
YKL221W	YHR026W
YPR046W	YGR119C
YKL085W	YBR136W
YKL085W	YJR035W
YKL085W	YCR079W
YKL085W	YDR306C
YOL126C	YCL043C
YOL126C	YIL108W
YPL270W	YOR327C
YAL010C	YJL066C
YHR194W	YKR086W
YOR147W	YFR003C
YPR083W	YGR119C
YLR288C	YJR112W
YLR288C	YBR129C
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YPR102C
YLR288C	YKR091W
YLR288C	YLR119W
YLR288C	YNL131W
YLR288C	YCR007C
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YJR157W
YLR288C	YLL023C
YLR288C	YLR050C
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YOL131W
YMR112C	YBL093C
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGR104C
YBR193C	YPR086W
YPR138C	YBR067C
YGR249W	YBR162C
YGR249W	YNL092W
YGL035C	YKL074C
YGL035C	YDR477W
YGL035C	YPL025C
YMR036C	YPR191W
YOR231W	YHR030C
YGL106W	YAL029C
YLR035C	YGR165W
YLR035C	YBR088C
YLR035C	YMR206W
YGL087C	YER125W
YGL087C	YDR092W
YGL087C	YOR220W
YBR098W	YDR386W
YBR098W	YBL007C
YPL224C	YLR141W
YJL186W	YDL138W
YPL050C	YML115C
YOR177C	YOR265W
YOR177C	YOR117W
YOR177C	YMR216C
YOR177C	YHR135C
YOL088C	YHR091C
YOL088C	YLR312C
YJL066C	YPR086W
YNL005C	YBL038W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YGR033C
YHR147C	YBL093C
YJL063C	YJL041W
YJL063C	YHL024W
YOR370C	YLR403W
YOR370C	YOR089C
YOR370C	YBR264C
YOR370C	YFL038C
YOR370C	YNL093W
YLR219W	YLR427W
YMR228W	YLR358C
YMR097C	YPL154C
YGR023W	YKL119C
YGR023W	YLR460C
YGR023W	YNL237W
YAL034W-A	YGL172W
YKL074C	YML046W
YKL074C	YPL016W
YKL074C	YPL105C
YPL070W	YGR010W
YPL070W	YER023W
YPL070W	YDR502C
YPL070W	YML064C
YPL070W	YHL018W
YPL070W	YJL218W
YDR386W	YER006W
YDR386W	YKR081C
YDR386W	YPR181C
YDR386W	YCL032W
YDR386W	YGR090W
YDR386W	YER078C
YDR386W	YMR226C
YDR386W	YDR381W
YMR004W	YBR077C
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YLR337C
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YPR086W
YDR162C	YDL006W
YPR155C	YPR086W
YPR155C	YBR162C
YDL085W	YGR139W
YOL104C	YDR383C
YDL002C	YDL076C
YDR456W	YGL008C
YDR456W	YPL092W
YDR456W	YHL042W
YLR351C	YOR327C
YDR383C	YLR315W
YLR315W	YLR453C
YJR112W	YDR150W
YJR112W	YOR269W
YJR112W	YGL093W
YGR089W	YDR150W
YGR089W	YOR269W
YGR089W	YDR146C
YGR089W	YHL010C
YOR056C	YDL060W
YNR053C	YHR165C
YNR053C	YKR081C
YNR053C	YLR456W
YDL213C	YER006W
YDL213C	YOR017W
YDL213C	YKR081C
YDL213C	YDL060W
YDL213C	YFR032C
YDL213C	YGR150C
YDL213C	YGR198W
YDL213C	YDR381W
YNL183C	YGR241C
YNL251C	YMR125W
YGL111W	YKR081C
YJL041W	YMR047C
YJL041W	YGL172W
YJL041W	YGR119C
YNL091W	YPL229W
YER006W	YKR081C
YER006W	YDL060W
YER006W	YGL081W
YDR150W	YER120W
YMR047C	YDL116W
YMR047C	YGR222W
YMR047C	YOR104W
YMR047C	YOL146W
YMR047C	YGL229C
YMR047C	YOR329C
YMR047C	YPR181C
YMR047C	YJR134C
YMR047C	YKL079W
YMR047C	YNL204C
YMR047C	YJR019C
YMR047C	YGR080W
YMR047C	YDR372C
YMR047C	YBL094C
YMR047C	YBR027C
YMR047C	YBR273C
YMR047C	YDR229W
YMR047C	YER119C
YMR047C	YGR139W
YMR047C	YHR209W
YMR047C	YMR152W
YMR047C	YJL091C
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YKL061W
YMR047C	YLR077W
YMR047C	YLR294C
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YMR206W
YMR047C	YNL319W
YMR047C	YOL111C
YMR047C	YOR112W
YMR047C	YOR251C
YMR047C	YOR289W
YMR047C	YPR172W
YMR047C	YOL154W
YJL039C	YMR153W
YDR192C	YDL116W
YDR192C	YMR235C
YDR192C	YPR181C
YDR192C	YNL092W
YGL172W	YGR119C
YGL172W	YDL116W
YGL172W	YLR178C
YGL172W	YNL086W
YMR153W	YMR129W
YMR153W	YML064C
YMR153W	YDR307W
YMR153W	YLR324W
YMR153W	YMR298W
YGR119C	YDL116W
YGR119C	YOR035C
YGR119C	YMR236W
YGR119C	YLR178C
YGR119C	YKL061W
YDL116W	YDR113C
YDL116W	YHR033W
YDL116W	YOL131W
YGL151W	YBL093C
YGL151W	YNL025C
YLR093C	YMR197C
YLR093C	YKL196C
YKL055C	YER119C
YGL038C	YGL055W
YGL055W	YDL093W
YHL020C	YER120W
YHL020C	YOL004W
YJL212C	YFR017C
YLR350W	YHR030C
YAR044W	YER120W
YAR044W	YGR192C
YOR103C	YDL232W
YDL232W	YHR026W
YDL232W	YJR015W
YOR269W	YLR254C
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YGR104C
YER129W	YDR477W
YER129W	YGL115W
YIR006C	YBL007C
YKR002W	YNL317W
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YDR390C
YKR002W	YGR048W
YFL020C	YML038C
YNL015W	YPR086W
YCL052C	YHR026W
YCL052C	YEL060C
YCL052C	YLR268W
YCL052C	YJR010C-A
YCL052C	YHR140W
YIL071C	YOL117W
YER059W	YDL224C
YER059W	YJL084C
YDL179W	YMR147W
YER178W	YKL124W
YLR134W	YHL006C
YLR134W	YLR261C
YLR134W	YHR135C
YCL043C	YIR001C
YCL043C	YLR354C
YDR406W	YAR027W
YLR148W	YDL006W
YLR148W	YDR170C
YLR148W	YMR197C
YPL154C	YLR453C
YJL053W	YLR453C
YJL053W	YDR372C
YCR044C	YHR140W
YBL080C	YCR106W
YBL080C	YMR104C
YER153C	YGR222W
YJL023C	YDR004W
YNR045W	YGR222W
YNL003C	YLR292C
YNL003C	YHL042W
YBL030C	YLR268W
YBL030C	YHR133C
YDR265W	YMR026C
YOL147C	YPR086W
YNL214W	YDR244W
YNL214W	YDR142C
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YDR142C	YIL160C
YDR142C	YDL097C
YDR142C	YGR184C
YNL317W	YAL043C
YNL317W	YGR156W
YBR196C	YGL229C
YBR196C	YAL027W
YCR012W	YDL097C
YMR105C	YDR306C
YAR071W	YLR453C
YCR037C	YHL042W
YGR086C	YER120W
YGR086C	YHR030C
YGR086C	YDR200C
YGR086C	YPL150W
YBL051C	YAR008W
YGL008C	YCR024C-A
YGL008C	YHR030C
YCR024C-A	YJL004C
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YAL023C	YAR027W
YDL093W	YBR044C
YBL035C	YNL102W
YBL035C	YOR217W
YBL035C	YNL290W
YBL035C	YDL058W
YNL102W	YNL262W
YNL102W	YGL207W
YBR088C	YOR217W
YBR088C	YNL290W
YCR014C	YNL180C
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHL042W
YLR018C	YHR140W
YGR030C	YBR167C
YNL055C	YHR135C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YIL114C	YHR140W
YGL205W	YDR128W
YHR026W	YPR198W
YHR026W	YPR156C
YHR026W	YAL018C
YHR026W	YKL065C
YMR267W	YNL154C
YDL188C	YER012W
YDL188C	YFR050C
YDL188C	YOL038W
YDL188C	YBL041W
YDL188C	YGR135W
YDL188C	YDR190C
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YPL003W
YDL188C	YHR135C
YDL188C	YMR273C
YDR452W	YPR086W
YEL060C	YDR477W
YEL060C	YMR104C
YMR297W	YLR378C
YCL057W	YBR171W
YER012W	YFR050C
YER012W	YOL038W
YER012W	YBL041W
YER012W	YGR135W
YER012W	YFR004W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YER021W
YER012W	YDL097C
YER012W	YPR108W
YER012W	YDR427W
YER012W	YKL145W
YER012W	YOR117W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YGR067C
YPL192C	YML064C
YGL053W	YHR140W
YAR031W	YBR069C
YAR031W	YJR015W
YER023W	YML064C
YKR086W	YBR173C
YKR086W	YPR177C
YKR086W	YJR127C
YLL036C	YAL032C
YLL036C	YHR165C
YLL036C	YPR182W
YLL036C	YGR129W
YML046W	YHR165C
YML046W	YPR182W
YML046W	YLR298C
YAL032C	YML049C
YPR178W	YHR165C
YPR178W	YPR182W
YPR178W	YGR241C
YHR165C	YML049C
YMR137C	YHR076W
YDR032C	YGL115W
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YHR135C
YAL043C	YGR156W
YAL043C	YMR182C
YDL006W	YOL113W
YDL006W	YML100W
YBL056W	YOR086C
YBL056W	YDL060W
YBL056W	YBR097W
YBL056W	YGR205W
YOR090C	YJL069C
YHR076W	YJR035W
YER075C	YHR030C
YPL212C	YGR090W
YPL147W	YLL048C
YPR191W	YJR035W
YPR191W	YHR030C
YPR191W	YML064C
YDR529C	YLR292C
YDL103C	YDR288W
YMR022W	YLR006C
YMR022W	YNR031C
YJR035W	YDR326C
YJR035W	YMR226C
YER162C	YJR052W
YER162C	YHL025W
YER095W	YLR337C
YER095W	YPR011C
YDR004W	YLR268W
YNL216W	YBR275C
YNL216W	YLR453C
YNL216W	YDR227W
YNL098C	YNL204C
YNL098C	YDL060W
YGL158W	YDR477W
YGL158W	YGL115W
YBR073W	YLR453C
YDL135C	YKR055W
YDL135C	YNL176C
YCR106W	YNL171C
YDR028C	YDR477W
YDR028C	YGL115W
YFR051C	YNL287W
YFR051C	YLR268W
YFR051C	YDR238C
YLR059C	YDR092W
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YCL042W
YNL290W	YMR226C
YDL138W	YCR076C
YDL138W	YIR039C
YIL118W	YCR041W
YIL118W	YEL020C
YIL118W	YHR087W
YIL118W	YLR114C
YBL033C	YPR172W
YOL143C	YKR104W
YBR275C	YLR453C
YLR453C	YPL057C
YLR453C	YJL176C
YLR453C	YLR251W
YLR453C	YOL006C
YLR453C	YDL210W
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YEL076W-C
YLR453C	YGR073C
YLR453C	YIL039W
YLR453C	YJL015C
YLR453C	YLR301W
YLR453C	YLR426W
YLR453C	YML038C
YLR453C	YMR147W
YLR453C	YNL260C
YLR453C	YNR009W
YLR453C	YOR220W
YLR453C	YPL034W
YLR453C	YNL237W
YFL033C	YJL164C
YHL024W	YMR234W
YOR191W	YDR227W
YPL089C	YHR030C
YNL002C	YKR081C
YMR235C	YLR119W
YMR235C	YDR002W
YMR234W	YGR094W
YLL046C	YDR455C
YCL028W	YER125W
YCL028W	YLR403W
YCL028W	YML058W
YCL028W	YBR223C
YCL028W	YDR128W
YJL026W	YAR003W
YJL026W	YML064C
YJL026W	YOR229W
YBR229C	YDL210W
YBL093C	YNL236W
YBL093C	YGR104C
YBL093C	YDR308C
YBL093C	YPL042C
YKR081C	YER161C
YKR081C	YER139C
YKR081C	YLR427W
YFR004W	YER021W
YFR004W	YDL097C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YIR011C
YHR027C	YKL145W
YHR027C	YGL048C
YHR027C	YDL123W
YIL075C	YGR184C
YER021W	YDL097C
YER021W	YPR108W
YER021W	YKL145W
YDL097C	YPR108W
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YOR259C
YDL097C	YOR117W
YDL097C	YGL048C
YDL097C	YHR030C
YPR108W	YKL145W
YPR108W	YDL123W
YDR427W	YKL145W
YDR427W	YGR067C
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YGR184C
YOR259C	YOR117W
YOR259C	YGL048C
YOR259C	YMR216C
YOR259C	YGR146C
YGL048C	YBR198C
YGL048C	YGR184C
YPL152W	YAL016W
YBL025W	YIL141W
YLR221C	YPR115W
YML049C	YPR182W
YML049C	YMR125W
YGL129C	YAR027W
YDR494W	YPL276W
YER125W	YGR268C
YER125W	YKR018C
YER125W	YLR392C
YGR275W	YPR086W
YGR275W	YML115C
YDR190C	YML064C
YDR190C	YOR229W
YDL076C	YOL004W
YDL076C	YPL139C
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YPL218W	YLR268W
YPL218W	YML064C
YHR103W	YCR061W
YER019C-A	YDR074W
YDR180W	YER147C
YOR329C	YNL092W
YBR037C	YBR024W
YBR024W	YHL042W
YER120W	YAR042W
YDR469W	YPL138C
YDR469W	YAR003W
YLL041C	YBR044C
YKL141W	YBR044C
YIL113W	YHR030C
YGL233W	YCL032W
YDR498C	YLR268W
YNL287W	YLR268W
YNL287W	YDR170C
YNL287W	YBR162C
YLR268W	YDR238C
YLR268W	YHR030C
YLR268W	YFL038C
YLR268W	YNL237W
YPR181C	YDL195W
YPR181C	YDR170C
YDR238C	YBR162C
YER008C	YDR166C
YLR378C	YBR171W
YLR378C	YDR086C
YLR378C	YIL162W
YLR378C	YPL253C
YPL094C	YBR171W
YPL094C	YLR292C
YPL094C	YPR086W
YPL094C	YAR027W
YBR171W	YLR292C
YBR171W	YML064C
YBR171W	YHL042W
YLR292C	YKL209C
YLR292C	YDL210W
YLR292C	YKL119C
YLR292C	YDR387C
YLR292C	YKR103W
YDR170C	YDR477W
YPR198W	YBR069C
YPR198W	YKL065C
YCL010C	YKL023W
YIR001C	YER161C
YIR001C	YGR192C
YIR001C	YGR250C
YOR007C	YOL111C
YOR007C	YOR164C
YBL058W	YBR223C
YBL058W	YDL190C
YHL006C	YLR046C
YOL004W	YNL309W
YOL004W	YMR053C
YOL004W	YCR084C
YOL004W	YPL139C
YNL236W	YDR477W
YNL236W	YNL025C
YGL208W	YDR477W
YGL208W	YGL115W
YNL257C	YDR477W
YJL089W	YDR477W
YJL089W	YPL042C
YDR227W	YFL006W
YNL007C	YHR030C
YOL113W	YAL016W
YMR216C	YHR087W
YBL007C	YJL151C
YBL007C	YJL004C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YHR030C	YER111C
YHR030C	YOR220W
YPL027W	YCR095C
YHR050W	YJR015W
YHR050W	YKR089C
YML058W	YNL116W
YPR182W	YCL032W
YPR182W	YMR125W
YPR182W	YML064C
YPR182W	YOL106W
YDL123W	YDL114W
YOR327C	YMR017W
YOR327C	YHL035C
YDR477W	YGL115W
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YMR086W
YDR477W	YMR104C
YGL115W	YJR083C
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YFL049W
YLR025W	YGR122W
YDR240C	YLR298C
YDR425W	YJL036W
YDR425W	YGL198W
YNL333W	YML064C
YJR159W	YML064C
YJR010C-A	YBR069C
YJR010C-A	YKL065C
YJR010C-A	YHL042W
YMR117C	YER018C
YMR117C	YCL032W
YMR117C	YGR130C
YHR172W	YPR086W
YHR172W	YLR212C
YER150W	YCL063W
YMR017W	YPL232W
YOL091W	YNL086W
YPL138C	YAR003W
YOR190W	YLR294C
YNL202W	YMR102C
YGL207W	YOL006C
YOL148C	YLR055C
YOL148C	YPR086W
YER161C	YGR090W
YGR104C	YPL042C
YGR104C	YNL025C
YDR308C	YCL032W
YKR091W	YNL309W
YLR119W	YCL008C
YDR293C	YML064C
YLR006C	YNR031C
YLR006C	YDL235C
YIL143C	YPL122C
YPL042C	YNL025C
YNL025C	YLR261C
YNL025C	YHR135C
YNL025C	YLR358C
YJR086W	YGR115C
YFL026W	YGR141W
YCL032W	YDR103W
YCL032W	YPL120W
YCL032W	YKL061W
YCL032W	YNL086W
YDR103W	YDL159W
YIL126W	YNL116W
YMR125W	YLR298C
YPR086W	YPR066W
YPR086W	YDR102C
YPR086W	YFL042C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YLR455W
YPR086W	YMR315W
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YPR157W
YPR086W	YFL038C
YDL084W	YDR381W
YDR346C	YLR077W
YDR146C	YCR087W
YJL004C	YKR088C
YJL004C	YLR241W
YJL004C	YML038C
YML015C	YCR042C
YML015C	YBR198C
YML015C	YMR236W
YCR042C	YBR198C
YBR198C	YMR236W
YBR198C	YDR259C
YLR354C	YJL068C
YBR069C	YKL065C
YML064C	YHR111W
YML064C	YKL010C
YML064C	YKL035W
YML064C	YDL224C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YCR076C
YML064C	YCR087W
YML064C	YGR066C
YML064C	YGR268C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YJL218W
YML064C	YJR056C
YML064C	YMR226C
YNL253W	YPL150W
YOR297C	YDL217C
YDL217C	YAR023C
YBR067C	YNL237W
YER011W	YDR084C
YNL131W	YHR133C
YOL006C	YFR011C
YKL203C	YER093C
YBR162C	YOL028C
YBR162C	YBL095W
YAL016W	YHR135C
YAL016W	YMR273C
YJL164C	YPL203W
YJL164C	YNL093W
YPL203W	YHR135C
YPR156C	YKL065C
YPR156C	YHR140W
YOR273C	YAR027W
YDR074W	YMR261C
YDR074W	YML100W
YDR453C	YJL141C
YDR453C	YIL039W
YML100W	YDL190C
YKL210W	YDR092W
YKL210W	YHR135C
YDR390C	YGR048W
YPR066W	YPL003W
YOR124C	YGR268C
YGR184C	YJL141C
YGR184C	YGL081W
YGR048W	YPL222W
YBR006W	YKL023W
YDL210W	YKL065C
YAR027W	YHR048W
YAR027W	YKR105C
YAR027W	YKL196C
YAR027W	YML038C
YAR027W	YMR279C
YJL069C	YGR090W
YGR090W	YLR427W
YDL128W	YKL102C
YPL253C	YNR042W
YOR089C	YHR135C
YOR089C	YNL263C
YOR089C	YNL093W
YGL095C	YMR197C
YGL095C	YKL196C
YDR372C	YLR352W
YNL246W	YPR058W
YJL222W	YKL065C
YMR197C	YKL196C
YJL141C	YLR241W
YJL141C	YPL247C
YAL027W	YDR381W
YGR241C	YNL092W
YDR259C	YGR066C
YDR259C	YNL092W
YAR035W	YGR069W
YBL059W	YCR099C
YBL089W	YOR082C
YBL108W	YHR135C
YBR077C	YGR201C
YBR239C	YMR144W
YLL048C	YCR061W
YHR135C	YNL154C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL063W	YPL005W
YCR007C	YCR061W
YCR007C	YDR107C
YCR061W	YPR058W
YCR079W	YPL110C
YCR099C	YGR205W
YCR099C	YIL059C
YDL089W	YLR324W
YDL089W	YMR316C-B
YDL237W	YPR148C
YDR018C	YDR479C
YDR084C	YGL198W
YDR100W	YPL095C
YDR107C	YOL015W
YDR119W	YHR078W
YDR119W	YPR058W
YDR128W	YHR033W
YDR132C	YJL218W
YDR307W	YKL065C
YDR307W	YHR140W
YDR307W	YJL091C
YDR327W	YOR378W
YDR332W	YMR074C
YDR366C	YER071C
YDR387C	YOR292C
YDR445C	YER071C
YDR479C	YLR324W
YDR527W	YOL131W
YKL065C	YHL042W
YKL065C	YHR140W
YKL065C	YLL023C
YFL030W	YIL077C
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YNL093W
YGR024C	YPL110C
YGR073C	YML119W
YGR126W	YLR063W
YGR182C	YPL066W
YGR268C	YOR138C
YGR294W	YHL018W
YHL010C	YKR017C
YHL042W	YGL259W
YHR115C	YNL116W
YHR133C	YHR140W
YHR133C	YNL321W
YHR140W	YMR279C
YHR151C	YNL193W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YNL093W
YJR020W	YNL092W
YKL061W	YNL086W
YKL061W	YNL122C
YKL153W	YNL092W
YLL023C	YLL056C
YLR456W	YPR172W
YML037C	YNL092W
YMR009W	YPL222W
YNL028W	YNL045W
YNL116W	YPL110C
YNL155W	YOR364W
YNL266W	YOL131W
YOR131C	YPL034W
