Complex_1 (score: 0.9355): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_2 (score: 0.8803): YML026C YOR206W YPL153C
Complex_3 (score: 0.7030): YLL034C YLR449W YMR242C
Complex_4 (score: 0.9927): YAL007C YAR002C-A YGL200C YML012W
Complex_5 (score: 0.8932): YDL014W YEL026W YLR197W YOR310C
Complex_6 (score: 0.9254): YDL014W YLR197W YOR310C
Complex_7 (score: 0.8568): YBR288C YGR261C YJL024C YPL195W
Complex_8 (score: 0.9800): YCR002C YHR107C YJR076C YLR314C
Complex_9 (score: 0.7838): YGR285C YHR064C YJL080C
Complex_10 (score: 0.7275): YNL290W YOR061W YPR057W
Complex_11 (score: 0.9731): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_12 (score: 0.9553): YBR288C YGR261C YPL195W
Complex_13 (score: 0.9823): YGL049C YGR162W YOR276W
Complex_14 (score: 0.8979): YHR085W YKR068C YOL127W
Complex_15 (score: 0.9861): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_16 (score: 0.8676): YLL011W YNL290W YPR041W
Complex_17 (score: 0.9824): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_18 (score: 0.9329): YGR078C YLR200W YNL153C
Complex_19 (score: 0.9635): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_20 (score: 0.9855): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_21 (score: 0.9601): YJR041C YKL014C YOL144W
Complex_22 (score: 0.9703): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_23 (score: 0.9117): YGL049C YGR162W YJL138C YOL139C
Complex_24 (score: 0.7865): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_25 (score: 0.9169): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_26 (score: 0.9198): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_27 (score: 0.9724): YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
Complex_28 (score: 0.6911): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
Complex_29 (score: 0.9466): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_30 (score: 0.7357): YJL208C YKL009W YML077W YNL075W YPR041W
Complex_31 (score: 0.9824): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_32 (score: 0.9316): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_33 (score: 0.8152): YDR245W YEL036C YJL183W YJR075W YPL050C
Complex_34 (score: 0.9441): YGR103W YMR049C YOR272W
Complex_35 (score: 0.7742): YDL102W YJR006W YJR043C
Complex_36 (score: 0.8289): YBR087W YNL290W YOL094C YOR144C YOR217W
Complex_37 (score: 0.8672): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
Complex_38 (score: 0.9091): YHR052W YHR085W YKL172W
Complex_39 (score: 0.7193): YEL003W YGR285C YKR002W
Complex_40 (score: 0.8780): YCL031C YGR090W YLR223C YOR039W
Complex_41 (score: 0.9427): YER082C YGR090W YPR112C
Complex_42 (score: 0.8833): YGL019W YIL035C YOR039W YOR061W
Complex_43 (score: 0.8861): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_44 (score: 0.7875): YHR085W YHR197W YNL182C
Complex_45 (score: 0.7982): YBR195C YML102W YPR018W
Complex_46 (score: 0.9368): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_47 (score: 0.8959): YBL008W YBR215W YJR140C YOR038C
Complex_48 (score: 0.8131): YER165W YGR162W YOL139C
Complex_49 (score: 0.8670): YDR295C YNL021W YPR179C
Complex_50 (score: 0.8231): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_51 (score: 0.7748): YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
Complex_52 (score: 0.9521): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_53 (score: 0.8792): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_54 (score: 0.7260): YDL040C YHR013C YOR253W
