YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YBR023C
YAL016W	YBR185C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YML109W
YAL016W	YPL152W
YAL028W	YMR186W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL042W	YDL147W
YAL042W	YFR052W
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YDR046C
YAL043C	YDR195W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL059C
YAL043C	YLR442C
YAL043C	YNL317W
YAL047C	YHR172W
YAL047C	YNL224C
YAL059W	YMR124W
YAL060W	YDR054C
YAR002C-A	YGL200C
YAR019C	YLR182W
YBL007C	YLR258W
YBL007C	YOR181W
YBL011W	YLL004W
YBL023C	YER062C
YBL023C	YPR046W
YBL038W	YCR071C
YBL038W	YLR399C
YBL038W	YNL138W
YBL045C	YLR095C
YBL045C	YLR454W
YBL048W	YMR304W
YBL052C	YBR010W
YBL052C	YFR037C
YBL052C	YPR031W
YBL060W	YER144C
YBL060W	YJL047C
YBL067C	YER030W
YBL067C	YML105C
YBL067C	YOL087C
YBL074C	YCR030C
YBL074C	YDL148C
YBL074C	YMR029C
YBL074C	YPR182W
YBL075C	YFR024C-A
YBL075C	YGL227W
YBL075C	YJL047C
YBL075C	YKR048C
YBL075C	YMR219W
YBL075C	YPR086W
YBL086C	YDR314C
YBL086C	YLR259C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YNL236W
YBL093C	YOL135C
YBL093C	YPR070W
YBL093C	YPR168W
YBL094C	YBR010W
YBL097W	YDR388W
YBL097W	YGR135W
YBL097W	YHL002W
YBL106C	YFL013C
YBR001C	YBR109C
YBR001C	YDR388W
YBR001C	YGL106W
YBR001C	YNL106C
YBR001C	YOL016C
YBR001C	YPR171W
YBR010W	YDR052C
YBR010W	YFR037C
YBR010W	YGL252C
YBR010W	YJL047C
YBR010W	YJL115W
YBR010W	YKL010C
YBR010W	YKR048C
YBR010W	YLR006C
YBR010W	YLR362W
YBR010W	YMR031C
YBR010W	YMR044W
YBR010W	YMR284W
YBR010W	YNL030W
YBR010W	YNL054W
YBR010W	YNL136W
YBR010W	YNL167C
YBR010W	YOL054W
YBR010W	YOL068C
YBR010W	YOR172W
YBR011C	YDR272W
YBR011C	YJL047C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YPL066W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YKL135C
YBR023C	YDR129C
YBR023C	YHR077C
YBR024W	YLL004W
YBR034C	YDR363W-A
YBR050C	YDR075W
YBR057C	YLL040C
YBR058C	YBR072W
YBR058C	YBR109C
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YEL030W
YBR058C	YER012W
YBR058C	YER098W
YBR058C	YGL106W
YBR058C	YKR049C
YBR058C	YMR028W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YPR042C
YBR072W	YGL227W
YBR072W	YJL047C
YBR072W	YJR043C
YBR072W	YKL010C
YBR072W	YML124C
YBR072W	YNL274C
YBR072W	YPR056W
YBR080C	YDL147W
YBR080C	YDR363W-A
YBR080C	YGL048C
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR236W
YBR081C	YOL148C
YBR097W	YDR388W
YBR097W	YLR304C
YBR098W	YDR386W
YBR108W	YDR388W
YBR108W	YPL004C
YBR109C	YBR130C
YBR109C	YER049W
YBR109C	YER098W
YBR109C	YFL014W
YBR109C	YGL106W
YBR109C	YJL115W
YBR109C	YJR104C
YBR109C	YKL129C
YBR109C	YLR216C
YBR109C	YLR304C
YBR109C	YLR356W
YBR109C	YML034W
YBR109C	YMR071C
YBR109C	YMR304W
YBR109C	YMR315W
YBR109C	YOL016C
YBR109C	YOL098C
YBR109C	YOR035C
YBR109C	YOR127W
YBR109C	YPL040C
YBR109C	YPR171W
YBR123C	YJR007W
YBR123C	YOR110W
YBR123C	YPL007C
YBR126C	YCL040W
YBR126C	YDL147W
YBR126C	YML100W
YBR130C	YDR054C
YBR130C	YDR381W
YBR130C	YGL106W
YBR136W	YMR259C
YBR136W	YOR181W
YBR137W	YOL111C
YBR149W	YLR454W
YBR151W	YML028W
YBR151W	YNL126W
YBR154C	YDL140C
YBR154C	YFR037C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YJL168C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOR341W
YBR154C	YPR086W
YBR156C	YPL209C
YBR167C	YNL246W
YBR169C	YGL106W
YBR169C	YGR241C
YBR169C	YKL210W
YBR169C	YKR048C
YBR169C	YMR186W
YBR169C	YOR304W
YBR169C	YPL012W
YBR169C	YPR089W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR185C	YCL032W
YBR186W	YHR104W
YBR198C	YDR381W
YBR198C	YGL014W
YBR198C	YGR252W
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YPL018W
YBR211C	YPR046W
YBR212W	YDR099W
YBR212W	YDR304C
YBR221C	YNL071W
YBR225W	YLR310C
YBR225W	YOR157C
YBR229C	YDR388W
YBR231C	YIL035C
YBR231C	YLL007C
YBR231C	YLR399C
YBR234C	YDL029W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YLR370C
YBR234C	YNL153C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR234C	YOR269W
YBR235W	YER095W
YBR235W	YNR047W
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YIL068C
YBR253W	YNL236W
YBR253W	YPR070W
YBR253W	YPR168W
YBR273C	YDL126C
YBR278W	YCL032W
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YDR388W
YBR280C	YDR054C
YBR289W	YOR290C
YBR296C	YDR054C
YCL008C	YGR206W
YCL008C	YLR119W
YCL010C	YOL148C
YCL014W	YDL225W
YCL014W	YDR099W
YCL014W	YDR388W
YCL014W	YEL023C
YCL014W	YGL227W
YCL014W	YJL052W
YCL014W	YKR048C
YCL014W	YML010W
YCL014W	YMR186W
YCL029C	YDR466W
YCL029C	YMR134W
YCL029C	YOR269W
YCL032W	YHL024W
YCL032W	YLR362W
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YPL061W
YCL057W	YLR006C
YCL057W	YNL307C
YCL057W	YPR002W
YCL074W	YGR063C
YCR011C	YDL126C
YCR011C	YMR304W
YCR030C	YDR388W
YCR030C	YMR259C
YCR032W	YDL147W
YCR032W	YOL057W
YCR035C	YDL111C
YCR035C	YER011W
YCR035C	YKL129C
YCR035C	YOR076C
YCR042C	YMR219W
YCR042C	YNL138W
YCR042C	YPR065W
YCR071C	YDR381W
YCR073C	YLR006C
YCR076C	YER094C
YCR076C	YOR157C
YCR077C	YDL160C
YCR077C	YER095W
YCR077C	YJL013C
YCR077C	YJL052W
YCR077C	YMR186W
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YPL042C
YCR082W	YGR252W
YCR084C	YDL126C
YCR090C	YML105C
YCR093W	YDR363W-A
YCR093W	YFL013C
YCR093W	YNL288W
YCR095C	YEL052W
YDL005C	YDR308C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YNL236W
YDL005C	YPR070W
YDL005C	YPR168W
YDL025C	YMR186W
YDL029W	YLR370C
YDL053C	YDL171C
YDL053C	YDR071C
YDL053C	YGL014W
YDL053C	YGL200C
YDL053C	YGL203C
YDL053C	YGL227W
YDL053C	YOR386W
YDL053C	YPL209C
YDL053C	YPR046W
YDL053C	YPR067W
YDL054C	YOR315W
YDL066W	YMR304W
YDL081C	YJR010C-A
YDL100C	YER162C
YDL100C	YHL022C
YDL101C	YMR031C
YDL111C	YER011W
YDL111C	YFR019W
YDL111C	YOR076C
YDL121C	YDR510W
YDL121C	YKL088W
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL204W
YDL126C	YKR083C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YPL066W
YDL126C	YPR168W
YDL132W	YDR054C
YDL132W	YOR117W
YDL134C	YDR363W-A
YDL134C	YEL030W
YDL134C	YER032W
YDL134C	YGL190C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR259C
YDL134C	YML109W
YDL134C	YMR186W
YDL134C	YOL098C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL242C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL168C
YDL140C	YML010W
YDL141W	YFL013C
YDL143W	YGL121C
YDL143W	YKL054C
YDL143W	YKL142W
YDL143W	YPL004C
YDL145C	YDR381W
YDL145C	YGL021W
YDL145C	YPL031C
YDL145C	YPL219W
YDL147W	YDR320C
YDL147W	YDR363W-A
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YLL040C
YDL147W	YNL288W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YPL242C
YDL147W	YPR003C
YDL148C	YFR024C-A
YDL148C	YFR052W
YDL148C	YGR250C
YDL148C	YJL070C
YDL148C	YKL035W
YDL148C	YLR187W
YDL148C	YMR186W
YDL148C	YOR206W
YDL153C	YER144C
YDL153C	YKL035W
YDL153C	YPR178W
YDL155W	YEL023C
YDL155W	YLR079W
YDL164C	YDR054C
YDL168W	YMR290C
YDL168W	YOR206W
YDL179W	YGR275W
YDL188C	YGL190C
YDL193W	YNL201C
YDL197C	YLR442C
YDL203C	YER012W
YDL223C	YGR104C
YDL225W	YDR507C
YDL225W	YJR076C
YDL225W	YKR048C
YDL225W	YLR314C
YDL240W	YDR036C
YDL240W	YGL106W
YDL240W	YPL004C
YDR007W	YPL181W
YDR018C	YIL051C
YDR027C	YDR484W
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YNL009W
YDR028C	YOL038W
YDR036C	YDR484W
YDR036C	YGL060W
YDR046C	YGR156W
YDR046C	YKL059C
YDR046C	YNL317W
YDR052C	YDR388W
YDR054C	YDR099W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YFR050C
YDR054C	YGL205W
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YJL047C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YML091C
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOR330C
YDR054C	YPR036W
YDR069C	YJR001W
YDR073W	YOR290C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YGR063C
YDR075W	YKL054C
YDR075W	YML010W
YDR075W	YML105C
YDR075W	YNL201C
YDR092W	YGL087C
YDR092W	YMR140W
YDR099W	YDR251W
YDR099W	YDR294C
YDR099W	YDR304C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER027C
YDR099W	YER053C
YDR099W	YFL013C
YDR099W	YGL252C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YHR161C
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YKR098C
YDR099W	YLR262C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR291W
YDR099W	YNR047W
YDR099W	YOL068C
YDR099W	YPL074W
YDR099W	YPR049C
YDR099W	YPR089W
YDR099W	YPR171W
YDR103W	YDR148C
YDR103W	YEL023C
YDR107C	YGR104C
YDR111C	YEL030W
YDR129C	YDR388W
YDR129C	YFR024C-A
YDR129C	YJL092W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YMR104C
YDR129C	YOL098C
YDR129C	YPL012W
YDR137W	YNL307C
YDR137W	YPR080W
YDR141C	YJR104C
YDR141C	YML010W
YDR148C	YFL018C
YDR148C	YHR137W
YDR148C	YIL125W
YDR148C	YOL012C
YDR153C	YDR381W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YKR081C
YDR157W	YKR049C
YDR165W	YDR363W-A
YDR165W	YER062C
YDR165W	YKL038W
YDR169C	YMR186W
YDR169C	YPR080W
YDR175C	YJR096W
YDR175C	YJR113C
YDR175C	YNR036C
YDR186C	YOR127W
YDR189W	YIL107C
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJL047C
YDR195W	YKL059C
YDR195W	YNL317W
YDR202C	YJR033C
YDR204W	YMR304W
YDR225W	YFL014W
YDR225W	YKL188C
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YNL201C
YDR225W	YOL054W
YDR227W	YGL087C
YDR227W	YLR442C
YDR233C	YDR510W
YDR233C	YPL154C
YDR251W	YJL052W
YDR252W	YJR011C
YDR254W	YER012W
YDR254W	YJL105W
YDR254W	YNR062C
YDR254W	YOL054W
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YIL097W
YDR255C	YMR135C
YDR262W	YPL004C
YDR272W	YER062C
YDR272W	YJR043C
YDR272W	YJR104C
YDR272W	YML028W
YDR272W	YMR186W
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YML010W
YDR283C	YMR255W
YDR283C	YNL047C
YDR293C	YER033C
YDR293C	YHR172W
YDR293C	YMR304W
YDR293C	YNL201C
YDR304C	YHR097C
YDR304C	YHR185C
YDR304C	YOR185C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YOL135C
YDR308C	YPR070W
YDR308C	YPR168W
YDR311W	YGR098C
YDR311W	YPR025C
YDR311W	YPR056W
YDR314C	YDR388W
YDR314C	YGL014W
YDR314C	YIL105C
YDR314C	YNL047C
YDR314C	YPR067W
YDR314C	YPR171W
YDR320C	YPR045C
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR330W	YOR304W
YDR357C	YKL061W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR200W
YDR363W-A	YNL047C
YDR363W-A	YOR111W
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR369C	YER179W
YDR369C	YNL084C
YDR381W	YDR398W
YDR381W	YER164W
YDR381W	YFL013C
YDR381W	YFR024C-A
YDR381W	YGL166W
YDR381W	YGL200C
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YHR185C
YDR381W	YJL168C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YKL023W
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YLR442C
YDR381W	YML010W
YDR381W	YMR237W
YDR381W	YNL051W
YDR381W	YNL317W
YDR381W	YOR185C
YDR381W	YOR206W
YDR381W	YPL004C
YDR381W	YPL209C
YDR381W	YPR045C
YDR383C	YPR046W
YDR388W	YDR507C
YDR388W	YDR517W
YDR388W	YER030W
YDR388W	YER049W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL106W
YDR388W	YGL252C
YDR388W	YGR250C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL156W
YDR388W	YJL084C
YDR388W	YJR043C
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKR027W
YDR388W	YLR189C
YDR388W	YLR262C
YDR388W	YML010W
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR092C
YDR388W	YMR186W
YDR388W	YMR304W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YNL224C
YDR388W	YOL012C
YDR388W	YOL098C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YPL209C
YDR388W	YPL249C
YDR388W	YPR171W
YDR390C	YPR180W
YDR396W	YML058W
YDR398W	YKR092C
YDR409W	YGR126W
YDR424C	YKR082W
YDR425W	YJL036W
YDR443C	YHR067W
YDR443C	YPL042C
YDR444W	YJL023C
YDR444W	YMR186W
YDR452W	YGL252C
YDR452W	YHR161C
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL115W
YDR481C	YFR044C
YDR484W	YJL029C
YDR490C	YKL206C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YKL023W
YDR496C	YLR259C
YDR498C	YML058W
YDR507C	YGL106W
YDR507C	YJR076C
YDR507C	YKR048C
YDR507C	YLR314C
YDR507C	YMR139W
YDR507C	YNL246W
YDR510W	YER120W
YDR510W	YFR011C
YDR510W	YGL055W
YDR510W	YHR067W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YLR064W
YDR510W	YMR186W
YDR510W	YOR181W
YDR510W	YPR180W
YDR517W	YIL109C
YDR517W	YML079W
YDR517W	YPL095C
YEL012W	YIL097W
YEL012W	YMR140W
YEL021W	YMR074C
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YMR186W
YEL023C	YOR269W
YEL024W	YKR081C
YEL030W	YJL047C
YEL043W	YKL142W
YEL044W	YOR141C
YEL052W	YJL084C
YEL052W	YOR070C
YER004W	YOR249C
YER011W	YGR180C
YER011W	YJL168C
YER011W	YJR007W
YER011W	YLR298C
YER011W	YMR290C
YER011W	YNL136W
YER011W	YNL321W
YER011W	YPL178W
YER011W	YPR180W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER020W	YMR186W
YER027C	YER129W
YER027C	YER162C
YER027C	YGL115W
YER030W	YIL097W
YER030W	YJR007W
YER030W	YKL193C
YER030W	YMR186W
YER030W	YOL012C
YER059W	YPL031C
YER062C	YER162C
YER062C	YIL045W
YER062C	YPL247C
YER078C	YGR126W
YER078C	YHR087W
YER094C	YFR050C
YER094C	YGR135W
YER094C	YOL038W
YER094C	YOR157C
YER095W	YGL106W
YER095W	YKR081C
YER095W	YML032C
YER095W	YML109W
YER095W	YMR105C
YER097W	YIL035C
YER098W	YOL087C
YER098W	YPL181W
YER109C	YKL129C
YER111C	YLR182W
YER125W	YHR131C
YER125W	YJL084C
YER125W	YOR322C
YER129W	YGL115W
YER129W	YGR167W
YER129W	YKR048C
YER136W	YLR262C
YER136W	YOR089C
YER162C	YFL037W
YER162C	YGR126W
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKR081C
YER162C	YMR290C
YER162C	YOR181W
YER164W	YIL035C
YER164W	YIL036W
YER164W	YKR081C
YER178W	YNL071W
YER179W	YGR063C
YFL007W	YFR024C-A
YFL013C	YKR048C
YFL013C	YMR186W
YFL013C	YOR141C
YFL014W	YNL201C
YFL018C	YFR049W
YFL026W	YGR037C
YFL034W	YKL135C
YFL034W	YNL138W
YFL034W	YPR029C
YFL037W	YML058W
YFL054C	YKL142W
YFR003C	YKL193C
YFR008W	YKR025W
YFR019W	YKL054C
YFR019W	YPL004C
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR022W	YJR010C-A
YFR024C-A	YHR016C
YFR024C-A	YMR259C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YNL172W
YFR037C	YGR275W
YFR037C	YHR091C
YFR037C	YNL239W
YFR037C	YPL006W
YFR037C	YPR034W
YFR044C	YGR235C
YFR044C	YHR117W
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR200W
YFR052W	YKL203C
YFR052W	YOR117W
YGL006W	YHR104W
YGL014W	YGL045W
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YGR156W
YGL014W	YJR010C-A
YGL014W	YJR025C
YGL014W	YLR117C
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YPR025C
YGL017W	YLR187W
YGL037C	YLR212C
YGL048C	YGL141W
YGL048C	YGR271W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YOR117W
YGL048C	YPL004C
YGL048C	YPL147W
YGL055W	YJR010C-A
YGL066W	YMR186W
YGL066W	YMR236W
YGL066W	YOL148C
YGL073W	YJL194W
YGL073W	YLR419W
YGL086W	YNR060W
YGL087C	YMR140W
YGL087C	YPR029C
YGL106W	YJL052W
YGL106W	YKL124W
YGL106W	YLR304C
YGL106W	YLR356W
YGL106W	YML034W
YGL106W	YMR071C
YGL106W	YMR304W
YGL106W	YNL073W
YGL106W	YNL123W
YGL106W	YNL136W
YGL106W	YOL057W
YGL106W	YOL068C
YGL106W	YOL098C
YGL106W	YOR035C
YGL106W	YOR127W
YGL106W	YOR249C
YGL106W	YPL004C
YGL106W	YPL040C
YGL106W	YPR171W
YGL115W	YOR142W
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YNL236W
YGL151W	YOL135C
YGL151W	YPR070W
YGL151W	YPR168W
YGL158W	YPL194W
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR304W
YGL203C	YPR067W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL097W
YGL227W	YMR124W
YGL227W	YMR135C
YGL227W	YMR209C
YGL227W	YNL236W
YGL227W	YOL047C
YGL227W	YOL135C
YGL252C	YJL052W
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YPL004C
YGR006W	YPR046W
YGR031W	YIL107C
YGR037C	YLL019C
YGR048W	YHR205W
YGR063C	YIL035C
YGR063C	YML010W
YGR063C	YML059C
YGR063C	YMR104C
YGR063C	YNL201C
YGR067C	YGR135W
YGR075C	YMR004W
YGR097W	YGR135W
YGR097W	YMR304W
YGR104C	YGR106C
YGR104C	YGR193C
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL236W
YGR104C	YOL135C
YGR104C	YOR141C
YGR104C	YPR070W
YGR104C	YPR168W
YGR108W	YMR259C
YGR126W	YOR386W
YGR133W	YLL004W
YGR135W	YIL105C
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YKR095W
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOL146W
YGR135W	YOR157C
YGR156W	YKL059C
YGR156W	YNL317W
YGR180C	YMR284W
YGR180C	YPL191C
YGR185C	YNR043W
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YJL115W
YGR237C	YKR081C
YGR244C	YOR142W
YGR250C	YGR281W
YGR250C	YJL052W
YGR250C	YML105C
YGR250C	YPL210C
YGR252W	YMR236W
YGR252W	YOL148C
YGR255C	YML058W
YGR255C	YNL330C
YGR275W	YJL176C
YGR275W	YOR290C
YGR275W	YPR034W
YGR284C	YOL038W
YHL023C	YOR117W
YHL024W	YHR077C
YHL025W	YJL176C
YHL025W	YOR290C
YHL025W	YPR034W
YHL038C	YLR354C
YHR001W	YJL115W
YHR001W	YLR424W
YHR033W	YOR157C
YHR034C	YMR186W
YHR061C	YNR060W
YHR077C	YML052W
YHR087W	YOL012C
YHR131C	YIL035C
YHR146W	YPL154C
YHR166C	YJL168C
YHR166C	YKL022C
YHR166C	YOR249C
YHR172W	YLR212C
YHR172W	YNL126W
YHR200W	YIL137C
YHR200W	YOR117W
YHR200W	YOR328W
YHR200W	YPL004C
YIL034C	YLR171W
YIL035C	YJL044C
YIL035C	YJL115W
YIL035C	YKL088W
YIL035C	YLR109W
YIL035C	YLR196W
YIL035C	YLR362W
YIL035C	YLR407W
YIL035C	YML010W
YIL035C	YMR154C
YIL035C	YMR302C
YIL035C	YNL030W
YIL035C	YNL149C
YIL035C	YOL054W
YIL035C	YOR025W
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YOR172W
YIL036W	YPL194W
YIL051C	YKL142W
YIL051C	YKR048C
YIL062C	YNL073W
YIL071C	YNL265C
YIL071C	YOL117W
YIL071C	YPR080W
YIL097W	YMR135C
YIL097W	YPL061W
YIL105C	YLR258W
YIL105C	YOL038W
YIL107C	YLR089C
YIL115C	YKR082W
YIL125W	YIL156W
YIL137C	YKL210W
YIL156W	YIR003W
YIL156W	YNL239W
YIL156W	YPR025C
YIL159W	YKL142W
YIL166C	YMR304W
YIR003W	YLR216C
YIR007W	YMR186W
YIR007W	YPR080W
YIR025W	YKL022C
YIR028W	YOR157C
YJL001W	YOL038W
YJL001W	YOR157C
YJL005W	YLR258W
YJL005W	YNL138W
YJL023C	YKL192C
YJL023C	YML091C
YJL023C	YNL185C
YJL044C	YKR048C
YJL044C	YNL123W
YJL047C	YLR259C
YJL052W	YKL124W
YJL052W	YKR042W
YJL052W	YML091C
YJL052W	YOL068C
YJL053W	YOR132W
YJL056C	YML058W
YJL065C	YOR304W
YJL066C	YML124C
YJL082W	YMR029C
YJL084C	YOR191W
YJL092W	YJL115W
YJL111W	YKL210W
YJL115W	YJR033C
YJL115W	YJR104C
YJL115W	YNL030W
YJL115W	YOR038C
YJL118W	YKL093W
YJL123C	YNL136W
YJL123C	YNL330C
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL137C	YPR034W
YJL144W	YMR012W
YJL155C	YLR345W
YJL164C	YPL203W
YJL168C	YKR081C
YJL168C	YNL136W
YJL168C	YOL054W
YJL176C	YLR258W
YJL176C	YNL027W
YJL176C	YOR290C
YJL176C	YPR034W
YJL180C	YKL054C
YJR001W	YOR128C
YJR004C	YPL141C
YJR007W	YPR086W
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR036C	YNL307C
YJR036C	YOR157C
YJR043C	YKL054C
YJR066W	YMR304W
YJR091C	YMR311C
YJR104C	YPL201C
YJR109C	YNL138W
YJR109C	YOL038W
YJR109C	YOR303W
YJR110W	YLR424W
YJR113C	YNR036C
YJR136C	YKL210W
YJR139C	YMR186W
YJR156C	YLR423C
YKL010C	YKL035W
YKL010C	YLR304C
YKL010C	YMR186W
YKL010C	YNL153C
YKL016C	YOR058C
YKL023W	YKR081C
YKL023W	YMR290C
YKL023W	YOL012C
YKL035W	YPL061W
YKL052C	YKR083C
YKL054C	YLR442C
YKL054C	YOR341W
YKL057C	YNL153C
YKL059C	YNL317W
YKL061W	YLR362W
YKL088W	YKL197C
YKL088W	YPL230W
YKL093W	YLR273C
YKL093W	YMR237W
YKL100C	YMR170C
YKL127W	YMR066W
YKL127W	YMR105C
YKL135C	YPR029C
YKL142W	YNL138W
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL157W	YLL004W
YKL176C	YKL210W
YKL203C	YKR081C
YKL206C	YMR314W
YKL206C	YOL038W
YKL210W	YKR082W
YKL210W	YLR084C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YPL209C
YKL210W	YPR201W
YKR001C	YLR262C
YKR027W	YLR330W
YKR027W	YMR237W
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YLR330W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL030W
YKR048C	YNL201C
YKR048C	YNL288W
YKR048C	YOL012C
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YPR089W
YKR081C	YML034W
YKR081C	YMR140W
YKR081C	YNL073W
YKR081C	YNL110C
YKR081C	YOR206W
YKR081C	YPR045C
YKR083C	YML105C
YKR092C	YNL047C
YKR092C	YOL012C
YLL004W	YMR237W
YLL050C	YNL138W
YLR006C	YNR031C
YLR055C	YMR236W
YLR055C	YOL148C
YLR072W	YOR141C
YLR079W	YPR119W
YLR089C	YLR259C
YLR095C	YMR044W
YLR102C	YML058W
YLR114C	YOL068C
YLR117C	YPR029C
YLR152C	YLR258W
YLR178C	YMR257C
YLR178C	YNL009W
YLR187W	YMR290C
YLR190W	YPL031C
YLR196W	YOR206W
YLR216C	YMR186W
YLR227C	YLR258W
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOR157C
YLR259C	YPL247C
YLR259C	YPR180W
YLR262C	YMR186W
YLR304C	YNL106C
YLR304C	YOR328W
YLR314C	YLR356W
YLR330W	YMR008C
YLR330W	YMR237W
YLR330W	YNR021W
YLR330W	YOR002W
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YOR219C
YLR354C	YMR104C
YLR354C	YPL236C
YLR399C	YNL136W
YLR423C	YPL166W
YLR423C	YPR049C
YLR425W	YPL066W
YLR454W	YML058W
YLR454W	YNL153C
YML010W	YNL201C
YML015C	YMR236W
YML015C	YPL011C
YML031W	YPL177C
YML032C	YMR186W
YML058W	YNL172W
YML058W	YNL310C
YML058W	YPL115C
YML085C	YML124C
YML100W	YNL317W
YML100W	YNR060W
YML105C	YPL243W
YML105C	YPR172W
YMR028W	YOR157C
YMR029C	YOR303W
YMR031C	YOL068C
YMR031C	YPL004C
YMR070W	YNL027W
YMR104C	YPR180W
YMR140W	YNL112W
YMR165C	YPL031C
YMR186W	YNR031C
YMR186W	YOL012C
YMR186W	YPL004C
YMR186W	YPR029C
YMR186W	YPR086W
YMR186W	YPR089W
YMR232W	YMR304W
YMR236W	YOL148C
YMR236W	YPL011C
YMR237W	YOR038C
YMR237W	YOR341W
YMR259C	YOR042W
YMR304W	YNL208W
YMR304W	YNR047W
YMR313C	YOR117W
YMR314W	YOL038W
YMR314W	YOR157C
YNL009W	YOR089C
YNL030W	YOL054W
YNL071W	YNL330C
YNL071W	YPL139C
YNL073W	YNL208W
YNL079C	YOL068C
YNL110C	YOR206W
YNL117W	YOR290C
YNL125C	YNL138W
YNL136W	YNL246W
YNL136W	YPL066W
YNL138W	YPL120W
YNL172W	YPR171W
YNL236W	YOL135C
YNL236W	YPR070W
YNL236W	YPR168W
YNL248C	YOR341W
YNL248C	YPR178W
YNL251C	YPL004C
YNL271C	YOR157C
YNL286W	YOR148C
YNL288W	YOR375C
YNL307C	YOR290C
YNL317W	YOR289W
YNL317W	YPL127C
YNL330C	YPL139C
YNL330C	YPL181W
YNR046W	YOL124C
YOL038W	YOR157C
YOL054W	YOR132W
YOL098C	YPR171W
YOL111C	YOR164C
YOL111C	YPL174C
YOL135C	YPR070W
YOL135C	YPR168W
YOR035C	YPL004C
YOR117W	YPL004C
YOR206W	YPL012W
YOR206W	YPR045C
YOR290C	YPR034W
YPL018W	YPR046W
YPL031C	YPL219W
YPL110C	YPR117W
YPL139C	YPL181W
YPL166W	YPR049C
YPL201C	YPR036W
YPL210C	YPL243W
YPR025C	YPR056W
YPR034W	YPR081C
YPR070W	YPR168W
YPR178W	YPR182W
