YMR056C	YJL124C
YMR056C	YER171W
YNL331C	YML064C
YFL056C	YOL018C
YNL141W	YKL086W
YBL074C	YDL208W
YBL074C	YHR165C
YBR236C	YOR151C
YBR236C	YML010W
YMR072W	YOL004W
YOR239W	YOR232W
YOR239W	YLR447C
YCR088W	YFL039C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YNL298W
YCR088W	YPL204W
YCR088W	YOR284W
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YDR388W
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YHR199C
YCR088W	YHR016C
YNR033W	YPR154W
YER045C	YOR059C
YNR016C	YDL047W
YNR016C	YDR398W
YNR016C	YMR106C
YLR131C	YDR295C
YLR144C	YDR388W
YLR144C	YHR016C
YBL015W	YJR068W
YBL015W	YMR059W
YLR304C	YDR480W
YLR304C	YPL204W
YLR304C	YBR136W
YLR304C	YER171W
YLR304C	YAR007C
YLR304C	YOL094C
YLR304C	YMR059W
YLR304C	YOL006C
YLR304C	YIL007C
YLR304C	YLR262C
YKL192C	YDL239C
YKL192C	YDR084C
YAL054C	YLR049C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YDL178W
YFL039C	YFL024C
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YAL029C
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YMR061W
YFL039C	YDR382W
YFL039C	YDR388W
YFL039C	YOR367W
YFL039C	YNL079C
YFL039C	YGR080W
YFL039C	YLR337C
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YLR291C
YDR448W	YEL009C
YDR448W	YDR176W
YDR448W	YKL012W
YDR448W	YER148W
YDR448W	YBR081C
YDR448W	YDR308C
YDR448W	YDR167W
YDR448W	YBR198C
YDR448W	YMR236W
YDR448W	YHR099W
YOL086C	YPR180W
YOL086C	YNL127W
YOL086C	YBR207W
YOL086C	YAL034C
YOL086C	YOR304W
YOL086C	YPL082C
YOL086C	YAL029C
YOL086C	YOR056C
YOL086C	YDR170C
YOL086C	YDL042C
YOL086C	YBR058C
YOL086C	YAL027W
YMR303C	YLR074C
YMR303C	YLR229C
YMR303C	YLR216C
YMR303C	YNL068C
YMR303C	YKL189W
YMR303C	YOL094C
YGL256W	YDL220C
YGL256W	YDL101C
YBR145W	YMR047C
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YER148W
YDR216W	YDR167W
YDR216W	YBR198C
YDR216W	YMR106C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YOR284W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YDL030W
YDL239C	YPL124W
YDL239C	YKL042W
YDL239C	YOL091W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YMR124W
YMR282C	YOL123W
YLR397C	YLR074C
YLR397C	YJR091C
YLR397C	YMR047C
YLR397C	YAR044W
YER017C	YKR066C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YER017C	YMR089C
YGL032C	YGR257C
YDR214W	YBR217W
YDR214W	YDL101C
YDR214W	YJL030W
YDR214W	YIL038C
YDR214W	YAL015C
YDR214W	YOL094C
YDR214W	YHR030C
YDR214W	YOR212W
YOR023C	YOL009C
YOR023C	YDL030W
YOR023C	YCR082W
YOR023C	YLR424W
YLR109W	YMR022W
YLR109W	YNL312W
YLR109W	YLR340W
YLR109W	YMR059W
YLR109W	YJL141C
YMR092C	YLR102C
YMR092C	YLL050C
YIL079C	YAL041W
YIL079C	YOR204W
YIL079C	YDR432W
YDR264C	YPL242C
YDR264C	YJR086W
YDR264C	YKL178C
YDR264C	YOR212W
YDR264C	YDR103W
YDR264C	YOR043W
YDR264C	YNL154C
YOR034C	YOR171C
YOR034C	YER144C
YOR335C	YPR111W
YOR335C	YNL135C
YOR374W	YHR026W
YOR374W	YLR447C
YGL065C	YER103W
YOR067C	YNL130C
YNL219C	YGR149W
YBR211C	YKL002W
YBR211C	YLR052W
YBR211C	YBR107C
YBR211C	YOR269W
YBR211C	YDR394W
YGL156W	YKL103C
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YGL114W
YPR180W	YJL001W
YPR180W	YDR404C
YPR180W	YDR390C
YPR180W	YLR249W
YCL050C	YJR091C
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YKL022C
YNL172W	YFR036W
YLR127C	YDR118W
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YFR036W
YDR118W	YLR102C
YDR118W	YFR036W
YLR102C	YKL022C
YLR102C	YML092C
YLR102C	YNL176C
YBR217W	YHR171W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YNR007C
YBR217W	YLR216C
YBR217W	YKL104C
YBR217W	YBR011C
YBR217W	YIL125W
YBR217W	YMR047C
YBR217W	YGR240C
YBR217W	YHR201C
YBR217W	YHR027C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YML055W
YBR217W	YOR086C
YBR217W	YJL138C
YBR217W	YLR031W
YBR217W	YLR424W
YBR217W	YNL208W
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YKL134C
YHR171W	YNL212W
YBL037W	YJR058C
YPR029C	YPL259C
YPR029C	YLR170C
YPR029C	YDL153C
YPR029C	YFR043C
YGR261C	YHR174W
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YCL059C
YPL259C	YLR328W
YPL259C	YER165W
YPL259C	YBR221C
YPL259C	YLR196W
YPL259C	YOL010W
YPL259C	YLR329W
YPL259C	YHR027C
YPL259C	YPR016C
YPL259C	YOR187W
YPL259C	YBL104C
YKL114C	YOR264W
YJR058C	YJR091C
YML022W	YLR447C
YML022W	YMR106C
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YMR109W
YKL013C	YDR063W
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YBR109C
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YMR109W
YBR234C	YML069W
YBR234C	YLR241W
YNR019W	YOR381W
YNR019W	YJR117W
YDL192W	YPR176C
YDL192W	YLR078C
YDL192W	YMR094W
YDL192W	YAL026C
YDL192W	YLR268W
YDL192W	YMR059W
YDL192W	YGR130C
YHR018C	YGL137W
YDR173C	YDL017W
YDR173C	YMR043W
YPL051W	YGR160W
YPL051W	YKR030W
YPL051W	YGR242W
YHL047C	YHR133C
YDR127W	YJL008C
YDR127W	YKL104C
YDR127W	YMR186W
YDR127W	YOR136W
YDR127W	YGR240C
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YPL235W
YDR127W	YDR260C
YDR127W	YMR106C
YDR106W	YHR129C
YDR106W	YLR222C
YHR129C	YJR091C
YHR129C	YPL174C
YHR129C	YER100W
YHR129C	YJR008W
YDL029W	YJR065C
YDL029W	YNL271C
YDL029W	YJL008C
YDL029W	YKL104C
YDL029W	YLR309C
YDL029W	YOR181W
YDL029W	YPL140C
YDL029W	YMR109W
YDL029W	YAL015C
YDL029W	YAR007C
YDL029W	YIL066C
YDL029W	YOR261C
YDL029W	YDR394W
YDL029W	YDL047W
YDL029W	YHR030C
YDL029W	YOR212W
YDL029W	YDR260C
YDL029W	YKL211C
YJR065C	YOR181W
YJR065C	YMR109W
YJL081C	YFL024C
YJL081C	YDR146C
YJL081C	YHR099W
YLR085C	YDL237W
YMR033W	YBR289W
YPR199C	YMR325W
YDR101C	YLR074C
YDR101C	YAL029C
YDR101C	YER126C
YDR101C	YDR192C
YDR101C	YBR267W
YNL008C	YJR091C
YDR321W	YML064C
YDR321W	YGL095C
YLR423C	YMR068W
YLR423C	YPR105C
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YHR043C
YLR423C	YNL230C
YLR423C	YLR291C
YLR423C	YPR179C
YLR423C	YDR148C
YLR423C	YER127W
YLR423C	YIR017C
YLR423C	YOR232W
YLR423C	YHL004W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YGR119C
YLR423C	YJL061W
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YNL090W
YLR423C	YJL036W
YLR423C	YPL124W
YLR423C	YBL106C
YLR423C	YML064C
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YCR082W
YLR423C	YJR024C
YLR423C	YMR124W
YLR423C	YMR204C
YLR189C	YBL038W
YLR189C	YGR220C
YNR007C	YBL078C
YNR007C	YHR114W
YNR007C	YMR047C
YDL149W	YKL064W
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YNL315C	YJR121W
YJL180C	YLR295C
YJL180C	YHR114W
YLR295C	YJR121W
YLR295C	YLR215C
YLR295C	YMR138W
YLR295C	YER157W
YLR295C	YIL111W
YLR295C	YKL002W
YLR295C	YIL005W
YLR295C	YML121W
YLR295C	YIL020C
YLR295C	YKL103C
YLR295C	YJL100W
YLR295C	YNL328C
YLR295C	YIL051C
YLR295C	YMR153W
YLR295C	YGR178C
YLR295C	YJL001W
YLR295C	YJL140W
YLR295C	YGR148C
YLR295C	YDL081C
YLR295C	YGL048C
YLR295C	YIL076W
YLR295C	YGR009C
YLR295C	YGR081C
YLR295C	YPL124W
YLR295C	YMR039C
YLR295C	YNL066W
YLR295C	YDR007W
YLR295C	YJR102C
YLR295C	YJR133W
YLR295C	YAR035W
YLR295C	YDL118W
YLR295C	YDL233W
YLR295C	YDR319C
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YFR043C
YLR295C	YGL250W
YLR295C	YHR138C
YLR295C	YIL032C
YLR295C	YIL059C
YLR295C	YIL110W
YLR295C	YIL157C
YLR295C	YIR036C
YLR295C	YJR083C
YLR295C	YJR120W
YLR295C	YJR141W
YLR295C	YLR455W
YLR295C	YMR003W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YNL194C
YLR295C	YNL205C
YLR295C	YNL324W
YLR295C	YPR118W
YPL271W	YJR121W
YPL271W	YJR091C
YDL004W	YJR121W
YDR377W	YJR121W
YDR377W	YPL078C
YDR377W	Q0085
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	Q0085
YJR121W	YDL181W
YJR121W	YDR322C-A
YJR121W	YBR271W
YPL078C	Q0085
YPL078C	YPL204W
YPL078C	YER100W
YPL078C	YMR284W
YDR298C	Q0085
YNL259C	YDR270W
YBL078C	YOR100C
YBL078C	YOR106W
YMR068W	YNL006W
YMR068W	YGL250W
YPR122W	YPR111W
YIL140W	YEL063C
YGR224W	YLR080W
YOR134W	YDR192C
YDR046C	YIL005W
YDR046C	YJR010C-A
YDR046C	YLR372W
YKR099W	YLR438C-A
YKR099W	YDL106C
YJL020C	YDR155C
YJL020C	YLR258W
YJL020C	YBL002W
YJL020C	YOR181W
YJL020C	YMR109W
YJL020C	YDR409W
YJL020C	YLR337C
YJL020C	YDL129W
YPL255W	YGL075C
YPL255W	YHL004W
YPL255W	YEL062W
YPL255W	YML092C
YPL255W	YHL006C
YPL255W	YPL124W
YPL255W	YML064C
YPL255W	YLR392C
YJL095W	YNL271C
YJL095W	YOR231W
YJL095W	YPL140C
YJL095W	YMR109W
YJL095W	YHR030C
YLR399C	YDL070W
YLR399C	YOR338W
YDL070W	YGL075C
YDL070W	YGL063W
YDL070W	YOL131W
YNL039W	YGR246C
YNL039W	YER148W
YNL039W	YGL250W
YKR068C	YML077W
YKR068C	YDR108W
YKR068C	YGR166W
YKR068C	YMR218C
YKR068C	YBR254C
YML077W	YBR093C
YML077W	YBR254C
YJR053W	YLR078C
YJR053W	YGL121C
YJR053W	YNL238W
YJR053W	YML064C
YGR282C	YDL042C
YGR282C	YDL047W
YCL029C	YER016W
YCL029C	YPL155C
YCL029C	YKL103C
YCL029C	YPL124W
YER016W	YFR050C
YNR058W	YDR488C
YNR058W	YEL064C
YJR089W	YDL017W
YFL007W	YML092C
YFL007W	YDR227W
YFL007W	YML109W
YER177W	YER114C
YER177W	YPR030W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR017C
YER177W	YDR028C
YER177W	YDR006C
YER177W	YPL032C
YER177W	YIL028W
YNL271C	YLR229C
YNL271C	YCL027W
YNL271C	YOR188W
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YPR165W
YNL271C	YML109W
YNL233W	YGR014W
YNL233W	YBL061C
YBL085W	YLR229C
YBL085W	YNL078W
YBL085W	YER158C
YBL085W	YJR056C
YBL085W	YML109W
YER114C	YAL041W
YER114C	YLR229C
YER114C	YNL298W
YER114C	YJR091C
YER114C	YOR370C
YER114C	YOR188W
YER114C	YEL043W
YER114C	YIR039C
YER114C	YML109W
YLR267W	YDR281C
YNL042W	YIL131C
YNL042W	YOR014W
YLR078C	YHR114W
YLR078C	YDL145C
YLR078C	YMR047C
YLR078C	YMR297W
YLR078C	YPL010W
YLR078C	YGL147C
YLR078C	YLR268W
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YIL076W
YLR078C	YBL007C
YLR078C	YML055W
YLR078C	YIL162W
YLR078C	YFL038C
YLR015W	YBR272C
YLR015W	YPL138C
YLR015W	YBR175W
YDL231C	YCR016W
YGR246C	YNR003C
YGR246C	YER148W
YBR290W	YJL196C
YBR290W	YGL012W
YBR290W	YOR016C
YBR290W	YGR284C
YBR290W	YCR034W
YBR290W	YMR215W
YBR290W	YML048W
YBR290W	YJL117W
YBR290W	YCR024C-A
YBR290W	YLR018C
YBR290W	YIL114C
YBR290W	YIL016W
YBR290W	YJR117W
YBR290W	YLR372W
YBR290W	YPR156C
YBR290W	YAL018C
YBR290W	YGL051W
YBR290W	YHR133C
YBR290W	YBR183W
YOR026W	YLR258W
YOR026W	YJL013C
YAR014C	YER054C
YAR014C	YPL204W
YAR014C	YIL045W
YAR014C	YER158C
YAR014C	YOL154W
YLR074C	YLL050C
YLR074C	YDR155C
YLR074C	YDR036C
YLR074C	YDR174W
YLR074C	YBL002W
YLR074C	YDL051W
YLR074C	YIL070C
YLR074C	YKL085W
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YKL009W
YLR074C	YOL041C
YLR074C	YGR103W
YLR074C	YER126C
YLR074C	YGL120C
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YDR175C
YLR074C	YPR016C
YLR074C	YBL044W
YLR074C	YGL068W
YLR074C	YJL122W
YMR014W	YOR264W
YKL092C	YPL256C
YKL092C	YCL027W
YKL092C	YPL095C
YGR262C	YLR216C
YGR262C	YHR011W
YGR262C	YDR098C
YGR262C	YJR091C
YGR262C	YKR038C
YGR262C	YGR233C
YGR262C	YNL055C
YGR262C	YDR279W
YGR262C	YHR027C
YGR262C	YKL145W
YGR262C	YDR394W
YGR262C	YBR080C
YGR262C	YML036W
YGR262C	YMR226C
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YJR091C
YCL014W	YBL038W
YCL014W	YGR220C
YCR038C	YDR532C
YCR038C	YDL065C
YLR353W	YMR047C
YGR041W	YDR119W
YGR041W	YDR316W
YHR114W	YPL111W
YHR114W	YJL065C
YHR114W	YFR027W
YHR114W	YML008C
YHR114W	YJR090C
YHR114W	YML121W
YHR114W	YJL159W
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YKR030W
YHR114W	YGL236C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YCR044C
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YDL134C
YHR114W	YML092C
YHR114W	YPR094W
YHR114W	YBR192W
YHR114W	YGL030W
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YGR215W
YHR114W	YBL007C
YHR114W	YDR515W
YHR114W	YPL124W
YHR114W	YPL057C
YHR114W	YDR416W
YHR114W	YOL018C
YHR114W	YGL225W
YHR114W	YAL064W
YHR114W	YDL146W
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YFL012W
YHR114W	YGR031W
YHR114W	YHL044W
YHR114W	YHR133C
YHR114W	YJL086C
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YLR064W
YHR114W	YLR112W
YHR114W	YML131W
YHR114W	YNL092W
YHR114W	YOR059C
YHR114W	YKL175W
YDR423C	YMR047C
YNL278W	YLR216C
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YIL038C
YJR122W	YHR158C
YOR276W	YKR048C
YFL029C	YDR279W
YFL029C	YPR161C
YEL063C	YBR036C
YEL063C	YJL196C
YEL063C	YBL040C
YEL063C	YOR016C
YEL063C	YGR284C
YEL063C	YCR034W
YEL063C	YML048W
YEL063C	YGR014W
YEL063C	YJL117W
YEL063C	YCR024C-A
YEL063C	YIL114C
YEL063C	YOR254C
YEL063C	YIL016W
YEL063C	YJR010C-A
YEL063C	YKL154W
YEL063C	YJR117W
YEL063C	YLR372W
YEL063C	YPL234C
YEL063C	YCR061W
YEL063C	YGL051W
YEL063C	YHR133C
YEL063C	YJL091C
YEL063C	YLR343W
YEL063C	YOR161C
YIL034C	YBR291C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR096W
YIL034C	YCL022C
YIL034C	YFR016C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YBR011C
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YML064C
YPL111W	YFL012W
YML042W	YMR038C
YML042W	YJR091C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YLR014C
YOR125C	YBL045C
YOR125C	YDR456W
YLR175W	YBR247C
YLR175W	YAL035W
YLR175W	YBL032W
YLR175W	YCL059C
YLR175W	YNL307C
YLR175W	YDL208W
YLR175W	YMR047C
YLR175W	YLR134W
YLR175W	YMR205C
YLR175W	YDR496C
YLR175W	YPL012W
YBR120C	YJR082C
YER168C	YHR174W
YPR025C	YKR086W
YPR025C	YER171W
YPR025C	YBR081C
YPR025C	YDR460W
YPR025C	YPR016C
YKR066C	YJR048W
YKR066C	YMR089C
YAL021C	YDR188W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YGL195W
YAL021C	YGL178W
YAL021C	YGR086C
YAL021C	YCL028W
YAL021C	YOR027W
YIL142W	YGL116W
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YJR070C
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YGL137W
YIL142W	YDL047W
YIL142W	YLL011W
YIL142W	YOR212W
YIL142W	YBR198C
YIL142W	YDL080C
YIL142W	YBL049W
YJL014W	YGL116W
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YLR196W
YJL014W	YLL011W
YJL014W	YOR212W
YJL014W	YBR198C
YJL014W	YBL049W
YJL014W	YMR106C
YDR188W	YGL190C
YDR188W	YNL317W
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YDL047W
YDR188W	YLL011W
YDR188W	YOR212W
YDR188W	YMR028W
YDR188W	YOR229W
YJL111W	YMR028W
YJL008C	YAL041W
YJR076C	YPL018W
YJR076C	YOR284W
YJR076C	YCL043C
YJR076C	YHR027C
YJR076C	YDR409W
YJR076C	YDR218C
YJR076C	YNL088W
YJR076C	YDL064W
YJR076C	YOR084W
YJR076C	YML109W
YLR215C	YLR447C
YLR215C	YNL116W
YDL220C	YDR155C
YDL220C	YEL030W
YDL220C	YNL102W
YDL220C	YDR082W
YDL220C	YLR010C
YKL022C	YFR036W
YKL022C	YGL003C
YGL116W	YPR119W
YGL116W	YKL101W
YGL116W	YGL086W
YGL116W	YJL030W
YGL116W	YJL013C
YGL116W	YKL085W
YGL116W	YPL140C
YAL041W	YLR229C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YGL233W
YAL041W	YKL130C
YAL041W	YNL007C
YAL041W	YOR212W
YAL041W	YGR221C
YAL041W	YGR268C
YAL041W	YMR298W
YFR036W	YLL051C
YFR036W	YJR091C
YCR093W	YDL145C
YCR093W	YIL038C
YCR093W	YPL235W
YCR093W	YGL137W
YCR093W	YDR167W
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YOR110W
YCR093W	YJL141C
YLR229C	YNL298W
YLR229C	YJL157C
YLR229C	YPL242C
YLR229C	YOL113W
YLR103C	YER088C
YLR103C	YIL094C
YLR103C	YNL330C
YLR103C	YOL004W
YLR274W	YGL201C
YFL009W	YOR057W
YCR094W	YJR091C
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YGR240C
YGL190C	YDL134C
YGL190C	YBL104C
YGL190C	YNL154C
YGL190C	YLR249W
YGL190C	YMR273C
YGL190C	YML109W
YLR418C	YOR123C
YLR418C	YBR279W
YLR418C	YOR151C
YLR418C	YGL207W
YLR418C	YML010W
YLR418C	YPL129W
YDL017W	YDR052C
YDL017W	YEL030W
YDL017W	YGL151W
YDL017W	YLR134W
YDL017W	YKL039W
YDL017W	YGL137W
YDL017W	YOR027W
YDL017W	YGR099W
YDL017W	YDL080C
YDL017W	YBR126C
YDL017W	YEL023C
YDL017W	YNR048W
YDL164C	YEL030W
YDL164C	YOR378W
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YKL101W
YGL003C	YKR048C
YGL130W	YIL131C
YGL130W	YAL035W
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YGL207W
YGL130W	YBL075C
YGL130W	YER103W
YGL130W	YNL088W
YLR098C	YPL130W
YPL008W	YOL150C
YBR023C	YHR123W
YBR023C	YER039C
YBR023C	YBL061C
YBR023C	YJR117W
YMR198W	YJR112W
YOR349W	YFL037W
YMR138W	YBR284W
YNR001C	YKL085W
YNR001C	YLR447C
YPR001W	YER103W
YIL035C	YGL019W
YIL035C	YOR039W
YIL035C	YDL031W
YIL035C	YNL112W
YIL035C	YPL037C
YIL035C	YIL131C
YIL035C	YML074C
YIL035C	YMR172W
YIL035C	YBL002W
YIL035C	YDR116C
YIL035C	YOL041C
YIL035C	YNL061W
YIL035C	YGR103W
YIL035C	YCL043C
YIL035C	YML069W
YIL035C	YDR496C
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YDL195W
YIL035C	YLR403W
YIL035C	YOL004W
YIL035C	YGL207W
YIL035C	YER161C
YIL035C	YGR116W
YIL035C	YPR016C
YIL035C	YJL087C
YIL035C	YOR229W
YIL035C	YHL035C
YIL035C	YPL110C
YGL019W	YOR039W
YGL019W	YIL131C
YGL019W	YNL061W
YGL019W	YDL195W
YGL019W	YOL004W
YGL019W	YGL207W
YGL019W	YER161C
YGL019W	YGR116W
YGL019W	YNL088W
YGL019W	YNL234W
YOR039W	YIL131C
YOR039W	YMR172W
YOR039W	YPL174C
YOR039W	YGR103W
YOR039W	YNL330C
YOR039W	YPL235W
YOR039W	YGL207W
YOR039W	YER103W
YOR039W	YOR302W
YOR039W	YGR270W
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YPR120C
YBR135W	YPL256C
YNL298W	YGR014W
YNL298W	YML109W
YGR108W	YPL124W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YER111C
YPR119W	YDR412W
YPR119W	YNR022C
YDL155W	YPL124W
YLR210W	YGR205W
YPR120C	YOR264W
YPR120C	YDR130C
YPR120C	YJR091C
YPR120C	YPL269W
YPR120C	YDR122W
YPR120C	YMR036C
YPR120C	YJL048C
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YBR244W
YLR117C	YBR060C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YML049C
YLR117C	YFL017W-A
YLR117C	YKL173W
YLR117C	YDR416W
YLR117C	YKL095W
YPL256C	YDR480W
YPL256C	YEL030W
YPL256C	YJL157C
YPL256C	YJR090C
YPL256C	YER111C
YPL256C	YLR182W
YBR109C	YML057W
YBR109C	YLR433C
YBR109C	YLL050C
YBR109C	YDR231C
YBR109C	YDR155C
YBR109C	YHR028C
YBR109C	YBL047C
YBR109C	YLL051C
YBR109C	YOR358W
YBR109C	YNL281W
YBR109C	YBL076C
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YBR213W
YBR109C	YAL029C
YBR109C	YMR109W
YBR109C	YER023W
YBR109C	YGL063W
YBR109C	YBR050C
YBR109C	YMR200W
YBR109C	YBR229C
YBR109C	YBR130C
YBR109C	YNL202W
YBR109C	YNL066W
YBR109C	YNL079C
YBR109C	YGR094W
YBR109C	YLL040C
YBR109C	YAR064W
YBR109C	YFR054C
YBR109C	YOR029W
YBR109C	YKL175W
YML057W	YPR108W
YLR433C	YCR009C
YLR433C	YDR388W
YLR433C	YLR147C
YLR433C	YDL186W
YLR433C	YGR263C
YLR433C	YHR182W
YNL225C	YOR373W
YNL225C	YKL042W
YNL225C	YBR184W
YBR155W	YEL030W
YBR155W	YMR186W
YBR155W	YLL026W
YBR155W	YJR091C
YLL050C	YJL005W
YLL050C	YGL195W
YLL050C	YJR090C
YLL050C	YOR181W
YLL050C	YGR233C
YLL050C	YMR059W
YLL050C	YML064C
YLL050C	YFR016C
YLL050C	YGL179C
YGL223C	YER157W
YER157W	YPR105C
YER157W	YLR268W
YER157W	YFL038C
YPR105C	YPR191W
YPR105C	YIL144W
YPR105C	YGL145W
YPR105C	YMR181C
YNL051W	YJR082C
YGL005C	YGR119C
YDL145C	YNL258C
YDL145C	YJL157C
YDL145C	YNL284C
YDL145C	YJL117W
YDL145C	YDL043C
YDL145C	YBL056W
YDL145C	YPL010W
YDL145C	YLR268W
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YIL147C
YDL145C	YKL211C
YDL145C	YGL081W
YDL145C	YMR106C
YDL145C	YOL087C
YDL145C	YPL222W
YBL045C	YPL204W
YBL045C	YMR036C
YBL045C	YMR047C
YBL045C	YDL179W
YBL045C	YPR191W
YBL045C	YDR388W
YBL045C	YGL137W
YBL045C	YMR059W
YBL045C	YLR442C
YBL045C	YML064C
YBL045C	YDR339C
YBL045C	YKL095W
YNR075W	YML123C
YNR075W	YJR001W
YNL336W	YNL130C
YJR161C	YCR034W
YML129C	YOR110W
YNL052W	YDL067C
YHR051W	YDL067C
YHR051W	YNL061W
YDR155C	YDL101C
YDR155C	YJR090C
YDR155C	YIL112W
YDR155C	YOR319W
YDR155C	YFL014W
YDR155C	YKL103C
YDR155C	YMR036C
YDR155C	YML095C
YDR155C	YPL235W
YDR155C	YMR059W
YDR155C	YML064C
YDR155C	YKR105C
YHR057C	YJR091C
YHR057C	YKL023W
YML078W	YML064C
YLR216C	YJR017C
YLR216C	YMR186W
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YGL137W
YLR216C	YHR030C
YLR216C	YKL166C
YLR216C	YDR398W
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YOR016C
YNL130C	YER039C
YNL130C	YIL114C
YOR100C	YGR240C
YGR189C	YNL092W
YGL238W	YLR293C
YGL238W	YDR170C
YGL238W	YNL236W
YBR036C	YEL027W
YBR036C	YJL196C
YBR036C	YOR016C
YBR036C	YGR284C
YBR036C	YCR034W
YBR036C	YMR306W
YBR036C	YMR215W
YBR036C	YML048W
YBR036C	YDR276C
YBR036C	YLR018C
YBR036C	YIL114C
YBR036C	YHR026W
YBR036C	YIL016W
YBR036C	YKL154W
YBR036C	YJR117W
YBR036C	YLR372W
YBR036C	YAL018C
YBR036C	YBR161W
YBR036C	YLL048C
YBR036C	YGL051W
YBR036C	YPL264C
YDR179C	YDL216C
YDR179C	YKR060W
YPR030W	YOR043W
YLR394W	YMR224C
YMR094W	YOR359W
YPL018W	YBR107C
YPL018W	YHR102W
YLR381W	YBR107C
YLR381W	YAR035W
YPR135W	YNL102W
YPR135W	YLR416C
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YOL004W
YKL139W	YJL006C
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YMR180C	YNL154C
YHR175W	YLR288C
YDR371W	YIR038C
YKL090W	YGR024C
YEL027W	YOR016C
YEL027W	YDL054C
YEL027W	YHR026W
YEL027W	YLR034C
YNL286W	YDL043C
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YKL095W
YLR323C	YDR315C
YNL245C	YIL046W
YDL209C	YAL032C
YDL209C	YHR165C
YDL209C	YKL095W
YDL209C	YLR426W
YML054C	YNR017W
YJR048W	YLR288C
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YBL038W
YJL005W	YGR233C
YJL005W	YNL098C
YJL005W	YMR059W
YAL012W	YJR091C
YGR155W	YPL204W
YGR155W	YJL173C
YGR155W	YIL066C
YGR155W	YMR059W
YGR155W	YLR442C
YGR155W	YER161C
YGR155W	YML064C
YGR155W	YGL081W
YKL087C	YLR285W
YFL053W	YDR316W
YKR034W	YNL021W
YKR034W	YLR376C
YKR034W	YJR066W
YKR034W	YDR520C
YNL314W	YJR066W
YPR111W	YOR136W
YPR111W	YOR210W
YDL031W	YNL061W
YDL031W	YGR103W
YDL031W	YPR016C
YNL112W	YBL032W
YNL112W	YMR080C
YNL112W	YDL195W
YCL016C	YHR058C
YCL016C	YLR123C
YOR180C	YFL018C
YOR180C	YGR263C
YLR270W	YJL141C
YMR173W	YBR233W
YOR204W	YDR192C
YOR204W	YDR388W
YKL054C	YMR106C
YFL001W	YDL153C
YKL078W	YGL137W
YHR011W	YPR004C
YPR082C	YKR086W
YPR082C	YGR091W
YPR082C	YLR147C
YPR082C	YFL017W-A
YKL002W	YOR284W
YKL002W	YER039C
YKL002W	YJR091C
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YBR197C
YKL002W	YDL162C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YEL057C
YKL002W	YER121W
YKL002W	YER031C
YDR480W	YBL016W
YDR480W	YHR084W
YDR480W	YPL020C
YEL071W	YKL103C
YEL071W	YPR165W
YJL065C	YNR029C
YKL213C	YPR010C
YKL213C	YBL058W
YDR273W	YFR052W
YDR141C	YCR077C
YPR175W	YBR278W
YPR175W	YBL002W
YPR175W	YMR106C
YBR278W	YJR091C
YLL008W	YNL061W
YLL008W	YPR016C
YAL026C	YAL053W
YOR264W	YMR192W
YOR264W	YFL013C
YOR264W	YKR090W
YOR264W	YHR067W
YOR264W	YNR015W
YOR264W	YLR249W
YOR264W	YIL060W
YOR264W	YKL146W
YOR264W	YLR334C
YNL258C	YLR457C
YNL258C	YGL145W
YIR010W	YLR202C
YBR180W	YHR042W
YDL101C	YPL269W
YDL101C	YBR205W
YDL101C	YBR035C
YDL101C	YDR030C
YDL101C	YNL088W
YDL101C	YLR234W
YDL101C	YDR051C
YDL101C	YKL095W
YDL101C	YMR226C
YKR054C	YDL181W
YKR054C	YHR158C
YKR054C	YMR117C
YKR054C	YER018C
YPR023C	YFL024C
YPR023C	YNL330C
YPR023C	YOL004W
YPR023C	YHR099W
YEL018W	YFL024C
YJR082C	YOR354C
YJR082C	YOL105C
YJR082C	YJR001W
YJR082C	YLR217W
YDR206W	YJL030W
YDR206W	YBR057C
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YAL015C
YEL030W	YIL095W
YEL030W	YMR106C
YHR132C	YLR447C
YBL001C	YER067W
YMR128W	YBR247C
YMR128W	YCL059C
YMR128W	YNL097C
YMR128W	YDR280W
YMR128W	YGR195W
YLR390W	YDR145W
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YEL037C
YHL030W	YER171W
YHL030W	YFR052W
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDR388W
YHL030W	YDL052C
YBR065C	YPL151C
YLR436C	YDR388W
YHL043W	YMR047C
YOR092W	YJR040W
YOR092W	YHR026W
YBR076W	YJR091C
YFR027W	YIL026C
YEL015W	YJR140C
YEL015W	YPL204W
YEL015W	YIL046W
YEL015W	YBL066C
YEL015W	YBL061C
YEL015W	YGR116W
YEL015W	YLR082C
YEL015W	YML064C
YEL015W	YOR285W
YBL047C	YPL204W
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YCR030C
YBL047C	YOL087C
YAL003W	YML064C
YPL037C	YMR059W
YPL037C	YKL095W
YDR036C	YDR347W
YDR036C	YHL004W
YDR036C	YPL118W
YDR036C	YNL137C
YDR036C	YDR175C
YNL230C	YJR091C
YNL230C	YDR194C
YNL230C	YOL041C
YNL230C	YGR103W
YNL230C	YGR086C
YNL230C	YDR496C
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YJL141C
YNL230C	YOR272W
YOR144C	YJR068W
YOR144C	YOL094C
YOR144C	YBR087W
YJL196C	YCR034W
YJL196C	YMR215W
YJL196C	YIL048W
YJL196C	YGL053W
YJL196C	YIL016W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YJR117W
YJL196C	YLR372W
YGR200C	YMR312W
YGR200C	YLR384C
YGR200C	YKL110C
YGR200C	YNL078W
YGR200C	YJR127C
YMR312W	YLR384C
YMR312W	YLR327C
YGL200C	YHR123W
YGL200C	YAR002C-A
YGL200C	YOR016C
YGL200C	YML012W
YGL200C	YGR284C
YGL200C	YCR034W
YGL200C	YMR215W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YJL117W
YGL200C	YEL017C-A
YGL200C	YLR208W
YGL200C	YIL109C
YGL200C	YDL195W
YGL200C	YLR378C
YGL200C	YIL016W
YGL200C	YKL154W
YGL200C	YJR117W
YGL200C	YLR372W
YGL200C	YBR069C
YGL200C	YDL210W
YGL200C	YGL051W
YLR080W	YOL131W
YHR174W	YNL127W
YHR174W	YNL006W
YHR174W	YLR196W
YHR174W	YEL031W
YBR247C	YPL204W
YBR247C	YHR148W
YBR247C	YNL075W
YBR247C	YCL059C
YBR247C	YOR056C
YBR247C	YPR144C
YBR247C	YBL056W
YBR247C	YOL010W
YBR247C	YNL207W
YBR247C	YPL012W
YBR247C	YGR081C
YBR247C	YLL011W
YLR206W	YBL106C
YJR125C	YOR111W
YLL038C	YPL242C
YFL024C	YHR099W
YFL024C	YDR359C
YIL005W	YIL166C
YHR123W	YCR034W
YHR123W	YIR038C
YHR123W	YLR372W
YDR414C	YBL040C
YDR414C	YGR284C
YDR414C	YCR034W
YDR414C	YDR503C
YDR414C	YCR024C-A
YDR414C	YEL017C-A
YDR414C	YOR254C
YDR414C	YLR372W
YDR414C	YCR100C
YDR414C	YEL004W
YDR414C	YJL193W
YDR414C	YLL056C
YDR414C	YML038C
YDR414C	YMR155W
YDR414C	YNL326C
YDR414C	YPL264C
YBL040C	YMR215W
YBL040C	YJR010C-A
YBL040C	YPR156C
YLR246W	YOL110W
YLR246W	YJR146W
YLR246W	YKL146W
YPL028W	YPR165W
YPL028W	YPL026C
YHR007C	YCR034W
YHR007C	YKL201C
YHR007C	YJR117W
YHR007C	YNL070W
YHR007C	YLL048C
YML126C	YJR091C
YML126C	YIL094C
YML126C	YNL119W
YML126C	YMR059W
YGR175C	YGR289C
YJL167W	YDL186W
YLR056W	YLR292C
YLR056W	YIL074C
YLR056W	YLR034C
YGL012W	YMR215W
YML008C	YLR292C
YML008C	YMR059W
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YDL089W
YML008C	YOR097C
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YOR075W
YML130C	YAL042W
YML130C	YLR208W
YAR002C-A	YML012W
YAR002C-A	YJR091C
YAR002C-A	YGR132C
YOR016C	YMR215W
YOR016C	YGR191W
YOR016C	YDL054C
YOR016C	YML123C
YOR016C	YHR026W
YOR016C	YJR010C-A
YOR016C	YMR149W
YOR016C	YBR069C
YOR016C	YPR156C
YOR016C	YHR133C
YOR016C	YBR183W
YOR016C	YPL264C
YML012W	YLR208W
YML012W	YIL109C
YML012W	YDL195W
YGR284C	YMR215W
YGR284C	YCL066W
YGR284C	YGR289C
YGR284C	YCR024C-A
YGR284C	YEL017C-A
YGR284C	YLR018C
YGR284C	YHR026W
YGR284C	YJR010C-A
YGR284C	YBR283C
YGR284C	YBR069C
YGR284C	YPR156C
YGR284C	YBR183W
YGR284C	YPL264C
YPR037C	YPR156C
YOL017W	YDL042C
YJR017C	YLL026W
YJR017C	YLR106C
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YGR186W
YJR017C	YDR457W
YOR033C	YJR091C
YOR033C	YMR167W
YJL085W	YDR388W
YJL085W	YIL068C
YMR246W	YLR291C
YMR246W	YOL126C
YMR246W	YDL047W
YMR246W	YML064C
YMR246W	YNL088W
YMR246W	YDR398W
YFR019W	YDL047W
YDL166C	YCL059C
YDL166C	YLR208W
YDL166C	YLR222C
YNL127W	YMR052W
YNL127W	YKL152C
YNL127W	YGL251C
YNL127W	YMR186W
YNL127W	YLR044C
YNL127W	YGL131C
YNL127W	YDR050C
YJL157C	YDR394W
YJL157C	YNR031C
YJL157C	YOR212W
YJL157C	YEL016C
YMR052W	YLR291C
YMR052W	YJR091C
YMR052W	YDL133W
YMR029C	YER020W
YMR029C	YLR238W
YPL231W	YIL038C
YLR377C	YML121W
YLR377C	YML064C
YMR277W	YGR186W
YCR034W	YMR215W
YCR034W	YOL030W
YCR034W	YGR191W
YCR034W	YGR289C
YCR034W	YDL054C
YCR034W	YDR456W
YCR034W	YGL055W
YCR034W	YJL117W
YCR034W	YEL017C-A
YCR034W	YDR276C
YCR034W	YLR018C
YCR034W	YKL212W
YCR034W	YIR022W
YCR034W	YJR010C-A
YCR034W	YBR283C
YCR034W	YMR149W
YCR034W	YBR069C
YCR034W	YPR156C
YCR034W	YJL222W
YCR034W	YHR133C
YCR034W	YBR183W
YCR034W	YPL264C
YHR038W	YMR047C
YHR038W	YML064C
YDR130C	YBR049C
YDR130C	YHR134W
YJR093C	YKL059C
YJR093C	YNL317W
YJR093C	YGR156W
YJR093C	YMR061W
YJR093C	YLR221C
YJR093C	YCL046W
YJR093C	YML030W
YJR093C	YNL092W
YJR093C	YPR107C
YIL065C	YJR091C
YIL065C	YJL112W
YIL065C	YLR292C
YDR534C	YPR191W
YIL131C	YGR196C
YIL131C	YLR291C
YIL131C	YDL056W
YIL131C	YJL076W
YIL131C	YHL027W
YIL131C	YDR279W
YIL131C	YOL004W
YIL131C	YJR007W
YIL131C	YJL197W
YIL131C	YGR017W
YIL131C	YMR144W
YNL068C	YBL002W
YNL068C	YGL150C
YNL068C	YMR043W
YNL068C	YOL004W
YBR008C	YMR047C
YIL134W	YDR532C
YIL134W	YCR061W
YDR236C	YDR398W
YMR020W	YPL244C
YMR020W	YOR075W
YDR110W	YER146W
YDR110W	YHL004W
YDR110W	YBR119W
YDR110W	YDR235W
YDR110W	YER161C
YDR110W	YML064C
YGR267C	YJR090C
YGR267C	YHR030C
YGR267C	YML064C
YGR267C	YMR106C
YGR267C	YOL087C
YNL135C	YDR174W
YNL135C	YER052C
YNL135C	YOR319W
YNL135C	YIL149C
YNL135C	YMR205C
YNL135C	YMR059W
YNL135C	YDR464W
YNL135C	YIL078W
YNL135C	YGL026C
YNL135C	YKL216W
YNL135C	YMR087W
YML074C	YPL204W
YLL043W	YCR021C
YLL043W	YPL192C
YLR214W	YMR026C
YKL220C	YCR021C
YNR060W	YLR241W
YDR373W	YOR136W
YMR222C	YIL016W
YER145C	YDR456W
YER145C	YJL001W
YER145C	YIL056W
YBL042C	YNL121C
YPL262W	YML095C
YPL262W	YPR165W
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR241W
YAL034C	YOL004W
YAL034C	YBR198C
YAL031C	YCL027W
YBR021W	YHR042W
YCL027W	YPR008W
YCL027W	YNL075W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YNL054W
YCL027W	YKL105C
YBL016W	YGL178W
YBL016W	YNL053W
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDR103W
YBL016W	YGL057C
YBL016W	YHR168W
YGR160W	YDL153C
YGR196C	YDL080C
YBR019C	YOL150C
YBR020W	YML051W
YDR009W	YML051W
YKR039W	YGL051W
YMR307W	YPL204W
YMR307W	YMR047C
YMR307W	YLR442C
YMR215W	YML048W
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YLR034C
YMR215W	YIL016W
YMR215W	YEL031W
YMR215W	YKL154W
YMR215W	YBR283C
YMR215W	YJR117W
YMR215W	YLR372W
YMR215W	YPL234C
YMR215W	YPR156C
YMR215W	YGL198W
YMR215W	YHR133C
YMR215W	YJL091C
YMR215W	YLR343W
YOL030W	YJR055W
YOR260W	YDR211W
YOR260W	YLR291C
YOR260W	YLR044C
YOR260W	YML095C
YOR260W	YJR007W
YOR260W	YLR447C
YDR211W	YLR291C
YDR211W	YAL009W
YDR211W	YJR007W
YLR291C	YOR284W
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YGR279C
YLR291C	YPL124W
YLR291C	YDR416W
YLR291C	YEL051W
YLR291C	YDR484W
YLR291C	YGR024C
YLR291C	YHL018W
YLR291C	YJL199C
YGL195W	YFR009W
YGL195W	YHR108W
YGL195W	YBR142W
YGL195W	YPL082C
YGL195W	YJL050W
YGL195W	YAL029C
YGL195W	YER171W
YGL195W	YDL052C
YGL195W	YER100W
YFR009W	YER171W
YFR009W	YDR170C
YFR009W	YDL052C
YEL009C	YPL038W
YEL009C	YDR176W
YEL009C	YER148W
YEL009C	YDR308C
YEL009C	YBR198C
YEL009C	YMR236W
YEL009C	YHR145C
YPL075W	YNL216W
YEL042W	YBR161W
YEL042W	YJL152W
YDL215C	YPR048W
YOR355W	YGL150C
YOR355W	YNL236W
YOR355W	YLR305C
YOR355W	YPR048W
YOR355W	YDR207C
YOR355W	YNL154C
YJR040W	YGL212W
YKL104C	YDR170C
YKL104C	YGL081W
YCL036W	YDR388W
YHR108W	YIL094C
YMR135C	YBL049W
YNL153C	YGR089W
YNL153C	YDR207C
YIL130W	YLR116W
YIL130W	YLR337C
YER054C	YLR258W
YER054C	YKL085W
YML006C	YLR457C
YER107C	YMR047C
YER107C	YDR192C
YJL137C	YFR015C
YJL137C	YLR258W
YDL171C	YDL047W
YDL171C	YMR117C
YOR320C	YJL124C
YOR320C	YER146W
YER020W	YOR371C
YER020W	YAL056W
YER020W	YGL121C
YER020W	YDL035C
YER020W	YPL036W
YOR371C	YGL121C
YAL056W	YGL121C
YOL059W	YBR058C
YGL121C	YCR077C
YKL152C	YMR109W
YKL152C	YHR165C
YDL035C	YCR061W
YOL151W	YLR196W
YOL151W	YGR111W
YJR090C	YBL002W
YJR090C	YLR134W
YJR090C	YGR240C
YJR090C	YNL055C
YJR090C	YER043C
YJR090C	YBR284W
YDR098C	YGL071W
YML048W	YIR038C
YML048W	YML123C
YML048W	YEL017C-A
YML048W	YLR018C
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YBR283C
YML048W	YLR372W
YML048W	YMR149W
YML048W	YBR069C
YML048W	YPR156C
YML048W	YDL210W
YML048W	YJL222W
YML048W	YHR133C
YML048W	YNL300W
YML048W	YBR183W
YML048W	YPL264C
YDR108W	YBR254C
YLR293C	YOR185C
YLR293C	YER052C
YLR293C	YJR091C
YLR293C	YJR074W
YLR293C	YDR335W
YLR293C	YFR034C
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YGL097W
YLR293C	YDR002W
YOR185C	YOR171C
YOR185C	YJR074W
YOR185C	YMR235C
YFR015C	YLR258W
YFR015C	YDR259C
YFR015C	YGL081W
YLR258W	YLR273C
YLR258W	YIL045W
YML121W	YKR007W
YIR038C	YGR191W
YIR038C	YPL020C
YIR038C	YGL225W
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YIL023C
YIR038C	YNL234W
YLR289W	YPL170W
YGL084C	YJR091C
YPL189W	YCR021C
YPL189W	YFL026W
YMR192W	YPR154W
YMR192W	YCR009C
YMR192W	YDR388W
YMR192W	YHR016C
YPL249C	YDR388W
YPR008W	YDR335W
YJR069C	YDR192C
YOR358W	YDR277C
YCR065W	YCR041W
YLR192C	YML064C
YNL021W	YDR295C
YNL021W	YPR179C
YNL021W	YHL006C
YNL021W	YPR016C
YDR295C	YGL086W
YDR295C	YJR112W
YDR295C	YDR150W
YDR295C	YMR117C
YBL032W	YNL005C
YBL032W	YML105C
YOR176W	YJR042W
YOR176W	YDL134C
YOR176W	YLR196W
YOR176W	YHR062C
YGL040C	YML064C
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YLR438C-A
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YLR006C
YDL013W	YNR031C
YGR191W	YJR117W
YGR191W	YLR372W
YJR140C	YNL312W
YOR202W	YPR016C
YLR450W	YLR207W
YLR450W	YPR154W
YLR450W	YMR022W
YLR450W	YOL113W
YCL066W	YBL002W
YCL066W	YJR091C
YCL066W	YMR043W
YCL066W	YLR288C
YCL066W	YLR378C
YCL066W	YHR084W
YDR174W	YDR335W
YDR174W	YBR233W
YDR174W	YIL013C
YDR174W	YKL130C
YDR174W	YML064C
YDR174W	YAL027W
YBR034C	YGR165W
YBR034C	YNL078W
YBR034C	YGR181W
YBR034C	YDR249C
YLR205C	YJR091C
YDL125C	YJR091C
YJR075W	YJL183W
YNR055C	YMR149W
YER052C	YER037W
YER052C	YMR263W
YIL072W	YLR263W
YIL112W	YMR273C
YLR207W	YEL031W
YLR207W	YNL095C
YOL123W	YFL018C
YOL123W	YGL122C
YOL123W	YMR080C
YOL123W	YMR047C
YOL123W	YMR061W
YOL123W	YDR023W
YOL123W	YDR350C
YPL204W	YLL026W
YPL204W	YBR011C
YPL204W	YKL085W
YPL204W	YGL197W
YPL204W	YOR232W
YPL204W	YNL284C
YPL204W	YDL065C
YPL204W	YGR086C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YNL207W
YPL204W	YML091C
YPL204W	YKR028W
YPL204W	YDL153C
YPL204W	YDR023W
YPL204W	YJR134C
YPL204W	YDL047W
YPL204W	YLR182W
YPL204W	YKL140W
YPL204W	YBR225W
YPL204W	YKL056C
YMR186W	YHL004W
YMR186W	YAL029C
YMR186W	YNR032W
YMR186W	YOR057W
YMR186W	YLR362W
YMR186W	YOR027W
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YML049C
YMR288W	YFL017W-A
YMR288W	YBR152W
YOR319W	YML049C
YKL101W	YBR133C
YBR133C	YER087W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YDR394W
YBR272C	YGL048C
YLL026W	YJR062C
YLL026W	YMR047C
YLL026W	YGR119C
YLL026W	YOL094C
YLL026W	YOR027W
YLL026W	YGR205W
YOR020C	YLR259C
YOR020C	YNL173C
YOR020C	YMR047C
YOR020C	YML092C
YOR020C	YBL056W
YOR020C	YML064C
YJL159W	YBL044W
YJL159W	YBR064W
YJL159W	YDL023C
YJL159W	YNL321W
YCR021C	YDL153C
YDR171W	YML065W
YDR171W	YNL216W
YDR171W	YNL007C
YDR171W	YBR069C
YBL002W	YOL108C
YBL002W	YOR304W
YBL002W	YMR036C
YBL002W	YPL082C
YBL002W	YKR048C
YBL002W	YOL054W
YBL002W	YDR496C
YBL002W	YPR010C
YBL002W	YOL006C
YBL002W	YGR067C
YBL002W	YOL087C
YOR284W	YML031W
YOR284W	YDR388W
YOR284W	YBL007C
YOR284W	YML064C
YOR284W	YHR016C
YER039C	YPL264C
YNL318C	YCR061W
YHR092C	YPR194C
YHR092C	YLR292C
YKL189W	YHR102W
YKL189W	YDL065C
YJR006W	YJR043C
YJR006W	YLR447C
YLR099C	YDR349C
YOR136W	YER171W
YOR136W	YGL158W
YOR136W	YDR394W
YOR136W	YDR170C
YOR136W	YGL208W
YOR136W	YHR014W
YOR136W	YJL015C
YJL146W	YDL043C
YNL215W	YJR091C
YLR052W	YLR424W
YLR384C	YDR461W
YLR384C	YOR151C
YLR384C	YJL140W
YBL076C	YBR058C
YMR108W	YCL009C
YMR108W	YNL128W
YMR108W	YMR106C
YJR016C	YPR165W
YCL009C	YLR288C
YCL009C	YER094C
YCR071C	YNL284C
YCR071C	YGR220C
YJL082W	YLR014C
YBR107C	YJR135C
YBR107C	YDR383C
YIL154C	YCR077C
YHR148W	YCL059C
YDL181W	YGR089W
YDL181W	YAL011W
YOL108C	YIL070C
YOL108C	YFR034C
YOL108C	YOL067C
YOL108C	YBL103C
YOL108C	YOR344C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YCL028W
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YBL007C
YNL106C	YPL032C
YNL106C	YJL138C
YOR109W	YJL124C
YFR013W	YOL004W
YDR315C	YJR117W
YBR011C	YJR062C
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YHR030C
YPL242C	YKR086W
YPL242C	YML064C
YPL242C	YLR428C
YBR140C	YNL098C
YHR079C	YDR532C
YIL026C	YDR180W
YIL026C	YMR313C
YER180C	YGL026C
YER019W	YPR065W
YER019W	YER104W
YPL040C	YJL100W
YOR155C	YMR167W
YOR304W	YGL133W
YPR133C	YPR094W
YPR133C	YGR116W
YKL217W	YIL166C
YNL227C	YBR119W
YNL227C	YKL166C
YJR091C	YGR166W
YJR091C	YHR156C
YJR091C	YDR439W
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YBR122C
YJR091C	YMR287C
YJR091C	YDR268W
YJR091C	YAL034W-A
YJR091C	YDL208W
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YLR191W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YML123C
YJR091C	YHR026W
YJR091C	YKL076C
YJR091C	YDL230W
YJR091C	YLR248W
YJR091C	YDR156W
YJR091C	YJL140W
YJR091C	YDL075W
YJR091C	YLR333C
YJR091C	YJR123W
YJR091C	YNR037C
YJR091C	YDR175C
YJR091C	YOR014W
YJR091C	YHR079C-A
YJR091C	YMR263W
YJR091C	YIL076W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YDL052C
YJR091C	YJL192C
YJR091C	YJR010C-A
YJR091C	YHR172W
YJR091C	YBR152W
YJR091C	YPL032C
YJR091C	YDR167W
YJR091C	YOL072W
YJR091C	YBR067C
YJR091C	YLR322W
YJR091C	YGL225W
YJR091C	YMR197C
YJR091C	YJR133W
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBR014C
YJR091C	YBR074W
YJR091C	YBR161W
YJR091C	YBR184W
YJR091C	YBR271W
YJR091C	YCR041W
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR438W
YJR091C	YDR527W
YJR091C	YGL069C
YJR091C	YGL198W
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YCR059C
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YJL107C
YJR091C	YJL199C
YJR091C	YJR087W
YJR091C	YJR119C
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR105C
YJR091C	YLR156W
YJR091C	YLR269C
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YMR278W
YJR091C	YNL092W
YJR091C	YNL109W
YJR091C	YNL176C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YMR104C
YJR091C	YPL158C
YJR091C	YPR003C
YJR091C	YPR148C
YPL125W	YMR047C
YPL125W	YGR119C
YPL125W	YDR502C
YPL125W	YER161C
YCL055W	YBR057C
YCL055W	YNL196C
YCL055W	YGL036W
YCL055W	YMR147W
YHR158C	YOR269W
YHR158C	YAL047C
YHR158C	YLR452C
YHR158C	YAL011W
YHR158C	YMR181C
YNL238W	YLR372W
YIL125W	YDR148C
YIL125W	YFL018C
YIL125W	YMR235C
YIL125W	YML064C
YIL125W	YFR016C
YDR148C	YFL018C
YDR148C	YMR047C
YDR148C	YDR388W
YDR148C	YNL092W
YHR102W	YKR086W
YHR102W	YHR030C
YHR102W	YDR229W
YHR102W	YLR365W
YAR018C	YBL106C
YAR018C	YML064C
YCR091W	YNR047W
YPL155C	YPL124W
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YOL054W
YLL019C	YIL113W
YLL019C	YDL185W
YLL019C	YBR126C
YGR166W	YOR197W
YGR166W	YBR254C
YLR338W	YAL032C
YER038C	YML023C
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPR144C
YCL059C	YPR137W
YCL059C	YLL011W
YCL059C	YDR457W
YCL059C	YKR060W
YOR099W	YJL117W
YBR205W	YDR170C
YBR205W	YBL007C
YBR205W	YGL212W
YBR205W	YML115C
YBR205W	YFL038C
YBR205W	YHR016C
YBR205W	YPR107C
YKL103C	YAL034W-A
YKL103C	YGR119C
YKL103C	YML064C
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YML123C
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YCR009C
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YHR133C
YOR181W	YHR016C
YJL134W	YGL053W
YER127W	YOL010W
YER127W	YDR388W
YOR123C	YDR456W
YOR123C	YBR279W
YOR123C	YKL145W
YOR123C	YML010W
YOR123C	YBR058C
YOR123C	YOL131W
YNL104C	YKL183W
YOR108W	YDR455C
YDL051W	YPR016C
YJR070C	YKR086W
YJR070C	YGL137W
YJR070C	YDR398W
YJR070C	YNL092W
YHR156C	YHR165C
YHR156C	YMR235C
YLR239C	YLR288C
YOR196C	YDR344C
YKL183W	YLR288C
YLR011W	YLR288C
YLR011W	YLR447C
YFL018C	YBR221C
YFL018C	YGL063W
YFL018C	YDR388W
YDR503C	YKL130C
YDR503C	YER049W
YCL034W	YBL007C
YOR142W	YER171W
YOR142W	YMR106C
YGR244C	YPL118W
YJL124C	YLR438C-A
YJL124C	YER146W
YJL124C	YGR158C
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR077C
YJL124C	YCR024C-A
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YKL173W
YJL124C	YGL207W
YJL124C	YLR362W
YJL124C	YER028C
YJL124C	YDR002W
YLR438C-A	YER146W
YLR438C-A	YCR077C
YLR438C-A	YGR091W
YLR438C-A	YDR473C
YLR438C-A	YHR165C
YLR438C-A	YCR066W
YLR438C-A	YKL173W
YLR438C-A	YBR108W
YLR438C-A	YLR281C
YER146W	YIL048W
YER146W	YIL038C
YER146W	YCR077C
YER146W	YOR201C
YER146W	YPR010C
YER146W	YPL152W
YER146W	YLR147C
YER146W	YKL173W
YER146W	YCR024C
YER146W	YJL084C
YNL006W	YJR066W
YNL006W	YMR106C
YNL006W	YPL180W
YIL094C	YPL140C
YIL094C	YKR048C
YIL094C	YDR388W
YIL094C	YHR030C
YIL094C	YMR106C
YGL086W	YJL030W
YGL086W	YER018C
YJL030W	YNL218W
YJL030W	YGR014W
YJL030W	YNL236W
YJL013C	YGR014W
YJL013C	YNL236W
YBR142W	YOL041C
YBR142W	YNL061W
YBR142W	YDR496C
YBR142W	YDR170C
YBR142W	YKL014C
YBR142W	YMR163C
YBR142W	YOR272W
YGR289C	YIL016W
YGR289C	YKL154W
YGR289C	YLR372W
YGR289C	YDR413C
YGR289C	YOL003C
YIL070C	YGR103W
YIL070C	YOL054W
YLR163C	YHR120W
YLR163C	YIL066C
YNR017W	YGR181W
YNR017W	YJL143W
YDL056W	YLR182W
YOR197W	YPR154W
YOR197W	YBL106C
YOR197W	YJL141C
YOR197W	YLL017W
YDL054C	YHR026W
YDL054C	YLR372W
YDL054C	YGL051W
YDL054C	YGR173W
YKL221W	YMR047C
YKL221W	YHR026W
YNL307C	YDR207C
YMR043W	YLR082C
YMR043W	YHR084W
YMR043W	YOR088W
YGL201C	YDR427W
YGL201C	YER161C
YGL201C	YDL185W
YKL085W	YBR136W
YKL085W	YJR062C
YKL085W	YER171W
YKL085W	YGL163C
YKL085W	YGR173W
YOL126C	YCL043C
YOL126C	YJR068W
YNL328C	YGL006W
YLR368W	YHR075C
YLR368W	YJL048C
YHR194W	YKR086W
YHR194W	YGL102C
YPR083W	YGR119C
YLR106C	YDR394W
YLR106C	YML029W
YGR100W	YLR262C
YGL197W	YDL047W
YGL197W	YBR225W
YBR136W	YDR097C
YBR136W	YAR007C
YBR136W	YPR010C
YBR136W	YOR027W
YLR288C	YKL001C
YLR288C	YKR052C
YLR288C	YGR158C
YLR288C	YJR112W
YLR288C	YBR129C
YLR288C	YOR104W
YLR288C	YKL163W
YLR288C	YOR368W
YLR288C	YPR102C
YLR288C	YHR152W
YLR288C	YLR119W
YLR288C	YKL154W
YLR288C	YDR460W
YLR288C	YNL131W
YLR288C	YBR124W
YLR288C	YBR197C
YLR288C	YCR016W
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YJL199C
YLR288C	YJR083C
YLR288C	YJR146W
YLR288C	YJR157W
YLR288C	YLR050C
YLR288C	YLR125W
YLR288C	YLR202C
YLR288C	YLR252W
YLR288C	YLR290C
YLR288C	YNL158W
YLR288C	YNL190W
YLR288C	YOL046C
YLR288C	YOL131W
YOR174W	YBL093C
YOR174W	YDR308C
YOR174W	YMR102C
YHR058C	YBL093C
YHR058C	YBR061C
YHR058C	YKL023W
YPL121C	YDR146C
YOR351C	YHR027C
YOR351C	YMR323W
YNL210W	YKL142W
YNL210W	YNL090W
YPL023C	YKR086W
YOL064C	YBR058C
YIR017C	YNL103W
YIR017C	YJR112W
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YJR131W
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YLR082C
YIL046W	YDR095C
YPL038W	YNL103W
YOR241W	YCR001W
YDR461W	YBR061C
YOR232W	YMR167W
YOR232W	YJR062C
YOR232W	YGL163C
YOR232W	YCR052W
YOR232W	YCR009C
YOR232W	YML064C
YOR232W	YMR147W
YOR232W	YPL222W
YNL218W	YGR010W
YNL218W	YML064C
YNL218W	YMR102C
YDR296W	YNL284C
YDR296W	YGR220C
YGL035C	YDR335W
YGL035C	YDR194C
YGL035C	YOL041C
YGL035C	YPL025C
YMR036C	YPR191W
YOR231W	YIL014W
YOR231W	YHR030C
YOR231W	YLR447C
YPL140C	YCL028W
YPL140C	YHR027C
YPL140C	YPR108W
YPL140C	YHR030C
YPL140C	YMR106C
YNL085W	YNL090W
YNL085W	YIL066C
YNL085W	YDR394W
YNL085W	YHR030C
YNL085W	YGR067C
YMR167W	YLR035C
YLR035C	YGR165W
YLR035C	YOR261C
YIL149C	YNL128W
YER001W	YCR061W
YKL064W	YLR138W
YJR131W	YDR235W
YJR131W	YML064C
YNR059W	YDR427W
YOL063C	YKR086W
YPL082C	YLR044C
YPL082C	YBR049C
YPL082C	YER148W
YPL082C	YLR249W
YOL088C	YHR091C
YOL088C	YLR312C
YKL059C	YNL317W
YKL059C	YGR156W
YKL059C	YMR061W
YKL059C	YOR344C
YKL059C	YPR107C
YGL075C	YJR112W
YGL075C	YMR117C
YGL075C	YJR117W
YGL178W	YLR452C
YGL064C	YGR220C
YDR347W	YHL004W
YDR405W	YGR220C
YBL090W	YHL004W
YKL167C	YGR220C
YHL004W	YPL118W
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YMR153W
YHL004W	YNR037C
YHL004W	YJR101W
YHL004W	YGR215W
YHL004W	YOR212W
YNL005C	YNL284C
YNL005C	YBL038W
YNL005C	YGR220C
YNL005C	YGR091W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YKL142W	YMR243C
YNL284C	YBL038W
YNL284C	YDR116C
YNL284C	YOR150W
YNL284C	YBR282W
YNL284C	YDR462W
YNL284C	YDR322W
YNL284C	YBR122C
YNL284C	YMR225C
YNL284C	YOR201C
YNL284C	YGL137W
YKR006C	YGR220C
YKR006C	YHL045W
YBL038W	YKR085C
YBL038W	YOR150W
YBL038W	YDR462W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YGR033C
YDR116C	YGR220C
YKR085C	YGR220C
YGR076C	YGR220C
YDR462W	YGR220C
YDR462W	YGR091W
YDR322W	YGR220C
YDR322W	YGR091W
YBR122C	YGR220C
YBR122C	YLR447C
YMR225C	YGR220C
YJL096W	YCR106W
YJL063C	YGR220C
YJL063C	YGR091W
YJL063C	YHL024W
YGR220C	YGL120C
YGR220C	YNL236W
YGR220C	YCR030C
YGR220C	YBR198C
YPL013C	YMR047C
YPL013C	YGR185C
YKR052C	YNL275W
YOR370C	YLR403W
YOR370C	YOR089C
YOR370C	YBR264C
YOR370C	YFL038C
YKL009W	YNL061W
YKL009W	YER126C
YKL009W	YPR016C
YGR014W	YIL144W
YKR030W	YBL007C
YKR030W	YBL106C
YKR030W	YER031C
YKR030W	YHR016C
YNL053W	YGR159C
YNL053W	YHR030C
YNL053W	YLR354C
YDR097C	YML032C
YDR097C	YAR007C
YDR097C	YNL312W
YDR097C	YJL173C
YDR097C	YHL024W
YDR097C	YPL235W
YDR097C	YLR234W
YLR116W	YKL012W
YLR116W	YHR165C
YLR116W	YDR260C
YLR116W	YJR066W
YDR335W	YMR047C
YDR335W	YML103C
YDR335W	YDR192C
YDR335W	YGR119C
YDR335W	YJL061W
YDR335W	YFR034C
YDR335W	YGR009C
YDR335W	YDR146C
YDR335W	YOR359W
YMR287C	YDR388W
YMR287C	YMR106C
YMR228W	YFL036W
YDR277C	YCR009C
YDR277C	YDR388W
YDR277C	YLR447C
YGL236C	YMR047C
YGL236C	YPL179W
YKL186C	YPL138C
YGR158C	YDL111C
YGR158C	YDR280W
YGR158C	YGR095C
YGR158C	YGR195W
YGR158C	YLR345W
YBR119W	YHR086W
YBR119W	YKL012W
YBR119W	YDR235W
YBR119W	YFL017W-A
YBR119W	YDR240C
YBR119W	YLR298C
YBR057C	YIL144W
YBR057C	YLR222C
YBR057C	YGL036W
YGR055W	YCR061W
YHR023W	YAL029C
YHR023W	YPR032W
YAL029C	YKL130C
YAL029C	YBR130C
YAL029C	YBR081C
YAL029C	YLR249W
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YGR192C
YMR109W	YLR337C
YGL122C	YDR192C
YGL122C	YIL092W
YMR080C	YOR076C
YMR080C	YGR072W
YHR086W	YDR432W
YHR086W	YDL043C
YHR086W	YKL012W
YHR086W	YDR235W
YHR086W	YLR147C
YHR086W	YKL173W
YHR086W	YDR240C
YHR086W	YLR249W
YHR086W	YLR298C
YKR048C	YLR457C
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YKL095W
YKR048C	YOL070C
YKR048C	YDR002W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YGL048C
YDL040C	YAL009W
YLR457C	YLR452C
YML031W	YGR010W
YML031W	YMR153W
YML031W	YPR021C
YHR004C	YAL009W
YIL048W	YLR241W
YJL076W	YPR010C
YJL076W	YDL153C
YJL076W	YDL042C
YCL017C	YBL106C
YDR176W	YGL013C
YDR176W	YER148W
YDR176W	YBR081C
YDR176W	YDR308C
YDR176W	YBR198C
YDR176W	YMR236W
YDR176W	YIL144W
YDR176W	YDR457W
YDR176W	YHR099W
YDR176W	YCR041W
YDR176W	YJR080C
YLR138W	YCR061W
YLR138W	YHL010C
YDL208W	YKL173W
YDL208W	YKL014C
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YLR372W
YPL174C	YDR488C
YPL174C	YPR165W
YPL174C	YNL090W
YPL174C	YBL106C
YPL174C	YIL144W
YNL078W	YMR047C
YNL078W	YOL070C
YDR383C	YPL002C
YDR383C	YBR061C
YLR328W	YGR010W
YLR328W	YML064C
YJR112W	YDR150W
YJR112W	YOR269W
YJR112W	YIL144W
YGR089W	YDR150W
YGR089W	YOR269W
YGR089W	YDR146C
YGR089W	YEL043W
YGR089W	YHL010C
YOR056C	YOL054W
YOR056C	YNL207W
YOL041C	YER161C
YNL061W	YGR103W
YNL061W	YER126C
YNL061W	YML123C
YNL061W	YDR496C
YNL061W	YPR016C
YNL061W	YKL014C
YNL061W	YOR227W
YNL061W	YOR272W
YOR310C	YPR137W
YGR103W	YPR016C
YGR103W	YOR272W
YGR103W	YIR026C
YIL038C	YLR044C
YDR432W	YIR001C
YEL062W	YOR138C
YNL251C	YNL330C
YDL167C	YBL081W
YER126C	YPR016C
YJR062C	YDL185W
YAL015C	YJR068W
YAL015C	YMR146C
YDR150W	YDR201W
YMR047C	YIL115C
YMR047C	YJL061W
YMR047C	YJR042W
YMR047C	YER165W
YMR047C	YGR222W
YMR047C	YDL065C
YMR047C	YOR104W
YMR047C	YDR490C
YMR047C	YOR362C
YMR047C	YML092C
YMR047C	YOL146W
YMR047C	YOR157C
YMR047C	YLR196W
YMR047C	YDL081C
YMR047C	YOR213C
YMR047C	YOR329C
YMR047C	YGR009C
YMR047C	YPL083C
YMR047C	YIL074C
YMR047C	YJR134C
YMR047C	YBR130C
YMR047C	YAL047C
YMR047C	YGL170C
YMR047C	YGR080W
YMR047C	YOR344C
YMR047C	YDR207C
YMR047C	YJR049C
YMR047C	YBR105C
YMR047C	YDR372C
YMR047C	YDR229W
YMR047C	YJL091C
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YKL061W
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YOR064C
YMR047C	YNL194C
YMR047C	YNL300W
YMR047C	YNL319W
YMR047C	YOR062C
YMR047C	YOR112W
YMR047C	YOR121C
YMR047C	YOR286W
YMR047C	YOR289W
YMR047C	YOR314W
YMR047C	YOL154W
YIL115C	YJL061W
YML103C	YMR129W
YDR192C	YJR042W
YDR192C	YER165W
YDR192C	YMR235C
YDR192C	YAL005C
YDR192C	YNL092W
YMR153W	YJL117W
YMR153W	YMR129W
YMR153W	YGL170C
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YMR298W
YMR153W	YNL234W
YGR119C	YJR042W
YGR119C	YER165W
YGR119C	YDL065C
YGR119C	YGL170C
YGR119C	YDR416W
YGR119C	YMR236W
YGR119C	YEL043W
YGR119C	YKL061W
YJL061W	YEL005C
YJL061W	YKL061W
YJR042W	YLR208W
YJR042W	YMR209C
YGL151W	YBL093C
YPR168W	YBL093C
YNL099C	YNL180C
YNL099C	YMR236W
YNL099C	YOL006C
YGL055W	YDL093W
YGL055W	YIL016W
YPR194C	YLR372W
YML065W	YBR060C
YML065W	YHR118C
YML065W	YML109W
YBR060C	YHR118C
YAR044W	YLR191W
YAR044W	YGR192C
YHR073W	YHR152W
YOR103C	YDL232W
YOR103C	YGL226C-A
YOR103C	YMR149W
YDL232W	YGL226C-A
YDL232W	YHR026W
YDL232W	YLR372W
YDL232W	YMR149W
YGL226C-A	YMR149W
YPL196W	YOL061W
YER165W	YGR178C
YER165W	YMR061W
YDR488C	YBL064C
YDR488C	YIL135C
YOR269W	YAL011W
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YML010W
YBR279W	YPL129W
YER129W	YIL144W
YKL025C	YLR447C
YKL025C	YNL092W
YCR077C	YDL065C
YCR077C	YDL216C
YCR077C	YNL088W
YCR077C	YMR002W
YCR077C	YML109W
YBR233W	YLR249W
YIL071C	YDL216C
YIL071C	YOL117W
YER059W	YBR141C
YER059W	YER156C
YER059W	YJL084C
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YGL137W
YBR221C	YPL151C
YBR221C	YLR218C
YBR221C	YLR345W
YLR044C	YBR069C
YLR044C	YAL027W
YLR134W	YHL006C
YLR134W	YLR447C
YLR134W	YLR261C
YCL043C	YIR001C
YCL043C	YLR354C
YOR153W	YAL053W
YMR231W	YDL077C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YBL080C	YCR106W
YBL080C	YMR104C
YNR045W	YGR222W
YNL003C	YLR292C
YNL003C	YMR179W
YBL030C	YLR268W
YBL030C	YGL137W
YBL030C	YHR133C
YMR026C	YLR191W
YMR026C	YOL044W
YMR026C	YDL065C
YMR026C	YAL055W
YLR191W	YOL044W
YLR191W	YNL214W
YLR191W	YHR160C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YOR057W
YLR191W	YLR025W
YLR191W	YNL131W
YLR191W	YLR049C
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YIL153W
YOL044W	YOR076C
YOL044W	YKL178C
YNL214W	YDL065C
YNL214W	YDR244W
YHR160C	YIL160C
YDL065C	YAL055W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YGR242W
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR155W
YDL065C	YMR163C
YAL055W	YGR133W
YDR244W	YGR077C
YDR244W	YGL205W
YJL179W	YOR380W
YJL179W	YLR447C
YGR240C	YMR205C
YGR240C	YPL151C
YGR240C	YBL056W
YGR240C	YMR059W
YGR240C	YML064C
YGR240C	YKL166C
YGR240C	YMR223W
YMR205C	YDL047W
YMR205C	YER148W
YMR205C	YJL138C
YNL317W	YGR156W
YNL317W	YMR061W
YNL317W	YPR107C
YGL025C	YBL093C
YBR196C	YAL027W
YNL097C	YNL330C
YNL097C	YOL004W
YDL106C	YFR034C
YDL106C	YDR146C
YFR034C	YKL145W
YFR034C	YGL048C
YFR034C	YER148W
YML123C	YJL117W
YML123C	YDR388W
YML123C	YOR254C
YML123C	YLR292C
YML123C	YIL016W
YML123C	YJR117W
YML123C	YLR372W
YML123C	YPR156C
YML123C	YLR238W
YML123C	YNL116W
YJL117W	YEL017C-A
YJL117W	YDR276C
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YBR283C
YJL117W	YLR372W
YJL117W	YBR069C
YJL117W	YHR133C
YJL117W	YMR106C
YJL117W	YBR183W
YJL117W	YPL264C
YBR296C	YHR133C
YER053C	YLR326W
YML061C	YMR063W
YML061C	YBR198C
YLR273C	YLR447C
YGR086C	YDR490C
YGR086C	YGL137W
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YLR447C
YPR154W	YOL038W
YBL051C	YPL235W
YBL051C	YJL138C
YBL051C	YIL151C
YBL051C	YKR096W
YDR490C	YKL166C
YDR490C	YIR044C
YOL011W	YLR447C
YOL011W	YOL105C
YPL036W	YPL136W
YGL006W	YDR339C
YCR024C-A	YLR372W
YCR024C-A	YLR241W
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YJR117W
YEL017C-A	YLR372W
YEL017C-A	YOL018C
YEL017C-A	YNL194C
YDR276C	YKL212W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YLR241W
YDR276C	YBR183W
YOR321W	YDL153C
YPL096W	YEL037C
YPL096W	YBR204C
YML069W	YNL102W
YML069W	YOL054W
YML069W	YGL207W
YNL102W	YJR043C
YNL102W	YGL207W
YCR014C	YNL180C
YCR014C	YOL085C
YLR018C	YIL016W
YLR018C	YJR117W
YLR018C	YLR372W
YLR018C	YBR183W
YNL221C	YBR167C
YNL221C	YLR435W
YNL282W	YBR167C
YBR257W	YBR167C
YGR030C	YBR167C
YBR167C	YBL018C
YBR167C	YHR062C
YNL055C	YNL090W
YNL055C	YDR394W
YNL055C	YCR009C
YNL055C	YLR222C
YNL055C	YMR106C
YNL055C	YOL087C
YIL160C	YBR175W
YHR026W	YLR034C
YHR026W	YLR372W
YHR026W	YMR149W
YHR026W	YPR156C
YHR026W	YBR061C
YHR026W	YAL018C
YMR267W	YNL154C
YHR075C	YDL134C
YNR032W	YBR187W
YDL134C	YPL152W
YDL134C	YOR014W
YDL134C	YMR028W
YPL179W	YIL068C
YLR014C	YKL072W
YLR014C	YJR119C
YHR201C	YPR056W
YDR436W	YOR054C
YMR297W	YLR378C
YOR362C	YER012W
YOR362C	YDR388W
YOR362C	YGL137W
YOR362C	YLR076C
YOR362C	YML109W
YER012W	YJL001W
YER012W	YFR050C
YER012W	YOL038W
YER012W	YML092C
YER012W	YER094C
YER012W	YEL037C
YER012W	YFR052W
YER012W	YLR421C
YER012W	YHR027C
YER012W	YIL075C
YER012W	YPR108W
YER012W	YOR261C
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDL007W
YER012W	YDR394W
YER012W	YGL048C
YER012W	YMR106C
YJL001W	YOR157C
YFR050C	YML092C
YFR050C	YOR261C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YGR067C
YOL038W	YML092C
YML092C	YOR157C
YML092C	YER094C
YML092C	YHL025W
YML092C	YJL199C
YML092C	YLR345W
YIL095W	YBL007C
YPL192C	YML064C
YPL192C	YER031C
YGL053W	YOL107W
YGL053W	YOR059C
YER023W	YGL137W
YER023W	YML064C
YDL043C	YDL030W
YDL043C	YDR180W
YDL043C	YGL137W
YDL043C	YDR409W
YDL043C	YFL017W-A
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YNR031C
YDL043C	YBR069C
YDL043C	YDL185W
YDL043C	YPR121W
YDL043C	YLR222C
YDL043C	YDR131C
YDL043C	YLL014W
YKR086W	YBR173C
YKR086W	YGR173W
YKR086W	YKL075C
YKR086W	YPR177C
YKR086W	YJR127C
YGR091W	YDR473C
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YFL017W-A
YGR091W	YKL173W
YGR091W	YBR152W
YGR091W	YER078C
YGR075C	YLR147C
YGR075C	YDL098C
YGR075C	YBR152W
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YFL017W-A
YDR473C	YBR152W
YKL012W	YNL236W
YKL012W	YFL017W-A
YKL012W	YDR167W
YKL012W	YLR298C
YDR235W	YLR298C
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YHR165C
YGL120C	YDL153C
YGL120C	YKL173W
YGL120C	YKL095W
YGL120C	YLR424W
YGL120C	YNL224C
YAL032C	YPL151C
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YDR416W
YAL032C	YKL095W
YAL032C	YLR345W
YPL151C	YFL017W-A
YPL151C	YKL095W
YPL151C	YLR326W
YHR165C	YDL030W
YHR165C	YML049C
YHR165C	YLR147C
YHR165C	YKL173W
YHR165C	YDR416W
YHR165C	YDR213W
YHR165C	YLR424W
YDL030W	YML049C
YDL030W	YFL017W-A
YDL030W	YBR152W
YDL030W	YMR005W
YDL030W	YDR485C
YBL068W	YOL061W
YOL061W	YER163C
YNL169C	YLR447C
YNL169C	YBR183W
YOL054W	YGL207W
YOL054W	YCR030C
YOL045W	YBR175W
YLR376C	YHL006C
YBL056W	YOR086C
YBL056W	YGR205W
YBR125C	YDR186C
YGR156W	YPR107C
YOR208W	YHR030C
YDR496C	YER161C
YDR496C	YPR016C
YOR157C	YER094C
YOR157C	YEL037C
YOR157C	YER144C
YOR157C	YDR428C
YER094C	YMR106C
YLR196W	YPR191W
YGR280C	YMR102C
YGR280C	YPL110C
YPR191W	YHR030C
YPR191W	YML064C
YPR191W	YKL095W
YFR033C	YNL236W
YHR074W	YIL092W
YDL103C	YDR288W
YMR022W	YLR006C
YMR022W	YNR031C
YML095C	YER043C
YML095C	YGR063C
YML095C	YDL185W
YML095C	YJL138C
YML095C	YAL027W
YOR368W	YNR063W
YEL037C	YER162C
YEL037C	YFR052W
YEL037C	YHR027C
YEL037C	YIL075C
YEL037C	YOR261C
YEL037C	YDR427W
YEL037C	YLR441C
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YDR394W
YEL037C	YGL048C
YEL037C	YHL025W
YEL037C	YER148W
YEL037C	YGL207W
YEL037C	YPR032W
YEL037C	YCR001W
YER171W	YHR027C
YER171W	YOR261C
YER171W	YDR394W
YER171W	YGL048C
YER171W	YDR460W
YER171W	YDL185W
YER171W	YPR121W
YER171W	YBR184W
YER162C	YLR167W
YER162C	YHL025W
YML032C	YAR007C
YML032C	YNL312W
YML032C	YJL173C
YGL163C	YKL056C
YGL246C	YDL047W
YNL216W	YBR275C
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR227W
YNL216W	YDR167W
YNL098C	YBL103C
YGL158W	YOR018W
YGL158W	YOR261C
YLR248W	YDR080W
YOR380W	YML064C
YBR049C	YOL006C
YLR329W	YHR157W
YLR329W	YHL022C
YMR133W	YPL114W
YLR263W	YDR170C
YLR263W	YLR064W
YDR028C	YBR126C
YBR267W	YJL122W
YPL010W	YLR268W
YPL010W	YGL137W
YIL139C	YLR147C
YAR007C	YNL312W
YAR007C	YJL173C
YAR007C	YMR234W
YAR007C	YDL007W
YAR007C	YER078C
YJL173C	YMR234W
YJL173C	YJR141W
YJR068W	YOL094C
YJR068W	YBR087W
YOL094C	YBR087W
YOL094C	YCL028W
YOL094C	YDR394W
YOL094C	YGL081W
YBR087W	YNL088W
YBR087W	YMR181C
YOR279C	YMR149W
YDR137W	YLR039C
YDR137W	YLR262C
YPR165W	YER096W
YPR165W	YIL007C
YPR165W	YML109W
YNL090W	YOR089C
YLR039C	YLR262C
YHL027W	YJL056C
YFL033C	YDR167W
YFL033C	YJL164C
YFL033C	YBR126C
YBR192W	YER078C
YHL024W	YMR234W
YOR119C	YLR441C
YNL207W	YPL012W
YNL207W	YBR289W
YNL207W	YJL176C
YDR255C	YBL049W
YMR061W	YLR082C
YMR061W	YBR105C
YMR235C	YLR119W
YMR235C	YLR262C
YMR235C	YDR002W
YMR234W	YGR094W
YLL046C	YDR455C
YCL028W	YIL066C
YCL028W	YLR403W
YCL028W	YOR212W
YCL028W	YDR260C
YIL066C	YFR052W
YIL066C	YDR427W
YOR018W	YMR178W
YMR200W	YIL007C
YBR229C	YDL210W
YBL093C	YOR140W
YBL093C	YNL236W
YBL093C	YDR308C
YBL093C	YCR081W
YPR010C	YOR210W
YPR010C	YAL005C
YPR010C	YPR016C
YOR210W	YOR151C
YOR210W	YDR527W
YOR210W	YHL021C
YOL005C	YDR404C
YOR151C	YJL140W
YOR151C	YDR404C
YOR151C	YAL005C
YOR151C	YDR167W
YJL140W	YDR404C
YJL140W	YBR061C
YJL140W	YHL021C
YDR404C	YGR063C
YDR404C	YML010W
YDR404C	YGR186W
YJL011C	YNR003C
YNR003C	YDL150W
YNL330C	YBR095C
YNL330C	YMR263W
YNL330C	YOL004W
YNL330C	YOL006C
YPR102C	YOR294W
YDL075W	YJR067C
YPL131W	YPR016C
YPL131W	YDL063C
YFR052W	YPR108W
YFR052W	YOR261C
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YDR394W
YFR052W	YGL048C
YFR052W	YJR133W
YFR052W	YMR106C
YLR421C	YIL075C
YLR421C	YKL145W
YLR421C	YGL048C
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YGL048C
YHR027C	YDL123W
YHR027C	YBR175W
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YGL137W
YPR108W	YDL123W
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YDR267C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YER148W
YDR427W	YGR067C
YLR340W	YDL081C
YLR340W	YDR382W
YLR340W	YPR016C
YLR340W	YER067W
YLR340W	YGL068W
YLR340W	YHR087W
YDL081C	YGR209C
YDL081C	YOR229W
YDL081C	YPL005W
YDR382W	YDL195W
YLR388W	YKR016W
YKL145W	YDL007W
YKL145W	YDR394W
YKL145W	YGL048C
YDL007W	YDR394W
YDR394W	YGL048C
YDR394W	YGL137W
YDR394W	YHR030C
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YGL074C
YDR394W	YMR284W
YGL048C	YER148W
YGL048C	YBR198C
YPL152W	YLR447C
YDL216C	YOL117W
YHR065C	YMR106C
YOL142W	YDR280W
YOL142W	YGR095C
YOL142W	YGR195W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR195W
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR195W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YOR076C
YGR095C	YGR195W
YGR095C	YOR076C
YCR052W	YNL202W
YML127W	YGL184C
YML049C	YFL017W-A
YML049C	YBR152W
YNR037C	YBR197C
YGR213C	YHR134W
YGR213C	YOR059C
YOL067C	YBL103C
YDR233C	YDL089W
YDR233C	YOR285W
YOR014W	YGR192C
YOR014W	YBR230C
YGR275W	YML115C
YDR139C	YLR306W
YPL235W	YDR388W
YPL235W	YBR254C
YPL235W	YBR287W
YCR009C	YDR388W
YCR009C	YGL137W
YCR009C	YBR108W
YDR388W	YPR055W
YDR388W	YDR023W
YDR388W	YBL007C
YDR388W	YDR515W
YDR388W	YIL147C
YDR388W	YGL026C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YHR016C
YBR095C	YOL004W
YKL212W	YIL016W
YKL212W	YKL154W
YKL212W	YLR372W
YER043C	YMR059W
YER043C	YLR442C
YER043C	YER161C
YKR028W	YDL047W
YMR263W	YOL004W
YDL153C	YPL026C
YDL153C	YLR006C
YDL153C	YBR281C
YDL153C	YDR269C
YDL153C	YGL198W
YDL153C	YGL250W
YDL153C	YGR290W
YDL153C	YOL118C
YDL153C	YOR314W
YMR127C	YOR213C
YMR127C	YLR447C
YOR213C	YMR179W
YOR213C	YPL208W
YOR329C	YNL092W
YBR037C	YBR024W
YIL113W	YHR030C
YIR022W	YJR010C-A
YIR022W	YLR372W
YIR022W	YLR343W
YLR208W	YPL085W
YLR208W	YDL195W
YLR208W	YHL039W
YLR208W	YPR107C
YPL085W	YIL109C
YPL085W	YDL195W
YBR080C	YGL137W
YLR268W	YGL137W
YLR268W	YIL076W
YLR268W	YGR009C
YLR268W	YHR030C
YLR268W	YOR075W
YLR268W	YFL038C
YLR268W	YNL237W
YIL109C	YDL195W
YIL109C	YDR170C
YGL137W	YIL076W
YGL137W	YOR027W
YGL137W	YMR146C
YGL137W	YKL166C
YGL137W	YBR187W
YGL137W	YER049W
YGL137W	YKR007W
YFL005W	YGL161C
YFL005W	YGL198W
YFL005W	YFL038C
YLR378C	YKL154W
YLR378C	YIL162W
YLR378C	YLR372W
YPL094C	YOR254C
YPL094C	YLR292C
YOR254C	YLR292C
YOR254C	YJR010C-A
YOR254C	YBR283C
YOR254C	YBR183W
YOR254C	YPL264C
YIL068C	YPR055W
YLR292C	YPR048W
YLR292C	YDL210W
YLR292C	YKL119C
YLR292C	YAL053W
YDR170C	YDL052C
YDR170C	YER100W
YGR009C	YAL030W
YGR009C	YBL106C
YGR009C	YPR032W
YGR009C	YPL232W
YMR059W	YPL083C
YMR059W	YDR023W
YMR059W	YIL078W
YMR059W	YJL138C
YMR059W	YKL056C
YDR023W	YLR442C
YDR023W	YBL036C
YDR023W	YOL087C
YJL168C	YHR152W
YOR140W	YNL236W
YLR403W	YBR175W
YLR403W	YGR017W
YGL066W	YBR081C
YGL066W	YBR198C
YGL066W	YDR229W
YJR134C	YLR262C
YIR001C	YER161C
YIR001C	YGR192C
YOR057W	YHR050W
YOR007C	YDR349C
YKL130C	YBR130C
YKL130C	YML106W
YKL130C	YGR066C
YKL130C	YJL048C
YHL006C	YLR046C
YOL004W	YDR169C
YOL004W	YKL072W
YOL004W	YDR207C
YNL236W	YGR117C
YDL042C	YDR227W
YDL042C	YNR023W
YDL042C	YGR192C
YDL042C	YLR249W
YDL042C	YML109W
YLR442C	YDR227W
YLR442C	YDL185W
YLR442C	YMR223W
YLR442C	YMR226C
YLR442C	YML109W
YDR227W	YMR284W
YDR227W	YML109W
YNL007C	YHR030C
YNL007C	YAL005C
YNL007C	YMR106C
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YDR409W	YDL064W
YGR195W	YOR076C
YGR195W	YBR061C
YOL113W	YBR058C
YGR143W	YBR254C
YBL061C	YIL007C
YBL007C	YCR030C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YLR064W
YBL007C	YHR016C
YDL052C	YML115C
YDL052C	YMR106C
YDR489W	YBL006C
YDR489W	YDR013W
YDR489W	YFR043C
YDR489W	YJL072C
YIL147C	YCR061W
YIL147C	YDL235C
YHR030C	YLR147C
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YJL138C
YHR030C	YLR346C
YHR030C	YLR446W
YHR030C	YLR262C
YNL196C	YLR447C
YOL034W	YMR117C
YLR147C	YFL017W-A
YLR147C	YKL173W
YLR147C	YDL098C
YLR147C	YJR103W
YLR147C	YGR290W
YLR147C	YPR014C
YHR050W	YMR149W
YLR034C	YAL018C
YFL017W-A	YKL173W
YFL017W-A	YDR240C
YFL017W-A	YLR298C
YFL017W-A	YLR424W
YNR023W	YBR289W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YFL049W
YLR025W	YLR447C
YLR025W	YDR541C
YPL002C	YJR102C
YPL002C	YLR417W
YIL016W	YJR010C-A
YIL016W	YBR283C
YIL016W	YHR133C
YIL016W	YBR183W
YIL016W	YPL264C
YGL131C	YLR413W
YKL173W	YBR152W
YKL173W	YKL095W
YDL098C	YBR152W
YDR240C	YLR298C
YDR425W	YJL036W
YDR425W	YGL161C
YDR425W	YGL198W
YDR201W	YIL144W
YDR201W	YEL043W
YDR201W	YHR083W
YJR010C-A	YKL154W
YJR010C-A	YJR117W
YJR010C-A	YLR372W
YJR010C-A	YBR069C
YJR010C-A	YLR447C
YJR010C-A	YDR506C
YMR117C	YER018C
YMR117C	YIL144W
YMR117C	YGR130C
YPL124W	YKL042W
YPL124W	YML064C
YAL047C	YHR172W
YAL047C	YGL212W
YHR152W	YDR267C
YHR152W	YLR132C
YHR152W	YPR152C
YHR014W	YJL138C
YOL091W	YDR136C
YAL009W	YJL176C
YPL138C	YMR179W
YPL138C	YBR175W
YOR148C	YKL075C
YNL202W	YMR102C
YER148W	YDR145W
YER148W	YBR198C
YGL207W	YOL006C
YML010W	YBL046W
YBR081C	YDR146C
YBR081C	YDR167W
YBR081C	YBR198C
YBR081C	YMR236W
YBR081C	YHR099W
YBR081C	YMR223W
YLR082C	YML064C
YGL097W	YDR002W
YLR119W	YCL008C
YKL154W	YBR283C
YKL154W	YMR149W
YKL154W	YBR183W
YKL154W	YPL264C
YDL092W	YKL122C
YBR283C	YJR117W
YBR283C	YIL162W
YBR283C	YLR372W
YBR283C	YPL234C
YBR283C	YGL051W
YBR283C	YLR311C
YLR006C	YNR031C
YLR006C	YDL235C
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YDL180W
YLR452C	YDL186W
YLR452C	YDR319C
YLR452C	YGR018C
YLR452C	YML038C
YNL222W	YPR107C
YLR362W	YDR103W
YLR362W	YOR089C
YHR084W	YBR083W
YJR086W	YOR212W
YJR086W	YGR115C
YJR117W	YCR061W
YJR117W	YBR183W
YFL026W	YHR016C
YOR212W	YDR103W
YOR212W	YIL047C
YOR027W	YMR106C
YDR536W	YIL135C
YDR082W	YLR010C
YMR039C	YMR316C-B
YIL162W	YGR173W
YJR007W	YJL138C
YNL066W	YGR263C
YLR372W	YMR149W
YLR372W	YBR069C
YLR372W	YPR156C
YLR372W	YJL222W
YLR372W	YHR133C
YLR372W	YLR241W
YLR372W	YBR183W
YLR372W	YPL264C
YPL029W	YBR175W
YBR175W	YHR177W
YER111C	YLR182W
YDR146C	YHR099W
YLR182W	YOL131W
YDR260C	YML072C
YMR149W	YAL064W
YMR149W	YGL051W
YMR149W	YHR133C
YMR149W	YBR183W
YDR416W	YKL095W
YCR030C	YJR126C
YDR167W	YDR145W
YDR167W	YPL129W
YDR167W	YPL011C
YDR167W	YBR198C
YDR167W	YMR236W
YDR167W	YDR207C
YDR167W	YDR259C
YDR145W	YMR005W
YDR145W	YBR198C
YPL129W	YPL011C
YPL129W	YGR186W
YPL011C	YBR198C
YBR198C	YMR236W
YBR198C	YDR259C
YBR069C	YGL051W
YBR069C	YLR343W
YBR069C	YOL109W
YML072C	YAL053W
YML064C	YJL138C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YBL112C
YML064C	YBR281C
YML064C	YGR066C
YML064C	YGR268C
YML064C	YHR198C
YML064C	YJL199C
YML064C	YJL218W
YML064C	YJR056C
YML064C	YMR106C
YML064C	YMR226C
YML064C	YOR272W
YKL028W	YKR062W
YOR110W	YMR106C
YDL185W	YLR222C
YDL185W	YEL051W
YDL185W	YOR270C
YDL185W	YLR337C
YDL185W	YMR104C
YPL234C	YPL264C
YPR121W	YDR316W
YIL144W	YLR456W
YIL144W	YPL260W
YJL138C	YBR126C
YJL138C	YJL107C
YJL138C	YKL095W
YMR146C	YOL087C
YPR016C	YGL036W
YPR016C	YOR272W
YJL143W	YNL131W
YBR067C	YNL237W
YGL145W	YOR075W
YER011W	YDR084C
YOL018C	YGL095C
YOL018C	YMR197C
YKR010C	YOL006C
YJL093C	YNL121C
YNL131W	YNL121C
YNL131W	YHR133C
YOL006C	YMR233W
YJR066W	YPL180W
YJL164C	YKL166C
YJL164C	YLL040C
YKL166C	YML001W
YPR156C	YBR285W
YPR156C	YGL051W
YPR156C	YLR297W
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YOR089C
YBR126C	YMR106C
YBR126C	YMR251W
YDR074W	YML100W
YDR074W	YLR447C
YDR074W	YAR066W
YJL087C	YLR447C
YBR061C	YBR300C
YBR061C	YER028C
YBR061C	YGR235C
YBR061C	YHR022C
YMR218C	YBR254C
YBR254C	YJR116W
YLR043C	YHR199C
YGR209C	YPL020C
YGR209C	YHR199C
YLR435W	YGL214W
YOR187W	YDR542W
YER100W	YAL053W
YER100W	YKL056C
YER100W	YPL229W
YER100W	YFL038C
YBR058C	YGR268C
YOR124C	YGR268C
YER098W	YDR267C
YDL210W	YHR122W
YPL020C	YDR100W
YJR103W	YDR133C
YDR400W	YCR059C
YEL005C	YGL079W
YNL054W	YBL104C
YOR106W	YGL212W
YOR106W	YLR396C
YOR106W	YMR197C
YDL077C	YPL045W
YDL077C	YDR080W
YGL212W	YMR197C
YGL212W	YGL161C
YGL212W	YML001W
YDL128W	YKL102C
YOR054C	YGL132W
YPR036W	YEL051W
YPR036W	YOR270C
YLR447C	YOR270C
YLR447C	YDR484W
YLR447C	YDR259C
YLR447C	YAR035W
YLR447C	YDL233W
YLR447C	YDR316W
YLR447C	YER064C
YLR447C	YHR009C
YLR447C	YHR177W
YLR447C	YJL199C
YLR447C	YJR141W
YLR447C	YLR426W
YLR447C	YNL028W
YLR447C	YOL036W
YLR447C	YOR053W
YLR447C	YOR315W
YEL051W	YOR270C
YEL051W	YMR106C
YOR270C	YKL119C
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YOR132W	YJL154C
YMR077C	YJR102C
YMR077C	YLR417W
YOR089C	YGL161C
YOR089C	YPR174C
YJR102C	YLR417W
YHR012W	YJL154C
YLR396C	YDR080W
YLR396C	YAL002W
YJL154C	YOR272W
YGL095C	YMR197C
YKR020W	YDR484W
YKR020W	YLR262C
YDR484W	YDR259C
YDR484W	YLR262C
YDR372C	YBR141C
YLR337C	YML001W
YOR359W	YHR009C
YOR043W	YDR061W
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YAL064W	YKR011C
YGR241C	YNL092W
YDR259C	YGR066C
YDR259C	YLR446W
YDR259C	YNL092W
YAR033W	YGL051W
YAR066W	YLR145W
YAR035W	YGR069W
YBL049W	YHL010C
YBL104C	YDR316W
YBR070C	YJL018W
YBR077C	YKR007W
YBR161W	YJR001W
YBR187W	YCR061W
YBR230C	YDR506C
YBR246W	YDR520C
YBR281C	YNL191W
YLL048C	YCR061W
YLL048C	YMR106C
YCL046W	YPL208W
YCR004C	YLR253W
YCR061W	YMR243C
YCR100C	YIL110W
YDL011C	YEL023C
YDL025C	YHR009C
YDL071C	YGR269W
YDL071C	YNL155W
YDL089W	YMR316C-B
YDL110C	YLR125W
YDL146W	YKL070W
YDL237W	YPR148C
YDR003W	YML001W
YDR018C	YDR479C
YDR084C	YDR442W
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR132C	YJL218W
YDR267C	YHR122W
YDR332W	YMR074C
YDR506C	YBR183W
YDR527W	YOL131W
YEL004W	YPL264C
YEL016C	YOL150C
YEL023C	YMR104C
YEL023C	YML109W
YER064C	YPR125W
YER067W	YPL180W
YER152C	YJL107C
YER156C	YFL038C
YFL044C	YLR339C
YFR042W	YNR025C
YGL051W	YKL146W
YGL051W	YPL264C
YGL057C	YJL135W
YGL161C	YGL198W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YNL304W
YGL161C	YFL038C
YGL161C	YER031C
YGL161C	YML001W
YGL179C	YKR096W
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YER031C
YGL198W	YLR262C
YGL198W	YML001W
YGR024C	YPL110C
YGR045C	YOR271C
YGR243W	YHR016C
YGR268C	YOR138C
YGR268C	YHR016C
YHL044W	YKR035C
YHR022C	YIL028W
YHR022C	YNR005C
YHR083W	YNL092W
YHR133C	YLR343W
YHR133C	YNL321W
YHR199C	YNL095C
YIL023C	YMR104C
YJR083C	YHR016C
YJR136C	YKL033W
YKL095W	YLR424W
YKL036C	YKL160W
YKL036C	YKL126W
YKL056C	YLR285W
YKL061W	YNL122C
YKL153W	YNL092W
YKR051W	YMR106C
YKR065C	YLR241W
YKR074W	YLR446W
YMR284W	YMR106C
YMR106C	YML020W
YMR106C	YMR226C
YMR106C	YOR302W
YMR106C	YPR003C
YLR031W	YMR124W
YLR064W	YHR016C
YLR211C	YLR446W
YLR241W	YMR243C
YLR385C	YLR424W
YML037C	YNL092W
YNL116W	YPL110C
YNL208W	YOR285W
YNL266W	YOL131W
YNR004W	YPL157W
YOL003C	YPL264C
YGR281W	YPR021C
YDL235C	YOR272W
YMR273C	YML109W
