YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL034W-A	YIR010W
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR007C	YOL090W
YAR075W	YML056C
YBL008W	YBR215W
YBL008W	YOR038C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR032C-A
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YLR340W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YNL005C
YBR122C	YNL252C
YBR127C	YGR020C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR096W
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR052W	YDR303C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YNL005C
YCR071C	YNL252C
YCR092C	YOL090W
YDL003W	YFL008W
YDL044C	YLR139C
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YPR088C
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL116W	YGL092W
YDL116W	YGL100W
YDL143W	YKL029C
YDL143W	YOR281C
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOR096W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR091C	YMR146C
YDR091C	YOR096W
YDR101C	YER006W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YLR312W-A
YDR116C	YNL005C
YDR116C	YNL252C
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YLR342W
YDR267C	YIL128W
YDR279W	YNL072W
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL222W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL076C
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YOR204W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YOR115C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKR081C
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YEL002C	YGL022W
YEL018W	YGR002C
YEL018W	YNL136W
YEL036C	YJR075W
YEL036C	YLR342W
YEL055C	YGR128C
YEL055C	YMR093W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER074W	YFR032C-A
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YOR133W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER122C	YNL287W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YHR165C
YER151C	YNR051C
YER165W	YGL049C
YER165W	YGR162W
YER165W	YOL139C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL018C	YIL125W
YFL049W	YMR033W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR009W	YKL029C
YFR031C	YLR272C
YFR032C-A	YGL031C
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR123C
YGL022W	YJL002C
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YPL249C-A
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL061C	YKR083C
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YLR268W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YGR145W
YGL171W	YHR148W
YGL200C	YML012W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR123C
YGL245W	YPR010C
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR120C	YNL041C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YOR115C
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YNL005C
YGR220C	YNL252C
YGR245C	YHR197W
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR274C	YMR005W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR020W	YJR077C
YHR024C	YLR163C
YHR064C	YLR249W
YHR064C	YNL209W
YHR085W	YHR197W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL217C
YHR148W	YPR144C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR167W	YNL004W
YHR172W	YLR212C
YHR193C	YNL112W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YLR432W
YHR216W	YML056C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR123C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YNL005C
YJL063C	YNL252C
YJL069C	YJL109C
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL109C	YLL011W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR144C
YJL125C	YNL062C
YJL138C	YOL139C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL198W
YJR041C	YOL144W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL222W
YKL081W	YLR249W
YKL143W	YNL178W
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR002W	YLR277C
YKR002W	YNL222W
YKR006C	YLR312W-A
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR060W	YLL011W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPR144C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YLL004W	YML065W
YLL004W	YNL261W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR147C	YMR240C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR310C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL217C
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR264W	YNL096C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YNL222W
YLR287C	YLR340W
YLR291C	YOR260W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR406C	YLR441C
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR123C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML009C	YNL252C
YML026C	YOR096W
YML056C	YOL139C
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML069W	YOL145C
YML069W	YOR123C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML127W	YMR033W
YML127W	YMR091C
YMR033W	YMR091C
YMR033W	YPL129W
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL217C
YMR128W	YPR144C
YMR146C	YOR204W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YPL254W
YMR230W	YNL178W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YOL004W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR204W
YNL037C	YOR136W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPL093W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YPL042C
YNL252C	YNL284C
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL330C	YOL004W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOR001W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL145C	YOR123C
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR136W	YPL235W
YOR158W	YPL013C
YOR158W	YPL118W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL013C	YPL118W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR144C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
