YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YML012W
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAR002C-A	YML012W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YOL012C
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YNL282W
YBL072C	YBR031W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL147C
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR096W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YER074W
YBR031W	YGL147C
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YHR165C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YPL213W
YBR060C	YML065W
YBR084W	YHR010W
YBR084W	YLR340W
YBR087W	YNL290W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YNL002C
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YGR005C
YBR154C	YJR063W
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YOR254C
YBR191W	YDL083C
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR195C	YML102W
YBR195C	YPR018W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YHR148W
YBR247C	YLR186W
YBR247C	YNL132W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR282W	YDR237W
YBR282W	YLR439W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YPL195W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOR096W
YCL037C	YPL131W
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR237W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YPL198W
YDL042C	YJL076W
YDL047W	YFR040W
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YOR096W
YDL060W	YPL266W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL098C	YDR378C
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YPL213W
YDL102W	YJR006W
YDL116W	YGL092W
YDL116W	YGL100W
YDL143W	YGL195W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YOR116C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YER074W
YDR012W	YGL147C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YOL146W
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YHR148W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR121W	YGL133W
YDR121W	YOR304W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR174W	YMR242C
YDR211W	YKR026C
YDR211W	YLR291C
YDR235W	YDR240C
YDR235W	YLR147C
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YPL010W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR267C	YIL128W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YPR107C
YDR347W	YIL093C
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YPL118W
YDR361C	YPL208W
YDR378C	YHR165C
YDR378C	YLR147C
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YPL126W
YDR432W	YGL049C
YDR502C	YLR180W
YEL018W	YGR002C
YEL018W	YPR023C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL054C	YHR010W
YEL054C	YML063W
YEL054C	YPL249C-A
YER027C	YGL115W
YER043C	YFL028C
YER074W	YFR032C-A
YER074W	YGL076C
YER074W	YGL147C
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER092W	YPL129W
YER092W	YPL235W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YFL018C	YIL125W
YFR001W	YHR052W
YFR001W	YNL002C
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YOR304W
YFR051C	YPL010W
YGL049C	YIR001C
YGL049C	YLR175W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR029C
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL098W	YLR268W
YGL120C	YHR165C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL241W	YOL012C
YGL245W	YGR264C
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YOR224C
YGR005C	YPL129W
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR124W	YPR145W
YGR156W	YKL018W
YGR156W	YLR277C
YGR156W	YPR107C
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR220C	YJL063C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL005C
YGR220C	YNL252C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YPL254W
YGR274C	YMR005W
YGR285C	YPR189W
YHR010W	YHR052W
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YNL236W
YHR058C	YPL042C
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR122W	YIL128W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YPL213W
YHR165C	YPR101W
YHR166C	YOR249C
YHR167W	YNL004W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR272W
YHR197W	YPL211W
YIL070C	YNL137C
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YPL118W
YIL098C	YJL180C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YOR304W
YJL050W	YOL115W
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YPL153C
YJL179W	YLR200W
YJL179W	YML094W
YJL183W	YJR075W
YJL208C	YKR079C
YJR005W	YOL062C
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YPR110C
YJR076C	YLR314C
YJR077C	YLR342W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YPL118W
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL014C	YOL144W
YKL018W	YLR277C
YKL018W	YPR107C
YKL029C	YMR012W
YKL081W	YLR249W
YKL088W	YOR061W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR204W
YKL155C	YPL118W
YKL172W	YKR081C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR001C	YLR357W
YKR001C	YOR304W
YKR008W	YLR357W
YKR026C	YLR291C
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPL131W
YKR081C	YPL198W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL213W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR310C
YLR175W	YNL308C
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR197W	YLR222C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR221C	YOL144W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YPL131W
YLR264W	YNL096C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL211W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL127W
YLR292C	YOR254C
YLR325C	YOL127W
YLR325C	YPL249C-A
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR439W	YML025C
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YOR150W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YNL252C
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML056C	YPL198W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML077W	YMR218C
YML077W	YOR115C
YML102W	YPR018W
YML109W	YMR273C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL211W
YMR116C	YOR096W
YMR116C	YPR189W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YPL254W
YMR240C	YPL213W
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR312W	YPL086C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL059C	YPL129W
YNL059C	YPL235W
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR272W
YNL110C	YPL211W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YPL118W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YPL042C
YNL248C	YOR224C
YNL248C	YPR110C
YNL252C	YOR150W
YNL301C	YOL127W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPR023C
YOL004W	YPR023C
YOL021C	YOR001W
YOL039W	YOL127W
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL127W	YOR096W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOR096W	YOR310C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR190C
YOR136W	YPL235W
YOR159C	YPL213W
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR190C
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPL126W
YOR310C	YPR137W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL266W	YPR144C
YPR110C	YPR190C
YPR137W	YPR144C
