YFL056C	YNL201C
YFL056C	YOL018C
YNL141W	YGR142W
YNL141W	YBR280C
YNL141W	YKL086W
YNL141W	YLR225C
YCR088W	YFL039C
YCR088W	YNL094W
YCR088W	YJR065C
YCR088W	YDR388W
YCR088W	YNL138W
YCR088W	YHR016C
YBL015W	YJR035W
YBL015W	YPR110C
YDR511W	YGL181W
YLR304C	YNL192W
YLR304C	YMR049C
YLR304C	YBR136W
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YOL006C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YNL271C
YFL039C	YLR319C
YFL039C	YJL005W
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YPL242C
YFL039C	YHR023W
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YER125W
YFL039C	YDR388W
YFL039C	YNL138W
YFL039C	YNL079C
YFL039C	YIL138C
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YEL018W
YOR128C	YGL154C
YOR128C	YPL169C
YOR128C	YCR012W
YOR128C	YCR067C
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR085C
YGR204W	YNL135C
YGR204W	YPR086W
YCR011C	YPR079W
YDR216W	YPR110C
YDR216W	YPR086W
YDR216W	YBR198C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YNL225C
YDL239C	YAL042W
YDL239C	YBR072W
YDL239C	YPL070W
YDL239C	YNL201C
YDL239C	YPL124W
YDL239C	YHR184W
YDL239C	YCL032W
YDL239C	YAL028W
YDL239C	YLR072W
YDL239C	YMR124W
YMR064W	YOL123W
YLR109W	YKL011C
YLR109W	YLR340W
YLR109W	YDR369C
YLR109W	YHR135C
YMR092C	YLR102C
YMR092C	YNL138W
YBR059C	YJL039C
YBR059C	YCL032W
YBR059C	YER144C
YDR264C	YPL242C
YDR264C	YKL178C
YDR264C	YDR103W
YDR264C	YHR135C
YNL048W	YJR117W
YNL048W	YDR459C
YNL048W	YKL065C
YNL048W	YHR140W
YNL048W	YPR028W
YFL050C	YLL061W
YGR225W	YKL022C
YBR158W	YDR111C
YGL156W	YOL082W
YGL156W	YPR110C
YNL172W	YKL022C
YNL172W	YHR166C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YHR135C
YLR102C	YKL022C
YLR102C	YHR166C
YLR102C	YNL176C
YBR286W	YPL200W
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YLR423C
YBR217W	YNR007C
YBR217W	YLR438W
YBR217W	YJR109C
YBR217W	YGR218W
YBR217W	YIL125W
YBR217W	YIL128W
YBR217W	YLR059C
YBR217W	YDR465C
YBR217W	YHR200W
YBR217W	YFR004W
YBR217W	YDL097C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YOR086C
YBR217W	YBR166C
YBR217W	YHR033W
YBR217W	YLR424W
YBR217W	YNL208W
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YOR098C
YMR159C	YML064C
YMR159C	YFL040W
YMR159C	YFL068W
YPL149W	YJL167W
YKL135C	YLR170C
YKL135C	YMR308C
YKL135C	YBL025W
YBL019W	YEL009C
YNL094W	YJL020C
YNL094W	YGR196C
YNL094W	YGR136W
YNL094W	YPL004C
YNL094W	YDR162C
YNL094W	YPR154W
YNL094W	YDR388W
YNL094W	YBL106C
YNL094W	YNL025C
YNL094W	YAL049C
YNL094W	YHR016C
YJL075C	YNL157W
YPR192W	YGR060W
YPR192W	YPR156C
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YJR065C
YLR370C	YKL013C
YLR370C	YJR065C
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YDR063W
YNR019W	YDL006W
YNR019W	YJR117W
YDL137W	YPR110C
YDL137W	YDR007W
YMR042W	YDR173C
YMR042W	YER022W
YHL047C	YHR133C
YDR127W	YMR186W
YDR127W	YER095W
YDR127W	YGL048C
YDR127W	YPL235W
YHR137W	YBR198C
YHR137W	YDR092W
YJR065C	YNR053C
YJR065C	YPR086W
YJL081C	YOR244W
YJL081C	YGL237C
YJL115W	YJR140C
YJL115W	YGR180C
YJL115W	YMR200W
YJL115W	YDR181C
YNL159C	YER022W
YKL052C	YLR288C
YKL052C	YMR077C
YDL088C	YML031W
YDR321W	YPL070W
YDR321W	YML064C
YDR321W	YGL095C
YPR093C	YNL135C
YPR093C	YOL005C
YPR093C	YDL140C
YPR093C	YDR131C
YER101C	YBL050W
YLR423C	YGL180W
YLR423C	YMR068W
YLR423C	YMR213W
YLR423C	YPR105C
YLR423C	YMR025W
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YMR032W
YLR423C	YHR023W
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YGR119C
YLR423C	YJL061W
YLR423C	YJL117W
YLR423C	YAL032C
YLR423C	YHR197W
YLR423C	YPL124W
YLR423C	YKR037C
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YML064C
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YCL063W
YLR423C	YCR082W
YLR423C	YDR357C
YLR423C	YJR024C
YLR423C	YLR108C
YLR423C	YMR124W
YLR423C	YMR204C
YGL180W	YML112W
YDL113C	YBL025W
YDL113C	YLR424W
YNL223W	YAR019C
YLR393W	YMR279C
YDL004W	YJR121W
YDR377W	YJR121W
YDR377W	YKL016C
YDR377W	Q0085
YJR121W	YBR039W
YJR121W	YDR298C
YJR121W	YKL016C
YJR121W	Q0085
YJR121W	YDL181W
YJR121W	Q0130
YJR121W	YBR271W
YBR039W	YGL237C
YBR039W	YHR197W
YBR039W	YML058W
YDR298C	YKL016C
YDR298C	Q0085
YKL016C	Q0085
YKL004W	YBR044C
YKL004W	YCR061W
YMR068W	YNL006W
YMR068W	YKL203C
YMR068W	YGL250W
YMR068W	YIL105C
YGR224W	YLR080W
YGR224W	YKL020C
YJR148W	YHR152W
YJR148W	YER022W
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YKL129C
YJL020C	YBL105C
YJL020C	YDR409W
YPL255W	YHL006C
YPL255W	YPL124W
YPL255W	YML064C
YPL255W	YLR392C
YLR399C	YIL002C
YLR399C	YDR328C
YLR399C	YOR338W
YPL161C	YLL038C
YPL161C	YER047C
YPL161C	YLR049C
YIL004C	YPL010W
YIL004C	YIL109C
YIL004C	YAR027W
YKR068C	YDR108W
YKR068C	YBR254C
YJL031C	YOR370C
YCL029C	YPL124W
YCL029C	YLR045C
YNR056C	YDR456W
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YNL201C
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YLR373C
YJL058C	YGR071C
YJL058C	YNL092W
YFL007W	YGL011C
YFL007W	YDR227W
YFL007W	YML109W
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YBL043W
YDR099W	YNL293W
YDR099W	YBR001C
YDR099W	YAL017W
YDR099W	YBR050C
YDR099W	YLR177W
YJR025C	YLR288C
YNL271C	YLR319C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YOR122C
YNL271C	YML109W
YLR267W	YAL062W
YLR267W	YDR328C
YNL042W	YOR014W
YLL015W	YDL138W
YLL015W	YLL023C
YLR015W	YBR272C
YLR015W	YDL140C
YLR015W	YHR119W
YLR015W	YAR003W
YDL231C	YCR016W
YGR246C	YBR123C
YAR014C	YER054C
YAR014C	YER133W
YLR074C	YHR052W
YLR074C	YDR036C
YLR074C	YEL034W
YLR074C	YLR106C
YLR074C	YKL009W
YLR074C	YPL093W
YLR074C	YNR053C
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YLR196W
YLR074C	YHR197W
YLR074C	YDR175C
YLR074C	YFL006W
YOR078W	YDR315C
YOR078W	YDL110C
YOR078W	YNL320W
YKL092C	YPL095C
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YHR197W
YCL014W	YPR086W
YCR038C	YDL065C
YCR038C	YHR119W
YLR319C	YMR186W
YLR319C	YGL015C
YLR353W	YBR027C
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER022W
YNL288W	YDR443C
YNL288W	YPR086W
YPL111W	YEL034W
YPL111W	YGR136W
YPL111W	YMR235C
YPL111W	YML064C
YPL111W	YFL012W
YLR438W	YHR169W
YLR438W	YJR017C
YLR438W	YGR010W
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL046W
YOR125C	YDR456W
YOR125C	YDR243C
YOR125C	YJL068C
YPL178W	YDL087C
YPL178W	YML117W
YPL178W	YNL251C
YPL178W	YER173W
YPL178W	YML049C
YPL178W	YMR125W
YJR060W	YDR318W
YJR060W	YNL103W
YNL161W	YBR018C
YNL161W	YOR007C
YNL161W	YMR304W
YGR174C	YDL054C
YGR174C	YLL028W
YGR174C	YOL115W
YKL011C	YBR278W
YKL011C	YGL121C
YKL011C	YHR033W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YGR092W
YAL021C	YGR086C
YAL021C	YDR443C
YAL021C	YPL042C
YAL021C	YNL025C
YMR038C	YJR104C
YIL142W	YGL116W
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YDR142C
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YMR054W
YIL142W	YBR198C
YIL142W	YDR212W
YIL142W	YOR230W
YIL142W	YBL049W
YJL014W	YGL116W
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YDR142C
YJL014W	YDR075W
YJL014W	YLR196W
YJL014W	YER173W
YJL014W	YBR198C
YJL014W	YOR230W
YJL014W	YBL049W
YJL111W	YMR028W
YAR019C	YGR092W
YAR019C	YHR169W
YAR019C	YML064C
YAR019C	YDL185W
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YKL022C	YDR386W
YKL022C	YDR369C
YGL116W	YPR119W
YGL116W	YJL030W
YGL116W	YJL013C
YGL116W	YDR212W
YOR074C	YPL093W
YOR074C	YPR086W
YHR166C	YFR036W
YHR166C	YBL084C
YHR166C	YGL003C
YHR166C	YPR119W
YHR166C	YEL034W
YHR166C	YPL124W
YHR166C	YER161C
YLR310C	YJL005W
YLR310C	YPL240C
YLR310C	YNL098C
YLR310C	YLL017W
YFR036W	YBL084C
YDL165W	YCR093W
YDL165W	YDR443C
YDL165W	YPL042C
YDL165W	YNL025C
YDR168W	YJR032W
YDR168W	YPL240C
YCR093W	YPL235W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YMR005W
YLR314C	YDR409W
YLR314C	YCR053W
YLR314C	YLR254C
YLR274W	YBR202W
YLR274W	YGL201C
YDL126C	YBR170C
YDL126C	YDR028C
YDL126C	YBL103C
YDL132W	YJR090C
YDL132W	YLR097C
YDL132W	YIL046W
YDL132W	YDL006W
YDL132W	YDR139C
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YBR280C
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR352W
YDL132W	YDR285W
YGL190C	YOR349W
YGL190C	YDL134C
YGL190C	YDR212W
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YHR033W
YGL190C	YMR273C
YGL190C	YML109W
YMR001C	YGL003C
YMR001C	YJL019W
YMR001C	YDR386W
YMR001C	YDR229W
YMR001C	YNL092W
YGL003C	YPR119W
YGL003C	YMR304W
YBR029C	YCR061W
YMR213W	YMR288W
YMR213W	YLL036C
YMR213W	YER013W
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YML049C
YMR213W	YPR101W
YMR213W	YKL173W
YGL130W	YOL145C
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YBR079C
YGL130W	YDL140C
YGL130W	YGL207W
YGL130W	YKR001C
YLR115W	YER133W
YLR115W	YKR002W
YLR115W	YAL043C
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YPR107C
YBR274W	YLR258W
YBR274W	YDR217C
YBR274W	YLR152C
YBR274W	YNL234W
YJL099W	YPL242C
YJL099W	YLR424W
YHR052W	YMR049C
YHR052W	YER133W
YHR052W	YGL237C
YHR052W	YNL132W
YHR052W	YBR142W
YHR052W	YPL131W
YHR052W	YMR229C
YMR138W	YBR284W
YNR001C	YER022W
YGR108W	YPL124W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YBR024W
YPR119W	YER111C
YGR167W	YDR320C
YGL215W	YPL031C
YML057W	YKL190W
YML057W	YPR108W
YPR105C	YGL153W
YPR105C	YPR191W
YPR105C	YOR331C
YNL041C	YDR229W
YGL005C	YGR119C
YNR075W	YML123C
YNR075W	YJR001W
YNL336W	YNL130C
YJR161C	YJL219W
YKL219W	YLL061W
YGL187C	YDL067C
YHR051W	YDL067C
YDL067C	YDR318W
YJR109C	YHR169W
YJR109C	YER095W
YHR057C	YLR373C
YJR032W	YPL240C
YJR032W	YNL330C
YJL172W	YCL008C
YNL130C	YNL125C
YNL130C	YER039C
YGR189C	YNL092W
YGR218W	YMR180C
YGR218W	YOL149W
YGR218W	YLR436C
YGR218W	YLR293C
YGR218W	YDR499W
YGR218W	YOR177C
YGR218W	YML117W
YGR218W	YOR098C
YGR218W	YGR119C
YGR218W	YGR178C
YGR218W	YLR151C
YGR218W	YDL065C
YGR218W	YJL210W
YGR218W	YOR329C
YGR218W	YBL031W
YGR218W	YNL196C
YGR218W	YGL170C
YGR218W	YER022W
YGR218W	YPL120W
YGR218W	YBR235W
YGR218W	YDR102C
YGR218W	YDR229W
YGR218W	YFL068W
YGR218W	YGL149W
YGR218W	YMR124W
YGR218W	YPL056C
YGR218W	YDR002W
YGR218W	YIL063C
YNL027W	YJR132W
YNL027W	YHR207C
YKL049C	YPL018W
YBR036C	YGR284C
YBR036C	YMR306W
YBR036C	YML048W
YBR036C	YJL214W
YBR036C	YHL003C
YBR036C	YCL052C
YBR036C	YDL212W
YBR036C	YIL016W
YBR036C	YJR117W
YBR036C	YDL015C
YBR036C	YAL018C
YBR036C	YBR161W
YBR036C	YLL048C
YBR036C	YDR307W
YBR036C	YKL065C
YBR036C	YHR140W
YDR256C	YGL153W
YPL018W	YCL039W
YPL018W	YDR318W
YLR411W	YBR126C
YLR411W	YDL015C
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YMR264W	YGR060W
YMR264W	YBR298C
YMR264W	YJR010C-A
YMR264W	YLL028W
YMR264W	YAR027W
YMR264W	YGL104C
YMR264W	YEL002C
YKL090W	YBL050W
YKL090W	YGR024C
YML101C	YJR102C
YOL082W	YDR122W
YOL082W	YPL070W
YNL245C	YIL046W
YPL064C	YIL128W
YML054C	YPL063W
YBR112C	YCR096C
YJL005W	YGR092W
YJL005W	YBR142W
YJL005W	YNL098C
YJL005W	YNL138W
YGR155W	YGL237C
YGR155W	YER161C
YGR155W	YML064C
YGR155W	YHR135C
YGR155W	YGL081W
YIR032C	YBR126C
YIR023W	YNL314W
YLR037C	YKL130C
YPR111W	YHR193C
YPR111W	YPR160W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YPL042C
YGR092W	YDL185W
YGR092W	YBR126C
YGR092W	YLR424W
YHR169W	YIL125W
YHR169W	YDL086W
YOL149W	YDL160C
YOL149W	YDR206W
YOL149W	YDR378C
YOL149W	YNL147W
YPL194W	YLR288C
YPL194W	YER173W
YPL194W	YPL029W
YOR245C	YGL053W
YOR245C	YBL050W
YDL160C	YNL147W
YDL160C	YGR178C
YDL160C	YPR110C
YDL160C	YER125W
YDL160C	YLR373C
YDL160C	YER140W
YPL266W	YJL078C
YER179W	YJL125C
YER179W	YPL235W
YER179W	YML064C
YER179W	YIL105C
YER179W	YNL013C
YER179W	YOR285W
YDR069C	YBR221C
YDR069C	YER022W
YDR069C	YAR003W
YDR068W	YLR237W
YBR278W	YMR290C
YBR278W	YLR181C
YDR284C	YBR298C
YDR284C	YPR079W
YDR284C	YPL147W
YAL026C	YAL053W
YNL258C	YLR440C
YBR208C	YBR221C
YKR054C	YDL181W
YKR054C	YMR117C
YPR023C	YOR244W
YPR023C	YDL138W
YPR023C	YNL330C
YDR206W	YJL030W
YLR284C	YPL070W
YLR284C	YGL153W
YLR284C	YML064C
YBL001C	YER067W
YAL059W	YMR186W
YAL059W	YBR115C
YAL059W	YMR308C
YLR436C	YDR388W
YLR436C	YMR304W
YHL043W	YMR232W
YER035W	YDR318W
YMR212C	YJL137C
YPL037C	YKL095W
YHR193C	YMR049C
YHR193C	YHR030C
YDR036C	YDR347W
YDR036C	YDR175C
YDR036C	YJR113C
YPL046C	YJR052W
YKL048C	YJR113C
YKL048C	YDL185W
YDR516C	YNL032W
YLR080W	YFL048C
YFL048C	YGL212W
YFL048C	YKL065C
YFL048C	YBR183W
YFL048C	YPR003C
YDR039C	YBR183W
YGR254W	YBL105C
YBR247C	YNL132W
YBR247C	YCL059C
YBR247C	YBL056W
YBR247C	YPL012W
YLR206W	YBL106C
YLL038C	YPL242C
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YMR290C
YMR049C	YBR142W
YMR049C	YKL009W
YMR049C	YDR386W
YMR049C	YPL093W
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YLR369W
YLR246W	YOL110W
YLR246W	YKL146W
YPL028W	YGR223C
YHR007C	YKL201C
YHR007C	YJR117W
YHR007C	YLL048C
YGR175C	YGR060W
YGR175C	YGR289C
YGR175C	YNL311C
YJL167W	YJR035W
YJL167W	YDR369C
YJL167W	YDL186W
YGR060W	YGR284C
YGR060W	YML048W
YGR060W	YML075C
YGR060W	YDR343C
YGR060W	YHL003C
YGR060W	YJL117W
YGR060W	YDL212W
YGR060W	YIL016W
YGR060W	YJR010C-A
YGR060W	YJR117W
YGR060W	YLL028W
YGR060W	YJL129C
YGR060W	YDL015C
YGR060W	YAR027W
YGR060W	YKL065C
YGR060W	YHR140W
YGR060W	YOL003C
YGR060W	YPR028W
YGR060W	YBR183W
YLR056W	YLL028W
YLR056W	YOL099C
YML008C	YJR010C-A
YGR284C	YGR289C
YGR284C	YLL061W
YGR284C	YCR024C-A
YGR284C	YJR010C-A
YGR284C	YPR156C
YGR284C	YDL015C
YGR284C	YAR027W
YGR284C	YEL002C
YGR284C	YHR140W
YGR284C	YLL023C
YGR284C	YBR183W
YPR037C	YPR156C
YOR244W	YDR359C
YOR244W	YDR271C
YOR244W	YKR021W
YNL125C	YLR196W
YNL125C	YMR149W
YNL125C	YAR027W
YGR098C	YDR388W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YHR033W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YJL019W
YLR233C	YLR196W
YLR233C	YPL012W
YLR233C	YDR087C
YLR233C	YKL020C
YLR233C	YNL229C
YLR233C	YAL028W
YJL085W	YDR388W
YJL085W	YLR247C
YOR317W	YLR373C
YOR317W	YBR064W
YOR317W	YBR239C
YMR246W	YOL126C
YMR246W	YML064C
YMR246W	YDR398W
YNL127W	YKL060C
YNL127W	YGL251C
YNL127W	YMR186W
YNL127W	YLR371W
YNL127W	YBR169C
YNL127W	YAL016W
YNL127W	YDR050C
YMR029C	YER020W
YKL060C	YOR116C
YLR377C	YML121W
YLR377C	YPL169C
YLR377C	YML064C
YOR388C	YER022W
YCR028C	YJL004C
YIL065C	YLR321C
YDR534C	YPR191W
YNL135C	YER136W
YNL135C	YJR104C
YNL135C	YDR464W
YNL135C	YKL203C
YNL135C	YMR087W
YNL135C	YMR315W
YLR449W	YER133W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YER041W
YNR060W	YLR241W
YOR384W	YGL181W
YDR373W	YGL153W
YMR222C	YIL016W
YBR207W	YOR068C
YAL022C	YDR497C
YAL022C	YJR117W
YAL022C	YGL132W
YAL022C	YHR140W
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YBR253W
YPL248C	YPL042C
YPL248C	YPR086W
YBR018C	YHR030C
YEL009C	YPL038W
YEL009C	YDL097C
YEL009C	YER022W
YEL009C	YPL042C
YEL009C	YBR198C
YEL009C	YHR145C
YPR184W	YER054C
YPR184W	YFR017C
YDL215C	YLR432W
YDL215C	YLR320W
YER136W	YJR035W
YER136W	YFL038C
YER136W	YGL210W
YER136W	YKR014C
YJR040W	YAR027W
YJR040W	YGL212W
YJR040W	YBL086C
YCL036W	YDR388W
YCL039W	YDL185W
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YBL049W
YER054C	YER133W
YER054C	YPR160W
YER054C	YLR258W
YER133W	YMR311C
YER133W	YPR160W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YJL042W
YER133W	YKR002W
YER133W	YAL043C
YER133W	YDR028C
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YAL014C
YER133W	YFR003C
YER133W	YHR100C
YER133W	YPR107C
YMR311C	YPL031C
YJL137C	YFR015C
YJL137C	YLR258W
YDR508C	YDL212W
YDR508C	YLR373C
YDR508C	YMR279C
YER020W	YGL121C
YPR160W	YAL017W
YPR160W	YML058W
YKL026C	YFL051C
YJR090C	YMR032W
YJR090C	YDR328C
YJR090C	YBR284W
YML048W	YHR094C
YML048W	YMR011W
YML048W	YJL214W
YML048W	YJL219W
YML048W	YBR298C
YML048W	YLL061W
YML048W	YML123C
YML048W	YJR010C-A
YML048W	YMR149W
YML048W	YLL028W
YML048W	YPR156C
YML048W	YDL015C
YML048W	YDL210W
YML048W	YGL104C
YML048W	YEL002C
YML048W	YDR307W
YML048W	YHR133C
YML048W	YHR140W
YML048W	YLL023C
YML048W	YBR183W
YDR108W	YBR254C
YLR293C	YJR074W
YLR293C	YDR335W
YLR293C	YAR002W
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YDL193W
YLR293C	YDR002W
YLR293C	YIL063C
YFR015C	YLR258W
YFR015C	YHR008C
YFR015C	YDR259C
YFR015C	YGL081W
YGL181W	YBR138C
YGL181W	YBR272C
YGL181W	YPL053C
YGL181W	YIL122W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YER047C
YGL181W	YER161C
YGL181W	YAL004W
YGL181W	YDR259C
YGL181W	YDL233W
YGL181W	YIL057C
YGL181W	YOR331C
YGL181W	YHR016C
YEL017W	YDR120C
YPL249C	YDR388W
YPR008W	YDR335W
YLR256W	YPL240C
YGL237C	YJR132W
YGL237C	YMR308C
YGL237C	YNR031C
YGL237C	YPL166W
YGL237C	YPR085C
YMR290C	YBR142W
YMR290C	YML064C
YEL056W	YBR272C
YEL056W	YDR233C
YLR192C	YBR079C
YLR192C	YML064C
YBR138C	YIL046W
YOR176W	YDR499W
YOR176W	YJR042W
YOR176W	YDL134C
YOR176W	YLR196W
YGL251C	YDR378C
YJR140C	YML058W
YML075C	YHR079C
YML075C	YIL016W
YML075C	YGL104C
YML075C	YEL002C
YML075C	YHR133C
YML075C	YOR102W
YLR450W	YPR154W
YLR450W	YOL113W
YCR096C	YLR288C
YCR096C	YOL006C
YBR034C	YNL078W
YBR034C	YPR132W
YDL125C	YER075C
YMR032W	YJL039C
YMR032W	YOR098C
YMR032W	YER047C
YMR032W	YER144C
YMR032W	YGR250C
YLR113W	YMR172W
YLR113W	YOR208W
YLR113W	YER075C
YLR113W	YGL158W
YLR113W	YDR359C
YNR055C	YMR149W
YJR139C	YDR388W
YEL066W	YPL070W
YEL066W	YML064C
YOL123W	YMR080C
YOL123W	YGL044C
YOL123W	YCL032W
YOL123W	YDR350C
YLR097C	YDR328C
YMR186W	YPL240C
YMR186W	YNR032W
YMR186W	YER095W
YOR311C	YDL049C
YHL002W	YCL008C
YHL002W	YDR259C
YHL002W	YPR115W
YMR288W	YDL087C
YMR288W	YAL032C
YMR288W	YML049C
YMR288W	YBR152W
YBR272C	YEL034W
YBR272C	YFR052W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDL007W
YBR272C	YGL048C
YBR272C	YBL050W
YJL159W	YBR064W
YJL159W	YDL023C
YBR072W	YPL169C
YBR072W	YML064C
YDR171W	YNL216W
YPL240C	YOR036W
YPL240C	YDR328C
YGL168W	YLR288C
YFL011W	YMR004W
YNL318C	YML019W
YNL318C	YCR061W
YHR094C	YDL212W
YHR094C	YKL065C
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YNL032W
YJL214W	YHR140W
YJL219W	YAR028W
YEL034W	YLR340W
YEL034W	YHR135C
YFL013C	YPR086W
YLR223C	YCL032W
YJL057C	YLR452C
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YHR030C
YLR355C	YHR135C
YLR432W	YER142C
YLR432W	YOL115W
YDL181W	YDR318W
YOL065C	YJL117W
YOL065C	YDL204W
YOL065C	YJR010C-A
YDR315C	YJR117W
YDR072C	YDR107C
YPL242C	YKR086W
YPL242C	YML064C
YOL081W	YGL087C
YHR079C	YPR086W
YLL027W	YGL189C
YLL027W	YER131W
YOR155C	YMR167W
YOR155C	YPL070W
YOR155C	YER090W
YBR086C	YPR086W
YOR304W	YGL133W
YGL133W	YBR123C
YDR497C	YLL028W
YLR331C	YER022W
YPL125W	YGR119C
YPL125W	YER161C
YIL125W	YMR235C
YIL125W	YML064C
YDL108W	YGL134W
YDL108W	YOR151C
YDL108W	YDL140C
YDL108W	YDR460W
YDL049C	YBR226C
YLR338W	YAL032C
YLR338W	YBL102W
YDR433W	YNL116W
YNL132W	YCL059C
YNL132W	YDR386W
YNL308C	YCL059C
YNL308C	YDR386W
YNL308C	YPR110C
YNL308C	YIL105C
YCL059C	YGL201C
YCL059C	YLR409C
YCL059C	YDR324C
YOR099W	YJL117W
YBR205W	YGL212W
YBR205W	YFL038C
YBR205W	YHR016C
YBR205W	YPR107C
YPL053C	YER022W
YHL003C	YJR010C-A
YHL003C	YMR149W
YHL003C	YEL002C
YHL003C	YMR298W
YNL071W	YBR221C
YJL134W	YGL053W
YDR499W	YBR136W
YLR239C	YLR288C
YLR239C	YPL073C
YKL183W	YLR288C
YHR081W	YNL092W
YGR136W	YER125W
YGR136W	YBR108W
YGR136W	YIL108W
YGL099W	YBR267W
YDR378C	YNL147W
YDR378C	YMR268C
YDR378C	YLR053C
YDR378C	YMR221C
YNL147W	YMR268C
YNL147W	YKL173W
YPL004C	YDR490C
YPL004C	YPL150W
YPL004C	YPL074W
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YKL203C
YDL087C	YML049C
YDL087C	YKL173W
YDL087C	YMR125W
YDL087C	YDR080W
YBR115C	YGL154C
YJL030W	YNL218W
YJL030W	YGL229C
YJL030W	YNL236W
YJL013C	YGL229C
YJL013C	YNL236W
YDR005C	YGL044C
YDR005C	YOR116C
YPR051W	YCL032W
YBR142W	YPL093W
YBR142W	YMR163C
YGR289C	YIL016W
YGR289C	YOL003C
YGR289C	YPR028W
YBR298C	YDL212W
YBR298C	YKL065C
YBR298C	YMR279C
YOR197W	YPR154W
YOR197W	YER022W
YOR197W	YBL106C
YOR197W	YLL017W
YDL054C	YMR013C
YDL054C	YDL212W
YDL054C	YDR307W
YDL054C	YER140W
YKL221W	YDR205W
YPR046W	YGR119C
YPR046W	YMR268C
YDR318W	YDR328C
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YER084W
YGL201C	YPL093W
YGL201C	YMR216C
YGL201C	YER161C
YGL201C	YDL185W
YKL150W	YPR154W
YNL173C	YIL128W
YOL126C	YIL128W
YOL126C	YIL108W
YPR083W	YGR119C
YLR106C	YML029W
YGL197W	YMR308C
YBR136W	YAR007C
YLR288C	YKR052C
YLR288C	YJL210W
YLR288C	YPR018W
YLR288C	YGL189C
YLR288C	YHR119W
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YBR253W
YLR288C	YDR460W
YLR288C	YBR124W
YLR288C	YCR007C
YLR288C	YCR016W
YLR288C	YJL059W
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YJL199C
YLR288C	YJR157W
YLR288C	YLL023C
YLR288C	YLR003C
YLR288C	YLR050C
YLR288C	YLR202C
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YNL013C
YLR288C	YOL046C
YDL005C	YGL151W
YDL005C	YBR079C
YDL005C	YNL236W
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YBR253W
YDL005C	YBR169C
YDL005C	YDR443C
YDL005C	YPL042C
YNL210W	YER022W
YNL210W	YDR247W
YIL128W	YPR110C
YIL128W	YDR388W
YIL128W	YMR117C
YIL128W	YPL191C
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YDR139C
YIL046W	YDR328C
YIL046W	YLR082C
YPL038W	YNL103W
YNL103W	YLR254C
YPL169C	YMR123W
YGR249W	YKL057C
YGR249W	YBR162C
YGR249W	YNL092W
YIR033W	YAR027W
YNL218W	YGR010W
YNL218W	YEL058W
YNL218W	YDR477W
YNL218W	YML064C
YNL076W	YBR126C
YGL106W	YHR023W
YPR188C	YHR023W
YMR167W	YPL164C
YMR167W	YNL082W
YMR167W	YER095W
YPL164C	YPR191W
YLL061W	YDL212W
YLL061W	YIL016W
YLL061W	YKL065C
YLL061W	YGR277C
YLL061W	YJL163C
YLR320W	YHR154W
YGL087C	YER125W
YGL087C	YDR092W
YBR098W	YDR386W
YBR098W	YHR016C
YIR025W	YMR308C
YJL186W	YDL138W
YKL064W	YLR138W
YOR177C	YJR132W
YOR177C	YOR265W
YOR177C	YMR216C
YOR177C	YHR135C
YOR288C	YPR085C
YOL088C	YLR312C
YJL066C	YPR086W
YJL019W	YOL104C
YPR079W	YDR456W
YPR079W	YKR093W
YPR079W	YDL138W
YPR079W	YPL162C
YOR370C	YOR098C
YOR370C	YFL038C
YOR370C	YNL093W
YKR030W	YBL106C
YKR030W	YHR016C
YDR335W	YOR098C
YDR335W	YGR119C
YDR335W	YJL061W
YMR287C	YDR388W
YPL070W	YGR010W
YPL070W	YLR321C
YPL070W	YPL124W
YPL070W	YML064C
YPL070W	YHL018W
YPL070W	YJL199C
YDR386W	YER006W
YDR386W	YLR196W
YDR386W	YDR388W
YDR386W	YCL032W
YDR386W	YMR226C
YDR386W	YNL024C
YMR004W	YLR452C
YMR004W	YBR077C
YHR023W	YPR032W
YKL129C	YBL093C
YKL129C	YDR388W
YMR080C	YLR363C
YMR080C	YJR132W
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YPR086W
YDR162C	YDL006W
YML031W	YGR010W
YOR372C	YDL203C
YOL104C	YDR383C
YLR138W	YCR061W
YLR138W	YHL010C
YDR456W	YIR022W
YDR456W	YIL030C
YJR132W	YOR098C
YJR132W	YDL193W
YBR170C	YDR259C
YNL251C	YNL330C
YNL251C	YMR125W
YJR062C	YDL185W
YBR188C	YLL036C
YER006W	YGL081W
YDR150W	YDR247W
YKL057C	YGR119C
YKL057C	YLR208W
YOR098C	YJL061W
YOR098C	YGL037C
YOR098C	YMR308C
YOR098C	YKL020C
YOR098C	YBR126C
YOR098C	YJR001W
YOR098C	YKR064W
YOR098C	YPR172W
YGR119C	YJR042W
YGR119C	YDL065C
YGR119C	YMR308C
YGR119C	YGL170C
YJR042W	YLR208W
YJR042W	YMR209C
YGL151W	YBL093C
YGL151W	YBR253W
YGL151W	YNL025C
YHR195W	YJL108C
YHR195W	YOL115W
YGL038C	YGL055W
YGL055W	YIL016W
YLR350W	YHR030C
YJL002C	YML019W
YJL002C	YBL105C
YJL002C	YLR208W
YJL002C	YGL022W
YJL002C	YMR149W
YJL002C	YDL015C
YJL002C	YAR027W
YJL002C	YEL002C
YML019W	YPR086W
YDR538W	YGL044C
YKR002W	YAL043C
YKR002W	YNL222W
YKR002W	YJL029C
YKR002W	YPR107C
YAR020C	YDR455C
YCL052C	YJL108C
YCL052C	YJR010C-A
YCL052C	YHR140W
YCL052C	YGR281W
YLR151C	YPR066W
YIL071C	YBR079C
YIL071C	YOL117W
YGL134W	YPL031C
YHR071W	YPL031C
YPL219W	YPL031C
YDL179W	YPL031C
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YMR308C
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YMR308C
YBR221C	YFR004W
YBR221C	YBR044C
YBR221C	YLR345W
YBR221C	YML059C
YGR193C	YBR114W
YOR036W	YAL032C
YOR036W	YBL050W
YOR036W	YBL102W
YOR036W	YLR452C
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YGL161C
YOR036W	YFL038C
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YJL154C
YCR044C	YHR140W
YJL023C	YDR004W
YNR045W	YGR222W
YDR265W	YMR026C
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YGR133W
YMR026C	YOL044W
YMR026C	YDL065C
YGL153W	YOL044W
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YDL139C
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YIL153W
YOL044W	YKL178C
YNL214W	YDL065C
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YGR242W
YDL065C	YMR155W
YDL065C	YMR163C
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YNL329C	YML029W
YDR142C	YDL097C
YOR122C	YNL138W
YCR012W	YAR007C
YCR012W	YDL097C
YML123C	YJL117W
YML123C	YER125W
YML123C	YDR388W
YML123C	YIL016W
YML123C	YJR117W
YML123C	YPR156C
YML123C	YKL065C
YML123C	YNL116W
YPL031C	YNL201C
YPL031C	YJR104C
YPL031C	YNL025C
YPL031C	YFL030W
YJL117W	YDL212W
YJL117W	YJR010C-A
YJL117W	YDL015C
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHR133C
YJL117W	YHR140W
YJL117W	YBR183W
YGR086C	YDR490C
YGR086C	YHR030C
YGR086C	YPL150W
YGR086C	YPL074W
YBL022C	YML029W
YPR154W	YBL105C
YPR154W	YIL108W
YBL105C	YGL022W
YBL105C	YMR149W
YBL105C	YEL002C
YBL105C	YML109W
YDR490C	YHR207C
YDR490C	YIR044C
YER132C	YDR103W
YCR024C-A	YDL212W
YCR024C-A	YJL004C
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YBR257W	YBR167C
YGR030C	YBR167C
YDL134C	YPR110C
YDL134C	YOR014W
YDL134C	YMR028W
YDL134C	YAL016W
YDL134C	YLR373C
YDL134C	YHR135C
YDR075W	YNL201C
YDR075W	YDR212W
YDR075W	YHR033W
YDR435C	YFL040W
YDR452W	YPR086W
YPL179W	YKL193C
YER012W	YJL001W
YER012W	YBL041W
YER012W	YGR135W
YER012W	YER094C
YER012W	YHR200W
YER012W	YFR004W
YER012W	YFR052W
YER012W	YIL075C
YER012W	YDL097C
YER012W	YPR108W
YER012W	YOR261C
YER012W	YKL145W
YER012W	YDL007W
YER012W	YGL048C
YER012W	YGL011C
YER012W	YHR033W
YER012W	YKL206C
YJL001W	YGL011C
YBL041W	YHR200W
YBL041W	YCR073C
YGR135W	YHR200W
YGR135W	YOR261C
YGR135W	YGL011C
YGL053W	YHR140W
YKR086W	YBR173C
YKR086W	YJR127C
YLL036C	YAL032C
YLL036C	YPR101W
YLL036C	YKL095W
YDR243C	YPL235W
YGL120C	YAL032C
YGL120C	YKL173W
YGL120C	YKL095W
YGL120C	YLR424W
YGL120C	YNL224C
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YKL095W
YAL032C	YLR345W
YMR308C	YPL012W
YMR308C	YDR388W
YMR308C	YGL011C
YMR308C	YHR152W
YMR308C	YOL115W
YMR308C	YAL061W
YMR308C	YML059C
YAL017W	YOL045W
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YHR135C
YNL201C	YDR379W
YNL201C	YPR101W
YNL201C	YML010W
YNL201C	YPR115W
YNL201C	YDR285W
YAL043C	YNL222W
YAL043C	YPR107C
YDL006W	YOL113W
YDL006W	YML100W
YBL056W	YOR086C
YBL056W	YGR205W
YBR125C	YDR247W
YOR208W	YHR030C
YER075C	YMR229C
YER075C	YHR030C
YKR093W	YER022W
YER094C	YHR200W
YER094C	YGL011C
YOR348C	YCR045C
YOR348C	YJL084C
YLR196W	YPR191W
YLR196W	YDR212W
YPL147W	YLL048C
YKL188C	YDR119W
YBR218C	YPR110C
YBR218C	YHR135C
YPR191W	YJR035W
YPR191W	YHR030C
YPR191W	YML064C
YPR191W	YKL095W
YFR033C	YNL236W
YIL120W	YLL023C
YBR114W	YJR052W
YBR114W	YKR001C
YBR114W	YMR226C
YBR114W	YMR315W
YER173W	YDR004W
YER173W	YDR212W
YJR035W	YDL185W
YJR035W	YMR226C
YDR030C	YDR212W
YGR258C	YIL143C
YER095W	YAR007C
YER095W	YOR151C
YER095W	YER047C
YER095W	YMR233W
YER095W	YPL238C
YNL216W	YDR227W
YNL098C	YBL103C
YJR033C	YDR202C
YJR033C	YDR328C
YJR033C	YDL185W
YJR033C	YBR127C
YDR202C	YDR328C
YDR202C	YDL185W
YDR202C	YBR127C
YGL158W	YOR018W
YGL158W	YOR261C
YGL158W	YDR477W
YDL135C	YNL176C
YOR380W	YML064C
YCR106W	YNL171C
YLR329W	YHL022C
YDR028C	YKL193C
YDR028C	YDR477W
YDR028C	YBR126C
YLR059C	YDR092W
YAR007C	YDL007W
YDR137W	YLR039C
YDL138W	YLR313C
YDL138W	YCR076C
YDL138W	YPR077C
YOL143C	YKR104W
YMR154C	YLR373C
YHR197W	YDR131C
YPR018W	YDR181C
YGL044C	YMR270C
YGL044C	YJR113C
YGL044C	YDL218W
YGL044C	YDR084C
YGL044C	YNL013C
YGL044C	YNL157W
YMR235C	YMR151W
YMR235C	YDR002W
YLL046C	YDR455C
YOR018W	YER125W
YOR018W	YMR178W
YLR371W	YDL203C
YBR229C	YDL210W
YBL093C	YNL236W
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YDR443C
YBL093C	YPL042C
YOR341W	YNL248C
YOR341W	YPR110C
YNL248C	YPR110C
YOL005C	YDL140C
YOR151C	YJL140W
YOR151C	YDL140C
YJL140W	YDL140C
YKR025W	YPR110C
YKR025W	YOR116C
YPR110C	YOR116C
YPR110C	YDR388W
YPR110C	YLR086W
YPR110C	YPR032W
YPR110C	YDL185W
YPR110C	YNL229C
YNL330C	YMR125W
YNL330C	YOL006C
YNL330C	YKR001C
YBR079C	YPR086W
YPL131W	YMR041C
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YDL097C
YHR200W	YPR108W
YHR200W	YOR261C
YHR200W	YKL145W
YHR200W	YDL007W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YBL025W
YHR200W	YGL011C
YHR200W	YER022W
YFR004W	YFR052W
YFR004W	YDL097C
YFR004W	YOR261C
YFR004W	YKL145W
YFR004W	YDL007W
YFR004W	YGL048C
YFR052W	YDL097C
YFR052W	YPR108W
YFR052W	YOR261C
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YOR259C
YFR052W	YGL048C
YDL097C	YPR108W
YDL097C	YOR261C
YDL097C	YKL145W
YDL097C	YDL007W
YDL097C	YOR259C
YDL097C	YGL048C
YDL097C	YHR030C
YPR108W	YKL145W
YPR108W	YDR363W-A
YPR108W	YDL123W
YOR261C	YKL145W
YDL140C	YER125W
YDL140C	YNL236W
YDL140C	YBR253W
YDL140C	YKR062W
YLR340W	YER067W
YLR340W	YHR087W
YLR340W	YLR287C
YKL145W	YDL007W
YKL145W	YOR259C
YKL145W	YGL048C
YDL007W	YNL311C
YOR259C	YGL048C
YOR259C	YMR216C
YOR259C	YDR398W
YOR259C	YNL311C
YGL048C	YBR198C
YBL025W	YMR270C
YMR270C	YCL032W
YML049C	YKL193C
YML049C	YBR152W
YML049C	YMR125W
YDR494W	YPL276W
YJR113C	YAR003W
YMR266W	YFL040W
YER125W	YDR388W
YER125W	YKL020C
YER125W	YDL203C
YER125W	YKR018C
YER125W	YLR392C
YDR233C	YOR285W
YDL204W	YMR110C
YOR014W	YAL016W
YOR014W	YBR230C
YGR275W	YPR086W
YDR139C	YDR328C
YPL235W	YDR388W
YPL235W	YBR254C
YDR388W	YNL138W
YDR388W	YDR362C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YJR115W
YDR388W	YNL086W
YDR388W	YHR016C
YER047C	YER161C
YER047C	YCL032W
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YOR062C
YDR180W	YER147C
YOR329C	YNL092W
YGL011C	YBR173C
YGL011C	YFL006W
YMR305C	YPR086W
YMR305C	YDL121C
YKL141W	YER022W
YKL141W	YBR044C
YIL113W	YHR030C
YIL113W	YNL138W
YKL193C	YGR130C
YLR166C	YGL212W
YIR022W	YJR010C-A
YLR208W	YPR107C
YBL050W	YKL173W
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YKL196C
YER008C	YMR304W
YLR378C	YPL253C
YCR067C	YNL171C
YLR430W	YMR125W
YHR119W	YAR003W
YLR321C	YML064C
YLR321C	YLR345W
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YGL066W	YBR198C
YGL066W	YDR229W
YOR007C	YBR137W
YKL130C	YBR169C
YKL130C	YBR027C
YKL130C	YCL033C
YKL130C	YIL105C
YKL130C	YOL073C
YDL212W	YJR010C-A
YDL212W	YMR149W
YDL212W	YLL028W
YDL212W	YPR156C
YDL212W	YDL210W
YDL212W	YEL002C
YDL212W	YDR307W
YDL212W	YHR140W
YDL212W	YBR183W
YHL006C	YLR046C
YLR079W	YDR328C
YNL236W	YDR477W
YNL236W	YBR253W
YNL236W	YNL025C
YGL208W	YDR477W
YGL208W	YDR212W
YNL257C	YDR477W
YMR140W	YLR373C
YDR227W	YFL006W
YDR227W	YML109W
YNL032W	YNL093W
YOL113W	YAL016W
YOL113W	YBR058C
YOL113W	YGL185C
YGR143W	YBR254C
YDR328C	YDL185W
YDR328C	YBR127C
YDR328C	YBR203W
YDR328C	YBR280C
YDR328C	YDR131C
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YDR328C	YNL311C
YBL061C	YDR247W
YMR216C	YHR087W
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YLR187W
YPL027W	YCR095C
YLR086W	YLR016C
YML058W	YNL116W
YDL123W	YDL114W
YDR073W	YOR290C
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YKR001C
YBR289W	YFL049W
YIL016W	YJR010C-A
YIL016W	YLL028W
YIL016W	YAR027W
YIL016W	YGL104C
YIL016W	YEL002C
YIL016W	YHR133C
YIL016W	YHR140W
YIL016W	YLL023C
YIL016W	YBR183W
YCR033W	YMR273C
YPR101W	YKL095W
YKL173W	YBR152W
YKL173W	YKL095W
YDR425W	YGL161C
YDR425W	YJR110W
YDR425W	YKR014C
YJR104C	YHR135C
YJR104C	YKL095W
YJR010C-A	YJR117W
YJR010C-A	YKL065C
YMR117C	YCL032W
YMR117C	YGR130C
YMR117C	YLR190W
YPL124W	YML064C
YPL124W	YDL203C
YHR172W	YLR045C
YHR172W	YPR086W
YLR313C	YDL159W
YER150W	YCL063W
YHR152W	YER022W
YHR152W	YNL138W
YHR152W	YDR310C
YHR152W	YLR016C
YHR152W	YPR152C
YNL012W	YBR250W
YNL012W	YHR145C
YGL207W	YOL006C
YGL207W	YDR247W
YER022W	YGR104C
YER022W	YBR253W
YER022W	YPL042C
YER022W	YJR126C
YER022W	YDR259C
YER022W	YBR047W
YER022W	YCR082W
YER022W	YHL005C
YER022W	YHL045W
YER022W	YKL051W
YER022W	YLL020C
YER022W	YMR087W
YER022W	YMR244W
YER022W	YNL235C
YER022W	YOL106W
YER022W	YOR072W
YGR104C	YBR253W
YGR104C	YPL042C
YGR104C	YNL025C
YBR253W	YDR443C
YBR253W	YPL042C
YBR253W	YNL025C
YLR082C	YML064C
YPR032W	YPR086W
YNL138W	YDR306C
YDR443C	YPL042C
YPL042C	YNL025C
YNL025C	YHR135C
YHR184W	YML064C
YOR242C	YDR007W
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YDL186W
YLR452C	YDR319C
YLR452C	YER188W
YNL222W	YPR107C
YMR053C	YGL212W
YJR117W	YDL015C
YJR117W	YGL104C
YJR117W	YEL002C
YJR117W	YCR061W
YJR117W	YDR307W
YJR117W	YHR140W
YJR117W	YBR183W
YCL032W	YDR103W
YCL032W	YPL120W
YCL032W	YCR082W
YCL032W	YNL086W
YDR103W	YDL159W
YMR125W	YKL095W
YCL008C	YPL065W
YGL022W	YEL002C
YBL034C	YDR330W
YLR045C	YPR086W
YMR054W	YDL185W
YMR054W	YBR127C
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YHL045W
YPR086W	YLR455W
YPR086W	YMR184W
YPR086W	YMR315W
YPR086W	YOR064C
YPR086W	YOR082C
YPR086W	YOR114W
YPR086W	YFL038C
YDR126W	YEL002C
YER111C	YLR182W
YMR149W	YLL028W
YMR149W	YAR027W
YMR149W	YEL002C
YMR149W	YAL064W
YMR149W	YDR459C
YMR149W	YKL065C
YMR149W	YHR133C
YMR149W	YMR279C
YMR149W	YBR183W
YCR030C	YJR126C
YJL004C	YLR241W
YJL004C	YHR016C
YCR042C	YBR198C
YBR198C	YDR212W
YBR198C	YDR259C
YBR198C	YBR025C
YLR354C	YJL068C
YDR212W	YJL164C
YDR212W	YOR230W
YDR212W	YKL095W
YDR212W	YLR030W
YML064C	YKL010C
YML064C	YDL224C
YML064C	YFL010C
YML064C	YLR070C
YML064C	YBR137W
YML064C	YCR076C
YML064C	YFL054C
YML064C	YHR033W
YML064C	YHR198C
YML064C	YJL199C
YML064C	YJR056C
YML064C	YMR226C
YML064C	YKL067W
YML064C	YKR014C
YKL028W	YKR062W
YBR123C	YAL001C
YBR123C	YDR362C
YBR123C	YPL007C
YDR362C	YMR226C
YDL185W	YBR127C
YDL185W	YMR104C
YPL234C	YLL028W
YPL234C	YEL002C
YOL018C	YGL095C
YOL018C	YMR197C
YKR010C	YOL006C
YKR010C	YPR172W
YOL006C	YMR233W
YOL006C	YFR011C
YKL203C	YNL229C
YBR162C	YBL095W
YAL016W	YHR135C
YAL016W	YGR281W
YAL016W	YMR273C
YAL016W	YML109W
YJL164C	YPL203W
YJL164C	YNL093W
YPL203W	YHR135C
YPL203W	YLR177W
YLL028W	YEL002C
YLL028W	YAL018C
YLL028W	YAR033W
YLL028W	YKL065C
YLL028W	YHR140W
YPR156C	YBR285W
YPR156C	YKL065C
YPR156C	YHR140W
YPR156C	YLR297W
YOR273C	YAR027W
YBR126C	YMR261C
YBR126C	YBR265W
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YIL177C
YBR126C	YMR251W
YBR254C	YJR116W
YDL015C	YDL206W
YDL015C	YDR307W
YDL015C	YKL065C
YDL015C	YHR133C
YDL015C	YHR140W
YDL015C	YPR028W
YLR425W	YOR053W
YPR066W	YPL003W
YER100W	YAL053W
YER100W	YFL038C
YMR304W	YDR111C
YMR304W	YJR098C
YMR304W	YPR115W
YDL210W	YKL065C
YAR027W	YAR028W
YAR027W	YKL196C
YAR027W	YMR279C
YNL229C	YKL095W
YDR398W	YBR025C
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YGL161C
YGL212W	YKL196C
YGL212W	YOR292C
YDL128W	YKL102C
YOR054C	YGL132W
YLR373C	YCL063W
YLR373C	YPL107W
YIL017C	YBL049W
YMR077C	YJR102C
YMR077C	YLR417W
YJR102C	YLR417W
YLR396C	YDR080W
YLR396C	YAL002W
YGL095C	YMR197C
YGL095C	YKL196C
YDR484W	YJL029C
YDR484W	YDR259C
YGR141W	YMR265C
YGL104C	YAR028W
YGL104C	YKL065C
YGL104C	YPR028W
YMR197C	YKL196C
YEL002C	YKL065C
YEL002C	YOL003C
YFL010C	YOL106W
YDR369C	YBR063C
YAL004W	YML109W
YAL064W	YKR011C
YIR018W	YGR168C
YDR259C	YNL092W
YBL049W	YHL010C
YBL100C	YJL070C
YBL108W	YHR135C
YBR139W	YBR280C
YBR161W	YJR001W
YLL048C	YCR061W
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL065W	YLR374C
YCR007C	YCR061W
YCR007C	YDR107C
YCR023C	YMR075C-A
YDL146W	YKL070W
YDL237W	YPR148C
YDR018C	YDR479C
YDR084C	YGL161C
YDR107C	YOL015W
YDR131C	YIL063C
YDR229W	YJL017W
YDR250C	YJL070C
YDR307W	YKL065C
YDR307W	YHR140W
YDR307W	YJL091C
YDR370C	YFL049W
YDR455C	YLR173W
YDR504C	YJL070C
YEL068C	YLR225C
YER051W	YLR121C
YKL065C	YHR140W
YKL065C	YLL023C
YKL065C	YBR183W
YFL040W	YLR349W
YFR003C	YPR050C
YGL161C	YPL095C
YGL161C	YNL304W
YGL161C	YFL038C
YGL161C	YGL210W
YGL161C	YKR014C
YGL161C	YNL093W
YGL204C	YMR209C
YGL220W	YLL029W
YGR016W	YMR104C
YGR294W	YHL018W
YHR034C	YLR241W
YHR083W	YNL092W
YHR133C	YHR140W
YHR133C	YPR028W
YHR140W	YMR279C
YHR140W	YOL003C
YHR140W	YPR028W
YHR140W	YBR183W
YHR151C	YNL193W
YIL024C	YNL092W
YIL025C	YOR006C
YIL025C	YOR352W
YIL151C	YLR121C
YJL185C	YMR204C
YJL199C	YLR198C
YJR011C	YNR069C
YJR020W	YNL092W
YKL095W	YLR424W
YKL095W	YKL067W
YKL153W	YNL092W
YKR065C	YLR036C
YKR065C	YLR241W
YLL023C	YPR028W
YLR064W	YHR016C
YLR287C	YNL092W
YMR322C	YNL260C
YNL028W	YNL045W
YNL116W	YNL311C
YNL208W	YOR285W
YNR046W	YOL124C
YKR014C	YNL093W
YMR273C	YML109W
