Q0085	YPR103W
YAL016W	YBR023C
YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YPL152W
YAL027W	YBR109C
YAL027W	YDL147W
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGR237C
YAL027W	YIL105C
YAL027W	YPL004C
YAL027W	YPL146C
YAL053W	YFR004W
YAL053W	YPR103W
YAL054C	YLR153C
YAL059W	YMR124W
YAL059W	YNR053C
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YKR093W
YAL061W	YDR502C
YAL061W	YLR015W
YAL062W	YIL033C
YAL062W	YKL091C
YAR019C	YDL220C
YAR053W	YGR104C
YBL003C	YBR010W
YBL003C	YBR247C
YBL003C	YCR079W
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDL060W
YBL003C	YDL070W
YBL003C	YDL105W
YBL003C	YDL208W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YGL035C
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YKL023W
YBL003C	YLR006C
YBL003C	YLR153C
YBL003C	YLR362W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YOL004W
YBL003C	YOR058C
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPR008W
YBL003C	YPR052C
YBL003C	YPR162C
YBL006C	YGR056W
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL009W	YOR138C
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YOR346W
YBL023C	YPR046W
YBL026W	YGL173C
YBL026W	YJR022W
YBL026W	YPR178W
YBL039C	YBR173C
YBL039C	YKR101W
YBL039C	YMR025W
YBL039C	YOR113W
YBL045C	YHR114W
YBL045C	YLR454W
YBL045C	YPR191W
YBL047C	YCR030C
YBL047C	YJL148W
YBL048W	YMR304W
YBL056W	YDR289C
YBL056W	YPR160W
YBL058W	YDL060W
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJR098C
YBL058W	YLR377C
YBL058W	YML064C
YBL060W	YBR159W
YBL060W	YMR214W
YBL078C	YLR295C
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YNL172W
YBL084C	YOR249C
YBL086C	YDR087C
YBL086C	YDR289C
YBL086C	YLR259C
YBL088C	YDR054C
YBL098W	YNL147W
YBL103C	YBR010W
YBR001C	YBR109C
YBR001C	YDR388W
YBR001C	YOL016C
YBR010W	YDL002C
YBR010W	YER147C
YBR010W	YGL035C
YBR010W	YGR272C
YBR010W	YIL167W
YBR010W	YJL093C
YBR010W	YKL211C
YBR010W	YLR006C
YBR010W	YLR362W
YBR010W	YMR031C
YBR010W	YMR072W
YBR010W	YMR284W
YBR010W	YNL030W
YBR010W	YNL031C
YBR010W	YNL136W
YBR010W	YNL167C
YBR010W	YNL329C
YBR010W	YOR244W
YBR010W	YPL001W
YBR010W	YPL075W
YBR010W	YPR052C
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR510W
YBR023C	YDR129C
YBR034C	YFR004W
YBR034C	YLR315W
YBR069C	YPR108W
YBR083W	YJL093C
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR097W	YDR388W
YBR097W	YLR304C
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR193C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YJR135C
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR109C	YBR159W
YBR109C	YFL014W
YBR109C	YGR130C
YBR109C	YJL093C
YBR109C	YJR104C
YBR109C	YKL122C
YBR109C	YLR203C
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YLR356W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR071C
YBR109C	YMR109W
YBR109C	YMR275C
YBR109C	YMR304W
YBR109C	YMR315W
YBR109C	YNL031C
YBR109C	YOL016C
YBR109C	YOL109W
YBR109C	YOR035C
YBR109C	YOR127W
YBR126C	YCL040W
YBR126C	YDL147W
YBR126C	YDR074W
YBR126C	YMR261C
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YOR181W
YBR139W	YCR079W
YBR139W	YDR087C
YBR139W	YER062C
YBR139W	YOR267C
YBR142W	YER035W
YBR142W	YNL061W
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YLR454W
YBR149W	YOR257W
YBR149W	YPR075C
YBR150C	YDL147W
YBR150C	YLR027C
YBR150C	YLR106C
YBR151W	YML028W
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YLL050C
YBR159W	YNR035C
YBR159W	YPL004C
YBR159W	YPL146C
YBR169C	YGR241C
YBR169C	YOR304W
YBR170C	YGR048W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGR135W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YLR199C
YBR173C	YML119W
YBR173C	YMR314W
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YGR104C
YBR193C	YHR058C
YBR193C	YMR112C
YBR193C	YOR192C
YBR207W	YER011W
YBR214W	YDL047W
YBR221C	YNL071W
YBR221C	YPR103W
YBR223C	YGL082W
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR234C	YDL002C
YBR234C	YDR127W
YBR234C	YHR034C
YBR234C	YKL013C
YBR234C	YNR035C
YBR234C	YOR141C
YBR238C	YLR435W
YBR239C	YGR104C
YBR247C	YDR319C
YBR247C	YDR381W
YBR247C	YIL150C
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YKL104C
YBR278W	YPR052C
YBR289W	YOR290C
YCL008C	YGR206W
YCL010C	YDR392W
YCL010C	YOL148C
YCL010C	YOR023C
YCL010C	YPL254W
YCL040W	YJL155C
YCL040W	YLR231C
YCL054W	YDL105W
YCL054W	YDR288W
YCL057W	YLR006C
YCL057W	YNL307C
YCL068C	YHR027C
YCR011C	YMR304W
YCR013C	YDR293C
YCR016W	YDL208W
YCR016W	YGR237C
YCR016W	YNL061W
YCR016W	YNL073W
YCR030C	YDR074W
YCR030C	YDR388W
YCR032W	YDL147W
YCR033W	YIL112W
YCR047C	YGL173C
YCR063W	YDR221W
YCR073C	YLR006C
YCR076C	YER094C
YCR076C	YPR103W
YCR079W	YDR087C
YCR079W	YDR388W
YCR082W	YGR252W
YCR082W	YOR023C
YCR093W	YDR127W
YCR093W	YIL075C
YCR095C	YPR007C
YDL002C	YOR141C
YDL005C	YGL025C
YDL005C	YGR104C
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YGR258C
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YPL146C
YDL022W	YKR018C
YDL025C	YDL097C
YDL036C	YDL097C
YDL036C	YDL147W
YDL051W	YKL122C
YDL051W	YPL243W
YDL051W	YPR178W
YDL060W	YDL135C
YDL060W	YDR381W
YDL060W	YEL054C
YDL060W	YGR126W
YDL060W	YJL093C
YDL060W	YKL145W
YDL060W	YLR435W
YDL060W	YOL087C
YDL060W	YOR198C
YDL060W	YPL146C
YDL060W	YPR052C
YDL070W	YDR087C
YDL070W	YDR381W
YDL070W	YEL026W
YDL076C	YER011W
YDL076C	YOL004W
YDL076C	YOR244W
YDL076C	YPL004C
YDL078C	YKR025W
YDL078C	YML105C
YDL081C	YNR053C
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL097C	YDL147W
YDL097C	YDR108W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGL161C
YDL097C	YGR161C
YDL097C	YHR027C
YDL097C	YIL075C
YDL097C	YIL099W
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YJR120W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YMR191W
YDL097C	YOL145C
YDL097C	YOR110W
YDL097C	YOR117W
YDL097C	YOR176W
YDL097C	YOR259C
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPL082C
YDL097C	YPL158C
YDL097C	YPL197C
YDL097C	YPR108W
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR388W
YDL105W	YGR237C
YDL105W	YNL061W
YDL105W	YPL146C
YDL115C	YDR288W
YDL115C	YDR404C
YDL115C	YGR186W
YDL115C	YML010W
YDL115C	YNL127W
YDL121C	YDR510W
YDL121C	YGL173C
YDL125C	YDR388W
YDL134C	YER032W
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL203C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YOR198C
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL144C	YKR025W
YDL147W	YDR108W
YDL147W	YDR320C
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YHR027C
YDL147W	YIL066C
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YKL145W
YDL147W	YKR008W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YPL242C
YDL147W	YPR108W
YDL160C	YER035W
YDL160C	YGR253C
YDL160C	YNL147W
YDL161W	YDR229W
YDL173W	YLR153C
YDL175C	YFR010W
YDL175C	YGL120C
YDL193W	YDR392W
YDL241W	YML128C
YDR005C	YKR025W
YDR022C	YLR423C
YDR027C	YDR484W
YDR036C	YDR484W
YDR054C	YDR099W
YDR054C	YDR139C
YDR054C	YDR222W
YDR054C	YDR306C
YDR054C	YER053C
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL205W
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YIL066C
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR107W
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR353W
YDR054C	YMR314W
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR279C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR036W
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR073W	YOR290C
YDR074W	YKR042W
YDR074W	YLL043W
YDR074W	YMR261C
YDR074W	YOR074C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR075W	YML105C
YDR087C	YER105C
YDR087C	YER147C
YDR087C	YFR010W
YDR087C	YGL087C
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YIL017C
YDR087C	YLR006C
YDR087C	YLR131C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YNL073W
YDR087C	YOR374W
YDR092W	YGL087C
YDR096W	YNR038W
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YER053C
YDR099W	YER105C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YGL035C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YHR161C
YDR099W	YIL008W
YDR099W	YJL093C
YDR099W	YKR098C
YDR099W	YLR231C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YNR034W
YDR099W	YNR047W
YDR099W	YOR257W
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPL260W
YDR107C	YGR104C
YDR108W	YFR010W
YDR108W	YHR027C
YDR118W	YHR166C
YDR118W	YLR102C
YDR127W	YKL211C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR010W
YDR129C	YIL129C
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YLR142W
YDR129C	YLR203C
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YLR433C
YDR129C	YMR104C
YDR137W	YLR039C
YDR137W	YNL307C
YDR137W	YPR080W
YDR139C	YOR100C
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YNR038W
YDR141C	YPL037C
YDR142C	YJR012C
YDR159W	YDR264C
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YOR257W
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YKL038W
YDR168W	YNL243W
YDR168W	YPL240C
YDR186C	YOR127W
YDR191W	YPL001W
YDR201W	YDR381W
YDR201W	YGR113W
YDR207C	YDR381W
YDR207C	YGR275W
YDR221W	YDR388W
YDR221W	YPL037C
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YJL042W
YDR225W	YLR106C
YDR225W	YLR384C
YDR229W	YFR010W
YDR229W	YGL124C
YDR229W	YMR304W
YDR254W	YGR111W
YDR254W	YJL105W
YDR254W	YJR135C
YDR254W	YLR315W
YDR258C	YGL161C
YDR272W	YDR310C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR288W	YDR388W
YDR288W	YGR237C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR289C	YER011W
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YOR355W
YDR310C	YOR279C
YDR311W	YDR460W
YDR311W	YGR098C
YDR318W	YER030W
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR108W
YDR330W	YGR048W
YDR330W	YOR304W
YDR347W	YPR080W
YDR354W	YER065C
YDR357C	YEL005C
YDR359C	YNL097C
YDR359C	YNL136W
YDR379W	YKR009C
YDR379W	YNL307C
YDR381W	YDR398W
YDR381W	YDR440W
YDR381W	YER035W
YDR381W	YER112W
YDR381W	YFR010W
YDR381W	YGL120C
YDR381W	YGL173C
YDR381W	YJL006C
YDR381W	YJL069C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR041C
YDR381W	YJR084W
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKR092C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YLR435W
YDR381W	YML010W
YDR381W	YNL049C
YDR381W	YNL061W
YDR381W	YNL140C
YDR381W	YNL317W
YDR381W	YOL004W
YDR381W	YOR185C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPR107C
YDR381W	YPR162C
YDR388W	YDR517W
YDR388W	YER030W
YDR388W	YER116C
YDR388W	YER129W
YDR388W	YFR010W
YDR388W	YGL087C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR131C
YDR388W	YIL033C
YDR388W	YJL093C
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL211C
YDR388W	YKR036C
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR288C
YDR388W	YML010W
YDR388W	YML016C
YDR388W	YMR037C
YDR388W	YMR092C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL103W
YDR388W	YNL224C
YDR388W	YOL012C
YDR388W	YOL109W
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YPL059W
YDR388W	YPL064C
YDR388W	YPR093C
YDR390C	YNR056C
YDR390C	YPL001W
YDR391C	YLR354C
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL254W
YDR398W	YKR092C
YDR404C	YML010W
YDR409W	YGR126W
YDR420W	YPL111W
YDR436W	YML016C
YDR440W	YGL173C
YDR440W	YIL105C
YDR440W	YKL007W
YDR440W	YPL004C
YDR440W	YPL146C
YDR451C	YKR018C
YDR460W	YER171W
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YJR022W
YDR473C	YNL147W
YDR484W	YPR108W
YDR486C	YLR181C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR499W	YJR096W
YDR502C	YER053C
YDR502C	YLR039C
YDR508C	YLR330W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YHR067W
YDR510W	YLR064W
YDR510W	YOR027W
YDR510W	YOR181W
YDR510W	YOR355W
YDR517W	YIL109C
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YPR103W
YDR520C	YPR034W
YDR538W	YMR304W
YEL026W	YER112W
YEL026W	YFR010W
YEL026W	YHR161C
YEL026W	YKR092C
YEL026W	YLR006C
YEL026W	YMR031C
YEL026W	YMR304W
YEL026W	YNL049C
YEL026W	YNL251C
YEL026W	YOR035C
YEL026W	YPL110C
YEL026W	YPR178W
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YLR231C
YEL034W	YNL085W
YEL034W	YOR319W
YEL034W	YPL001W
YEL044W	YOR141C
YEL054C	YGL120C
YER004W	YOR249C
YER011W	YER161C
YER011W	YGR095C
YER011W	YGR218W
YER011W	YJR007W
YER011W	YJR041C
YER011W	YNL136W
YER011W	YOL004W
YER011W	YOR001W
YER011W	YOR098C
YER011W	YOR355W
YER011W	YPL020C
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJR007W
YER030W	YKL193C
YER030W	YKR008W
YER030W	YLR435W
YER030W	YOL012C
YER033C	YHR027C
YER035W	YGL120C
YER035W	YLR196W
YER035W	YNL132W
YER040W	YNL103W
YER048C	YKL211C
YER048C	YPL260W
YER053C	YGL120C
YER053C	YHR027C
YER059W	YPL031C
YER062C	YER171W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YPL247C
YER062C	YPR073C
YER065C	YLR270W
YER090W	YKL211C
YER094C	YFR050C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YPR103W
YER095W	YHR058C
YER095W	YJR009C
YER095W	YOR211C
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER111C	YOR083W
YER112W	YGL173C
YER112W	YJR022W
YER112W	YLR196W
YER112W	YNL147W
YER112W	YPR178W
YER116C	YMR072W
YER116C	YOR058C
YER133W	YFR003C
YER133W	YGR156W
YER133W	YKL193C
YER133W	YLR028C
YER133W	YNL317W
YER133W	YNR034W
YER133W	YOR227W
YER136W	YOR089C
YER143W	YGR095C
YER143W	YOR001W
YER147C	YKR008W
YER153C	YNL274C
YER161C	YGL120C
YER169W	YPR103W
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR022W
YER172C	YNL061W
YER172C	YNL147W
YER172C	YPR178W
YER177W	YGL181W
YER177W	YGR097W
YER177W	YNR047W
YER177W	YOR220W
YFL014W	YPL075W
YFL026W	YGR037C
YFR003C	YKL193C
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YPL004C
YFR004W	YPR108W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YKL007W
YFR010W	YKL145W
YFR010W	YLR106C
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YPL242C
YFR010W	YPR108W
YFR019W	YNL135C
YFR019W	YPL004C
YFR032C	YKL058W
YFR036W	YHR166C
YFR036W	YNL172W
YFR043C	YLR170C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YPL082C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YPR103W
YFR052W	YGL048C
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YPL082C
YFR052W	YPR108W
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YKL206C
YGL011C	YMR314W
YGL011C	YPR103W
YGL013C	YMR297W
YGL013C	YNL045W
YGL025C	YGR104C
YGL025C	YHR058C
YGL025C	YLR015W
YGL025C	YMR112C
YGL048C	YGL141W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL066W	YOL148C
YGL066W	YPL254W
YGL073W	YLR419W
YGL073W	YNL045W
YGL105W	YHR131C
YGL105W	YJL092W
YGL105W	YKL050C
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YPL240C
YGL120C	YGL173C
YGL120C	YHR082C
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YML105C
YGL120C	YNL224C
YGL120C	YNR074C
YGL120C	YOL136C
YGL120C	YOR211C
YGL124C	YML007W
YGL173C	YGR054W
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YNL147W
YGL173C	YPL004C
YGL173C	YPL147W
YGL176C	YHR027C
YGL180W	YKR098C
YGL190C	YMR304W
YGR010W	YMR172W
YGR031W	YIL107C
YGR031W	YJR089W
YGR037C	YLL019C
YGR052W	YMR284W
YGR054W	YJL092W
YGR056W	YGR275W
YGR056W	YJL137C
YGR056W	YKL091C
YGR056W	YKR008W
YGR056W	YNL307C
YGR056W	YPR034W
YGR059W	YPR103W
YGR070W	YLR371W
YGR071C	YJR070C
YGR071C	YPL031C
YGR075C	YMR004W
YGR080W	YLR203C
YGR092W	YHR166C
YGR095C	YIL030C
YGR095C	YOR001W
YGR095C	YOR076C
YGR097W	YGR135W
YGR097W	YKR018C
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YHR058C
YGR104C	YJL207C
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YMR080C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPL158C
YGR115C	YKR018C
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YOR138C
YGR126W	YPL064C
YGR126W	YPR093C
YGR130C	YMR031C
YGR130C	YOR001W
YGR135W	YGR253C
YGR135W	YIL105C
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YLR039C
YGR135W	YMR314W
YGR135W	YPR103W
YGR156W	YGR218W
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR161C	YPR103W
YGR185C	YIL033C
YGR209C	YIL107C
YGR209C	YLR039C
YGR250C	YML105C
YGR252W	YOL148C
YGR252W	YOR023C
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YMR314W
YGR253C	YNL168C
YGR253C	YOR148C
YGR253C	YPR103W
YGR255C	YNL330C
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YOR290C
YGR275W	YPR034W
YHL019C	YKL135C
YHL019C	YLR170C
YHL023C	YLR015W
YHL023C	YOR117W
YHL032C	YLR305C
YHL032C	YPL004C
YHL035C	YJR104C
YHR001W	YLR424W
YHR015W	YOR141C
YHR023W	YJR112W
YHR023W	YPR184W
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YOL022C
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YPL004C
YHR027C	YPL240C
YHR027C	YPR108W
YHR034C	YPL240C
YHR114W	YOR181W
YHR158C	YMR124W
YHR158C	YPR179C
YHR161C	YLR106C
YHR166C	YOR249C
YHR187W	YLR384C
YHR187W	YPL101W
YIL008W	YJR022W
YIL017C	YIL097W
YIL032C	YNL140C
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YPL203W
YIL034C	YLR171W
YIL041W	YLR435W
YIL071C	YMR025W
YIL071C	YNL004W
YIL071C	YNL265C
YIL071C	YOL117W
YIL071C	YPR080W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR367W
YIL075C	YPL004C
YIL075C	YPR108W
YIL105C	YJL093C
YIL105C	YLR258W
YIL108W	YML105C
YIL129C	YPR103W
YIL143C	YLR258W
YIL166C	YMR304W
YIR007W	YLR027C
YIR007W	YPR080W
YIR019C	YMR284W
YJL001W	YJR014W
YJL001W	YPR103W
YJL005W	YLR258W
YJL005W	YNL138W
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YOR181W
YJL053W	YOR132W
YJL065C	YOR304W
YJL069C	YLR129W
YJL070C	YMR131C
YJL070C	YNR016C
YJL082W	YMR029C
YJL093C	YLR259C
YJL093C	YLR435W
YJL093C	YMR104C
YJL099W	YNR016C
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YPR034W
YJL148W	YJL207C
YJL148W	YOR341W
YJL155C	YLR345W
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YOR290C
YJL176C	YPR034W
YJL199C	YPL240C
YJR001W	YOR128C
YJR004C	YPL141C
YJR007W	YLR199C
YJR007W	YPR086W
YJR009C	YLR027C
YJR009C	YNL045W
YJR009C	YPL003W
YJR012C	YMR267W
YJR022W	YNL147W
YJR022W	YPR178W
YJR036C	YNL307C
YJR099W	YKL104C
YJR104C	YKL029C
YJR104C	YKR003W
YJR104C	YPL201C
YJR110W	YLR424W
YJR121W	YKL104C
YJR121W	YPL240C
YJR135C	YLR315W
YJR135C	YPL018W
YJR135C	YPR046W
YKL007W	YNL073W
YKL007W	YPR093C
YKL023W	YLR085C
YKL023W	YOL012C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YOL155C
YKL058W	YOR093C
YKL091C	YKR008W
YKL091C	YPR034W
YKL100C	YMR170C
YKL104C	YLR039C
YKL104C	YOL109W
YKL122C	YML105C
YKL122C	YPL243W
YKL127W	YMR066W
YKL135C	YLR170C
YKL135C	YPL259C
YKL142W	YNL138W
YKL142W	YOL109W
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL182W	YLR231C
YKL193C	YML016C
YKL206C	YLR199C
YKL206C	YMR314W
YKL207W	YLR258W
YKL211C	YMR297W
YKL213C	YLR362W
YKL213C	YML117W
YKR008W	YNL098C
YKR008W	YPR034W
YKR018C	YNL042W
YKR035W-A	YPL001W
YKR046C	YNL317W
YKR058W	YLR258W
YKR092C	YLR435W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOL012C
YKR092C	YOR001W
YKR103W	YNL274C
YLL003W	YNR007C
YLL010C	YLR019W
YLL010C	YOR043W
YLL023C	YLR015W
YLL050C	YLR039C
YLL050C	YLR203C
YLL050C	YLR231C
YLL050C	YNL138W
YLL050C	YPR073C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YPL004C
YLR019W	YOR043W
YLR027C	YLR171W
YLR027C	YNL172W
YLR028C	YNR034W
YLR043C	YLR203C
YLR043C	YLR231C
YLR085C	YLR187W
YLR085C	YLR259C
YLR106C	YMR131C
YLR107W	YLR435W
YLR109W	YLR231C
YLR109W	YPL001W
YLR115W	YMR165C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPL240C
YLR115W	YPR107C
YLR131C	YNL135C
YLR152C	YLR258W
YLR153C	YOR257W
YLR153C	YPR080W
YLR170C	YPL259C
YLR190W	YPL031C
YLR196W	YNR038W
YLR196W	YOR355W
YLR199C	YPL004C
YLR203C	YPL004C
YLR203C	YPL146C
YLR231C	YML028W
YLR231C	YPR036W
YLR258W	YMR304W
YLR259C	YNL085W
YLR259C	YPL247C
YLR270W	YOR173W
YLR315W	YPL018W
YLR315W	YPR046W
YLR330W	YNL045W
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YML098W
YLR345W	YOR219C
YLR350W	YNL031C
YLR354C	YMR104C
YLR358C	YNL222W
YLR384C	YPL101W
YLR433C	YNL104C
YLR435W	YOR128C
YLR435W	YPL146C
YML010W	YOR355W
YML024W	YOL148C
YML029W	YOL012C
YML049C	YOR319W
YML057W	YPR184W
YML098W	YMR005W
YML101C	YPL240C
YML105C	YPL243W
YML117W	YNL049C
YMR031C	YPL004C
YMR072W	YPL001W
YMR080C	YPL001W
YMR109W	YOR141C
YMR159C	YPR034W
YMR165C	YPL031C
YMR191W	YPR108W
YMR207C	YNR016C
YMR232W	YMR304W
YMR275C	YPL146C
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNR047W
YMR314W	YNL168C
YMR314W	YPR103W
YNL009W	YOR089C
YNL020C	YPL004C
YNL030W	YNL031C
YNL030W	YPL001W
YNL031C	YNL049C
YNL031C	YNL079C
YNL031C	YOR027W
YNL031C	YPL001W
YNL045W	YPL003W
YNL049C	YPL260W
YNL061W	YOL043C
YNL061W	YPR086W
YNL062C	YPL001W
YNL071W	YNL330C
YNL078W	YOL070C
YNL085W	YPR034W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YOR244W
YNL112W	YPL037C
YNL125C	YNL138W
YNL135C	YPR166C
YNL136W	YOR244W
YNL136W	YPL037C
YNL138W	YOR083W
YNL138W	YPL120W
YNL147W	YPL001W
YNL147W	YPR178W
YNL168C	YPL037C
YNL215W	YOR141C
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL251C	YPL004C
YNL304W	YNR016C
YNL307C	YOR290C
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPR052C
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL059W
YNR007C	YOR355W
YNR016C	YOR100C
YNR053C	YPL146C
YOL004W	YPR184W
YOL012C	YPL001W
YOL109W	YPR052C
YOL126C	YOR355W
YOL133W	YPR036W
YOL148C	YPL254W
YOR001W	YOR076C
YOR001W	YOR341W
YOR027W	YOR086C
YOR027W	YPL240C
YOR027W	YPL270W
YOR027W	YPR004C
YOR035C	YPL004C
YOR058C	YPL001W
YOR058C	YPL146C
YOR070C	YPL001W
YOR076C	YPL037C
YOR117W	YPL004C
YOR117W	YPR108W
YOR223W	YOR290C
YOR257W	YPL116W
YOR259C	YPL004C
YOR259C	YPR108W
YOR290C	YOR355W
YOR290C	YPR034W
YPL001W	YPL037C
YPL001W	YPR162C
YPL018W	YPR046W
YPL110C	YPR117W
YPL146C	YPR162C
YPL201C	YPR036W
YPL222W	YPL254W
YPR046W	YPR052C
YPR080W	YPR107C
