YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL001C	YPL007C
YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YLR249W
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YBR231C
YAL011W	YNL107W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YPL233W
YAL042W	YML067C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YOR096W
YAR073W	YPL198W
YBL003C	YKR048C
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR082C
YBL035C	YIR008C
YBL038W	YCR071C
YBL038W	YDR462W
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL252C
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR096W
YBL093C	YGL127C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YMR112C
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPR070W
YBL103C	YOL067C
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR061C	YMR259C
YBR065C	YHR165C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YOL148C
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR084W	YLR340W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR217W
YBR105C	YDL082W
YBR105C	YIL017C
YBR105C	YMR135C
YBR127C	YKL080W
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR190C
YBR175W	YKL018W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL096C
YBR191W	YOL127W
YBR195C	YPR018W
YBR215W	YJR140C
YBR215W	YOR038C
YBR231C	YLR385C
YBR231C	YNL107W
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPR144C
YBR258C	YHR119W
YBR258C	YKL018W
YBR260C	YGR196C
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHL034C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YOR204W
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YOR096W
YCL043C	YHR204W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL110C
YCL054W	YPL093W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YJR076C
YCR020W-B	YDR303C
YCR020W-B	YIL126W
YCR020W-B	YLR321C
YCR020W-B	YML127W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR042C	YPL129W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR057C	YPR144C
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YMR112C
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPR070W
YCR088W	YLR429W
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YJL109C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL018C	YML012W
YDL043C	YHR165C
YDL043C	YKL173W
YDL043C	YLR147C
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YMR288W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL082W	YDL083C
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL096C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL249C-A
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR093C
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOR096W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL155W	YLR079W
YDL156W	YNL312W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDR013W	YOL146W
YDR028C	YER027C
YDR036C	YDR041W
YDR036C	YDR337W
YDR036C	YIL093C
YDR036C	YNL137C
YDR036C	YPL118W
YDR041W	YDR337W
YDR041W	YIL093C
YDR041W	YNL137C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPR016C
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR121W	YGL133W
YDR121W	YOR304W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR228C	YGL044C
YDR228C	YHR216W
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YLR147C
YDR235W	YML049C
YDR235W	YMR125W
YDR267C	YIL128W
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YIL126W
YDR303C	YLR321C
YDR303C	YML127W
YDR337W	YIL093C
YDR337W	YNL137C
YDR337W	YOR158W
YDR337W	YPL118W
YDR361C	YPL208W
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YKL173W
YDR365C	YGR145W
YDR365C	YNR054C
YDR369C	YMR224C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL096C
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YKL173W
YDR416W	YML049C
YDR416W	YMR288W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR427W	YFR010W
YDR427W	YHR200W
YDR427W	YOR259C
YDR432W	YMR125W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YHR041C
YDR448W	YML015C
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YOL135C
YDR448W	YOL148C
YDR448W	YPR070W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL252C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YML077W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YEL003W	YJL179W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YPL249C-A
YEL054C	YPR102C
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR276C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL249C-A
YER006W	YPR016C
YER025W	YGR083C
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YFR031C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR194W
YER074W	YNL096C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YOR133W
YER092W	YPL129W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YPR174C
YER122C	YNL287W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER149C	YLL021W
YER157W	YML071C
YER171W	YIL128W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPR016C
YFR010W	YHR200W
YFR010W	YOR259C
YFR013W	YGL133W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR448W
YFR031C-A	YML073C
YFR031C-A	YMR194W
YFR031C-A	YNL096C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR051C	YIL076W
YFR051C	YNL287W
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YNL096C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOR151C
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YNL132W
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR340W
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR276C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YHR041C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPR070W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR096W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YOL040C
YGL125W	YPL023C
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPR070W
YGL128C	YHR165C
YGL128C	YKL173W
YGL128C	YKR022C
YGL128C	YML049C
YGL128C	YMR288W
YGL133W	YIL126W
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL151W	YHR041C
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPR070W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YPR140W
YGL200C	YML012W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOR061W
YGL207W	YOR123C
YGL213C	YLR398C
YGL213C	YPR189W
YGL246C	YLL045C
YGL246C	YOR048C
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YML049C
YGR013W	YMR125W
YGR013W	YPR057W
YGR047C	YOR110W
YGR047C	YPL007C
YGR054W	YNL207W
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YHR165C
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YML049C
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPR057W
YGR074W	YPR082C
YGR075C	YGR091W
YGR075C	YHR165C
YGR075C	YKL173W
YGR075C	YOR308C
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPR082C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR124W	YPR145W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR134W	YNL288W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR161C	YJL098W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YMR125W
YGR162W	YOR204W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR244C	YOR142W
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YOL148C
YGR261C	YPL195W
YGR262C	YKR038C
YGR278W	YHR165C
YGR278W	YKL173W
YGR278W	YML049C
YGR278W	YMR288W
YGR283C	YMR310C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YNR023W
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YMR125W
YHL034C	YOR096W
YHR013C	YOR253W
YHR020W	YJR077C
YHR041C	YMR112C
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPR070W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPR016C
YHR062C	YNL221C
YHR062C	YNL282W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YLR147C
YHR086W	YMR125W
YHR089C	YLR029C
YHR089C	YLR175W
YHR119W	YKL018W
YHR122W	YIL128W
YHR122W	YNL240C
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLR147C
YHR165C	YML049C
YHR165C	YMR125W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR308C
YHR165C	YPR082C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YNL126W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YML056C
YIL017C	YMR135C
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPL129W
YIL022W	YJR045C
YIL035C	YIL084C
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR061W
YIL035C	YOR123C
YIL076W	YNL287W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPR023C
YIL093C	YNL137C
YIL093C	YOR158W
YIL093C	YPL118W
YIL103W	YOR133W
YIL126W	YLR321C
YIL126W	YML127W
YIL126W	YOR304W
YIL142W	YOR281C
YIR003W	YKL007W
YJL050W	YOL115W
YJL053W	YJL154C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL080C	YJR123W
YJL080C	YMR116C
YJL098W	YLR310C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YNL031C
YJL115W	YPL153C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR110C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YNL096C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YOR096W
YJL191W	YPR102C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR007W	YPL237W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR067C	YNL260C
YJR075W	YPL050C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YNL132W
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL118W
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL018W	YKL059C
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YPR107C
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL080W	YOR332W
YKL135C	YPL259C
YKL135C	YPR029C
YKL143W	YNL207W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL148C	YLL041C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL173W	YLR147C
YKL173W	YML049C
YKL173W	YMR125W
YKL173W	YMR240C
YKL173W	YMR288W
YKL173W	YOR308C
YKL173W	YPR082C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR048C	YMR139W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YNL132W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR075W	YLR150W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR194W
YLR075W	YNL096C
YLR075W	YNL132W
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR079W	YLR210W
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YPR107C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR132C	YPR191W
YLR147C	YML049C
YLR147C	YMR125W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR308C
YLR147C	YPR082C
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR310C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YOR133W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR287C-A	YLR448W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YNL096C
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR291C	YOR260W
YLR291C	YPL237W
YLR321C	YML127W
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YNL132W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR373C	YPL128C
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPL101W
YLR385C	YNL107W
YLR398C	YPR189W
YLR407W	YOR061W
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL252C
YLR440C	YNL258C
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML009C	YNL252C
YML015C	YMR005W
YML015C	YMR236W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL252C
YML049C	YMR125W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR308C
YML049C	YPR082C
YML056C	YPL198W
YML062C	YNL004W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL054W
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR194W
YML073C	YNL096C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML094W	YNL153C
YML105C	YPR088C
YMR005W	YMR236W
YMR024W	YNL252C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR093W	YPR144C
YMR112C	YNR010W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPR070W
YMR116C	YOR096W
YMR116C	YPR189W
YMR125W	YMR240C
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YOL148C
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YOL148C
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPR082C
YMR288W	YPR082C
YMR312W	YPL086C
YMR312W	YPL101W
YNL021W	YPR179C
YNL031C	YOL054W
YNL055C	YNL085W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL107W	YNL136W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPR016C
YNL132W	YOR096W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YPR023C
YNL137C	YOR158W
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL221C	YNL282W
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOR001W
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR217W
YNL330C	YOL004W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR190C
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPR070W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPR023C
YOL021C	YOR001W
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL094C	YOR217W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL135C	YOR174W
YOL135C	YPR070W
YOR027W	YPL240C
YOR061W	YOR123C
YOR078W	YPR137W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR190C
YOR133W	YOR151C
YOR145C	YPL126W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR093C
YOR158W	YPL118W
YOR174W	YPR070W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPR016C
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR308C	YPR082C
YOR340C	YOR341W
YOR340C	YPR110C
YOR341W	YPR110C
YOR361C	YPR041W
YPL003W	YPR066W
YPL043W	YPL093W
YPL043W	YPL198W
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPR137W
YPL126W	YPR144C
YPL198W	YPL220W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR110C	YPR190C
YPR137W	YPR144C
