YAL003W	YGR285C
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YPL235W
YAL013W	YIL084C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL181W
YAL016W	YML109W
YAL026C	YLR447C
YAL034C	YER110C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL035W	YPR041W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YHR164C
YAR007C	YML032C
YAR075W	YML056C
YBL002W	YKR048C
YBL002W	YML069W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER146W
YBL026W	YER172C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YMR268C
YBL026W	YPR082C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YLR075W
YBL027W	YLR441C
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL037W	YOL062C
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL011C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR063W
YBL092W	YOR096W
YBL103C	YOL067C
YBR010W	YEL056W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YCL011C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YOR159C
YBR055C	YPR082C
YBR060C	YLL004W
YBR060C	YPR162C
YBR065C	YDL209C
YBR065C	YER172C
YBR065C	YLL036C
YBR065C	YLR117C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR318W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR296W
YBR122C	YGR220C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YOR110W
YBR130C	YKL130C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YNL248C
YBR154C	YOR151C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR160W	YDL155W
YBR189W	YCL011C
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR145C
YBR189W	YLR075W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR242C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR193C	YCR081W
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YHR058C
YBR193C	YNL236W
YBR193C	YOL135C
YBR193C	YPL042C
YBR198C	YDR176W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR211C	YDR318W
YBR211C	YGR179C
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR304W
YBR258C	YHR119W
YBR258C	YKL018W
YBR282W	YCR046C
YBR282W	YDR296W
YBR282W	YMR024W
YBR282W	YNL252C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YMR033W
YBR289W	YNR023W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YJR145C
YCL011C	YLR432W
YCL011C	YOL139C
YCL011C	YPL081W
YCL017C	YER048W-A
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YLR314C
YCR028C-A	YML032C
YCR042C	YML114C
YCR042C	YPL129W
YCR046C	YCR071C
YCR046C	YDR296W
YCR046C	YGR220C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR071C	YDR296W
YCR071C	YGR220C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YMR268C
YCR077C	YPR082C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YHR058C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YOL135C
YCR081W	YPL042C
YDL003W	YFL008W
YDL013W	YOR259C
YDL043C	YER029C
YDL043C	YJL203W
YDL043C	YMR240C
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL082W	YDR012W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL087C	YDR235W
YDL087C	YER029C
YDL087C	YIL061C
YDL087C	YPL178W
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR091W
YDL098C	YJL203W
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YPR082C
YDL116W	YGL100W
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YPL129W
YDL140C	YPR093C
YDL143W	YDR188W
YDL143W	YIL142W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YIL076W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR128C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPR144C
YDL209C	YDR364C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YLL036C
YDL209C	YLR117C
YDL209C	YPR101W
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YGL061C
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL013C
YDR041W	YPL118W
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGR103W
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL131W
YDR071C	YER089C
YDR073W	YHL025W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR272W
YDR087C	YPR016C
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPR016C
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YOR341W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YGL129C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YMR236W
YDR180W	YER147C
YDR188W	YIL142W
YDR188W	YKL029C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YNL059C
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR207C	YIL084C
YDR211W	YLR291C
YDR211W	YOR260W
YDR224C	YDR303C
YDR224C	YIL126W
YDR224C	YOR304W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YER029C
YDR235W	YIL061C
YDR235W	YPL178W
YDR238C	YFR051C
YDR238C	YIL076W
YDR267C	YIL128W
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YGR220C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPR144C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOL135C
YDR308C	YPL042C
YDR318W	YGR179C
YDR318W	YLR381W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR334W	YGR002C
YDR334W	YPL235W
YDR349C	YLR430W
YDR364C	YER172C
YDR364C	YLL036C
YDR364C	YLR117C
YDR364C	YPR101W
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER146W
YDR378C	YER172C
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YMR268C
YDR378C	YPR082C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YER129W
YDR422C	YGL115W
YDR427W	YGL048C
YDR427W	YHR200W
YDR427W	YOR259C
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YPR041W
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YHR058C
YDR443C	YNL236W
YDR443C	YOL135C
YDR443C	YPL042C
YDR449C	YGR128C
YDR449C	YJL069C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR460W	YPR056W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR075W
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR473C	YER029C
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YMR240C
YDR473C	YOR159C
YDR473C	YPR082C
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YDR507C	YKR048C
YEL002C	YGL022W
YEL002C	YMR149W
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YNL136W
YEL037C	YER162C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YEL058W	YNL218W
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YOL135C
YER022W	YPL042C
YER027C	YER129W
YER027C	YGL115W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR091W
YER029C	YIL061C
YER029C	YJL203W
YER029C	YLR117C
YER029C	YMR240C
YER029C	YOR159C
YER029C	YPR082C
YER029C	YPR101W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJL177W
YER074W	YJR145C
YER074W	YLR075W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER092W	YOR141C
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER129W	YGL115W
YER146W	YJL124C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGL223C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER172C	YGL120C
YER172C	YGR091W
YER172C	YJL124C
YER172C	YJL203W
YER172C	YLL036C
YER172C	YLR117C
YER172C	YMR240C
YER172C	YOR159C
YER172C	YPR082C
YER172C	YPR101W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL131W
YFL002C	YPR016C
YFL018C	YIL125W
YFL022C	YLR060W
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YNR023W
YFR002W	YGL172W
YFR002W	YGR119C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YLR075W
YFR031C-A	YLR340W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR050C	YGR135W
YFR050C	YOL038W
YFR050C	YPR103W
YFR051C	YIL076W
YGL005C	YGL223C
YGL005C	YNL041C
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL030W	YGL031C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YJL177W
YGL030W	YLR075W
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL132W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YJL177W
YGL031C	YLR075W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR242C
YGL031C	YOR063W
YGL048C	YHR200W
YGL048C	YOR259C
YGL061C	YKR083C
YGL097W	YLR293C
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YOR063W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR117C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YPL013C
YGL129C	YPL118W
YGL172W	YGR119C
YGL200C	YML012W
YGL200C	YOR016C
YGL206C	YGR167W
YGL213C	YLR398C
YGL223C	YNL041C
YGL227W	YIL017C
YGL227W	YIL097W
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGR002C	YHR090C
YGR002C	YNL136W
YGR002C	YPL235W
YGR020C	YLR447C
YGR020C	YOR270C
YGR020C	YOR332W
YGR020C	YPR036W
YGR027C	YJL177W
YGR030C	YNL221C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR078C	YLR200W
YGR078C	YNL153C
YGR081C	YMR308C
YGR081C	YPL012W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR075W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YMR240C
YGR091W	YPR082C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPR016C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPR144C
YGR132C	YGR231C
YGR134W	YNL288W
YGR134W	YNR052C
YGR135W	YOL038W
YGR135W	YPR103W
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR175C	YHR020W
YGR179C	YLR381W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL252C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YHL001W	YJL177W
YHL001W	YLR075W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YMR033W
YHL025W	YNR023W
YHR010W	YJR145C
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR020W	YJR077C
YHR020W	YLR180W
YHR058C	YNL236W
YHR058C	YOL135C
YHR058C	YPL042C
YHR088W	YHR197W
YHR088W	YLL008W
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOR063W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPR016C
YHR090C	YNL136W
YHR119W	YKL018W
YHR172W	YLR212C
YHR174W	YKL060C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPR016C
YHR200W	YOR259C
YIL017C	YIL097W
YIL021W	YOR151C
YIL021W	YPL129W
YIL035C	YIL084C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL061C	YPL178W
YIL062C	YNR035C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL109C	YPR181C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIR008C	YNL102W
YIR010W	YPL233W
YJL024C	YPL195W
YJL053W	YOR069W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL072C	YOL146W
YJL124C	YPR082C
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL177W	YLR075W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL203W	YLR117C
YJL203W	YMR240C
YJL203W	YPR082C
YJR006W	YJR043C
YJR045C	YLR203C
YJR067C	YNL260C
YJR076C	YLR314C
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YMR061W
YJR101W	YJR113C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YJR145C	YPR144C
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL119C	YLR447C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YMR061W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR027W	YLR330W
YKR027W	YMR237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YPR162C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR117C
YLL036C	YMR240C
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR074C	YLR325C
YLR074C	YNR053C
YLR075W	YLR180W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR242C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR115W	YLR277C
YLR115W	YMR061W
YLR117C	YMR240C
YLR117C	YPR101W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR146C	YPR069C
YLR180W	YOR151C
YLR192C	YMR146C
YLR192C	YPR041W
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR277C	YMR061W
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOR063W
YLR330W	YMR237W
YLR335W	YLR347C
YLR335W	YNL189W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR440C	YNL258C
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOR063W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YNL252C
YML025C	YMR024W
YML025C	YNL252C
YML026C	YOR096W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML095C	YPL022W
YML114C	YPL129W
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR227C
YMR005W	YMR236W
YMR024W	YNL252C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPR016C
YMR061W	YOR250C
YMR078C	YNL290W
YMR078C	YOL094C
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YPL081W
YMR146C	YPR041W
YMR223W	YMR236W
YMR227C	YMR236W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR268C	YPR082C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPR016C
YNL021W	YPR179C
YNL025C	YNL236W
YNL037C	YOR136W
YNL049C	YPR181C
YNL056W	YNL099C
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YOL135C
YNL236W	YPL042C
YNL248C	YOR340C
YNL248C	YOR341W
YNL252C	YOR150W
YNL288W	YNR052C
YNL290W	YOL094C
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YPL090C
YNL301C	YPL131W
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPL181W
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL181W
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL038W	YPR103W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL094C	YOR144C
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL135C	YPL042C
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR039W
YOL145C	YOR061W
YOR001W	YOR076C
YOR039W	YOR061W
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR016C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPR144C
YOR136W	YPL235W
YOR141C	YPL129W
YOR141C	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YPL129W
YOR151C	YPR093C
YOR158W	YPL013C
YOR158W	YPL118W
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR332W	YPR036W
YOR340C	YOR341W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL266W
YPL012W	YPR144C
YPL013C	YPL118W
YPL043W	YPL198W
YPL090C	YPL198W
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL178W	YPL190C
YPL198W	YPL220W
YPL220W	YPR102C
YPL259C	YPR029C
YPL266W	YPR144C
YPR082C	YPR101W
YPR137W	YPR144C
