YAL003W	YGR285C
YAL003W	YKL081W
YAL029C	YOR326W
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL042W	YML067C
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL008W	YBR215W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YGR074W
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL132W
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YJL124C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YPL213W
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR087W	YOR217W
YBR127C	YGR020C
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR190C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YPR018W
YBR245C	YCR052W
YBR245C	YFR013W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YOR207C
YBR245C	YOR304W
YBR267W	YDR101C
YBR267W	YGL099W
YCL031C	YGR090W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YPL217C
YCR020W-B	YCR052W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR031C	YDL075W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YKL180W
YCR031C	YLR029C
YCR031C	YLR441C
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR057C	YDR064W
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR081W	YDR308C
YCR081W	YHR058C
YCR081W	YNR010W
YDL002C	YPL129W
YDL002C	YPL235W
YDL013W	YOR259C
YDL040C	YPL198W
YDL042C	YJL076W
YDL043C	YLR147C
YDL043C	YMR240C
YDL043C	YPL213W
YDL047W	YJL098W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR367W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL081C	YDR382W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YGR074W
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YPL213W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR190C
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YMR310C
YDL225W	YHR107C
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLR029C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL301C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR075W	YNL201C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR174W	YMR242C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YLR147C
YDR235W	YPL178W
YDR238C	YNL287W
YDR245W	YJR075W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR308C	YHR058C
YDR308C	YNR010W
YDR361C	YPL208W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR441C
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLR441C
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YPL178W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YML077W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR502C	YLR180W
YEL002C	YGL022W
YEL018W	YGR002C
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER025W	YGR083C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER086W	YGL245W
YER086W	YOR133W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER131W	YLR435W
YER131W	YMR194W
YER148W	YGL112C
YER148W	YGR274C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL131W
YFL002C	YPL211W
YFL023W	YLR200W
YFL049W	YMR033W
YFL049W	YNR023W
YFR009W	YGL195W
YFR009W	YLR180W
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL127W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOR151C
YGL049C	YGR162W
YGL049C	YJL190C
YGL049C	YOL139C
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL097W	YLR293C
YGL098W	YLR268W
YGL098W	YLR440C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR441C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YMR049C
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YGR274C
YGL112C	YPL254W
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOR063W
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YHR148W
YGL171W	YLR186W
YGL172W	YGR119C
YGL195W	YIL094C
YGL195W	YLR180W
YGL244W	YIL035C
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YPL235W
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YLR147C
YGR013W	YPL178W
YGR013W	YPR057W
YGR020C	YOR332W
YGR027C	YKL180W
YGR027C	YOL127W
YGR074W	YIL061C
YGR074W	YLR147C
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR057W
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL127W
YGR120C	YNL041C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YKL155C
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR262C	YKR038C
YGR262C	YML036W
YGR283C	YMR310C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLR441C
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOR096W
YHL015W	YOR198C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR020W	YJR077C
YHR020W	YLR180W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLR106C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YNR010W
YHR062C	YNL221C
YHR062C	YNL282W
YHR089C	YLR029C
YHR119W	YKL018W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL211W
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL061C	YLR147C
YIL061C	YPL178W
YIL061C	YPR057W
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YOR304W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR009W	YMR240C
YIR009W	YPL213W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR190C
YJL050W	YOL115W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YMR116C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL138C	YOL139C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL198W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL009W	YLL008W
YKL009W	YMR049C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL014C	YOL144W
YKL018W	YLR277C
YKL018W	YOR179C
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR190C
YKL155C	YOR204W
YKL172W	YLL008W
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YMR033W
YKR025W	YNL151C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR190C
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YLL004W	YML065W
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR085C	YPL235W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL213W
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR226W	YPR161C
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR321C	YLR357W
YLR321C	YMR033W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL249C-A
YLR335W	YLR347C
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YPL178W
YLR357W	YMR033W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML024W	YOR096W
YML024W	YOR204W
YML062C	YNL004W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML105C	YPR088C
YML124C	YMR012W
YMR012W	YOR151C
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL211W
YMR083W	YOL086C
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YOR096W
YMR116C	YPR189W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YNL132W
YMR229C	YOR272W
YMR229C	YPL126W
YMR240C	YPL213W
YMR242C	YNL069C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL049C	YPL085W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL211W
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL207W	YOR056C
YNL207W	YPL266W
YNL221C	YNL282W
YNL232W	YOL021C
YNL232W	YOR001W
YNL238W	YOL031C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL021C	YOR001W
YOL039W	YOL127W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL139C	YOR276W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR133W	YOR151C
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR159C	YPL213W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR190C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPL126W
YOR310C	YPR137W
YOR361C	YPR041W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL198W	YPL211W
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL220W	YPR102C
