YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
YAL043C YDR301W YLR115W YLR277C
YBR087W YJR068W YNL290W YOL094C YOR217W
YGL098W YGL145W YLR440C YNL258C YOR075W
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YJR063W YNL248C YOR340C YOR341W YPR110C
YDL040C YHR013C YOR253W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YAL029C YBR130C YGL106W YKL130C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YDL216C YDR179C YIL071C YMR025W YOL117W
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YAL007C YAR002C-A YGL200C YML012W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YKL135C YLR170C YPL259C YPR029C
YBL035C YIR008C YKL045W YNL102W YNR052C
YBR107C YBR211C YDR318W YGR179C YPL018W
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR097W YLR240W YLR360W YPL120W
YDR477W YGL115W YGL208W
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YER165W YGR162W YOL139C
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YHR012W YJL053W YJL154C YOR069W YOR132W
YJR135C YLR381W YPR046W
YHR012W YJL053W YJL154C
YBR097W YBR128C YLR240W YPL120W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YGR233C YJL005W YNL138W
YHR012W YJL154C YOR069W
YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
YDR477W YER027C YGL115W
YDL140C YLR139C YPL086C
YJL124C YKL204W YOR276W
YNL110C YNL308C YOR206W
YDR148C YFR049W YIL125W
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YER090W YKL211C YLR180W
YGL049C YGR162W YJL138C YOL139C
YER018C YIL144W YMR117C YOL069W
YAL034C YER110C YPR174C
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YGL145W YLR440C YNL258C
YCR072C YDR027C YHR197W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YGL049C YGR162W YHL034C YOL139C
YER107C YIL115C YJL041W YJL061W YMR047C
YGR081C YLL021W YMR308C YPL020C
YGR200C YHR187W YLR384C YPL086C YPL101W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YMR075W YNL330C YOL004W YPL139C YPR023C
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YBR195C YML102W YPR018W
YCR095C YNL032W YNL099C
YGR078C YLR200W YNL153C
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YDR013W YDR489W YJL072C YOL146W
YKL088W YKR072C YOR054C
YJL050W YLR430W YMR125W YNL251C YPL190C
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YGR081C YJR045C YMR089C YPL233W
YGR166W YIR009W YLR115W YOL012C
YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YDL092W YML105C YPL210C YPL243W YPR088C
YDR073W YGR081C YHR148W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YGL019W YIL035C YOR039W YOR061W
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YGR162W YHR099W YLR074C YPL013C
YBR055C YBR152W YDL030W YDL098C YDR473C YER029C YER172C YGR091W YHR165C YJL203W YKL173W YMR240C YOR308C YPL213W YPR178W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YBL007C YFR024C-A YOR181W
YHR148W YJR002W YNL075W
YHL019C YKL135C YLR170C YPL259C YPR029C
YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YAL016W YGL190C YGR161C YML109W YMR273C
YFL024C YHR090C YOR244W
YFR024C-A YNL084C YNL243W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YDL030W YDL043C YJL203W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDR422C YDR477W YER027C YGL115W YGL208W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YBR087W YNL290W YOL094C YOR144C YOR217W
YIL115C YJL041W YJL061W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL084W YDR381W YNL253W
YBL074C YCR063W YHR156C
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YCR092C YNL082W YOL090W
YBR279W YGL244W YLR418C YOL145C YOR123C
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YDR148C YFL018C YIL125W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YLR197W YOR078W YPR137W
YCR081W YDR443C YNL025C YPL042C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YEL003W YGR078C YLR200W YML094W YNL153C
YDL014W YLR197W YOR310C
YER071C YIL034C YIR003W YKL007W
YJL006C YKL139W YML112W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YBR288C YGR261C YPL195W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDR121W YNL262W YPR175W
YBR065C YDR462W YGR252W YPL254W
YBL007C YIR006C YNL084C
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YLL034C YLR449W YMR242C
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
YEL015W YNL118C YOL149W
YDR311W YLR005W YPR056W
YGL111W YHR197W YML127W
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YDR245W YEL036C YJL183W YJR075W YPL050C
YHR052W YHR085W YKL172W
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YGR005C YGR186W YPL129W
YAL047C YGR240C YHR172W YLR212C YNL126W
YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YBL008W YBR215W YJR140C YOR038C
YDR166C YER165W YLR197W
YAL034W-A YDR392W YGR166W
YGL213C YLR398C YPR189W
YDR211W YGR083C YKR026C YLR291C YOR260W
YDR318W YGR179C YPL018W
YGL133W YOL086C YOR304W
YAL034W-A YBR211C YIR010W
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YDL047W YGL197W YJL098W YLR310C YOR267C
YMR263W YNL330C YOL004W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YBL046W YDR075W YNL201C
YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
YAL016W YDL134C YOR014W
YAL034W-A YIR010W YJR112W YPL233W
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YDL060W YKL143W YNL207W YOR056C YPL204W
YBR211C YDR318W YGR179C YPL018W
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YDL111C YDR240C YKL013C YLL036C
YDR121W YGL133W YJL065C YOR304W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YCR092C YDR097C YMR167W YNL082W YOL090W
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YIL109C YLR208W YNL049C YPL085W YPR181C
YBR097W YLR240W YPL120W
YBR081C YDR392W YDR448W YGL112C YHR099W
YBL035C YIR008C YKL045W YNL102W
YAL024C YGR238C YHR158C
YHR172W YLR212C YNL126W
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YEL051W YGR020C YKL080W YOR332W YPR036W
YBR198C YGR274C YML015C YMR005W YPL011C
YBR171W YLR292C YOR254C YPL094C
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YFR002W YGL172W YGR119C YJL041W
YJL099W YMR237W YOR299W
YGL049C YGR162W YOR276W
YGL120C YKR022C YLR424W
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YBL026W YCR077C YDR378C YER112W YNL147W
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YCR002C YDL225W YHR107C YJR076C YLR314C
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YJL031C YOR370C YPR176C
YHR085W YHR197W YNL182C
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YAL021C YCR093W YNL288W YNR052C
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YEL056W YLL022C YPL001W
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YBR267W YGL099W YHR170W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YAR007C YJL173C YNL312W
YDR422C YDR477W YGL115W
YCR012W YHR174W YNL192W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YCR002C YHR107C YJR076C YLR314C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YDL108W YDR460W YPR025C
YDR028C YDR422C YDR477W YER027C YGL115W
YJL099W YKR027W YLR330W YMR237W YOR299W
YIL070C YJR140C YPL153C
YEL002C YGL022W YJL002C YMR149W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YCR020C-A YEL053C YPR051W
YCL031C YGR090W YLR223C YOR039W
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YER031C YER136W YKR014C
YGL111W YOR206W YPL013C
YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
YER025W YJR007W YPL237W YPR041W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YGR262C YJL184W YKR038C YML036W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YDR228C YGL044C YMR061W YOR250C
YGR103W YMR049C YOR272W
YDR289C YGL246C YOR048C
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YER082C YGR090W YPR112C
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YBR288C YGR261C YJL024C YPL195W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YAR002W YLR335W YLR347C YNL189W
YAL016W YDL134C YGL190C
YCR033W YMR263W YNL021W YNL330C YOL004W
YDL175C YJL050W YOL115W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YBR087W YJR068W YNL290W YOL094C YOR144C
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL014W YEL026W YLR197W YOR310C
YJL203W YLL036C YPR101W
YAL001C YBR123C YDR362C YGR047C YOR110W
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YAL043C YJR093C YLR277C
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
