YAL001C	YOR110W
YAL001C	YPL007C
YAL002W	YLR396C
YAL002W	YMR231W
YAL002W	YPL045W
YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL013W	YDL076C
YAL013W	YIL084C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL026C	YLR447C
YAL027W	YML095C
YAL027W	YPL022W
YAL033W	YBL018C
YAL033W	YNL221C
YAL033W	YNL282W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPR041W
YAL047C	YNL126W
YAL062W	YOR375C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YPL138C
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YOR038C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YOR308C
YBL026W	YPR178W
YBL027W	YBL092W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YER012W
YBL041W	YGL011C
YBL041W	YOR157C
YBL045C	YPR191W
YBL058W	YDL126C
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR145C
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YOR308C
YBL074C	YPR178W
YBL084C	YLR127C
YBL084C	YOR249C
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL208W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YPL042C
YBL093C	YPR070W
YBL097W	YLR272C
YBR010W	YEL056W
YBR011C	YDL203C
YBR011C	YLR425W
YBR011C	YPL066W
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YJR121W
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR178W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YPR162C
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YHR165C
YBR065C	YLR117C
YBR065C	YPR101W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR217W
YBR097W	YLR360W
YBR102C	YDR166C
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YJL085W
YBR103W	YOL068C
YBR105C	YDL082W
YBR107C	YBR211C
YBR109C	YBR130C
YBR109C	YFL039C
YBR109C	YGL242C
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YOR326W
YBR136W	YJL173C
YBR136W	YNL312W
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YPL013C
YBR146W	YPL118W
YBR152W	YER029C
YBR152W	YGR091W
YBR152W	YOR308C
YBR152W	YPR178W
YBR170C	YDL126C
YBR175W	YPL138C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YPR018W
YBR211C	YGR179C
YBR221C	YER178W
YBR221C	YNL071W
YBR229C	YDR221W
YBR234C	YDL029W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YPL042C
YBR253W	YPR070W
YBR258C	YDR469W
YBR258C	YPL138C
YBR267W	YDR101C
YBR267W	YGL099W
YBR278W	YNL262W
YBR288C	YPL195W
YCL010C	YDR167W
YCL010C	YGL066W
YCL010C	YHR099W
YCL010C	YMR236W
YCL010C	YOL148C
YCL010C	YPL254W
YCL017C	YER048W-A
YCL024W	YKR048C
YCL043C	YHR204W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YMR290C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR092W
YCR002C	YLR314C
YCR012W	YHR174W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOL142W
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YGR275W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YMR091C
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YJL063C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YNL005C
YCR071C	YOR150W
YCR077C	YDR378C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YOR308C
YCR077C	YPR178W
YCR088W	YDR129C
YCR088W	YFL039C
YCR088W	YLR429W
YCR088W	YPL004C
YCR092C	YOL090W
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YNL059C
YDL002C	YPL129W
YDL002C	YPL235W
YDL007W	YDL097C
YDL007W	YGL048C
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YMR191W
YDL007W	YOR259C
YDL007W	YOR261C
YDL007W	YPR108W
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPR137W
YDL018C	YML012W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR449W
YDL031W	YMR290C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL131W
YDL031W	YPR016C
YDL040C	YHR013C
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL076C	YIL084C
YDL076C	YNL330C
YDL076C	YOL004W
YDL076C	YPL139C
YDL076C	YPL181W
YDL077C	YDR080W
YDL077C	YLR396C
YDL077C	YMR231W
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR145C
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL220W
YDL084W	YDR138W
YDL084W	YHR167W
YDL087C	YER029C
YDL087C	YGR074W
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YPL178W
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPR088C
YDL097C	YGL048C
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL142W
YDL111C	YOR001W
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YIL021W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL126C	YDR049W
YDL134C	YGL190C
YDL134C	YMR273C
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL126W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YOR210W
YDL150W	YPR110C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YJR121W
YDL185W	YPR036W
YDL209C	YDR364C
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YHR165C
YDL209C	YLR117C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL213W
YDL209C	YPR101W
YDL225W	YHR107C
YDL225W	YLR314C
YDR001C	YER177W
YDR013W	YJL072C
YDR027C	YDR484W
YDR027C	YJL029C
YDR028C	YER027C
YDR028C	YER177W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YPL013C
YDR041W	YPL118W
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL131W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJR145C
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL220W
YDR064W	YPL266W
YDR080W	YLR396C
YDR080W	YMR231W
YDR080W	YPL045W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPR016C
YDR092W	YGL087C
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YOR063W
YDR101C	YPR016C
YDR108W	YOR115C
YDR108W	YOR259C
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YJL063C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YNL005C
YDR116C	YOR150W
YDR129C	YFL039C
YDR129C	YLR429W
YDR138W	YHR167W
YDR148C	YIL125W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR159W	YOL072W
YDR166C	YER008C
YDR166C	YIL068C
YDR166C	YJL085W
YDR167W	YGL066W
YDR167W	YML015C
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL254W
YDR171W	YOR151C
YDR171W	YPR035W
YDR188W	YFR009W
YDR188W	YJL111W
YDR188W	YKL104C
YDR188W	YOR281C
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR448W
YDR195W	YMR242C
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR207C	YIL084C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YLR357W
YDR224C	YOR304W
YDR238C	YIL076W
YDR238C	YPL010W
YDR245W	YGR231C
YDR245W	YLR342W
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL142W
YDR280W	YOR001W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YMR091C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YPL042C
YDR308C	YPR070W
YDR322W	YDR462W
YDR322W	YJL063C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YNL005C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR349C	YLR430W
YDR359C	YEL018W
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YNL136W
YDR361C	YPL208W
YDR364C	YLR117C
YDR364C	YPR101W
YDR369C	YMR224C
YDR378C	YER029C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YMR268C
YDR378C	YOR308C
YDR378C	YPR178W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR388W	YPL249C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGL070C
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YPL129W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR425W	YJL036W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YPR041W
YDR432W	YPL178W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR462W	YJL063C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YPL138C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL220W
YDR484W	YJL029C
YDR490C	YGR086C
YDR496C	YER006W
YDR496C	YGL173C
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL220W
YDR496C	YPR016C
YEL002C	YGL022W
YEL002C	YMR149W
YEL003W	YML094W
YEL018W	YFL039C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL051W	YGR020C
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YPL001W
YER006W	YER126C
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR290C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPR016C
YER007C-A	YJR014W
YER008C	YIL068C
YER008C	YJL085W
YER012W	YGL011C
YER012W	YOR157C
YER012W	YPR108W
YER017C	YMR089C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YHR041C
YER022W	YLR071C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL135C
YER022W	YPL042C
YER022W	YPR070W
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YPL237W
YER025W	YPR041W
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR074W
YER029C	YGR091W
YER029C	YHR165C
YER029C	YIL061C
YER029C	YJL203W
YER029C	YLR117C
YER029C	YLR424W
YER029C	YML046W
YER029C	YML049C
YER029C	YMR240C
YER029C	YMR288W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR101W
YER029C	YPR178W
YER050C	YGL129C
YER050C	YPL118W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR137W
YER086W	YOR133W
YER104W	YJL173C
YER104W	YNL312W
YER107C	YJL061W
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER120W	YHL020C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YOR063W
YER126C	YPR016C
YER127W	YGR145W
YER157W	YPR105C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL120C
YER165W	YGR162W
YER165W	YML117W
YER178W	YNL071W
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YNL059C
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL022C	YLR060W
YFL039C	YGL150C
YFL039C	YJL081C
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YPL129W
YFL039C	YPL235W
YFL045C	YGL195W
YFR009W	YGL195W
YFR009W	YKL104C
YFR009W	YLR180W
YFR015C	YLR258W
YFR031C-A	YGL014W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL220W
YFR032C-A	YGL014W
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YGL011C	YOR157C
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YGL151W
YGL025C	YHR041C
YGL025C	YLR071C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL135C
YGL025C	YPL042C
YGL025C	YPR070W
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YMR191W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL047W
YGL066W	YPL254W
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YPL129W
YGL086W	YJL030W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJR145C
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL220W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLR117C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL128C	YHR165C
YGL128C	YKR022C
YGL128C	YLR117C
YGL128C	YLR424W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YMR288W
YGL128C	YPR101W
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YNL059C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YPL042C
YGL151W	YPR070W
YGL171W	YGR145W
YGL171W	YLR186W
YGL172W	YJL041W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YPL004C
YGL173C	YPR178W
YGL190C	YMR273C
YGL195W	YIL094C
YGL195W	YKL104C
YGL195W	YLR180W
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL240W	YLR127C
YGL242C	YMR109W
YGR010W	YLR328W
YGR020C	YLR447C
YGR020C	YOR270C
YGR020C	YPR036W
YGR027C	YJL177W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YGR275W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YMR091C
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YJL203W
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR178W
YGR081C	YPL012W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL220W
YGR086C	YLR429W
YGR086C	YPL004C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR178W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL142W
YGR095C	YOR001W
YGR113W	YKL052C
YGR124W	YPR145W
YGR128C	YJL109C
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YPL012W
YGR128C	YPL126W
YGR145W	YKR060W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR162W	YJL138C
YGR166W	YOR115C
YGR175C	YHR020W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL142W
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YLR180W
YGR231C	YLR342W
YGR238C	YHR158C
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YOR063W
YGR245C	YPR016C
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YMR091C
YGR285C	YHR064C
YGR285C	YJL080C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHL030W	YHR027C
YHL030W	YOR259C
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL220W
YHR010W	YJR145C
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR024C	YLR163C
YHR027C	YMR191W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR041C	YLR071C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YPL042C
YHR041C	YPR070W
YHR064C	YLR249W
YHR064C	YNL209W
YHR069C	YHR081W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YOL142W
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOL142W
YHR081W	YOR001W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR290C
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL131W
YHR088W	YPR016C
YHR099W	YJL081C
YHR099W	YMR236W
YHR099W	YOL148C
YHR099W	YPL254W
YHR102W	YOR353C
YHR107C	YLR314C
YHR122W	YIL128W
YHR122W	YNL240C
YHR164C	YNL312W
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YJL203W
YHR165C	YKR022C
YHR165C	YLR117C
YHR165C	YLR424W
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR165C	YPR178W
YHR191C	YMR078C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPR016C
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YPL129W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR061W
YIL035C	YOR123C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YPL178W
YIL061C	YPR057W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL143C	YOR352W
YIR006C	YNL084C
YIR010W	YJR112W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YPR110C
YJL024C	YPL195W
YJL031C	YPR176C
YJL041W	YJL061W
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YNL005C
YJL063C	YOR150W
YJL065C	YOR304W
YJL066C	YMR203W
YJL080C	YMR116C
YJL081C	YLR085C
YJL081C	YNL059C
YJL081C	YNL136W
YJL081C	YPL129W
YJL081C	YPL235W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPR137W
YJL111W	YOR281C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR178W
YJL125C	YNL062C
YJL173C	YNL312W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL203W	YLR117C
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR308C
YJL203W	YOR319W
YJL203W	YPL213W
YJL203W	YPR178W
YJL208C	YKR079C
YJL208C	YMR099C
YJR041C	YOL144W
YJR050W	YLR117C
YJR050W	YMR213W
YJR050W	YPR101W
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR077C	YLR342W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR290C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPR016C
YKL052C	YKR037C
YKL052C	YKR083C
YKL059C	YKR002W
YKL059C	YNL317W
YKL059C	YPR107C
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YOR151C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YPR110C
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YPL013C
YKL155C	YPL118W
YKL191W	YOR133W
YKL196C	YLR440C
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YMR061W
YKR002W	YNL317W
YKR002W	YPR107C
YKR008W	YLR357W
YKR008W	YMR091C
YKR022C	YLR424W
YKR026C	YLR291C
YKR026C	YPL237W
YKR048C	YNL078W
YKR048C	YOL012C
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPL126W
YKR079C	YMR099C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL131W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YNL005C
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YPR162C
YLL010C	YOR043W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL131W
YLR002C	YPR016C
YLR029C	YLR075W
YLR029C	YLR287C-A
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL220W
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL135C
YLR071C	YPL042C
YLR071C	YPR070W
YLR074C	YLR325C
YLR074C	YOL127W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL220W
YLR085C	YML041C
YLR085C	YPL235W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YOR151C
YLR117C	YLR424W
YLR117C	YML049C
YLR117C	YMR213W
YLR117C	YMR240C
YLR117C	YMR288W
YLR117C	YPL213W
YLR117C	YPR101W
YLR127C	YOR249C
YLR132C	YPR191W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR170C	YPL259C
YLR170C	YPR029C
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPR137W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPR137W
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPR137W
YLR249W	YOR133W
YLR249W	YPL131W
YLR264W	YNL096C
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YPL237W
YLR312W-A	YML025C
YLR312W-A	YNL005C
YLR325C	YOL127W
YLR325C	YOR063W
YLR335W	YNL189W
YLR357W	YMR091C
YLR373C	YPL128C
YLR386W	YNL325C
YLR396C	YMR231W
YLR396C	YPL045W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPR137W
YLR418C	YOR061W
YLR418C	YOR123C
YLR424W	YML049C
YLR424W	YPL213W
YLR424W	YPR101W
YLR425W	YPL066W
YLR429W	YMR109W
YLR430W	YNL251C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL220W
YLR447C	YOR270C
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL220W
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YML015C	YMR227C
YML015C	YMR236W
YML025C	YNL005C
YML025C	YNL177C
YML026C	YOR096W
YML041C	YPL235W
YML046W	YML049C
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR178W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPL213W
YML049C	YPR101W
YML049C	YPR178W
YML056C	YOR063W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL220W
YML065W	YPR162C
YML069W	YNL030W
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL220W
YML095C	YPL022W
YML100W	YMR261C
YML105C	YPL210C
YML105C	YPR088C
YML114C	YPL129W
YML117W	YNL251C
YML124C	YMR012W
YMR012W	YOR151C
YMR061W	YNL317W
YMR072W	YOR058C
YMR072W	YPR052C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR078C	YNL290W
YMR078C	YOL094C
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YOR096W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR146C	YMR309C
YMR146C	YPL081W
YMR146C	YPR041W
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR191W	YOR259C
YMR191W	YOR261C
YMR191W	YPR108W
YMR192W	YPL249C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL220W
YMR213W	YMR288W
YMR213W	YPR101W
YMR227C	YMR236W
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR231W	YPL045W
YMR236W	YOL148C
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL213W
YMR240C	YPR178W
YMR242C	YMR290C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL220W
YMR268C	YPR178W
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YOR319W
YMR288W	YPL213W
YMR288W	YPR101W
YMR288W	YPR178W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YPR041W
YMR312W	YPL086C
YNL005C	YNL284C
YNL005C	YOR150W
YNL021W	YPR179C
YNL030W	YPL001W
YNL031C	YPL001W
YNL049C	YPR181C
YNL059C	YPL129W
YNL059C	YPL235W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL220W
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR110C
YNL151C	YOR210W
YNL151C	YPR110C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL189W	YNL232W
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL178W
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL232W	YOL142W
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YPL042C
YNL236W	YPR070W
YNL238W	YOL031C
YNL288W	YNR052C
YNL290W	YOL094C
YNL290W	YOR217W
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YPL013C
YNL306W	YPL118W
YNL308C	YPL012W
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR010W	YOL135C
YNR010W	YPL042C
YNR010W	YPR070W
YNR023W	YPL016W
YNR023W	YPL129W
YNR037C	YPL118W
YOL001W	YPL031C
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPL129W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL131W
YOL094C	YOR217W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL220W
YOL127W	YPR016C
YOL135C	YPL042C
YOL135C	YPR070W
YOL142W	YOR001W
YOL148C	YPL047W
YOL148C	YPL254W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL220W
YOR063W	YPR016C
YOR069W	YOR132W
YOR078W	YPR137W
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL220W
YOR110W	YPL007C
YOR133W	YOR151C
YOR136W	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPL129W
YOR159C	YPL213W
YOR159C	YPR178W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPR016C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR259C	YOR261C
YOR259C	YPR108W
YOR261C	YPR108W
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL131W
YOR294W	YPL131W
YOR308C	YPL213W
YOR308C	YPR178W
YOR340C	YOR341W
YOR340C	YPR110C
YOR341W	YPR110C
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL266W
YPL013C	YPL118W
YPL042C	YPR070W
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL131W	YPR016C
YPL139C	YPL181W
YPL210C	YPR088C
YPL213W	YPR101W
YPL213W	YPR178W
YPL259C	YPR029C
