YAL002W	YLR396C
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YGL106W
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034C	YER110C
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YPR107C
YAL047C	YHR172W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YKL018W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YMR242C
YAR075W	YML056C
YBL002W	YBL003C
YBL002W	YOL012C
YBL003C	YBR245C
YBL003C	YDR224C
YBL008W	YBR215W
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YNL102W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YPL090C
YBL072C	YPL131W
YBL090W	YBR251W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR025C	YJR121W
YBR025C	YKL081W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YHR165C
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YML049C
YBR055C	YMR268C
YBR055C	YNL147W
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YPR162C
YBR061C	YMR259C
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR103W	YCR033W
YBR105C	YDL082W
YBR109C	YBR130C
YBR109C	YGL106W
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YOR326W
YBR109C	YPR171W
YBR123C	YOR110W
YBR127C	YEL051W
YBR130C	YGL106W
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL131W
YBR142W	YPL211W
YBR143C	YPL237W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOR063W
YBR195C	YPR018W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YFL018C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL266W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YOR115C
YBR258C	YDR469W
YBR258C	YKL018W
YBR278W	YPR175W
YBR288C	YGR261C
YBR288C	YPL195W
YCL024W	YDR507C
YCL031C	YGR090W
YCL037C	YDL083C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YPL131W
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL308C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR009C	YLR429W
YCR014C	YDL007W
YCR014C	YLR421C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJR123W
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YPL090C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR001W
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YKR006C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YPL266W
YCR057C	YPR137W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR092C	YOL090W
YCR093W	YGR134W
YCR093W	YNR052C
YDL007W	YFR010W
YDL007W	YGR232W
YDL007W	YLR421C
YDL040C	YHR013C
YDL047W	YFR040W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL056W	YLR182W
YDL066W	YJL034W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL076C	YMR263W
YDL077C	YLR396C
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YHR167W
YDL084W	YNL004W
YDL092W	YML105C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YHR165C
YDL098C	YJL203W
YDL098C	YLR147C
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR268C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL116W	YKL057C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL165W	YPR072W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL090C
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YGL115W
YDR045C	YKL144C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YPL211W
YDR087C	YPR016C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YKR006C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YOR150W
YDR148C	YFL018C
YDR148C	YIL125W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YOR281C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YNL059C
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR083C
YDR224C	YGL133W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR228C	YMR061W
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YHR086W
YDR235W	YLR147C
YDR235W	YLR275W
YDR235W	YML049C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YKR006C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YLR147C
YDR240C	YLR275W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR289C	YOR048C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YKR006C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YGL025C
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YKR006C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YPL266W
YDR324C	YPR137W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR349C	YLR430W
YDR364C	YDR416W
YDR364C	YLL036C
YDR364C	YPR101W
YDR365C	YGR145W
YDR365C	YJL033W
YDR378C	YER029C
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YNL147W
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR448W
YDR382W	YML073C
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YPL131W
YDR382W	YPL220W
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YOR115C
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YML049C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR422C	YGL115W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YPL266W
YDR449C	YPR137W
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YOR150W
YDR469W	YKL018W
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR440C
YDR498C	YNL258C
YDR502C	YLR180W
YEL018W	YHR090C
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YLR342W
YEL036C	YPL050C
YEL051W	YOR332W
YEL051W	YPR036W
YEL055C	YHR196W
YEL055C	YMR093W
YER006W	YER126C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPR016C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER025W	YPL237W
YER029C	YGR013W
YER029C	YHR086W
YER029C	YHR165C
YER029C	YJL203W
YER029C	YLR147C
YER029C	YLR275W
YER029C	YML049C
YER029C	YNL147W
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR101W
YER050C	YGL129C
YER050C	YOR158W
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YPL266W
YER082C	YPR137W
YER086W	YGL245W
YER086W	YKL029C
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER094C	YOR157C
YER110C	YJR123W
YER110C	YLR335W
YER110C	YPR174C
YER122C	YGL137W
YER122C	YNL287W
YER126C	YHR197W
YER126C	YKR081C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR150W
YER146W	YHR165C
YER146W	YNL147W
YER157W	YGR120C
YER157W	YML071C
YER157W	YPR105C
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YFL013C	YNL059C
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL018C	YIL125W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YPL016W
YFR010W	YGR232W
YFR010W	YLR421C
YFR013W	YGL133W
YFR024C-A	YNL243W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNR003C
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL025C	YPR070W
YGL030W	YGL031C
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YML073C
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOR063W
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL098W	YGL145W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YOR063W
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL115W	YGL208W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL133W	YIL126W
YGL133W	YJL065C
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPR016C
YGL155W	YKL019W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL245W	YGR264C
YGL245W	YPR010C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YML049C
YGR013W	YPR057W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL220W
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YLR071C
YGR104C	YOL135C
YGR104C	YOR174W
YGR104C	YPL042C
YGR104C	YPR070W
YGR120C	YML071C
YGR120C	YPR105C
YGR132C	YGR231C
YGR132C	YJL183W
YGR132C	YPL050C
YGR134W	YJR011C
YGR134W	YNR052C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR166W	YKR068C
YGR166W	YOR115C
YGR179C	YLR381W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR231C	YJL183W
YGR231C	YLR342W
YGR231C	YPL050C
YGR232W	YLR421C
YGR233C	YPL031C
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YML036W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YLR075W
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL220W
YHL015W	YJR123W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YLR367W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR041C	YPR070W
YHR052W	YHR197W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YLR071C
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YLR147C
YHR086W	YLR275W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR090C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YPR137W
YHR156C	YHR165C
YHR165C	YJL203W
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YML049C
YHR165C	YNL147W
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR166C	YOR249C
YHR167W	YNL004W
YHR167W	YNL253W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPR137W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL050W	YPL031C
YIL070C	YNL137C
YIL076W	YNL287W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL103W	YKL191W
YIL115C	YJL061W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL142W	YNL212W
YIL142W	YOR281C
YIL144W	YMR117C
YIR008C	YNL102W
YJL024C	YPL195W
YJL033W	YMR290C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YPR137W
YJL125C	YNL062C
YJL176C	YMR033W
YJL176C	YPL016W
YJL176C	YPL129W
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL220W
YJL183W	YPL050C
YJL184W	YML036W
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YOR308C
YJL203W	YOR319W
YJL203W	YPL213W
YJL208C	YKR079C
YJR006W	YJR043C
YJR041C	YKL014C
YJR041C	YOL144W
YJR050W	YLL036C
YJR050W	YPR101W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR187W
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR063W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL018W	YKR002W
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPR107C
YKL023W	YLR398C
YKL023W	YPR189W
YKL028W	YKR062W
YKL029C	YLR106C
YKL029C	YMR012W
YKL081W	YLR249W
YKL081W	YPL048W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR187W
YKL144C	YPR190C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR068C	YOR115C
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YML049C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR035C	YMR167W
YLR044C	YLR249W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOR063W
YLR075W	YPL090C
YLR075W	YPL220W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR132C	YPR191W
YLR147C	YLR275W
YLR147C	YML049C
YLR147C	YNL147W
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR063W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YOR310C
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR310C
YLR197W	YPR137W
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YPL048W
YLR249W	YPL131W
YLR264W	YNL096C
YLR275W	YML049C
YLR275W	YNL147W
YLR275W	YOR308C
YLR275W	YPL213W
YLR275W	YPR057W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL093W
YLR276C	YPL211W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR398C	YPR189W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YPR137W
YLR417W	YPL002C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR429W	YPR171W
YLR430W	YNL251C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YOR150W
YLR440C	YNL258C
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL211W
YML009C	YMR193W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML049C	YOR308C
YML049C	YOR319W
YML049C	YPL213W
YML049C	YPR101W
YML056C	YOL139C
YML056C	YOR063W
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL220W
YML094W	YNL153C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YPL016W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YPR023C
YMR078C	YNL290W
YMR078C	YOL094C
YMR093W	YNL075W
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YPR189W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR146C	YOR204W
YMR193W	YNL005C
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YOR206W
YMR236W	YPL254W
YMR242C	YMR290C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOR063W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR268C	YNL147W
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR206W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR312W	YPL086C
YNL005C	YOR150W
YNL005C	YOR204W
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR137W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOR063W
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL147W	YOR308C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR056C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL238W	YOL031C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR187W
YNR003C	YPR190C
YNR037C	YOR158W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL021C	YOL142W
YOL021C	YOR001W
YOL040C	YOR063W
YOL040C	YPL090C
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL131W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOR063W
YOL120C	YOR206W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL142W	YOR001W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR206W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR187W
YOR116C	YPR190C
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YPL090C
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR260W	YPL237W
YOR308C	YPL213W
YOR310C	YPR137W
YOR332W	YPR036W
YOR340C	YPR010C
YOR340C	YPR187W
YPL031C	YPL219W
YPL042C	YPR070W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL211W	YPR016C
YPL213W	YPR101W
YPL220W	YPR102C
YPR010C	YPR187W
YPR187W	YPR190C
