YAL002W	YLR148W
YAL027W	YML095C
YAL032C	YDL209C
YAL032C	YGR278W
YAL032C	YHR165C
YAL032C	YJR050W
YAL032C	YMR213W
YAL032C	YMR288W
YAL032C	YPL213W
YAL033W	YBL018C
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR496C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YHR172W
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YGL241W
YBL003C	YNL030W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YER082C
YBL004W	YGR145W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL126W
YBL004W	YPL217C
YBL008W	YBR215W
YBL018C	YGR030C
YBL018C	YHR062C
YBL018C	YNL282W
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER146W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YMR268C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YOR150W
YBL052C	YPR031W
YBL058W	YDL126C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL045C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL074C	YER029C
YBL074C	YHR165C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR175C
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YPL013C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YPL042C
YBL093C	YPR168W
YBR010W	YEL056W
YBR010W	YLL022C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGR085C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL083C
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YHR118C
YBR060C	YLL004W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YLR340W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YER008C
YBR102C	YLR166C
YBR102C	YPR055W
YBR105C	YDL082W
YBR105C	YIL017C
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YOR150W
YBR125C	YDR071C
YBR125C	YDR186C
YBR127C	YKL080W
YBR128C	YPL120W
YBR135W	YBR160W
YBR135W	YMR199W
YBR136W	YNL312W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR175W	YKL018W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YPL042C
YBR193C	YPR168W
YBR195C	YML102W
YBR195C	YPR018W
YBR215W	YJR140C
YBR225W	YGL197W
YBR229C	YDR221W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YLR085C
YBR231C	YLR399C
YBR231C	YPL235W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOR207C
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR251W	YDR175C
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YPL013C
YBR254C	YDR108W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YMR218C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR278W	YDR121W
YBR278W	YPR175W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YCL024W	YDR507C
YCL048W	YCR024C
YCL054W	YGL111W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCR002C	YJR076C
YCR002C	YLR314C
YCR014C	YDL007W
YCR014C	YDR108W
YCR014C	YFR052W
YCR014C	YLR421C
YCR014C	YOR259C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR382W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL123W
YCR031C	YGR085C
YCR031C	YJL177W
YCR031C	YJR123W
YCR031C	YLL045C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR046C	YDR237W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKR085C
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YER082C
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YMR213W
YCR066W	YGL058W
YCR081W	YDR308C
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YLR071C
YCR081W	YPL042C
YCR081W	YPR168W
YCR088W	YLR429W
YCR088W	YPL004C
YCR092C	YOL090W
YCR093W	YGR134W
YCR093W	YNL288W
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YPR168W
YDL007W	YDL097C
YDL007W	YDR363W-A
YDL007W	YFR052W
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YLR421C
YDL007W	YMR314W
YDL007W	YOR117W
YDL007W	YOR259C
YDL018C	YHR110W
YDL029W	YIL062C
YDL029W	YKL013C
YDL029W	YLR370C
YDL029W	YNR035C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YER029C
YDL030W	YHR165C
YDL030W	YJL203W
YDL030W	YLR147C
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR319W
YDL030W	YPL213W
YDL040C	YPL198W
YDL045W-A	YDR175C
YDL047W	YFR040W
YDL047W	YJL098W
YDL047W	YKR028W
YDL053C	YHR121W
YDL056W	YLR182W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPR067W
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YNL330C
YDL076C	YPL139C
YDL076C	YPL181W
YDL077C	YLR148W
YDL082W	YDL083C
YDL082W	YDR382W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YLL045C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL178W
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL083C	YDR382W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL034C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLL045C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YDR381W
YDL084W	YNL004W
YDL087C	YER029C
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YLR147C
YDL087C	YML046W
YDL087C	YPL178W
YDL087C	YPR182W
YDL097C	YDR363W-A
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YOR259C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YHR165C
YDL098C	YJL203W
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YPL213W
YDL126C	YDR049W
YDL131W	YDL182W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR151C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YOR281C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL175C	YLR430W
YDL195W	YLR208W
YDL201W	YDR165W
YDL203C	YLR371W
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YLR424W
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL213W
YDR016C	YGL061C
YDR016C	YKR037C
YDR022C	YLR423C
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR036C	YDR175C
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YJR101W
YDR036C	YKL155C
YDR036C	YNL137C
YDR073W	YHL025W
YDR073W	YJL176C
YDR073W	YOR290C
YDR075W	YML010W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR108W	YDR246W
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YMR218C
YDR108W	YOR259C
YDR121W	YGL133W
YDR121W	YPR175W
YDR127W	YLR180W
YDR127W	YMR186W
YDR137W	YLR039C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR156W	YPR187W
YDR171W	YOR151C
YDR171W	YPR035W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YPL013C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YHR034C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YPL129W
YDR190C	YPL235W
YDR225W	YLR357W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKR085C
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL284C
YDR237W	YOR150W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YPL050C
YDR246W	YDR407C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YMR218C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YNL189W
YDR280W	YOL021C
YDR280W	YOR001W
YDR280W	YOR076C
YDR280W	YPR189W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR303C	YFR037C
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YPL042C
YDR308C	YPR168W
YDR311W	YLR005W
YDR334W	YDR485C
YDR334W	YLR085C
YDR334W	YLR399C
YDR334W	YPL235W
YDR349C	YLR430W
YDR359C	YEL018W
YDR359C	YHR099W
YDR359C	YNL136W
YDR359C	YOR244W
YDR363W-A	YFR052W
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YLR421C
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YER029C
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YMR268C
YDR381W	YNL004W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGR085C
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YMR218C
YDR422C	YDR477W
YDR422C	YER027C
YDR432W	YGL049C
YDR432W	YPL178W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGR085C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YMR218C
YDR477W	YER027C
YDR477W	YGL208W
YDR485C	YLR085C
YDR485C	YPL235W
YDR489W	YOL146W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR502C	YLR180W
YEL003W	YLR200W
YEL015W	YNL118C
YEL015W	YOL149W
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YOR244W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YPL050C
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YOL054W
YEL058W	YNL218W
YER007C-A	YJR014W
YER008C	YLR166C
YER008C	YPR055W
YER017C	YMR089C
YER018C	YOL069W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR215C
YER025W	YMR146C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER029C	YGL120C
YER029C	YHR165C
YER029C	YIL061C
YER029C	YJL203W
YER029C	YLR147C
YER029C	YLR424W
YER029C	YML046W
YER029C	YMR240C
YER029C	YMR288W
YER029C	YPL213W
YER029C	YPR182W
YER050C	YGL129C
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGR085C
YER074W	YGR118W
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER090W	YKL211C
YER092W	YFL013C
YER092W	YLR052W
YER092W	YOR141C
YER092W	YPL129W
YER092W	YPL235W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR441C
YER110C	YNL189W
YER111C	YLR182W
YER120W	YHL020C
YER125W	YOR124C
YER127W	YGR145W
YER131W	YLR150W
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR115W
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL317W
YER146W	YHR165C
YER148W	YGL112C
YER148W	YGR274C
YER157W	YGL223C
YER157W	YML071C
YER164W	YGL019W
YER178W	YNL071W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL037W	YGR218W
YFL045C	YGL195W
YFR002W	YGL172W
YFR002W	YJL041W
YFR013W	YGL133W
YFR024C-A	YNL243W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR448W
YFR032C-A	YMR242C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YPR034W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YLR421C
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR259C
YGL011C	YGR135W
YGL011C	YMR314W
YGL011C	YOR157C
YGL019W	YGL244W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR123C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YLR071C
YGL025C	YPL042C
YGL025C	YPR168W
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YLL045C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOR151C
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YOL139C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOR151C
YGL070C	YPL129W
YGL070C	YPR187W
YGL094C	YKL025C
YGL097W	YOR185C
YGL111W	YGR103W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YPL011C
YGL112C	YPL254W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR096W
YGL120C	YPL131W
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YKL155C
YGL129C	YNL137C
YGL129C	YOR204W
YGL129C	YPL013C
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YPL042C
YGL151W	YPR168W
YGL153W	YNL214W
YGL172W	YJL041W
YGL190C	YML109W
YGL190C	YMR273C
YGL195W	YLR180W
YGL197W	YJL098W
YGL223C	YML071C
YGL240W	YLR127C
YGL244W	YOL145C
YGL244W	YOR123C
YGR017W	YLR410W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YOL127W
YGR030C	YHR062C
YGR054W	YMR290C
YGR054W	YNL207W
YGR081C	YPL012W
YGR083C	YJR007W
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YKL155C
YGR084C	YNL137C
YGR084C	YPL013C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR095C	YGR195W
YGR095C	YNL189W
YGR095C	YOL021C
YGR095C	YOR001W
YGR095C	YOR076C
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR104C	YHR041C
YGR104C	YLR071C
YGR104C	YPL042C
YGR104C	YPR168W
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YOL040C
YGR118W	YOL127W
YGR130C	YMR031C
YGR132C	YJL183W
YGR132C	YPL050C
YGR134W	YJR011C
YGR134W	YNL288W
YGR135W	YMR314W
YGR135W	YOR157C
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR166W	YKR068C
YGR166W	YMR218C
YGR180C	YOR230W
YGR195W	YNL189W
YGR195W	YOL021C
YGR195W	YOR001W
YGR195W	YOR076C
YGR200C	YLR384C
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKR085C
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR259C
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YPL011C
YGR278W	YHR165C
YGR278W	YMR213W
YGR278W	YMR288W
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YOR204W
YHL004W	YPL013C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPR034W
YHL029C	YNL032W
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YLR421C
YHL030W	YMR314W
YHL030W	YOR117W
YHL030W	YOR259C
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR023W	YOR326W
YHR023W	YPR188C
YHR024C	YLR163C
YHR034C	YPL235W
YHR041C	YLR071C
YHR041C	YPL042C
YHR041C	YPR168W
YHR062C	YNL282W
YHR064C	YNL209W
YHR085W	YNL182C
YHR085W	YPL093W
YHR099W	YOR244W
YHR099W	YPL254W
YHR118C	YLL004W
YHR119W	YKL018W
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR147C	YMR193W
YHR147C	YNL005C
YHR164C	YNL312W
YHR165C	YIL061C
YHR165C	YJL203W
YHR165C	YKR022C
YHR165C	YLR147C
YHR165C	YLR424W
YHR165C	YML046W
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YPL213W
YHR165C	YPR182W
YHR172W	YNL126W
YHR191C	YMR078C
YHR193C	YNL112W
YHR193C	YPL037C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR200W	YIL075C
YHR200W	YLR421C
YHR200W	YMR314W
YHR200W	YOR117W
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YOR250C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOR151C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL034C	YIR003W
YIL061C	YLR147C
YIL061C	YML046W
YIL061C	YPL178W
YIL061C	YPR057W
YIL061C	YPR182W
YIL062C	YKL013C
YIL062C	YLR370C
YIL062C	YNR035C
YIL070C	YNL137C
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YMR314W
YIL075C	YOR117W
YIL075C	YOR259C
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YPL139C
YIL084C	YPL181W
YIL109C	YPR181C
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL153W	YNL201C
YIR006C	YNL084C
YJL005W	YNL138W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL033W	YMR290C
YJL041W	YMR047C
YJL063C	YKR085C
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YOR150W
YJL072C	YOL146W
YJL080C	YJR123W
YJL098W	YOR267C
YJL109C	YJR002W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL111W	YOR281C
YJL140W	YML010W
YJL140W	YOR151C
YJL140W	YPL129W
YJL140W	YPR187W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL129W
YJL176C	YPR034W
YJL177W	YJR123W
YJL177W	YLL045C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL183W	YPL050C
YJL203W	YLR147C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR319W
YJL203W	YPL213W
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR409C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR007W	YMR146C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YKL014C
YJR042W	YKL057C
YJR042W	YLR208W
YJR050W	YMR213W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR068W	YOL094C
YJR074W	YOR185C
YJR076C	YLR314C
YJR101W	YKL155C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YOR204W
YJR101W	YPL013C
YJR123W	YJR145C
YJR123W	YLL045C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPR189W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YKL013C	YLR370C
YKL013C	YNR035C
YKL014C	YMR290C
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YOR179C
YKL057C	YLR208W
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YNL317W
YKL080W	YOR332W
YKL142W	YPL004C
YKL144C	YNL113W
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YNL137C
YKL155C	YOR204W
YKL155C	YPL013C
YKL190W	YML057W
YKL191W	YOR133W
YKL196C	YNL258C
YKL196C	YOR036W
YKL204W	YOL139C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YNL317W
YKR022C	YLR424W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR068C	YMR218C
YKR071C	YPR048W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YOR150W
YLL010C	YOR043W
YLL022C	YNL030W
YLL022C	YOL054W
YLL034C	YLR002C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR035C	YMR167W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL129W
YLR052W	YPL235W
YLR071C	YPL042C
YLR071C	YPR168W
YLR085C	YML041C
YLR085C	YPL235W
YLR102C	YOR249C
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YNL317W
YLR127C	YOR249C
YLR146C	YPR069C
YLR147C	YML046W
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YPL213W
YLR147C	YPR182W
YLR150W	YLR448W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR166C	YPR055W
YLR170C	YPL259C
YLR170C	YPR029C
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR192C	YMR146C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR208W	YPL085W
YLR208W	YPR181C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YNL317W
YLR287C	YLR340W
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YOL127W
YLR325C	YPL093W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL127W
YLR340W	YPL090C
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR096W
YLR370C	YNR035C
YLR381W	YPL018W
YLR398C	YPR189W
YLR399C	YPL235W
YLR406C	YLR441C
YLR406C	YOL127W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR421C	YOR117W
YLR421C	YOR259C
YLR424W	YPL213W
YLR429W	YNL106C
YLR429W	YPR171W
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YMR061W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YML010W	YNL201C
YML010W	YOR151C
YML010W	YPR187W
YML015C	YML098W
YML015C	YMR005W
YML015C	YPL011C
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML026C	YOR096W
YML032C	YNL312W
YML041C	YPL235W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR182W
YML098W	YMR005W
YML102W	YPR018W
YML105C	YPL243W
YML105C	YPR088C
YML109W	YMR273C
YMR005W	YPL011C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL129W
YMR033W	YPR034W
YMR061W	YNL317W
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YPL139C
YMR078C	YNL290W
YMR078C	YOL094C
YMR091C	YPR034W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR167W	YNL082W
YMR193W	YNL005C
YMR213W	YMR288W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR240C	YMR288W
YMR240C	YOR319W
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YPL139C
YMR263W	YPL181W
YMR288W	YNL286W
YMR288W	YOR319W
YMR288W	YPL213W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL132W
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YOR259C
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL030W	YOL054W
YNL069C	YNL178W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL075W	YPL126W
YNL097C	YNL330C
YNL097C	YPL139C
YNL097C	YPL181W
YNL106C	YPR171W
YNL112W	YOL127W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YOL149W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL136W	YOR244W
YNL137C	YPL013C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YPL093W
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR145C
YNL215W	YOR141C
YNL215W	YPL235W
YNL222W	YNL317W
YNL222W	YOR179C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL258C	YOR075W
YNL290W	YOL094C
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR023W	YOR290C
YNR023W	YPL129W
YNR023W	YPR034W
YOL001W	YPL031C
YOL010W	YPL217C
YOL021C	YOR001W
YOL021C	YOR076C
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL127W	YOR096W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPR067W
YOL139C	YOR276W
YOL145C	YOR123C
YOR001W	YOR076C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR117W	YOR259C
YOR133W	YOR151C
YOR141C	YPL129W
YOR141C	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR151C	YPL129W
YOR151C	YPR187W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPR041W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR290C	YPR034W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL011C	YPL254W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL031C	YPL219W
YPL042C	YPR168W
YPL085W	YPR181C
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL126W	YPL217C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL139C	YPL181W
YPL198W	YPL211W
YPL217C	YPR112C
YPL243W	YPR088C
YPL259C	YPR029C
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
