YAL010C	YDR054C
YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YBR079C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YML109W
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL024C	YBL058W
YAL024C	YER162C
YAL024C	YHR158C
YAL024C	YPR140W
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YML069W
YAL027W	YBR109C
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YDR507C
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YML095C
YAL027W	YMR078C
YAL027W	YNL106C
YAL027W	YPL004C
YAL027W	YPL022W
YAL027W	YPR171W
YAL031C	YOR141C
YAL034C	YFR004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL041W	YIL156W
YAL043C	YAL046C
YAL043C	YBR119W
YAL043C	YDR046C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YPR107C
YAL059W	YMR124W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YKR093W
YAL061W	YPL022W
YAL061W	YPR110C
YAL062W	YBR245C
YAL062W	YCR020W-B
YAL062W	YGL070C
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YKL091C
YAL062W	YOR375C
YAL062W	YPL047W
YAR002W	YGR067C
YAR007C	YBL003C
YAR007C	YBR010W
YAR007C	YDL022W
YAR007C	YDL140C
YAR007C	YDR129C
YAR007C	YDR264C
YAR007C	YDR363W-A
YAR007C	YDR477W
YAR007C	YDR499W
YAR007C	YDR513W
YAR007C	YEL002C
YAR007C	YGL106W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YGR086C
YAR007C	YHL027W
YAR007C	YHR164C
YAR007C	YML010W
YAR007C	YMR089C
YAR007C	YNL263C
YAR007C	YOR355W
YAR007C	YPL004C
YAR007C	YPL084W
YAR007C	YPL240C
YAR019C	YLR182W
YAR042W	YBR079C
YAR042W	YCR008W
YAR042W	YDL019C
YAR042W	YDR148C
YAR042W	YDR183W
YAR042W	YFR024C-A
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YML069W
YAR042W	YNL329C
YAR042W	YPR080W
YBL003C	YBL052C
YBL003C	YBR010W
YBL003C	YBR049C
YBL003C	YBR247C
YBL003C	YCR084C
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDL095W
YBL003C	YDR052C
YBL003C	YDR054C
YBL003C	YDR146C
YBL003C	YDR224C
YBL003C	YDR299W
YBL003C	YDR363W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER007W
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL227W
YBL003C	YGL241W
YBL003C	YGL252C
YBL003C	YGR250C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YIL026C
YBL003C	YJL081C
YBL003C	YJL168C
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR006C
YBL003C	YLR058C
YBL003C	YLR362W
YBL003C	YLR399C
YBL003C	YML069W
YBL003C	YML109W
YBL003C	YMR014W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPL047W
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR052C
YBL007C	YLR258W
YBL007C	YOR181W
YBL007C	YPL001W
YBL011W	YLL004W
YBL013W	YMR109W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YKL028W
YBL023C	YLR274W
YBL023C	YPR046W
YBL032W	YGL105W
YBL032W	YGL229C
YBL032W	YHL027W
YBL032W	YLR045C
YBL036C	YGR185C
YBL045C	YHR114W
YBL047C	YCR030C
YBL047C	YFR015C
YBL052C	YBR010W
YBL052C	YPR031W
YBL058W	YDL126C
YBL058W	YDR388W
YBL058W	YHR205W
YBL058W	YJR098C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YNL155W
YBL058W	YOR342C
YBL058W	YPR168W
YBL059W	YGL070C
YBL060W	YBR159W
YBL060W	YER144C
YBL060W	YNL216W
YBL062W	YLR231C
YBL063W	YMR016C
YBL063W	YOL010W
YBL063W	YPL190C
YBL067C	YER030W
YBL074C	YCR030C
YBL074C	YHR042W
YBL074C	YJR080C
YBL074C	YMR029C
YBL074C	YPR182W
YBL086C	YDR289C
YBL086C	YDR365C
YBL086C	YLR045C
YBL086C	YLR259C
YBL087C	YGL227W
YBL087C	YKL117W
YBL091C	YDR381W
YBL091C	YDR388W
YBL091C	YKL028W
YBL098W	YJL197W
YBL099W	YJR121W
YBR001C	YBR109C
YBR001C	YDR388W
YBR001C	YGL106W
YBR001C	YNL106C
YBR001C	YOL016C
YBR001C	YPR171W
YBR006W	YGR086C
YBR010W	YBR049C
YBR010W	YBR245C
YBR010W	YCL016C
YBR010W	YDL002C
YBR010W	YDL117W
YBR010W	YDR052C
YBR010W	YDR485C
YBR010W	YEL056W
YBR010W	YER147C
YBR010W	YFL004W
YBR010W	YGL035C
YBR010W	YGL122C
YBR010W	YGL252C
YBR010W	YIL167W
YBR010W	YKR048C
YBR010W	YLR006C
YBR010W	YLR058C
YBR010W	YLR362W
YBR010W	YML069W
YBR010W	YMR072W
YBR010W	YMR284W
YBR010W	YMR288W
YBR010W	YNL030W
YBR010W	YNL167C
YBR010W	YNL329C
YBR010W	YOL027C
YBR010W	YOR172W
YBR010W	YOR244W
YBR010W	YPL001W
YBR010W	YPR052C
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR024W	YLL004W
YBR029C	YPL048W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR045C	YGL057C
YBR047W	YDR238C
YBR049C	YCR047C
YBR049C	YDR490C
YBR049C	YER007W
YBR049C	YML127W
YBR049C	YMR196W
YBR057C	YDL076C
YBR057C	YLL040C
YBR058C	YBR109C
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YDR397C
YBR058C	YER098W
YBR058C	YGL070C
YBR058C	YGL105W
YBR058C	YGL106W
YBR058C	YGR116W
YBR058C	YKR049C
YBR058C	YLR177W
YBR058C	YMR028W
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPL085W
YBR058C	YPR042C
YBR061C	YKL210W
YBR073W	YGR126W
YBR073W	YKR072C
YBR079C	YBR247C
YBR079C	YDL019C
YBR079C	YDR198C
YBR079C	YDR363W
YBR079C	YGL106W
YBR079C	YHR042W
YBR079C	YJR007W
YBR079C	YKL124W
YBR079C	YKL182W
YBR079C	YLL057C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR089C
YBR079C	YOR052C
YBR079C	YOR093C
YBR079C	YPL028W
YBR079C	YPL178W
YBR081C	YCL010C
YBR081C	YPL047W
YBR088C	YDR097C
YBR088C	YJL204C
YBR088C	YMR232W
YBR088C	YOR174W
YBR097W	YDR388W
YBR097W	YLR304C
YBR098W	YDR386W
YBR103W	YHR042W
YBR103W	YKR029C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YBR193C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YPL018W
YBR107C	YPR046W
YBR109C	YBR159W
YBR109C	YCR008W
YBR109C	YDR091C
YBR109C	YER098W
YBR109C	YFR014C
YBR109C	YGL106W
YBR109C	YGL242C
YBR109C	YGR003W
YBR109C	YGR130C
YBR109C	YHR042W
YBR109C	YJR104C
YBR109C	YKL190W
YBR109C	YLR218C
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YML011C
YBR109C	YML034W
YBR109C	YMR071C
YBR109C	YMR109W
YBR109C	YMR275C
YBR109C	YOL016C
YBR109C	YOL098C
YBR109C	YPL022W
YBR109C	YPR171W
YBR119W	YDR122W
YBR119W	YDR235W
YBR119W	YFL017W-A
YBR119W	YHR086W
YBR119W	YJL207C
YBR119W	YPR182W
YBR123C	YDR397C
YBR123C	YJR007W
YBR123C	YMR109W
YBR123C	YNL020C
YBR123C	YPL007C
YBR126C	YCL040W
YBR126C	YLR215C
YBR126C	YMR261C
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YOL010W
YBR136W	YOR181W
YBR136W	YOR260W
YBR137W	YOL111C
YBR139W	YER062C
YBR140C	YML058W
YBR149W	YDR229W
YBR149W	YOR257W
YBR149W	YPR075C
YBR151W	YML028W
YBR151W	YNL126W
YBR156C	YPL209C
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YGL008C
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YJR065C
YBR159W	YLL050C
YBR159W	YLR005W
YBR159W	YNR035C
YBR159W	YPL004C
YBR170C	YDL126C
YBR170C	YER098W
YBR170C	YGR048W
YBR170C	YKL117W
YBR170C	YNL155W
YBR171W	YDL095W
YBR172C	YDR381W
YBR172C	YKR048C
YBR172C	YML058W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML119W
YBR173C	YOL038W
YBR193C	YER095W
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YGR167W
YBR193C	YMR112C
YBR193C	YOR174W
YBR193C	YPR168W
YBR196C	YFR048W
YBR221C	YDL239C
YBR223C	YGL082W
YBR223C	YPL181W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YML056C
YBR231C	YDR485C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR399C
YBR231C	YML041C
YBR231C	YPL235W
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YMR276W
YBR234C	YNR035C
YBR234C	YOR141C
YBR239C	YGR104C
YBR245C	YFR004W
YBR245C	YGL048C
YBR245C	YPR052C
YBR247C	YDR319C
YBR247C	YDR346C
YBR247C	YDR381W
YBR247C	YLR186W
YBR247C	YLR405W
YBR251W	YDL029W
YBR251W	YDR381W
YBR251W	YJR065C
YBR251W	YJR096W
YBR251W	YMR224C
YBR251W	YNL242W
YBR251W	YNL306W
YBR251W	YNR036C
YBR251W	YOR158W
YBR251W	YPL118W
YBR251W	YPL240C
YBR260C	YGR196C
YBR260C	YLL005C
YBR273C	YDL126C
YBR279W	YDR381W
YBR279W	YDR388W
YBR279W	YEL015W
YBR279W	YLL063C
YBR279W	YLR430W
YBR279W	YML069W
YBR279W	YMR135C
YBR279W	YOL145C
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR280C	YDR054C
YBR289W	YOR290C
YBR289W	YPL016W
YCL008C	YGR206W
YCL008C	YOR253W
YCL016C	YMR078C
YCL029C	YDR466W
YCL032W	YGL157W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPL001W
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YOR321W
YCL040W	YPL061W
YCL043C	YER155C
YCL045C	YLR312C
YCL054W	YDR288W
YCL054W	YKL160W
YCL057W	YLR006C
YCL057W	YNL307C
YCL059C	YKL035W
YCL059C	YPL009C
YCR008W	YDL053C
YCR008W	YDR129C
YCR008W	YDR388W
YCR008W	YGL106W
YCR008W	YGR086C
YCR008W	YNL106C
YCR008W	YPL004C
YCR008W	YPR171W
YCR011C	YDL126C
YCR020W-B	YDR520C
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YKL091C
YCR020W-B	YKR008W
YCR020W-B	YML127W
YCR020W-B	YPR034W
YCR026C	YDR054C
YCR030C	YDR388W
YCR047C	YGL173C
YCR066W	YML085C
YCR066W	YOL016C
YCR073W-A	YNR034W
YCR076C	YER094C
YCR081W	YDR443C
YCR084C	YDL126C
YCR084C	YKL213C
YCR093W	YDR363W-A
YCR093W	YFL013C
YCR093W	YIL075C
YCR093W	YNR052C
YCR093W	YPR110C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YOR141C
YDL002C	YPL235W
YDL004W	YMR173W
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YOR174W
YDL005C	YPR168W
YDL006W	YJL128C
YDL007W	YDL036C
YDL007W	YDR363W-A
YDL007W	YFR004W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YMR191W
YDL019C	YDL053C
YDL019C	YDR129C
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YGL137W
YDL019C	YJL207C
YDL019C	YKL054C
YDL019C	YOR172W
YDL019C	YPR055W
YDL022W	YDL095W
YDL027C	YIR010W
YDL029W	YJR065C
YDL029W	YPL022W
YDL036C	YHR200W
YDL042C	YDL053C
YDL042C	YDR227W
YDL042C	YKR025W
YDL042C	YPR110C
YDL053C	YDL171C
YDL053C	YDR071C
YDL053C	YDR365C
YDL053C	YGL014W
YDL053C	YGL173C
YDL053C	YGL200C
YDL053C	YGL203C
YDL053C	YGL227W
YDL053C	YMR173W
YDL053C	YOR386W
YDL053C	YPL150W
YDL053C	YPL209C
YDL053C	YPR046W
YDL053C	YPR052C
YDL053C	YPR067W
YDL054C	YOR315W
YDL065C	YGR104C
YDL076C	YJL081C
YDL076C	YOR244W
YDL076C	YPL004C
YDL078C	YKR025W
YDL081C	YLR355C
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL090C	YNL030W
YDL095W	YDR129C
YDL095W	YDR272W
YDL095W	YDR388W
YDL095W	YEL002C
YDL095W	YFR053C
YDL095W	YGL008C
YDL095W	YGR080W
YDL095W	YGR266W
YDL095W	YJL117W
YDL095W	YMR083W
YDL095W	YNL138W
YDL095W	YOR093C
YDL095W	YPL004C
YDL103C	YIL075C
YDL110C	YFR015C
YDL111C	YDR280W
YDL111C	YNR024W
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YPR110C
YDL116W	YPR110C
YDL121C	YGL173C
YDL125C	YDR388W
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL213C
YDL126C	YKR083C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YMR067C
YDL126C	YNL155W
YDL126C	YOL010W
YDL126C	YOR174W
YDL126C	YOR335C
YDL126C	YPR168W
YDL130W	YDR091C
YDL130W-A	YDL181W
YDL132W	YDR054C
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YKL203C
YDL134C	YLR259C
YDL134C	YML109W
YDL134C	YOL098C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL242C
YDL137W	YIL051C
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YER155C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YPL085W
YDL140C	YPR093C
YDL141W	YFL013C
YDL144C	YKR025W
YDL153C	YER144C
YDL153C	YKL035W
YDL153C	YPR178W
YDL155W	YEL023C
YDL155W	YGR086C
YDL155W	YLR079W
YDL160C	YEL015W
YDL160C	YER035W
YDL160C	YGR253C
YDL161W	YDR229W
YDL175C	YOL115W
YDL179W	YGR275W
YDL181W	YGL106W
YDL185W	YEL023C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YLR090W
YDL185W	YOL133W
YDL185W	YPL004C
YDL185W	YPL201C
YDL188C	YGL190C
YDL188C	YKL028W
YDL226C	YDR083W
YDL226C	YPL216W
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YPL004C
YDL240W	YPL009C
YDR007W	YPL181W
YDR017C	YER177W
YDR017C	YGL106W
YDR017C	YMR196W
YDR017C	YNL267W
YDR017C	YOR022C
YDR020C	YFL017W-A
YDR022C	YLR423C
YDR022C	YPL166W
YDR027C	YDR484W
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER155C
YDR028C	YER177W
YDR028C	YNR034W
YDR028C	YOL038W
YDR046C	YDR301W
YDR046C	YGR156W
YDR046C	YKL059C
YDR046C	YLR115W
YDR046C	YPR107C
YDR047W	YGL137W
YDR052C	YDR388W
YDR054C	YDR222W
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL008C
YDR054C	YGL173C
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YJR090C
YDR054C	YJR107W
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML091C
YDR054C	YMR140W
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR138C
YDR071C	YDR365C
YDR071C	YPR052C
YDR073W	YOR290C
YDR088C	YKL091C
YDR091C	YDR363W-A
YDR091C	YJL005W
YDR091C	YNL260C
YDR092W	YMR140W
YDR092W	YOR335C
YDR097C	YHR046C
YDR103W	YDR148C
YDR103W	YEL023C
YDR105C	YEL056W
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YDR472W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YML069W
YDR110W	YDR381W
YDR118W	YLR102C
YDR128W	YOR093C
YDR129C	YDR388W
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YIR010W
YDR129C	YJL092W
YDR129C	YLR142W
YDR129C	YLR330W
YDR129C	YMR104C
YDR129C	YOL098C
YDR129C	YPL012W
YDR129C	YPL022W
YDR137W	YLR039C
YDR137W	YNL307C
YDR137W	YPR080W
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YPL037C
YDR141C	YPL047W
YDR148C	YIL125W
YDR148C	YOL012C
YDR150W	YGR135W
YDR150W	YGR162W
YDR150W	YOL038W
YDR150W	YOR014W
YDR150W	YOR136W
YDR153C	YDR381W
YDR153C	YGL213C
YDR153C	YKL023W
YDR153C	YKR048C
YDR157W	YKR049C
YDR159W	YDR264C
YDR159W	YIL034C
YDR159W	YOR257W
YDR159W	YPL022W
YDR162C	YJL128C
YDR164C	YLR208W
YDR166C	YGR037C
YDR166C	YGR119C
YDR166C	YOR174W
YDR169C	YPR080W
YDR191W	YPL001W
YDR198C	YOR244W
YDR219C	YJL052W
YDR224C	YGL241W
YDR224C	YGR275W
YDR224C	YKR048C
YDR224C	YLR133W
YDR224C	YML069W
YDR224C	YMR284W
YDR224C	YOL012C
YDR224C	YPR184W
YDR227W	YDR365C
YDR227W	YIL075C
YDR227W	YML041C
YDR238C	YER122C
YDR238C	YGL137W
YDR238C	YGR180C
YDR238C	YML058W
YDR246W	YDR472W
YDR252W	YJR011C
YDR254W	YGR111W
YDR254W	YJL105W
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YGR003W
YDR255C	YIL097W
YDR255C	YMR135C
YDR270W	YGL105W
YDR272W	YDR397C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR280W	YJR125C
YDR280W	YNR024W
YDR288W	YDR365C
YDR288W	YDR388W
YDR288W	YDR507C
YDR288W	YGR237C
YDR288W	YOR352W
YDR288W	YPL004C
YDR299W	YDR365C
YDR299W	YGR145W
YDR301W	YFR015C
YDR301W	YGR156W
YDR301W	YKL059C
YDR301W	YLR115W
YDR301W	YOR093C
YDR301W	YPR107C
YDR313C	YLR083C
YDR318W	YER030W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YPL018W
YDR318W	YPR046W
YDR324C	YDR398W
YDR324C	YER007W
YDR324C	YGR162W
YDR324C	YPL216W
YDR330W	YGR048W
YDR335W	YGL156W
YDR335W	YML127W
YDR336W	YPL001W
YDR346C	YDR381W
YDR346C	YKL104C
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YPL111W
YDR346C	YPR052C
YDR354W	YER065C
YDR359C	YFL024C
YDR363W	YGL106W
YDR363W	YJL052W
YDR363W	YPL216W
YDR363W-A	YER122C
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YKL173W
YDR363W-A	YMR173W
YDR363W-A	YMR191W
YDR363W-A	YNL216W
YDR363W-A	YOR257W
YDR363W-A	YPR045C
YDR365C	YDR377W
YDR365C	YDR381W
YDR365C	YDR388W
YDR365C	YDR466W
YDR365C	YDR507C
YDR365C	YER122C
YDR365C	YER162C
YDR365C	YGR050C
YDR365C	YGR126W
YDR365C	YGR145W
YDR365C	YIL142W
YDR365C	YKL101W
YDR365C	YKL104C
YDR365C	YKL160W
YDR365C	YMR124W
YDR365C	YMR280C
YDR365C	YNR037C
YDR365C	YPL012W
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YMR224C
YDR379W	YNL307C
YDR381W	YDR398W
YDR381W	YER007W
YDR381W	YER035W
YDR381W	YER164W
YDR381W	YER174C
YDR381W	YFL013C
YDR381W	YFL017W-A
YDR381W	YFL024C
YDR381W	YFR024C-A
YDR381W	YGL122C
YDR381W	YGL173C
YDR381W	YGL200C
YDR381W	YGL213C
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YGR162W
YDR381W	YHL034C
YDR381W	YHR127W
YDR381W	YHR185C
YDR381W	YIL026C
YDR381W	YIR001C
YDR381W	YIR010W
YDR381W	YJL128C
YDR381W	YJL168C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR041C
YDR381W	YKL014C
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKR037C
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YML010W
YDR381W	YML065W
YDR381W	YMR014W
YDR381W	YMR240C
YDR381W	YNL051W
YDR381W	YOL115W
YDR381W	YOR185C
YDR381W	YOR253W
YDR381W	YOR335C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPL022W
YDR381W	YPL209C
YDR381W	YPR045C
YDR381W	YPR107C
YDR388W	YDR430C
YDR388W	YDR507C
YDR388W	YDR517W
YDR388W	YER030W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YER155C
YDR388W	YFR024C-A
YDR388W	YGL070C
YDR388W	YGL106W
YDR388W	YGL175C
YDR388W	YGL252C
YDR388W	YGR086C
YDR388W	YGR119C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR042W
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YIL063C
YDR388W	YIL156W
YDR388W	YIR010W
YDR388W	YJL084C
YDR388W	YKL028W
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKR027W
YDR388W	YLR039C
YDR388W	YLR132C
YDR388W	YLR189C
YDR388W	YLR218C
YDR388W	YLR262C
YDR388W	YLR274W
YDR388W	YLR288C
YDR388W	YML010W
YDR388W	YML011C
YDR388W	YML016C
YDR388W	YML041C
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR092C
YDR388W	YMR192W
YDR388W	YMR240C
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YOL012C
YDR388W	YOL098C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YOR196C
YDR388W	YPL022W
YDR388W	YPL059W
YDR388W	YPL064C
YDR388W	YPL209C
YDR388W	YPR093C
YDR388W	YPR171W
YDR391C	YLR354C
YDR396W	YML058W
YDR397C	YER159C
YDR398W	YKR092C
YDR404C	YGL070C
YDR404C	YML010W
YDR404C	YOL005C
YDR409W	YGR126W
YDR420W	YKL028W
YDR420W	YLR058C
YDR420W	YPL111W
YDR424C	YKR082W
YDR425W	YJL036W
YDR430C	YFR024C-A
YDR430C	YLR375W
YDR430C	YMR110C
YDR430C	YMR176W
YDR436W	YML016C
YDR443C	YHR067W
YDR452W	YGL252C
YDR452W	YKL028W
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR473C	YER172C
YDR473C	YFL017W-A
YDR473C	YKL173W
YDR473C	YPR182W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL208W
YDR477W	YPL048W
YDR481C	YFR044C
YDR484W	YJL029C
YDR485C	YGR086C
YDR485C	YJL081C
YDR485C	YLR085C
YDR485C	YML041C
YDR485C	YPL235W
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YPL004C
YDR494W	YKL028W
YDR494W	YNR036C
YDR498C	YML058W
YDR499W	YJR096W
YDR507C	YGL106W
YDR507C	YKR048C
YDR507C	YMR139W
YDR507C	YPR160W
YDR517W	YML079W
YDR517W	YMR016C
YDR517W	YPL095C
YDR520C	YPR034W
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL015W	YER035W
YEL015W	YKL104C
YEL023C	YER155C
YEL023C	YFR053C
YEL023C	YHL002W
YEL023C	YJL052W
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YPL001W
YEL034W	YPL022W
YEL034W	YPR173C
YEL043W	YKL142W
YEL044W	YJL081C
YEL044W	YOR141C
YEL044W	YPL235W
YEL048C	YGL137W
YEL048C	YPR110C
YEL054C	YLR097C
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YLL004W
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML065W
YEL056W	YMR230W
YEL056W	YNL030W
YEL056W	YOR386W
YEL056W	YPL001W
YEL056W	YPL047W
YEL056W	YPR014C
YEL058W	YPL022W
YEL060C	YNL106C
YEL061C	YGR135W
YEL061C	YGR253C
YEL061C	YOL038W
YER003C	YIR001C
YER007W	YGL106W
YER015W	YGL070C
YER016W	YER177W
YER017C	YGR063C
YER027C	YER129W
YER027C	YER162C
YER030W	YGR116W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJR007W
YER030W	YJR060W
YER030W	YKL193C
YER030W	YKR008W
YER030W	YOL012C
YER033C	YHR027C
YER035W	YHL034C
YER047C	YGL106W
YER053C	YHR027C
YER062C	YER162C
YER062C	YLR231C
YER062C	YMR192W
YER062C	YPR073C
YER063W	YKR048C
YER065C	YJL168C
YER078C	YGR126W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YGR135W
YER094C	YOL038W
YER095W	YGL106W
YER095W	YML032C
YER095W	YML109W
YER095W	YMR105C
YER095W	YOR174W
YER095W	YPL022W
YER098W	YPL181W
YER122C	YGL137W
YER122C	YOL114C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR322C
YER129W	YGR167W
YER129W	YKR048C
YER129W	YNR024W
YER132C	YGR135W
YER136W	YLR262C
YER136W	YOR089C
YER142C	YGR135W
YER144C	YHR073W
YER145C	YOR014W
YER147C	YKR008W
YER155C	YGR167W
YER155C	YJL052W
YER155C	YJR121W
YER155C	YLR149C
YER155C	YPL012W
YER155C	YPR034W
YER159C	YLR355C
YER162C	YFL037W
YER162C	YGR126W
YER162C	YHR042W
YER162C	YIL063C
YER162C	YKL005C
YER162C	YKR008W
YER162C	YML011C
YER162C	YOR181W
YER162C	YPR110C
YER164W	YIL036W
YER164W	YML069W
YER164W	YMR072W
YER164W	YPL001W
YER167W	YLR132C
YER172C	YFL017W-A
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YKL173W
YER172C	YPR178W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YIR003W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YNR014W
YER177W	YNR047W
YER177W	YOR220W
YER179W	YGR063C
YER179W	YMR224C
YFL007W	YFR024C-A
YFL013C	YFR053C
YFL013C	YGR086C
YFL013C	YJL081C
YFL013C	YKR048C
YFL013C	YOR141C
YFL013C	YPL048W
YFL013C	YPL235W
YFL017C	YGR135W
YFL017C	YHR027C
YFL017C	YOL038W
YFL017W-A	YKL173W
YFL021W	YPL190C
YFL024C	YIR001C
YFL024C	YJL081C
YFL024C	YOR244W
YFL026W	YGR037C
YFL037W	YGR155W
YFL037W	YML058W
YFL054C	YKL142W
YFL054C	YML006C
YFR003C	YKL193C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YJR051W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YPL004C
YFR014C	YOL016C
YFR015C	YGL200C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR317W
YFR015C	YNL267W
YFR015C	YOL011W
YFR017C	YPR184W
YFR021W	YHR024C
YFR021W	YNL242W
YFR024C-A	YGL137W
YFR024C-A	YJR041C
YFR024C-A	YKL104C
YFR024C-A	YLR355C
YFR024C-A	YML011C
YFR024C-A	YMR180C
YFR024C-A	YNR016C
YFR024C-A	YOR042W
YFR036W	YNL172W
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YKL087C
YFR048W	YHR042W
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YOL038W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YGL178W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YMR089C
YFR053C	YLR131C
YFR053C	YLR135W
YFR053C	YLR231C
YFR053C	YLR262C
YFR053C	YMR276W
YFR053C	YPR073C
YGL014W	YGL070C
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YGR156W
YGL014W	YJR025C
YGL014W	YKL091C
YGL014W	YNL112W
YGL014W	YOL117W
YGL014W	YPR025C
YGL027C	YHR027C
YGL037C	YLR212C
YGL043W	YGL070C
YGL043W	YML069W
YGL043W	YOL005C
YGL043W	YPR008W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YMR016C
YGL048C	YMR191W
YGL048C	YOR069W
YGL048C	YPL004C
YGL048C	YPL147W
YGL066W	YHR042W
YGL066W	YPL047W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR161C
YGL070C	YGR186W
YGL070C	YHR029C
YGL070C	YJL140W
YGL070C	YJL194W
YGL070C	YKL198C
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR174W
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YNL045W
YGL081W	YIL156W
YGL105W	YHR205W
YGL105W	YJL092W
YGL105W	YLR247C
YGL105W	YMR280C
YGL105W	YPL240C
YGL106W	YGR003W
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YJL052W
YGL106W	YKL124W
YGL106W	YKL160W
YGL106W	YLR288C
YGL106W	YLR304C
YGL106W	YML011C
YGL106W	YML034W
YGL106W	YMR071C
YGL106W	YMR173W
YGL106W	YMR180C
YGL106W	YMR288W
YGL106W	YNL073W
YGL106W	YNL123W
YGL106W	YOL098C
YGL106W	YPL004C
YGL106W	YPR171W
YGL113W	YHL024W
YGL121C	YJL197W
YGL122C	YHR029C
YGL134W	YLR218C
YGL137W	YLL010C
YGL137W	YMR224C
YGL137W	YPL061W
YGL137W	YPL240C
YGL137W	YPR046W
YGL151W	YGL173C
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YOR174W
YGL151W	YPR168W
YGL157W	YJL023C
YGL170C	YML041C
YGL170C	YOL010W
YGL172W	YGR119C
YGL173C	YGL213C
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YPL004C
YGL173C	YPL147W
YGL173C	YPR110C
YGL190C	YIL063C
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YOR162C
YGL203C	YPR067W
YGL213C	YIL033C
YGL213C	YKL023W
YGL223C	YNL051W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YMR135C
YGL227W	YMR209C
YGL227W	YOL047C
YGL241W	YKR048C
YGL241W	YKR092C
YGL241W	YLR258W
YGL241W	YOL012C
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YMR109W
YGL252C	YGR086C
YGL252C	YJL052W
YGL252C	YLR085C
YGL252C	YML041C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YPL004C
YGR005C	YOL005C
YGR006W	YPR046W
YGR010W	YMR172W
YGR014W	YLR231C
YGR020C	YLR090W
YGR020C	YOL133W
YGR020C	YPL201C
YGR033C	YLR218C
YGR048W	YHR205W
YGR052W	YMR284W
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YMR104C
YGR067C	YGR135W
YGR070W	YLR371W
YGR080W	YPL022W
YGR086C	YGR237C
YGR086C	YGR267C
YGR086C	YHR027C
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YML095C
YGR086C	YMR086W
YGR086C	YNL251C
YGR086C	YNR052C
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPL235W
YGR086C	YPR115W
YGR092W	YIL106W
YGR097W	YGR135W
YGR104C	YGR106C
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YJR015W
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YMR230W
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNL169C
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPR168W
YGR116W	YLR330W
YGR116W	YML058W
YGR126W	YKL028W
YGR126W	YOR386W
YGR126W	YPL064C
YGR126W	YPR093C
YGR135W	YGR253C
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YLR039C
YGR135W	YOL038W
YGR135W	YOL146W
YGR135W	YPL016W
YGR136W	YKL117W
YGR145W	YNL197C
YGR155W	YHR007C
YGR155W	YML085C
YGR155W	YMR323W
YGR155W	YPL061W
YGR155W	YPR080W
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YPR107C
YGR162W	YPL178W
YGR167W	YKL104C
YGR167W	YOR174W
YGR180C	YJL026W
YGR180C	YMR284W
YGR180C	YPL191C
YGR184C	YOR136W
YGR185C	YIL033C
YGR185C	YNL306W
YGR185C	YNR043W
YGR186W	YOL005C
YGR196C	YOL126C
YGR224W	YML056C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR237C	YML056C
YGR238C	YHR158C
YGR247W	YOL126C
YGR248W	YOR018W
YGR250C	YGR281W
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YML051W
YGR250C	YPL210C
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YNL168C
YGR253C	YOL038W
YGR255C	YML058W
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPR034W
YGR278W	YKL173W
YGR278W	YMR240C
YGR284C	YOL038W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YJL176C
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL027W	YHR164C
YHL027W	YPL004C
YHL032C	YPL004C
YHL034C	YKL160W
YHL034C	YMR014W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YPL022W
YHR008C	YML127W
YHR024C	YNL242W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YIL156W
YHR027C	YKL145W
YHR027C	YLR262C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YOR335C
YHR027C	YPL004C
YHR027C	YPL240C
YHR029C	YNL072W
YHR034C	YPL240C
YHR042W	YIL026C
YHR042W	YIL105C
YHR042W	YIL162W
YHR042W	YKL210W
YHR042W	YKR048C
YHR042W	YLR135W
YHR042W	YLR231C
YHR042W	YLR299W
YHR042W	YMR297W
YHR042W	YPL084W
YHR054C	YML091C
YHR061C	YNR060W
YHR082C	YIL156W
YHR082C	YKL210W
YHR086W	YPR182W
YHR103W	YLL004W
YHR114W	YOR181W
YHR127W	YKL067W
YHR154W	YNL155W
YHR154W	YPL001W
YHR158C	YMR124W
YHR158C	YMR240C
YHR158C	YPL155C
YHR160C	YMR180C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YPL004C
YHR200W	YPR160W
YIL017C	YIL097W
YIL017C	YMR135C
YIL026C	YML010W
YIL033C	YJL164C
YIL033C	YML127W
YIL033C	YPL048W
YIL033C	YPL203W
YIL034C	YLR171W
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YMR288W
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPL194W
YIL051C	YIL147C
YIL051C	YKL142W
YIL051C	YKR048C
YIL051C	YPL085W
YIL063C	YKL054C
YIL063C	YKR048C
YIL071C	YNL265C
YIL071C	YOL117W
YIL071C	YPR080W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR367W
YIL075C	YPL004C
YIL097W	YMR135C
YIL097W	YPL061W
YIL098C	YKL192C
YIL101C	YPL216W
YIL104C	YKL054C
YIL104C	YML056C
YIL105C	YLR258W
YIL105C	YOL038W
YIL115C	YKR082W
YIL125W	YIL156W
YIL143C	YLR258W
YIL144W	YIR010W
YIL144W	YJL168C
YIL144W	YKL028W
YIL144W	YPR056W
YIL152W	YJR092W
YIL156W	YIR003W
YIL156W	YNR016C
YIL156W	YPR025C
YIL177C	YPR034W
YIR003W	YKL007W
YIR010W	YKL089W
YJL001W	YOL038W
YJL005W	YLR258W
YJL005W	YNL138W
YJL023C	YKL192C
YJL023C	YML091C
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YKR042W
YJL052W	YLR135W
YJL052W	YML056C
YJL052W	YML091C
YJL053W	YOR069W
YJL053W	YOR132W
YJL056C	YML058W
YJL070C	YNR016C
YJL081C	YLR399C
YJL081C	YML041C
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL235W
YJL082W	YMR029C
YJL084C	YJL197W
YJL099W	YNR016C
YJL111W	YKL210W
YJL128C	YKR048C
YJL128C	YLR058C
YJL132W	YLR258W
YJL140W	YML010W
YJL140W	YOL005C
YJL146W	YPL154C
YJL155C	YLR345W
YJL164C	YPL203W
YJL168C	YOR014W
YJL168C	YOR355W
YJL168C	YPL001W
YJL168C	YPR093C
YJL176C	YLR258W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPR034W
YJL197W	YLR087C
YJL197W	YOL159C
YJL197W	YOR019W
YJL199C	YPL240C
YJR007W	YLR132C
YJR007W	YOR260W
YJR007W	YPR086W
YJR011C	YPL037C
YJR041C	YKL214C
YJR041C	YPL178W
YJR060W	YOR158W
YJR065C	YKL013C
YJR065C	YMR028W
YJR065C	YPL022W
YJR090C	YOL012C
YJR091C	YMR311C
YJR103W	YKL117W
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR099W
YJR104C	YPL201C
YJR121W	YKL104C
YJR121W	YPL240C
YJR136C	YKL210W
YJR156C	YLR423C
YKL003C	YPL004C
YKL007W	YKL028W
YKL007W	YML069W
YKL007W	YNL073W
YKL007W	YOR236W
YKL007W	YPR093C
YKL023W	YLR085C
YKL023W	YOL012C
YKL028W	YKL192C
YKL028W	YLR167W
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YOL012C
YKL028W	YPL001W
YKL028W	YPR056W
YKL028W	YPR067W
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YOL155C
YKL035W	YPL061W
YKL037W	YML058W
YKL052C	YKR037C
YKL052C	YKR083C
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YOR043W
YKL054C	YPL001W
YKL054C	YPL128C
YKL057C	YPL001W
YKL058W	YNL306W
YKL058W	YOR093C
YKL059C	YLR115W
YKL059C	YPR107C
YKL078W	YLR258W
YKL091C	YKR008W
YKL091C	YML127W
YKL091C	YPR034W
YKL092C	YLR182W
YKL101W	YKR048C
YKL101W	YPL203W
YKL104C	YLR039C
YKL104C	YMR213W
YKL117W	YMR092C
YKL117W	YMR173W
YKL127W	YMR066W
YKL127W	YMR105C
YKL135C	YLR170C
YKL135C	YPR029C
YKL142W	YNL138W
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YPL004C
YKL157W	YLL004W
YKL157W	YML065W
YKL160W	YKR048C
YKL160W	YPL216W
YKL173W	YPR178W
YKL173W	YPR182W
YKL176C	YKL210W
YKL182W	YLR231C
YKL182W	YPL231W
YKL190W	YOR315W
YKL193C	YML016C
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YKR082W
YKL210W	YLR084C
YKL210W	YMR319C
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YOR184W
YKL210W	YPL209C
YKL213C	YLR362W
YKL213C	YML117W
YKL214C	YPL178W
YKR001C	YLR262C
YKR008W	YML127W
YKR008W	YNL098C
YKR008W	YPR034W
YKR025W	YPR110C
YKR027W	YLR330W
YKR037C	YKR083C
YKR048C	YKR092C
YKR048C	YLR058C
YKR048C	YLR330W
YKR048C	YML041C
YKR048C	YML069W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL030W
YKR048C	YOL012C
YKR048C	YOR177C
YKR048C	YOR230W
YKR056W	YKR072C
YKR056W	YNL225C
YKR058W	YLR258W
YKR067W	YOR174W
YKR083C	YMR083W
YKR092C	YOL012C
YKR103W	YNL274C
YLL003W	YNR007C
YLL004W	YML065W
YLL004W	YPL001W
YLL005C	YMR169C
YLL010C	YLR019W
YLL010C	YOR043W
YLL048C	YPL016W
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL138W
YLL050C	YPR073C
YLL056C	YML056C
YLR005W	YPR025C
YLR005W	YPR056W
YLR019W	YOR043W
YLR025W	YPR173C
YLR028C	YNR034W
YLR035C	YPR034W
YLR039C	YOR014W
YLR043C	YLR231C
YLR048W	YPL064C
YLR058C	YLR085C
YLR058C	YOL081W
YLR058C	YOL133W
YLR072W	YOR141C
YLR079W	YLR417W
YLR085C	YLR259C
YLR085C	YML041C
YLR089C	YLR259C
YLR094C	YMR014W
YLR102C	YML058W
YLR109W	YLR135W
YLR109W	YLR231C
YLR109W	YPL001W
YLR115W	YMR165C
YLR115W	YOR230W
YLR115W	YPL240C
YLR115W	YPR107C
YLR131C	YNL135C
YLR132C	YPL240C
YLR135W	YOL126C
YLR146C	YPR069C
YLR148W	YML058W
YLR154C	YNL072W
YLR170C	YPL235W
YLR170C	YPR029C
YLR178C	YMR297W
YLR189C	YML127W
YLR190W	YPL031C
YLR194C	YNL050C
YLR215C	YPR080W
YLR218C	YNL082W
YLR227C	YLR258W
YLR231C	YML028W
YLR231C	YMR083W
YLR231C	YPL231W
YLR258W	YML001W
YLR258W	YOR026W
YLR259C	YML056C
YLR259C	YPR180W
YLR262C	YPL048W
YLR295C	YMR173W
YLR304C	YNL106C
YLR330W	YNL045W
YLR330W	YOR002W
YLR330W	YPL145C
YLR345W	YOR219C
YLR354C	YMR104C
YLR354C	YPL236C
YLR355C	YPL225W
YLR355C	YPR173C
YLR373C	YPL128C
YLR392C	YOR038C
YLR399C	YML069W
YLR399C	YOR244W
YLR399C	YPL235W
YLR423C	YPL166W
YLR427W	YPL178W
YML010W	YOL005C
YML010W	YOR355W
YML011C	YPL004C
YML011C	YPL210C
YML029W	YMR173W
YML029W	YOL012C
YML041C	YPL235W
YML042W	YNL216W
YML049C	YMR240C
YML049C	YMR288W
YML056C	YNL053W
YML056C	YPL009C
YML056C	YPR067W
YML056C	YPR154W
YML058W	YNL172W
YML058W	YNL310C
YML058W	YPL115C
YML065W	YMR072W
YML065W	YOL012C
YML065W	YPL001W
YML065W	YPR052C
YML069W	YNL030W
YML069W	YOL145C
YML069W	YPR171W
YML091C	YOR355W
YML095C	YPL022W
YML106W	YPR052C
YML127W	YPR034W
YMR014W	YNL045W
YMR067C	YPL216W
YMR072W	YPL001W
YMR072W	YPR025C
YMR086W	YOL126C
YMR086W	YPL004C
YMR104C	YPR180W
YMR105C	YOR090C
YMR109W	YOR141C
YMR112C	YPR168W
YMR135C	YOL010W
YMR140W	YNL112W
YMR140W	YPL037C
YMR159C	YPR034W
YMR165C	YNL050C
YMR165C	YPL031C
YMR172W	YMR276W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPL084W
YMR193W	YNR022C
YMR196W	YMR275C
YMR213W	YMR240C
YMR240C	YMR288W
YMR240C	YOR093C
YMR240C	YPL154C
YMR275C	YOL098C
YMR276W	YOR042W
YMR289W	YOL010W
YMR297W	YOR137C
YMR297W	YPR086W
YNL020C	YPL004C
YNL030W	YPL001W
YNL037C	YOR136W
YNL045W	YOR375C
YNL072W	YPR067W
YNL073W	YNL208W
YNL112W	YPL037C
YNL117W	YOR290C
YNL125C	YNL138W
YNL135C	YPR166C
YNL138W	YOR370C
YNL138W	YPL022W
YNL138W	YPL120W
YNL168C	YOL038W
YNL168C	YPL037C
YNL172W	YPR171W
YNL216W	YPL048W
YNL251C	YPL004C
YNL251C	YPL190C
YNL265C	YPR173C
YNL304W	YNR016C
YNL306W	YOR158W
YNL307C	YNR014W
YNL307C	YOR290C
YNL329C	YPL190C
YNR007C	YOR355W
YNR014W	YPL048W
YNR014W	YPL240C
YNR016C	YOL005C
YNR016C	YOL113W
YNR016C	YOR136W
YNR036C	YNR037C
YNR037C	YOR158W
YOL012C	YPL001W
YOL072W	YPR080W
YOL098C	YPR171W
YOL111C	YPL174C
YOL115W	YPL190C
YOL126C	YOR355W
YOR019W	YPL004C
YOR033C	YPL240C
YOR043W	YOR174W
YOR058C	YPL001W
YOR069W	YOR132W
YOR069W	YPL070W
YOR070C	YPL001W
YOR089C	YOR370C
YOR141C	YPL235W
YOR174W	YPR168W
YOR257W	YPL116W
YOR290C	YOR355W
YOR290C	YPL016W
YOR290C	YPL216W
YOR290C	YPR034W
YOR355W	YPR180W
YPL001W	YPL037C
YPL004C	YPL022W
YPL004C	YPL069C
YPL004C	YPL155C
YPL004C	YPR173C
YPL012W	YPL216W
YPL016W	YPR034W
YPL018W	YPR046W
YPL022W	YPR171W
YPL048W	YPR080W
YPL139C	YPL181W
YPR025C	YPR052C
YPR025C	YPR056W
YPR034W	YPR081C
YPR045C	YPR052C
YPR046W	YPR052C
YPR080W	YPR107C
YPR178W	YPR182W
