YAL011W	YDR190C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL033W	YNL282W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YPR041W
YAL043C	YER133W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR073W	YJR123W
YAR073W	YMR242C
YAR073W	YOR096W
YBL041W	YGL011C
YBL041W	YGR253C
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR145W
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR075W
YBL072C	YLR340W
YBL072C	YMR093W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL308C
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL087C	YGL111W
YBL087C	YMR290C
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YNL069C
YBL092W	YOR096W
YBR048W	YBR189W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YPL213W
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YPL011C
YBR087W	YNL290W
YBR105C	YDL082W
YBR122C	YCR046C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YOR150W
YBR136W	YNL312W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR189W	YCL037C
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR340W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL207W
YBR189W	YOR096W
YBR189W	YPL012W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR195C	YML102W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YOR038C
YBR221C	YFL018C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR304W
YBR253W	YDR448W
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR296W
YBR282W	YDR322W
YBR288C	YPL195W
YCL037C	YGL173C
YCL037C	YJR145C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YLR314C
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YML025C
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YPL235W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YOR259C
YDL018C	YHR110W
YDL018C	YML012W
YDL030W	YDL043C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YLL036C
YDL030W	YLR147C
YDL030W	YMR240C
YDL030W	YPL213W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YLR147C
YDL043C	YMR240C
YDL043C	YPL213W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL051W	YNL262W
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL066W	YJL034W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR103W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL087C	YDR235W
YDL087C	YER029C
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YLR147C
YDL087C	YPL178W
YDL116W	YGL092W
YDL143W	YDR188W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL148C	YDR324C
YDL148C	YGR145W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR187W
YDL150W	YPR190C
YDL175C	YOL115W
YDL208W	YHR089C
YDL225W	YJR076C
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKR081C
YDR060W	YLL045C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL131W
YDR075W	YNL201C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YML062C
YDR145W	YDR167W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YMR227C
YDR145W	YPL011C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR187W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YPL011C
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YJR113C
YDR175C	YNL081C
YDR175C	YNR037C
YDR175C	YPL013C
YDR188W	YFR009W
YDR188W	YKL029C
YDR188W	YOR281C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YNL107W
YDR190C	YOR304W
YDR190C	YPL235W
YDR201W	YKL052C
YDR211W	YER025W
YDR228C	YMR061W
YDR235W	YER029C
YDR235W	YIL061C
YDR235W	YLR147C
YDR235W	YPL178W
YDR238C	YFR051C
YDR279W	YNL072W
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YOR150W
YDR303C	YFR037C
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR311W	YPR056W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YML025C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER146W
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YNL147W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR075W
YDR382W	YLR340W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YOL039W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YER172C
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YPL213W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR432W	YPL178W
YDR448W	YGL112C
YDR448W	YGR274C
YDR448W	YMR223W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YPL011C
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YOR150W
YDR469W	YHR119W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL112W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR473C	YER029C
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YLR147C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR477W	YGL115W
YEL002C	YGL022W
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL015W	YOL149W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR106C
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL249C-A
YER006W	YPR016C
YER025W	YLR215C
YER025W	YPR041W
YER029C	YER172C
YER029C	YGR091W
YER029C	YHR165C
YER029C	YIL061C
YER029C	YLR147C
YER029C	YMR240C
YER029C	YNL147W
YER029C	YOR159C
YER029C	YPL213W
YER043C	YFL028C
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR118W
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR075W
YER074W	YLR340W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL249C-A
YER092W	YFL013C
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER111C	YLR182W
YER125W	YOR124C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YPR016C
YER131W	YLR435W
YER133W	YKR002W
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER146W	YGL173C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YNL147W
YER164W	YIL035C
YER164W	YOR039W
YER172C	YGR091W
YER172C	YHR165C
YER172C	YJL124C
YER172C	YLL036C
YER172C	YLR147C
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR159C
YER172C	YPL213W
YFL013C	YPL235W
YFL049W	YNR023W
YFL049W	YPL016W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPR016C
YFR009W	YKL029C
YFR024C-A	YNL243W
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR075W
YFR031C-A	YLR340W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YOL120C
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YOR304W
YGL011C	YGR253C
YGL022W	YJL002C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR103W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YOR096W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL099W	YHR170W
YGL099W	YLL045C
YGL103W	YGL147C
YGL103W	YGR118W
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR340W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YPL011C
YGL125W	YPL023C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL173C	YGR054W
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YMR290C
YGL173C	YNL147W
YGL173C	YOL139C
YGL200C	YML012W
YGL244W	YIL035C
YGL244W	YOL145C
YGL244W	YOR039W
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR054W	YMR290C
YGR054W	YNL207W
YGR071C	YPL128C
YGR078C	YJL179W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YPL213W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YMR093W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPR144C
YGR158C	YNL232W
YGR158C	YOR001W
YGR179C	YLR381W
YGR200C	YMR312W
YGR200C	YPL086C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YML025C
YGR274C	YMR227C
YGR274C	YPL011C
YHL029C	YNL099C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YOR259C
YHR064C	YNL209W
YHR089C	YNL308C
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YPL213W
YHR172W	YLR212C
YHR196W	YLL011W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YOR259C
YIL035C	YOL145C
YIL035C	YOR039W
YIL061C	YLR147C
YIL061C	YPL178W
YIL075C	YOR259C
YIR008C	YNL102W
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL031C	YPR176C
YJL034W	YMR214W
YJL053W	YJL154C
YJL053W	YOR069W
YJL069C	YLR222C
YJL069C	YMR093W
YJL080C	YJR123W
YJL124C	YLR147C
YJL124C	YNL147W
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR187W
YJL154C	YOR069W
YJL154C	YOR132W
YJL177W	YJR123W
YJL177W	YLL045C
YJL177W	YLR075W
YJL177W	YLR340W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YOR096W
YJL177W	YPL090C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL183W	YPL050C
YJL191W	YJR123W
YJL191W	YOR096W
YJL191W	YPR102C
YJR006W	YJR043C
YJR041C	YOL144W
YJR050W	YLL036C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR187W
YJR075W	YPL050C
YJR076C	YLR314C
YJR113C	YNL081C
YJR113C	YNR037C
YJR113C	YPL013C
YJR123W	YJR145C
YJR123W	YLL045C
YJR123W	YLR075W
YJR123W	YLR340W
YJR123W	YMR093W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR145C	YLL045C
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL029C	YLR106C
YKL058W	YOR194C
YKL167C	YKR085C
YKL167C	YML025C
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR027W	YLR330W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YOR115C
YKR081C	YLL045C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL131W
YKR081C	YPR016C
YKR085C	YML025C
YKR085C	YOR150W
YLL010C	YOR043W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL045C	YLR075W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR091C
YLR074C	YNR053C
YLR075W	YLR340W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR146C	YPR069C
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YPL213W
YLR192C	YPR041W
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR268W	YNL258C
YLR268W	YOR075W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR091C
YLR335W	YLR347C
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR347C	YOR098C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR091C
YLR385C	YNL107W
YLR429W	YPR171W
YLR440C	YNL258C
YLR440C	YOR075W
YML025C	YNL177C
YML032C	YNL312W
YML041C	YPL235W
YML095C	YPL022W
YML127W	YMR091C
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPR016C
YMR078C	YNL290W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR167W	YNL082W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YOL041C
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL220W
YMR290C	YPR016C
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL021W	YPR179C
YNL030W	YOL054W
YNL055C	YNL085W
YNL061W	YOL041C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL107W	YNL136W
YNL107W	YPL235W
YNL107W	YPR023C
YNL136W	YPR023C
YNL182C	YNR053C
YNL182C	YPR016C
YNL207W	YPL204W
YNL207W	YPL266W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YPL042C
YNL258C	YOR075W
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR010W	YOL135C
YNR010W	YPL042C
YNR023W	YPL016W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL076W	YPR131C
YOL120C	YOR206W
YOL120C	YPL143W
YOL135C	YPL042C
YOL139C	YOR276W
YOL145C	YOR039W
YOR069W	YOR132W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR159C	YPL213W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR187W
YOR224C	YPR190C
YOR272W	YPL043W
YOR272W	YPL131W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR187W
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL266W
YPL012W	YPR144C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL204W	YPL266W
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL266W	YPR144C
YPR137W	YPR144C
YPR187W	YPR190C
