YAL002W	YLR396C
YAL003W	YEL034W
YAL003W	YHR064C
YAL003W	YKL081W
YAL029C	YBR130C
YAL029C	YGL106W
YAL029C	YOR326W
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR007C	YJL173C
YAR007C	YML032C
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YPL198W
YBL003C	YBR245C
YBL003C	YGL241W
YBL003C	YNL030W
YBL008W	YBR215W
YBL008W	YOR038C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER172C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YNL102W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YJL177W
YBL072C	YJR002W
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YER172C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YKL173W
YBL074C	YOR308C
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YKL173W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR082C
YBR060C	YML065W
YBR060C	YPR162C
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR105C	YDL082W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR462W
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YOR150W
YBR125C	YDR071C
YBR127C	YGR020C
YBR127C	YKL080W
YBR130C	YGL106W
YBR143C	YPL237W
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YPL256C
YBR195C	YML102W
YBR215W	YJR140C
YBR215W	YOR038C
YBR231C	YLR385C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR253W	YCR081W
YBR253W	YHR058C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR258C	YDR469W
YBR258C	YKL018W
YBR258C	YLR015W
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR288C	YGR261C
YCL017C	YER048W-A
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YLR175W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YJR076C
YCR002C	YJR092W
YCR009C	YLR429W
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YJL177W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR033W	YIL112W
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR462W
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR081W	YHR058C
YCR081W	YNL025C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR092C	YOL090W
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YER082C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YNL132W
YDL014W	YOR063W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YPL198W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL330C
YDL076C	YOL004W
YDL076C	YPL139C
YDL076C	YPL181W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YHR165C
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR082C
YDL102W	YJR006W
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YHR081W
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL100W
YDL134C	YDL188C
YDL134C	YGL190C
YDL134C	YMR273C
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YGL137W
YDL145C	YIL076W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR002W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YJL124C
YDL160C	YKL173W
YDL160C	YOR308C
YDL160C	YPR082C
YDL165W	YPR072W
YDL188C	YGL190C
YDL188C	YMR273C
YDL188C	YOR014W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL209C	YDR416W
YDL209C	YER172C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YPL213W
YDL209C	YPR101W
YDR016C	YDR201W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR062W	YMR296C
YDR075W	YNL201C
YDR087C	YER006W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOR206W
YDR087C	YOR272W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR462W
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YML062C
YDR145W	YDR167W
YDR145W	YER148W
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YPL254W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YPL254W
YDR170C	YLR342W
YDR188W	YFR009W
YDR188W	YKL029C
YDR188W	YOR281C
YDR201W	YGR113W
YDR201W	YKR083C
YDR235W	YER029C
YDR235W	YGR074W
YDR235W	YLR147C
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR462W
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YGL137W
YDR238C	YIL076W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YLR315W
YDR267C	YIL128W
YDR280W	YGR158C
YDR280W	YHR081W
YDR280W	YOR001W
YDR280W	YPR189W
YDR295C	YPR179C
YDR296W	YDR462W
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR002W
YDR299W	YNL132W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YLR222C
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR349C	YLR430W
YDR362C	YGR047C
YDR362C	YOR110W
YDR365C	YGR145W
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER172C
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YMR268C
YDR378C	YOR308C
YDR378C	YPR082C
YDR383C	YGR179C
YDR383C	YLR315W
YDR394W	YFR010W
YDR394W	YFR052W
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YOR259C
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YPL126W
YDR416W	YER172C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YKL173W
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YGL115W
YDR460W	YPR056W
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YOR150W
YDR469W	YKL018W
YDR469W	YLR015W
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YJL177W
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL220W
YDR472W	YKR068C
YDR477W	YER027C
YDR477W	YGL115W
YDR478W	YNL221C
YDR498C	YLR268W
YDR498C	YNL258C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YHR010W
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YHR196W
YEL055C	YPL126W
YEL056W	YNL030W
YEL056W	YNL031C
YER006W	YER126C
YER006W	YFR001W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YPL237W
YER025W	YPR041W
YER027C	YGL115W
YER029C	YER112W
YER029C	YER172C
YER029C	YGR074W
YER029C	YGR075C
YER029C	YHR165C
YER029C	YJR022W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YMR240C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR082C
YER029C	YPR101W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YLR222C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER092W	YGL150C
YER094C	YGR135W
YER112W	YER172C
YER112W	YHR165C
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YOR308C
YER112W	YPR082C
YER120W	YHL020C
YER122C	YGL137W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER148W	YGR274C
YER149C	YLL021W
YER151C	YNR051C
YER171W	YIL128W
YER172C	YGR074W
YER172C	YGR075C
YER172C	YGR278W
YER172C	YHR165C
YER172C	YJL124C
YER172C	YKL173W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YMR240C
YER172C	YOR308C
YER172C	YPL213W
YER172C	YPR082C
YER172C	YPR101W
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YIL125W
YFL022C	YLR060W
YFL045C	YGL195W
YFL049W	YMR033W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR009W	YGL195W
YFR009W	YKL029C
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHR027C
YFR010W	YOR259C
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL031C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNL030W
YFR052W	YGR232W
YFR052W	YHR027C
YFR052W	YOR259C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YOR063W
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YNL251C
YGL049C	YOL139C
YGL097W	YLR293C
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL106W	YLR429W
YGL106W	YOR326W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL137W	YGL245W
YGL137W	YIL076W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YJL177W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL155W	YKL019W
YGL190C	YMR273C
YGL195W	YKL029C
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL241W	YOL012C
YGL245W	YGR264C
YGL246C	YLL045C
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR047C	YOR110W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR074W	YHR165C
YGR074W	YJR022W
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR082C
YGR075C	YHR165C
YGR075C	YKL173W
YGR075C	YOR308C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YJL177W
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR120C	YML071C
YGR124W	YPR145W
YGR134W	YJR011C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR158C	YHR081W
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR179C	YLR315W
YGR214W	YLR048W
YGR232W	YHR027C
YGR232W	YOR259C
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YPL254W
YGR278W	YHR165C
YGR278W	YKL173W
YGR278W	YLL036C
YHL001W	YJL177W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR027C	YOR259C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR064C	YNL209W
YHR081W	YOR001W
YHR089C	YLR029C
YHR089C	YLR175W
YHR131C	YOR061W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR165C	YJL124C
YHR165C	YKL173W
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR082C
YHR165C	YPR101W
YHR166C	YLR127C
YHR167W	YML062C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR216W	YLR432W
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL022W	YJR045C
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YKL191W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL153W	YNL201C
YIR010W	YPL233W
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR190C
YJL050W	YOL115W
YJL069C	YJL109C
YJL069C	YLR222C
YJL109C	YJR002W
YJL109C	YLR222C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR082C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR110C
YJL173C	YML032C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJR002W	YLR222C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR002W	YPR144C
YJR022W	YKL173W
YJR022W	YMR268C
YJR022W	YOR308C
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR110C
YJR075W	YPL050C
YJR076C	YJR092W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR140C	YOR038C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL014C	YMR290C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YLR015W
YKL018W	YLR448W
YKL029C	YLR106C
YKL029C	YMR012W
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL122C	YML105C
YKL122C	YPR088C
YKL135C	YLR170C
YKL135C	YPL259C
YKL139W	YML112W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL173W	YLL036C
YKL173W	YLR147C
YKL173W	YMR240C
YKL173W	YOR308C
YKL173W	YPL213W
YKL173W	YPR082C
YKL173W	YPR101W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL198W
YKL180W	YPL220W
YKL204W	YOL139C
YKR006C	YKR085C
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR025W	YNL113W
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR026C	YPL237W
YKR027W	YMR237W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YOR150W
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR035C	YMR167W
YLR044C	YOL086C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR146C	YPR069C
YLR147C	YMR240C
YLR147C	YOR308C
YLR147C	YPL213W
YLR147C	YPR082C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR170C	YPL259C
YLR175W	YMR290C
YLR175W	YOR063W
YLR196W	YOL041C
YLR196W	YPL131W
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR384C	YMR312W
YLR384C	YPL086C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR430W	YNL251C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YMR193W
YML024W	YML063W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YPR162C
YML069W	YNL030W
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML094W	YNL153C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YOR150W
YMR033W	YMR091C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR083W	YOL086C
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR230W	YNL178W
YMR240C	YOR308C
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR268C	YPR082C
YMR290C	YNL002C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR308C	YPL020C
YMR312W	YPL086C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL005C	YOR150W
YNL005C	YOR204W
YNL037C	YOR136W
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YPR110C
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL221C	YNL282W
YNL244C	YOR361C
YNL244C	YPR041W
YNL262W	YPR175W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL220W
YOL139C	YOR276W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR189W
YOR078W	YPR137W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR190C
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR158W	YPL013C
YOR158W	YPL118W
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPR110C
YOR224C	YPR190C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPL213W
YOR308C	YPR082C
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YPR110C
YOR361C	YPR041W
YPL013C	YPL118W
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPR102C
YPL139C	YPL181W
YPL198W	YPL220W
YPL204W	YPL266W
YPL213W	YPR082C
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR082C	YPR101W
YPR110C	YPR190C
YPR137W	YPR144C
