YAL002W	YLR148W
YAL002W	YLR396C
YAL003W	YGR285C
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL011W	YDR190C
YAL011W	YLR085C
YAL024C	YHR158C
YAL026C	YLR447C
YAL034W-A	YIR010W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YGL076C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPR041W
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YMR072W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YMR072W
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YJR002W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL007C	YOR181W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL058W	YDL126C
YBL074C	YER172C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YKL173W
YBL074C	YLR275W
YBL074C	YOR308C
YBL090W	YDR036C
YBL090W	YGR084C
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YPL118W
YBL097W	YFR031C
YBL099W	YJR121W
YBL103C	YOL067C
YBR017C	YER110C
YBR017C	YGL122C
YBR025C	YDL185W
YBR025C	YJR121W
YBR060C	YPR162C
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YOR063W
YBR103W	YCR033W
YBR103W	YGL194C
YBR103W	YKR029C
YBR103W	YLR347C
YBR105C	YDL082W
YBR105C	YIL017C
YBR105C	YMR135C
YBR109C	YBR130C
YBR109C	YKL007W
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YOR326W
YBR119W	YDL087C
YBR119W	YGR074W
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YML046W
YBR119W	YMR125W
YBR119W	YOR159C
YBR119W	YPL178W
YBR119W	YPR057W
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YGR047C
YBR125C	YDR186C
YBR128C	YPL120W
YBR130C	YKL130C
YBR142W	YDL014W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR169C	YDR349C
YBR175W	YKL018W
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR418W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJR002W
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL090C
YBR189W	YPL266W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YGL025C
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YPR070W
YBR193C	YPR168W
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YMR223W
YBR198C	YMR236W
YBR198C	YOL148C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YOR115C
YBR258C	YHR119W
YBR258C	YKL018W
YBR278W	YDR121W
YBR278W	YNL262W
YCL008C	YLR119W
YCL008C	YPL065W
YCL024W	YDR507C
YCL032W	YLR362W
YCL037C	YDL014W
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL048W	YCR024C
YCR004C	YDR032C
YCR014C	YDL007W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YLR421C
YCR020C-A	YPR051W
YCR028C-A	YJL173C
YCR033W	YGL194C
YCR033W	YKR029C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDR324C
YCR057C	YGR090W
YCR057C	YJL069C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR066W	YGL058W
YCR077C	YER112W
YCR077C	YER172C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR275W
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR082C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YNL059C
YDL002C	YOR141C
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YNR010W
YDL005C	YOL051W
YDL005C	YPR070W
YDL005C	YPR168W
YDL007W	YDL097C
YDL007W	YDR427W
YDL007W	YFR052W
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YLR421C
YDL007W	YMR191W
YDL013W	YDR320C
YDL013W	YLR421C
YDL014W	YDL082W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL217C
YDL029W	YIL062C
YDL029W	YNR035C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YER172C
YDL030W	YGL128C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YLR117C
YDL030W	YLR275W
YDL030W	YML046W
YDL030W	YMR125W
YDL030W	YOR308C
YDL030W	YPL151C
YDL030W	YPR082C
YDL030W	YPR101W
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YLL008W
YDL031W	YLL045C
YDL031W	YLR276C
YDL031W	YMR290C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPR016C
YDL043C	YHR165C
YDL043C	YKL173W
YDL043C	YLR275W
YDL043C	YMR125W
YDL047W	YGR161C
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL074C	YPL055C
YDL077C	YLR148W
YDL077C	YLR396C
YDL082W	YDR012W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR290C
YDL082W	YNL178W
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL087C	YGR074W
YDL087C	YHR165C
YDL087C	YKL173W
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YMR125W
YDL087C	YPL178W
YDL090C	YKL019W
YDL092W	YML105C
YDL092W	YPL243W
YDL097C	YDR427W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YLR421C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YKL173W
YDL098C	YLR275W
YDL098C	YMR268C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPR082C
YDL099W	YDR517W
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YOL142W
YDL111C	YOR001W
YDL112W	YKL182W
YDL116W	YJR042W
YDL116W	YLR208W
YDL131W	YDL182W
YDL143W	YOR281C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR187W
YDL156W	YJL173C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YJR121W
YDL185W	YOR332W
YDL195W	YLR208W
YDL208W	YHR089C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YLR117C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YPL151C
YDL209C	YPR101W
YDL216C	YIL071C
YDR001C	YDR099W
YDR012W	YDR418W
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YLL045C
YDR012W	YML063W
YDR012W	YMR290C
YDR012W	YNL178W
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YNL137C
YDR036C	YPL118W
YDR045C	YJL011C
YDR045C	YNR003C
YDR045C	YOR207C
YDR045C	YOR224C
YDR062W	YMR296C
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YML010W
YDR075W	YNL201C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YJL065C
YDR121W	YNL262W
YDR121W	YOR304W
YDR127W	YKL104C
YDR138W	YDR381W
YDR138W	YNL004W
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YLR166C
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YOL148C
YDR170C	YLR342W
YDR171W	YPR035W
YDR174W	YJL177W
YDR176W	YDR392W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR236W
YDR176W	YOL148C
YDR180W	YER147C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YLR085C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YOR141C
YDR190C	YOR304W
YDR224C	YDR303C
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR304W
YDR233C	YPL154C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YPL010W
YDR280W	YGR158C
YDR280W	YOL142W
YDR280W	YOR001W
YDR289C	YOR048C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YGR145W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YPR070W
YDR308C	YPR168W
YDR318W	YDR383C
YDR318W	YJR135C
YDR318W	YLR315W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YGR090W
YDR324C	YJL069C
YDR324C	YJR002W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR328C	YKR014C
YDR328C	YMR258C
YDR365C	YGR145W
YDR369C	YMR224C
YDR381W	YLR249W
YDR381W	YNL004W
YDR383C	YJR135C
YDR383C	YLR315W
YDR390C	YPR180W
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YOL148C
YDR405W	YGR076C
YDR405W	YKL167C
YDR415C	YKL210W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGR085C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YML063W
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL220W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YLR421C
YDR427W	YMR191W
YDR432W	YMR125W
YDR432W	YPL178W
YDR460W	YPR056W
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR498C	YGL098W
YDR498C	YLR440C
YDR498C	YNL258C
YDR498C	YOR075W
YDR517W	YIL109C
YEL013W	YPR149W
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJR082C
YEL018W	YPR023C
YEL051W	YOR332W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YER006W	YER126C
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YMR290C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPR016C
YER008C	YGL233W
YER008C	YIL068C
YER008C	YLR166C
YER017C	YMR089C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER027C	YGL115W
YER031C	YER136W
YER071C	YKL007W
YER081W	YIL074C
YER086W	YGL245W
YER086W	YOR133W
YER090W	YKL211C
YER092W	YFL013C
YER092W	YOR141C
YER110C	YLR347C
YER112W	YER172C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR275W
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR082C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YMR290C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER131W	YLR150W
YER131W	YLR435W
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR277C
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER136W	YLR262C
YER148W	YGR274C
YER151C	YNR051C
YER164W	YOR061W
YER165W	YGL120C
YER165W	YGR162W
YER165W	YHL034C
YER165W	YMR125W
YER165W	YOL139C
YER165W	YPL190C
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR074W
YER172C	YGR091W
YER172C	YGR278W
YER172C	YHR165C
YER172C	YJL124C
YER172C	YKL173W
YER172C	YLL036C
YER172C	YLR117C
YER172C	YLR275W
YER172C	YML046W
YER172C	YMR125W
YER172C	YMR213W
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPR082C
YER172C	YPR101W
YFL008W	YJL074C
YFL013C	YNL059C
YFL013C	YOR141C
YFL017W-A	YGR074W
YFL022C	YLR060W
YFL034W	YHL019C
YFL049W	YJL176C
YFL049W	YNR023W
YFL049W	YPL016W
YFL049W	YPR034W
YFR009W	YKL104C
YFR024C-A	YNL243W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPR034W
YFR051C	YIL076W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YLR421C
YFR052W	YMR191W
YGL005C	YGL223C
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YPR105C
YGL025C	YGL127C
YGL025C	YGL151W
YGL025C	YHR041C
YGL025C	YLR071C
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YPR070W
YGL025C	YPR168W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YJL177W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YOL127W
YGL031C	YOR063W
YGL043W	YGR005C
YGL044C	YMR061W
YGL044C	YOR250C
YGL061C	YGR113W
YGL061C	YKL052C
YGL061C	YKR037C
YGL076C	YGL103W
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR145C
YGL076C	YLL045C
YGL076C	YLR075W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL220W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL103W	YGR085C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJR145C
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR342W
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YNL178W
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL220W
YGL115W	YGL208W
YGL120C	YGL128C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YLR117C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL151C
YGL120C	YPR101W
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YLR071C
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YPR070W
YGL127C	YPR168W
YGL128C	YHR165C
YGL128C	YKL173W
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YLR117C
YGL128C	YLR275W
YGL128C	YMR213W
YGL128C	YPL151C
YGL128C	YPR101W
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YPR070W
YGL151W	YPR168W
YGL171W	YGR145W
YGL171W	YLR129W
YGL172W	YJL041W
YGL194C	YKR029C
YGL200C	YOR016C
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR061W
YGL207W	YOR123C
YGL223C	YGR120C
YGL223C	YML071C
YGL223C	YPR105C
YGL233W	YIL068C
YGL233W	YLR166C
YGL244W	YOL145C
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGR005C	YGR063C
YGR005C	YJL140W
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR054W	YMR290C
YGR054W	YOR063W
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YKL173W
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YMR125W
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPR057W
YGR074W	YPR082C
YGR081C	YMR308C
YGR081C	YPL012W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YPL118W
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR145C
YGR085C	YLL045C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR290C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL220W
YGR086C	YKL142W
YGR086C	YLR429W
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YKL173W
YGR091W	YLR275W
YGR091W	YML046W
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPR082C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR106C
YGR103W	YMR290C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPR016C
YGR113W	YKL052C
YGR120C	YML071C
YGR120C	YPR105C
YGR132C	YGR231C
YGR132C	YPL050C
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YOL142W
YGR158C	YOR001W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YMR125W
YGR162W	YOL139C
YGR162W	YOR204W
YGR175C	YHR020W
YGR178C	YHR121W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YMR312W
YGR218W	YHR020W
YGR231C	YLR342W
YGR231C	YPL050C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YLR421C
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR250C	YIR001C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR236W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YHR165C
YGR278W	YKL173W
YGR278W	YLL036C
YGR278W	YLR117C
YGR278W	YMR213W
YGR278W	YPL151C
YGR285C	YJL080C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YOR204W
YHL004W	YPL118W
YHL019C	YLR170C
YHL019C	YPR029C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YLR421C
YHL030W	YOL038W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YMR125W
YHL034C	YOL139C
YHL034C	YOR096W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR012W	YJL154C
YHR012W	YOR132W
YHR020W	YKL104C
YHR041C	YLR071C
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPR016C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR090C	YJR082C
YHR090C	YPR023C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YOL148C
YHR099W	YPR023C
YHR119W	YKL018W
YHR147C	YNL252C
YHR165C	YJL124C
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR117C
YHR165C	YLR275W
YHR165C	YML046W
YHR165C	YMR125W
YHR165C	YMR213W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL151C
YHR165C	YPR082C
YHR165C	YPR101W
YHR187W	YLR384C
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YLR421C
YHR200W	YMR191W
YHR208W	YJR148W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL017C	YMR135C
YIL022W	YJR045C
YIL034C	YKL007W
YIL062C	YNR035C
YIL068C	YLR166C
YIL070C	YNL137C
YIL075C	YLR421C
YIL075C	YMR191W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YPL139C
YIL084C	YPR023C
YIL103W	YKL191W
YIL103W	YOR133W
YIL115C	YJL041W
YIL115C	YJL061W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR075W
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR290C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL143W
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR187W
YJL024C	YPL195W
YJL026W	YOR230W
YJL041W	YJL061W
YJL063C	YKL167C
YJL063C	YNL252C
YJL063C	YOR150W
YJL065C	YOR304W
YJL066C	YMR203W
YJL069C	YLR129W
YJL069C	YMR093W
YJL080C	YMR116C
YJL124C	YKL173W
YJL124C	YLR275W
YJL124C	YNL147W
YJL124C	YOR308C
YJL124C	YPR082C
YJL138C	YOL139C
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPR187W
YJL146W	YPL154C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR187W
YJL154C	YOR132W
YJL173C	YLR347C
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPR034W
YJL177W	YLL045C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YNL178W
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YNL153C
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL208C	YMR099C
YJR002W	YJR145C
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL132W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR006W	YJR043C
YJR042W	YLR208W
YJR042W	YPL169C
YJR045C	YLR203C
YJR067C	YNL260C
YJR075W	YPL050C
YJR082C	YPR023C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YPL118W
YJR135C	YLR315W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL217C
YJR145C	YPL220W
YKL007W	YLR429W
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YMR290C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL052C	YKR037C
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YPR107C
YKL139W	YML112W
YKL143W	YNL178W
YKL143W	YPL266W
YKL148C	YLL041C
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YNL252C
YKL173W	YLL036C
YKL173W	YLR117C
YKL173W	YLR275W
YKL173W	YML046W
YKL173W	YMR125W
YKL173W	YMR213W
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YOR308C
YKL173W	YPL151C
YKL173W	YPR082C
YKL173W	YPR101W
YKL191W	YOR133W
YKL193C	YML016C
YKL204W	YOL139C
YKL206C	YLR199C
YKL214C	YMR125W
YKL214C	YPL178W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YPR107C
YKR008W	YLR357W
YKR008W	YMR091C
YKR008W	YPR034W
YKR014C	YMR258C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR038C	YML036W
YKR068C	YML077W
YKR068C	YOR115C
YLL008W	YLL045C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL036C	YLR117C
YLL036C	YMR213W
YLL036C	YPL151C
YLL036C	YPR101W
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR290C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL220W
YLL045C	YPR016C
YLR035C	YMR167W
YLR055C	YMR223W
YLR055C	YMR236W
YLR055C	YOL148C
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YPR070W
YLR071C	YPR168W
YLR075W	YLR150W
YLR075W	YML063W
YLR075W	YMR142C
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL220W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR117C	YMR125W
YLR117C	YMR213W
YLR117C	YPL151C
YLR117C	YPR101W
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR148W	YLR396C
YLR150W	YML063W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR170C	YPL259C
YLR170C	YPR029C
YLR196W	YOL077C
YLR200W	YNL153C
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YOR133W
YLR249W	YPL048W
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YMR125W
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPR057W
YLR275W	YPR082C
YLR276C	YMR290C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YMR061W
YLR277C	YPR107C
YLR292C	YOR254C
YLR292C	YPL094C
YLR298C	YML046W
YLR298C	YMR125W
YLR347C	YMR308C
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YMR091C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YMR116C
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR384C	YMR312W
YLR407W	YOR061W
YLR421C	YMR191W
YLR436C	YMR304W
YLR440C	YNL258C
YLR440C	YOR075W
YML010W	YNL201C
YML010W	YOR224C
YML010W	YPR187W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML046W	YMR125W
YML046W	YPR082C
YML056C	YOL139C
YML056C	YOR063W
YML063W	YMR142C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL220W
YML071C	YPR105C
YML077W	YOR115C
YML100W	YMR261C
YML105C	YPL243W
YML109W	YMR273C
YML124C	YMR012W
YMR061W	YOR250C
YMR072W	YOR058C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPL139C
YMR075W	YPR023C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR116C	YOR096W
YMR125W	YOL139C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YPL118W
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YMR236W
YMR223W	YOL148C
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YOL148C
YMR263W	YNL330C
YMR263W	YPL139C
YMR268C	YNL147W
YMR268C	YPR082C
YMR290C	YNL132W
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YPR041W
YNL031C	YOL054W
YNL059C	YOR141C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL217C
YNL137C	YPL118W
YNL147W	YOR308C
YNL147W	YPR082C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL258C	YOR075W
YNL288W	YNR052C
YNL330C	YPL139C
YNL330C	YPR023C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR187W
YNR010W	YOL051W
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YPL016W
YNR023W	YPR034W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPR016C
YOL001W	YPL031C
YOL038W	YOR157C
YOL038W	YPR103W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL051W	YPR070W
YOL051W	YPR168W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL115W	YPL190C
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL142W	YOR001W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL143W
YOR063W	YPL220W
YOR063W	YPR016C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL217C
YOR096W	YPL220W
YOR157C	YPR103W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR187W
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR187W
YOR224C	YOR341W
YOR224C	YPR187W
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR308C	YPR082C
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPL266W
YPL016W	YPR034W
YPL043W	YPL093W
YPL048W	YPR080W
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPL266W
YPL139C	YPR023C
YPL151C	YPR101W
YPL178W	YPL190C
YPL204W	YPL266W
YPL217C	YPR112C
YPL259C	YPR029C
YPR070W	YPR168W
YPR082C	YPR101W
