YAL007C	YGL200C
YAL016W	YMR273C
YAL027W	YML095C
YAL027W	YPL022W
YAL032C	YDL209C
YAL032C	YDR416W
YAL032C	YER172C
YAL032C	YGL128C
YAL032C	YGR278W
YAL032C	YHR165C
YAL032C	YJR050W
YAL032C	YLL036C
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YPL213W
YAL032C	YPR101W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL047C	YHR172W
YAL047C	YNL126W
YAR014C	YER133W
YAR075W	YML056C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YNL030W
YBL003C	YPL082C
YBL008W	YBR215W
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL021C	YOR358W
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL046W	YML010W
YBL058W	YDL126C
YBL074C	YER172C
YBL074C	YHR165C
YBL074C	YLR275W
YBL084C	YLR127C
YBL084C	YNL172W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YGL030W
YBL092W	YGR118W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YNL236W
YBL093C	YOR174W
YBL093C	YPR168W
YBL097W	YFR031C
YBL097W	YLR272C
YBR010W	YEL056W
YBR011C	YDL203C
YBR011C	YLR425W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR052C	YCR004C
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YPR162C
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR087W	YNL290W
YBR087W	YOR217W
YBR094W	YEL015W
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YJL085W
YBR103W	YDR155C
YBR103W	YGL194C
YBR103W	YIL112W
YBR103W	YKR029C
YBR103W	YOL068C
YBR123C	YGR047C
YBR123C	YOR110W
YBR135W	YBR160W
YBR135W	YKR091W
YBR135W	YPL256C
YBR136W	YJL173C
YBR143C	YDR172W
YBR143C	YPL237W
YBR160W	YPL256C
YBR169C	YDR349C
YBR171W	YLR292C
YBR171W	YOR254C
YBR175W	YKL018W
YBR175W	YLR015W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YML007W
YBR193C	YNL236W
YBR193C	YOR174W
YBR193C	YPR168W
YBR215W	YJR140C
YBR215W	YOR038C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR245C	YPL082C
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YKR068C
YBR258C	YDR469W
YBR258C	YKL018W
YBR258C	YLR015W
YBR260C	YGR196C
YBR267W	YDR101C
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR061W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YNL005C
YBR282W	YNL252C
YBR289W	YDR073W
YBR289W	YMR033W
YBR289W	YOR290C
YBR289W	YPR034W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YOL139C
YCL011C	YPL081W
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL048W	YCR024C
YCR020W-B	YCR052W
YCR020W-B	YIL126W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR035C	YDL111C
YCR035C	YGR195W
YCR035C	YNL189W
YCR035C	YOL142W
YCR035C	YOR001W
YCR035C	YOR076C
YCR052W	YIL126W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR002W
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR144C
YCR063W	YDL209C
YCR063W	YGL128C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPR101W
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YHR165C
YCR077C	YLR275W
YCR077C	YNL147W
YCR079W	YOR323C
YCR093W	YNL288W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YLR052W
YDL002C	YNL215W
YDL002C	YPL129W
YDL002C	YPL235W
YDL005C	YDR308C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YNL236W
YDL005C	YOR174W
YDL005C	YPR168W
YDL007W	YDL147W
YDL007W	YDR394W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YMR314W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR197W
YDL014W	YMR229C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL043C	YHR165C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YOR319W
YDL043C	YPL213W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YNL306W
YDL047W	YJL098W
YDL047W	YKR028W
YDL053C	YHR121W
YDL055C	YNL149C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGR103W
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YMR194W
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPR067W
YDL077C	YDR080W
YDL077C	YLR148W
YDL082W	YDL083C
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGR103W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YMR194W
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL084W	YML062C
YDL087C	YDR235W
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR275W
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL087C	YPL178W
YDL090C	YKL019W
YDL092W	YKL122C
YDL092W	YPR088C
YDL111C	YGR195W
YDL111C	YNL189W
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YOR076C
YDL116W	YKL057C
YDL116W	YLR208W
YDL131W	YDL182W
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YPL010W
YDL147W	YDR394W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR027C
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YLR421C
YDL147W	YOL117W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJR002W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YJL173C
YDL175C	YLR430W
YDL175C	YNL251C
YDL195W	YLR208W
YDL208W	YMR310C
YDL209C	YDR416W
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YLL036C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YPL213W
YDL209C	YPR101W
YDR001C	YDR099W
YDR001C	YER177W
YDR036C	YDR041W
YDR036C	YDR347W
YDR036C	YGR084C
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YMR188C
YDR036C	YNL306W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YPL013C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR496C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR073W	YOR290C
YDR080W	YLR148W
YDR099W	YER177W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKR006C
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YNL005C
YDR116C	YNL252C
YDR127W	YKL104C
YDR148C	YIL125W
YDR152W	YGR173W
YDR155C	YGL194C
YDR155C	YIL112W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YDR392W
YDR167W	YGL112C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL011C
YDR167W	YPL254W
YDR170C	YLR342W
YDR171W	YNL085W
YDR171W	YPR035W
YDR174W	YJL177W
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR115W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YPR107C
YDR202C	YDR328C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YOR260W
YDR211W	YPL237W
YDR224C	YGL133W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YML046W
YDR235W	YML049C
YDR235W	YMR125W
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKR006C
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YPL010W
YDR254W	YDR383C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR255C	YIL017C
YDR292C	YKL154W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR296W	YNL252C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPR168W
YDR311W	YPR056W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR006C
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJR002W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR144C
YDR328C	YMR258C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR347W	YGR084C
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YPL013C
YDR349C	YLR430W
YDR353W	YHR106W
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YHR090C
YDR359C	YML007W
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YPR023C
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YER172C
YDR378C	YHR165C
YDR378C	YJR022W
YDR378C	YLR275W
YDR378C	YNL147W
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR392W	YGL112C
YDR392W	YMR236W
YDR392W	YPL254W
YDR394W	YER012W
YDR394W	YFR052W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHL030W
YDR394W	YHR027C
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YKL145W
YDR394W	YLR421C
YDR394W	YMR314W
YDR404C	YGR005C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YKR006C
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YKR068C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YMR213W
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YGL115W
YDR432W	YMR125W
YDR432W	YPL178W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR002W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR006C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YKL018W
YDR469W	YLR015W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YHL015W
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YMR194W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR472W	YKR068C
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR075C
YDR473C	YHR165C
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YNL221C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YEL003W	YNL153C
YEL013W	YPR149W
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YPR023C
YEL051W	YKL080W
YEL051W	YOR332W
YEL053C	YPR051W
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YEL056W	YNL030W
YEL056W	YOL054W
YEL056W	YPL001W
YER012W	YER094C
YER012W	YFR052W
YER012W	YGR135W
YER012W	YMR314W
YER012W	YPR103W
YER017C	YMR089C
YER027C	YGL115W
YER071C	YIR003W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGR118W
YER074W	YJL177W
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER086W	YGL245W
YER086W	YLR259C
YER086W	YOR133W
YER090W	YKL211C
YER092W	YFL013C
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER094C	YGR135W
YER094C	YMR314W
YER094C	YPR103W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER120W	YHL020C
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKR002W
YER133W	YLR115W
YER133W	YLR277C
YER133W	YPR107C
YER146W	YHR165C
YER146W	YJR022W
YER146W	YNL147W
YER148W	YGL112C
YER148W	YPL082C
YER149C	YLL021W
YER165W	YGL120C
YER165W	YGR162W
YER165W	YMR125W
YER165W	YOL139C
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR075C
YER172C	YGR278W
YER172C	YHR165C
YER172C	YLL036C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YML046W
YER172C	YML049C
YER172C	YMR125W
YER172C	YMR213W
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR159C
YER172C	YPL213W
YER172C	YPR101W
YFL008W	YJL074C
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YPL129W
YFL013C	YPL235W
YFL024C	YHR090C
YFL024C	YML007W
YFL024C	YNL107W
YFL024C	YNL136W
YFL024C	YPR023C
YFL037W	YGR218W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGL172W
YFR009W	YGL195W
YFR009W	YKL104C
YFR031C	YLR272C
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YLR421C
YFR052W	YMR314W
YGL005C	YGR120C
YGL005C	YML071C
YGL030W	YGL076C
YGL030W	YGR103W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YMR194W
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YIL021W
YGL044C	YMR061W
YGL044C	YOR250C
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR421C
YGL061C	YGR113W
YGL061C	YKR083C
YGL076C	YGL111W
YGL076C	YGR103W
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YMR194W
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL086W	YJL030W
YGL094C	YKL025C
YGL097W	YLR293C
YGL105W	YGL245W
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YHR041C
YGL112C	YML007W
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL011C
YGL112C	YPL254W
YGL115W	YGL208W
YGL120C	YGL128C
YGL120C	YHR165C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL128C	YHR165C
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YLR275W
YGL128C	YLR424W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YPR101W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL151W	YHR041C
YGL151W	YML007W
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YOR174W
YGL151W	YPR168W
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL104C
YGL195W	YOR136W
YGL200C	YOR016C
YGL213C	YLR398C
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR061W
YGL245W	YGR264C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YJL140W
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR047C	YOR110W
YGR054W	YNL207W
YGR054W	YOR063W
YGR075C	YHR165C
YGR081C	YMR308C
YGR081C	YPL012W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL013C
YGR086C	YKL142W
YGR086C	YPL004C
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR002W
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR120C	YML071C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJR002W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR135W	YMR314W
YGR135W	YPR103W
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YPR107C
YGR162W	YMR125W
YGR162W	YOL139C
YGR178C	YHR121W
YGR180C	YOR230W
YGR186W	YIL021W
YGR186W	YJL140W
YGR186W	YML010W
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPL129W
YGR186W	YPR187W
YGR195W	YNL189W
YGR195W	YOL142W
YGR195W	YOR001W
YGR195W	YOR076C
YGR218W	YJR077C
YGR218W	YKL145W
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YML025C
YGR220C	YNL005C
YGR220C	YNL252C
YGR231C	YJL183W
YGR231C	YLR342W
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YLR421C
YGR233C	YOL001W
YGR234W	YNL085W
YGR250C	YIR001C
YGR261C	YJL024C
YGR261C	YPL195W
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR213W
YHL002W	YNR006W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL030W	YHR027C
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YLR421C
YHL030W	YMR314W
YHR012W	YJL154C
YHR012W	YOR132W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR041C	YML007W
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPR168W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YNL110C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR064C	YLR249W
YHR064C	YNL209W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNR053C
YHR085W	YPL093W
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR023C
YHR122W	YNL240C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJR002W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR165C	YIL061C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR275W
YHR165C	YLR424W
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR125W
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YPL213W
YHR165C	YPR101W
YHR172W	YNL126W
YHR187W	YLR384C
YHR187W	YPL101W
YHR196W	YJR002W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR144C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YOR250C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL033C	YPL203W
YIL035C	YIL084C
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL075C	YKL145W
YIL075C	YLR421C
YIL075C	YMR314W
YIL084C	YMR075W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YMR188C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL013C
YIL094C	YOR136W
YIL103W	YOR133W
YIL109C	YPR181C
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPL082C
YIL126W	YPR034W
YIL144W	YMR117C
YIL144W	YOL069W
YIL161W	YNL023C
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL024C	YPL195W
YJL047C	YOL063C
YJL063C	YKR006C
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL005C
YJL063C	YNL252C
YJL098W	YLR310C
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL154C	YOR132W
YJL155C	YLR345W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YPL090C
YJL177W	YPL198W
YJL183W	YJR075W
YJR002W	YJR123W
YJR002W	YLR129W
YJR002W	YLR197W
YJR002W	YNL132W
YJR002W	YOR096W
YJR002W	YOR310C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPR144C
YJR007W	YKR026C
YJR007W	YMR146C
YJR007W	YOR260W
YJR007W	YPL237W
YJR022W	YLR275W
YJR022W	YNL147W
YJR041C	YKL014C
YJR041C	YOL144W
YJR050W	YLL036C
YJR050W	YMR213W
YJR050W	YPR101W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR077C	YLR342W
YJR101W	YMR188C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YPL013C
YJR109C	YOR303W
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR140C	YOR038C
YKL003C	YPL013C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL012W	YLR275W
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL013C	YLR370C
YKL013C	YNR035C
YKL014C	YOL144W
YKL018W	YKR002W
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YPR107C
YKL023W	YLR398C
YKL045W	YNL102W
YKL057C	YLR208W
YKL080W	YOR332W
YKL122C	YPR088C
YKL142W	YPL004C
YKL144C	YKR025W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL145W	YLR421C
YKL145W	YMR314W
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL204W	YOL139C
YKL214C	YMR125W
YKL214C	YPL178W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR001C	YPL082C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YPR107C
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR006C	YNL252C
YKR022C	YLR424W
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YOR260W
YKR026C	YPL237W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YMR194W
YLL045C	YNL069C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR075W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR052W	YNL215W
YLR052W	YPL129W
YLR052W	YPL235W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YMR194W
YLR075W	YNL069C
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR085C	YNL107W
YLR085C	YPL235W
YLR106C	YMR012W
YLR106C	YNR053C
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YPR107C
YLR127C	YNL172W
YLR129W	YLR197W
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR129W	YPR144C
YLR150W	YLR448W
YLR150W	YNL069C
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR192C	YMR146C
YLR197W	YLR448W
YLR197W	YMR229C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR208W	YPL085W
YLR208W	YPR181C
YLR221C	YOL144W
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL055C
YLR259C	YNL085W
YLR268W	YOR075W
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YPL178W
YLR275W	YPL213W
YLR276C	YMR049C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YPR107C
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR335W	YNL189W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR344W	YMR194W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR096W
YLR370C	YNR035C
YLR381W	YPL018W
YLR384C	YPL101W
YLR385C	YLR399C
YLR385C	YNL107W
YLR399C	YNL107W
YLR399C	YPL235W
YLR418C	YOL145C
YLR418C	YOR061W
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL213W
YLR424W	YPR101W
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR436C	YMR304W
YLR440C	YOR075W
YLR441C	YLR448W
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YMR061W
YLR448W	YMR194W
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR449W	YMR049C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML007W	YNL236W
YML007W	YOR174W
YML007W	YPR168W
YML010W	YOR224C
YML010W	YPR187W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL252C
YML026C	YOR096W
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YPL213W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR319W
YML049C	YPL213W
YML049C	YPR101W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR061W
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR236W
YML124C	YMR012W
YMR005W	YMR227C
YMR005W	YMR236W
YMR005W	YPL011C
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR033W	YMR091C
YMR033W	YOR290C
YMR033W	YPL129W
YMR033W	YPR034W
YMR049C	YMR229C
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR061W	YOR250C
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR091C	YPL082C
YMR091C	YPR034W
YMR117C	YOL069W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL178W
YMR125W	YPL213W
YMR143W	YMR194W
YMR146C	YPL081W
YMR188C	YNL306W
YMR188C	YNR037C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR213W	YPR101W
YMR227C	YMR236W
YMR227C	YPL011C
YMR227C	YPL254W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YOR319W
YMR240C	YPL213W
YMR308C	YNL189W
YMR314W	YPR103W
YNL005C	YNL252C
YNL005C	YNL284C
YNL023C	YNL135C
YNL025C	YNL236W
YNL030W	YOL054W
YNL030W	YPL001W
YNL055C	YNL085W
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPR102C
YNL078W	YOL070C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL097C	YPR023C
YNL107W	YNL136W
YNL107W	YPL235W
YNL107W	YPR023C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL136W	YPR023C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL178W
YNL215W	YPL235W
YNL221C	YNL282W
YNL236W	YOR174W
YNL236W	YPR168W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL261W	YPR162C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YPL013C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL131W
YOL041C	YPL198W
YOL054W	YPL001W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPR067W
YOL139C	YOR276W
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR061W
YOR001W	YOR076C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR159C	YPL213W
YOR174W	YPR168W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR270C	YPR149W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR290C	YPR034W
YOR304W	YPL082C
YOR310C	YPL126W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL011C	YPL254W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPR144C
YPL085W	YPR181C
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR102C
YPL139C	YPL181W
YPL139C	YPR023C
YPL198W	YPL211W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR144C
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
