YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YLR249W
YAL029C	YBR130C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL047C	YHR172W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YPL198W
YBL002W	YGL241W
YBL002W	YML069W
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDR299W
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YOL010W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR137W
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR032C-A
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR471W
YBL072C	YGL076C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YGL111W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YFR032C-A
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBR025C	YGL195W
YBR025C	YJR121W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YML065W
YBR060C	YPR162C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YHR010W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YOR150W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YNL061W
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR471W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL266W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YJR140C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOR304W
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YPL013C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR288C	YPL195W
YCL024W	YDR507C
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YMR230W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YNL061W
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL075W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YDR471W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL021C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL148C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YCR092C	YOL090W
YDL002C	YER092W
YDL002C	YNL059C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL040C	YHR013C
YDL040C	YPL198W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR032C-A
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL092W	YML105C
YDL092W	YPR088C
YDL102W	YJR006W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL148C	YDR299W
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL156W	YNL312W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL013C
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR224C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YNL061W
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPR016C
YDR091C	YMR309C
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YOR063W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YML062C
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR174W	YJL177W
YDR201W	YGL061C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL050C
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL126W
YDR301W	YGR156W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YOR150W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YPL013C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YPL013C
YDR365C	YGR145W
YDR365C	YNR054C
YDR382W	YDR471W
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR448W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YOR150W
YDR469W	YHR119W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR032C-A
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YDR502C	YLR180W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YNL136W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YNL061W
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL198W
YER006W	YPL249C-A
YER006W	YPR016C
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YPL237W
YER025W	YPR041W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YGL129C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YOR133W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YOR063W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER165W	YGL049C
YFL018C	YIL125W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR032C-A	YGL031C
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR051C	YIL076W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR123C
YGL022W	YJL002C
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR005C
YGL044C	YOR250C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR448W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPR016C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR204W
YGL129C	YPL013C
YGL133W	YOR304W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YLR147C
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YPR187W
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YPL013C
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YOR063W
YGR090W	YPL126W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR120C	YML071C
YGR120C	YNL041C
YGR132C	YJL183W
YGR132C	YPL050C
YGR145W	YHR148W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YPL126W
YGR156W	YHL033C
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YPL013C
YGR179C	YLR381W
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YMR193W
YGR240C	YLR180W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YML036W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLL045C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR064C	YLR249W
YHR064C	YNL209W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR099W	YMR236W
YHR099W	YPL254W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR167W	YML062C
YHR172W	YLR212C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPR016C
YHR216W	YOR250C
YIL022W	YJR045C
YIL070C	YNL137C
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YPL013C
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR194W
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL024C	YPL195W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YPL126W
YJL109C	YPR137W
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL198W
YJL208C	YKR079C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR075W	YPL050C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR204W
YJR101W	YPL013C
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YPL013C
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YKL003C	YPL013C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YNL061W
YKL014C	YPL043W
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL144C	YKR025W
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YMR024W
YKL167C	YMR193W
YKL191W	YOR133W
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YMR193W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR026C	YLR291C
YKR026C	YPL237W
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL061W
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL198W
YLL008W	YPR016C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YNL061W
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL198W
YLR002C	YPR016C
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YPR107C
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPR137W
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPR137W
YLR249W	YOL086C
YLR249W	YOR133W
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YPR107C
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR398C	YPR189W
YLR406C	YOL127W
YLR406C	YOR063W
YLR418C	YOR123C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YOR150W
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL198W
YML009C	YMR193W
YML024W	YOR204W
YML065W	YPR162C
YML069W	YOR123C
YML071C	YNL041C
YML073C	YMR194W
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML102W	YPR018W
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPR137W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YPL013C
YMR188C	YNL137C
YMR188C	YNR037C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YPL254W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR263W	YNL330C
YMR263W	YOL004W
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL021W	YPR179C
YNL037C	YOR136W
YNL049C	YPL085W
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPR067W
YNL112W	YOL127W
YNL112W	YOR063W
YNL137C	YPL013C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YOR063W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL262W	YPR175W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL330C	YOL004W
YNR023W	YPL129W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YPL090C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL198W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR078W	YPR137W
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL198W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YOR361C	YPR041W
YPL043W	YPL198W
YPL090C	YPL198W
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL129W	YPR187W
YPL143W	YPL249C-A
YPL198W	YPL220W
YPL213W	YPR101W
YPL220W	YPR102C
YPL249C-A	YPR016C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
