YAL002W	YLR396C
YAL002W	YPL045W
YAL007C	YML012W
YAL013W	YMR263W
YAL013W	YOL004W
YAL021C	YGR134W
YAL029C	YBR109C
YAL029C	YHR023W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YOR063W
YAL035W	YPR041W
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR075W	YML056C
YBL002W	YGL241W
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL266W
YBL004W	YPR144C
YBL008W	YOR038C
YBL018C	YNL221C
YBL021C	YGL237C
YBL026W	YBR055C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YNL147W
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR441C
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YOR150W
YBL084C	YLR127C
YBL084C	YOR249C
YBL090W	YBR251W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YNL306W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR082C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YOR096W
YBR079C	YPR041W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR105C	YDL082W
YBR105C	YIL017C
YBR109C	YKL007W
YBR109C	YLR429W
YBR109C	YPR171W
YBR117C	YPR074C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR024W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR187W
YBR167C	YNL221C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YGR179C
YBR211C	YLR381W
YBR211C	YPL018W
YBR221C	YFL018C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YPL195W
YCL024W	YDR507C
YCL031C	YGR090W
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR081W	YER022W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOL135C
YCR081W	YOR174W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL131W
YDL014W	YPR144C
YDL018C	YML012W
YDL029W	YKL013C
YDL042C	YDR227W
YDL042C	YJL076W
YDL044C	YLR139C
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YML105C
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL077C	YLR396C
YDL077C	YPL045W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL090C	YKL019W
YDL092W	YML105C
YDL092W	YPR088C
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YGR095C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL126C	YDR049W
YDL131W	YDL182W
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YOL005C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPR144C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR187W
YDL156W	YJL173C
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YOR308C
YDL160C	YPR082C
YDL188C	YGL190C
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL216C	YIL071C
YDL216C	YMR025W
YDL216C	YOL117W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR027C	YDR484W
YDR028C	YER027C
YDR062W	YMR296C
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YOR096W
YDR091C	YPR041W
YDR108W	YKR068C
YDR108W	YML077W
YDR108W	YMR218C
YDR108W	YOR115C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YHR147C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YMR024W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR127W	YKL104C
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YIL125W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR187W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YKL155C
YDR175C	YNL137C
YDR175C	YNL306W
YDR190C	YFL013C
YDR190C	YGL150C
YDR190C	YLR052W
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL129W
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR115W
YDR195W	YMR242C
YDR195W	YNL222W
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YOR260W
YDR225W	YLR357W
YDR228C	YMR061W
YDR235W	YGR013W
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YML046W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YHR147C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR279W	YNL072W
YDR292C	YKL154W
YDR296W	YDR405W
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YGR145W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPR144C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR197W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL266W
YDR324C	YPR144C
YDR325W	YFR031C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNL306W
YDR362C	YGR047C
YDR364C	YLL036C
YDR364C	YPR101W
YDR365C	YGR145W
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YNL147W
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR398W	YEL055C
YDR398W	YGR128C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR405W	YNL005C
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR422C	YER027C
YDR429C	YLR192C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR197W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL266W
YDR449C	YPR144C
YDR460W	YPR056W
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR147C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR082C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL015W	YOL149W
YEL018W	YHR099W
YEL018W	YNL107W
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL055C	YGR128C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPR016C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YOL135C
YER022W	YOR174W
YER025W	YLR215C
YER025W	YOR260W
YER025W	YPR041W
YER043C	YFL028C
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLR197W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL266W
YER082C	YPR144C
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER112W	YER146W
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR082C
YER122C	YGL137W
YER122C	YNL287W
YER125W	YOR124C
YER131W	YMR194W
YER146W	YJL124C
YER146W	YNL147W
YER149C	YLL021W
YER164W	YIL035C
YER165W	YGL049C
YER165W	YGL120C
YFL008W	YJL074C
YFL013C	YGL150C
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YPL129W
YFL018C	YFR049W
YFL018C	YIL125W
YFL022C	YLR060W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNR003C
YFR037C	YOR304W
YFR050C	YOR157C
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YOL040C
YGL014W	YOL127W
YGL030W	YGL031C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YOR063W
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL061C	YKR083C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPR016C
YGL150C	YLR052W
YGL150C	YPL129W
YGL171W	YGR145W
YGL190C	YML109W
YGL190C	YMR273C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YOR136W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YOR123C
YGL246C	YLL045C
YGR005C	YIL021W
YGR005C	YJL140W
YGR005C	YOL005C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YKL012W
YGR013W	YLR147C
YGR013W	YML046W
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR071C	YPL128C
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPR082C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR128C	YJR002W
YGR128C	YLR197W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPR144C
YGR145W	YKR060W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPR144C
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YNL306W
YGR179C	YLR381W
YGR179C	YPL018W
YGR200C	YMR312W
YGR200C	YPL101W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL155C
YGR215W	YNL137C
YGR215W	YNL306W
YGR218W	YJR077C
YGR233C	YOL001W
YGR274C	YMR005W
YGR274C	YMR236W
YGR285C	YHR064C
YGR285C	YJL080C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR204W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR023W	YPR188C
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOL135C
YHR041C	YOR174W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YOL135C
YHR058C	YOR174W
YHR064C	YLR249W
YHR081W	YNL232W
YHR081W	YOL021C
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YPL254W
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR146W	YPL154C
YHR147C	YLR439W
YHR147C	YNL005C
YHR147C	YNL252C
YHR167W	YNL253W
YHR200W	YIL075C
YIL021W	YJL140W
YIL021W	YOL005C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YLR418C
YIL035C	YOR123C
YIL071C	YMR025W
YIL071C	YOL117W
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YKL155C
YIL093C	YNL137C
YIL093C	YNL306W
YIL098C	YJL180C
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIR009W	YMR240C
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL024C	YPL195W
YJL050W	YOL115W
YJL066C	YMR203W
YJL080C	YJR123W
YJL080C	YMR116C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL124C	YPR082C
YJL140W	YOL005C
YJL140W	YPL129W
YJL140W	YPR187W
YJL146W	YPL154C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YPR110C
YJL148W	YPR187W
YJL173C	YML032C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL179W	YML094W
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR197W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL266W
YJR002W	YPR144C
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YKL014C
YJR041C	YOL144W
YJR050W	YLL036C
YJR050W	YPR101W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR340C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR076C	YLR314C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YJR145C	YPR144C
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPR016C
YKL012W	YLR147C
YKL012W	YML046W
YKL012W	YOR159C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL078W	YNL186W
YKL081W	YLR249W
YKL135C	YPL259C
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL148C	YLL041C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR204W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YMR024W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL220W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YPR110C
YKR025W	YPR187W
YKR038C	YML036W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR052W	YNL215W
YLR052W	YPL129W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YPR107C
YLR127C	YOR249C
YLR147C	YML046W
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPR082C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YOR063W
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPR144C
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL085W
YLR268W	YNL258C
YLR268W	YOR075W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YOR096W
YLR381W	YPL018W
YLR396C	YPL045W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR418C	YOR123C
YLR429W	YPR171W
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YPL131W
YLR439W	YMR024W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YOR150W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL211W
YLR449W	YPR169W
YML046W	YMR240C
YML046W	YPR082C
YML056C	YOR063W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML077W	YMR218C
YML077W	YOR115C
YML102W	YPR018W
YML105C	YPR088C
YML109W	YMR273C
YML124C	YMR012W
YMR005W	YMR236W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YOR150W
YMR025W	YOL117W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YOL004W
YMR078C	YNL290W
YMR078C	YOL094C
YMR116C	YOR096W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR263W	YOL004W
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR312W	YPL101W
YNL005C	YNL252C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL037C	YOR136W
YNL049C	YPR181C
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL107W	YNL136W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR340C
YNL113W	YPR110C
YNL113W	YPR187W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPR144C
YNL137C	YNL306W
YNL147W	YOR308C
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL236W	YOL135C
YNL236W	YOR174W
YNL248C	YOR340C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YOR150W
YNL258C	YOR075W
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YOR204W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YPR187W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL005C	YPL129W
YOL005C	YPR187W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL135C	YOR174W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR145C	YPL266W
YOR204W	YPL090C
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YPR110C
YOR207C	YPR187W
YOR254C	YPL094C
YOR308C	YPR082C
YOR340C	YPR110C
YOR340C	YPR187W
YPL043W	YPL093W
YPL043W	YPL211W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL211W	YPR016C
YPL220W	YPR102C
YPL266W	YPR144C
YPR082C	YPR101W
YPR110C	YPR187W
