YAL002W	YLR396C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YLR192C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YHR172W
YAR002C-A	YML012W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YKL018W
YAR007C	YML032C
YAR007C	YNL312W
YAR007C	YOL090W
YAR014C	YER133W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR178W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDR012W
YBL027W	YFR031C-A
YBL027W	YGL014W
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL045C	YPR191W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YFR031C-A
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJR123W
YBL072C	YLL011W
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL099W	YJR121W
YBR017C	YJR077C
YBR017C	YOR160W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJR123W
YBR031W	YKR081C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJR123W
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR275W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR178W
YBR061C	YMR259C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YMR227C
YBR081C	YPL011C
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR084W	YLR340W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOR144C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL181W
YBR095C	YPR023C
YBR105C	YGL227W
YBR122C	YCR071C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YOR150W
YBR123C	YDR362C
YBR127C	YDL185W
YBR127C	YKL080W
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YPL256C
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR165W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YPL013C
YBR146W	YPL118W
YBR152W	YER029C
YBR152W	YGR091W
YBR152W	YOR308C
YBR152W	YPR178W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YNL113W
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR160W	YDL155W
YBR160W	YPL256C
YBR175W	YKL018W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YOL127W
YBR215W	YJR140C
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YHR148W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL132W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPL266W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YDL005C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR254C	YGR166W
YBR258C	YKL018W
YBR267W	YHR170W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR288C	YGR261C
YBR289W	YFL049W
YBR289W	YNR023W
YBR289W	YPR034W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCR002C	YJR076C
YCR002C	YLR314C
YCR009C	YCR088W
YCR009C	YLR429W
YCR009C	YPL004C
YCR012W	YKL060C
YCR012W	YLR044C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR031C	YDL075W
YCR031C	YDL148C
YCR031C	YDR418W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL132W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YNL232W
YCR035C	YOR001W
YCR035C	YOR076C
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YOR150W
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR073W-A	YER133W
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YOR308C
YCR077C	YPR178W
YCR088W	YLR429W
YCR088W	YPL004C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YLR052W
YDL002C	YNL215W
YDL002C	YPL129W
YDL002C	YPL235W
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YHR058C
YDL005C	YNL236W
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YFR010W
YDL007W	YHR200W
YDL007W	YMR191W
YDL007W	YOR259C
YDL013W	YOR259C
YDL018C	YML012W
YDL031W	YDR060W
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YOL127W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPR016C
YDL042C	YDR227W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YPR178W
YDL045W-A	YJR113C
YDL056W	YLR182W
YDL060W	YGR081C
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDR012W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJR123W
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YNL004W
YDL108W	YDR460W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YOR076C
YDL111C	YPR189W
YDL116W	YGL100W
YDL140C	YDR404C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YHR148W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL126W
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YOR116C
YDL150W	YOR224C
YDL150W	YPR187W
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YOR332W
YDL203C	YLR371W
YDL208W	YMR310C
YDL216C	YIL071C
YDL216C	YOL117W
YDR005C	YOR116C
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YKR081C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YGL115W
YDR045C	YKL144C
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YOR224C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR062W	YMR296C
YDR097C	YOL090W
YDR127W	YGR240C
YDR138W	YHR167W
YDR138W	YNL004W
YDR148C	YIL125W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YJL085W
YDR174W	YMR242C
YDR180W	YER147C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR037C
YDR201W	YKR083C
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YLR275W
YDR235W	YML049C
YDR235W	YPL178W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL050C
YDR264C	YOR212W
YDR279W	YNL072W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YOR150W
YDR299W	YHR148W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPL126W
YDR301W	YER133W
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YNL222W
YDR324C	YDR398W
YDR324C	YER082C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR337W	YDR347W
YDR337W	YGR165W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGR165W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YPL013C
YDR347W	YPL118W
YDR364C	YLL036C
YDR364C	YPR101W
YDR394W	YDR427W
YDR394W	YFR010W
YDR394W	YHR200W
YDR394W	YMR191W
YDR394W	YOR259C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YMR024W
YDR418W	YFR031C-A
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJR123W
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR427W	YFR010W
YDR427W	YHR200W
YDR427W	YMR191W
YDR427W	YOR259C
YDR429C	YLR192C
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YOR150W
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPR016C
YEL002C	YGL022W
YEL015W	YOL149W
YEL036C	YGR132C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL056W	YNL031C
YEL056W	YOL054W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER008C	YGL233W
YER008C	YJL085W
YER018C	YOL069W
YER022W	YGL025C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YPL042C
YER027C	YGL115W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YGR074W
YER029C	YGR091W
YER029C	YHR165C
YER029C	YIL061C
YER029C	YLR275W
YER029C	YML049C
YER029C	YMR240C
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPR101W
YER029C	YPR178W
YER043C	YFL028C
YER050C	YPL118W
YER082C	YHR148W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR137W
YER107C	YJL061W
YER107C	YMR047C
YER112W	YER146W
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YLR275W
YER112W	YLR438C-A
YER112W	YOR308C
YER112W	YPR178W
YER133W	YKL018W
YER133W	YKL193C
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPL137C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YPR178W
YER149C	YLL021W
YER164W	YGL019W
YER164W	YOR039W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPR016C
YFL023W	YLR200W
YFL049W	YNR023W
YFL049W	YPR034W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR002W	YGR119C
YFR010W	YHR200W
YFR010W	YOR259C
YFR031C-A	YGL014W
YFR031C-A	YGL031C
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YGL011C	YOR362C
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGL244W
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR123C
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YPL042C
YGL031C	YGR085C
YGL031C	YHL033C
YGL031C	YJR123W
YGL031C	YLR075W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL061C	YKR037C
YGL061C	YKR083C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YPL011C
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL125W	YPL023C
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJR123W
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL172W	YGR119C
YGL206C	YGR167W
YGL213C	YLR398C
YGL213C	YPR189W
YGL233W	YJL085W
YGL242C	YMR109W
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR123C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YLR275W
YGR013W	YML049C
YGR013W	YPL178W
YGR013W	YPR178W
YGR027C	YJR123W
YGR027C	YOL127W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YLR275W
YGR074W	YML049C
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPR178W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR081C	YMR308C
YGR081C	YPL012W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJR123W
YGR085C	YKR081C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR275W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPR178W
YGR095C	YGR158C
YGR095C	YNL232W
YGR095C	YOR001W
YGR095C	YOR076C
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPR016C
YGR120C	YNL041C
YGR120C	YNL051W
YGR124W	YPR145W
YGR132C	YGR231C
YGR132C	YJL183W
YGR132C	YPL050C
YGR158C	YNL232W
YGR158C	YOR001W
YGR158C	YOR076C
YGR158C	YPR189W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YPL013C
YGR165W	YPL118W
YGR218W	YHR020W
YGR218W	YJR077C
YGR231C	YJL183W
YGR231C	YPL050C
YGR233C	YOL001W
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YMR227C
YGR252W	YNL236W
YGR261C	YJL024C
YGR262C	YKR038C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL029C	YNL099C
YHL033C	YIL133C
YHL033C	YJR123W
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHR020W	YJR077C
YHR058C	YNL236W
YHR058C	YPL042C
YHR122W	YIL128W
YHR147C	YLR439W
YHR147C	YMR193W
YHR148W	YJL069C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPR137W
YHR156C	YHR165C
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR275W
YHR165C	YML049C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR101W
YHR165C	YPR178W
YHR167W	YNL004W
YHR172W	YLR212C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR200W	YMR191W
YHR200W	YOR259C
YIL061C	YLR275W
YIL061C	YML049C
YIL061C	YPL178W
YIL071C	YOL117W
YIL076W	YNL287W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJR123W
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL132W
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIR008C	YKL045W
YIR010W	YPL233W
YJL031C	YPR176C
YJL047C	YOL063C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YJR123W
YJL115W	YNL031C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR178W
YJL179W	YLR200W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL191W	YJR123W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YOR096W
YJL191W	YPR102C
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YLR291C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR063W	YNL113W
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR067C	YNL260C
YJR068W	YNL290W
YJR075W	YPL050C
YJR076C	YLR314C
YJR104C	YMR038C
YJR113C	YKL155C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL132W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR123W	YPR189W
YKL007W	YLR429W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YOR179C
YKL029C	YLR106C
YKL060C	YLR044C
YKL080W	YOR332W
YKL144C	YNL113W
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR187W
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YMR024W
YKL167C	YMR193W
YKL193C	YML016C
YKL206C	YLR199C
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR008W	YPR034W
YKR027W	YMR237W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YNL261W
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR052W	YNL215W
YLR052W	YPL129W
YLR052W	YPL235W
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR085C	YML041C
YLR085C	YPL235W
YLR106C	YNL002C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPR137W
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPR137W
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR259C	YNL085W
YLR268W	YNL258C
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPR178W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YNL222W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR312W-A	YLR439W
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR347C	YMR308C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPR034W
YLR373C	YPL128C
YLR381W	YPL018W
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOL127W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPR137W
YLR429W	YMR109W
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YML063W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL132W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPR169W
YML009C	YMR193W
YML026C	YOR096W
YML032C	YNL312W
YML041C	YPL235W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPR101W
YML049C	YPR178W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR123C
YML109W	YMR273C
YML114C	YPL129W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YPL011C
YMR024W	YMR193W
YMR024W	YOR150W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR091C	YPR034W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR191W	YOR259C
YMR194W	YMR242C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL198W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR240C	YOR308C
YMR240C	YPR178W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL181W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPR016C
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPR016C
YNL021W	YPR179C
YNL025C	YNL236W
YNL031C	YOL054W
YNL041C	YNL051W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL181W
YNL097C	YPR023C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPR016C
YNL112W	YOL127W
YNL113W	YOR116C
YNL113W	YOR224C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR187W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL136W	YPR023C
YNL137C	YPL013C
YNL137C	YPL118W
YNL215W	YPL235W
YNL221C	YNL282W
YNL222W	YOR179C
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YPL042C
YNL262W	YPR175W
YNL290W	YOR144C
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPL181W
YNL330C	YPR023C
YNR023W	YPL129W
YNR023W	YPR034W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPR016C
YOL145C	YOR039W
YOL145C	YOR123C
YOR001W	YOR076C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR187W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR159C	YPR178W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPR016C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR187W
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPR178W
YOR341W	YPR010C
YOR341W	YPR187W
YOR361C	YPR041W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL266W
YPL013C	YPL118W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL204W	YPL266W
YPR010C	YPR187W
