Q0085	YPR103W
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YPR034W
YAL021C	YBR010W
YAL021C	YCR093W
YAL021C	YDL081C
YAL021C	YDR174W
YAL021C	YER068W
YAL021C	YGR134W
YAL021C	YHR193C
YAL021C	YKL054C
YAL021C	YLR177W
YAL021C	YNL288W
YAL021C	YOR157C
YAL024C	YER162C
YAL024C	YHR158C
YAL027W	YDL147W
YAL027W	YDR174W
YAL027W	YDR341C
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YNL106C
YAL027W	YOR206W
YAL027W	YPL146C
YAL027W	YPR171W
YAL028W	YMR186W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YPL233W
YAL043C	YBL101C
YAL043C	YBR119W
YAL043C	YDL147W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL059C
YAL043C	YLR442C
YAL043C	YPR107C
YAL048C	YFR015C
YAL053W	YKL028W
YAL053W	YPR103W
YAL062W	YAR071W
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YKL091C
YAL062W	YLL002W
YAL062W	YNL288W
YAL062W	YNR051C
YAL062W	YOR375C
YAL062W	YPL047W
YAR035W	YFR015C
YAR042W	YDL019C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YFR024C-A
YAR042W	YHR205W
YAR042W	YLR119W
YAR042W	YML069W
YAR042W	YNL329C
YAR042W	YOL122C
YAR053W	YGR104C
YAR071W	YBR093C
YAR071W	YCR038C
YAR071W	YHR042W
YAR071W	YOR375C
YBL008W	YBR215W
YBL008W	YGL227W
YBL008W	YOR038C
YBL014C	YJL025W
YBL014C	YML043C
YBL017C	YGL048C
YBL017C	YLR435W
YBL017C	YMR125W
YBL022C	YDL115C
YBL030C	YGL167C
YBL032W	YGL229C
YBL032W	YHL027W
YBL032W	YLR045C
YBL036C	YGR185C
YBL037W	YER023W
YBL037W	YNL265C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YJL001W
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YPR103W
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR454W
YBL045C	YPR191W
YBL060W	YBR159W
YBL060W	YNL216W
YBL063W	YJR135C
YBL067C	YER030W
YBL067C	YOL087C
YBL084C	YDR118W
YBL084C	YGL240W
YBL084C	YKL028W
YBL084C	YNL172W
YBL086C	YDR289C
YBL086C	YDR314C
YBL086C	YLR022C
YBL086C	YLR045C
YBL086C	YLR259C
YBL088C	YDR054C
YBL091C	YDR381W
YBL091C	YDR388W
YBL091C	YKL028W
YBL094C	YBR010W
YBL097W	YDR388W
YBL097W	YGR135W
YBL098W	YJL197W
YBR006W	YGR086C
YBR010W	YDL117W
YBR010W	YDR052C
YBR010W	YDR174W
YBR010W	YDR176W
YBR010W	YER147C
YBR010W	YGL097W
YBR010W	YLR006C
YBR010W	YLR362W
YBR010W	YML069W
YBR010W	YMR284W
YBR010W	YNL030W
YBR010W	YNL031C
YBR010W	YNL167C
YBR010W	YNL329C
YBR010W	YOL006C
YBR010W	YOL027C
YBR010W	YOL068C
YBR010W	YOR172W
YBR010W	YOR244W
YBR010W	YPL001W
YBR010W	YPR052C
YBR011C	YDR272W
YBR011C	YLR069C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YPL028W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR026C	YDR054C
YBR034C	YDR363W-A
YBR039W	YGR250C
YBR039W	YMR186W
YBR041W	YFR015C
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR065C	YMR186W
YBR065C	YPL240C
YBR069C	YDL100C
YBR094W	YOL149W
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YPL139C
YBR098W	YDR386W
YBR101C	YBR119W
YBR101C	YDL215C
YBR101C	YER129W
YBR101C	YLR433C
YBR103W	YHR042W
YBR103W	YOR028C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR112C	YER155C
YBR112C	YLR015W
YBR112C	YLR435W
YBR112C	YOL149W
YBR119W	YDL215C
YBR119W	YDR247W
YBR119W	YKL012W
YBR119W	YLR270W
YBR119W	YMR125W
YBR119W	YOR159C
YBR119W	YPR182W
YBR123C	YDR397C
YBR123C	YMR109W
YBR123C	YPL007C
YBR137W	YOL111C
YBR137W	YOR007C
YBR151W	YML028W
YBR151W	YNL126W
YBR156C	YJR089W
YBR156C	YPL209C
YBR159W	YDR129C
YBR159W	YDR174W
YBR159W	YDR381W
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YJR065C
YBR159W	YLL050C
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YPL146C
YBR160W	YER090W
YBR160W	YLR079W
YBR160W	YPR119W
YBR167C	YNL246W
YBR169C	YGL106W
YBR169C	YGR241C
YBR169C	YKL160W
YBR169C	YMR186W
YBR169C	YOR304W
YBR169C	YOR334W
YBR169C	YPL012W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YJL001W
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR193C	YER095W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOR192C
YBR197C	YLR423C
YBR198C	YBR248C
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YER155C
YBR198C	YGR252W
YBR198C	YLR055C
YBR198C	YMR005W
YBR198C	YOL148C
YBR198C	YPL047W
YBR203W	YEL037C
YBR207W	YER011W
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YPR046W
YBR214W	YDL047W
YBR215W	YDR381W
YBR215W	YOR038C
YBR221C	YDL239C
YBR221C	YNL071W
YBR221C	YPR103W
YBR225W	YGL197W
YBR225W	YLR310C
YBR225W	YOR157C
YBR229C	YDR388W
YBR229C	YML056C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YMR276W
YBR234C	YNL153C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR235W	YER095W
YBR235W	YNR047W
YBR238C	YLR435W
YBR239C	YGR104C
YBR239C	YJR082C
YBR248C	YLR401C
YBR251W	YDL029W
YBR251W	YDR124W
YBR251W	YDR347W
YBR251W	YDR381W
YBR251W	YHL004W
YBR251W	YJR033C
YBR251W	YJR065C
YBR251W	YJR096W
YBR251W	YMR186W
YBR251W	YNL306W
YBR251W	YNR036C
YBR251W	YPL118W
YBR251W	YPL240C
YBR258C	YDR469W
YBR258C	YLR015W
YBR260C	YGR196C
YBR273C	YDL126C
YBR274W	YPL203W
YBR276C	YML062C
YBR279W	YDL157C
YBR279W	YDR381W
YBR279W	YDR388W
YBR279W	YLR430W
YBR279W	YML069W
YBR279W	YML112W
YBR279W	YMR135C
YBR279W	YPL009C
YBR280C	YDR054C
YCL008C	YGR206W
YCL008C	YLR119W
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YOL148C
YCL010C	YOR023C
YCL014W	YDL105W
YCL014W	YDL225W
YCL014W	YDR099W
YCL014W	YDR288W
YCL014W	YDR388W
YCL014W	YGL227W
YCL014W	YJL052W
YCL014W	YML010W
YCL014W	YMR186W
YCL029C	YDR466W
YCL031C	YDR341C
YCL031C	YMR290C
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPL001W
YCL032W	YPR175W
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YFL013C
YCL040W	YLR069C
YCL040W	YPL061W
YCL043C	YER155C
YCL045C	YLR312C
YCL057W	YLR006C
YCL057W	YNL307C
YCL063W	YDR499W
YCL068C	YHR027C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDL147W
YCR014C	YDR363W-A
YCR014C	YHR027C
YCR016W	YDL240W
YCR016W	YGR237C
YCR016W	YHR066W
YCR016W	YLR022C
YCR016W	YNL073W
YCR016W	YPL009C
YCR024C	YDR054C
YCR026C	YDR054C
YCR032W	YDL147W
YCR032W	YOL057W
YCR035C	YDL111C
YCR035C	YER011W
YCR035C	YGL120C
YCR035C	YKL129C
YCR035C	YOL021C
YCR035C	YOL115W
YCR035C	YOR076C
YCR042C	YDR289C
YCR042C	YMR219W
YCR042C	YNL138W
YCR065W	YJR102C
YCR067C	YKL112W
YCR073W-A	YER133W
YCR073W-A	YNR034W
YCR076C	YER094C
YCR076C	YOR157C
YCR076C	YPR103W
YCR079W	YDR388W
YCR079W	YOL005C
YCR082W	YDR448W
YCR082W	YGR252W
YCR082W	YOR023C
YCR084C	YDL126C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YFL013C
YCR093W	YNL288W
YDL004W	YMR173W
YDL005C	YGR104C
YDL005C	YLR071C
YDL005C	YNL236W
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YEL037C
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YKL145W
YDL007W	YMR191W
YDL007W	YMR282C
YDL007W	YOR117W
YDL013W	YDL147W
YDL013W	YGR078C
YDL013W	YPR045C
YDL015C	YJR010C-A
YDL017W	YDR052C
YDL019C	YDR129C
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YGR258C
YDL019C	YHR208W
YDL019C	YKL054C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL020C	YPR175W
YDL025C	YMR186W
YDL029W	YEL037C
YDL029W	YJR065C
YDL030W	YDR295C
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL030W	YGR104C
YDL047W	YER155C
YDL047W	YKR028W
YDL047W	YLR097C
YDL059C	YGR252W
YDL065C	YGR104C
YDL066W	YMR173W
YDL066W	YMR304W
YDL070W	YDR381W
YDL070W	YGR086C
YDL070W	YIL036W
YDL070W	YLR399C
YDL076C	YER011W
YDL076C	YGR002C
YDL076C	YIL084C
YDL076C	YJL081C
YDL076C	YOR244W
YDL078C	YKR025W
YDL081C	YJR010C-A
YDL081C	YLR355C
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL100C	YDR451C
YDL100C	YER162C
YDL100C	YHL022C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR341C
YDL105W	YDR388W
YDL105W	YGR237C
YDL105W	YPL146C
YDL110C	YFR015C
YDL111C	YER011W
YDL111C	YFR019W
YDL111C	YOL021C
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YPR187W
YDL116W	YNL287W
YDL117W	YKL129C
YDL125C	YDR388W
YDL126C	YDL215C
YDL126C	YDR295C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL031C
YDL132W	YDR054C
YDL132W	YOR117W
YDL134C	YDR174W
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YGL251C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YMR186W
YDL134C	YOR353C
YDL134C	YOR386W
YDL134C	YPL146C
YDL137W	YIL051C
YDL140C	YDR289C
YDL140C	YER155C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJR017C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YPL085W
YDL140C	YPR187W
YDL144C	YKR025W
YDL145C	YDR381W
YDL145C	YHR066W
YDL145C	YHR085W
YDL145C	YNL287W
YDL145C	YPL031C
YDL145C	YPL219W
YDL147W	YDL215C
YDL147W	YDR055W
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR027C
YDL147W	YIL071C
YDL147W	YJL070C
YDL147W	YKL145W
YDL147W	YLL058W
YDL147W	YMR190C
YDL147W	YMR191W
YDL147W	YMR282C
YDL147W	YNL288W
YDL147W	YOL117W
YDL147W	YOR117W
YDL153C	YGL120C
YDL153C	YJR119C
YDL153C	YKL035W
YDL160C	YER035W
YDL171C	YEL037C
YDL173W	YLR382C
YDL175C	YGL120C
YDL175C	YOL115W
YDL181W	YGL106W
YDL181W	YOR159C
YDL188C	YKL028W
YDL193W	YDR392W
YDL194W	YML062C
YDL197C	YLR442C
YDL215C	YDR054C
YDL215C	YDR138W
YDL215C	YDR254W
YDL215C	YER149C
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YHR077C
YDL215C	YIL144W
YDL215C	YIL156W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR186W
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YOL021C
YDL215C	YOL126C
YDL215C	YOR303W
YDL215C	YPR103W
YDL225W	YJR076C
YDL225W	YLR218C
YDL225W	YNL216W
YDL240W	YDR036C
YDL240W	YDR174W
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YPL009C
YDR011W	YOR157C
YDR016C	YDR201W
YDR016C	YGL061C
YDR022C	YLR423C
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER155C
YDR028C	YNL009W
YDR028C	YNR034W
YDR028C	YOL038W
YDR036C	YDR303C
YDR036C	YGL060W
YDR052C	YDR388W
YDR054C	YDR099W
YDR054C	YDR139C
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR452W
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL205W
YDR054C	YGR275W
YDR054C	YIL036W
YDR054C	YIL134W
YDR054C	YJL068C
YDR054C	YJR107W
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YLL050C
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YMR314W
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR330C
YDR054C	YPR001W
YDR054C	YPR036W
YDR054C	YPR138C
YDR055W	YER146W
YDR055W	YOR206W
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YKL028W
YDR069C	YOR177C
YDR074W	YDR416W
YDR074W	YKR042W
YDR074W	YKR056W
YDR074W	YLL002W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR074C
YDR074W	YOR141C
YDR099W	YDR219C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL061C
YDR099W	YER027C
YDR099W	YER133W
YDR099W	YFL013C
YDR099W	YFL049W
YDR099W	YFR017C
YDR099W	YGR097W
YDR099W	YHR161C
YDR099W	YIR003W
YDR099W	YKR098C
YDR099W	YLR135W
YDR099W	YLR176C
YDR099W	YLR262C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR282C
YDR099W	YMR291W
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YNR047W
YDR099W	YOL068C
YDR099W	YOR159C
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL260W
YDR099W	YPR049C
YDR099W	YPR171W
YDR107C	YGR104C
YDR111C	YER147C
YDR118W	YGL240W
YDR118W	YLR102C
YDR124W	YDR347W
YDR124W	YHR155W
YDR124W	YPL118W
YDR124W	YPR049C
YDR127W	YGR009C
YDR127W	YMR186W
YDR128W	YDR311W
YDR128W	YOR093C
YDR129C	YDR388W
YDR129C	YEL037C
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YJL092W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YLR433C
YDR129C	YML093W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YPL012W
YDR132C	YNL287W
YDR136C	YGR104C
YDR137W	YLR039C
YDR137W	YNL044W
YDR137W	YNL307C
YDR138W	YDR381W
YDR138W	YML062C
YDR138W	YNR047W
YDR138W	YOR191W
YDR138W	YOR227W
YDR139C	YNL281W
YDR141C	YHR193C
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YPL037C
YDR141C	YPL047W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YGL066W
YDR145W	YGR130C
YDR145W	YMR005W
YDR145W	YOL148C
YDR145W	YPL047W
YDR148C	YFL018C
YDR148C	YHR137W
YDR148C	YIL125W
YDR148C	YOL012C
YDR153C	YDR174W
YDR153C	YDR381W
YDR153C	YKL023W
YDR153C	YPL146C
YDR159W	YDR264C
YDR159W	YMR304W
YDR160W	YLR015W
YDR168W	YHL025W
YDR168W	YJR076C
YDR168W	YKL038W
YDR168W	YMR186W
YDR168W	YNL243W
YDR168W	YPL240C
YDR169C	YER090W
YDR169C	YMR186W
YDR173C	YDR225W
YDR174W	YDR176W
YDR174W	YDR283C
YDR174W	YDR314C
YDR174W	YDR381W
YDR174W	YEL037C
YDR174W	YER011W
YDR174W	YER023W
YDR174W	YER035W
YDR174W	YER095W
YDR174W	YER162C
YDR174W	YFR024C-A
YDR174W	YGR237C
YDR174W	YGR250C
YDR174W	YGR275W
YDR174W	YHR193C
YDR174W	YIL036W
YDR174W	YJL020C
YDR174W	YKL104C
YDR174W	YKL160W
YDR174W	YLR015W
YDR174W	YLR022C
YDR174W	YLR435W
YDR174W	YLR442C
YDR174W	YML049C
YDR174W	YML131W
YDR174W	YMR025W
YDR174W	YMR037C
YDR174W	YNL031C
YDR174W	YOL068C
YDR174W	YOL148C
YDR174W	YOR172W
YDR174W	YPL047W
YDR174W	YPR175W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGR252W
YDR176W	YOL148C
YDR176W	YOR023C
YDR176W	YPL047W
YDR176W	YPR008W
YDR181C	YDR283C
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YKL059C
YDR195W	YPR107C
YDR199W	YPR188C
YDR201W	YDR381W
YDR201W	YGL061C
YDR201W	YKL052C
YDR202C	YJR033C
YDR214W	YMR186W
YDR214W	YMR282C
YDR219C	YJL052W
YDR225W	YGL241W
YDR225W	YKL188C
YDR225W	YLR106C
YDR225W	YML069W
YDR225W	YNL005C
YDR226W	YER078C
YDR254W	YER012W
YDR254W	YGR111W
YDR254W	YJR135C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YIL097W
YDR255C	YLR199C
YDR255C	YMR135C
YDR272W	YDR397C
YDR272W	YEL040W
YDR272W	YJR043C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR272W	YMR186W
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNR051C
YDR283C	YPR052C
YDR285W	YOL021C
YDR288W	YDR341C
YDR288W	YDR388W
YDR288W	YGR237C
YDR288W	YPL146C
YDR289C	YER011W
YDR289C	YOR151C
YDR293C	YDR422C
YDR293C	YER033C
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YPL009C
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL021W
YDR295C	YNL031C
YDR295C	YNL082W
YDR303C	YJR098C
YDR303C	YKL091C
YDR303C	YML127W
YDR303C	YPR034W
YDR311W	YDR460W
YDR311W	YPR025C
YDR311W	YPR056W
YDR314C	YDR388W
YDR314C	YER122C
YDR314C	YGL120C
YDR314C	YIL105C
YDR314C	YPR171W
YDR318W	YER030W
YDR318W	YGR006W
YDR318W	YJR135C
YDR318W	YPR046W
YDR330W	YOR304W
YDR341C	YER016W
YDR341C	YER162C
YDR341C	YER164W
YDR341C	YGL120C
YDR341C	YGR097W
YDR341C	YHR066W
YDR341C	YJR017C
YDR341C	YKL023W
YDR341C	YKL035W
YDR341C	YLR022C
YDR341C	YOL068C
YDR341C	YOR206W
YDR341C	YOR272W
YDR341C	YPR045C
YDR347W	YHL004W
YDR347W	YPL118W
YDR354W	YER065C
YDR357C	YKL061W
YDR363W-A	YDR394W
YDR363W-A	YEL037C
YDR363W-A	YER122C
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YKL145W
YDR363W-A	YMR173W
YDR363W-A	YMR191W
YDR363W-A	YNL216W
YDR363W-A	YOR111W
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR379W	YNL307C
YDR381W	YER035W
YDR381W	YER164W
YDR381W	YFL013C
YDR381W	YFR024C-A
YDR381W	YGL120C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL227W
YDR381W	YHL034C
YDR381W	YHR066W
YDR381W	YHR185C
YDR381W	YHR193C
YDR381W	YIR001C
YDR381W	YJL176C
YDR381W	YJR082C
YDR381W	YJR119C
YDR381W	YKL014C
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKR092C
YDR381W	YLL027W
YDR381W	YLR022C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YLR333C
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YML010W
YDR381W	YML062C
YDR381W	YML096W
YDR381W	YML112W
YDR381W	YMR282C
YDR381W	YNL051W
YDR381W	YNL177C
YDR381W	YNL252C
YDR381W	YNL287W
YDR381W	YNL293W
YDR381W	YNR051C
YDR381W	YOL033W
YDR381W	YOL115W
YDR381W	YOR185C
YDR381W	YOR206W
YDR381W	YPL001W
YDR381W	YPL209C
YDR381W	YPR045C
YDR381W	YPR107C
YDR383C	YJR135C
YDR383C	YPR046W
YDR388W	YDR416W
YDR388W	YDR517W
YDR388W	YEL037C
YDR388W	YER030W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YER155C
YDR388W	YFL034W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL106W
YDR388W	YGL175C
YDR388W	YGL206C
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR042W
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YIL039W
YDR388W	YIL156W
YDR388W	YJR043C
YDR388W	YJR122W
YDR388W	YKL012W
YDR388W	YKL028W
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKR027W
YDR388W	YLL002W
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR132C
YDR388W	YLR218C
YDR388W	YLR262C
YDR388W	YLR288C
YDR388W	YML010W
YDR388W	YML016C
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR186W
YDR388W	YMR282C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YNL224C
YDR388W	YOL012C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YPL059W
YDR388W	YPL209C
YDR388W	YPL249C
YDR388W	YPR171W
YDR390C	YGL097W
YDR390C	YNR056C
YDR390C	YPL001W
YDR390C	YPR180W
YDR391C	YLR354C
YDR392W	YDR448W
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL047W
YDR394W	YEL037C
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YOR117W
YDR397C	YER159C
YDR406W	YLR055C
YDR409W	YGR126W
YDR416W	YIL068C
YDR416W	YJR050W
YDR416W	YLR117C
YDR416W	YMR213W
YDR420W	YKL028W
YDR420W	YPL111W
YDR422C	YDR477W
YDR422C	YER129W
YDR422C	YER162C
YDR422C	YGL115W
YDR422C	YLR408C
YDR422C	YPL006W
YDR425W	YLR082C
YDR443C	YHR067W
YDR443C	YLR071C
YDR443C	YPL042C
YDR444W	YJL023C
YDR444W	YMR186W
YDR444W	YPL240C
YDR448W	YGL066W
YDR448W	YGR252W
YDR448W	YOL148C
YDR448W	YPL047W
YDR452W	YHR161C
YDR452W	YKL028W
YDR452W	YKR092C
YDR460W	YER171W
YDR460W	YPR025C
YDR460W	YPR056W
YDR469W	YLR015W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL115W
YDR481C	YFR044C
YDR490C	YGR086C
YDR490C	YOR267C
YDR490C	YPL005W
YDR494W	YKL028W
YDR494W	YNR036C
YDR499W	YJR096W
YDR508C	YLR330W
YDR510W	YER120W
YDR510W	YGL055W
YDR510W	YHR067W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YLR064W
YDR510W	YMR186W
YDR510W	YOR181W
YDR510W	YPR180W
YDR517W	YIL109C
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YNR011C
YDR517W	YPR103W
YDR517W	YPR181C
YEL012W	YGL013C
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL037C	YER095W
YEL037C	YER125W
YEL037C	YER162C
YEL037C	YFR052W
YEL037C	YGL011C
YEL037C	YGL106W
YEL037C	YGR080W
YEL037C	YHR027C
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YNL055C
YEL037C	YNL138W
YEL037C	YNR031C
YEL037C	YOR117W
YEL037C	YPL096W
YEL037C	YPR171W
YEL043W	YKL142W
YEL052W	YNL293W
YEL060C	YNL106C
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YOL038W
YER011W	YER161C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YML093W
YER011W	YMR125W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOL021C
YER011W	YPL178W
YER011W	YPR180W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YLR290C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YPR103W
YER016W	YPL146C
YER018C	YIL144W
YER020W	YMR186W
YER023W	YML085C
YER023W	YOR324C
YER027C	YER129W
YER027C	YER162C
YER027C	YGL115W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YMR186W
YER030W	YOL012C
YER033C	YHR027C
YER035W	YER146W
YER035W	YGL120C
YER035W	YHL034C
YER035W	YMR290C
YER035W	YNL132W
YER041W	YHR027C
YER059W	YPL031C
YER065C	YLR270W
YER078C	YGR126W
YER088C	YNL246W
YER088C	YPL001W
YER094C	YFR050C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YOL038W
YER094C	YOR157C
YER094C	YPR103W
YER095W	YGL106W
YER095W	YML032C
YER095W	YMR105C
YER095W	YOR211C
YER109C	YKL129C
YER122C	YLR022C
YER122C	YNL287W
YER125W	YHR131C
YER129W	YGL115W
YER129W	YGR167W
YER133W	YFR003C
YER133W	YGR156W
YER133W	YKL193C
YER133W	YLL013C
YER133W	YMR086W
YER133W	YMR311C
YER133W	YNL233W
YER133W	YNR034W
YER133W	YOR227W
YER136W	YLR262C
YER136W	YOR089C
YER142C	YGR135W
YER146W	YGL173C
YER146W	YLR438C-A
YER146W	YMR268C
YER155C	YGL120C
YER155C	YGR167W
YER155C	YJL052W
YER155C	YLR149C
YER155C	YMR186W
YER155C	YPL012W
YER155C	YPR034W
YER159C	YLR355C
YER161C	YGL120C
YER162C	YFL037W
YER162C	YGL167C
YER162C	YGR126W
YER162C	YHR042W
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YLR401C
YER162C	YLR435W
YER162C	YMR290C
YER162C	YOR181W
YER164W	YIL036W
YER164W	YML069W
YER164W	YPL001W
YER169W	YPR103W
YER171W	YHR042W
YER171W	YPR056W
YER178W	YNL071W
YFL007W	YFR024C-A
YFL013C	YGR086C
YFL013C	YJL081C
YFL013C	YMR186W
YFL013C	YOR141C
YFL026W	YGR037C
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL034W	YPR029C
YFL037W	YLR401C
YFL049W	YJL176C
YFL054C	YKL142W
YFR003C	YKL193C
YFR007W	YOR157C
YFR012W	YNL288W
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YNL199C
YFR015C	YNL267W
YFR015C	YOL011W
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YKL054C
YFR021W	YLR001C
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YLR355C
YFR024C-A	YMR180C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR032C	YKL058W
YFR036W	YGL240W
YFR036W	YNL172W
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YKL087C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YPR103W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YKL145W
YFR052W	YMR048W
YFR052W	YMR089C
YFR052W	YOR117W
YGL004C	YGL048C
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YIR030C
YGL011C	YJL001W
YGL011C	YKR070W
YGL011C	YLR211C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YPR103W
YGL013C	YMR297W
YGL013C	YNL045W
YGL022W	YIL156W
YGL033W	YML070W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR069W
YGL048C	YOR117W
YGL048C	YPL147W
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL061C	YKL052C
YGL061C	YOR157C
YGL066W	YHR042W
YGL066W	YMR186W
YGL066W	YOL148C
YGL066W	YPL047W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL081W	YIL156W
YGL087C	YPR029C
YGL097W	YHR193C
YGL097W	YOR185C
YGL097W	YPL037C
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YHR023W
YGL106W	YJL052W
YGL106W	YKL124W
YGL106W	YKL160W
YGL106W	YLR288C
YGL106W	YLR304C
YGL106W	YLR356W
YGL106W	YMR005W
YGL106W	YMR173W
YGL106W	YMR180C
YGL106W	YMR304W
YGL106W	YNL031C
YGL106W	YNL073W
YGL106W	YNL123W
YGL106W	YOL057W
YGL106W	YOL068C
YGL106W	YOR035C
YGL106W	YPL040C
YGL106W	YPR171W
YGL106W	YPR188C
YGL113W	YHL024W
YGL120C	YGL173C
YGL120C	YHR066W
YGL120C	YHR082C
YGL120C	YHR085W
YGL120C	YIR001C
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YMR086W
YGL120C	YNL224C
YGL120C	YOL063C
YGL120C	YOL115W
YGL120C	YOL136C
YGL120C	YOR206W
YGL120C	YOR211C
YGL134W	YLR218C
YGL164C	YOR185C
YGL167C	YNL055C
YGL167C	YOL006C
YGL172W	YJL041W
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YLR438C-A
YGL173C	YPL147W
YGL179C	YGR104C
YGL197W	YIL051C
YGL197W	YLR310C
YGL206C	YGR167W
YGL206C	YML010W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YMR135C
YGL227W	YMR209C
YGL227W	YNL236W
YGL238W	YLR258W
YGL240W	YIR025W
YGL240W	YNL172W
YGL241W	YKR092C
YGL241W	YLR258W
YGL241W	YOL012C
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGL242C	YMR109W
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR399C
YGR002C	YOR244W
YGR006W	YPR046W
YGR010W	YLR328W
YGR010W	YMR172W
YGR020C	YOL133W
YGR020C	YPL201C
YGR020C	YPR036W
YGR031W	YIL107C
YGR031W	YJR089W
YGR033C	YLR218C
YGR067C	YGR135W
YGR070W	YLR371W
YGR071C	YML069W
YGR071C	YPL031C
YGR075C	YMR004W
YGR078C	YJL041W
YGR078C	YLR258W
YGR078C	YNL153C
YGR086C	YGR237C
YGR086C	YGR267C
YGR086C	YHR027C
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL251C
YGR086C	YOL045W
YGR086C	YOL068C
YGR086C	YOR035C
YGR086C	YPR115W
YGR092W	YIL106W
YGR097W	YGR135W
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL127W
YGR104C	YNL169C
YGR104C	YNL236W
YGR104C	YOR141C
YGR104C	YPL158C
YGR126W	YJR119C
YGR126W	YKL028W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR386W
YGR126W	YPR175W
YGR130C	YGR177C
YGR130C	YOL068C
YGR134W	YHR193C
YGR134W	YPL268W
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YKR070W
YGR135W	YKR095W
YGR135W	YLR039C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YPL016W
YGR135W	YPR103W
YGR136W	YKL117W
YGR136W	YMR048W
YGR156W	YKL059C
YGR156W	YPR107C
YGR161C	YPR103W
YGR167W	YKL104C
YGR180C	YJL209W
YGR180C	YLR438C-A
YGR180C	YMR284W
YGR180C	YPL191C
YGR185C	YIL033C
YGR185C	YNL306W
YGR185C	YNR043W
YGR186W	YOL005C
YGR196C	YOL126C
YGR206W	YLR119W
YGR224W	YML056C
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YOR117W
YGR237C	YML056C
YGR238C	YHR158C
YGR244C	YJR122W
YGR247W	YOL126C
YGR250C	YIR001C
YGR250C	YJL052W
YGR250C	YML002W
YGR250C	YML051W
YGR250C	YPL210C
YGR252W	YOL148C
YGR252W	YOR023C
YGR252W	YPL047W
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKL112W
YGR275W	YPL016W
YGR275W	YPR034W
YGR284C	YOL038W
YHL004W	YNR036C
YHL004W	YPR025C
YHL023C	YLR015W
YHL023C	YOR117W
YHL024W	YHR077C
YHL025W	YJL176C
YHL025W	YPL016W
YHL025W	YPR034W
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YML112W
YHL027W	YNL031C
YHL027W	YNR051C
YHL030W	YOR159C
YHL034C	YHR193C
YHL034C	YKL160W
YHL034C	YMR290C
YHL034C	YNR051C
YHR001W	YLR424W
YHR023W	YPR184W
YHR023W	YPR188C
YHR027C	YIL071C
YHR027C	YIL105C
YHR027C	YIL156W
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR262C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL240C
YHR033W	YOR157C
YHR034C	YMR186W
YHR034C	YPL240C
YHR042W	YIL105C
YHR042W	YIL162W
YHR042W	YLR069C
YHR042W	YLR135W
YHR042W	YLR299W
YHR042W	YMR186W
YHR042W	YMR297W
YHR042W	YPL146C
YHR042W	YPL260W
YHR066W	YKL014C
YHR066W	YMR290C
YHR066W	YNL122C
YHR066W	YOR206W
YHR066W	YPL012W
YHR077C	YJR122W
YHR077C	YLR382C
YHR077C	YML014W
YHR077C	YML052W
YHR077C	YOR159C
YHR082C	YIL156W
YHR082C	YLR022C
YHR084W	YPL049C
YHR085W	YIL022W
YHR114W	YOR181W
YHR137W	YHR183W
YHR137W	YLR278C
YHR146W	YMR297W
YHR146W	YPL154C
YHR154W	YPL001W
YHR158C	YMR124W
YHR158C	YPL155C
YHR160C	YMR180C
YHR161C	YLR106C
YHR172W	YNL126W
YHR182W	YNL233W
YHR183W	YJR099W
YHR193C	YMR290C
YHR193C	YNL112W
YHR193C	YPL037C
YIL017C	YIL097W
YIL017C	YMR135C
YIL033C	YJL164C
YIL033C	YML127W
YIL033C	YPL203W
YIL036W	YMR037C
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YNL252C
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPR103W
YIL051C	YKL142W
YIL051C	YPL085W
YIL062C	YJR065C
YIL062C	YNL073W
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL117W
YIL072W	YMR165C
YIL097W	YMR135C
YIL097W	YPL061W
YIL105C	YLR258W
YIL105C	YOL038W
YIL105C	YPL208W
YIL108W	YMR149W
YIL122W	YOL021C
YIL125W	YIL156W
YIL143C	YLR258W
YIL144W	YKL028W
YIL144W	YOL069W
YIL144W	YPR056W
YIL149C	YLR132C
YIL149C	YPR144C
YIL152W	YJR043C
YIL152W	YJR092W
YIL156W	YIR003W
YIL156W	YJL020C
YIL156W	YNL239W
YIL156W	YNL297C
YIL156W	YPR025C
YIL162W	YNL031C
YIL166C	YMR304W
YIR019C	YMR284W
YIR022W	YJR010C-A
YIR022W	YMR089C
YIR028W	YOR157C
YIR037W	YPL001W
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YPR103W
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YOR181W
YJL023C	YNL185C
YJL041W	YNL153C
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YKR042W
YJL052W	YLL002W
YJL052W	YLR135W
YJL052W	YML056C
YJL052W	YMR282C
YJL052W	YOL068C
YJL053W	YOR069W
YJL065C	YML062C
YJL065C	YNL230C
YJL065C	YOR304W
YJL066C	YML124C
YJL066C	YMR048W
YJL068C	YOL017W
YJL070C	YML035C
YJL070C	YMR131C
YJL081C	YJR082C
YJL081C	YLR399C
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YOR281C
YJL132W	YLR258W
YJL140W	YML010W
YJL140W	YOL005C
YJL164C	YPL203W
YJL165C	YOR244W
YJL176C	YLR258W
YJL176C	YPL016W
YJL176C	YPR034W
YJL197W	YML111W
YJL197W	YOR019W
YJL199C	YPL240C
YJR002W	YKL035W
YJR004C	YPL141C
YJR010C-A	YLR066W
YJR010C-A	YLR342W
YJR010C-A	YML072C
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR012C	YMR267W
YJR017C	YOR151C
YJR043C	YKL054C
YJR065C	YKL013C
YJR065C	YMR028W
YJR066W	YMR304W
YJR082C	YLR330W
YJR082C	YOR244W
YJR082C	YPR031W
YJR091C	YMR311C
YJR099W	YKL104C
YJR103W	YKL117W
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YPL201C
YJR119C	YPR052C
YJR135C	YMR083W
YJR135C	YPL191C
YJR135C	YPR046W
YJR139C	YMR186W
YJR156C	YLR423C
YKL012W	YMR287C
YKL012W	YOR159C
YKL012W	YPR182W
YKL016C	YOR058C
YKL023W	YMR290C
YKL023W	YOL012C
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YOL012C
YKL028W	YPL001W
YKL028W	YPR056W
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL040C	YLL027W
YKL041W	YLR025W
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YLR442C
YKL054C	YML062C
YKL054C	YPL001W
YKL057C	YNL153C
YKL057C	YPL001W
YKL058W	YNL306W
YKL058W	YOR093C
YKL059C	YPR107C
YKL061W	YLR362W
YKL061W	YLR408C
YKL091C	YML127W
YKL091C	YPR034W
YKL092C	YLR182W
YKL104C	YLR039C
YKL104C	YMR213W
YKL112W	YLR082C
YKL112W	YLR106C
YKL112W	YMR109W
YKL112W	YNL031C
YKL112W	YOR324C
YKL117W	YMR173W
YKL127W	YMR105C
YKL129C	YMR109W
YKL135C	YLR170C
YKL135C	YPR029C
YKL142W	YNL138W
YKL142W	YNR051C
YKL142W	YOR051C
YKL142W	YPR008W
YKL145W	YOR117W
YKL149C	YPL001W
YKL160W	YLR219W
YKL160W	YPL146C
YKL193C	YML016C
YKL193C	YML062C
YKL207W	YLR258W
YKL215C	YNL126W
YKR025W	YOL021C
YKR027W	YLR330W
YKR056W	YNL225C
YKR058W	YLR258W
YKR068C	YMR186W
YKR092C	YLR435W
YKR092C	YML093W
YKR092C	YOL012C
YKR103W	YNL274C
YLL002W	YNL246W
YLL050C	YLR039C
YLL050C	YNL138W
YLL050C	YPR073C
YLL055W	YPR062W
YLL056C	YML056C
YLR006C	YNR031C
YLR015W	YLR219W
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR022C	YNL290W
YLR022C	YPL009C
YLR022C	YPL146C
YLR025W	YPR173C
YLR045C	YML124C
YLR055C	YMR007W
YLR055C	YOL148C
YLR069C	YMR186W
YLR071C	YNL025C
YLR071C	YNL236W
YLR071C	YPL042C
YLR072W	YNL031C
YLR072W	YOR141C
YLR079W	YLR417W
YLR079W	YPR119W
YLR106C	YMR131C
YLR106C	YPL016W
YLR109W	YLR135W
YLR109W	YOL059W
YLR109W	YPL001W
YLR114C	YOL068C
YLR117C	YMR213W
YLR117C	YPR029C
YLR132C	YMR186W
YLR132C	YPL240C
YLR132C	YPR191W
YLR135W	YOL126C
YLR146C	YPR069C
YLR152C	YLR258W
YLR170C	YPR029C
YLR178C	YMR257C
YLR178C	YMR297W
YLR178C	YNL009W
YLR199C	YMR186W
YLR218C	YNL082W
YLR258W	YMR304W
YLR258W	YOL021C
YLR258W	YOR157C
YLR259C	YML056C
YLR259C	YPR180W
YLR262C	YMR186W
YLR262C	YOL045W
YLR270W	YOR173W
YLR278C	YLR442C
YLR278C	YOR117W
YLR287C	YML029W
YLR304C	YNL106C
YLR330W	YNL045W
YLR330W	YNR021W
YLR330W	YPL145C
YLR333C	YML056C
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YOR219C
YLR354C	YMR104C
YLR355C	YPR173C
YLR360W	YNL223W
YLR399C	YML069W
YLR399C	YOR244W
YLR408C	YNL086W
YLR423C	YPR049C
YLR424W	YPL208W
YLR435W	YNL230C
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPR175W
YLR436C	YMR304W
YLR438C-A	YMR268C
YLR438C-A	YNL045W
YLR452C	YML085C
YLR452C	YNL327W
YLR454W	YNL153C
YML010W	YOL005C
YML010W	YOR151C
YML025C	YNL005C
YML029W	YMR173W
YML029W	YNL294C
YML029W	YOL012C
YML031W	YNL304W
YML031W	YPL177C
YML032C	YMR186W
YML042W	YNL216W
YML056C	YMR186W
YML056C	YNL287W
YML056C	YOL045W
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML057W	YPR184W
YML057W	YPR196W
YML062C	YNL253W
YML062C	YOR191W
YML062C	YPR160W
YML069W	YNL030W
YML069W	YNL031C
YML069W	YOL006C
YML069W	YPR171W
YML085C	YML124C
YML085C	YMR048W
YML100W	YMR261C
YML101C	YPL240C
YML127W	YPR034W
YML127W	YPR117W
YML131W	YMR191W
YML131W	YOL154W
YML131W	YPL001W
YMR028W	YOR157C
YMR048W	YOL154W
YMR048W	YOR153W
YMR053C	YMR186W
YMR086W	YOL126C
YMR104C	YPR180W
YMR105C	YOR090C
YMR109W	YOL069W
YMR109W	YOR141C
YMR125W	YPL178W
YMR159C	YPR034W
YMR165C	YPL031C
YMR169C	YMR170C
YMR172W	YMR276W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR186W	YMR282C
YMR186W	YNL281W
YMR186W	YNR022C
YMR186W	YNR031C
YMR186W	YOL012C
YMR186W	YPL001W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR029C
YMR186W	YPR086W
YMR186W	YPR181C
YMR213W	YOR159C
YMR232W	YMR304W
YMR246W	YMR304W
YMR276W	YOR042W
YMR290C	YPL009C
YMR290C	YPL037C
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR112W
YMR313C	YOR117W
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YPR103W
YNL005C	YNL252C
YNL009W	YOR089C
YNL030W	YNL031C
YNL030W	YPL001W
YNL031C	YNL079C
YNL031C	YPL001W
YNL045W	YNL288W
YNL045W	YNR001C
YNL045W	YOR375C
YNL071W	YPL139C
YNL073W	YNL208W
YNL078W	YOL070C
YNL079C	YOL068C
YNL112W	YPL037C
YNL138W	YPL120W
YNL172W	YPR171W
YNL216W	YPL040C
YNL233W	YPL240C
YNL265C	YPR173C
YNL272C	YNL287W
YNL287W	YPR019W
YNL287W	YPR117W
YNL288W	YOR375C
YNL325C	YOR336W
YNR011C	YOR159C
YNR011C	YPL012W
YNR011C	YPR182W
YNR031C	YPL240C
YNR051C	YPR175W
YOL005C	YOR151C
YOL005C	YPR187W
YOL006C	YOR009W
YOL012C	YPL001W
YOL021C	YOR076C
YOL021C	YPR187W
YOL038W	YOR157C
YOL038W	YPR103W
YOL111C	YOR007C
YOL111C	YOR164C
YOL133W	YPR036W
YOL148C	YPL047W
YOR058C	YPL001W
YOR058C	YPL146C
YOR076C	YPL037C
YOR093C	YPR144C
YOR151C	YPR086W
YOR151C	YPR187W
YOR157C	YOR169C
YOR157C	YPR103W
YOR159C	YPR182W
YOR206W	YPL012W
YOR206W	YPR045C
YOR275C	YPR103W
YOR334W	YPR151C
YPL001W	YPL037C
YPL012W	YPR175W
YPL016W	YPR034W
YPL031C	YPL219W
YPL110C	YPR117W
YPL146C	YPR175W
YPL201C	YPR036W
YPL208W	YPR034W
YPR025C	YPR052C
YPR025C	YPR056W
YPR045C	YPR052C
YPR046W	YPR052C
