YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YPL007C
YAL002W	YLR148W
YAL002W	YPL045W
YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YML109W
YAL016W	YOR014W
YAL021C	YCR093W
YAL021C	YGR134W
YAL021C	YNL288W
YAL024C	YHR158C
YAL027W	YML095C
YAL029C	YBR130C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034C	YER110C
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YPR107C
YAL047C	YHR172W
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YKL018W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR014C	YER133W
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YKR048C
YBL003C	YNL030W
YBL003C	YPL082C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPR137W
YBL008W	YBR215W
YBL008W	YOR038C
YBL014C	YCR024C
YBL021C	YGL237C
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YHR165C
YBL026W	YJR022W
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YNL147W
YBL026W	YOR308C
YBL026W	YPR178W
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL083C
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOR096W
YBL027W	YPL090C
YBL038W	YBR122C
YBL038W	YDR296W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YML025C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YFL007W
YBL041W	YGL011C
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YJR002W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL074C	YER029C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YLR275W
YBL074C	YOR308C
YBL074C	YPR178W
YBL087C	YDR361C
YBL087C	YGL111W
YBL092W	YBR191W
YBL092W	YDL083C
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHR029C
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR287C-A
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOR096W
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGL151W
YBL093C	YHR058C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPL042C
YBL093C	YPR070W
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YOR160W
YBR048W	YBR189W
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR287C-A
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR052C	YDR032C
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPL151C
YBR072W	YBR127C
YBR072W	YNL064C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YGL066W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL011C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOR144C
YBR097W	YLR360W
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YPR055W
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YDR254W
YBR107C	YJR135C
YBR117C	YPR074C
YBR119W	YDL087C
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YIL061C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YMR125W
YBR119W	YOR159C
YBR119W	YPL178W
YBR119W	YPR057W
YBR119W	YPR182W
YBR122C	YDR296W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YOR150W
YBR125C	YDR071C
YBR125C	YDR186C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YJR033C
YBR127C	YKL080W
YBR130C	YGL106W
YBR130C	YKL130C
YBR135W	YBR160W
YBR135W	YKR091W
YBR135W	YLR079W
YBR135W	YMR199W
YBR136W	YNL312W
YBR137W	YOR007C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR190C
YBR160W	YLR079W
YBR167C	YBR257W
YBR167C	YNL221C
YBR169C	YDR349C
YBR170C	YDL126C
YBR170C	YGR048W
YBR171W	YOR254C
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YPL138C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YJR002W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YLR044C
YBR196C	YLR249W
YBR196C	YMR186W
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL066W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL254W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YFL018C
YBR221C	YNL071W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YLR085C
YBR231C	YLR399C
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOR207C
YBR245C	YOR304W
YBR245C	YPL082C
YBR253W	YCR081W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR472W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YNL221C
YBR260C	YGR196C
YBR278W	YDR121W
YBR278W	YNL262W
YBR282W	YDR296W
YBR288C	YGR261C
YBR289W	YHL025W
YBR289W	YNR023W
YBR289W	YOR290C
YBR289W	YPR034W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YMR223W
YCL010C	YMR236W
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDR381W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YNL253W
YCL011C	YOL139C
YCL011C	YOR204W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YJR145C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL043C	YHR204W
YCL054W	YGL111W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCR009C	YCR088W
YCR009C	YDR388W
YCR009C	YLR429W
YCR009C	YPL004C
YCR012W	YHR174W
YCR012W	YLR044C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YNL312W
YCR033W	YDR155C
YCR033W	YGL194C
YCR033W	YIL112W
YCR033W	YKR029C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR076C
YCR042C	YML114C
YCR042C	YPL129W
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPR137W
YCR060W	YPL235W
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YPL151C
YCR066W	YGL058W
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR077C	YDR378C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YHR165C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR178W
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YHR058C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR088W	YDR129C
YCR088W	YLR429W
YCR088W	YPL004C
YCR093W	YGR134W
YCR093W	YNL288W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YOR141C
YDL002C	YPL129W
YDL002C	YPL235W
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YGL151W
YDL005C	YHR058C
YDL005C	YNL236W
YDL005C	YNR010W
YDL005C	YOL135C
YDL005C	YOR174W
YDL005C	YPR070W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL045C
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPR137W
YDL018C	YHR110W
YDL018C	YML012W
YDL029W	YIL062C
YDL029W	YNR035C
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPR178W
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YGR161C
YDL047W	YJL098W
YDL047W	YKR028W
YDL056W	YLR182W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL070W	YLR399C
YDL074C	YPL055C
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YNL330C
YDL076C	YPL181W
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YPL045W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR287C-A
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL087C	YDR235W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML049C
YDL087C	YMR125W
YDL087C	YPL178W
YDL087C	YPR182W
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPR088C
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YOL142W
YDL111C	YOR076C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YKL057C
YDL126C	YDR049W
YDL126C	YGR048W
YDL131W	YDL182W
YDL134C	YDL188C
YDL134C	YGL190C
YDL134C	YML109W
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR190C
YDL156W	YNL312W
YDL165W	YPR072W
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YJR033C
YDL185W	YKL080W
YDL185W	YPR036W
YDL188C	YGL190C
YDL188C	YML109W
YDL188C	YOR014W
YDL201W	YDR165W
YDL203C	YLR371W
YDL208W	YHR089C
YDL208W	YMR310C
YDL209C	YDR364C
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YLL036C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR288W
YDL209C	YPL151C
YDL216C	YOL117W
YDL225W	YHR107C
YDR001C	YER177W
YDR005C	YOR116C
YDR027C	YDR484W
YDR027C	YJL029C
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR041W
YDR036C	YDR337W
YDR036C	YGL129C
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YPL118W
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR054C	YJL047C
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOR206W
YDR060W	YPL131W
YDR060W	YPL211W
YDR067C	YHL029C
YDR071C	YER089C
YDR074W	YMR261C
YDR075W	YML010W
YDR075W	YNL201C
YDR080W	YLR148W
YDR080W	YPL045W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YOR096W
YDR092W	YGL087C
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR118W	YOR249C
YDR121W	YGL133W
YDR121W	YJL065C
YDR121W	YNL262W
YDR121W	YOR304W
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR129C	YLR429W
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YML015C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR155C	YGL194C
YDR155C	YIL112W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL011C
YDR167W	YPL254W
YDR170C	YLR342W
YDR171W	YNL085W
YDR171W	YPR035W
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YLR085C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR202C	YJR033C
YDR207C	YIL084C
YDR214W	YGL195W
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR225W	YLR357W
YDR231C	YNL192W
YDR233C	YPL154C
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML049C
YDR235W	YMR125W
YDR235W	YPL178W
YDR235W	YPR182W
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YMR125W
YDR240C	YPL178W
YDR240C	YPR182W
YDR254W	YDR383C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR279W	YNL072W
YDR292C	YKL154W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YOR150W
YDR301W	YER133W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR303C	YPL082C
YDR303C	YPR034W
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR320C	YHR027C
YDR325W	YFR031C
YDR334W	YDR485C
YDR334W	YGR002C
YDR334W	YLR085C
YDR334W	YLR399C
YDR334W	YPL235W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR357C	YKL061W
YDR362C	YGR047C
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YFR010W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YMR191W
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YPR108W
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPL151C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJR022W
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YNL147W
YDR378C	YOR308C
YDR378C	YPR178W
YDR381W	YLR249W
YDR381W	YML062C
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR388W	YPL249C
YDR394W	YDR427W
YDR394W	YFR010W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHL030W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YKL145W
YDR394W	YMR191W
YDR394W	YOL038W
YDR394W	YOR117W
YDR394W	YOR259C
YDR394W	YPR108W
YDR398W	YGR128C
YDR398W	YMR093W
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YMR288W
YDR416W	YPL151C
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHR010W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YPR108W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR432W	YMR125W
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL127C
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YNL236W
YDR443C	YNR010W
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR443C	YPR070W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YNL221C
YDR484W	YJL029C
YDR485C	YLR085C
YDR485C	YPL235W
YDR489W	YOL146W
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YOR075W
YDR507C	YKR048C
YDR517W	YIL109C
YDR517W	YPR181C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YJR082C
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YMR012W
YEL051W	YKL080W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPR102C
YER008C	YIL068C
YER008C	YPR055W
YER018C	YIL144W
YER018C	YOL069W
YER022W	YGL025C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YGR074W
YER029C	YGR075C
YER029C	YHR165C
YER029C	YIL061C
YER029C	YIR009W
YER029C	YJR022W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YLR424W
YER029C	YML049C
YER029C	YMR125W
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPR178W
YER029C	YPR182W
YER031C	YER136W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YPR174C
YER112W	YER146W
YER112W	YHR165C
YER112W	YLR275W
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR178W
YER120W	YHL020C
YER122C	YNL287W
YER125W	YOR124C
YER125W	YOR138C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPR016C
YER129W	YGL115W
YER133W	YER177W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER136W	YLR262C
YER140W	YOR154W
YER146W	YHR165C
YER146W	YJR022W
YER146W	YNL147W
YER146W	YPR178W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YNL041C
YER157W	YNL051W
YER157W	YPR105C
YER165W	YGL120C
YER165W	YMR125W
YER165W	YOL139C
YER165W	YPL190C
YER177W	YLR028C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR206W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YGL011C
YFL007W	YGR253C
YFL007W	YJL001W
YFL007W	YML092C
YFL007W	YOL038W
YFL007W	YOR362C
YFL007W	YPR103W
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YFR049W
YFL022C	YLR060W
YFL023W	YLR200W
YFL037W	YGR218W
YFL045C	YGL195W
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YJL041W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YPR108W
YFR015C	YLR258W
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHR010W
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR344W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YLR287C-A
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YGL005C	YGL223C
YGL005C	YGR120C
YGL005C	YNL041C
YGL005C	YNL051W
YGL005C	YPR105C
YGL011C	YGR253C
YGL011C	YJL001W
YGL011C	YML092C
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL025C	YGL127C
YGL025C	YGL151W
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL025C	YPR070W
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPR016C
YGL043W	YGR005C
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YPR108W
YGL061C	YGR113W
YGL061C	YKR037C
YGL061C	YKR083C
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YPL011C
YGL066W	YPL047W
YGL066W	YPL254W
YGL092W	YGL100W
YGL092W	YKL057C
YGL094C	YKL025C
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YOR075W
YGL100W	YKL057C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL106W	YHR023W
YGL106W	YKL130C
YGL106W	YLR429W
YGL106W	YOR326W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR206W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL112C	YPR070W
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPL151C
YGL123W	YGR085C
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YMR242C
YGL125W	YPL023C
YGL127C	YGL151W
YGL127C	YHR058C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPL042C
YGL127C	YPR070W
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL130W	YPL228W
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL151W	YHR058C
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL153W	YNL214W
YGL172W	YGR119C
YGL172W	YJL041W
YGL190C	YML109W
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL197W	YJL098W
YGL197W	YLR310C
YGL200C	YML012W
YGL200C	YOR016C
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL145C
YGL207W	YOR061W
YGL207W	YOR123C
YGL213C	YPR189W
YGL223C	YGR120C
YGL223C	YNL041C
YGL223C	YNL051W
YGL223C	YPR105C
YGL240W	YHR166C
YGL240W	YKL022C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR061W
YGL244W	YOR123C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR399C
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YJL140W
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML049C
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR057W
YGR013W	YPR178W
YGR013W	YPR182W
YGR030C	YNL221C
YGR047C	YPL007C
YGR054W	YNL207W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YJL140W
YGR063C	YML010W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YJR022W
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML049C
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPR057W
YGR074W	YPR178W
YGR074W	YPR182W
YGR075C	YHR165C
YGR075C	YOR308C
YGR075C	YPR178W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YJR007W
YGR083C	YLR291C
YGR083C	YOR260W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR150W
YGR085C	YLR432W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR095C	YGR158C
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR076C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOR206W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPR016C
YGR119C	YJL041W
YGR120C	YNL041C
YGR120C	YNL051W
YGR120C	YPR105C
YGR128C	YHR148W
YGR128C	YJR002W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR134W	YJR011C
YGR134W	YNL288W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR076C
YGR158C	YPR189W
YGR161C	YJL098W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR178C	YHR121W
YGR192C	YKL152C
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YOR158W
YGR215W	YPL118W
YGR218W	YHR020W
YGR218W	YKL145W
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YML025C
YGR231C	YLR342W
YGR231C	YPL050C
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR259C
YGR232W	YPR108W
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNR053C
YGR245C	YPR016C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR262C	YML036W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR288W
YGR278W	YPL151C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL002W	YNR006W
YHL011C	YKL181W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPR034W
YHL029C	YNL032W
YHL030W	YHR027C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR259C
YHL030W	YPR108W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPR189W
YHR012W	YJL154C
YHR012W	YOR069W
YHR012W	YOR132W
YHR020W	YKL104C
YHR020W	YLR180W
YHR023W	YOR326W
YHR023W	YPR188C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YMR191W
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YPR108W
YHR029C	YLR287C-A
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YOR206W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR064C	YLR249W
YHR069C	YHR081W
YHR069C	YNR024W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR076C
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR076C
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNR053C
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOR206W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR089C	YNL308C
YHR099W	YMR236W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPR162C
YHR122W	YNL240C
YHR146W	YPL154C
YHR148W	YJL069C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPR137W
YHR156C	YHR165C
YHR164C	YNL312W
YHR165C	YIL061C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR275W
YHR165C	YLR424W
YHR165C	YML049C
YHR165C	YMR125W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL151C
YHR165C	YPR178W
YHR165C	YPR182W
YHR166C	YKL022C
YHR166C	YLR102C
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL253W
YHR172W	YLR212C
YHR172W	YNL126W
YHR174W	YLR044C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YOR206W
YHR197W	YPL211W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YPR108W
YHR208W	YJR148W
YIL017C	YIL097W
YIL022W	YJR045C
YIL033C	YJL164C
YIL034C	YIR003W
YIL034C	YKL007W
YIL050W	YPL031C
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL061C	YPR057W
YIL061C	YPR182W
YIL062C	YNR035C
YIL068C	YPR055W
YIL070C	YNL137C
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YPR108W
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YPL181W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YKL191W
YIL103W	YOR133W
YIL109C	YPR181C
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPL082C
YIL126W	YPR034W
YIL144W	YOL069W
YIL153W	YNL201C
YIL161W	YNL023C
YIR003W	YKL007W
YIR008C	YKL045W
YIR008C	YNL102W
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YMR288W
YIR025W	YOR249C
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YML112W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR190C
YJL047C	YOL063C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YML025C
YJL063C	YOR150W
YJL065C	YOR304W
YJL066C	YMR203W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL070C	YML035C
YJL072C	YOL146W
YJL098W	YLR310C
YJL111W	YOR281C
YJL115W	YPL153C
YJL125C	YNL062C
YJL138C	YMR186W
YJL138C	YOL139C
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL146W	YPL154C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL154C	YOR069W
YJL154C	YOR132W
YJL155C	YLR345W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJL208C	YMR099C
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL132W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YPR137W
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR022W	YLR275W
YJR022W	YMR268C
YJR022W	YNL147W
YJR022W	YOR308C
YJR022W	YPR178W
YJR045C	YLR203C
YJR050W	YLL036C
YJR050W	YPL151C
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR068W	YNL290W
YJR074W	YOR185C
YJR075W	YPL050C
YJR082C	YOR244W
YJR082C	YPR023C
YJR093C	YKL018W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL137C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR109C	YOR303W
YJR112W	YPL233W
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOR206W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL014C	YNL061W
YKL018W	YKR002W
YKL018W	YLR015W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR102C
YKL022C	YOR249C
YKL023W	YPR189W
YKL029C	YKL104C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL078W	YNL186W
YKL081W	YLR249W
YKL081W	YPR080W
YKL088W	YML016C
YKL088W	YOR054C
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YPR010C
YKL142W	YPL004C
YKL143W	YNL207W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR190C
YKL145W	YMR191W
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YPR108W
YKL180W	YLL045C
YKL180W	YLR287C-A
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL191W	YOR133W
YKL196C	YLR440C
YKL196C	YMR197C
YKL206C	YLR199C
YKL214C	YMR125W
YKL214C	YPL178W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR001C	YPL082C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YML025C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR008W	YPR034W
YKR014C	YMR258C
YKR014C	YOR370C
YKR022C	YLR424W
YKR027W	YLR330W
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YOL012C
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR068C	YML077W
YKR068C	YMR218C
YKR079C	YMR099C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YML025C
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL010C	YOR043W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR206W
YLL034C	YPL211W
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL151C
YLL045C	YLR002C
YLL045C	YLR432W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL120C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOR206W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR005W	YPR056W
YLR015W	YPL138C
YLR028C	YMR120C
YLR035C	YMR167W
YLR044C	YLR249W
YLR085C	YML041C
YLR085C	YPL235W
YLR102C	YOR249C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPR137W
YLR132C	YPR191W
YLR148W	YPL045W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR096W
YLR150W	YPL198W
YLR170C	YPL259C
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPR137W
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR212C	YNL126W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPR137W
YLR226W	YPR161C
YLR240W	YLR360W
YLR249W	YMR186W
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL055C
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YOR075W
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPR057W
YLR275W	YPR178W
YLR275W	YPR182W
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR206W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YPR107C
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR291C	YOR260W
YLR298C	YMR125W
YLR325C	YNR053C
YLR335W	YLR347C
YLR344W	YMR194W
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR373C	YPL128C
YLR381W	YPL018W
YLR399C	YPL235W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPR137W
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL151C
YLR425W	YPL066W
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR436C	YMR304W
YLR440C	YOR075W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML010W	YNL201C
YML010W	YOR224C
YML015C	YML098W
YML015C	YMR005W
YML015C	YMR227C
YML015C	YMR236W
YML015C	YPL011C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YNL177C
YML026C	YOR096W
YML041C	YPL235W
YML049C	YMR125W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPL151C
YML049C	YPR178W
YML062C	YNL253W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YNL030W
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL198W
YML073C	YPL220W
YML077W	YMR218C
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML094W	YNL153C
YML098W	YMR005W
YML098W	YMR236W
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPR088C
YML114C	YPL129W
YML124C	YMR012W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR005W	YPL011C
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR206W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YPR023C
YMR091C	YPL082C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPR137W
YMR125W	YMR240C
YMR125W	YOL139C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR143W	YMR194W
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR167W	YNL082W
YMR172W	YOR061W
YMR186W	YOR027W
YMR186W	YPL240C
YMR188C	YNL137C
YMR188C	YOR158W
YMR188C	YPL118W
YMR191W	YOR117W
YMR191W	YOR259C
YMR191W	YPR108W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL011C
YMR227C	YPL254W
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOR206W
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPL151C
YMR240C	YPR178W
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YPL181W
YMR268C	YNL147W
YMR268C	YPR178W
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YPL151C
YMR288W	YPR178W
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YOR206W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPR016C
YNL025C	YNL236W
YNL030W	YPL001W
YNL041C	YNL051W
YNL041C	YPR105C
YNL051W	YPR105C
YNL055C	YNL085W
YNL061W	YNL110C
YNL061W	YOR206W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL096C	YNL301C
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL097C	YNL330C
YNL097C	YPL181W
YNL097C	YPR023C
YNL110C	YOR206W
YNL110C	YPL211W
YNL110C	YPR016C
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR190C
YNL132W	YOR096W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPR137W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YOR308C
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR190C
YNL207W	YOR056C
YNL207W	YOR145C
YNL221C	YNL282W
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL236W	YPR070W
YNL238W	YOL031C
YNL244C	YOR361C
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL330C	YPL181W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR190C
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR023W	YOR290C
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL021C
YNR024W	YOL142W
YNR053C	YPL131W
YNR053C	YPR016C
YOL001W	YPL031C
YOL021C	YOL142W
YOL021C	YOR076C
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL115W	YPL190C
YOL120C	YOR206W
YOL120C	YPL198W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL142W	YOR076C
YOL145C	YOR061W
YOL145C	YOR123C
YOR027W	YPL240C
YOR035C	YOR326W
YOR061W	YOR123C
YOR069W	YOR132W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR190C
YOR117W	YOR259C
YOR117W	YPR108W
YOR124C	YOR138C
YOR141C	YPL129W
YOR141C	YPL235W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPR178W
YOR159C	YPR182W
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR190C
YOR244W	YPR023C
YOR259C	YPR108W
YOR290C	YPR034W
YOR304W	YPL082C
YOR308C	YPR178W
YOR340C	YOR341W
YOR340C	YPR010C
YOR341W	YPR010C
YOR362C	YPR103W
YPL011C	YPL254W
YPL013C	YPL118W
YPL031C	YPL219W
YPL042C	YPR070W
YPL085W	YPR181C
YPL086C	YPL101W
YPL090C	YPL198W
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL210C	YPR088C
YPL211W	YPR016C
YPL220W	YPR102C
YPR178W	YPR182W
