YAL001C	YBR123C
YAL001C	YGR047C
YAL001C	YPL007C
YAL002W	YLR148W
YAL002W	YMR231W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YNL107W
YAL011W	YPL235W
YAL016W	YGL190C
YAL016W	YML109W
YAL016W	YOR014W
YAL021C	YCR093W
YAL021C	YGR134W
YAL021C	YNR052C
YAL027W	YML095C
YAL027W	YPL022W
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL032C	YDR416W
YAL032C	YER172C
YAL032C	YGL128C
YAL032C	YJR050W
YAL032C	YLL036C
YAL032C	YLR117C
YAL032C	YMR288W
YAL032C	YPL213W
YAL034C	YER110C
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YPR107C
YAL047C	YHR172W
YAL047C	YNL126W
YAL062W	YOR375C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YJL173C
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YMR242C
YAR073W	YOR096W
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YMR072W
YBL003C	YNL030W
YBL003C	YPL082C
YBL007C	YOR181W
YBL021C	YGL237C
YBL027W	YBL092W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YER074W
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOL040C
YBL027W	YOR096W
YBL027W	YPL090C
YBL037W	YOL062C
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YOR150W
YBL045C	YPR191W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL118W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YER074W
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YOL040C
YBL092W	YOR096W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YMR112C
YBL093C	YNL236W
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPL042C
YBL103C	YOL067C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR017C	YOR160W
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YKL081W
YBR052C	YCR004C
YBR055C	YBR152W
YBR055C	YDL043C
YBR055C	YDL160C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YPL213W
YBR055C	YPR082C
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YLL036C
YBR065C	YLR117C
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YML007W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL011C
YBR087W	YOR144C
YBR102C	YDR166C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YLR166C
YBR102C	YPR055W
YBR103W	YDR155C
YBR103W	YGL194C
YBR103W	YIL112W
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YDL082W
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YJR135C
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YML046W
YBR119W	YPL178W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR122C	YOR150W
YBR123C	YGR047C
YBR123C	YPL007C
YBR126C	YDR074W
YBR126C	YMR261C
YBR128C	YPL120W
YBR130C	YKL130C
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YKR091W
YBR135W	YMR199W
YBR135W	YPL256C
YBR136W	YJL173C
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGL129C
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR152W	YDR473C
YBR152W	YER029C
YBR152W	YGR075C
YBR152W	YGR091W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR160W	YDL155W
YBR160W	YPL256C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YER074W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR196C	YLR044C
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YNL071W
YBR225W	YLR310C
YBR229C	YDR221W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL118W
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YLR015W
YBR258C	YPL138C
YBR260C	YGR196C
YBR280C	YNL141W
YBR282W	YDR116C
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YCL010C	YDR145W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YLR055C
YCL010C	YMR236W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL037C	YGL049C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YLR175W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL043C	YHR204W
YCL048W	YCR024C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR014C	YDL007W
YCR014C	YDL147W
YCR014C	YDR394W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YOR259C
YCR020C-A	YEL053C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YPR034W
YCR028C-A	YJL173C
YCR042C	YML114C
YCR042C	YPL129W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR066W	YGL058W
YCR071C	YDR116C
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL005C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR079W	YOR323C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YLR071C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNL236W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR093W	YGR134W
YCR093W	YNR052C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNL236W
YDL005C	YOL135C
YDL005C	YOR174W
YDL007W	YDL097C
YDL007W	YDL147W
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YMR191W
YDL007W	YMR314W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL007W	YPR108W
YDL013W	YDR320C
YDL013W	YOR259C
YDL029W	YKL013C
YDL029W	YLR370C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YHR052W
YDL031W	YHR197W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL211W
YDL031W	YPR016C
YDL040C	YHR013C
YDL043C	YER029C
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL213W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDR101C
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YOL004W
YDL076C	YPL139C
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YMR231W
YDL082W	YER074W
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL084W	YDR138W
YDL084W	YDR381W
YDL084W	YNL004W
YDL090C	YKL019W
YDL097C	YDL147W
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL100C	YER083C
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YOR224C
YDL132W	YDR328C
YDL132W	YJL047C
YDL140C	YER139C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YML010W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR093C
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL147W	YDL216C
YDL147W	YDR179C
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YMR025W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YNL147W
YDL160C	YPR082C
YDL175C	YLR430W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YKL080W
YDL185W	YOR332W
YDL185W	YPR036W
YDL216C	YDR179C
YDL216C	YMR025W
YDL216C	YOL117W
YDR001C	YDR099W
YDR005C	YOR116C
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YGL061C
YDR016C	YKR037C
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YGL129C
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR050C	YKL060C
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR067C	YHL029C
YDR073W	YOR290C
YDR074W	YMR261C
YDR080W	YLR148W
YDR080W	YMR231W
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR092W	YGL087C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YNL005C
YDR116C	YOR150W
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR127C
YDR118W	YNL172W
YDR129C	YFL039C
YDR129C	YLR429W
YDR138W	YDR381W
YDR138W	YNL004W
YDR138W	YNL253W
YDR141C	YNL297C
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR152W	YGR173W
YDR155C	YGL194C
YDR155C	YIL112W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YLR166C
YDR166C	YPR055W
YDR170C	YLR342W
YDR171W	YOR151C
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL118W
YDR179C	YMR025W
YDR179C	YOL117W
YDR180W	YER147C
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YPL129W
YDR190C	YPL235W
YDR202C	YDR328C
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR214W	YGL195W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YPL082C
YDR225W	YLR357W
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YPL178W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR240C	YER029C
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YML046W
YDR240C	YPL178W
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR246W	YMR218C
YDR246W	YOR115C
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR255C	YIL097W
YDR264C	YOR212W
YDR288W	YOL034W
YDR289C	YOR048C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR322W	YDR405W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YOR150W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR328C	YMR258C
YDR334W	YDR485C
YDR334W	YFL039C
YDR334W	YJL081C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL118W
YDR349C	YLR430W
YDR361C	YPL208W
YDR381W	YNL004W
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR388W	YPL249C
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR236W
YDR394W	YDR427W
YDR394W	YER012W
YDR394W	YFR052W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHL030W
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YMR191W
YDR394W	YMR314W
YDR394W	YOR117W
YDR394W	YOR259C
YDR394W	YOR261C
YDR394W	YPR108W
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR415C	YKL210W
YDR416W	YER172C
YDR416W	YGL128C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YLR424W
YDR416W	YMR288W
YDR416W	YPL213W
YDR425W	YJL036W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YMR191W
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YPR108W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YGR104C
YDR443C	YHR041C
YDR443C	YLR071C
YDR443C	YML007W
YDR443C	YMR112C
YDR443C	YNL236W
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR448W	YGL066W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YML007W
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YPL011C
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR469W	YHR119W
YDR469W	YLR015W
YDR469W	YPL138C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YJL203W
YDR473C	YLR147C
YDR473C	YLR275W
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YNL147W
YDR473C	YPR082C
YDR477W	YER129W
YDR477W	YGL208W
YDR485C	YNL107W
YDR485C	YPL235W
YDR498C	YGL145W
YDR498C	YLR440C
YDR498C	YNL258C
YDR507C	YKR048C
YEL002C	YGL022W
YEL002C	YMR149W
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL013W	YPR149W
YEL018W	YFL039C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL051W	YGR020C
YEL051W	YKL080W
YEL051W	YOR332W
YEL051W	YPR036W
YEL055C	YGR128C
YEL055C	YPL126W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPR016C
YER007C-A	YJR014W
YER012W	YFL007W
YER012W	YFR052W
YER012W	YGL011C
YER012W	YJL001W
YER012W	YMR314W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR108W
YER017C	YMR089C
YER018C	YIL144W
YER018C	YMR117C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER029C	YER112W
YER029C	YER172C
YER029C	YGL128C
YER029C	YGR074W
YER029C	YGR075C
YER029C	YGR091W
YER029C	YHR086W
YER029C	YIR009W
YER029C	YJL203W
YER029C	YKL012W
YER029C	YLR117C
YER029C	YLR147C
YER029C	YLR275W
YER029C	YLR298C
YER029C	YLR424W
YER029C	YML046W
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YPL213W
YER029C	YPR082C
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER104W	YJL173C
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER112W	YER146W
YER112W	YER172C
YER112W	YGL173C
YER112W	YGR091W
YER112W	YLR147C
YER112W	YLR275W
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YPR082C
YER120W	YHL020C
YER122C	YGL137W
YER122C	YNL287W
YER125W	YJL084C
YER125W	YOR124C
YER125W	YOR138C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YMR194W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER140W	YOR154W
YER146W	YGL173C
YER146W	YNL147W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGL005C
YER157W	YML071C
YER157W	YNL051W
YER157W	YPR105C
YER165W	YGL049C
YER165W	YGR162W
YER165W	YML117W
YER165W	YOL139C
YER165W	YPL190C
YER172C	YGL128C
YER172C	YGR074W
YER172C	YGR075C
YER172C	YGR091W
YER172C	YJL203W
YER172C	YLL036C
YER172C	YLR117C
YER172C	YLR147C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YML046W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YNL147W
YER172C	YPL213W
YER172C	YPR082C
YER178W	YNL071W
YFL002C	YFR001W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YGL011C
YFL007W	YJL001W
YFL007W	YKL168C
YFL007W	YMR314W
YFL007W	YOR362C
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL034W	YHL019C
YFL037W	YGR218W
YFL039C	YGL150C
YFL039C	YJL081C
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL107W
YFL039C	YNL138W
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPL235W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR001W	YPR016C
YFR015C	YLR258W
YFR021W	YNL242W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YPL082C
YFR037C	YPR034W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YMR191W
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YML071C
YGL005C	YNL051W
YGL005C	YPR105C
YGL011C	YJL001W
YGL011C	YMR314W
YGL011C	YOR157C
YGL011C	YOR362C
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOR039W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YLR071C
YGL025C	YML007W
YGL025C	YMR112C
YGL025C	YNL236W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YLR175W
YGL049C	YML117W
YGL049C	YOL139C
YGL049C	YPL190C
YGL061C	YKR037C
YGL061C	YKR083C
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YMR236W
YGL066W	YPL011C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YML010W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL220W
YGL094C	YKL025C
YGL097W	YLR293C
YGL097W	YOR185C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL220W
YGL105W	YGR264C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML007W
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL011C
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YLR117C
YGL128C	YLR275W
YGL128C	YLR424W
YGL128C	YMR288W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL130W	YPL228W
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YKL196C
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YMR112C
YGL151W	YNL236W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL155W	YKL019W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YKL023W
YGL173C	YLR175W
YGL173C	YMR290C
YGL173C	YNL147W
YGL173C	YOL139C
YGL173C	YPL004C
YGL190C	YML109W
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YOR039W
YGL207W	YOR123C
YGL213C	YLR398C
YGL213C	YPR189W
YGL233W	YIL068C
YGL233W	YJL085W
YGL233W	YLR166C
YGL240W	YHR166C
YGL240W	YKL022C
YGL240W	YLR127C
YGL241W	YKR048C
YGL241W	YOL012C
YGL244W	YIL035C
YGL244W	YML069W
YGL244W	YOR039W
YGL244W	YOR123C
YGR005C	YGR063C
YGR005C	YML010W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR010W	YLR328W
YGR017W	YLR410W
YGR020C	YOR332W
YGR020C	YPR036W
YGR030C	YHR062C
YGR030C	YNL221C
YGR047C	YPL007C
YGR054W	YMR290C
YGR054W	YNL207W
YGR056W	YGR275W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YPR034W
YGR063C	YML010W
YGR063C	YOR151C
YGR071C	YPL128C
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YJL203W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YMR240C
YGR074W	YPL213W
YGR074W	YPR082C
YGR075C	YGR091W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR441C
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL203W
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YPL213W
YGR091W	YPR082C
YGR095C	YGR195W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR095C	YOR076C
YGR104C	YHR041C
YGR104C	YLR071C
YGR104C	YMR112C
YGR104C	YNL236W
YGR104C	YOL135C
YGR104C	YOR174W
YGR104C	YPL042C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR134W	YJR011C
YGR134W	YNR052C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YJR135C
YGR179C	YLR315W
YGR180C	YJL026W
YGR180C	YOR230W
YGR192C	YKL060C
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR195W	YOR076C
YGR200C	YLR384C
YGR200C	YPL086C
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL005C
YGR231C	YJL183W
YGR231C	YLR342W
YGR231C	YPL050C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YOR117W
YGR232W	YOR259C
YGR232W	YOR261C
YGR232W	YPR108W
YGR233C	YNL138W
YGR233C	YPL031C
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YOR290C
YGR275W	YPR034W
YGR283C	YMR310C
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL029C	YNL032W
YHL029C	YNL099C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YMR314W
YHL030W	YOR117W
YHL030W	YOR259C
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPR189W
YHR012W	YJL154C
YHR012W	YOR069W
YHR012W	YOR132W
YHR020W	YJR077C
YHR020W	YLR180W
YHR023W	YOR326W
YHR023W	YPR188C
YHR034C	YPL235W
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR062C	YNL221C
YHR064C	YNL209W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YPL178W
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPR023C
YHR118C	YLL004W
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YLR015W
YHR119W	YPL138C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR147C	YLR439W
YHR147C	YNL005C
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR166C	YKL022C
YHR166C	YLR127C
YHR166C	YNL172W
YHR172W	YLR212C
YHR172W	YNL126W
YHR174W	YKL060C
YHR174W	YLR044C
YHR179W	YPL171C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YMR191W
YHR200W	YMR314W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YHR208W	YJR148W
YHR216W	YMR142C
YHR216W	YOR250C
YIL033C	YJL164C
YIL035C	YIL084C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOR039W
YIL035C	YOR123C
YIL050W	YPL031C
YIL068C	YLR166C
YIL068C	YPR055W
YIL070C	YNL137C
YIL075C	YLR180W
YIL075C	YMR191W
YIL075C	YMR314W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YNL287W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL118W
YIL094C	YOR136W
YIL098C	YJL180C
YIL103W	YOR133W
YIL112W	YKR029C
YIL115C	YJL061W
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL143C	YOR352W
YIL144W	YMR117C
YIL161W	YNL023C
YIR006C	YNL084C
YIR008C	YKL045W
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YIR010W	YJR112W
YJL001W	YMR314W
YJL001W	YOR157C
YJL001W	YOR362C
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL026W	YOR230W
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL005C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR409C
YJL072C	YOL146W
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL098W	YLR310C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR144C
YJL111W	YOR281C
YJL115W	YNL031C
YJL115W	YPL153C
YJL125C	YNL062C
YJL146W	YPL154C
YJL154C	YOR069W
YJL154C	YOR132W
YJL155C	YLR345W
YJL173C	YLR347C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR096W
YJL191W	YPR102C
YJL203W	YLR117C
YJL203W	YLR147C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR319W
YJL203W	YPL213W
YJL203W	YPR082C
YJL208C	YKR079C
YJL208C	YMR099C
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YOL144W
YJR050W	YLL036C
YJR050W	YLR117C
YJR052W	YPL046C
YJR074W	YOR185C
YJR075W	YPL050C
YJR077C	YKL182W
YJR077C	YLR342W
YJR082C	YNL107W
YJR082C	YOR244W
YJR082C	YPR023C
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL118W
YJR109C	YOR303W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL118W
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR315W
YJR140C	YOR038C
YKL003C	YPL118W
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL013C	YLR370C
YKL022C	YLR127C
YKL022C	YNL172W
YKL023W	YLR398C
YKL023W	YPR189W
YKL029C	YLR106C
YKL029C	YMR012W
YKL058W	YOR194C
YKL060C	YLR044C
YKL060C	YOR133W
YKL074C	YLR116W
YKL080W	YOR332W
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL118W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL220W
YKL182W	YLR044C
YKL182W	YPL231W
YKL196C	YLR440C
YKL196C	YMR197C
YKL196C	YNL258C
YKL196C	YOR036W
YKL204W	YOL139C
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YPL082C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YPR034W
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR027W	YMR237W
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YOL012C
YKR048C	YOL070C
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR071C	YPR048W
YKR079C	YMR099C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YNL005C
YKR085C	YOR150W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLL022C	YNL030W
YLL022C	YNL031C
YLL034C	YLR002C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR117C
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR015W	YPL138C
YLR025W	YPR173C
YLR028C	YMR120C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YPL082C
YLR033W	YPR034W
YLR055C	YMR227C
YLR055C	YMR236W
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL220W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR117C	YLR147C
YLR117C	YLR424W
YLR117C	YMR240C
YLR117C	YMR288W
YLR117C	YPL213W
YLR127C	YNL172W
YLR132C	YPR191W
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YNL147W
YLR147C	YPL213W
YLR147C	YPR082C
YLR148W	YMR231W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR096W
YLR166C	YPR055W
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YMR309C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR212C	YNL126W
YLR221C	YOL144W
YLR226W	YPR161C
YLR240W	YPL120W
YLR259C	YNL055C
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR082C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR298C	YML046W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YPL093W
YLR330W	YMR237W
YLR335W	YLR347C
YLR335W	YNL189W
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPL082C
YLR357W	YPR034W
YLR373C	YPL128C
YLR384C	YPL086C
YLR386W	YNL325C
YLR398C	YPR189W
YLR399C	YNL107W
YLR399C	YPL235W
YLR406C	YLR441C
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR144C
YLR423C	YPL166W
YLR423C	YPR049C
YLR424W	YPL213W
YLR424W	YPR082C
YLR429W	YNL106C
YLR430W	YPL190C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR439W	YOR150W
YLR440C	YNL258C
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL220W
YML007W	YMR112C
YML007W	YNL236W
YML007W	YOL135C
YML007W	YOR174W
YML007W	YOR244W
YML007W	YPL042C
YML010W	YOR151C
YML010W	YOR224C
YML014W	YNR046W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL177C
YML026C	YOR096W
YML041C	YPL235W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR082C
YML069W	YNL030W
YML069W	YOR039W
YML069W	YOR123C
YML071C	YNL051W
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL220W
YML077W	YMR218C
YML077W	YOR115C
YML094W	YNL153C
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR236W
YML114C	YPL129W
YML117W	YPL190C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR005W	YPL011C
YMR012W	YOR151C
YMR024W	YNL005C
YMR024W	YOR150W
YMR025W	YOL117W
YMR033W	YMR072W
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL129W
YMR033W	YPR034W
YMR061W	YOR250C
YMR072W	YPL082C
YMR072W	YPR052C
YMR112C	YNL236W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YOR204W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL118W
YMR172W	YOR039W
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR191W	YOR117W
YMR191W	YOR259C
YMR191W	YOR261C
YMR191W	YPR108W
YMR192W	YPL249C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR096W
YMR194W	YPL220W
YMR218C	YOR115C
YMR227C	YMR236W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YPL011C
YMR240C	YMR288W
YMR240C	YOR319W
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL139C
YMR288W	YOR319W
YMR288W	YPL213W
YMR288W	YPR082C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YOR204W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YOR259C
YMR314W	YOR261C
YMR314W	YOR362C
YMR314W	YPR108W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPR016C
YNL005C	YOR150W
YNL005C	YOR204W
YNL032W	YNL099C
YNL037C	YOR136W
YNL051W	YPR105C
YNL056W	YNL099C
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPR102C
YNL078W	YOL070C
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPR023C
YNL107W	YOR244W
YNL107W	YPL235W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL217C
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL118W
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL178W	YOL040C
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL261W	YPR162C
YNL262W	YPR175W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR023W	YOR290C
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL021C
YNR024W	YOL142W
YNR024W	YOR001W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPR023C
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL120C	YOR206W
YOL120C	YPL143W
YOL135C	YOR174W
YOL135C	YPL042C
YOL139C	YOR276W
YOL142W	YOR001W
YOL142W	YOR076C
YOR001W	YOR076C
YOR069W	YOR132W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPL082C
YOR117W	YOR259C
YOR117W	YOR261C
YOR117W	YPR108W
YOR124C	YOR138C
YOR133W	YOR151C
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR093C
YOR157C	YOR362C
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YPL090C
YOR204W	YPL118W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR244W	YPR023C
YOR259C	YOR261C
YOR259C	YPR108W
YOR260W	YPL237W
YOR261C	YPR108W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR290C	YPR034W
YOR310C	YPL126W
YOR332W	YPR036W
YOR340C	YOR341W
YOR340C	YPR010C
YOR341W	YPR010C
YPL003W	YPR066W
YPL031C	YPL219W
YPL043W	YPL093W
YPL043W	YPL211W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR144C
YPL129W	YPL235W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPR023C
YPL178W	YPL190C
YPL210C	YPL243W
YPL210C	YPR088C
YPL211W	YPR016C
YPL213W	YPR082C
YPL217C	YPR144C
YPL220W	YPR102C
YPL243W	YPR088C
YPL259C	YPR029C
YPL266W	YPR144C
