YMR056C	YJL124C
YNL141W	YBR280C
YNL141W	YKL086W
YER045C	YGR247W
YNR016C	YJR064W
YNR016C	YER179W
YNR016C	YMR106C
YLR131C	YGR218W
YLR131C	YPR086W
YLR131C	YMR304W
YLR144C	YHR016C
YLR304C	YDR480W
YLR304C	YOR005C
YLR304C	YBR136W
YLR304C	YJR035W
YLR304C	YLR262C
YLR153C	YJR091C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YNL271C
YFL039C	YCL027W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YDL002C
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YER125W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL138W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YLR028C	YLR373C
YOL086C	YPR180W
YOL086C	YFR021W
YOL086C	YNL127W
YOL086C	YBR207W
YOL086C	YAL034C
YOL086C	YOL135C
YOL086C	YBR114W
YMR083W	YLR080W
YMR083W	YML058W
YGL256W	YDL101C
YGL256W	YJR035W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YGR252W
YDR216W	YPR086W
YDR216W	YBR198C
YDR216W	YMR106C
YDL239C	YLR423C
YDL239C	YPL049C
YDL239C	YAL042W
YDL239C	YBR072W
YDL239C	YPL070W
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YDL030W
YDL239C	YPL124W
YDL239C	YAL028W
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YOL083W
YDL239C	YOR324C
YMR282C	YOL123W
YER017C	YBR034C
YER017C	YFL018C
YDR085C	YPL242C
YGL032C	YGR257C
YOR023C	YNL118C
YOR023C	YDL030W
YOR023C	YLR424W
YLR109W	YKL011C
YLR109W	YMR022W
YLR109W	YDR369C
YLR109W	YJL141C
YLR109W	YHR135C
YMR092C	YLR102C
YMR092C	YNL138W
YDL175C	YJL124C
YDL175C	YPL093W
YDL175C	YPR191W
YDR264C	YPL242C
YDR264C	YJR086W
YDR264C	YHR135C
YDR264C	YNL154C
YOR034C	YHR105W
YNL048W	YBR159W
YNL048W	YHR140W
YBR110W	YHL048W
YBR110W	YDR331W
YBR110W	YPR156C
YBR110W	YEL002C
YBR110W	YBR159W
YBR110W	YDL206W
YBR110W	YDR307W
YBR110W	YHR140W
YBR110W	YLR241W
YBR110W	YPL264C
YGL021W	YLL015W
YGR225W	YKL022C
YBR231C	YNR030W
YBR231C	YJR091C
YPR180W	YJL001W
YNL172W	YDR118W
YNL172W	YOR249C
YNL172W	YKL022C
YNL172W	YHR166C
YNL172W	YFR036W
YNL172W	YHR135C
YDR118W	YOR249C
YDR118W	YLR102C
YDR118W	YHR166C
YDR118W	YFR036W
YOR249C	YLR102C
YOR249C	YKL022C
YOR249C	YHR166C
YOR249C	YFR036W
YLR102C	YKL022C
YLR102C	YHR166C
YLR102C	YNL176C
YBR286W	YPL200W
YBR286W	YDR311W
YLL042C	YBR217W
YLL042C	YJR091C
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YDR022C
YBR217W	YJR109C
YBR217W	YLR216C
YBR217W	YGR218W
YBR217W	YMR319C
YBR217W	YKL104C
YBR217W	YBR011C
YBR217W	YIL125W
YBR217W	YMR047C
YBR217W	YEL060C
YBR217W	YHR076W
YBR217W	YDR465C
YBR217W	YFR004W
YBR217W	YDL097C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YBR080C
YBR217W	YOR086C
YBR217W	YHR033W
YBR217W	YLR424W
YMR159C	YPL149W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YML064C
YMR159C	YFL040W
YPL149W	YJL167W
YHR171W	YMR183C
YHR171W	YNL212W
YJR005W	YPL248C
YJR005W	YDR351W
YKL135C	YPR029C
YKL135C	YLR170C
YKL135C	YGL206C
YPR029C	YLR170C
YPR029C	YFR043C
YKL114C	YOR264W
YBL019W	YEL009C
YJL075C	YDL100C
YPR192W	YFL062W
YPR192W	YHL048W
YPR192W	YDR331W
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YHR140W
YLR370C	YKL013C
YLR370C	YNR035C
YLR370C	YBR234C
YLR370C	YDL029W
YLR370C	YJR065C
YLR370C	YJR091C
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YMR109W
YKL013C	YDR063W
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YBR109C
YNR035C	YLR429W
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YMR109W
YBR234C	YLR453C
YBR234C	YLR241W
YNR019W	YDL006W
YNR019W	YBR159W
YDL137W	YHR188C
YDL137W	YDR007W
YDL137W	YGR052W
YML099C	YNL118C
YML099C	YKL145W
YDR173C	YDL017W
YNL020C	YGR241C
YNL020C	YDR259C
YDR127W	YJL008C
YDR127W	YKL104C
YDR127W	YHR082C
YDR127W	YFR024C-A
YDR127W	YER095W
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YMR106C
YDR421W	YDL030W
YHR137W	YBR198C
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YJR064W
YDL029W	YJL008C
YDL029W	YPR019W
YDL029W	YLR429W
YDL029W	YKL104C
YDL029W	YLR309C
YDL029W	YOR181W
YDL029W	YPL140C
YDL029W	YMR109W
YDL029W	YAL015C
YDL029W	YPR178W
YDL029W	YDR032C
YDL029W	YIL066C
YDL029W	YOR259C
YDL029W	YHR030C
YDL029W	YKL211C
YJR065C	YOR181W
YJR065C	YMR109W
YJR065C	YPR086W
YJL081C	YGL237C
YJL081C	YDR225W
YJL081C	YDL002C
YLR085C	YDL237W
YOR141C	YDL002C
YPR199C	YMR325W
YPR201W	YGR174C
YPR201W	YBR159W
YPR201W	YLR171W
YDL100C	YHR057C
YDL100C	YGR189C
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YOL111C
YDL100C	YOR164C
YNL008C	YJR091C
YNL008C	YNL083W
YKL052C	YDR016C
YKL052C	YLR288C
YDR321W	YPL070W
YDR321W	YML064C
YDR321W	YGL095C
YLR155C	YLR295C
YLR155C	YER175C
YLR155C	YNL070W
YPR093C	YLR368W
YER101C	YBL050W
YDR184C	YIR009W
YPR049C	YGR113W
YBR128C	YPL120W
YLR423C	YMR068W
YLR423C	YDR022C
YLR423C	YMR025W
YLR423C	YGR113W
YLR423C	YBR102C
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YMR032W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YJL117W
YLR423C	YPL124W
YLR423C	YML064C
YLR423C	YDR311W
YLR423C	YDR259C
YLR423C	YCL063W
YLR423C	YDR357C
YLR423C	YLL049W
YLR423C	YOR164C
YFR021W	YNL242W
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YJR140C
YFR021W	YER162C
YFR021W	YCL063W
YFR021W	YML059C
YDL113C	YPL174C
YDL113C	YLR424W
YNL223W	YAR019C
YLR295C	YBL099W
YLR295C	YIL124W
YLR295C	YIL004C
YLR295C	YMR138W
YLR295C	YIL111W
YLR295C	YMR238W
YLR295C	YIL005W
YLR295C	YDL045C
YLR295C	YKL060C
YLR295C	YLR094C
YLR295C	YJL044C
YLR295C	YIL020C
YLR295C	YJL100W
YLR295C	YBR193C
YLR295C	YOR145C
YLR295C	YJL001W
YLR295C	YJL166W
YLR295C	YJL140W
YLR295C	YDL081C
YLR295C	YGL048C
YLR295C	YLR141W
YLR295C	YML058W
YLR295C	YPR182W
YLR295C	YPL124W
YLR295C	YIL143C
YLR295C	YPR086W
YLR295C	YNL066W
YLR295C	YJR009C
YLR295C	YDR007W
YLR295C	YKL080W
YLR295C	YAR035W
YLR295C	YDL118W
YLR295C	YDL233W
YLR295C	YDR319C
YLR295C	YDR445C
YLR295C	YFR017C
YLR295C	YFR043C
YLR295C	YGL010W
YLR295C	YGL047W
YLR295C	YGL226W
YLR295C	YGL250W
YLR295C	YGR035C
YLR295C	YHR140W
YLR295C	YIL032C
YLR295C	YIL059C
YLR295C	YIL110W
YLR295C	YIL157C
YLR295C	YMR152W
YLR295C	YIR036C
YLR295C	YJL067W
YLR295C	YJL225C
YLR295C	YJR083C
YLR295C	YJR141W
YLR295C	YMR090W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YOR324C
YLR295C	YPR118W
YPL271W	YBL099W
YPL271W	YJR091C
YDL004W	YBL099W
YML081C-A	YBL099W
YML081C-A	YPR020W
YML081C-A	YKL016C
YML081C-A	Q0085
YBL099W	YPR020W
YBL099W	YBR039W
YBL099W	YDR298C
YBL099W	YKL016C
YBL099W	Q0085
YBL099W	YDR322C-A
YPR020W	YKL130C
YPR020W	YPR086W
YBR039W	YPL256C
YBR039W	YGL237C
YBR039W	YML058W
YBR039W	YMR106C
YBR039W	YOL087C
YDR298C	YKL016C
YDR298C	Q0085
YKL016C	Q0085
YMR068W	YKL203C
YMR068W	YGL250W
YGR224W	YLR080W
YGR224W	YKL020C
YBR068C	YDL212W
YBR068C	YJR001W
YJR148W	YHR152W
YJL020C	YDR155C
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOR181W
YJL020C	YMR109W
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YJL095W	YNL271C
YJL095W	YPL084W
YJL095W	YHR082C
YJL095W	YPL140C
YJL095W	YMR109W
YJL095W	YHR030C
YJL095W	YMR304W
YIL033C	YIL035C
YIL033C	YJR017C
YIL033C	YMR022W
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YIL002C
YLR399C	YOR338W
YER155C	YBL038W
YER155C	YNL061W
YER155C	YOL087C
YPL161C	YIL150C
YPL161C	YHR061C
YPL161C	YKR055W
YPL161C	YDR218C
YIL004C	YLR078C
YIL004C	YPL218W
YIL004C	YPR181C
YIL004C	YIL109C
YIL004C	YDR238C
YIL004C	YAR027W
YGR282C	YKR026C
YER016W	YFR050C
YJR089W	YDL017W
YER177W	YPR030W
YER177W	YLR258W
YER177W	YFR017C
YJR025C	YLR288C
YNL271C	YDL126C
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YMR109W
YNL271C	YOR122C
YLR078C	YMR047C
YLR078C	YMR257C
YLR078C	YPL218W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YDR238C
YLR078C	YBL007C
YLR015W	YBR272C
YLR015W	YBR258C
YLR015W	YPL138C
YLR015W	YAR003W
YPL084W	YJL124C
YLR074C	YDR155C
YLR074C	YDR036C
YLR074C	YDR174W
YLR074C	YDR225W
YLR074C	YKL085W
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YHR170W
YLR074C	YPL093W
YLR074C	YGL120C
YLR074C	YLR196W
YLR074C	YDR175C
YLR074C	YBL044W
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YIR003W
YLR074C	YJL122W
YNL278W	YLR216C
YFL029C	YPR161C
YFL029C	YPR054W
YKL007W	YIL034C
YKL007W	YER071C
YKL007W	YIL086C
YKL007W	YIR003W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBR096W
YIL034C	YBR277C
YIL034C	YCL056C
YPL111W	YKL104C
YPL111W	YBR011C
YPL111W	YGR136W
YPL111W	YKL085W
YPL111W	YML064C
YOR125C	YBL045C
YOR125C	YGL192W
YJR060W	YDR318W
YJR060W	YNL103W
YGR174C	YDR331W
YGR174C	YDL054C
YBR120C	YJR082C
YBR120C	YKR026C
YKL011C	YDR155C
YKL011C	YBR278W
YKL011C	YDL101C
YKL011C	YKR026C
YKL011C	YGL121C
YKL011C	YIL066C
YKL011C	YGR184C
YKL011C	YHR033W
YPR025C	YDR460W
YPR025C	YLR373C
YAL021C	YGR092W
YAL021C	YCL028W
YAL021C	YDR443C
YAL021C	YNL025C
YAL021C	YGR184C
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YJL106W
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YBR198C
YJR064W	YGL190C
YJR064W	YNL317W
YJR064W	YLR196W
YJR064W	YBR198C
YJR064W	YKL095W
YJR064W	YMR106C
YLR110C	YLR453C
YAR019C	YGR092W
YAR019C	YML064C
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YGL003C
YKL022C	YDR386W
YKL022C	YDR369C
YHR166C	YFR036W
YHR166C	YGL003C
YHR166C	YPL124W
YLR310C	YPL240C
YLR310C	YMR139W
YLR310C	YBR130C
YLR310C	YBR225W
YLR310C	YLL017W
YFR036W	YJR091C
YDR054C	YIL148W
YLR274W	YBL023C
YDL126C	YBR170C
YDL126C	YBL058W
YDL126C	YIL148W
YDL126C	YGR048W
YCR094W	YJR091C
YPR019W	YIL150C
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YDL134C
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YNL154C
YGL190C	YHR033W
YGL190C	YDR381W
YMR001C	YGL003C
YMR001C	YIL026C
YMR001C	YDL003W
YMR001C	YDR386W
YMR001C	YAL047C
YMR001C	YDR229W
YMR001C	YNL092W
YJL194W	YBL023C
YJL194W	YML065W
YJL194W	YLL004W
YJL194W	YPR162C
YJL194W	YKL145W
YJL194W	YDR196C
YDL017W	YDL160C
YDL017W	YBL023C
YDL017W	YGL151W
YDL017W	YLR134W
YDL017W	YDR032C
YDL017W	YNL113W
YDL017W	YPL218W
YDL017W	YBR126C
YDL017W	YIL148W
YDL017W	YCR050C
YGL003C	YDL155W
YGL003C	YMR304W
YDR301W	YLR115W
YDR301W	YNL317W
YDR301W	YGR156W
YDR301W	YPR107C
YLR115W	YNL317W
YLR115W	YGR156W
YLR115W	YNL222W
YLR115W	YDL094C
YLR115W	YHL035C
YLR115W	YPR107C
YGL206C	YKR026C
YGL206C	YOR181W
YGL206C	YDR320C
YDR254W	YIL111W
YDR254W	YBR107C
YER026C	YBR036C
YER026C	YDR331W
YER026C	YEL002C
YER026C	YDR307W
YER026C	YHR140W
YMR138W	YBR284W
YDR022C	YGL237C
YDR022C	YLR288C
YIL035C	YOR039W
YIL035C	YNL112W
YIL035C	YMR172W
YIL035C	YDR225W
YIL035C	YNL132W
YIL035C	YPL093W
YIL035C	YNL061W
YIL035C	YNL262W
YIL035C	YLR196W
YIL035C	YGL207W
YIL035C	YGL104C
YIL035C	YOR229W
YIL035C	YER084W
YIL035C	YHL035C
YIL035C	YPL110C
YIL035C	YDR381W
YOR039W	YOR303W
YOR039W	YMR172W
YOR039W	YFR024C-A
YOR039W	YER112W
YOR039W	YPL174C
YOR039W	YPL093W
YOR039W	YGL207W
YNL298W	YHR061C
YGR108W	YPL124W
YDL155W	YPL124W
YPL256C	YPL049C
YPL256C	YDR480W
YPL256C	YJR090C
YPL256C	YLR182W
YBR109C	YOL016C
YBR109C	YDR155C
YBR109C	YBL047C
YBR109C	YOR358W
YBR109C	YGL141W
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YGL106W
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YDR032C
YBR109C	YBR050C
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YFR004W
YBR109C	YGL229C
YBR109C	YBR130C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YDR356W
YBR109C	YNL202W
YBR109C	YDR292C
YBR109C	YNL066W
YBR109C	YNL079C
YBR109C	YLL040C
YBR109C	YFR054C
YBR109C	YGR050C
YBR109C	YMR111C
YBR109C	YOR029W
YBR109C	YKL175W
YOL016C	YOR007C
YBL045C	YNL118C
YBL045C	YMR047C
YBL045C	YDL179W
YBL045C	YPR191W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YML064C
YBL045C	YKL095W
YBR302C	YDL212W
YBR302C	YDR311W
YBR302C	YBR159W
YBR302C	YOR192C
YFL062W	YCR075C
YFL062W	YMR306W
YFL062W	YIL016W
YFL062W	YBR159W
YFL062W	YDR307W
YFL062W	YJL059W
YFL062W	YOR071C
YDL248W	YFL004W
YHL048W	YHL003C
YHL048W	YJL117W
YHL048W	YGL129C
YHL048W	YDL212W
YHL048W	YKL079W
YHL048W	YIL016W
YHL048W	YPL092W
YHL048W	YPR156C
YHL048W	YAR023C
YHL048W	YAR033W
YHL048W	YBR159W
YHL048W	YGL051W
YHL048W	YHR140W
YHL048W	YJL091C
YGL187C	YDL067C
YGL187C	YBR133C
YIL111W	YAR027W
YIL111W	YHL017W
YHR051W	YDL067C
YHR051W	YNL061W
YDL067C	YDR318W
YOR303W	YJR109C
YJR109C	YER095W
YJR109C	YMR106C
YGR247W	YOR327C
YDR155C	YDL101C
YDR155C	YJR090C
YDR155C	YGL194C
YDR155C	YBR103W
YDR155C	YOR290C
YDR155C	YCR033W
YDR155C	YML064C
YHR057C	YJR091C
YHR057C	YLR373C
YHR057C	YKL023W
YML078W	YML064C
YLR216C	YJR017C
YLR216C	YPL240C
YLR216C	YIR037W
YLR216C	YHR074W
YLR216C	YDL105W
YLR216C	YKL117W
YLR216C	YHR030C
YLR216C	YDR353W
YLR216C	YDR128W
YLR216C	YOR220W
YJR032W	YLL026W
YJR032W	YPL240C
YNR028W	YJR082C
YNR028W	YIL023C
YNR028W	YJL045W
YGR189C	YNL092W
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YNL118C
YGR218W	YER062C
YGR218W	YHR082C
YGR218W	YDR499W
YGR218W	YOR147W
YGR218W	YOR177C
YGR218W	YMR047C
YGR218W	YGL172W
YGR218W	YLR151C
YGR218W	YOR329C
YGR218W	YJR134C
YGR218W	YAL047C
YGR218W	YGL170C
YGR218W	YBR069C
YGR218W	YPL120W
YGR218W	YBR235W
YGR218W	YDR229W
YGR218W	YGL149W
YGR218W	YJR083C
YGR218W	YDR002W
YLR429W	YAL047C
YBR036C	YHR110W
YBR036C	YMR306W
YBR036C	YJL214W
YBR036C	YHL003C
YBR036C	YIL114C
YBR036C	YPR198W
YBR036C	YDL212W
YBR036C	YIL016W
YBR036C	YAL018C
YBR036C	YBR159W
YBR036C	YLL048C
YBR036C	YDR307W
YBR036C	YGL051W
YBR036C	YHR140W
YBR036C	YPL264C
YMR025W	YER137C
YPL200W	YOR035C
YLR394W	YER095W
YLR394W	YDR004W
YLR394W	YDR285W
YLR394W	YGL249W
YDR256C	YGL153W
YPL018W	YCL039W
YPL018W	YBR107C
YPL018W	YDR318W
YLR381W	YBR107C
YLR381W	YAR035W
YMR180C	YNL154C
YHR053C	YKL023W
YPL177C	YGR184C
YOL082W	YPL091W
YOL082W	YDR122W
YOL082W	YPL070W
YOL082W	YOR353C
YOL082W	YDR311W
YOL082W	YOR115C
YOL082W	YHR113W
YNL245C	YIL046W
YDL209C	YHR165C
YDL209C	YPR182W
YDL209C	YKL095W
YOR037W	YPR086W
YOR037W	YCL056C
YDR016C	YGR113W
YIR032C	YBR126C
YGR113W	YLR329W
YGR113W	YBR156C
YGR113W	YLR424W
YLR037C	YJR091C
YLR037C	YKL130C
YPR111W	YIL106W
YGR092W	YOR317W
YGR092W	YIL106W
YGR092W	YBR126C
YGR092W	YLR424W
YNL112W	YBL032W
YOR180C	YLR284C
YOR180C	YFL018C
YOR180C	YGL153W
YNL118C	YGL173C
YNL118C	YJL124C
YNL118C	YER112W
YNL118C	YGL014W
YNL118C	YML091C
YNL118C	YOR124C
YNL118C	YIR014W
YNL118C	YOR093C
YLR270W	YJL141C
YMR238W	YHR061C
YMR238W	YFL036W
YOR245C	YGL053W
YOR245C	YBL050W
YOR245C	YOR097C
YDL160C	YJL124C
YDL160C	YER125W
YDL160C	YLR373C
YDL160C	YMR106C
YDL024C	YEL017W
YPR082C	YPR182W
YPL049C	YDR480W
YPL049C	YBL017C
YPL049C	YML064C
YDR480W	YHR039C
YDR403W	YKR053C
YER179W	YML064C
YER179W	YKL211C
YER179W	YNL013C
YER179W	YOR285W
YIL150C	YBL023C
YIL150C	YLR288C
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YAL025C
YOR005C	YNL061W
YOR005C	YPL110C
YDR069C	YBR221C
YDR069C	YBL064C
YDR069C	YAR003W
YIL010W	YLR288C
YJL090C	YHR170W
YBR278W	YJR091C
YBR278W	YNL262W
YBR278W	YIL006W
YDR284C	YPL147W
YDR284C	YHL017W
YLL018C	YOR282W
YOR264W	YFL013C
YOR264W	YBR193C
YOR264W	YHR039C
YOR264W	YIR009W
YOR264W	YGL153W
YOR264W	YHR067W
YOR264W	YGL220W
YOR264W	YIL060W
YOR264W	YJL055W
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YEL037C
YMR276W	YIL075C
YMR276W	YDR427W
YMR276W	YIL148W
YMR276W	YDL190C
YNL258C	YLR457C
YNL258C	YLR440C
YDL101C	YJL092W
YDL101C	YBR035C
YDL101C	YMR105C
YDL101C	YDR030C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YJR104C
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YKL095W
YDL101C	YMR226C
YBR252W	YPL070W
YBR252W	YML064C
YDR424C	YDR488C
YJR082C	YOL129W
YJR082C	YJR001W
YJR082C	YPR096C
YKL204W	YNL154C
YLR284C	YPL070W
YLR284C	YGL153W
YLR284C	YML064C
YBL001C	YPL068C
YHL030W	YNL132W
YHL030W	YEL037C
YHL030W	YFR004W
YHL030W	YDL097C
YHL030W	YKL145W
YHL043W	YMR047C
YBR076W	YJR091C
YER035W	YDR318W
YBL047C	YOL087C
YDR036C	YPL118W
YDR036C	YGL129C
YDR036C	YDR175C
YDR036C	YJR113C
YDR516C	YJR091C
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YBR159W
YFL048C	YPR003C
YGR254W	YJR045C
YGR254W	YNR036C
YDL161W	YOR181W
YIL005W	YPR086W
YIL005W	YBR159W
YIL005W	YIL166C
YGR175C	YDR086C
YJL167W	YJR035W
YJL167W	YDR369C
YJL167W	YDL186W
YML008C	YCL023C
YML008C	YOR097C
YHR110W	YHL003C
YHR110W	YBR069C
YHR110W	YBR159W
YNL125C	YNR059W
YNL125C	YLR196W
YNL125C	YAR027W
YJR017C	YLL026W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YPR086W
YJR017C	YDR457W
YJR017C	YHR033W
YLR233C	YNL132W
YLR233C	YLR196W
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YAL028W
YLR233C	YML038C
YJL085W	YLR247C
YBR102C	YHR165C
YBR102C	YGL233W
YOR317W	YKR026C
YOR317W	YJR091C
YOR317W	YLR373C
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YKL152C
YNL127W	YLR044C
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YAL016W
YNL127W	YDR200C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDR200C
YMR052W	YDL133W
YMR029C	YER020W
YMR029C	YDR200C
YMR029C	YLR238W
YKL060C	YOL135C
YER056C	YER120W
YCR028C	YJL004C
YCR028C	YGL051W
YCR028C	YNR065C
YMR319C	YGR252W
YMR319C	YNL061W
YMR319C	YJL128C
YMR319C	YER075C
YMR319C	YJL164C
YMR319C	YDR200C
YMR319C	YLR238W
YDR130C	YER032W
YDR130C	YHR134W
YER032W	YCL027W
YER032W	YHR152W
YER032W	YDR259C
YER032W	YJR110W
YIL065C	YJR091C
YLL043W	YBR159W
YDR373W	YGL153W
YHR049W	YJR091C
YBR207W	YOR068C
YAL034C	YBR198C
YAL031C	YCL027W
YCL027W	YPR008W
YCL027W	YPL242C
YCL027W	YMR047C
YCL027W	YOR017W
YCL027W	YAL017W
YCL027W	YML058W
YCL027W	YNL054W
YCL027W	YBL071C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YKR023W
YCL027W	YNL058C
YIL097W	YCL039W
YLR068W	YJR091C
YGR196C	YBR260C
YDR140W	YAR003W
YLR088W	YHR188C
YLR088W	YDR331W
YBR020W	YML051W
YDR009W	YML051W
YPL248C	YML051W
YPL248C	YOR358W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YBR253W
YPL248C	YPR086W
YBR018C	YHR030C
YBR018C	YPR054W
YBR018C	YMR106C
YDR283C	YPL240C
YDR283C	YPR178W
YDR283C	YKL173W
YDR283C	YNL213C
YKR026C	YHL032C
YKR026C	YDR342C
YKR026C	YNL265C
YKR026C	YJL124C
YKR026C	YMR145C
YKR026C	YBL030C
YKR026C	YMR267W
YKR026C	YOR190W
YKR026C	YOR047C
YKR026C	YJR019C
YKR026C	YKL211C
YKR026C	YAL002W
YEL009C	YPL038W
YEL009C	YDR176W
YEL009C	YDL097C
YEL009C	YBR198C
YGR252W	YCL010C
YGR252W	YBR253W
YDL215C	YPR048W
YKL104C	YER095W
YKL104C	YDR311W
YKL104C	YBR238C
YHR061C	YMR032W
YCL039W	YMR135C
YCL039W	YDR342C
YCL039W	YMR047C
YCL039W	YDR255C
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YGL227W
YLR094C	YMR047C
YLR094C	YLR453C
YMR311C	YML016C
YOR040W	YNL092W
YDL171C	YBL023C
YDL171C	YMR117C
YDL171C	YPR086W
YJL184W	YPL174C
YER020W	YAL056W
YER020W	YGL121C
YER020W	YNL124W
YAL056W	YGL121C
YHR188C	YDR331W
YHR188C	YHL017W
YHR188C	YIL088C
YHR188C	YNL092W
YDR331W	YDR343C
YDR331W	YHL003C
YDR331W	YCR044C
YDR331W	YJL117W
YDR331W	YGL053W
YDR331W	YKL006C-A
YDR331W	YIL016W
YDR331W	YGL104C
YDR331W	YAL018C
YDR331W	YBR159W
YDR331W	YGL051W
YDR331W	YHR140W
YDR331W	YJL091C
YKL152C	YMR109W
YKL152C	YHR165C
YKL026C	YFL051C
YDR517W	YGL237C
YJR090C	YMR032W
YJR090C	YLR134W
YJR090C	YIL148W
YJR090C	YBR284W
YOR185C	YER009W
YFR015C	YLR258W
YFR015C	YOR047C
YFR015C	YDR259C
YLR258W	YLR273C
YEL017W	YDR120C
YPL189W	YDR086C
YPL189W	YFL026W
YPL189W	YBR159W
YPR008W	YDR335W
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YKR028W
YGL237C	YPR069C
YGL237C	YNR031C
YGL237C	YOR047C
YGL237C	YGR146C
YGL237C	YPL166W
YGL237C	YDR381W
YKL109W	YOR358W
YOR358W	YOR047C
YPL001W	YBR272C
YPL001W	YBL023C
YBR138C	YIL046W
YBL032W	YFR012W
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YLR006C
YDL013W	YNR031C
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YBR289W
YJR140C	YML058W
YML075C	YOL013C
YML075C	YLR207W
YML075C	YHR079C
YML075C	YIL016W
YML075C	YGL104C
YML075C	YEL002C
YML075C	YBR159W
YML075C	YPL264C
YLR450W	YOL013C
YLR450W	YLR207W
YLR450W	YPR154W
YLR450W	YMR022W
YLR450W	YOL113W
YDR174W	YHL002W
YDR174W	YDR335W
YDR174W	YDL213C
YDR174W	YIL013C
YDR174W	YKL130C
YDR174W	YML064C
YCR097W	YCR096C
YCR096C	YLR288C
YCR096C	YCR084C
YBR034C	YNL078W
YLR205C	YJR091C
YMR032W	YOR181W
YMR032W	YBR260C
YMR032W	YHL027W
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YER062C	YML058W
YER062C	YPL201C
YGL194C	YBR103W
YGL194C	YCR033W
YPR193C	YPL070W
YPR193C	YML064C
YJL092W	YIR009W
YJL092W	YPR181C
YOL013C	YLR207W
YLR207W	YNL095C
YOL123W	YFL018C
YOL123W	YMR047C
YOL123W	YDR350C
YHL002W	YNL239W
YHL002W	YMR109W
YHL002W	YBR279W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YNR006W
YHL002W	YDR259C
YHL002W	YPR115W
YMR288W	YDL087C
YMR288W	YML049C
YMR288W	YPR182W
YMR288W	YBR152W
YBR272C	YDL097C
YBR272C	YDR427W
YBR272C	YGL048C
YBR272C	YBL050W
YLL026W	YMR047C
YLL026W	YKL215C
YBR072W	YPL169C
YBR072W	YML064C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YJR045C
YDR225W	YLR442C
YDR225W	YGL207W
YDR225W	YLR247C
YOL012C	YLR288C
YOL012C	YBR114W
YGL168W	YLR288C
YER039C	YPL264C
YFL011W	YMR004W
YFL011W	YJL222W
YHR094C	YDL212W
YMR011W	YGL051W
YHR096C	YLL020C
YDR343C	YOR181W
YDR343C	YLR019W
YDR343C	YER125W
YDR342C	YOR181W
YDR342C	YLR019W
YDR342C	YOR045W
YJL214W	YPR198W
YJL214W	YBR159W
YJL214W	YHR140W
YJL214W	YMR243C
YJL219W	YBR159W
YIR037W	YMR047C
YLR174W	YNR065C
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YNL215W	YJR091C
YJL057C	YMR129W
YJL057C	YLR452C
YLR355C	YDR499W
YLR355C	YLR442C
YLR355C	YHR030C
YLR355C	YHR135C
YCL009C	YLR288C
YCL009C	YER094C
YML056C	YER142C
YJR094C	YJL106W
YJR094C	YMR139W
YJL106W	YJR091C
YBR107C	YDR318W
YBR107C	YDR383C
YMR150C	YHR078W
YGL150C	YDL002C
YOR109W	YJL124C
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YHR030C
YDR072C	YDR107C
YPL242C	YML064C
YBR140C	YMR139W
YOL081W	YGL087C
YOL081W	YMR139W
YHR079C	YPR086W
YIL026C	YDL003W
YIL026C	YMR313C
YER019W	YER104W
YOR155C	YPL070W
YNL265C	YGR194C
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YMR047C
YMR294W	YGL172W
YMR294W	YDR311W
YMR294W	YLL049W
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YLR035C
YJR091C	YOR122C
YJR091C	YDR313C
YJR091C	YPR178W
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YJL140W
YJR091C	YDR175C
YJR091C	YER125W
YJR091C	YDR389W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YML013W
YJR091C	YBR152W
YJR091C	YPL092W
YJR091C	YBR067C
YJR091C	YEL013W
YJR091C	YHR060W
YJR091C	YLR322W
YJR091C	YMR197C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL053W
YJR091C	YCL063W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL198W
YJR091C	YGR064W
YJR091C	YHR130C
YJR091C	YIL060W
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJL199C
YJR091C	YJR038C
YJR091C	YKL111C
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YLL065W
YJR091C	YLR156W
YJR091C	YLR269C
YJR091C	YLR283W
YJR091C	YLR324W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YNL092W
YJR091C	YNL105W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR379C
YJR091C	YPL158C
YJR091C	YPR003C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR148C
YJR091C	YNL241C
YHR158C	YLR453C
YHR158C	YAL047C
YHR158C	YLR452C
YHR158C	YOR047C
YHR158C	YAL016W
YGL173C	YER112W
YIL125W	YFL018C
YIL125W	YML064C
YCR091W	YNR047W
YKL168C	YLR012C
YLL019C	YIL113W
YLL019C	YBR126C
YDL041W	YDR318W
YNL132W	YDR386W
YNL132W	YDL213C
YNL132W	YCR057C
YNL132W	YGL252C
YHR082C	YAL016W
YOR099W	YJL117W
YHL003C	YMR047C
YHL003C	YEL002C
YHL003C	YMR298W
YNL239W	YML064C
YOR181W	YGR136W
YOR181W	YFR024C-A
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YMR109W
YOR181W	YBL017C
YOR181W	YPR154W
YOR181W	YBR260C
YOR181W	YER125W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YHR016C
YOR181W	YNR065C
YNL071W	YBR221C
YJL134W	YGL053W
YDR499W	YBR136W
YDR499W	YDR097C
YDR499W	YCL028W
YNL104C	YKL183W
YKL183W	YLR288C
YFL018C	YBR221C
YDR503C	YKL130C
YGR136W	YER125W
YGR136W	YBR108W
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YFR024C-A	YJL045W
YFR024C-A	YLR422W
YCL034W	YBL007C
YOR142W	YMR106C
YGR244C	YPL118W
YGL099W	YHR170W
YJL124C	YER112W
YJL124C	YOR147W
YJL124C	YEL060C
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YKL173W
YJL124C	YGL207W
YJL124C	YPL016W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YNL276C
YJL124C	YDR002W
YER112W	YDR386W
YER112W	YNL091W
YER112W	YDR452W
YER112W	YDR238C
YER112W	YLR275W
YER112W	YBR289W
YER112W	YKL209C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YIL029C
YER112W	YLR269C
YDL087C	YML049C
YDL087C	YLR275W
YDL087C	YPR182W
YDL087C	YKL173W
YDL087C	YDR080W
YJL030W	YGL229C
YDL003W	YER147C
YDL054C	YDL212W
YDL054C	YBR159W
YDL054C	YDR307W
YDL054C	YGL051W
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YDL162C
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YER084W
YDR318W	YFR054C
YDR318W	YGR146C
YDR318W	YHR189W
YDR318W	YIL141W
YBL023C	YBR126C
YKL150W	YPR154W
YKL085W	YBR136W
YKL085W	YJR035W
YKL085W	YGL163C
YKL085W	YDR129C
YPL270W	YOR327C
YPL270W	YGL104C
YML104C	YDL030W
YML104C	YPR099C
YLR368W	YHR075C
YOR147W	YFR003C
YLR106C	YCR072C
YBR136W	YDR097C
YBR136W	YIR009W
YLR288C	YKR052C
YLR288C	YBR091C
YLR288C	YIR009W
YLR288C	YKL163W
YLR288C	YHR152W
YLR288C	YBR253W
YLR288C	YLR119W
YLR288C	YDR311W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YBR124W
YLR288C	YBR197C
YLR288C	YJL059W
YLR288C	YJL199C
YLR288C	YJR083C
YLR288C	YKL044W
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR202C
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YNL013C
YMR112C	YOL135C
YMR112C	YBL093C
YMR112C	YBR253W
YOL135C	YBR193C
YOL135C	YGL151W
YOL135C	YCR012W
YOL135C	YLR071C
YOL135C	YBL093C
YOL135C	YBL050W
YOL135C	YBR253W
YOL135C	YDR443C
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YBL093C
YBR193C	YBR253W
YBR193C	YPR086W
YNL210W	YKL142W
YNL210W	YDR247W
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YLR082C
YIL046W	YIL148W
YPL038W	YNL103W
YNL103W	YNL272C
YNL103W	YIL148W
YNL103W	YLR254C
YPL169C	YKL025C
YPL169C	YMR123W
YPL169C	YDR381W
YGR249W	YOL063C
YGR249W	YBR162C
YGR249W	YNL092W
YGL035C	YDR335W
YPL140C	YEL060C
YPL140C	YBR260C
YPL140C	YCL028W
YPL140C	YPR108W
YPL140C	YHR030C
YPL140C	YLR313C
YPL140C	YMR106C
YNL076W	YBR126C
YGL106W	YHR023W
YGL106W	YBR130C
YLR035C	YDR120C
YLR035C	YMR206W
YGL087C	YER125W
YGL087C	YOR220W
YKL201C	YOR003W
YNR059W	YDR427W
YIL106W	YDL028C
YGL124C	YKL025C
YGL124C	YMR231W
YGL124C	YDL077C
YOR177C	YOR265W
YOR177C	YMR216C
YOR177C	YHR135C
YJL066C	YPR086W
YJR002W	YCR057C
YGL075C	YMR117C
YCL061C	YDL030W
YKL142W	YMR165C
YKL142W	YMR243C
YDL202W	YER009W
YBL038W	YDR462W
YBL038W	YOR290C
YBL038W	YGR033C
YBL038W	YML025C
YPL013C	YMR047C
YKR052C	YNL275W
YDR097C	YBR114W
YDR097C	YCR028C-A
YDR097C	YHL024W
YIR009W	YNL091W
YIR009W	YOR017W
YIR009W	YBR114W
YIR009W	YPR182W
YIR009W	YKL173W
YIR009W	YBR152W
YIR009W	YIL143C
YIR009W	YPL016W
YDR335W	YMR047C
YDR335W	YGL172W
YDR335W	YOR359W
YDL044C	YDL030W
YDL044C	YDR505C
YDL044C	YGR056W
YMR097C	YPL154C
YGR023W	YNL237W
YKL186C	YPL138C
YPL070W	YGR010W
YPL070W	YPL124W
YPL070W	YML064C
YPL070W	YHL018W
YPL070W	YJL199C
YPL070W	YJL218W
YDR386W	YNL061W
YDR386W	YLR196W
YDR386W	YPR181C
YDR386W	YIL148W
YDR386W	YER078C
YDR386W	YMR226C
YDR386W	YDR381W
YNR043W	YCR057C
YMR004W	YLR452C
YMR004W	YBR077C
YHR023W	YGR059W
YMR109W	YBL093C
YMR109W	YGR192C
YMR109W	YLR337C
YNL124W	YDR030C
YPL126W	YLR196W
YPL126W	YCR057C
YPL126W	YDL072C
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YDR088C
YGR232W	YPR086W
YDL040C	YML058W
YDL040C	YAL009W
YLR457C	YLR452C
YLR457C	YPR086W
YDR162C	YJL128C
YDR162C	YDL006W
YPR155C	YPR086W
YPR155C	YBR162C
YPL024W	YDR311W
YDL085W	YGR139W
YOL104C	YDR383C
YDR176W	YCL010C
YDR176W	YOL148C
YDR176W	YPR086W
YDR176W	YBR198C
YDR176W	YDR457W
YPL174C	YDR488C
YNL078W	YMR047C
YNL078W	YMR139W
YNL078W	YOL070C
YDR383C	YLR315W
YLR315W	YLR453C
YLR328W	YGR010W
YLR328W	YML064C
YHR170W	YNL061W
YHR170W	YML064C
YHR170W	YDR132C
YHR170W	YKL095W
YPL093W	YNL061W
YPL093W	YAL047C
YPL093W	YOR324C
YNL061W	YDL213C
YNL061W	YOR227W
YDL213C	YOR017W
YDL213C	YGL120C
YDL213C	YLR196W
YDL213C	YCR057C
YDL213C	YJR041C
YDL213C	YGR198W
YDL213C	YDR381W
YIL038C	YLR044C
YIL038C	YDR381W
YBR170C	YLR044C
YBR170C	YGR048W
YBR170C	YDL190C
YBR170C	YDR259C
YNL183C	YGR241C
YAL015C	YEL060C
YMR047C	YDR490C
YMR047C	YOR157C
YMR047C	YLR196W
YMR047C	YDR465C
YMR047C	YDL081C
YMR047C	YGR056W
YMR047C	YGL229C
YMR047C	YOR329C
YMR047C	YPR181C
YMR047C	YPL083C
YMR047C	YJR134C
YMR047C	YBR130C
YMR047C	YKL079W
YMR047C	YAL047C
YMR047C	YGL170C
YMR047C	YJR019C
YMR047C	YGR080W
YMR047C	YBR105C
YMR047C	YBR216C
YMR047C	YBR144C
YMR047C	YBR273C
YMR047C	YDR229W
YMR047C	YDR271C
YMR047C	YER119C
YMR047C	YGR139W
YMR047C	YHR209W
YMR047C	YMR152W
YMR047C	YJL091C
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YMR157C
YMR047C	YMR206W
YMR047C	YOR064C
YMR047C	YNL319W
YMR047C	YNR040W
YMR047C	YNR061C
YMR047C	YOL111C
YMR047C	YOR121C
YMR047C	YOR289W
YMR047C	YPR172W
YGL172W	YLR178C
YGL172W	YNL086W
YGL151W	YBL093C
YGL151W	YBR253W
YGL151W	YNL025C
YGL038C	YGL055W
YGL055W	YIL016W
YGL055W	YBR159W
YJL212C	YFR017C
YML065W	YLL004W
YML065W	YPR162C
YLL004W	YPR162C
YLR350W	YHR030C
YAR044W	YER120W
YAR044W	YGR192C
YOR103C	YEL002C
YML019W	YPR086W
YML019W	YLR343W
YPL196W	YOL061W
YDR488C	YBL064C
YBR279W	YKL145W
YBR279W	YGL207W
YKL025C	YNL092W
YJL128C	YDL006W
YJL128C	YCR073C
YJL128C	YNR031C
YIL071C	YDR311W
YDL127W	YLR453C
YER059W	YBR141C
YER059W	YLR190W
YER059W	YOR392W
YDL179W	YMR147W
YGR101W	YHL021C
YBR221C	YFR004W
YBR221C	YLR345W
YBR221C	YML059C
YLR044C	YBR114W
YLR044C	YBR069C
YLR134W	YHL006C
YLR134W	YHR135C
YDR406W	YAR027W
YLR266C	YNL113W
YOR036W	YBL050W
YOR036W	YBR080C
YOR036W	YLR452C
YOR036W	YMR197C
YOR036W	YGL161C
YBL017C	YMR197C
YPL154C	YBR114W
YPL154C	YLR453C
YMR231W	YDL077C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YDR323C	YKR014C
YJL053W	YLR453C
YJL053W	YOR069W
YCR044C	YHR140W
YMR257C	YNL121C
YBL080C	YCR106W
YOR017W	YDL030W
YBL030C	YBL050W
YDR265W	YOL044W
YDR265W	YGR133W
YGL153W	YOL044W
YGL153W	YCR036W
YGL153W	YDL139C
YOL044W	YDR329C
YOL044W	YIL153W
YOL044W	YOR076C
YDR329C	YMR203W
YHR185C	YHR014W
YNL317W	YGR156W
YNL317W	YPR107C
YOR122C	YOR363C
YOR122C	YNL138W
YBR196C	YGL229C
YCR012W	YDL097C
YCR012W	YOR110W
YBR093C	YKR106W
YJL117W	YDL212W
YJL117W	YBR069C
YJL117W	YEL002C
YJL117W	YHR140W
YJL117W	YMR106C
YJL117W	YPL264C
YNR013C	YLR453C
YNR013C	YBR159W
YDR313C	YIL148W
YLR273C	YBL050W
YPR154W	YIL148W
YPR154W	YGR048W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YER132C	YMR139W
YPL096W	YEL037C
YPL096W	YBR204C
YNL221C	YBR167C
YNL221C	YLR435W
YGR030C	YBR167C
YBR167C	YBL018C
YIL114C	YHR140W
YGL205W	YDR128W
YMR267W	YNL154C
YHR075C	YDL134C
YDL134C	YPL152W
YDL134C	YGR161C
YDL134C	YMR028W
YDL134C	YAL016W
YDL134C	YLR373C
YDL134C	YHR135C
YDR435C	YFL040W
YDR452W	YPR086W
YML016C	YOR329C
YML016C	YPL074W
YEL060C	YBR280C
YER012W	YJL001W
YER012W	YFR050C
YER012W	YBL041W
YER012W	YER094C
YER012W	YEL037C
YER012W	YFR004W
YER012W	YIL075C
YER012W	YDL097C
YER012W	YPR108W
YER012W	YDR427W
YER012W	YKL145W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YMR106C
YJL001W	YOR157C
YJL001W	YPR054W
YFR050C	YJL141C
YFR050C	YGR067C
YBL041W	YCR073C
YNL279W	YDL210W
YNL279W	YBR159W
YGL053W	YHR140W
YGL053W	YLR065C
YMR302C	YGR280C
YER013W	YDR088C
YGL120C	YHR165C
YGL120C	YCR057C
YGL120C	YPR182W
YGL120C	YKL173W
YGL120C	YKL095W
YGL120C	YLR424W
YPR178W	YHR165C
YPR178W	YPR182W
YPR178W	YKL173W
YPR178W	YBR152W
YPR178W	YGR241C
YHR165C	YDL030W
YHR165C	YML049C
YHR165C	YKL173W
YHR165C	YDR416W
YHR165C	YLR424W
YDL030W	YML049C
YDL030W	YPR182W
YDL030W	YBR152W
YDL214C	YEL013W
YER099C	YOL061W
YER099C	YMR139W
YOL061W	YMR139W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YHR135C
YDR032C	YCR004C
YDR032C	YMR106C
YDL006W	YOL113W
YHR076W	YJR035W
YGR156W	YOR179C
YGR156W	YPR107C
YOR208W	YHR030C
YER075C	YHR030C
YOR157C	YER094C
YOR157C	YEL037C
YER094C	YMR106C
YKL015W	YDL110C
YOR348C	YCR045C
YLR196W	YPR191W
YCR057C	YGR154C
YPL147W	YLL048C
YGR280C	YPL110C
YPR191W	YJR035W
YPR191W	YHR030C
YPR191W	YPR054W
YPR191W	YML064C
YPR191W	YKL095W
YDL105W	YNR031C
YDL105W	YCR084C
YMR022W	YLR006C
YMR022W	YNR031C
YMR022W	YIL148W
YBR114W	YCR028C-A
YBR114W	YHL024W
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YMR226C
YBR114W	YMR315W
YCR066W	YLR032W
YEL037C	YER162C
YEL037C	YIL075C
YEL037C	YDL097C
YEL037C	YDR427W
YEL037C	YKL145W
YEL037C	YGL048C
YEL037C	YGL207W
YEL037C	YIL143C
YEL037C	YDR311W
YEL037C	YIL148W
YEL037C	YDL190C
YJR035W	YMR226C
YER162C	YLR167W
YER162C	YIL148W
YER095W	YGL163C
YER095W	YLR337C
YNL216W	YLR453C
YNL216W	YLR442C
YJR033C	YDR202C
YDL135C	YKR055W
YDL135C	YNL176C
YOR380W	YML064C
YCR106W	YNL171C
YLR329W	YHR157W
YLR329W	YHL022C
YJR021C	YDR465C
YBR260C	YKR055W
YLR071C	YBL093C
YLR071C	YBR253W
YLR071C	YJR110W
YKL038W	YOR047C
YKR055W	YKL216W
YNL180C	YDR353W
YBL033C	YNL105W
YBL033C	YPR172W
YLR453C	YDR489W
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YCL023C
YLR453C	YEL076W-C
YLR453C	YHL017W
YLR453C	YIL039W
YLR453C	YJL015C
YLR453C	YLR301W
YLR453C	YML038C
YLR453C	YMR147W
YLR453C	YNL013C
YLR453C	YNR066C
YLR453C	YNR071C
YLR453C	YOR220W
YLR453C	YLR121C
YLR453C	YNL237W
YHL027W	YJL056C
YMR139W	YBR126C
YMR139W	YPL158C
YFL033C	YJL164C
YFL033C	YBR126C
YCL028W	YIL066C
YCL028W	YER125W
YCL028W	YML058W
YCL028W	YBR223C
YCL028W	YDR128W
YER070W	YIL066C
YER070W	YML058W
YER070W	YML064C
YIL066C	YDR427W
YIL066C	YML058W
YIL066C	YPR086W
YBR229C	YDL210W
YBL093C	YOR140W
YBL093C	YDR443C
YJL140W	YHL021C
YNL113W	YHL018W
YMR242C	YLR366W
YFR004W	YDL097C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YIR011C
YIL075C	YGR184C
YDL097C	YPR108W
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YOR259C
YDL097C	YGL048C
YDL097C	YHR030C
YPR108W	YKL145W
YPR108W	YDR363W-A
YPR108W	YDL123W
YDR427W	YKL145W
YDR427W	YGR067C
YDL081C	YPR086W
YDL081C	YGR209C
YDL081C	YOR229W
YDL081C	YPL005W
YNL178W	YLR301W
YKL145W	YOR259C
YKL145W	YGL048C
YKL145W	YGR184C
YOR259C	YGL048C
YOR259C	YMR216C
YOR259C	YGR146C
YGL048C	YBR198C
YGL048C	YGR184C
YPL152W	YAL016W
YDL111C	YDR280W
YDR280W	YLR398C
YDR280W	YOR076C
YOR294W	YKR017C
YCR052W	YNL202W
YML049C	YPR182W
YML049C	YBR152W
YGL129C	YAR027W
YGL129C	YGL051W
YJR113C	YAR003W
YER125W	YKL020C
YER125W	YKR018C
YER125W	YLR392C
YER125W	YPR084W
YGR161C	YAL016W
YGR275W	YPR086W
YGR275W	YML115C
YDR139C	YLR306W
YDR129C	YDR353W
YGL229C	YJL211C
YPL218W	YML064C
YDR351W	YNL070W
YER019C-A	YDR074W
YOR329C	YNL092W
YER120W	YAR042W
YIL113W	YHR030C
YIL113W	YNL138W
YIR022W	YBR159W
YIR022W	YLR343W
YLR208W	YPL085W
YLR208W	YDR128W
YLR208W	YPR107C
YPL085W	YPR181C
YPL085W	YIL109C
YBL050W	YKL173W
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YDL133W
YBL050W	YDL173W
YBL050W	YKL196C
YBL050W	YLR130C
YPR181C	YIL109C
YPR181C	YHR098C
YDR238C	YBR162C
YNL272C	YFL005W
YLR440C	YNL066W
YFL005W	YGL161C
YFL005W	YGL198W
YCR067C	YNL171C
YHR098C	YJL199C
YOR140W	YDR443C
YOR140W	YNL025C
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YPR198W	YIL016W
YPR198W	YBR069C
YPR198W	YAR033W
YPR198W	YBR159W
YPR198W	YGL051W
YPR198W	YNL095C
YPR198W	YKL175W
YCL010C	YKL023W
YGL066W	YBR198C
YGL066W	YDR229W
YJR134C	YLR262C
YIR001C	YNL138W
YIR001C	YGR192C
YIR001C	YGR250C
YOR007C	YOL111C
YOR007C	YOR164C
YOR007C	YDR349C
YKL130C	YBR130C
YKL130C	YCL033C
YKL130C	YGR066C
YKL130C	YOL073C
YBR258C	YPL138C
YBR258C	YAR003W
YBL058W	YBR223C
YBL058W	YDL190C
YDL212W	YPR156C
YDL212W	YDL210W
YDL212W	YEL002C
YDL212W	YDR307W
YDL212W	YHR140W
YDL212W	YML038C
YHL006C	YLR046C
YBR103W	YCR033W
YBR103W	YJR141W
YBR103W	YMR155W
YLR442C	YMR226C
YNL007C	YHR030C
YNL007C	YMR106C
YLR398C	YOR076C
YOL113W	YAL016W
YBL007C	YNL138W
YBL007C	YJL004C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YHR016C
YDR489W	YDR013W
YDR489W	YFR043C
YHR030C	YPR054W
YHR030C	YLR182W
YHR030C	YOR220W
YHR030C	YLR262C
YDR088C	YDL144C
YLR275W	YPR182W
YML058W	YNL116W
YPR182W	YKL173W
YPR182W	YML064C
YPR182W	YDR357C
YPR182W	YLR424W
YDL123W	YDL114W
YOR327C	YGR197C
YOR327C	YOL018C
YOR327C	YHL035C
YDR073W	YOR290C
YOR290C	YBR289W
YBR289W	YPL016W
YLR025W	YDR541C
YIL016W	YAR027W
YIL016W	YGL104C
YIL016W	YEL002C
YIL016W	YHR140W
YIL016W	YPL264C
YKL173W	YBR152W
YKL173W	YKL095W
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YJR110W
YDR425W	YKR014C
YNL333W	YML064C
YJR104C	YHR135C
YJR104C	YKL095W
YCL054W	YNL154C
YDR356W	YPL124W
YMR117C	YGR130C
YMR117C	YLR190W
YPL124W	YML064C
YAL047C	YLR045C
YLR313C	YDL159W
YLR313C	YCR084C
YHR136C	YOR285W
YHR152W	YNL138W
YHR152W	YPR152C
YPL138C	YAR003W
YGL207W	YDR247W
YOL148C	YDR392W
YOL148C	YPR086W
YBR253W	YDR443C
YBR253W	YNL025C
YLR082C	YML064C
YLR082C	YBR004C
YLR119W	YCL008C
YDR292C	YMR163C
YNL138W	YOL087C
YDR293C	YML064C
YLR006C	YCR073C
YLR006C	YNR031C
YLR005W	YDR311W
YIL143C	YPR056W
YNL025C	YLR322W
YNL025C	YHR135C
YNL025C	YLR358C
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YDL186W
YLR452C	YDR319C
YLR452C	YER188W
YLR452C	YML038C
YNL222W	YPR107C
YHR178W	YDR070C
YOR047C	YJR011C
YOR047C	YJR099W
YFL026W	YHR016C
YIL126W	YNL116W
YCL008C	YIL148W
YLR045C	YPR086W
YPR086W	YOR110W
YPR086W	YKL058W
YPR086W	YOR045W
YPR086W	YAR066W
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR291C
YPR086W	YHL044W
YPR086W	YMR315W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOL150C
YPR086W	YOR082C
YPR086W	YOR114W
YPR086W	YOR271C
YPR086W	YPR157W
YAR003W	YIL148W
YDR126W	YEL002C
YDR416W	YDR247W
YDR416W	YKL095W
YJL004C	YNL121C
YJL004C	YHL017W
YJL004C	YLR241W
YJL004C	YML038C
YJL004C	YPL264C
YJL004C	YHR016C
YBR198C	YDR259C
YBR069C	YGL051W
YBR069C	YLR343W
YML064C	YKL035W
YML064C	YKL080W
YML064C	YOR229W
YML064C	YLR070C
YML064C	YGR066C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YJL199C
YML064C	YJL218W
YML064C	YMR106C
YML064C	YMR226C
YML064C	YKR014C
YKL028W	YDR311W
YDR311W	YPR056W
YDR311W	YKR050W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YGR033C
YDR311W	YHR113W
YOR110W	YHR117W
YOR110W	YMR106C
YPL234C	YEL002C
YPL234C	YPL264C
YBR067C	YNL237W
YOL018C	YGL095C
YOL018C	YMR197C
YMR203W	YJR038C
YOR045W	YBR077C
YAL016W	YHR135C
YJL164C	YPL203W
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YHR135C
YPL203W	YLR177W
YNL079C	YDL072C
YPR156C	YBR159W
YPR156C	YGL051W
YPR156C	YHR140W
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YDR247W
YBR126C	YOR089C
YBR126C	YMR106C
YBR126C	YMR251W
YDR074W	YAR066W
YDR353W	YLR373C
YLR043C	YHR199C
YGR209C	YHR199C
YDR453C	YJL141C
YDR453C	YIL039W
YDR453C	YMR106C
YLR435W	YGL214W
YIL148W	YDL190C
YIL148W	YNR006W
YIL148W	YOL087C
YMR304W	YJL141C
YMR304W	YBL044W
YMR304W	YPR115W
YGR184C	YJL141C
YGR048W	YPL222W
YBR006W	YKL023W
YDL210W	YBR159W
YAR027W	YAR030C
YAR027W	YBR159W
YAR027W	YKL196C
YAR027W	YML038C
YAR027W	YML002W
YNL054W	YGL104C
YEL013W	YLR254C
YDL077C	YPL045W
YDL077C	YDR080W
YML115C	YEL002C
YDL128W	YKL102C
YGR065C	YJL199C
YLR373C	YCL063W
YLR373C	YDR317W
YLR373C	YPL107W
YPL253C	YNR042W
YHR060W	YOR270C
YHR060W	YPL019C
YKL080W	YOR270C
YLL040C	YHR105W
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YKR014C
YOR089C	YNL093W
YLR396C	YDR080W
YLR396C	YAL002W
YLR396C	YMR291W
YGL095C	YMR197C
YGL095C	YKL196C
YKR020W	YJL029C
YKR020W	YHR090C
YKR020W	YLR262C
YJL029C	YLR262C
YDR200C	YLR238W
YLR322W	YBL086C
YGL104C	YBR159W
YLR337C	YML001W
YJL222W	YBR159W
YMR197C	YKL196C
YEL002C	YBR159W
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YGR241C	YNL092W
YDR259C	YGR066C
YDR259C	YNL092W
YAR033W	YGL051W
YBR028C	YHR135C
YBR070C	YJL018W
YBR077C	YGR201C
YBR159W	YDL206W
YBR159W	YDR307W
YBR159W	YHR140W
YBR159W	YKR106W
YBR159W	YLR241W
YBR159W	YPL264C
YBR159W	YPR003C
YLL048C	YMR106C
YHR135C	YNL154C
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YNL154C	YER079W
YCL056C	YNL100W
YCL063W	YPL005W
YCL065W	YLR374C
YCR100C	YIL110W
YDL110C	YLR125W
YDL146W	YKL070W
YDL237W	YPR148C
YDR003W	YML001W
YDR018C	YDR479C
YDR128W	YER182W
YDR128W	YHR033W
YDR128W	YMR106C
YDR132C	YJL218W
YDR229W	YJL017W
YDR307W	YHR140W
YDR307W	YJL091C
YDR332W	YMR074C
YDR366C	YER071C
YDR374C	YJL070C
YDR445C	YER071C
YDR479C	YLR324W
YDR504C	YJL070C
YER051W	YLR121C
YFL034W	YPL110C
YFR003C	YPR050C
YGL051W	YHR140W
YGL051W	YPL264C
YGL057C	YJL135W
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YNL304W
YGL161C	YKR014C
YGL161C	YNL093W
YGL161C	YML001W
YGL198W	YNL304W
YGL198W	YKR014C
YGL198W	YNL093W
YGL198W	YLR262C
YGL198W	YML001W
YGR024C	YPL110C
YGR035C	YOR118W
YGR237C	YLR128W
YHR033W	YMR106C
YHR083W	YNL092W
YHR115C	YNL116W
YHR140W	YIL023C
YHR140W	YLR343W
YHR140W	YPL264C
YHR151C	YNL193W
YHR199C	YNL095C
YJL070C	YGL259W
YJL199C	YLR198C
YJR083C	YHR016C
YKL095W	YLR424W
YKL153W	YNL092W
YKR051W	YMR106C
YMR284W	YMR106C
YMR106C	YMR226C
YMR106C	YPR003C
YLR124W	YNL092W
YLR241W	YMR243C
YML038C	YNR066C
YML037C	YNL092W
YMR009W	YPL222W
YNL116W	YPL110C
YKR014C	YNL093W
