YAL007C	YAR002C-A
YAL007C	YML012W
YAL029C	YBR130C
YAL033W	YBL018C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPR041W
YAL047C	YHR172W
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YBL002W	YML069W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YNL282W
YBL035C	YIR008C
YBL035C	YNL102W
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YNL252C
YBL045C	YPR191W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL033C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YOR158W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YOL127W
YBL092W	YOR096W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YHL033C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL217C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL178W
YBR191W	YOL127W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YOR158W
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL252C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YMR033W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YMR033W
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPL093W
YCR092C	YOL090W
YDL002C	YFL013C
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YHR013C
YDL044C	YLR139C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR103W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YHL033C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YOR308C
YDL102W	YJR043C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YPR189W
YDL131W	YDL182W
YDL143W	YGL195W
YDL143W	YKL029C
YDL201W	YDR165W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YGL103W
YDR012W	YHL033C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YER027C
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YER082C
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHR148W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YMR024W
YDR116C	YNL252C
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR138W	YML062C
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR170C	YLR342W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR201W	YGL061C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR279W	YNL072W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YMR033W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YLR439W
YDR405W	YMR024W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YNL252C
YDR469W	YHR119W
YDR469W	YKL018W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL220W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YPR023C
YEL036C	YJL183W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YMR146C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YPL093W
YER127W	YGR145W
YER131W	YLR435W
YER131W	YMR194W
YER148W	YGR274C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YOL139C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL013C	YPL235W
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL045C	YGL195W
YFR032C-A	YGL103W
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YOL127W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YMR033W
YFR037C	YOR304W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL043W	YGL070C
YGL043W	YIL021W
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YLR175W
YGL049C	YOL139C
YGL061C	YKR083C
YGL070C	YIL021W
YGL070C	YOR210W
YGL070C	YOR224C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL098W	YGL145W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL103W	YGL123W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL145W	YNL258C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL245W	YGR264C
YGL246C	YLL045C
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR020C	YOR332W
YGR054W	YMR290C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YOR158W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YOR308C
YGR103W	YGR245C
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR120C	YML071C
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YPR189W
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR179C	YLR381W
YGR195W	YHR081W
YGR200C	YMR312W
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YNL252C
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR261C	YJL024C
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR236W
YGR278W	YHR165C
YGR278W	YLL036C
YGR283C	YMR310C
YHL011C	YKL181W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL220W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR058C	YNL236W
YHR058C	YOR174W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR148W	YHR196W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR101W
YHR166C	YOR249C
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOR210W
YIL021W	YOR224C
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL115C	YJL061W
YIL126W	YKR008W
YIL126W	YMR033W
YIL126W	YOR304W
YIR008C	YNL102W
YIR010W	YPL233W
YJL050W	YOL115W
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YMR024W
YJL063C	YNL252C
YJL072C	YOL146W
YJL080C	YJR123W
YJL115W	YPL153C
YJL125C	YNL062C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YPL050C
YJL184W	YML036W
YJL208C	YKR079C
YJR005W	YOL062C
YJR041C	YKL014C
YJR041C	YOL144W
YJR076C	YLR314C
YJR077C	YLR342W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YOR158W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL249C-A
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL029C	YLR106C
YKL029C	YMR012W
YKL058W	YOR194C
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL178W
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR008W	YMR033W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL131W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YNL252C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR044C	YLR249W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YPL093W
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YOR308C
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YMR310C
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL085W
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR287C	YLR340W
YLR312W-A	YLR439W
YLR312W-A	YMR024W
YLR312W-A	YNL252C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR439W	YMR024W
YLR439W	YNL252C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR096W
YLR448W	YPL131W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML056C	YOL139C
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML105C	YPR088C
YML124C	YMR012W
YMR005W	YMR236W
YMR024W	YNL252C
YMR033W	YNR023W
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YNL290W
YMR078C	YOL094C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL220W
YMR223W	YMR236W
YMR240C	YOR308C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL220W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL021W	YPR179C
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL220W
YNL069C	YNL178W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR272W
YNL110C	YPL093W
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YOR158W
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL131W
YNL182C	YPL093W
YNL236W	YOR174W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL261W	YPR162C
YNL262W	YPR175W
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR144C
YNL306W	YOR158W
YNL306W	YOR204W
YNL330C	YOL004W
YNL330C	YPR023C
YOL004W	YPR023C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL094C	YOR144C
YOL120C	YOL127W
YOL120C	YPL143W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR136W	YPL235W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR224C	YOR340C
YOR224C	YOR341W
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR361C	YPR041W
YPL043W	YPL093W
YPL093W	YPL131W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR137W	YPR144C
