YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPR041W
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YBR258C
YAR007C	YNL312W
YAR007C	YOL090W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YNL132W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL008W	YOR038C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YLL011W
YBL072C	YLR129W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKR081C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YPL090C
YBR048W	YBR189W
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YHL033C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR308C
YBR065C	YHR165C
YBR065C	YPR101W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YPL081W
YBR079C	YPR041W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YOR063W
YBR105C	YDL082W
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR142W	YDL014W
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR110C
YBR160W	YDL155W
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOR063W
YBR267W	YHR170W
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YMR024W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YPL093W
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YMR033W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL190C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR129W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YHR013C
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YNL262W
YDL056W	YLR182W
YDL074C	YPL055C
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL092W	YML105C
YDL102W	YJR006W
YDL131W	YDL182W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR110C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJR123W
YDR012W	YKR081C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL090C
YDR013W	YJL072C
YDR045C	YKR025W
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR087C	YER006W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR152W	YGR173W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YOR250C
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YNL287W
YDR238C	YPL010W
YDR267C	YIL128W
YDR292C	YKL154W
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YMR033W
YDR308C	YHR041C
YDR308C	YNL236W
YDR308C	YOR174W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR222C
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR325W	YFR031C
YDR337W	YGL129C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YNL147W
YDR378C	YOR308C
YDR398W	YGR128C
YDR398W	YPL126W
YDR405W	YKL167C
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YPR101W
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YPR041W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR222C
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YOR115C
YDR478W	YHR062C
YDR502C	YLR180W
YEL003W	YJL179W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YNL136W
YER006W	YFR001W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR276C
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER007C-A	YJR014W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL033C
YER074W	YJL190C
YER074W	YJR123W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL090C
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR222C
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER110C	YJR123W
YER110C	YPR174C
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER146W	YNL147W
YER149C	YLL021W
YER157W	YGR120C
YER157W	YML071C
YER157W	YPR105C
YER164W	YGL019W
YER164W	YIL035C
YER171W	YIL128W
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YIL125W
YFR001W	YLL008W
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR009W	YLR180W
YFR031C	YLR272C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL044C	YOR250C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YOR224C
YGL070C	YPL129W
YGL098W	YGL145W
YGL098W	YNL258C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YPL090C
YGL103W	YPL093W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YJR123W
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL131W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL245W	YGR264C
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YIL021W
YGR005C	YOR224C
YGR005C	YPL129W
YGR027C	YJR123W
YGR054W	YOR063W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YKR081C
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR120C	YML071C
YGR120C	YPR105C
YGR128C	YHR148W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR222C
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR162W	YJL190C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YOR115C
YGR195W	YNL232W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL005C
YGR220C	YNL252C
YGR240C	YLR180W
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR261C	YJL024C
YGR285C	YHR064C
YGR285C	YJL080C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR063W
YHL033C	YPL090C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YPL093W
YHR041C	YNL236W
YHR041C	YOR174W
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR099W	YMR236W
YHR099W	YPL254W
YHR122W	YIL128W
YHR143W-A	YOR224C
YHR148W	YJL069C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR222C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR165C	YJL124C
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YOR308C
YHR165C	YPR101W
YHR172W	YLR212C
YHR216W	YLR432W
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOR224C
YIL021W	YPL129W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL070C	YNL137C
YIL094C	YOR136W
YIL103W	YKL191W
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YLR129W
YJL069C	YLR222C
YJL080C	YJR123W
YJL124C	YNL147W
YJL124C	YOR308C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YPR110C
YJR075W	YPL050C
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR063W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL088W	YML016C
YKL143W	YNL178W
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YOR304W
YKR008W	YLR357W
YKR008W	YMR033W
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR224C
YKR025W	YPR110C
YKR026C	YOR260W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YNL132W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YLL004W	YML065W
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL011W	YLR129W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLR044C	YLR249W
YLR044C	YOL086C
YLR129W	YLR222C
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR221C	YOL144W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YOL086C
YLR249W	YPL131W
YLR259C	YNL085W
YLR264W	YNL096C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR330W	YMR237W
YLR344W	YMR194W
YLR357W	YMR033W
YLR367W	YMR194W
YLR418C	YOL145C
YLR429W	YPR171W
YLR432W	YML073C
YLR432W	YNL178W
YLR432W	YPL131W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL252C
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL090C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML109W	YMR273C
YMR005W	YMR236W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YNR023W
YMR033W	YPL016W
YMR033W	YPL129W
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR063W
YMR223W	YMR236W
YMR223W	YPL254W
YMR236W	YPL254W
YMR240C	YOR308C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR063W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR263W	YNL330C
YMR263W	YOL004W
YMR309C	YOR204W
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR063W
YNL096C	YPL090C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YOR308C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL222W	YPR107C
YNL232W	YOR001W
YNL236W	YOR174W
YNL248C	YOR224C
YNL248C	YPR110C
YNL252C	YNL284C
YNL252C	YOR150W
YNL287W	YPL010W
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNR023W	YPL016W
YNR023W	YPL129W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YOL040C	YOR063W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL120C	YOR063W
YOL120C	YOR206W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR136W	YPL235W
YOR158W	YPL013C
YOR158W	YPL118W
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR207C	YOR224C
YOR207C	YPR110C
YOR224C	YPL129W
YOR224C	YPR110C
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR310C	YPL126W
YOR310C	YPR137W
YPL013C	YPL118W
YPL043W	YPL093W
YPL093W	YPL131W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL217C	YPR137W
YPL217C	YPR144C
YPL259C	YPR029C
YPL266W	YPR144C
YPR137W	YPR144C
