YAL001C	YGR047C
YAL001C	YOR110W
YAL002W	YLR148W
YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YBR095C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YOL004W
YAL013W	YPL181W
YAL021C	YCR093W
YAL021C	YGR134W
YAL021C	YNR052C
YAL024C	YHR158C
YAL027W	YML095C
YAL027W	YPL022W
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YBR257W
YAL033W	YNL221C
YAL033W	YNL282W
YAL034C	YER110C
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL062W	YOR375C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR075W	YML056C
YBL003C	YBR245C
YBL003C	YKR048C
YBL003C	YMR072W
YBL003C	YNL030W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YKR060W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR128W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL007C	YOR181W
YBL008W	YBR215W
YBL014C	YCL048W
YBL014C	YCR024C
YBL018C	YBR257W
YBL018C	YNL221C
YBL018C	YNL282W
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YER021W
YBL041W	YFR050C
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL045C	YPR191W
YBL046W	YDR075W
YBL056W	YDR071C
YBL058W	YDL126C
YBL067C	YOL087C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YER172C
YBL074C	YGR074W
YBL074C	YLR275W
YBL074C	YOR308C
YBL074C	YPR178W
YBL079W	YMR153W
YBL084C	YHR166C
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBL084C	YOR249C
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL092W	YBR031W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL097W	YFR031C
YBL097W	YLR272C
YBL105C	YGR254W
YBR011C	YDL203C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR418W
YBR031W	YER074W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YER074W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YMR268C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR178W
YBR055C	YPR182W
YBR060C	YHR118C
YBR060C	YNL261W
YBR060C	YPR162C
YBR072W	YBR127C
YBR072W	YNL064C
YBR079C	YDR429C
YBR079C	YMR146C
YBR079C	YOR096W
YBR079C	YPL081W
YBR081C	YBR198C
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YOL148C
YBR081C	YPL011C
YBR081C	YPL254W
YBR087W	YOL094C
YBR095C	YIL084C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YOL004W
YBR095C	YPL181W
YBR095C	YPR023C
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YDR166C
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YJL085W
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR107C	YDR254W
YBR107C	YJR135C
YBR109C	YBR130C
YBR109C	YGL106W
YBR109C	YGL242C
YBR109C	YKL007W
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YOR326W
YBR109C	YPR171W
YBR119W	YDR235W
YBR119W	YER029C
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YMR125W
YBR119W	YOR159C
YBR119W	YPR182W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR125C	YDR071C
YBR126C	YDR074W
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YJR033C
YBR128C	YPL120W
YBR130C	YGL106W
YBR130C	YKL130C
YBR135W	YBR160W
YBR135W	YKR091W
YBR135W	YMR199W
YBR135W	YPL256C
YBR137W	YOR007C
YBR142W	YDL014W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL198W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YPL256C
YBR169C	YDR349C
YBR170C	YDL126C
YBR170C	YGR048W
YBR175W	YKL018W
YBR175W	YPL138C
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YER022W
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR193C	YPR070W
YBR193C	YPR168W
YBR195C	YPR018W
YBR196C	YLR044C
YBR196C	YLR249W
YBR196C	YOL086C
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YLR055C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL254W
YBR215W	YJR140C
YBR221C	YER178W
YBR221C	YGR193C
YBR221C	YNL071W
YBR225W	YLR310C
YBR229C	YDR221W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR253W	YCR081W
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YNL221C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR258C	YPL138C
YBR267W	YGL099W
YBR278W	YDR121W
YBR278W	YNL262W
YBR278W	YPR175W
YBR280C	YNL141W
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YJL176C
YBR289W	YMR033W
YBR289W	YNR023W
YBR289W	YOR290C
YBR289W	YPL016W
YBR289W	YPR034W
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YNL253W
YCL011C	YOL139C
YCL011C	YPL081W
YCL024W	YDR507C
YCL024W	YKR048C
YCL048W	YCR024C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR092W
YCR002C	YLR314C
YCR004C	YDR032C
YCR009C	YDR388W
YCR009C	YLR429W
YCR009C	YPL004C
YCR012W	YLR044C
YCR012W	YOL086C
YCR028C-A	YNL312W
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YOR001W
YCR042C	YPL129W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YGL128C
YCR063W	YMR213W
YCR063W	YPL151C
YCR063W	YPR101W
YCR066W	YGL058W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR073W-A	YLR028C
YCR077C	YDL160C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YOR308C
YCR077C	YPR178W
YCR079W	YOR323C
YCR081W	YER022W
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YLR071C
YCR081W	YMR112C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR081W	YPR168W
YCR092C	YOL090W
YCR093W	YGR134W
YCR093W	YNR052C
YDL013W	YDR320C
YDL013W	YFR004W
YDL013W	YKL145W
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL018C	YHR110W
YDL018C	YML012W
YDL029W	YJR065C
YDL029W	YKL013C
YDL029W	YLR370C
YDL029W	YNR035C
YDL030W	YDL098C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGL128C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YLR275W
YDL030W	YLR424W
YDL030W	YMR125W
YDL030W	YOR308C
YDL030W	YOR319W
YDL030W	YPL151C
YDL030W	YPL213W
YDL030W	YPR101W
YDL030W	YPR178W
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YDR227W
YDL042C	YJL076W
YDL044C	YLR139C
YDL047W	YJL098W
YDL047W	YKR028W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPL243W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL070W	YLR399C
YDL082W	YDL083C
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL084W	YDR138W
YDL084W	YDR381W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL090C	YKL019W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL097C	YDL147W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YOR259C
YDL097C	YPR108W
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YLR275W
YDL098C	YMR268C
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR178W
YDL102W	YJR043C
YDL112W	YKL182W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YKL057C
YDL116W	YLR208W
YDL126C	YDR049W
YDL126C	YGR048W
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR093C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YIL076W
YDL147W	YDR179C
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YMR025W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR259C
YDL147W	YPR108W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YOR308C
YDL160C	YPR178W
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YJR033C
YDL185W	YPR036W
YDL195W	YLR208W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YLR314C
YDR001C	YDR099W
YDR001C	YER177W
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YGL061C
YDR016C	YKR037C
YDR027C	YDR484W
YDR027C	YJL029C
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR113C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YNL306W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNR003C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR050C	YOL086C
YDR054C	YGL252C
YDR071C	YER089C
YDR073W	YJL176C
YDR073W	YOR290C
YDR074W	YMR261C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YPR016C
YDR092W	YGL087C
YDR099W	YER177W
YDR099W	YGL252C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR129C	YLR429W
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YNL253W
YDR141C	YNL297C
YDR152W	YGR173W
YDR155C	YGL194C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR159W	YOL072W
YDR166C	YER008C
YDR166C	YIL068C
YDR166C	YJL085W
YDR170C	YLR342W
YDR171W	YOR151C
YDR171W	YPR035W
YDR175C	YDR337W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YOL148C
YDR176W	YPL011C
YDR176W	YPL047W
YDR176W	YPL254W
YDR179C	YMR025W
YDR179C	YOL117W
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL107W
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR195W	YDR301W
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YMR242C
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR202C	YDR328C
YDR202C	YJR033C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPR010C
YDR214W	YGL195W
YDR228C	YGL044C
YDR228C	YHR216W
YDR235W	YER029C
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YMR125W
YDR235W	YPR182W
YDR238C	YIL076W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR246W	YOR115C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR381W
YDR255C	YIL017C
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YOR001W
YDR289C	YOR048C
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPR034W
YDR311W	YLR005W
YDR322W	YDR405W
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YKR060W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR328C	YKR014C
YDR328C	YMR258C
YDR334W	YDR485C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR357C	YKL061W
YDR359C	YEL018W
YDR359C	YGR002C
YDR359C	YJL081C
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YOR244W
YDR359C	YPR023C
YDR363W-A	YDR394W
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YMR191W
YDR363W-A	YOR259C
YDR363W-A	YPR108W
YDR364C	YDR416W
YDR364C	YER172C
YDR364C	YGR278W
YDR364C	YPL151C
YDR364C	YPR101W
YDR369C	YMR224C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YOR308C
YDR378C	YPR178W
YDR381W	YLR249W
YDR381W	YML062C
YDR381W	YNL004W
YDR383C	YGR179C
YDR383C	YJR135C
YDR388W	YPL249C
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL254W
YDR394W	YER021W
YDR394W	YFR004W
YDR394W	YFR052W
YDR394W	YGR232W
YDR394W	YHL030W
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YKL145W
YDR394W	YMR191W
YDR394W	YOL038W
YDR394W	YOR259C
YDR394W	YPR108W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YJL140W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YNL005C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YJR050W
YDR416W	YLR424W
YDR416W	YMR213W
YDR416W	YPL151C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL220W
YDR422C	YER129W
YDR422C	YGL115W
YDR429C	YMR146C
YDR432W	YGL049C
YDR432W	YMR125W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YOL148C
YDR448W	YPL011C
YDR448W	YPL254W
YDR448W	YPR070W
YDR460W	YLR005W
YDR460W	YPR025C
YDR469W	YHR119W
YDR469W	YKL018W
YDR469W	YPL138C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR275W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR178W
YDR478W	YNL221C
YDR484W	YJL029C
YDR485C	YLR085C
YDR485C	YNL107W
YDR485C	YPL235W
YDR490C	YGR086C
YDR507C	YKR048C
YEL002C	YGL022W
YEL002C	YMR149W
YEL015W	YNL118C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YJL081C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YJR077C
YEL051W	YPR036W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOL054W
YEL056W	YPL001W
YEL058W	YNL218W
YER006W	YFL002C
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPR016C
YER008C	YIL068C
YER008C	YJL085W
YER018C	YMR117C
YER018C	YOL069W
YER021W	YFR004W
YER021W	YFR052W
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR200W
YER021W	YIL075C
YER021W	YKL145W
YER021W	YMR191W
YER021W	YOL038W
YER021W	YOR259C
YER021W	YPR108W
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER022W	YPR168W
YER029C	YER112W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR074W
YER029C	YGR091W
YER029C	YHR086W
YER029C	YIL061C
YER029C	YIR009W
YER029C	YKL012W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YLR424W
YER029C	YMR125W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPL213W
YER029C	YPR101W
YER029C	YPR178W
YER029C	YPR182W
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER081W	YIL074C
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER090W	YKL211C
YER092W	YFL013C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YOR141C
YER092W	YPL129W
YER092W	YPL235W
YER104W	YNL312W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR441C
YER110C	YNL189W
YER111C	YLR182W
YER112W	YER172C
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR275W
YER112W	YLR438C-A
YER112W	YOR308C
YER112W	YPR178W
YER129W	YGL115W
YER131W	YLR435W
YER131W	YMR194W
YER140W	YOR154W
YER148W	YGL112C
YER148W	YGR274C
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YMR125W
YER165W	YOL139C
YER165W	YPL190C
YER172C	YGL120C
YER172C	YGL128C
YER172C	YGR074W
YER172C	YGR091W
YER172C	YGR278W
YER172C	YJL124C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YMR125W
YER172C	YMR213W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPL213W
YER172C	YPR101W
YER172C	YPR178W
YER172C	YPR182W
YER177W	YGL252C
YER177W	YLR028C
YER178W	YNL071W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YPL093W
YFL002C	YPR016C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL023W	YLR200W
YFL037W	YGR218W
YFL045C	YGL195W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YOR290C
YFL049W	YPL016W
YFL049W	YPR034W
YFR004W	YFR052W
YFR004W	YGR232W
YFR004W	YHL030W
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR259C
YFR004W	YPR108W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR013W	YGL133W
YFR015C	YLR258W
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR032C-A	YGL014W
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPR034W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YMR191W
YFR052W	YOR259C
YFR052W	YPR108W
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YHR029C
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YOL127W
YGL022W	YJL002C
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YOL005C
YGL043W	YOR151C
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YMR125W
YGL049C	YOL139C
YGL049C	YPL190C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL086W	YJL030W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL100W	YKL057C
YGL100W	YLR208W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL105W	YGR264C
YGL106W	YHR023W
YGL106W	YKL130C
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YLR055C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL112C	YPR070W
YGL115W	YGL208W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL151C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOR063W
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YLR071C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPL042C
YGL127C	YPR070W
YGL127C	YPR168W
YGL128C	YKR022C
YGL128C	YLR275W
YGL128C	YLR424W
YGL128C	YMR213W
YGL128C	YPL151C
YGL128C	YPR101W
YGL130W	YPL228W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YOR141C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YMR112C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL151W	YPR168W
YGL171W	YHR148W
YGL171W	YLR186W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YNL118C
YGL173C	YOL139C
YGL173C	YPL004C
YGL173C	YPR178W
YGL190C	YMR273C
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL223C	YGR120C
YGL223C	YNL041C
YGL223C	YPR105C
YGL227W	YIL017C
YGL237C	YOR358W
YGL240W	YHR166C
YGL240W	YKL022C
YGL240W	YLR127C
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YJL081C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YJL140W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR017W	YLR410W
YGR047C	YOR110W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR063C	YGR186W
YGR063C	YJL140W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YIL061C
YGR074W	YKL012W
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YMR125W
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR178W
YGR074W	YPR182W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR081C	YMR308C
YGR081C	YPL012W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR086C	YLR429W
YGR086C	YPL004C
YGR091W	YJL124C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR178W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPR016C
YGR104C	YHR041C
YGR104C	YLR071C
YGR104C	YMR112C
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YOR174W
YGR104C	YPL042C
YGR104C	YPR070W
YGR104C	YPR168W
YGR116W	YPR133C
YGR120C	YNL041C
YGR120C	YPR105C
YGR128C	YHR148W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR128W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR134W	YJR011C
YGR134W	YNR052C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YOR001W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOL139C
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR179C	YJR135C
YGR179C	YLR381W
YGR186W	YJL140W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR224C
YGR186W	YPL129W
YGR186W	YPR187W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YOR001W
YGR206W	YLR119W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YKL145W
YGR218W	YLR180W
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR259C
YGR232W	YPR108W
YGR240C	YLR180W
YGR240C	YMR205C
YGR244C	YOR142W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR261C	YPL195W
YGR262C	YKR038C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YPL011C
YGR278W	YMR213W
YGR278W	YPL151C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL002W	YNR006W
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YOL038W
YHL030W	YOR259C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR023W	YOR326W
YHR023W	YPR188C
YHR029C	YLR287C-A
YHR041C	YLR071C
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPR016C
YHR069C	YHR081W
YHR069C	YNL189W
YHR069C	YNR024W
YHR069C	YOR001W
YHR081W	YOR001W
YHR084W	YPL049C
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YMR125W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YLR314C
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YKL018W
YHR119W	YPL138C
YHR122W	YIL128W
YHR122W	YNL240C
YHR131C	YOR061W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR164C	YNL312W
YHR166C	YKL022C
YHR166C	YLR102C
YHR166C	YLR127C
YHR166C	YNL172W
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR167W	YNL253W
YHR172W	YLR212C
YHR193C	YNL112W
YHR193C	YPL037C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR259C
YHR200W	YPR108W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YIL022W	YJR045C
YIL033C	YJL164C
YIL033C	YPL203W
YIL034C	YIR003W
YIL034C	YKL007W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YMR125W
YIL061C	YPR182W
YIL070C	YNL137C
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YMR191W
YIL075C	YOR259C
YIL075C	YPR108W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YOL004W
YIL084C	YPL181W
YIL084C	YPR023C
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL103W	YOR133W
YIL109C	YPR181C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YPL143W
YIL133C	YPL198W
YIL142W	YNL212W
YIL142W	YOR281C
YIR003W	YKL007W
YIR006C	YNL084C
YIR009W	YPL213W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL005W	YNL138W
YJL006C	YML112W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL034W	YMR214W
YJL053W	YOR069W
YJL066C	YMR203W
YJL072C	YOL146W
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL098W	YLR310C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR178W
YJL138C	YOL139C
YJL140W	YOL005C
YJL140W	YOR151C
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL164C	YPL203W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJR042W	YKL057C
YJR042W	YLR208W
YJR042W	YPL169C
YJR045C	YLR203C
YJR050W	YMR213W
YJR050W	YPL151C
YJR050W	YPR101W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YNR035C
YJR075W	YPL050C
YJR077C	YKL182W
YJR077C	YLR342W
YJR104C	YMR038C
YJR109C	YOR303W
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR135C	YLR381W
YJR135C	YPR046W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPR016C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YMR125W
YKL012W	YOR159C
YKL012W	YPR182W
YKL013C	YLR370C
YKL013C	YNR035C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR102C
YKL022C	YLR127C
YKL022C	YNL172W
YKL022C	YOR249C
YKL029C	YKL104C
YKL057C	YLR208W
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YNL317W
YKL059C	YPR107C
YKL081W	YLR249W
YKL081W	YPL048W
YKL081W	YPR080W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR054C
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YOR151C
YKL104C	YPR010C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL145W	YMR191W
YKL145W	YOR259C
YKL145W	YPR108W
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR029C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YPL093W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL182W	YLR044C
YKL190W	YML057W
YKL196C	YMR197C
YKL196C	YNL258C
YKL196C	YOR036W
YKL204W	YOL139C
YKL214C	YMR125W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YNL317W
YKR002W	YPR107C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR014C	YMR258C
YKR014C	YOR370C
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR048C	YNL078W
YKR048C	YOL012C
YKR048C	YOL070C
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPR016C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YOL054W
YLL022C	YPL001W
YLL026W	YLR249W
YLL026W	YPL048W
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YPL043W
YLL034C	YPL093W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPR016C
YLR025W	YPR173C
YLR029C	YLR075W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPR034W
YLR044C	YLR249W
YLR044C	YOL086C
YLR052W	YNL059C
YLR052W	YOR141C
YLR052W	YPL129W
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YOL148C
YLR055C	YPL254W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR071C	YPR168W
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR102C	YOR249C
YLR127C	YNL172W
YLR127C	YOR249C
YLR146C	YPR069C
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YOR096W
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR208W	YPR181C
YLR226W	YPR161C
YLR240W	YLR360W
YLR240W	YPL120W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR259C	YNL055C
YLR264W	YNL096C
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YMR125W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL213W
YLR275W	YPR178W
YLR275W	YPR182W
YLR277C	YLR448W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR298C	YMR125W
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR337C	YOR181W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR360W	YPL120W
YLR370C	YNR035C
YLR373C	YPL128C
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPL101W
YLR385C	YLR399C
YLR385C	YNL107W
YLR399C	YNL107W
YLR399C	YPL235W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR424W	YMR125W
YLR424W	YPL151C
YLR424W	YPL213W
YLR424W	YPR101W
YLR429W	YMR109W
YLR429W	YNL106C
YLR429W	YPR171W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPR169W
YML024W	YOR096W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML041C	YPL235W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML062C	YNL253W
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML077W	YOR115C
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YML095C	YPL022W
YML098W	YMR005W
YML105C	YPL210C
YML105C	YPL243W
YML105C	YPR088C
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YPL011C
YMR025W	YOL117W
YMR033W	YMR072W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPL129W
YMR033W	YPR034W
YMR048W	YNL273W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YOL004W
YMR075W	YPR023C
YMR083W	YOL086C
YMR091C	YPR034W
YMR112C	YNL236W
YMR112C	YNR010W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR070W
YMR112C	YPR168W
YMR116C	YOR096W
YMR117C	YOL069W
YMR125W	YNL189W
YMR125W	YOL139C
YMR125W	YPL151C
YMR125W	YPL190C
YMR125W	YPL213W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR143W	YMR194W
YMR146C	YPL081W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR167W	YNL082W
YMR172W	YOR039W
YMR172W	YOR061W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR191W	YOR259C
YMR191W	YPR108W
YMR192W	YPL249C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YPL011C
YMR227C	YPL254W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL181W
YMR268C	YPR178W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR303C	YOL086C
YMR308C	YNL189W
YMR308C	YPL020C
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YOL054W
YNL031C	YPL001W
YNL032W	YNL099C
YNL041C	YPR105C
YNL056W	YNL099C
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL078W	YOL070C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL097C	YOL004W
YNL097C	YPL181W
YNL097C	YPR023C
YNL106C	YPR171W
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPL235W
YNL107W	YPR023C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YOR224C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YOL149W
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL172W	YOR249C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YPL266W
YNL221C	YNL282W
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL236W	YPR070W
YNL236W	YPR168W
YNL238W	YOL031C
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL262W	YPR175W
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YPL090C
YNL306W	YNR037C
YNL306W	YOR158W
YNL308C	YPL012W
YNL317W	YPR107C
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YOR290C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOR001W
YNR037C	YOR158W
YNR046W	YOL124C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL038W	YOR157C
YOL038W	YOR362C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL198W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPL042C
YOL051W	YPR070W
YOL051W	YPR168W
YOL054W	YPL001W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL086C	YOR133W
YOL115W	YPL190C
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR016C
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL135C	YPR168W
YOL145C	YOR039W
YOL145C	YOR061W
YOL148C	YPL047W
YOL148C	YPL254W
YOR035C	YOR326W
YOR039W	YOR061W
YOR063W	YOR096W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR016C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPR144C
YOR133W	YOR151C
YOR141C	YPL129W
YOR141C	YPL235W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR093C
YOR151C	YPR187W
YOR157C	YOR362C
YOR159C	YPL213W
YOR159C	YPR178W
YOR159C	YPR182W
YOR174W	YPL042C
YOR174W	YPR070W
YOR174W	YPR168W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR259C	YPR108W
YOR290C	YPL016W
YOR290C	YPR034W
YOR308C	YPL213W
YOR308C	YPR178W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL003W	YPR066W
YPL011C	YPL254W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL016W	YPR034W
YPL042C	YPR070W
YPL042C	YPR168W
YPL043W	YPL093W
YPL043W	YPL198W
YPL048W	YPR080W
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL151C	YPL213W
YPL151C	YPR101W
YPL198W	YPL220W
YPL210C	YPL243W
YPL210C	YPR088C
YPL213W	YPR101W
YPL213W	YPR178W
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL243W	YPR088C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR070W	YPR168W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR178W	YPR182W
YPR187W	YPR190C
