YAL002W	YLR148W
YAL002W	YMR231W
YAL007C	YGL200C
YAL011W	YBR231C
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YNL107W
YAL013W	YIL084C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YML109W
YAL016W	YMR273C
YAL016W	YOR014W
YAL026C	YLR447C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAR002W	YLR335W
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YKL018W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YPL198W
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YOL012C
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YNL030W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YBR257W
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YNL147W
YBL026W	YOR308C
YBL027W	YBR191W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL041W	YER012W
YBL041W	YER094C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YOR362C
YBL041W	YPR103W
YBL045C	YPR191W
YBL058W	YDL126C
YBL067C	YOL087C
YBL079W	YMR153W
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YMR112C
YBL093C	YNL236W
YBL093C	YOL051W
YBL093C	YPL042C
YBL093C	YPR070W
YBL093C	YPR168W
YBL097W	YFR031C
YBL097W	YLR272C
YBL099W	YJR121W
YBR010W	YEL056W
YBR010W	YLL022C
YBR011C	YDL203C
YBR011C	YLR371W
YBR011C	YLR425W
YBR017C	YEL022W
YBR017C	YGL122C
YBR017C	YJR077C
YBR017C	YOR160W
YBR025C	YDL185W
YBR025C	YJR121W
YBR052C	YCR004C
YBR055C	YBR152W
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YER146W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR182W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YNL244C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL011C
YBR094W	YEL015W
YBR097W	YLR360W
YBR097W	YPL120W
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YJR135C
YBR128C	YPL120W
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YKR091W
YBR135W	YMR199W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR152W	YDL098C
YBR152W	YGR075C
YBR152W	YGR091W
YBR152W	YOR308C
YBR160W	YDL155W
YBR167C	YBR257W
YBR167C	YHR062C
YBR167C	YNL221C
YBR170C	YDL126C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOL051W
YBR193C	YPL042C
YBR193C	YPR070W
YBR193C	YPR168W
YBR196C	YLR044C
YBR196C	YLR249W
YBR196C	YMR186W
YBR196C	YOL086C
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL011C
YBR198C	YPL047W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YFL018C
YBR221C	YGR193C
YBR221C	YNL071W
YBR229C	YDR221W
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR399C
YBR231C	YNL107W
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YOL051W
YBR253W	YPL042C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR108W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YGR166W
YBR254C	YML077W
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YHR062C
YBR257W	YNL221C
YBR258C	YKL018W
YBR258C	YLR015W
YBR258C	YPL138C
YBR260C	YGR196C
YBR267W	YDR101C
YBR267W	YHR170W
YBR278W	YNL262W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YJL176C
YBR289W	YNR023W
YBR289W	YPL016W
YBR289W	YPR034W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YLR055C
YCL010C	YMR223W
YCL010C	YMR236W
YCL011C	YDL014W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YMR125W
YCL011C	YOR204W
YCL011C	YPL081W
YCL016C	YHR191C
YCL017C	YER048W-A
YCL031C	YGR090W
YCL043C	YHR204W
YCL048W	YCR024C
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR009C	YCR088W
YCR009C	YDR388W
YCR009C	YLR429W
YCR012W	YHR174W
YCR012W	YLR044C
YCR012W	YOL086C
YCR014C	YDR108W
YCR014C	YDR394W
YCR014C	YHR027C
YCR014C	YKL145W
YCR014C	YLR421C
YCR014C	YOR259C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YJL173C
YCR028C-A	YNL312W
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YLL036C
YCR063W	YMR213W
YCR063W	YPR101W
YCR066W	YGL058W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR076C	YER094C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YLR071C
YCR081W	YMR112C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YOL051W
YCR081W	YPL042C
YCR081W	YPR070W
YCR081W	YPR168W
YCR088W	YLR429W
YCR092C	YOL090W
YCR093W	YNL288W
YCR095C	YHL029C
YCR095C	YNL032W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNL236W
YDL005C	YOL051W
YDL005C	YPR070W
YDL005C	YPR168W
YDL013W	YKL145W
YDL013W	YLR421C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YJL203W
YDL030W	YLL036C
YDL030W	YML046W
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YPL213W
YDL030W	YPR101W
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YDR227W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPL243W
YDL053C	YHR121W
YDL055C	YNL149C
YDL066W	YJL034W
YDL070W	YLR399C
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YMR231W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL087C	YDR235W
YDL087C	YDR240C
YDL087C	YGR074W
YDL087C	YHR086W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YMR125W
YDL087C	YPR182W
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YJL203W
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YPR189W
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YIL021W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL126C	YDR049W
YDL131W	YDL182W
YDL134C	YDL188C
YDL134C	YML109W
YDL134C	YMR273C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YIL021W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR093C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YOR281C
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL175C	YJL050W
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YPR036W
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL195W	YLR208W
YDL203C	YLR371W
YDL208W	YHR089C
YDL209C	YDR364C
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YLL036C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YDR179C
YDL216C	YIL071C
YDL225W	YHR107C
YDL225W	YJR076C
YDR001C	YDR099W
YDR001C	YER177W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YOL146W
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKL052C
YDR016C	YKR037C
YDR022C	YLR423C
YDR022C	YPL166W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR050C	YOL086C
YDR054C	YGL252C
YDR054C	YJL047C
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YPL043W
YDR060W	YPL131W
YDR060W	YPL211W
YDR067C	YHL029C
YDR073W	YJL176C
YDR080W	YLR148W
YDR080W	YMR231W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YPR041W
YDR092W	YGL087C
YDR097C	YOL090W
YDR099W	YER177W
YDR099W	YGL252C
YDR101C	YER126C
YDR101C	YGL103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR108W	YDR246W
YDR108W	YDR407C
YDR108W	YML077W
YDR108W	YOR115C
YDR108W	YOR259C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR137W	YLR039C
YDR138W	YHR167W
YDR138W	YNL004W
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML098W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR148C	YFL018C
YDR148C	YIL125W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YPR055W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL011C
YDR170C	YLR342W
YDR171W	YOR151C
YDR171W	YPR035W
YDR175C	YDR347W
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YPL011C
YDR176W	YPL047W
YDR179C	YIL071C
YDR188W	YFR009W
YDR188W	YJL111W
YDR188W	YKL104C
YDR188W	YOR281C
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR202C	YDR328C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR225W	YLR357W
YDR235W	YDR240C
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YMR125W
YDR235W	YPR182W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YLR298C
YDR240C	YML046W
YDR240C	YMR125W
YDR240C	YPR182W
YDR244W	YMR177W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YDR407C
YDR246W	YGR166W
YDR246W	YML077W
YDR246W	YOR115C
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YNL021W
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR303C	YPR034W
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YPL042C
YDR308C	YPR070W
YDR308C	YPR168W
YDR311W	YLR005W
YDR311W	YPR056W
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPR046W
YDR322W	YDR462W
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR328C	YKR014C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR357C	YKL061W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YOR244W
YDR359C	YPR023C
YDR362C	YOR110W
YDR363W-A	YDR394W
YDR363W-A	YFR010W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPR101W
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR392W	YDR448W
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR394W	YER012W
YDR394W	YFR010W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YIL075C
YDR394W	YKL145W
YDR394W	YLR421C
YDR394W	YOR117W
YDR394W	YOR259C
YDR394W	YOR261C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR407C	YGR166W
YDR407C	YML077W
YDR407C	YOR115C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YLL036C
YDR416W	YMR213W
YDR416W	YMR288W
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YMR125W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YGR104C
YDR443C	YHR041C
YDR443C	YLR071C
YDR443C	YMR112C
YDR443C	YNL236W
YDR443C	YOL051W
YDR443C	YPL042C
YDR443C	YPR070W
YDR443C	YPR168W
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YPL011C
YDR448W	YPR070W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YHR062C
YDR478W	YNL221C
YDR485C	YLR085C
YDR485C	YNL107W
YDR489W	YOL146W
YDR490C	YGR086C
YDR507C	YKR048C
YDR517W	YIL109C
YDR517W	YPR181C
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YNL118C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YEL051W	YGR020C
YEL051W	YKL080W
YEL051W	YPR036W
YEL053C	YPR051W
YEL055C	YGR128C
YEL055C	YHR196W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YPL001W
YER007C-A	YJR014W
YER012W	YER094C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YML092C
YER012W	YOR362C
YER012W	YPR103W
YER017C	YMR089C
YER018C	YIL144W
YER018C	YOL069W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YOL051W
YER022W	YPL042C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER027C	YER129W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER086W	YOR133W
YER090W	YKL211C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YOR141C
YER092W	YPL129W
YER094C	YGL011C
YER094C	YGR135W
YER094C	YGR253C
YER094C	YJL001W
YER094C	YML092C
YER094C	YOR362C
YER094C	YPR103W
YER104W	YJL173C
YER104W	YNL312W
YER107C	YJL061W
YER111C	YLR182W
YER120W	YHL020C
YER122C	YGL137W
YER122C	YNL287W
YER125W	YKR021W
YER125W	YOR124C
YER125W	YOR138C
YER126C	YHR197W
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER127W	YGR145W
YER129W	YGL115W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL059C
YER133W	YLR028C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER136W	YLR262C
YER140W	YOR154W
YER146W	YNL147W
YER148W	YGR274C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YMR125W
YER165W	YPL190C
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YPL131W
YFL002C	YPL211W
YFL008W	YJL074C
YFL018C	YGR193C
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL024C	YGR002C
YFL024C	YHR099W
YFL024C	YJL081C
YFL024C	YNL107W
YFL024C	YNL136W
YFL024C	YOR244W
YFL024C	YPR023C
YFL034W	YHL019C
YFL049W	YJL176C
YFL049W	YNR023W
YFL049W	YPL016W
YFL049W	YPR034W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YJL041W
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YOR261C
YFR013W	YGL133W
YFR021W	YNL242W
YFR031C	YLR272C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPR034W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL005C	YPR105C
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YJL001W
YGL011C	YML092C
YGL011C	YOR362C
YGL011C	YPR103W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YLR071C
YGL025C	YMR112C
YGL025C	YNL236W
YGL025C	YOL051W
YGL025C	YPL042C
YGL025C	YPR070W
YGL025C	YPR168W
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL048C	YGR232W
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL049C	YGR162W
YGL049C	YJL190C
YGL049C	YMR125W
YGL049C	YPL190C
YGL061C	YGR113W
YGL061C	YKL052C
YGL061C	YKR037C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL092W	YJR042W
YGL092W	YLR208W
YGL094C	YKL025C
YGL097W	YLR293C
YGL097W	YOR185C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL106W	YHR023W
YGL106W	YKL130C
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPL211W
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YOL040C
YGL125W	YPL023C
YGL133W	YIL126W
YGL133W	YOR304W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL150C	YJL081C
YGL150C	YOR141C
YGL150C	YPL129W
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YLR071C
YGL151W	YMR112C
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YOL051W
YGL151W	YPL042C
YGL151W	YPR070W
YGL151W	YPR168W
YGL153W	YNL214W
YGL171W	YGR145W
YGL171W	YLR129W
YGL172W	YGR119C
YGL172W	YJL041W
YGL194C	YKR029C
YGL206C	YGR167W
YGL207W	YIL035C
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL227W	YIL017C
YGL233W	YIL068C
YGL241W	YKR048C
YGL241W	YOL012C
YGL242C	YMR109W
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YJL081C
YGR002C	YLR085C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPR023C
YGR005C	YIL021W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR010W	YLR328W
YGR017W	YLR410W
YGR020C	YLR447C
YGR020C	YOR270C
YGR020C	YPR036W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YJL203W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR182W
YGR075C	YGR091W
YGR075C	YOR308C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR086C	YKL142W
YGR086C	YLR429W
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL203W
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPL213W
YGR104C	YHR041C
YGR104C	YLR071C
YGR104C	YMR112C
YGR104C	YNL236W
YGR104C	YOL051W
YGR104C	YPL042C
YGR104C	YPR070W
YGR104C	YPR168W
YGR113W	YKL052C
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR120C	YPR105C
YGR124W	YPR145W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL217C
YGR128C	YPR144C
YGR130C	YMR031C
YGR132C	YGR231C
YGR132C	YJL183W
YGR132C	YPL050C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YOR362C
YGR135W	YPR103W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YOR115C
YGR175C	YHR020W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR180C	YJL026W
YGR180C	YOR230W
YGR192C	YKL152C
YGR195W	YHR069C
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YKL145W
YGR218W	YLR180W
YGR231C	YJL183W
YGR231C	YLR342W
YGR231C	YPL050C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR259C
YGR232W	YOR261C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL047W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YML036W
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YLL036C
YGR278W	YMR213W
YGR278W	YMR288W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR198C
YHL029C	YNL032W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR023W	YOR326W
YHR023W	YPR188C
YHR024C	YLR163C
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR041C	YLR071C
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YOL051W
YHR041C	YPL042C
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YHR197W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YPL043W
YHR052W	YPL131W
YHR052W	YPL211W
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YLR249W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR084W	YPL049C
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR089C	YLR029C
YHR089C	YNL308C
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOR244W
YHR099W	YPR023C
YHR102W	YOR353C
YHR107C	YJR076C
YHR122W	YNL240C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR164C	YNL312W
YHR167W	YNL004W
YHR172W	YLR212C
YHR174W	YLR044C
YHR179W	YPL171C
YHR187W	YLR384C
YHR187W	YPL086C
YHR187W	YPL101W
YHR191C	YMR078C
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YPL211W
YHR216W	YLR432W
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL033C	YJL164C
YIL033C	YPL203W
YIL034C	YIR003W
YIL034C	YKL007W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL062C	YKL013C
YIL062C	YLR370C
YIL062C	YNR035C
YIL068C	YPR055W
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL084C	YPR023C
YIL094C	YOR136W
YIL109C	YPR181C
YIL115C	YJL041W
YIL115C	YJL061W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL144W	YOL069W
YIL153W	YNL201C
YIR003W	YKL007W
YIR006C	YNL084C
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YIR010W	YJR112W
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL026W	YOR230W
YJL031C	YPR176C
YJL033W	YMR290C
YJL034W	YMR214W
YJL041W	YJL061W
YJL047C	YOL063C
YJL050W	YOL115W
YJL050W	YPL190C
YJL052W	YJR009C
YJL053W	YOR069W
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL080C	YJR123W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPR023C
YJL098W	YOR267C
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL111W	YOR281C
YJL115W	YNL031C
YJL115W	YPL153C
YJL138C	YMR186W
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL164C	YPL203W
YJL173C	YNL312W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL183W	YPL050C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YPR102C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR308C
YJL203W	YPL213W
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR002W	YPR144C
YJR006W	YJR043C
YJR041C	YOL144W
YJR042W	YLR208W
YJR042W	YPL169C
YJR045C	YLR203C
YJR052W	YPL046C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YOL094C
YJR068W	YOR217W
YJR077C	YLR342W
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR112W	YPL233W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPR046W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML063W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL007W	YLR429W
YKL013C	YLR370C
YKL013C	YNR035C
YKL018W	YKL059C
YKL018W	YLR015W
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR102C
YKL022C	YLR127C
YKL022C	YNL172W
YKL023W	YLR398C
YKL023W	YPR189W
YKL052C	YKR037C
YKL058W	YOR194C
YKL059C	YNL222W
YKL059C	YPR107C
YKL078W	YNL186W
YKL088W	YOR039W
YKL088W	YOR054C
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YOR151C
YKL104C	YPR010C
YKL119C	YLR447C
YKL139W	YML112W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL145W	YLR421C
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YOR261C
YKL152C	YML028W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL206C	YLR199C
YKL214C	YMR125W
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR014C	YOR370C
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YOL012C
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPR144C
YKR079C	YMR099C
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL004W	YML065W
YLL004W	YNL261W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YPL001W
YLL026W	YLR249W
YLL034C	YLR449W
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR005W	YPR056W
YLR015W	YPL138C
YLR028C	YMR120C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YOL051W
YLR071C	YPL042C
YLR071C	YPR070W
YLR071C	YPR168W
YLR085C	YNL107W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR127C	YNL172W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR132C	YPR191W
YLR146C	YPR069C
YLR148W	YMR231W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR180W	YMR012W
YLR180W	YOR151C
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR208W	YPR181C
YLR221C	YOL144W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR240W	YLR360W
YLR240W	YPL120W
YLR249W	YMR186W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YOR075W
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL043W
YLR276C	YPL211W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR298C	YML046W
YLR298C	YMR125W
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR091C
YLR321C	YPR034W
YLR335W	YNL189W
YLR337C	YOR181W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YPL249C-A
YLR370C	YNR035C
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPL101W
YLR398C	YPR189W
YLR399C	YNL107W
YLR406C	YLR441C
YLR406C	YOL127W
YLR407W	YOR061W
YLR421C	YOR117W
YLR421C	YOR259C
YLR421C	YOR261C
YLR423C	YPL166W
YLR429W	YMR109W
YLR429W	YNL106C
YLR429W	YPR171W
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML024W	YML063W
YML024W	YOR204W
YML046W	YMR125W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR182W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML071C	YNL041C
YML071C	YNL051W
YML071C	YPR105C
YML077W	YOR115C
YML092C	YOR362C
YML092C	YPR103W
YML094W	YNL153C
YML095C	YPL022W
YML098W	YMR236W
YML105C	YPL210C
YML105C	YPL243W
YML109W	YMR273C
YML114C	YPL129W
YML124C	YMR012W
YML127W	YMR091C
YML127W	YPR034W
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR048W	YNL273W
YMR061W	YOR250C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YOL094C
YMR091C	YPR034W
YMR112C	YNL236W
YMR112C	YOL051W
YMR112C	YPL042C
YMR112C	YPR070W
YMR112C	YPR168W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YPL190C
YMR125W	YPL213W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YPL081W
YMR146C	YPR041W
YMR167W	YNL082W
YMR186W	YOL086C
YMR186W	YOR027W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YMR288W
YMR213W	YPR101W
YMR223W	YMR236W
YMR223W	YPL047W
YMR227C	YMR236W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR236W	YPL011C
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR204W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR268C	YNL147W
YMR288W	YPL213W
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR294W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR308C	YNL189W
YMR308C	YPL020C
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YOR204W
YNL023C	YNL135C
YNL025C	YNL236W
YNL030W	YPL001W
YNL031C	YPL001W
YNL037C	YOR136W
YNL041C	YNL051W
YNL041C	YPR105C
YNL051W	YPR105C
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPL146C
YNL104C	YOR108W
YNL106C	YPR171W
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YPL211W
YNL112W	YOL127W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YOR308C
YNL151C	YNR003C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL236W	YOL051W
YNL236W	YPL042C
YNL236W	YPR070W
YNL236W	YPR168W
YNL244C	YPR041W
YNL287W	YPL010W
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL021C
YNR024W	YOL142W
YNR024W	YOR001W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOL142W
YOL021C	YOR001W
YOL040C	YOL127W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL051W	YPL042C
YOL051W	YPR070W
YOL051W	YPR168W
YOL077C	YOL127W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR217W
YOL115W	YPL190C
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL142W	YOR001W
YOL145C	YOR039W
YOL145C	YOR061W
YOR035C	YOR326W
YOR039W	YOR061W
YOR078W	YPR137W
YOR117W	YOR259C
YOR117W	YOR261C
YOR124C	YOR138C
YOR133W	YOR151C
YOR141C	YPL129W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR093C
YOR151C	YPR187W
YOR158W	YPL013C
YOR158W	YPL118W
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR254C	YPL094C
YOR259C	YOR261C
YOR260W	YPL237W
YOR294W	YPL131W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR362C	YPR103W
YPL013C	YPL118W
YPL016W	YPR034W
YPL042C	YPR070W
YPL042C	YPR168W
YPL043W	YPL198W
YPL043W	YPL211W
YPL086C	YPL101W
YPL090C	YPL198W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL210C	YPL243W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR070W	YPR168W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
