YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YOR110W
YAL002W	YLR148W
YAL002W	YLR396C
YAL002W	YMR231W
YAL002W	YPL045W
YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL013W	YBR095C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YOL004W
YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YML109W
YAL027W	YML095C
YAL029C	YBR109C
YAL029C	YFL039C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YDR416W
YAL032C	YGR278W
YAL032C	YHR165C
YAL032C	YJR050W
YAL032C	YKL173W
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YMR288W
YAL032C	YPL151C
YAL032C	YPL213W
YAL032C	YPR101W
YAL034W-A	YIR010W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YLR277C
YAL043C	YNL222W
YAL043C	YOR179C
YAR002C-A	YGL200C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YKR048C
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YPL012W
YBL004W	YPL217C
YBL004W	YPL266W
YBL007C	YOR181W
YBL014C	YCL048W
YBL014C	YCR024C
YBL018C	YBR257W
YBL018C	YGR030C
YBL018C	YHR062C
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YPR178W
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL041W	YER012W
YBL041W	YER021W
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YPR103W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YML010W
YBL056W	YDR071C
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YKL173W
YBL074C	YPR178W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL127C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YMR112C
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YOL135C
YBL093C	YPR168W
YBL097W	YFR031C
YBR010W	YEL056W
YBR010W	YLL022C
YBR025C	YDL185W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL198W
YBR048W	YPL217C
YBR052C	YCR004C
YBR052C	YDR032C
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YKL173W
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YPL213W
YBR055C	YPR178W
YBR061C	YMR259C
YBR072W	YBR127C
YBR072W	YNL064C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPR041W
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YML007W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL011C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR094W	YEL015W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YOL004W
YBR103W	YGL194C
YBR103W	YIL112W
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YGL227W
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YJR135C
YBR109C	YFL039C
YBR109C	YGL106W
YBR109C	YGL242C
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YMR109W
YBR109C	YOR326W
YBR117C	YPR074C
YBR119W	YDL087C
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YML046W
YBR119W	YOR159C
YBR119W	YPR057W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YOR110W
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YJR033C
YBR127C	YKL080W
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YKR091W
YBR135W	YLR079W
YBR135W	YPL256C
YBR137W	YOR007C
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPR110C
YBR154C	YPR187W
YBR160W	YDL155W
YBR160W	YLR079W
YBR160W	YPL256C
YBR169C	YDR349C
YBR171W	YLR292C
YBR171W	YOR254C
YBR175W	YKL018W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YLR044C
YBR196C	YMR186W
YBR196C	YOL086C
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR221C	YER178W
YBR221C	YFL018C
YBR229C	YDR221W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YKL013C
YBR234C	YLR370C
YBR247C	YDL014W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YPR168W
YBR254C	YDR108W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR257W	YGR030C
YBR257W	YHR062C
YBR258C	YHR119W
YBR258C	YKL018W
YBR258C	YPL138C
YBR278W	YDR121W
YBR278W	YPR175W
YBR279W	YGL019W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOR061W
YBR280C	YNL141W
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YCL008C	YLR119W
YCL008C	YPL065W
YCL016C	YHR191C
YCL031C	YGR090W
YCL048W	YCR024C
YCL054W	YGL111W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YPL093W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCR004C	YDR032C
YCR012W	YHR174W
YCR012W	YKL060C
YCR012W	YLR044C
YCR012W	YOL086C
YCR014C	YDL147W
YCR014C	YDR108W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YKL145W
YCR014C	YLR421C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL083C
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR029C
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL142W
YCR042C	YML114C
YCR057C	YDL014W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL217C
YCR057C	YPL266W
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPL151C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR077C	YDL160C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YPR178W
YCR088W	YDR129C
YCR088W	YFL039C
YCR088W	YLR429W
YCR093W	YGR134W
YCR093W	YNL288W
YCR093W	YNR052C
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL127C
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNR010W
YDL005C	YOL051W
YDL005C	YOL135C
YDL005C	YPR168W
YDL014W	YDL083C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL198W
YDL014W	YPL217C
YDL018C	YHR110W
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YIR009W
YDL030W	YKL173W
YDL030W	YLR147C
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YPL151C
YDL030W	YPL213W
YDL030W	YPR101W
YDL030W	YPR178W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YKL173W
YDL043C	YLR147C
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL213W
YDL043C	YPR178W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL047W	YKR028W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YPR088C
YDL055C	YNL149C
YDL070W	YLR399C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YLR396C
YDL077C	YMR231W
YDL077C	YPL045W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YDR381W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR074W
YDL087C	YHR086W
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YML046W
YDL087C	YML049C
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPR088C
YDL097C	YDL147W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YKL145W
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YPR108W
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YPL213W
YDL098C	YPR178W
YDL100C	YER083C
YDL102W	YJR006W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL142W
YDL112W	YKL182W
YDL132W	YGL252C
YDL134C	YGL190C
YDL134C	YML109W
YDL140C	YDR404C
YDL140C	YGL043W
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR093C
YDL140C	YPR187W
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YNL287W
YDL147W	YDL216C
YDL147W	YDR179C
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR052W
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR027C
YDL147W	YIL071C
YDL147W	YKL145W
YDL147W	YLR421C
YDL147W	YMR025W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YPR108W
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL155W	YLR079W
YDL160C	YDR378C
YDL160C	YER112W
YDL160C	YGL173C
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YKL173W
YDL160C	YPR178W
YDL165W	YPR072W
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YJR033C
YDL185W	YKL080W
YDL185W	YOR332W
YDL185W	YPR036W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YDR364C
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YML049C
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL151C
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YDR179C
YDL216C	YIL071C
YDL216C	YMR025W
YDL216C	YOL117W
YDR005C	YOR116C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YDR201W
YDR016C	YKL052C
YDR016C	YKR037C
YDR022C	YLR423C
YDR022C	YPL166W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YGR084C
YDR036C	YIL093C
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR067C	YHL029C
YDR073W	YHL025W
YDR073W	YJL176C
YDR073W	YOR290C
YDR074W	YMR261C
YDR075W	YML010W
YDR080W	YLR148W
YDR080W	YLR396C
YDR080W	YMR231W
YDR080W	YPL045W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOR272W
YDR099W	YER177W
YDR099W	YGL252C
YDR108W	YDR246W
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YML077W
YDR108W	YMR218C
YDR108W	YOR115C
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YJL065C
YDR121W	YPR175W
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR129C	YFL039C
YDR129C	YLR429W
YDR137W	YLR039C
YDR138W	YDR381W
YDR138W	YNL253W
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR187W
YDR159W	YOL072W
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YLR166C
YDR166C	YPR055W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL011C
YDR167W	YPL254W
YDR171W	YNL085W
YDR171W	YPR035W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YPL011C
YDR176W	YPL047W
YDR176W	YPL254W
YDR179C	YIL071C
YDR179C	YMR025W
YDR179C	YOL117W
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YKL104C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YFL039C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR399C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL107W
YDR190C	YOR141C
YDR190C	YPL235W
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR202C	YJR033C
YDR207C	YIL084C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR224C	YGL133W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YPL082C
YDR225W	YLR357W
YDR238C	YGL137W
YDR238C	YNL287W
YDR240C	YER029C
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YML046W
YDR244W	YMR177W
YDR246W	YDR407C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YML077W
YDR246W	YMR218C
YDR246W	YOR115C
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR255C	YIL097W
YDR264C	YOR212W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YNL232W
YDR280W	YOL142W
YDR288W	YOL034W
YDR289C	YOR048C
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YPR168W
YDR311W	YLR005W
YDR311W	YPR056W
YDR325W	YFR031C
YDR334W	YDR485C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR349C	YLR430W
YDR359C	YEL018W
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YJR082C
YDR359C	YML007W
YDR359C	YNL107W
YDR361C	YPL208W
YDR362C	YOR110W
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YKL173W
YDR364C	YPL151C
YDR364C	YPR101W
YDR365C	YGR145W
YDR365C	YJL033W
YDR369C	YMR224C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YMR268C
YDR378C	YPR178W
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPR187W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YML077W
YDR407C	YMR218C
YDR407C	YOR115C
YDR415C	YKL210W
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YKL173W
YDR416W	YML049C
YDR416W	YMR213W
YDR416W	YMR288W
YDR416W	YPL151C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR427W	YER021W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YPR108W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YML007W
YDR448W	YML015C
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YOL135C
YDR448W	YPL011C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL217C
YDR449C	YPL266W
YDR460W	YLR005W
YDR460W	YPR056W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YOR159C
YDR473C	YPR178W
YDR484W	YJL029C
YDR485C	YLR085C
YDR485C	YNL107W
YDR485C	YPL235W
YEL002C	YGL022W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YFL039C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL107W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YEL051W	YGR020C
YEL051W	YKL080W
YEL051W	YOR332W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOL054W
YEL056W	YPL001W
YEL058W	YNL218W
YER008C	YGL233W
YER008C	YIL068C
YER008C	YJL085W
YER008C	YLR166C
YER008C	YPR055W
YER012W	YER021W
YER012W	YFR052W
YER012W	YGL011C
YER012W	YGR135W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YPR103W
YER012W	YPR108W
YER018C	YIL144W
YER018C	YMR117C
YER018C	YOL069W
YER021W	YFR052W
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YKL145W
YER021W	YLR421C
YER021W	YMR191W
YER021W	YMR314W
YER021W	YOL038W
YER021W	YOR117W
YER021W	YPR108W
YER022W	YGL127C
YER022W	YHR041C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YPR168W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGR074W
YER029C	YGR075C
YER029C	YGR091W
YER029C	YHR086W
YER029C	YHR165C
YER029C	YIL061C
YER029C	YIR009W
YER029C	YJR022W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YML046W
YER029C	YML049C
YER029C	YMR240C
YER029C	YMR288W
YER029C	YOR159C
YER029C	YPL151C
YER029C	YPL213W
YER029C	YPR101W
YER029C	YPR178W
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER104W	YJL173C
YER104W	YNL312W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YPR174C
YER111C	YLR182W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YPR178W
YER127W	YGR145W
YER129W	YGL115W
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGL223C
YER157W	YML071C
YER157W	YNL051W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YHL034C
YER165W	YOL139C
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL008W	YJL074C
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL023W	YLR200W
YFL039C	YGL106W
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YKL007W
YFL039C	YLR052W
YFL039C	YLR429W
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YNL107W
YFL039C	YOR141C
YFL039C	YPL235W
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGR119C
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR013W	YGL133W
YFR013W	YPL082C
YFR024C-A	YNL243W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL014W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YPL082C
YFR037C	YPR034W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YKL145W
YFR052W	YLR421C
YFR052W	YMR191W
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YPR108W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL051W
YGL011C	YGR135W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YPR103W
YGL014W	YHL001W
YGL014W	YHR029C
YGL014W	YJL177W
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR061W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YOR250C
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YLR175W
YGL049C	YNL251C
YGL049C	YOL139C
YGL086W	YJL030W
YGL094C	YKL025C
YGL097W	YLR293C
YGL098W	YKL196C
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL100W	YKL057C
YGL105W	YGL245W
YGL106W	YHR023W
YGL106W	YKL130C
YGL106W	YLR429W
YGL106W	YOR326W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL093W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML007W
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL151C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL127C	YHR041C
YGL127C	YLR071C
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YPR168W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YPL082C
YGL137W	YGL245W
YGL137W	YNL287W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL153W	YNL214W
YGL171W	YGR145W
YGL171W	YLR186W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YOL139C
YGL173C	YPR140W
YGL173C	YPR178W
YGL190C	YML109W
YGL194C	YIL112W
YGL194C	YKR029C
YGL197W	YJL098W
YGL200C	YOR016C
YGL213C	YLR398C
YGL223C	YML071C
YGL223C	YNL051W
YGL227W	YIL097W
YGL233W	YIL068C
YGL233W	YJL085W
YGL233W	YLR166C
YGL242C	YMR109W
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YPL235W
YGR017W	YLR410W
YGR020C	YOR270C
YGR020C	YOR332W
YGR020C	YPR036W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR030C	YHR062C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YGR275W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR071C	YPL128C
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR178W
YGR075C	YGR091W
YGR075C	YHR165C
YGR075C	YKL173W
YGR075C	YPR178W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YPL012W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YPL213W
YGR091W	YPR178W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL142W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL249C-A
YGR113W	YKL052C
YGR116W	YPR133C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR124W	YPR145W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL217C
YGR130C	YMR031C
YGR132C	YJL183W
YGR132C	YPL050C
YGR134W	YNL288W
YGR134W	YNR052C
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YPR103W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL142W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YMR218C
YGR166W	YOR115C
YGR175C	YHR020W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR180C	YOR230W
YGR186W	YIL021W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YNL232W
YGR195W	YOL142W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YPR108W
YGR233C	YOL001W
YGR233C	YPL031C
YGR234W	YNL085W
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YPL047W
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YKR038C
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPR034W
YGR278W	YHR165C
YGR278W	YKL173W
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YMR288W
YGR278W	YPL151C
YGR283C	YMR310C
YGR285C	YJL080C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL002W	YNR006W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL019C	YKL135C
YHL019C	YLR170C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL029C	YNL032W
YHL029C	YNL099C
YHL030W	YHR027C
YHL030W	YKL145W
YHL030W	YLR421C
YHL030W	YMR314W
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YOL139C
YHL034C	YOR096W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR023W	YOR326W
YHR023W	YPR188C
YHR024C	YLR163C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YMR191W
YHR027C	YOR117W
YHR027C	YPR108W
YHR034C	YPL235W
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YPR168W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKR081C
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL093W
YHR084W	YPL049C
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YML046W
YHR088W	YHR197W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR272W
YHR088W	YPL093W
YHR088W	YPL198W
YHR089C	YLR029C
YHR089C	YLR175W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YNL107W
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YPL082C
YHR099W	YPL254W
YHR102W	YOR353C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YKL018W
YHR119W	YPL138C
YHR122W	YNL240C
YHR131C	YOR061W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR156C	YHR165C
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YPL151C
YHR165C	YPL213W
YHR165C	YPR101W
YHR165C	YPR178W
YHR166C	YLR102C
YHR166C	YLR127C
YHR166C	YNL172W
YHR174W	YKL060C
YHR174W	YLR044C
YHR187W	YPL086C
YHR191C	YMR078C
YHR193C	YPL037C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL217C
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL093W
YHR216W	YML056C
YHR216W	YOR250C
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL034C	YIR003W
YIL034C	YKL007W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR061W
YIL050W	YPL031C
YIL061C	YKL012W
YIL061C	YLR147C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YPR057W
YIL068C	YLR166C
YIL068C	YPR055W
YIL070C	YNL137C
YIL071C	YMR025W
YIL071C	YOL117W
YIL084C	YMR263W
YIL084C	YOL004W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL112W	YKR029C
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YNL212W
YIL143C	YOR352W
YIL144W	YMR117C
YIL144W	YOL069W
YIL161W	YNL023C
YIR003W	YKL007W
YIR006C	YNL084C
YIR008C	YKL045W
YIR008C	YNL102W
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL024C	YPL195W
YJL033W	YMR290C
YJL050W	YOL115W
YJL053W	YJL154C
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YMR093W
YJL080C	YJR123W
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YOR141C
YJL081C	YPL235W
YJL098W	YOR267C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL217C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YPR178W
YJL138C	YMR186W
YJL138C	YOL139C
YJL154C	YOR132W
YJL155C	YLR345W
YJL173C	YLR347C
YJL173C	YML032C
YJL173C	YNL312W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPR034W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL208C	YKR079C
YJL208C	YMR099C
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR096W
YJR002W	YPL012W
YJR002W	YPL217C
YJR002W	YPL266W
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR022W	YKL173W
YJR022W	YMR268C
YJR022W	YPR178W
YJR033C	YOR332W
YJR041C	YOL144W
YJR042W	YKL057C
YJR042W	YPL169C
YJR050W	YMR213W
YJR050W	YPL151C
YJR050W	YPR101W
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR110C
YJR063W	YPR187W
YJR067C	YNL260C
YJR075W	YPL050C
YJR077C	YKL182W
YJR077C	YLR342W
YJR082C	YNL107W
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YLR277C
YJR093C	YNL222W
YJR109C	YOR303W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL220W
YJR123W	YPL266W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPR046W
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL013C
YKL003C	YPL118W
YKL007W	YLR429W
YKL012W	YLR147C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YOR159C
YKL013C	YLR370C
YKL018W	YKL059C
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPL138C
YKL029C	YKL104C
YKL029C	YMR012W
YKL045W	YNL102W
YKL052C	YKR037C
YKL052C	YKR083C
YKL058W	YOR194C
YKL059C	YLR277C
YKL059C	YNL222W
YKL060C	YKL152C
YKL060C	YLR044C
YKL060C	YOL086C
YKL060C	YOR133W
YKL074C	YLR116W
YKL080W	YOR332W
YKL081W	YPL048W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR054C
YKL088W	YOR061W
YKL104C	YLR180W
YKL122C	YML105C
YKL122C	YPR088C
YKL135C	YLR170C
YKL135C	YPL259C
YKL145W	YLR421C
YKL145W	YMR191W
YKL145W	YMR314W
YKL145W	YOR117W
YKL145W	YPR108W
YKL148C	YLL041C
YKL152C	YML028W
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL173W	YLR147C
YKL173W	YML046W
YKL173W	YML049C
YKL173W	YMR213W
YKL173W	YMR240C
YKL173W	YMR288W
YKL173W	YOR159C
YKL173W	YPL151C
YKL173W	YPL213W
YKL173W	YPR101W
YKL173W	YPR178W
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL182W	YLR044C
YKL191W	YOR133W
YKL193C	YML016C
YKL196C	YMR197C
YKL196C	YNL258C
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YPL082C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR014C	YMR258C
YKR025W	YNL113W
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR026C	YLR291C
YKR026C	YOR260W
YKR048C	YNL078W
YKR048C	YOL012C
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR079C	YMR099C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL198W
YKR085C	YLR439W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YOL054W
YLL022C	YPL001W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL093W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL198W
YLR005W	YPR056W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR294W
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPL082C
YLR033W	YPR034W
YLR044C	YOL086C
YLR052W	YNL059C
YLR052W	YOR141C
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR055C	YPL254W
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YPR168W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR079W	YLR210W
YLR085C	YNL107W
YLR085C	YPL235W
YLR127C	YNL172W
YLR132C	YPR191W
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YPL151C
YLR147C	YPL213W
YLR147C	YPR178W
YLR148W	YLR396C
YLR148W	YMR231W
YLR148W	YPL045W
YLR166C	YPR055W
YLR170C	YPL259C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YOR063W
YLR175W	YPL012W
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YPL012W
YLR186W	YPL217C
YLR192C	YMR146C
YLR192C	YOR361C
YLR192C	YPR041W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL217C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR259C	YNL055C
YLR259C	YNL085W
YLR277C	YLR448W
YLR277C	YNL222W
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR335W	YLR347C
YLR337C	YOR181W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR381W	YPL018W
YLR396C	YMR231W
YLR396C	YPL045W
YLR399C	YNL107W
YLR399C	YPL235W
YLR407W	YOR061W
YLR418C	YOR061W
YLR421C	YMR191W
YLR421C	YOR117W
YLR421C	YPR108W
YLR423C	YPL166W
YLR425W	YPL066W
YLR429W	YMR109W
YLR429W	YNL106C
YLR430W	YNL251C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YML007W	YMR112C
YML007W	YNR010W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YPR168W
YML010W	YOL005C
YML010W	YOR224C
YML010W	YPR187W
YML014W	YNR046W
YML015C	YMR005W
YML015C	YMR227C
YML015C	YMR236W
YML015C	YPL011C
YML026C	YOR096W
YML032C	YNL312W
YML046W	YML049C
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR178W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YPL151C
YML049C	YPL213W
YML049C	YPR101W
YML049C	YPR178W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOR061W
YML071C	YNL051W
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YOL040C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YMR218C
YML077W	YOR115C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML092C	YPR103W
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR005W	YPL011C
YMR025W	YOL117W
YMR033W	YMR072W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPR034W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL093W
YMR072W	YOR058C
YMR072W	YPL082C
YMR072W	YPR052C
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR091C	YPL082C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL217C
YMR093W	YPL266W
YMR106C	YMR284W
YMR112C	YNR010W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YPR168W
YMR116C	YOR096W
YMR117C	YOL069W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL217C
YMR143W	YMR194W
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL013C
YMR158W	YPL118W
YMR186W	YOL086C
YMR186W	YOR027W
YMR186W	YPL240C
YMR191W	YOR117W
YMR191W	YPR108W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YMR288W
YMR213W	YPL151C
YMR213W	YPR101W
YMR218C	YOR115C
YMR223W	YMR236W
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL011C
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOR272W
YMR229C	YPL012W
YMR230W	YNL178W
YMR231W	YPL045W
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YPL151C
YMR240C	YPL213W
YMR240C	YPR178W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YOL004W
YMR268C	YPR178W
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YPL151C
YMR288W	YPL213W
YMR288W	YPR101W
YMR288W	YPR178W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL132W
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL220W
YMR314W	YOL038W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YPR103W
YMR314W	YPR108W
YNL002C	YNR053C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL023C	YNL135C
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YOL054W
YNL031C	YPL001W
YNL032W	YNL099C
YNL055C	YNL085W
YNL059C	YOR141C
YNL059C	YPL235W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL146C
YNL096C	YPR067W
YNL104C	YOR108W
YNL107W	YPL235W
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YPR110C
YNL113W	YPR187W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL198W
YNL132W	YPL217C
YNL137C	YNL306W
YNL137C	YPL013C
YNL137C	YPL118W
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL198W
YNL207W	YPL266W
YNL222W	YOR179C
YNL232W	YNR024W
YNL232W	YOL142W
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL288W	YNR052C
YNL290W	YOL094C
YNL290W	YOR144C
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YPR168W
YNR023W	YOR290C
YNR023W	YPL016W
YNR023W	YPR034W
YNR024W	YOL142W
YNR037C	YPL118W
YNR046W	YOL124C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL249C-A
YOL001W	YPL031C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL010W	YPL217C
YOL038W	YOR157C
YOL038W	YPR103W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL051W	YOL135C
YOL051W	YPR168W
YOL054W	YPL001W
YOL086C	YOR133W
YOL094C	YOR144C
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL135C	YPR168W
YOR027W	YPL240C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL093W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR117W	YPR108W
YOR124C	YOR138C
YOR136W	YPL235W
YOR141C	YPL235W
YOR157C	YPR103W
YOR159C	YPL213W
YOR159C	YPR178W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YOR340C
YOR224C	YPR110C
YOR224C	YPR187W
YOR272W	YPL093W
YOR272W	YPL198W
YOR290C	YPL016W
YOR290C	YPR034W
YOR332W	YPR036W
YOR340C	YPR110C
YOR340C	YPR187W
YOR361C	YPR041W
YPL011C	YPL254W
YPL012W	YPL217C
YPL012W	YPL266W
YPL013C	YPL118W
YPL016W	YPR034W
YPL031C	YPL219W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL151C	YPL213W
YPL151C	YPR101W
YPL198W	YPL220W
YPL213W	YPR101W
YPL213W	YPR178W
YPL217C	YPR112C
YPR110C	YPR187W
