YAL016W	YDL188C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YOR162C
YAL016W	YPL152W
YAL018C	YGR245C
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL053C
YAL021C	YDR087C
YAL021C	YDR252W
YAL021C	YLR177W
YAL021C	YNR052C
YAL021C	YOR157C
YAL027W	YCR009C
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YML095C
YAL027W	YOR206W
YAL027W	YPR169W
YAL027W	YPR171W
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDR074W
YAL032C	YPR101W
YAL051W	YIL036W
YAL051W	YPR169W
YAL053W	YFR004W
YAL053W	YKL028W
YAL061W	YLR015W
YAL061W	YPR110C
YAR002W	YGR067C
YAR019C	YDL220C
YAR042W	YDR099W
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YOL122C
YBL003C	YBR247C
YBL003C	YDL002C
YBL003C	YDL060W
YBL003C	YDL105W
YBL003C	YDR075W
YBL003C	YDR146C
YBL003C	YDR224C
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YFL013C
YBL003C	YGL035C
YBL003C	YGL227W
YBL003C	YGR245C
YBL003C	YGR250C
YBL003C	YHL034C
YBL003C	YHR118C
YBL003C	YJL047C
YBL003C	YJL087C
YBL003C	YJR010C-A
YBL003C	YJR052W
YBL003C	YKL023W
YBL003C	YKR024C
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR022C
YBL003C	YLR150W
YBL003C	YLR362W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YOR058C
YBL003C	YPL001W
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR052C
YBL003C	YPR161C
YBL003C	YPR162C
YBL007C	YKR024C
YBL007C	YLR258W
YBL007C	YOR181W
YBL007C	YPL001W
YBL017C	YGL048C
YBL024W	YLR150W
YBL024W	YNL308C
YBL024W	YOL041C
YBL036C	YLR150W
YBL039C	YKR101W
YBL039C	YOR113W
YBL047C	YCR030C
YBL067C	YOL087C
YBL074C	YCR030C
YBL074C	YDL148C
YBL074C	YMR029C
YBL086C	YDR087C
YBL086C	YLR022C
YBL086C	YLR259C
YBL087C	YGL227W
YBL087C	YJR010C-A
YBL088C	YJL047C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YER022W
YBL093C	YGL151W
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YLR150W
YBL093C	YNR010W
YBL106C	YFL013C
YBR001C	YDR388W
YBR001C	YPR171W
YBR017C	YKL009W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR179C
YBR024W	YLL004W
YBR039W	YGR250C
YBR039W	YMR186W
YBR039W	YNL186W
YBR044C	YJR010C-A
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YDR397C
YBR058C	YEL030W
YBR058C	YGL105W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR384C
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR329C
YBR059C	YER177W
YBR069C	YDL100C
YBR082C	YDL053C
YBR082C	YDR059C
YBR082C	YKL010C
YBR094W	YGR245C
YBR094W	YKR009C
YBR094W	YNL041C
YBR095C	YPL181W
YBR098W	YDR386W
YBR101C	YBR115C
YBR101C	YER129W
YBR101C	YLR433C
YBR103W	YDR087C
YBR103W	YJR009C
YBR107C	YBR193C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YLR381W
YBR107C	YPL018W
YBR115C	YCR030C
YBR115C	YPL070W
YBR122C	YPR161C
YBR126C	YCL040W
YBR126C	YDR074W
YBR126C	YLR002C
YBR126C	YML100W
YBR128C	YGL105W
YBR139W	YDR087C
YBR139W	YER062C
YBR139W	YOR267C
YBR142W	YDL240W
YBR142W	YPR161C
YBR142W	YPR169W
YBR149W	YDR229W
YBR149W	YPR075C
YBR154C	YDL115C
YBR154C	YDL150W
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YOL021C
YBR154C	YPR086W
YBR154C	YPR110C
YBR155W	YDL115C
YBR155W	YKR048C
YBR155W	YMR186W
YBR156C	YJR089W
YBR156C	YNL186W
YBR156C	YPL209C
YBR159W	YCR009C
YBR159W	YIL105C
YBR159W	YJR065C
YBR159W	YKR081C
YBR159W	YLR005W
YBR159W	YLR314C
YBR159W	YNR035C
YBR166C	YLR022C
YBR166C	YNL317W
YBR169C	YGR241C
YBR169C	YKL210W
YBR169C	YKR048C
YBR169C	YMR186W
YBR169C	YNL186W
YBR169C	YPL012W
YBR193C	YBR253W
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNR010W
YBR196C	YJR010C-A
YBR196C	YMR186W
YBR208C	YDR224C
YBR214W	YDL047W
YBR223C	YGL082W
YBR223C	YPL181W
YBR225W	YGL197W
YBR225W	YLR310C
YBR225W	YOR157C
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YLR150W
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YMR276W
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR235W	YDR221W
YBR235W	YNR047W
YBR247C	YDR319C
YBR247C	YDR346C
YBR253W	YER022W
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YIL068C
YBR253W	YLR150W
YBR253W	YNR010W
YBR267W	YER006W
YBR267W	YIR039C
YBR267W	YKR048C
YBR267W	YNL227C
YBR273C	YDL126C
YBR296C	YGL105W
YCL008C	YDL055C
YCL008C	YGR206W
YCL008C	YLR119W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YOL148C
YCL032W	YLR362W
YCL032W	YPL001W
YCL039W	YGL227W
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YPL061W
YCL068C	YHR027C
YCR009C	YDR087C
YCR009C	YDR388W
YCR009C	YDR440W
YCR009C	YFR010W
YCR009C	YGL212W
YCR009C	YGR086C
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YLR150W
YCR009C	YMR086W
YCR009C	YNL073W
YCR009C	YPR093C
YCR009C	YPR161C
YCR016W	YDL240W
YCR016W	YGL213C
YCR016W	YGR237C
YCR016W	YLR022C
YCR016W	YNL073W
YCR016W	YPL009C
YCR030C	YDR074W
YCR030C	YDR388W
YCR030C	YMR259C
YCR032W	YOL057W
YCR042C	YMR219W
YCR042C	YNL138W
YCR063W	YDR221W
YCR063W	YPR101W
YCR072C	YML093W
YCR072C	YNL186W
YCR073W-A	YER133W
YCR076C	YOR157C
YCR081W	YDR443C
YCR081W	YLR071C
YCR081W	YPL042C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YFL013C
YCR093W	YNR052C
YCR093W	YPR110C
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YOR141C
YDL002C	YPL235W
YDL004W	YPL160W
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YLR071C
YDL015C	YJR010C-A
YDL025C	YMR186W
YDL029W	YJR065C
YDL029W	YLR370C
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL031W	YDR388W
YDL036C	YHR200W
YDL044C	YOR157C
YDL047W	YLR097C
YDL053C	YDL171C
YDL053C	YGL173C
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YHR118C
YDL053C	YOR386W
YDL053C	YPL209C
YDL053C	YPL228W
YDL053C	YPR052C
YDL053C	YPR162C
YDL055C	YDR254W
YDL055C	YDR294C
YDL055C	YDR466W
YDL055C	YHR103W
YDL055C	YJR138W
YDL055C	YKR048C
YDL055C	YLR035C
YDL055C	YLR424W
YDL055C	YNL225C
YDL055C	YOL063C
YDL055C	YOR375C
YDL055C	YOR380W
YDL055C	YPR034W
YDL060W	YDL155W
YDL060W	YGR126W
YDL060W	YIL095W
YDL060W	YKL145W
YDL060W	YKR081C
YDL060W	YLR150W
YDL060W	YNL308C
YDL060W	YOL087C
YDL060W	YOR206W
YDL060W	YPR052C
YDL060W	YPR161C
YDL060W	YPR169W
YDL068W	YEL012W
YDL073W	YDR516C
YDL078C	YKR025W
YDL085W	YKL093W
YDL085W	YKR092C
YDL100C	YER162C
YDL100C	YGL150C
YDL100C	YHL022C
YDL105W	YDL115C
YDL105W	YDL148C
YDL105W	YDR288W
YDL105W	YDR388W
YDL105W	YEL019C
YDL105W	YFR053C
YDL105W	YGR237C
YDL105W	YKR048C
YDL105W	YLR314C
YDL105W	YPR169W
YDL115C	YDR288W
YDL115C	YDR404C
YDL115C	YGL150C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YPR110C
YDL121C	YGL173C
YDL125C	YDR388W
YDL126C	YDL190C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFR010W
YDL126C	YGR048W
YDL126C	YHR194W
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YMR067C
YDL126C	YNL041C
YDL126C	YNL155W
YDL144C	YKR025W
YDL148C	YDR221W
YDL148C	YDR288W
YDL148C	YFR052W
YDL148C	YGR245C
YDL148C	YGR250C
YDL148C	YJL070C
YDL148C	YKL035W
YDL148C	YML093W
YDL148C	YMR186W
YDL148C	YOR206W
YDL148C	YPR161C
YDL150W	YKR025W
YDL150W	YOL021C
YDL150W	YOR116C
YDL150W	YPR110C
YDL155W	YEL023C
YDL155W	YGR086C
YDL155W	YLR079W
YDL160C	YGR245C
YDL160C	YGR253C
YDL160C	YPL160W
YDL161W	YDR229W
YDL171C	YLL029W
YDL188C	YGL190C
YDL188C	YKL028W
YDL190C	YEL034W
YDL190C	YGR048W
YDL190C	YIL129C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YPL270W
YDL193W	YDR392W
YDL216C	YDR179C
YDL216C	YDR328C
YDL216C	YIL036W
YDL216C	YPR161C
YDL240W	YDR087C
YDL240W	YGR086C
YDL240W	YOL041C
YDL240W	YPL009C
YDR005C	YKR025W
YDR028C	YER133W
YDR028C	YER177W
YDR032C	YNL186W
YDR055W	YOR206W
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YKL028W
YDR074W	YKR001C
YDR074W	YKR056W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YOR074C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR081C	YKL104C
YDR087C	YDR153C
YDR087C	YER147C
YDR087C	YER162C
YDR087C	YFR010W
YDR087C	YGR047C
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YKL028W
YDR087C	YLR131C
YDR087C	YLR362W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YNL073W
YDR087C	YOL045W
YDR087C	YPL170W
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER053C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YGL035C
YDR099W	YGR225W
YDR099W	YIL095W
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR291W
YDR099W	YNL267W
YDR099W	YNR047W
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPR171W
YDR103W	YEL023C
YDR108W	YDR363W-A
YDR108W	YFR010W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YOR115C
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR127W	YKL211C
YDR127W	YMR186W
YDR128W	YKL010C
YDR128W	YOR093C
YDR137W	YLR039C
YDR137W	YNL044W
YDR142C	YJR012C
YDR153C	YGL213C
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YKR081C
YDR153C	YOL041C
YDR168W	YHL025W
YDR168W	YMR186W
YDR168W	YNL243W
YDR168W	YPL240C
YDR169C	YMR186W
YDR173C	YDR225W
YDR179C	YDR328C
YDR180W	YER147C
YDR202C	YJR033C
YDR204W	YMR304W
YDR212W	YGR245C
YDR212W	YNR052C
YDR219C	YJL052W
YDR219C	YJR009C
YDR221W	YDR388W
YDR221W	YPL012W
YDR224C	YKR048C
YDR224C	YMR284W
YDR224C	YPR184W
YDR225W	YDR310C
YDR225W	YKL188C
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YLR384C
YDR225W	YOL054W
YDR229W	YFR010W
YDR229W	YGL124C
YDR229W	YGL212W
YDR229W	YMR304W
YDR246W	YOR115C
YDR254W	YNR062C
YDR254W	YOL054W
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YGR003W
YDR255C	YIL097W
YDR255C	YLR199C
YDR258C	YGL161C
YDR258C	YGL227W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YJR125C
YDR280W	YNL232W
YDR280W	YNR024W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR285W	YOL021C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YPR169W
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YLR022C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPR161C
YDR294C	YFR010W
YDR306C	YJL047C
YDR318W	YGR006W
YDR318W	YPL018W
YDR320C	YPR045C
YDR328C	YJR033C
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YLR085C
YDR334W	YNL071W
YDR334W	YPL235W
YDR346C	YKL104C
YDR346C	YMR072W
YDR346C	YPL111W
YDR346C	YPR052C
YDR357C	YEL005C
YDR357C	YKL061W
YDR358W	YFR010W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YJR009C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR369C	YNL084C
YDR379W	YKR009C
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YFR010W
YDR388W	YGL206C
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YGR245C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR118C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL156W
YDR388W	YJL084C
YDR388W	YKL022C
YDR388W	YKL028W
YDR388W	YKL127W
YDR388W	YKL211C
YDR388W	YKR027W
YDR388W	YKR086W
YDR388W	YLL011W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YLR381W
YDR388W	YML010W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR186W
YDR388W	YMR304W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YPL209C
YDR388W	YPR093C
YDR388W	YPR161C
YDR388W	YPR171W
YDR390C	YNR056C
YDR390C	YPL001W
YDR390C	YPR180W
YDR391C	YLR354C
YDR392W	YDR448W
YDR392W	YNL175C
YDR392W	YOL148C
YDR392W	YPL001W
YDR404C	YML010W
YDR407C	YOR115C
YDR420W	YKL028W
YDR420W	YPL111W
YDR440W	YGL173C
YDR440W	YGR086C
YDR440W	YIL105C
YDR440W	YKL007W
YDR440W	YKR081C
YDR440W	YMR086W
YDR440W	YOR206W
YDR443C	YER022W
YDR443C	YHR067W
YDR443C	YLR071C
YDR443C	YPL042C
YDR448W	YGL066W
YDR448W	YOL148C
YDR453C	YML028W
YDR460W	YLR005W
YDR460W	YPR025C
YDR475C	YER133W
YDR475C	YOR289W
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR495C	YPR110C
YDR499W	YJR096W
YDR508C	YLR330W
YDR538W	YMR304W
YEL005C	YGL079W
YEL005C	YKL061W
YEL005C	YLR408C
YEL012W	YGL173C
YEL012W	YIL097W
YEL012W	YIL152W
YEL021W	YMR074C
YEL023C	YFR053C
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YJR009C
YEL023C	YMR186W
YEL023C	YOR362C
YEL024W	YKR081C
YEL030W	YJL047C
YEL034W	YFL013C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YNL041C
YEL034W	YPL001W
YEL044W	YGL150C
YEL044W	YOR141C
YEL044W	YPL235W
YEL060C	YNL186W
YER006W	YGL206C
YER006W	YGL213C
YER006W	YHR118C
YER006W	YLR022C
YER006W	YLR319C
YER006W	YMR237W
YER006W	YOR355W
YER006W	YPL240C
YER020W	YMR186W
YER022W	YGL151W
YER022W	YGL227W
YER022W	YGR086C
YER022W	YHR058C
YER022W	YJL052W
YER022W	YJL094C
YER022W	YKL035W
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL278W
YER022W	YNR010W
YER022W	YPL042C
YER022W	YPL210C
YER033C	YHR027C
YER048C	YKL211C
YER053C	YGL120C
YER053C	YHR027C
YER053C	YNL186W
YER062C	YER162C
YER062C	YKL069W
YER112W	YGL173C
YER112W	YJR022W
YER112W	YOL021C
YER112W	YPR178W
YER129W	YKR048C
YER129W	YNR024W
YER133W	YKL193C
YER133W	YMR086W
YER133W	YNL317W
YER133W	YPL137C
YER136W	YOR089C
YER143W	YGR095C
YER143W	YNR024W
YER143W	YOR001W
YER147C	YHR118C
YER161C	YGL120C
YER161C	YPR161C
YER162C	YFL037W
YER162C	YGR126W
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKR081C
YER162C	YOR181W
YER162C	YPR110C
YER164W	YIL036W
YER164W	YKR081C
YER164W	YMR072W
YER164W	YNL308C
YER164W	YOL041C
YER164W	YOR039W
YER164W	YPL001W
YER166W	YPL160W
YER177W	YIR003W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOR220W
YER178W	YNL071W
YFL013C	YFR053C
YFL013C	YGL150C
YFL013C	YGR086C
YFL013C	YKR048C
YFL013C	YMR186W
YFL013C	YOR141C
YFL013C	YOR189W
YFL013C	YPL235W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL037W	YGR047C
YFL037W	YGR218W
YFL037W	YJL159W
YFL054C	YKL142W
YFL054C	YML006C
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR008W	YKR025W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YGR086C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YKL007W
YFR010W	YKL145W
YFR010W	YLR106C
YFR010W	YLR421C
YFR010W	YNL308C
YFR010W	YOL081W
YFR010W	YOR117W
YFR010W	YPL242C
YFR019W	YGR086C
YFR029W	YMR049C
YFR032C	YKL058W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YOR157C
YFR050C	YOR362C
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YPL082C
YFR053C	YLR131C
YFR053C	YMR186W
YFR053C	YMR276W
YFR053C	YPR161C
YGL048C	YGL141W
YGL048C	YGR271W
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR069W
YGL048C	YOR117W
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL066W	YMR186W
YGL066W	YOL148C
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL079W	YKL061W
YGL079W	YLR408C
YGL081W	YIL156W
YGL105W	YHR131C
YGL105W	YLR138W
YGL105W	YMR280C
YGL105W	YOR197W
YGL105W	YPL240C
YGL116W	YNL024C
YGL120C	YGL173C
YGL120C	YHR082C
YGL120C	YIR001C
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR150W
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YMR086W
YGL120C	YNL308C
YGL120C	YNR074C
YGL120C	YOL063C
YGL120C	YOL118C
YGL120C	YOR206W
YGL120C	YOR211C
YGL120C	YPR161C
YGL124C	YIL036W
YGL141W	YNL186W
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YOR189W
YGL150C	YPL235W
YGL151W	YGL173C
YGL151W	YGL227W
YGL151W	YHR058C
YGL151W	YMR112C
YGL151W	YNR010W
YGL173C	YGL213C
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YLR150W
YGL173C	YNL175C
YGL173C	YNL186W
YGL173C	YPR110C
YGL173C	YPR161C
YGL190C	YMR237W
YGL190C	YMR304W
YGL190C	YOR162C
YGL197W	YLR310C
YGL206C	YML010W
YGL213C	YKL023W
YGL213C	YKR081C
YGL213C	YLR150W
YGL213C	YNL308C
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL097W
YGL227W	YLR150W
YGL227W	YMR209C
YGL227W	YOL047C
YGR003W	YKR081C
YGR043C	YLR354C
YGR043C	YNL222W
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YMR086W
YGR052W	YMR284W
YGR056W	YKL091C
YGR056W	YPR034W
YGR071C	YPL031C
YGR081C	YHL039W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YKL142W
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YML095C
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL041C
YGR086C	YNR052C
YGR086C	YOL045W
YGR086C	YPL074W
YGR086C	YPL235W
YGR086C	YPR161C
YGR092W	YHR166C
YGR092W	YIL106W
YGR095C	YHR139C
YGR095C	YIL030C
YGR095C	YNL232W
YGR095C	YNR024W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR095C	YPL117C
YGR108W	YMR259C
YGR126W	YKL028W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR093C
YGR126W	YPR161C
YGR158C	YNL232W
YGR158C	YNR024W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR180C	YMR284W
YGR180C	YPL191C
YGR206W	YLR119W
YGR237C	YKR081C
YGR244C	YOR142W
YGR245C	YJL008C
YGR245C	YKR048C
YGR247W	YOL126C
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YML051W
YGR250C	YPL210C
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YNL168C
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YOR362C
YGR261C	YKL007W
YGR271W	YPR161C
YHL025W	YJL176C
YHL025W	YPL016W
YHL025W	YPR034W
YHL034C	YMR070W
YHL034C	YPR161C
YHL035C	YJR104C
YHR023W	YLR314C
YHR023W	YPR184W
YHR027C	YHR200W
YHR027C	YIL105C
YHR027C	YIL156W
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR319C
YHR027C	YLR421C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL240C
YHR034C	YMR186W
YHR034C	YPL240C
YHR058C	YLR071C
YHR082C	YIL156W
YHR082C	YKL210W
YHR082C	YLR022C
YHR097C	YPR161C
YHR103W	YLL004W
YHR114W	YOR181W
YHR118C	YIR007W
YHR118C	YKR081C
YHR118C	YLL004W
YHR118C	YMR072W
YHR118C	YPL001W
YHR118C	YPL127C
YHR118C	YPR052C
YHR118C	YPR162C
YHR118C	YPR171W
YHR137W	YLR278C
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR166C	YKL022C
YHR172W	YNL126W
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YPR160W
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YPL001W
YIL062C	YJR065C
YIL062C	YNL073W
YIL062C	YPR093C
YIL095W	YLR015W
YIL095W	YLR022C
YIL095W	YPR161C
YIL097W	YPL061W
YIL105C	YLR258W
YIL105C	YPR161C
YIL107C	YOR116C
YIL122W	YOL021C
YIL125W	YIL156W
YIL143C	YLR258W
YIL156W	YIR003W
YIL156W	YMR272C
YIL156W	YNL239W
YIL156W	YNL297C
YIL156W	YPR025C
YIR001C	YPR161C
YIR003W	YKL007W
YIR007W	YMR186W
YIR019C	YMR284W
YIR022W	YJR010C-A
YIR022W	YLR314C
YIR025W	YKL022C
YJL001W	YJR014W
YJL001W	YOR157C
YJL001W	YOR362C
YJL005W	YLR258W
YJL005W	YNL138W
YJL008C	YJL159W
YJL023C	YPL228W
YJL047C	YJR009C
YJL047C	YLR150W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YPR052C
YJL052W	YJR009C
YJL052W	YKL104C
YJL052W	YKR024C
YJL052W	YLL060C
YJL052W	YNL041C
YJL052W	YPR161C
YJL052W	YPR164W
YJL053W	YOR069W
YJL065C	YNL230C
YJL070C	YJL157C
YJL070C	YML125C
YJL082W	YMR029C
YJL087C	YKL183W
YJL132W	YLR258W
YJL140W	YML010W
YJL146W	YPL154C
YJL155C	YLR345W
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YNR010W
YJL176C	YPL016W
YJL176C	YPR034W
YJL217W	YPR118W
YJR001W	YOR128C
YJR007W	YLR199C
YJR007W	YLR291C
YJR007W	YPR086W
YJR009C	YKL028W
YJR009C	YMR186W
YJR009C	YMR259C
YJR009C	YPL003W
YJR009C	YPR164W
YJR010C-A	YKL009W
YJR010C-A	YLR150W
YJR010C-A	YNR021W
YJR010C-A	YOL041C
YJR010C-A	YPL249C-A
YJR012C	YMR267W
YJR014W	YLR266C
YJR017C	YPR169W
YJR022W	YPR178W
YJR042W	YPL169C
YJR052W	YPL046C
YJR053W	YML064C
YJR063W	YPR110C
YJR065C	YKL013C
YJR065C	YLR370C
YJR099W	YKL104C
YJR104C	YKL029C
YJR104C	YKR099W
YJR104C	YPL201C
YJR109C	YNL138W
YJR110W	YLR424W
YKL007W	YKL028W
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YPR093C
YKL010C	YKL035W
YKL010C	YMR186W
YKL013C	YLR370C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YPR161C
YKL028W	YLR150W
YKL028W	YLR258W
YKL028W	YPL001W
YKL035W	YLR177W
YKL035W	YNL075W
YKL035W	YPL061W
YKL052C	YKR037C
YKL058W	YOR093C
YKL061W	YLR362W
YKL061W	YLR408C
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YNL308C
YKL078W	YOL041C
YKL091C	YLR357W
YKL091C	YPR034W
YKL093W	YMR237W
YKL100C	YMR170C
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YMR213W
YKL104C	YOR362C
YKL116C	YOR078W
YKL122C	YPL210C
YKL122C	YPL243W
YKL127W	YMR066W
YKL127W	YMR105C
YKL135C	YLR170C
YKL142W	YNL041C
YKL142W	YNL138W
YKL142W	YOR128C
YKL142W	YPR008W
YKL145W	YOR117W
YKL149C	YPL001W
YKL182W	YPL231W
YKL201C	YKR081C
YKL203C	YKR081C
YKL206C	YLR199C
YKL210W	YNL232W
YKL210W	YNL246W
YKL210W	YOR184W
YKL210W	YPL209C
YKL210W	YPR201W
YKL211C	YMR297W
YKL211C	YOR064C
YKL213C	YLR362W
YKL213C	YML117W
YKR010C	YML010W
YKR024C	YKR081C
YKR024C	YOR206W
YKR025W	YOL021C
YKR025W	YOR116C
YKR025W	YPR110C
YKR027W	YLR330W
YKR027W	YMR237W
YKR027W	YNL186W
YKR046C	YNL317W
YKR047W	YPR161C
YKR048C	YKR092C
YKR048C	YLR330W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YOL070C
YKR054C	YLR381W
YKR056W	YNL225C
YKR058W	YLR258W
YKR058W	YPL170W
YKR081C	YLR002C
YKR081C	YLR022C
YKR081C	YNL073W
YKR081C	YNL175C
YKR081C	YNL186W
YKR081C	YOR206W
YKR081C	YPL009C
YKR081C	YPR045C
YKR081C	YPR161C
YKR081C	YPR169W
YKR086W	YNL175C
YKR092C	YML093W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOR001W
YLL003W	YNR007C
YLL004W	YMR237W
YLL004W	YPL001W
YLL004W	YPR162C
YLL005C	YMR169C
YLL029W	YLR150W
YLL029W	YOR138C
YLL029W	YPL016W
YLL029W	YPL240C
YLL036C	YMR213W
YLL036C	YPR101W
YLL036C	YPR134W
YLL048C	YPL016W
YLL060C	YLR043C
YLL060C	YLR258W
YLL060C	YOR074C
YLR002C	YLR150W
YLR002C	YOR206W
YLR002C	YPR161C
YLR005W	YPR025C
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR022C	YLR150W
YLR022C	YNL163C
YLR022C	YPL009C
YLR035C	YMR186W
YLR035C	YPR034W
YLR039C	YMR237W
YLR055C	YMR007W
YLR055C	YOL148C
YLR071C	YNL025C
YLR071C	YNR010W
YLR071C	YPL042C
YLR072W	YOR141C
YLR079W	YLR417W
YLR079W	YPR119W
YLR079W	YPR179C
YLR085C	YLR259C
YLR094C	YPR161C
YLR106C	YPL016W
YLR109W	YPL001W
YLR150W	YLR333C
YLR150W	YLR355C
YLR150W	YML006C
YLR150W	YML100W
YLR150W	YMR070W
YLR150W	YNL186W
YLR150W	YNL317W
YLR150W	YOL061W
YLR150W	YOR058C
YLR150W	YOR206W
YLR150W	YPL001W
YLR150W	YPR161C
YLR150W	YPR164W
YLR152C	YLR258W
YLR170C	YPL235W
YLR178C	YMR297W
YLR199C	YMR186W
YLR223C	YPR135W
YLR233C	YMR049C
YLR258W	YLR357W
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOL021C
YLR258W	YOR157C
YLR259C	YPR180W
YLR278C	YOR117W
YLR330W	YMR237W
YLR330W	YNR021W
YLR354C	YMR104C
YLR355C	YPR164W
YLR357W	YPR034W
YLR358C	YNL222W
YLR360W	YNL223W
YLR381W	YPL082C
YLR419W	YNL186W
YLR433C	YNL104C
YLR436C	YMR304W
YML004C	YPL001W
YML010W	YOR355W
YML014W	YNR046W
YML015C	YMR005W
YML024W	YOL148C
YML028W	YNL282W
YML093W	YOR116C
YML100W	YNL317W
YML100W	YNR060W
YML117W	YNL049C
YMR020W	YNL246W
YMR031C	YMR086W
YMR049C	YPR008W
YMR053C	YMR186W
YMR072W	YPL001W
YMR072W	YPR025C
YMR072W	YPR161C
YMR080C	YPL001W
YMR086W	YOL126C
YMR104C	YPR180W
YMR105C	YOR090C
YMR114C	YNL041C
YMR165C	YPL031C
YMR169C	YMR170C
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNR022C
YMR186W	YNR031C
YMR186W	YOR027W
YMR186W	YPL001W
YMR186W	YPL240C
YMR186W	YPR086W
YMR186W	YPR093C
YMR193W	YNL232W
YMR193W	YNR022C
YMR213W	YPR101W
YMR221C	YNL186W
YMR232W	YMR304W
YMR246W	YMR304W
YMR259C	YOR042W
YMR276W	YOR042W
YMR291W	YNL118C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YNL024C	YOR093C
YNL041C	YOR093C
YNL047C	YPL231W
YNL073W	YNL208W
YNL118C	YNL308C
YNL118C	YPL089C
YNL125C	YNL138W
YNL186W	YPL240C
YNL186W	YPR110C
YNL222W	YNL317W
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL271C	YOR157C
YNL308C	YPL009C
YNL308C	YPR045C
YNL308C	YPR161C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YPL127C
YNL317W	YPR052C
YNL317W	YPR107C
YNR007C	YOR355W
YNR010W	YPL042C
YNR024W	YOL021C
YNR024W	YOR001W
YNR031C	YPL240C
YNR046W	YOL124C
YOL006C	YOR009W
YOL006C	YPR161C
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR116C
YOL021C	YPR110C
YOL041C	YPL009C
YOL041C	YPR161C
YOL045W	YOR355W
YOL126C	YOR355W
YOL142W	YOR001W
YOR027W	YPL240C
YOR027W	YPL270W
YOR058C	YPL001W
YOR069W	YPL070W
YOR070C	YPL001W
YOR078W	YPR178W
YOR113W	YPR161C
YOR116C	YPR110C
YOR141C	YOR189W
YOR141C	YPL235W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR093C
YOR189W	YPL235W
YOR206W	YPL012W
YOR206W	YPR045C
YOR355W	YPR180W
YPL001W	YPL249C-A
YPL001W	YPR162C
YPL016W	YPR034W
YPL031C	YPL219W
YPL110C	YPR117W
YPL119C	YPR161C
YPL127C	YPR161C
YPL127C	YPR162C
YPL161C	YPR198W
YPL201C	YPR036W
YPL210C	YPL243W
YPL240C	YPR135W
YPR025C	YPR052C
YPR045C	YPR052C
YPR052C	YPR161C
YPR161C	YPR169W
YPR161C	YPR171W
