YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL029C	YBR130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YNL221C
YAL034W-A	YPL233W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR007C	YNL312W
YAR007C	YOL090W
YBL002W	YGL241W
YBL002W	YML069W
YBL018C	YNL221C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YMR194W
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YOL127W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBR025C	YKL081W
YBR055C	YDL098C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR079C	YDR064W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLR029C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YMR194W
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YPL090C
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YNL096C
YBR191W	YOL127W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YHR041C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YHR170W
YBR288C	YGR261C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YOL021C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YLR052W
YDL002C	YPL129W
YDL002C	YPL235W
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJR145C
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL042C	YJL076W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDR064W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YMR194W
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL082W	YDR064W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YOR308C
YDL098C	YPL213W
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL156W	YNL312W
YDL201W	YDR165W
YDL225W	YHR107C
YDL225W	YLR314C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOL127W
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR097C	YOL090W
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR138W	YML062C
YDR138W	YNL004W
YDR148C	YFL018C
YDR148C	YIL125W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YPR010C
YDR156W	YPR110C
YDR174W	YJL177W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YPR010C
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YPL050C
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR322W	YDR462W
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YMR194W
YDR418W	YOL127W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YNL221C
YDR489W	YOL146W
YEL003W	YGR078C
YEL003W	YLR200W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YPL050C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER007C-A	YJR014W
YER017C	YMR089C
YER027C	YGL115W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER092W	YFL013C
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YMR047C
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER112W	YER146W
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YOR308C
YER127W	YGR145W
YER146W	YHR165C
YER146W	YJL124C
YER148W	YGR274C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YLR052W
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YIL125W
YFL023W	YLR200W
YFL049W	YMR033W
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL061W
YFR001W	YPL093W
YFR001W	YPR016C
YFR013W	YGL133W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YIL076W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YLR441C
YGL031C	YMR194W
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YLR175W
YGL061C	YKR083C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR441C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL098W	YGL145W
YGL098W	YNL258C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR441C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL096C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR310C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YLR441C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YOR304W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR078C	YLR200W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YLR291C
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOL021C
YGR120C	YML071C
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YOR115C
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YOL021C
YGR214W	YLR048W
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR274C	YMR005W
YGR274C	YMR236W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YMR230W
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR024C	YLR163C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL211W
YHR052W	YPR016C
YHR081W	YOL021C
YHR099W	YMR236W
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YLR314C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL098C	YJL180C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIR008C	YKL045W
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YJR123W
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YPR010C
YJL148W	YPR110C
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL127W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YPL050C
YJL184W	YKR038C
YJL184W	YML036W
YJL191W	YJR123W
YJL191W	YMR142C
YJL191W	YPR102C
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YKL014C
YJR045C	YLR203C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR010C
YJR063W	YPR110C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YMR093W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL058W	YOR194C
YKL088W	YOR061W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR038C	YML036W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR147C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR340W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR052W	YPL129W
YLR052W	YPL235W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YOL127W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR259C	YNL085W
YLR264W	YNL096C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR335W	YLR347C
YLR340W	YLR441C
YLR340W	YMR194W
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YPL249C-A
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YMR194W
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL198W
YLR449W	YPL211W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL252C
YML062C	YNL004W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML077W	YOR115C
YML102W	YPR018W
YML109W	YMR273C
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR033W	YMR091C
YMR033W	YPL129W
YMR048W	YNL273W
YMR061W	YOR250C
YMR078C	YNL290W
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YPR041W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YPL254W
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YPR041W
YMR312W	YPL086C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL021W	YPR179C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPR067W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR056C
YNL207W	YPL266W
YNL222W	YOR179C
YNL222W	YPR107C
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL262W	YPR175W
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNL330C	YOL004W
YNL330C	YPR023C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPR023C
YOL010W	YPL217C
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR190C
YOR158W	YPL013C
YOR158W	YPL118W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YPL013C	YPL118W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
YPR137W	YPR144C
