YAL002W	YLR148W
YAL007C	YGL200C
YAL007C	YML012W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL042W	YML067C
YAL047C	YNL126W
YAR003W	YBR258C
YAR003W	YDR469W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YNL301C
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL045C	YPR191W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YNL306W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YNL301C
YBL092W	YOR063W
YBL092W	YOR096W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR290C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YHR165C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YPL213W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YDR167W
YBR081C	YGR274C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YOR063W
YBR087W	YOL094C
YBR087W	YOR217W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YPL013C
YBR146W	YPL118W
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR195C	YML102W
YBR215W	YOR038C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YLR357W
YBR245C	YOR207C
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YDR469W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YNL005C
YBR282W	YNL252C
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR031C	YDL014W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR060W	YPL235W
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YPL042C
YDL002C	YFL013C
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL042C	YJL076W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL074C	YPL055C
YDL081C	YDR382W
YDL084W	YDR138W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YGR158C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL131W	YDL182W
YDL143W	YOR281C
YDL156W	YNL312W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YGL115W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YNL306W
YDR041W	YPL013C
YDR041W	YPL118W
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YPL131W
YDR062W	YMR296C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR097C	YOL090W
YDR121W	YGL133W
YDR121W	YPR175W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR201W	YKR083C
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YGR013W
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YNL287W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YNL222W
YDR303C	YFR037C
YDR303C	YKR001C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YPL042C
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR137W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YNL306W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YNL306W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLR029C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YNL005C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLR150W
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YMR309C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR478W	YHR062C
YEL018W	YGR002C
YEL018W	YPR023C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL111W
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YNL301C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR137W
YER082C	YPR144C
YER107C	YMR047C
YER110C	YJR123W
YER126C	YHR197W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER127W	YGR145W
YER146W	YHR165C
YER148W	YGR274C
YER149C	YLL021W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL131W
YFL002C	YPR016C
YFL013C	YPL235W
YFL018C	YIL125W
YFL022C	YLR060W
YFR013W	YGL133W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR344W
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YNL301C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL103W
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR037C	YGL133W
YFR037C	YKR001C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR051C	YNL287W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YJR042W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL100W	YJR042W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL131W
YGL111W	YPR016C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YML073C
YGL123W	YOR063W
YGL133W	YKR001C
YGL145W	YLR268W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YLR029C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR290C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL200C	YML012W
YGL200C	YOR016C
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YJR123W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YPR187W
YGR078C	YJL179W
YGR078C	YLR200W
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YOR260W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR120C	YML071C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YNL306W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YNL306W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YNL005C
YGR220C	YNL252C
YGR234W	YNL085W
YGR261C	YPL195W
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YNL306W
YHL004W	YPL013C
YHL004W	YPL118W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YJR145C
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR020W	YJR077C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YPL042C
YHR062C	YNL282W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YPL213W
YHR165C	YPR101W
YHR196W	YJL109C
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPR016C
YHR216W	YLR432W
YHR216W	YML056C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR061W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YPL013C
YIL093C	YPL118W
YIL098C	YJL180C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR290C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YPL153C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YNL301C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL183W	YJR075W
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR005W	YOL062C
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YPL169C
YJR045C	YLR203C
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL306W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL306W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPR189W
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL045W	YNL102W
YKL088W	YOR061W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL131W
YKR001C	YLR357W
YKR001C	YMR033W
YKR002W	YMR061W
YKR002W	YNL222W
YKR026C	YOR260W
YKR027W	YMR237W
YKR038C	YML036W
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL036C	YLR147C
YLL036C	YPL213W
YLL036C	YPR101W
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR074C	YLR325C
YLR074C	YNR053C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL112W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YOR206W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL249C-A
YLR357W	YML127W
YLR357W	YMR033W
YLR407W	YOR061W
YLR418C	YOR061W
YLR429W	YPR171W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR290C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL041C
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YNL252C
YML026C	YOR096W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOR061W
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL041C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR236W
YMR033W	YNR023W
YMR048W	YNL273W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPR016C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR146C	YMR309C
YMR146C	YPL081W
YMR158W	YNL306W
YMR158W	YPL013C
YMR158W	YPL118W
YMR223W	YMR236W
YMR223W	YPL254W
YMR236W	YPL254W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL021W	YPR179C
YNL037C	YOR136W
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPR016C
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPR023C
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPR023C
YOL010W	YPL217C
YOL021C	YOR001W
YOL041C	YOL077C
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL131W
YOL077C	YPL198W
YOL094C	YOR217W
YOL139C	YOR276W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR206W	YPL131W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YPR110C
YOR340C	YPR187W
YPL013C	YPL118W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
