YAL001C	YBR123C
YAL003W	YEL034W
YAL003W	YLR249W
YAL003W	YPL048W
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YLR085C
YAL011W	YPL235W
YAL013W	YOL004W
YAL013W	YPL139C
YAL021C	YCR093W
YAL021C	YGR134W
YAL021C	YNR052C
YAL032C	YER172C
YAL032C	YGR278W
YAL032C	YHR165C
YAL032C	YLL036C
YAL032C	YMR288W
YAL032C	YPL151C
YAL032C	YPR101W
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL047C	YHR172W
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YPL138C
YAR075W	YML056C
YBL002W	YML069W
YBL018C	YHR062C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YER172C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YOL040C
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL037W	YOL062C
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YOL040C
YBL092W	YOR063W
YBL092W	YOR096W
YBL105C	YGR254W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDR378C
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPL151C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR127C	YGR020C
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR152W	YGR091W
YBR152W	YOR308C
YBR160W	YLR079W
YBR160W	YPL256C
YBR171W	YPL094C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YOR063W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR279W	YGL019W
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR039W
YBR279W	YOR061W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YHL034C
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL016C	YHR191C
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR009C	YCR088W
YCR009C	YLR429W
YCR020C-A	YEL053C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR128W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YPL151C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YER172C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YLR147C
YCR077C	YOR308C
YCR088W	YLR429W
YCR093W	YGR134W
YCR093W	YNR052C
YCR095C	YHL029C
YDL013W	YDR320C
YDL013W	YOR259C
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL018C	YML012W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YLL045C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YLL045C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL092W	YML105C
YDL092W	YPR088C
YDL108W	YDR460W
YDL116W	YGL092W
YDL116W	YGL100W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR187W
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL208W	YHR089C
YDL208W	YLR175W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR016C	YDR201W
YDR016C	YGL061C
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YOR116C
YDR045C	YPR190C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR075W	YNL201C
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR121W	YOR304W
YDR148C	YIL125W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YPL011C
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YDR334W
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YNL059C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YOR250C
YDR235W	YIL061C
YDR235W	YLR147C
YDR235W	YML046W
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOR001W
YDR292C	YKL154W
YDR295C	YPR179C
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YJR093C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YPR107C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR128W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR325W	YFR031C
YDR334W	YGR002C
YDR334W	YLR085C
YDR334W	YPL235W
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR363W-A	YFR052W
YDR363W-A	YIL075C
YDR363W-A	YOR259C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER172C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YOR308C
YDR383C	YGR179C
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YPL126W
YDR407C	YKR068C
YDR407C	YML077W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YML015C
YDR448W	YNL236W
YDR448W	YPL011C
YDR448W	YPL254W
YDR448W	YPR070W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR128W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YHR119W
YDR469W	YPL138C
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YOL040C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR477W	YER027C
YDR477W	YGL115W
YDR498C	YGL098W
YDR498C	YNL258C
YEL018W	YGR002C
YEL018W	YNL136W
YEL018W	YPR023C
YEL036C	YGR132C
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL055C	YGR128C
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOR063W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER007C-A	YJR014W
YER017C	YMR089C
YER018C	YOL069W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER149C	YLL021W
YER157W	YML071C
YER157W	YNL041C
YER157W	YPR105C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YHL034C
YER165W	YPL190C
YER172C	YGL120C
YER172C	YGR091W
YER172C	YGR278W
YER172C	YHR165C
YER172C	YJL203W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YML046W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPR101W
YFL002C	YFR001W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR063W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL008W	YJL074C
YFL022C	YLR060W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YNL030W
YFR037C	YOR304W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YIL075C
YFR052W	YOR259C
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YLL045C
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR186W
YGL043W	YOL005C
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YNL251C
YGL049C	YPL190C
YGL061C	YKR083C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL092W	YGL100W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR287C-A
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YNL236W
YGL112C	YPL011C
YGL112C	YPL254W
YGL112C	YPR070W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPL151C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOL040C
YGL123W	YOR063W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YOL051W
YGL151W	YPL042C
YGL151W	YPR070W
YGL200C	YML012W
YGL233W	YLR166C
YGL244W	YIL035C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YLR085C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR020C	YOR270C
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YLR287C-A
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR071C	YPL128C
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YJL203W
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR132C	YPL050C
YGR134W	YJR011C
YGR134W	YNR052C
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YJL190C
YGR179C	YLR381W
YGR186W	YJL140W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YPL129W
YGR186W	YPR187W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YNL236W
YGR252W	YPL254W
YGR253C	YOR157C
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YPL011C
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YMR288W
YGR278W	YPL151C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YLL045C
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL015W	YJL190C
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHL034C	YJL190C
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YOR096W
YHL034C	YPL131W
YHR020W	YJR077C
YHR062C	YNL282W
YHR069C	YHR081W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YOL021C
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YPL138C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR165C	YIL061C
YHR165C	YJL203W
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL151C
YHR165C	YPR101W
YHR166C	YLR127C
YHR172W	YLR212C
YHR191C	YMR078C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOR063W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL050W	YPL031C
YIL061C	YLR147C
YIL061C	YML046W
YIL061C	YPL178W
YIL061C	YPR057W
YIL070C	YNL137C
YIL075C	YOR259C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YKL191W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL161W	YNL023C
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YJR112W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YLR222C
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR128W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YNL031C
YJL115W	YPL153C
YJL125C	YNL062C
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YPL129W
YJL140W	YPR187W
YJL173C	YLR347C
YJL173C	YML032C
YJL173C	YNL312W
YJL177W	YJL190C
YJL177W	YLL045C
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL184W	YKR038C
YJL190C	YJR145C
YJL190C	YLL045C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL131W
YJL190C	YPL198W
YJL203W	YLR147C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR308C
YJL203W	YOR319W
YJL203W	YPL151C
YJL208C	YKR079C
YJR005W	YOL062C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YKL014C
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR187W
YJR075W	YPL050C
YJR076C	YLR314C
YJR077C	YLR342W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YNL222W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOR063W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YNL061W
YKL014C	YPL043W
YKL045W	YNL102W
YKL058W	YOR194C
YKL078W	YNL186W
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL135C	YPR029C
YKL143W	YPL266W
YKL148C	YLL041C
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOR063W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKR001C	YLR033W
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR033W
YKR014C	YMR258C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR027W	YMR237W
YKR068C	YML077W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL002W	YNL246W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL022C	YNL030W
YLL022C	YNL031C
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL151C
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOR063W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR044C	YLR249W
YLR052W	YNL059C
YLR052W	YPL129W
YLR052W	YPL235W
YLR074C	YPL093W
YLR079W	YLR210W
YLR085C	YPL235W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YPL093W
YLR132C	YPR191W
YLR147C	YML046W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL151C
YLR148W	YLR396C
YLR148W	YPL045W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR166C	YPR055W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR128W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR222C	YMR128W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL055C
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR330W	YMR237W
YLR335W	YLR347C
YLR335W	YNL189W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YPL020C
YLR347C	YPL178W
YLR373C	YPL128C
YLR384C	YPL086C
YLR384C	YPL101W
YLR396C	YPL045W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR429W	YPR171W
YLR430W	YNL251C
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL249C-A
YML009C	YMR193W
YML009C	YNL252C
YML015C	YMR005W
YML015C	YPL011C
YML024W	YOR096W
YML026C	YOR096W
YML032C	YNL312W
YML046W	YMR240C
YML046W	YMR288W
YML056C	YOR063W
YML056C	YPL198W
YML069W	YNL030W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML071C	YNL041C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL249C-A
YML105C	YPR088C
YML109W	YMR273C
YML114C	YPL129W
YML124C	YMR012W
YMR005W	YPL011C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR063W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR128W	YMR229C
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR143W	YMR194W
YMR146C	YNL244C
YMR146C	YOR361C
YMR167W	YNL082W
YMR172W	YOR039W
YMR172W	YOR061W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YPL012W
YMR229C	YPL126W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL151C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR288W	YOR159C
YMR288W	YOR319W
YMR288W	YPL151C
YMR288W	YPR101W
YMR308C	YNL189W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOR063W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL023C	YNL135C
YNL025C	YNL236W
YNL037C	YOR136W
YNL041C	YPR105C
YNL055C	YNL085W
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOR063W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPR016C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL110C	YNL182C
YNL110C	YOR063W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOR063W
YNL136W	YPR023C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YPL020C
YNL189W	YPL178W
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOL051W
YNL236W	YPL042C
YNL236W	YPR070W
YNL244C	YOR361C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YPR010C
YNL248C	YPR187W
YNL251C	YPL190C
YNL252C	YNL284C
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOR144C
YNL290W	YOR217W
YNL308C	YPL012W
YNR037C	YOR158W
YNR037C	YPL118W
YOL001W	YPL031C
YOL004W	YPL139C
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOR001W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOR063W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL051W	YPL042C
YOL051W	YPR070W
YOL115W	YPL190C
YOL120C	YOR063W
YOL120C	YPL198W
YOL145C	YOR039W
YOL145C	YOR061W
YOR039W	YOR061W
YOR063W	YOR096W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL013C
YOR158W	YPL118W
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR260W	YPL237W
YOR294W	YPL131W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YPR010C
YOR340C	YPR187W
YPL011C	YPL254W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL013C	YPL118W
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPR023C
YPL151C	YPR101W
YPL178W	YPL190C
YPL198W	YPL211W
YPL204W	YPL266W
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL249C-A	YPR016C
YPL266W	YPR144C
YPR010C	YPR187W
YPR137W	YPR144C
YPR187W	YPR190C
