YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YPR041W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YOL090W
YAR014C	YER133W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPR137W
YBL004W	YPR144C
YBL008W	YBR215W
YBL008W	YOR038C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YLR147C
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL083C
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YOL040C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL284C
YBL038W	YOR150W
YBL045C	YPR191W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL083C
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YOL077C
YBR031W	YPL249C-A
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR087W	YOR144C
YBR087W	YOR217W
YBR142W	YDL014W
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR186W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YPL256C
YBR175W	YKL018W
YBR191W	YCR031C
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YNL069C
YBR191W	YNL096C
YBR211C	YGR179C
YBR215W	YJR140C
YBR215W	YOR038C
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YPR144C
YBR253W	YCR081W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR288C	YGR261C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YPL093W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR150W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL302C
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YJL063C
YCR046C	YKR006C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YJL063C
YCR071C	YKR006C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YPL126W
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YHR013C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YPR088C
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YOL040C
YDL083C	YOR204W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YPL213W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL116W	YGL100W
YDL131W	YDL182W
YDL140C	YGL070C
YDL140C	YGR186W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YOR281C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL308C
YDL148C	YPL126W
YDL148C	YPR144C
YDL208W	YLR175W
YDR013W	YOL146W
YDR028C	YER133W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR062W	YMR296C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YJL063C
YDR116C	YKR006C
YDR116C	YLR439W
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YOR304W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL235W
YDR201W	YKR037C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR240C	YGR013W
YDR240C	YLR147C
YDR267C	YIL128W
YDR279W	YNL072W
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YOR150W
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YJL063C
YDR322W	YKR006C
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL284C
YDR322W	YOR150W
YDR347W	YGL129C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YLR147C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR416W	YGL120C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YJL063C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YPL093W
YDR471W	YPL249C-A
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR489W	YOL146W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YPL249C-A
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR150W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR142C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YOL040C
YER074W	YOR234C
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YPL126W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER086W	YOR133W
YER107C	YJL061W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER127W	YGR145W
YER131W	YLR150W
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKR002W
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER148W	YGL112C
YER148W	YGR274C
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGR120C
YER157W	YNL041C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPR016C
YFL013C	YPL235W
YFL018C	YIL125W
YFL045C	YGL195W
YFL049W	YMR033W
YFL049W	YNR023W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR001W	YPR016C
YFR009W	YGL195W
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOR204W
YFR031C-A	YPL143W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR448W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR051C	YIL076W
YFR051C	YNL287W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YOL077C
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YNL069C
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL070C	YGR186W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YPL093W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YNL236W
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YOL040C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YPL093W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL195W	YOR136W
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YLR147C
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR078C	YJL179W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YOR061W
YGR090W	YPL126W
YGR090W	YPR144C
YGR091W	YLR147C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR120C	YNL041C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YPL086C
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR234W	YNL085W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YNL236W
YGR261C	YJL024C
YGR262C	YKR038C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YOL040C
YHL015W	YOR198C
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YPL093W
YHR010W	YPL249C-A
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL282W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR099W	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR216W	YML056C
YHR216W	YMR142C
YIL070C	YNL137C
YIL076W	YNL287W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YOL077C
YIL133C	YOR204W
YIL133C	YPL143W
YIL133C	YPL249C-A
YIR008C	YKL045W
YIR008C	YNL102W
YJL063C	YKR006C
YJL063C	YLR439W
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YOR150W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YPL126W
YJL109C	YPR137W
YJL109C	YPR144C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR150W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL249C-A
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL146C
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YKL014C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR204W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOR204W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL045W	YNL102W
YKL081W	YLR249W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR272W
YKL172W	YPL093W
YKL180W	YLL045C
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YPL143W
YKL180W	YPL249C-A
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YMR193W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YPL093W
YKR081C	YPR016C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL045C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR147C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YOL077C
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR044C	YLR249W
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YPL093W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YOR159C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YPL249C-A
YLR175W	YMR290C
YLR175W	YNL308C
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPR137W
YLR186W	YPR144C
YLR196W	YOL077C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YOL086C
YLR249W	YOR133W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR325C	YNR053C
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR406C	YLR441C
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YOL040C
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YOL040C
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YPL093W
YLR449W	YPL146C
YML009C	YMR193W
YML024W	YOR204W
YML056C	YOL139C
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR142C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YOL040C
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML127W	YMR033W
YML127W	YMR091C
YMR024W	YMR193W
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPR137W
YMR093W	YPR144C
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YNL069C
YMR142C	YOR204W
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL037C	YOR136W
YNL061W	YOL077C
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YOL040C
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL249C-A
YNL096C	YOL040C
YNL096C	YPL146C
YNL096C	YPR067W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL261W	YPR162C
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPR023C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL021C	YOR001W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL086C	YOR133W
YOL139C	YOR276W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR136W	YPL235W
YOR145C	YPL126W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR361C	YPR041W
YPL013C	YPL118W
YPL043W	YPL093W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPR137W
YPL126W	YPR144C
YPL143W	YPL249C-A
YPL213W	YPR101W
YPL249C-A	YPR016C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
