YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL034W-A	YIR010W
YAL047C	YHR172W
YAL047C	YNL126W
YAL053W	YOR153W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR137W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL221C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER112W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YNL147W
YBL026W	YOR308C
YBL026W	YPR082C
YBL035C	YKL045W
YBL035C	YNL102W
YBL074C	YBR055C
YBL074C	YHR165C
YBL074C	YOR308C
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR096W
YBL097W	YFR031C
YBR010W	YEL056W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL178W
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER112W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR082C
YBR061C	YMR259C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YDR448W
YBR081C	YHR099W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YPL254W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YGR013W
YBR119W	YML046W
YBR119W	YOR159C
YBR119W	YPL178W
YBR119W	YPR057W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR127C	YGR020C
YBR127C	YKL080W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YJR145C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YJR113C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL013C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL217C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YJR113C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR278W	YNL262W
YBR278W	YPR175W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLR432W
YCL011C	YOL139C
YCL011C	YOR204W
YCL017C	YER048W-A
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL048W	YCR024C
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YNL110C
YCL059C	YDL014W
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL083C
YCR031C	YDR382W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL143W
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR057C	YDL014W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YOL135C
YCR081W	YOR174W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YNL215W
YDL002C	YPL129W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL308C
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL042C	YJL076W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YNL004W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YML049C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPR082C
YDL102W	YJR043C
YDL116W	YGL092W
YDL116W	YGL100W
YDL134C	YDL188C
YDL134C	YML109W
YDL134C	YMR273C
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YPL010W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL188C	YML109W
YDL188C	YMR273C
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YGL061C
YDR027C	YDR484W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR347W
YDR036C	YGR084C
YDR036C	YJR113C
YDR036C	YNL137C
YDR036C	YNL306W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL013C
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR060W	YDR087C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YOL041C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL131W
YDR062W	YMR296C
YDR075W	YML010W
YDR075W	YNL201C
YDR087C	YGL111W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YOR272W
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR118W	YOR249C
YDR138W	YHR167W
YDR138W	YNL004W
YDR148C	YIL125W
YDR155C	YIL112W
YDR156W	YJL148W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YJR113C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL013C
YDR190C	YER092W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL129W
YDR211W	YER025W
YDR211W	YKR026C
YDR211W	YLR291C
YDR225W	YLR357W
YDR228C	YMR061W
YDR231C	YNL192W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YML046W
YDR235W	YML049C
YDR235W	YPL178W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YML046W
YDR240C	YPL178W
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR279W	YNL072W
YDR280W	YGR158C
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR295C	YNL021W
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR091C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR137W
YDR325W	YFR031C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YPL013C
YDR362C	YPL007C
YDR363W-A	YHR200W
YDR378C	YER112W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YNL147W
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YGL030W
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YLR315W
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YML049C
YDR416W	YMR288W
YDR416W	YPR101W
YDR422C	YER027C
YDR422C	YGL115W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YPL178W
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YML015C
YDR448W	YMR223W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YPL254W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER074W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YMR218C
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR502C	YLR180W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YML094W
YEL015W	YOL149W
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJR082C
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPR102C
YEL056W	YNL030W
YER007C-A	YJR014W
YER017C	YMR089C
YER018C	YIL144W
YER018C	YOL069W
YER022W	YGL025C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YOL135C
YER022W	YOR174W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YPR041W
YER027C	YGL115W
YER031C	YER136W
YER074W	YGL030W
YER074W	YGL147C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR137W
YER092W	YPL129W
YER107C	YJL061W
YER107C	YMR047C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR082C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER136W	YLR262C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YOL139C
YFL008W	YJL074C
YFL049W	YNR023W
YFR013W	YGL133W
YFR024C-A	YNL243W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOR061W
YGL022W	YJL002C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YOL135C
YGL025C	YOR174W
YGL030W	YGL031C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL110C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YIL021W
YGL049C	YJL190C
YGL049C	YOL139C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YML010W
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL086W	YJL030W
YGL092W	YGL100W
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YNL258C
YGL098W	YOR075W
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL115W	YGL208W
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL155W	YKL019W
YGL171W	YHR148W
YGL171W	YLR186W
YGL195W	YKL104C
YGL195W	YLR180W
YGL200C	YML012W
YGL206C	YGR167W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YOR061W
YGL246C	YOR048C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YPL178W
YGR013W	YPR057W
YGR020C	YOR332W
YGR020C	YPR036W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YOL127W
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YML010W
YGR063C	YPR187W
YGR078C	YJL179W
YGR078C	YML094W
YGR081C	YMR308C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YJR113C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL013C
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPR082C
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YNL041C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YPL126W
YGR128C	YPL217C
YGR132C	YJL183W
YGR134W	YNL288W
YGR134W	YNR052C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YPR107C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YPR189W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL013C
YGR166W	YMR218C
YGR166W	YOR115C
YGR179C	YLR315W
YGR179C	YLR381W
YGR186W	YIL021W
YGR186W	YML010W
YGR186W	YOR210W
YGR186W	YPL129W
YGR186W	YPR187W
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL101W
YGR215W	YJR113C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR220C	YJL063C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHR200W
YGR233C	YNL138W
YGR233C	YOL001W
YGR234W	YNL085W
YGR240C	YLR180W
YGR240C	YMR205C
YGR261C	YPL195W
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR091C
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR288W
YGR283C	YMR310C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YJR145C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPR189W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOL135C
YHR041C	YOR174W
YHR058C	YNL236W
YHR058C	YOL135C
YHR058C	YOR174W
YHR062C	YNL221C
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR089C	YLR029C
YHR089C	YNL308C
YHR090C	YJR082C
YHR090C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YOR244W
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR164C	YNL312W
YHR165C	YJL124C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR288W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR082C
YHR165C	YPR101W
YHR167W	YNL004W
YHR172W	YLR212C
YHR172W	YNL126W
YHR193C	YPL037C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR272W
YIL021W	YML010W
YIL021W	YOR210W
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YLR418C
YIL035C	YOR061W
YIL098C	YJL180C
YIL103W	YKL191W
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR091C
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL142W	YOR281C
YIL144W	YOL069W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL041W	YJL061W
YJL041W	YMR047C
YJL050W	YOL115W
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL115W	YPL153C
YJL124C	YNL147W
YJL124C	YOR308C
YJL124C	YPR082C
YJL138C	YOL139C
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YML094W
YJL183W	YJR075W
YJL184W	YKR038C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJR005W	YOL062C
YJR022W	YNL147W
YJR022W	YOR308C
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR077C	YLR342W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR023C
YJR084W	YPR082C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL013C
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YPR107C
YKL045W	YNL102W
YKL058W	YOR194C
YKL080W	YOR332W
YKL081W	YLR249W
YKL081W	YPL048W
YKL104C	YLR180W
YKL122C	YML105C
YKL122C	YPR088C
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL131W
YKL196C	YNL258C
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YMR091C
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR026C	YLR291C
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPL126W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR294W
YKR081C	YPL131W
YKR081C	YPL198W
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YOR272W
YLL034C	YPL043W
YLL036C	YML049C
YLL036C	YMR288W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL131W
YLR002C	YPL198W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YMR091C
YLR035C	YMR167W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR170C	YPR029C
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR212C	YNL126W
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR249W	YOL086C
YLR249W	YPL048W
YLR249W	YPL131W
YLR276C	YMR049C
YLR276C	YOL127W
YLR276C	YPL043W
YLR277C	YMR061W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR321C	YLR357W
YLR321C	YMR091C
YLR325C	YNR053C
YLR325C	YOL127W
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR384C	YMR312W
YLR384C	YPL101W
YLR398C	YPR189W
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR418C	YOR061W
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOL127W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YMR193W
YML009C	YNL252C
YML010W	YNL201C
YML010W	YPR187W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML046W	YML049C
YML046W	YMR288W
YML046W	YPR082C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPR082C
YML049C	YPR101W
YML056C	YOL139C
YML056C	YPL198W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML102W	YPR018W
YML105C	YPR088C
YML109W	YMR273C
YML124C	YMR012W
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL043W
YMR075W	YMR263W
YMR075W	YPR023C
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR116C	YOR096W
YMR116C	YPR189W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL013C
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YPL254W
YMR229C	YOL041C
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YPL181W
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YPR082C
YMR288W	YPR101W
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL101W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL025C	YNL236W
YNL049C	YPL085W
YNL049C	YPR181C
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR272W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR110C
YNL113W	YPR187W
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL013C
YNL147W	YOR308C
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR187W
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL236W	YOL135C
YNL236W	YOR174W
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL258C	YOR075W
YNL261W	YPR162C
YNL262W	YPR175W
YNL288W	YNR052C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL013C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YPL131W
YOL021C	YOL142W
YOL021C	YOR001W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL094C	YOR144C
YOL094C	YOR217W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR067W
YOL135C	YOR174W
YOL142W	YOR001W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR145C	YPL126W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR244W	YPR023C
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR294W	YPL131W
YOR308C	YPR082C
YOR310C	YPL126W
YOR310C	YPR137W
YOR332W	YPR036W
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL043W	YPL198W
YPL085W	YPR181C
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPR137W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPR102C
YPL198W	YPL220W
YPL217C	YPR137W
YPL220W	YPR102C
YPR082C	YPR101W
YPR110C	YPR187W
