YFL056C	YOL018C
YNL141W	YBR280C
YNL141W	YKL086W
YKL106W	YLR447C
YLR027C	YLR314C
YLR027C	YMR059W
YLR027C	YNL244C
YGL119W	YJR091C
YJR108W	YHR114W
YNR016C	YER179W
YNR016C	YPR110C
YNR016C	YDL225W
YLR131C	YDR295C
YLR131C	YPR086W
YAL054C	YNL189W
YFL039C	YJL081C
YFL039C	YDL178W
YFL039C	YOR244W
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YLR196W
YFL039C	YOR367W
YFL039C	YNL138W
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YGL154C
YOR128C	YCR012W
YOR128C	YMR236W
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR045C
YOR128C	YPR085C
YCR011C	YBR290W
YDL239C	YLR242C
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YPL049C
YDL239C	YOR284W
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YDL030W
YDL239C	YOR127W
YDL239C	YCL032W
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YOR324C
YER017C	YKR066C
YER017C	YBR034C
YDR085C	YPL242C
YDR085C	YMR059W
YCL025C	YGR284C
YCL025C	YJL117W
YCL025C	YBR106W
YCL025C	YAR031W
YCL025C	YPL234C
YCL025C	YKL065C
YIL079C	YML056C
YIL079C	YMR216C
YDR264C	YPL242C
YDR264C	YOR101W
YDR264C	YJR086W
YDR264C	YDR103W
YDR264C	YHR135C
YNL048W	YPR128C
YNL048W	YPL078C
YNL048W	YBR106W
YNL048W	YKL065C
YGL065C	YER103W
YGL021W	YLL015W
YGL021W	YLR133W
YOL130W	YGL025C
YOL130W	YGL024W
YGR225W	YKL022C
YGL156W	YOL082W
YGL156W	YKL103C
YGL156W	YPR110C
YEL036C	YBR290W
YEL036C	YPL050C
YEL036C	YPL094C
YEL036C	YHR080C
YPR128C	YNL121C
YPR128C	YAR027W
YPR128C	YGL114W
YBR231C	YJR091C
YDL008W	YNL172W
YDL008W	YDR118W
YDL008W	YLR102C
YDL008W	YKL022C
YDL008W	YHR166C
YDL008W	YFR036W
YDL008W	YBL084C
YNL172W	YDR118W
YNL172W	YKL022C
YNL172W	YHR166C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YHR135C
YDR118W	YLR102C
YDR118W	YHR166C
YDR118W	YFR036W
YDR118W	YBL084C
YLR102C	YKL022C
YLR102C	YHR166C
YLR102C	YML092C
YKL157W	YHR114W
YKL157W	YPR168W
YHR171W	YBL078C
YHR171W	YMR183C
YJR005W	YPL248C
YBL019W	YEL009C
YBR149W	YDL211C
YIL062C	YKL013C
YIL062C	YBR234C
YIL062C	YJR065C
YKL013C	YBR234C
YKL013C	YJR065C
YKL013C	YKL129C
YGL105W	YCR002C
YGL105W	YML095C
YGL105W	YMR059W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YLR453C
YBR234C	YLR241W
YNR019W	YBR106W
YOL058W	YNL189W
YHR018C	YNL189W
YHR018C	YNL244C
YBR249C	YPR110C
YBR249C	YOR050C
YBR249C	YPL150W
YHR137W	YDR092W
YHR137W	YMR152W
YDR106W	YLR222C
YJR065C	YOR181W
YJR065C	YPR086W
YJL081C	YOR244W
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YDR224C
YJL081C	YDR146C
YLR085C	YDL237W
YPR199C	YMR325W
YLR242C	YBR023C
YJL170C	YER153C
YNL008C	YJR091C
YNL008C	YNL260C
YDL088C	YLR347C
YDL088C	YMR153W
YGR124W	YDR034C
YGR124W	YKL137W
YDR321W	YLR347C
YDR321W	YPL070W
YDR321W	YML064C
YDR321W	YGL095C
YOR377W	YHR178W
YPR049C	YGL180W
YPR049C	YGR113W
YPR049C	YDR228C
YPR185W	YGL180W
YPR185W	YGR120C
YPR185W	YGR253C
YPR185W	YEL013W
YBR128C	YDL185W
YBR128C	YPL120W
YDL113C	YPL174C
YDL113C	YBL025W
YDL113C	YJL036W
YNL223W	YBL078C
YNL223W	YAR019C
YNL223W	YML085C
YNL223W	YFL037W
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YLR295C	YBL099W
YLR295C	YIL005W
YLR295C	YDL045C
YLR295C	YKL060C
YLR295C	YJL044C
YLR295C	YGR187C
YLR295C	YIL020C
YLR295C	YNL009W
YLR295C	YKL103C
YLR295C	YJL100W
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YDL148C
YLR295C	YMR153W
YLR295C	YGR178C
YLR295C	YIL050W
YLR295C	YKL127W
YLR295C	YIL117C
YLR295C	YJL166W
YLR295C	YLR141W
YLR295C	YPR182W
YLR295C	YML034W
YLR295C	YPR086W
YLR295C	YNL066W
YLR295C	YJR009C
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YML007W
YLR295C	YAR060C
YLR295C	YAR035W
YLR295C	YDL172C
YLR295C	YDL233W
YLR295C	YDR319C
YLR295C	YDR445C
YLR295C	YGL226W
YLR295C	YGR035C
YLR295C	YGR122W
YLR295C	YHR138C
YLR295C	YMR152W
YLR295C	YIR036C
YLR295C	YJL067W
YLR295C	YJR083C
YLR295C	YKL088W
YLR295C	YLR460C
YLR295C	YML079W
YLR295C	YMR003W
YLR295C	YMR141C
YLR295C	YNL205C
YLR295C	YOR324C
YLR295C	YPR118W
YPL271W	YBL099W
YPL271W	YJR091C
YDR377W	YBL099W
YDR377W	YPL078C
YBL099W	YPL078C
YBL099W	YDL181W
YBL099W	Q0130
YPL078C	YPL204W
YPL078C	YMR284W
YBL078C	YOR100C
YBL078C	YLR093C
YMR068W	YIL105C
YMR068W	YNL047C
YKR099W	YGL242C
YJR148W	YHR152W
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YOR156C
YJL020C	YBL105C
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YLR399C	YDR328C
YLR399C	YNL244C
YLR399C	YOR338W
YER155C	YGL130W
YER155C	YDL059C
YER155C	YNL207W
YER155C	YOL087C
YPL161C	YLL038C
YPL161C	YHR061C
YPL161C	YOR156C
YPL161C	YKR055W
YPL161C	YGL126W
YPL161C	YDR218C
YPL161C	YIL163C
YKR068C	YDR108W
YKR068C	YDR246W
YGR282C	YDL225W
YJR089W	YGR140W
YJR089W	YDR328C
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR006C
YER177W	YNL189W
YER177W	YIL028W
YPL217C	YCL059C
YPL217C	YER082C
YFR047C	YLR347C
YFR047C	YNL189W
YLR078C	YHR114W
YLR078C	YDL145C
YLR078C	YMR297W
YLR078C	YLR268W
YLR078C	YDR189W
YLR015W	YBR272C
YLR015W	YDL140C
YLR015W	YKL018W
YER172C	YLR147C
YBR290W	YJL196C
YBR290W	YGR284C
YBR290W	YJL117W
YBR290W	YBR106W
YBR290W	YCR024C-A
YBR290W	YPR156C
YBR290W	YPL087W
YBR290W	YKL065C
YBR290W	YLR004C
YBR290W	YBR183W
YPR171W	YHR114W
YPR171W	YKL007W
YPR171W	YHL002W
YPR171W	YHR016C
YOR026W	YLR258W
YOR026W	YJL013C
YNR027W	YCR077C
YLR074C	YDR036C
YLR074C	YBR101C
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YEL034W
YLR074C	YLR106C
YLR074C	YKL009W
YLR074C	YHR170W
YLR074C	YER126C
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YLR196W
YLR074C	YHR197W
YLR074C	YLR009W
YLR074C	YKR081C
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YIR003W
YMR014W	YOR264W
YFL023W	YER133W
YCL014W	YJR091C
YCL014W	YHR197W
YCL014W	YIL104C
YCL014W	YPR086W
YCL014W	YER082C
YCR038C	YEL061C
YCR038C	YDL065C
YER159C	YHR114W
YER159C	YDR397C
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YER032W
YHR114W	YEL017W
YHR114W	YJL174W
YHR114W	YOR181W
YHR114W	YKL129C
YHR114W	YPL174C
YHR114W	YDL213C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YML092C
YHR114W	YOR224C
YHR114W	YPL152W
YHR114W	YJL047C
YHR114W	YDR515W
YHR114W	YJL151C
YHR114W	YDR416W
YHR114W	YLR136C
YHR114W	YOL018C
YHR114W	YGL104C
YHR114W	YDL172C
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YFL012W
YHR114W	YJL152W
YHR114W	YML131W
YHR114W	YNL092W
YFL029C	YDR279W
YKL007W	YIL034C
YKL007W	YIL086C
YKL007W	YIR003W
YIL034C	YBR291C
YIL034C	YCL035C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YAL014C
YIL034C	YBL049W
YIL034C	YBR277C
YIL034C	YBR264C
YPL111W	YPL160W
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YLR347C
YPL111W	YNL189W
YPL111W	YML064C
YPL111W	YFL012W
YLR438W	YPL204W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YMR059W
YLR438W	YHL025W
YLR438W	YNL244C
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YJR091C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL189W
YML042W	YNL046W
YOR125C	YDR456W
YOR125C	YDR243C
YOR125C	YJL068C
YMR280C	YJL089W
YMR280C	YOR047C
YJR060W	YGR140W
YJR060W	YMR168C
YJR060W	YDR318W
YJR060W	YIR017C
YGR140W	YNL307C
YGR174C	YDL054C
YBR120C	YJR082C
YKL208W	YPR086W
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YDL108W
YPR025C	YPL031C
YAL021C	YCR093W
YAL021C	YER068W
YAL021C	YGR086C
YAL021C	YDR443C
YAL021C	YPL042C
YAL021C	YOR027W
YAL021C	YGR184C
YDL143W	YDL052C
YJL008C	YOR117W
YLR110C	YLR453C
YLR308W	YGL084C
YCR002C	YLR314C
YCR002C	YDL225W
YAR019C	YML064C
YAR019C	YDL185W
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YKL022C	YDR369C
YGL116W	YJL013C
YGL116W	YDR212W
YHR166C	YFR036W
YHR166C	YBL084C
YHR166C	YGL003C
YHR166C	YEL034W
YLR310C	YPL204W
YLR310C	YPL240C
YLR310C	YOR156C
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YAL005C
YLR310C	YBR225W
YFR036W	YBL084C
YFR036W	YLL051C
YFR036W	YJR091C
YDR054C	YDL132W
YDR054C	YNL236W
YDR054C	YDR328C
YDR054C	YIL148W
YDR168W	YJR032W
YDR168W	YPL240C
YDR168W	YOR027W
YCR093W	YDL145C
YCR093W	YER068W
YCR093W	YPL235W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YMR005W
YCR093W	YJL141C
YLR314C	YDR158W
YLR314C	YDL225W
YLR274W	YBR202W
YLR274W	YBL023C
YLR274W	YGL201C
YDL126C	YKL213C
YDL126C	YBR170C
YDL126C	YGR078C
YDL126C	YBL058W
YDL126C	YIL148W
YDL126C	YGR048W
YDL126C	YDR049W
YCR094W	YJR091C
YDL132W	YLR097C
YDL132W	YLR368W
YDL132W	YEL060C
YDL132W	YDR139C
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YML088W
YDL132W	YBR280C
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR128W
YDL132W	YLR352W
YDL132W	YDR285W
YMR001C	YGL003C
YMR001C	YDR052C
YMR001C	YLR347C
YMR001C	YJL019W
YMR001C	YAL047C
YMR001C	YNL189W
YMR001C	YNL092W
YPL160W	YPR110C
YPL160W	YNL244C
YPL160W	YCR079W
YDL164C	YHR178W
YGL003C	YDL155W
YGL003C	YKR048C
YBR029C	YCR061W
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YDL140C
YGL130W	YER103W
YGL130W	YKR001C
YMR168C	YDR328C
YLR115W	YER133W
YLR115W	YDR228C
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YDL140C
YLR115W	YKL018W
YLR115W	YPR107C
YLR098C	YDR034C
YLR098C	YDL076C
YDR254W	YBR107C
YBR023C	YER039C
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YJL099W	YER031C
YOR349W	YFL037W
YOR028C	YJL057C
YOR028C	YGL154C
YOR028C	YLR447C
YOR028C	YLR247C
YOR028C	YNL092W
YEL061C	YLR453C
YEL061C	YAL047C
YEL061C	YER082C
YPR001W	YER103W
YOR039W	YGL254W
YOR039W	YMR172W
YOR039W	YFR024C-A
YOR039W	YPL174C
YOR039W	YPL235W
YOR039W	YER103W
YOR039W	YJL069C
YOR039W	YKL088W
YLR133W	YMR139W
YNL298W	YHR061C
YNL298W	YKL068W
YNL298W	YOR127W
YDL155W	YDR034C
YLR117C	YLL036C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YBL050W
YLR117C	YDR416W
YLR117C	YBR190W
YLR117C	YKL095W
YKL190W	YMR211W
YGR120C	YMR025W
YNL051W	YJR082C
YGL005C	YLR453C
YDL145C	YCR012W
YDL145C	YJL117W
YDL145C	YEL060C
YDL145C	YBL056W
YDL145C	YLR268W
YDL145C	YIL147C
YDL145C	YGL081W
YDL145C	YOL087C
YDL145C	YPL222W
YNR075W	YJR001W
YGL263W	YJR020W
YNL336W	YNL130C
YBR302C	YOR192C
YFL062W	YOR092W
YFL062W	YCR075C
YFL062W	YGR191W
YFL062W	YDR307W
YFL062W	YOR071C
YJR161C	YJL219W
YGR295C	YNL130C
YGR295C	YDR034C
YGR295C	YDL128W
YLR038C	YML125C
YML078W	YML064C
YLR216C	YPL240C
YLR216C	YIR037W
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YKL117W
YLR216C	YHR030C
YLR216C	YDR128W
YLR216C	YOR220W
YJR032W	YPL240C
YNR028W	YJR082C
YNR028W	YIL023C
YNR028W	YIL092W
YNR028W	YJL045W
YNR028W	YNL187W
YJL172W	YIL148W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YBR106W
YNL027W	YPL204W
YNL027W	YHR207C
YDR256C	YLR347C
YDR256C	YNL189W
YLR411W	YBR126C
YML101C	YJR102C
YHR053C	YKL023W
YGL166W	YML092C
YGL166W	YNL189W
YGL166W	YKR011C
YGL166W	YOR220W
YOL082W	YPL091W
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YCL031C
YOL082W	YNL189W
YOL082W	YDR207C
YGR278W	YAL032C
YGR278W	YKL095W
YGL128C	YGL120C
YGL128C	YAL032C
YOR037W	YML026C
YOR037W	YLR268W
YOR037W	YPR086W
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YGL162W
YAL012W	YJR091C
YAL012W	YMR101C
YOR065W	YHR195W
YKR034W	YNL021W
YKR034W	YLR376C
YNL314W	YOR047C
YGR113W	YDR034C
YGR113W	YPR046W
YGR113W	YLR329W
YGR113W	YPR045C
YLR037C	YJR091C
YLR037C	YKL130C
YPR111W	YPR160W
YPR111W	YIL106W
YDR052C	YOR178C
YDR052C	YBL023C
YNL112W	YDL195W
YHR144C	YPL070W
YNL118C	YKR054C
YNL118C	YEL015W
YNL118C	YPR160W
YNL118C	YPL204W
YNL118C	YCR077C
YNL118C	YKR031C
YNL118C	YGR116W
YNL118C	YBL054W
YNL118C	YCR076C
YNL118C	YIR014W
YNL118C	YKL133C
YNL118C	YOR093C
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YER173W
YER143W	YEL037C
YER143W	YIL148W
YMR173W	YBR101C
YMR173W	YPR096C
YKL054C	YCR079W
YOR245C	YGL053W
YOR245C	YBL050W
YPL049C	YDR480W
YPL049C	YBL017C
YPL049C	YNL189W
YPL049C	YML064C
YDR480W	YNL189W
YER179W	YJL125C
YER179W	YFL016C
YER179W	YDL148C
YER179W	YBR073W
YER179W	YPR102C
YER179W	YPL235W
YER179W	YNL189W
YER179W	YML064C
YER179W	YIL105C
YER179W	YNL013C
YER179W	YOR285W
YMR211W	YGR133W
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YAL025C
YOR005C	YKR081C
YOR005C	YGL146C
YOR005C	YPL110C
YOR005C	YOR272W
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YOR116C
YKL213C	YBL058W
YDR069C	YBR221C
YDR069C	YBL064C
YDR069C	YDL147W
YDR141C	YCR077C
YDR141C	YPR110C
YDR440W	YBR010W
YER088C	YDL076C
YBR278W	YJR091C
YBR278W	YLR181C
YDR284C	YPL147W
YDR284C	YHL017W
YER124C	YEL015W
YOR264W	YBR193C
YOR264W	YGL220W
YOR264W	YKL146W
YOR264W	YOR324C
YMR276W	YEL037C
YMR276W	YHR027C
YMR276W	YOR117W
YMR276W	YIL148W
YBR180W	YDR034C
YDL101C	YDR158W
YDL101C	YBR035C
YDL101C	YMR105C
YDL101C	YER173W
YDL101C	YJR104C
YDL101C	YOR332W
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YFL030W
YDL101C	YKL095W
YBR208C	YBR221C
YBR252W	YPL070W
YBR252W	YNL189W
YBR252W	YML064C
YKR054C	YDL181W
YKR054C	YHR158C
YPR023C	YOR244W
YPR023C	YNL189W
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YOL105C
YJR082C	YJR001W
YJR082C	YPR096C
YHR132C	YNL291C
YHR132C	YLR447C
YBR176W	YLR347C
YBR176W	YPL070W
YBR176W	YNL189W
YBR176W	YML064C
YHL043W	YMR232W
YOR092W	YJR040W
YBR076W	YJR091C
YGL222C	YJR091C
YER035W	YDR318W
YEL015W	YER032W
YEL015W	YPL204W
YEL015W	YGR116W
YEL015W	YNL189W
YEL015W	YML064C
YEL015W	YOR285W
YPL037C	YMR059W
YPL037C	YKL095W
YNL327W	YIL148W
YDR036C	YPL118W
YJL196C	YHR110W
YJL196C	YBR106W
YJL196C	YGL053W
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YNL044W
YPL101W	YHR187W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YJR035W
YDL161W	YOR181W
YLL038C	YPL242C
YIL005W	YPR086W
YIL005W	YIL166C
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YHR183W
YMR049C	YJR091C
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YDL213C
YMR049C	YER126C
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YKR081C
YMR049C	YFL045C
YMR049C	YLR024C
YMR049C	YMR093W
YMR049C	YOR272W
YLR246W	YOL110W
YLR246W	YKL146W
YPL028W	YNL244C
YPL028W	YGR223C
YER044C	YDR034C
YLR056W	YOL099C
YHR190W	YMR153W
YHR190W	YLR453C
YHR110W	YGR284C
YHR110W	YAR031W
YHR110W	YBR069C
YHR110W	YKL065C
YCR075C	YDR456W
YGR284C	YML067C
YGR284C	YGR289C
YGR284C	YCR024C-A
YGR284C	YBR069C
YGR284C	YPR156C
YGR284C	YAR027W
YGR284C	YBR183W
YPR037C	YPR156C
YML067C	YBR106W
YML067C	YPL234C
YML067C	YLR004C
YML067C	YBR183W
YOR244W	YDR359C
YOR244W	YML007W
YOR244W	YDR271C
YOR244W	YKR021W
YNL125C	YBR106W
YNL125C	YLR196W
YNL125C	YMR149W
YNL125C	YAR027W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YJL019W
YLR233C	YCL043C
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YNL229C
YOR317W	YJR091C
YOR317W	YBR064W
YOR317W	YBR239C
YOR317W	YCR079W
YER015W	YDR146C
YMR246W	YOL126C
YMR246W	YHR136C
YMR246W	YML064C
YKL060C	YOR116C
YCR028C	YBR106W
YBR101C	YDR171W
YBR101C	YJL117W
YBR101C	YPR154W
YBR101C	YBR014C
YMR319C	YJL164C
YMR319C	YLR222C
YMR319C	YDR200C
YPR104C	YDR225W
YER032W	YHR152W
YER032W	YMR093W
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YIL050W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YLR453C
YLR449W	YKR081C
YLR449W	YER041W
YKL220C	YDR508C
YNR060W	YLR241W
YBR207W	YER021W
YAL022C	YGL132W
YPR136C	YDR034C
YLR068W	YJR091C
YGR196C	YGR253C
YGR196C	YBR260C
YDR140W	YIL151C
YGL254W	YGL154C
YGL254W	YNL189W
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YIL045W
YOR178C	YDR006C
YLR081W	YOR181W
YPL248C	YGR104C
YPL248C	YPL042C
YPL248C	YPR086W
YBR018C	YHR030C
YER027C	YGL208W
YER027C	YJL089W
YER027C	YDR477W
YKR039W	YBR106W
YOL030W	YBR106W
YOL030W	YAR027W
YOL030W	YJR003C
YJL125C	YFL052W
YDR283C	YPL240C
YDR283C	YGR091W
YEL009C	YPL038W
YEL009C	YPL042C
YEL009C	YMR236W
YEL042W	YEL017W
YEL042W	YPR193C
YEL042W	YBR161W
YEL042W	YJL152W
YOR355W	YNL091W
YOR355W	YNL236W
YOR355W	YDR207C
YJR040W	YAR027W
YJR040W	YBL086C
YKL104C	YER095W
YKL104C	YPR110C
YKL104C	YHR200W
YKL104C	YGL081W
YKL104C	YKL161C
YKL104C	YNL313C
YHR061C	YCL032W
YHR061C	YMR273C
YCL039W	YDR255C
YCL039W	YDL225W
YCL039W	YDL185W
YCL039W	YPL139C
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YGL227W
YCL039W	YBL049W
YIL130W	YLR337C
YER133W	YMR311C
YER133W	YPR160W
YER133W	YLR258W
YER133W	YPL204W
YER133W	YHR158C
YER133W	YAL043C
YER133W	YBR050C
YER133W	YOR329C
YER133W	YLR430W
YER133W	YCL054W
YER133W	YPL237W
YER133W	YKL018W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YBR099C
YER133W	YFR003C
YER133W	YOR227W
YER133W	YPR107C
YER133W	YOR272W
YMR311C	YPL031C
YMR311C	YDR436W
YDL207W	YKL068W
YER107C	YNL189W
YCL040W	YNL189W
YDL171C	YBL023C
YDL171C	YPR086W
YEL046C	YNL189W
YFL017C	YOL059W
YFL017C	YOR362C
YFL017C	YNL189W
YFL017C	YDL071C
YHR183W	YBR114W
YHR183W	YPR110C
YHR183W	YMR059W
YHR183W	YHR030C
YHR183W	YHR135C
YGR256W	YMR059W
YDR508C	YBR106W
YER020W	YAL056W
YER020W	YGL121C
YAL056W	YGL121C
YGL121C	YCR077C
YGL121C	YDL188C
YPR160W	YPL204W
YPR160W	YAL017W
YCL035C	YMR059W
YPL059W	YIL105C
YPL059W	YJL162C
YPL059W	YNL047C
YOR185C	YLR347C
YOR185C	YJR074W
YLR258W	YIL045W
YEL017W	YKL063C
YGL084C	YJR091C
YPL189W	YBR106W
YPL189W	YFL026W
YLR256W	YPL240C
YBL021C	YHL006C
YBL021C	YDL185W
YLR192C	YDR091C
YLR192C	YNL244C
YLR192C	YML064C
YNL021W	YDR295C
YNL021W	YHL006C
YDR295C	YDR150W
YOR176W	YLR196W
YGL040C	YLR347C
YGL040C	YNL189W
YGL040C	YML064C
YPL254W	YDR146C
YGR187C	YJR091C
YGR187C	YNL317W
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YKL103C
YBR010W	YLR442C
YBR010W	YDR477W
YBL008W	YOR290C
YBL008W	YBR289W
YBL008W	YER082C
YML075C	YOL013C
YML075C	YHR079C
YML075C	YBR106W
YML075C	YGL104C
YML075C	YNR009W
YLR205C	YJR091C
YDL125C	YJR091C
YNR055C	YBR106W
YNR055C	YMR149W
YDR158W	YCR030C
YER062C	YDL059C
YGL194C	YIL112W
YGL194C	YKR029C
YGL194C	YBR103W
YGL194C	YMR273C
YIL112W	YKR029C
YIL112W	YBR103W
YIL112W	YMR273C
YPR193C	YPL070W
YPR193C	YNL189W
YPR193C	YCL032W
YPR193C	YML064C
YBR215W	YLR453C
YPL204W	YEL034W
YPL204W	YBR011C
YPL204W	YGL197W
YPL204W	YER006W
YPL204W	YDL065C
YPL204W	YHR185C
YPL204W	YGR086C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YER095W
YPL204W	YNL207W
YPL204W	YNL113W
YPL204W	YKR028W
YPL204W	YKL140W
YPL204W	YDL060W
YPL204W	YOR332W
YPL204W	YBR225W
YPL204W	YOR215C
YLR097C	YDR328C
YLR097C	YIL148W
YOR311C	YDL049C
YOR311C	YLR268W
YHL002W	YNL015W
YHL002W	YIL148W
YHL002W	YNR006W
YHL002W	YNR005C
YHL002W	YPR115W
YBR272C	YEL034W
YBR272C	YER021W
YBR272C	YOR261C
YBR272C	YOR117W
YBR272C	YBL050W
YDR171W	YNL007C
YDR171W	YBR069C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YAL005C
YPL240C	YOR027W
YDR225W	YDR224C
YDR225W	YKR048C
YDR225W	YDR243C
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YMR125W
YDR225W	YLR222C
YDR225W	YLR247C
YBL003C	YDL188C
YDR224C	YKL103C
YDR224C	YDL213C
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YBR083W
YDR224C	YDL060W
YDR224C	YER082C
YOL012C	YJL019W
YOL012C	YKR048C
YOL012C	YBR114W
YOR284W	YPL070W
YOR284W	YNL189W
YOR284W	YML064C
YOR284W	YHR016C
YER039C	YBR106W
YER039C	YOR297C
YFL011W	YMR004W
YJL214W	YLR093C
YJL214W	YMR243C
YJL219W	YLR447C
YKL189W	YFL016C
YKL189W	YDL065C
YEL034W	YHR135C
YEL034W	YMR284W
YER065C	YNL189W
YNL215W	YJR091C
YHR187W	YKL110C
YJL057C	YMR153W
YJL057C	YMR129W
YLR355C	YLR442C
YLR355C	YHR030C
YLR355C	YHR135C
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YDR207C
YJL106W	YJR091C
YJL106W	YDR212W
YJL106W	YLR447C
YJR138W	YER146W
YJR138W	YBR126C
YBR107C	YDR318W
YBR107C	YDR383C
YMR035W	YLR368W
YDL181W	YDR318W
YOL065C	YMR153W
YOL065C	YJL117W
YOL065C	YDL204W
YBR011C	YJR062C
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YHR030C
YBR011C	YLR425W
YDR072C	YDR107C
YPL242C	YML064C
YBR140C	YNL098C
YBR140C	YMR139W
YOL081W	YGL087C
YOL081W	YMR139W
YHR079C	YPR086W
YOR155C	YPL070W
YOR155C	YNL189W
YOR155C	YER090W
YNL265C	YGR095C
YNL265C	YPL237W
YNL265C	YGR194C
YBR086C	YPR086W
YIR005W	YMR105C
YGL133W	YLR176C
YPR133C	YGR116W
YKL217W	YIL166C
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YGL172W
YMR294W	YGR294W
YJR091C	YJL034W
YJR091C	YDR005C
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YDR313C
YJR091C	YAR031W
YJR091C	YDL230W
YJR091C	YLR009W
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YOR014W
YJR091C	YJL047C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YDL052C
YJR091C	YPL092W
YJR091C	YOL072W
YJR091C	YBR067C
YJR091C	YEL013W
YJR091C	YLR322W
YJR091C	YMR197C
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL053W
YJR091C	YBL094C
YJR091C	YBR014C
YJR091C	YBR161W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR526C
YJR091C	YGL046W
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR182C
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YHL026C
YJR091C	YIL096C
YJR091C	YIR003W
YJR091C	YJL199C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YJR119C
YJR091C	YKL111C
YJR091C	YKL146W
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL065W
YJR091C	YLR118C
YJR091C	YLR156W
YJR091C	YLR269C
YJR091C	YLR392C
YJR091C	YMR160W
YJR091C	YNL092W
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YOR114W
YJR091C	YOR314W
YJR091C	YOR379C
YJR091C	YMR104C
YJR091C	YPL052W
YJR091C	YPL088W
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR148C
YLR347C	YKR048C
YLR347C	YDL213C
YLR347C	YKL068W
YLR347C	YOR098C
YLR347C	YGL172W
YLR347C	YAR002W
YLR347C	YOL143C
YLR347C	YBR103W
YLR347C	YNL189W
YLR347C	YAL005C
YLR347C	YLR005W
YLR347C	YMR125W
YLR347C	YML007W
YLR347C	YNL044W
YLR347C	YKL067W
YLR347C	YMR273C
YNL188W	YAL047C
YJL034W	YMR297W
YCL055W	YMR147W
YHR158C	YLR453C
YHR158C	YAL047C
YHR158C	YOR047C
YHR158C	YAL016W
YIL125W	YDL147W
YIL125W	YML064C
YIL125W	YCR079W
YDL108W	YGL134W
YDL108W	YOR151C
YDL108W	YDL140C
YDL049C	YBR226C
YLL019C	YIL113W
YLL019C	YDL185W
YLL019C	YBR126C
YPL102C	YDR034C
YER038C	YDR034C
YNL132W	YCL059C
YNL132W	YDL213C
YNL132W	YGL252C
YNL132W	YJL069C
YNL132W	YER082C
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YMR093W
YCL059C	YKR060W
YCL059C	YDR449C
YCL059C	YER082C
YHR082C	YAL016W
YKL103C	YNL189W
YKL103C	YML064C
YKL103C	YOR332W
YKL103C	YFL034W
YOR181W	YFR024C-A
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YBL017C
YOR181W	YPR154W
YOR181W	YBR260C
YOR181W	YHR027C
YOR181W	YJL151C
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YHR016C
YJL134W	YGL053W
YER127W	YJL069C
YNL104C	YKL183W
YJR070C	YDL225W
YJR070C	YNL092W
YLR011W	YLR447C
YPL060W	YGR052W
YDR503C	YKL130C
YNR008W	YMR059W
YHR081W	YGR095C
YHR081W	YNL092W
YFR024C-A	YMR302C
YFR024C-A	YJL045W
YFR024C-A	YLR422W
YGR244C	YPL118W
YER146W	YCR077C
YER146W	YPL152W
YER146W	YLR275W
YER146W	YLR147C
YER146W	YKL209C
YER146W	YJL084C
YDL087C	YLR275W
YDL087C	YLR147C
YDL087C	YPR182W
YDL087C	YMR125W
YDL087C	YDR080W
YDL087C	YLR298C
YDR034C	YDR277C
YDR034C	YKR048C
YDR034C	YDL085W
YDR034C	YKL068W
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YGR111W
YDR034C	YJL185C
YDR034C	YPL114W
YDR034C	YIR026C
YJL013C	YNL236W
YKL029C	YLR447C
YDR005C	YOR116C
YGR289C	YBR106W
YOR197W	YPR154W
YOR197W	YJL141C
YDL054C	YBR106W
YDL054C	YAR031W
YDL054C	YDR307W
YNL307C	YDR207C
YNL307C	YIL105C
YDR318W	YDR328C
YDR318W	YHR152W
YDR318W	YNL189W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL096C
YDR318W	YDL110C
YDR318W	YFL015C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YIL141W
YDR318W	YLL033W
YBL023C	YBR126C
YGL201C	YMR216C
YGL201C	YDL185W
YKL150W	YPR154W
YBR227C	YML064C
YOL126C	YCL043C
YOL126C	YDL147W
YFL016C	YDR128W
YPL270W	YGL104C
YML104C	YDL030W
YLR368W	YHR075C
YLR368W	YDR328C
YLR368W	YHR106W
YLR368W	YJL048C
YOR147W	YFR003C
YLR106C	YCR072C
YGL197W	YBR225W
YBR136W	YOR027W
YBR193C	YEL037C
YBR193C	YGR104C
YBR193C	YPR086W
YPR138C	YBR067C
YIR017C	YDR306C
YDR461W	YBR061C
YGR249W	YNL189W
YGR249W	YBR162C
YGR249W	YNL092W
YGL035C	YKL074C
YGL035C	YDR477W
YOR231W	YBL105C
YOR231W	YHR030C
YOR231W	YLR447C
YLR035C	YOR261C
YLR035C	YMR206W
YLL006W	YBR106W
YGL087C	YDR092W
YGL087C	YOR220W
YBR098W	YHR016C
YPL224C	YLR141W
YPL050C	YPR154W
YPL050C	YLR447C
YKL064W	YLR138W
YPL082C	YLR176C
YPL082C	YKR001C
YOR177C	YOR117W
YOR177C	YMR216C
YOR177C	YNL244C
YOR177C	YHR135C
YOL088C	YHR091C
YOL088C	YLR312C
YJL066C	YPR086W
YJL019W	YOL104C
YMR224C	YDR369C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR243C
YKL170W	YGR091W
YKR052C	YNL275W
YKL009W	YER126C
YOL116W	YIL117C
YKR080W	YLR147C
YDR277C	YLR447C
YBR119W	YMR125W
YBR119W	YLR298C
YKL074C	YPL016W
YPL070W	YLR321C
YPL070W	YML064C
YPL070W	YHL018W
YPL070W	YNL044W
YPL070W	YJL199C
YMR004W	YBR077C
YKL129C	YOR247W
YKL129C	YLR337C
YPL190C	YMR125W
YPL190C	YLL020C
YKR048C	YDR162C
YKR048C	YMR139W
YKR048C	YKL095W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YGL091C	YBR141C
YPR155C	YPR086W
YPR155C	YBR162C
YDL085W	YGR139W
YOL104C	YDR383C
YLR265C	YNL044W
YOR156C	YPL174C
YLR138W	YCR061W
YDR456W	YBR106W
YDR456W	YIL030C
YDR456W	YPL092W
YPL174C	YOR098C
YPL174C	YDR488C
YDR383C	YLR315W
YDR383C	YNL189W
YDR383C	YBR061C
YLR315W	YLR453C
YHR170W	YML064C
YHR170W	YKL095W
YOR056C	YNL207W
YOR056C	YDL060W
YDL213C	YER006W
YDL213C	YGL120C
YDL213C	YLR196W
YDL213C	YDR091C
YDL213C	YKR081C
YDL213C	YMR229C
YDL213C	YNL189W
YDL213C	YDL060W
YDL213C	YJR041C
YDL213C	YFR032C
YDL213C	YDR381W
YDL213C	YOR272W
YBR170C	YGR048W
YDR043C	YDR477W
YER126C	YER006W
YER126C	YHR197W
YER126C	YKR081C
YER126C	YCR072C
YLR007W	YOL034W
YJR062C	YDL185W
YJR062C	YOR332W
YER006W	YKR081C
YER006W	YDL060W
YER006W	YGL081W
YDR150W	YDR247W
YKL068W	YNL189W
YKL068W	YBR216C
YOR098C	YAL055W
YOR098C	YBL058W
YOR098C	YJR159W
YOR098C	YNL189W
YOR098C	YAL005C
YOR098C	YBR126C
YOR098C	YMR271C
YOR098C	YOR229W
YOR098C	YJR001W
YOR098C	YOL070C
YOR098C	YPR172W
YGL172W	YML092C
YGL172W	YNL189W
YGL172W	YLR178C
YMR153W	YJL117W
YMR153W	YMR129W
YMR153W	YGL170C
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YGL104C
YMR153W	YDR307W
YMR153W	YML125C
YMR153W	YMR298W
YAR002W	YNL189W
YAR002W	YAL005C
YHR195W	YDR091C
YHR195W	YEL013W
YLR093C	YBL050W
YLR093C	YMR197C
YLR093C	YKL196C
YGL055W	YBR106W
YLL004W	YPR162C
YLL004W	YHR118C
YPR162C	YHR118C
YOR085W	YGL022W
YOR085W	YMR149W
YDR488C	YBL064C
YER129W	YDR477W
YKL025C	YLR447C
YKL025C	YNL092W
YCR077C	YDL065C
YCR077C	YBR103W
YNL015W	YPR086W
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YDL140C
YIL071C	YOL117W
YGL134W	YPL031C
YER059W	YPL031C
YER059W	YDL224C
YER059W	YBR141C
YER059W	YJL084C
YER059W	YOR392W
YIL050W	YPL031C
YIL050W	YDL224C
YPL219W	YPL031C
YER178W	YBR221C
YER178W	YKL124W
YBR221C	YFR004W
YBR221C	YLR345W
YBR035C	YNL189W
YOR036W	YAL032C
YOR036W	YBL050W
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YLR447C
YOR036W	YMR197C
YOR036W	YGL161C
YOR036W	YER031C
YBL017C	YMR197C
YMR231W	YPL045W
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YLR453C
YJL053W	YOR132W
YER153C	YGR222W
YNR045W	YGR222W
YOL147C	YDL065C
YOL147C	YPR086W
YMR026C	YOL044W
YMR026C	YDL065C
YMR026C	YAL055W
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YGR258C
YNL214W	YDL065C
YNL214W	YDR244W
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR244W
YDL065C	YER066C-A
YDL065C	YGR242W
YDL065C	YMR284W
YDL065C	YMR163C
YAL055W	YGR133W
YPL112C	YPR154W
YDR244W	YGR077C
YDR244W	YGL205W
YHR185C	YHR014W
YNL317W	YAL043C
YNL317W	YKL018W
YNL317W	YDR212W
YNL317W	YPR107C
YKL127W	YDL059C
YMR105C	YDL059C
YMR105C	YLR222C
YMR105C	YDR306C
YAR071W	YLR453C
YBR093C	YKR106W
YOL001W	YPL031C
YPL031C	YDR473C
YPL031C	YJR104C
YPL031C	YJR159W
YPL031C	YFL030W
YJL117W	YBR106W
YJL117W	YBR069C
YJL117W	YKL065C
YJL117W	YBR183W
YBR106W	YNR013C
YBR106W	YGL167C
YBR106W	YIL120W
YBR106W	YMR149W
YBR106W	YPR156C
YBR106W	YAR027W
YBR106W	YDL128W
YBR106W	YGL104C
YBR106W	YCR061W
YBR106W	YDR307W
YBR106W	YKL146W
YBR106W	YKR106W
YBR106W	YNL275W
YBR106W	YNL321W
YBR106W	YBR183W
YNR013C	YLR453C
YDR313C	YIL148W
YDR313C	YNL044W
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YLR447C
YGR086C	YDR200C
YGR086C	YPL150W
YPR154W	YBL105C
YPR154W	YIL148W
YPR154W	YGR048W
YBL105C	YGL022W
YBL105C	YMR149W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YOR281C	YJL152W
YCR024C-A	YLR241W
YBR257W	YBR167C
YGR030C	YBR167C
YGL205W	YDR128W
YHR075C	YDL188C
YDL188C	YOR362C
YDL188C	YFR050C
YDL188C	YML092C
YDL188C	YGR135W
YDL188C	YOR157C
YDL188C	YGR253C
YDL188C	YER094C
YDL188C	YOR014W
YDL188C	YGR161C
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YPL003W
YDL188C	YHR135C
YDL188C	YMR273C
YDR075W	YDR212W
YDR452W	YPR086W
YEL060C	YDL059C
YEL060C	YDR328C
YEL060C	YDR477W
YEL060C	YBR280C
YEL060C	YMR104C
YOR362C	YGR253C
YOR362C	YMR154C
YOR362C	YNL244C
YOR362C	YLR076C
YFR050C	YML092C
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YJL141C
YFR050C	YGR067C
YML092C	YGR135W
YML092C	YOR157C
YML092C	YER094C
YML092C	YHR200W
YML092C	YHL025W
YML092C	YJL199C
YML092C	YLR345W
YGR135W	YHR200W
YGR135W	YOR261C
YGR135W	YNL244C
YPL192C	YBL050W
YPL192C	YML064C
YPL192C	YER031C
YAR031W	YCR030C
YAR031W	YBR069C
YLL036C	YAL032C
YLL036C	YPR182W
YLL036C	YDR416W
YLL036C	YKL095W
YDR243C	YPL235W
YGR091W	YDR473C
YGR091W	YLR275W
YGR091W	YLR147C
YGR091W	YPR182W
YDR473C	YLR147C
YGL120C	YAL032C
YGL120C	YPR182W
YGL120C	YKL095W
YGL120C	YNL224C
YAL032C	YNL189W
YAL032C	YDR416W
YAL032C	YKL095W
YAL032C	YLR345W
YDL030W	YPR182W
YDL030W	YMR005W
YDL030W	YDR026C
YKL181W	YER099C
YKL181W	YJR099W
YER099C	YMR139W
YNL169C	YLR447C
YNL169C	YBR183W
YLR376C	YHL006C
YAL043C	YMR182C
YAL043C	YKL018W
YAL043C	YOR179C
YAL043C	YPR107C
YBL056W	YDL059C
YBL056W	YOR086C
YBL056W	YDL060W
YBL056W	YBR097W
YBL056W	YDR071C
YBL056W	YGR205W
YBR125C	YDR247W
YBR125C	YDR071C
YBR125C	YDR186C
YOR157C	YER094C
YOR157C	YEL037C
YOR157C	YER144C
YER094C	YHR200W
YPL212C	YER082C
YKL015W	YDL110C
YOR348C	YCR045C
YOR348C	YJL084C
YLR196W	YDR212W
YPL147W	YLL048C
YFR033C	YNL236W
YJL166W	YBR061C
YHR074W	YIL092W
YDL103C	YDR288W
YMR022W	YIL148W
YML095C	YHR008C
YML095C	YDL185W
YBR114W	YJR052W
YBR114W	YHL024W
YBR114W	YBL058W
YBR114W	YLR147C
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YKR001C
YEL037C	YER162C
YEL037C	YHR200W
YEL037C	YHR027C
YEL037C	YER021W
YEL037C	YOR261C
YEL037C	YDL140C
YEL037C	YKL145W
YEL037C	YOR117W
YEL037C	YHL025W
YEL037C	YIL148W
YER173W	YDR212W
YJR035W	YFL045C
YJR035W	YDL185W
YER162C	YJR052W
YER162C	YHL025W
YER162C	YIL148W
YER095W	YML032C
YER095W	YOR151C
YER095W	YNL189W
YER095W	YLR337C
YER095W	YPL238C
YML032C	YDL059C
YDL059C	YFL045C
YDL059C	YKL210W
YDL059C	YEL051W
YDL059C	YER031C
YJR052W	YLR442C
YJR052W	YIL148W
YOR101W	YNL098C
YNL098C	YDL060W
YJR033C	YDR202C
YJR033C	YDR328C
YJR033C	YDL185W
YJR033C	YBR127C
YJR033C	YOR332W
YJR033C	YEL051W
YDR202C	YDR328C
YDR202C	YDL185W
YDR202C	YBR127C
YDR202C	YOR332W
YDR202C	YEL051W
YBR073W	YLR453C
YBR073W	YGL213C
YOR380W	YML064C
YCR106W	YNL171C
YJR021C	YNL189W
YMR133W	YPL114W
YBL020W	YPR086W
YLR176C	YFR037C
YLR176C	YKR001C
YOR127W	YJL185C
YBR260C	YIL118W
YBR260C	YKR055W
YBL082C	YKL210W
YIL118W	YEL020C
YIL118W	YLR114C
YNL180C	YLL033W
YBL033C	YPR172W
YOL066C	YPR086W
YDR487C	YNL189W
YOL143C	YKR104W
YLR453C	YPR110C
YLR453C	YBL102W
YLR453C	YLR251W
YLR453C	YOL006C
YLR453C	YDL210W
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YHL017W
YLR453C	YLR016C
YLR453C	YMR147W
YLR453C	YNL013C
YLR453C	YNL260C
YLR453C	YNR009W
YLR453C	YNR066C
YLR453C	YOR220W
YLR453C	YOR314W
YLR453C	YPL034W
YLR453C	YLR121C
YLR453C	YNL237W
YMR139W	YBR126C
YMR139W	YML100W
YMR139W	YDR207C
YMR154C	YLR025W
YMR154C	YLR447C
YMR154C	YER066W
YNL207W	YOR290C
YNL207W	YBR289W
YNL207W	YDL060W
YHR197W	YNL113W
YHR197W	YKR081C
YHR197W	YCR072C
YLL034C	YOR341W
YLL034C	YKR081C
YDR091C	YGL185C
YPL089C	YHR030C
YDR255C	YBL049W
YDR279W	YLR154C
YOR018W	YMR178W
YOR341W	YNL248C
YOR341W	YOR224C
YOR341W	YNL113W
YOR341W	YPR110C
YNL248C	YPR110C
YOR151C	YDL140C
YOR151C	YAL005C
YOR224C	YNR003C
YOR224C	YPR110C
YOR224C	YDL140C
YOR224C	YOR116C
YNL113W	YPR110C
YNL113W	YOR116C
YNL113W	YHL018W
YNR003C	YPR110C
YNR003C	YOR116C
YPR110C	YER021W
YPR110C	YOR116C
YPR110C	YDL185W
YPR110C	YDR453C
YPR110C	YNL229C
YPR110C	YOR332W
YPR110C	YFL042C
YKR081C	YCL054W
YKR081C	YER041W
YKR081C	YER139C
YKR081C	YOR272W
YBL092W	YDR026C
YPL131W	YMR041C
YHR200W	YFR004W
YHR200W	YER021W
YHR200W	YDL147W
YHR200W	YPR108W
YHR200W	YOR261C
YHR200W	YKL145W
YHR200W	YBL025W
YHR200W	YFR010W
YFR004W	YER021W
YFR004W	YDL147W
YFR004W	YOR261C
YFR004W	YKL145W
YFR004W	YFR010W
YHR027C	YDL147W
YHR027C	YKL145W
YHR027C	YDL123W
YHR027C	YNL244C
YER021W	YDL147W
YER021W	YPR108W
YER021W	YKL145W
YER021W	YDR363W-A
YER021W	YFR010W
YDL147W	YPR108W
YDL147W	YOR261C
YDL147W	YKL145W
YDL147W	YOR117W
YDL147W	YDR073W
YDL147W	YFR010W
YPR108W	YKL145W
YPR108W	YDR363W-A
YPR108W	YDL123W
YOR261C	YKL145W
YOR261C	YFR010W
YDL140C	YNL236W
YOR116C	YFR037C
YOR116C	YDR146C
YKL145W	YOR117W
YKL145W	YFR010W
YKL145W	YGR184C
YOR117W	YNL313C
YPL152W	YAL016W
YPL152W	YLR447C
YBL025W	YIL141W
YBL025W	YJR087W
YML043C	YKL137W
YBL014C	YJL025W
YDL111C	YGR095C
YGR095C	YNL189W
YMR229C	YJL069C
YLR221C	YPR115W
YOR049C	YPR086W
YFR037C	YLR321C
YFR037C	YOR290C
YGR213C	YHR134W
YDR233C	YOR285W
YDL204W	YMR110C
YOR014W	YAL016W
YOR014W	YBR230C
YGR161C	YAL016W
YJL047C	YDR139C
YGR275W	YPR086W
YDR139C	YDR328C
YDR139C	YLR306W
YPL235W	YDL225W
YDL076C	YPL139C
YDL076C	YDR207C
YDR181C	YOR213C
YKL117W	YOR027W
YHR103W	YMR183C
YHR103W	YCR061W
YER019C-A	YDR074W
YOR329C	YNL092W
YIL113W	YHR030C
YIL113W	YNL138W
YLR208W	YPL085W
YLR208W	YDL195W
YLR208W	YDR128W
YLR208W	YPR107C
YGL233W	YCL032W
YPL085W	YDL195W
YPL085W	YNL049C
YBL050W	YLR268W
YBL050W	YDR189W
YBL050W	YDR160W
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YKL196C
YBL050W	YOL032W
YBL050W	YOL036W
YLR268W	YHR030C
YLR268W	YDR189W
YLR268W	YNL237W
YLR440C	YNL066W
YER008C	YDR166C
YFL045C	YMR059W
YFL045C	YGL208W
YFL045C	YNL189W
YFL045C	YML064C
YPL094C	YPR086W
YPL094C	YAR027W
YML105C	YPR086W
YMR059W	YAR008W
YMR059W	YJR104C
YMR059W	YDR453C
YMR059W	YKL210W
YMR059W	YOR332W
YMR059W	YKL080W
YMR059W	YKL067W
YLR430W	YLR147C
YLR430W	YMR125W
YKR029C	YBR103W
YKR029C	YHR198C
YKR029C	YMR273C
YLR321C	YML064C
YLR321C	YLR345W
YKL006C-A	YNL092W
YBL102W	YGR068C
YCL010C	YKL023W
YOR007C	YOL111C
YOR007C	YDR349C
YKL130C	YNL189W
YKL130C	YBR169C
YKL130C	YML088W
YKL130C	YCL033C
YKL130C	YCR087W
YKL130C	YGR066C
YKL130C	YIL105C
YKL130C	YJL048C
YDL225W	YER066C-A
YLR079W	YDR328C
YLR079W	YIL148W
YBR103W	YNL189W
YBR103W	YDL185W
YBR103W	YMR273C
YNL236W	YDR477W
YNL236W	YGR046W
YGL208W	YDR477W
YGL208W	YDR212W
YJL089W	YDR477W
YJL089W	YPL042C
YLR442C	YDL185W
YNL007C	YHR030C
YNL007C	YAL005C
YOL113W	YAL016W
YOL113W	YGL185C
YDR328C	YDL185W
YDR328C	YML088W
YDR328C	YBR127C
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YBR280C
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YJL149W
YDR328C	YLR224W
YDR328C	YLR352W
YDL052C	YNL138W
YIL147C	YCR061W
YHR030C	YLR147C
YHR030C	YLR187W
YHR030C	YLR346C
YHR030C	YOR220W
YDR189W	YKL196C
YOL034W	YOR324C
YLR275W	YLR147C
YLR275W	YPR182W
YLR275W	YMR125W
YLR275W	YLR298C
YLR147C	YPR182W
YLR147C	YHR178W
YLR147C	YMR125W
YLR147C	YJR103W
YLR147C	YPR014C
YPR182W	YNL189W
YPR182W	YCL032W
YPR182W	YMR125W
YPR182W	YML064C
YJL151C	YHR016C
YDR073W	YOR290C
YDR073W	YNL189W
YNR023W	YBR289W
YDR477W	YPL042C
YDR477W	YOR047C
YDR477W	YIL148W
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YKR001C
YLR025W	YLR447C
YLR025W	YPR173C
YLR025W	YGR122W
YDR425W	YJL036W
YDR425W	YGL161C
YJR104C	YHR135C
YJR104C	YKL095W
YHR008C	YBR061C
YJR159W	YNL189W
YJR159W	YML064C
YJR159W	YLR447C
YAL047C	YNL126W
YAL047C	YCL032W
YNL126W	YDR350C
YHR136C	YOR285W
YHR152W	YNL138W
YHR152W	YLR016C
YHR152W	YPR152C
YGR104C	YPL042C
YNL189W	YMR125W
YNL189W	YJR009C
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YPL139C
YNL189W	YDL224C
YNL189W	YCR076C
YNL189W	YHL018W
YNL189W	YNL044W
YNL189W	YJL199C
YNL189W	YKL023W
YNL189W	YKL069W
YNL189W	YLR016C
YNL189W	YLR211C
YNL189W	YLR345W
YNL189W	YKL067W
YNL189W	YNL047C
YNL189W	YNR069C
YNL189W	YPL088W
YNL189W	YPR090W
YNL189W	YMR273C
YNL138W	YHR070W
YNL138W	YLR222C
YNL138W	YDR306C
YNL138W	YOL087C
YDR293C	YML064C
YDR293C	YER082C
YDR443C	YPL042C
YOR047C	YMR236W
YOR047C	YLR447C
YOR047C	YJL048C
YOR047C	YJR011C
YOR047C	YJR099W
YFL026W	YGR141W
YFL026W	YHR016C
YCL032W	YDR103W
YCL032W	YDR416W
YCL032W	YEL051W
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YDL016C
YDR103W	YDL159W
YOR027W	YKL210W
YOR027W	YDR306C
YOR027W	YER066C-A
YMR125W	YLR298C
YMR125W	YKL095W
YPR086W	YKL058W
YPR086W	YBR014C
YPR086W	YDR102C
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YLR201C
YPR086W	YMR184W
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YOR114W
YPR086W	YPR157W
YNL244C	YBR126C
YNL244C	YCR079W
YNL244C	YDR128W
YNL066W	YGR263C
YKL018W	YOR179C
YDR146C	YCR087W
YMR149W	YAR027W
YMR149W	YKL065C
YMR149W	YBR183W
YDR416W	YDR247W
YDR416W	YKL095W
YCR030C	YJR126C
YML098W	YMR005W
YML098W	YMR236W
YBR069C	YKL065C
YDR212W	YJL164C
YDR212W	YKL095W
YDR212W	YOR324C
YBL088C	YPL110C
YML064C	YKL080W
YML064C	YDL224C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YCR076C
YML064C	YCR087W
YML064C	YGR066C
YML064C	YHR198C
YML064C	YNL044W
YML064C	YJL199C
YML064C	YKL067W
YML064C	YOR272W
YDL185W	YLR222C
YDL185W	YJL069C
YDL185W	YBR127C
YDL185W	YEL051W
YDL185W	YLR337C
YDL185W	YNL313C
YDL185W	YMR104C
YBR067C	YNL237W
YOL018C	YGL095C
YOL018C	YMR197C
YNL131W	YNL121C
YBR162C	YBL095W
YGL096W	YLR447C
YAL016W	YHR135C
YAL016W	YMR273C
YJL164C	YPL203W
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YHR135C
YPL203W	YLR177W
YPR156C	YBR285W
YPR156C	YKL065C
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YOR089C
YBR126C	YCR079W
YBR126C	YMR251W
YDR074W	YMR261C
YDR074W	YML100W
YDR074W	YLR447C
YBR061C	YER028C
YBR061C	YGR182C
YBR061C	YGR201C
YBR061C	YGR235C
YBR061C	YHR022C
YBR061C	YJL097W
YDR453C	YJL141C
YML085C	YFL037W
YKL210W	YDR092W
YKL210W	YIL148W
YKL210W	YHR135C
YLR306W	YPL003W
YIL148W	YNR006W
YIL148W	YPL065W
YIL148W	YOL087C
YGR184C	YJL141C
YGR184C	YGL081W
YGR048W	YPL222W
YBR006W	YKL023W
YDL210W	YKL065C
YAR027W	YAR030C
YAR027W	YHR048W
YAR027W	YKR105C
YAR027W	YKL196C
YPL003W	YLR447C
YJR103W	YDR133C
YNL229C	YKL095W
YLR222C	YJL069C
YLR222C	YER082C
YMR093W	YJL069C
YMR093W	YER082C
YJL069C	YKR060W
YJL069C	YDR449C
YJL069C	YKR096W
YDR449C	YER082C
YER082C	YJL135W
YDR247W	YDR071C
YIL017C	YBL049W
YGL227W	YBL049W
YPR036W	YEL051W
YBR127C	YKL080W
YBR127C	YLR447C
YOR332W	YLR447C
YOR332W	YEL051W
YKL080W	YEL051W
YLR447C	YAR035W
YLR447C	YDL233W
YLR447C	YDL241W
YLR447C	YJL199C
YLR447C	YKR005C
YLR447C	YKR100C
YLR447C	YLL033W
YLR447C	YLR352W
YLR447C	YMR071C
YLR447C	YOL036W
YLR447C	YOR379C
YLL040C	YHR105W
YBR097W	YLR240W
YPL045W	YDR080W
YPL045W	YAL002W
YKR001C	YJL141C
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL093W
YJR102C	YLR417W
YGL095C	YMR197C
YGL095C	YKL196C
YPR173C	YLR181C
YKR020W	YJL029C
YKR020W	YDR027C
YJL029C	YDR027C
YGR141W	YMR265C
YLR322W	YBL086C
YGL104C	YKL065C
YMR197C	YKL196C
YOR229W	YOR283W
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YML007W	YBR216C
YIR018W	YGR168C
YBL049W	YER066C-A
YBR077C	YGR201C
YBR139W	YBR280C
YBR161W	YJR001W
YBR230C	YDR506C
YBR284W	YDL238C
YLL048C	YCR061W
YHR135C	YER123W
YHR135C	YGR111W
YHR135C	YNL093W
YCR007C	YCR061W
YCR007C	YDR107C
YCR061W	YNR066C
YCR061W	YMR243C
YCR079W	YPL110C
YDL025C	YGR016W
YDL071C	YGR269W
YDL110C	YLR125W
YDL237W	YPR148C
YDR018C	YDR479C
YDR250C	YJL070C
YDR271C	YDR509W
YDR307W	YKL065C
YDR332W	YMR074C
YDR504C	YJL070C
YDR506C	YBR183W
YER051W	YLR121C
YKL065C	YBR183W
YFL034W	YPL110C
YFR003C	YPR050C
YGL057C	YJL135W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YER031C
YGL161C	YNL093W
YGL220W	YLL029W
YGR016W	YMR104C
YGR035C	YOR118W
YGR243W	YHR016C
YGR294W	YHL018W
YHR022C	YIL028W
YHR022C	YNR005C
YHR034C	YLR241W
YIL023C	YMR104C
YIL105C	YNL047C
YIL151C	YLR121C
YJL070C	YGL259W
YJL185C	YMR204C
YJR011C	YNR069C
YJR020W	YNL092W
YJR083C	YHR016C
YKL095W	YKL067W
YKL153W	YNL092W
YLR125W	YMR030W
YLR241W	YMR243C
YML037C	YNL092W
YMR322C	YNL260C
YNL146W	YER031C
YNL208W	YOR285W
YOR131C	YPL034W
