YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YGL200C
YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YMR273C
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YPL198W
YAL042W	YML067C
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YPR107C
YAR003W	YBR258C
YAR003W	YDR469W
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YMR072W
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL026W	YCR077C
YBL026W	YDL160C
YBL026W	YGR074W
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YNL147W
YBL026W	YOR308C
YBL026W	YPR082C
YBL026W	YPR178W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLR029C
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YOL127W
YBL027W	YPL249C-A
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YML092C
YBL041W	YOR157C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL083C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YMR093W
YBL072C	YMR194W
YBL072C	YMR290C
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL198W
YBL079W	YMR153W
YBL084C	YLR127C
YBL084C	YOR249C
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YDL083C
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YOL127W
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YNL236W
YBL093C	YOR174W
YBL097W	YFR031C
YBL097W	YLR272C
YBR010W	YEL056W
YBR017C	YOR160W
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YCR031C
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YPL012W
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YMR194W
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YPL012W
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YPR162C
YBR061C	YMR259C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YLR055C
YBR081C	YML015C
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YOL148C
YBR081C	YPL011C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YLR340W
YBR097W	YLR360W
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YPR055W
YBR105C	YGL227W
YBR105C	YIL097W
YBR119W	YDL087C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YIL061C
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YPR182W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR130C	YKL130C
YBR136W	YNL312W
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR347W
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR160W	YPL256C
YBR170C	YDL126C
YBR170C	YGR048W
YBR171W	YLR292C
YBR171W	YPL094C
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YLR381W
YBR211C	YPL018W
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YLR385C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YNL236W
YBR253W	YOR174W
YBR254C	YDR246W
YBR254C	YML077W
YBR254C	YOR115C
YBR258C	YDR469W
YBR267W	YDR101C
YBR279W	YGL019W
YBR279W	YGL207W
YBR279W	YGL244W
YBR279W	YOL145C
YBR279W	YOR061W
YBR279W	YOR123C
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR289W	YHL025W
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL048W	YCR024C
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPL217C
YCR012W	YHR174W
YCR012W	YKL060C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL083C
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YLR029C
YCR031C	YLR340W
YCR031C	YMR194W
YCR031C	YNL069C
YCR031C	YOL127W
YCR031C	YPL249C-A
YCR042C	YML114C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR077C	YDL160C
YCR077C	YLR147C
YCR077C	YLR275W
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR082C
YCR077C	YPR178W
YCR092C	YOL090W
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YNL215W
YDL002C	YOR141C
YDL003W	YJL074C
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YNL236W
YDL005C	YOR174W
YDL013W	YDR320C
YDL013W	YLR421C
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YPL012W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL040C	YHR013C
YDL040C	YPL198W
YDL045W-A	YNL306W
YDL055C	YNL149C
YDL074C	YPL055C
YDL077C	YDR080W
YDL077C	YLR148W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YMR194W
YDL083C	YNL069C
YDL083C	YOL127W
YDL083C	YPL249C-A
YDL084W	YDR381W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YML049C
YDL087C	YPR182W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL099W	YDR517W
YDL100C	YER083C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL112W	YKL182W
YDL116W	YGL092W
YDL116W	YJR042W
YDL126C	YDR049W
YDL126C	YGR048W
YDL132W	YDR054C
YDL132W	YDR328C
YDL132W	YGL252C
YDL134C	YGL190C
YDL134C	YMR273C
YDL140C	YDR404C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YOR210W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR190C
YDL156W	YNL312W
YDL160C	YNL147W
YDL160C	YOR308C
YDL160C	YPR082C
YDL160C	YPR178W
YDL165W	YPR072W
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YOR332W
YDL185W	YPR036W
YDL208W	YHR089C
YDL208W	YMR310C
YDL225W	YJR076C
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YOL127W
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR016C	YGL061C
YDR016C	YKL052C
YDR027C	YDR484W
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YGL115W
YDR050C	YKL060C
YDR054C	YGL252C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL077C
YDR060W	YPL012W
YDR060W	YPL093W
YDR060W	YPL211W
YDR062W	YMR296C
YDR080W	YLR148W
YDR091C	YLR192C
YDR091C	YMR309C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YLR055C
YDR145W	YML015C
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YIL125W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML015C
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL011C
YDR167W	YPL254W
YDR170C	YLR342W
YDR179C	YIL071C
YDR179C	YOL117W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YOR281C
YDR211W	YER025W
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR228C	YGL044C
YDR228C	YOR250C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YML077W
YDR246W	YOR115C
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YOL021C
YDR280W	YOR001W
YDR280W	YPR189W
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL217C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YML127W
YDR303C	YMR091C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YOR174W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR325W	YFR031C
YDR328C	YKR014C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR361C	YPL208W
YDR362C	YGR047C
YDR365C	YGR145W
YDR365C	YNR054C
YDR369C	YMR224C
YDR381W	YML062C
YDR381W	YNL004W
YDR383C	YJR135C
YDR383C	YPL018W
YDR390C	YPR180W
YDR398W	YEL055C
YDR398W	YMR093W
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YOR210W
YDR416W	YGR278W
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YMR213W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLR340W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YDR477W
YDR422C	YGL115W
YDR429C	YLR192C
YDR429C	YMR309C
YDR429C	YOR361C
YDR432W	YGL049C
YDR449C	YGL171W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR406C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL112W
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR477W	YGL115W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR502C	YLR180W
YDR517W	YIL109C
YEL013W	YPR149W
YEL015W	YNL118C
YEL051W	YGR020C
YEL051W	YKL080W
YEL051W	YOR332W
YEL051W	YPR036W
YEL053C	YPR051W
YEL055C	YMR093W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YNL236W
YER022W	YOR174W
YER025W	YJR007W
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER043C	YFL028C
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR340W
YER074W	YMR194W
YER074W	YNL069C
YER074W	YOL127W
YER074W	YPL198W
YER074W	YPL249C-A
YER111C	YLR182W
YER122C	YGL137W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YNL317W
YER133W	YPR107C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YNL051W
YER157W	YPR105C
YER178W	YNL071W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL022C	YLR060W
YFL023W	YLR200W
YFL039C	YGL150C
YFL039C	YGR002C
YFL039C	YLR052W
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YOR141C
YFL039C	YOR244W
YFL039C	YPR171W
YFL045C	YGL195W
YFR013W	YGL133W
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YML127W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YML092C
YFR050C	YOR157C
YFR051C	YGL137W
YFR051C	YIL076W
YGL005C	YGR120C
YGL005C	YNL051W
YGL005C	YPR105C
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YNL236W
YGL025C	YOR174W
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YLR029C
YGL030W	YLR367W
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YJL190C
YGL049C	YNL251C
YGL049C	YOL139C
YGL049C	YPL190C
YGL061C	YGR113W
YGL061C	YKL052C
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YML056C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YOL127W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YJR042W
YGL094C	YKL025C
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YOL127W
YGL103W	YPL012W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL105W	YGR264C
YGL133W	YIL126W
YGL133W	YOR304W
YGL137W	YGL245W
YGL137W	YIL076W
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YOL127W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YOR141C
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YNL236W
YGL151W	YOR174W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL190C	YMR273C
YGL195W	YKL029C
YGL195W	YLR180W
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YOL145C
YGL207W	YOR061W
YGL207W	YOR123C
YGL227W	YIL097W
YGL244W	YOL145C
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL246C	YOR048C
YGR002C	YLR385C
YGR002C	YOR244W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YOR210W
YGR010W	YLR328W
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YML049C
YGR013W	YPR178W
YGR013W	YPR182W
YGR020C	YOR270C
YGR020C	YOR332W
YGR020C	YPR036W
YGR054W	YMR290C
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YML127W
YGR056W	YMR091C
YGR063C	YGR186W
YGR074W	YIL061C
YGR074W	YJL203W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YML049C
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPR082C
YGR074W	YPR178W
YGR074W	YPR182W
YGR081C	YMR308C
YGR081C	YPL012W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YOL021C
YGR095C	YOR001W
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YLR071C
YGR104C	YNL236W
YGR104C	YOR174W
YGR113W	YKL052C
YGR116W	YPR133C
YGR118W	YJL177W
YGR118W	YMR194W
YGR118W	YOL127W
YGR120C	YNL051W
YGR120C	YPR105C
YGR124W	YPR145W
YGR135W	YGR253C
YGR135W	YML092C
YGR135W	YOR157C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL306W
YGR165W	YOR158W
YGR186W	YOR210W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YLR384C
YGR200C	YPL086C
YGR214W	YLR048W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YLR421C
YGR232W	YOR117W
YGR238C	YHR158C
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YLR055C
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL254W
YGR253C	YML092C
YGR253C	YOR157C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML015C
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR213W
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YOL139C
YHR012W	YJL053W
YHR012W	YOR132W
YHR013C	YOR253W
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YNL236W
YHR041C	YOR174W
YHR058C	YLR071C
YHR058C	YNL236W
YHR058C	YOR174W
YHR064C	YNL209W
YHR069C	YHR081W
YHR069C	YNR024W
YHR069C	YOL021C
YHR069C	YOR001W
YHR081W	YOL021C
YHR081W	YOR001W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YPL093W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR089C	YLR029C
YHR089C	YNL308C
YHR143W-A	YOR210W
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YOR145C
YHR148W	YPL217C
YHR148W	YPR137W
YHR164C	YNL312W
YHR167W	YML062C
YHR167W	YNL004W
YHR174W	YKL060C
YHR193C	YNL112W
YHR193C	YPL037C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL061C	YLR147C
YIL061C	YLR275W
YIL061C	YML049C
YIL061C	YPR182W
YIL068C	YPR055W
YIL071C	YOL117W
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR340W
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YNL212W
YIL142W	YOR281C
YIL161W	YNL023C
YIR008C	YKL045W
YIR009W	YML049C
YIR009W	YMR240C
YIR010W	YPL233W
YIR025W	YOR249C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR190C
YJL024C	YPL195W
YJL050W	YPL190C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL099W	YOR299W
YJL115W	YNL031C
YJL138C	YMR186W
YJL138C	YOL139C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YOL127W
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YPL050C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR340W
YJL190C	YMR194W
YJL190C	YNL069C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YJR123W
YJL191W	YPR102C
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YOR308C
YJL203W	YPR082C
YJL203W	YPR178W
YJL208C	YKR079C
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YLR291C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR050W	YLL036C
YJR050W	YMR213W
YJR052W	YPL046C
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOR217W
YJR076C	YLR314C
YJR084W	YPR082C
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR109C	YOR303W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR340W
YJR123W	YMR093W
YJR123W	YMR194W
YJR123W	YNL069C
YJR123W	YOL127W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR381W
YJR135C	YPL018W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YMR093W
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YPL012W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL013C	YLR370C
YKL013C	YNR035C
YKL029C	YLR106C
YKL059C	YKR002W
YKL059C	YNL222W
YKL059C	YNL317W
YKL059C	YPR107C
YKL074C	YLR116W
YKL080W	YOR332W
YKL081W	YPR080W
YKL088W	YML016C
YKL088W	YOR061W
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL143W	YPL266W
YKL148C	YLL041C
YKL155C	YMR158W
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YPL093W
YKL172W	YPL211W
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YML127W
YKR008W	YMR091C
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR190C
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YMR093W
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YMR240C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR028C	YMR120C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YMR194W
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR294W
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR052W	YNL059C
YLR052W	YNL215W
YLR052W	YOR141C
YLR055C	YMR227C
YLR055C	YMR236W
YLR055C	YOL148C
YLR055C	YPL254W
YLR071C	YNL236W
YLR071C	YOR174W
YLR074C	YOL127W
YLR074C	YPL093W
YLR102C	YOR249C
YLR106C	YLR180W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YPL093W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YLR275W
YLR147C	YML049C
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR308C
YLR147C	YPR082C
YLR147C	YPR178W
YLR147C	YPR182W
YLR170C	YPL259C
YLR170C	YPR029C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPL217C
YLR186W	YPR137W
YLR192C	YMR309C
YLR192C	YOR361C
YLR196W	YOL077C
YLR200W	YML094W
YLR200W	YNL153C
YLR259C	YNL055C
YLR268W	YNL258C
YLR268W	YOR075W
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YNL147W
YLR275W	YOR308C
YLR275W	YPR082C
YLR275W	YPR178W
YLR275W	YPR182W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR347C	YMR308C
YLR347C	YOR098C
YLR347C	YPL020C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YPL249C-A
YLR370C	YNR035C
YLR381W	YPL018W
YLR384C	YPL086C
YLR386W	YNL325C
YLR406C	YOL127W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YPL217C
YLR409C	YPR137W
YLR421C	YOR117W
YLR424W	YML049C
YLR424W	YPR082C
YLR430W	YNL251C
YLR430W	YPL190C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML009C	YMR193W
YML009C	YNL252C
YML015C	YMR227C
YML015C	YMR236W
YML015C	YPL011C
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR308C
YML049C	YPR082C
YML049C	YPR178W
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL004W
YML077W	YOR115C
YML092C	YOR157C
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPL243W
YML105C	YPR088C
YML127W	YMR091C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR072W	YPR052C
YMR078C	YNL290W
YMR093W	YNL075W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR158W	YNL306W
YMR158W	YOR158W
YMR172W	YOR061W
YMR186W	YPL240C
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YOL127W
YMR194W	YPL198W
YMR194W	YPL220W
YMR227C	YMR236W
YMR227C	YPL011C
YMR227C	YPL254W
YMR236W	YOL148C
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPR082C
YMR240C	YPR178W
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL139C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YOR361C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL005C	YNL252C
YNL021W	YPR179C
YNL030W	YPL001W
YNL031C	YPL001W
YNL051W	YPR105C
YNL059C	YNL215W
YNL059C	YOR141C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR294W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YOL039W
YNL069C	YOL127W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPR137W
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPR023C
YNL104C	YOR108W
YNL106C	YPR171W
YNL112W	YOL127W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YPR190C
YNL147W	YOR308C
YNL147W	YPR082C
YNL147W	YPR178W
YNL182C	YPL093W
YNL182C	YPR016C
YNL215W	YOR141C
YNL222W	YNL317W
YNL222W	YPR107C
YNL236W	YOR174W
YNL238W	YOL031C
YNL248C	YOR210W
YNL251C	YPL190C
YNL258C	YOR075W
YNL262W	YPR175W
YNL288W	YNR052C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR158W
YNL308C	YPL012W
YNL317W	YPR107C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR190C
YNR024W	YOL021C
YNR024W	YOR001W
YNR037C	YOR158W
YOL004W	YPL139C
YOL004W	YPR023C
YOL010W	YPL217C
YOL021C	YOR001W
YOL039W	YOL127W
YOL077C	YOL127W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL139C	YOR276W
YOL145C	YOR061W
YOL145C	YOR123C
YOL148C	YPL254W
YOR061W	YOR123C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR190C
YOR124C	YOR138C
YOR145C	YPL012W
YOR145C	YPL266W
YOR207C	YOR210W
YOR207C	YPR190C
YOR210W	YPR190C
YOR244W	YPR023C
YOR260W	YPL237W
YOR270C	YPR149W
YOR308C	YPR082C
YOR308C	YPR178W
YOR332W	YPR036W
YPL011C	YPL254W
YPL012W	YPL217C
YPL012W	YPL266W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL139C	YPR023C
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL210C	YPL243W
YPL210C	YPR088C
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR137W
YPL220W	YPR102C
YPL243W	YPR088C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR082C	YPR178W
YPR178W	YPR182W
