YAL001C	YBR123C
YAL001C	YDR363W-A
YAL001C	YGL087C
YAL001C	YGR103W
YAL001C	YIL075C
YAL001C	YOR261C
YAL001C	YPL007C
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL053C
YAL021C	YDR087C
YAL021C	YDR174W
YAL021C	YDR252W
YAL021C	YNR052C
YAL026C	YML069W
YAL027W	YDR174W
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YMR128W
YAL027W	YNL106C
YAL027W	YPL004C
YAL027W	YPL146C
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDL043C
YAL032C	YDR416W
YAL032C	YPL151C
YAL036C	YDL168W
YAL036C	YHL034C
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YNL325C
YAL051W	YPL146C
YAL061W	YLR015W
YAL062W	YIL033C
YAL062W	YKL091C
YAL067C	YNL162W
YAR053W	YGR104C
YBL003C	YBR060C
YBL003C	YDL002C
YBL003C	YDR146C
YBL003C	YDR174W
YBL003C	YDR225W
YBL003C	YDR463W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGR250C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YIL026C
YBL003C	YJL024C
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJR010C-A
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLR022C
YBL003C	YLR362W
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML069W
YBL003C	YML103C
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YNL201C
YBL003C	YOL059W
YBL003C	YOL068C
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPR052C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL009W	YOR138C
YBL013W	YMR109W
YBL015W	YFR034C
YBL019W	YHL027W
YBL023C	YDR022C
YBL023C	YJL163C
YBL023C	YOR048C
YBL023C	YPR046W
YBL038W	YNL138W
YBL039C	YBR173C
YBL039C	YOR113W
YBL039C	YPL167C
YBL047C	YCR030C
YBL047C	YFR015C
YBL047C	YJL148W
YBL048W	YMR304W
YBL056W	YBL079W
YBL056W	YDL126C
YBL056W	YPL061W
YBL056W	YPR160W
YBL067C	YML105C
YBL067C	YOL087C
YBL075C	YDR128W
YBL075C	YJL047C
YBL075C	YKL122C
YBL075C	YKR048C
YBL075C	YLR325C
YBL075C	YNL293W
YBL075C	YPR086W
YBL075C	YPR164W
YBL079W	YGR104C
YBL079W	YLR192C
YBL079W	YMR153W
YBL079W	YPL146C
YBL084C	YDR118W
YBL084C	YJL047C
YBL084C	YKL022C
YBL084C	YOR249C
YBL086C	YDR087C
YBL086C	YLR022C
YBL086C	YLR259C
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL088C	YJL047C
YBL106C	YKL117W
YBR011C	YDR272W
YBR011C	YJL047C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YMR109W
YBR011C	YPL028W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR030W	YDR225W
YBR034C	YDR363W-A
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR363W-A
YBR058C	YER012W
YBR058C	YFR034C
YBR058C	YGR116W
YBR058C	YLL029W
YBR058C	YLR384C
YBR058C	YML072C
YBR058C	YMR028W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR261C
YBR058C	YOR329C
YBR058C	YPR042C
YBR058C	YPR127W
YBR059C	YOL068C
YBR060C	YDL053C
YBR060C	YDR174W
YBR060C	YPL001W
YBR060C	YPR052C
YBR069C	YDR427W
YBR081C	YDR069C
YBR081C	YDR392W
YBR081C	YGR252W
YBR083W	YJL093C
YBR094W	YKR009C
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YPL139C
YBR095C	YPL181W
YBR103W	YDR087C
YBR103W	YJR009C
YBR103W	YKR029C
YBR105C	YIL097W
YBR108W	YPL004C
YBR123C	YJR007W
YBR123C	YMR109W
YBR123C	YNL020C
YBR123C	YPL007C
YBR125C	YPL001W
YBR126C	YCL040W
YBR126C	YML100W
YBR139W	YDR087C
YBR139W	YDR416W
YBR142W	YDL168W
YBR142W	YGR103W
YBR143C	YDL148C
YBR143C	YLR373C
YBR149W	YDR229W
YBR149W	YLR454W
YBR149W	YOR257W
YBR149W	YPR075C
YBR150C	YLR106C
YBR154C	YDL140C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR341W
YBR154C	YPR086W
YBR156C	YJR089W
YBR156C	YNL162W
YBR156C	YNL186W
YBR170C	YDL126C
YBR170C	YKL117W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YOL038W
YBR176W	YPR080W
YBR188C	YDL043C
YBR188C	YDR416W
YBR188C	YJR050W
YBR188C	YKL104C
YBR188C	YLR117C
YBR211C	YDR318W
YBR211C	YPR046W
YBR212W	YDR099W
YBR212W	YNL135C
YBR221C	YNL071W
YBR223C	YGL082W
YBR223C	YPL181W
YBR225W	YGL197W
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YPL235W
YBR234C	YDL002C
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YMR276W
YBR234C	YOR141C
YBR235W	YDR221W
YBR235W	YER095W
YBR235W	YNR047W
YBR257W	YIR015W
YBR264C	YOR261C
YBR275C	YKL005C
YBR275C	YPR144C
YCL024W	YJL082W
YCL024W	YKR048C
YCL029C	YER139C
YCL040W	YHR156C
YCL040W	YPL061W
YCL054W	YDR288W
YCL054W	YKL160W
YCL059C	YGL078C
YCL059C	YKL035W
YCL059C	YPL009C
YCL068C	YHR027C
YCR011C	YDL126C
YCR011C	YMR304W
YCR014C	YDR363W-A
YCR014C	YDR427W
YCR014C	YHR027C
YCR014C	YOR261C
YCR030C	YMR259C
YCR063W	YDL043C
YCR063W	YDR221W
YCR073W-A	YER133W
YCR073W-A	YLR257W
YCR076C	YER094C
YCR081W	YDR443C
YCR081W	YPL042C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YIL075C
YCR093W	YNR052C
YDL002C	YJL081C
YDL002C	YOR141C
YDL002C	YPL235W
YDL005C	YDR211W
YDL005C	YER022W
YDL005C	YGR104C
YDL007W	YDL036C
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YOR261C
YDL013W	YIL075C
YDL013W	YPR045C
YDL022W	YKR018C
YDL028C	YDR427W
YDL036C	YDL063C
YDL043C	YDR174W
YDL043C	YGR024C
YDL043C	YIL105C
YDL043C	YJR050W
YDL043C	YKL095W
YDL043C	YLR117C
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YPL151C
YDL043C	YPL242C
YDL043C	YPR052C
YDL053C	YDL171C
YDL053C	YDR427W
YDL053C	YGL173C
YDL053C	YGR071C
YDL053C	YJL154C
YDL053C	YOR386W
YDL053C	YPL228W
YDL053C	YPR046W
YDL053C	YPR052C
YDL053C	YPR067W
YDL063C	YLR015W
YDL076C	YJL081C
YDL076C	YPL004C
YDL076C	YPR023C
YDL087C	YKL012W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL090C	YNL030W
YDL099W	YDR517W
YDL110C	YFR015C
YDL111C	YOR076C
YDL121C	YGL173C
YDL121C	YKL088W
YDL126C	YDL190C
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR104C
YDL126C	YKL204W
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YML064C
YDL126C	YNL031C
YDL126C	YOL013C
YDL134C	YDR174W
YDL134C	YDR363W-A
YDL134C	YER126C
YDL134C	YGL190C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YMR167W
YDL134C	YOR353C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL140C	YDR463W
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJR017C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPR093C
YDL148C	YDR221W
YDL148C	YDR288W
YDL148C	YGR250C
YDL148C	YJL070C
YDL148C	YJR084W
YDL148C	YKL035W
YDL148C	YPR144C
YDL161W	YDR229W
YDL168W	YMR290C
YDL171C	YLL029W
YDL173W	YNL186W
YDL175C	YGL120C
YDL176W	YIL097W
YDL176W	YJR104C
YDL185W	YEL023C
YDL185W	YPL004C
YDL185W	YPL201C
YDL185W	YPR036W
YDL188C	YGL190C
YDL190C	YGR116W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YNL265C
YDL190C	YPL270W
YDL193W	YDR392W
YDL193W	YNL201C
YDL197C	YLR442C
YDL197C	YMR128W
YDL215C	YDR171W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR258W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDR001C	YDR099W
YDR001C	YGL173C
YDR005C	YKR025W
YDR018C	YIL051C
YDR022C	YLR423C
YDR022C	YPL166W
YDR034C	YHR009C
YDR035W	YPR080W
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YPL137C
YDR069C	YOR177C
YDR081C	YKL104C
YDR087C	YDR153C
YDR087C	YER147C
YDR087C	YER162C
YDR087C	YFR021W
YDR087C	YGL087C
YDR087C	YHL032C
YDR087C	YJL154C
YDR087C	YKL160W
YDR087C	YKR029C
YDR087C	YLR131C
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YMR049C
YDR087C	YMR110C
YDR088C	YKL091C
YDR099W	YDR294C
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER133W
YDR099W	YFR017C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YKR098C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR037C
YDR099W	YNR047W
YDR099W	YOL068C
YDR099W	YOR257W
YDR099W	YPL001W
YDR099W	YPL074W
YDR099W	YPR049C
YDR103W	YEL023C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YHR027C
YDR108W	YML069W
YDR108W	YOR261C
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YHR155W
YDR124W	YPR049C
YDR127W	YOL013C
YDR128W	YDR311W
YDR128W	YOR093C
YDR137W	YNL307C
YDR137W	YPR080W
YDR150W	YOL038W
YDR153C	YDR174W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YPL146C
YDR165W	YDR363W-A
YDR165W	YKL038W
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YKL038W
YDR168W	YNL243W
YDR169C	YPR080W
YDR171W	YER095W
YDR171W	YMR104C
YDR171W	YNL031C
YDR171W	YOL164W
YDR171W	YOR086C
YDR171W	YPR144C
YDR173C	YDR225W
YDR173C	YNL201C
YDR174W	YER023W
YDR174W	YER095W
YDR174W	YER162C
YDR174W	YGL078C
YDR174W	YGR250C
YDR174W	YGR275W
YDR174W	YIL036W
YDR174W	YJL020C
YDR174W	YJL047C
YDR174W	YKL104C
YDR174W	YKL160W
YDR174W	YLR015W
YDR174W	YLR022C
YDR174W	YLR435W
YDR174W	YLR442C
YDR174W	YML012W
YDR174W	YML049C
YDR174W	YMR037C
YDR174W	YMR140W
YDR174W	YNL031C
YDR174W	YNL317W
YDR174W	YOL068C
YDR174W	YOR172W
YDR174W	YPR164W
YDR189W	YIL107C
YDR192C	YGL078C
YDR204W	YMR304W
YDR211W	YJR007W
YDR211W	YLR350W
YDR211W	YNL186W
YDR211W	YOL047C
YDR221W	YPL012W
YDR225W	YJL042W
YDR225W	YKR048C
YDR225W	YLR106C
YDR225W	YLR384C
YDR225W	YML069W
YDR225W	YNL201C
YDR229W	YMR304W
YDR233C	YPL154C
YDR252W	YJR011C
YDR255C	YEL012W
YDR255C	YIL097W
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR288W	YEL019C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR306C	YJL047C
YDR311W	YDR460W
YDR311W	YGR098C
YDR311W	YPR056W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR045C
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR334W	YDR485C
YDR334W	YER178W
YDR334W	YJL081C
YDR334W	YNL071W
YDR334W	YNL265C
YDR334W	YPL235W
YDR357C	YEL005C
YDR359C	YNL097C
YDR359C	YNL136W
YDR359C	YPR023C
YDR363W-A	YDR427W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YJR009C
YDR363W-A	YJR084W
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YNL047C
YDR363W-A	YOR257W
YDR363W-A	YOR261C
YDR363W-A	YPR045C
YDR379W	YKR009C
YDR379W	YNL307C
YDR390C	YNR056C
YDR390C	YPL001W
YDR392W	YPL001W
YDR398W	YKR092C
YDR398W	YPL126W
YDR409W	YGR126W
YDR409W	YLL029W
YDR416W	YIL068C
YDR416W	YJR050W
YDR416W	YLR117C
YDR416W	YLR147C
YDR422C	YEL023C
YDR422C	YER022W
YDR422C	YER129W
YDR422C	YER162C
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR261C
YDR427W	YPL004C
YDR443C	YER022W
YDR443C	YHR067W
YDR443C	YPL042C
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR460W	YPR056W
YDR463W	YOL038W
YDR481C	YFR044C
YDR485C	YJL081C
YDR485C	YPL235W
YDR490C	YKL206C
YDR490C	YPL004C
YDR499W	YJR096W
YDR508C	YLR330W
YDR517W	YIL109C
YDR517W	YLR435W
YDR517W	YPR181C
YEL012W	YGL173C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL013W	YNL168C
YEL022W	YHR027C
YEL023C	YHL002W
YEL023C	YJR009C
YEL044W	YJL081C
YEL044W	YOR141C
YEL044W	YPL235W
YEL054C	YGL120C
YEL058W	YOR124C
YEL060C	YNL106C
YEL060C	YNL186W
YER004W	YOR249C
YER012W	YER094C
YER012W	YJL148W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YOL038W
YER017C	YGR063C
YER022W	YER095W
YER022W	YGR104C
YER022W	YJL094C
YER022W	YKL035W
YER022W	YML105C
YER022W	YPL042C
YER022W	YPL210C
YER023W	YKR048C
YER033C	YHR027C
YER041W	YHR027C
YER044C-A	YPR164W
YER054C	YNL186W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YOL038W
YER095W	YJR009C
YER095W	YOR211C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR124C
YER125W	YOR138C
YER129W	YKR048C
YER133W	YLR028C
YER133W	YMR086W
YER133W	YMR311C
YER133W	YNL317W
YER133W	YOR227W
YER133W	YPL137C
YER147C	YKR008W
YER153C	YNL274C
YER159C	YLR355C
YER162C	YGR126W
YER162C	YJL154C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKR008W
YER162C	YLR401C
YER162C	YLR435W
YER162C	YMR290C
YER162C	YOR181W
YER162C	YOR210W
YER172C	YFL029C
YER172C	YLR147C
YER172C	YLR275W
YER172C	YPR178W
YER172C	YPR182W
YER178W	YNL071W
YER179W	YGR063C
YER179W	YOR210W
YFL021W	YPL190C
YFL042C	YML070W
YFL054C	YKL142W
YFL054C	YML006C
YFR015C	YJL202C
YFR015C	YLL003W
YFR015C	YLR258W
YFR017C	YPR184W
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR022W	YJR010C-A
YFR034C	YHR008C
YFR034C	YKL035W
YFR034C	YKR027W
YFR034C	YNL015W
YFR036W	YKL022C
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YHR117W
YFR044C	YOL013C
YGL005C	YNL051W
YGL006W	YHR104W
YGL033W	YML070W
YGL037C	YNL186W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPL147W
YGL056C	YMR304W
YGL063W	YLL050C
YGL073W	YLR355C
YGL073W	YLR419W
YGL078C	YGL120C
YGL078C	YKR008W
YGL087C	YMR140W
YGL087C	YPR029C
YGL116W	YHR009C
YGL116W	YPL004C
YGL120C	YGL173C
YGL120C	YIR001C
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR424W
YGL120C	YML105C
YGL120C	YMR086W
YGL120C	YMR128W
YGL120C	YNR074C
YGL120C	YOL063C
YGL120C	YOL136C
YGL120C	YOR211C
YGL134W	YLR218C
YGL137W	YLL010C
YGL137W	YML012W
YGL137W	YPL061W
YGL137W	YPR046W
YGL141W	YNL186W
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YNL186W
YGL173C	YPL004C
YGL173C	YPL147W
YGL190C	YMR140W
YGL190C	YMR304W
YGL197W	YIL051C
YGL206C	YLR196W
YGR006W	YPR046W
YGR043C	YNL222W
YGR052W	YMR284W
YGR063C	YJL140W
YGR063C	YMR104C
YGR063C	YNL201C
YGR063C	YOR151C
YGR067C	YGR103W
YGR070W	YLR371W
YGR071C	YML069W
YGR097W	YKR018C
YGR097W	YMR304W
YGR103W	YKR048C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNR031C
YGR103W	YPL248C
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNL169C
YGR104C	YOR013W
YGR104C	YOR141C
YGR113W	YKL052C
YGR115C	YKR018C
YGR116W	YLR330W
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR093C
YGR130C	YOL068C
YGR136W	YKL117W
YGR185C	YIL033C
YGR185C	YLL029W
YGR186W	YOR210W
YGR209C	YIL107C
YGR209C	YJL047C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR261C
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YML105C
YGR250C	YPL210C
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YPL016W
YGR275W	YPR034W
YGR284C	YOL038W
YHL023C	YLR015W
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YML112W
YHL027W	YNL031C
YHL027W	YPL004C
YHL032C	YPL004C
YHL034C	YKL160W
YHL034C	YLR196W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR290C
YHR001W	YLR424W
YHR012W	YJL053W
YHR012W	YJL154C
YHR015W	YOR141C
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL015W
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR421C
YHR027C	YMR183C
YHR027C	YNL246W
YHR027C	YOR261C
YHR027C	YPL004C
YHR070W	YJL154C
YHR114W	YOR181W
YHR138C	YMR049C
YHR158C	YMR124W
YHR160C	YMR180C
YIL033C	YJL164C
YIL033C	YML105C
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YNL252C
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPL194W
YIL041W	YLR435W
YIL051C	YKL142W
YIL051C	YKR048C
YIL062C	YJR065C
YIL062C	YPR093C
YIL071C	YNL265C
YIL071C	YOL117W
YIL071C	YPR080W
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YLR421C
YIL075C	YOR261C
YIL075C	YOR367W
YIL075C	YPL004C
YIL075C	YPL188W
YIL097W	YPL061W
YIL105C	YJL093C
YIL105C	YLR258W
YIL105C	YOL038W
YIL152W	YJR092W
YIL153W	YNL201C
YIL166C	YMR304W
YIR003W	YKL007W
YIR007W	YPR080W
YIR019C	YMR284W
YIR022W	YJR010C-A
YIR022W	YML012W
YIR025W	YKL022C
YJL005W	YLR258W
YJL005W	YNL138W
YJL008C	YJL159W
YJL020C	YJR008W
YJL020C	YOR181W
YJL023C	YPL228W
YJL047C	YJR009C
YJL047C	YKL117W
YJL047C	YLR259C
YJL047C	YPR052C
YJL053W	YJL154C
YJL065C	YNL230C
YJL070C	YML125C
YJL070C	YMR131C
YJL070C	YNR016C
YJL081C	YNL097C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR281C
YJL081C	YPL235W
YJL081C	YPR023C
YJL084C	YJR005W
YJL084C	YOR191W
YJL093C	YLR259C
YJL093C	YLR435W
YJL093C	YMR104C
YJL093C	YNL106C
YJL093C	YNL208W
YJL099W	YNR016C
YJL111W	YKL210W
YJL140W	YOR210W
YJL146W	YPL154C
YJL148W	YJL207C
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL154C	YPL070W
YJL164C	YLR275W
YJL176C	YLR258W
YJL176C	YPL016W
YJL176C	YPR034W
YJR004C	YPL141C
YJR007W	YPR086W
YJR009C	YMR259C
YJR009C	YOL013C
YJR009C	YOR172W
YJR009C	YPR164W
YJR010C-A	YML072C
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR014W	YLR266C
YJR017C	YOR151C
YJR017C	YOR210W
YJR033C	YPL190C
YJR036C	YNL307C
YJR042W	YPL169C
YJR059W	YMR049C
YJR059W	YOR257W
YJR065C	YKL013C
YJR065C	YMR028W
YJR084W	YPL012W
YJR084W	YPR045C
YJR091C	YMR311C
YJR099W	YKL104C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YMR038C
YJR104C	YPL201C
YJR110W	YLR424W
YJR132W	YLR438W
YJR132W	YMR110C
YJR132W	YOR341W
YJR136C	YKL210W
YJR156C	YLR423C
YKL007W	YML069W
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YPR182W
YKL015W	YLL010C
YKL023W	YMR290C
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL057C	YPL001W
YKL058W	YOR093C
YKL078W	YLR258W
YKL078W	YNL186W
YKL088W	YKL197C
YKL088W	YOR054C
YKL091C	YKR008W
YKL091C	YPR034W
YKL095W	YLR147C
YKL100C	YMR170C
YKL104C	YNL229C
YKL117W	YMR092C
YKL122C	YML105C
YKL122C	YPL210C
YKL135C	YLR170C
YKL135C	YPR029C
YKL142W	YNL138W
YKL142W	YOR128C
YKL142W	YPL004C
YKL145W	YOR261C
YKL145W	YPL004C
YKL160W	YKR048C
YKL160W	YLR219W
YKL160W	YMR128W
YKL160W	YPL146C
YKL190W	YML057W
YKL190W	YOR315W
YKL197C	YNL186W
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YMR319C
YKL210W	YNL246W
YKL210W	YNR016C
YKL213C	YLR362W
YKL214C	YMR125W
YKR008W	YMR125W
YKR008W	YPR034W
YKR018C	YNL042W
YKR025W	YOR210W
YKR027W	YLR330W
YKR027W	YNL186W
YKR029C	YOL068C
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YLR330W
YKR048C	YML069W
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL030W
YKR048C	YNL078W
YKR048C	YNL162W
YKR048C	YNL201C
YKR048C	YOL070C
YKR048C	YOR177C
YKR048C	YPL220W
YKR092C	YLR435W
YKR092C	YNL047C
YKR092C	YNL049C
YLL005C	YPR112C
YLL029W	YOR124C
YLL029W	YOR138C
YLL029W	YPL016W
YLL040C	YOR261C
YLL048C	YPL016W
YLL050C	YNL138W
YLR015W	YLR219W
YLR015W	YNR045W
YLR015W	YOR141C
YLR015W	YPL004C
YLR022C	YPL009C
YLR022C	YPL146C
YLR060W	YOL013C
YLR072W	YNL031C
YLR072W	YOR141C
YLR106C	YMR131C
YLR106C	YPL016W
YLR107W	YLR435W
YLR114C	YMR049C
YLR114C	YOL068C
YLR115W	YNL222W
YLR115W	YNL317W
YLR117C	YPL151C
YLR117C	YPR029C
YLR131C	YNL135C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YLR325C
YLR147C	YML049C
YLR147C	YPR182W
YLR148W	YPL212C
YLR167W	YLR323C
YLR167W	YLR435W
YLR170C	YPL235W
YLR170C	YPR029C
YLR178C	YMR297W
YLR178C	YNL009W
YLR192C	YNL186W
YLR233C	YMR049C
YLR258W	YML001W
YLR258W	YMR304W
YLR275W	YLR298C
YLR275W	YPR178W
YLR275W	YPR182W
YLR298C	YMR125W
YLR330W	YMR008C
YLR330W	YNR021W
YLR337C	YOR181W
YLR345W	YOR219C
YLR350W	YNL031C
YLR355C	YPR164W
YLR360W	YNL223W
YLR419W	YNL186W
YLR421C	YOR261C
YLR423C	YPL166W
YLR423C	YPR049C
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPR067W
YLR436C	YMR304W
YML049C	YMR049C
YML057W	YPL168W
YML057W	YPR184W
YML069W	YNL030W
YML069W	YNL031C
YML069W	YOL006C
YML069W	YOL013C
YML069W	YOL145C
YML070W	YNL248C
YML078W	YPR184W
YML100W	YNL317W
YML100W	YNR060W
YML105C	YOL059W
YMR021C	YNL031C
YMR043W	YNL042W
YMR049C	YMR250W
YMR049C	YMR319C
YMR086W	YPL004C
YMR109W	YOR141C
YMR125W	YOR098C
YMR128W	YMR290C
YMR128W	YNL170W
YMR140W	YNL112W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR232W	YMR304W
YMR246W	YMR304W
YMR259C	YNL218W
YMR275C	YPL146C
YMR276W	YPR002W
YMR290C	YPL009C
YMR290C	YPL220W
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YNL009W	YOL013C
YNL009W	YOR089C
YNL020C	YPL004C
YNL030W	YNL031C
YNL030W	YPL001W
YNL031C	YNL049C
YNL031C	YNL079C
YNL031C	YPL001W
YNL047C	YPL231W
YNL049C	YPR181C
YNL055C	YPR164W
YNL071W	YPL139C
YNL071W	YPR023C
YNL078W	YOL070C
YNL079C	YOL068C
YNL091W	YNL162W
YNL097C	YPL139C
YNL097C	YPL181W
YNL113W	YNL248C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR049C
YNL115C	YOR261C
YNL118C	YOR191W
YNL125C	YNL138W
YNL136W	YNL246W
YNL136W	YPR023C
YNL138W	YPL120W
YNL162W	YPR144C
YNL168C	YOL038W
YNL168C	YOR124C
YNL186W	YNL248C
YNL186W	YNL307C
YNL222W	YNL317W
YNL222W	YOR179C
YNL229C	YPL235W
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR178W
YNL251C	YPL004C
YNL251C	YPL190C
YNL304W	YNR016C
YNL317W	YOR289W
YNL317W	YPR052C
YNL329C	YPL190C
YNR016C	YOL113W
YNR016C	YOR100C
YNR052C	YPL146C
YOL001W	YPL001W
YOL006C	YOR009W
YOL083W	YOR124C
YOL142W	YOR076C
YOR049C	YOR127W
YOR070C	YPL001W
YOR093C	YPR144C
YOR124C	YOR138C
YOR127W	YPL009C
YOR141C	YPL235W
YOR151C	YOR210W
YOR151C	YPR086W
YOR210W	YOR341W
YOR261C	YPL004C
YPL016W	YPR034W
YPL110C	YPR117W
YPL126W	YPR178W
YPL139C	YPL181W
YPL139C	YPR023C
YPL151C	YPR134W
YPL166W	YPR049C
YPL201C	YPR036W
YPL220W	YPR080W
YPL235W	YPR023C
YPR034W	YPR081C
YPR045C	YPR052C
YPR046W	YPR052C
YPR178W	YPR182W
