YAL003W	YGR285C
YAL011W	YDR190C
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL053W	YOR153W
YAR002C-A	YGL200C
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR144C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL035C	YIR008C
YBL035C	YKL045W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YHR165C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR063W
YBL092W	YOR096W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR229C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YOR159C
YBR055C	YPL213W
YBR065C	YDL209C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YLR117C
YBR065C	YPR101W
YBR079C	YDR429C
YBR079C	YLR192C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR236W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YOR217W
YBR105C	YDL082W
YBR123C	YPL007C
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL131W
YBR142W	YPL198W
YBR143C	YPL237W
YBR152W	YDL098C
YBR152W	YER029C
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YIL133C
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YOR063W
YBR195C	YPR018W
YBR211C	YDR318W
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR234C	YIL062C
YBR234C	YLR370C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPR144C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YGL025C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR254C	YDR472W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL017C	YER048W-A
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR009C	YCR088W
YCR009C	YLR429W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL143W
YCR035C	YDR280W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR076C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR144C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YER112W
YCR077C	YHR165C
YCR077C	YJL124C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL025C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YCR088W	YLR429W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YPL129W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YLL008W
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPR016C
YDL040C	YPL198W
YDL042C	YJL076W
YDL047W	YJL098W
YDL047W	YKR028W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YML063W
YDL075W	YNL002C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL082W	YDL083C
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR123W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YMR290C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YMR230W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YHR165C
YDL098C	YPL213W
YDL116W	YGL092W
YDL116W	YGL100W
YDL131W	YDL182W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YHR165C
YDL209C	YLL036C
YDL209C	YLR117C
YDL209C	YMR125W
YDL209C	YPL213W
YDL209C	YPR101W
YDL225W	YHR107C
YDR005C	YOR116C
YDR013W	YJL072C
YDR013W	YOL146W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YOR116C
YDR045C	YOR207C
YDR062W	YMR296C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPR016C
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YNL253W
YDR152W	YGR173W
YDR156W	YNL248C
YDR156W	YOR341W
YDR156W	YPR010C
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR174W	YJL177W
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YOR304W
YDR190C	YPL129W
YDR201W	YGL061C
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR225W	YLR357W
YDR228C	YGL044C
YDR228C	YHR216W
YDR235W	YER029C
YDR235W	YKL012W
YDR235W	YLR298C
YDR235W	YMR125W
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR245W	YEL036C
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL050C
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR076C
YDR280W	YPR189W
YDR289C	YOR048C
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YPL082C
YDR308C	YDR443C
YDR308C	YGL025C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPL042C
YDR318W	YGR179C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPR046W
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR361C	YPL208W
YDR363W-A	YDR427W
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YJR022W
YDR382W	YDR418W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YOR259C
YDR429C	YLR192C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YMR125W
YDR432W	YPL178W
YDR443C	YGL025C
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YNL236W
YDR443C	YOR174W
YDR443C	YPL042C
YDR448W	YGL112C
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YNL236W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR485C	YLR085C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YEL002C	YMR149W
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YPR023C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YNL031C
YEL056W	YOL054W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR197W
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGL128C
YER029C	YHR165C
YER029C	YJR022W
YER029C	YKL012W
YER029C	YLR117C
YER029C	YLR298C
YER029C	YMR125W
YER029C	YOR159C
YER029C	YPL213W
YER029C	YPR101W
YER043C	YFL028C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR144C
YER107C	YJL061W
YER110C	YJR123W
YER110C	YLR441C
YER110C	YPR174C
YER112W	YHR165C
YER112W	YJL124C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER127W	YGR145W
YER129W	YGL115W
YER157W	YGR120C
YER157W	YML071C
YER157W	YPR105C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL120C
YER165W	YGR162W
YER165W	YML117W
YER165W	YMR125W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL131W
YFL002C	YPR016C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YPL129W
YFL018C	YGR193C
YFL018C	YIL125W
YFL024C	YHR090C
YFL024C	YHR099W
YFL024C	YJL081C
YFL024C	YPR023C
YFL034W	YHL019C
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YPL016W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPR016C
YFR009W	YKL029C
YFR013W	YGL133W
YFR013W	YPL082C
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YOR304W
YFR037C	YPL082C
YFR050C	YGR253C
YFR050C	YMR314W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR061W
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YOR174W
YGL025C	YPL042C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YNL002C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPR016C
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR441C
YGL076C	YML063W
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL092W	YGL100W
YGL099W	YLL045C
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YNL236W
YGL120C	YGL128C
YGL120C	YHR165C
YGL120C	YLL036C
YGL120C	YLR117C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YOL040C
YGL123W	YOR063W
YGL128C	YHR165C
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YLR117C
YGL128C	YPR101W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL130W	YPL228W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YMR290C
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL200C	YOR016C
YGL242C	YMR109W
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YPL129W
YGR017W	YLR410W
YGR020C	YOR332W
YGR081C	YMR308C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR340W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL131W
YGR103W	YPR016C
YGR120C	YML071C
YGR120C	YPR105C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR162W	YMR125W
YGR162W	YOR204W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR179C	YLR315W
YGR179C	YLR381W
YGR186W	YIL021W
YGR186W	YOL005C
YGR186W	YPL129W
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL101W
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR231C	YJL183W
YGR231C	YPL050C
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPR016C
YGR253C	YMR314W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR236W
YGR275W	YIL126W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR033W
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YOL040C
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL025W	YMR033W
YHL025W	YPL016W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPR189W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR069C	YHR081W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR076C
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR076C
YHR089C	YLR175W
YHR090C	YJL081C
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YPL082C
YHR099W	YPR023C
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YKL018W
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR164C	YNL312W
YHR165C	YJL124C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR117C
YHR165C	YMR125W
YHR165C	YOR159C
YHR165C	YPL213W
YHR165C	YPR101W
YHR174W	YLR044C
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPR016C
YIL021W	YOL005C
YIL021W	YPL129W
YIL022W	YJR045C
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR061W
YIL062C	YLR370C
YIL070C	YNL137C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YOR304W
YIL126W	YPL082C
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR290C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIR008C	YKL045W
YIR010W	YPL233W
YJL011C	YKR025W
YJL011C	YOR116C
YJL011C	YOR207C
YJL024C	YPL195W
YJL033W	YMR290C
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YPL129W
YJL081C	YPR023C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR144C
YJL115W	YNL031C
YJL115W	YPL153C
YJL125C	YNL062C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL184W	YML036W
YJR050W	YLL036C
YJR050W	YLR117C
YJR050W	YPR101W
YJR075W	YPL050C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR230W
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPR189W
YKL012W	YLR298C
YKL012W	YMR125W
YKL012W	YOR159C
YKL014C	YMR290C
YKL014C	YNL061W
YKL018W	YLR277C
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YMR012W
YKL058W	YOR194C
YKL122C	YML105C
YKL122C	YPR088C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL167C	YKR085C
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL191W	YOR133W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YOR304W
YKR001C	YPL082C
YKR025W	YOR116C
YKR025W	YOR207C
YKR038C	YML036W
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLL036C	YLR117C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR294W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YPL082C
YLR044C	YOL086C
YLR052W	YPL129W
YLR055C	YMR223W
YLR055C	YMR236W
YLR074C	YLR325C
YLR074C	YNR053C
YLR085C	YML041C
YLR117C	YMR125W
YLR117C	YPL213W
YLR117C	YPR101W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR144C
YLR132C	YPR191W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YOR063W
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR212C	YNL126W
YLR226W	YPR161C
YLR259C	YNL085W
YLR268W	YNL258C
YLR268W	YOR075W
YLR277C	YPR107C
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR298C	YMR125W
YLR325C	YNR053C
YLR325C	YOR063W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPL082C
YLR384C	YMR312W
YLR384C	YPL101W
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR061W
YLR429W	YMR109W
YLR429W	YPR171W
YLR441C	YML063W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL198W
YML009C	YMR193W
YML009C	YNL252C
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML062C	YNL004W
YML062C	YNL253W
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR061W
YML071C	YPR105C
YML077W	YMR218C
YML077W	YOR115C
YML094W	YNL153C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR072W
YMR033W	YPL016W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPR016C
YMR072W	YPL082C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR144C
YMR125W	YPL178W
YMR125W	YPL213W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR172W	YOR061W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR193W	YNL005C
YMR193W	YNL252C
YMR218C	YOR115C
YMR223W	YMR236W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL126W
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR294W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL101W
YMR314W	YOR117W
YMR314W	YOR259C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL131W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL031C	YOL054W
YNL037C	YOR136W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR294W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR144C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPR016C
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YOR158W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL204W
YNL221C	YNL282W
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR341W
YNL248C	YPR010C
YNL252C	YNL284C
YNL252C	YOR150W
YNL258C	YOR075W
YNL261W	YPR162C
YNL262W	YPR175W
YNL287W	YPL010W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPR023C
YNR037C	YOR158W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPR023C
YOL005C	YPL129W
YOL010W	YPL217C
YOL021C	YOL142W
YOL021C	YOR076C
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL131W
YOL041C	YPL198W
YOL076W	YPR131C
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL131W
YOL077C	YPL198W
YOL086C	YOR133W
YOL142W	YOR076C
YOL145C	YOR061W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR304W
YOR116C	YPL082C
YOR117W	YOR259C
YOR145C	YPL126W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPR041W
YOR206W	YPL131W
YOR206W	YPR016C
YOR254C	YPL094C
YOR260W	YPL237W
YOR294W	YPL131W
YOR304W	YPL082C
YOR310C	YPL126W
YOR341W	YPR010C
YOR361C	YPR041W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPR023C
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR144C
YPL220W	YPR102C
