YAL003W	YKL081W
YAL003W	YLR249W
YAL029C	YBR130C
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL046W	YDR075W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL097W	YFR031C
YBL097W	YLR272C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YML046W
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR082C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR087W	YNL290W
YBR087W	YOR144C
YBR105C	YDL082W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR267W	YHR170W
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL059C	YDL014W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR060W	YPL235W
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YPL042C
YDL002C	YDR190C
YDL002C	YPL235W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL249C-A
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR418W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL103W
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YML062C
YDL084W	YNL004W
YDL098C	YGR091W
YDL098C	YMR288W
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR082C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOR001W
YDL116W	YGL092W
YDL116W	YJR042W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR190C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL045C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR062W	YMR296C
YDR064W	YDR418W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YPR016C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR121W	YOR304W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YDR448W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL235W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR295C	YNL021W
YDR295C	YPR179C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YPL042C
YDR325W	YFR031C
YDR349C	YLR430W
YDR365C	YGR145W
YDR365C	YJL033W
YDR416W	YLL036C
YDR416W	YMR288W
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR432W	YGL049C
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YMR223W
YDR448W	YPL254W
YDR469W	YKL018W
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL045C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPR016C
YEL003W	YJL179W
YEL003W	YLR200W
YEL018W	YGR002C
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL053C	YPR051W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR088W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL249C-A
YER006W	YPR016C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YOR133W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER126C	YGR245C
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER148W	YGR274C
YER151C	YNR051C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER165W	YGL049C
YER165W	YOL139C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPR016C
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YKL029C
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNR003C
YFR037C	YOR304W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YGR005C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOR210W
YGL070C	YPR187W
YGL092W	YJR042W
YGL097W	YLR293C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPR016C
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOL040C
YGL123W	YOR063W
YGL145W	YLR268W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YOR210W
YGR005C	YPR187W
YGR013W	YML046W
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR063C	YPR187W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR090W	YIL035C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YML046W
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR082C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR120C	YML071C
YGR120C	YNL041C
YGR124W	YPR145W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR166W	YML077W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOR001W
YGR200C	YMR312W
YGR214W	YLR048W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR274C	YMR005W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR041C	YHR058C
YHR041C	YPL042C
YHR052W	YHR088W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPR016C
YHR058C	YPL042C
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOR001W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL045C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPR016C
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR193C	YNL112W
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR216W	YLR432W
YHR216W	YMR142C
YIL035C	YKL088W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR010W	YPL233W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YPR187W
YJL011C	YPR190C
YJL033W	YMR290C
YJL050W	YOL115W
YJL069C	YLR409C
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL124C	YOR308C
YJL124C	YPR082C
YJL125C	YNL062C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR409C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR002W	YPR144C
YJR041C	YOL144W
YJR042W	YPL169C
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR075W	YPL050C
YJR077C	YLR342W
YJR123W	YJR145C
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL018W	YKL059C
YKL018W	YLR448W
YKL018W	YOR179C
YKL029C	YLR106C
YKL029C	YMR012W
YKL081W	YLR249W
YKL088W	YOR039W
YKL088W	YOR061W
YKL122C	YML105C
YKL122C	YPR088C
YKL143W	YNL207W
YKL143W	YPL266W
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL191W	YOR133W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YOR096W
YKR060W	YPR144C
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YPL093W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML024W	YML063W
YML024W	YOR096W
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR082C
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL249C-A
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR033W	YMR091C
YMR033W	YNR023W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR083W	YOL086C
YMR116C	YOR096W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YOR096W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YOR206W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR288W	YOR159C
YMR288W	YPL213W
YMR288W	YPR082C
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR294W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPR016C
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL021W	YPR179C
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL266W
YNL232W	YOR001W
YNL261W	YPR162C
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YPR187W
YNR003C	YPR190C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL139C	YOR276W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL266W
YOR159C	YPL213W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPR016C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR294W	YPL131W
YOR308C	YPL213W
YOR308C	YPR082C
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YOR361C	YPR041W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL213W	YPR082C
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL249C-A	YPR016C
YPL266W	YPR144C
YPR010C	YPR187W
YPR082C	YPR101W
YPR137W	YPR144C
YPR187W	YPR190C
