YAL007C	YAR002C-A
YAL007C	YML012W
YAL011W	YBR231C
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL026C	YLR447C
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YNL282W
YAL034C	YER110C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YJR123W
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YHR172W
YAL047C	YNL126W
YAR002C-A	YML012W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YNL312W
YBL002W	YGL241W
YBL002W	YOL012C
YBL018C	YBR257W
YBL018C	YGR030C
YBL018C	YNL282W
YBL027W	YBR031W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YGL014W
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YOL040C
YBL041W	YER094C
YBL041W	YFR050C
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YOR362C
YBL045C	YPR191W
YBL072C	YBR031W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL105C	YGR254W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YPL198W
YBR031W	YPL220W
YBR052C	YCR004C
YBR052C	YDR032C
YBR055C	YCR077C
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YKL173W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YML049C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YPR082C
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YPR162C
YBR081C	YBR198C
YBR081C	YDR145W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR227C
YBR084W	YDR471W
YBR084W	YLR340W
YBR105C	YDL082W
YBR105C	YIL097W
YBR105C	YMR135C
YBR109C	YBR130C
YBR109C	YGL242C
YBR109C	YLL040C
YBR109C	YOR326W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR128C	YPL120W
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGR063C
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YLR079W
YBR175W	YKL018W
YBR175W	YPL138C
YBR198C	YDR145W
YBR198C	YDR448W
YBR198C	YGL066W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YMR227C
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR385C
YBR234C	YKL013C
YBR234C	YNR035C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YKL143W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YMR112C
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YGR166W
YBR254C	YMR218C
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YGR030C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR258C	YPL138C
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YLR175W
YCL037C	YML056C
YCL054W	YDL031W
YCL054W	YKL172W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR004C	YDR032C
YCR012W	YHR174W
YCR012W	YKL060C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR028C-A	YNL312W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR076C	YER094C
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YMR268C
YCR077C	YPR082C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL018C	YML012W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGR103W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL034C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL198W
YDL031W	YPL211W
YDL031W	YPR016C
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YNL262W
YDL060W	YKL143W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YGL014W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YOL040C
YDL075W	YPL198W
YDL075W	YPL220W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YGL014W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR272W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YGL031C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOR204W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL097C	YGL048C
YDL097C	YHL030W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YOR259C
YDL097C	YPR108W
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YPR082C
YDL100C	YER083C
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YJL140W
YDL115C	YOR151C
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL131W	YDL182W
YDL132W	YDR328C
YDL132W	YGL252C
YDL140C	YDR404C
YDL140C	YGR063C
YDL140C	YJL140W
YDL140C	YOR151C
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YNL287W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YJR002W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR190C
YDL155W	YLR079W
YDL156W	YNL312W
YDL216C	YDR179C
YDL216C	YMR025W
YDR001C	YER177W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YGL061C
YDR016C	YKR037C
YDR041W	YDR175C
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR060W	YDR087C
YDR060W	YFL002C
YDR060W	YGR103W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL211W
YDR073W	YHL025W
YDR073W	YJL176C
YDR073W	YOR290C
YDR074W	YML100W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL034C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL211W
YDR101C	YPR016C
YDR108W	YDR407C
YDR108W	YMR218C
YDR108W	YOR115C
YDR108W	YOR259C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR127W	YMR186W
YDR138W	YHR167W
YDR138W	YML062C
YDR141C	YNL297C
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YML098W
YDR145W	YMR227C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YPR010C
YDR156W	YPR110C
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR179C	YMR025W
YDR214W	YGL195W
YDR228C	YOR250C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YLR298C
YDR245W	YGR132C
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YPL018W
YDR255C	YIL097W
YDR255C	YMR135C
YDR264C	YOR212W
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YMR112C
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YOR150W
YDR353W	YHR106W
YDR362C	YGR047C
YDR362C	YPL007C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YOL039W
YDR382W	YPL220W
YDR398W	YEL055C
YDR398W	YHR196W
YDR404C	YGR063C
YDR404C	YJL140W
YDR404C	YOR151C
YDR407C	YGR166W
YDR407C	YMR218C
YDR407C	YOR115C
YDR418W	YDR471W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YPL220W
YDR422C	YDR477W
YDR422C	YER129W
YDR443C	YER022W
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YMR112C
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR443C	YPR070W
YDR448W	YGL066W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YOL135C
YDR448W	YPR070W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJR002W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR469W	YPL138C
YDR471W	YGL014W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YML049C
YDR473C	YMR288W
YDR473C	YOR159C
YDR473C	YPR082C
YDR477W	YER129W
YDR485C	YLR085C
YDR517W	YIL109C
YEL053C	YPR051W
YEL055C	YHR196W
YEL058W	YNL218W
YER008C	YGL233W
YER008C	YLR166C
YER008C	YPR055W
YER022W	YGL151W
YER022W	YHR058C
YER022W	YMR112C
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER050C	YGL129C
YER050C	YOR158W
YER086W	YGL245W
YER086W	YOR133W
YER094C	YFR050C
YER094C	YGR253C
YER094C	YJL001W
YER094C	YML092C
YER094C	YOR362C
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR347C
YER110C	YNL189W
YER110C	YPR174C
YER111C	YLR182W
YER122C	YNL287W
YER127W	YGR145W
YER146W	YGL173C
YER146W	YJL124C
YER146W	YKL173W
YER148W	YGL112C
YER148W	YGR274C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YML071C
YER157W	YNL041C
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL034C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR272W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL018C	YFR049W
YFL023W	YLR200W
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPR016C
YFR009W	YGL195W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOR362C
YFR051C	YNL287W
YGL005C	YML071C
YGL005C	YNL041C
YGL014W	YJL177W
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YOL040C
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YOL145C
YGL019W	YOR123C
YGL022W	YJL002C
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL048C	YHL030W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR259C
YGL048C	YPR108W
YGL061C	YKR037C
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL092W	YGL100W
YGL092W	YJR042W
YGL094C	YKL025C
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YMR194W
YGL100W	YJR042W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YML098W
YGL112C	YMR227C
YGL112C	YPR070W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL133W	YIL126W
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YPL198W
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YNL059C
YGL150C	YOR141C
YGL151W	YHR058C
YGL151W	YMR112C
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL173C	YGR162W
YGL173C	YJL124C
YGL173C	YLR175W
YGL173C	YML056C
YGL195W	YIL094C
YGL195W	YOR136W
YGL197W	YJL098W
YGL207W	YGL244W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR123C
YGL213C	YPR189W
YGL233W	YLR166C
YGL237C	YOR358W
YGL241W	YOL012C
YGL244W	YOL145C
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YOR244W
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YLR298C
YGR013W	YML049C
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR047C	YPL007C
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR357W
YGR063C	YJL140W
YGR063C	YOR151C
YGR074W	YGR091W
YGR074W	YIL061C
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YLR298C
YGR074W	YML049C
YGR074W	YOR159C
YGR074W	YPR082C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YJR002W
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YMR128W
YGR090W	YNL132W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YML049C
YGR091W	YMR288W
YGR091W	YPR082C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL211W
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YMR194W
YGR118W	YOL040C
YGR132C	YPL050C
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR161C	YJL098W
YGR162W	YJL138C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR166W	YMR218C
YGR166W	YOR115C
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YPL018W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR238C	YHR158C
YGR244C	YOR142W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPR016C
YGR252W	YHR099W
YGR252W	YMR227C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOR362C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML098W
YGR274C	YMR227C
YGR285C	YHR064C
YGR285C	YPR189W
YHL002W	YNR006W
YHL004W	YIL093C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL011C	YKL181W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL019C	YKL135C
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YOR290C
YHL029C	YNL099C
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YOR259C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHR012W	YJL154C
YHR020W	YJR077C
YHR058C	YMR112C
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL034C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YOR244W
YHR099W	YJL081C
YHR099W	YOR244W
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR119W	YPL138C
YHR122W	YIL128W
YHR143W-A	YPR010C
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR164C	YNL312W
YHR166C	YLR102C
YHR167W	YML062C
YHR172W	YLR212C
YHR172W	YNL126W
YHR174W	YKL060C
YHR187W	YLR384C
YHR187W	YPL086C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR272W
YHR197W	YPL211W
YHR197W	YPR016C
YIL061C	YLR147C
YIL061C	YLR298C
YIL061C	YML049C
YIL075C	YKL145W
YIL075C	YMR191W
YIL075C	YOR259C
YIL075C	YPR108W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL094C	YOR136W
YIL097W	YMR135C
YIL098C	YJL180C
YIL103W	YOR133W
YIL115C	YJL061W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR204W
YIL133C	YPL143W
YIL133C	YPL198W
YIR009W	YML049C
YIR009W	YMR288W
YIR010W	YJR112W
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YOR362C
YJL006C	YKL139W
YJL024C	YPL195W
YJL031C	YPR176C
YJL050W	YOL115W
YJL052W	YJR009C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YLR129W
YJL069C	YLR222C
YJL072C	YOL146W
YJL081C	YLR085C
YJL081C	YNL059C
YJL081C	YNL215W
YJL081C	YOR141C
YJL081C	YOR244W
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YPR082C
YJL125C	YNL062C
YJL138C	YMR186W
YJL140W	YOR151C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YPR010C
YJL148W	YPR110C
YJL164C	YPL203W
YJL176C	YNR023W
YJL176C	YOR290C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YOL040C
YJL177W	YOR204W
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL184W	YKR038C
YJL184W	YML036W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YPR102C
YJL208C	YMR099C
YJR002W	YJR123W
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR002W	YPR144C
YJR005W	YOL062C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YKL014C
YJR052W	YPL046C
YJR063W	YNL248C
YJR063W	YPR010C
YJR063W	YPR110C
YJR075W	YPL050C
YJR076C	YJR092W
YJR076C	YLR314C
YJR077C	YLR342W
YJR082C	YOR244W
YJR112W	YPL233W
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YOL040C
YJR123W	YOR204W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR315W
YJR135C	YPL018W
YJR135C	YPR046W
YKL003C	YPL013C
YKL009W	YKR081C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL013C	YNR035C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL060C	YOR133W
YKL078W	YNL186W
YKL080W	YOR332W
YKL081W	YPR080W
YKL119C	YLR447C
YKL143W	YNL178W
YKL143W	YPL266W
YKL145W	YMR191W
YKL145W	YOR259C
YKL145W	YPR108W
YKL148C	YLL041C
YKL155C	YMR158W
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR272W
YKL172W	YPL211W
YKL173W	YLL036C
YKL173W	YLR117C
YKL173W	YLR147C
YKL173W	YML049C
YKL173W	YMR288W
YKL173W	YOR159C
YKL173W	YPR082C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YOL040C
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL196C	YLR440C
YKL196C	YMR197C
YKL196C	YNL258C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR357W
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR038C	YML036W
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR294W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YLR117C
YLL036C	YLR147C
YLL036C	YML049C
YLL036C	YMR288W
YLR028C	YMR120C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR204W
YLR029C	YOR294W
YLR029C	YPL198W
YLR029C	YPL220W
YLR074C	YNR053C
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR117C	YLR147C
YLR117C	YML049C
YLR117C	YMR288W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YLR298C
YLR147C	YML049C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YPR082C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YPL198W
YLR166C	YPR055W
YLR175W	YLR197W
YLR175W	YNL308C
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR212C	YNL126W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR240W	YPL120W
YLR268W	YNL258C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YPL043W
YLR276C	YPL211W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR384C	YPL086C
YLR417W	YPL002C
YLR423C	YPL166W
YLR425W	YPL066W
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YOR150W
YLR440C	YNL258C
YLR447C	YOR270C
YLR448W	YML063W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YPL198W
YLR448W	YPL220W
YML024W	YML063W
YML024W	YOR204W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL252C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YPR082C
YML056C	YPL198W
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL220W
YML071C	YNL041C
YML092C	YOR362C
YML117W	YNL251C
YMR048W	YNL273W
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR106C	YMR284W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR070W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPR041W
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR186W	YOR027W
YMR186W	YPL240C
YMR191W	YOR259C
YMR191W	YPR108W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YOL040C
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR204W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR268C	YPR082C
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YPR082C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL211W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YOR150W
YNL005C	YOR204W
YNL030W	YOL054W
YNL031C	YOL054W
YNL037C	YOR136W
YNL059C	YNL215W
YNL059C	YOR141C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR137W
YNL075W	YPR144C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL132W	YNL178W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL178W	YOL040C
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL215W	YOR141C
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOR001W
YNL238W	YOL031C
YNL248C	YPR010C
YNL248C	YPR110C
YNL252C	YOR150W
YNL261W	YPR162C
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YPR190C
YNR023W	YOR290C
YNR037C	YOR158W
YNR053C	YPR016C
YOL004W	YPL139C
YOL010W	YPL217C
YOL021C	YOR001W
YOL041C	YOL077C
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL198W
YOL077C	YPL211W
YOL120C	YPL143W
YOL120C	YPL198W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL145C	YOR123C
YOR027W	YPL240C
YOR078W	YPR137W
YOR133W	YOR151C
YOR145C	YPL266W
YOR151C	YPR010C
YOR158W	YPL013C
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YPR041W
YOR207C	YPR110C
YOR207C	YPR190C
YOR254C	YPL094C
YOR259C	YPR108W
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL198W
YOR272W	YPL211W
YOR332W	YPR036W
YPL042C	YPR070W
YPL043W	YPL198W
YPL043W	YPL211W
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
YPR137W	YPR144C
