YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL029C	YBR130C
YAL033W	YBL018C
YAL033W	YHR062C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPR041W
YAL042W	YML067C
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL018C	YHR062C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YNL069C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL035C	YNL102W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL131W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YPR162C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL252C
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL211W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YPL118W
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR187W
YBR171W	YLR292C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YML073C
YBR191W	YNL069C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YGR179C
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOR174W
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL252C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YPL131W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR340W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR234C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL252C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL042C	YJL076W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YNL306W
YDL074C	YPL055C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YFR031C-A
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR234C
YDL075W	YPL131W
YDL075W	YPL220W
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YPR189W
YDL116W	YGL092W
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YPL220W
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR224C
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YFR031C-A
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR310C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR108W	YDR472W
YDR108W	YML077W
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL252C
YDR121W	YGL133W
YDR121W	YNL262W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL118W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YPL129W
YDR190C	YPL235W
YDR235W	YGR013W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR267C	YIL128W
YDR289C	YOR048C
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL252C
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR337W	YDR347W
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL118W
YDR361C	YPL208W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YOR308C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YFR031C-A
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YML077W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL003W	YGR078C
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR099W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YEL056W	YNL031C
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YGL115W
YER050C	YOR158W
YER050C	YPL118W
YER081W	YIL074C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YPR174C
YER122C	YNL287W
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER146W	YHR165C
YER146W	YJL124C
YER149C	YLL021W
YER164W	YIL035C
YER164W	YOR061W
YFL013C	YPL129W
YFL013C	YPL235W
YFL022C	YLR060W
YFL045C	YGL195W
YFL049W	YMR033W
YFL049W	YNR023W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YLR180W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YNL069C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YMR061W
YGL061C	YKR083C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL097W	YLR293C
YGL098W	YGL145W
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL220W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YOL040C
YGL123W	YOR063W
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YLR180W
YGL245W	YGR264C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YPL235W
YGR013W	YHR165C
YGR013W	YPR057W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR234C
YGR085C	YPL131W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR103W	YHR052W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPR016C
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YNL132W
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YPR189W
YGR166W	YML077W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YNL232W
YGR200C	YPL086C
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL252C
YGR240C	YLR180W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YPL254W
YGR261C	YPL195W
YGR262C	YKR038C
YGR283C	YMR310C
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL220W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YOL040C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL220W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YOR174W
YHR058C	YPL042C
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YNL232W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR099W	YPL254W
YHR107C	YJR076C
YHR119W	YKL018W
YHR122W	YIL128W
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR167W	YML062C
YHR167W	YNL004W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YPL126W
YHR196W	YPL217C
YHR216W	YML056C
YHR216W	YMR142C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL118W
YIR010W	YPL233W
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR187W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL252C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YNL069C
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR234C
YJL177W	YPL220W
YJL183W	YPL050C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YNL069C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YPL131W
YJL190C	YPL146C
YJR005W	YOL062C
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR340W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL118W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL252C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL220W
YKL191W	YOR133W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL252C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR187W
YKR026C	YOR260W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL252C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL131W
YLL008W	YPL211W
YLL008W	YPR016C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL211W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR229C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR206W
YLR029C	YPL131W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR106C	YLR180W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR129W	YLR186W
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR175W	YMR229C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR200W	YML094W
YLR200W	YNL153C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YMR116C
YLR367W	YOR056C
YLR398C	YPR189W
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR430W	YNL251C
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL252C
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL211W
YML024W	YML063W
YML025C	YMR193W
YML025C	YNL252C
YML056C	YOR063W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YPL220W
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR142C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR234C
YML073C	YPL220W
YML094W	YNL153C
YML102W	YPR018W
YML109W	YMR273C
YML127W	YMR033W
YML127W	YMR091C
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL330C
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YPL126W
YMR128W	YPL217C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL252C
YMR223W	YPL254W
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR263W	YNL330C
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPR016C
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YPL220W
YNL069C	YPR102C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL126W
YNL132W	YPL217C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL118W
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR187W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL222W	YOR179C
YNL222W	YPR107C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR187W
YNL287W	YPL010W
YNL290W	YOL094C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR206W
YNL301C	YPL131W
YNL306W	YOR158W
YNL306W	YPL118W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPR016C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL131W
YOL077C	YPL211W
YOL086C	YOR133W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL131W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL131W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR187W
YOR158W	YPL118W
YOR159C	YPL213W
YOR174W	YPL042C
YOR206W	YOR272W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR187W
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR187W
YOR272W	YPL131W
YOR272W	YPL211W
YOR308C	YPL213W
YOR310C	YPL126W
YOR341W	YPR187W
YOR361C	YPR041W
YPL126W	YPL217C
YPL126W	YPL266W
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL211W	YPR016C
YPL213W	YPR101W
YPL217C	YPR112C
YPL220W	YPR102C
