YAL007C	YAR002C-A
YAL007C	YML012W
YAL011W	YBR231C
YAL011W	YDR485C
YAL011W	YJL081C
YAL013W	YDL076C
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL026C	YLR447C
YAL029C	YBR130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YLR192C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YJR093C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YPR107C
YAL047C	YHR172W
YAL047C	YNL126W
YAL053W	YOR153W
YAR002C-A	YML012W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YNL312W
YBL018C	YBR257W
YBL018C	YGR030C
YBL018C	YNL282W
YBL027W	YBR031W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YFR031C-A
YBL027W	YGL014W
YBL027W	YGL031C
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YOL040C
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YFR031C-A
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YPL198W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YKL155C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL105C	YGR254W
YBR010W	YLL022C
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YPL198W
YBR031W	YPL220W
YBR052C	YDR032C
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YKL173W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YML049C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR060C	YNL261W
YBR061C	YMR259C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR309C
YBR079C	YPL237W
YBR081C	YBR198C
YBR081C	YDR145W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YMR227C
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YNL081C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGR063C
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNR003C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR169C	YDR349C
YBR175W	YPL138C
YBR198C	YDR145W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YMR223W
YBR198C	YMR227C
YBR231C	YDR485C
YBR231C	YJL081C
YBR231C	YLR385C
YBR234C	YNR035C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YKL143W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YMR218C
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YGR030C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YPL138C
YBR267W	YDR101C
YBR267W	YGL099W
YBR278W	YDR121W
YBR278W	YNL262W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHR167W
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YOR204W
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR028C-A	YNL312W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR073W-A	YLR028C
YCR076C	YER094C
YCR077C	YDR473C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YMR268C
YCR077C	YOR308C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL018C	YML012W
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR473C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YIR009W
YDL030W	YJL203W
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YLR117C
YDL030W	YLR147C
YDL030W	YML049C
YDL030W	YMR288W
YDL030W	YOR308C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGR103W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YNL061W
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL198W
YDL031W	YPL211W
YDL031W	YPR016C
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YNL262W
YDL051W	YPL243W
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YKL143W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YOL040C
YDL075W	YPL198W
YDL075W	YPL220W
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YNL330C
YDL076C	YOL004W
YDL076C	YPL139C
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YFR031C-A
YDL082W	YGL014W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR272W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YEL026W
YDL083C	YFR031C-A
YDL083C	YGL031C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOR204W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL092W	YKL122C
YDL092W	YPL243W
YDL097C	YDR363W-A
YDL097C	YGL048C
YDL097C	YHL030W
YDL097C	YIL075C
YDL097C	YPR108W
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YJL203W
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YOR308C
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YPR189W
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YJL140W
YDL115C	YOR151C
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YLR208W
YDL131W	YDL182W
YDL134C	YMR273C
YDL140C	YDR404C
YDL140C	YGR063C
YDL140C	YJL140W
YDL140C	YOR151C
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR002W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YPL217C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR190C
YDL155W	YLR079W
YDL208W	YLR175W
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YLR117C
YDL209C	YML049C
YDL209C	YMR288W
YDL225W	YJR076C
YDL225W	YLR314C
YDR001C	YER177W
YDR012W	YDR382W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YGL061C
YDR016C	YKR037C
YDR036C	YDR041W
YDR036C	YDR337W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YKL155C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YKL155C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR060W	YDR087C
YDR060W	YFL002C
YDR060W	YGR103W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR145C
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR073W	YHL025W
YDR073W	YJL176C
YDR073W	YOR290C
YDR074W	YML100W
YDR075W	YNL201C
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR309C
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL211W
YDR101C	YPR016C
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YMR218C
YDR108W	YOR115C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR121W	YGL133W
YDR121W	YNL262W
YDR127W	YMR186W
YDR138W	YHR167W
YDR138W	YML062C
YDR141C	YNL297C
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YMR227C
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YPR010C
YDR156W	YPR110C
YDR166C	YER008C
YDR166C	YIL068C
YDR166C	YLR166C
YDR166C	YPR055W
YDR179C	YMR025W
YDR180W	YER147C
YDR214W	YGL195W
YDR228C	YMR061W
YDR228C	YOR250C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YLR298C
YDR244W	YMR177W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YPL018W
YDR255C	YIL097W
YDR264C	YOR212W
YDR289C	YOR048C
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR301W	YJR093C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJR002W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YKL155C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR349C	YLR430W
YDR353W	YHR106W
YDR362C	YGR047C
YDR362C	YPL007C
YDR363W-A	YGL048C
YDR363W-A	YIL075C
YDR363W-A	YMR191W
YDR363W-A	YPR108W
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YFR031C-A
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YOL039W
YDR382W	YPL220W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YMR223W
YDR398W	YEL055C
YDR398W	YHR196W
YDR404C	YGR063C
YDR404C	YJL140W
YDR404C	YOR151C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YMR218C
YDR407C	YOR115C
YDR422C	YDR477W
YDR422C	YER129W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YMR112C
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR443C	YPR070W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YMR223W
YDR448W	YOL135C
YDR448W	YPR070W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJR002W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YNL005C
YDR462W	YNL252C
YDR469W	YHR119W
YDR469W	YPL138C
YDR472W	YGR166W
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YML049C
YDR473C	YMR288W
YDR473C	YOR159C
YDR473C	YOR308C
YDR477W	YER129W
YDR490C	YGR086C
YDR517W	YIL109C
YEL053C	YPR051W
YEL055C	YHR196W
YEL058W	YNL218W
YER008C	YIL068C
YER008C	YLR166C
YER008C	YPR055W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER050C	YGL129C
YER050C	YOR158W
YER086W	YGL245W
YER086W	YOR133W
YER094C	YFR050C
YER094C	YGR253C
YER094C	YML092C
YER094C	YMR314W
YER094C	YOR362C
YER111C	YLR182W
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YNR053C
YER126C	YPR016C
YER127W	YGR145W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YOR061W
YER177W	YGL252C
YER177W	YLR028C
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR272W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL018C	YFR049W
YFL022C	YLR060W
YFL023W	YLR200W
YFR001W	YLL008W
YFR001W	YNL061W
YFR001W	YPR016C
YFR009W	YGL195W
YFR031C-A	YGL014W
YFR031C-A	YGL031C
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR204W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YPL082C
YFR050C	YGR253C
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOR362C
YFR051C	YIL076W
YFR051C	YNL287W
YGL005C	YML071C
YGL005C	YNL041C
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YOL040C
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YGL151W
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YMR112C
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL025C	YPR070W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL048C	YHL030W
YGL048C	YIL075C
YGL048C	YMR191W
YGL048C	YPR108W
YGL061C	YKR037C
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YLR208W
YGL094C	YKL025C
YGL099W	YMR194W
YGL100W	YJR042W
YGL100W	YLR208W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YPR070W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL133W	YIL126W
YGL133W	YPL082C
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YPL198W
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YNL059C
YGL150C	YOR141C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YMR112C
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL172W	YGR119C
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJL124C
YGL173C	YLR175W
YGL173C	YML056C
YGL195W	YIL094C
YGL197W	YJL098W
YGL207W	YLR418C
YGL207W	YOL145C
YGL207W	YOR061W
YGL207W	YOR123C
YGL213C	YPR189W
YGL241W	YOL012C
YGL245W	YGR264C
YGL245W	YPR010C
YGR010W	YLR328W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YLR298C
YGR013W	YML049C
YGR017W	YLR410W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR047C	YPL007C
YGR063C	YJL140W
YGR063C	YOR151C
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YJL203W
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YLR298C
YGR074W	YML049C
YGR074W	YOR159C
YGR074W	YOR308C
YGR078C	YLR200W
YGR078C	YML094W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR086C	YKL142W
YGR090W	YHR148W
YGR090W	YJR002W
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YML049C
YGR091W	YMR288W
YGR091W	YOR308C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL211W
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL217C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOR001W
YGR158C	YPR189W
YGR161C	YJL098W
YGR162W	YJL138C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YKL155C
YGR165W	YOR158W
YGR165W	YPL013C
YGR166W	YMR218C
YGR166W	YOR115C
YGR175C	YHR020W
YGR178C	YHR121W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YPL018W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YNR037C
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR238C	YHR158C
YGR244C	YOR142W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPR016C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR227C
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOR362C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR227C
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YKL155C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL011C	YKL181W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YOR290C
YHL029C	YNL099C
YHL030W	YIL075C
YHL030W	YMR314W
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YPL198W
YHL033C	YPL220W
YHR012W	YOR069W
YHR020W	YJR077C
YHR058C	YLR071C
YHR058C	YMR112C
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR081W	YNL232W
YHR081W	YOR001W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR099W	YJL081C
YHR099W	YOR244W
YHR099W	YPL082C
YHR119W	YPL138C
YHR122W	YIL128W
YHR143W-A	YPR010C
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJR002W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPL217C
YHR148W	YPR137W
YHR164C	YNL312W
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YJL203W
YHR165C	YKL173W
YHR165C	YLL036C
YHR165C	YLR117C
YHR165C	YLR147C
YHR165C	YML049C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YOR308C
YHR166C	YLR102C
YHR166C	YLR127C
YHR167W	YML062C
YHR172W	YLR212C
YHR172W	YNL126W
YHR187W	YLR384C
YHR187W	YPL086C
YHR187W	YPL101W
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR106C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR272W
YHR197W	YPL211W
YHR197W	YPR016C
YIL061C	YLR147C
YIL061C	YLR298C
YIL061C	YML049C
YIL068C	YLR166C
YIL068C	YPR055W
YIL075C	YMR191W
YIL075C	YMR314W
YIL075C	YPR108W
YIL076W	YNL287W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL093C	YKL155C
YIL093C	YNL081C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL098C	YJL180C
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YPL082C
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR204W
YIL133C	YPL143W
YIL133C	YPL198W
YIR009W	YML049C
YIR009W	YMR288W
YIR010W	YPL233W
YJL024C	YPL195W
YJL031C	YPR176C
YJL052W	YJR009C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL069C	YLR129W
YJL069C	YLR222C
YJL072C	YOL146W
YJL081C	YNL059C
YJL081C	YNL215W
YJL081C	YOR141C
YJL081C	YOR244W
YJL099W	YOR299W
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YMR186W
YJL140W	YOR151C
YJL164C	YPL203W
YJL176C	YNR023W
YJL176C	YOR290C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YOL040C
YJL177W	YOR204W
YJL177W	YPL198W
YJL177W	YPL220W
YJL184W	YKR038C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YPR102C
YJL203W	YKL173W
YJL203W	YLR117C
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YMR288W
YJL203W	YOR308C
YJL208C	YMR099C
YJR002W	YJR123W
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR042W	YLR208W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YPR010C
YJR063W	YPR110C
YJR075W	YPL050C
YJR076C	YJR092W
YJR076C	YLR314C
YJR077C	YLR342W
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YOL040C
YJR123W	YOR204W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR315W
YJR135C	YPL018W
YJR135C	YPR046W
YKL003C	YPL013C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR406C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL078W	YNL186W
YKL081W	YPR080W
YKL119C	YLR447C
YKL122C	YPL243W
YKL143W	YNL178W
YKL143W	YPL266W
YKL148C	YLL041C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR272W
YKL172W	YPL211W
YKL173W	YLL036C
YKL173W	YLR117C
YKL173W	YLR147C
YKL173W	YML049C
YKL173W	YMR288W
YKL173W	YOR159C
YKL173W	YOR308C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YOL040C
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL196C	YLR440C
YKL196C	YMR197C
YKL196C	YNL258C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YPR110C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR081C	YLL008W
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR439W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL002W	YNL246W
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR137W
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YPL001W
YLL036C	YLR117C
YLL036C	YLR147C
YLL036C	YML049C
YLL036C	YMR288W
YLR028C	YMR120C
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR204W
YLR029C	YPL198W
YLR029C	YPL220W
YLR071C	YMR112C
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR074C	YNR053C
YLR079W	YLR210W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR117C	YLR147C
YLR117C	YML049C
YLR117C	YMR288W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YLR298C
YLR147C	YML049C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YOR308C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YPL198W
YLR166C	YPR055W
YLR175W	YLR197W
YLR175W	YNL308C
YLR192C	YMR309C
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YML094W
YLR208W	YPL085W
YLR212C	YNL126W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR137W
YLR240W	YPL120W
YLR268W	YNL258C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YPL043W
YLR276C	YPL211W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR384C	YPL086C
YLR384C	YPL101W
YLR406C	YLR441C
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR423C	YPL166W
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR440C	YNL258C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YPL198W
YLR448W	YPL220W
YML024W	YML063W
YML024W	YOR204W
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML056C	YPL198W
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL220W
YML071C	YNL041C
YML092C	YMR314W
YML092C	YOR362C
YML102W	YPR018W
YMR048W	YNL273W
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR106C	YMR284W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR070W
YMR186W	YOR027W
YMR186W	YPL240C
YMR191W	YPR108W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YOL040C
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR230W	YNL178W
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR204W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR288W	YNL286W
YMR288W	YOR159C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YOR204W
YMR314W	YOR362C
YMR314W	YPR108W
YNL005C	YNL252C
YNL005C	YOR204W
YNL030W	YPL001W
YNL031C	YPL001W
YNL059C	YNL215W
YNL059C	YOR141C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR137W
YNL078W	YOL070C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL178W	YOL040C
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL215W	YOR141C
YNL222W	YPR107C
YNL232W	YOR001W
YNL238W	YOL031C
YNL330C	YOL004W
YNL330C	YPL139C
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YPR190C
YNR023W	YOR290C
YNR037C	YOR158W
YNR053C	YPR016C
YOL004W	YPL139C
YOL041C	YOL077C
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL198W
YOL077C	YPL211W
YOL120C	YPL143W
YOL120C	YPL198W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL145C	YOR061W
YOL145C	YOR123C
YOR027W	YPL240C
YOR061W	YOR123C
YOR078W	YPR137W
YOR133W	YOR151C
YOR145C	YPL266W
YOR151C	YPR010C
YOR158W	YPL013C
YOR174W	YPL042C
YOR174W	YPR070W
YOR207C	YPR110C
YOR207C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL198W
YOR272W	YPL211W
YPL042C	YPR070W
YPL043W	YPL198W
YPL043W	YPL211W
YPL086C	YPL101W
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR137W
YPL220W	YPR102C
YPR010C	YPR110C
YPR110C	YPR190C
