YAL001C	YDR362C
YAL001C	YPL007C
YAL013W	YIL084C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL181W
YAL024C	YHR158C
YAL029C	YBR130C
YAL029C	YHR023W
YAL029C	YOR326W
YAL033W	YNL221C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YML069W
YBL002W	YOL012C
YBL008W	YBR215W
YBL008W	YOR038C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR382W
YBL027W	YFR031C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR150W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL035C	YNL102W
YBL046W	YDR075W
YBL046W	YNL201C
YBL087C	YPL208W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL131W
YBR048W	YPL198W
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YPL213W
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YPL254W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR107C	YBR211C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YJL063C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YOR150W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YPL256C
YBR175W	YKL018W
YBR189W	YCL037C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YGL030W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL131W
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YOL127W
YBR191W	YOR063W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YLR399C
YBR253W	YCR081W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOR174W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YOR115C
YBR258C	YDR469W
YBR258C	YKL018W
YBR260C	YGR196C
YBR267W	YGL099W
YBR267W	YHR170W
YBR288C	YPL195W
YCL024W	YDR507C
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YPL211W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR014C	YDR394W
YCR020C-A	YPR051W
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR028C-A	YNL312W
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YOL021C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YJL063C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL177C
YCR046C	YOR150W
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YJL063C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YOR150W
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YOR174W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL129W
YDL003W	YFL008W
YDL040C	YPL198W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR340W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YGR232W
YDL097C	YHR200W
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YNL147W
YDL098C	YPL213W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL131W	YDL182W
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YPL010W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YNL113W
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL160C	YER112W
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YNL147W
YDL188C	YML109W
YDL188C	YMR273C
YDL201W	YDR165W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR005C	YOR116C
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YOL077C
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR097C	YOL090W
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YJL063C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YOR304W
YDR127W	YLR180W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YNL253W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR187W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YPL254W
YDR190C	YDR334W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YOR304W
YDR190C	YPL129W
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YLR147C
YDR240C	YML046W
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YLR342W
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YOL021C
YDR280W	YPR189W
YDR289C	YOR048C
YDR296W	YDR405W
YDR296W	YJL063C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL177C
YDR296W	YOR150W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL317W
YDR301W	YPR107C
YDR311W	YPR056W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPR137W
YDR324C	YPR144C
YDR325W	YFR031C
YDR334W	YGR002C
YDR334W	YLR399C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR349C	YLR430W
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YHR200W
YDR382W	YDR418W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR340W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YPL254W
YDR394W	YGR232W
YDR394W	YHR200W
YDR394W	YOL038W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YLR439W
YDR405W	YML025C
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPR137W
YDR449C	YPR144C
YDR469W	YKL018W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YOR115C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL002C	YGL022W
YEL003W	YLR200W
YEL003W	YNL153C
YEL018W	YGR002C
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJR075W
YEL036C	YLR342W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YNL030W
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPR016C
YER008C	YGL233W
YER018C	YOL069W
YER025W	YJR007W
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER027C	YGL115W
YER031C	YER136W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YPR174C
YER112W	YER146W
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR438C-A
YER112W	YNL147W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER136W	YLR262C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YNL147W
YER148W	YGL112C
YER148W	YGR274C
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER157W	YPR105C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER171W	YIL128W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YPL129W
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL045C	YGL195W
YFL049W	YHL025W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YPL016W
YFR002W	YGL172W
YFR024C-A	YNL243W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YOR304W
YFR051C	YGL137W
YFR051C	YPL010W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YPR105C
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPR016C
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOR151C
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YGR162W
YGL092W	YGL100W
YGL092W	YJR042W
YGL099W	YHR170W
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YMR005W
YGL112C	YPL254W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YOL040C
YGL123W	YOR063W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL200C	YML012W
YGR002C	YLR399C
YGR002C	YNL136W
YGR005C	YIL021W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YML046W
YGR013W	YML049C
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YLR147C
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YMR240C
YGR074W	YPL213W
YGR075C	YGR091W
YGR075C	YHR165C
YGR084C	YGR165W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOL021C
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YPR105C
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPR144C
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YOR204W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YOR115C
YGR175C	YHR020W
YGR179C	YLR381W
YGR192C	YKL060C
YGR195W	YHR081W
YGR195W	YOL021C
YGR200C	YLR384C
YGR200C	YPL086C
YGR200C	YPL101W
YGR232W	YHR200W
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YPL254W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YMR005W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL198W
YHL001W	YPL220W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YPL016W
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPR189W
YHR020W	YJR077C
YHR020W	YLR180W
YHR023W	YOR326W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YOR174W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YOR174W
YHR081W	YOL021C
YHR107C	YJR076C
YHR107C	YLR314C
YHR165C	YJL124C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YPL213W
YHR165C	YPR101W
YHR167W	YML062C
YHR167W	YNL004W
YHR167W	YNL253W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL070C	YNL137C
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIR003W	YKL007W
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YPL213W
YIR010W	YPL233W
YJL031C	YPR176C
YJL050W	YOL115W
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL098W	YOR267C
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPR137W
YJL109C	YPR144C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR187W
YJL176C	YMR033W
YJL176C	YPL016W
YJL176C	YPL129W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL198W
YJL177W	YPL220W
YJL184W	YKR038C
YJL184W	YML036W
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR045C	YLR203C
YJR050W	YLL036C
YJR050W	YPR101W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR187W
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YMR012W
YKL060C	YLR044C
YKL060C	YOL086C
YKL060C	YOR133W
YKL139W	YML112W
YKL143W	YNL207W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL317W
YKR002W	YPR107C
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR038C	YML036W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YPL213W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR170C	YPL259C
YLR170C	YPR029C
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YOR361C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YPL126W
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR268W	YNL258C
YLR277C	YMR061W
YLR277C	YNL317W
YLR277C	YPR107C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YOL127W
YLR340W	YPL220W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR096W
YLR384C	YPL086C
YLR384C	YPL101W
YLR398C	YPR189W
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL284C
YLR439W	YOR150W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML025C	YMR193W
YML025C	YNL177C
YML046W	YML049C
YML046W	YMR240C
YML046W	YPL213W
YML049C	YMR240C
YML049C	YOR319W
YML049C	YPL213W
YML049C	YPR101W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML062C	YNL253W
YML069W	YNL030W
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL069C
YML073C	YNL112W
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL198W
YML073C	YPL220W
YML102W	YPR018W
YML105C	YPR088C
YML109W	YMR273C
YML127W	YMR033W
YML127W	YMR091C
YMR012W	YOR151C
YMR033W	YMR091C
YMR033W	YPL016W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YNL317W
YMR061W	YOR250C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YOR158W
YMR188C	YPL118W
YMR192W	YPL249C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YPL126W
YMR240C	YOR319W
YMR240C	YPL213W
YMR242C	YNL069C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YOR361C
YNL021W	YPR179C
YNL041C	YPR105C
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL220W
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL204W
YNL244C	YOR361C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR187W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL181W
YNR024W	YOL021C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL181W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YPL131W
YOL041C	YPL198W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR078W	YPR137W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR133W	YOR151C
YOR145C	YPL126W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR187W
YOR158W	YPL013C
YOR158W	YPL118W
YOR204W	YOR361C
YOR204W	YPL118W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR187W
YOR224C	YPR190C
YOR340C	YOR341W
YOR340C	YPR187W
YOR341W	YPR187W
YPL013C	YPL118W
YPL086C	YPL101W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL213W	YPR101W
YPL259C	YPR029C
YPR137W	YPR144C
YPR187W	YPR190C
