YAL001C	YGR047C
YAL001C	YOR110W
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YJL081C
YAL011W	YNL107W
YAL011W	YPL235W
YAL029C	YBR109C
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YNL282W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YPL198W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YPR107C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YKL018W
YAR003W	YLR015W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL026W	YBR055C
YBL026W	YDL160C
YBL026W	YER112W
YBL026W	YJL124C
YBL026W	YPR178W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL079W	YMR153W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR471W
YBL092W	YGL014W
YBL092W	YGL147C
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR096W
YBL097W	YFR031C
YBL099W	YJR121W
YBL103C	YOL067C
YBR011C	YDL203C
YBR017C	YGL122C
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YGR090W
YBR048W	YLL045C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YBR152W
YBR055C	YDL043C
YBR055C	YDL160C
YBR055C	YER112W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YML049C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YPL213W
YBR055C	YPR178W
YBR065C	YDL209C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YDR176W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YPL254W
YBR087W	YNL290W
YBR105C	YDL082W
YBR107C	YBR211C
YBR109C	YKL007W
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YOR326W
YBR125C	YDR071C
YBR143C	YPL237W
YBR152W	YPR178W
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL147C
YBR189W	YGR090W
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL131W
YBR189W	YPL266W
YBR211C	YDR383C
YBR211C	YLR315W
YBR229C	YDR221W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YIL062C
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YGR084C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR257W	YGR030C
YBR258C	YDR469W
YBR258C	YKL018W
YBR258C	YLR015W
YBR282W	YDR296W
YBR282W	YDR322W
YBR288C	YPL195W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YPL016W
YCL011C	YCL037C
YCL011C	YDL084W
YCL011C	YDR381W
YCL011C	YGL120C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YMR125W
YCL011C	YOL139C
YCL037C	YGL120C
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCR020C-A	YEL053C
YCR020W-B	YGR275W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR091C
YCR033W	YDR155C
YCR035C	YDL111C
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YOL142W
YCR035C	YOR001W
YCR035C	YOR076C
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YJL069C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR073W-A	YLR028C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YPL235W
YDL007W	YDR427W
YDL007W	YFR010W
YDL007W	YGL048C
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YMR191W
YDL007W	YOR259C
YDL013W	YDR320C
YDL013W	YKL145W
YDL013W	YLR421C
YDL013W	YOR259C
YDL018C	YHR110W
YDL018C	YML012W
YDL031W	YDR060W
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YOL127W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPR016C
YDL042C	YDR227W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR288W
YDL043C	YPL213W
YDL043C	YPR178W
YDL047W	YKR028W
YDL051W	YPL243W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YGL014W
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YLL045C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YML073C
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YGL014W
YDL082W	YGL147C
YDL082W	YGR103W
YDL082W	YJL191W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL084W	YDR381W
YDL087C	YDR235W
YDL087C	YKL012W
YDL087C	YML049C
YDL087C	YMR125W
YDL111C	YGR158C
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YOR076C
YDL116W	YJR042W
YDL116W	YKL057C
YDL116W	YLR208W
YDL143W	YKL029C
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR190C
YDL160C	YER112W
YDL160C	YJL124C
YDL160C	YPR178W
YDL165W	YPR072W
YDL175C	YJL050W
YDL175C	YNL251C
YDL175C	YOL115W
YDL209C	YGL120C
YDL209C	YLL036C
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL213W
YDL209C	YPR101W
YDR005C	YOR116C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YNL113W
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YPR190C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR071C	YER089C
YDR075W	YNL201C
YDR091C	YLR192C
YDR091C	YOR096W
YDR097C	YOL090W
YDR108W	YOR115C
YDR108W	YOR259C
YDR137W	YLR039C
YDR141C	YNL297C
YDR148C	YIL125W
YDR159W	YOL072W
YDR171W	YNL085W
YDR171W	YPR035W
YDR174W	YMR242C
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YPL254W
YDR180W	YER147C
YDR190C	YDR334W
YDR190C	YFL013C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YOR304W
YDR190C	YPL235W
YDR225W	YLR357W
YDR235W	YKL012W
YDR235W	YML049C
YDR235W	YMR125W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YKL167C
YDR296W	YML025C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR308C	YGL025C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YOL135C
YDR320C	YHR027C
YDR322W	YDR405W
YDR322W	YKL167C
YDR322W	YML025C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR334W	YJL081C
YDR334W	YLR385C
YDR334W	YNL107W
YDR334W	YPL235W
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR381W	YLR249W
YDR383C	YLR315W
YDR398W	YGR128C
YDR398W	YMR093W
YDR405W	YKL167C
YDR405W	YML025C
YDR418W	YDR471W
YDR418W	YGL147C
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YHL030W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YOR259C
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR469W	YKL018W
YDR469W	YLR015W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YGL014W
YDR471W	YGL147C
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL220W
YDR496C	YER006W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YDR507C	YKR048C
YDR517W	YIL109C
YDR517W	YPR181C
YEL002C	YGL022W
YEL036C	YGR132C
YEL037C	YER162C
YEL054C	YPR102C
YER006W	YER126C
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER008C	YGL233W
YER008C	YPR055W
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR253C
YER012W	YOR157C
YER012W	YOR362C
YER018C	YOL069W
YER025W	YJR007W
YER025W	YPL237W
YER027C	YER129W
YER027C	YGL115W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER086W	YKL029C
YER086W	YLR259C
YER107C	YMR047C
YER112W	YJL124C
YER112W	YPR178W
YER125W	YHR131C
YER125W	YOR124C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER129W	YGL115W
YER164W	YOR039W
YER164W	YOR061W
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YPL235W
YFL023W	YLR200W
YFL034W	YHL019C
YFL049W	YHL025W
YFL049W	YPL016W
YFR002W	YGR119C
YFR010W	YGL048C
YFR010W	YHL030W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YLR421C
YFR010W	YOR259C
YFR013W	YGL133W
YFR050C	YGL011C
YFR050C	YGR253C
YFR050C	YOR157C
YFR050C	YOR362C
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YPR105C
YGL011C	YGR253C
YGL011C	YOR157C
YGL011C	YOR362C
YGL014W	YML073C
YGL014W	YMR242C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOL135C
YGL044C	YMR061W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR259C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YOL005C
YGL070C	YOR210W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YLR055C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YPL254W
YGL115W	YGL208W
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YML073C
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL206C	YGR167W
YGL223C	YML071C
YGL223C	YPR105C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGR047C	YOR110W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR090W	YGR128C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL217C
YGR090W	YPR144C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPR016C
YGR128C	YLL011W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YPL012W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YKL018W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YPR107C
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR166W	YOR115C
YGR186W	YJL140W
YGR186W	YOL005C
YGR186W	YOR210W
YGR218W	YKL145W
YGR244C	YOR142W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YNL236W
YGR252W	YPL254W
YGR253C	YOR157C
YGR253C	YOR362C
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR091C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YPL016W
YHL030W	YHR027C
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YLR421C
YHL030W	YOR259C
YHR023W	YOR326W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YMR191W
YHR027C	YOR259C
YHR034C	YPL235W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPR016C
YHR081W	YOL142W
YHR081W	YOR001W
YHR081W	YOR076C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNR053C
YHR085W	YPL093W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL127W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPR016C
YHR089C	YNL308C
YHR131C	YOR061W
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YIL033C	YPL203W
YIL034C	YIR003W
YIL034C	YKL007W
YIL075C	YKL145W
YIL075C	YLR421C
YIL075C	YMR191W
YIL075C	YOR259C
YIL109C	YPR181C
YIL153W	YNL201C
YIR003W	YKL007W
YIR006C	YNL084C
YJL006C	YKL139W
YJL024C	YPL195W
YJL026W	YOR230W
YJL033W	YMR290C
YJL050W	YOL115W
YJL065C	YOR304W
YJL069C	YLR409C
YJL069C	YMR093W
YJL070C	YML035C
YJL081C	YLR052W
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YPL235W
YJL124C	YPR178W
YJL125C	YNL062C
YJL140W	YOL005C
YJL140W	YOR210W
YJL179W	YLR200W
YJL179W	YNL153C
YJL191W	YMR142C
YJL191W	YOR096W
YJL191W	YPR102C
YJR007W	YPL237W
YJR042W	YKL057C
YJR042W	YLR208W
YJR042W	YPL169C
YJR045C	YLR203C
YJR076C	YJR092W
YJR076C	YLR314C
YJR104C	YMR038C
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPR016C
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YPR107C
YKL029C	YLR106C
YKL057C	YLR208W
YKL058W	YOR194C
YKL078W	YNL186W
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR054C
YKL088W	YOR061W
YKL145W	YLR421C
YKL145W	YMR191W
YKL145W	YOR259C
YKL148C	YLL041C
YKL167C	YML025C
YKL196C	YLR440C
YKL196C	YNL258C
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR027W	YMR237W
YKR048C	YMR139W
YKR048C	YOL012C
YKR060W	YLL011W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YOR096W
YKR060W	YPR144C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YNL261W
YLL004W	YPR162C
YLL010C	YOR043W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YPL217C
YLL011W	YPR144C
YLL036C	YML049C
YLL036C	YMR213W
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL301C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YMR091C
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YPL254W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YPL198W
YLR075W	YPL220W
YLR106C	YNR053C
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YPR107C
YLR132C	YPR191W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR170C	YPL259C
YLR170C	YPR029C
YLR192C	YNL244C
YLR196W	YPL131W
YLR200W	YNL153C
YLR208W	YPR181C
YLR226W	YPR161C
YLR249W	YPL131W
YLR259C	YNL085W
YLR268W	YNL258C
YLR268W	YOR075W
YLR277C	YMR061W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR321C	YLR357W
YLR321C	YMR091C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR335W	YLR347C
YLR335W	YNL189W
YLR337C	YOR181W
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YMR091C
YLR385C	YNL107W
YLR409C	YMR093W
YLR409C	YPL217C
YLR409C	YPR144C
YLR421C	YMR191W
YLR421C	YOR259C
YLR429W	YNL106C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPR169W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR288W
YML049C	YOR159C
YML049C	YPL213W
YML049C	YPR101W
YML049C	YPR178W
YML056C	YOL139C
YML056C	YPL198W
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML117W	YNL251C
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR075W	YNL330C
YMR075W	YOL004W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL213W
YMR128W	YNL075W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YPL143W
YMR142C	YPL198W
YMR191W	YOR259C
YMR213W	YMR288W
YMR213W	YPR101W
YMR223W	YPL254W
YMR227C	YPL254W
YMR242C	YMR290C
YMR242C	YNL069C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR288W	YOR159C
YMR288W	YPL213W
YMR288W	YPR101W
YMR288W	YPR178W
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YMR312W	YPL086C
YNL023C	YNL135C
YNL030W	YOL054W
YNL031C	YOL054W
YNL061W	YNL110C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR144C
YNL107W	YNL136W
YNL107W	YPL235W
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPR016C
YNL112W	YOL127W
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR190C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YOL135C
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL258C	YOR075W
YNL261W	YPR162C
YNL288W	YNR052C
YNL301C	YOL127W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL131W
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPL181W
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL001W	YPL031C
YOL004W	YPL181W
YOL005C	YOR210W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL051W	YOL135C
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL139C	YOR276W
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR001W	YOR076C
YOR039W	YOR061W
YOR061W	YOR123C
YOR096W	YPL012W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR190C
YOR145C	YPL012W
YOR145C	YPL266W
YOR157C	YOR362C
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR159C	YPR178W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPR016C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR294W	YPL131W
YOR341W	YPR010C
YOR341W	YPR110C
YPL012W	YPL043W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL013C	YPL118W
YPL031C	YPL219W
YPL043W	YPL093W
YPL043W	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPR016C
YPL093W	YPR102C
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL220W
YPL213W	YPR101W
YPL213W	YPR178W
YPL217C	YPR144C
YPL220W	YPR102C
YPL243W	YPR088C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
