YMR056C	YNR056C
YBR085W	YGL237C
YBR085W	YOR181W
YBR085W	YHR002W
YBR085W	YDL059C
YBR085W	YML058W
YBR085W	YCR061W
YFL056C	YOL018C
YNL141W	YBR280C
YNL141W	YKL086W
YHR047C	YLR148W
YBL074C	YDR283C
YLR027C	YLR314C
YMR072W	YOL004W
YMR072W	YGL127C
YCR088W	YFL039C
YCR088W	YNL020C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YNL298W
YCR088W	YPL204W
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YNL138W
YCR088W	YIR003W
YCR088W	YHR016C
YNR016C	YDL047W
YNR016C	YDR398W
YNR016C	YLR386W
YLR304C	YDR480W
YLR304C	YOR005C
YLR304C	YPL204W
YLR304C	YBR136W
YLR304C	YAR007C
YLR304C	YLR262C
YKL192C	YDL239C
YKL192C	YPL163C
YAL054C	YNL189W
YAL054C	YLR049C
YFL039C	YMR092C
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YLR319C
YFL039C	YFL024C
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YDL002C
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YMR061W
YFL039C	YER125W
YFL039C	YOR367W
YFL039C	YNL138W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YEL013W
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YGL154C
YOR128C	YCR012W
YOR128C	YPR054W
YOR128C	YGL127C
YOR128C	YBR134W
YOR128C	YPR045C
YOR128C	YPR085C
YDR408C	YKL002W
YDR408C	YGL127C
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YLR097C
YMR303C	YDR499W
YMR303C	YDR386W
YMR303C	YFL042C
YMR083W	YML058W
YMR083W	YBR074W
YGL256W	YDL101C
YGL256W	YLR146C
YER170W	YKL002W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YER148W
YDR216W	YPR086W
YDR216W	YGR274C
YCR010C	YFL055W
YCR010C	YJR040W
YCR010C	YCR061W
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YBR072W
YDL239C	YCL032W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YMR124W
YDL239C	YOL083W
YDL239C	YOR324C
YMR064W	YOL123W
YMR282C	YOL123W
YLR397C	YLR074C
YER017C	YKR066C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YDR085C	YPL242C
YFL055W	YOR076C
YDR214W	YKL011C
YDR214W	YDL101C
YDR214W	YDR138W
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YER173W
YDR214W	YDL059C
YLR109W	YKL011C
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YLR340W
YLR109W	YDR369C
YMR092C	YBR101C
YMR092C	YNL138W
YDL175C	YPR191W
YDL175C	YNL189W
YDL175C	YOL115W
YBR059C	YGL213C
YBR059C	YCL032W
YDR264C	YPL242C
YDR264C	YDR103W
YOR034C	YHR105W
YNL219C	YGR149W
YGL021W	YLL015W
YGL021W	YLR133W
YGL021W	YNR070W
YBR211C	YKL002W
YGL156W	YOL083W
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YAR027W
YBR231C	YNR030W
YBR231C	YGL070C
YDL008W	YKL022C
YDL008W	YHR166C
YDL008W	YBL084C
YKL157W	YHR114W
YKL157W	YPR168W
YKL157W	YBR055C
YKL157W	YJL078C
YMR159C	YGR097W
YMR159C	YMR048W
YMR159C	YFL040W
YMR159C	YFL068W
YHR171W	YOR191W
YHR171W	YNL212W
YKL135C	YPR029C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YBL025W
YKL135C	YNL189W
YBL037W	YNL118C
YPR029C	YHL019C
YPR029C	YLR170C
YHL019C	YLR170C
YHL019C	YBR019C
YML022W	YER022W
YBR149W	YBR055C
YIL062C	YLR370C
YIL062C	YNR035C
YIL062C	YDL029W
YIL062C	YJR065C
YLR370C	YNR035C
YLR370C	YDL029W
YLR370C	YJR065C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YLR429W
YNR019W	YOR381W
YNR019W	YDL006W
YOL058W	YNL189W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YNL161W
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YLR429W
YDL029W	YBR208C
YDL029W	YNL084C
YDL029W	YKL104C
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YDR032C
YDL029W	YAR007C
YDL029W	YOR259C
YDL029W	YDL047W
YDL029W	YNL189W
YDL029W	YKL211C
YJR065C	YOR181W
YJR065C	YNR053C
YJR065C	YPR086W
YPR199C	YMR325W
YJL170C	YGL070C
YNL159C	YER022W
YGR097W	YKL116C
YKL052C	YDR016C
YKL052C	YMR077C
YDR321W	YGL095C
YOR377W	YGL127C
YOR377W	YHR178W
YPR049C	YGL180W
YBR128C	YPL120W
YLR423C	YGL180W
YLR423C	YDR022C
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YBR102C
YLR423C	YGL237C
YLR423C	YMR032W
YLR423C	YOR232W
YLR423C	YHR023W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YGR119C
YLR423C	YOR158W
YLR423C	YJL117W
YLR423C	YAL032C
YLR423C	YNL090W
YLR423C	YJL036W
YLR423C	YGL127C
YLR423C	YCL032W
YLR423C	YCR082W
YLR423C	YDR357C
YLR423C	YLR108C
YLR423C	YMR124W
YLR423C	YOR164C
YFR021W	YNL242W
YFR021W	YER162C
YFR021W	YHR103W
YFR021W	YDL047W
YFR021W	YML059C
YDL113C	YPL174C
YDL113C	YBL025W
YDL113C	YJL036W
YDL113C	YLR424W
YLR189C	YGR220C
YNL223W	YAR019C
YNL223W	YML085C
YNL223W	YFL037W
YDR384C	YPR156C
YDR384C	YMR009W
YLR295C	YJR121W
YLR295C	YIL124W
YLR295C	YIL004C
YLR295C	YIL111W
YLR295C	YMR238W
YLR295C	YKL002W
YLR295C	YHR193C
YLR295C	YKL060C
YLR295C	YGR187C
YLR295C	YNL009W
YLR295C	YJL100W
YLR295C	YNL328C
YLR295C	YJL001W
YLR295C	YJL078C
YLR295C	YJL166W
YLR295C	YJL140W
YLR295C	YGL048C
YLR295C	YGR009C
YLR295C	YER116C
YLR295C	YML058W
YLR295C	YPR182W
YLR295C	YML034W
YLR295C	YIL143C
YLR295C	YPR086W
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YAR060C
YLR295C	YAR035W
YLR295C	YDL118W
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YFR017C
YLR295C	YGL226W
YLR295C	YGL250W
YLR295C	YGR122W
YLR295C	YGR153W
YLR295C	YHR138C
YLR295C	YHR140W
YLR295C	YIL032C
YLR295C	YIL059C
YLR295C	YJR083C
YLR295C	YJR141W
YLR295C	YMR090W
YLR295C	YMR141C
YLR295C	YOR324C
YLR295C	YPR118W
YPL271W	YJR121W
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YKL016C
YJR121W	Q0085
YJR121W	Q0130
YJR121W	YDR322C-A
YJR121W	YBR271W
YBR039W	YFR028C
YBR039W	YPL256C
YBR039W	YDL145C
YBR039W	YGL237C
YBR039W	YDL059C
YBR039W	YDL047W
YBR039W	YML058W
YPL078C	Q0085
YPL078C	YPL204W
YPL078C	YER100W
YPL078C	YMR284W
YKL016C	Q0085
YKL016C	YFR028C
YNL259C	YDR270W
YCL038C	YHR178W
YCL038C	YMR009W
YNL101W	YJL117W
YNL101W	YDL047W
YNL101W	YIL016W
YNL101W	YHR140W
YNL101W	YBR183W
YIL124W	YGL137W
YJL020C	YDR155C
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YBL105C
YJL020C	YGR048W
YJL020C	YDL129W
YJL020C	YIR003W
YPL255W	YNL188W
YPL255W	YGL075C
YPL255W	YML092C
YPL255W	YLR392C
YIL033C	YIL035C
YIL033C	YJR017C
YIL033C	YMR022W
YIL033C	YNL189W
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YNL093W
YLR399C	YIL002C
YLR399C	YDR328C
YLR399C	YOR338W
YBR200W	YOR181W
YBR200W	YGL233W
YBR200W	YDR103W
YBR200W	YEL043W
YPL115C	YPL161C
YPL115C	YNL298W
YPL115C	YDR141C
YPL115C	YIL055C
YPL115C	YMR273C
YPL161C	YJR076C
YPL161C	YHR061C
YPL161C	YNL090W
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YPL161C	YLR049C
YIL004C	YLR078C
YIL004C	YDL145C
YIL004C	YFR051C
YIL004C	YPL218W
YIL004C	YIL109C
YIL004C	YDR238C
YIL004C	YGL137W
YIL004C	YDR189W
YIL004C	YAR027W
YIL004C	YDR100W
YKR068C	YDR407C
YKR068C	YMR218C
YKR068C	YDR246W
YER016W	YFR050C
YER016W	YML085C
YFL007W	YML092C
YFL007W	YGL011C
YFL007W	YDR227W
YER177W	YDR099W
YER177W	YPR030W
YER177W	YLR258W
YER177W	YNL189W
YER177W	YFR017C
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YDR130C
YDR099W	YNL293W
YDR099W	YBR001C
YDR099W	YNL267W
YDR099W	YAL017W
YDR099W	YBR050C
YDR099W	YGL252C
YNL271C	YLR319C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YOR122C
YLR267W	YDR328C
YLR078C	YHR114W
YLR078C	YDL145C
YLR078C	YMR297W
YLR078C	YFR051C
YLR078C	YPL218W
YLR078C	YIL109C
YLR078C	YDR238C
YLR078C	YGL137W
YLR078C	YBL007C
YLR078C	YDR189W
YLR078C	YIL162W
YLR078C	YFL038C
YFL025C	YGL053W
YDR252W	YHR193C
YOR026W	YLR258W
YOR026W	YJL013C
YOR026W	YDL193W
YLR074C	YDR155C
YLR074C	YBR101C
YLR074C	YDR174W
YLR074C	YDR224C
YLR074C	YNR053C
YLR074C	YNL110C
YLR074C	YER006W
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YKR081C
YLR074C	YFL006W
YLR074C	YIR003W
YKL092C	YPL256C
YKL092C	YPL095C
YLR319C	YLR362W
YLR319C	YGL015C
YMR275C	YER125W
YHR114W	YKL007W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YML008C
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YKL129C
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YCR044C
YHR114W	YJL117W
YHR114W	YOR281C
YHR114W	YGL037C
YHR114W	YML092C
YHR114W	YDR529C
YHR114W	YGL030W
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YER125W
YHR114W	YBL007C
YHR114W	YOL018C
YHR114W	YDL037C
YHR114W	YDL146W
YHR114W	YDR056C
YHR114W	YER079W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YJL152W
YHR114W	YLR112W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOR175C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YPR072W
YNL288W	YNL091W
YNL288W	YER022W
YNL288W	YPR086W
YER048C	YPL205C
YFL029C	YPR054W
YKL007W	YIL034C
YKL007W	YER071C
YKL007W	YIR003W
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR188C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR096W
YIL034C	YBR277C
YIL034C	YCL056C
YIL034C	YBR264C
YLR438W	YJR017C
YLR438W	YPL204W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YGR010W
YOR125C	YBL045C
YOR125C	YJL068C
YPL178W	YDL087C
YPL178W	YPL190C
YPL178W	YML117W
YPL178W	YNL251C
YPL178W	YER173W
YPL178W	YML049C
YPL178W	YGR013W
YPL178W	YNL189W
YJR060W	YDR318W
YJR060W	YKL089W
YNL161W	YBR018C
YNL161W	YIL106W
YNL161W	YEL060C
YNL161W	YNL007C
YNL161W	YDR293C
YKL208W	YPR086W
YKL011C	YDR155C
YKL011C	YBR278W
YKL011C	YDL101C
YKL011C	YNL014W
YKL011C	YBR010W
YKL011C	YDR224C
YKL011C	YOR232W
YKL011C	YMR201C
YKL011C	YEL024W
YKL011C	YGL137W
YKL011C	YGR184C
YKL011C	YHR033W
YPR025C	YOR173W
YPR025C	YDR508C
YJR076C	YLR314C
YJR076C	YPL018W
YJR076C	YCL024W
YJR076C	YHR027C
YJR076C	YNL088W
YJR076C	YHR033W
YFR028C	YGL003C
YFR028C	YNL014W
YFR028C	YKL150W
YFR028C	YPR069C
YFR028C	YBR126C
YFR028C	YDR453C
YFR028C	YGR094W
YAR019C	YGR092W
YKL022C	YHR166C
YKL022C	YBL084C
YKL022C	YGL003C
YKL022C	YDR386W
YKL022C	YDR369C
YGL116W	YJL030W
YGL116W	YJL013C
YHR166C	YBL084C
YHR166C	YGL003C
YDL165W	YCR093W
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YPR072W
YDL165W	YGL127C
YDL165W	YER148W
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YJR032W
YDR168W	YKL139W
YDR168W	YPL240C
YCR093W	YDL145C
YCR093W	YER068W
YCR093W	YPR072W
YCR093W	YGL137W
YCR093W	YNL025C
YCR093W	YGR274C
YLR314C	YCL024W
YDR364C	YAL032C
YDL126C	YKL213C
YDL126C	YGR048W
YDL126C	YDR049W
YDL132W	YPL256C
YDL132W	YLR097C
YDL132W	YLR134W
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YBR280C
YDL132W	YDR274C
YDL132W	YJL149W
YDL132W	YLR352W
YDL132W	YDR285W
YMR001C	YGL003C
YMR001C	YDR052C
YMR001C	YIL026C
YMR001C	YDR386W
YMR001C	YFL008W
YMR001C	YAL047C
YMR001C	YNL189W
YMR001C	YDR229W
YMR001C	YNL092W
YDL164C	YHR178W
YDL164C	YOR378W
YLR245C	YNL189W
YGL003C	YDL155W
YBR029C	YCR061W
YGL130W	YPL228W
YGL130W	YOL145C
YGL130W	YBR221C
YGL130W	YGL207W
YGL130W	YNL088W
YGL130W	YKR001C
YLR115W	YKL059C
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YDR195W
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YHL035C
YGL206C	YGR167W
YGL206C	YHR108W
YGL206C	YOR181W
YGL206C	YDR320C
YGL206C	YHR161C
YBR038W	YHR123W
YBR038W	YPR106W
YOR028C	YGR167W
YOR028C	YGL154C
YOR028C	YER022W
YOR028C	YNL092W
YDR022C	YGL237C
YDR022C	YGL070C
YCR005C	YJL042W
YIL035C	YOL145C
YIL035C	YPL037C
YIL035C	YMR290C
YIL035C	YBR010W
YIL035C	YER006W
YIL035C	YNL262W
YIL035C	YLR196W
YIL035C	YOL004W
YIL035C	YGL207W
YIL035C	YGR116W
YIL035C	YHL035C
YIL035C	YDR381W
YLR133W	YMR139W
YNL298W	YHR061C
YGR167W	YDR320C
YGR167W	YHR161C
YLR117C	YBR188C
YLR117C	YLL036C
YLR117C	YER013W
YLR117C	YAL032C
YLR117C	YML049C
YPL256C	YPL049C
YPL256C	YDR480W
YPL256C	YDR328C
YPL256C	YER111C
YPL256C	YLR182W
YOL016C	YGL127C
YDL145C	YNL284C
YDL145C	YCR012W
YDL145C	YJL117W
YDL145C	YEL060C
YDL145C	YBL056W
YDL145C	YFR051C
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YKL211C
YDL145C	YPL222W
YNR041C	YML123C
YBL045C	YNL118C
YBL045C	YPL204W
YBL045C	YMR036C
YBL045C	YPR191W
YBL045C	YGL137W
YBL045C	YLR442C
YBL045C	YPR054W
YBR302C	YPL105C
YBR302C	YPR063C
YJR161C	YJL219W
YGR295C	YDL128W
YHL048W	YMR264W
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YIL016W
YHL048W	YPL092W
YHL048W	YPR156C
YHL048W	YAR033W
YHL048W	YCR061W
YHL048W	YHR140W
YHL048W	YOR378W
YHL048W	YBR183W
YGR062C	YDL193W
YNL052W	YDL067C
YIL111W	YAR027W
YIL111W	YHL017W
YDL067C	YDR318W
YGR247W	YOR327C
YDR155C	YDL101C
YDR155C	YGL194C
YDR155C	YIR005W
YDR155C	YDL200C
YDR155C	YMR036C
YDR155C	YBR103W
YDR155C	YOR290C
YDR155C	YKR105C
YJR032W	YPL240C
YNR028W	YGL127C
YNR028W	YIL023C
YNR028W	YNL187W
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YNL118C
YGR218W	YLR436C
YGR218W	YHR108W
YGR218W	YER062C
YGR218W	YNL164C
YGR218W	YDR499W
YGR218W	YOR177C
YGR218W	YML117W
YGR218W	YML120C
YGR218W	YGR119C
YGR218W	YLR151C
YGR218W	YOR329C
YGR218W	YAL047C
YGR218W	YGL170C
YGR218W	YER022W
YGR218W	YBR069C
YGR218W	YPL120W
YGR218W	YBR235W
YGR218W	YDR229W
YGR218W	YEL043W
YGR218W	YFL068W
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YMR124W
YGR218W	YDR002W
YGR218W	YIL063C
YLR429W	YDR328C
YLR429W	YAL047C
YNL027W	YPL204W
YNL027W	YER120W
YNL027W	YHR207C
YGL238W	YDR170C
YGL238W	YNL189W
YNR010W	YDL005C
YNR010W	YBL093C
YNR010W	YGL127C
YBR036C	YEL027W
YBR036C	YMR306W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YIL016W
YBR036C	YBR161W
YBR036C	YHR140W
YBR036C	YNL044W
YBR036C	YPL264C
YNL232W	YCR035C
YNL232W	YDR280W
YNL232W	YHR069C
YNL232W	YOR001W
YNL232W	YOR076C
YNL232W	YNL189W
YMR048W	YBR034C
YMR048W	YER071C
YMR048W	YOL131W
YDR256C	YGL153W
YDR256C	YNL189W
YPL018W	YDR318W
YLR381W	YAR035W
YPL181W	YDL076C
YPL181W	YOL004W
YPL181W	YDR392W
YKL139W	YJL006C
YKL139W	YDL047W
YOL145C	YOR326W
YOL145C	YBR279W
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YGR088W	YNL189W
YMR264W	YBR298C
YMR264W	YBR283C
YMR264W	YOR045W
YMR264W	YAR027W
YMR264W	YHL042W
YEL027W	YBR298C
YEL027W	YDL054C
YEL027W	YLR034C
YGL128C	YAL032C
YOR037W	YPR086W
YOR037W	YCL056C
YDR016C	YKL002W
YDR016C	YGL044C
YFL053W	YDR316W
YIR032C	YBR126C
YIR028W	YJL183W
YLR037C	YKL130C
YPR111W	YHR193C
YPR111W	YPR160W
YPR111W	YIL106W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YOR117W
YGR092W	YGL137W
YGR092W	YBR126C
YGR092W	YLR424W
YDR052C	YOR178C
YDR052C	YBL023C
YOR180C	YLR284C
YOR180C	YFL018C
YOR180C	YDL116W
YOR180C	YGL153W
YNL118C	YKR054C
YNL118C	YPR160W
YNL118C	YOL151W
YNL118C	YPL204W
YNL118C	YDL116W
YNL118C	YGR116W
YNL118C	YCR076C
YNL118C	YOR093C
YPL194W	YER173W
YER143W	YGL044C
YER143W	YJR141W
YMR238W	YHR061C
YMR238W	YFL036W
YMR238W	YOL131W
YOR245C	YGL053W
YDL160C	YER125W
YDL160C	YGL137W
YDL160C	YDR170C
YKL002W	YER039C
YKL002W	YEL049W
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YBR262C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YEL068C
YKL002W	YEL074W
YKL002W	YER079W
YKL002W	YER121W
YKL002W	YLR108C
YKL002W	YER031C
YPL049C	YDR480W
YPL049C	YNL189W
YDR480W	YNL189W
YJL065C	YDL012C
YOR005C	YIL125W
YOR005C	YNL110C
YOR005C	YKR081C
YDR069C	YBR221C
YDR069C	YBL064C
YDR069C	YER022W
YDR273W	YFR052W
YIL010W	YGL181W
YER088C	YDL076C
YBR278W	YMR290C
YBR278W	YNL262W
YBR278W	YLR181C
YDR284C	YBR298C
YDR284C	YPR079W
YDR284C	YHL017W
YDL101C	YJL092W
YDL101C	YDL200C
YDL101C	YBR035C
YDL101C	YER173W
YDL101C	YDR030C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YNL088W
YDL101C	YDR051C
YDL101C	YMR226C
YBR208C	YBR221C
YBR252W	YNL189W
YKR054C	YHR158C
YKR054C	YFL008W
YKR054C	YMR117C
YKL204W	YGL137W
YDR206W	YER027C
YDR206W	YJL030W
YLR284C	YGL153W
YLR284C	YNL189W
YBL001C	YNL189W
YBL001C	YER067W
YBL001C	YPL068C
YBR176W	YGL070C
YBR176W	YGL127C
YBR176W	YNL189W
YHL043W	YMR232W
YOR092W	YJR040W
YER035W	YDR318W
YBL047C	YPL204W
YBL047C	YCR030C
YHR193C	YPL204W
YDR516C	YCL040W
YDR516C	YNL032W
YFL048C	YAL010C
YFL048C	YBR183W
YNL084C	YMR065W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YBL007C
YNL084C	YFL008W
YNL084C	YER022W
YBR247C	YPL204W
YBR247C	YCL059C
YBR247C	YBL056W
YBR247C	YOL010W
YBR247C	YPL012W
YBR247C	YDL060W
YDL161W	YOR181W
YFL024C	YOR244W
YFL024C	YDR359C
YHR123W	YBR295W
YBL040C	YPR156C
YPL028W	YBR055C
YML126C	YDL188C
YGR175C	YGR289C
YJL167W	YBR055C
YJL167W	YDR369C
YML008C	YDL089W
YHR190W	YNL083W
YML012W	YLR208W
YML012W	YIL109C
YML012W	YMR054W
YML012W	YLR124W
YOR244W	YDR359C
YNL125C	YLR196W
YNL125C	YAR027W
YMR219W	YDR227W
YGR098C	YGR163W
YJR017C	YNL014W
YJR017C	YDR343C
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YGR186W
YJR017C	YHR033W
YLR233C	YGR160W
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YLR006C
YLR233C	YAL028W
YBR102C	YGL233W
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YPR055W
YOR317W	YDL047W
YOR317W	YBR064W
YOR317W	YBR239C
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDL047W
YMR246W	YHR136C
YMR246W	YNL088W
YMR246W	YDR398W
YFR019W	YDL047W
YDR021W	YJR007W
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YKR055W
YNL127W	YGL131C
YNL127W	YDR050C
YNL127W	YDR200C
YMR052W	YDR200C
YMR029C	YDR200C
YMR029C	YLR238W
YLR377C	YNL189W
YPR062W	YNL189W
YOR388C	YER022W
YBR101C	YJL117W
YBR101C	YPR154W
YBR101C	YHL021C
YBR101C	YKL171W
YBR101C	YPL136W
YMR319C	YER075C
YMR319C	YJL164C
YMR319C	YDR200C
YMR319C	YLR238W
YDR130C	YHR134W
YDR534C	YPR191W
YDR534C	YGL127C
YMR020W	YHR178W
YNL135C	YER136W
YNL135C	YDR174W
YNL135C	YIL149C
YNL135C	YMR087W
YNL135C	YMR315W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YKR081C
YLR449W	YER041W
YLL043W	YPL192C
YOR381W	YBR139W
YOR384W	YGL181W
YMR222C	YIL016W
YIL097W	YOR117W
YIL097W	YBL049W
YIL054W	YLR386W
YOR178C	YLR258W
YBR019C	YOL150C
YBR020W	YML051W
YLR081W	YOR181W
YDR009W	YML051W
YPL248C	YML051W
YPL248C	YDR296W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YER148W
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YPR086W
YBR018C	YGL137W
YBR018C	YPR054W
YOL030W	YAR027W
YDR283C	YPL240C
YDR283C	YBR055C
YEL009C	YER148W
YEL009C	YER022W
YEL009C	YDR308C
YEL009C	YGR274C
YOR120W	YBR055C
YPR184W	YER054C
YPR184W	YFR017C
YER136W	YFL005W
YER136W	YLR362W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YFL038C
YER136W	YER031C
YER136W	YKR014C
YER136W	YLR262C
YER136W	YML001W
YJR040W	YAR027W
YKL104C	YDR170C
YKL104C	YKL161C
YHR061C	YMR032W
YHR061C	YCL032W
YHR061C	YMR273C
YMR135C	YBL049W
YNL153C	YGR089W
YER054C	YPR160W
YER054C	YLR258W
YEL011W	YPR086W
YER107C	YNL189W
YER107C	YHL008C
YJL137C	YLR258W
YCL040W	YNL189W
YDR508C	YMR279C
YPR160W	YPL204W
YPR160W	YBR055C
YPR160W	YAL017W
YPR160W	YML058W
YGR216C	YCR101C
YKL026C	YFL051C
YOL151W	YLR196W
YOL151W	YGR111W
YDR517W	YGL237C
YPL059W	YMR032W
YPL059W	YJL162C
YPL059W	YNL047C
YGR163W	YGL207W
YGR163W	YGR203W
YGL181W	YBR138C
YGL181W	YBR272C
YGL181W	YLL019C
YGL181W	YPL053C
YGL181W	YKR028W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YOR333C
YGL181W	YAL004W
YGL181W	YIL057C
YGL181W	YNR068C
YGL181W	YHR016C
YPL189W	YFL026W
YMR192W	YPR154W
YMR192W	YHR016C
YFL027C	YER078C
YGL237C	YBL021C
YGL237C	YBR011C
YGL237C	YKR028W
YGL237C	YPR069C
YGL237C	YNR031C
YGL237C	YGR146C
YGL237C	YPL166W
YGL237C	YPR085C
YGL237C	YDR381W
YGL237C	YKL214C
YMR290C	YBR142W
YMR290C	YNL110C
YMR290C	YKR081C
YMR290C	YNL189W
YPL001W	YBR272C
YPL001W	YBL023C
YNL014W	YDL200C
YBL032W	YML117W
YBL032W	YML105C
YOR176W	YDR499W
YOR176W	YLR196W
YOR176W	YER071C
YGR187C	YBR282W
YPL127C	YER142C
YPL127C	YDR386W
YBR010W	YDR224C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YLR442C
YBR010W	YDR227W
YOR038C	YOR290C
YOR038C	YJL176C
YER057C	YNL189W
YML075C	YIL016W
YML075C	YOR102W
YML075C	YPL264C
YDR174W	YBR233W
YDR174W	YKL130C
YDR174W	YNL189W
YDR174W	YKR092C
YDR174W	YAL027W
YBR034C	YNL078W
YMR032W	YOR181W
YMR032W	YHL027W
YMR032W	YER047C
YMR032W	YGR250C
YMR032W	YNL152W
YMR032W	YOR324C
YER062C	YDL059C
YER062C	YML058W
YER062C	YPL201C
YGL194C	YBR103W
YGL194C	YMR273C
YPR193C	YNL189W
YPR193C	YCL032W
YEL066W	YNL189W
YDR138W	YBR279W
YDR138W	YEL060C
YDR138W	YNL189W
YDR138W	YNR031C
YJL092W	YFL045C
YDR399W	YNL189W
YOR267C	YDL047W
YOL123W	YFL018C
YOL123W	YMR061W
YOL123W	YGL044C
YOL123W	YCL032W
YOL123W	YDR350C
YOL123W	YDL060W
YPL204W	YBR011C
YPL204W	YPL004C
YPL204W	YOR232W
YPL204W	YNL284C
YPL204W	YER006W
YPL204W	YHR185C
YPL204W	YGR086C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YKR028W
YPL204W	YNL272C
YPL204W	YDL047W
YPL204W	YLR182W
YPL204W	YDL060W
YPL204W	YBR225W
YPL204W	YOR215C
YLR097C	YNL037C
YLR097C	YDR328C
YBR272C	YFR052W
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YOR117W
YBR272C	YGL048C
YBR272C	YGL004C
YBR072W	YNL189W
YPL240C	YOR036W
YPL240C	YDR328C
YPL240C	YLR362W
YBL003C	YDL188C
YBL003C	YOL004W
YDR224C	YDL200C
YDR224C	YLR442C
YDR224C	YBR083W
YDR224C	YDL060W
YER039C	YGL070C
YER039C	YPL264C
YFL011W	YJL222W
YHR096C	YDL047W
YHR096C	YLL020C
YDR343C	YOR181W
YDR343C	YOL100W
YDR343C	YLR019W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YNL032W
YNL164C	YNL091W
YER065C	YNL189W
YBR157C	YGL070C
YNL037C	YGL137W
YLR174W	YNR065C
YFL013C	YDL002C
YFL013C	YPR086W
YML056C	YER142C
YML056C	YOL115W
YMR150C	YHR078W
YOL065C	YJL117W
YBR011C	YMR267W
YBR011C	YLR425W
YBR011C	YPL066W
YDR072C	YDR107C
YOL081W	YGL087C
YOL081W	YMR139W
YIL026C	YFL008W
YER019W	YER104W
YER019W	YER022W
YPL040C	YJL100W
YIR005W	YER148W
YLR331C	YER022W
YNL227C	YNL093W
YMR294W	YPL174C
YMR294W	YGR119C
YMR294W	YGR294W
YMR294W	YPR126C
YNL188W	YAL047C
YCL055W	YMR147W
YMR065W	YLR454W
YCL024W	YAL027W
YHR158C	YGR238C
YHR158C	YAL047C
YHR158C	YLR452C
YIL125W	YFL018C
YIL125W	YMR235C
YCR091W	YNR047W
YKL168C	YJR061W
YKL168C	YLR012C
YDL049C	YBR226C
YLL019C	YIL113W
YLL019C	YBR126C
YLR338W	YAL032C
YLR338W	YBL102W
YDL041W	YDR318W
YCL059C	YKR060W
YPL053C	YER022W
YIL085C	YLR325C
YNL239W	YDR189W
YOR181W	YGR136W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YML123C
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YBL007C
YOR181W	YHR016C
YOR181W	YNR065C
YNL071W	YBR221C
YDR499W	YBR136W
YDR499W	YCL028W
YJR070C	YGL137W
YJR070C	YDR398W
YJR070C	YNL092W
YFL018C	YBR221C
YDR503C	YKL130C
YGR136W	YER125W
YGR136W	YNL189W
YGR136W	YBR108W
YGR136W	YIL108W
YPL004C	YDR490C
YPL004C	YOL100W
YPL004C	YBR055C
YPL004C	YDR200C
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YJR066W
YNL006W	YER093C
YDL087C	YML049C
YDL087C	YPR182W
YDL087C	YGR013W
YJL030W	YER105C
YJL030W	YGL229C
YJL013C	YGL229C
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YMR163C
YGR289C	YIL016W
YBR298C	YDR276C
YBR298C	YNL121C
YBR298C	YHL042W
YBR298C	YMR279C
YOR197W	YPR154W
YOR197W	YER022W
YOR197W	YLL017W
YKL221W	YOR221C
YKL221W	YDR205W
YPR046W	YJR135C
YPR046W	YGR119C
YPR046W	YMR268C
YDR318W	YKL089W
YDR318W	YDR328C
YDR318W	YNL189W
YDR318W	YDL026W
YDR318W	YDL050C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YFL015C
YDR318W	YGR146C
YDR318W	YHL042W
YDR318W	YIL141W
YBL023C	YBR126C
YKL150W	YPR154W
YKL150W	YGL070C
YOL126C	YIL108W
YDL078C	YBR055C
YFL016C	YOR232W
YNL328C	YGL006W
YPL270W	YOR327C
YBR136W	YAR007C
YDL005C	YPR168W
YDL005C	YLR071C
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YNL189W
YDR461W	YBR061C
YGR249W	YKL057C
YGR249W	YNL189W
YGR249W	YBR162C
YGR249W	YNL092W
YOR232W	YDL200C
YOR232W	YMR167W
YOR232W	YCR052W
YOR232W	YIL022W
YOR232W	YFR003C
YOR232W	YMR147W
YOR232W	YPL222W
YDL200C	YEL024W
YDL200C	YGL137W
YDL200C	YGR184C
YDL200C	YHR033W
YDR296W	YNL284C
YDR296W	YGR220C
YMR036C	YPR191W
YJR077C	YDR170C
YJR077C	YBR069C
YJR077C	YER100W
YOR231W	YBL105C
YOR231W	YLR313C
YNL076W	YBR126C
YNL085W	YDR386W
YNL085W	YDL188C
YNL085W	YNL090W
YNL085W	YIL143C
YMR167W	YPL164C
YMR167W	YNL082W
YPL164C	YPR191W
YGL087C	YER125W
YKL201C	YGR274C
YKL201C	YOR003W
YKL064W	YLR138W
YIL106W	YBR255W
YER068W	YPR072W
YOR177C	YOR265W
YOR177C	YOR117W
YOL088C	YHR091C
YOL088C	YLR312C
YKL059C	YAL043C
YKL059C	YGR156W
YKL059C	YDR195W
YKL059C	YMR061W
YGL075C	YJR112W
YGL075C	YMR117C
YPR079W	YKR093W
YPR079W	YBR037C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YNL284C	YBR282W
YNL284C	YDR462W
YNL284C	YMR225C
YNL284C	YHR147C
YNL284C	YER006W
YNL284C	YFR051C
YNL284C	YDR238C
YNL284C	YGL137W
YDL202W	YER009W
YDL202W	YER022W
YKR085C	YGR220C
YDR462W	YGR220C
YMR225C	YGR220C
YHR147C	YBL093C
YHR147C	YER066W
YGR220C	YER006W
YGR220C	YCR030C
YGR220C	YML025C
YBR251W	YJR113C
YBR251W	YOL115W
YBR251W	YGR150C
YDR205W	YNR039C
YNL073W	YER022W
YOR160W	YGR119C
YOR160W	YOL004W
YKL186C	YPL138C
YDR386W	YER006W
YDR386W	YLR196W
YDR386W	YKR081C
YDR386W	YCL032W
YDR386W	YER078C
YDR386W	YMR226C
YDR386W	YDR381W
YHR023W	YOR326W
YHR023W	YGR274C
YOR326W	YJR112W
YOR326W	YMR139W
YOR326W	YOR001W
YOR326W	YOR035C
YOR326W	YNL304W
YKL129C	YBL093C
YKL129C	YGR192C
YPL190C	YLL020C
YDR162C	YDL006W
YPR155C	YPR086W
YPR155C	YBR162C
YMR145C	YDL047W
YLR265C	YNL044W
YOL042W	YER022W
YLR138W	YCR061W
YLR138W	YHL010C
YDL002C	YLR357W
YDL002C	YDL076C
YDL002C	YKR001C
YPL174C	YNL090W
YNL078W	YMR139W
YNL078W	YOL070C
YDR383C	YLR315W
YDR383C	YNL189W
YDR383C	YBR061C
YGR010W	YNL189W
YJR112W	YDR150W
YJR112W	YFL008W
YGR089W	YDR150W
YGR089W	YFL008W
YGR089W	YEL043W
YGR089W	YHL010C
YNR053C	YKR081C
YNL110C	YER006W
YNL110C	YNL002C
YNL110C	YKR081C
YNL110C	YPL012W
YPR072W	YER148W
YPR072W	YDR145W
YPR072W	YGR274C
YBR188C	YLL036C
YBR188C	YGL070C
YER009W	YNL189W
YER009W	YIL063C
YER006W	YKR081C
YER006W	YDL060W
YDR150W	YER120W
YKL057C	YGR119C
YKL057C	YDL116W
YKL057C	YLR208W
YKR082W	YGR119C
YKR082W	YDL116W
YKR082W	YLR208W
YER105C	YFR050C
YER105C	YBL041W
YGR119C	YDL116W
YGR119C	YMR139W
YGR119C	YOR035C
YGR119C	YGL170C
YGR119C	YNL189W
YGR119C	YLR178C
YGR119C	YEL043W
YAR002W	YNL189W
YDL116W	YJL117W
YDL116W	YLR208W
YDL116W	YCL044C
YDL116W	YHR033W
YDL116W	YOL014W
YDL116W	YOL131W
YPR168W	YBL093C
YPR168W	YGL127C
YKL055C	YER119C
YGL055W	YIL016W
YIL136W	YGL137W
YHL020C	YER120W
YHL020C	YOL004W
YJL212C	YFR017C
YOR085W	YDL232W
YOR085W	YGL022W
YOR085W	YJL222W
YOR085W	YNR065C
YDL232W	YGL022W
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YML010W
YBR279W	YGR104C
YAR020C	YDR455C
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YHR140W
YBR233W	YDR381W
YER059W	YJL084C
YER059W	YOR392W
YER178W	YBR221C
YER178W	YGL137W
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YFR004W
YBR221C	YBR044C
YBR221C	YML059C
YDR406W	YAR027W
YGR193C	YNL121C
YBR035C	YNL189W
YOR036W	YAL032C
YOR036W	YBL102W
YOR036W	YLR452C
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YGL161C
YOR036W	YFL038C
YOR036W	YER031C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YDR170C
YLR148W	YMR197C
YMR231W	YDL077C
YJL053W	YOR132W
YCR044C	YHR140W
YKR046C	YGL137W
YOR158W	YLR182W
YOR158W	YLR424W
YJL023C	YDR004W
YNR045W	YGR222W
YNL003C	YHL042W
YBL030C	YGL137W
YDR265W	YOL044W
YDR265W	YGR133W
YOL147C	YPR086W
YGL153W	YOL044W
YGL153W	YNL214W
YGL153W	YCR036W
YGL153W	YDL139C
YGL153W	YGL127C
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YIL153W
YOL044W	YOR076C
YHR185C	YHR014W
YOR122C	YOR363C
YOR122C	YNL138W
YCR012W	YAR007C
YCR012W	YGL137W
YBR093C	YKR106W
YML123C	YJL117W
YML123C	YER125W
YML123C	YIL016W
YML123C	YPR156C
YML123C	YDR200C
YML123C	YLR238W
YML123C	YNL116W
YJL117W	YDR276C
YJL117W	YBR283C
YJL117W	YBR069C
YJL117W	YHL042W
YJL117W	YHR140W
YJL117W	YBR183W
YJL117W	YPL264C
YBR296C	YML089C
YER053C	YGL070C
YGR086C	YDR490C
YGR086C	YOL100W
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YGL137W
YGR086C	YDR200C
YPR154W	YBL105C
YPR154W	YGR048W
YPR154W	YIL108W
YBL105C	YGL022W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YOL100W	YGR033C
YOR281C	YJL152W
YCR024C-A	YLR241W
YDR276C	YLR241W
YDR276C	YBR183W
YGL037C	YNL189W
YLR209C	YNL189W
YGR030C	YBR167C
YBR167C	YGL070C
YHR075C	YDL188C
YDL188C	YFR050C
YDL188C	YBL041W
YDL188C	YML092C
YDL188C	YGR135W
YDL188C	YOL005C
YDL188C	YGL011C
YDL188C	YMR028W
YDL188C	YPL003W
YDL188C	YMR273C
YDR435C	YFL040W
YDR452W	YPR086W
YPL179W	YKL193C
YPL179W	YIL068C
YEL060C	YDL059C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YBR280C
YJL001W	YGL011C
YJL001W	YPR054W
YJL001W	YLR386W
YFR050C	YML092C
YFR050C	YGL011C
YFR050C	YNL253W
YBL041W	YCR073C
YML092C	YGR135W
YML092C	YGL011C
YML092C	YLR386W
YML092C	YJL199C
YML092C	YPR126C
YGR135W	YGL011C
YPL192C	YER031C
YGL053W	YHR140W
YLL036C	YAL032C
YLL036C	YPR182W
YAL032C	YML049C
YAL032C	YNL189W
YBR055C	YPR182W
YBR055C	YBR126C
YBR055C	YDR353W
YBR055C	YKL210W
YKL116C	YLR389C
YER099C	YMR139W
YDL055C	YNL189W
YNL169C	YBR183W
YMR137C	YHR076W
YLR019W	YGL127C
YDR032C	YCL032W
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YCR004C
YAL043C	YGR156W
YAL043C	YDR195W
YAL043C	YMR182C
YAL043C	YMR061W
YAL043C	YNL222W
YDL006W	YOL113W
YER089C	YDR071C
YBL056W	YDL059C
YBL056W	YDL060W
YBL056W	YBR097W
YBL056W	YDR071C
YBL056W	YGR205W
YBR125C	YDR071C
YGR156W	YDR195W
YKR093W	YER022W
YKL015W	YDL110C
YOR348C	YJL084C
YLR196W	YPR191W
YLR196W	YFL008W
YLR196W	YPL207W
YKL188C	YDR119W
YGR280C	YNL189W
YGR280C	YKR092C
YPR191W	YPR054W
YPR191W	YNL189W
YDR529C	YBR082C
YJL166W	YBR061C
YDL105W	YNR031C
YDL105W	YDR288W
YMR022W	YLR006C
YMR022W	YNR031C
YMR201C	YER162C
YER173W	YDR004W
YER173W	YHR079C-A
YER173W	YLR413W
YDL059C	YGR049W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YKL210W
YDL059C	YEL051W
YDL059C	YER031C
YDL090C	YKL019W
YNL098C	YDL060W
YJR033C	YDR328C
YJR033C	YEL051W
YOR265W	YFL037W
YGL158W	YOR018W
YLR329W	YHR157W
YDR195W	YMR061W
YFR051C	YDR238C
YFR051C	YGL137W
YAR007C	YDL007W
YAR007C	YER078C
YDR137W	YLR039C
YDR137W	YLR262C
YLR071C	YBL093C
YLR071C	YGL011C
YNL090W	YOR089C
YLR039C	YLR262C
YHL027W	YJL056C
YMR139W	YER022W
YMR139W	YBR126C
YMR154C	YER066W
YFL033C	YJL164C
YFL033C	YBR126C
YOR191W	YDR227W
YNL002C	YKR081C
YDR465C	YDL047W
YDR465C	YBR261C
YMR061W	YGL044C
YMR061W	YBR103W
YGL044C	YMR270C
YGL044C	YJR113C
YGL044C	YDL218W
YGL044C	YNL044W
YMR235C	YLR119W
YMR235C	YLR262C
YMR235C	YDR002W
YLL046C	YDR455C
YCL028W	YER125W
YCL028W	YML058W
YCL028W	YNL189W
YOR018W	YER125W
YOR018W	YMR178W
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YDR308C
YOL005C	YDR404C
YJL140W	YDR404C
YJL140W	YGL070C
YJL140W	YBR061C
YJL140W	YHL021C
YDR404C	YGL070C
YDR404C	YML010W
YDR404C	YGR186W
YGL070C	YPR187W
YGL070C	YKL141W
YGL070C	YER115C
YGL070C	YGR186W
YGL070C	YDR136C
YGL070C	YDL183C
YGL070C	YDR056C
YGL070C	YDR067C
YGL070C	YJL182C
YGL070C	YJR162C
YGL070C	YKL086W
YGL070C	YFL038C
YKR081C	YER041W
YLR325C	YOR327C
YLR325C	YBL089W
YFR004W	YFR052W
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDL007W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YGL004C
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YOR259C
YFR052W	YOR117W
YFR052W	YGL048C
YHR027C	YKL145W
YHR027C	YGL048C
YHR027C	YCR073C
YHR027C	YGL004C
YHR027C	YKL171W
YIL075C	YGR184C
YDR427W	YKL145W
YDR427W	YER148W
YDR427W	YLR386W
YDR427W	YGL004C
YPR187W	YER125W
YLR340W	YER067W
YLR340W	YHR087W
YKL145W	YDL007W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YGR184C
YKL145W	YGL004C
YDL007W	YGL004C
YOR259C	YOR117W
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YOR117W	YER148W
YOR117W	YGL004C
YGL048C	YER148W
YGL048C	YGR184C
YBL025W	YMR270C
YBL025W	YIL141W
YML043C	YKL137W
YJL025W	YMR270C
YMR270C	YER148W
YMR270C	YCL032W
YPL012W	YDL060W
YCR035C	YDR280W
YCR035C	YHR069C
YCR035C	YGL127C
YCR035C	YNL189W
YDR280W	YHR069C
YDR280W	YOR001W
YDR280W	YOR076C
YDR280W	YNL189W
YHR069C	YOR076C
YHR069C	YNL189W
YOR001W	YNL189W
YCR052W	YNL202W
YML049C	YKL193C
YML049C	YPR182W
YER125W	YGR268C
YER125W	YKR018C
YER125W	YLR392C
YGR213C	YHR134W
YDR233C	YDL089W
YDR233C	YOR285W
YGR275W	YPR086W
YDR289C	YNL189W
YDL076C	YOL004W
YGL175C	YNL189W
YHR079C-A	YPR086W
YKR028W	YDL047W
YER047C	YCL032W
YGL229C	YJL211C
YBL052C	YGL207W
YBL052C	YOR064C
YHR103W	YCR061W
YHR103W	YNR039C
YER019C-A	YDR074W
YOR329C	YNL092W
YGL011C	YBR173C
YGL011C	YFL006W
YDR469W	YPL138C
YKL148C	YBR044C
YLL041C	YBR044C
YKL141W	YER022W
YKL141W	YBR044C
YIL113W	YNL138W
YKL193C	YGR130C
YLR208W	YCR099C
YGL233W	YCL032W
YDR164C	YGR009C
YDR164C	YPL232W
YDR164C	YKR014C
YIL109C	YDR170C
YDR238C	YGL137W
YDR238C	YBR162C
YGL137W	YCR076C
YNL272C	YFL005W
YFL005W	YGL161C
YFL005W	YGL198W
YFL005W	YFL038C
YFL045C	YDR227W
YFL045C	YNL189W
YFL045C	YDR398W
YML105C	YPR086W
YIL068C	YPR055W
YDR170C	YER100W
YDR170C	YFR044C
YGR009C	YAL030W
YGR009C	YOR327C
YGR009C	YPL232W
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YIR001C	YNL138W
YIR001C	YGR192C
YIR001C	YGR250C
YKL130C	YBR130C
YKL130C	YNL189W
YKL130C	YBR027C
YKL130C	YJL048C
YLR079W	YDR328C
YBR103W	YDR227W
YBR103W	YNL189W
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YMR273C
YOL004W	YNL189W
YOL004W	YHR178W
YKR101W	YLR442C
YKR101W	YDR227W
YKR101W	YGL127C
YLR442C	YDR227W
YLR442C	YMR226C
YDR227W	YNL189W
YDR227W	YFL006W
YDR227W	YMR284W
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL093W
YOR076C	YGL213C
YOL113W	YGL185C
YDR328C	YEL051W
YDR328C	YBR203W
YDR328C	YBR280C
YDR328C	YDR131C
YDR328C	YDR219C
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YBL007C	YNL138W
YBL007C	YCR030C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YNL152W
YBL007C	YHR016C
YDR189W	YKL196C
YFL008W	YMR117C
YFL008W	YOL115W
YFL008W	YGR130C
YLR034C	YBR235W
YPR054W	YLL030C
YML058W	YNL116W
YPR182W	YGR013W
YPR182W	YNL189W
YPR182W	YCL032W
YPR182W	YDR357C
YPR182W	YLR424W
YOR327C	YOL018C
YOR327C	YHL035C
YDR073W	YOR290C
YDR073W	YNL189W
YOR290C	YJL176C
YIL016W	YBR283C
YIL016W	YAR027W
YIL016W	YHL042W
YIL016W	YHR140W
YIL016W	YBR183W
YIL016W	YPL264C
YGL131C	YLR413W
YGL127C	YER022W
YGL127C	YDR308C
YGL127C	YMR054W
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YER119C
YGL127C	YFR026C
YGL127C	YGL250W
YGL127C	YGR139W
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YLR108C
YGL127C	YLR311C
YGL127C	YOR289W
YGL127C	YOR162C
YJR159W	YNL189W
YMR117C	YCL032W
YMR117C	YGR130C
YAL047C	YHR172W
YAL047C	YNL126W
YAL047C	YCL032W
YHR172W	YNL126W
YHR172W	YPR086W
YNL126W	YDR350C
YPR069C	YLR146C
YLR313C	YLR362W
YLR313C	YDL159W
YHR136C	YOR285W
YAL009W	YJL176C
YER148W	YOL148C
YER148W	YDR392W
YER148W	YPR086W
YER148W	YDR145W
YER148W	YGR274C
YER148W	YKL058W
YER148W	YKR001C
YOL148C	YDR392W
YOL148C	YPR086W
YER022W	YGR104C
YER022W	YIL022W
YER022W	YOR187W
YER022W	YJR126C
YER022W	YCR082W
YER022W	YFR038W
YER022W	YGL261C
YER022W	YGR243W
YER022W	YHL005C
YER022W	YHL044W
YER022W	YIL141W
YER022W	YJL142C
YER022W	YLL020C
YER022W	YMR087W
YER022W	YMR244W
YER022W	YNL235C
YER022W	YOR072W
YGR104C	YNL025C
YDR308C	YCL032W
YLR119W	YCL008C
YDR292C	YMR163C
YNL189W	YIR011C
YNL189W	YJL052W
YNL189W	YGR192C
YNL189W	YDR353W
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YCR076C
YNL189W	YDR100W
YNL189W	YER010C
YNL189W	YNL044W
YNL189W	YJL199C
YNL189W	YJR056C
YNL189W	YKL069W
YNL189W	YLR211C
YNL189W	YLR324W
YNL189W	YMR226C
YNL189W	YNL047C
YNL189W	YPR090W
YNL189W	YMR273C
YBR283C	YIL162W
YBR283C	YPL234C
YBR283C	YHR140W
YBR283C	YLR311C
YLR006C	YCR073C
YLR006C	YNR031C
YIL143C	YPR056W
YNL025C	YLR322W
YPL232W	YHR161C
YLR452C	YOL018C
YHR178W	YJR007W
YLR362W	YCL032W
YLR362W	YDR103W
YLR362W	YOR089C
YFL026W	YHR016C
YCL032W	YDR103W
YCL032W	YEL051W
YCL032W	YOR270C
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YPR076W
YDR103W	YDL159W
YIL126W	YNL116W
YMR054W	YPR036W
YMR054W	YKL080W
YMR054W	YEL051W
YPR086W	YGL145W
YPR086W	YKL058W
YPR086W	YOR045W
YPR086W	YAR066W
YPR086W	YDR133C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YMR184W
YPR086W	YMR315W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOL150C
YPR086W	YOR082C
YPR086W	YPR157W
YPR086W	YFL038C
YDR346C	YLR077W
YER111C	YLR182W
YLR182W	YOL131W
YCR030C	YJR126C
YDR145W	YGR274C
YGR274C	YMR227C
YGR274C	YKR001C
YBR123C	YAL001C
YBR123C	YPL007C
YPL234C	YPL264C
YOL018C	YGL095C
YOL018C	YMR197C
YNL131W	YNL121C
YOR045W	YBR077C
YNL088W	YDR381W
YJL164C	YNL093W
YNL079C	YDL072C
YPR156C	YHR140W
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YOR089C
YDR074W	YAR066W
YOL115W	YPL146C
YBR061C	YBR300C
YBR061C	YGR182C
YBR061C	YGR235C
YBR061C	YHR022C
YML028W	YPL208W
YML085C	YFL037W
YOR187W	YDR542W
YLR425W	YOR053W
YKL210W	YER100W
YDR390C	YGR048W
YLR306W	YPL003W
YER100W	YFL038C
YGR048W	YPL222W
YAR027W	YHR048W
YAR027W	YKR105C
YAR027W	YKL196C
YAR027W	YML002W
YAR027W	YMR279C
YDR398W	YPL216W
YDL128W	YKL102C
YOR054C	YGL132W
YIL017C	YBL049W
YGL227W	YBL049W
YPR036W	YEL051W
YPR036W	YOR270C
YKL080W	YEL051W
YKL080W	YOR270C
YEL051W	YOR270C
YBR097W	YLR240W
YMR077C	YJR102C
YOR089C	YGL161C
YOR089C	YKR014C
YOR089C	YNL093W
YGL095C	YMR197C
YGL095C	YKL196C
YKR020W	YLR262C
YDR200C	YLR238W
YMR197C	YKL196C
YAL027W	YDR381W
YBL049W	YER066C-A
YBL049W	YHL010C
YBL089W	YOR082C
YBR070C	YJL018W
YBR139W	YBR280C
YBR161W	YJR001W
YBR230C	YDR506C
YCL056C	YNL100W
YCR007C	YCR061W
YCR007C	YDR107C
YCR023C	YMR075C-A
YCR099C	YGR203W
YCR099C	YGR205W
YCR099C	YIL059C
YCR101C	YHL042W
YDL012C	YHR140W
YDL089W	YLR324W
YDL110C	YLR125W
YDL196W	YER071C
YDR003W	YML001W
YDR100W	YGL161C
YDR100W	YPL095C
YDR105C	YNL160W
YDR119W	YHR078W
YDR131C	YIL063C
YDR327W	YOR378W
YDR332W	YMR074C
YDR366C	YER071C
YDR370C	YFL049W
YDR445C	YER071C
YDR455C	YLR173W
YDR506C	YBR183W
YDR527W	YOL131W
YEL004W	YPL264C
YEL043W	YOR164C
YFL040W	YHL042W
YFL040W	YLR349W
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YNL304W
YGL161C	YFL038C
YGL161C	YER031C
YGL161C	YKR014C
YGL161C	YNL093W
YGL161C	YML001W
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YER031C
YGL198W	YKR014C
YGL198W	YNL093W
YGL198W	YLR262C
YGL198W	YML001W
YGL204C	YMR209C
YGL220W	YLL029W
YGR126W	YLR063W
YGR182C	YPL066W
YGR243W	YHR016C
YGR268C	YOR138C
YGR268C	YHR016C
YHL010C	YKR017C
YHL042W	YPL264C
YHL044W	YKR035C
YHR034C	YLR241W
YHR083W	YNL092W
YHR140W	YIL023C
YHR140W	YNL044W
YHR140W	YMR279C
YHR140W	YBR183W
YHR140W	YPL264C
YHR151C	YNL193W
YIL024C	YNL092W
YJR020W	YNL092W
YJR083C	YHR016C
YKL153W	YNL092W
YLL047W	YMR069W
YLR124W	YNL092W
YLR243W	YHR016C
YML037C	YNL092W
YMR009W	YPL222W
YNL092W	YOR004W
YNL208W	YOR285W
YNL266W	YOL131W
YKR014C	YNL093W
YDR381W	YKL214C
