Complex_1 (score: 0.9785): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YNL210W YOR159C YPR182W
Complex_2 (score: 0.9794): YBL052C YJR082C YOR064C YPL129W YPR031W
Complex_3 (score: 0.8069): YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
Complex_4 (score: 0.9738): YBR114W YEL037C YER162C YJR052W
Complex_5 (score: 0.9557): YDR328C YGR140W YMR094W YMR168C
Complex_6 (score: 0.9975): YDL040C YHR013C YOR253W
Complex_7 (score: 0.8389): YBR278W YDR121W YJL090C YNL262W YPR175W
Complex_8 (score: 0.8872): YAL035W YDR439W YKL022C
Complex_9 (score: 0.9664): YCR018C YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
Complex_10 (score: 0.9679): YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
Complex_11 (score: 0.9981): YAL047C YBR109C YDR356W YER018C YGL093W YHR172W YKL042W YLR212C YMR117C YNL126W YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
Complex_12 (score: 0.5799): YDR522C YML132W YNL241C YOL058W
Complex_13 (score: 0.9823): YGR233C YJL005W YNL138W
Complex_14 (score: 0.9666): YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
Complex_15 (score: 0.7529): YBR114W YGL005C YJL186W
Complex_16 (score: 0.9993): YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
Complex_17 (score: 0.9677): YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_18 (score: 0.9959): YBR279W YER164W YGL207W YGL244W YGR063C YGR116W YLR418C YML010W YNL230C YOL145C YOR123C YPL046C YPR133C
Complex_19 (score: 0.9445): YDR480W YHR084W YPL049C
Complex_20 (score: 0.9955): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_21 (score: 0.9005): YDL108W YDR460W YPR025C
Complex_22 (score: 0.9997): YBL046W YDR075W YNL201C
Complex_23 (score: 0.9999): YDL084W YDR381W YNL253W
Complex_24 (score: 0.9572): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_25 (score: 0.9969): YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Complex_26 (score: 0.8812): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_27 (score: 0.9969): YBR279W YGL244W YLR418C YOL145C YOR123C
Complex_28 (score: 0.9924): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_29 (score: 0.8534): YER170W YGL048C YKL197C YOR086C YPL158C
Complex_30 (score: 0.9877): YCR034W YGR032W YGR143W YLR342W YPR159W
Complex_31 (score: 0.9234): YDR477W YGL115W YGL208W
Complex_32 (score: 0.9980): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
Complex_33 (score: 0.8173): YBR217W YMR159C YPL149W
Complex_34 (score: 0.9899): YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_35 (score: 0.9795): YIR017C YJR060W YNL103W
Complex_36 (score: 0.9917): YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
Complex_37 (score: 0.9982): YBL075C YCL037C YMR186W YNL064C
Complex_38 (score: 0.9542): YAL040C YBR160W YDL155W YGR108W YLR210W YMR199W YPL256C YPR119W YPR120C
Complex_39 (score: 0.9995): YDL042C YDR227W YLR442C
Complex_40 (score: 0.8996): YIL022W YJR045C YKR065C YLR008C YNL328C YOR232W
Complex_41 (score: 0.9742): YDR295C YNL021W YOR323C YPR179C
Complex_42 (score: 0.9746): YDR057W YJL034W YLR207W
Complex_43 (score: 0.8445): YDL175C YIL079C YJL050W YNL299W YOL115W
Complex_44 (score: 0.9947): YDR155C YMR075W YMR263W YNL097C YNL330C YOR279C YPR068C
Complex_45 (score: 0.9985): YBR201W YLR207W YML029W YOL013C
Complex_46 (score: 0.9930): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_47 (score: 0.8633): YGL090W YLR265C YOR005C
Complex_48 (score: 0.8912): YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
Complex_49 (score: 0.9578): YCR095C YNL032W YNL099C
Complex_50 (score: 0.9803): YBL035C YIR008C YKL045W YNL102W YNR052C
Complex_51 (score: 0.9897): YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
Complex_52 (score: 0.7797): YIL033C YJL164C YPL203W
Complex_53 (score: 0.9981): YBR107C YBR211C YDR318W YGR179C YPL018W
Complex_54 (score: 0.9993): YAR007C YJL173C YNL312W
Complex_55 (score: 0.9322): YAL021C YCR093W YDL160C YDL165W YER068W YFL028C YGR092W YIL038C YIL106W YJR122W YKR036C YNR052C YPR072W
Complex_56 (score: 0.6547): YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJR090C YLR097C YML088W YOL133W YOR080W
Complex_57 (score: 0.9816): YDL195W YHR098C YIL109C YLR208W YNL049C YPL218W YPR181C
Complex_58 (score: 0.5488): YBR162C YBR272C YDR354W
Complex_59 (score: 0.7507): YER123W YGL019W YHR135C YIL035C YNL154C YOR039W YOR061W YPL204W
Complex_60 (score: 0.5651): YBR020W YHR054C YPR149W
Complex_61 (score: 0.7830): YGR279C YHR035W YJL029C
Complex_62 (score: 0.8864): YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_63 (score: 0.7566): YBR278W YMR204C YMR273C
Complex_64 (score: 0.9464): YBR114W YCR092C YDL108W YDR004W YDR076W YDR097C YDR311W YDR369C YDR460W YEL037C YER095W YER162C YER171W YGL090W YGL163C YGR258C YIL143C YJR052W YLR005W YML032C YML095C YMR106C YMR167W YMR201C YMR224C YMR284W YNL082W YNL250W YOL090W YOR005C YPL022W YPL122C YPR025C
Complex_65 (score: 0.9836): YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_66 (score: 0.8055): YDR252W YHR193C YPL037C
Complex_67 (score: 0.9891): YDL003W YDR180W YFL008W YIL026C YJL074C YPR007C
Complex_68 (score: 0.9693): YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
Complex_69 (score: 0.5816): YGR110W YML013W YPL018W
Complex_70 (score: 0.8926): YFL005W YGR009C YPR032W
Complex_71 (score: 0.9935): YDR365C YHR169W YNR043W
Complex_72 (score: 0.9996): YFL024C YHR090C YOR244W
Complex_73 (score: 0.9943): YIL009C-A YLR233C YLR318W
Complex_74 (score: 0.9795): YHR012W YJL053W YJL154C
Complex_75 (score: 0.9886): YBL078C YGL206C YGR167W YNL223W
Complex_76 (score: 0.9949): YHR012W YJL154C YOR069W
Complex_77 (score: 0.8780): YER157W YGL005C YGL223C YGR120C YJR138W YML071C YNL041C YNL051W YPR105C
Complex_78 (score: 0.9329): YER090W YKL211C YLR180W
Complex_79 (score: 0.9832): YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
Complex_80 (score: 0.9653): YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
Complex_81 (score: 0.9955): YBR087W YER173W YJR068W YNL290W YOL094C YOR217W
Complex_82 (score: 0.9761): YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
Complex_83 (score: 0.5830): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_84 (score: 0.7915): YIL079C YJL050W YOL115W
Complex_85 (score: 0.9991): YAR008W YLR105C YMR059W YPL083C
Complex_86 (score: 0.5354): YHR186C YJR066W YNL006W YPL180W
Complex_87 (score: 0.8608): YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W
Complex_88 (score: 0.8751): YDR422C YDR477W YER027C YGL115W YGL208W
Complex_89 (score: 0.9683): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
Complex_90 (score: 0.7118): YJL099W YKR027W YLR330W YMR237W YOR299W
Complex_91 (score: 0.9668): YDL003W YFL008W YIL026C YJL074C YPR007C
Complex_92 (score: 0.9989): YBR112C YCR084C YNL167C
Complex_93 (score: 0.7826): YCR066W YDR368W YNL208W
Complex_94 (score: 0.8147): YDR027C YDR484W YJL029C YJL034W
Complex_95 (score: 0.5903): YCL028W YER129W YHR074W YJL186W YPR024W
Complex_96 (score: 0.9542): YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
Complex_97 (score: 0.6819): YBL025W YLR141W YMR270C YOR295W
Complex_98 (score: 0.9989): YDR335W YIL149C YKR095W YNL189W
Complex_99 (score: 0.9762): YGL174W YIR005W YLR016C
Complex_100 (score: 0.8876): YBL022C YER017C YMR089C YPR024W
Complex_101 (score: 0.9506): YBL074C YCR063W YHR156C
Complex_102 (score: 0.9155): YAL024C YGR238C YHR158C
Complex_103 (score: 0.9541): YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
Complex_104 (score: 0.8109): YBR267W YGL099W YHR170W
Complex_105 (score: 0.9825): YBL074C YDR243C YER029C YER172C YFL017W-A YGR006W YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
Complex_106 (score: 0.8490): YBR288C YGR261C YPL195W
Complex_107 (score: 0.9929): YDL031W YDR496C YLR276C YNL175C YPL043W
Complex_108 (score: 0.9966): YBL063W YBR156C YCL029C YDR201W YEL061C YGL061C YKR037C YLR045C YOL069W YPL209C
Complex_109 (score: 0.9446): YBR245C YLR095C YMR044W
Complex_110 (score: 0.8748): YDR311W YLR005W YPR056W
Complex_111 (score: 0.9987): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_112 (score: 0.9961): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_113 (score: 0.9933): YCR002C YHR107C YJR076C YLR314C
Complex_114 (score: 0.9949): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
Complex_115 (score: 0.9980): YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
Complex_116 (score: 0.9956): YGR234W YKL085W YLR304C
Complex_117 (score: 0.9998): YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
Complex_118 (score: 0.9866): YBL035C YIR008C YKL045W YNL102W
Complex_119 (score: 0.9999): YDR004W YDR076W YER095W YGL163C YML032C
Complex_120 (score: 0.7417): YGL205W YHR161C YKR092C YOR270C
Complex_121 (score: 0.9973): YFR006W YGR170W YMR176W
Complex_122 (score: 0.8545): YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
Complex_123 (score: 0.9698): YCR072C YGL170C YNL222W
Complex_124 (score: 0.9932): YAL021C YBL093C YBR154C YBR193C YBR198C YBR236C YBR253W YBR279W YCR042C YDL005C YDL108W YDL115C YDL140C YDR138W YDR145W YDR167W YDR308C YDR311W YDR404C YDR460W YER022W YER148W YER171W YGL025C YGL070C YGL112C YGL127C YGL244W YGR005C YGR097W YGR104C YGR186W YGR274C YHR041C YHR058C YHR143W-A YIL021W YIL143C YJL140W YKL028W YKL058W YKR062W YLR005W YLR071C YLR418C YML015C YML098W YML114C YMR005W YMR112C YMR227C YMR236W YNL236W YNR010W YOL005C YOL051W YOL135C YOL145C YOR123C YOR151C YOR174W YOR194C YOR210W YOR224C YPL011C YPL122C YPL129W YPR025C YPR056W YPR070W YPR168W YPR187W
Complex_125 (score: 0.9999): YLR288C YOR368W YPL194W
Complex_126 (score: 0.9733): YAL029C YBR130C YGL106W YKL130C
Complex_127 (score: 0.9851): YER072W YFL004W YJL012C YPL019C
Complex_128 (score: 0.9961): YGR262C YJL184W YKR038C YML036W
Complex_129 (score: 0.9972): YJL124C YKL204W YOR276W
Complex_130 (score: 0.9978): YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C
Complex_131 (score: 0.9801): YBR091C YDL217C YEL020W-A YHR005C-A YIL022W YJL054W YJL143W YJR045C YNR017W
Complex_132 (score: 0.9963): YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
Complex_133 (score: 0.9997): YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
Complex_134 (score: 0.8198): YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
Complex_135 (score: 0.9998): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_136 (score: 0.9927): YJL031C YOR370C YPR176C
Complex_137 (score: 0.9996): YGL145W YLR440C YNL258C
Complex_138 (score: 0.9759): YAL005C YDL143W YDR171W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YLL024C
Complex_139 (score: 0.9806): YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOL123W YOR179C YOR250C YPR107C
Complex_140 (score: 0.9963): YGR072W YHR077C YMR080C
Complex_141 (score: 1.0000): YGR103W YMR049C YOR272W
Complex_142 (score: 0.9106): YDR027C YDR484W YJL029C YKR020W
Complex_143 (score: 0.9999): YAR002W YLR335W YLR347C YNL189W
Complex_144 (score: 0.7480): YDR202C YJR140C YNR024W
Complex_145 (score: 0.9948): YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
Complex_146 (score: 0.8946): YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_147 (score: 1.0000): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_148 (score: 0.9985): YAL021C YCR093W YDL165W YER068W YFL028C YGR134W YIL038C YKR036C YNL278W YNL288W YNR052C YPR072W
Complex_149 (score: 0.9934): YHR186C YJR066W YKL203C YNL006W YPL180W
Complex_150 (score: 0.9793): YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
Complex_151 (score: 0.9912): YGR155W YJR045C YNL078W
Complex_152 (score: 0.7480): YDL007W YDR003W YER169W YLR081W
Complex_153 (score: 0.6079): YML025C YML100W YMR212C
Complex_154 (score: 0.9621): YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_155 (score: 0.9952): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
Complex_156 (score: 0.9988): YBL035C YGL207W YIR008C YKL017C YKL045W YML069W YNL102W
Complex_157 (score: 0.9183): YER030W YJL115W YOL012C
Complex_158 (score: 0.6712): YCL031C YGR090W YLR223C YOR039W
Complex_159 (score: 0.9912): YER149C YLL021W YLR313C YLR319C YNL271C
Complex_160 (score: 0.9945): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
Complex_161 (score: 0.9550): YDR228C YGL044C YMR061W YOR250C
Complex_162 (score: 1.0000): YJR132W YML029W YOR160W
Complex_163 (score: 0.9291): YMR075W YNL330C YOL004W YPL139C YPR023C
Complex_164 (score: 0.7185): YAL040C YBR160W YCR081W YDL108W YDL127W YDL155W YDR443C YGL134W YGR108W YGR109C YJL006C YKL139W YLR210W YML112W YMR199W YNL025C YNL289W YOL001W YPL031C YPL042C YPL219W YPL256C YPR025C YPR119W YPR120C
Complex_165 (score: 0.7890): YEL007W YIL042C YLR223C
Complex_166 (score: 0.8878): YDR074W YDR311W YHL019C YHL027W YLR449W
Complex_167 (score: 0.6764): YDR173C YGR175C YOL018C
Complex_168 (score: 0.9447): YFL022C YLR060W YPR047W
Complex_169 (score: 0.9984): YDR279W YLR154C YNL072W
Complex_170 (score: 0.9833): YBR091C YDL217C YEL020W-A YHR005C-A YJL054W
Complex_171 (score: 0.9982): YDR341C YDR457W YGL238W YGR204W YJL052W
Complex_172 (score: 0.9636): YBR195C YDL077C YDR080W YHR060W YKL119C YML102W YPR018W
Complex_173 (score: 0.9788): YAL021C YDR498C YHL019C
Complex_174 (score: 0.5788): YKL002W YKL041W YLR025W YMR077C
Complex_175 (score: 0.9015): YBL084C YBR114W YBR170C YBR201W YBR280C YDL008W YDL013W YDL126C YDL132W YDL190C YDR054C YDR118W YDR131C YDR219C YDR260C YDR306C YDR328C YER116C YER125W YFL009W YFR036W YGL003C YGL116W YGL240W YGR003W YGR225W YHR166C YIL030C YIL046W YIR025W YJL047C YJL149W YJR052W YJR090C YKL022C YKL059C YLL036C YLR097C YLR102C YLR127C YLR207W YLR224W YML013W YML029W YML088W YML111W YMR264W YMR275C YNL172W YNL230C YNL311C YOL013C YOL133W YOR057W YOR080W YOR249C YPL046C
Complex_176 (score: 0.9972): YIL115C YJL041W YJL061W
Complex_177 (score: 0.9879): YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
Complex_178 (score: 0.5797): YDR368W YDR470C YFL008W
Complex_179 (score: 0.8417): YKL190W YLR433C YML057W
Complex_180 (score: 0.9993): YAR008W YDR463W YJL087C YKL205W YLR105C YMR059W YOL102C YPL083C
Complex_181 (score: 0.9243): YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
Complex_182 (score: 0.9964): YBR247C YCR057C YDL148C YDR060W YDR087C YER126C YGR081C YGR103W YJL010C YKL143W YLR002C YLR221C YNL178W YOR056C YOR206W YPL093W YPR144C
Complex_183 (score: 0.6138): YBL025W YLR141W YMR270C
Complex_184 (score: 0.9932): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_185 (score: 0.9468): YAL013W YBR095C YBR103W YCR033W YDL076C YDR155C YDR207C YDR295C YDR310C YGL194C YIL084C YIL112W YKL185W YKR029C YMR053C YMR075W YMR263W YNL021W YNL097C YNL309W YNL330C YOL004W YOL068C YOR279C YPL139C YPL181W YPR023C YPR179C
Complex_186 (score: 0.9944): YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YJL106W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOL133W YOR319W YPL213W YPR182W
Complex_187 (score: 0.6438): YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Complex_188 (score: 0.9996): YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
Complex_189 (score: 0.9979): YDR228C YGL044C YMR061W YOL123W YOR250C
Complex_190 (score: 0.9981): YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W
Complex_191 (score: 0.9106): YDL175C YIL079C YJL050W YOL115W
Complex_192 (score: 0.8172): YDR470C YGL139W YGR110W YHR018C
Complex_193 (score: 0.9928): YBL022C YER017C YHR024C YLR163C YMR035W YMR089C YMR150C YPR024W
Complex_194 (score: 0.9979): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Complex_195 (score: 0.8822): YDR328C YGR140W YJR060W YKL049C YKL089W YMR094W YMR168C
Complex_196 (score: 0.7535): YAL060W YDR463W YER026C
Complex_197 (score: 0.9982): YAL044C YDR019C YFL018C YMR189W
Complex_198 (score: 0.9373): YGR258C YGR295C YLR043C
Complex_199 (score: 0.9759): YDR181C YMR127C YOR213C
Complex_200 (score: 0.9993): YHR172W YLR212C YNL126W
Complex_201 (score: 0.7301): YDR425W YER023W YKR017C YNL003C YOR090C
Complex_202 (score: 0.9789): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_203 (score: 1.0000): YDL014W YEL026W YLR197W YOR310C
Complex_204 (score: 0.9572): YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_205 (score: 0.9965): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
Complex_206 (score: 0.9986): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_207 (score: 0.9028): YBL069W YDR189W YNR039C
Complex_208 (score: 0.9516): YDR468C YDR498C YLR026C YMR183C YOL018C YOR036W YOR075W YPL232W
Complex_209 (score: 0.9812): YDL102W YJR006W YJR043C
Complex_210 (score: 0.9001): YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W
Complex_211 (score: 0.9930): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_212 (score: 0.9830): YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
Complex_213 (score: 0.9621): YDR106W YHR129C YMR294W YPL174C
Complex_214 (score: 0.9744): YEL002C YGL022W YJL002C YMR149W
Complex_215 (score: 0.9812): YBR288C YGR261C YJL024C YPL195W
Complex_216 (score: 0.9999): YGL049C YGR162W YOR276W
Complex_217 (score: 0.9856): YER025W YJR007W YPL237W
Complex_218 (score: 0.8518): YBR299W YCR024C YJL005W
Complex_219 (score: 0.9897): YDR253C YIR017C YJR060W YNL103W YPL038W
Complex_220 (score: 0.9953): YDR028C YER054C YER133W YKL193C YMR311C YOR178C
Complex_221 (score: 0.9986): YDR190C YGR099W YHR099W YJR136C YKL033W YPL235W YPR085C
Complex_222 (score: 0.9784): YCR086W YDR439W YER106W YPL204W
Complex_223 (score: 0.8834): YAL040C YBR160W YDL155W YGR108W YGR109C YLR210W YMR199W YPL256C YPR119W YPR120C
Complex_224 (score: 0.9379): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
Complex_225 (score: 0.9978): YBR077C YGR163W YKR007W
Complex_226 (score: 0.9986): YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
Complex_227 (score: 0.9938): YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
Complex_228 (score: 0.8207): YFR019W YFR021W YLR386W YNL054W YNL325C
Complex_229 (score: 0.7792): YBL063W YDR424C YDR488C YEL061C YGL005C YGL216W YHR129C YHR156C YKR054C YMR198W YMR294W YPL155C YPL174C YPR141C
Complex_230 (score: 0.9507): YDL030W YDL043C YIR005W YIR009W YJL203W YML049C YMR240C YMR288W YNL286W YOR319W YPL213W YPR094W
Complex_231 (score: 0.8781): YBL037W YDL145C YDL195W YDR238C YDR517W YER122C YFR051C YGL137W YGL206C YGR057C YGR167W YHL019C YHR035W YHR098C YIL076W YIL109C YJL207C YJR005W YJR058C YJR125C YKL135C YKL176C YLR170C YLR208W YNL049C YNL287W YOL062C YPL010W YPL085W YPL218W YPL259C YPR029C YPR181C
Complex_232 (score: 0.8341): YBR211C YDR318W YGR179C YPL018W
Complex_233 (score: 0.9975): YDR310C YOL068C YOR279C
Complex_234 (score: 0.9964): YBR188C YDR473C YDR482C
Complex_235 (score: 0.9274): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
Complex_236 (score: 0.9858): YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
Complex_237 (score: 0.9723): YCL029C YDL028C YDR016C YDR130C YDR201W YDR318W YDR356W YDR532C YEL061C YER018C YER106W YER133W YGL060W YGL061C YGL093W YGR113W YGR140W YGR179C YGR188C YIL144W YJR089W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL209C YPL268W YPR046W
Complex_238 (score: 0.9902): YBL026W YCR077C YDR378C YER112W YNL147W
Complex_239 (score: 0.9961): YDR341C YHR128W YKL067W YPL218W
Complex_240 (score: 0.9974): YDR121W YGL133W YJL065C YOR304W
Complex_241 (score: 0.9795): YAL042W YML067C YML130C
Complex_242 (score: 0.9665): YGR033C YIL022W YJL143W YJR045C YKR065C YLR008C YNL328C YNR017W YOR232W YPL063W
Complex_243 (score: 0.9611): YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
Complex_244 (score: 0.9953): YER123W YHR135C YNL154C YPL204W
Complex_245 (score: 0.9840): YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
Complex_246 (score: 0.9862): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_247 (score: 0.9216): YER031C YER136W YKR014C
Complex_248 (score: 0.9896): YFR002W YGL172W YGR119C YJL041W
Complex_249 (score: 0.7252): YMR053C YNL309W YNL330C YOL004W
Complex_250 (score: 0.9401): YBL008W YBR215W YJR140C YOR038C
Complex_251 (score: 0.8992): YBL041W YBR082C YDL007W YDL020C YDL097C YDL147W YDR069C YDR177W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YER094C YFL007W YFR004W YFR010W YFR050C YFR052W YGL011C YGL048C YGL058W YGR135W YGR184C YGR232W YGR253C YHL030W YHR027C YHR052W YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
Complex_252 (score: 0.9842): YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
Complex_253 (score: 0.9973): YDR150W YDR335W YKL104C
Complex_254 (score: 0.8979): YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
Complex_255 (score: 0.7843): YER178W YFL033C YOR383C
Complex_256 (score: 0.9882): YBR114W YGR003W YJR052W YNL230C YPL046C
Complex_257 (score: 0.8640): YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_258 (score: 0.5764): YFL024C YFL039C YHR090C YHR099W YJL081C YML007W YNL027W YOR244W YPR023C
Complex_259 (score: 0.8778): YBL021C YGL237C YKL109W YOR358W
Complex_260 (score: 0.8019): YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
Complex_261 (score: 0.9942): YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
Complex_262 (score: 0.6017): YKL006C-A YML005W YML132W
Complex_263 (score: 0.9485): YIR017C YNL103W YPL038W
Complex_264 (score: 0.9560): YDL013W YDR219C YDR306C YER116C YER125W YJL047C YJL204C YLR224W YML111W YMR275C YNL311C YOR057W
Complex_265 (score: 0.7921): YDL085W YGR207C YKL085W YKL148C YML054C YML120C YMR145C YNR001C YOR356W YOR374W YPL262W YPR004C
Complex_266 (score: 0.9969): YBR087W YER173W YJR068W YNL290W YOL094C
Complex_267 (score: 0.8898): YCR052W YDR303C YFR037C YGR056W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR091C YPR034W
Complex_268 (score: 0.9957): YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W
Complex_269 (score: 0.9758): YAL047C YBL034C YBR109C YBR211C YCL029C YDR201W YDR356W YER018C YGL061C YGL093W YGR113W YHR129C YHR172W YIL144W YKL042W YKR037C YKR054C YLR045C YLR212C YMR065W YMR117C YMR198W YMR294W YNL126W YNL188W YNL225C YOL069W YOR257W YOR373W YPL124W YPL255W YPR141C
Complex_270 (score: 0.9725): YBR179C YDR470C YOR211C
Complex_271 (score: 0.9745): YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
Complex_272 (score: 0.9278): YFR024C-A YNL084C YNL243W
Complex_273 (score: 0.9987): YBR135W YBR160W YGR155W YLR079W YPL256C
Complex_274 (score: 0.9783): YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
Complex_275 (score: 0.9713): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_276 (score: 0.9936): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_277 (score: 0.9901): YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
Complex_278 (score: 0.8082): YFL004W YJL012C YPL019C
Complex_279 (score: 0.8537): YCL031C YGR090W YLR223C YOR039W YPR104C
Complex_280 (score: 0.5288): YDL207W YIL115C YJL061W
Complex_281 (score: 0.8384): YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
Complex_282 (score: 0.5279): YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
Complex_283 (score: 0.9810): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_284 (score: 0.6272): YHR005C YJR086W YOR212W
Complex_285 (score: 0.9294): YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
Complex_286 (score: 0.9974): YDR253C YIR017C YNL103W
Complex_287 (score: 0.9109): YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
Complex_288 (score: 0.8615): YAL002W YDL077C YDR080W YDR495C YLR148W YLR396C YMR231W YPL045W
Complex_289 (score: 0.9892): YGR082W YHR117W YMR060C YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
Complex_290 (score: 0.9595): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
Complex_291 (score: 0.6239): YDL134C YMR028W YPL152W
Complex_292 (score: 0.9996): YDR127W YER095W YGR234W
Complex_293 (score: 0.8559): YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
Complex_294 (score: 0.9297): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
Complex_295 (score: 0.9379): YGR078C YLR200W YNL153C
Complex_296 (score: 0.6506): YAL001C YBR123C YDR362C YGR047C YOR110W
Complex_297 (score: 0.9290): YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
Complex_298 (score: 0.9842): YDR356W YDR383C YGL093W
Complex_299 (score: 0.9910): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_300 (score: 0.9058): YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
Complex_301 (score: 0.8495): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
Complex_302 (score: 0.9639): YDL087C YDR235W YER029C YFL017W-A YGR074W YIL061C YJL106W YKL012W YLR147C YLR275W YLR298C YML046W YPR182W
Complex_303 (score: 0.5798): YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YOR141C YOR189W YPL129W YPL235W
Complex_304 (score: 0.9963): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_305 (score: 0.8773): YAL043C YDR228C YDR301W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YOL123W YOR250C
Complex_306 (score: 0.9737): YDR318W YGR179C YPL018W
Complex_307 (score: 0.6386): YCL040W YDR043C YOR090C
Complex_308 (score: 0.9074): YBR114W YDL108W YDR311W YDR460W YEL037C YER162C YER171W YGR258C YIL143C YJR052W YLR005W YML095C YMR201C YPL022W YPL122C YPR025C
Complex_309 (score: 0.7248): YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YOR189W YPL129W YPL235W
Complex_310 (score: 0.7914): YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_311 (score: 0.9975): YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
Complex_312 (score: 0.6231): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_313 (score: 0.9475): YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YGR108W YHR071W YIL050W YLR226W YNL289W YOL001W YPL031C YPL219W YPL256C YPR161C
Complex_314 (score: 0.9321): YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
Complex_315 (score: 0.5990): YBR221C YER178W YFL018C YGR193C YNL071W
Complex_316 (score: 0.9929): YBR087W YJR068W YNL290W YOL094C YOR144C
Complex_317 (score: 0.9901): YBR087W YNL290W YOL094C YOR144C YOR217W
Complex_318 (score: 0.9981): YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C
Complex_319 (score: 0.9939): YDL003W YDR180W YFL008W YIL026C YJL074C
Complex_320 (score: 0.9930): YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
Complex_321 (score: 0.9721): YKL092C YKL142W YKR066C
Complex_322 (score: 0.9396): YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
Complex_323 (score: 0.7435): YDL085W YDL174C YGR207C YIL155C YKL085W YKL148C YML054C YML120C YMR145C YNR001C YOR356W YOR374W YPL262W YPR004C
Complex_324 (score: 0.6386): YDR202C YDR328C YJR033C
Complex_325 (score: 0.9575): YDL060W YKL143W YNL207W YOR056C YPL204W
Complex_326 (score: 0.9938): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
Complex_327 (score: 0.9420): YBL074C YBR055C YBR142W YBR152W YBR237W YDL209C YDR088C YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YKL012W YKL074C YKL078W YKR086W YLR147C YLR298C YML046W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR178W
Complex_328 (score: 0.9961): YBR087W YJR068W YNL290W YOL094C YOR217W
Complex_329 (score: 1.0000): YEL059C-A YMR035W YMR150C
Complex_330 (score: 0.7200): YBL007C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YGR080W YHR179W YIL034C YIL138C YIR006C YKL007W YLL050C YLR319C YLR337C YLR429W YMR092C YNL079C YNL138W YNL243W YOR122C YOR181W
Complex_331 (score: 0.9996): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_332 (score: 0.9859): YDR106W YHR129C YLL049W YMR294W YPL174C
Complex_333 (score: 0.9998): YAL021C YCR093W YNL288W YNR052C
Complex_334 (score: 0.9995): YAL047C YBR109C YDR356W YER018C YGL093W YKL042W YMR117C YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
Complex_335 (score: 0.9724): YBR077C YGR163W YKL143W YKR007W YML121W
Complex_336 (score: 0.9642): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_337 (score: 0.8472): YCR026C YFR003C YJL055W
Complex_338 (score: 0.9569): YBR221C YER178W YGR193C YNL071W
Complex_339 (score: 0.5294): YBL037W YBR288C YER157W YGL005C YGL223C YGR120C YGR261C YHL019C YJL024C YJR005W YJR058C YKL135C YLR170C YML071C YNL041C YNL051W YOL062C YPL195W YPL259C YPR029C YPR105C
Complex_340 (score: 0.5553): YBL079W YDL116W YDL148C YDR192C YER105C YER107C YFR002W YGL092W YGL100W YGL172W YGR119C YIL115C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR208W YLR335W YML103C YMR047C YMR129W YOR098C
Complex_341 (score: 0.9948): YBR045C YBR050C YDR028C YER054C YER133W YLR273C YOR178C
Complex_342 (score: 0.9954): YDL003W YFL008W YIL026C YJL074C
Complex_343 (score: 0.9930): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_344 (score: 0.5426): YBR049C YGL234W YOL006C
Complex_345 (score: 0.9997): YBL045C YDL074C YDL189W YPR191W
Complex_346 (score: 0.8921): YAL030W YDR468C YDR498C YGL212W YHL031C YIL004C YKL196C YLR026C YLR078C YLR093C YLR268W YMR183C YMR197C YOL018C YOR036W YOR075W YOR106W YOR327C YPL232W
Complex_347 (score: 0.9905): YBL079W YDL088C YMR153W
Complex_348 (score: 0.9965): YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
Complex_349 (score: 0.9886): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_350 (score: 0.8247): YJR041C YKL014C YLR221C YNR038W YOL144W
Complex_351 (score: 0.8316): YBL079W YDL148C YDR192C YER105C YER107C YIL115C YKL068W YKR082W YLR335W YML103C YMR047C YMR129W YOR098C
Complex_352 (score: 0.8768): YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_353 (score: 0.6389): YDL138W YDR354W YNL305C
Complex_354 (score: 0.9637): YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
Complex_355 (score: 0.9997): YER148W YGR246C YNL039W
Complex_356 (score: 0.8087): YDR331W YHR188C YLR088W YLR459W
Complex_357 (score: 0.9682): YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W
Complex_358 (score: 0.8412): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_359 (score: 0.9998): YCR092C YNL082W YOL090W
Complex_360 (score: 0.9448): YDL030W YDL043C YJL203W
Complex_361 (score: 0.9786): YAL001C YAL013W YAL021C YBL014C YBL021C YBL025W YBL052C YBR081C YBR095C YBR103W YBR123C YBR198C YCL010C YCR033W YCR042C YCR081W YCR093W YDL076C YDL108W YDL165W YDR145W YDR155C YDR167W YDR176W YDR207C YDR295C YDR310C YDR311W YDR359C YDR362C YDR392W YDR443C YDR448W YDR460W YEL018W YEL056W YER068W YER148W YER164W YER171W YFL024C YFL028C YFL039C YGL066W YGL112C YGL194C YGL237C YGL252C YGR002C YGR005C YGR047C YGR134W YGR186W YGR246C YGR252W YGR274C YHR090C YHR099W YIL038C YIL084C YIL112W YIL143C YJL025W YJL081C YJR082C YKL028W YKL058W YKL109W YKL125W YKL185W YKR029C YKR036C YKR062W YLL022C YLR005W YLR055C YLR141W YML015C YML043C YML098W YML114C YMR005W YMR053C YMR075W YMR223W YMR227C YMR236W YMR263W YMR270C YNL021W YNL025C YNL039W YNL097C YNL107W YNL278W YNL288W YNL309W YNL330C YNR052C YOL004W YOL068C YOL148C YOR023C YOR064C YOR110W YOR194C YOR244W YOR279C YOR358W YPL001W YPL007C YPL011C YPL042C YPL122C YPL129W YPL139C YPL181W YPL254W YPR023C YPR025C YPR031W YPR056W YPR072W YPR086W YPR179C
Complex_362 (score: 1.0000): YDL014W YLR197W YOR310C
Complex_363 (score: 0.9825): YCR024C-A YEL017C-A YGL008C YPL036W
Complex_364 (score: 0.9936): YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
Complex_365 (score: 0.8890): YGR148C YIL026C YPR011C
Complex_366 (score: 0.9734): YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
Complex_367 (score: 0.9879): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_368 (score: 0.9171): YBR162C YCR012W YDL192W YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YOR207C YPL010W
Complex_369 (score: 0.9376): YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
Complex_370 (score: 0.9970): YGR081C YLL021W YMR308C YPL020C
Complex_371 (score: 0.9973): YGL075C YLR457C YPL255W
Complex_372 (score: 0.9969): YDR252W YFL028C YKR036C YNL278W
Complex_373 (score: 0.9968): YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W YOL123W YOR250C
Complex_374 (score: 0.9916): YDR324C YMR093W YPL126W YPL160W
Complex_375 (score: 0.9781): YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
Complex_376 (score: 0.6810): YDR088C YDR222W YGR268C YHL044W
Complex_377 (score: 0.9953): YIL139C YOR346W YPL167C
Complex_378 (score: 0.9904): YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
Complex_379 (score: 0.9944): YDR422C YDR477W YGL115W
Complex_380 (score: 0.9062): YLL048C YNL238W YOL031C
Complex_381 (score: 0.9463): YIL022W YJL104W YJR045C YKR065C YLR008C YNL328C YOR232W
Complex_382 (score: 0.9722): YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
Complex_383 (score: 0.9948): YEL051W YGR020C YKL080W YOR332W YPR036W
Complex_384 (score: 0.9984): YIL070C YJR140C YPL153C
Complex_385 (score: 0.9518): YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
Complex_386 (score: 0.9519): YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
Complex_387 (score: 0.9181): YBL084C YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YNL135C YPL122C YPR025C YPR056W
Complex_388 (score: 0.9997): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_389 (score: 0.9682): YDL195W YDR517W YHR035W YHR098C YIL109C YLR208W YNL049C YPL085W YPL218W YPR181C
Complex_390 (score: 0.9834): YER018C YIL144W YMR117C YOL069W
Complex_391 (score: 0.9889): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_392 (score: 0.9607): YKL088W YKR072C YOR054C
Complex_393 (score: 0.9957): YDR365C YHR169W YJL033W YLR197W YNR043W
Complex_394 (score: 0.9991): YDR153C YGL206C YGR167W YJR125C
Complex_395 (score: 0.9980): YDR314C YKL101W YPL048W
Complex_396 (score: 0.9812): YGR032W YLR342W YPR165W
Complex_397 (score: 0.9668): YDR113C YGR098C YML034W
Complex_398 (score: 0.9990): YBL063W YEL061C YGL216W YMR198W YPL155C YPL253C
Complex_399 (score: 0.9547): YAL034W-A YBR107C YBR211C YCL029C YDL028C YDR016C YDR201W YDR254W YDR318W YEL061C YER018C YER106W YGL061C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR089W YJR112W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR195W YPL018W YPL209C YPL233W YPR046W
Complex_400 (score: 0.8017): YAL007C YAL042W YAR002C-A YDL145C YDL192W YDL195W YDR170C YDR238C YFR051C YGL137W YGL200C YHR012W YIL076W YIL109C YJL053W YJL154C YLR208W YML012W YNL287W YOR069W YOR132W YPL010W YPL085W YPL218W YPR181C
Complex_401 (score: 0.9997): YAR007C YDR097C YIR002C YML032C
Complex_402 (score: 0.9154): YCL061C YMR048W YNL273W
Complex_403 (score: 0.9913): YDR457W YHL011C YKL029C
Complex_404 (score: 1.0000): YDR127W YGR214W YGR240C
Complex_405 (score: 0.9393): YAL013W YBL054W YBR095C YBR103W YCR033W YDL076C YDR207C YER088C YGL194C YIL084C YKL185W YKR029C YLR183C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
Complex_406 (score: 0.9996): YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W
Complex_407 (score: 0.8935): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_408 (score: 0.9969): YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
Complex_409 (score: 0.9765): YAL007C YAR002C-A YGL200C YML012W
Complex_410 (score: 0.9097): YAL030W YBL050W YDR468C YDR498C YGL095C YGL098W YGR009C YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR197C YNR049C YOL018C YOR075W YPL232W
Complex_411 (score: 0.9686): YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W
Complex_412 (score: 0.9912): YBR195C YDL042C YDR227W YKR101W YLR442C
Complex_413 (score: 0.9986): YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C
Complex_414 (score: 0.9935): YBR091C YDL217C YEL020W-A YGR082W YHR005C-A YHR117W YIL022W YJL054W YJL143W YJR045C YMR060C YMR203W YNL070W YNL121C YNL131W YNR017W YOR045W YPR133W-A
Complex_415 (score: 0.9137): YDR331W YDR434W YHR188C YLR088W YLR459W
Complex_416 (score: 0.8656): YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
Complex_417 (score: 0.9879): YIL033C YJL164C YKL166C YPL203W
Complex_418 (score: 0.9829): YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
Complex_419 (score: 0.9405): YER149C YLL021W YLR313C YLR319C YNL271C YNL293W YOL112W
Complex_420 (score: 0.9445): YBR205W YDR346C YPR118W
Complex_421 (score: 0.9801): YBL014C YER148W YJL025W YML043C
Complex_422 (score: 0.9827): YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
Complex_423 (score: 0.9766): YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
Complex_424 (score: 0.9803): YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
Complex_425 (score: 0.9821): YKL135C YLR170C YPL259C YPR029C
Complex_426 (score: 0.6043): YBR195C YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL126W
Complex_427 (score: 0.7585): YDR164C YFR003C YOR122C
Complex_428 (score: 0.9191): YBR236C YDL115C YDR392W YGR097W YGR252W YLR055C YML010W YOL148C
Complex_429 (score: 0.5632): YDL132W YDR054C YDR328C YIL046W
Complex_430 (score: 0.9985): YGL133W YOL086C YOR304W
Complex_431 (score: 0.9514): YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_432 (score: 0.9905): YFL037W YJR132W YLR106C
Complex_433 (score: 0.9990): YCR034W YGR032W YLR342W
Complex_434 (score: 0.7212): YFR003C YGR086C YPR024W
Complex_435 (score: 0.9784): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_436 (score: 0.9566): YBR245C YFR013W YLR095C YMR044W
Complex_437 (score: 0.9930): YER082C YGR090W YPR112C
Complex_438 (score: 0.9800): YDR295C YNL021W YPR179C
Complex_439 (score: 0.9378): YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_440 (score: 0.8389): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_441 (score: 0.9985): YHR154W YJL047C YLR320W YPR164W
Complex_442 (score: 0.5318): YBR285W YKL029C YPL127C
Complex_443 (score: 0.9715): YCR093W YDL165W YER068W YIL038C YPR072W
Complex_444 (score: 0.9364): YDL145C YDL192W YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_445 (score: 0.9790): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
Complex_446 (score: 0.8494): YBR097W YLR240W YPL120W
Complex_447 (score: 0.9709): YHL019C YKL135C YLR170C YPL259C YPR029C
Complex_448 (score: 0.7608): YDR468C YDR498C YGL212W YLR026C YMR183C YOL018C YOR036W YOR075W YOR106W YPL232W
Complex_449 (score: 0.8830): YBR082C YDR059C YDR069C YDR177W YEL037C YFR010W YGL141W YHL030W YHR052W YHR200W
Complex_450 (score: 0.9701): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
Complex_451 (score: 0.9062): YDL132W YDR328C YJR090C YOL133W
Complex_452 (score: 0.9330): YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
Complex_453 (score: 0.8730): YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
Complex_454 (score: 0.8551): YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W YPL256C
Complex_455 (score: 0.9324): YFL045C YHR128W YPL235W
Complex_456 (score: 0.8582): YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
Complex_457 (score: 0.9553): YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
Complex_458 (score: 0.9948): YGR170W YJR138W YMR176W
Complex_459 (score: 0.8265): YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
Complex_460 (score: 0.8367): YAL030W YGR009C YPL232W
Complex_461 (score: 0.7816): YDR516C YKL119C YLR447C
Complex_462 (score: 0.9940): YGR032W YLR342W YMR306W YPR165W
Complex_463 (score: 0.8392): YDL132W YDR054C YDR328C YFL009W YOR057W
Complex_464 (score: 0.7842): YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
Complex_465 (score: 0.9761): YBL017C YDR432W YPL049C
Complex_466 (score: 0.9834): YEL056W YLL022C YPL001W
Complex_467 (score: 0.9976): YLR234W YMR190C YPL024W
Complex_468 (score: 0.9408): YDL171C YJR123W YLR075W
Complex_469 (score: 0.9871): YBR171W YLR292C YOR254C YPL094C
Complex_470 (score: 0.9783): YDR496C YLL034C YLR449W YNL175C
Complex_471 (score: 0.7239): YKL002W YLR025W YMR077C
Complex_472 (score: 0.9429): YJL164C YKL166C YPL203W
Complex_473 (score: 0.8088): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
Complex_474 (score: 0.9514): YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
Complex_475 (score: 0.9496): YBL080C YBR120C YER153C YGR222W YLR067C YLR203C YMR064W YMR257C YMR282C YNR045W YPL029W
Complex_476 (score: 0.9706): YAL043C YDR301W YLR115W YLR277C
Complex_477 (score: 0.9827): YAL017W YDR044W YGR094W
Complex_478 (score: 0.9768): YCR033W YMR263W YNL021W YNL330C YOL004W
Complex_479 (score: 0.9181): YBL023C YBR265W YNL076W YPR035W
Complex_480 (score: 0.5875): YLR069C YMR259C YNL208W
Complex_481 (score: 0.9152): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_482 (score: 0.9963): YJR041C YKL014C YOL144W
Complex_483 (score: 0.9128): YAL030W YHL031C YIL004C YLR078C YLR093C YLR268W YMR197C YOR327C
Complex_484 (score: 0.9994): YDR369C YMR224C YNL250W
Complex_485 (score: 0.8341): YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJL204C YJR090C YLR097C YLR368W YML088W YNL311C YOL133W YOR080W
Complex_486 (score: 0.9960): YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
Complex_487 (score: 0.9944): YCR077C YDR037W YER146W YJL124C
Complex_488 (score: 0.8688): YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
Complex_489 (score: 0.6902): YBR281C YFR044C YNL191W
Complex_490 (score: 0.7873): YAL002W YLR148W YLR396C YMR231W YPL045W
Complex_491 (score: 0.5422): YCR052W YFR037C YGR056W YIL126W YKR008W YLR321C YLR357W YMR033W YOR213C YPR034W
Complex_492 (score: 0.5916): YBR283C YDR086C YER019C-A
Complex_493 (score: 1.0000): YLR018C YML031W YMR129W
Complex_494 (score: 0.9193): YBL034C YBR211C YCL029C YDR201W YHR129C YIL144W YKR037C YKR054C YLR045C YMR065W YMR198W YMR294W YOL069W YPR141C
Complex_495 (score: 0.9978): YBR201W YDR057W YLR207W YML029W YOL013C
Complex_496 (score: 0.9530): YMR263W YNL330C YOL004W
Complex_497 (score: 0.6046): YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
Complex_498 (score: 0.9975): YBR081C YDR392W YDR448W YGL112C YHR099W
Complex_499 (score: 0.6470): YIL109C YLR208W YNL049C YPL085W YPR181C
Complex_500 (score: 0.9008): YDL159W YHR047C YLR038C YMR101C YPL068C
Complex_501 (score: 0.9187): YFL045C YGL167C YPL235W
Complex_502 (score: 0.9207): YDL132W YDR054C YDR328C YJR090C
Complex_503 (score: 0.8363): YAL013W YBL054W YBR095C YDL076C YDR207C YER088C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
Complex_504 (score: 0.9070): YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
Complex_505 (score: 0.5534): YHR129C YMR294W YPL174C
Complex_506 (score: 0.9908): YDR130C YEL061C YKR054C
Complex_507 (score: 0.9226): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_508 (score: 0.9818): YGR082W YHR117W YMR203W YNL070W YNL121C YNL131W YOR045W
Complex_509 (score: 0.9685): YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_510 (score: 0.9973): YGR216C YNL038W YPL076W YPL175W
Complex_511 (score: 0.9872): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_512 (score: 0.6663): YDR477W YER027C YGL115W
Complex_513 (score: 0.9816): YDL213C YDR365C YNR043W YOR078W YPL217C
Complex_514 (score: 0.9159): YBL014C YBL025W YER148W YJL025W YKL125W YLR141W YML043C YMR270C
Complex_515 (score: 0.9778): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_516 (score: 0.7236): YDR085C YIL026C YKL091C
Complex_517 (score: 0.8732): YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
Complex_518 (score: 0.9996): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_519 (score: 0.9584): YJR135C YLR381W YPR046W
Complex_520 (score: 0.9051): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_521 (score: 0.9967): YCL008C YGR206W YLR119W YPL065W
Complex_522 (score: 0.9213): YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
