YAL007C	YBL003C
YAL007C	YBR010W
YAL007C	YGL055W
YAL007C	YGR231C
YAL007C	YNL055C
YAL007C	YNL121C
YAL007C	YOR058C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YOR014W
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YIL071C
YAL017W	YMR237W
YAL017W	YPR034W
YAL021C	YBL003C
YAL021C	YBR010W
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL053C
YAL021C	YDL081C
YAL021C	YIL148W
YAL021C	YKL054C
YAL021C	YLR177W
YAL021C	YNR052C
YAL024C	YBL058W
YAL024C	YER162C
YAL024C	YHR158C
YAL031C	YOR141C
YAL032C	YDR074W
YAL032C	YPR101W
YAL041W	YIL156W
YAL059W	YMR124W
YAL060W	YAL061W
YAL061W	YLR015W
YAL062W	YAR071W
YAL062W	YGL070C
YAL062W	YGL207W
YAL062W	YKL091C
YAL062W	YOR375C
YAR019C	YLR182W
YAR035W	YFR015C
YAR071W	YBR093C
YAR071W	YCR038C
YAR071W	YOR375C
YBL003C	YBL052C
YBL003C	YBR010W
YBL003C	YCR084C
YBL003C	YDL002C
YBL003C	YDR146C
YBL003C	YDR224C
YBL003C	YEL012W
YBL003C	YEL018W
YBL003C	YER007W
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGR250C
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YIL043C
YBL003C	YIL056W
YBL003C	YIL148W
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJL168C
YBL003C	YJR010C-A
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR006C
YBL003C	YLR362W
YBL003C	YML017W
YBL003C	YML103C
YBL003C	YMR223W
YBL003C	YNL030W
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YOR244W
YBL003C	YPL001W
YBL005W	YBR149W
YBL007C	YLR258W
YBL007C	YPL001W
YBL009W	YOR138C
YBL011W	YLL004W
YBL016W	YNL246W
YBL023C	YEL037C
YBL023C	YJL163C
YBL023C	YNL262W
YBL023C	YPR046W
YBL032W	YGL229C
YBL032W	YHL027W
YBL032W	YLR045C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGR135W
YBL045C	YLR095C
YBL047C	YCR030C
YBL047C	YFR015C
YBL048W	YMR304W
YBL052C	YBR010W
YBL052C	YPR031W
YBL058W	YDL126C
YBL058W	YDR388W
YBL058W	YJR098C
YBL058W	YLR381W
YBL058W	YML064C
YBL058W	YPR168W
YBL060W	YBR159W
YBL060W	YJL047C
YBL063W	YPL190C
YBL079W	YDR388W
YBL079W	YGL106W
YBL079W	YGR104C
YBL086C	YDR314C
YBL086C	YLR045C
YBL088C	YJL047C
YBL093C	YDR308C
YBL093C	YGR104C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YPR168W
YBL094C	YBR010W
YBR010W	YDL002C
YBR010W	YDL117W
YBR010W	YER147C
YBR010W	YGL207W
YBR010W	YJL047C
YBR010W	YKR048C
YBR010W	YLR006C
YBR010W	YLR362W
YBR010W	YMR031C
YBR010W	YMR223W
YBR010W	YNL030W
YBR010W	YNL136W
YBR010W	YNL167C
YBR010W	YOL027C
YBR010W	YOR172W
YBR010W	YOR244W
YBR010W	YPL001W
YBR011C	YDR272W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YPL028W
YBR011C	YPR080W
YBR039W	YGR250C
YBR041W	YFR015C
YBR057C	YDL076C
YBR069C	YDR427W
YBR069C	YPR108W
YBR081C	YDR069C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR236W
YBR095C	YDL076C
YBR095C	YPL139C
YBR095C	YPL181W
YBR103W	YJR009C
YBR103W	YKR029C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDL215C
YBR107C	YDR318W
YBR107C	YFR022W
YBR107C	YLR381W
YBR107C	YPL018W
YBR107C	YPR046W
YBR107C	YPR049C
YBR108W	YCR009C
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR127C	YDR202C
YBR127C	YGL227W
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YLR225C
YBR127C	YNL239W
YBR130C	YGL106W
YBR137W	YOL111C
YBR140C	YML058W
YBR142W	YDL240W
YBR142W	YER035W
YBR149W	YDR229W
YBR152W	YGR075C
YBR159W	YCR009C
YBR159W	YIL105C
YBR159W	YIL148W
YBR159W	YJR065C
YBR159W	YLL050C
YBR159W	YLR314C
YBR159W	YNL055C
YBR159W	YPL004C
YBR160W	YLR079W
YBR170C	YDL126C
YBR170C	YER098W
YBR170C	YGR048W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YML119W
YBR176W	YPR080W
YBR188C	YKL104C
YBR188C	YMR213W
YBR203W	YEL037C
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YLR381W
YBR211C	YPL018W
YBR211C	YPR046W
YBR221C	YDL239C
YBR223C	YGL082W
YBR223C	YPL181W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR388W
YBR229C	YEL034W
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YJL081C
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YLR370C
YBR234C	YNL153C
YBR234C	YOR141C
YBR234C	YOR269W
YBR236C	YER095W
YBR237W	YER021W
YBR239C	YGR104C
YBR260C	YGR196C
YBR260C	YLL005C
YBR273C	YDL126C
YBR278W	YCL032W
YBR278W	YDR369C
YBR278W	YDR388W
YBR278W	YKL104C
YBR278W	YNL262W
YBR289W	YOR290C
YBR289W	YPL016W
YCL014W	YDL225W
YCL014W	YDR288W
YCL014W	YDR388W
YCL014W	YFR053C
YCL014W	YGL227W
YCL014W	YKR048C
YCL031C	YPR067W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YNL262W
YCL032W	YPL001W
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YPL061W
YCL068C	YHR027C
YCR009C	YDR388W
YCR009C	YEL037C
YCR009C	YGL013C
YCR009C	YGL070C
YCR009C	YGL087C
YCR009C	YGL106W
YCR009C	YGL175C
YCR009C	YGR086C
YCR009C	YIL148W
YCR009C	YKL012W
YCR009C	YLR225C
YCR009C	YNL073W
YCR009C	YPL004C
YCR009C	YPR062W
YCR009C	YPR093C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDR427W
YCR014C	YHR027C
YCR030C	YDR074W
YCR030C	YDR388W
YCR035C	YGL120C
YCR035C	YKL129C
YCR035C	YOR076C
YCR047C	YGL173C
YCR073W-A	YNR034W
YCR076C	YER094C
YCR084C	YDL126C
YCR084C	YKL213C
YCR093W	YDR427W
YCR093W	YNR052C
YCR095C	YPR007C
YDL002C	YJL081C
YDL002C	YOR141C
YDL004W	YER151C
YDL015C	YJR010C-A
YDL029W	YEL037C
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YLR370C
YDL035C	YJL157C
YDL053C	YDR427W
YDL053C	YGL173C
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YMR123W
YDL053C	YNL215W
YDL053C	YPR046W
YDL053C	YPR067W
YDL054C	YOR315W
YDL068W	YEL012W
YDL076C	YGR002C
YDL076C	YJL081C
YDL076C	YOR244W
YDL076C	YPL004C
YDL081C	YJR010C-A
YDL084W	YNL140C
YDL099W	YDR517W
YDL101C	YGR130C
YDL101C	YMR031C
YDL102W	YJR006W
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YGL070C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YNL127W
YDL117W	YKL129C
YDL117W	YKR009C
YDL125C	YDR388W
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YGL108C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YML064C
YDL126C	YPR168W
YDL132W	YOR117W
YDL140C	YGL070C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YJR017C
YDL140C	YPR093C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YGL121C
YDL143W	YGR086C
YDL143W	YKL054C
YDL143W	YKL142W
YDL143W	YPL004C
YDL175C	YGL120C
YDL195W	YLR208W
YDL203C	YER012W
YDL206W	YGL207W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YIL156W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YMR237W
YDL215C	YMR304W
YDL215C	YOR326W
YDL225W	YJL033W
YDL225W	YKR048C
YDL225W	YLR314C
YDL240W	YDR036C
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YPL004C
YDR004W	YGL207W
YDR016C	YDR201W
YDR027C	YDR484W
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YNR034W
YDR034C	YHR009C
YDR036C	YDR484W
YDR069C	YJR001W
YDR069C	YOR177C
YDR074W	YKR001C
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR103W	YDR148C
YDR107C	YGR104C
YDR109C	YDR427W
YDR118W	YHR166C
YDR118W	YKL022C
YDR137W	YLR039C
YDR137W	YNL307C
YDR137W	YPR080W
YDR148C	YFL018C
YDR148C	YHR137W
YDR148C	YNL262W
YDR150W	YGR135W
YDR150W	YOR014W
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YMR304W
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YNL243W
YDR175C	YJR096W
YDR175C	YOR158W
YDR188W	YIL148W
YDR188W	YJL033W
YDR189W	YIL107C
YDR192C	YIL148W
YDR192C	YML058W
YDR195W	YGR156W
YDR195W	YJL047C
YDR195W	YKL059C
YDR195W	YLR115W
YDR195W	YNL222W
YDR195W	YNL262W
YDR199W	YPR188C
YDR201W	YKL052C
YDR202C	YJR033C
YDR204W	YMR304W
YDR224C	YGL207W
YDR224C	YKR048C
YDR224C	YLR133W
YDR224C	YPR184W
YDR227W	YGL087C
YDR229W	YEL037C
YDR229W	YMR304W
YDR235W	YDR515W
YDR235W	YKL012W
YDR235W	YLR298C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YIL097W
YDR255C	YLR199C
YDR255C	YMR135C
YDR258C	YGL227W
YDR272W	YDR397C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YLR381W
YDR275W	YER021W
YDR288W	YDR388W
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YPL004C
YDR293C	YER033C
YDR293C	YHR172W
YDR293C	YMR304W
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL070C
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YPR168W
YDR311W	YDR460W
YDR311W	YGR098C
YDR311W	YPR025C
YDR314C	YDR388W
YDR314C	YER151C
YDR314C	YGL120C
YDR314C	YIL105C
YDR314C	YNL047C
YDR314C	YPR067W
YDR314C	YPR171W
YDR318W	YGL137W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YEL037C
YDR320C	YPR045C
YDR320C	YPR108W
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YGR002C
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YNL265C
YDR369C	YER179W
YDR369C	YNL084C
YDR379W	YER021W
YDR379W	YKR009C
YDR379W	YNL307C
YDR383C	YPR046W
YDR388W	YDR517W
YDR388W	YEL037C
YDR388W	YER049W
YDR388W	YER125W
YDR388W	YFL034W
YDR388W	YGL070C
YDR388W	YGL087C
YDR388W	YGL092W
YDR388W	YGL106W
YDR388W	YGL175C
YDR388W	YGL207W
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YIL063C
YDR388W	YIL148W
YDR388W	YIL156W
YDR388W	YJL033W
YDR388W	YKL012W
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL129C
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR262C
YDR388W	YLR381W
YDR388W	YML058W
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YOL109W
YDR388W	YOR091W
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YPL059W
YDR388W	YPR093C
YDR388W	YPR171W
YDR390C	YNR056C
YDR390C	YPL001W
YDR396W	YML058W
YDR406W	YLR055C
YDR424C	YDR488C
YDR427W	YEL037C
YDR427W	YER021W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YPL004C
YDR427W	YPR108W
YDR443C	YHR067W
YDR443C	YPL042C
YDR451C	YKR018C
YDR460W	YPR025C
YDR477W	YER162C
YDR477W	YGL208W
YDR480W	YLL026W
YDR481C	YFR044C
YDR484W	YPR108W
YDR486C	YLR181C
YDR499W	YJR096W
YDR515W	YKL012W
YDR515W	YPR178W
YDR515W	YPR188C
YDR517W	YML079W
YDR517W	YPL095C
YDR538W	YMR304W
YEL012W	YGL013C
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YMR140W
YEL013W	YLR381W
YEL018W	YGR002C
YEL018W	YJL081C
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR049C
YEL030W	YJL047C
YEL030W	YNL262W
YEL034W	YER172C
YEL034W	YIL148W
YEL034W	YLR231C
YEL034W	YPL001W
YEL037C	YER048C
YEL037C	YER095W
YEL037C	YER125W
YEL037C	YER162C
YEL037C	YGL106W
YEL037C	YHR027C
YEL037C	YIL148W
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YNL055C
YEL037C	YNL138W
YEL037C	YNR031C
YEL037C	YOR117W
YEL037C	YOR326W
YEL037C	YPR171W
YEL043W	YKL142W
YEL044W	YJL081C
YEL044W	YOR141C
YEL048C	YGL137W
YER007W	YGL106W
YER007W	YMR145C
YER007W	YOR349W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGR135W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YLR290C
YER015W	YGL070C
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YJL165C
YER021W	YJL207C
YER021W	YJR009C
YER021W	YKL132C
YER021W	YKL145W
YER021W	YLR181C
YER021W	YOL018C
YER021W	YOR117W
YER021W	YOR128C
YER021W	YPL035C
YER021W	YPR108W
YER023W	YKR048C
YER023W	YML085C
YER023W	YOR324C
YER033C	YHR027C
YER035W	YGL120C
YER035W	YJL033W
YER041W	YHR027C
YER048C	YIL148W
YER049W	YJR009C
YER049W	YPL089C
YER065C	YJL168C
YER078C	YHR087W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YGR135W
YER095W	YGL106W
YER095W	YJR009C
YER095W	YMR105C
YER095W	YNR010W
YER098W	YOL087C
YER098W	YPL181W
YER109C	YKL129C
YER111C	YLR182W
YER125W	YMR275C
YER125W	YOR138C
YER125W	YPR108W
YER136W	YLR262C
YER136W	YOR089C
YER142C	YGR135W
YER151C	YGL106W
YER151C	YGL145W
YER151C	YKL149C
YER151C	YLR295C
YER151C	YOL109W
YER161C	YGL120C
YER162C	YFL037W
YER162C	YIL063C
YER162C	YJR010C-A
YER162C	YKL005C
YER164W	YGL207W
YER164W	YPL001W
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YPR178W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YIR003W
YER177W	YNR047W
YER177W	YOR220W
YFL018C	YFR049W
YFL029C	YOR326W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL034W	YPR029C
YFL037W	YJL159W
YFL037W	YML058W
YFL042C	YML070W
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR317W
YFR015C	YOR066W
YFR017C	YPR184W
YFR021W	YLR001C
YFR021W	YNL242W
YFR022W	YJR010C-A
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YNL172W
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YIL056W
YFR044C	YPL082C
YFR050C	YGR135W
YFR053C	YIL148W
YFR053C	YLR231C
YFR053C	YLR262C
YGL005C	YNL051W
YGL006W	YHR104W
YGL013C	YNL045W
YGL036W	YNL030W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YIL148W
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YPL004C
YGL048C	YPR108W
YGL055W	YGL207W
YGL055W	YIL148W
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL066W	YIL148W
YGL066W	YLL026W
YGL066W	YMR223W
YGL066W	YMR236W
YGL070C	YGR161C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YKL198C
YGL073W	YNL045W
YGL087C	YMR140W
YGL087C	YPR029C
YGL092W	YGL106W
YGL092W	YJR042W
YGL092W	YLR208W
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YHR023W
YGL106W	YJL033W
YGL106W	YKL124W
YGL106W	YLR304C
YGL106W	YLR356W
YGL106W	YMR180C
YGL106W	YMR304W
YGL106W	YNL073W
YGL106W	YNL136W
YGL106W	YOR138C
YGL106W	YOR326W
YGL106W	YPL004C
YGL106W	YPR171W
YGL106W	YPR188C
YGL108C	YGL207W
YGL116W	YHR009C
YGL116W	YMR268C
YGL116W	YNL024C
YGL116W	YPL004C
YGL120C	YGL173C
YGL120C	YGL207W
YGL120C	YHR082C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YLR206W
YGL120C	YLR424W
YGL137W	YLL010C
YGL137W	YPL061W
YGL137W	YPR046W
YGL173C	YGL207W
YGL173C	YGR086C
YGL173C	YKL187C
YGL173C	YPL004C
YGL178W	YMR049C
YGL190C	YIL063C
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR304W
YGL197W	YLR310C
YGL207W	YGR097W
YGL207W	YHL027W
YGL207W	YHR115C
YGL207W	YKL054C
YGL207W	YKR048C
YGL207W	YLR225C
YGL207W	YMR041C
YGL207W	YMR049C
YGL207W	YMR140W
YGL207W	YNL030W
YGL207W	YOL145C
YGL207W	YOR023C
YGL207W	YOR052C
YGL207W	YOR128C
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR124W
YGL227W	YMR135C
YGL227W	YNL236W
YGL227W	YOL047C
YGL238W	YLR258W
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGR002C	YJL081C
YGR002C	YJL168C
YGR002C	YNL136W
YGR002C	YOR244W
YGR010W	YLR328W
YGR010W	YMR172W
YGR031W	YIL107C
YGR067C	YGR135W
YGR070W	YLR371W
YGR071C	YPL031C
YGR075C	YMR004W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YIL043C
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YLR079W
YGR086C	YMR031C
YGR086C	YNR052C
YGR086C	YOR091W
YGR086C	YPL004C
YGR086C	YPL074W
YGR092W	YHR166C
YGR092W	YIL106W
YGR097W	YGR135W
YGR097W	YKR018C
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YJR015W
YGR104C	YLL026W
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOR141C
YGR104C	YPR168W
YGR115C	YKR018C
YGR116W	YLR199C
YGR116W	YML058W
YGR130C	YMR031C
YGR133W	YLL004W
YGR135W	YIL105C
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YPL016W
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR167W	YKL104C
YGR180C	YPL191C
YGR185C	YNL306W
YGR185C	YNR043W
YGR209C	YIL107C
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YLR039C
YGR209C	YNL262W
YGR231C	YIL043C
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YOR117W
YGR250C	YML051W
YGR250C	YPL210C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YOR023C
YGR255C	YML058W
YHL002W	YNR006W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YJL176C
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YPL004C
YHL032C	YPL004C
YHR015W	YOR141C
YHR023W	YLR314C
YHR023W	YPR184W
YHR023W	YPR188C
YHR027C	YIL071C
YHR027C	YIL105C
YHR027C	YIL156W
YHR027C	YKL015W
YHR027C	YKL145W
YHR027C	YLR262C
YHR027C	YLR421C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL004C
YHR027C	YPR108W
YHR082C	YIL156W
YHR082C	YKL210W
YHR158C	YMR124W
YHR158C	YPL155C
YHR158C	YPR179C
YHR160C	YMR180C
YHR166C	YJL168C
YHR166C	YKL022C
YHR172W	YLR212C
YHR172W	YNL126W
YHR186C	YLR015W
YHR198C	YLL005C
YIL017C	YIL097W
YIL017C	YMR135C
YIL032C	YNL140C
YIL043C	YKL129C
YIL043C	YMR031C
YIL043C	YNL055C
YIL043C	YOR058C
YIL043C	YOR086C
YIL043C	YPR067W
YIL056W	YLR258W
YIL063C	YKL054C
YIL063C	YKR048C
YIL063C	YNL084C
YIL071C	YNL265C
YIL071C	YPR080W
YIL072W	YMR165C
YIL097W	YMR135C
YIL097W	YPL061W
YIL105C	YLR258W
YIL107C	YLR089C
YIL143C	YLR258W
YIL148W	YJR083C
YIL148W	YKL104C
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YNL084C
YIL148W	YNL262W
YIL148W	YNR016C
YIL148W	YOR042W
YIL148W	YPL004C
YIL148W	YPL218W
YIL156W	YIR003W
YIL156W	YNL239W
YIL156W	YNL297C
YIL156W	YNR016C
YIL156W	YPR025C
YIR007W	YLL026W
YIR007W	YPR080W
YIR037W	YPL001W
YJL033W	YLR043C
YJL033W	YLR314C
YJL033W	YMR031C
YJL033W	YOR193W
YJL033W	YOR328W
YJL033W	YPL004C
YJL047C	YJR009C
YJL056C	YML058W
YJL065C	YNL230C
YJL070C	YJL157C
YJL070C	YNR016C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YOR281C
YJL082W	YMR029C
YJL111W	YKL210W
YJL132W	YLR258W
YJL157C	YJR011C
YJL159W	YML085C
YJL165C	YOR244W
YJL168C	YNL136W
YJL168C	YOR014W
YJL168C	YPL001W
YJL168C	YPR093C
YJL176C	YLR258W
YJL176C	YMR223W
YJL176C	YNL027W
YJL176C	YNR010W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPR034W
YJR001W	YOR128C
YJR004C	YPL141C
YJR007W	YLR199C
YJR007W	YOR091W
YJR007W	YPR086W
YJR009C	YKL129C
YJR009C	YNL045W
YJR009C	YNL262W
YJR009C	YOR172W
YJR009C	YPL003W
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR033C	YPL190C
YJR036C	YNL307C
YJR059W	YMR049C
YJR060W	YOR158W
YJR065C	YLR370C
YJR066W	YMR304W
YJR091C	YMR311C
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKR003W
YJR104C	YPL201C
YJR110W	YLR424W
YJR136C	YKL210W
YJR156C	YLR423C
YKL012W	YLR298C
YKL012W	YPR182W
YKL015W	YLL010C
YKL015W	YOL109W
YKL016C	YOR058C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YNL075W
YKL035W	YOL155C
YKL035W	YPL061W
YKL037W	YML058W
YKL054C	YLR373C
YKL054C	YPL001W
YKL058W	YNL306W
YKL058W	YOR093C
YKL059C	YLR115W
YKL091C	YPR034W
YKL093W	YLR273C
YKL093W	YMR237W
YKL104C	YLR039C
YKL104C	YMR213W
YKL104C	YOL109W
YKL122C	YKL129C
YKL122C	YPL210C
YKL124W	YOR326W
YKL135C	YLR170C
YKL135C	YPR029C
YKL142W	YNL138W
YKL142W	YOL109W
YKL142W	YOR128C
YKL142W	YPL004C
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL149C	YNR016C
YKL149C	YPL001W
YKL157W	YLL004W
YKL182W	YLR231C
YKL182W	YPL231W
YKL190W	YML057W
YKL190W	YOR315W
YKL207W	YLR258W
YKL210W	YLR084C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL213C	YLR362W
YKL213C	YML117W
YKR001C	YLR262C
YKR014C	YMR258C
YKR018C	YNL042W
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YNL030W
YKR048C	YOR177C
YKR054C	YLR381W
YKR058W	YLR258W
YKR062W	YPR093C
YLL003W	YNR007C
YLL004W	YMR237W
YLL004W	YPL001W
YLL010C	YLR019W
YLL026W	YLR072W
YLL026W	YLR262C
YLL026W	YOL109W
YLL026W	YOR091W
YLL026W	YPR062W
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL138W
YLL050C	YNL262W
YLR006C	YNR031C
YLR015W	YLR219W
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YOR326W
YLR015W	YPL004C
YLR028C	YNR034W
YLR035C	YPR034W
YLR039C	YMR237W
YLR039C	YOR014W
YLR043C	YLR231C
YLR055C	YMR223W
YLR055C	YMR236W
YLR072W	YOR141C
YLR079W	YLR417W
YLR079W	YPR179C
YLR109W	YLR231C
YLR109W	YPL001W
YLR115W	YMR165C
YLR115W	YNL222W
YLR152C	YLR258W
YLR170C	YPR029C
YLR178C	YNL009W
YLR199C	YPL004C
YLR227C	YLR258W
YLR231C	YMR083W
YLR231C	YPL231W
YLR233C	YMR049C
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOR026W
YLR262C	YMR049C
YLR304C	YOR328W
YLR314C	YLR356W
YLR358C	YNL222W
YLR360W	YNL223W
YLR362W	YNL262W
YLR381W	YPL082C
YLR423C	YPL166W
YLR423C	YPR049C
YLR427W	YPL178W
YLR436C	YMR304W
YLR452C	YML085C
YML004C	YPL001W
YML029W	YNL294C
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL172W
YML078W	YPR184W
YML085C	YOR138C
YML100W	YMR261C
YMR031C	YPL004C
YMR043W	YNL042W
YMR049C	YNL045W
YMR083W	YNL262W
YMR112C	YPR168W
YMR159C	YPR034W
YMR165C	YPL031C
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPR108W
YMR207C	YNR016C
YMR213W	YPR101W
YMR227C	YMR236W
YMR232W	YMR304W
YMR237W	YNL045W
YMR246W	YMR304W
YMR304W	YNR047W
YMR313C	YOR117W
YNL009W	YOR089C
YNL020C	YPL004C
YNL024C	YOR093C
YNL030W	YPL001W
YNL045W	YOR375C
YNL045W	YPL003W
YNL047C	YPL231W
YNL117W	YOR290C
YNL118C	YPL089C
YNL125C	YNL138W
YNL136W	YNL246W
YNL136W	YOR244W
YNL138W	YPL120W
YNL172W	YPR171W
YNL215W	YOR141C
YNL236W	YNR010W
YNL236W	YPR168W
YNL262W	YOR087W
YNL262W	YPL001W
YNL262W	YPR067W
YNL304W	YNR016C
YNL306W	YOR158W
YNL307C	YOR290C
YNR010W	YPL042C
YNR010W	YPR168W
YNR016C	YOR100C
YOL111C	YPL174C
YOR058C	YPL001W
YOR070C	YPL001W
YOR091W	YPR045C
YOR117W	YPL004C
YOR117W	YPR108W
YOR223W	YOR290C
YOR290C	YPL016W
YOR290C	YPR034W
YPL004C	YPL155C
YPL016W	YPR034W
YPL018W	YPR046W
YPL139C	YPL181W
YPL166W	YPR049C
YPR034W	YPR081C
YPR178W	YPR182W
