YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAR003W	YBR175W
YAR003W	YHR119W
YAR007C	YOL090W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL004W	YBR189W
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL126W
YBL004W	YPL217C
YBL026W	YBR055C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YGL031C
YBL027W	YGR085C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOR096W
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YKL167C
YBL038W	YLR312W-A
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL046W	YDR075W
YBL087C	YDR361C
YBL087C	YPL208W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL031C
YBR031W	YGR085C
YBR031W	YIL133C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOR096W
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YPL213W
YBR060C	YML065W
YBR060C	YPR162C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR084W	YLR340W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YKL167C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YNL002C
YBR142W	YPL131W
YBR146W	YDR337W
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNR037C
YBR146W	YPL013C
YBR146W	YPL118W
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR382W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL031C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YOR096W
YBR189W	YPL081W
YBR189W	YPL131W
YBR191W	YDL083C
YBR191W	YER074W
YBR191W	YGR085C
YBR191W	YJR123W
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YNL178W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YCL024W	YDR507C
YCL054W	YLL008W
YCL054W	YNL002C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YOR001W
YCR046C	YDR116C
YCR046C	YDR296W
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR092C	YOL090W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR309C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL042C	YJL076W
YDL044C	YLR139C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YOR096W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL092W	YML105C
YDL102W	YJR006W
YDL116W	YGL092W
YDL116W	YGL100W
YDL201W	YDR165W
YDR012W	YDR382W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YOR096W
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YMR049C
YDR060W	YNL002C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YPL131W
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YNL002C
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YKL167C
YDR116C	YLR312W-A
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR174W	YMR242C
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YLR291C
YDR211W	YOR260W
YDR235W	YDR240C
YDR235W	YLR147C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR296W	YDR405W
YDR296W	YKL167C
YDR296W	YLR312W-A
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YMR061W
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNR037C
YDR337W	YPL013C
YDR337W	YPL118W
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR382W	YER074W
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YNL005C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YMR288W
YDR416W	YPL213W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YNL002C
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YPL131W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YER043C	YFL028C
YER074W	YGL076C
YER074W	YGR085C
YER074W	YIL133C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOR096W
YER074W	YOR234C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER110C	YJR123W
YER110C	YPR174C
YER126C	YGR245C
YER126C	YKL009W
YER126C	YMR049C
YER126C	YNL002C
YER131W	YLR435W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YER165W	YGR162W
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YPL131W
YFL013C	YPL129W
YFL013C	YPL235W
YFL022C	YLR060W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL002C
YFR009W	YLR180W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YOR304W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR123C
YGL022W	YJL002C
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YJR123W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL044C	YMR061W
YGL044C	YOR250C
YGL061C	YKR083C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YIL133C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL120C
YGL076C	YOR096W
YGL076C	YOR206W
YGL092W	YGL100W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNR037C
YGL129C	YPL013C
YGL129C	YPL118W
YGL200C	YML012W
YGL200C	YOR016C
YGL246C	YLL045C
YGR027C	YJR123W
YGR078C	YJL179W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNR037C
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL015W
YGR085C	YIL133C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOR096W
YGR085C	YOR234C
YGR085C	YPL131W
YGR085C	YPL143W
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YNL132W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YOL077C
YGR103W	YOR206W
YGR103W	YPL131W
YGR120C	YNL041C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR158C	YHR081W
YGR158C	YOR001W
YGR162W	YJL138C
YGR165W	YHL004W
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YOR115C
YGR200C	YMR312W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNR037C
YGR215W	YPL118W
YGR240C	YLR180W
YGR245C	YKL009W
YGR245C	YNL002C
YGR252W	YHR099W
YGR252W	YMR236W
YGR252W	YPL254W
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNR037C
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR096W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR052W	YKL009W
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YPL131W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YOR001W
YHR099W	YMR236W
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YPL213W
YHR167W	YML062C
YHR167W	YNL004W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YIL021W	YOL005C
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR123C
YIL076W	YPL010W
YIL098C	YJL180C
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YOR304W
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIR008C	YKL045W
YIR010W	YPL233W
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL125C	YNL062C
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YPR110C
YJL148W	YPR187W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL208C	YKR079C
YJR041C	YOL144W
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNR037C
YJR101W	YPL013C
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOR096W
YJR123W	YPL131W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR242C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOR096W
YJR145C	YPL081W
YJR145C	YPL131W
YJR145C	YPL217C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YPL131W
YKL081W	YLR249W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YLR312W-A
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKR001C	YOR304W
YKR025W	YOR207C
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR068C	YOR115C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YMR049C
YLL008W	YNL002C
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YPL131W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL002C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL131W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YPL131W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL131W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YPL213W
YLR175W	YLR197W
YLR175W	YMR310C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL126W
YLR197W	YPL217C
YLR221C	YOL144W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YNL258C
YLR291C	YOR260W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR330W	YMR237W
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YOR056C
YLR367W	YOR096W
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOR096W
YLR448W	YPL131W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YML009C	YMR193W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR096W
YML026C	YOR096W
YML062C	YNL004W
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL120C
YML063W	YOR096W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR123C
YML094W	YNL153C
YMR049C	YNL002C
YMR049C	YOL077C
YMR049C	YOR206W
YMR061W	YOR250C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPL081W
YMR188C	YNR037C
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOR096W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YPL213W
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL077C
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL131W
YMR288W	YPL213W
YMR309C	YOR361C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YPL131W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL096C	YNL178W
YNL096C	YOR096W
YNL096C	YPL146C
YNL096C	YPR067W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL217C
YNL178W	YOR096W
YNL178W	YPL131W
YNL238W	YOL031C
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL262W	YPR175W
YNL330C	YOL004W
YNL330C	YPR023C
YNR037C	YPL118W
YOL004W	YPR023C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL077C	YOR206W
YOL077C	YPL131W
YOL086C	YOR133W
YOL120C	YOR206W
YOL120C	YPL143W
YOL145C	YOR123C
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL217C
YOR206W	YPL131W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR340C	YPR110C
YOR340C	YPR187W
YPL013C	YPL118W
YPL126W	YPL217C
YPL129W	YPL235W
YPL129W	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
