YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL029C	YBR130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YPL198W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL249C-A
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YOR150W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR347W
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL081W
YBR048W	YPL198W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR084W	YOR063W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YOR150W
YBR127C	YGR020C
YBR127C	YKL080W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YPL013C
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR211C	YGR179C
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL178W
YBR247C	YPR144C
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YPL042C
YBR258C	YHR119W
YBR258C	YKL018W
YBR282W	YDR116C
YBR282W	YDR296W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL054W	YER006W
YCL054W	YMR290C
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR031C	YDL075W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR340W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR234C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YOR150W
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YPL042C
YDL003W	YFL008W
YDL040C	YHR013C
YDL040C	YPL198W
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL056W	YLR182W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR242C
YDL075W	YNL096C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR234C
YDL075W	YPL198W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YMR240C
YDL116W	YGL092W
YDL116W	YGL100W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR299W
YDL148C	YER082C
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YPL126W
YDL148C	YPR144C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YPL198W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR207C
YDR045C	YOR224C
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR309C
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YOR304W
YDR121W	YPR175W
YDR138W	YML062C
YDR138W	YNL004W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR174W	YMR242C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR037C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR238C	YFR051C
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YLR147C
YDR240C	YML046W
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YPL050C
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YPL042C
YDR325W	YFR031C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL013C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YLR147C
YDR382W	YDR418W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR234C
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YML025C
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL249C-A
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YOR150W
YDR472W	YGR166W
YDR472W	YKR068C
YDR478W	YHR062C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YEL018W	YGR002C
YEL018W	YNL136W
YEL022W	YHR020W
YEL022W	YMR012W
YEL036C	YJR075W
YEL036C	YPL050C
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR197W
YER006W	YKL009W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YMR290C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER043C	YFL028C
YER050C	YOR158W
YER082C	YHR148W
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YPL126W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YFL013C
YER092W	YPL235W
YER148W	YGR274C
YER164W	YGL019W
YER164W	YIL035C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL034C
YFL002C	YMR290C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YPL235W
YFL023W	YLR200W
YFL045C	YGL195W
YFL049W	YMR033W
YFL049W	YNR023W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR340W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YOR304W
YFR051C	YNL287W
YFR051C	YPL010W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR123C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJR123W
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YOR063W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YOR063W
YGL120C	YPR101W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YNL258C
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL200C	YML012W
YGL245W	YPR010C
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR013W	YLR147C
YGR013W	YML046W
YGR020C	YOR332W
YGR054W	YMR290C
YGR054W	YOR063W
YGR063C	YOL005C
YGR063C	YPR187W
YGR071C	YPL128C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR240C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOR001W
YGR124W	YPR145W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR166W	YKR068C
YGR195W	YNL232W
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YPL013C
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR198C
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR242C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL198W
YHR013C	YOR253W
YHR020W	YLR180W
YHR041C	YHR058C
YHR041C	YPL042C
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR166C	YOR249C
YHR172W	YLR212C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YLL034C
YHR197W	YMR290C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YML056C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR123C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL013C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YOR304W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL161W	YNL023C
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YOR150W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL179W	YLR200W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJR006W	YJR043C
YJR041C	YKL014C
YJR041C	YOL144W
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR075W	YPL050C
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YPL013C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL013C
YJR123W	YJR145C
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL081W
YJR145C	YPL198W
YJR145C	YPR144C
YKL003C	YPL013C
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL029C	YMR012W
YKL045W	YNL102W
YKL080W	YOR332W
YKL143W	YNL178W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL191W	YOR133W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR027W	YMR237W
YKR038C	YML036W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YPL126W
YKR060W	YPR144C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YPL093W
YLR029C	YPL198W
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YML046W
YLR147C	YMR240C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPR137W
YLR186W	YPR144C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YPL126W
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YNL153C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR276C	YMR290C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR330W	YMR237W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR033W
YLR406C	YOL127W
YLR406C	YOR063W
YLR418C	YOL145C
YLR418C	YOR123C
YML024W	YML063W
YML046W	YMR240C
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YPL198W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL249C-A
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR236W
YMR033W	YNR023W
YMR048W	YNL273W
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR158W	YMR188C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR188C	YNL306W
YMR188C	YOR158W
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YPL254W
YMR242C	YMR290C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR263W	YOL004W
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL021W	YPR179C
YNL049C	YPL085W
YNL096C	YNL178W
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL146C
YNL096C	YPR067W
YNL112W	YOL127W
YNL112W	YOR063W
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL221C	YNL282W
YNL232W	YOR001W
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YOR158W
YNL306W	YPL013C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL039W	YOL127W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOL145C	YOR123C
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR145C	YPL126W
YOR158W	YPL013C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPR137W
YPL126W	YPR144C
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL211W	YPR016C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR137W	YPR144C
