YBR085W	YGL237C
YBR085W	YHR002W
YBR085W	YML058W
YBR085W	YHR135C
YHR047C	YLR148W
YER045C	YGR247W
YER045C	YGL181W
YER045C	YOR059C
YNR016C	YER179W
YNR016C	YDL047W
YKL192C	YDL239C
YKL192C	YDR084C
YLR153C	YJR091C
YLR153C	YBR055C
YOR128C	YPR111W
YOR128C	YGL154C
YOR128C	YPL169C
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR045C
YOR128C	YPR085C
YGL234W	YBR049C
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YLR097C
YMR303C	YDR499W
YMR303C	YHR135C
YMR303C	YFL042C
YGL256W	YDL101C
YCR011C	YBR159W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YOL133W
YDR216W	YPR086W
YDR216W	YBR198C
YDR216W	YGL112C
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YOR284W
YDL239C	YPL070W
YDL239C	YOR127W
YDL239C	YKL042W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YNR012W
YDL239C	YGR268C
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOR324C
YLR397C	YLR074C
YLR397C	YJR091C
YLR397C	YMR047C
YLR397C	YAR044W
YMR092C	YLR102C
YMR092C	YLL050C
YMR092C	YBR101C
YDL175C	YCR077C
YDL175C	YMR125W
YBR059C	YGR199W
YBR059C	YGL213C
YBR059C	YCL032W
YBR059C	YER144C
YER073W	YGL181W
YER073W	YML032C
YER073W	YPR086W
YER073W	YPL257W
YBR110W	YML123C
YBR110W	YLL028W
YBR110W	YBR159W
YBR110W	YDL206W
YBR110W	YKL065C
YBR110W	YLR241W
YBR110W	YPL264C
YNL219C	YGR149W
YFL050C	YLR453C
YGR225W	YKL022C
YGL156W	YOL082W
YBR231C	YJR091C
YCL050C	YJR091C
YCL050C	YJR022W
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YBL084C
YNL172W	YHR135C
YLR102C	YKL022C
YLR102C	YML092C
YKL157W	YPR168W
YKL157W	YBR055C
YLL042C	YJR091C
YPL149W	YJL167W
YHR171W	YNL255C
YHR171W	YMR183C
YHR171W	YNL212W
YKL135C	YPR029C
YJL075C	YDL100C
YJL075C	YNL157W
YBR043C	YGR157W
YPR192W	YPL189W
YPR192W	YKL065C
YIL062C	YKL013C
YIL062C	YBR234C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YDR063W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YML069W
YBR234C	YLR453C
YBR234C	YLR241W
YNR019W	YDL006W
YNR019W	YJR117W
YNR019W	YBR159W
YOL058W	YDR388W
YDR127W	YMR186W
YDR127W	YFR024C-A
YDR127W	YJR022W
YDR127W	YGL048C
YHR137W	YBR198C
YHR137W	YDR092W
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YNL271C
YDL029W	YBR202W
YDL029W	YNL084C
YDL029W	YPL140C
YDL029W	YKL129C
YDL029W	YDL047W
YDL029W	YOR212W
YDL029W	YKL211C
YJR065C	YNR053C
YJR065C	YPR086W
YLR085C	YDL237W
YOR141C	YDL002C
YPR199C	YMR325W
YPR201W	YGR174C
YPR201W	YDR039C
YPR201W	YBR159W
YPR201W	YDR506C
YPR201W	YLR171W
YDL100C	YDR304C
YDL100C	YML101C
YDL100C	YHR005C
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YNL055C
YDL100C	YIL162W
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDL121C
YDL100C	YOL111C
YDL100C	YOL159C
YDL100C	YOR164C
YNL008C	YJR091C
YKL052C	YLR288C
YPR145W	YHR113W
YDR321W	YPL070W
YDR321W	YML064C
YLR155C	YPR163C
YLR155C	YNL070W
YPR093C	YDL140C
YPR093C	YDR131C
YER101C	YBL050W
YGL017W	YJL098W
YOR377W	YHR178W
YPR185W	YGL180W
YPR185W	YNL086W
YBR128C	YHR005C
YBR128C	YPL120W
YFR021W	YNR058W
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YER162C
YFR021W	YDL047W
YFR021W	YCL063W
YGL180W	YML112W
YDL113C	YPL174C
YDL113C	YJL036W
YLR393W	YMR279C
YDL004W	YJR121W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	Q0085
YJR121W	YLR453C
YJR121W	YDR322C-A
YJR121W	YBR271W
YPL078C	Q0085
YPL078C	YPL204W
YPL078C	YER100W
YPL078C	YMR284W
YDR298C	Q0085
YJL020C	YDR155C
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YOL133W
YJL020C	YKL129C
YJL020C	YBL105C
YJL020C	YDR409W
YJL020C	YLR337C
YJL020C	YIR003W
YIL033C	YMR022W
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YHR135C
YIL033C	YNL093W
YDL070W	YGL075C
YDL070W	YOL131W
YPL161C	YAL041W
YPL161C	YHR061C
YPL161C	YKR055W
YPL161C	YGL126W
YPL161C	YDR218C
YPL161C	YER158C
YPL161C	YIL163C
YJR053W	YMR055C
YJR053W	YMR001C
YJR053W	YMR319C
YJR053W	YGL121C
YJR053W	YML064C
YOR198C	YLR453C
YOR198C	YLR128W
YCL029C	YPL155C
YCL029C	YLR045C
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YLR447C
YJL058C	YGR071C
YJL058C	YNL092W
YFL007W	YML092C
YFL007W	YDR227W
YER177W	YPR030W
YER177W	YLR258W
YER177W	YDR001C
YER177W	YDR006C
YER177W	YFR017C
YER177W	YIL028W
YNL271C	YLR319C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YKL129C
YNL271C	YOR122C
YLL015W	YJR022W
YLL015W	YDL138W
YDL231C	YCR016W
YGR246C	YGR047C
YER172C	YMR240C
YER172C	YJR022W
YER172C	YNR053C
YER172C	YBR055C
YPR171W	YGL181W
YPR171W	YDR388W
YPR171W	YBL007C
YPR171W	YBR187W
YPR171W	YOL015W
YPR171W	YHR016C
YDR252W	YJR055W
YMR055C	YLR314C
YMR055C	YHR061C
YMR055C	YML064C
YGL174W	YIR005W
YGL174W	YLR016C
YAR014C	YPL204W
YAR014C	YDR195W
YAR014C	YER158C
YLR074C	YLL050C
YLR074C	YDR155C
YLR074C	YBR101C
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YEL034W
YLR074C	YNL182C
YLR074C	YDL051W
YLR074C	YKL085W
YLR074C	YLR106C
YLR074C	YKL009W
YLR074C	YNR053C
YLR074C	YNL175C
YLR074C	YER006W
YLR074C	YDR496C
YLR074C	YLR009W
YLR074C	YPR016C
YLR074C	YFL006W
YLR074C	YIR003W
YOR078W	YDR315C
YOR078W	YCR057C
YOR078W	YDL110C
YOR078W	YNL320W
YCR038C	YEL061C
YLR319C	YMR186W
YLR319C	YGL015C
YLR353W	YMR047C
YLR353W	YBR027C
YDR423C	YMR047C
YJR122W	YHR158C
YKR036C	YAL021C
YKR036C	YCR093W
YKR036C	YLR206W
YKR036C	YHR001W
YKR036C	YPL042C
YIL034C	YDL165W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR096W
YIL034C	YBR277C
YIL034C	YBR264C
YPL111W	YPL160W
YPL111W	YEL034W
YPL111W	YKL085W
YPL111W	YML064C
YLR438W	YHR169W
YLR438W	YPL204W
YLR438W	YIR005W
YLR438W	YGR010W
YLR438W	YHL025W
YLR438W	YHR135C
YML042W	YMR038C
YML042W	YGL187C
YML042W	YJR091C
YML042W	YDR244W
YML042W	YNL046W
YPL178W	YOL139C
YPL178W	YDL087C
YPL178W	YPL190C
YPL178W	YNL251C
YPL178W	YER173W
YPL178W	YML049C
YPL178W	YGR013W
YPL178W	YMR125W
YPL178W	YER011W
YJR060W	YMR094W
YJR060W	YIR017C
YJR060W	YNL103W
YGR174C	YLL028W
YKL011C	YDR155C
YKL011C	YBR278W
YKL011C	YDL101C
YKL011C	YGL121C
YKL011C	YBR010W
YKL011C	YDR224C
YKL011C	YMR201C
YKL011C	YEL024W
YKL011C	YGR184C
YKL011C	YHR033W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR086C
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YOR027W
YAL021C	YGR184C
YMR038C	YJR104C
YLR110C	YLR453C
YAR019C	YHR169W
YAR019C	YML064C
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YAL041W	YLR206W
YAL041W	YGL233W
YAL041W	YOR212W
YAL041W	YGL052W
YAL041W	YGR268C
YLR310C	YJL005W
YLR310C	YPL204W
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YDL047W
YLR310C	YAL005C
YLR310C	YBL075C
YLR310C	YBR225W
YLR310C	YLL017W
YFR036W	YBL084C
YFR036W	YJR091C
YOL139C	YJL005W
YOL139C	YDL101C
YOL139C	YMR246W
YOL139C	YGL237C
YOL139C	YBL032W
YOL139C	YDL051W
YOL139C	YDL087C
YOL139C	YLR288C
YOL139C	YLR371W
YOL139C	YDR388W
YOL139C	YJL098W
YOL139C	YHL034C
YOL139C	YMR125W
YOL139C	YML064C
YOL139C	YNL093W
YDR054C	YFL009W
YDR054C	YOL133W
YDR054C	YDR328C
YDR054C	YIL148W
YDL165W	YCR093W
YDL165W	YPL042C
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YOR027W
YCR093W	YOL133W
YCR093W	YIL038C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YGL112C
YLR314C	YDR409W
YLR274W	YBR202W
YLR274W	YBL023C
YLR274W	YGL201C
YFL009W	YJL194W
YFL009W	YOL133W
YFL009W	YOR057W
YFL009W	YDR328C
YGL190C	YDL134C
YGL190C	YAL016W
YGL190C	YHR033W
YGL190C	YDR381W
YMR001C	YGL003C
YMR001C	YJL019W
YMR001C	YNL175C
YMR001C	YFL008W
YMR001C	YDR229W
YMR001C	YNL092W
YPL160W	YCR079W
YJL194W	YBL023C
YJL194W	YLL004W
YJL194W	YHR118C
YJL194W	YKL145W
YJL194W	YDR196C
YLR245C	YLR291C
YLR245C	YPL070W
YLR245C	YML064C
YGL003C	YMR304W
YPL228W	YDL140C
YLR098C	YPL130W
YPL008W	YOL150C
YDR254W	YIL111W
YDR254W	YBR107C
YER026C	YBR036C
YER026C	YLR292C
YER026C	YHL042W
YBR023C	YER039C
YBR023C	YJR117W
YMR198W	YJR112W
YOR028C	YGR167W
YOR028C	YJL057C
YOR028C	YGL154C
YOR028C	YLR447C
YOR028C	YLR446W
YOR028C	YNL092W
YOR028C	YGR211W
YEL061C	YLR453C
YEL061C	YLR454W
YEL061C	YMR124W
YCR005C	YKL085W
YCR005C	YJL042W
YLR133W	YJR022W
YLR133W	YMR139W
YBR135W	YEL034W
YBR135W	YBR295W
YGR167W	YDR320C
YGR167W	YHR161C
YLR117C	YMR240C
YLR117C	YCL027W
YLR117C	YBR188C
YLR117C	YAL032C
YLR117C	YML049C
YLR117C	YBL050W
YLR117C	YBR190W
YLR117C	YBR270C
YLR117C	YKL095W
YAL040C	YJL013C
YAL040C	YJR132W
YOR250C	YDR228C
YOR250C	YGL044C
YOR250C	YBL075C
YNL225C	YKL042W
YNL225C	YBR184W
YBR155W	YMR186W
YBR155W	YLL026W
YBR155W	YLR355C
YBR155W	YJR091C
YBR155W	YDR463W
YLL050C	YJL005W
YLL050C	YLR453C
YLL050C	YML064C
YGL005C	YGR119C
YGL005C	YLR453C
YML071C	YNL265C
YNR075W	YML123C
YBR302C	YLL028W
YBR302C	YBR159W
YGL187C	YGL213C
YGR247W	YOR327C
YDR155C	YDL101C
YDR155C	YGL194C
YDR155C	YOL068C
YDR155C	YIR005W
YDR155C	YDL200C
YDR155C	YMR036C
YDR155C	YOR290C
YDR155C	YCR033W
YDR155C	YML064C
YDR155C	YKR105C
YDR155C	YNL157W
YJL172W	YCL008C
YJL172W	YIL148W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YNL027W	YPL204W
YNL027W	YJR132W
YNL027W	YHR207C
YBR036C	YHR110W
YBR036C	YHL003C
YBR036C	YCL052C
YBR036C	YIL114C
YBR036C	YPR198W
YBR036C	YJR117W
YBR036C	YBR159W
YBR036C	YKL065C
YBR036C	YGL051W
YBR036C	YNL044W
YBR036C	YPL264C
YLR394W	YDR004W
YLR394W	YDR285W
YLR394W	YGL249W
YMR094W	YDR328C
YPL018W	YCL039W
YPL018W	YBR107C
YML112W	YNL118C
YML112W	YDR169C
YML112W	YKL210W
YHR175W	YLR288C
YGL166W	YML092C
YGL166W	YLL028W
YMR240C	YBR112C
YMR240C	YMR288W
YMR240C	YDL043C
YMR240C	YML049C
YMR240C	YMR125W
YMR240C	YPL016W
YNL286W	YDL043C
YOL082W	YPL091W
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YHR113W
YLR323C	YDR315C
YDL209C	YAL032C
YDL209C	YKL095W
YDL209C	YLR426W
YBR112C	YCR096C
YBR112C	YCR084C
YJL005W	YBR140C
YJL005W	YNL098C
YJL005W	YJL026W
YIR032C	YBR126C
YPR111W	YIL106W
YNL112W	YBL032W
YKR024C	YNL175C
YHR169W	YIL125W
YHR169W	YMR105C
YHR169W	YCR057C
YHR169W	YJL026W
YHR169W	YHR027C
YHR169W	YPR121W
YHR169W	YDL086W
YCL016C	YHL023C
YCL016C	YGR020C
YOR180C	YLR284C
YOR180C	YGL153W
YOR180C	YGR263C
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YPL204W
YOL149W	YJR022W
YOL149W	YMR047C
YNL118C	YKR054C
YNL118C	YOL151W
YNL118C	YPL204W
YNL118C	YJR022W
YNL118C	YCR077C
YNL118C	YKR031C
YNL118C	YOR124C
YNL118C	YCR076C
YNL118C	YKL133C
YLR270W	YDR001C
YKL054C	YCR079W
YMR238W	YHR061C
YMR238W	YOL131W
YDL160C	YCL030C
YDL160C	YCR077C
YDL160C	YER140W
YER179W	YNL055C
YER179W	YCR027C
YER179W	YPR102C
YER179W	YML064C
YER179W	YKL211C
YER179W	YOR285W
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YPR016C
YOR005C	YPL110C
YOR005C	YOR272W
YIL010W	YGL181W
YIL010W	YLR288C
YBR278W	YJR091C
YBR278W	YLR181C
YLR172C	YJR091C
YDR284C	YLR083C
YKR071C	YMR304W
YAL026C	YAL053W
YAL026C	YPL146C
YMR276W	YEL037C
YMR276W	YHR027C
YMR276W	YIL075C
YMR276W	YIL148W
YDL101C	YJL092W
YDL101C	YPL269W
YDL101C	YDL200C
YDL101C	YMR105C
YDL101C	YER173W
YDL101C	YML058W
YDL101C	YJR104C
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YKL095W
YDL101C	YMR226C
YKR054C	YHR158C
YKR054C	YFL008W
YKR054C	YMR117C
YPR023C	YOR244W
YPR023C	YDL138W
YLR284C	YPL070W
YLR284C	YGL153W
YLR284C	YML064C
YHR132C	YLR447C
YBL001C	YPL068C
YHL030W	YOL133W
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YEL037C
YHL030W	YHR200W
YHL030W	YDL097C
YHL030W	YKL145W
YHL030W	YDR388W
YHL043W	YMR232W
YHL043W	YMR047C
YOR092W	YHL003C
YBR076W	YJR091C
YPL037C	YKL095W
YGR200C	YNL078W
YGR200C	YJR127C
YDR516C	YJR091C
YDR516C	YNL032W
YLR080W	YBR159W
YLR080W	YOL131W
YLR083C	YJR131W
YLR083C	YDR383C
YLR083C	YJL210W
YLR083C	YJL004C
YLR083C	YAL053W
YLR083C	YBR159W
YLR083C	YPL264C
YNL084C	YHR158C
YNL084C	YNL103W
YNL084C	YPL174C
YNL084C	YBL007C
YNL084C	YFL008W
YNL084C	YDR201W
YHR174W	YNL127W
YHR174W	YGL044C
YDL161W	YOR111W
YLR206W	YBL106C
YJR125C	YOR111W
YIL005W	YPR086W
YIL005W	YBR159W
YIL005W	YIL166C
YML126C	YJR091C
YJL167W	YBR055C
YJL167W	YDL186W
YML008C	YLR292C
YML008C	YCL023C
YML130C	YML067C
YML130C	YDR021W
YML130C	YJL002C
YML130C	YCR057C
YML130C	YLR208W
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YGR260W
YHR110W	YBR159W
YHR110W	YKL065C
YML067C	YPL234C
YML067C	YBR159W
YML067C	YLR004C
YOR244W	YJL098W
YOR244W	YDR359C
YOR244W	YDR271C
YOR244W	YKR021W
YMR219W	YDR227W
YDR363W	YDR275W
YGR098C	YGR163W
YGR098C	YDR388W
YJL085W	YDR388W
YBR102C	YGL233W
YBR102C	YDR166C
YBR102C	YPR055W
YBR102C	YML097C
YOR317W	YJR091C
YOR317W	YDL047W
YOR317W	YBR064W
YOR317W	YCR079W
YMR246W	YLR291C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDL047W
YMR246W	YHR136C
YMR246W	YML064C
YFR019W	YDL047W
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YGL251C
YNL127W	YMR186W
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YAL016W
YNL127W	YDR200C
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDR200C
YMR052W	YFR008W
YPL231W	YIL038C
YKL060C	YOR116C
YLR377C	YPL169C
YLR377C	YML064C
YOR388C	YBL039C
YCR028C	YJL004C
YCR028C	YGL051W
YBR101C	YJL117W
YBR101C	YOL011W
YBR101C	YKL171W
YMR319C	YER075C
YMR319C	YLR248W
YMR319C	YJL164C
YMR319C	YDR200C
YPR104C	YDR225W
YJR093C	YJL033W
YJR093C	YKR002W
YJR093C	YNL317W
YJR093C	YGR156W
YJR093C	YLR221C
YJR093C	YCL032W
YJR093C	YML030W
YJR093C	YNL092W
YJR093C	YPR107C
YIL065C	YJR091C
YIL065C	YLR292C
YLR449W	YLR453C
YLR449W	YER041W
YLL043W	YPL192C
YLL043W	YBR159W
YKL220C	YDR508C
YNR060W	YLR241W
YOL152W	YPR086W
YDR373W	YGL153W
YBR207W	YOL132W
YBR207W	YOR068C
YAL035W	YER036C
YAL035W	YER142C
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YLR241W
YAL034C	YBR198C
YAL022C	YJR117W
YAL022C	YBR159W
YAL022C	YGL132W
YAL019W	YBL088C
YCL027W	YPR008W
YCL027W	YNL075W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YBL105C
YCL027W	YAL017W
YCL027W	YGR070W
YCL027W	YKR101W
YCL027W	YML058W
YCL027W	YBL071C
YCL027W	YNL058C
YIL097W	YCL039W
YNL133C	YLR453C
YOR178C	YBR045C
YOR178C	YHR005C
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YDR006C
YOL051W	YDL005C
YOL051W	YBR193C
YOL051W	YLR071C
YOL051W	YDL140C
YOL051W	YGR104C
YOL051W	YDR308C
YOL051W	YKL028W
YOL051W	YKR062W
YER027C	YGL208W
YER027C	YDR477W
YKR039W	YBR159W
YKR039W	YGL051W
YOL132W	YOR099W
YOL132W	YNL055C
YOL132W	YIL047C
YOL132W	YBR159W
YNL062C	YPR086W
YLR291C	YGL181W
YLR291C	YOR284W
YLR291C	YNL265C
YLR291C	YPL070W
YLR291C	YJR132W
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YDR484W
YLR291C	YCR076C
YLR291C	YFR008W
YLR291C	YGR024C
YDR283C	YMR186W
YDR283C	YBR055C
YEL009C	YPL038W
YEL009C	YDL097C
YEL009C	YDR308C
YEL009C	YPL042C
YEL009C	YBR198C
YEL009C	YGL112C
YPR184W	YFR017C
YDL215C	YLR320W
YCL036W	YDR388W
YHR061C	YCL032W
YCL039W	YMR135C
YCL039W	YMR047C
YCL039W	YDR255C
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YGL227W
YNL153C	YGR078C
YIL130W	YLR337C
YBR045C	YBL105C
YLR094C	YMR047C
YLR094C	YLR453C
YDL207W	YKL068W
YER107C	YMR047C
YER040W	YGL181W
YER040W	YDR477W
YER040W	YCL032W
YER040W	YKL203C
YOR040W	YNL092W
YDL171C	YBL023C
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YDR508C	YIL114C
YDR508C	YBR159W
YDR508C	YMR279C
YJL184W	YPL174C
YHR005C	YER020W
YHR005C	YOR212W
YHR005C	YIL148W
YER020W	YAL056W
YER020W	YGL121C
YAL056W	YGL121C
YGL121C	YDL200C
YGL121C	YCR077C
YOL151W	YGR111W
YOR185C	YJR074W
YOR185C	YDL193W
YFR015C	YLR258W
YFR015C	YDR259C
YFR015C	YGL081W
YLR258W	YLR273C
YGR163W	YGR203W
YGL181W	YBR272C
YGL181W	YOR284W
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YKR028W
YGL181W	YBL007C
YGL181W	YAL004W
YGL181W	YDR259C
YGL181W	YDL233W
YGL181W	YIL057C
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YDR120C
YIR038C	YGR149W
YIR038C	YJL097W
YIR038C	YNL234W
YPL189W	YBR159W
YPL249C	YDR388W
YGL237C	YDR277C
YGL237C	YJR132W
YGL237C	YKR028W
YGL237C	YPR016C
YGL237C	YGR146C
YGL237C	YPL166W
YGL237C	YPR085C
YGL237C	YDR381W
YGL237C	YOR272W
YEL056W	YBR272C
YEL056W	YDR233C
YJL033W	YKR002W
YJL033W	YNL317W
YJL033W	YGR156W
YJL033W	YCR057C
YJL033W	YDR195W
YDR295C	YJR112W
YDR295C	YDR150W
YDR295C	YMR117C
YBL032W	YMR125W
YPL254W	YDR146C
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YPL209C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YDR227W
YBR010W	YDR477W
YBR010W	YCR084C
YBL008W	YOR290C
YBL008W	YBR289W
YML075C	YOL013C
YML075C	YLR207W
YML075C	YGR260W
YML075C	YGL104C
YML075C	YBR159W
YML075C	YOR102W
YML075C	YPL264C
YLR450W	YOL013C
YLR450W	YLR207W
YLR450W	YMR022W
YLR450W	YOL113W
YCL066W	YCR096C
YCL066W	YJR091C
YCL066W	YLR288C
YCR096C	YLR288C
YCR096C	YCR084C
YDL125C	YJR091C
YDL125C	YER075C
YER062C	YML058W
YGL194C	YOL068C
YGL194C	YCR033W
YPR193C	YPL070W
YPR193C	YCL032W
YPR193C	YML064C
YEL066W	YPL070W
YEL066W	YML064C
YDR138W	YBR279W
YDR138W	YEL060C
YDR138W	YDL140C
YNL004W	YBR270C
YOL013C	YLR207W
YPL204W	YLL026W
YPL204W	YEL034W
YPL204W	YKL085W
YPL204W	YGL197W
YPL204W	YER006W
YPL204W	YHR185C
YPL204W	YGR086C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YJL098W
YPL204W	YKR028W
YPL204W	YNL272C
YPL204W	YDL047W
YPL204W	YKL140W
YPL204W	YBR225W
YOL133W	YEL034W
YOL133W	YLR106C
YOL133W	YHR027C
YOL133W	YJL047C
YOL133W	YDR328C
YOL133W	YBR126C
YOL133W	YIL148W
YOL133W	YGL060W
YOL133W	YNL160W
YOL133W	YIL001W
YOL133W	YGR211W
YLR097C	YDR328C
YLR097C	YIL148W
YMR186W	YNR032W
YMR186W	YKL117W
YMR186W	YOR057W
YMR186W	YOR027W
YMR288W	YDL087C
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YML049C
YBR272C	YEL034W
YBR272C	YDL097C
YBR272C	YGL048C
YBR272C	YBL050W
YLL026W	YJR062C
YLL026W	YMR047C
YLL026W	YGR119C
YLL026W	YOR027W
YLL026W	YGR205W
YOR020C	YLR259C
YOR020C	YMR047C
YOR020C	YML092C
YOR020C	YBL056W
YOR020C	YML064C
YOL068C	YOR279C
YOL068C	YCR033W
YDR225W	YDR224C
YDR225W	YNL308C
YDR225W	YOR116C
YDR225W	YMR125W
YBL003C	YCR057C
YDR224C	YDL200C
YDR224C	YGL058W
YDR224C	YBR289W
YDR224C	YBR083W
YOR284W	YPL070W
YOR284W	YDR388W
YOR284W	YBL007C
YOR284W	YML064C
YOR284W	YHR016C
YER039C	YPL264C
YFL011W	YMR004W
YFL011W	YJL222W
YHR094C	YKL065C
YMR011W	YGL051W
YHR092C	YLR292C
YJL219W	YLR447C
YJL219W	YBR159W
YEL034W	YBR055C
YEL034W	YLR340W
YEL034W	YHR135C
YEL034W	YMR284W
YIR037W	YMR047C
YPR006C	YLR447C
YLR099C	YDR349C
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YLR052W	YDL002C
YLR223C	YOR247W
YLR223C	YCL032W
YJL057C	YMR129W
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YHR135C
YJL106W	YJR091C
YJL106W	YLR447C
YGL192W	YBR057C
YBR107C	YDR383C
YMR150C	YGR260W
YMR150C	YHR078W
YMR035W	YDL138W
YNL075W	YCR057C
YNL182C	YPR016C
YNL182C	YLR447C
YDR315C	YJR117W
YDR072C	YDR107C
YPL242C	YML064C
YBR140C	YNL098C
YBR140C	YMR139W
YER019W	YPR065W
YER019W	YER104W
YOR155C	YPL070W
YPR106W	YPR163C
YNL265C	YGR194C
YIR005W	YMR105C
YIR005W	YDR341C
YGL133W	YDL002C
YKL217W	YIL166C
YMR294W	YPL174C
YMR294W	YMR047C
YMR294W	YGL172W
YMR294W	YGR119C
YMR294W	YLL049W
YJR091C	YJL034W
YJR091C	YER036C
YJR091C	YHR156C
YJR091C	YDR439W
YJR091C	YDR005C
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YKL138C
YJR091C	YOR209C
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YML123C
YJR091C	YAR031W
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YLR248W
YJR091C	YLR009W
YJR091C	YOR116C
YJR091C	YJL047C
YJR091C	YDR389W
YJR091C	YMR263W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YNL032W
YJR091C	YOL072W
YJR091C	YLR420W
YJR091C	YBL053W
YJR091C	YBL094C
YJR091C	YBR184W
YJR091C	YBR271W
YJR091C	YCL063W
YJR091C	YCR087C-A
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL198W
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR064W
YJR091C	YGR182C
YJR091C	YGR263C
YJR091C	YIL060W
YJR091C	YIR003W
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL030C
YJR091C	YLL065W
YJR091C	YLR156W
YJR091C	YLR379W
YJR091C	YLR413W
YJR091C	YML018C
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL024C
YJR091C	YNL092W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YOR379C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR148C
YJL034W	YMR214W
YHR158C	YLR453C
YHR158C	YAL016W
YHR158C	YMR181C
YIL125W	YML064C
YIL125W	YCR079W
YER036C	YNL142W
YER036C	YPR036W
YNL308C	YCL059C
YNL308C	YNL175C
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPR144C
YCL059C	YCR057C
YCL059C	YMR093W
YCL059C	YDR324C
YOR099W	YJL117W
YHL003C	YMR047C
YNL239W	YML064C
YMR296C	YIL104C
YDR499W	YBR136W
YER127W	YDR388W
YNL104C	YKL183W
YDL051W	YPR016C
YKL183W	YLR288C
YLR011W	YLR288C
YLR011W	YLR447C
YHR081W	YNL092W
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YFR024C-A	YJL045W
YJR022W	YDR277C
YJR022W	YNR053C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YMR205C
YJR022W	YBR055C
YJR022W	YDL111C
YJR022W	YGL028C
YJR022W	YJL004C
YJR022W	YBR044C
YJR022W	YPR016C
YJR022W	YJL021C
YJR022W	YKR021W
YGR057C	YKL015W
YDL087C	YML049C
YDL087C	YGR013W
YDL087C	YMR125W
YDL087C	YGL112C
YDL087C	YDR080W
YJL030W	YNL218W
YJL030W	YER105C
YJL030W	YGL229C
YJL013C	YGL229C
YDR005C	YGL044C
YDR005C	YOR116C
YPR051W	YCL032W
YGR289C	YPR028W
YKL221W	YMR047C
YBL023C	YBR126C
YKL085W	YBR136W
YKL085W	YJR062C
YKL085W	YBR055C
YKL085W	YCR079W
YKL085W	YDR306C
YOL126C	YCL043C
YNL328C	YGL006W
YPL270W	YOR327C
YPL270W	YGL104C
YGL197W	YDL047W
YGL197W	YBR225W
YBR136W	YOR027W
YLR288C	YKR052C
YLR288C	YJR112W
YLR288C	YJL210W
YLR288C	YKL163W
YLR288C	YLR009W
YLR288C	YPR102C
YLR288C	YGL189C
YLR288C	YLR119W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YCR007C
YLR288C	YCR016W
YLR288C	YJL059W
YLR288C	YJR083C
YLR288C	YJR146W
YLR288C	YLR003C
YLR288C	YLR050C
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR202C
YLR288C	YLR252W
YLR288C	YLR290C
YLR288C	YNL190W
YLR288C	YOL131W
YLR288C	YOR087W
YDL005C	YBR193C
YDL005C	YPR168W
YDL005C	YLR071C
YDL005C	YBR079C
YDL005C	YGR104C
YDL005C	YPL042C
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YGR104C
YBR193C	YPR086W
YGR264C	YGL112C
YIR017C	YNL103W
YIR017C	YJR112W
YIR017C	YFL008W
YIR017C	YDR306C
YPL038W	YNL103W
YNL103W	YNL272C
YNL103W	YIL148W
YPL169C	YHR015W
YPL169C	YKL068W
YPL169C	YKL025C
YPL169C	YER023W
YPL169C	YDR381W
YDR461W	YBR061C
YGR249W	YKL057C
YGR249W	YGR239C
YGR249W	YBR270C
YGR249W	YLR446W
YGR249W	YNL092W
YNL218W	YGR010W
YNL218W	YDR477W
YNL218W	YML064C
YDL200C	YEL024W
YDL200C	YGR184C
YDL200C	YHR033W
YOR231W	YBL105C
YOR231W	YLR313C
YOR231W	YLR447C
YPL140C	YEL060C
YPL140C	YHR027C
YPL140C	YPR108W
YPL140C	YLR313C
YGL106W	YHR023W
YPL164C	YNL128W
YIL149C	YNL128W
YLR320W	YJL047C
YOR350C	YMR271C
YBR015C	YGR260W
YKL201C	YOR003W
YJL186W	YDL138W
YKL064W	YLR138W
YJR131W	YML064C
YGL124C	YKL025C
YGL124C	YLR148W
YOR177C	YJR132W
YOR177C	YOR265W
YOR177C	YHR135C
YOL088C	YHR091C
YOL088C	YLR312C
YJL066C	YPR086W
YGL075C	YJR112W
YGL075C	YMR117C
YGL075C	YJR117W
YJL019W	YOL104C
YKR052C	YGR260W
YOR370C	YLR403W
YOR370C	YOR089C
YOR370C	YBR264C
YOR370C	YFL038C
YOR370C	YNL093W
YKL009W	YPR016C
YKL009W	YEL041W
YPL104W	YOR386W
YOL116W	YIL117C
YMR097C	YPL154C
YDR277C	YDR388W
YDR277C	YLR447C
YGR023W	YLR460C
YGR023W	YNL237W
YKL186C	YPL138C
YPL070W	YGR010W
YPL070W	YER023W
YPL070W	YDR502C
YPL070W	YML064C
YPL070W	YBL039C
YPL070W	YNL044W
YBR057C	YKR031C
YMR004W	YBR077C
YHR023W	YPR032W
YKL129C	YDR388W
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YPL190C	YMR125W
YPL190C	YLL020C
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YPR086W
YDL040C	YML058W
YDL040C	YAL009W
YDR162C	YDL006W
YPR155C	YPR086W
YDL085W	YGR139W
YOL104C	YDR383C
YDL002C	YKR001C
YDR456W	YIL030C
YDR456W	YHL042W
YGL221C	YML064C
YPL174C	YBL106C
YNL078W	YMR047C
YNL078W	YMR139W
YNL078W	YNR012W
YDR383C	YBR061C
YJR132W	YDL193W
YJR112W	YDR150W
YJR112W	YFL008W
YPR144C	YCR057C
YPR144C	YLR453C
YNR053C	YCR077C
YNR053C	YDL043C
YNR053C	YPR016C
YNR053C	YLR456W
YNL175C	YDR496C
YNL175C	YLR447C
YOL144W	YMR047C
YIL038C	YDR381W
YBR170C	YDR259C
YOR209C	YCL076W
YNL251C	YMR125W
YGR159C	YKL193C
YER006W	YGL081W
YDR150W	YDR201W
YKL068W	YMR047C
YKL068W	YKL057C
YKL068W	YML103C
YKL068W	YBR216C
YMR047C	YOR362C
YMR047C	YML092C
YMR047C	YDR091C
YMR047C	YDR465C
YMR047C	YDL081C
YMR047C	YGR056W
YMR047C	YGL229C
YMR047C	YOR213C
YMR047C	YOR329C
YMR047C	YGL170C
YMR047C	YJR019C
YMR047C	YGR080W
YMR047C	YBR105C
YMR047C	YBL094C
YMR047C	YBR216C
YMR047C	YBR027C
YMR047C	YBR137W
YMR047C	YBR273C
YMR047C	YDR229W
YMR047C	YDR271C
YMR047C	YER119C
YMR047C	YGR139W
YMR047C	YMR152W
YMR047C	YJL091C
YMR047C	YJR079W
YMR047C	YJR136C
YMR047C	YLR312C
YMR047C	YLR434C
YMR047C	YMR157C
YMR047C	YMR206W
YMR047C	YOR064C
YMR047C	YNL194C
YMR047C	YNL319W
YMR047C	YOL111C
YMR047C	YOR102W
YMR047C	YOR121C
YMR047C	YOR251C
YMR047C	YOR289W
YMR047C	YPR172W
YKL057C	YGL172W
YKL057C	YGR119C
YKL057C	YLR208W
YKL057C	YNR012W
YER105C	YFR050C
YER105C	YBL041W
YML103C	YMR129W
YGL172W	YGR119C
YGL172W	YML092C
YGL172W	YLR178C
YGL172W	YNL086W
YGR119C	YMR139W
YGR119C	YOR035C
YGR119C	YGL170C
YGR119C	YLR178C
YPR168W	YPL276W
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YGL212W
YAL051W	YOR363C
YKL055C	YER119C
YIL136W	YEL048C
YJL212C	YFR017C
YLL004W	YHR118C
YAR044W	YGR192C
YJL002C	YOR085W
YJL002C	YBL105C
YJL002C	YLR208W
YJL002C	YJR015W
YOR085W	YJL222W
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YGR104C
YER129W	YDR477W
YER129W	YLR420W
YKL025C	YLR447C
YKL025C	YNL092W
YKR002W	YDR228C
YKR002W	YNL317W
YKR002W	YGR156W
YKR002W	YDR195W
YKR002W	YJL029C
YKR002W	YPR107C
YCR077C	YDR389W
YCR077C	YBR270C
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YGR260W
YBR233W	YDR381W
YDR228C	YGL044C
YDR228C	YDL140C
YIL071C	YBR079C
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YBR044C
YCL043C	YIR001C
YCL043C	YLR354C
YNR070W	YBR159W
YGR193C	YBR114W
YLR148W	YDL006W
YLR148W	YPL045W
YLR148W	YDR080W
YLR148W	YAL002W
YPL154C	YBR114W
YPL154C	YLR453C
YBL030C	YBL050W
YDR265W	YAL055W
YDR265W	YGR133W
YOL147C	YPR086W
YGL153W	YNL214W
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YOL105C
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YHR160C	YIL160C
YGR239C	YDR142C
YGR239C	YIL160C
YGR239C	YDR259C
YGR239C	YOR389W
YAL055W	YGR133W
YJL210W	YDL130W
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YDR142C	YIL160C
YDR142C	YDL097C
YDR142C	YGR184C
YMR205C	YBR055C
YMR205C	YDL047W
YHR185C	YHR014W
YHR185C	YIL007C
YNL317W	YGR156W
YNL317W	YDR195W
YNL317W	YPR107C
YOR122C	YOR363C
YMR105C	YBR055C
YMR105C	YOR212W
YMR105C	YDR306C
YMR105C	YPR015C
YFR034C	YKL145W
YFR034C	YGL048C
YFR034C	YPR086W
YML123C	YJL117W
YML123C	YDR388W
YML123C	YLR292C
YML123C	YOR307C
YML123C	YJR117W
YML123C	YDR200C
YML123C	YBR159W
YML123C	YKL065C
YML123C	YNL116W
YJL117W	YGR260W
YJL117W	YKL065C
YJL117W	YHL042W
YJL117W	YPL264C
YBR296C	YLL028W
YBR296C	YLR137W
YBR296C	YML089C
YLR273C	YBL050W
YLR273C	YLR447C
YGR086C	YOL100W
YGR086C	YLR447C
YGR086C	YDR200C
YKL164C	YLR447C
YOL011W	YLR447C
YOL011W	YOL105C
YOR281C	YOR212W
YGR199W	YHL042W
YPL096W	YEL037C
YPL096W	YBR204C
YNL282W	YBR167C
YGR030C	YBR167C
YBR167C	YHR062C
YNL055C	YJL098W
YNL055C	YHR135C
YNL055C	YOL087C
YNL055C	YNL093W
YHR075C	YDL134C
YNR032W	YPR040W
YNR032W	YBR187W
YDL134C	YPL152W
YDL134C	YPR040W
YDL134C	YAL016W
YDL134C	YHR135C
YPL179W	YKL193C
YML016C	YOR329C
YDR436W	YKL193C
YDR436W	YOR054C
YEL060C	YDR328C
YEL060C	YDR477W
YOR362C	YER012W
YOR362C	YMR154C
YOR362C	YDR388W
YOR362C	YGL165C
YOR362C	YLR076C
YER012W	YJL001W
YER012W	YFR050C
YER012W	YBL041W
YER012W	YML092C
YER012W	YER094C
YER012W	YEL037C
YER012W	YHR200W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YDL097C
YER012W	YPR108W
YER012W	YKL145W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YFR050C	YML092C
YFR050C	YHR200W
YFR050C	YJL047C
YFR050C	YBR270C
YBL041W	YHR200W
YBL041W	YDL020C
YBL041W	YIL007C
YML092C	YER094C
YML092C	YHR200W
YML092C	YHL025W
YML092C	YGL149W
YIR008C	YLR453C
YPL192C	YBL050W
YPL192C	YML064C
YGL053W	YOR307C
YGL053W	YOR059C
YAR031W	YCR030C
YAR031W	YLL028W
YAR031W	YJR015W
YOR323C	YCR079W
YER023W	YML064C
YDL043C	YMR302C
YDL043C	YDR409W
YDL043C	YMR117C
YDL043C	YPR121W
YDL043C	YMR304W
YDL043C	YDR131C
YDL043C	YGR250C
YAL032C	YML049C
YAL032C	YKL095W
YBR055C	YJR104C
YBR055C	YBR126C
YBR055C	YKL210W
YBR055C	YDL124W
YBR055C	YLR446W
YER099C	YMR139W
YAL017W	YGL112C
YDL006W	YOL113W
YBL056W	YDR076W
YBL056W	YOR086C
YBL056W	YBR097W
YBL056W	YGR205W
YGR156W	YDR195W
YGR156W	YOR179C
YGR156W	YPR107C
YDR496C	YPR016C
YER094C	YHR200W
YKL015W	YDL110C
YOR348C	YCR045C
YCR057C	YPL094C
YCR057C	YMR093W
YCR057C	YDR324C
YCR057C	YGR154C
YDR529C	YLR292C
YJL166W	YBR061C
YIL120W	YBR159W
YIL120W	YGL051W
YDL103C	YDR288W
YMR022W	YIL148W
YMR201C	YBR114W
YMR201C	YEL037C
YMR201C	YER162C
YMR201C	YDL140C
YMR201C	YIL011W
YBR114W	YCR028C-A
YBR114W	YGR192C
YBR114W	YKR001C
YBR114W	YMR226C
YBR114W	YMR315W
YEL037C	YER162C
YEL037C	YHR200W
YEL037C	YHR027C
YEL037C	YIL075C
YEL037C	YDL097C
YEL037C	YDL140C
YEL037C	YKL145W
YEL037C	YGL048C
YEL037C	YHL025W
YEL037C	YPR032W
YEL037C	YIL143C
YEL037C	YIL148W
YEL037C	YCR001W
YER173W	YDR004W
YER173W	YLR413W
YER162C	YHL025W
YER162C	YIL148W
YDR076W	YHR033W
YGL058W	YOR194C
YGL058W	YKL210W
YGL058W	YGR184C
YOR101W	YNL098C
YDR202C	YDR328C
YDR202C	YBR127C
YGL158W	YOR018W
YGL158W	YDR477W
YLR248W	YDR080W
YDL135C	YKR055W
YOR380W	YML064C
YOR380W	YPR040W
YBR049C	YKR001C
YJR021C	YDR465C
YDR195W	YOR179C
YDR195W	YPR107C
YOR127W	YBR137W
YOR127W	YHL042W
YLR071C	YJR110W
YDL138W	YLR313C
YDL138W	YCR076C
YKR055W	YIL007C
YBL033C	YPR172W
YLR039C	YLR262C
YLR453C	YOR195W
YLR453C	YDL210W
YLR453C	YCL023C
YLR453C	YLR016C
YLR453C	YLR301W
YLR453C	YLR426W
YLR453C	YMR147W
YLR453C	YNR066C
YLR453C	YPL034W
YLR453C	YNL237W
YHL027W	YJL056C
YMR139W	YBR126C
YMR154C	YGL112C
YMR154C	YLR447C
YMR154C	YER066W
YDR091C	YBR079C
YDR465C	YDL047W
YGL044C	YDR084C
YGL044C	YNL044W
YGL044C	YNL157W
YJL026W	YGR180C
YJL026W	YDL047W
YJL026W	YML064C
YJL026W	YOR229W
YMR200W	YIL007C
YBR229C	YDL210W
YOR151C	YDL140C
YOR151C	YPR187W
YOR151C	YAL005C
YOR151C	YBL039C
YKR025W	YOR116C
YBR079C	YPR086W
YBR079C	YPR016C
YBR079C	YOL087C
YDR418W	YDL081C
YDR418W	YDL130W
YDR418W	YDR084C
YKL180W	YPR132W
YPL131W	YPR016C
YPL131W	YDL063C
YHR200W	YDL097C
YHR200W	YPR108W
YHR200W	YKL145W
YHR200W	YGL048C
YHR200W	YBL039C
YHR027C	YKL145W
YHR027C	YGL048C
YHR027C	YDL123W
YHR027C	YKL171W
YIL075C	YGR184C
YDL020C	YIL007C
YDL097C	YPR108W
YDL097C	YKL145W
YDL097C	YGL048C
YPR108W	YKL145W
YPR108W	YDL123W
YDL140C	YPR187W
YDL140C	YKR062W
YDL140C	YNL266W
YPR187W	YOR116C
YOR116C	YDR146C
YLR340W	YDL081C
YLR340W	YDL130W
YLR340W	YPR016C
YLR340W	YHR087W
YLR340W	YLR287C
YDL081C	YPR086W
YDL081C	YOR229W
YDL081C	YPL005W
YDL130W	YLR287C
YJR145C	YNL034W
YKL145W	YGL048C
YKL145W	YGR184C
YGL048C	YBR198C
YGL048C	YGR184C
YGL048C	YBL039C
YPL152W	YAL016W
YPL152W	YLR447C
YOR049C	YPR086W
YML049C	YKL193C
YML049C	YMR125W
YDR233C	YOR285W
YDL204W	YMR110C
YJL047C	YDR139C
YDR139C	YDR328C
YDR139C	YLR306W
YDR388W	YNL287W
YDR388W	YPR055W
YDR388W	YBL007C
YDR388W	YDR515W
YDR388W	YIL148W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YDR229W
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YLR243W
YDR388W	YNL086W
YDR388W	YHR016C
YJL098W	YDL047W
YJL098W	YMR005W
YJL098W	YPR040W
YJL098W	YDR359C
YJL098W	YDR381W
YKR028W	YDL047W
YKR028W	YPR040W
YMR263W	YPR086W
YGL229C	YPR040W
YGL229C	YJL211C
YGL229C	YMR181C
YMR127C	YOR213C
YMR127C	YLR447C
YKL117W	YOR027W
YOR329C	YNL092W
YBR024W	YHL042W
YLR208W	YPR107C
YGL233W	YCL032W
YBL050W	YOR307C
YBL050W	YDR160W
YBL050W	YDL173W
YBL050W	YOL032W
YDR498C	YOR075W
YLR440C	YNL066W
YPL094C	YLR292C
YPL094C	YPR086W
YLR292C	YKL209C
YLR292C	YDL210W
YLR292C	YAL053W
YLR292C	YBR159W
YLR292C	YKR103W
YPR198W	YAR033W
YPR198W	YBR159W
YPR198W	YKL065C
YPR198W	YGL051W
YCL010C	YGL112C
YIR001C	YGR192C
YIR001C	YGR250C
YOR057W	YDR328C
YOR057W	YHR050W
YOR007C	YBR137W
YOR007C	YOL111C
YOR007C	YOR164C
YOR007C	YDR349C
YBR263W	YML018C
YHL006C	YLR046C
YGL208W	YDR477W
YKR101W	YDR227W
YDR227W	YFL006W
YDR227W	YMR284W
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL093W
YGL213C	YHL022C
YOL113W	YAL016W
YDR328C	YBR127C
YDR328C	YBR203W
YDR328C	YDR131C
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YLR352W
YBL007C	YJL151C
YBL007C	YCR030C
YBL007C	YJL004C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YPL246C
YBL007C	YHR016C
YGR271W	YER049W
YOR307C	YLR241W
YFL008W	YDR201W
YFL008W	YMR117C
YFL008W	YKL042W
YHR050W	YJR015W
YHR050W	YKR089C
YML058W	YNL116W
YJL151C	YGL212W
YJL151C	YHR016C
YDL123W	YDL114W
YOR327C	YGR197C
YDR073W	YOR290C
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YIL148W
YDR477W	YMR086W
YOR290C	YBR289W
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YKR001C
YGL131C	YLR413W
YGR013W	YMR125W
YGR013W	YDR080W
YDR425W	YJL036W
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YJR110W
YJR104C	YHR135C
YJR104C	YKL095W
YJR159W	YML064C
YJR159W	YLR447C
YMR117C	YCL032W
YMR117C	YLR190W
YLR313C	YDL159W
YLR313C	YCR084C
YER150W	YCL063W
YHR136C	YOR285W
YPL130W	YKL047W
YOL091W	YNL086W
YGR104C	YPL042C
YGR104C	YNL025C
YDR308C	YCL032W
YLR119W	YCL008C
YBL106C	YHR161C
YPR032W	YPR086W
YKR092C	YCR087C-A
YIL143C	YOR027W
YIL143C	YPR056W
YPL042C	YNL025C
YNL025C	YHR135C
YPL232W	YHR161C
YMR183C	YHR161C
YJL156C	YCR084C
YMR053C	YGL212W
YHR178W	YDR070C
YJR117W	YGR260W
YJR117W	YGL104C
YJR117W	YHL042W
YOR212W	YIL047C
YOR212W	YHR033W
YCL032W	YPL120W
YCL032W	YLL049W
YCL032W	YNL086W
YOR027W	YKL210W
YOR027W	YDR306C
YOR027W	YER066C-A
YDR536W	YIL135C
YDR082W	YLR010C
YMR125W	YKL095W
YCL008C	YIL148W
YLR045C	YPR086W
YPR086W	YGL145W
YPR086W	YOR194C
YPR086W	YKL058W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YLR455W
YPR086W	YMR315W
YPR086W	YOR064C
YPR086W	YOL111C
YPR086W	YOL150C
YPR086W	YOR082C
YPR086W	YOR271C
YPR086W	YFL038C
YNL066W	YGR263C
YDR146C	YCR087W
YIL047C	YGR260W
YJL004C	YNL044W
YJL004C	YLR241W
YJL004C	YPL264C
YJL004C	YHR016C
YDR145W	YMR005W
YDR145W	YBR198C
YDR145W	YGL112C
YCR042C	YBR198C
YCR042C	YGL112C
YPL011C	YBR198C
YBR198C	YGL112C
YBR198C	YDR259C
YGL112C	YMR227C
YML072C	YAL053W
YBL088C	YPL110C
YML064C	YHR025W
YML064C	YHR111W
YML064C	YKL010C
YML064C	YNR012W
YML064C	YDL224C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YBR137W
YML064C	YCR076C
YML064C	YCR087C-A
YML064C	YCR087W
YML064C	YFL054C
YML064C	YGR268C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YNL044W
YML064C	YJR056C
YML064C	YMR226C
YML064C	YOR272W
YKL028W	YKR062W
YKL028W	YER007C-A
YPL234C	YLL028W
YPL234C	YPL264C
YPR121W	YHR135C
YPR016C	YOR272W
YGL145W	YOR075W
YPR040W	YOR075W
YER011W	YDR084C
YGR260W	YAR033W
YGR260W	YBR159W
YGR260W	YKL065C
YGR260W	YGL051W
YGR260W	YNL044W
YGR260W	YMR299C
YGR260W	YPR028W
YOR194C	YKL058W
YAL016W	YHR135C
YJL164C	YNL093W
YNL079C	YDL072C
YLL028W	YAR033W
YLL028W	YBR159W
YLL028W	YKL065C
YLL028W	YGL051W
YLL028W	YNL237W
YBR126C	YMR261C
YBR126C	YBR265W
YBR126C	YOR089C
YBR126C	YCR079W
YBR061C	YBR300C
YBR061C	YGR182C
YBR061C	YGR235C
YBR061C	YHR022C
YBR061C	YJL097W
YBR265W	YLR255C
YLR425W	YOR053W
YKL210W	YDR092W
YKL210W	YER100W
YKL210W	YIL148W
YKL210W	YHR135C
YLR306W	YPL003W
YER100W	YAL053W
YER100W	YFL038C
YIL148W	YNR006W
YIL148W	YOL087C
YMR304W	YDR111C
YMR304W	YJR098C
YOR124C	YGR268C
YGR184C	YGL081W
YDL210W	YBR159W
YDL210W	YKL065C
YPL003W	YLR447C
YBL039C	YGL081W
YNR012W	YGR079W
YNR012W	YJR056C
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YGL161C
YGL212W	YPL246C
YOR054C	YGL132W
YPL253C	YNR042W
YPR036W	YGR020C
YBR127C	YLR447C
YLR447C	YGR020C
YLR447C	YDR484W
YLR447C	YDR259C
YLR447C	YAR035W
YLR447C	YBR028C
YLR447C	YDL193W
YLR447C	YDL221W
YLR447C	YDL233W
YLR447C	YDL241W
YLR447C	YKR005C
YLR447C	YLR352W
YLR447C	YLR426W
YLR447C	YNL028W
YLR447C	YOR053W
YLR447C	YOR315W
YLR447C	YOR379C
YPL045W	YDR080W
YPL045W	YAL002W
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL093W
YDR484W	YJL029C
YDR484W	YDR027C
YDR484W	YDR259C
YDR484W	YLR262C
YJL029C	YDR027C
YJL029C	YLR262C
YDR027C	YLR262C
YGR141W	YMR265C
YDR200C	YFR008W
YGL104C	YBR159W
YGL104C	YKL065C
YGL104C	YPR028W
YJL222W	YBR159W
YJL222W	YKL065C
YOR229W	YOR283W
YAL027W	YDR381W
YIR018W	YGR168C
YDR259C	YBR270C
YDR259C	YLR446W
YDR259C	YNL092W
YAR033W	YGL051W
YAR033W	YKL174C
YAR035W	YGR069W
YBR028C	YHR135C
YBR090C	YER158C
YBR159W	YDL206W
YBR159W	YHL042W
YBR159W	YJR015W
YBR159W	YKL146W
YBR159W	YLR004C
YBR159W	YLR241W
YBR159W	YMR279C
YBR159W	YPL264C
YBR238C	YKR043C
YBR270C	YNL047C
YBR284W	YDL238C
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL063W	YPL005W
YCR007C	YDR107C
YCR079W	YPL110C
YDL063C	YDR381W
YDL110C	YLR125W
YDL237W	YPR148C
YDR018C	YDR479C
YDR063W	YGL239C
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR105C	YNL160W
YDR107C	YOL015W
YDR221W	YMR151W
YDR327W	YOR378W
YEL041W	YOR315W
YEL068C	YLR225C
YKL065C	YHL042W
YKL065C	YPL264C
YFL034W	YPL110C
YFR003C	YPR050C
YGL051W	YKL146W
YGL051W	YKL174C
YGL051W	YLR004C
YGL051W	YPL264C
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YFL038C
YGL161C	YGL210W
YGL161C	YNL093W
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YFL038C
YGL198W	YGL210W
YGL198W	YNL093W
YGL198W	YLR262C
YGR024C	YPL110C
YGR035C	YOR118W
YGR126W	YLR063W
YGR243W	YHR016C
YGR268C	YHR016C
YHL042W	YHR032W
YHL042W	YPR028W
YHL042W	YPL264C
YHL042W	YGL259W
YHR022C	YIL028W
YHR105W	YPL246C
YIL024C	YNL092W
YJL070C	YGL259W
YJR020W	YNL092W
YJR083C	YHR016C
YKL036C	YKL160W
YKL036C	YKL126W
YLL049W	YNR069C
YLR042C	YLR434C
YLR124W	YNL092W
YLR211C	YLR446W
YLR243W	YHR016C
YLR287C	YNL092W
YLR456W	YPR050C
YLR456W	YPR172W
YMR009W	YPL222W
YNL028W	YNL045W
YNL092W	YOR004W
YNL116W	YPL110C
YNL155W	YOR364W
YNL266W	YOL131W
YPR028W	YPL264C
YOR131C	YPL034W
YPL246C	YFL038C
YPL246C	YHR016C
