YAL002W	YLR396C
YAL002W	YMR231W
YAL003W	YGR285C
YAL003W	YHR064C
YAL007C	YAR002C-A
YAL027W	YML095C
YAL032C	YDR416W
YAL032C	YER172C
YAL032C	YGR278W
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YPL151C
YAL032C	YPR101W
YAL034C	YER110C
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL035W	YPR041W
YAL043C	YER133W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YNL222W
YAL043C	YOR179C
YAL047C	YHR172W
YAL047C	YNL126W
YAR007C	YHR164C
YAR007C	YML032C
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YBL003C
YBL002W	YGL241W
YBL003C	YBR010W
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YNL030W
YBL003C	YPL082C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YLR129W
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL126W
YBL004W	YPL217C
YBL018C	YBR257W
YBL018C	YNL221C
YBL021C	YGL237C
YBL021C	YOR358W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL052C	YPR031W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YKL180W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL084C	YHR166C
YBL084C	YOR249C
YBL087C	YMR290C
YBL090W	YBR146W
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL118W
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGL151W
YBL093C	YLR071C
YBL093C	YOR174W
YBL093C	YPR070W
YBL093C	YPR168W
YBL105C	YGR254W
YBR010W	YLL022C
YBR011C	YDL203C
YBR017C	YEL022W
YBR017C	YER110C
YBR025C	YDL185W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YKL180W
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YHR118C
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YPL151C
YBR065C	YPR101W
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YPR041W
YBR087W	YNL290W
YBR102C	YDR166C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YPR055W
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YDR254W
YBR107C	YJR135C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR130C	YKL130C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOR272W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YPL118W
YBR152W	YDL098C
YBR152W	YER029C
YBR152W	YGR091W
YBR152W	YOR308C
YBR175W	YKL018W
YBR175W	YPL138C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL090C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR195C	YML102W
YBR196C	YMR186W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR392W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR215W	YJR140C
YBR221C	YFL018C
YBR221C	YNL071W
YBR225W	YLR310C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR385C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YNR035C
YBR253W	YDL005C
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YLR071C
YBR253W	YOR174W
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR257W	YDR478W
YBR257W	YNL221C
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YBR289W	YDR073W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YNR023W
YBR289W	YPL016W
YBR289W	YPR034W
YCL016C	YHR191C
YCL017C	YER048W-A
YCL031C	YGR090W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YPL211W
YCR004C	YDR032C
YCR028C-A	YML032C
YCR033W	YGL194C
YCR033W	YIL112W
YCR033W	YKR029C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL109C
YCR057C	YLR129W
YCR057C	YMR093W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPL151C
YCR063W	YPR101W
YCR072C	YDR101C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YOR308C
YCR088W	YFL039C
YCR088W	YLR429W
YCR092C	YOL090W
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YGL151W
YDL005C	YLR071C
YDL005C	YOR174W
YDL005C	YPR070W
YDL005C	YPR168W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL029W	YJR065C
YDL029W	YKL013C
YDL029W	YNR035C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDR416W
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGR091W
YDL030W	YLR275W
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YOR308C
YDL030W	YPL151C
YDL030W	YPR101W
YDL043C	YER029C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL044C	YLR139C
YDL047W	YFR040W
YDL047W	YKR028W
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YOR096W
YDL077C	YLR396C
YDL077C	YMR231W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL033C
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YPL249C-A
YDL084W	YDR381W
YDL084W	YML062C
YDL084W	YNL004W
YDL087C	YDR235W
YDL087C	YER029C
YDL087C	YHR086W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR091W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YNL147W
YDL098C	YOR308C
YDL102W	YJR006W
YDL102W	YJR043C
YDL112W	YKL182W
YDL115C	YDR404C
YDL115C	YGR186W
YDL115C	YIL021W
YDL115C	YOR210W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YLR129W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR190C
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YKL080W
YDL185W	YOR332W
YDL195W	YLR208W
YDR001C	YDR099W
YDR001C	YER177W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YKL180W
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR016C	YDR201W
YDR016C	YGL061C
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YPL118W
YDR054C	YJL047C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YLR029C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL211W
YDR062W	YMR296C
YDR073W	YHL025W
YDR073W	YJL176C
YDR097C	YOL090W
YDR099W	YER177W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR121W	YNL262W
YDR121W	YPR175W
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR145W	YDR167W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML015C
YDR145W	YMR227C
YDR145W	YMR236W
YDR148C	YFL018C
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR110C
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YPR055W
YDR167W	YDR392W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML015C
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR170C	YLR342W
YDR171W	YNL085W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL118W
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YNL059C
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKR083C
YDR224C	YDR303C
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YPL082C
YDR228C	YGL044C
YDR228C	YHR216W
YDR235W	YER029C
YDR235W	YHR086W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YML049C
YDR235W	YMR125W
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YPL010W
YDR246W	YDR407C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR246W	YMR218C
YDR254W	YDR383C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR279W	YNL072W
YDR280W	YGR195W
YDR280W	YNL189W
YDR280W	YOL142W
YDR280W	YOR001W
YDR288W	YOL034W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YPL082C
YDR303C	YPR034W
YDR311W	YLR005W
YDR311W	YPR056W
YDR320C	YHR027C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL109C
YDR324C	YLR129W
YDR324C	YMR093W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR325W	YFR031C
YDR328C	YMR258C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL118W
YDR359C	YEL018W
YDR359C	YGR002C
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YOR244W
YDR359C	YPR023C
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YER021W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR365C	YGR145W
YDR365C	YNR054C
YDR381W	YML062C
YDR381W	YNL004W
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR388W	YPL249C
YDR392W	YGL112C
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR394W	YER021W
YDR394W	YFR010W
YDR394W	YFR052W
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YKL145W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YOR210W
YDR404C	YPL129W
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YML077W
YDR407C	YMR218C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YMR213W
YDR416W	YPL151C
YDR416W	YPR101W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YER027C
YDR422C	YER129W
YDR422C	YGL115W
YDR432W	YMR125W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL109C
YDR449C	YLR129W
YDR449C	YMR093W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR478W	YNL221C
YEL002C	YMR149W
YEL003W	YLR200W
YEL003W	YML094W
YEL018W	YFL039C
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YMR012W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YML063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER007C-A	YJR014W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YGR232W
YER021W	YHR027C
YER021W	YIL075C
YER021W	YKL145W
YER025W	YJR007W
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR091W
YER029C	YHR086W
YER029C	YIL061C
YER029C	YKL012W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YLR424W
YER029C	YML046W
YER029C	YML049C
YER029C	YMR125W
YER029C	YMR240C
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPR101W
YER031C	YER136W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YLR129W
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER086W	YKL029C
YER092W	YFL013C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER111C	YLR182W
YER120W	YHL020C
YER125W	YJL084C
YER125W	YOR138C
YER129W	YGL115W
YER131W	YMR194W
YER133W	YER177W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL193C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER140W	YOR154W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGL223C
YER157W	YML071C
YER157W	YNL051W
YER165W	YGL120C
YER165W	YHL034C
YER165W	YMR125W
YER165W	YOL139C
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGR091W
YER172C	YGR278W
YER172C	YJL124C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YML046W
YER172C	YML049C
YER172C	YMR125W
YER172C	YMR213W
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPR101W
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YGR135W
YFL007W	YKL168C
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YPL129W
YFL013C	YPL235W
YFL023W	YLR200W
YFL037W	YGR218W
YFL039C	YGL150C
YFL039C	YGR002C
YFL039C	YJL081C
YFL039C	YLR052W
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YNL059C
YFL039C	YNL107W
YFL039C	YNL138W
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPL235W
YFL039C	YPR171W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YPR016C
YFR002W	YGR119C
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YKL145W
YFR013W	YPL082C
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YPL082C
YFR037C	YPR034W
YFR052W	YGR232W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YKL145W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL051W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL025C	YGL127C
YGL025C	YGL151W
YGL025C	YLR071C
YGL025C	YOR174W
YGL025C	YPR070W
YGL025C	YPR168W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL061C	YGR113W
YGL061C	YKR083C
YGL076C	YGL103W
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YKL180W
YGL076C	YLR029C
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL094C	YKL025C
YGL099W	YMR194W
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YKL180W
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YPR070W
YGL115W	YGL208W
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YLR424W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL151C
YGL120C	YPR101W
YGL127C	YGL151W
YGL127C	YLR071C
YGL127C	YOR174W
YGL127C	YPR070W
YGL127C	YPR168W
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YPL118W
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YLR071C
YGL151W	YNL025C
YGL151W	YOR174W
YGL151W	YPR070W
YGL151W	YPR168W
YGL155W	YKL019W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YKL023W
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YNL147W
YGL173C	YOL139C
YGL173C	YPR140W
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL223C	YML071C
YGL223C	YNL051W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR135C
YGL233W	YIL068C
YGL233W	YJL085W
YGL237C	YOR358W
YGL240W	YHR166C
YGR002C	YJL081C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR020C	YLR447C
YGR020C	YOR332W
YGR047C	YOR110W
YGR047C	YPL007C
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YPR034W
YGR063C	YGR186W
YGR063C	YIL021W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL118W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YPL090C
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YOR308C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL127W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR132C	YJL183W
YGR132C	YPL050C
YGR135W	YOR157C
YGR145W	YHR148W
YGR145W	YLR129W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR180C	YOR230W
YGR186W	YIL021W
YGR186W	YOR210W
YGR186W	YPL129W
YGR195W	YNL189W
YGR195W	YOL142W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR218W	YHR020W
YGR218W	YKL145W
YGR218W	YLR180W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL005C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR234W	YNL085W
YGR262C	YKR038C
YGR274C	YML015C
YGR274C	YMR227C
YGR274C	YMR236W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YPR034W
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YPL151C
YGR283C	YMR310C
YGR285C	YHR064C
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YPL118W
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YPL016W
YHL025W	YPR034W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YMR125W
YHL034C	YOL139C
YHL034C	YOR096W
YHR010W	YHR052W
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR012W	YJL053W
YHR012W	YJL154C
YHR012W	YOR069W
YHR020W	YKL104C
YHR020W	YLR180W
YHR027C	YIL075C
YHR027C	YKL145W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YLR106C
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL182C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL211W
YHR052W	YPR016C
YHR064C	YNL209W
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YOL127W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR089C	YLR029C
YHR089C	YLR175W
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPR023C
YHR102W	YOR353C
YHR118C	YPR162C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR148W	YJL109C
YHR148W	YLR129W
YHR148W	YMR093W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR166C	YLR102C
YHR166C	YOR249C
YHR172W	YNL126W
YHR193C	YPL037C
YHR197W	YKL009W
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YML056C
YIL017C	YIL097W
YIL017C	YMR135C
YIL021W	YOR210W
YIL021W	YPL129W
YIL033C	YJL164C
YIL034C	YIR003W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPR057W
YIL068C	YPR055W
YIL075C	YKL145W
YIL075C	YLR180W
YIL076W	YPL010W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL118W
YIL097W	YMR135C
YIL109C	YPR181C
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YPL082C
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIR025W	YOR249C
YJL005W	YNL138W
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR190C
YJL053W	YJL154C
YJL053W	YOR069W
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YNL215W
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL109C	YLR129W
YJL109C	YMR093W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL111W	YOR281C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YMR186W
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR110C
YJL154C	YOR069W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YPL198W
YJR006W	YJR043C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR063W	YOR210W
YJR063W	YOR341W
YJR063W	YPR110C
YJR065C	YKL013C
YJR065C	YNR035C
YJR075W	YPL050C
YJR093C	YKL018W
YJR093C	YNL222W
YJR109C	YOR303W
YJR112W	YPL233W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL118W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL013C	YNR035C
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPL138C
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL078W	YNL186W
YKL080W	YOR332W
YKL104C	YLR180W
YKL119C	YLR447C
YKL122C	YML105C
YKL122C	YPR088C
YKL135C	YPL259C
YKL143W	YNL178W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR190C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL182W	YPL231W
YKL196C	YLR440C
YKL196C	YNL258C
YKL206C	YLR199C
YKR001C	YLR357W
YKR001C	YPL082C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR008W	YLR357W
YKR008W	YPR034W
YKR022C	YLR424W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR190C
YKR068C	YML077W
YKR068C	YMR218C
YLL022C	YNL030W
YLL022C	YOL054W
YLR005W	YPR056W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL198W
YLR029C	YPL220W
YLR052W	YNL059C
YLR052W	YNL215W
YLR052W	YPL129W
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR071C	YOR174W
YLR071C	YPR070W
YLR071C	YPR168W
YLR074C	YNR053C
YLR074C	YOL127W
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR102C	YOR249C
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR180W	YMR012W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YPR041W
YLR200W	YML094W
YLR208W	YPL085W
YLR208W	YPR181C
YLR221C	YOL144W
YLR240W	YLR360W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPR057W
YLR287C	YLR340W
YLR298C	YML046W
YLR298C	YMR125W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YPL082C
YLR357W	YPR034W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR381W	YPL018W
YLR385C	YNL107W
YLR396C	YMR231W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL151C
YLR424W	YPR101W
YLR429W	YNL106C
YLR429W	YPR171W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YML015C	YMR227C
YML015C	YMR236W
YML025C	YMR024W
YML025C	YNL005C
YML026C	YOR096W
YML041C	YPL235W
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPL151C
YML049C	YPR101W
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL004W
YML062C	YNL253W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML071C	YNL051W
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YMR218C
YML105C	YPR088C
YML114C	YPL129W
YMR024W	YNL005C
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR116C	YOR096W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL151C
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YPR041W
YMR186W	YOR027W
YMR186W	YPL240C
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR192W	YPL249C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YMR236W
YMR227C	YMR236W
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR240C	YOR308C
YMR240C	YPL151C
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR268C	YNL147W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL132W
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YPR041W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL030W	YOL054W
YNL059C	YNL215W
YNL059C	YPL129W
YNL059C	YPL235W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL097C	YPR023C
YNL106C	YPR171W
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPL235W
YNL107W	YPR023C
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL118W
YNL147W	YOR308C
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPR016C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL215W	YPL235W
YNL222W	YOR179C
YNL238W	YOL031C
YNL258C	YOR075W
YNL262W	YPR175W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNL306W	YOR158W
YNL306W	YPL118W
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR190C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR053C	YOL127W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL010W	YPL217C
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOL139C	YOR276W
YOL142W	YOR001W
YOL145C	YOR039W
YOL145C	YOR061W
YOR027W	YPL240C
YOR039W	YOR061W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR110W	YPL007C
YOR145C	YPL126W
YOR156C	YPR034W
YOR158W	YPL118W
YOR174W	YPR070W
YOR174W	YPR168W
YOR206W	YOR272W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR190C
YOR244W	YPR023C
YOR254C	YPL094C
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPL126W
YOR341W	YPR110C
YPL016W	YPR034W
YPL085W	YPR181C
YPL090C	YPL198W
YPL126W	YPL217C
YPL129W	YPL235W
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL151C	YPR101W
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL217C	YPR112C
YPL249C-A	YPR016C
YPR070W	YPR168W
YPR110C	YPR190C
