YAL029C	YBR130C
YAL029C	YOR326W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YPL198W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR145C
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR137W
YBL018C	YHR062C
YBL018C	YNL282W
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL014W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR287C-A
YBL027W	YLR448W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL249C-A
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR448W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR448W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR143C	YPL237W
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR145C
YBR189W	YPL081W
YBR189W	YPL131W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YPL217C
YBR267W	YGL099W
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YNL061W
YCL054W	YPL093W
YCL054W	YPL211W
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YKR008W
YCR052W	YLR321C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR060W	YPL235W
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YPL042C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YPL129W
YDL002C	YPL235W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YOR063W
YDL014W	YOR206W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL043C	YLR147C
YDL043C	YMR240C
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YLR147C
YDL098C	YMR240C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOR001W
YDL116W	YGL092W
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YPL129W
YDL140C	YPR187W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL201W	YDR165W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YPL198W
YDR012W	YPL220W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YLL034C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR091C	YMR146C
YDR091C	YMR309C
YDR121W	YGL133W
YDR121W	YOR304W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGL112C
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YLR385C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR235W	YGR013W
YDR235W	YLR147C
YDR303C	YFR037C
YDR303C	YKR008W
YDR303C	YLR321C
YDR308C	YHR041C
YDR308C	YPL042C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR137W
YDR325W	YFR031C
YDR365C	YGR145W
YDR365C	YNR054C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YMR093W
YDR398W	YPL126W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR432W	YGL049C
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL014W
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR287C-A
YDR471W	YLR448W
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YNL061W
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL022W	YHR020W
YEL022W	YMR012W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YNL061W
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER043C	YFL028C
YER086W	YGL245W
YER092W	YPL129W
YER092W	YPL235W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR325C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER127W	YGR145W
YER131W	YLR435W
YER131W	YMR194W
YER151C	YNR051C
YER157W	YNL041C
YER164W	YOR039W
YER164W	YOR061W
YFL022C	YLR060W
YFL049W	YHL025W
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGR119C
YFR009W	YGL195W
YFR031C	YLR272C
YFR031C-A	YGL014W
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR448W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR037C	YGL133W
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YOR304W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOR151C
YGL049C	YGR162W
YGL049C	YLR175W
YGL049C	YOL139C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL099W	YMR194W
YGL099W	YOR063W
YGL105W	YGL245W
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL061W
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YHR041C
YGL112C	YMR236W
YGL112C	YPL254W
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YOL040C
YGL123W	YOR063W
YGL133W	YOR304W
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR448W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR186W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YLR385C
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR151C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YLR147C
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOR151C
YGR063C	YPR187W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPL217C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL061W
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR118W	YLR287C-A
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOR001W
YGR162W	YOL139C
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR262C	YKR038C
YGR285C	YHR064C
YGR285C	YJL080C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL029C	YNL099C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR448W
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YMR194W
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL061W
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOR001W
YHR089C	YLR029C
YHR089C	YLR175W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL061W
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YIL021W	YOR151C
YIL021W	YPL129W
YIL021W	YPR187W
YIR009W	YMR240C
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL072C	YOL146W
YJL080C	YJR123W
YJL125C	YNL062C
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YOR063W
YJL208C	YKR079C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR075W	YPL050C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YMR093W
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YPL131W
YJR123W	YPL220W
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL132W
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL081W
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL009W	YLR002C
YKL009W	YNL061W
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL018W	YLR448W
YKL018W	YOR179C
YKL081W	YLR249W
YKL088W	YOR039W
YKL088W	YOR061W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YNL061W
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR008W	YLR321C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR068C	YML077W
YKR068C	YOR115C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YMR242C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLR002C	YLR029C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR206W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR448W
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR234C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR106C	YMR012W
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR147C	YMR240C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YOR063W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR249W	YPL131W
YLR264W	YNL096C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL093W
YLR276C	YPL211W
YLR287C-A	YLR448W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL096C
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YLR448W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR432W	YPL131W
YLR432W	YPL198W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML062C	YNL004W
YML065W	YNL261W
YML065W	YPR162C
YML077W	YOR115C
YML094W	YNL153C
YML105C	YPR088C
YML124C	YMR012W
YMR012W	YOR151C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPL081W
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YPL254W
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR309C	YOR361C
YMR312W	YPL086C
YNL049C	YPL085W
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL146C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL232W	YOR001W
YNL248C	YOR340C
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL261W	YPR162C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR206W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL040C	YOL127W
YOL040C	YOR063W
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL131W
YOL041C	YPL198W
YOL094C	YOR144C
YOL094C	YOR217W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL139C	YOR276W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR116C	YOR207C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL126W
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPR137W
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL217C	YPR137W
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
