YAL003W	YHR064C
YAL003W	YPL048W
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL027W	YPL022W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL035W	YPR041W
YAL043C	YER133W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YMR061W
YAL043C	YOR179C
YAL047C	YHR172W
YAL047C	YNL126W
YAR003W	YBR175W
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL003C	YBR010W
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YNL030W
YBL003C	YPL082C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL018C	YBR257W
YBL021C	YOR358W
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YOR150W
YBL041W	YFL007W
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOR157C
YBL084C	YHR166C
YBL084C	YOR249C
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YOR158W
YBL097W	YLR272C
YBR010W	YEL056W
YBR010W	YLL022C
YBR011C	YLR425W
YBR017C	YER110C
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR052C	YCR004C
YBR052C	YDR032C
YBR065C	YLL036C
YBR065C	YPL151C
YBR065C	YPR101W
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YPR041W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR103W	YCR033W
YBR103W	YGL194C
YBR103W	YIL112W
YBR103W	YKR029C
YBR107C	YJR135C
YBR122C	YCR046C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR024W
YBR122C	YOR150W
YBR125C	YDR071C
YBR125C	YDR186C
YBR135W	YLR079W
YBR135W	YMR199W
YBR135W	YPL256C
YBR136W	YJL173C
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR158W
YBR170C	YDL126C
YBR171W	YOR254C
YBR175W	YKL018W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR196C	YLR044C
YBR196C	YMR186W
YBR196C	YOL086C
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YPL047W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YFL018C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YOR158W
YBR257W	YDR478W
YBR278W	YPR175W
YBR282W	YCR046C
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR288C	YGR261C
YBR289W	YDR073W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YMR033W
YBR289W	YNR023W
YBR289W	YPL016W
YBR289W	YPR034W
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL112C
YCL010C	YLR055C
YCL010C	YMR223W
YCL011C	YDL014W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YHR167W
YCL011C	YLL045C
YCL011C	YMR125W
YCL011C	YNL253W
YCL011C	YOL139C
YCL016C	YHR191C
YCL017C	YER048W-A
YCL024W	YKR048C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPL217C
YCR004C	YDR032C
YCR012W	YLR044C
YCR012W	YOL086C
YCR014C	YDR394W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YOR259C
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR033W	YGL194C
YCR033W	YIL112W
YCR033W	YKR029C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR042C	YML114C
YCR042C	YPL129W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YNL177C
YCR046C	YOR150W
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YGL128C
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YPL151C
YCR063W	YPR101W
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR073W-A	YER133W
YCR077C	YDR378C
YCR077C	YER112W
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YOR308C
YCR079W	YOR323C
YCR088W	YFL039C
YCR088W	YLR429W
YCR092C	YOL090W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR449C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL132W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YER029C
YDL030W	YGL128C
YDL030W	YGR091W
YDL030W	YJL203W
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YLR147C
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YPL151C
YDL030W	YPL213W
YDL030W	YPR101W
YDL031W	YDR101C
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGR103W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR029C
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL182C
YDL031W	YOL127W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPR016C
YDL043C	YER029C
YDL043C	YJL203W
YDL043C	YKL173W
YDL043C	YLR147C
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL213W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YML105C
YDL051W	YPL210C
YDL051W	YPL243W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YOR096W
YDL077C	YLR148W
YDL077C	YLR396C
YDL077C	YMR231W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL190C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR013W
YDL087C	YHR086W
YDL087C	YKL012W
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL087C	YPL178W
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YGR091W
YDL098C	YJL203W
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR288W
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YKL057C
YDL132W	YDR328C
YDL143W	YDR188W
YDL143W	YKL029C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YPR190C
YDL185W	YGR020C
YDL185W	YKL080W
YDL185W	YOR332W
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL216C	YIL071C
YDL216C	YMR025W
YDL225W	YHR107C
YDL225W	YLR314C
YDR001C	YER177W
YDR016C	YDR201W
YDR016C	YGL061C
YDR028C	YER133W
YDR028C	YER177W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR207C
YDR045C	YPR190C
YDR050C	YOL086C
YDR062W	YMR296C
YDR071C	YER089C
YDR073W	YHL025W
YDR073W	YJL176C
YDR075W	YML010W
YDR075W	YNL201C
YDR097C	YOL090W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YLR055C
YDR145W	YML015C
YDR145W	YMR227C
YDR148C	YFL018C
YDR152W	YGR173W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YOR341W
YDR166C	YER008C
YDR166C	YIL068C
YDR166C	YJL085W
YDR166C	YPR055W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR176W	YDR392W
YDR176W	YGL112C
YDR176W	YGR274C
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YPL047W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YKL104C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL039C
YDR190C	YGR002C
YDR190C	YJL081C
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YNL107W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YGR113W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YPL082C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YLR298C
YDR240C	YML046W
YDR240C	YMR125W
YDR240C	YPL178W
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YMR218C
YDR255C	YIL017C
YDR255C	YIL097W
YDR255C	YMR135C
YDR279W	YNL072W
YDR288W	YOL034W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YNL177C
YDR296W	YOR150W
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YPL082C
YDR303C	YPR034W
YDR320C	YHR027C
YDR328C	YKR014C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YDR347W
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YOR158W
YDR361C	YPL208W
YDR362C	YGR047C
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR392W	YGL112C
YDR392W	YLR055C
YDR392W	YMR223W
YDR394W	YDR427W
YDR394W	YFR010W
YDR394W	YFR052W
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YMR314W
YDR394W	YOR117W
YDR394W	YOR259C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YPL126W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR186W
YDR404C	YML010W
YDR404C	YOR151C
YDR404C	YPL129W
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YMR024W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YOR259C
YDR432W	YMR125W
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YGL127C
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YNR010W
YDR443C	YOR174W
YDR443C	YPR070W
YDR443C	YPR168W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR409C
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL217C
YDR460W	YPR025C
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YOR150W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YMR218C
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YNL258C
YDR498C	YOR075W
YDR502C	YLR180W
YEL002C	YGL022W
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL013W	YPR149W
YEL015W	YOL149W
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL030W
YER007C-A	YJR014W
YER008C	YIL068C
YER008C	YJL085W
YER008C	YPR055W
YER022W	YGL127C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YLR071C
YER022W	YNR010W
YER022W	YOR174W
YER022W	YPR070W
YER022W	YPR168W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR215C
YER025W	YMR309C
YER025W	YPR041W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGL128C
YER029C	YGR013W
YER029C	YGR091W
YER029C	YHR086W
YER029C	YJL203W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YLR298C
YER029C	YML046W
YER029C	YML049C
YER029C	YMR125W
YER029C	YMR240C
YER029C	YMR288W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPL213W
YER029C	YPR101W
YER031C	YER136W
YER043C	YFL028C
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YIL133C
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YML073C
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER092W	YJL081C
YER092W	YPL129W
YER092W	YPL235W
YER110C	YLR441C
YER110C	YPR174C
YER111C	YLR182W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR147C
YER112W	YOR308C
YER120W	YHL020C
YER122C	YGL137W
YER122C	YNL287W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YPL093W
YER126C	YPR016C
YER133W	YER177W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL193C
YER133W	YMR311C
YER133W	YNL233W
YER133W	YPL137C
YER136W	YLR262C
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER151C	YNR051C
YER165W	YGL120C
YER165W	YML117W
YER165W	YMR125W
YER165W	YOL139C
YER165W	YPL190C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL034C
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPR016C
YFL007W	YGR135W
YFL007W	YGR253C
YFL007W	YJL001W
YFL007W	YKL168C
YFL007W	YML092C
YFL007W	YMR314W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL039C	YGR002C
YFL039C	YJL081C
YFL039C	YKL007W
YFL039C	YLR429W
YFL039C	YNL107W
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPL235W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YJL041W
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YOR117W
YFR010W	YOR259C
YFR013W	YGL133W
YFR013W	YPL082C
YFR032C-A	YGL014W
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YPL082C
YFR037C	YPR034W
YFR052W	YGR232W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR259C
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL014W	YGL103W
YGL014W	YHR029C
YGL014W	YLR287C-A
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR039W
YGL022W	YJL002C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR287C-A
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YOR151C
YGL061C	YGR113W
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YML010W
YGL070C	YOR151C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL190C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YKL057C
YGL094C	YKL025C
YGL099W	YLL045C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR340W
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YPL047W
YGL112C	YPR070W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YJL190C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPL151C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL127C	YGL151W
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YNR010W
YGL127C	YOR174W
YGL127C	YPR070W
YGL127C	YPR168W
YGL128C	YKL173W
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YML049C
YGL128C	YMR288W
YGL128C	YPL151C
YGL128C	YPR101W
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YPL082C
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YNR010W
YGL151W	YOR174W
YGL151W	YPR070W
YGL151W	YPR168W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YJL124C
YGL173C	YKL023W
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YOL139C
YGL194C	YIL112W
YGL194C	YKR029C
YGL207W	YGL244W
YGL207W	YLR418C
YGL207W	YOL145C
YGL207W	YOR039W
YGL240W	YHR166C
YGL241W	YKR048C
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR039W
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YOR244W
YGR002C	YPL235W
YGR005C	YGR186W
YGR005C	YML010W
YGR005C	YOR151C
YGR005C	YPL129W
YGR013W	YHR086W
YGR013W	YKL012W
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR057W
YGR020C	YOR270C
YGR020C	YOR332W
YGR047C	YPL007C
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR083C	YJR007W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YOR158W
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YLR129W
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR116W	YPR133C
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YOL040C
YGR118W	YOL127W
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR130C	YMR031C
YGR132C	YJL183W
YGR132C	YPL050C
YGR134W	YJR011C
YGR134W	YNL288W
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOR157C
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR409C
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YPR189W
YGR166W	YKR068C
YGR166W	YMR218C
YGR175C	YHR020W
YGR186W	YML010W
YGR186W	YOR151C
YGR186W	YPL129W
YGR195W	YHR081W
YGR195W	YNL232W
YGR215W	YHL004W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR218W	YHR020W
YGR218W	YLR180W
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR439W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YOR117W
YGR232W	YOR259C
YGR240C	YLR180W
YGR240C	YMR205C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOR157C
YGR262C	YKR038C
YGR274C	YML015C
YGR274C	YMR227C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YKL173W
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR288W
YGR278W	YPL151C
YGR283C	YMR310C
YHL002W	YNR006W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR158W
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YPL016W
YHL025W	YPR034W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR012W	YJL053W
YHR012W	YJL154C
YHR012W	YOR069W
YHR020W	YKL104C
YHR020W	YLR180W
YHR027C	YIL075C
YHR027C	YOR117W
YHR027C	YOR259C
YHR029C	YLR287C-A
YHR058C	YLR071C
YHR058C	YNR010W
YHR058C	YOR174W
YHR058C	YPR070W
YHR058C	YPR168W
YHR081W	YNL232W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR086W	YPL178W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YOL127W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPR016C
YHR089C	YLR029C
YHR089C	YLR175W
YHR107C	YLR314C
YHR119W	YKL018W
YHR119W	YPL138C
YHR122W	YIL128W
YHR122W	YNL240C
YHR143W-A	YOR340C
YHR147C	YLR439W
YHR148W	YHR196W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR409C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL126W
YHR148W	YPL217C
YHR166C	YOR249C
YHR167W	YNL004W
YHR167W	YNL253W
YHR172W	YNL126W
YHR191C	YMR078C
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YPL126W
YHR196W	YPL217C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR216W	YML056C
YHR216W	YOR250C
YIL017C	YIL097W
YIL017C	YMR135C
YIL033C	YJL164C
YIL050W	YPL031C
YIL068C	YPR055W
YIL071C	YMR025W
YIL075C	YLR180W
YIL075C	YMR314W
YIL075C	YOR117W
YIL075C	YOR259C
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL097W	YMR135C
YIL103W	YKL191W
YIL112W	YKR029C
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YPL082C
YIL126W	YPR034W
YIL133C	YJL190C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL153W	YNL201C
YIR003W	YKL007W
YIR008C	YKL045W
YIR025W	YOR249C
YJL001W	YML092C
YJL001W	YMR314W
YJL001W	YOR157C
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YPR190C
YJL034W	YMR214W
YJL041W	YJL061W
YJL041W	YMR047C
YJL053W	YJL154C
YJL053W	YOR069W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL099W	YLR330W
YJL099W	YOR299W
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YOR308C
YJL125C	YNL062C
YJL154C	YOR069W
YJL173C	YML032C
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YKR038C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR125W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL203W	YKL173W
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR308C
YJL203W	YPL151C
YJL203W	YPL213W
YJR007W	YMR309C
YJR068W	YNL290W
YJR068W	YOL094C
YJR074W	YOR185C
YJR075W	YPL050C
YJR082C	YNL107W
YJR082C	YOR244W
YJR093C	YKL018W
YJR093C	YMR061W
YJR109C	YOR303W
YJR112W	YPL233W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR140C	YOR038C
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL012W	YLR147C
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL014C	YMR290C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPL138C
YKL023W	YLR398C
YKL023W	YPR189W
YKL029C	YKL104C
YKL029C	YMR012W
YKL080W	YOR332W
YKL088W	YOR039W
YKL088W	YOR054C
YKL104C	YLR180W
YKL104C	YOR151C
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YPR190C
YKL148C	YLL041C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YMR024W
YKL173W	YLL036C
YKL173W	YLR147C
YKL173W	YML046W
YKL173W	YML049C
YKL173W	YMR125W
YKL173W	YMR240C
YKL173W	YMR288W
YKL173W	YOR159C
YKL173W	YOR308C
YKL173W	YPL151C
YKL173W	YPL213W
YKL173W	YPR101W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL204W	YOL139C
YKR014C	YOR370C
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YPR190C
YKR027W	YLR330W
YKR027W	YMR237W
YKR048C	YMR139W
YKR068C	YMR218C
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YOR150W
YLL011W	YLR129W
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL022C	YNL030W
YLL026W	YPL048W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL036C	YLR147C
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL151C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL040C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPL082C
YLR033W	YPR034W
YLR035C	YMR167W
YLR044C	YOL086C
YLR055C	YMR223W
YLR055C	YMR227C
YLR071C	YNR010W
YLR071C	YOR174W
YLR071C	YPR070W
YLR071C	YPR168W
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR242C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR079W	YLR210W
YLR085C	YNL107W
YLR085C	YPL235W
YLR129W	YLR409C
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR125W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL151C
YLR147C	YPL213W
YLR148W	YLR396C
YLR148W	YMR231W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR180W	YMR012W
YLR180W	YOR151C
YLR196W	YPL131W
YLR200W	YML094W
YLR200W	YNL153C
YLR240W	YLR360W
YLR240W	YPL120W
YLR268W	YNL258C
YLR268W	YOR075W
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR242C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR298C	YML046W
YLR298C	YMR125W
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR381W	YPL018W
YLR385C	YLR399C
YLR385C	YNL107W
YLR396C	YMR231W
YLR398C	YPR189W
YLR399C	YNL107W
YLR399C	YPL235W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR039W
YLR429W	YNL106C
YLR439W	YMR024W
YLR439W	YOR150W
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YML010W	YNL201C
YML010W	YOR151C
YML015C	YMR227C
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML049C	YMR125W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPL151C
YML049C	YPL213W
YML049C	YPR101W
YML056C	YOL139C
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML071C	YNL051W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML092C	YMR314W
YML092C	YOR157C
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPL243W
YML105C	YPR088C
YML109W	YMR273C
YML114C	YPL129W
YML117W	YNL251C
YML117W	YPL190C
YML124C	YMR012W
YMR012W	YOR151C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL016W
YMR033W	YPL129W
YMR033W	YPR034W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR078C	YNL290W
YMR078C	YOL094C
YMR091C	YPL082C
YMR091C	YPR034W
YMR117C	YOL069W
YMR125W	YMR240C
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR125W	YPL213W
YMR167W	YNL082W
YMR186W	YOL086C
YMR186W	YOR027W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR223W	YPL047W
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPL151C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR288W	YOR159C
YMR288W	YPL151C
YMR288W	YPL213W
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL132W
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR303C	YOL086C
YMR309C	YNL244C
YMR309C	YPR041W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YOR259C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL032W	YNL099C
YNL041C	YNL051W
YNL075W	YPL126W
YNL096C	YNL178W
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL107W	YOR244W
YNL107W	YPL235W
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL137C	YNL306W
YNL137C	YOR158W
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YPR190C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL232W	YNR024W
YNL238W	YOL031C
YNL244C	YPR041W
YNL248C	YOR340C
YNL248C	YOR341W
YNL251C	YPL190C
YNL258C	YOR075W
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOL094C
YNL306W	YOR158W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNR003C	YOR207C
YNR003C	YPR190C
YNR010W	YOR174W
YNR010W	YPR070W
YNR010W	YPR168W
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL076W	YPR131C
YOL115W	YPL190C
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL139C	YOR276W
YOL145C	YOR039W
YOR035C	YOR326W
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR117W	YOR259C
YOR151C	YPL129W
YOR159C	YPL213W
YOR174W	YPR070W
YOR174W	YPR168W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPR016C
YOR207C	YPR190C
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR294W	YPL131W
YOR308C	YPL213W
YOR310C	YPL126W
YOR340C	YOR341W
YPL016W	YPR034W
YPL031C	YPL219W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL139C	YPL181W
YPL151C	YPL213W
YPL151C	YPR101W
YPL178W	YPL190C
YPL198W	YPL220W
YPL210C	YPL243W
YPL210C	YPR088C
YPL213W	YPR101W
YPL243W	YPR088C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR070W	YPR168W
