YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YPL048W
YAL011W	YBR231C
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YPL235W
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YBR257W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YHR172W
YAL047C	YNL126W
YAL053W	YOR153W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR258C
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YML032C
YAR007C	YNL312W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YML069W
YBL004W	YBR048W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR449C
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOR145C
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR144C
YBL014C	YCR024C
YBL018C	YBR257W
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YPR082C
YBL026W	YPR178W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YNL178W
YBL027W	YOR063W
YBL027W	YPL249C-A
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL047C	YCR030C
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YJR101W
YBL090W	YMR158W
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGL151W
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YNL236W
YBL093C	YOL135C
YBL093C	YPL042C
YBL093C	YPR070W
YBL097W	YFR031C
YBL097W	YLR272C
YBL105C	YGR254W
YBR011C	YLR371W
YBR011C	YPL066W
YBR025C	YGL195W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YPL198W
YBR048W	YPL217C
YBR065C	YDL209C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR217W
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOL068C
YBR109C	YBR130C
YBR109C	YFL039C
YBR109C	YGL106W
YBR109C	YGL242C
YBR109C	YKL129C
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YML057W
YBR109C	YOR326W
YBR109C	YPR171W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR125C	YDR186C
YBR127C	YEL051W
YBR127C	YJR033C
YBR127C	YKL080W
YBR130C	YGL106W
YBR130C	YKL130C
YBR135W	YBR160W
YBR135W	YLR079W
YBR136W	YNL312W
YBR137W	YOR007C
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR215W
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPR010C
YBR154C	YPR190C
YBR160W	YLR079W
YBR169C	YDR349C
YBR195C	YPR018W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL254W
YBR221C	YFL018C
YBR231C	YDR485C
YBR231C	YFL039C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YFL039C
YBR245C	YFR037C
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YPL082C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR215W
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YNL236W
YBR253W	YOL135C
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YKR068C
YBR254C	YOR115C
YBR257W	YDR478W
YBR258C	YLR015W
YBR258C	YPL138C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR279W	YGL019W
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR039W
YBR279W	YOR061W
YBR279W	YOR123C
YBR289W	YDR073W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YJL176C
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHL034C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLR432W
YCL011C	YML062C
YCL024W	YDR507C
YCL024W	YKR048C
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR009C	YFL039C
YCR009C	YLR429W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR471W
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YML063W
YCR031C	YMR194W
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR052W	YFR037C
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR197W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YPR082C
YCR077C	YPR178W
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YGL151W
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YNL236W
YDL005C	YOL135C
YDL005C	YPR070W
YDL007W	YDR394W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YOR259C
YDL007W	YOR261C
YDL007W	YPR108W
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR449C
YDL014W	YGL030W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL018C	YHR110W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YNR035C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YLR147C
YDL030W	YML046W
YDL030W	YMR288W
YDL030W	YPR082C
YDL030W	YPR101W
YDL030W	YPR178W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLR002C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR063W
YDL031W	YPL198W
YDL031W	YPR016C
YDL040C	YHR013C
YDL040C	YPL198W
YDL045W-A	YDR175C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YPL243W
YDL070W	YLR399C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YOR063W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YKL122C
YDL092W	YPL243W
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YMR288W
YDL098C	YPR082C
YDL098C	YPR178W
YDL108W	YDR460W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YKL029C
YDL148C	YDR064W
YDL148C	YDR449C
YDL148C	YHR148W
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL156W	YNL312W
YDL208W	YLR175W
YDL209C	YDR416W
YDL209C	YER172C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YMR288W
YDL209C	YPR101W
YDR012W	YDR471W
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR215W
YDR041W	YJR101W
YDR041W	YMR158W
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL308C
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR073W	YHL025W
YDR073W	YJL176C
YDR074W	YML100W
YDR074W	YMR261C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YOL077C
YDR087C	YPR016C
YDR091C	YMR309C
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR108W	YDR246W
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YOR115C
YDR108W	YOR259C
YDR121W	YPR175W
YDR127W	YGR240C
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR145W	YDR167W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YML015C
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL254W
YDR148C	YFL018C
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YPR010C
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL254W
YDR171W	YNL085W
YDR171W	YPR035W
YDR174W	YJL177W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YJR101W
YDR175C	YMR158W
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YKL029C
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKR037C
YDR214W	YGL195W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YPL082C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YLR147C
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YPR182W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR246W	YDR472W
YDR246W	YKR068C
YDR246W	YOR115C
YDR254W	YDR318W
YDR254W	YGR179C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YOL135C
YDR308C	YPL042C
YDR308C	YPR070W
YDR318W	YGR179C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPL018W
YDR318W	YPR046W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR337W	YGL129C
YDR337W	YGR215W
YDR337W	YJR101W
YDR337W	YMR158W
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR349C	YLR430W
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YPR082C
YDR378C	YPR178W
YDR394W	YFR052W
YDR394W	YGL048C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YKL145W
YDR394W	YOR259C
YDR394W	YOR261C
YDR394W	YPR108W
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YPL126W
YDR404C	YGR005C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YOR210W
YDR404C	YOR224C
YDR416W	YER172C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YKL173W
YDR416W	YLL036C
YDR416W	YMR288W
YDR416W	YPR101W
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YER129W
YDR422C	YGL115W
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YML007W
YDR443C	YNL236W
YDR443C	YOL135C
YDR443C	YPL042C
YDR443C	YPR070W
YDR449C	YGL171W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR460W	YPR056W
YDR471W	YER006W
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR344W
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YNL178W
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YKR068C
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YMR288W
YDR473C	YPR082C
YDR473C	YPR178W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR485C	YPL235W
YDR507C	YKR048C
YDR517W	YIL109C
YEL018W	YFL039C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YOR244W
YEL018W	YPR023C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YEL051W	YKL080W
YEL051W	YOR332W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YHR196W
YEL055C	YPL126W
YEL058W	YNL218W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YPL198W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER018C	YOL069W
YER025W	YLR291C
YER025W	YMR309C
YER025W	YPL237W
YER025W	YPR041W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YER172C
YER029C	YGR013W
YER029C	YGR091W
YER029C	YHR165C
YER029C	YKL173W
YER029C	YLR147C
YER029C	YLR298C
YER029C	YML046W
YER029C	YMR288W
YER029C	YPR082C
YER029C	YPR101W
YER029C	YPR178W
YER029C	YPR182W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER112W	YER172C
YER112W	YGL173C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR147C
YER112W	YPR082C
YER112W	YPR178W
YER122C	YGL137W
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER129W	YGL115W
YER131W	YMR194W
YER133W	YKL059C
YER133W	YKL193C
YER133W	YLR028C
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER171W	YIL128W
YER172C	YGR013W
YER172C	YGR091W
YER172C	YGR278W
YER172C	YHR165C
YER172C	YJL124C
YER172C	YKL173W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YML046W
YER172C	YMR288W
YER172C	YPR082C
YER172C	YPR101W
YER172C	YPR178W
YER172C	YPR182W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YPR016C
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YPL235W
YFL023W	YLR200W
YFL039C	YGL106W
YFL039C	YGL150C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YLR052W
YFL039C	YLR429W
YFL039C	YOR244W
YFL039C	YPL235W
YFL039C	YPR171W
YFL049W	YHL025W
YFL049W	YJL176C
YFR001W	YLR002C
YFR001W	YOR063W
YFR001W	YPR016C
YFR002W	YGR119C
YFR002W	YJL041W
YFR009W	YGL195W
YFR009W	YKL029C
YFR031C	YLR272C
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YNL030W
YFR037C	YPL082C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YOR362C
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YGL048C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YML071C
YGL005C	YNL041C
YGL014W	YJL177W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YNL302C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YML063W
YGL030W	YMR194W
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL044C	YOR250C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YLR175W
YGL049C	YML117W
YGL049C	YNL251C
YGL061C	YGR113W
YGL061C	YKR037C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR432W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR194W
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YKL057C
YGL099W	YHR170W
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YKL057C
YGL106W	YHR023W
YGL106W	YKL130C
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL111W	YGR103W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YML007W
YGL112C	YML015C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL254W
YGL112C	YPR070W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YNL178W
YGL123W	YOR063W
YGL129C	YGR215W
YGL129C	YJR101W
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YPL013C
YGL129C	YPL118W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YNL178W
YGL147C	YOR063W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YPL235W
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YNL236W
YGL151W	YOL135C
YGL151W	YPL042C
YGL151W	YPR070W
YGL171W	YHR148W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YPR178W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL197W	YJL098W
YGL213C	YPR189W
YGL240W	YHR166C
YGL241W	YKR048C
YGL245W	YGR264C
YGL245W	YPR010C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YJL140W
YGR005C	YOR210W
YGR005C	YOR224C
YGR013W	YHR165C
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YPR057W
YGR013W	YPR178W
YGR013W	YPR182W
YGR047C	YPL007C
YGR054W	YOR063W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR288W
YGR091W	YPR082C
YGR091W	YPR178W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YMR194W
YGR119C	YJL041W
YGR134W	YNL288W
YGR134W	YNR052C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YOR362C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YHL034C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR186W	YIL021W
YGR186W	YJL140W
YGR186W	YOR210W
YGR186W	YOR224C
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YHR187W
YGR215W	YJR101W
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR231C	YJL183W
YGR231C	YLR342W
YGR231C	YPL050C
YGR234W	YNL085W
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPR016C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YOR362C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML015C
YGR274C	YMR227C
YGR274C	YMR236W
YGR278W	YHR165C
YGR278W	YKL173W
YGR278W	YLL036C
YGR278W	YMR288W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL002W	YNR006W
YHL019C	YPR029C
YHL025W	YJL176C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YML063W
YHL033C	YMR194W
YHL033C	YNL178W
YHL033C	YOR063W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJR123W
YHL034C	YJR145C
YHR013C	YOR253W
YHR023W	YOR326W
YHR023W	YPR188C
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YNL236W
YHR058C	YOL135C
YHR058C	YPL042C
YHR058C	YPR070W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLR002C
YHR088W	YOL077C
YHR088W	YOR063W
YHR088W	YPL198W
YHR088W	YPR016C
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YMR236W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPR162C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR165C	YJL124C
YHR165C	YKL173W
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YMR288W
YHR165C	YPR082C
YHR165C	YPR101W
YHR165C	YPR178W
YHR165C	YPR182W
YHR166C	YLR102C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YLR212C
YHR172W	YNL126W
YHR179W	YPL171C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR063W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YIL021W	YJL140W
YIL021W	YOR210W
YIL021W	YOR224C
YIL033C	YJL164C
YIL034C	YIR003W
YIL050W	YPL031C
YIL068C	YLR166C
YIL068C	YPR055W
YIL075C	YKL145W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YNL287W
YIL076W	YPL010W
YIL094C	YOR136W
YIL103W	YKL191W
YIL103W	YOR133W
YIL133C	YJL177W
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR197W
YIL133C	YML063W
YIL133C	YMR194W
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR010W	YPL233W
YJL001W	YOR362C
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YOR224C
YJL011C	YPR190C
YJL024C	YPL195W
YJL031C	YPR176C
YJL041W	YMR047C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL080C	YJR123W
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YLR399C
YJL081C	YNL215W
YJL081C	YOR244W
YJL081C	YPL235W
YJL081C	YPR023C
YJL098W	YOR267C
YJL099W	YLR330W
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YPR082C
YJL124C	YPR178W
YJL125C	YNL062C
YJL140W	YOR210W
YJL140W	YOR224C
YJL154C	YOR069W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YML063W
YJL177W	YMR194W
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOR063W
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YPR102C
YJL208C	YKR079C
YJL208C	YMR099C
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR197W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR144C
YJR006W	YJR043C
YJR033C	YOR332W
YJR041C	YKL014C
YJR050W	YLL036C
YJR050W	YPR101W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR010C
YJR065C	YLR370C
YJR065C	YNR035C
YJR067C	YNL260C
YJR075W	YPL050C
YJR076C	YJR092W
YJR082C	YOR244W
YJR082C	YPR023C
YJR084W	YPR082C
YJR101W	YMR158W
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR197W
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOR063W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL028W	YKR062W
YKL029C	YLR106C
YKL058W	YOR194C
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL078W	YNL186W
YKL080W	YOR332W
YKL088W	YOR039W
YKL088W	YOR061W
YKL122C	YPL243W
YKL143W	YNL178W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YOR224C
YKL144C	YPR190C
YKL145W	YOR259C
YKL145W	YOR261C
YKL145W	YPR108W
YKL148C	YLL041C
YKL152C	YML028W
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YOL077C
YKL172W	YOR063W
YKL173W	YLL036C
YKL173W	YLR147C
YKL173W	YML046W
YKL173W	YMR288W
YKL173W	YPR082C
YKL173W	YPR101W
YKL173W	YPR178W
YKL173W	YPR182W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL190W	YML057W
YKL191W	YOR133W
YKL196C	YLR440C
YKL196C	YNL258C
YKL196C	YOR036W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YPL082C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR025W	YNL113W
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR190C
YKR038C	YML036W
YKR048C	YNL078W
YKR060W	YLL011W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YOR115C
YKR071C	YPR048W
YKR079C	YMR099C
YKR081C	YLR002C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR294W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR197W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLL026W	YPL048W
YLL036C	YLR147C
YLL036C	YMR288W
YLL036C	YPR101W
YLR002C	YOL077C
YLR002C	YOR063W
YLR002C	YOR294W
YLR002C	YPL198W
YLR002C	YPR016C
YLR015W	YPL138C
YLR028C	YMR120C
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YPL082C
YLR052W	YNL215W
YLR052W	YPL235W
YLR071C	YML007W
YLR071C	YNL236W
YLR071C	YOL135C
YLR071C	YPL042C
YLR071C	YPR070W
YLR106C	YNL182C
YLR106C	YNR053C
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YMR288W
YLR147C	YPR082C
YLR147C	YPR178W
YLR147C	YPR182W
YLR166C	YPR055W
YLR175W	YLR197W
YLR175W	YNL308C
YLR175W	YOR063W
YLR196W	YOL077C
YLR197W	YMR128W
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR200W	YNL153C
YLR212C	YNL126W
YLR226W	YPR161C
YLR240W	YLR360W
YLR240W	YPL120W
YLR259C	YNL055C
YLR259C	YNL085W
YLR268W	YNL258C
YLR277C	YNL222W
YLR277C	YPR107C
YLR291C	YPL237W
YLR298C	YML046W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR321C	YLR357W
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YPL082C
YLR360W	YPL120W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YPL249C-A
YLR370C	YNR035C
YLR373C	YPL128C
YLR381W	YPL018W
YLR385C	YLR399C
YLR399C	YPL235W
YLR429W	YNL106C
YLR429W	YPR171W
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR440C	YNL258C
YML007W	YNL236W
YML007W	YOL135C
YML007W	YOR244W
YML007W	YPL042C
YML007W	YPR070W
YML009C	YMR193W
YML009C	YNL252C
YML015C	YMR227C
YML015C	YMR236W
YML024W	YML063W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML032C	YNL312W
YML046W	YMR288W
YML046W	YPR082C
YML046W	YPR178W
YML046W	YPR182W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YMR194W
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL120C
YML063W	YOR063W
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YNL030W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML100W	YMR261C
YML109W	YMR273C
YML117W	YNL251C
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL254W
YMR236W	YPL254W
YMR288W	YNL286W
YMR288W	YPR082C
YMR288W	YPR101W
YMR288W	YPR178W
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR361C
YMR309C	YPR041W
YNL005C	YNL252C
YNL021W	YPR179C
YNL032W	YNL099C
YNL037C	YOR136W
YNL055C	YNL085W
YNL056W	YNL099C
YNL075W	YPL126W
YNL075W	YPR144C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL097C	YPR023C
YNL106C	YPR171W
YNL113W	YNL248C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YPR010C
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL178W	YOR063W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL215W	YPL235W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOL135C
YNL236W	YPL042C
YNL236W	YPR070W
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YPR010C
YNL261W	YPR162C
YNL287W	YPL010W
YNL288W	YNR052C
YNL290W	YOL094C
YNL290W	YOR217W
YNL306W	YOR158W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR024W	YOL021C
YNR024W	YOR001W
YNR053C	YOR063W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL001W	YPL031C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL021C	YOR001W
YOL077C	YOR063W
YOL077C	YPL198W
YOL094C	YOR217W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL135C	YPL042C
YOL135C	YPR070W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR027W	YPL240C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL013C
YOR158W	YPL118W
YOR210W	YOR224C
YOR210W	YPR010C
YOR210W	YPR190C
YOR224C	YPR010C
YOR224C	YPR190C
YOR244W	YPR023C
YOR259C	YOR261C
YOR259C	YPR108W
YOR261C	YPR108W
YOR310C	YPL126W
YOR332W	YPR036W
YOR361C	YPR041W
YPL013C	YPL118W
YPL042C	YPR070W
YPL048W	YPR080W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR144C
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL198W	YPL220W
YPL204W	YPL266W
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPL266W	YPR144C
YPR082C	YPR101W
YPR082C	YPR178W
YPR178W	YPR182W
