YAL033W	YBL018C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR145C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL035W	YPR041W
YAR002C-A	YGL200C
YAR007C	YOL090W
YAR075W	YML056C
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YGL030W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL045C	YPR191W
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YJR145C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YPL198W
YBL087C	YPL208W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJR145C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YCL059C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL198W
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YPR162C
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YNL005C
YBR122C	YNL252C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR175W	YKL018W
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YGL030W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOR207C
YBR245C	YOR304W
YBR251W	YDR041W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR258C	YHR119W
YBR258C	YKL018W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YPL195W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOL139C
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL061W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YNL005C
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YML127W
YCR052W	YMR091C
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPR137W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YNL005C
YCR071C	YNL252C
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL129W
YDL003W	YFL008W
YDL040C	YPL198W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL075W	YDR064W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR234C
YDL075W	YPL198W
YDL075W	YPL220W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YPR189W
YDL116W	YGL100W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR190C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR013W	YJL072C
YDR013W	YOL146W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR207C
YDR045C	YPR190C
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHR148W
YDR064W	YJR145C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPR189W
YDR097C	YOL090W
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YNL005C
YDR116C	YNL252C
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YPL254W
YDR174W	YMR242C
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR201W	YGL061C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YLR147C
YDR237W	YDR322W
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR295C	YNL021W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR303C	YKR008W
YDR303C	YML127W
YDR303C	YMR091C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPR137W
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR398W	YHR196W
YDR398W	YJL109C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL220W
YDR429C	YMR309C
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPR137W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YJR145C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL198W
YDR471W	YPL220W
YDR489W	YOL146W
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YEL015W	YOL149W
YEL018W	YGR002C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPR102C
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YIR003W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPR137W
YER086W	YGL245W
YER086W	YOR133W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR441C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER148W	YGR274C
YER151C	YNR051C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YOL139C
YFL013C	YPL129W
YFL018C	YIL125W
YFL023W	YLR200W
YFL045C	YGL195W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPR016C
YFR009W	YGL195W
YFR013W	YGL133W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL022W	YJL002C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YPL220W
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YOL139C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YJR145C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL097W	YLR293C
YGL098W	YLR268W
YGL098W	YNL258C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPR101W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YOR304W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL198W
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL195W	YIL094C
YGL200C	YOR016C
YGL244W	YIL035C
YGL244W	YOL145C
YGL245W	YPR010C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPL129W
YGR005C	YPR187W
YGR027C	YOL127W
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YKL003C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YJR145C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YNL132W
YGR090W	YOR063W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR120C	YML071C
YGR120C	YNL041C
YGR124W	YPR145W
YGR145W	YHR148W
YGR145W	YLR129W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YPR189W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YNL232W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR262C	YML036W
YGR283C	YMR310C
YGR285C	YPR189W
YHL001W	YLR075W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHR010W	YJR145C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL198W
YHR010W	YPR189W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR081W	YNL232W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNR053C
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPR137W
YHR165C	YJL124C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YPL213W
YHR165C	YPR101W
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPR016C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YOL145C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YOR133W
YIR008C	YKL045W
YIR008C	YNL102W
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR207C
YJL011C	YPR187W
YJL011C	YPR190C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL072C	YOL146W
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPR137W
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR187W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL184W	YKR038C
YJL184W	YML036W
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YOL144W
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR076C	YLR314C
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL198W
YJR145C	YPL220W
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL198W
YKL009W	YPR016C
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL045W	YNL102W
YKL059C	YKR002W
YKL059C	YLR277C
YKL081W	YLR249W
YKL143W	YNL178W
YKL143W	YNL207W
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKR002W	YLR277C
YKR002W	YMR061W
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YML127W
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR038C	YML036W
YKR068C	YOR115C
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YNL005C
YKR085C	YNL252C
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL043W
YLL008W	YPL198W
YLL008W	YPR016C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL043W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL198W
YLR002C	YPR016C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR206W
YLR029C	YPL198W
YLR029C	YPL220W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR075W	YLR150W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML073C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR234C
YLR075W	YPL198W
YLR075W	YPL220W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL213W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR175W	YLR197W
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR196W	YOL041C
YLR197W	YLR409C
YLR197W	YMR128W
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPR137W
YLR200W	YML094W
YLR200W	YNL153C
YLR249W	YOL086C
YLR249W	YOR133W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR277C	YMR061W
YLR291C	YOR260W
YLR291C	YPL237W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR398C	YPR189W
YLR409C	YNL132W
YLR409C	YPR137W
YLR439W	YML025C
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YNL252C
YML025C	YNL005C
YML025C	YNL252C
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML071C	YNL041C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR234C
YML073C	YPL198W
YML073C	YPL220W
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR091C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPR016C
YMR061W	YOR250C
YMR116C	YPR189W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPR137W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR230W	YNL178W
YMR240C	YPL213W
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL198W
YMR242C	YPL220W
YMR308C	YPL020C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL049C	YPL085W
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL146C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL198W
YNL132W	YPR137W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL198W
YNL207W	YOR056C
YNL207W	YOR145C
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR187W
YNL252C	YNL284C
YNL261W	YPR162C
YNL262W	YPR175W
YNL287W	YPL010W
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR206W
YNL330C	YOL004W
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPR016C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL198W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR016C
YOL139C	YOR276W
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR174W	YPL042C
YOR206W	YPL043W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YPL013C	YPL118W
YPL043W	YPL198W
YPL129W	YPR187W
YPL198W	YPL220W
YPL213W	YPR101W
YPL220W	YPR102C
YPL259C	YPR029C
YPR010C	YPR187W
YPR187W	YPR190C
