YAL010C	YDR054C
YAL016W	YDR477W
YAL016W	YML109W
YAL016W	YOR014W
YAL016W	YOR162C
YAL021C	YBR010W
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDR087C
YAL021C	YFL016C
YAL021C	YHR193C
YAL021C	YIL148W
YAL021C	YKL054C
YAL021C	YLR177W
YAL021C	YOR157C
YAL027W	YDL147W
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YIL148W
YAL027W	YPL004C
YAL032C	YDR074W
YAL032C	YPR101W
YAL051W	YIL036W
YAL051W	YKL157W
YAL053W	YFR004W
YAL053W	YPR103W
YAL054C	YLR153C
YAL059W	YMR124W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YKR093W
YAL060W	YNL327W
YAL062W	YAR071W
YAL062W	YCR020W-B
YAL062W	YKL091C
YAR019C	YLR182W
YAR070C	YBR061C
YAR071W	YBR093C
YAR071W	YIL035C
YBL007C	YOR181W
YBL007C	YPL001W
YBL019W	YCR020W-B
YBL019W	YHL027W
YBL023C	YDR022C
YBL023C	YEL037C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YPR046W
YBL039C	YMR025W
YBL056W	YIL063C
YBL056W	YPL061W
YBL056W	YPR160W
YBL060W	YBR159W
YBL060W	YNL216W
YBL067C	YOL087C
YBL067C	YPL090C
YBL074C	YCR030C
YBL074C	YDL148C
YBL074C	YDL215C
YBL074C	YPR182W
YBL075C	YBR247C
YBL075C	YDL095W
YBL075C	YDR128W
YBL075C	YEL037C
YBL075C	YGL227W
YBL075C	YKR048C
YBL075C	YKR072C
YBL075C	YLR052W
YBL075C	YLR325C
YBL075C	YMR219W
YBL075C	YNL293W
YBL075C	YPR086W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YNL172W
YBL084C	YOR249C
YBL086C	YDR087C
YBL086C	YDR314C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YGL151W
YBL093C	YGR104C
YBL094C	YBR010W
YBL106C	YKL117W
YBR006W	YGR086C
YBR010W	YDL002C
YBR010W	YDR176W
YBR010W	YER147C
YBR010W	YGL252C
YBR010W	YJL093C
YBR010W	YKL010C
YBR010W	YKR048C
YBR010W	YLR052W
YBR010W	YLR362W
YBR010W	YMR031C
YBR010W	YMR072W
YBR010W	YMR284W
YBR010W	YMR308C
YBR010W	YNL031C
YBR010W	YNL167C
YBR010W	YPL001W
YBR010W	YPR052C
YBR017C	YLR426W
YBR017C	YOR374W
YBR019C	YKL135C
YBR019C	YLR170C
YBR026C	YDR054C
YBR026C	YIL148W
YBR029C	YPL048W
YBR034C	YFR004W
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR388W
YBR058C	YER012W
YBR058C	YGL105W
YBR058C	YIL148W
YBR058C	YLR177W
YBR058C	YML017W
YBR058C	YNL317W
YBR058C	YOR261C
YBR058C	YOR329C
YBR058C	YPR042C
YBR058C	YPR127W
YBR059C	YIL148W
YBR061C	YKL210W
YBR061C	YMR259C
YBR065C	YKR048C
YBR065C	YLL026W
YBR065C	YPL004C
YBR065C	YPL240C
YBR065C	YPR080W
YBR083W	YJL093C
YBR094W	YKR009C
YBR094W	YNL041C
YBR094W	YOL149W
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YOL004W
YBR097W	YDR388W
YBR097W	YLR304C
YBR103W	YCR033W
YBR103W	YDR087C
YBR103W	YKR029C
YBR105C	YGL227W
YBR105C	YIL097W
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR119W	YDL215C
YBR119W	YDR122W
YBR119W	YLR275W
YBR119W	YPR182W
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR139W	YCR079W
YBR139W	YDR087C
YBR139W	YER062C
YBR139W	YOR267C
YBR139W	YPL091W
YBR159W	YDR381W
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YIL148W
YBR159W	YKR081C
YBR159W	YLL050C
YBR159W	YNR035C
YBR159W	YPL004C
YBR167C	YBR257W
YBR169C	YDR363W
YBR169C	YKL160W
YBR169C	YKL210W
YBR169C	YKR048C
YBR176W	YPR080W
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YOR192C
YBR196C	YDR172W
YBR196C	YIL148W
YBR196C	YJR010C-A
YBR203W	YEL037C
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YJR135C
YBR211C	YLR381W
YBR211C	YPL018W
YBR211C	YPR046W
YBR212W	YNL135C
YBR212W	YPL037C
YBR214W	YDL047W
YBR221C	YDL239C
YBR221C	YNL071W
YBR221C	YPR103W
YBR229C	YDR388W
YBR229C	YML056C
YBR231C	YGR002C
YBR231C	YIL035C
YBR231C	YLL007C
YBR231C	YLR399C
YBR234C	YDL002C
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR234C	YOR141C
YBR247C	YDR319C
YBR247C	YDR381W
YBR247C	YLR186W
YBR247C	YLR405W
YBR253W	YDR308C
YBR253W	YGL151W
YBR253W	YGR104C
YBR264C	YOR261C
YBR270C	YDR074W
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YMR224C
YBR278W	YPR052C
YBR280C	YDR054C
YBR289W	YOR290C
YCL008C	YLR119W
YCL029C	YDR466W
YCL029C	YER139C
YCL029C	YMR134W
YCL029C	YOL004W
YCL035C	YDR172W
YCL039W	YGL227W
YCL039W	YLR304C
YCL054W	YDL105W
YCL054W	YDR288W
YCL054W	YKL160W
YCL054W	YPR161C
YCL057W	YNL307C
YCR014C	YDL147W
YCR014C	YGL157W
YCR014C	YOR261C
YCR020W-B	YDL147W
YCR020W-B	YGR275W
YCR020W-B	YKL091C
YCR020W-B	YKR008W
YCR020W-B	YOL070C
YCR020W-B	YOR115C
YCR020W-B	YPR034W
YCR030C	YDR074W
YCR030C	YDR388W
YCR030C	YJR082C
YCR030C	YMR259C
YCR033W	YKR029C
YCR066W	YOL016C
YCR072C	YML093W
YCR073W-A	YLR257W
YCR076C	YER094C
YCR076C	YOR157C
YCR076C	YPR103W
YCR079W	YDR087C
YCR079W	YDR388W
YCR079W	YOL005C
YCR081W	YDR308C
YCR081W	YPL042C
YCR095C	YPR007C
YDL002C	YLR052W
YDL002C	YLR386W
YDL002C	YOR141C
YDL005C	YDR308C
YDL005C	YGL151W
YDL005C	YGR104C
YDL013W	YDL147W
YDL013W	YPR108W
YDL013W	YPR161C
YDL015C	YJR010C-A
YDL030W	YGR104C
YDL030W	YLR323C
YDL030W	YOR261C
YDL047W	YLR097C
YDL060W	YDL135C
YDL060W	YDL155W
YDL060W	YDR381W
YDL060W	YIL095W
YDL060W	YJL093C
YDL060W	YKR081C
YDL060W	YNL308C
YDL060W	YNR054C
YDL060W	YOL087C
YDL060W	YPL090C
YDL060W	YPR052C
YDL060W	YPR161C
YDL065C	YGR104C
YDL070W	YDR087C
YDL070W	YDR381W
YDL070W	YGR086C
YDL070W	YIL035C
YDL070W	YIL036W
YDL070W	YLR399C
YDL076C	YGR002C
YDL076C	YOL004W
YDL076C	YPL004C
YDL078C	YNL113W
YDL095W	YDR388W
YDL095W	YEL002C
YDL095W	YGR080W
YDL095W	YGR266W
YDL095W	YHR023W
YDL095W	YIL148W
YDL095W	YJL117W
YDL095W	YNL138W
YDL095W	YPL004C
YDL100C	YDR451C
YDL100C	YHL022C
YDL100C	YKR031C
YDL105W	YDL115C
YDL105W	YDL148C
YDL105W	YDR288W
YDL105W	YDR388W
YDL105W	YGR237C
YDL105W	YKR048C
YDL105W	YNL061W
YDL111C	YFR019W
YDL111C	YGR095C
YDL111C	YOR001W
YDL111C	YOR076C
YDL115C	YDR288W
YDL115C	YHR124W
YDL115C	YML010W
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YOR151C
YDL130W-A	YDL181W
YDL138W	YDR172W
YDL139C	YDR172W
YDL141W	YDR087C
YDL141W	YOR124C
YDL147W	YDL215C
YDL147W	YDR108W
YDL147W	YDR266C
YDL147W	YDR394W
YDL147W	YFR004W
YDL147W	YGL233W
YDL147W	YJL070C
YDL147W	YKR008W
YDL147W	YLL040C
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR003C
YDL147W	YPR108W
YDL148C	YDR101C
YDL148C	YDR288W
YDL148C	YER035W
YDL148C	YGR250C
YDL148C	YGR251W
YDL148C	YHR090C
YDL148C	YIL148W
YDL148C	YJL070C
YDL148C	YML093W
YDL148C	YPR161C
YDL155W	YGR086C
YDL155W	YLR079W
YDL155W	YNL233W
YDL164C	YDR054C
YDL168W	YMR290C
YDL168W	YNL061W
YDL171C	YEL037C
YDL173W	YLR153C
YDL173W	YLR382C
YDL175C	YGL120C
YDL197C	YLR442C
YDL199C	YIL035C
YDL215C	YDR054C
YDL215C	YDR138W
YDL215C	YDR254W
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YIL035C
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOL126C
YDL215C	YPR103W
YDL223C	YGR104C
YDL224C	YDR172W
YDR001C	YDR381W
YDR001C	YER136W
YDR022C	YLR423C
YDR028C	YDR477W
YDR028C	YOR124C
YDR033W	YJR010C-A
YDR034C	YHR009C
YDR043C	YIL035C
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR306C
YDR054C	YDR452W
YDR054C	YGL201C
YDR054C	YGL205W
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YIL148W
YDR054C	YJL068C
YDR054C	YJR090C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YNL026W
YDR054C	YOR003W
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPR001W
YDR054C	YPR036W
YDR069C	YDR207C
YDR069C	YJR001W
YDR069C	YOR177C
YDR073W	YOR290C
YDR074W	YKR042W
YDR074W	YML100W
YDR074W	YOR141C
YDR087C	YDR153C
YDR087C	YER105C
YDR087C	YER147C
YDR087C	YGR047C
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YIL063C
YDR087C	YJL154C
YDR087C	YJR032W
YDR087C	YKL160W
YDR087C	YKR029C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YMR049C
YDR087C	YNL073W
YDR087C	YNR033W
YDR087C	YOL045W
YDR087C	YOR374W
YDR087C	YPL091W
YDR101C	YDR168W
YDR101C	YDR381W
YDR101C	YDR388W
YDR101C	YER006W
YDR101C	YGR255C
YDR101C	YIR019C
YDR101C	YJL122W
YDR101C	YKL057C
YDR101C	YML109W
YDR101C	YMR163C
YDR101C	YMR308C
YDR101C	YPL145C
YDR107C	YGR104C
YDR108W	YOR115C
YDR108W	YOR261C
YDR108W	YPR078C
YDR118W	YHR166C
YDR124W	YHR155W
YDR124W	YOR158W
YDR124W	YPL118W
YDR124W	YPR049C
YDR128W	YKL010C
YDR136C	YGR104C
YDR138W	YDR381W
YDR138W	YJR032W
YDR138W	YNR047W
YDR138W	YOR191W
YDR142C	YJR012C
YDR150W	YOR014W
YDR153C	YDR381W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YKR081C
YDR153C	YLR398C
YDR168W	YGL006W
YDR168W	YKL038W
YDR168W	YNL243W
YDR168W	YPL240C
YDR169C	YER090W
YDR169C	YPR080W
YDR172W	YDR288W
YDR172W	YDR335W
YDR172W	YEL037C
YDR172W	YGL006W
YDR172W	YGR197C
YDR172W	YHR164C
YDR172W	YHR205W
YDR172W	YIL035C
YDR172W	YJL141C
YDR172W	YJR042W
YDR172W	YJR162C
YDR172W	YLR153C
YDR172W	YLR405W
YDR172W	YML005W
YDR172W	YNL098C
YDR172W	YNL233W
YDR172W	YNR016C
YDR172W	YOL011W
YDR172W	YOR003W
YDR172W	YOR259C
YDR172W	YPL191C
YDR173C	YDR225W
YDR176W	YGL066W
YDR176W	YNL317W
YDR198C	YNL097C
YDR202C	YJR033C
YDR207C	YDR381W
YDR207C	YGR275W
YDR207C	YKR048C
YDR207C	YPL137C
YDR225W	YJR031C
YDR225W	YKL188C
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR246W	YOR115C
YDR254W	YER012W
YDR254W	YGR111W
YDR254W	YJL105W
YDR254W	YJR135C
YDR254W	YNR062C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YIL097W
YDR262W	YPL004C
YDR288W	YDR388W
YDR288W	YGR237C
YDR288W	YOR352W
YDR288W	YPL004C
YDR308C	YER095W
YDR308C	YGL151W
YDR308C	YGR104C
YDR314C	YDR388W
YDR314C	YGL014W
YDR314C	YGL120C
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YNL047C
YDR314C	YOR261C
YDR318W	YGR006W
YDR318W	YJR135C
YDR318W	YPL018W
YDR318W	YPR046W
YDR330W	YGR048W
YDR335W	YGL156W
YDR335W	YGR103W
YDR354W	YER065C
YDR363W	YGL158W
YDR364C	YPL178W
YDR370C	YJR031C
YDR381W	YER035W
YDR381W	YGL120C
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YHR090C
YDR381W	YHR185C
YDR381W	YHR193C
YDR381W	YJL125C
YDR381W	YJR032W
YDR381W	YJR082C
YDR381W	YKL023W
YDR381W	YKR048C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YLR398C
YDR381W	YLR442C
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YML112W
YDR381W	YML114C
YDR381W	YMR049C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL061W
YDR381W	YNL293W
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOR185C
YDR381W	YPL001W
YDR381W	YPL004C
YDR388W	YEL037C
YDR388W	YER125W
YDR388W	YGL206C
YDR388W	YGL252C
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR090C
YDR388W	YHR111W
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL063C
YDR388W	YIL148W
YDR388W	YJL084C
YDR388W	YJL093C
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YLR189C
YDR388W	YLR218C
YDR388W	YLR262C
YDR388W	YLR288C
YDR388W	YLR381W
YDR388W	YML010W
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR092C
YDR388W	YMR192W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YOR124C
YDR388W	YOR181W
YDR388W	YPL059W
YDR388W	YPR093C
YDR388W	YPR161C
YDR394W	YEL037C
YDR394W	YFR004W
YDR394W	YOR117W
YDR394W	YOR261C
YDR394W	YPR108W
YDR396W	YML058W
YDR409W	YLR303W
YDR425W	YJL036W
YDR425W	YJR031C
YDR451C	YKR018C
YDR452W	YGL252C
YDR452W	YHR161C
YDR453C	YML028W
YDR460W	YPR056W
YDR470C	YML131W
YDR477W	YGL208W
YDR477W	YPL048W
YDR481C	YFR044C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YKL023W
YDR496C	YLR398C
YDR496C	YNL061W
YDR498C	YML058W
YDR508C	YLR330W
YDR519W	YGL014W
YDR519W	YOL088C
YDR519W	YOR261C
YEL005C	YLR408C
YEL005C	YNL086W
YEL012W	YIL097W
YEL012W	YIL152W
YEL013W	YLR381W
YEL013W	YNL168C
YEL037C	YER095W
YEL037C	YER125W
YEL037C	YFR004W
YEL037C	YGR080W
YEL037C	YIL148W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YNL138W
YEL037C	YNR031C
YEL037C	YOR117W
YEL037C	YOR259C
YEL037C	YOR261C
YEL058W	YOR124C
YEL061C	YER012W
YER004W	YOR249C
YER006W	YGL206C
YER006W	YKL117W
YER006W	YLR371W
YER006W	YNL110C
YER006W	YOR355W
YER006W	YPL240C
YER012W	YER094C
YER012W	YGL096W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YMR067C
YER012W	YOR157C
YER012W	YPR103W
YER035W	YGL120C
YER035W	YLR196W
YER035W	YMR290C
YER035W	YNL308C
YER062C	YIL045W
YER062C	YKL069W
YER062C	YML114C
YER062C	YMR192W
YER062C	YPL247C
YER094C	YOR157C
YER094C	YPR103W
YER095W	YKR081C
YER095W	YML032C
YER095W	YML109W
YER095W	YMR105C
YER095W	YOR211C
YER105C	YPL004C
YER111C	YLR182W
YER111C	YOR083W
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR124C
YER125W	YOR322C
YER125W	YPR108W
YER125W	YPR161C
YER136W	YLR262C
YER136W	YOR089C
YER147C	YFL016C
YER147C	YKR008W
YER147C	YKR071C
YER161C	YGL120C
YER161C	YPR161C
YER166W	YKL129C
YER169W	YPR103W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR032W
YER172C	YKL173W
YER172C	YLR275W
YER172C	YNL061W
YER172C	YPR178W
YER172C	YPR182W
YER178W	YNL071W
YER179W	YMR224C
YFL016C	YFR019W
YFL016C	YKL010C
YFL016C	YPR161C
YFL027C	YJR032W
YFL038C	YIL148W
YFL042C	YML070W
YFR003C	YKL193C
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR004W	YPL004C
YFR004W	YPR108W
YFR014C	YOL016C
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YNL135C
YFR019W	YPL004C
YFR029W	YMR049C
YFR036W	YHR166C
YFR036W	YNL172W
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YOL078W
YGL006W	YHR104W
YGL014W	YGR156W
YGL014W	YJR010C-A
YGL014W	YKL091C
YGL014W	YLR117C
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOR124C
YGL017W	YPL090C
YGL024W	YML058W
YGL036W	YOL004W
YGL055W	YIL148W
YGL055W	YJR010C-A
YGL066W	YIL148W
YGL066W	YLL026W
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YJL092W
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YPL240C
YGL116W	YHR009C
YGL116W	YML056C
YGL116W	YPL004C
YGL120C	YKL173W
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YNL308C
YGL120C	YNR054C
YGL120C	YOL136C
YGL120C	YOR211C
YGL120C	YPR161C
YGL131C	YIL101C
YGL131C	YPL004C
YGL134W	YLR218C
YGL151W	YGL227W
YGL151W	YGR104C
YGL157W	YJL023C
YGL157W	YJR031C
YGL157W	YMR034C
YGL158W	YPL194W
YGL179C	YGR104C
YGL185C	YPL001W
YGL197W	YLR310C
YGL201C	YJR014W
YGL201C	YLR355C
YGL201C	YOR157C
YGL206C	YLR196W
YGL206C	YML010W
YGL227W	YGR108W
YGL227W	YIL097W
YGL227W	YMR124W
YGL233W	YIL148W
YGL252C	YGR086C
YGL252C	YLR085C
YGL252C	YNL031C
YGL252C	YNL208W
YGL252C	YOL088C
YGL252C	YPL004C
YGR002C	YHR090C
YGR002C	YJR082C
YGR002C	YLR399C
YGR002C	YNL097C
YGR006W	YPR046W
YGR031W	YJR089W
YGR037C	YLL019C
YGR037C	YOL152W
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YPL004C
YGR047C	YPL007C
YGR048W	YHR124W
YGR048W	YHR205W
YGR070W	YLR371W
YGR071C	YPL031C
YGR086C	YGR237C
YGR086C	YJL093C
YGR086C	YLR079W
YGR086C	YMR031C
YGR086C	YNL041C
YGR086C	YNL251C
YGR086C	YOL045W
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPR115W
YGR086C	YPR161C
YGR092W	YHR166C
YGR092W	YIL106W
YGR095C	YIL030C
YGR095C	YOR001W
YGR095C	YOR076C
YGR095C	YPL117C
YGR097W	YKR018C
YGR103W	YIL035C
YGR103W	YKR048C
YGR103W	YKR081C
YGR103W	YMR023C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL041C
YGR103W	YNR031C
YGR103W	YOR272W
YGR103W	YOR355W
YGR103W	YPL248C
YGR104C	YGR193C
YGR104C	YLL026W
YGR104C	YLR396C
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YOR141C
YGR104C	YOR355W
YGR108W	YMR259C
YGR115C	YKR018C
YGR130C	YMR031C
YGR130C	YOR001W
YGR156W	YLR115W
YGR156W	YNL222W
YGR156W	YNL317W
YGR196C	YIL035C
YGR196C	YOL126C
YGR237C	YKR081C
YGR237C	YML056C
YGR238C	YHR158C
YGR244C	YOR142W
YGR248W	YOR018W
YGR250C	YGR281W
YGR250C	YJL088W
YGR251W	YKL078W
YGR251W	YMR308C
YGR255C	YML058W
YGR271W	YPR161C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YOR290C
YGR275W	YPR034W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL027W	YHR164C
YHL027W	YJR010C-A
YHL027W	YML112W
YHL027W	YNL031C
YHL027W	YOL090W
YHL027W	YPL004C
YHL027W	YPR161C
YHL032C	YLR305C
YHL032C	YPL004C
YHR023W	YPR184W
YHR023W	YPR188C
YHR034C	YPL240C
YHR074W	YLR216C
YHR090C	YJR082C
YHR090C	YLR399C
YHR090C	YML007W
YHR090C	YPR080W
YHR097C	YPR161C
YHR111W	YOL005C
YHR114W	YOR181W
YHR124W	YPR117W
YHR130C	YPL228W
YHR131C	YIL035C
YHR131C	YIL148W
YHR138C	YMR049C
YHR146W	YPL154C
YHR158C	YMR124W
YHR158C	YPL155C
YHR158C	YPR179C
YHR161C	YLR106C
YHR166C	YOR249C
YHR193C	YJR011C
YHR193C	YKR081C
YHR193C	YMR290C
YHR193C	YNL112W
YHR193C	YPL037C
YIL034C	YLR171W
YIL035C	YIL063C
YIL035C	YKL160W
YIL035C	YKL173W
YIL035C	YKR072C
YIL035C	YLR196W
YIL035C	YLR362W
YIL035C	YML010W
YIL035C	YML112W
YIL035C	YMR154C
YIL035C	YMR302C
YIL035C	YNL031C
YIL035C	YOL004W
YIL035C	YOL088C
YIL035C	YOL145C
YIL035C	YOR052C
YIL035C	YOR054C
YIL035C	YOR355W
YIL035C	YPL240C
YIL035C	YPR103W
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YNL094W
YIL036W	YPL001W
YIL036W	YPL194W
YIL036W	YPR103W
YIL062C	YNL073W
YIL062C	YPR093C
YIL063C	YKL054C
YIL063C	YKR048C
YIL063C	YNL041C
YIL063C	YNL084C
YIL095W	YPR161C
YIL097W	YPL061W
YIL105C	YJL093C
YIL105C	YPR161C
YIL137C	YKL210W
YIL148W	YIR006C
YIL148W	YJL020C
YIL148W	YJL084C
YIL148W	YJL093C
YIL148W	YJR083C
YIL148W	YKL010C
YIL148W	YKL080W
YIL148W	YKL210W
YIL148W	YMR308C
YIL148W	YNL014W
YIL148W	YNL084C
YIL148W	YNR016C
YIL148W	YOR001W
YIL148W	YOR042W
YIL148W	YOR355W
YIL148W	YPL004C
YIL148W	YPL218W
YIL152W	YJR092W
YIL177C	YPR034W
YIR003W	YKL007W
YIR003W	YLR216C
YIR006C	YNL084C
YIR006C	YPL001W
YIR019C	YMR284W
YIR028W	YOR157C
YJL005W	YNL138W
YJL020C	YJR008W
YJL020C	YLR386W
YJL020C	YMR207C
YJL020C	YNL183C
YJL020C	YOR181W
YJL023C	YPL228W
YJL053W	YJL154C
YJL053W	YOR132W
YJL056C	YML058W
YJL070C	YML125C
YJL070C	YMR131C
YJL070C	YNR016C
YJL078C	YLR330W
YJL084C	YJR005W
YJL084C	YOR191W
YJL084C	YPL090C
YJL093C	YNL208W
YJL099W	YNR016C
YJL122W	YMR308C
YJL125C	YJR066W
YJL137C	YOR157C
YJL137C	YPR034W
YJL154C	YOR132W
YJL154C	YPL070W
YJL164C	YLR275W
YJL184W	YKR038C
YJL206C	YPL090C
YJR001W	YOR128C
YJR005W	YJR058C
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR011C	YPL037C
YJR017C	YOR151C
YJR031C	YPL116W
YJR032W	YPL240C
YJR053W	YML064C
YJR059W	YMR049C
YJR059W	YOR257W
YJR082C	YLR330W
YJR091C	YMR311C
YJR103W	YKL117W
YJR103W	YMR049C
YJR109C	YNL138W
YJR110W	YLR424W
YJR129C	YML100W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPL191C
YJR135C	YPR046W
YJR136C	YKL210W
YKL007W	YLR225C
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YPR093C
YKL010C	YLR304C
YKL010C	YLR305C
YKL010C	YPL037C
YKL013C	YLR370C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YLR398C
YKL023W	YMR290C
YKL023W	YPR161C
YKL029C	YNL045W
YKL037W	YML058W
YKL054C	YKL117W
YKL054C	YLR442C
YKL054C	YPL001W
YKL057C	YPL001W
YKL077W	YPR161C
YKL078W	YNL308C
YKL091C	YKR008W
YKL091C	YPR034W
YKL093W	YLR273C
YKL117W	YMR092C
YKL127W	YMR066W
YKL127W	YMR105C
YKL135C	YLR170C
YKL135C	YPR029C
YKL160W	YKR048C
YKL160W	YLR219W
YKL173W	YLR275W
YKL173W	YPR101W
YKL173W	YPR108W
YKL173W	YPR178W
YKL173W	YPR182W
YKL176C	YKL210W
YKL190W	YLR433C
YKL190W	YML057W
YKL201C	YKR081C
YKL210W	YLR084C
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YOR184W
YKL210W	YPR201W
YKR008W	YNL098C
YKR008W	YPR034W
YKR046C	YNL317W
YKR047W	YPR161C
YKR048C	YLR330W
YKR048C	YML070W
YKR048C	YMR139W
YKR048C	YOL070C
YKR048C	YOR177C
YKR048C	YPL090C
YKR062W	YPR093C
YKR071C	YOL126C
YKR081C	YML034W
YKR081C	YNL073W
YKR081C	YNL110C
YKR081C	YNL175C
YKR081C	YOL144W
YKR081C	YPL009C
YKR081C	YPR161C
YKR098C	YPR161C
YLL003W	YNR007C
YLL005C	YPR112C
YLL019C	YLR052W
YLL026W	YLR216C
YLL026W	YLR262C
YLL026W	YNL041C
YLL036C	YLR117C
YLL036C	YLR323C
YLL036C	YPR101W
YLL036C	YPR134W
YLL040C	YOR261C
YLL050C	YNL138W
YLR052W	YOR141C
YLR055C	YMR007W
YLR079W	YLR417W
YLR079W	YPR119W
YLR079W	YPR179C
YLR094C	YPR161C
YLR106C	YMR131C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPL240C
YLR117C	YPR029C
YLR117C	YPR101W
YLR148W	YML058W
YLR153C	YOR257W
YLR153C	YPR080W
YLR167W	YLR323C
YLR170C	YPR029C
YLR182W	YOR083W
YLR189C	YOR124C
YLR196W	YNR038W
YLR196W	YOR355W
YLR196W	YPR161C
YLR216C	YPL240C
YLR218C	YNL082W
YLR219W	YPR161C
YLR233C	YMR049C
YLR257W	YOR157C
YLR262C	YMR049C
YLR262C	YOL045W
YLR262C	YPL048W
YLR275W	YPR101W
YLR275W	YPR178W
YLR275W	YPR182W
YLR304C	YOR328W
YLR330W	YNL014W
YLR330W	YNL045W
YLR330W	YNR021W
YLR330W	YPL145C
YLR350W	YNL031C
YLR360W	YNL223W
YLR381W	YPL048W
YLR398C	YML056C
YLR398C	YML057W
YLR398C	YMR290C
YLR408C	YNL086W
YLR423C	YPR049C
YLR427W	YPL178W
YLR433C	YNL104C
YLR454W	YML058W
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR355W
YML032C	YPR161C
YML042W	YNL216W
YML056C	YOL004W
YML056C	YOL045W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML057W	YPL168W
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YPR083W
YML093W	YPR028W
YML100W	YNL317W
YML100W	YNR060W
YML101C	YPL240C
YML109W	YML131W
YML131W	YOL154W
YML131W	YPL001W
YMR031C	YPL004C
YMR049C	YNL045W
YMR049C	YOL078W
YMR049C	YOR272W
YMR049C	YPL037C
YMR070W	YNL027W
YMR072W	YPL001W
YMR072W	YPR161C
YMR105C	YOR090C
YMR114C	YNL041C
YMR196W	YMR275C
YMR207C	YNR016C
YMR259C	YNL218W
YMR259C	YOR042W
YMR290C	YNL308C
YMR290C	YOR056C
YMR290C	YPL009C
YMR290C	YPL037C
YMR291W	YNL118C
YMR308C	YNL031C
YMR308C	YPL020C
YMR313C	YOR117W
YNL031C	YNL049C
YNL031C	YOR027W
YNL031C	YPL001W
YNL049C	YPL260W
YNL061W	YOL144W
YNL061W	YPR086W
YNL061W	YPR161C
YNL073W	YNL208W
YNL097C	YOL004W
YNL098C	YOR101W
YNL112W	YPL037C
YNL113W	YPR049C
YNL113W	YPR161C
YNL115C	YOR261C
YNL117W	YOR290C
YNL118C	YNL308C
YNL118C	YOL149W
YNL118C	YOR191W
YNL118C	YPL089C
YNL138W	YOR083W
YNL138W	YPL120W
YNL168C	YOR124C
YNL168C	YPL037C
YNL207W	YNL216W
YNL216W	YPL048W
YNL222W	YNL317W
YNL233W	YOR027W
YNL233W	YPL240C
YNL251C	YPL004C
YNL271C	YOR157C
YNL304W	YNR016C
YNL307C	YOR290C
YNL308C	YNR038W
YNL308C	YPL009C
YNL308C	YPR161C
YNL317W	YPR052C
YNR007C	YOR355W
YNR016C	YOL005C
YNR016C	YOR100C
YNR023W	YOR290C
YNR031C	YPL240C
YNR054C	YPL240C
YOL004W	YPR184W
YOL005C	YOR151C
YOL045W	YOR355W
YOL088C	YPR117W
YOL101C	YPR103W
YOL111C	YPL174C
YOL126C	YOR355W
YOL144W	YPR161C
YOR001W	YOR076C
YOR019W	YPL004C
YOR027W	YOR086C
YOR027W	YOR261C
YOR027W	YPL240C
YOR027W	YPL270W
YOR070C	YPL001W
YOR076C	YPL037C
YOR117W	YOR261C
YOR117W	YPL004C
YOR117W	YPR108W
YOR119C	YOR157C
YOR127W	YPL009C
YOR151C	YPR086W
YOR156C	YPR034W
YOR157C	YOR169C
YOR157C	YPR093C
YOR157C	YPR103W
YOR223W	YOR290C
YOR257W	YPL116W
YOR259C	YOR261C
YOR259C	YPL004C
YOR259C	YPR108W
YOR261C	YPL004C
YOR261C	YPR108W
YOR290C	YOR355W
YOR290C	YPR034W
YOR355W	YPR180W
YPL001W	YPL037C
YPL004C	YPL069C
YPL004C	YPL155C
YPL004C	YPR161C
YPL018W	YPR046W
YPL048W	YPR080W
YPL110C	YPR117W
YPL201C	YPR036W
YPL240C	YPR135W
YPR046W	YPR052C
YPR052C	YPR161C
YPR178W	YPR182W
