YAL001C	YBL058W
YAL001C	YBR260C
YAL001C	YDL074C
YAL001C	YDL147W
YAL001C	YDR363W-A
YAL001C	YFR010W
YAL001C	YFR052W
YAL001C	YGR047C
YAL001C	YML104C
YAL001C	YMR093W
YAL001C	YOR261C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YKL191W
YAL016W	YOR162C
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YPR034W
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YDL053C
YAL021C	YER013W
YAL021C	YER068W
YAL021C	YHR193C
YAL021C	YOR157C
YAL027W	YDL147W
YAL027W	YDR060W
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YKL191W
YAL027W	YLL018C
YAL027W	YPL004C
YAL027W	YPR169W
YAL031C	YNL317W
YAL032C	YDL043C
YAL032C	YDR074W
YAL032C	YPL151C
YAL042W	YDL147W
YAL042W	YFR052W
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YPR169W
YAL053W	YKL028W
YAL060W	YAL061W
YAL060W	YKR093W
YAL061W	YLR015W
YAL062W	YGL070C
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YKL091C
YAR007C	YBL003C
YAR007C	YDL022W
YAR007C	YDR363W-A
YAR007C	YDR477W
YAR007C	YDR499W
YAR007C	YEL002C
YAR007C	YEL030W
YAR007C	YFL014W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YHL027W
YAR007C	YLR314C
YAR007C	YML010W
YAR007C	YNL263C
YAR007C	YPL004C
YAR007C	YPL084W
YAR007C	YPR161C
YAR053W	YGR104C
YBL003C	YBR247C
YBL003C	YCR079W
YBL003C	YDL019C
YBL003C	YDL070W
YBL003C	YDR075W
YBL003C	YDR145W
YBL003C	YDR225W
YBL003C	YEL012W
YBL003C	YEL018W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YGL227W
YBL003C	YGR275W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YHR193C
YBL003C	YIL026C
YBL003C	YJL034W
YBL003C	YJL087C
YBL003C	YJR010C-A
YBL003C	YLR022C
YBL003C	YLR052W
YBL003C	YLR399C
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML103C
YBL003C	YMR072W
YBL003C	YOL051W
YBL003C	YOR058C
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR161C
YBL007C	YLR258W
YBL007C	YOR181W
YBL007C	YPL001W
YBL009W	YOR051C
YBL009W	YOR138C
YBL013W	YMR109W
YBL014C	YJL025W
YBL014C	YML043C
YBL039C	YBR173C
YBL039C	YLR347C
YBL039C	YMR025W
YBL039C	YOR113W
YBL041W	YDL074C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YML092C
YBL041W	YOR157C
YBL047C	YCR030C
YBL058W	YDR283C
YBL058W	YFL044C
YBL058W	YJR098C
YBL058W	YML064C
YBL059W	YGL070C
YBL067C	YER030W
YBL067C	YML105C
YBL087C	YGL227W
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL093C	YDR308C
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YNL236W
YBL093C	YOL051W
YBL093C	YPR070W
YBL099W	YJR121W
YBL105C	YHR070W
YBL105C	YMR113W
YBL105C	YMR219W
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YOL016C
YBR011C	YBR247C
YBR011C	YDR272W
YBR011C	YJL098W
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YMR288W
YBR011C	YPL028W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR034C	YDR363W-A
YBR044C	YJR010C-A
YBR050C	YDR075W
YBR069C	YDL100C
YBR069C	YPR108W
YBR072W	YBR127C
YBR072W	YEL037C
YBR072W	YGL227W
YBR072W	YPR161C
YBR083W	YJL093C
YBR088C	YMR232W
YBR098W	YDR386W
YBR103W	YCR033W
YBR103W	YJR009C
YBR103W	YLR347C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR108W	YPL004C
YBR125C	YDR071C
YBR125C	YKR081C
YBR125C	YPL001W
YBR127C	YDR289C
YBR127C	YDR328C
YBR127C	YGL227W
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YNL239W
YBR127C	YPL151C
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YOR181W
YBR142W	YDL168W
YBR142W	YDR496C
YBR142W	YHR193C
YBR142W	YPR161C
YBR142W	YPR169W
YBR149W	YDR229W
YBR149W	YJL034W
YBR149W	YLR454W
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YJR065C
YBR159W	YKR081C
YBR159W	YLL050C
YBR159W	YLR314C
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YPL004C
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL096W
YBR173C	YGR167W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YML092C
YBR173C	YML119W
YBR173C	YOR157C
YBR176W	YPR080W
YBR188C	YDL043C
YBR188C	YLR117C
YBR196C	YJR010C-A
YBR197C	YGL070C
YBR197C	YLR423C
YBR203W	YEL037C
YBR225W	YGL197W
YBR225W	YLR310C
YBR225W	YOR157C
YBR231C	YDR334W
YBR231C	YLL007C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YMR276W
YBR234C	YNR035C
YBR236C	YER095W
YBR247C	YLR405W
YBR247C	YNL055C
YBR254C	YKR068C
YBR260C	YGR196C
YBR274W	YPL203W
YBR278W	YCL032W
YBR278W	YDR369C
YBR279W	YJL087C
YBR279W	YMR135C
YBR279W	YMR309C
YBR279W	YPL084W
YBR279W	YPL150W
YBR289W	YOR290C
YBR289W	YPL016W
YCL008C	YLR119W
YCL032W	YPL001W
YCL039W	YGL227W
YCL040W	YLR231C
YCL040W	YML092C
YCL040W	YOR321W
YCL063W	YDR499W
YCL068C	YHR027C
YCR013C	YDR293C
YCR014C	YDL147W
YCR014C	YDR363W-A
YCR014C	YFR010W
YCR014C	YHR027C
YCR014C	YHR200W
YCR014C	YOR261C
YCR030C	YDR074W
YCR042C	YDR289C
YCR042C	YMR219W
YCR063W	YDL043C
YCR063W	YDR221W
YCR066W	YJR009C
YCR066W	YOL016C
YCR079W	YGL070C
YCR079W	YMR239C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YPL042C
YCR090C	YML105C
YCR105W	YDR221W
YCR105W	YJL020C
YDL015C	YJR010C-A
YDL019C	YDL053C
YDL019C	YDR060W
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKR081C
YDL019C	YMR309C
YDL022W	YKR018C
YDL029W	YEL037C
YDL029W	YJR065C
YDL029W	YLR370C
YDL036C	YDL147W
YDL036C	YHR200W
YDL043C	YDL203C
YDL043C	YDR163W
YDL043C	YIL105C
YDL043C	YKL095W
YDL043C	YLR117C
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPL242C
YDL051W	YPL243W
YDL051W	YPR178W
YDL053C	YDL171C
YDL053C	YDR071C
YDL053C	YGL173C
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YKL114C
YDL053C	YMR123W
YDL053C	YNL215W
YDL053C	YNR053C
YDL053C	YOR386W
YDL053C	YPL150W
YDL053C	YPL228W
YDL053C	YPR046W
YDL054C	YOR315W
YDL070W	YLR399C
YDL074C	YER062C
YDL074C	YER164W
YDL074C	YHR001W
YDL074C	YKL035W
YDL074C	YPR080W
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YIL061C
YDL087C	YKL012W
YDL100C	YKR031C
YDL115C	YDR288W
YDL115C	YGL070C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YML010W
YDL117W	YKR009C
YDL121C	YGL173C
YDL134C	YDR363W-A
YDL134C	YEL030W
YDL134C	YER032W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL242C
YDL137W	YIL051C
YDL141W	YMR239C
YDL144C	YKR025W
YDL147W	YDL215C
YDL147W	YDR108W
YDL147W	YDR266C
YDL147W	YDR320C
YDL147W	YDR363W-A
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL066C
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YIR012W
YDL147W	YJL070C
YDL147W	YKR008W
YDL147W	YLL040C
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR003C
YDL147W	YPR108W
YDL153C	YKL035W
YDL153C	YPR161C
YDL153C	YPR178W
YDL161W	YDR229W
YDL168W	YLR002C
YDL171C	YEL037C
YDL173W	YLR382C
YDL173W	YNL186W
YDL176W	YGL227W
YDL176W	YIL097W
YDL176W	YJL087C
YDL176W	YMR093W
YDL193W	YDR392W
YDL195W	YLR208W
YDL197C	YLR442C
YDL199C	YJL098W
YDL203C	YER012W
YDL215C	YGR104C
YDL215C	YJL098W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YMR304W
YDL215C	YOR057W
YDL235C	YKL114C
YDL241W	YML128C
YDR001C	YDR099W
YDR001C	YER177W
YDR001C	YGL173C
YDR005C	YKR025W
YDR006C	YLR192C
YDR016C	YKR037C
YDR022C	YLR423C
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER177W
YDR028C	YNL009W
YDR032C	YNL186W
YDR033W	YJL098W
YDR033W	YJR010C-A
YDR035W	YPR080W
YDR060W	YER048C
YDR060W	YGL173C
YDR060W	YLR211C
YDR060W	YPR045C
YDR069C	YKL028W
YDR073W	YOR290C
YDR074W	YKR001C
YDR074W	YLL043W
YDR074W	YLR347C
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR075W	YML105C
YDR081C	YEL037C
YDR099W	YDR219C
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YGR097W
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YKR098C
YDR099W	YLR231C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL074W
YDR105C	YEL056W
YDR108W	YDR363W-A
YDR108W	YFR010W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YOR261C
YDR111C	YEL030W
YDR111C	YER147C
YDR118W	YGL240W
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YHR155W
YDR136C	YGR104C
YDR137W	YLR039C
YDR137W	YPR080W
YDR141C	YHR193C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YPL037C
YDR145W	YDR392W
YDR145W	YGL066W
YDR145W	YML015C
YDR145W	YOL148C
YDR148C	YHR137W
YDR159W	YMR304W
YDR160W	YLR015W
YDR165W	YDR363W-A
YDR165W	YER062C
YDR165W	YKL038W
YDR165W	YKL191W
YDR168W	YGL006W
YDR168W	YKL038W
YDR169C	YPR080W
YDR173C	YDR225W
YDR180W	YER147C
YDR181C	YDR283C
YDR194C	YGR104C
YDR204W	YMR304W
YDR219C	YJR009C
YDR219C	YLR347C
YDR221W	YHR193C
YDR221W	YKL092C
YDR221W	YPL012W
YDR221W	YPL037C
YDR225W	YFL014W
YDR225W	YLR087C
YDR225W	YLR106C
YDR229W	YEL037C
YDR229W	YFR010W
YDR229W	YGL212W
YDR229W	YMR304W
YDR233C	YPL154C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YGR003W
YDR255C	YIL097W
YDR255C	YLR199C
YDR255C	YMR135C
YDR258C	YGL227W
YDR266C	YMR165C
YDR272W	YDR397C
YDR272W	YER062C
YDR272W	YLR043C
YDR283C	YGR167W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPR169W
YDR289C	YLR347C
YDR289C	YOR048C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YJL098W
YDR293C	YKL191W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YPR161C
YDR301W	YGR156W
YDR301W	YLR106C
YDR301W	YLR115W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YOR093C
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL025C
YDR308C	YGL070C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YPR070W
YDR318W	YER030W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YEL037C
YDR320C	YPR045C
YDR320C	YPR108W
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR334W	YKR072C
YDR334W	YLR085C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL107W
YDR334W	YNL265C
YDR334W	YPL235W
YDR357C	YEL005C
YDR358W	YFR010W
YDR359C	YEL018W
YDR359C	YNL136W
YDR363W-A	YEL037C
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIR012W
YDR363W-A	YJR009C
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR261C
YDR363W-A	YPR045C
YDR363W-A	YPR108W
YDR369C	YER179W
YDR374C	YIL051C
YDR379W	YKR009C
YDR383C	YPR046W
YDR390C	YPL001W
YDR392W	YOL148C
YDR392W	YPL001W
YDR398W	YKR092C
YDR398W	YMR093W
YDR409W	YGR126W
YDR409W	YLR303W
YDR420W	YKL028W
YDR420W	YPL111W
YDR425W	YLR082C
YDR443C	YHR067W
YDR443C	YOL051W
YDR443C	YPL042C
YDR452W	YKL028W
YDR452W	YKR092C
YDR460W	YPR025C
YDR477W	YGL208W
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YLR259C
YDR496C	YPR169W
YDR499W	YJR096W
YDR508C	YLR330W
YEL005C	YLR408C
YEL005C	YNL086W
YEL012W	YGL013C
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL012W	YNL002C
YEL017W	YNL293W
YEL018W	YLR399C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL023C	YJR009C
YEL030W	YKL191W
YEL034W	YGL025C
YEL034W	YKL191W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL293W
YEL034W	YOR261C
YEL034W	YOR319W
YEL034W	YPL001W
YEL037C	YER048C
YEL037C	YER095W
YEL037C	YER125W
YEL037C	YFR052W
YEL037C	YGR080W
YEL037C	YHR027C
YEL037C	YHR200W
YEL037C	YJR065C
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YNL055C
YEL037C	YNR031C
YEL037C	YOR261C
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YHR193C
YEL056W	YLR259C
YEL056W	YML105C
YEL056W	YOR386W
YEL056W	YPL001W
YEL056W	YPR014C
YEL060C	YNL186W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL096W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YML092C
YER012W	YOR157C
YER015W	YGL070C
YER023W	YJR090C
YER023W	YLR347C
YER023W	YPL193W
YER030W	YGR116W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJR007W
YER030W	YKL193C
YER030W	YKR008W
YER030W	YNL186W
YER054C	YNL186W
YER062C	YLR231C
YER062C	YMR192W
YER088C	YNL091W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YML092C
YER094C	YOR157C
YER095W	YJR009C
YER095W	YKR081C
YER095W	YML032C
YER095W	YMR105C
YER095W	YOR211C
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER111C	YLR182W
YER124C	YJL093C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR138C
YER125W	YOR322C
YER125W	YPR108W
YER125W	YPR161C
YER147C	YKR008W
YER161C	YPR161C
YER164W	YKR081C
YER164W	YMR072W
YER164W	YNL308C
YER164W	YPL001W
YER177W	YGL181W
YER177W	YGR097W
YER177W	YIR003W
YFL026W	YGR037C
YFL042C	YML070W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YJR066W
YFR010W	YKL007W
YFR010W	YLR106C
YFR010W	YLR347C
YFR010W	YML056C
YFR010W	YNL308C
YFR010W	YOL081W
YFR010W	YOR261C
YFR010W	YPL242C
YFR010W	YPR108W
YFR014C	YOL016C
YFR019W	YNL135C
YFR019W	YPL004C
YFR021W	YHR070W
YFR022W	YJR010C-A
YFR036W	YGL240W
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YNL172W
YFR044C	YHR023W
YFR050C	YML092C
YFR050C	YOR157C
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIR012W
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YNL051W
YGL013C	YMR297W
YGL013C	YNL045W
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YLR015W
YGL025C	YNL236W
YGL025C	YOL051W
YGL025C	YPR070W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YJL008C
YGL048C	YMR191W
YGL048C	YOR261C
YGL048C	YPL004C
YGL048C	YPR108W
YGL056C	YMR304W
YGL066W	YOL148C
YGL070C	YGR161C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YJL194W
YGL070C	YKL198C
YGL070C	YML010W
YGL073W	YJL194W
YGL073W	YNL045W
YGL105W	YHR131C
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YMR280C
YGL116W	YML056C
YGL116W	YPL004C
YGL134W	YLR218C
YGL151W	YGL173C
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YMR309C
YGL151W	YNL236W
YGL151W	YOL051W
YGL151W	YPR070W
YGL164C	YOR185C
YGL173C	YHL034C
YGL173C	YJL098W
YGL173C	YJR022W
YGL173C	YKL187C
YGL173C	YNL147W
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YPL004C
YGL173C	YPR161C
YGL176C	YHR027C
YGL180W	YKR098C
YGL190C	YIL063C
YGL190C	YMR140W
YGL190C	YMR304W
YGL190C	YOR162C
YGL197W	YIL051C
YGL197W	YLR310C
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR124W
YGL227W	YMR135C
YGL227W	YNL236W
YGL227W	YOL047C
YGL240W	YHR166C
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YNL172W
YGR003W	YKR081C
YGR031W	YJR089W
YGR033C	YLR218C
YGR037C	YLL019C
YGR047C	YKR081C
YGR047C	YPL004C
YGR070W	YLR371W
YGR071C	YPL031C
YGR092W	YHR166C
YGR092W	YIL106W
YGR095C	YIL030C
YGR095C	YMR266W
YGR095C	YNR024W
YGR095C	YOR076C
YGR095C	YPL117C
YGR097W	YKR018C
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YJR015W
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YMR104C
YGR104C	YNL236W
YGR104C	YOL051W
YGR104C	YPR070W
YGR116W	YLR199C
YGR116W	YLR330W
YGR126W	YKL028W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR161C
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR161C	YJL098W
YGR167W	YPR161C
YGR180C	YJL026W
YGR180C	YLR347C
YGR180C	YPL191C
YGR224W	YML056C
YGR237C	YKR081C
YGR237C	YML056C
YGR271W	YPR161C
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPR034W
YHL019C	YKL135C
YHL019C	YLR170C
YHL023C	YLR015W
YHL027W	YJR010C-A
YHL027W	YKL114C
YHL027W	YMR201C
YHL027W	YPL004C
YHL027W	YPR161C
YHL032C	YPL004C
YHL034C	YHR193C
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YNL255C
YHL034C	YNR053C
YHL034C	YPR161C
YHL038C	YLR354C
YHR001W	YLR424W
YHR001W	YPR169W
YHR023W	YLR314C
YHR023W	YPR184W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YIL105C
YHR027C	YKR095W
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YOR261C
YHR027C	YPL004C
YHR027C	YPR108W
YHR033W	YOR157C
YHR034C	YMR309C
YHR051W	YIL111W
YHR081W	YML014W
YHR081W	YNR024W
YHR097C	YPR161C
YHR114W	YOR181W
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR160C	YML092C
YHR166C	YKL022C
YHR193C	YJR011C
YHR193C	YKR081C
YHR193C	YMR140W
YHR193C	YNL112W
YHR193C	YPL037C
YHR193C	YPL127C
YHR193C	YPL225W
YHR200W	YMR191W
YHR200W	YOR261C
YHR200W	YPL004C
YHR200W	YPR108W
YHR200W	YPR160W
YIL014W	YPL195W
YIL017C	YIL097W
YIL017C	YMR135C
YIL026C	YML010W
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YMR309C
YIL033C	YOR057W
YIL033C	YPL203W
YIL047C	YLR039C
YIL051C	YKL142W
YIL061C	YKL012W
YIL062C	YJR065C
YIL062C	YNL073W
YIL063C	YMR309C
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL072W	YMR165C
YIL097W	YMR135C
YIL105C	YJL093C
YIL105C	YLR258W
YIL105C	YPR161C
YIL108W	YML105C
YIL149C	YLR132C
YIL166C	YMR304W
YIR001C	YPR161C
YIR003W	YKL007W
YIR007W	YLR027C
YIR007W	YPR080W
YIR012W	YKL210W
YIR012W	YLR452C
YIR012W	YML105C
YIR012W	YOR261C
YIR025W	YKL022C
YIR028W	YOR157C
YIR037W	YPL001W
YJL008C	YJL159W
YJL020C	YJR008W
YJL020C	YOR181W
YJL023C	YPL228W
YJL034W	YKL117W
YJL034W	YMR239C
YJL039C	YLR413W
YJL039C	YPL001W
YJL048C	YML092C
YJL053W	YOR132W
YJL069C	YPL086C
YJL070C	YNR016C
YJL084C	YJR005W
YJL084C	YOR191W
YJL087C	YKL183W
YJL093C	YLR259C
YJL093C	YMR104C
YJL093C	YNL208W
YJL098W	YKL117W
YJL098W	YPL012W
YJL099W	YNR016C
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL137C	YPR034W
YJL140W	YML010W
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPR034W
YJL217W	YPR118W
YJR007W	YLR132C
YJR007W	YLR199C
YJR007W	YMR093W
YJR007W	YPR086W
YJR009C	YKL028W
YJR009C	YLR027C
YJR009C	YNL045W
YJR009C	YOR057W
YJR009C	YPL003W
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR011C	YPL037C
YJR017C	YPR169W
YJR022W	YNL147W
YJR022W	YPR178W
YJR035W	YNL186W
YJR036C	YOR157C
YJR041C	YLR347C
YJR063W	YOR341W
YJR065C	YKL013C
YJR065C	YLR370C
YJR066W	YMR304W
YJR131W	YKR072C
YJR132W	YMR110C
YJR132W	YOR341W
YJR136C	YKL210W
YKL007W	YKL028W
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YOR236W
YKL013C	YLR370C
YKL028W	YLR167W
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YPL001W
YKL029C	YNL045W
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YNL075W
YKL035W	YOL155C
YKL057C	YPL001W
YKL091C	YKR008W
YKL091C	YPR034W
YKL092C	YLR182W
YKL114C	YPL127C
YKL127W	YMR066W
YKL127W	YMR105C
YKL135C	YLR170C
YKL142W	YOL109W
YKL142W	YOR051C
YKL142W	YPL004C
YKL142W	YPR008W
YKL176C	YKL210W
YKL190W	YLR433C
YKL190W	YML057W
YKL190W	YOR315W
YKL191W	YLR043C
YKL191W	YOL109W
YKL191W	YOR048C
YKL193C	YML016C
YKL197C	YNL186W
YKL206C	YLR199C
YKL210W	YNR016C
YKL210W	YOR184W
YKL210W	YPR201W
YKR008W	YNL098C
YKR008W	YPR034W
YKR027W	YLR330W
YKR027W	YNL186W
YKR035W-A	YPL001W
YKR037C	YKR083C
YKR047W	YPR161C
YKR058W	YLR258W
YKR081C	YLR002C
YKR081C	YLR022C
YKR081C	YLR347C
YKR081C	YMR123W
YKR081C	YMR140W
YKR081C	YNL073W
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YOL051W
YKR081C	YOL144W
YKR081C	YPR045C
YKR081C	YPR161C
YKR081C	YPR169W
YKR083C	YML105C
YKR092C	YMR093W
YKR092C	YNL047C
YKR092C	YNL049C
YKR098C	YPR161C
YLL008W	YMR049C
YLL010C	YLR019W
YLL019C	YLR052W
YLL040C	YOR261C
YLL050C	YLR039C
YLL050C	YLR231C
YLL061W	YLR027C
YLR002C	YPR161C
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YPL004C
YLR022C	YNL163C
YLR027C	YLR171W
YLR027C	YNL172W
YLR035C	YPR034W
YLR043C	YLR231C
YLR049C	YMR192W
YLR052W	YNL215W
YLR052W	YPL235W
YLR074C	YNR053C
YLR079W	YPR119W
YLR079W	YPR120C
YLR082C	YLR347C
YLR085C	YLR259C
YLR106C	YPL016W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YOR230W
YLR115W	YPR107C
YLR117C	YPL151C
YLR131C	YNL135C
YLR152C	YLR258W
YLR170C	YPL235W
YLR178C	YMR297W
YLR178C	YNL009W
YLR190W	YPL031C
YLR192C	YMR309C
YLR192C	YNL186W
YLR194C	YNL050C
YLR199C	YML092C
YLR199C	YPL004C
YLR218C	YNL082W
YLR227C	YLR258W
YLR231C	YPL231W
YLR233C	YMR049C
YLR248W	YML061C
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YMR304W
YLR258W	YOR157C
YLR259C	YML056C
YLR270W	YOR173W
YLR271W	YNL186W
YLR314C	YLR356W
YLR314C	YMR109W
YLR330W	YMR093W
YLR330W	YNL045W
YLR330W	YNR021W
YLR333C	YML056C
YLR335W	YLR347C
YLR335W	YNL208W
YLR337C	YOR181W
YLR345W	YOR219C
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YML092C
YLR347C	YMR049C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YOL051W
YLR347C	YOR057W
YLR347C	YOR191W
YLR354C	YMR104C
YLR358C	YNL222W
YLR399C	YNL136W
YLR399C	YOR244W
YLR399C	YPL235W
YLR408C	YNL086W
YLR433C	YNL104C
YLR436C	YMR304W
YLR447C	YOR270C
YML004C	YPL001W
YML010W	YOR057W
YML014W	YOR319W
YML024W	YOL148C
YML031W	YNL304W
YML032C	YPR161C
YML056C	YOL045W
YML057W	YPR184W
YML092C	YMR104C
YML092C	YOL136C
YML092C	YOR157C
YML100W	YMR261C
YML100W	YNL317W
YML100W	YNR060W
YML105C	YPL243W
YML105C	YPR172W
YMR049C	YMR093W
YMR049C	YMR250W
YMR049C	YNL045W
YMR049C	YOR272W
YMR049C	YPL037C
YMR049C	YPR008W
YMR072W	YPL001W
YMR072W	YPR025C
YMR072W	YPR161C
YMR104C	YOR057W
YMR105C	YOR090C
YMR109W	YOL069W
YMR109W	YPR161C
YMR117C	YOL069W
YMR140W	YNL112W
YMR140W	YPL037C
YMR159C	YPR034W
YMR165C	YNL050C
YMR165C	YPL031C
YMR191W	YPL084W
YMR191W	YPR108W
YMR192W	YPL249C
YMR232W	YMR304W
YMR239C	YOR049C
YMR239C	YPR134W
YMR246W	YMR304W
YMR276W	YOR042W
YMR276W	YPR002W
YMR291W	YNL118C
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR309C	YNL071W
YMR309C	YNL079C
YMR309C	YOR052C
YMR309C	YPL004C
YMR309C	YPL028W
YMR309C	YPL249C
YNL009W	YOR089C
YNL020C	YPL004C
YNL045W	YNR001C
YNL045W	YPL003W
YNL047C	YPL231W
YNL073W	YNL208W
YNL078W	YOL070C
YNL107W	YNL136W
YNL107W	YOR244W
YNL112W	YPL037C
YNL117W	YOR290C
YNL118C	YNL308C
YNL118C	YOR191W
YNL136W	YOR244W
YNL136W	YPL037C
YNL147W	YPL001W
YNL147W	YPR178W
YNL215W	YPL235W
YNL222W	YNL317W
YNL222W	YPR107C
YNL236W	YOL051W
YNL236W	YPR070W
YNL304W	YNR016C
YNL308C	YPR045C
YNL308C	YPR161C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YPL127C
YNL317W	YPR107C
YNR011C	YPL012W
YNR011C	YPR178W
YNR016C	YOL113W
YNR023W	YOR290C
YNR023W	YPL016W
YNR043W	YOR057W
YOL051W	YPL001W
YOL051W	YPR070W
YOL088C	YPR117W
YOL144W	YPR161C
YOR035C	YPL004C
YOR051C	YPL004C
YOR057W	YOR261C
YOR057W	YPL191C
YOR058C	YPL001W
YOR076C	YPL037C
YOR078W	YPR178W
YOR113W	YPR161C
YOR119C	YOR157C
YOR223W	YOR290C
YOR261C	YPL004C
YOR261C	YPR108W
YOR290C	YPL016W
YOR290C	YPR034W
YPL001W	YPL037C
YPL004C	YPR161C
YPL016W	YPR034W
YPL018W	YPR046W
YPL031C	YPL219W
YPL119C	YPR161C
YPL127C	YPR161C
YPL151C	YPR134W
YPL161C	YPR198W
YPL210C	YPL243W
YPR034W	YPR081C
YPR080W	YPR107C
YPR161C	YPR169W
