Complex_1 (score: 0.8244): YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
Complex_2 (score: 0.9435): YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
Complex_3 (score: 0.9751): YBR221C YER178W YFL018C YGR193C YNL071W
Complex_4 (score: 0.7632): YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
Complex_5 (score: 0.8947): YCR012W YHR174W YNL192W
Complex_6 (score: 0.9959): YAL034W-A YIR010W YJR112W YPL233W
Complex_7 (score: 0.9143): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_8 (score: 0.9647): YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
Complex_9 (score: 0.9094): YDR318W YGR179C YPL018W
Complex_10 (score: 0.8604): YCR002C YHR107C YJR076C YLR314C
Complex_11 (score: 0.9322): YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
Complex_12 (score: 0.7744): YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
Complex_13 (score: 0.9984): YDR245W YEL036C YJL183W YJR075W YPL050C
Complex_14 (score: 0.9079): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_15 (score: 0.8861): YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_16 (score: 0.9183): YHR012W YJL154C YOR069W
Complex_17 (score: 0.7490): YGL120C YKR022C YLR424W
Complex_18 (score: 0.8497): YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
Complex_19 (score: 0.8804): YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
Complex_20 (score: 0.7890): YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
Complex_21 (score: 0.9092): YDR148C YFL018C YIL125W
Complex_22 (score: 0.9219): YER018C YIL144W YMR117C YOL069W
Complex_23 (score: 0.7038): YGL049C YGR162W YOR276W
Complex_24 (score: 0.8822): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
Complex_25 (score: 0.7794): YGR262C YJL184W YKR038C YML036W
Complex_26 (score: 0.9299): YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
Complex_27 (score: 0.6936): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_28 (score: 0.7824): YBL074C YCR063W YHR156C
Complex_29 (score: 0.8652): YHR012W YJL053W YJL154C
Complex_30 (score: 0.8352): YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
Complex_31 (score: 0.7382): YDL084W YLR418C YNL136W
Complex_32 (score: 0.8992): YBR278W YDR121W YNL262W YPR175W
Complex_33 (score: 0.8587): YJL203W YLL036C YPR101W
Complex_34 (score: 0.9612): YBR211C YDR318W YGR179C YPL018W
Complex_35 (score: 0.7291): YBR282W YML071C YML102W
Complex_36 (score: 0.9799): YBR097W YLR240W YLR360W YPL120W
Complex_37 (score: 0.8745): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_38 (score: 0.9139): YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_39 (score: 0.8606): YAL021C YCR093W YNL288W YNR052C
Complex_40 (score: 0.8213): YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Complex_41 (score: 0.9824): YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
Complex_42 (score: 0.9994): YAL007C YAR002C-A YGL200C YML012W
Complex_43 (score: 0.9063): YHR085W YHR197W YNL182C
Complex_44 (score: 0.8634): YEL051W YGR020C YKL080W YOR332W YPR036W
Complex_45 (score: 0.8680): YMR075W YNL330C YOL004W YPL139C YPR023C
Complex_46 (score: 0.8191): YBR087W YJR068W YNL290W YOL094C YOR217W
Complex_47 (score: 0.9757): YIL142W YJL111W YNL212W YOR281C
Complex_48 (score: 0.9629): YFL024C YHR090C YOR244W
Complex_49 (score: 0.9697): YBR107C YBR211C YDR318W YGR179C YPL018W
Complex_50 (score: 0.9100): YIL109C YLR208W YNL049C YPL085W YPR181C
Complex_51 (score: 0.8306): YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Complex_52 (score: 0.7558): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
Complex_53 (score: 0.8625): YBR288C YGR261C YPL195W
Complex_54 (score: 0.9125): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
Complex_55 (score: 0.9544): YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
Complex_56 (score: 0.9085): YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
Complex_57 (score: 0.9780): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
Complex_58 (score: 0.9569): YBL007C YIR006C YNL084C
Complex_59 (score: 0.9375): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
Complex_60 (score: 0.8689): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_61 (score: 0.9571): YAL016W YDL134C YGL190C
Complex_62 (score: 0.9973): YDR127W YGR214W YGR240C
Complex_63 (score: 0.9081): YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_64 (score: 0.9869): YEL002C YGL022W YJL002C YMR149W
Complex_65 (score: 0.9891): YBR097W YLR240W YPL120W
Complex_66 (score: 0.9745): YBL058W YBR170C YDL126C YDR049W YGR048W
Complex_67 (score: 0.8645): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_68 (score: 0.8842): YBR087W YNL290W YOL094C YOR144C YOR217W
Complex_69 (score: 0.9287): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_70 (score: 0.7544): YBR195C YML102W YPR082C
Complex_71 (score: 0.9978): YEL015W YNL118C YOL149W
Complex_72 (score: 0.9748): YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
Complex_73 (score: 0.7988): YDR148C YFR049W YIL125W
Complex_74 (score: 0.9661): YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
Complex_75 (score: 0.9732): YDR202C YDR328C YJR033C
Complex_76 (score: 0.9959): YAL034W-A YBR211C YIR010W
Complex_77 (score: 0.8637): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_78 (score: 0.9928): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_79 (score: 0.9313): YDL040C YHR013C YOR253W
Complex_80 (score: 0.9853): YKL135C YLR170C YPL259C YPR029C
Complex_81 (score: 0.9144): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
Complex_82 (score: 0.9117): YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
Complex_83 (score: 0.6933): YDR121W YFR001W YML062C
Complex_84 (score: 0.8090): YHR012W YJL053W YJL154C YOR069W YOR132W
Complex_85 (score: 0.9478): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_86 (score: 0.8640): YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
Complex_87 (score: 0.8562): YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
Complex_88 (score: 0.9212): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
Complex_89 (score: 0.8284): YAL032C YHR069C YHR196W YOR001W
Complex_90 (score: 0.9677): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
Complex_91 (score: 0.7570): YHR148W YJR002W YNL075W
Complex_92 (score: 0.7304): YKL088W YKR072C YOR054C
Complex_93 (score: 0.9607): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_94 (score: 0.8323): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
Complex_95 (score: 0.9429): YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
Complex_96 (score: 0.8802): YCR033W YMR263W YNL021W YNL330C YOL004W
Complex_97 (score: 0.8133): YDL042C YKL167C YLR127C YNL221C
Complex_98 (score: 0.9096): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_99 (score: 0.9558): YAL043C YJR093C YLR277C
Complex_100 (score: 0.8084): YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
Complex_101 (score: 0.8325): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_102 (score: 0.9548): YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
Complex_103 (score: 0.9349): YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_104 (score: 0.8759): YER025W YJR007W YPL237W YPR041W
Complex_105 (score: 0.9675): YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
Complex_106 (score: 0.9993): YFR024C-A YNL084C YNL243W
Complex_107 (score: 0.9872): YBR097W YBR128C YLR240W YPL120W
Complex_108 (score: 0.9350): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
Complex_109 (score: 0.9004): YKR001C YMR049C YNL136W
Complex_110 (score: 0.9990): YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
Complex_111 (score: 0.8333): YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
Complex_112 (score: 0.9701): YCR095C YNL032W YNL099C
Complex_113 (score: 0.9276): YDR477W YER027C YGL115W
Complex_114 (score: 0.9910): YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
Complex_115 (score: 0.9029): YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
Complex_116 (score: 0.8327): YJL050W YLR430W YMR125W YNL251C YPL190C
Complex_117 (score: 0.9026): YJR135C YLR381W YPR046W
Complex_118 (score: 0.9802): YAL043C YDR301W YLR115W YLR277C
Complex_119 (score: 0.9974): YDR289C YGL246C YOR048C
Complex_120 (score: 0.9868): YCL008C YGR206W YLR119W YPL065W
Complex_121 (score: 0.6838): YAL003W YOR174W YPL237W
Complex_122 (score: 0.6948): YJL006C YKL139W YML112W
Complex_123 (score: 0.8756): YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_124 (score: 0.9683): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_125 (score: 0.8541): YHR052W YHR085W YKL172W
Complex_126 (score: 0.9756): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_127 (score: 0.9885): YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_128 (score: 0.9471): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
Complex_129 (score: 0.9119): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_130 (score: 0.8042): YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Complex_131 (score: 0.9355): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_132 (score: 0.7621): YAL043C YGL097W YML102W YNL136W
Complex_133 (score: 0.9627): YDR477W YGL115W YGL208W
Complex_134 (score: 0.7695): YDL213C YGL115W YMR236W
Complex_135 (score: 0.9873): YBL026W YCR077C YDR378C YER112W YNL147W
Complex_136 (score: 0.9293): YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
Complex_137 (score: 0.8221): YBL026W YKL045W YKR001C
Complex_138 (score: 0.9857): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_139 (score: 0.9497): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_140 (score: 0.9638): YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_141 (score: 0.8515): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_142 (score: 0.9889): YCR081W YDR443C YNL025C YPL042C
Complex_143 (score: 0.9444): YDR121W YNL262W YPR175W
Complex_144 (score: 0.9240): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_145 (score: 0.9177): YDR422C YDR477W YER027C YGL115W YGL208W
Complex_146 (score: 0.9435): YDL175C YJL050W YOL115W
Complex_147 (score: 0.9924): YAL034C YER110C YPR174C
Complex_148 (score: 0.8731): YBR288C YJL203W YKL014C
Complex_149 (score: 0.9729): YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
Complex_150 (score: 0.7942): YDR429C YFL013C YHR089C
Complex_151 (score: 0.7860): YHR090C YMR125W YOL120C
Complex_152 (score: 0.9868): YER025W YJR007W YPL237W
Complex_153 (score: 0.9081): YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
Complex_154 (score: 0.9630): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
Complex_155 (score: 0.6876): YDL092W YML105C YPL210C YPL243W YPR088C
Complex_156 (score: 0.9053): YJL099W YMR237W YOR299W
Complex_157 (score: 0.9678): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_158 (score: 0.9635): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_159 (score: 0.8358): YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
Complex_160 (score: 0.9578): YBL008W YBR215W YJR140C YOR038C
Complex_161 (score: 0.8501): YDL014W YLR197W YOR310C
Complex_162 (score: 0.8541): YJR041C YKL014C YOL144W
Complex_163 (score: 0.9945): YDL108W YDR460W YPR025C
Complex_164 (score: 0.8097): YAL043C YAR003W YJL203W
Complex_165 (score: 0.8104): YHR090C YKL003C YKL167C
Complex_166 (score: 0.9587): YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
Complex_167 (score: 0.9746): YDR295C YNL021W YPR179C
Complex_168 (score: 0.8567): YCR046C YKL142W YNL137C
Complex_169 (score: 0.9709): YDR027C YDR484W YJL029C YJL034W
Complex_170 (score: 0.7808): YIL115C YJL041W YJL061W
Complex_171 (score: 0.8290): YDL014W YEL026W YLR197W YOR310C
Complex_172 (score: 0.9800): YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
Complex_173 (score: 0.9877): YDL030W YDL043C YJL203W
Complex_174 (score: 0.9788): YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
Complex_175 (score: 0.8120): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_176 (score: 0.8805): YFR002W YGL172W YGR119C YJL041W
Complex_177 (score: 0.9808): YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_178 (score: 0.9952): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Complex_179 (score: 0.7469): YAR003W YGR264C YLR249W
Complex_180 (score: 0.9912): YER071C YIL034C YIR003W YKL007W
Complex_181 (score: 0.7217): YBR195C YML102W YPR018W
Complex_182 (score: 0.9148): YBR278W YNL262W YPR175W
Complex_183 (score: 0.7072): YDL029W YER082C YGR275W YPL237W
Complex_184 (score: 0.9556): YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
Complex_185 (score: 0.9367): YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
Complex_186 (score: 0.9672): YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
Complex_187 (score: 0.9740): YBR055C YBR152W YDL030W YDL098C YDR473C YER029C YER172C YGR091W YHR165C YJL203W YKL173W YMR240C YOR308C YPL213W YPR178W
Complex_188 (score: 0.9746): YCL031C YGR090W YLR223C YOR039W
Complex_189 (score: 0.9789): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_190 (score: 0.8983): YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
Complex_191 (score: 0.8957): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_192 (score: 0.8938): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_193 (score: 0.8703): YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
Complex_194 (score: 0.9375): YLR197W YOR078W YPR137W
Complex_195 (score: 0.9787): YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_196 (score: 0.9637): YBR288C YGR261C YJL024C YPL195W
Complex_197 (score: 0.7008): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_198 (score: 0.9202): YBL035C YIR008C YKL045W YNL102W
Complex_199 (score: 0.9822): YLR148W YLR396C YMR231W YPL045W
Complex_200 (score: 0.9386): YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
Complex_201 (score: 0.9431): YER082C YGR090W YPR112C
Complex_202 (score: 0.8910): YLR277C YOL090W YPL217C
Complex_203 (score: 0.9175): YBR087W YJR068W YNL290W YOL094C YOR144C
Complex_204 (score: 0.8029): YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
Complex_205 (score: 0.7638): YNL136W YNL302C YPL043W
Complex_206 (score: 0.8905): YMR263W YNL330C YOL004W
Complex_207 (score: 0.6987): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_208 (score: 0.9765): YKL190W YLR433C YML057W
Complex_209 (score: 0.7495): YBR081C YDL042C YDR325W
Complex_210 (score: 0.9585): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_211 (score: 0.9316): YDR422C YDR477W YGL115W
Complex_212 (score: 0.8750): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
Complex_213 (score: 0.9795): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_214 (score: 0.6976): YDR364C YEL058W YMR240C YPR034W
Complex_215 (score: 0.8583): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_216 (score: 0.9998): YBR171W YLR292C YOR254C YPL094C
Complex_217 (score: 0.8732): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
Complex_218 (score: 0.7778): YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
Complex_219 (score: 0.9563): YDR295C YNL021W YOR323C YPR179C
Complex_220 (score: 0.8184): YGR103W YMR049C YOR272W
Complex_221 (score: 0.9571): YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
Complex_222 (score: 0.9541): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
Complex_223 (score: 0.8801): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
Complex_224 (score: 0.9365): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
Complex_225 (score: 0.9560): YHL019C YKL135C YLR170C YPL259C YPR029C
Complex_226 (score: 0.9825): YAL002W YLR148W YLR396C YMR231W YPL045W
Complex_227 (score: 0.9926): YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
Complex_228 (score: 0.9899): YDR311W YLR005W YPR056W
Complex_229 (score: 0.8586): YGR078C YLR200W YNL153C
Complex_230 (score: 0.9990): YHR172W YLR212C YNL126W
Complex_231 (score: 0.9521): YAR002W YLR335W YLR347C YNL189W
Complex_232 (score: 0.9108): YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
Complex_233 (score: 0.8434): YBR154C YHR090C YPR190C
Complex_234 (score: 0.9652): YBL007C YFR024C-A YOR181W
Complex_235 (score: 0.9971): YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
Complex_236 (score: 0.6844): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_237 (score: 0.9810): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_238 (score: 0.9713): YDR121W YGL133W YJL065C YOR304W
Complex_239 (score: 0.8883): YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
Complex_240 (score: 0.7643): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_241 (score: 0.9384): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_242 (score: 0.8152): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_243 (score: 0.7353): YBL035C YIR008C YKL045W YNL102W YNR052C
Complex_244 (score: 0.9831): YBR221C YER178W YGR193C YNL071W
Complex_245 (score: 0.8369): YGR081C YLL021W YMR308C YPL020C
Complex_246 (score: 0.9954): YGR233C YJL005W YNL138W
Complex_247 (score: 0.9789): YGL145W YLR440C YNL258C
Complex_248 (score: 0.9601): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
Complex_249 (score: 0.9275): YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_250 (score: 0.6963): YDR448W YGL252C YKL144C
Complex_251 (score: 0.9089): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
Complex_252 (score: 0.9880): YAL016W YDL134C YOR014W
Complex_253 (score: 0.9785): YBR170C YDL126C YGR048W
Complex_254 (score: 0.6859): YCR020C-A YEL053C YPR051W
Complex_255 (score: 0.9738): YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
Complex_256 (score: 0.8103): YER107C YIL115C YJL041W YJL061W YMR047C
Complex_257 (score: 0.9165): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
