YMR056C	YNR056C
YMR056C	YJL124C
YMR056C	YLL013C
YNL331C	YDL243C
YNL331C	YPL070W
YNL331C	YML064C
YLR027C	YLR314C
YGL119W	YJR091C
YKL112W	YIL035C
YKL112W	YOR039W
YKL112W	YBR114W
YJR108W	YHR114W
YNR016C	YDL225W
YNR016C	YDL047W
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YDR388W
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YDR448W	YOR023C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YPL248C
YDR448W	YGR252W
YDR448W	YFL031W
YDR448W	YKL012W
YDR448W	YOL148C
YDR448W	YER022W
YDR448W	YGR274C
YDR448W	YMR236W
YOR128C	YPR111W
YOR128C	YGL154C
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YCR067C
YOR128C	YGL127C
YOR128C	YPR088C
YOR128C	YMR236W
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR045C
YOR128C	YPR084W
YOR128C	YPR085C
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YLR216C
YMR303C	YLR097C
YMR303C	YKL189W
YMR303C	YHR135C
YMR303C	YFL042C
YGL256W	YER133W
YDR085C	YPL242C
YDL175C	YJL124C
YDL175C	YPR191W
YDL175C	YOL115W
YDR264C	YPL242C
YDR264C	YJR086W
YDR264C	YDR103W
YDR264C	YHR135C
YNL048W	YPR128C
YNL048W	YKL065C
YFL050C	YLR453C
YPR128C	YMR306W
YPR128C	YGL114W
YBR231C	YJR091C
YNL172W	YDR118W
YNL172W	YBL084C
YNL172W	YHR135C
YDR118W	YLR102C
YDR118W	YBL084C
YLL042C	YJR091C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YMR048W
YMR159C	YPL070W
YMR159C	YDR510W
YMR159C	YML064C
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YNL212W
YKL135C	YPR029C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YBL025W
YPR029C	YHL019C
YPR029C	YLR170C
YHL019C	YLR170C
YHL019C	YBR019C
YKL114C	YOR264W
YPR192W	YFL062W
YPR192W	YHL048W
YPR192W	YKL065C
YBR149W	YNL128W
YIL062C	YKL013C
YIL062C	YBR234C
YIL062C	YDL029W
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YKL129C
YKL013C	YMR109W
YGL105W	YCR002C
YGL105W	YGL245W
YBR234C	YDL029W
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YLR453C
YBR234C	YER022W
YBR234C	YLR241W
YDL137W	YDR007W
YDL137W	YGR052W
YNL020C	YDR259C
YHL047C	YHR133C
YHR137W	YDR092W
YHR137W	YMR152W
YDR106W	YHR129C
YHR129C	YMR294W
YHR129C	YJR091C
YHR129C	YPL174C
YHR129C	YER100W
YDL029W	YNL271C
YDL029W	YJL008C
YDL029W	YPR019W
YDL029W	YLR429W
YDL029W	YNL084C
YDL029W	YKL104C
YDL029W	YOR181W
YDL029W	YIL128W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YLL013C
YDL029W	YAR007C
YDL029W	YOR261C
YDL029W	YOR259C
YDL029W	YDL225W
YDL029W	YDL047W
YDL029W	YKL211C
YOR058C	YBR160W
YJL115W	YMR200W
YJL115W	YDR181C
YNL008C	YJR091C
YNL008C	YBR298C
YNL008C	YNL083W
YNL008C	YNL260C
YKL052C	YDR016C
YLR155C	YNL070W
YER101C	YBL050W
YOR377W	YGL127C
YLR423C	YMR068W
YLR423C	YMR213W
YLR423C	YDR022C
YLR423C	YMR025W
YLR423C	YDR052C
YLR423C	YBR102C
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YHL004W
YLR423C	YPL174C
YLR423C	YDR383C
YLR423C	YJL041W
YLR423C	YJL117W
YLR423C	YNL090W
YLR423C	YJL036W
YLR423C	YGL127C
YLR423C	YPL124W
YLR423C	YMR017W
YLR423C	YML064C
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YDR357C
YLR423C	YFR008W
YLR423C	YKL050C
YLR423C	YLR108C
YLR423C	YMR204C
YLR423C	YOR164C
YFR021W	YLR094C
YFR021W	YDL047W
YFR021W	YML059C
YDL113C	YBR160W
YDL113C	YPL174C
YDL113C	YBL025W
YDL113C	YJL036W
YNR007C	YBL078C
YNR007C	YHR114W
YLR393W	YMR279C
YNL315C	YJR121W
YNL315C	YDL165W
YJL180C	YHR114W
YDR377W	YML081C-A
YDR377W	YJR121W
YML081C-A	YJR121W
YJR121W	YDR298C
YJR121W	YDL181W
YJR121W	Q0130
YJR121W	YLR453C
YDR298C	YFR028C
YBL078C	YOR100C
YBL078C	YLR093C
YMR068W	YNL006W
YMR068W	YKL203C
YMR068W	YGL250W
YMR068W	YIL105C
YMR068W	YNL047C
YIL140W	YBR160W
YJR148W	YER022W
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YBL105C
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YPL255W	YBR160W
YPL255W	YGL075C
YPL255W	YHL004W
YPL255W	YHL006C
YPL255W	YPL124W
YPL255W	YML064C
YIL033C	YIL035C
YIL033C	YER133W
YIL033C	YIL128W
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YHR135C
YLR399C	YDL070W
YLR399C	YDR328C
YLR399C	YDR410C
YLR399C	YOR338W
YDL070W	YER133W
YDL070W	YGL075C
YDL070W	YOL131W
YNL039W	YOL115W
YNL039W	YGL250W
YBR200W	YAL041W
YBR200W	YBR160W
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YDR103W
YBR200W	YEL043W
YML077W	YBR093C
YML077W	YDR472W
YJR053W	YLR078C
YJR053W	YFR028C
YJR053W	YMR001C
YJR053W	YMR319C
YJR053W	YML064C
YCL029C	YKL103C
YCL029C	YPL124W
YCL029C	YML085C
YNR056C	YDR456W
YNL271C	YBR160W
YNL271C	YCL027W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YML109W
YNL233W	YER133W
YLR267W	YAL062W
YLR267W	YDR328C
YLR078C	YHR114W
YLR078C	YMR257C
YLR078C	YMR297W
YLR078C	YDR189W
YLR078C	YIL162W
YLL015W	YDL138W
YLR015W	YPL138C
YLR015W	YAR003W
YLR015W	YBR175W
YER172C	YMR240C
YER172C	YDR088C
YOR026W	YLR258W
YOR026W	YJL013C
YLR074C	YLL050C
YLR074C	YDR036C
YLR074C	YDR174W
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YDL051W
YLR074C	YNL110C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YKR081C
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YIR003W
YCR063W	YMR213W
YOR299W	YOR049C
YOR299W	YGL095C
YOR299W	YNL246W
YOR299W	YGR294W
YOR299W	YLR108C
YOR299W	YMR293C
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YEL017W
YHR114W	YGL018C
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YGL037C
YHR114W	YDL134C
YHR114W	YJL203W
YHR114W	YDR529C
YHR114W	YOR224C
YHR114W	YGL189C
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YGL129C
YHR114W	YJL047C
YHR114W	YJL151C
YHR114W	YPL124W
YHR114W	YPL057C
YHR114W	YDR416W
YHR114W	YDL217C
YHR114W	YGL104C
YHR114W	YDL037C
YHR114W	YDL172C
YHR114W	YDR319C
YHR114W	YER079W
YHR114W	YGR031W
YHR114W	YHR133C
YHR114W	YJL152W
YHR114W	YMR253C
YHR114W	YKL175W
YFL029C	YBR160W
YFL029C	YDR279W
YKL007W	YFR016C
YKL007W	YIL086C
YKL007W	YIR003W
YPL111W	YKL104C
YPL111W	YMR235C
YPL111W	YML064C
YML042W	YGL187C
YML042W	YJR091C
YML042W	YNL046W
YGR036C	YDR318W
YJR060W	YMR094W
YJR060W	YDR318W
YGR174C	YDL054C
YGR174C	YOL115W
YGR174C	YBR293W
YPR025C	YPL031C
YPR025C	YDR460W
YIL142W	YGL116W
YIL142W	YGL003C
YIL142W	YJL106W
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDL047W
YIL142W	YER082C
YIL142W	YBL049W
YDR188W	YNL317W
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDL047W
YDR188W	YER082C
YDR188W	YOR229W
YJL008C	YAL041W
YJL008C	YOR117W
YLR110C	YLR453C
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YNL312W
YCR002C	YDL225W
YJR076C	YLR314C
YJR076C	YPL018W
YJR076C	YDL225W
YJR076C	YDR409W
YJR076C	YMR304W
YJR076C	YHR033W
YJR076C	YOR084W
YJR076C	YML109W
YFR028C	YGL003C
YFR028C	YPR183W
YFR028C	YER133W
YFR028C	YOR032C
YFR028C	YDR171W
YFR028C	YJR091C
YFR028C	YKL150W
YFR028C	YDL042C
YFR028C	YML064C
YFR028C	YDR453C
YGL116W	YBR160W
YGL116W	YJL013C
YGL116W	YDR113C
YOR074C	YPR086W
YAL041W	YJL157C
YAL041W	YKL130C
YAL041W	YGL127C
YAL041W	YGL052W
YAL041W	YGR268C
YAL041W	YMR298W
YLR310C	YJL005W
YLR310C	YNL098C
YLR310C	YDL047W
YLR310C	YBL075C
YLR310C	YBR225W
YLR310C	YLL017W
YBR160W	YMR001C
YBR160W	YGL003C
YBR160W	YGR108W
YBR160W	YLR210W
YBR160W	YPR120C
YBR160W	YAL040C
YBR160W	YPR030W
YBR160W	YPR111W
YBR160W	YDR052C
YBR160W	YPL194W
YBR160W	YHR164C
YBR160W	YKL048C
YBR160W	YBR102C
YBR160W	YJL157C
YBR160W	YBL013W
YBR160W	YAL031C
YBR160W	YAL019W
YBR160W	YCL027W
YBR160W	YOR178C
YBR160W	YCR065W
YBR160W	YBR138C
YBR160W	YLR223C
YBR160W	YJR091C
YBR160W	YDR439W
YBR160W	YLR035C
YBR160W	YKR095W
YBR160W	YBR098W
YBR160W	YIL106W
YBR160W	YGL124C
YBR160W	YGL075C
YBR160W	YLR219W
YBR160W	YPL070W
YBR160W	YKL129C
YBR160W	YOR372C
YBR160W	YDR001C
YBR160W	YHR118C
YBR160W	YER129W
YBR160W	YDR113C
YBR160W	YKL043W
YBR160W	YBL105C
YBR160W	YDR501W
YBR160W	YNL102W
YBR160W	YMR129W
YBR160W	YJR059W
YBR160W	YJR033C
YBR160W	YOR001W
YBR160W	YER008C
YBR160W	YLL003W
YBR160W	YNL257C
YBR160W	YML034W
YBR160W	YLR006C
YBR160W	YAL028W
YBR160W	YDL025C
YBR160W	YDR223W
YBR160W	YER041W
YBR160W	YGR035C
YBR160W	YHL050C
YBR160W	YHR159W
YBR160W	YJL084C
YBR160W	YJR083C
YBR160W	YKR077W
YBR160W	YKR078W
YBR160W	YKR089C
YBR160W	YLR190W
YBR160W	YLR238W
YBR160W	YML119W
YBR160W	YNL321W
YBR160W	YNR047W
YBR160W	YOL070C
YBR160W	YOR066W
YBR160W	YOR315W
YBR160W	YML027W
YBR160W	YPL014W
YBR160W	YGR270W
YBR160W	YDR285W
YDR054C	YFL009W
YDR054C	YDR328C
YDL165W	YCR093W
YDL165W	YGL127C
YDL165W	YNL025C
YDR168W	YOR027W
YCR093W	YNR052C
YCR093W	YNL025C
YCR093W	YGR274C
YCR093W	YOR110W
YCR093W	YJL141C
YLR314C	YDR158W
YLR314C	YDL225W
YLR314C	YDR409W
YLR103C	YER088C
YLR103C	YBL023C
YLR103C	YNL330C
YFL009W	YDR328C
YPR019W	YIL150C
YMR001C	YGL003C
YMR001C	YDR052C
YMR001C	YJL019W
YMR001C	YDR229W
YDL164C	YOR378W
YGL003C	YKR048C
YGL003C	YMR304W
YMR213W	YGR278W
YMR213W	YBR065C
YMR213W	YJR050W
YMR213W	YPL151C
YMR213W	YML049C
YMR213W	YLR275W
YMR213W	YKL173W
YMR213W	YDR416W
YDR301W	YLR115W
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YNL317W
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YPR107C
YLR115W	YER133W
YLR115W	YJL033W
YLR115W	YKL059C
YLR115W	YKR002W
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YDL094C
YLR115W	YPR107C
YLR098C	YDL076C
YLR098C	YPL130W
YJL099W	YPL242C
YJL099W	YJR091C
YEL061C	YLR453C
YEL061C	YER082C
YEL061C	YLR454W
YDR022C	YGL237C
YIL035C	YOR039W
YIL035C	YOL145C
YIL035C	YPL037C
YIL035C	YDR225W
YIL035C	YLR002C
YIL035C	YNL262W
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YMR229C
YIL035C	YGL244W
YIL035C	YDL195W
YIL035C	YLR403W
YIL035C	YGR116W
YIL035C	YGL104C
YIL035C	YOR229W
YIL035C	YER084W
YIL035C	YPL110C
YOR039W	YOR303W
YOR039W	YOL145C
YOR039W	YGL254W
YOR039W	YER112W
YOR039W	YPL174C
YOR039W	YNL330C
YOR039W	YER022W
YOR039W	YOR302W
YOR039W	YGR270W
YGR108W	YPL124W
YPR120C	YOR264W
YPR120C	YJR091C
YPR120C	YDR122W
YPR120C	YJL048C
YPR120C	YKR077W
YPR120C	YOR066W
YGR167W	YDR320C
YGR167W	YHR161C
YGL215W	YPL031C
YAL040C	YJL157C
YAL040C	YJL013C
YAL040C	YJR132W
YAL040C	YOR269W
YAL040C	YPL014W
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLL050C
YBR109C	YDR231C
YBR109C	YBL047C
YBR109C	YMR250W
YBR109C	YOR358W
YBR109C	YGL141W
YBR109C	YBL076C
YBR109C	YPL242C
YBR109C	YGL106W
YBR109C	YOR326W
YBR109C	YKL129C
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YBR050C
YBR109C	YMR200W
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YFR004W
YBR109C	YGL229C
YBR109C	YNL202W
YBR109C	YGR144W
YBR109C	YFR054C
YBR109C	YGR050C
YBR109C	YMR111C
YBR109C	YKL175W
YOL016C	YGL127C
YML057W	YHR082C
YML057W	YNL290W
YML057W	YPR108W
YML057W	YNL047C
YLL050C	YLR429W
YLL050C	YJL005W
YLL050C	YOR181W
YLL050C	YLR453C
YLL050C	YML064C
YLL050C	YFR016C
YLL050C	YGL179C
YNL051W	YJR082C
YGL263W	YJR095W
YGL263W	YJR020W
YBR302C	YDR311W
YFL062W	YCR068W
YFL062W	YCR075C
YFL062W	YMR306W
YFL062W	YJL108C
YFL062W	YGL042C
YJR161C	YJL219W
YDL248W	YFL004W
YHL048W	YMR264W
YHL048W	YGR284C
YHL048W	YJL117W
YHL048W	YJL108C
YHL048W	YGL129C
YHL048W	YCR061W
YHL048W	YKL065C
YHL048W	YOL003C
YHL048W	YOR378W
YHL048W	YBR183W
YGL187C	YBR133C
YGL187C	YGL213C
YKL179C	YDR201W
YHR057C	YJR091C
YML078W	YML064C
YLR216C	YIR037W
YLR216C	YDL105W
YLR216C	YNL330C
YLR216C	YKL117W
YLR216C	YOR220W
YJL172W	YCL008C
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YOR371C
YGR218W	YLL060C
YGR218W	YER062C
YGR218W	YHR082C
YGR218W	YKL143W
YGR218W	YML120C
YGR218W	YDR192C
YGR218W	YGL172W
YGR218W	YGR178C
YGR218W	YLR151C
YGR218W	YJL210W
YGR218W	YOR329C
YGR218W	YNL196C
YGR218W	YGL170C
YGR218W	YER022W
YGR218W	YBR235W
YGR218W	YDR102C
YGR218W	YDR229W
YGR218W	YEL043W
YGR218W	YER004W
YGR218W	YJR083C
YGR218W	YDR002W
YGR218W	YIL063C
YLR429W	YDL195W
YLR429W	YDR328C
YNR010W	YDL005C
YNR010W	YGL127C
YKL049C	YPL018W
YBR036C	YHR110W
YBR036C	YGR284C
YBR036C	YMR306W
YBR036C	YJL214W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YIL114C
YBR036C	YPR198W
YBR036C	YAL018C
YBR036C	YLL048C
YBR036C	YKL065C
YBR036C	YPL264C
YMR025W	YNR052C
YNL232W	YDL111C
YNL232W	YCR035C
YNL232W	YOR001W
YNL232W	YOR076C
YMR048W	YBR034C
YMR048W	YOL131W
YDR256C	YMR314W
YMR094W	YDR328C
YMR094W	YOR359W
YPL018W	YCL039W
YPL018W	YBR107C
YPL018W	YDR318W
YPR135W	YNL102W
YPR135W	YMR201C
YPL181W	YGR252W
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YDL076C
YJL006C	YML112W
YBR291C	YHR096C
YOL145C	YJR091C
YOL145C	YOR326W
YOL145C	YBR279W
YOL145C	YPR103W
YOL145C	YKL145W
YOL145C	YGL244W
YOL145C	YML010W
YMR264W	YBR298C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YGL104C
YKL090W	YBL050W
YGL166W	YOR220W
YMR240C	YGL035C
YMR240C	YJL203W
YMR240C	YPL151C
YMR240C	YOR117W
YMR240C	YML049C
YMR240C	YPR182W
YMR240C	YBR152W
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YPL070W
YOL082W	YER007W
YOL082W	YDR311W
YOL082W	YHR113W
YGR278W	YKL095W
YDR430C	YDR171W
YDR430C	YNL071W
YDR430C	YER178W
YDR430C	YBR221C
YDR430C	YGR193C
YJL005W	YBR142W
YJL005W	YBL038W
YJL005W	YNL098C
YDR016C	YGL061C
YDR016C	YDR201W
YPR111W	YIL106W
YDR052C	YOR178C
YDR052C	YBL023C
YCL016C	YHL023C
YCL016C	YLR123C
YLR270W	YLR081W
YLR270W	YDR001C
YLR270W	YJL141C
YPL194W	YER173W
YER143W	YEL037C
YER143W	YNR071C
YMR173W	YPR096C
YOR245C	YGL053W
YOR245C	YBL050W
YDL024C	YEL017W
YPR082C	YPR182W
YPL049C	YHR084W
YPL049C	YML064C
YJL065C	YDL012C
YHR164C	YAR007C
YIL150C	YBL023C
YOR005C	YDR225W
YOR005C	YNL110C
YOR005C	YCR014C
YOR005C	YKR081C
YOR005C	YPL110C
YER088C	YDL076C
YBR278W	YJR091C
YBR278W	YNL262W
YBR278W	YIL006W
YPR183W	YDR311W
YDR284C	YBR298C
YDR284C	YPR079W
YDR284C	YPL147W
YER124C	YER112W
YER124C	YML109W
YOR264W	YMR192W
YOR264W	YBR193C
YOR264W	YOL043C
YOR264W	YGL220W
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YEL037C
YMR276W	YIL075C
YMR276W	YOR117W
YNL258C	YBL052C
YGL061C	YDR529C
YGL061C	YKL145W
YGL061C	YBR156C
YKR054C	YDL181W
YPR023C	YDL138W
YPR023C	YNL330C
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YPR096C
YLR284C	YPL070W
YLR284C	YML064C
YDR446W	YDR510W
YBL001C	YDR510W
YBL001C	YPL068C
YHL030W	YBL056W
YHL030W	YEL037C
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDR388W
YHL030W	YFR010W
YBR065C	YPL151C
YBR065C	YPR182W
YBR176W	YPL070W
YBR176W	YGL127C
YBR176W	YML064C
YBR076W	YJR091C
YGL222C	YJR091C
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YOL087C
YPL037C	YKL095W
YDR036C	YHL004W
YDR036C	YPL118W
YDR036C	YBR251W
YDR036C	YGL129C
YDR036C	YJR113C
YOR144C	YNL290W
YKL048C	YJR113C
YLR080W	YOL131W
YNL084C	YMR065W
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YDR201W
YNL084C	YER022W
YHR174W	YNL006W
YHR174W	YLR196W
YHR174W	YIL091C
YDL161W	YOR181W
YLR246W	YOL110W
YLR246W	YJR146W
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YDL188C
YMR202W	YJR091C
YMR202W	YGL127C
YML008C	YJR010C-A
YML008C	YCL023C
YHR110W	YGR284C
YHR110W	YAR031W
YHR110W	YKL065C
YCR075C	YDR456W
YML012W	YGL142C
YML012W	YLR208W
YML012W	YDL195W
YML012W	YLR124W
YGR284C	YCL066W
YGR284C	YJR010C-A
YGR284C	YER005W
YGR284C	YBR183W
YGR284C	YPL264C
YNL125C	YLR196W
YNL125C	YMR149W
YLR233C	YJL019W
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YAL028W
YLR233C	YML038C
YBR102C	YER008C
YBR102C	YDR166C
YBR102C	YNR046W
YOR317W	YJR091C
YOR317W	YDL047W
YMR246W	YOL126C
YMR246W	YDL047W
YMR246W	YML064C
YFR019W	YDL047W
YDL045C	YGL127C
YJL157C	YMR304W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDR200C
YMR052W	YDL133W
YMR052W	YFR008W
YLR377C	YML064C
YMR319C	YGR252W
YMR319C	YJL128C
YMR319C	YJL164C
YMR319C	YDR200C
YMR319C	YBL036C
YMR319C	YLR238W
YMR319C	YLR427W
YBR040W	YCL040W
YDR534C	YPR191W
YDR534C	YGL127C
YNR060W	YLR241W
YOL152W	YPR086W
YFL022C	YGR169C
YFL022C	YMR284W
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL034C	YGR274C
YAL031C	YCL027W
YAL019W	YJL124C
YAL019W	YBL088C
YNR002C	YOR130C
YCL027W	YPR008W
YCL027W	YPL242C
YCL027W	YBL105C
YCL027W	YGR070W
YCL027W	YIR014W
YCL027W	YKL105C
YIL097W	YCL039W
YIL097W	YOR117W
YIL097W	YBL049W
YNL133C	YLR453C
YLR068W	YJR091C
YGL254W	YGL154C
YOR178C	YBR045C
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YOL054W
YOR178C	YDR006C
YMR250W	YJL124C
YLR081W	YOR181W
YPL248C	YOR358W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YPR086W
YMR307W	YLR442C
YCL011C	YDR138W
YCL011C	YML062C
YDR211W	YNL265C
YDR211W	YJR007W
YGR252W	YCL010C
YGR252W	YOR225W
YPR184W	YJL141C
YOR375C	YJL124C
YER136W	YBR264C
YER136W	YKR014C
YER136W	YML001W
YOR355W	YLR305C
YOR355W	YDL012C
YOR355W	YHL046C
YKL104C	YER095W
YKL104C	YHR200W
YKL104C	YDR311W
YKL104C	YBR238C
YKL104C	YKL161C
YCL036W	YDR388W
YHR061C	YMR273C
YHR061C	YML109W
YCL039W	YDL225W
YCL039W	YIL017C
YCL039W	YBL049W
YNL153C	YGR089W
YBR045C	YER133W
YBR045C	YBL105C
YBR045C	YDR103W
YLR094C	YLR453C
YEL011W	YPR086W
YER133W	YLR258W
YER133W	YJL033W
YER133W	YJL042W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR134W
YER133W	YAL043C
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YOL091W
YER133W	YJR007W
YER133W	YAL014C
YER133W	YFR003C
YER133W	YOR315W
YER133W	YPR107C
YER107C	YDR192C
YER107C	YHL008C
YJL137C	YLR258W
YKL152C	YKL129C
YKL152C	YMR109W
YKL152C	YDL090C
YDL035C	YCR061W
YOL151W	YLR196W
YOL151W	YGR111W
YDR517W	YGL237C
YBR121C	YLR427W
YGR163W	YGR203W
YGR163W	YKR007W
YGL084C	YJR091C
YGL245W	YHL020C
YGL245W	YER095W
YGL245W	YML064C
YMR192W	YGR239C
YMR192W	YDR388W
YJL165C	YOL103W
YGL237C	YOR358W
YGL237C	YKR048C
YGL237C	YJR132W
YGL237C	YGR146C
YGL237C	YNL063W
YGL237C	YPR085C
YGL237C	YKL214C
YPL001W	YBL023C
YJL033W	YKR002W
YJL033W	YNL317W
YJL033W	YAL043C
YJL033W	YGR156W
YLR192C	YML064C
YKL017C	YLR264W
YOR176W	YDL134C
YOR176W	YLR196W
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YOR208W
YDL013W	YER116C
YDL013W	YDR510W
YDL013W	YLR006C
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YBR289W
YOR038C	YJL176C
YLR450W	YLR207W
YLR450W	YOL113W
YCL066W	YJR091C
YCL066W	YHR084W
YDR174W	YHL002W
YDR174W	YIL013C
YDR174W	YKL130C
YDR174W	YML064C
YDR174W	YAL027W
YBR034C	YPR132W
YLR205C	YJR091C
YDL125C	YJR091C
YDR158W	YCR030C
YER062C	YPL201C
YGL194C	YCR033W
YGL194C	YMR273C
YDR138W	YML062C
YDR138W	YBR279W
YDR138W	YEL060C
YDR138W	YBR175W
YLR207W	YGL042C
YOR267C	YDL047W
YLR097C	YDR328C
YHL002W	YMR109W
YHL002W	YBR279W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YNR006W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YPR115W
YLL026W	YOR027W
YLL026W	YKL215C
YOR020C	YBL056W
YOR020C	YML064C
YBR072W	YML064C
YDR171W	YNL216W
YDR225W	YDR224C
YDR225W	YKR048C
YDR225W	YOL054W
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YER022W
YDR225W	YLR247C
YDR224C	YKL103C
YDR224C	YOL054W
YDR224C	YNL312W
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YER082C
YOL012C	YJL019W
YOL012C	YKR048C
YOL012C	YBR114W
YFL011W	YMR004W
YFL011W	YJL222W
YNL318C	YCR061W
YHR096C	YDL047W
YHR096C	YLL020C
YJL214W	YLR093C
YJL214W	YPR198W
YKL189W	YKL010C
YLR174W	YNR065C
YLR223C	YOR247W
YHR187W	YLR384C
YLR384C	YJL140W
YJL057C	YMR129W
YJL057C	YLR452C
YLR355C	YDR388W
YLR355C	YLR442C
YLR355C	YHR135C
YAR073W	YOL115W
YML056C	YOL115W
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YER022W
YJL106W	YJR091C
YCR071C	YGR220C
YBR107C	YDR318W
YBR107C	YDR383C
YMR150C	YHR078W
YDL181W	YDR318W
YDL181W	YGR089W
YNL106C	YPR188C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YCL028W
YNL106C	YER104W
YNL106C	YPR173C
YDR315C	YLR264W
YDR072C	YDR107C
YPL242C	YML064C
YHR079C	YPR086W
YNL265C	YOL142W
YNL265C	YGR194C
YBR086C	YPR086W
YBR086C	YNL194C
YIR005W	YDR341C
YIR005W	YMR057C
YJR050W	YJR091C
YJR050W	YDR416W
YJR050W	YLR297W
YLR331C	YER022W
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YGL172W
YMR294W	YDR311W
YMR294W	YGR294W
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YDR005C
YJR091C	YOR197W
YJR091C	YPR188C
YJR091C	YLR035C
YJR091C	YBR122C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YDR313C
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YKL076C
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YGL171W
YJR091C	YJL140W
YJR091C	YHL033C
YJR091C	YLR264W
YJR091C	YJL047C
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YML013W
YJR091C	YDR510W
YJR091C	YJL192C
YJR091C	YJR010C-A
YJR091C	YBR152W
YJR091C	YGR144W
YJR091C	YBR067C
YJR091C	YEL013W
YJR091C	YLR322W
YJR091C	YMR197C
YJR091C	YJR133W
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBR293W
YJR091C	YCL005W
YJR091C	YCL045C
YJR091C	YDR031W
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YGL157W
YJR091C	YGL217C
YJR091C	YGR064W
YJR091C	YGR182C
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL160W
YJR091C	YKR105C
YJR091C	YLL065W
YJR091C	YLR324W
YJR091C	YLR379W
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR253C
YJR091C	YMR293C
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YOR379C
YJR091C	YMR104C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR148C
YJR091C	YIL063C
YJR091C	YNL241C
YCL055W	YNL196C
YCL055W	YMR147W
YMR065W	YLR454W
YGL173C	YER112W
YPL145C	YDL138W
YJL094C	YLR193C
YAR018C	YLR264W
YAR018C	YML064C
YCR091W	YNR047W
YLL019C	YOL054W
YLL019C	YIL113W
YDR433W	YLR453C
YDR433W	YNL116W
YDL041W	YDR318W
YHR082C	YAL016W
YBR205W	YGL212W
YBR205W	YML115C
YBR205W	YHR105W
YBR205W	YPR107C
YPL053C	YER022W
YKL103C	YML064C
YKL103C	YDR311W
YKL103C	YFL034W
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YMR109W
YOR181W	YDR388W
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR133C
YOR181W	YNR065C
YNL071W	YBR221C
YDL051W	YPR088C
YOR196C	YBL023C
YOR196C	YDR344C
YDR503C	YKL130C
YGR244C	YPL118W
YJL124C	YER112W
YJL124C	YDR378C
YJL124C	YEL060C
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YKL173W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YDR002W
YER112W	YDR378C
YER112W	YDR452W
YER112W	YLR264W
YER112W	YDR289C
YER112W	YLR275W
YER112W	YBR289W
YER112W	YOR219C
YER112W	YKL209C
YER112W	YMR304W
YER112W	YDR485C
YER112W	YIL029C
YDR378C	YLR275W
YDR378C	YNL070W
YPL004C	YDR490C
YPL004C	YDR200C
YPL004C	YPL150W
YPL004C	YPL157W
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YKL203C
YPR073C	YPL082C
YKL143W	YMR257C
YKL143W	YNL207W
YKL143W	YNL178W
YKL143W	YER022W
YMR021C	YGR144W
YJL013C	YGL229C
YKL029C	YDL047W
YBR142W	YNL002C
YBR142W	YLR398C
YBR142W	YMR163C
YBR298C	YDR276C
YBR298C	YKL065C
YBR298C	YMR279C
YBL091C	YNL290W
YOR197W	YMR257C
YOR197W	YER022W
YOR197W	YDR311W
YOR197W	YJL141C
YOR197W	YLL017W
YDL054C	YAR031W
YNL307C	YIL105C
YDR318W	YDL061C
YDR318W	YDR328C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YER084W
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGL239C
YDR318W	YGR146C
YDR318W	YIL141W
YOL126C	YIL128W
YNL328C	YGL006W
YGL197W	YDL047W
YGL197W	YBR225W
YMR112C	YDL005C
YMR112C	YIL128W
YMR112C	YER022W
YDL005C	YBR193C
YDL005C	YER022W
YDL005C	YGR104C
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YGL127C
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YPR086W
YIL128W	YEL060C
YIL128W	YDR388W
YIL128W	YPL191C
YOR211C	YDR276C
YKL195W	YDL047W
YGL035C	YKL074C
YGL035C	YDR477W
YGL035C	YPL025C
YGL106W	YOR326W
YMR167W	YLR035C
YMR167W	YPL164C
YMR167W	YOL043C
YMR167W	YER095W
YLR035C	YOR261C
YLR035C	YMR206W
YPL164C	YPR191W
YPL164C	YNL128W
YGL087C	YDR092W
YGL087C	YOR220W
YER001W	YCR061W
YJL186W	YDL138W
YIL106W	YDL028C
YIL106W	YBR255W
YGL124C	YKL025C
YGL124C	YMR231W
YGL124C	YDL077C
YPL082C	YLR044C
YOL088C	YHR091C
YOL088C	YLR312C
YKL059C	YKR002W
YKL059C	YNL317W
YKL059C	YAL043C
YKL059C	YGR156W
YKL059C	YPR107C
YJL066C	YPR086W
YPR079W	YDR456W
YPR079W	YKR093W
YPR079W	YDL138W
YPR079W	YBR037C
YPR079W	YGL042C
YPR079W	YNL194C
YDR405W	YGR220C
YKL167C	YGR220C
YHL004W	YPL118W
YHL004W	YBR251W
YHL004W	YMR158W
YHL004W	YGL129C
YHL004W	YJR113C
YPL118W	YBR251W
YPL118W	YDR333C
YKL142W	YMR165C
YBL038W	YDR462W
YBL038W	YMR024W
YBL038W	YOR290C
YBL038W	YJL176C
YBL038W	YGR033C
YDR462W	YGR220C
YBR122C	YGR220C
YMR024W	YJL041W
YMR024W	YDL047W
YGR220C	YCR030C
YBR251W	YGR170W
YBR251W	YDL138W
YBR251W	YGL129C
YBR251W	YJR113C
YBR251W	YOL115W
YBR251W	YGR150C
YOR334W	YER022W
YKR052C	YNL275W
YLR219W	YLR427W
YOL116W	YIL117C
YLR203C	YPL019C
YKL186C	YPL138C
YPL070W	YDR502C
YPL070W	YLR321C
YPL070W	YPL124W
YPL070W	YML064C
YPL070W	YJL218W
YMR004W	YLR452C
YMR004W	YBR077C
YOR326W	YJR132W
YOR326W	YDL111C
YOR326W	YOR001W
YOR326W	YMR304W
YOR326W	YNL304W
YKL129C	YMR109W
YKL129C	YDR388W
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YMR109W	YDR388W
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YLR337C
YHR086W	YMR257C
YHR086W	YKL012W
YHR086W	YLR275W
YHR086W	YKL173W
YHR086W	YGR013W
YHR086W	YLR298C
YPL126W	YLR196W
YPL126W	YER082C
YKR048C	YOL115W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YKL095W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR002W
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YDR088C
YGR232W	YPR086W
YPR155C	YPR086W
YPR155C	YBR162C
YNL036W	YOR302W
YPL024W	YDR311W
YOR372C	YDL203C
YMR145C	YDL047W
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YKR050W
YPL174C	YDR488C
YPL174C	YNL090W
YDR383C	YLR315W
YLR315W	YLR453C
YLR328W	YML064C
YGR089W	YDR150W
YGR089W	YOR269W
YGR089W	YEL043W
YLR002C	YKR081C
YLR002C	YGR079W
YPR144C	YLR453C
YNL110C	YNL002C
YNL110C	YKR081C
YNL110C	YPL012W
YJR072C	YER173W
YJR072C	YDL047W
YJR072C	YLR243W
YBR170C	YLR044C
YBR170C	YGR048W
YBR170C	YDR259C
YMR091C	YFR037C
YDR043C	YDR477W
YJL041W	YGL172W
YDR150W	YDR201W
YDR192C	YMR235C
YGL172W	YLR178C
YGL172W	YNL086W
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YGL212W
YLR093C	YMR197C
YJR073C	YJL047C
YLL004W	YHR118C
YDR488C	YBL064C
YDR488C	YOR172W
YER007W	YML085C
YER007W	YJL120W
YBR279W	YKL145W
YBR279W	YGL244W
YBR279W	YML010W
YBR279W	YGR104C
YER129W	YDR477W
YKR002W	YNL317W
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YGR048W
YKR002W	YPR107C
YAR020C	YDR455C
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YJL108C
YCL052C	YJR010C-A
YGR178C	YJL035C
YJL128C	YER178W
YJL128C	YBR047W
YLR151C	YPR066W
YIL071C	YDR311W
YPL219W	YPL031C
YDL179W	YPL031C
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YPL151C
YBR221C	YFR004W
YBR221C	YLR345W
YBR221C	YML059C
YLR044C	YBR114W
YLR044C	YAL027W
YLR134W	YHL006C
YLR134W	YHR135C
YGR193C	YBR114W
YOR036W	YPL151C
YOR036W	YBL050W
YOR036W	YMR017W
YOR036W	YLR452C
YOR036W	YMR197C
YOR036W	YJR015W
YMR231W	YDL077C
YMR231W	YLR396C
YDR323C	YKR014C
YMR257C	YMR233W
YJL023C	YDR004W
YDR265W	YAL055W
YDR265W	YGR133W
YHR160C	YIL160C
YKL197C	YNL329C
YGR239C	YIL160C
YGR239C	YMR267W
YGR239C	YLR234W
YGR239C	YDR259C
YAL055W	YGR133W
YOL136C	YJL203W
YHR185C	YIL007C
YNL317W	YAL043C
YNL317W	YGR156W
YNL317W	YPR107C
YBR196C	YGL229C
YBR196C	YAL027W
YCR012W	YAR007C
YCR012W	YOR110W
YKL043W	YDR510W
YAR071W	YLR453C
YOL001W	YPL031C
YPL031C	YFL033C
YPL031C	YJR159W
YPL031C	YNL025C
YPL031C	YFL030W
YJL117W	YDR276C
YJL117W	YJR010C-A
YJL117W	YDR410C
YJL117W	YKL065C
YJL117W	YHR133C
YJL117W	YBR183W
YJL117W	YPL264C
YNR013C	YLR453C
YBL105C	YGL022W
YBL105C	YMR149W
YBL105C	YML109W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YLR241W
YDR276C	YBR183W
YNL102W	YNL262W
YNL102W	YJR043C
YNL102W	YNR052C
YCR014C	YNL180C
YNR052C	YBR050C
YNR052C	YER022W
YNR052C	YJL141C
YNR052C	YDR259C
YIL160C	YBR175W
YHR075C	YDL134C
YHR075C	YDL188C
YDL134C	YDL188C
YDL134C	YPL152W
YDL134C	YAL016W
YDL134C	YHR135C
YDL188C	YOR362C
YDL188C	YER012W
YDL188C	YPR103W
YDL188C	YFR050C
YDL188C	YMR314W
YDL188C	YOL038W
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YHR135C
YDL188C	YMR273C
YDL188C	YML109W
YDR452W	YPR086W
YHR201C	YPR056W
YEL060C	YDR328C
YEL060C	YDR477W
YEL060C	YBR280C
YEL060C	YMR104C
YOR362C	YER012W
YOR362C	YMR314W
YOR362C	YDR388W
YOR362C	YFR026C
YOR362C	YGL165C
YOR362C	YML109W
YER012W	YPR103W
YER012W	YJL001W
YER012W	YFR050C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YEL037C
YER012W	YHR200W
YER012W	YFR004W
YER012W	YIL075C
YER012W	YER021W
YER012W	YPR108W
YER012W	YOR261C
YER012W	YKL145W
YER012W	YOR117W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YER012W	YLR199C
YPR103W	YJL001W
YPR103W	YFR050C
YPR103W	YHR200W
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YJL141C
YFR050C	YGR067C
YMR314W	YHR200W
YMR314W	YOR261C
YMR314W	YKL130C
YMR314W	YFR010W
YOL038W	YHR200W
YGL053W	YLR065C
YAR031W	YCR030C
YAR031W	YJR015W
YGR006W	YDR088C
YJL203W	YOL091W
YJL203W	YBR152W
YJL203W	YBL067C
YKL012W	YPR182W
YKL012W	YGR013W
YKL012W	YLR298C
YPL151C	YPR182W
YPL151C	YKL095W
YPR178W	YPR182W
YPR178W	YKL173W
YPR178W	YBR152W
YPR178W	YOR027W
YDL214C	YEL013W
YKL181W	YER099C
YKL181W	YJR099W
YJL079C	YPR086W
YNL169C	YBR183W
YOL054W	YCR030C
YLR376C	YHL006C
YAL043C	YGR156W
YAL043C	YDR311W
YAL043C	YPR107C
YBL056W	YOR086C
YBL056W	YBR097W
YBL056W	YDR071C
YGR156W	YPR107C
YKR093W	YER022W
YLL013C	YHR035W
YKL015W	YDL110C
YOR348C	YCR045C
YOR348C	YJL084C
YLR196W	YPR191W
YPL147W	YLL048C
YGR280C	YMR102C
YGR280C	YPL110C
YPR191W	YML064C
YPR191W	YKL095W
YDL105W	YOR027W
YMR201C	YBR114W
YMR201C	YEL037C
YMR201C	YJR052W
YMR201C	YNL312W
YMR201C	YDR311W
YBR114W	YJR052W
YBR114W	YHL024W
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YOL097C
YBR114W	YMR315W
YCR066W	YDR092W
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YER021W
YEL037C	YOR261C
YEL037C	YKL145W
YEL037C	YOR117W
YEL037C	YGL048C
YEL037C	YHL025W
YEL037C	YPR032W
YEL037C	YIL143C
YEL037C	YDR311W
YEL037C	YDR314C
YER173W	YDR004W
YER173W	YNL290W
YER173W	YHR079C-A
YER173W	YLR413W
YER095W	YAR007C
YER095W	YMR233W
YER095W	YLR337C
YJR052W	YLR442C
YNL216W	YLR453C
YNL216W	YLR442C
YJR033C	YDR202C
YJR033C	YDR328C
YJR033C	YBR127C
YDR202C	YDR328C
YDR202C	YBR127C
YGL071W	YIR018W
YJL204C	YDR328C
YDL135C	YKR055W
YOR380W	YML064C
YAR007C	YNL312W
YAR007C	YMR234W
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YCL042W
YOR107W	YHL021C
YDL138W	YLR313C
YDL138W	YPR077C
YNL090W	YMR229C
YKR055W	YIL007C
YBL033C	YPR172W
YOL143C	YKR104W
YLR453C	YOR001W
YLR453C	YDL042C
YLR453C	YER022W
YLR453C	YPL057C
YLR453C	YJL176C
YLR453C	YOL006C
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YGR073C
YLR453C	YLR426W
YLR453C	YML038C
YLR453C	YMR147W
YLR453C	YNL260C
YLR453C	YNR071C
YLR453C	YOR220W
YLR453C	YOR314W
YLR453C	YML027W
YLR453C	YPL034W
YLR453C	YLR121C
YFL033C	YJL164C
YHL024W	YMR234W
YNL207W	YPL012W
YNL207W	YOR290C
YNL207W	YBR289W
YNL207W	YJL176C
YNL002C	YKR081C
YMR235C	YMR151W
YMR235C	YDR002W
YDR279W	YLR154C
YLL046C	YDR455C
YCL028W	YLR403W
YCL028W	YBR223C
YCL028W	YEL021W
YOR018W	YMR178W
YGL171W	YMR093W
YMR200W	YIL007C
YJL140W	YHL021C
YOR224C	YNR003C
YNR003C	YKR025W
YNL330C	YDL076C
YNL330C	YOL006C
YKR081C	YER041W
YKR081C	YLR427W
YKL180W	YPR132W
YHR200W	YFR004W
YHR200W	YER021W
YHR200W	YPR108W
YHR200W	YOR261C
YHR200W	YKL145W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YBL025W
YHR200W	YER022W
YHR200W	YFR010W
YFR004W	YER021W
YFR004W	YOR261C
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YFR010W
YIL075C	YGR184C
YER021W	YPR108W
YER021W	YKL145W
YER021W	YFR010W
YPR108W	YKL145W
YOR261C	YKL145W
YOR261C	YFR010W
YDL081C	YPR086W
YDL081C	YOR229W
YDL081C	YPL005W
YLR264W	YAL018C
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGR184C
YOR259C	YOR117W
YOR259C	YGL048C
YOR259C	YDL225W
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YGR146C
YOR117W	YIL007C
YGL048C	YFR010W
YGL048C	YGR184C
YPL152W	YAL016W
YBL025W	YIL141W
YBL025W	YJR087W
YML043C	YKL137W
YPL012W	YER082C
YPL012W	YLR427W
YCR035C	YGL127C
YOR049C	YPR086W
YFR037C	YML127W
YFR037C	YLR321C
YFR037C	YOR290C
YFR037C	YER022W
YML049C	YKL193C
YML049C	YPR182W
YML049C	YBR152W
YGL129C	YER022W
YJR113C	YAR003W
YGL244W	YML010W
YGL244W	YHR009C
YDR388W	YNL243W
YDR388W	YPR088C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YLR243W
YDR388W	YNL086W
YHR079C-A	YPR086W
YKL117W	YOR027W
YMR214W	YBR162C
YMR305C	YPR086W
YKL141W	YER022W
YIR022W	YJR010C-A
YIR022W	YLR343W
YLR208W	YPL085W
YLR208W	YDL195W
YLR208W	YPR107C
YPL085W	YDL195W
YBL050W	YGR009C
YBL050W	YDR189W
YBL050W	YKL173W
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YDL133W
YBL050W	YDL173W
YER008C	YDR166C
YER008C	YMR304W
YPL094C	YPR086W
YGR009C	YPR032W
YLR321C	YGL127C
YLR321C	YML064C
YLR321C	YLR345W
YLR403W	YBR175W
YPR198W	YKL065C
YPR198W	YKL175W
YGL066W	YDR229W
YKL130C	YBR027C
YKL130C	YCR087W
YKL130C	YIL105C
YKL130C	YJL048C
YDL225W	YER066C-A
YDL225W	YHR033W
YHL006C	YLR046C
YGL208W	YDR477W
YNL257C	YDR477W
YDL042C	YGR192C
YDL042C	YML109W
YLR442C	YML109W
YDL047W	YMR196W
YDL047W	YNL187W
YLR398C	YOR076C
YLR398C	YGL213C
YOR076C	YGL213C
YOL113W	YAL016W
YDR328C	YBR127C
YDR328C	YBR203W
YDR328C	YBR280C
YDR328C	YDR306C
YDR328C	YLR352W
YDR328C	YMR258C
YLR275W	YPR182W
YLR275W	YGR013W
YLR275W	YLR298C
YDR510W	YGL127C
YDR510W	YBR223C
YPR182W	YKL173W
YPR182W	YGR013W
YPR182W	YML064C
YPR182W	YDR357C
YJL151C	YGL212W
YDR073W	YOR290C
YDR477W	YNL025C
YDR477W	YMR104C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YHL025W
YBR289W	YJL176C
YCR033W	YMR273C
YKL173W	YBR152W
YKL173W	YKL095W
YGR013W	YLR298C
YDR425W	YJL036W
YDR425W	YKR014C
YGL127C	YER022W
YGL127C	YCR030C
YGL127C	YDR092W
YGL127C	YDR259C
YGL127C	YBL009W
YGL127C	YDR479C
YGL127C	YER119C
YGL127C	YFR026C
YGL127C	YGL157W
YGL127C	YGL250W
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YLL065W
YGL127C	YLR108C
YGL127C	YLR311C
YGL127C	YOR289W
YGL127C	YOR162C
YJR159W	YML064C
YDR201W	YEL043W
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YJR010C-A	YLR004C
YPL124W	YKL042W
YPL124W	YML064C
YPL124W	YDL203C
YLR313C	YDL159W
YPL130W	YKL047W
YOL091W	YDR136C
YOL091W	YNL086W
YPL138C	YAR003W
YPL138C	YBR175W
YER115C	YOL003C
YER115C	YML109W
YNL202W	YMR102C
YOL148C	YPR086W
YER022W	YGR104C
YER022W	YJR126C
YER022W	YDR259C
YER022W	YBL065W
YER022W	YBR047W
YER022W	YHL005C
YER022W	YIL141W
YER022W	YKL051W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YMR087W
YER022W	YMR244W
YER022W	YMR293C
YER022W	YNR071C
YER022W	YOR302W
YGR104C	YNL025C
YLR082C	YML064C
YPR032W	YPR086W
YPR088C	YPL243W
YPR088C	YPL210C
YDR293C	YML064C
YDR293C	YER082C
YLR006C	YDL235C
YLR005W	YDR311W
YIL143C	YOR027W
YIL143C	YPR056W
YNL025C	YLR322W
YNL025C	YHR135C
YLR452C	YDL186W
YLR452C	YDR319C
YLR452C	YER188W
YLR452C	YML038C
YMR053C	YGL212W
YJR086W	YGR115C
YDR103W	YDL159W
YOR027W	YDR306C
YOR027W	YER066C-A
YCL008C	YPL065W
YJR130C	YEL059W
YPR086W	YBR175W
YPR086W	YGR099W
YPR086W	YOR110W
YPR086W	YGR005C
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YBR209W
YPR086W	YDL158C
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YER076C
YPR086W	YFL042C
YPR086W	YGR291C
YPR086W	YGR294W
YPR086W	YLR201C
YPR086W	YMR184W
YPR086W	YMR315W
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YOR271C
YPR086W	YPR157W
YAR003W	YBR175W
YMR149W	YKL065C
YMR149W	YHR133C
YMR149W	YJR015W
YMR149W	YMR279C
YMR149W	YBR183W
YDR416W	YKL095W
YCR030C	YJR126C
YJL004C	YLR241W
YJL004C	YML038C
YJL004C	YER005W
YJL004C	YPL264C
YDR145W	YGR274C
YGR274C	YMR236W
YLR354C	YJL068C
YBL088C	YPL110C
YML064C	YGR144W
YML064C	YHR025W
YML064C	YHR111W
YML064C	YKL010C
YML064C	YKL035W
YML064C	YKL080W
YML064C	YOR229W
YML064C	YLR070C
YML064C	YCR087W
YML064C	YGR268C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YJL218W
YML064C	YJR056C
YML064C	YKR014C
YDR311W	YPR056W
YDR311W	YKR050W
YDR311W	YDR259C
YDR311W	YGR033C
YDR311W	YHR113W
YDR311W	YPL170W
YBR123C	YOR110W
YBR123C	YPL007C
YPL234C	YPL264C
YGR144W	YNL116W
YOL006C	YMR233W
YBR162C	YBL095W
YAL016W	YHR135C
YAL016W	YMR273C
YAL016W	YML109W
YOL115W	YPL146C
YER090W	YKL211C
YDR453C	YJL141C
YER100W	YAL053W
YMR304W	YJL141C
YMR304W	YDR111C
YMR304W	YPR115W
YGR184C	YJL141C
YGR048W	YPL222W
YMR093W	YER082C
YER082C	YJL135W
YJR049C	YEL041W
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YMR071C
YGL212W	YER005W
YGL212W	YOR292C
YGL212W	YML001W
YDL128W	YKL102C
YDL128W	YER005W
YIL017C	YBL049W
YPL253C	YNR042W
YBR127C	YKL080W
YBR097W	YLR240W
YGL095C	YMR197C
YDR200C	YFR008W
YDR200C	YLR238W
YGL104C	YKL065C
YLR337C	YML001W
YJL222W	YKL065C
YOR359W	YHR009C
YOR229W	YOR283W
YJL141C	YLR241W
YAL049C	YDL025C
YBL049W	YER066C-A
YBR042C	YHR115C
YBR077C	YGR201C
YBR077C	YKR007W
YBR139W	YBR280C
YBR230C	YDR506C
YLL048C	YCR061W
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YNL116W
YCL065W	YLR374C
YCR007C	YCR061W
YCR007C	YDR107C
YCR023C	YMR075C-A
YDL012C	YHR032W
YDL025C	YGR016W
YDL025C	YHR009C
YDL099W	YKL050C
YDR107C	YOL015W
YDR229W	YJL017W
YDR327W	YOR378W
YDR387C	YOR292C
YDR455C	YLR173W
YDR479C	YLR324W
YDR506C	YBR183W
YDR527W	YOL131W
YEL041W	YHR115C
YEL041W	YOR315W
YEL043W	YOR164C
YER152C	YJL107C
YKL065C	YBR183W
YKL065C	YPL264C
YFL030W	YKR007W
YFL034W	YPL110C
YFR003C	YPR050C
YGL042C	YOL003C
YGL179C	YKR096W
YGR016W	YMR104C
YGR035C	YOR118W
YGR073C	YML119W
YGR126W	YLR063W
YGR268C	YOR138C
YHR034C	YLR241W
YHR115C	YNL116W
YHR115C	YOR215C
YHR133C	YLR343W
YHR133C	YNL321W
YHR151C	YNL193W
YIL023C	YMR104C
YIL105C	YNL047C
YKL036C	YKL160W
YLL047W	YMR069W
YLR456W	YPR050C
YLR456W	YPR172W
YER005W	YPL264C
YNL028W	YNL045W
YNL116W	YPL110C
YNL266W	YOL131W
YOL003C	YPL264C
YMR273C	YML109W
