YAL002W	YPL045W
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YLR085C
YAL011W	YPL235W
YAL021C	YNL288W
YAL021C	YNR052C
YAL033W	YBR167C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL047C	YHR172W
YAL053W	YOR153W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR299W
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR144C
YBL008W	YBR215W
YBL008W	YOR038C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YJR022W
YBL026W	YLR147C
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL252C
YBL038W	YOR150W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR002W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YGL111W
YBL087C	YPL093W
YBR010W	YEL056W
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YJR077C
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YOR308C
YBR055C	YPR082C
YBR055C	YPR182W
YBR065C	YPR101W
YBR081C	YBR198C
YBR081C	YMR227C
YBR081C	YMR236W
YBR094W	YEL015W
YBR102C	YIL068C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL017C
YBR107C	YBR211C
YBR107C	YJR135C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR123C	YPL007C
YBR127C	YDL185W
YBR127C	YGR020C
YBR127C	YKL080W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR167C	YHR062C
YBR167C	YNL221C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR198C	YMR005W
YBR198C	YMR227C
YBR198C	YMR236W
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YFL018C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YPL138C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR279W	YGL019W
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOR039W
YBR279W	YOR123C
YBR288C	YGR261C
YBR289W	YHL025W
YBR289W	YNR023W
YBR289W	YPR034W
YCL031C	YGR090W
YCL043C	YHR204W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR012W	YLR044C
YCR012W	YOL086C
YCR020W-B	YCR052W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YNL232W
YCR035C	YOL021C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR081W	YER022W
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YHR058C
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YPL042C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YLR052W
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL013W	YLR421C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR186W
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL031W	YDR060W
YDL031W	YDR101C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YHR052W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YNL002C
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL040C	YPL198W
YDL043C	YER029C
YDL043C	YLR147C
YDL043C	YMR240C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YJL098W
YDL060W	YJR145C
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPR082C
YDL102W	YJR043C
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL148C	YDR299W
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL155W	YLR079W
YDL156W	YNL312W
YDL165W	YPR072W
YDL175C	YLR430W
YDL185W	YGR020C
YDL185W	YJR121W
YDL185W	YKL080W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YDR201W
YDR028C	YGL115W
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR075W	YNL201C
YDR080W	YPL045W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL252C
YDR116C	YOR150W
YDR118W	YHR166C
YDR118W	YOR249C
YDR121W	YGL133W
YDR121W	YOR304W
YDR121W	YPR175W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YKR083C
YDR214W	YGL195W
YDR225W	YLR357W
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YML046W
YDR235W	YPR182W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR267C	YIL128W
YDR279W	YNL072W
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YHR148W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL252C
YDR322W	YOR150W
YDR337W	YDR347W
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YPL118W
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YPL118W
YDR349C	YLR430W
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJR022W
YDR378C	YLR147C
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR418W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YGL049C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YMR024W
YDR462W	YNL252C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YPL138C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YLR147C
YDR473C	YMR240C
YDR473C	YOR308C
YDR473C	YPR082C
YDR489W	YOL146W
YDR498C	YGL145W
YDR498C	YOR075W
YEL002C	YGL022W
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YLR342W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL249C-A
YER017C	YMR089C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YNR010W
YER022W	YOL135C
YER022W	YPL042C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER029C	YGR013W
YER029C	YGR074W
YER029C	YGR075C
YER029C	YGR091W
YER029C	YJR022W
YER029C	YKL012W
YER029C	YLR147C
YER029C	YML046W
YER029C	YMR240C
YER029C	YOR308C
YER029C	YPR082C
YER029C	YPR101W
YER029C	YPR182W
YER043C	YFL028C
YER050C	YPL118W
YER081W	YIL074C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER092W	YFL013C
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR441C
YER110C	YPR174C
YER122C	YNL287W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER146W	YJR022W
YER149C	YLL021W
YER151C	YNR051C
YER157W	YGR120C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER165W	YGL049C
YER165W	YGR162W
YER171W	YIL128W
YFL013C	YLR052W
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL037W	YGR218W
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR200W
YFR010W	YLR421C
YFR010W	YOR259C
YFR013W	YGL133W
YFR024C-A	YNL243W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YLR421C
YFR052W	YOR259C
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOR039W
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOR151C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL106W	YHR023W
YGL106W	YPR171W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YOR063W
YGL127C	YGL151W
YGL127C	YHR058C
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YPL042C
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YOR075W
YGL151W	YHR058C
YGL151W	YNR010W
YGL151W	YOL135C
YGL151W	YPL042C
YGL155W	YKL019W
YGL171W	YHR148W
YGL171W	YLR186W
YGL195W	YKL029C
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL227W	YIL017C
YGL241W	YOL012C
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOR039W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YKL012W
YGR013W	YLR147C
YGR013W	YML046W
YGR013W	YPR057W
YGR013W	YPR182W
YGR047C	YOR110W
YGR047C	YPL007C
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YML046W
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPR057W
YGR074W	YPR082C
YGR074W	YPR182W
YGR075C	YGR091W
YGR075C	YOR308C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPR082C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YNL232W
YGR095C	YOL021C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL127W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YNL232W
YGR158C	YOL021C
YGR162W	YJL190C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR166W	YOR115C
YGR179C	YJR135C
YGR179C	YLR315W
YGR186W	YIL021W
YGR186W	YOR151C
YGR186W	YOR210W
YGR186W	YPL129W
YGR186W	YPR187W
YGR195W	YHR069C
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YLR384C
YGR200C	YPL086C
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YPL118W
YGR218W	YJR077C
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YLR421C
YGR232W	YOR259C
YGR234W	YNL085W
YGR238C	YHR158C
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YPR034W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL025W	YNR023W
YHL025W	YPR034W
YHL030W	YHR200W
YHL030W	YLR421C
YHL030W	YOR259C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR012W	YOR069W
YHR023W	YPR188C
YHR024C	YLR163C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR058C	YNR010W
YHR058C	YOL135C
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOL021C
YHR089C	YLR029C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YPL138C
YHR122W	YIL128W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YPL093W
YHR200W	YLR421C
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOR039W
YIL035C	YOR123C
YIL070C	YNL137C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YPL118W
YIL103W	YKL191W
YIL109C	YPR181C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL144W	YMR117C
YIR008C	YKL045W
YIR010W	YPL233W
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL252C
YJL063C	YOR150W
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YMR093W
YJL072C	YOL146W
YJL098W	YLR310C
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR144C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YML036W
YJL190C	YJR002W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR186W
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR144C
YJR022W	YOR308C
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YPL118W
YJR135C	YLR315W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL012W	YLR147C
YKL012W	YML046W
YKL012W	YPR182W
YKL014C	YOL144W
YKL014C	YPL043W
YKL029C	YMR012W
YKL078W	YNL186W
YKL081W	YLR249W
YKL081W	YPL048W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YNL317W
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR008W	YPR034W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL252C
YKR085C	YOR150W
YLL011W	YLR186W
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR052W	YPL129W
YLR052W	YPL235W
YLR079W	YLR210W
YLR085C	YML041C
YLR085C	YPL235W
YLR146C	YPR069C
YLR147C	YML046W
YLR147C	YMR240C
YLR147C	YOR308C
YLR147C	YPR082C
YLR147C	YPR182W
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YPR041W
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR249W	YOL086C
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL085W
YLR264W	YNL096C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YNL317W
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YOR254C
YLR312W-A	YLR439W
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPR034W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR384C	YPL086C
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR418C	YOR039W
YLR418C	YOR123C
YLR421C	YOR259C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL252C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML026C	YOR096W
YML032C	YNL312W
YML041C	YPL235W
YML046W	YMR240C
YML046W	YPR082C
YML046W	YPR182W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML069W	YOR039W
YML069W	YOR123C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YMR218C
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML124C	YMR012W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL252C
YMR024W	YOR150W
YMR075W	YOL004W
YMR078C	YNL290W
YMR078C	YOL094C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YPL081W
YMR146C	YPR041W
YMR172W	YOR039W
YMR188C	YNL137C
YMR188C	YPL118W
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR227C	YMR236W
YMR240C	YOR308C
YMR240C	YPR082C
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YPR041W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL037C	YOR136W
YNL049C	YPL085W
YNL049C	YPR181C
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YPL093W
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL221C	YNL282W
YNL222W	YNL317W
YNL232W	YNR024W
YNL232W	YOL021C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YOR150W
YNL287W	YPL010W
YNL288W	YNR052C
YNL290W	YOL094C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL135C
YNR010W	YPL042C
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL021C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL001W	YPL031C
YOL004W	YPL181W
YOL010W	YPL217C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL135C	YPL042C
YOR063W	YOR096W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR308C	YPR082C
YOR310C	YPL126W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL043W	YPL093W
YPL043W	YPL198W
YPL085W	YPR181C
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL198W	YPL220W
YPL204W	YPL266W
YPL217C	YPR112C
YPL217C	YPR144C
YPL220W	YPR102C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
