YMR056C	YJL124C
YMR056C	YER171W
YBR085W	YBR217W
YBR085W	YGR262C
YBR085W	YOR181W
YBR085W	YHR002W
YBR085W	YER171W
YBR085W	YML058W
YBR085W	YHR135C
YFL056C	YOL018C
YNL141W	YLR225C
YHR047C	YLR148W
YLR027C	YLR314C
YLR027C	YNL244C
YJR108W	YHR114W
YJR108W	YDL130W
YCR088W	YFL039C
YCR088W	YNL094W
YCR088W	YNL020C
YCR088W	YJR065C
YCR088W	YNL298W
YCR088W	YDR342C
YCR088W	YNL106C
YCR088W	YIL095W
YCR088W	YDR129C
YCR088W	YBL007C
YCR088W	YNL243W
YCR088W	YDR523C
YCR088W	YIR003W
YCR088W	YHR016C
YLR144C	YHR016C
YDR511W	YGL181W
YAL054C	YNL189W
YAL054C	YLR049C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YBR200W
YFL039C	YJL005W
YFL039C	YDL178W
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YCL040W
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YAL029C
YFL039C	YHR179W
YFL039C	YDR382W
YFL039C	YER125W
YFL039C	YDR129C
YFL039C	YNL243W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YLR359W	YOR098C
YLR359W	YBR276C
YLR359W	YGL100W
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YEL018W
YOR128C	YBR021W
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YCR067C
YOR128C	YPR054W
YOR128C	YPR088C
YOR128C	YMR236W
YOR128C	YDR271C
YOR128C	YHR045W
YOR128C	YMR323W
YOR128C	YPR045C
YOR128C	YPR085C
YDR408C	YCR063W
YMR303C	YDL175C
YMR303C	YLR216C
YMR303C	YNL068C
YMR303C	YKL189W
YMR303C	YDR499W
YMR303C	YKL108W
YMR303C	YHR135C
YMR303C	YFL042C
YMR083W	YML058W
YGL256W	YDL101C
YGL256W	YER133W
YGL256W	YJR035W
YGL256W	YKL108W
YGL256W	YNL244C
YBR145W	YDR499W
YMR318C	YJR035W
YMR318C	YLR442C
YCR011C	YBR290W
YCR011C	YPR079W
YCR011C	YGL098W
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YBR160W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YPL124W
YDL239C	YKL042W
YDL239C	YCL032W
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOR324C
YLR397C	YPR017C
YLR397C	YJR091C
YER017C	YKR066C
YER017C	YMR089C
YGL032C	YGR257C
YCL025C	YER026C
YCL025C	YPL265W
YCL025C	YAL007C
YCL025C	YCR034W
YCL025C	YCL027W
YCL025C	YML048W
YCL025C	YIR038C
YCL025C	YHL003C
YCL025C	YJL117W
YCL025C	YDR276C
YCL025C	YLR372W
YCL025C	YPL234C
YCL025C	YAL018C
YCL025C	YKL065C
YCL025C	YHR133C
YCL025C	YLR343W
YBR132C	YHR042W
YDR214W	YBR217W
YDR214W	YOL139C
YDR214W	YDL101C
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YIL038C
YDR214W	YOL052C
YDR214W	YDR523C
YDR214W	YOR212W
YOR023C	YOL009C
YOR023C	YCR082W
YOR023C	YLR424W
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YLR340W
YLR109W	YJL141C
YLR109W	YHR135C
YIL079C	YOR204W
YIL079C	YDR432W
YDL175C	YOR204W
YDL175C	YJL124C
YDL175C	YPL093W
YDL175C	YDR432W
YDL175C	YDR023W
YDL175C	YNL189W
YDL175C	YMR125W
YBR059C	YGR199W
YBR059C	YIL095W
YBR059C	YCL032W
YBR059C	YER144C
YBR059C	YMR144W
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YDR103W
YDR264C	YHR135C
YOR034C	YER144C
YOR335C	YPR111W
YOR335C	YBR055C
YOR335C	YNL244C
YNL148C	YJR064W
YNL148C	YML085C
YNL048W	YPR128C
YNL048W	YCR034W
YNL048W	YLR372W
YNL048W	YDR459C
YNL048W	YKL065C
YNL048W	YHR140W
YBR110W	YBR290W
YBR110W	YGL200C
YBR110W	YCR034W
YBR110W	YDR331W
YBR110W	YEL017C-A
YBR110W	YJR010C-A
YBR110W	YLR372W
YBR110W	YPR156C
YBR110W	YDL206W
YBR110W	YKL065C
YBR110W	YHR133C
YBR110W	YHR140W
YBR110W	YPL264C
YOR067C	YNL130C
YNL219C	YGR149W
YGL021W	YLL015W
YGL021W	YNR070W
YOL130W	YGL025C
YOL130W	YGL024W
YBR158W	YGR163W
YBR158W	YDR111C
YBR158W	YGR285C
YEL036C	YBR290W
YEL036C	YJR075W
YEL036C	YDR245W
YEL036C	YPL050C
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YGL114W
YBR231C	YNR030W
YBR231C	YJR091C
YCL050C	YJR091C
YDR530C	YLR295C
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YOR249C
YNL172W	YHR166C
YNL172W	YFR036W
YNL172W	YHR135C
YLR127C	YDR118W
YLR127C	YOR249C
YLR127C	YHR166C
YLR127C	YFR036W
YLR127C	YER179W
YLR127C	YOL133W
YDR118W	YOR249C
YDR118W	YHR166C
YDR118W	YFR036W
YOR249C	YHR166C
YOR249C	YFR036W
YBR217W	YHR171W
YBR217W	YGL105W
YBR217W	YLR423C
YBR217W	YNR007C
YBR217W	YLR438W
YBR217W	YDR022C
YBR217W	YJR109C
YBR217W	YLR216C
YBR217W	YGR218W
YBR217W	YER025W
YBR217W	YKL104C
YBR217W	YGL016W
YBR217W	YIL128W
YBR217W	YEL060C
YBR217W	YLR059C
YBR217W	YDR465C
YBR217W	YHR027C
YBR217W	YER021W
YBR217W	YDL147W
YBR217W	YDL097C
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YML055W
YBR217W	YLR031W
YBR217W	YLR424W
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YOR191W
YHR171W	YNL212W
YJR005W	YBL037W
YJR005W	YPL248C
YJR005W	YLR116W
YJR005W	YLR014C
YPL195W	YGR261C
YPL195W	YGL019W
YPL195W	YOR106W
YPL195W	YDR080W
YGR261C	YHR174W
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YNL132W
YPL259C	YPR159W
YPL259C	YNL308C
YPL259C	YCL059C
YPL259C	YPL093W
YPL259C	YOL010W
YPL259C	YLR329W
YPL259C	YHR027C
YHL019C	YLR170C
YHL019C	YBR019C
YKL114C	YOR264W
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YGR196C
YNL094W	YPL004C
YNL094W	YHR179W
YNL094W	YPR154W
YNL094W	YDR235W
YNL094W	YBL007C
YNL094W	YNL243W
YNL094W	YNL025C
YNL094W	YAL049C
YNL094W	YHR016C
YBR149W	YBR055C
YBR149W	YNL128W
YBR149W	YDL211C
YIL062C	YLR370C
YIL062C	YNR035C
YIL062C	YJR065C
YLR370C	YNR035C
YLR370C	YJR065C
YLR370C	YJR091C
YGL105W	YCR002C
YGL105W	YKL205W
YGL105W	YGR264C
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YDL225W
YNR035C	YGL208W
YNR019W	YDL006W
YDL192W	YDL137W
YDL192W	YPR176C
YDL192W	YLR078C
YDL192W	YHR188C
YDL192W	YDL200C
YDL192W	YNL287W
YDL192W	YLR268W
YDL192W	YDR477W
YDL137W	YHR188C
YOL058W	YBR160W
YOL058W	YNL189W
YHR018C	YGL137W
YHR018C	YNL189W
YHR018C	YNL244C
YDR173C	YDL017W
YNL020C	YDR259C
YPL051W	YGR160W
YPL051W	YKL206C
YGL148W	YOL107W
YBR249C	YOR050C
YBR249C	YPL150W
YJR065C	YOR181W
YJR065C	YNR053C
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YDR224C
YJL081C	YDR146C
YJL081C	YHR099W
YMR033W	YBR289W
YPR199C	YMR325W
YDL100C	YHR114W
YDL100C	YHR057C
YDL100C	YDR304C
YDL100C	YGR189C
YDL100C	YML101C
YDL100C	YPR037C
YDL100C	YHR128W
YDL100C	YHR005C
YDL100C	YML048W
YDL100C	YJL153C
YDL100C	YGL020C
YDL100C	YKL062W
YDL100C	YNL055C
YDL100C	YIL162W
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YBR014C
YDL100C	YDL121C
YDL100C	YDR431W
YDL100C	YHR180W
YDL100C	YKR100C
YDL100C	YOL111C
YDL100C	YOR164C
YLR242C	YDR414C
YKL185W	YBR160W
YGR097W	YKL116C
YGR097W	YDR167W
YKL052C	YDR016C
YGR124W	YKL137W
YDR321W	YGL095C
YPR185W	YHR128W
YPR185W	YEL013W
YLR423C	YDR022C
YLR423C	YPR105C
YLR423C	YMR025W
YLR423C	YHR043C
YLR423C	YNL230C
YLR423C	YPR179C
YLR423C	YDR148C
YLR423C	YER127W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YGR119C
YLR423C	YJL061W
YLR423C	YDR228C
YLR423C	YOR158W
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YJL036W
YLR423C	YPL124W
YLR423C	YCL032W
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YBR270C
YLR423C	YCR082W
YLR423C	YFR008W
YLR423C	YKL050C
YLR423C	YLR108C
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YOR164C
YLR423C	YPL159C
YDL113C	YBR160W
YDL113C	YPL174C
YDL113C	YLR191W
YDL113C	YFR040W
YDL113C	YJL036W
YDL113C	YLR424W
YNR007C	YBL078C
YNR007C	YHR114W
YNL223W	YBL078C
YNL223W	YAR019C
YNL223W	YML085C
YNL223W	YFL037W
YDL149W	YKL064W
YDL149W	YPR041W
YDR384C	YBR199W
YDR384C	YPR156C
YJL180C	YLR295C
YJL180C	YBL099W
YJL180C	YHR114W
YLR295C	YBL099W
YLR295C	YJR121W
YLR295C	YIL124W
YLR295C	YJL058C
YLR295C	YLR215C
YLR295C	YER157W
YLR295C	YHR128W
YLR295C	YLR094C
YLR295C	YML121W
YLR295C	YJL044C
YLR295C	YJL100W
YLR295C	YDR378C
YLR295C	YNL328C
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YGR178C
YLR295C	YIL050W
YLR295C	YIL117C
YLR295C	YJL140W
YLR295C	YGR148C
YLR295C	YGR009C
YLR295C	YER116C
YLR295C	YML058W
YLR295C	YPR182W
YLR295C	YPL124W
YLR295C	YML034W
YLR295C	YNL066W
YLR295C	YJR102C
YLR295C	YAR035W
YLR295C	YDL233W
YLR295C	YDR319C
YLR295C	YDR445C
YLR295C	YFR017C
YLR295C	YFR043C
YLR295C	YGL047W
YLR295C	YGR122W
YLR295C	YHR127W
YLR295C	YHR140W
YLR295C	YNL263C
YLR295C	YIL157C
YLR295C	YMR152W
YLR295C	YJL067W
YLR295C	YJL225C
YLR295C	YJR083C
YLR295C	YJR100C
YLR295C	YJR120W
YLR295C	YJR141W
YLR295C	YLR455W
YLR295C	YLR460C
YLR295C	YML079W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YNL324W
YLR295C	YOR324C
YLR295C	YPR118W
YLR295C	YGR285C
YML081C-A	YBL099W
YML081C-A	YJR121W
YML081C-A	YKL016C
YML081C-A	Q0085
YBL099W	YJR121W
YBL099W	YDR298C
YBL099W	YKL016C
YBL099W	Q0085
YBL099W	Q0130
YJR121W	YDR298C
YJR121W	YKL016C
YJR121W	Q0085
YJR121W	Q0130
YJR121W	YBR271W
YJR121W	YNL313C
YDR298C	YKL016C
YDR298C	Q0085
YKL016C	Q0085
YBL078C	YOR106W
YOL078W	YGL130W
YOL078W	YNL006W
YNL101W	YER026C
YNL101W	YJL196C
YNL101W	YCR034W
YNL101W	YML048W
YNL101W	YHL003C
YNL101W	YJL117W
YNL101W	YOR254C
YNL101W	YDL047W
YNL101W	YKL154W
YNL101W	YLR372W
YNL101W	YKL065C
YNL101W	YHR140W
YNL101W	YBR183W
YPR122W	YPR111W
YIL124W	YGL137W
YIL124W	YLR447C
YBR068C	YDR046C
YBR068C	YJR001W
YDR046C	YJR010C-A
YDR046C	YLR372W
YKR099W	YLR438C-A
YKR099W	YIR009W
YJL020C	YNL023C
YJL020C	YLR258W
YJL020C	YOL133W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YDL129W
YJL020C	YIR003W
YPL255W	YBR160W
YPL255W	YGL075C
YPL255W	YEL062W
YPL255W	YHL006C
YPL255W	YPL124W
YPL255W	YBR270C
YPL255W	YLR392C
YPL255W	YFR049W
YJL095W	YPL084W
YJL095W	YHR082C
YJL095W	YOR231W
YJL095W	YPL140C
YJL095W	YKL129C
YJL095W	YMR304W
YER167W	YBR160W
YLR399C	YDL070W
YLR399C	YIL002C
YLR399C	YNL244C
YLR399C	YOR338W
YDL070W	YER133W
YDL070W	YGL075C
YDL070W	YOL131W
YBR200W	YBL085W
YBR200W	YER114C
YBR200W	YGR134W
YBR200W	YBR160W
YBR200W	YOR181W
YBR200W	YDR103W
YPL161C	YJR076C
YPL161C	YDR309C
YPL161C	YPR165W
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YPL161C	YLR049C
YKR068C	YML077W
YKR068C	YLR342W
YKR068C	YDR108W
YKR068C	YGR166W
YKR068C	YDR407C
YKR068C	YBR254C
YML077W	YBR093C
YML077W	YBR254C
YJR053W	YLR078C
YJR053W	YMR001C
YJR053W	YGL121C
YJR053W	YLR389C
YOR198C	YLR128W
YDR299W	YDL017W
YDR299W	YCL059C
YDR299W	YER127W
YGR282C	YDL225W
YGR282C	YDL042C
YGR282C	YDL047W
YCL029C	YER016W
YCL029C	YPL124W
YCL029C	YLR045C
YCL029C	YML085C
YER016W	YML085C
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YBR260C
YJL058C	YNL189W
YJL058C	YML098W
YJL058C	YLR447C
YJL058C	YGR071C
YJL058C	YNL092W
YJL060W	YBR160W
YJL060W	YLR314C
YLR231C	YDL017W
YNL233W	YER133W
YBL085W	YER124C
YBL085W	YJR056C
YBL085W	YML109W
YER114C	YNL298W
YER114C	YER124C
YER114C	YJR091C
YER114C	YOR370C
YER114C	YML109W
YLR267W	YDR281C
YNL042W	YBR160W
YLR078C	YHR114W
YLR078C	YDL145C
YLR078C	YMR297W
YLR078C	YGL147C
YLR078C	YNL287W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YBL007C
YLR078C	YML055W
YLR078C	YIL162W
YLR078C	YFL038C
YLL015W	YDL138W
YLL015W	YLL023C
YDL074C	YDR295C
YDL074C	YOR195W
YDL074C	YFL008W
YDL074C	YJL074C
YDL074C	YHR149C
YLR015W	YBR272C
YLR015W	YDR469W
YLR015W	YHR119W
YLR015W	YBR258C
YLR015W	YPL138C
YLR015W	YAR003W
YLR015W	YKL018W
YLR015W	YBR175W
YPL084W	YJL124C
YPL084W	YLR438C-A
YPL084W	YPR173C
YPR057W	YMR125W
YBR290W	YJL196C
YBR290W	YCR034W
YBR290W	YML048W
YBR290W	YJL117W
YBR290W	YCR024C-A
YBR290W	YLR018C
YBR290W	YIL114C
YBR290W	YLR372W
YBR290W	YPR156C
YBR290W	YAL018C
YBR290W	YPL087W
YBR290W	YKL065C
YBR290W	YHR133C
YBR290W	YBR183W
YFL025C	YCR034W
YFL025C	YGL053W
YMR014W	YOR264W
YCR047C	YNL282W
YCR047C	YLR339C
YFL023W	YER133W
YFL023W	YBR154C
YFL023W	YLR200W
YFL023W	YLR243W
YGR262C	YLR438W
YGR262C	YLR216C
YGR262C	YGR218W
YGR262C	YLR174W
YGR262C	YHR216W
YGR262C	YJR091C
YGR262C	YKR038C
YGR262C	YGR233C
YGR262C	YNL055C
YGR262C	YHR027C
YGR262C	YDL147W
YGR262C	YDL097C
YGR262C	YKL145W
YGR262C	YDR394W
YGR262C	YBR080C
YGR262C	YPR181C
YGR262C	YBL039C
YGR262C	YMR226C
YGR262C	YOR073W
YJR092W	YBR160W
YCR038C	YEL061C
YCR038C	YAL036C
YCR038C	YDL065C
YCR038C	YHR119W
YLR353W	YBR027C
YGR041W	YBR298C
YGR041W	YDR119W
YGR041W	YDR316W
YMR275C	YHL002W
YMR275C	YPL140C
YMR275C	YER125W
YML111W	YER125W
YHR114W	YPL111W
YHR114W	YIL132C
YHR114W	YDR069C
YHR114W	YFR027W
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YML121W
YHR114W	YLR309C
YHR114W	YGL018C
YHR114W	YDR148C
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YGL236C
YHR114W	YKL129C
YHR114W	YPL174C
YHR114W	YLR461W
YHR114W	YCR044C
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YGL037C
YHR114W	YJL203W
YHR114W	YBR192W
YHR114W	YOR224C
YHR114W	YGL189C
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YGR215W
YHR114W	YER125W
YHR114W	YJL047C
YHR114W	YBL007C
YHR114W	YDR515W
YHR114W	YJL151C
YHR114W	YPL124W
YHR114W	YOL018C
YHR114W	YIL008W
YHR114W	YJL012C
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YER079W
YHR114W	YFL012W
YHR114W	YGR031W
YHR114W	YHL044W
YHR114W	YHR133C
YHR114W	YKL177W
YHR114W	YKR032W
YHR114W	YLR064W
YHR114W	YLR112W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YHR114W	YOR059C
YHR114W	YOR175C
YHR114W	YKL175W
YML102W	YPR018W
YGR134W	YNL288W
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YIL038C
YGR134W	YNR052C
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YIL038C
YNL288W	YNL091W
YNL288W	YNR052C
YPL111W	YPL160W
YPL111W	YKL104C
YPL111W	YMR235C
YPL111W	YNL189W
YPL111W	YFL012W
YLR438W	YJR017C
YLR438W	YPR165W
YLR438W	YHL025W
YLR438W	YNL244C
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YMR038C
YML042W	YJR091C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YLR014C
YML042W	YNL189W
YML042W	YNL046W
YOR125C	YBL045C
YOR125C	YDR243C
YER168C	YHR174W
YLR220W	YOR085W
YKR066C	YJR048W
YKR066C	YGR101W
YKR066C	YMR089C
YAL021C	YDR188W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGL178W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YNL025C
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YDR075W
YJL014W	YLL011W
YJL014W	YOR212W
YJL014W	YER082C
YJL014W	YBL049W
YDL143W	YDL052C
YJR064W	YGL190C
YJR064W	YNL317W
YJR064W	YPL151C
YJR064W	YLL011W
YJR064W	YOR212W
YDR188W	YGL190C
YDR188W	YMR049C
YDR188W	YNL317W
YDR188W	YPL151C
YDR188W	YGL137W
YDR188W	YDL047W
YDR188W	YLL011W
YDR188W	YOR212W
YDR188W	YER082C
YDR188W	YDR128W
YJL008C	YOR117W
YJL008C	YJL074C
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YDR507C
YCR002C	YCL024W
YCR002C	YBR055C
YCR002C	YDL225W
YJR076C	YLR314C
YJR076C	YMR012W
YJR076C	YDR507C
YJR076C	YCL024W
YJR076C	YHR027C
YJR076C	YDL225W
YJR076C	YGR162W
YJR076C	YGL049C
YJR076C	YMR304W
YJR076C	YOR084W
YJR076C	YML109W
YLR215C	YER025W
YLR215C	YLR386W
YLR215C	YLR447C
YLR215C	YNL116W
YAL038W	YNL307C
YHR166C	YFR036W
YHR166C	YGL003C
YHR166C	YPR119W
YHR166C	YPL124W
YHR166C	YDR260C
YHR166C	YBR270C
YFR036W	YJR091C
YBR160W	YMR001C
YBR160W	YJL194W
YBR160W	YGL003C
YBR160W	YBR135W
YBR160W	YNL298W
YBR160W	YGR108W
YBR160W	YPR119W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YPR120C
YBR160W	YMR012W
YBR160W	YPR030W
YBR160W	YLR394W
YBR160W	YOR037W
YBR160W	YPR111W
YBR160W	YPL194W
YBR160W	YDR093W
YBR160W	YPR175W
YBR160W	YFR027W
YBR160W	YNL068C
YBR160W	YCL027W
YBR160W	YDR507C
YBR160W	YFR015C
YBR160W	YCR065W
YBR160W	YIL112W
YBR160W	YPL250C
YBR160W	YLR223C
YBR160W	YDR123C
YBR160W	YPL209C
YBR160W	YJR091C
YBR160W	YLR096W
YBR160W	YGL216W
YBR160W	YCL051W
YBR160W	YLR035C
YBR160W	YKR095W
YBR160W	YBR098W
YBR160W	YGL124C
YBR160W	YGL075C
YBR160W	YGL178W
YBR160W	YLR219W
YBR160W	YKL129C
YBR160W	YLR457C
YBR160W	YJL076W
YBR160W	YDR001C
YBR160W	YOR098C
YBR160W	YER129W
YBR160W	YER059W
YBR160W	YIL050W
YBR160W	YOR104W
YBR160W	YDR501W
YBR160W	YMR129W
YBR160W	YKL116C
YBR160W	YJR059W
YBR160W	YKR090W
YBR160W	YDL189W
YBR160W	YDR379W
YBR160W	YPR018W
YBR160W	YHR027C
YBR160W	YOR001W
YBR160W	YDR389W
YBR160W	YHR098C
YBR160W	YLL003W
YBR160W	YKL108W
YBR160W	YOR195W
YBR160W	YLL021W
YBR160W	YML034W
YBR160W	YKR091W
YBR160W	YGL097W
YBR160W	YLR006C
YBR160W	YNL309W
YBR160W	YLR045C
YBR160W	YDR146C
YBR160W	YGR186W
YBR160W	YKL014C
YBR160W	YIL101C
YBR160W	YDL025C
YBR160W	YDL089W
YBR160W	YHL035C
YBR160W	YHL050C
YBR160W	YHR149C
YBR160W	YJL084C
YBR160W	YJR083C
YBR160W	YKR078W
YBR160W	YLR190W
YBR160W	YLR278C
YBR160W	YLR401C
YBR160W	YNL058C
YBR160W	YNL321W
YBR160W	YOL036W
YBR160W	YOL070C
YBR160W	YOR315W
YBR160W	YPL014W
YBR160W	YPR174C
YBR160W	YNL339C
YBR160W	YGR270W
YDL102W	YJR006W
YDL102W	YJR043C
YOL139C	YNR010W
YOL139C	YJL005W
YOL139C	YDL101C
YOL139C	YBL032W
YOL139C	YNL147W
YOL139C	YJR035W
YOL139C	YLR371W
YOL139C	YMR125W
YOL139C	YGR162W
YOL139C	YGL049C
YOL139C	YER090W
YOL139C	YDL025C
YOL139C	YDR128W
YOL139C	YLR427W
YOL139C	YMR104C
YOL139C	YNL093W
YDL165W	YCR093W
YDL165W	YER148W
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YJR032W
YDR168W	YKL139W
YCR093W	YDL145C
YCR093W	YOL133W
YCR093W	YIL038C
YCR093W	YNR052C
YCR093W	YGL137W
YCR093W	YNL025C
YCR093W	YDR167W
YCR093W	YPL011C
YCR093W	YGL112C
YCR093W	YJL141C
YLR314C	YDR507C
YLR314C	YDR158W
YLR314C	YCL024W
YLR314C	YDL225W
YLR314C	YCR053W
YDR364C	YAL032C
YLR274W	YBR202W
YLR274W	YOR080W
YLR274W	YBL023C
YLR274W	YGL201C
YDL126C	YDR337W
YDL126C	YBR170C
YDL126C	YGR078C
YDL126C	YBL058W
YDL126C	YIL148W
YDL126C	YGR048W
YDL126C	YDR049W
YFL009W	YDL132W
YFL009W	YJL194W
YFL009W	YOL133W
YCR094W	YJR091C
YDL132W	YDL017W
YDL132W	YOR080W
YDL132W	YLR100W
YDL132W	YOL133W
YDL132W	YLR368W
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YGR087C
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YML088W
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR128W
YGL190C	YOR349W
YGL190C	YJR138W
YGL190C	YKL081W
YGL190C	YLR249W
YGL190C	YDR381W
YGL190C	YML109W
YMR001C	YGL003C
YMR001C	YJL019W
YMR001C	YFL008W
YMR001C	YJL074C
YMR001C	YAL047C
YMR001C	YNL189W
YMR001C	YDR229W
YMR001C	YNL092W
YPL160W	YNL244C
YJL194W	YBL023C
YJL194W	YNL261W
YJL194W	YKL145W
YJL194W	YDR196C
YLR418C	YOL145C
YLR418C	YBR279W
YLR418C	YOR151C
YLR418C	YGL244W
YLR418C	YGL207W
YLR418C	YML010W
YDL017W	YEL030W
YDL017W	YBL023C
YDL017W	YLR134W
YDL017W	YGR087C
YDL017W	YKL039W
YDL017W	YNL113W
YDL017W	YGL137W
YDL017W	YGR099W
YDL017W	YBR126C
YDL017W	YIL148W
YDL017W	YLR386W
YDL017W	YEL023C
YDL017W	YFR057W
YDL017W	YNR048W
YLR245C	YNL189W
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YKR048C
YGL003C	YMR304W
YGL130W	YMR012W
YGL130W	YOL145C
YGL130W	YAL035W
YGL130W	YHR121W
YGL130W	YDL014W
YGL130W	YGL120C
YGL130W	YBR079C
YGL130W	YGL207W
YGL130W	YER103W
YER061C	YPL073C
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YDR228C
YDR301W	YNL317W
YDR301W	YAL043C
YDR301W	YKL018W
YDR301W	YPR107C
YGL029W	YNL243W
YER164W	YIL035C
YER164W	YOR061W
YER164W	YGL019W
YER164W	YBR245C
YER164W	YOR304W
YER164W	YOR207C
YBR274W	YKL104C
YBR274W	YMR255W
YBR274W	YLR258W
YBR274W	YJL124C
YBR274W	YER171W
YBR274W	YIL084C
YBR274W	YJL036W
YER026C	YBR036C
YER026C	YDR331W
YER026C	YLR292C
YER026C	YJR010C-A
YER026C	YHR140W
YNL192W	YHR082C
YJL099W	YJR091C
YJL099W	YLR424W
YMR198W	YMR012W
YOR349W	YFL037W
YEL061C	YAL047C
YEL061C	YER082C
YEL061C	YLR454W
YEL061C	YMR124W
YCR005C	YJL042W
YIL035C	YOR061W
YIL035C	YGL019W
YIL035C	YOL145C
YIL035C	YNL112W
YIL035C	YMR049C
YIL035C	YMR290C
YIL035C	YBR010W
YIL035C	YMR172W
YIL035C	YDR225W
YIL035C	YNL132W
YIL035C	YNL308C
YIL035C	YLR002C
YIL035C	YPL093W
YIL035C	YER006W
YIL035C	YDR228C
YIL035C	YNL330C
YIL035C	YGL244W
YIL035C	YJL080C
YIL035C	YLR403W
YIL035C	YKL108W
YIL035C	YGL207W
YIL035C	YHR066W
YIL035C	YGR162W
YIL035C	YJL087C
YIL035C	YJL069C
YIL035C	YER084W
YIL035C	YHL035C
YIL035C	YPL110C
YIL035C	YDR381W
YOR061W	YGL019W
YOR061W	YOL145C
YOR061W	YGL207W
YOR061W	YJL069C
YGL019W	YOL145C
YGL019W	YGL207W
YGL019W	YJL069C
YGL019W	YNL087W
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YPR120C
YBR135W	YOR080W
YBR135W	YBR252W
YBR135W	YBR295W
YBR135W	YKR091W
YBR135W	YPL014W
YNL298W	YDR309C
YNL298W	YNL243W
YNL298W	YML109W
YGR108W	YPL124W
YPR119W	YOR264W
YPR119W	YKR048C
YPR119W	YER111C
YPR119W	YIL148W
YDL155W	YPL124W
YLR210W	YGR205W
YPR120C	YOR264W
YPR120C	YMR232W
YPR120C	YJR091C
YPR120C	YDR122W
YPR120C	YNL309W
YMR012W	YAL036C
YMR012W	YER133W
YMR012W	YDR148C
YMR012W	YBR142W
YMR012W	YDL043C
YMR012W	YBR055C
YMR012W	YER171W
YMR012W	YIR001C
YMR012W	YBR143C
YMR012W	YOL006C
YMR012W	YBL039C
YMR012W	YER082C
YMR012W	YPR015C
YOL016C	YML055W
YML057W	YNL037C
YML057W	YLR096W
YML057W	YHR082C
YML057W	YKL081W
YML057W	YNL047C
YLR433C	YNL027W
YLR433C	YIR009W
YLR433C	YHR182W
YLR433C	YNL047C
YLR433C	YOR324C
YAL058W	YIL120W
YNL225C	YOR373W
YNL225C	YKL042W
YGL223C	YER157W
YER157W	YPR105C
YER157W	YDL005C
YER157W	YNL287W
YER157W	YLR268W
YER157W	YFL038C
YPR105C	YMR181C
YPR105C	YOR164C
YPR105C	YOR331C
YGL005C	YGR119C
YDL145C	YCR012W
YDL145C	YJL117W
YDL145C	YEL060C
YDL145C	YDL043C
YDL145C	YBL056W
YDL145C	YNL287W
YDL145C	YLR268W
YDL145C	YGL137W
YDL145C	YKL108W
YDL145C	YIL147C
YDL145C	YGL081W
YDL145C	YOL087C
YDL145C	YPL222W
YBL045C	YGL137W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YLR090W
YBL045C	YDR339C
YNR075W	YJR001W
YGL263W	YDL116W
YGL263W	YJR020W
YNL336W	YNL130C
YBR302C	YML129C
YBR302C	YDR311W
YBR302C	YLR237W
YBR302C	YOR192C
YBR302C	YPL105C
YBR302C	YPR063C
YGR295C	YNL130C
YGR295C	YCR034W
YGR295C	YML048W
YGR295C	YLR372W
YGR295C	YLR237W
YGR295C	YDL128W
YGR295C	YLR343W
YGR295C	YMR221C
YPL172C	YER063W
YOR303W	YJR109C
YOR303W	YDR260C
YJR109C	YJR068W
YJR109C	YBL039C
YJR109C	YOR302W
YHR057C	YJR091C
YHR057C	YKL023W
YLR216C	YJR017C
YLR216C	YMR186W
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YKL117W
YLR216C	YGL137W
YLR216C	YDR523C
YLR216C	YDR128W
YJR032W	YNL330C
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YAL007C
YNL130C	YHR110W
YNL130C	YER039C
YNL130C	YIL114C
YGR189C	YNL092W
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YOL149W
YGR218W	YEL015W
YGR218W	YHR108W
YGR218W	YLR293C
YGR218W	YLL060C
YGR218W	YOL133W
YGR218W	YNL164C
YGR218W	YHR082C
YGR218W	YDR499W
YGR218W	YML117W
YGR218W	YML120C
YGR218W	YOR098C
YGR218W	YGL172W
YGR218W	YGR119C
YGR218W	YGR178C
YGR218W	YDL065C
YGR218W	YKL045W
YGR218W	YDL189W
YGR218W	YOR329C
YGR218W	YJR134C
YGR218W	YBL031W
YGR218W	YNL196C
YGR218W	YAL047C
YGR218W	YGL170C
YGR218W	YGL097W
YGR218W	YDR229W
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YMR124W
YGR218W	YDR002W
YNL027W	YHR207C
YNL027W	YNR018W
YNR010W	YDL005C
YNR010W	YNL055C
YBR036C	YEL027W
YBR036C	YJL196C
YBR036C	YAL007C
YBR036C	YHR110W
YBR036C	YCR034W
YBR036C	YMR306W
YBR036C	YML048W
YBR036C	YHL003C
YBR036C	YDR276C
YBR036C	YLR018C
YBR036C	YIL114C
YBR036C	YKL154W
YBR036C	YLR372W
YBR036C	YAL018C
YBR036C	YLL048C
YBR036C	YKL065C
YBR036C	YHR140W
YBR036C	YPL264C
YMR025W	YNR052C
YMR025W	YDL216C
YMR025W	YER137C
YNL232W	YDL111C
YNL232W	YCR035C
YNL232W	YDR280W
YNL232W	YOR001W
YNL232W	YNL189W
YIL132C	YNL189W
YIL132C	YHR111W
YIL132C	YLR322W
YPL200W	YOR035C
YPR030W	YGR087C
YLR394W	YDL154W
YMR078C	YHR191C
YMR078C	YPR175W
YMR078C	YJR068W
YMR078C	YBR087W
YMR078C	YLL040C
YLR381W	YBR107C
YLR381W	YAR035W
YPR135W	YOR080W
YPR135W	YLR416C
YHR191C	YCL016C
YHR191C	YJR068W
YHR191C	YBR087W
YPL181W	YGR252W
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR392W
YKL139W	YCL011C
YKL139W	YNL132W
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YBR291C	YHR096C
YLR411W	YDR414C
YLR411W	YBR126C
YCR054C	YDL097C
YOL145C	YJR138W
YOL145C	YJR091C
YOL145C	YOR326W
YOL145C	YBR279W
YOL145C	YKL145W
YOL145C	YGL244W
YOL145C	YGL207W
YOL145C	YML010W
YOL145C	YHR012W
YMR264W	YBR298C
YMR264W	YLR018C
YMR264W	YJR010C-A
YMR264W	YBR283C
YMR264W	YOR045W
YML101C	YJR102C
YOR042W	YFR024C-A
YGR003W	YOL133W
YGR003W	YLR297W
YEL027W	YDR331W
YEL027W	YBR298C
YEL027W	YKL065C
YNL286W	YDL043C
YDR482C	YJR091C
YGR278W	YAL032C
YGR278W	YGR049W
YLR323C	YDR315C
YNL245C	YIL046W
YCL007C	YER071C
YJR048W	YHR098C
YJR048W	YNL334C
YOR037W	YML026C
YOR037W	YLR268W
YOR037W	YCL056C
YOR037W	YDL199C
YDR430C	YDR171W
YDR430C	YNL071W
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YGR233C
YAL012W	YJR091C
YAL012W	YBR055C
YAL012W	YMR101C
YKL087C	YLR285W
YML070W	YOR266W
YKR034W	YNL021W
YKR034W	YER047C
YKR034W	YDR520C
YPR111W	YPR160W
YNL112W	YBL032W
YNL112W	YMR080C
YKL149C	YGR072W
YCL016C	YLR123C
YOR180C	YDL116W
YOL149W	YEL015W
YOL149W	YJL124C
YOL149W	YLR438C-A
YOL149W	YDR378C
YOL149W	YNL147W
YOL149W	YGL178W
YLR270W	YLR081W
YLR270W	YDR001C
YLR270W	YJL141C
YOR173W	YJL141C
YPL194W	YPL029W
YPL194W	YOR146W
YHR019C	YOR080W
YHR019C	YGL106W
YHR019C	YHR204W
YHR019C	YBR055C
YHR019C	YNL244C
YAL013W	YNL330C
YOR245C	YGL053W
YOR245C	YGR228W
YOR245C	YOR097C
YKL078W	YDL014W
YKL078W	YGL137W
YOR080W	YNL132W
YOR080W	YNL308C
YOR080W	YBL023C
YOR080W	YHR170W
YOR080W	YPL012W
YOR080W	YGL100W
YOR080W	YHR066W
YOR080W	YKL014C
YOR080W	YJL141C
YPR082C	YNL147W
YPR082C	YKR086W
YPR082C	YBR055C
YPR082C	YPR182W
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YNL189W
YPL049C	YHR084W
YPL049C	YFR049W
YDR480W	YBL016W
YDR480W	YNL189W
YDR480W	YHR084W
YPL266W	YDL060W
YEL071W	YPR165W
YER179W	YPR183W
YER179W	YNL055C
YER179W	YCR027C
YER179W	YOR191W
YER179W	YNL189W
YER179W	YIL105C
YER179W	YNL013C
YDR069C	YBL064C
YDR069C	YDL147W
YDR069C	YAR003W
YHR044C	YLR096W
YHR044C	YDR267C
YDR273W	YFR052W
YDR440W	YBR010W
YJL090C	YHR170W
YJL090C	YDL116W
YJL090C	YHR179W
YJL090C	YKL108W
YJL090C	YNL189W
YJL090C	YGR162W
YPR175W	YDR121W
YPR175W	YNL334C
YDR121W	YLR447C
YPR183W	YDR311W
YDR284C	YBR298C
YDR284C	YPR079W
YKR071C	YMR304W
YER124C	YEL015W
YER124C	YML109W
YOR264W	YMR192W
YOR264W	YFL013C
YOR264W	YBR193C
YOR264W	YIR009W
YOR264W	YKR090W
YOR264W	YHR067W
YOR264W	YDR115W
YOR264W	YLR249W
YOR264W	YGR058W
YOR264W	YIL060W
YOR264W	YJL055W
YOR264W	YKL146W
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YNL281W
YMR276W	YEL037C
YMR276W	YHR027C
YMR276W	YOR117W
YMR276W	YIL148W
YMR276W	YDL190C
YIR010W	YLR202C
YPR017C	YPL093W
YPR017C	YJL122W
YPR017C	YFL038C
YDL101C	YDR158W
YDL101C	YBR205W
YDL101C	YDL200C
YDL101C	YNL250W
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YLR234W
YDL101C	YOR332W
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YFL030W
YDL101C	YMR226C
YBR252W	YNL189W
YHR068W	YOR098C
YHR068W	YNL189W
YPR023C	YDL138W
YPR023C	YNL330C
YPR023C	YNL189W
YPR023C	YHR099W
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YIL095W
YEL030W	YJR035W
YEL030W	YML058W
YBR065C	YPL151C
YBR065C	YPR182W
YOR092W	YHL003C
YBR076W	YJR091C
YGL222C	YJR091C
YER035W	YDR318W
YEL015W	YGL173C
YEL015W	YIL046W
YEL015W	YLR082C
YEL015W	YNL189W
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YOL087C
YBR033W	YNL228W
YDR036C	YGR084C
YDR036C	YDR347W
YDR036C	YPL118W
YDR036C	YDR337W
YDR036C	YBR251W
YDR036C	YBR146W
YDR036C	YDR041W
YDR036C	YKL155C
YDR036C	YIL093C
YNL230C	YMR049C
YNL230C	YPL001W
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YPL004C
YNL230C	YPL093W
YNL230C	YDL014W
YNL230C	YOR017W
YNL230C	YGR086C
YNL230C	YPL012W
YNL230C	YJL141C
YNL230C	YER077C
YNL230C	YDR381W
YNL230C	YOR272W
YJL196C	YHR110W
YJL196C	YCR034W
YJL196C	YDR331W
YJL196C	YIL048W
YJL196C	YGL053W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YLR372W
YJL196C	YGR260W
YJL196C	YKL065C
YJL196C	YHR140W
YGR200C	YPL101W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YKL110C
YGR200C	YJR127C
YPL101W	YHR187W
YPL101W	YLR384C
YDR516C	YCL040W
YDR516C	YJR091C
YDR516C	YNL032W
YGL200C	YHR123W
YGL200C	YAR002C-A
YGL200C	YAL007C
YGL200C	YHR110W
YGL200C	YCR034W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YJL117W
YGL200C	YEL017C-A
YGL200C	YJL108C
YGL200C	YDL147W
YGL200C	YLR208W
YGL200C	YPR181C
YGL200C	YIL109C
YGL200C	YLR378C
YGL200C	YKL154W
YGL200C	YLR372W
YGL200C	YKL065C
YGL200C	YHR140W
YFL048C	YCR034W
YFL048C	YKL154W
YFL048C	YLR372W
YFL048C	YGL212W
YFL048C	YKL065C
YFL048C	YBR183W
YFL048C	YPR003C
YDR039C	YBR183W
YNL084C	YMR065W
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YIR006C
YNL084C	YJR035W
YNL084C	YNL250W
YNL084C	YBL007C
YNL084C	YFL008W
YHR174W	YNL127W
YHR174W	YNL006W
YHR174W	YIL091C
YJR125C	YOR111W
YHR123W	YCR034W
YHR123W	YIR038C
YHR123W	YBR295W
YHR123W	YLR372W
YHR123W	YKL065C
YMR049C	YLR300W
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YHR183W
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YJR091C
YMR049C	YDR060W
YMR049C	YBR142W
YMR049C	YKL009W
YMR049C	YDL208W
YMR049C	YOR206W
YMR049C	YLR002C
YMR049C	YPL093W
YMR049C	YGL111W
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YNL002C
YMR049C	YER043C
YMR049C	YFL045C
YMR049C	YHR066W
YMR049C	YLR369W
YMR049C	YOR272W
YDR414C	YBL040C
YDR414C	YCR034W
YDR414C	YDL198C
YDR414C	YDR245W
YDR414C	YKL120W
YDR414C	YCR024C-A
YDR414C	YEL017C-A
YDR414C	YGR199W
YDR414C	YNR026C
YDR414C	YOR254C
YDR414C	YLR372W
YDR414C	YJL004C
YDR414C	YFL040W
YDR414C	YJL193W
YDR414C	YLL023C
YDR414C	YMR155W
YDR414C	YNL326C
YDR414C	YOL075C
YDR414C	YPL264C
YBL040C	YDR331W
YBL040C	YJR010C-A
YBL040C	YPR156C
YLR246W	YKL146W
YPL028W	YBR055C
YPL028W	YPR165W
YPL028W	YNL244C
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YKL125W
YJL167W	YBR055C
YJL167W	YJR035W
YJL167W	YNL244C
YLR100W	YGL137W
YLR056W	YHR128W
YLR056W	YLR292C
YLR056W	YIL074C
YML008C	YPR113W
YML008C	YLR292C
YML008C	YJR010C-A
YML008C	YDL089W
YML008C	YOR097C
YML130C	YDR021W
YML130C	YLR342W
YML130C	YLR208W
YAR002C-A	YAL007C
YAR002C-A	YJR091C
YAL007C	YHR110W
YAL007C	YLR342W
YAL007C	YMR290C
YAL007C	YJL117W
YAL007C	YHR140W
YAL007C	YBR183W
YAL007C	YPL264C
YHR110W	YCR034W
YHR110W	YML048W
YHR110W	YHL003C
YHR110W	YLR372W
YHR110W	YGR260W
YHR110W	YKL065C
YPR037C	YPR156C
YJR017C	YLR106C
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YGR186W
YJR017C	YDR457W
YJL085W	YLR247C
YOR317W	YJR091C
YOR317W	YDL047W
YOR317W	YBR064W
YOR317W	YBR239C
YNL023C	YDL043C
YNL023C	YKL130C
YNL023C	YKL081W
YNL127W	YMR052W
YNL127W	YKL152C
YNL127W	YMR186W
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YDR200C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YDR200C
YMR052W	YDL133W
YMR052W	YFR008W
YMR052W	YLR200W
YKL182W	YPL231W
YPL231W	YIL038C
YBR041W	YDL153C
YLR377C	YML121W
YLR377C	YNL189W
YER056C	YOL132W
YCR034W	YOL132W
YCR034W	YDR331W
YCR034W	YHR094C
YCR034W	YJL219W
YCR034W	YGR289C
YCR034W	YBR298C
YCR034W	YGL055W
YCR034W	YJL117W
YCR034W	YEL017C-A
YCR034W	YDR276C
YCR034W	YLR018C
YCR034W	YOR049C
YCR034W	YJR010C-A
YCR034W	YBR283C
YCR034W	YMR149W
YCR034W	YGR260W
YCR034W	YPR156C
YCR034W	YJL222W
YCR034W	YHR133C
YCR034W	YHR140W
YCR034W	YBR183W
YCR034W	YPL264C
YIL065C	YJR091C
YIL065C	YLR292C
YLR342W	YBR207W
YLR342W	YPR165W
YLR342W	YBR254C
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YIL050W
YKL220C	YDR508C
YKL220C	YCR021C
YOR384W	YGL181W
YCL026C-A	YNL189W
YCL026C-A	YLR177W
YBR207W	YOL132W
YBR207W	YEL022W
YBR207W	YER021W
YAL036C	YDR152W
YAL036C	YDL065C
YAL036C	YHR027C
YAL036C	YGR162W
YAL036C	YGR250C
YAL035W	YER036C
YAL035W	YDL014W
YAL035W	YIR001C
YAL035W	YPR041W
YAL035W	YGR102C
YAL035W	YLR427W
YNR002C	YOR130C
YBR021W	YHR042W
YCL027W	YGR289C
YCL027W	YNL291C
YCL027W	YOR017W
YCL027W	YML058W
YCL027W	YNL054W
YCL027W	YDL199C
YCL027W	YKL105C
YCL027W	YNL058C
YBL016W	YHR005C
YBL016W	YGL178W
YBL016W	YNL053W
YBL016W	YGL158W
YBL016W	YDR469W
YBL016W	YLR362W
YBL016W	YDR103W
YBL016W	YDL159W
YBL016W	YHR168W
YIL097W	YOR117W
YIL097W	YBL049W
YGR160W	YDL153C
YHR059W	YBR251W
YLR068W	YJR091C
YGR196C	YBR260C
YGR196C	YLR200W
YMR250W	YJL124C
YLR081W	YOR181W
YPL248C	YML051W
YPL248C	YDR296W
YPL248C	YOR259C
YPL248C	YER148W
YPL248C	YGR104C
YPL248C	YGL112C
YER027C	YGL208W
YER027C	YDR477W
YHR089C	YNL005C
YHR089C	YGL122C
YHR089C	YDL208W
YHR089C	YDL014W
YHR089C	YPL012W
YHR089C	YGL049C
YHR089C	YKL014C
YMR307W	YLR442C
YOL132W	YML048W
YOL132W	YOR099W
YOL132W	YBR199W
YOL132W	YCR024C-A
YOL132W	YNL055C
YOL132W	YLR372W
YOL132W	YOL018C
YOL132W	YMR241W
YOL132W	YHR140W
YOL132W	YBR183W
YCL011C	YML062C
YCL011C	YNL189W
YCL011C	YDR381W
YER025W	YOL142W
YER025W	YMR117C
YER025W	YOR212W
YEL009C	YPL038W
YEL009C	YDR176W
YEL009C	YDL097C
YEL009C	YER148W
YEL009C	YGL112C
YEL009C	YMR236W
YEL009C	YHR145C
YGR252W	YCL010C
YGR252W	YDR167W
YGR252W	YGL112C
YGR252W	YHR099W
YOR120W	YBR055C
YEL042W	YPR193C
YOR375C	YJL124C
YDL215C	YLR320W
YJR031C	YFR037C
YKL104C	YMR308C
YKL104C	YKL081W
YKL104C	YDR311W
YKL104C	YGL081W
YKL104C	YNL313C
YMR255W	YDL207W
YMR255W	YGL122C
YMR255W	YGL112C
YMR255W	YHR016C
YDR309C	YCL032W
YDR309C	YGR207C
YDR309C	YML109W
YMR135C	YBL049W
YML094W	YGR078C
YML094W	YLR200W
YDR507C	YKR048C
YDR507C	YBR125C
YDR507C	YMR139W
YDR507C	YDL225W
YDR507C	YAL027W
YER054C	YER133W
YER054C	YPR160W
YER054C	YLR258W
YDR152W	YJR091C
YER133W	YPR160W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YJL033W
YER133W	YJL042W
YER133W	YKL059C
YER133W	YGL111W
YER133W	YIR006C
YER133W	YLR134W
YER133W	YAL043C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YBL007C
YER133W	YPL237W
YER133W	YKL018W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YFR003C
YER133W	YOR227W
YER133W	YOR315W
YER133W	YPR107C
YER133W	YOR272W
YER107C	YGL143C
YER107C	YNL189W
YER107C	YHL008C
YCL040W	YNL189W
YOR040W	YNL092W
YPL091W	YDL116W
YDL171C	YBL023C
YDL171C	YDL047W
YDL171C	YMR117C
YEL046C	YNL189W
YFL017C	YNL189W
YFL017C	YDR429C
YFL017C	YDR070C
YHR183W	YGL216W
YHR183W	YDL200C
YHR183W	YPL126W
YHR183W	YBR114W
YHR183W	YHR135C
YGR256W	YPL126W
YDR508C	YIL114C
YDR508C	YMR279C
YJL184W	YPL174C
YJL184W	YOR117W
YHR005C	YJL080C
YHR005C	YLR452C
YHR005C	YLR362W
YHR005C	YOR212W
YHR005C	YIL148W
YHR005C	YBR116C
YHR005C	YHL026C
YHR005C	YMR069W
YGL121C	YDL200C
YPR160W	YDL043C
YPR160W	YBR055C
YPR160W	YNL250W
YPR160W	YML058W
YLL031C	YHL015W
YHR188C	YDR331W
YHR188C	YLR372W
YHR188C	YJR015W
YHR188C	YNL092W
YDR331W	YML048W
YDR331W	YJR158W
YDR331W	YHL003C
YDR331W	YGR289C
YDR331W	YCR044C
YDR331W	YJL117W
YDR331W	YCR024C-A
YDR331W	YDR276C
YDR331W	YLR018C
YDR331W	YGL053W
YDR331W	YKL006C-A
YDR331W	YOR307C
YDR331W	YKL154W
YDR331W	YLR372W
YDR331W	YAL018C
YDR331W	YKL065C
YDR331W	YHR133C
YDR331W	YHR140W
YDR331W	YJL091C
YDR331W	YBR183W
YKL152C	YKL129C
YKL026C	YFL051C
YBR121C	YBR055C
YBR121C	YNL244C
YBR121C	YLR427W
YML048W	YIR038C
YML048W	YHR094C
YML048W	YMR011W
YML048W	YHR096C
YML048W	YJL219W
YML048W	YBR298C
YML048W	YEL017C-A
YML048W	YLR018C
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YBR283C
YML048W	YLR372W
YML048W	YMR149W
YML048W	YGR260W
YML048W	YPR156C
YML048W	YJL012C
YML048W	YJL222W
YML048W	YHR133C
YML048W	YHR140W
YML048W	YLL023C
YML048W	YNL300W
YML048W	YBR183W
YML048W	YPL264C
YDR108W	YBR254C
YLR293C	YJR091C
YLR293C	YKL205W
YLR293C	YDR335W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YGL097W
YLR293C	YNL189W
YLR293C	YDR002W
YFR015C	YLR258W
YFR015C	YDR259C
YFR015C	YER077C
YFR015C	YGL081W
YLR258W	YLR273C
YLR258W	YIL045W
YML121W	YGR163W
YML121W	YOL144W
YML121W	YNL113W
YML121W	YKR007W
YGR163W	YGL207W
YGR163W	YCR015C
YGR163W	YGR203W
YGR163W	YKR007W
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YPL053C
YGL181W	YHR086W
YGL181W	YIR006C
YGL181W	YPL188W
YGL181W	YKR028W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YER063W
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YDR259C
YGL181W	YCR072C
YGL181W	YDL233W
YGL181W	YHR177W
YGL181W	YIL057C
YGL181W	YNR068C
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YOL065C
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YIL023C
YLR289W	YOL133W
YLR289W	YPL170W
YMR192W	YPR154W
YMR192W	YJL074C
YMR192W	YHR016C
YJL044C	YDR407C
YFL027C	YER078C
YMR290C	YJL033W
YMR290C	YDR060W
YMR290C	YBR142W
YMR290C	YDL208W
YMR290C	YHR088W
YMR290C	YNL189W
YMR290C	YHR066W
YMR290C	YLR427W
YPL001W	YLL022C
YPL001W	YBR272C
YPL001W	YBL023C
YPL001W	YBR079C
YJL033W	YDL014W
YJL033W	YNL317W
YJL033W	YAL043C
YJL033W	YCL037C
YNL281W	YGR283C
YNL281W	YGR211W
YCR065W	YCR041W
YNL021W	YDR295C
YNL021W	YPR179C
YNL021W	YOL090W
YNL021W	YHL006C
YDR295C	YOL090W
YDR295C	YNL250W
YDR295C	YMR117C
YPR179C	YOL090W
YBL032W	YNL005C
YBL032W	YML117W
YBL032W	YML105C
YBL032W	YMR125W
YBL032W	YPL237W
YBL032W	YGR162W
YBL032W	YGL049C
YOR176W	YDR499W
YOR176W	YJR042W
YOR176W	YGR123C
YOR176W	YHR062C
YOR176W	YER071C
YGL040C	YNL189W
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YLR438C-A
YDL013W	YOR208W
YDL013W	YER116C
YDL013W	YLR006C
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YPL209C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YLR442C
YBR010W	YDR477W
YLL022C	YBR272C
YBL008W	YBR289W
YBL008W	YJL176C
YBL008W	YER082C
YER057C	YNL189W
YER057C	YDL190C
YOR032C	YIL108W
YDL125C	YJR091C
YJR075W	YDR245W
YNR055C	YKL120W
YNR055C	YMR149W
YDR158W	YBR055C
YDR158W	YCR030C
YGL194C	YIL112W
YGL194C	YKR029C
YIL112W	YNL147W
YIL112W	YKR029C
YPR193C	YNL189W
YPR193C	YCL032W
YDR399W	YDL130W
YDR399W	YNL189W
YLR207W	YKL120W
YOR267C	YDL047W
YOL133W	YNL037C
YOL133W	YLR106C
YOL133W	YIL046W
YOL133W	YOR326W
YOL133W	YPL036W
YOL133W	YOR341W
YOL133W	YHR027C
YOL133W	YOR261C
YOL133W	YJL047C
YOL133W	YGL137W
YOL133W	YBR126C
YOL133W	YIL148W
YOL133W	YLL040C
YOL133W	YJL141C
YOL133W	YJL200C
YOL133W	YGR211W
YMR186W	YOL090W
YMR186W	YAL029C
YMR186W	YNR032W
YMR186W	YGR123C
YMR186W	YKL117W
YMR186W	YLR362W
YHL002W	YBR279W
YHL002W	YNL015W
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YDR259C
YHL002W	YNR005C
YHL002W	YPR115W
YBR272C	YFR052W
YBR272C	YER021W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDR394W
YBR272C	YOR117W
YBR272C	YGL004C
YOR020C	YNL173C
YOR020C	YMR308C
YOR020C	YBL056W
YOR020C	YNL189W
YCR021C	YDL153C
YDR171W	YNL216W
YOR025W	YLR403W
YDR225W	YDR224C
YDR225W	YGL241W
YDR225W	YNL308C
YDR225W	YKR048C
YDR225W	YDR243C
YDR225W	YOR207C
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YGL207W
YDR225W	YMR125W
YDR225W	YLR247C
YDR224C	YDL200C
YDR224C	YIL066C
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YBR083W
YDR224C	YPR041W
YDR224C	YDL060W
YDR224C	YER082C
YER039C	YPL264C
YFL011W	YMR004W
YFL011W	YJL222W
YHR094C	YLR372W
YHR094C	YJL012C
YHR094C	YKL065C
YHR094C	YHR122W
YHR092C	YPR194C
YHR092C	YLR292C
YHR096C	YDL047W
YDR342C	YOR181W
YDR342C	YNL323W
YDR342C	YLR340W
YDR342C	YOR045W
YJL219W	YLR447C
YKL189W	YDL065C
YJR006W	YJR043C
YJR006W	YLR447C
YNL164C	YNL091W
YLR099C	YDR349C
YMR195W	YOR059C
YNL037C	YPL140C
YNL037C	YGL137W
YNL037C	YDR523C
YJL146W	YDL043C
YNL215W	YJR091C
YLR052W	YLR424W
YLR223C	YBR119W
YLR223C	YOR247W
YLR223C	YCL032W
YHR187W	YLR384C
YHR187W	YKL110C
YLR384C	YDR461W
YLR384C	YOR151C
YLR384C	YJL140W
YLR384C	YBR154C
YJL057C	YMR129W
YJL057C	YLR452C
YCL009C	YER094C
YHR216W	YGL172W
YHR216W	YNL189W
YHR216W	YLR427W
YJL106W	YJR091C
YJL106W	YLR447C
YJR138W	YLR438C-A
YJR138W	YBR126C
YJR138W	YMR304W
YBR107C	YDR318W
YMR150C	YGR260W
YDR123C	YHL020C
YNL106C	YPR188C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YBL007C
YNL106C	YPR173C
YOL065C	YJL117W
YOL065C	YJR010C-A
YFR013W	YBR245C
YHR085W	YLR356W
YPL209C	YBR156C
YPL209C	YOR084W
YBR140C	YMR139W
YLL027W	YGL189C
YER019W	YPR065W
YER019W	YER104W
YPL040C	YJL100W
YOR155C	YNL189W
YOR155C	YER090W
YBR245C	YOR304W
YBR245C	YLR357W
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YFR037C
YJR050W	YJR091C
YJR050W	YGR129W
YJR050W	YLR297W
YDR497C	YOR254C
YKL217W	YIL166C
YNL227C	YBR119W
YNL227C	YNL093W
YJR091C	YGR166W
YJR091C	YER036C
YJR091C	YHR156C
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YPR188C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YKL138C
YJR091C	YMR287C
YJR091C	YAL034W-A
YJR091C	YDL208W
YJR091C	YBR066C
YJR091C	YPL219W
YJR091C	YLR191W
YJR091C	YPR178W
YJR091C	YKL076C
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YLR059C
YJR091C	YFL047W
YJR091C	YLR009W
YJR091C	YGL171W
YJR091C	YJL140W
YJR091C	YKL144C
YJR091C	YDL075W
YJR091C	YHL033C
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YLR333C
YJR091C	YER125W
YJR091C	YJL047C
YJR091C	YDR389W
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YNL032W
YJR091C	YDL052C
YJR091C	YJR010C-A
YJR091C	YBR152W
YJR091C	YPL092W
YJR091C	YDR167W
YJR091C	YGR144W
YJR091C	YER063W
YJR091C	YOL072W
YJR091C	YBR067C
YJR091C	YLR420W
YJR091C	YLR386W
YJR091C	YEL013W
YJR091C	YLR322W
YJR091C	YAL066W
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBR014C
YJR091C	YBR271W
YJR091C	YCR041W
YJR091C	YCR087C-A
YJR091C	YDR031W
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL069C
YJR091C	YGL198W
YJR091C	YGR018C
YJR091C	YGR294W
YJR091C	YHL026C
YJR091C	YCR059C
YJR091C	YIL060W
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL146W
YJR091C	YKR087C
YJR091C	YLL030C
YJR091C	YLR051C
YJR091C	YLR104W
YJR091C	YLR118C
YJR091C	YLR269C
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YMR160W
YJR091C	YMR187C
YJR091C	YMR253C
YJR091C	YMR293C
YJR091C	YNL024C
YJR091C	YNL092W
YJR091C	YNL171C
YJR091C	YNL266W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YMR104C
YJR091C	YPL052W
YJR091C	YPL088W
YJR091C	YPL158C
YJR091C	YPL159C
YJR091C	YPR003C
YJR091C	YPR050C
YJR091C	YPR114W
YJR091C	YPR130C
YJR091C	YNL241C
YGL241W	YKR048C
YGL241W	YER148W
YGL016W	YOR098C
YMR065W	YLR116W
YMR065W	YJL074C
YMR065W	YLR454W
YCL024W	YKR048C
YCL024W	YAL027W
YGL173C	YLR438C-A
YPL145C	YDL138W
YDR148C	YMR308C
YDR148C	YDL225W
YDR148C	YNL189W
YDR148C	YFR049W
YDR148C	YNL092W
YJL094C	YLR193C
YDR122W	YNL035C
YDL108W	YGL134W
YDL108W	YER171W
YDL108W	YOR151C
YDL108W	YDR460W
YLR096W	YPR159W
YLR096W	YNR052C
YLR096W	YKL081W
YLR096W	YGR047C
YLR096W	YKL210W
YAR018C	YPL093W
YAR018C	YGR285C
YKL168C	YJR061W
YKL168C	YLR012C
YGR166W	YBR254C
YLR338W	YAL032C
YER036C	YPR036W
YER036C	YGR206W
YNL132W	YCL059C
YNL132W	YGL252C
YNL132W	YNL287W
YNL132W	YLL011W
YNL132W	YJL069C
YNL132W	YER082C
YNL132W	YGR054W
YNL132W	YLR427W
YLR317W	YNL140C
YPR159W	YOR181W
YPR159W	YDL147W
YPR159W	YBL007C
YNL308C	YCL059C
YNL308C	YEL017C-A
YNL308C	YMR236W
YNL308C	YIL105C
YNL308C	YLR427W
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPL126W
YCL059C	YPR144C
YCL059C	YDL014W
YCL059C	YLL011W
YCL059C	YDR457W
YCL059C	YDR449C
YCL059C	YER082C
YHR082C	YKL045W
YKL110C	YGL230C
YOR099W	YJL117W
YBR205W	YBL007C
YBR205W	YGL212W
YBR205W	YFL038C
YBR205W	YHR016C
YBR205W	YPR107C
YNL029C	YPR041W
YHL003C	YJR010C-A
YHL003C	YMR149W
YHL003C	YMR298W
YOR181W	YHR156C
YOR181W	YFR024C-A
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YAL029C
YOR181W	YPR154W
YOR181W	YBR260C
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR447C
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YMR241W
YOR181W	YHR133C
YOR181W	YHR016C
YKR063C	YLR403W
YER127W	YOL010W
YER127W	YJL069C
YNL323W	YLR447C
YKL073W	YDL200C
YKL073W	YDR394W
YKL073W	YOL087C
YHR156C	YMR235C
YOR196C	YBL023C
YOR196C	YDR344C
YKL205W	YKL144C
YKL205W	YER100W
YCL051W	YDL116W
YDL240W	YLR438C-A
YDL240W	YPR165W
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YCL034W	YBL007C
YGL099W	YHR170W
YGL099W	YPR041W
YHR121W	YGR178C
YJL124C	YLR438C-A
YJL124C	YDR378C
YJL124C	YNL147W
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR024C-A
YJL124C	YEL060C
YJL124C	YNL163C
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YNL032W
YJL124C	YGL207W
YJL124C	YLR362W
YJL124C	YML088W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YNL276C
YJL124C	YDR002W
YLR438C-A	YDR378C
YLR438C-A	YNL147W
YLR438C-A	YDR473C
YLR438C-A	YPR178W
YLR438C-A	YCR066W
YLR438C-A	YMR142C
YLR438C-A	YBR108W
YLR438C-A	YLR281C
YDR378C	YNL147W
YDR378C	YLR275W
YDR378C	YMR221C
YDR378C	YJL139C
YNL147W	YPR178W
YNL147W	YBR055C
YNL147W	YLR275W
YNL147W	YOR308C
YNL147W	YDL077C
YPL004C	YDR490C
YPL004C	YBR055C
YPL004C	YDR200C
YPL004C	YPL150W
YPL004C	YPL074W
YGR057C	YIL109C
YNL006W	YCR012W
YNL006W	YFR039C
YMR021C	YGR123C
YMR021C	YGR144W
YJL030W	YGL229C
YJL013C	YGL229C
YDR060W	YBR142W
YDR060W	YPL024W
YDR060W	YOR206W
YDR060W	YDL014W
YDR060W	YNL002C
YDR060W	YDR382W
YDR060W	YPL012W
YDR060W	YLR221C
YDR060W	YHR066W
YDR060W	YOR272W
YCR020C-A	YPR051W
YPR051W	YCL032W
YBR142W	YPL093W
YBR142W	YGL111W
YBR142W	YNL002C
YBR142W	YHR066W
YBR142W	YKL014C
YBR142W	YOR272W
YGR289C	YKL154W
YGR289C	YLR372W
YGR289C	YDR413C
YBR298C	YDR276C
YBR298C	YKL154W
YBR298C	YLR372W
YBR298C	YNL121C
YBR298C	YKL065C
YBR298C	YMR279C
YKL165C	YLR372W
YKL221W	YOR221C
YNL307C	YOR266W
YNL307C	YDL112W
YNL307C	YDR207C
YNL307C	YIL105C
YDR318W	YKL089W
YDR318W	YDL061C
YDR318W	YDR478W
YDR318W	YNL189W
YDR318W	YDL053C
YDR318W	YDL162C
YDR318W	YEL068C
YDR318W	YER084W
YDR318W	YFR054C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YIL141W
YBL023C	YBR126C
YGL201C	YPL093W
YNL173C	YIL128W
YDL078C	YBR055C
YNL328C	YGL006W
YLR368W	YHR106W
YHR194W	YKR086W
YHR194W	YGL102C
YPR083W	YGR119C
YLR106C	YDR394W
YLR106C	YCR072C
YGR100W	YLR262C
YPR070W	YDL005C
YDL005C	YBR193C
YDL005C	YPR168W
YDL005C	YGL025C
YDL005C	YLR071C
YDL005C	YBR079C
YDL005C	YDL153C
YDL005C	YGR104C
YDL005C	YNL189W
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YER148W
YBR193C	YGR104C
YPL121C	YDR146C
YPR138C	YBR067C
YGR264C	YNL189W
YGR264C	YGL112C
YPL023C	YKR086W
YLR303W	YNL189W
YIL128W	YEL060C
YIL128W	YER171W
YIL128W	YMR117C
YIL128W	YDR267C
YOL064C	YHL026C
YIL046W	YPL038W
YIL046W	YJR131W
YIL046W	YOR207C
YIL046W	YLR082C
YIL046W	YKL081W
YIL046W	YIL148W
YIL046W	YBR270C
YIL046W	YDR095C
YOR241W	YCR001W
YML062C	YNL189W
YDL200C	YGL137W
YDL200C	YLL011W
YDR296W	YNL185C
YGL035C	YDR335W
YGL035C	YKL074C
YGL035C	YDR477W
YOR231W	YIL014W
YOR231W	YLL021W
YOR231W	YLR447C
YPL140C	YEL060C
YPL140C	YBR260C
YPL140C	YHR027C
YPL140C	YLL021W
YGL106W	YHR023W
YGL106W	YOR326W
YGL106W	YAL029C
YPR188C	YHR023W
YLR035C	YOR261C
YLR035C	YMR206W
YPL164C	YMR190C
YPL164C	YNL128W
YIL149C	YNL128W
YEL019C	YOR266W
YLR320W	YJL047C
YBR098W	YBL007C
YBR098W	YHR016C
YIR025W	YMR308C
YOR350C	YHL015W
YHR204W	YJL053W
YHR204W	YMR304W
YPL050C	YPR154W
YPL050C	YLR447C
YKL064W	YLR138W
YJR131W	YDR235W
YOR274W	YER010C
YGL124C	YLR148W
YGL124C	YMR231W
YGL124C	YDL077C
YOL063C	YKR086W
YOR288C	YPR085C
YKL059C	YDR228C
YKL059C	YNL317W
YKL059C	YAL043C
YKL059C	YKL018W
YKL059C	YGL049C
YKL059C	YOR344C
YKL059C	YPR107C
YIR002C	YIL158W
YGL075C	YMR117C
YGL178W	YNR052C
YGL178W	YLR452C
YPR079W	YEL017C-A
YPR079W	YKR093W
YPR079W	YDL138W
YPR079W	YBR037C
YPR079W	YPL162C
YGR084C	YBR251W
YGR084C	YGR251W
YKL003C	YBR251W
YDR347W	YBR251W
YDR405W	YNL185C
YPL118W	YBR251W
YPL118W	YDR333C
YNL005C	YNL185C
YNL005C	YGR162W
YKR006C	YHL045W
YNL185C	YDR322W
YNL185C	YLR439W
YJL063C	YHL024W
YDR337W	YBR251W
YDR337W	YDR311W
YBR251W	YBR146W
YBR251W	YGR170W
YBR251W	YOR243C
YBR251W	YDL138W
YBR251W	YDR041W
YBR251W	YKL155C
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YGR215W
YBR251W	YGR162W
YBR251W	YGR150C
YBR251W	YOR205C
YHR005C-A	YBR091C
YHR005C-A	YBL030C
YHR005C-A	YEL020W-A
YOR370C	YOR098C
YOR370C	YLR403W
YOR370C	YOR089C
YOR370C	YFL038C
YOR370C	YNL093W
YKL009W	YEL041W
YNL293W	YLL021W
YOL112W	YLL021W
YLR219W	YLR427W
YNL053W	YGR159C
YNL053W	YLR354C
YOL090W	YOR323C
YOL090W	YER171W
YOL090W	YFR037C
YDL154W	YGL025C
YDL154W	YGL170C
YIR009W	YNL091W
YIR009W	YOR017W
YIR009W	YBR114W
YIR009W	YPR182W
YIR009W	YBR152W
YIR009W	YHR099W
YIR009W	YNL165W
YLR116W	YKL074C
YLR116W	YER013W
YLR116W	YML046W
YLR116W	YDR260C
YLR116W	YPL105C
YDR335W	YOR098C
YDR335W	YGL172W
YDR335W	YGR119C
YDR335W	YJL061W
YDR335W	YDL116W
YDR335W	YFR034C
YDR335W	YGR009C
YDR335W	YDR146C
YDR335W	YOR359W
YMR287C	YKL108W
YDR277C	YLR447C
YGL236C	YIL057C
YAL034W-A	YGL172W
YBR119W	YHR086W
YBR119W	YML046W
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YGR013W
YBR119W	YMR125W
YKL074C	YDL043C
YKL074C	YML046W
YKL074C	YLR357W
YKL074C	YPL105C
YMR004W	YLR452C
YHR023W	YOR326W
YHR023W	YAL029C
YHR023W	YPR032W
YOR326W	YOR098C
YOR326W	YMR139W
YOR326W	YDL111C
YOR326W	YOR001W
YOR326W	YOR035C
YOR326W	YMR304W
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YAL029C	YMR139W
YAL029C	YKL130C
YAL029C	YLR249W
YMR080C	YHR077C
YMR080C	YHR170W
YMR080C	YDL147W
YMR080C	YBR143C
YMR080C	YGR072W
YHR086W	YDR432W
YHR086W	YDL043C
YHR086W	YML046W
YHR086W	YDR235W
YHR086W	YLR275W
YHR086W	YDR240C
YHR086W	YGR013W
YHR086W	YNL189W
YHR086W	YMR125W
YHR086W	YGL049C
YHR086W	YLR249W
YPL126W	YJL076W
YPL126W	YDL043C
YPL126W	YER047C
YPL126W	YJL069C
YPL126W	YER082C
YKR048C	YLR457C
YKR048C	YMR139W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YKR048C	YDR002W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YNL244C
YGR232W	YGL004C
YDL040C	YML058W
YLR457C	YLR452C
YPL024W	YDR311W
YBL024W	YDR382W
YHR042W	YAL067C
YHR042W	YPL092W
YHR042W	YBR044C
YHR042W	YHR140W
YMR145C	YDL047W
YDL085W	YGR139W
YJL076W	YPR010C
YJL076W	YOR341W
YJL076W	YDL153C
YJL076W	YKL193C
YJL076W	YDL042C
YDR176W	YGL013C
YDR176W	YCL010C
YDR176W	YER148W
YDR176W	YGL112C
YDR176W	YMR236W
YDR176W	YDR457W
YDR176W	YHR099W
YDR176W	YCR041W
YBR212W	YDL167C
YDL208W	YOR206W
YDL208W	YDL014W
YDL208W	YPR178W
YDL208W	YOR308C
YDL208W	YCL037C
YDL208W	YKL014C
YPL174C	YOR098C
YPL174C	YPR165W
YHR077C	YGR072W
YHR077C	YBR270C
YHR077C	YKL023W
YHR170W	YLR340W
YHR170W	YDR132C
YGR089W	YFL008W
YGR089W	YDR146C
YOR206W	YHR066W
YOR206W	YLR427W
YLR002C	YDR329C
YLR002C	YGR079W
YPL093W	YAL047C
YPL093W	YHR066W
YPL093W	YPR041W
YPL093W	YOR324C
YNR053C	YDL043C
YNR053C	YJL203W
YNR053C	YOR308C
YDL014W	YGR159C
YDL014W	YGL120C
YDL014W	YOL010W
YDL014W	YLL011W
YDL014W	YJL069C
YDL014W	YER082C
YIL038C	YNR052C
YIL038C	YDR381W
YDR432W	YIR001C
YDR432W	YGR054W
YDR432W	YLR427W
YBR170C	YGR048W
YBR170C	YDL190C
YBR170C	YDR259C
YEL062W	YDR128W
YEL062W	YOR138C
YBR066C	YDR477W
YGL111W	YHR088W
YGL111W	YHR066W
YGR159C	YKL193C
YNL091W	YPL229W
YJR062C	YOR332W
YOR373W	YMR308C
YER006W	YDL060W
YER006W	YGL081W
YKL057C	YGL172W
YKL057C	YGR119C
YKL057C	YDL116W
YKL057C	YLR208W
YKL057C	YGL100W
YOR098C	YJL061W
YOR098C	YAL055W
YOR098C	YGL037C
YOR098C	YMR308C
YOR098C	YBL058W
YOR098C	YGL097W
YOR098C	YNL189W
YOR098C	YAL005C
YOR098C	YDR395W
YOR098C	YBR126C
YOR098C	YDR132C
YOR098C	YJR001W
YOR098C	YKL061W
YOR098C	YOL070C
YOR098C	YPR172W
YGL172W	YGR119C
YGL172W	YDL116W
YGL172W	YJR042W
YGL172W	YMR308C
YGL172W	YNL189W
YGR119C	YDL116W
YGR119C	YJR042W
YGR119C	YDL065C
YGR119C	YMR308C
YGR119C	YMR139W
YGR119C	YOR035C
YGR119C	YGL170C
YGR119C	YNL189W
YGR119C	YDR395W
YGR119C	YMR236W
YGR119C	YKL061W
YJL061W	YEL005C
YJL061W	YFR008W
YJL061W	YKL061W
YDL116W	YJR042W
YDL116W	YJL117W
YDL116W	YOR294W
YDL116W	YLR208W
YDL116W	YGL100W
YDL116W	YPL124W
YDL116W	YCL044C
YDL116W	YOL014W
YDL116W	YOL131W
YJR042W	YLR208W
YJR042W	YGL100W
YPR168W	YPL276W
YKL055C	YER119C
YGL038C	YGL055W
YIL136W	YGL137W
YJL212C	YFR017C
YPR194C	YGL113W
YPR194C	YLR372W
YOR085W	YGL022W
YOR085W	YMR149W
YOR085W	YJL222W
YHR179W	YHR135C
YHR179W	YLR427W
YHR179W	YPL150W
YPL171C	YHR135C
YGR078C	YLR200W
YBR279W	YKL145W
YBR279W	YGL244W
YBR279W	YGL207W
YBR279W	YML010W
YBR279W	YGR104C
YER129W	YDR477W
YER129W	YLR420W
YIR006C	YGL094C
YIR006C	YIL095W
YIR006C	YBL007C
YIL145C	YLR447C
YLR461W	YLR339C
YDR228C	YAL043C
YDR228C	YLR424W
YIL071C	YBR079C
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YDL127W	YDR146C
YER059W	YJL084C
YER059W	YLR190W
YIL050W	YGR233C
YIL050W	YLR190W
YGR202C	YGL137W
YGR202C	YNL189W
YLR134W	YHL006C
YLR134W	YNL244C
YLR134W	YLR447C
YLR134W	YHR135C
YGR087C	YLR427W
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YOR106W
YLR148W	YLR396C
YLR148W	YDR080W
YPL154C	YBR114W
YMR231W	YDL077C
YMR231W	YLR396C
YMR231W	YDR080W
YJL053W	YHR012W
YJL053W	YJL154C
YJL053W	YOR069W
YJL053W	YDR372C
YCR044C	YHR140W
YKR046C	YGL137W
YKR046C	YDR523C
YBL080C	YCR106W
YBL080C	YMR104C
YER153C	YGR222W
YOR158W	YLR424W
YNR045W	YGR222W
YBL030C	YLR268W
YBL030C	YGL137W
YBL030C	YEL020W-A
YBL030C	YHR133C
YDR265W	YLR191W
YDR265W	YDL065C
YDR265W	YAL055W
YDR265W	YGR133W
YLR191W	YHR160C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YLR025W
YLR191W	YLR049C
YHR160C	YIL160C
YDL065C	YAL055W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YLR071C
YDL065C	YER066C-A
YDL065C	YMR284W
YDL065C	YMR155W
YAL055W	YGR133W
YNL317W	YAL043C
YNL317W	YKL018W
YNL317W	YPR107C
YBR196C	YGL229C
YBR196C	YAL027W
YCR012W	YDL097C
YCR012W	YGL137W
YNL316C	YFL051C
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YER148W
YJL117W	YEL017C-A
YJL117W	YDR276C
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YBR283C
YJL117W	YLR372W
YJL117W	YGR260W
YJL117W	YKL065C
YJL117W	YHR133C
YJL117W	YHR140W
YJL117W	YBR183W
YJL117W	YPL264C
YML061C	YMR063W
YLR273C	YLR447C
YGR086C	YDR490C
YGR086C	YGL137W
YGR086C	YLR447C
YGR086C	YDR200C
YGR086C	YPL150W
YGR086C	YPL074W
YPR154W	YPL249C-A
YPR154W	YIL148W
YPR154W	YGR048W
YPR154W	YIL108W
YKL164C	YLR447C
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YOL011W	YLR447C
YDR183W	YOR212W
YOR281C	YOR212W
YGL008C	YCR024C-A
YGL008C	YKL193C
YGL008C	YPL170W
YPL036W	YKL193C
YPL036W	YPL136W
YGL006W	YDR339C
YER132C	YMR139W
YER132C	YDR103W
YCR024C-A	YLR372W
YCR024C-A	YJL004C
YCR024C-A	YLL023C
YEL017C-A	YJL108C
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YLR372W
YEL017C-A	YOL018C
YEL017C-A	YLL023C
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YBR183W
YOR321W	YDL153C
YGL037C	YNL189W
YPL096W	YEL037C
YPL096W	YBR204C
YBL035C	YNR052C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YBR087W
YCR014C	YOL085C
YLR018C	YNL279W
YLR018C	YLR372W
YLR018C	YKL065C
YLR018C	YHR140W
YLR018C	YBR183W
YNR052C	YIR008C
YNR052C	YKL045W
YNR052C	YJL141C
YNR052C	YDR259C
YNL055C	YDR394W
YNL055C	YHR135C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YIL114C	YHR140W
YIL160C	YBR175W
YNR032W	YGR123C
YNR032W	YBR187W
YDR075W	YHR084W
YDR075W	YGR192C
YDR435C	YFL040W
YLR014C	YKL072W
YGR123C	YGL138C
YDR436W	YKL193C
YDR436W	YOR054C
YEL060C	YGL137W
YEL060C	YDR477W
YEL060C	YDR523C
YEL060C	YDR260C
YEL060C	YMR104C
YMR297W	YLR378C
YER012W	YMR314W
YER012W	YGR135W
YER012W	YER094C
YER012W	YEL037C
YER012W	YFR052W
YER012W	YLR421C
YER012W	YHR027C
YER012W	YER021W
YER012W	YDL147W
YER012W	YDL097C
YER012W	YOR261C
YER012W	YKL145W
YER012W	YDR394W
YER012W	YOR117W
YER012W	YKL206C
YMR314W	YMR308C
YMR314W	YFR052W
YMR314W	YDL147W
YMR314W	YOR261C
YMR314W	YKL130C
YGR135W	YOR261C
YGR135W	YNL244C
YIL095W	YBL007C
YNL279W	YHR133C
YGL053W	YOR307C
YGL053W	YHR140W
YGL053W	YOL107W
YGL053W	YOR059C
YER023W	YGL137W
YER023W	YNL189W
YDL043C	YJL203W
YDL043C	YLR059C
YDL043C	YKL155C
YDL043C	YGL137W
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YPR121W
YDL043C	YGR162W
YDL043C	YGL049C
YDL043C	YMR304W
YDL043C	YDR131C
YDL043C	YGR250C
YDL043C	YLL014W
YKR086W	YBR173C
YKR086W	YLR118C
YKR086W	YLR462W
YKR086W	YPR177C
YKR086W	YJR127C
YJL203W	YAL032C
YJL203W	YKR090W
YJL203W	YBR152W
YJL203W	YBL067C
YER013W	YDR167W
YDR243C	YDR260C
YML046W	YPR182W
YML046W	YGR013W
YDR473C	YPR178W
YDR473C	YBR055C
YDR473C	YBR152W
YDR235W	YPR182W
YDR235W	YGR013W
YDR235W	YMR125W
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YDL153C
YGL120C	YPR182W
YGL120C	YCL037C
YGL120C	YLR424W
YAL032C	YPL151C
YAL032C	YNL189W
YAL032C	YLR345W
YPL151C	YPR182W
YPL151C	YLR386W
YPR178W	YBR055C
YPR178W	YPR182W
YPR178W	YOR308C
YPR178W	YBR152W
YBR055C	YDR129C
YBR055C	YJL080C
YBR055C	YPR182W
YBR055C	YBR152W
YBR055C	YCR053W
YBR055C	YBR126C
YBR055C	YKL210W
YKL116C	YLR389C
YDL214C	YEL013W
YDL055C	YNL189W
YNL169C	YLR447C
YNL169C	YBR183W
YMR308C	YOL127W
YMR308C	YDR394W
YMR308C	YOR117W
YMR308C	YPL012W
YMR308C	YLL021W
YMR308C	YER148W
YMR308C	YNL189W
YMR308C	YDR381W
YMR308C	YKL214C
YOL045W	YBR175W
YAL043C	YNL222W
YAL043C	YKL018W
YAL043C	YOR179C
YAL043C	YDR311W
YAL043C	YPR107C
YDL006W	YOL113W
YDL006W	YDR167W
YDL006W	YML100W
YER089C	YDR071C
YBL056W	YNL250W
YBL056W	YDL060W
YBL056W	YBR097W
YBL056W	YDR071C
YBL056W	YGR205W
YBR125C	YDR247W
YBR125C	YDR071C
YBR125C	YDR186C
YOR090C	YJL069C
YOR243C	YGR162W
YOR348C	YCR045C
YOR348C	YJL084C
YGR280C	YNL189W
YGR280C	YPL110C
YGL062W	YML058W
YIL120W	YLL023C
YDL103C	YDR288W
YMR022W	YLR006C
YMR022W	YIL148W
YBR114W	YHL024W
YBR114W	YMR190C
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YOR332W
YBR114W	YOL097C
YBR114W	YMR226C
YBR114W	YMR315W
YEL037C	YER162C
YEL037C	YFR052W
YEL037C	YHR027C
YEL037C	YER021W
YEL037C	YDL097C
YEL037C	YOR261C
YEL037C	YKL145W
YEL037C	YDR394W
YEL037C	YOR117W
YEL037C	YHL025W
YEL037C	YER148W
YEL037C	YGL207W
YEL037C	YPR032W
YEL037C	YDR311W
YEL037C	YIL148W
YEL037C	YDL190C
YEL037C	YCR001W
YEL037C	YDR314C
YJR035W	YER171W
YJR035W	YFL045C
YJR035W	YKL081W
YJR035W	YMR226C
YER171W	YHR027C
YER171W	YOR261C
YER171W	YDR394W
YER171W	YDR460W
YER171W	YPR121W
YER162C	YHL025W
YER162C	YIL148W
YNL250W	YLR059C
YNL250W	YDR394W
YNL250W	YGL137W
YNL250W	YFL008W
YNL250W	YMR117C
YNL250W	YCR073C
YNL250W	YJL141C
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR167W
YOR265W	YFL037W
YGL158W	YOR261C
YGL158W	YDR477W
YGL071W	YIR018W
YCR106W	YNL171C
YOR207C	YNL113W
YOR207C	YKL144C
YOR207C	YNR003C
YOR207C	YOR116C
YOR207C	YPR015C
YJR068W	YBR087W
YJR068W	YLR371W
YJR068W	YNL189W
YJR068W	YEL013W
YBR087W	YMR181C
YBR260C	YKR055W
YFL047W	YBR270C
YDR137W	YLR039C
YDR137W	YLR262C
YLR071C	YDL052C
YLR071C	YJR110W
YLR383W	YNL189W
YBL082C	YKL210W
YPR165W	YLR371W
YPR165W	YDR389W
YPR165W	YER096W
YPR165W	YIL007C
YPR165W	YML109W
YKR055W	YKL216W
YKR055W	YIL007C
YLR039C	YLR262C
YHL027W	YOR275C
YHL027W	YJL056C
YMR139W	YBR126C
YMR139W	YML100W
YMR139W	YDR207C
YMR139W	YPL158C
YMR154C	YLR025W
YMR154C	YGL112C
YMR154C	YLR447C
YFL033C	YDR167W
YFL033C	YBR126C
YOR275C	YLR025W
YOR275C	YPR173C
YBR192W	YER078C
YPR018W	YDR181C
YPR018W	YNL189W
YDR091C	YBR079C
YDR091C	YPR041W
YNL002C	YHR066W
YDR255C	YKL144C
YDR255C	YBL049W
YEL072W	YOR273C
YDR465C	YDL047W
YDR465C	YBR261C
YMR235C	YLR119W
YMR235C	YLR262C
YMR235C	YDR002W
YIL066C	YFR052W
YIL066C	YML058W
YLR371W	YBR143C
YLR371W	YDL203C
YMR200W	YIL007C
YPR010C	YOR341W
YPR010C	YHR143W-A
YPR010C	YNL113W
YPR010C	YAL005C
YPR010C	YBR143C
YOR341W	YNL248C
YOR341W	YBR154C
YOR341W	YOR224C
YOR341W	YNL113W
YOL005C	YDR404C
YOR151C	YJL140W
YOR151C	YBR154C
YOR151C	YDR404C
YOR151C	YAL005C
YOR151C	YDR167W
YOR151C	YBL039C
YJL140W	YBR154C
YJL140W	YDR404C
YBR154C	YDR404C
YBR154C	YKL144C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YER125W
YBR154C	YER071C
YDR404C	YOR224C
YDR404C	YML010W
YDR404C	YGR186W
YDR404C	YJL070C
YOR224C	YKL144C
YOR224C	YNR003C
YOR224C	YOR116C
YJL011C	YNR003C
YJL011C	YOR116C
YNL113W	YOR116C
YNL113W	YFR011C
YNL113W	YHL018W
YKL144C	YNR003C
YKL144C	YKR025W
YKL144C	YOR116C
YNR003C	YKR025W
YNR003C	YOR116C
YKR025W	YOR116C
YNL330C	YIL084C
YNL330C	YMR125W
YNL330C	YOL006C
YHR088W	YHR066W
YHR088W	YOR272W
YBR079C	YNL243W
YBR079C	YNL244C
YBR079C	YPL237W
YBR079C	YBR143C
YBR079C	YMR146C
YBR079C	YDR429C
YBR079C	YPR041W
YBR079C	YML085C
YBR079C	YOL087C
YER169W	YPL071C
YIL119C	YPR174C
YDR418W	YDL130W
YDR418W	YOL039W
YDR418W	YDR382W
YDR418W	YDR084C
YPL249C-A	YNL191W
YPL249C-A	YOL131W
YJL189W	YML109W
YFR052W	YER021W
YFR052W	YDL147W
YFR052W	YDL097C
YFR052W	YOR261C
YFR052W	YKL145W
YFR052W	YDR394W
YFR052W	YOR259C
YFR052W	YOR117W
YLR421C	YDL147W
YLR421C	YDL097C
YLR421C	YKL145W
YLR421C	YGL004C
YHR027C	YDL147W
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YDL123W
YHR027C	YCR073C
YHR027C	YNL244C
YHR027C	YBR175W
YHR027C	YGL004C
YHR027C	YKL171W
YER021W	YDL147W
YER021W	YDL097C
YER021W	YKL145W
YER021W	YDR394W
YER021W	YGL004C
YDL147W	YDL097C
YDL147W	YOR261C
YDL147W	YKL145W
YDL147W	YDR394W
YDL147W	YOR259C
YDL147W	YOR117W
YDL147W	YDL216C
YDL147W	YGL004C
YDL097C	YOR261C
YDL097C	YKL145W
YDL097C	YDR394W
YDL097C	YOR259C
YDL097C	YOR117W
YDL097C	YGL004C
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YDR523C
YOR261C	YBL039C
YOR261C	YDR267C
YOR261C	YGL004C
YOR116C	YFR037C
YOR116C	YDR146C
YLR340W	YDL130W
YLR340W	YDR382W
YLR340W	YER067W
YLR340W	YGL068W
YLR340W	YHR087W
YDL130W	YDR382W
YDL130W	YLR051C
YOL039W	YOL014W
YDR382W	YBR006W
YJR145C	YDL153C
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL004C
YDR394W	YOR259C
YDR394W	YOR117W
YDR394W	YGL137W
YDR394W	YBL039C
YDR394W	YGL004C
YDR394W	YGL074C
YDR394W	YMR284W
YOR259C	YOR117W
YOR259C	YDL225W
YOR259C	YDL047W
YOR259C	YGL004C
YOR259C	YGR146C
YOR117W	YER148W
YOR117W	YBL039C
YOR117W	YGL004C
YOR117W	YIL007C
YOR117W	YNL313C
YPL152W	YLR447C
YDL216C	YOL117W
YPL012W	YDL060W
YPL012W	YER082C
YPL012W	YLR427W
YOL142W	YDR280W
YDL111C	YDR280W
YCR035C	YDR280W
YCR035C	YNL189W
YDR280W	YOR001W
YDR280W	YPR189W
YDR280W	YNL189W
YOR001W	YNL189W
YLR221C	YMR187C
YLR221C	YPR115W
YOR049C	YFR049W
YFR037C	YML127W
YER125W	YNL243W
YER125W	YDL203C
YER125W	YLR392C
YER125W	YOR385W
YGR213C	YHR134W
YGR213C	YOR059C
YGL244W	YML010W
YGL244W	YHR009C
YGL175C	YNL189W
YER043C	YLR442C
YER043C	YHR135C
YER043C	YDR306C
YFR040W	YDL047W
YKR028W	YDL047W
YER047C	YCL032W
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YDL153C	YLR006C
YDL153C	YGL198W
YDL153C	YGR290W
YDL153C	YOL118C
YDL153C	YOR309C
YER019C-A	YDR074W
YOR329C	YNL092W
YJL080C	YMR125W
YJL080C	YGR285C
YDR469W	YHR119W
YDR469W	YBR258C
YDR469W	YPL138C
YDR469W	YAR003W
YDR469W	YBR175W
YDR469W	YEL005C
YLR166C	YPR055W
YLR166C	YGL212W
YNR026C	YLL023C
YLR208W	YPL085W
YLR208W	YGL100W
YLR208W	YDR128W
YLR208W	YHL039W
YLR208W	YPR107C
YPL085W	YPR181C
YPL085W	YIL109C
YPL085W	YNL049C
YBR080C	YGL137W
YDR498C	YLR268W
YNL287W	YLR268W
YNL287W	YGL137W
YLR268W	YGL137W
YLR268W	YGR009C
YLR268W	YFL038C
YLR268W	YNL237W
YPR181C	YIL109C
YPR181C	YNL049C
YPR181C	YHR098C
YGL137W	YGL100W
YGL137W	YKL081W
YGL137W	YMR146C
YGL137W	YDR429C
YGL137W	YBR187W
YGL137W	YKR007W
YGL137W	YNL181W
YFL045C	YGL208W
YFL045C	YNL189W
YFL045C	YOR212W
YFL045C	YLR343W
YLR378C	YKL154W
YLR378C	YIL162W
YLR378C	YLR372W
YLR378C	YPL253C
YOR254C	YLR292C
YOR254C	YJR010C-A
YOR254C	YBR283C
YOR254C	YHR140W
YOR254C	YBR183W
YOR254C	YPL264C
YML105C	YPR088C
YLR292C	YKL209C
YLR292C	YKL119C
YLR292C	YDR387C
YLR292C	YKR103W
YGR009C	YAL030W
YGR009C	YPR032W
YCR067C	YNL171C
YGL100W	YDR128W
YAR008W	YPL083C
YPL083C	YBR143C
YAL067C	YGR260W
YDR023W	YLR442C
YDR023W	YOL087C
YHR119W	YBR258C
YHR119W	YPL138C
YHR119W	YAR003W
YHR119W	YKL018W
YHR119W	YBR175W
YHR119W	YLR447C
YJL168C	YPL073C
YLR403W	YBR175W
YLR403W	YGR017W
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YCL010C	YGL112C
YCL010C	YKL023W
YGL066W	YDR229W
YJR134C	YLR262C
YIR001C	YGR192C
YIR001C	YGR162W
YIR001C	YGL049C
YIR001C	YGR250C
YMR190C	YBR175W
YMR190C	YLR234W
YKL130C	YNL189W
YKL130C	YML088W
YKL130C	YML106W
YKL130C	YBR027C
YKL130C	YCR087W
YKL130C	YIL105C
YBR258C	YPL138C
YBR258C	YAR003W
YBR258C	YBR175W
YBL058W	YDL190C
YDL225W	YER066C-A
YGL208W	YDR477W
YDL042C	YGR192C
YDL042C	YLR249W
YDL042C	YML109W
YLR442C	YKL081W
YLR442C	YMR226C
YLR442C	YML109W
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL056W
YNL032W	YNL093W
YPR189W	YGR285C
YGR143W	YBR254C
YBL007C	YJL151C
YBL007C	YCR030C
YBL007C	YJL004C
YBL007C	YLR337C
YBL007C	YLR064W
YBL007C	YMR253C
YBL007C	YNL152W
YBL007C	YHR016C
YNL243W	YHR016C
YKL108W	YNL189W
YKL108W	YLR354C
YKL108W	YJL087C
YDR489W	YML034W
YDR489W	YBL006C
YDR489W	YDR013W
YDR489W	YFR043C
YDR489W	YJL072C
YIL147C	YDL235C
YLR135W	YGR033C
YNL196C	YLR447C
YFL008W	YJL074C
YFL008W	YMR117C
YFL008W	YKL042W
YJL074C	YGL081W
YJL074C	YMR124W
YLR275W	YPR182W
YLR275W	YGR013W
YLR275W	YMR125W
YPR054W	YLL030C
YML058W	YNL116W
YPR182W	YGR013W
YPR182W	YNL189W
YPR182W	YCL032W
YPR182W	YMR125W
YPR182W	YLR424W
YPR182W	YOL106W
YJL151C	YGL212W
YJL151C	YHR016C
YDR477W	YNL025C
YDR477W	YIL148W
YDR477W	YMR104C
YBR289W	YHL025W
YBR289W	YJL176C
YLR025W	YLR447C
YLR025W	YPR173C
YLR025W	YDR541C
YLR025W	YGR122W
YPL002C	YJR102C
YNL334C	YNL333W
YNL334C	YHR135C
YDR240C	YGR013W
YDR240C	YNL189W
YOR308C	YBR152W
YGR013W	YMR125W
YGR013W	YDR080W
YNL333W	YNL189W
YLL021W	YLR362W
YLL021W	YDL159W
YJR010C-A	YKL154W
YJR010C-A	YLR372W
YJR010C-A	YLR447C
YJR010C-A	YKL065C
YMR117C	YER018C
YMR117C	YCL032W
YMR117C	YLR190W
YPL124W	YKL042W
YPL124W	YBR270C
YPL124W	YDL203C
YAL047C	YNL126W
YAL047C	YCL032W
YAL047C	YLR045C
YAL047C	YGL212W
YNL126W	YDR350C
YPL138C	YMR179W
YPL138C	YAR003W
YPL138C	YKL018W
YPL138C	YBR175W
YOR190W	YLR447C
YER115C	YML109W
YDR523C	YDR372C
YER148W	YDR392W
YER148W	YGL112C
YGL207W	YOL006C
YGL207W	YDR247W
YML010W	YPR041W
YGR104C	YNL025C
YLR082C	YNL189W
YKR091W	YNL309W
YGL097W	YDR002W
YLR119W	YCL008C
YLR119W	YLR051C
YCL037C	YPR088C
YCL037C	YMR125W
YCL037C	YGR162W
YKL154W	YBR283C
YKL154W	YMR149W
YKL154W	YGR260W
YKL154W	YHR140W
YKL154W	YLL023C
YKL154W	YBR183W
YKL154W	YPL264C
YNL189W	YMR125W
YNL189W	YIR011C
YNL189W	YGR192C
YNL189W	YGR144W
YNL189W	YHR099W
YNL189W	YIL008W
YNL189W	YBR137W
YNL189W	YDR100W
YNL189W	YDR428C
YNL189W	YER010C
YNL189W	YHL018W
YNL189W	YHR112C
YNL189W	YJR056C
YNL189W	YKL023W
YNL189W	YKL069W
YNL189W	YLR016C
YNL189W	YLR345W
YNL189W	YMR226C
YNL189W	YNL047C
YNL189W	YPL088W
YNL189W	YPR090W
YKL122C	YPR088C
YPR088C	YPL243W
YPR088C	YPL210C
YPR088C	YOR272W
YHR066W	YKL014C
YHR066W	YLR249W
YBR283C	YIL162W
YBR283C	YLR372W
YBR283C	YPL234C
YBR283C	YKL065C
YBR283C	YHR140W
YLR006C	YCR073C
YLR006C	YDL235C
YNL025C	YLR322W
YNL025C	YHR135C
YOR242C	YFL026W
YLR452C	YOL018C
YLR452C	YDR319C
YLR452C	YGR018C
YNL222W	YPR107C
YMR053C	YGL212W
YLR362W	YCL032W
YLR362W	YDR103W
YLR362W	YOR089C
YHR084W	YBR083W
YJR086W	YOR212W
YFL026W	YGR141W
YFL026W	YHR016C
YOR212W	YDR103W
YCL032W	YDR103W
YCL032W	YOR270C
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YKL061W
YDR103W	YDL159W
YMR125W	YGR162W
YMR125W	YGL049C
YMR125W	YKL214C
YCL008C	YIL148W
YCL008C	YPL065W
YNL244C	YCR053W
YNL244C	YMR146C
YNL244C	YDR429C
YNL244C	YGR162W
YNL244C	YGL049C
YNL244C	YPR041W
YNL244C	YBR126C
YNL244C	YDR128W
YPL237W	YPR041W
YBR143C	YIL129C
YBR143C	YLR386W
YBR143C	YJL017W
YLR372W	YMR149W
YLR372W	YGR260W
YLR372W	YPR156C
YLR372W	YJL222W
YLR372W	YHR133C
YLR372W	YHR140W
YLR372W	YJR015W
YLR372W	YLL023C
YLR372W	YBR183W
YLR372W	YPL264C
YPL029W	YBR175W
YDR346C	YLR077W
YAL011W	YIR018W
YAR003W	YKL018W
YAR003W	YBR175W
YAR003W	YIL148W
YKL018W	YBR175W
YKL018W	YOR179C
YBR175W	YHR177W
YDR146C	YHR099W
YDR146C	YCR087W
YDR260C	YML072C
YDR260C	YBL039C
YMR149W	YDR459C
YMR149W	YKL065C
YMR149W	YHR133C
YMR149W	YJR015W
YMR149W	YMR279C
YMR149W	YBR183W
YDR395W	YDR132C
YDR395W	YOL070C
YDR395W	YPR015C
YJL004C	YNL121C
YJL004C	YDL199C
YJL004C	YPL264C
YJL004C	YHR016C
YDR167W	YML098W
YDR167W	YPL011C
YDR167W	YGL112C
YDR167W	YML114C
YDR167W	YMR236W
YDR167W	YIL129C
YDR167W	YDR207C
YDR167W	YDR259C
YDR167W	YPR115W
YML098W	YPL011C
YML098W	YGL112C
YML098W	YMR236W
YGL112C	YMR236W
YGL112C	YGR094W
YMR236W	YBR270C
YKL028W	YKR062W
YKL028W	YDR311W
YDR311W	YPR056W
YDR311W	YKR050W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YGR033C
YDR311W	YHR113W
YDR311W	YPL170W
YBR123C	YAL001C
YBR123C	YGR047C
YBR123C	YDR362C
YDR362C	YMR226C
YPL234C	YPL264C
YPR121W	YHR135C
YPR121W	YDR316W
YGR144W	YNL116W
YMR146C	YDR429C
YMR146C	YPR041W
YMR146C	YOL087C
YMR146C	YPL105C
YDR429C	YPR041W
YDR429C	YJL070C
YDR429C	YLR190W
YDR429C	YOL087C
YDR429C	YPL105C
YGR162W	YPR041W
YGR162W	YER082C
YGR162W	YLR427W
YGR162W	YGR285C
YGL049C	YPR041W
YGL049C	YLR427W
YPR041W	YDR449C
YPR041W	YGL036W
YIL022W	YDL091C
YBR067C	YNL237W
YOR010C	YFR016C
YPR074C	YBR117C
YBR117C	YLR447C
YOL018C	YGL095C
YGR260W	YAR033W
YGR260W	YKL065C
YKR010C	YOL006C
YKR010C	YPR172W
YJL093C	YNL121C
YOL006C	YFR011C
YGL096W	YLR447C
YPL203W	YHR135C
YPL203W	YLR177W
YPR156C	YKL065C
YPR156C	YHR140W
YPR156C	YLR297W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YOR089C
YBR126C	YIL177C
YBR126C	YMR251W
YDR074W	YMR261C
YDR074W	YML100W
YDR074W	YLR447C
YDR074W	YAR066W
YHR099W	YHR090C
YJL087C	YLR447C
YDR407C	YBR254C
YBR254C	YJR116W
YML100W	YDL190C
YML085C	YFL037W
YKL210W	YER100W
YKL210W	YIL148W
YKL210W	YHR135C
YHR111W	YIL008W
YER100W	YPL229W
YER100W	YFL038C
YIL148W	YDL190C
YIL148W	YPL065W
YIL148W	YOL087C
YMR304W	YJL141C
YMR304W	YDR111C
YMR304W	YJR098C
YMR304W	YNL313C
YMR304W	YPR115W
YER098W	YDR267C
YGR048W	YPL222W
YDL190C	YDR049W
YBR006W	YKL023W
YPL003W	YLR447C
YGR072W	YIL008W
YBL039C	YJR103W
YBL039C	YGL081W
YJR103W	YDR133C
YKL099C	YJL069C
YML093W	YJL069C
YJL069C	YDR449C
YJL069C	YKR096W
YJL069C	YOR059C
YDR449C	YER082C
YER082C	YGL068W
YER082C	YJL135W
YJR049C	YEL041W
YEL005C	YEL013W
YEL013W	YKL061W
YOR106W	YGL212W
YOR106W	YLR396C
YDL077C	YDR080W
YGL212W	YGL161C
YGL212W	YNL263C
YGL212W	YOR292C
YGL212W	YML001W
YDR247W	YDR071C
YOR054C	YGL132W
YGL227W	YBL049W
YPR036W	YOR270C
YOR332W	YLR447C
YOR332W	YOR270C
YLR447C	YOR270C
YLR447C	YDR259C
YLR447C	YAR035W
YLR447C	YBR028C
YLR447C	YDL233W
YLR447C	YDR316W
YLR447C	YER064C
YLR447C	YHR009C
YLR447C	YHR177W
YLR447C	YJR141W
YLR447C	YKR005C
YLR447C	YKR100C
YLR447C	YLR426W
YLR447C	YNL028W
YLR447C	YOL036W
YLR447C	YOR315W
YOR270C	YKL119C
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YPR174C
YOR089C	YNL093W
YHR012W	YJL154C
YHR012W	YOR069W
YLR396C	YDR080W
YLR396C	YMR291W
YJL154C	YOR069W
YJL154C	YOR272W
YKR020W	YJL029C
YKR020W	YHR090C
YKR020W	YLR262C
YJL029C	YLR262C
YGR141W	YMR265C
YDR200C	YFR008W
YLR337C	YML001W
YJL012C	YDR459C
YJL222W	YKL065C
YOR359W	YHR009C
YJL141C	YPL247C
YAL004W	YML109W
YAL027W	YDR381W
YAL049C	YDL025C
YDR259C	YBR270C
YDR259C	YNL092W
YBL049W	YER066C-A
YBL108W	YHR135C
YBR028C	YHR135C
YBR178W	YHR122W
YBR239C	YMR144W
YBR270C	YIL105C
YBR270C	YLR424W
YBR270C	YNL047C
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YHR112C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL056C	YNL100W
YCR060W	YHR034C
YCR095C	YHL029C
YDL012C	YHR140W
YDL025C	YHR009C
YDL196W	YER071C
YDL199C	YMR243C
YDL203C	YGR058W
YDR003W	YML001W
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR119W	YPR058W
YDR128W	YER182W
YDR219C	YHR122W
YDR229W	YJL017W
YDR250C	YJL070C
YDR267C	YHR122W
YDR267C	YOL111C
YDR387C	YOR292C
YDR445C	YER071C
YDR527W	YOL131W
YEL023C	YMR104C
YEL023C	YML109W
YEL041W	YOR315W
YEL068C	YLR225C
YER071C	YLR200W
YKL065C	YHR140W
YKL065C	YLL023C
YKL065C	YBR183W
YKL065C	YPL264C
YFL030W	YIL077C
YFL030W	YKR007W
YFL040W	YLR349W
YFL044C	YLR339C
YFL052W	YOR366W
YFR003C	YPR050C
YGL161C	YGL198W
YGL161C	YPL095C
YGL161C	YFL038C
YGL161C	YGL210W
YGL161C	YNL093W
YGL161C	YML001W
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YFL038C
YGL198W	YGL210W
YGL198W	YNL093W
YGL198W	YLR262C
YGL198W	YML001W
YGR017W	YLR072W
YGR058W	YNL047C
YGR058W	YOR097C
YGR079W	YNL081C
YGR243W	YHR016C
YGR294W	YHL018W
YHR083W	YNL092W
YHR133C	YHR140W
YHR133C	YLR343W
YHR133C	YNL321W
YHR140W	YIL023C
YHR140W	YLR343W
YHR140W	YMR279C
YHR140W	YBR183W
YHR140W	YPL264C
YHR149C	YML109W
YHR168W	YNL260C
YNL263C	YFL038C
YNL263C	YGL210W
YNL263C	YNL093W
YNL263C	YLR262C
YNL263C	YML001W
YIL023C	YLL023C
YIL023C	YMR104C
YIL105C	YNL047C
YJL185C	YMR204C
YJR020W	YNL092W
YJR083C	YHR016C
YKL061W	YNL122C
YKL153W	YNL092W
YLR008C	YLR125W
YLR030W	YNL326C
YLR031W	YMR124W
YLR042C	YLR434C
YLR064W	YHR016C
YLR125W	YMR030W
YLR243W	YHR016C
YLR385C	YLR424W
YML037C	YNL092W
YMR134W	YOR302W
YNL028W	YNL045W
YNL092W	YOR004W
YNL116W	YPL110C
YNL266W	YOL131W
YNR040W	YOL131W
YDL235C	YOR272W
YDR381W	YKL214C
