YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL002W	YPL045W
YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YGL200C
YAL024C	YHR158C
YAL026C	YLR447C
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL042W	YML067C
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YMR061W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YHR172W
YAL047C	YNL126W
YAR003W	YBR258C
YAR003W	YLR015W
YAR007C	YNL312W
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YOL012C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YOR150W
YBL045C	YPR191W
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YKL180W
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOR063W
YBL092W	YOR096W
YBR010W	YLL022C
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR031W	YBR048W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YDR392W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR105C	YDL082W
YBR105C	YIL017C
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR127C	YDL185W
YBR127C	YGR020C
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YMR199W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YOR204W
YBR146W	YPL118W
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL118W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YML077W
YBR254C	YOR115C
YBR258C	YLR015W
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YMR193W
YBR282W	YNL005C
YCL024W	YDR507C
YCL031C	YGR090W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YPR034W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YHL001W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR075W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YOL021C
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YPR034W
YCR060W	YPL235W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YER022W
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YPL042C
YCR081W	YPR070W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YPL235W
YDL003W	YFL008W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YGR162W
YDL051W	YNL262W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YGL103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YGL031C
YDL082W	YGL103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL102W	YJR006W
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YNL132W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL217C
YDL148C	YPR144C
YDL156W	YNL312W
YDL165W	YPR072W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL185W	YGR020C
YDL185W	YOR332W
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL208W	YLR175W
YDL208W	YMR310C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL045C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPR144C
YDR064W	YPR189W
YDR073W	YHL025W
YDR073W	YOR290C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR049C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR087C	YPR016C
YDR116C	YDR237W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YPR175W
YDR138W	YML062C
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YPR187W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YPL118W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YNL059C
YDR190C	YPL235W
YDR195W	YDR301W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR448W
YDR195W	YMR242C
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YKR037C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YOR150W
YDR238C	YFR051C
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YML046W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR267C	YIL128W
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YOL021C
YDR280W	YOR001W
YDR280W	YPR189W
YDR289C	YOR048C
YDR292C	YKL154W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YPL082C
YDR303C	YPR034W
YDR311W	YPR056W
YDR318W	YDR383C
YDR318W	YGR179C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YPL118W
YDR349C	YLR430W
YDR362C	YGR047C
YDR362C	YOR110W
YDR365C	YGR145W
YDR383C	YGR179C
YDR392W	YGL112C
YDR392W	YMR236W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YML077W
YDR407C	YOR115C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YKL173W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL217C
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YOR150W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YKL173W
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR477W	YER027C
YDR477W	YGL115W
YDR478W	YHR062C
YDR478W	YNL221C
YDR496C	YFL002C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL045C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL018W	YGR002C
YEL018W	YJL081C
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YER007C-A	YJR014W
YER017C	YMR089C
YER022W	YNL236W
YER022W	YPL042C
YER022W	YPR070W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YGR091W
YER029C	YKL173W
YER029C	YLR424W
YER029C	YML046W
YER029C	YMR240C
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR101W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YGL103W
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR075W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPR144C
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YPR174C
YER111C	YLR182W
YER112W	YER146W
YER112W	YGR091W
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YOR308C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YMR194W
YER133W	YGR156W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER146W	YJL124C
YER146W	YKL173W
YER146W	YNL147W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER157W	YGR120C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YMR049C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YPL235W
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL049W	YHL025W
YFL049W	YOR290C
YFL049W	YPR034W
YFR013W	YGL133W
YFR013W	YPL082C
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YPL082C
YFR037C	YPR034W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL031C	YGL103W
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YNL251C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPR187W
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YKL057C
YGL103W	YGL123W
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGR264C
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YML098W
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL047W
YGL112C	YPL254W
YGL112C	YPR070W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOR063W
YGL133W	YIL126W
YGL133W	YPL082C
YGL145W	YLR440C
YGL145W	YNL258C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL200C	YOR016C
YGL206C	YGR167W
YGL207W	YIL035C
YGL207W	YOL054W
YGL207W	YOR039W
YGL207W	YOR061W
YGL207W	YOR123C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YJL081C
YGR002C	YPL235W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR013W	YKL173W
YGR013W	YML046W
YGR020C	YLR447C
YGR020C	YOR270C
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YKL180W
YGR047C	YOR110W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YPR034W
YGR081C	YPL012W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YPL118W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YKL173W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPL213W
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YOR115C
YGR178C	YHR121W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YIL075C
YGR233C	YPL031C
YGR238C	YHR158C
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR278W	YKL173W
YGR278W	YLL036C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR204W
YHL004W	YPL118W
YHL025W	YOR290C
YHL025W	YPR034W
YHL030W	YHR027C
YHL030W	YIL075C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJL190C
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YOR096W
YHL034C	YPL131W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR012W	YOR069W
YHR013C	YOR253W
YHR023W	YOR326W
YHR023W	YPR188C
YHR027C	YIL075C
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YNL209W
YHR069C	YHR081W
YHR069C	YOL021C
YHR069C	YOR001W
YHR081W	YOL021C
YHR081W	YOR001W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL045C
YHR088W	YMR049C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR107C	YJR076C
YHR107C	YLR314C
YHR122W	YIL128W
YHR122W	YNL240C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPL217C
YHR148W	YPR144C
YHR166C	YLR127C
YHR166C	YOR249C
YHR172W	YNL126W
YHR187W	YLR384C
YHR187W	YPL086C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YML056C
YHR216W	YOR250C
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL075C	YLR180W
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YPL082C
YIL126W	YPR034W
YIL161W	YNL023C
YIR003W	YKL007W
YJL041W	YJL061W
YJL041W	YMR047C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YOR150W
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YNL059C
YJL081C	YPL235W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL217C
YJL109C	YPR144C
YJL124C	YKL173W
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR075W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR075W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YKL180W
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL208C	YKR079C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR187W
YJR075W	YPL050C
YJR076C	YLR314C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YPL118W
YJR145C	YLL045C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL118W
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL029C	YLR106C
YKL029C	YMR012W
YKL059C	YKR002W
YKL059C	YPR107C
YKL078W	YNL186W
YKL088W	YOR039W
YKL088W	YOR061W
YKL119C	YLR447C
YKL143W	YNL178W
YKL143W	YNL207W
YKL144C	YNL113W
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR187W
YKL148C	YLL041C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL173W	YLL036C
YKL173W	YLR424W
YKL173W	YML046W
YKL173W	YMR240C
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YOR308C
YKL173W	YPL213W
YKL173W	YPR101W
YKL180W	YLL045C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR002W	YMR061W
YKR002W	YPR107C
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YPR034W
YKR026C	YLR291C
YKR026C	YPL237W
YKR027W	YMR237W
YKR038C	YML036W
YKR081C	YLL045C
YKR081C	YLR276C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YOR150W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL022C	YOL054W
YLL022C	YPL001W
YLL036C	YLR424W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR044C	YOL086C
YLR052W	YNL059C
YLR052W	YPL235W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YPL093W
YLR075W	YLR180W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL217C
YLR129W	YPR112C
YLR129W	YPR144C
YLR132C	YPR191W
YLR146C	YPR069C
YLR175W	YLR197W
YLR175W	YMR310C
YLR175W	YOR063W
YLR175W	YPL012W
YLR178C	YMR297W
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YNL244C
YLR192C	YOR361C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL217C
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR335W	YLR347C
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YPL082C
YLR357W	YPR034W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR384C	YMR312W
YLR384C	YPL086C
YLR406C	YLR441C
YLR406C	YOR063W
YLR409C	YNL132W
YLR409C	YPL217C
YLR409C	YPR144C
YLR424W	YPL213W
YLR424W	YPR101W
YLR429W	YPR171W
YLR430W	YNL251C
YLR440C	YNL258C
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML009C	YMR193W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML046W	YMR240C
YML046W	YPL213W
YML056C	YOR063W
YML056C	YPL198W
YML065W	YNL261W
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML098W	YMR005W
YML098W	YMR236W
YML109W	YMR273C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR012W	YOR151C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YOR250C
YMR083W	YOL086C
YMR116C	YOR096W
YMR116C	YPR189W
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR167W	YNL082W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YPL118W
YMR193W	YNL005C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR227C	YMR236W
YMR227C	YPL254W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL077C
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YOL004W
YMR268C	YNL147W
YMR312W	YPL086C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL023C	YNL135C
YNL025C	YNL236W
YNL059C	YPL235W
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YPR187W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YPL118W
YNL147W	YOR308C
YNL178W	YNL301C
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL221C	YNL282W
YNL236W	YPL042C
YNL236W	YPR070W
YNL238W	YOL031C
YNL244C	YOR361C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YPR187W
YNL262W	YPR175W
YNL288W	YNR052C
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YOR204W
YNL306W	YPL118W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL021C	YOR001W
YOL054W	YPL001W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPL082C
YOR116C	YPR187W
YOR133W	YOR151C
YOR136W	YPL235W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPR093C
YOR151C	YPR187W
YOR159C	YPL213W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR187W
YOR210W	YOR224C
YOR210W	YPR187W
YOR224C	YPR187W
YOR254C	YPL094C
YOR290C	YPR034W
YOR294W	YPL131W
YOR308C	YPL213W
YPL012W	YPL043W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPR144C
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR144C
YPL249C-A	YPR016C
