Complex_1 (score: 0.9972): YKL041W YLR025W YPR173C
Complex_2 (score: 0.8672): YDL084W YDR381W YNL253W
Complex_3 (score: 0.9804): YDR009W YML051W YPL248C
Complex_4 (score: 0.9309): YDR258C YGR048W YIL017C
Complex_5 (score: 0.9501): YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
Complex_6 (score: 0.9905): YCR077C YDR037W YER146W YJL124C
Complex_7 (score: 0.8595): YBL041W YJL132W YLR373C
Complex_8 (score: 0.9867): YJR041C YKL014C YOL144W
Complex_9 (score: 0.8907): YDR295C YNL021W YPR179C
Complex_10 (score: 0.9963): YFL024C YHR090C YOR244W
Complex_11 (score: 0.9776): YML095C YMR201C YPL022W
Complex_12 (score: 0.9906): YDR422C YDR477W YGL115W
Complex_13 (score: 0.9766): YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
Complex_14 (score: 0.9222): YDR295C YNL021W YOR323C YPR179C
Complex_15 (score: 0.9970): YIL115C YJL041W YJL061W
Complex_16 (score: 0.9903): YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_17 (score: 0.9859): YGL131C YMR176W YNL330C
Complex_18 (score: 0.9494): YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
Complex_19 (score: 0.9985): YJR041C YKL014C YLR221C YNR038W YOL144W
Complex_20 (score: 0.9957): YER107C YIL115C YJL041W YJL061W YMR047C
Complex_21 (score: 0.9663): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
Complex_22 (score: 0.9264): YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
Complex_23 (score: 0.8801): YHR154W YJL047C YLR320W YPR164W
Complex_24 (score: 0.9731): YBL008W YBR215W YJR140C YOR038C
Complex_25 (score: 0.9683): YEL044W YFR053C YLR152C
Complex_26 (score: 0.9973): YHR012W YJL053W YJL154C
Complex_27 (score: 0.9677): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_28 (score: 0.9429): YDR148C YFL018C YIL125W
Complex_29 (score: 0.9445): YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_30 (score: 0.9984): YBR267W YGL099W YHR170W
Complex_31 (score: 0.8424): YBL093C YDL203C YGR161C
Complex_32 (score: 0.9868): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_33 (score: 0.9793): YCR081W YDR443C YNL025C YPL042C
Complex_34 (score: 0.9577): YIR022W YJR010C-A YML055W
Complex_35 (score: 0.9412): YBR081C YDR392W YDR448W YGL112C YHR099W
Complex_36 (score: 0.9514): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_37 (score: 0.9479): YER070W YGR180C YIL066C YJL026W
Complex_38 (score: 0.9328): YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
Complex_39 (score: 0.9979): YIR022W YJR010C-A YLR066W YML055W
Complex_40 (score: 0.9981): YGR103W YMR049C YOR272W
Complex_41 (score: 0.9994): YHR104W YLR423C YNR021W
Complex_42 (score: 0.9626): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
Complex_43 (score: 0.9988): YGR170W YJR138W YMR176W
Complex_44 (score: 0.9191): YBR221C YJR091C YPL166W
Complex_45 (score: 0.9994): YER149C YLL021W YLR319C
Complex_46 (score: 0.9946): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_47 (score: 0.9968): YAL016W YDL134C YGL190C
Complex_48 (score: 0.9902): YDL175C YJL050W YOL115W
Complex_49 (score: 0.9913): YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_50 (score: 0.9992): YHR052W YHR085W YKL172W
Complex_51 (score: 0.9971): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_52 (score: 0.9912): YDR148C YFR049W YIL125W
Complex_53 (score: 0.9328): YIL033C YJL164C YPL203W
Complex_54 (score: 0.9136): YBL014C YJL025W YML043C
Complex_55 (score: 0.9970): YJL050W YLR430W YMR125W YNL251C YPL190C
Complex_56 (score: 0.9435): YBL007C YIR006C YNL084C
Complex_57 (score: 0.9550): YKL135C YLR170C YPL259C YPR029C
Complex_58 (score: 0.9852): YDL175C YIL079C YJL050W YNL299W YOL115W
Complex_59 (score: 0.8534): YFL037W YJR132W YLR106C
Complex_60 (score: 0.9803): YAL001C YBR123C YDR362C YGR047C YOR110W
Complex_61 (score: 0.9819): YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
Complex_62 (score: 0.9966): YDR153C YGL206C YGR167W YJR125C
Complex_63 (score: 0.9987): YHR012W YJL154C YOR069W
Complex_64 (score: 0.8871): YBR289W YDL002C YOR223W
Complex_65 (score: 0.8785): YER125W YLR177W YPL042C
Complex_66 (score: 0.9955): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_67 (score: 0.9865): YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
Complex_68 (score: 0.9988): YDL030W YDL043C YJL203W
Complex_69 (score: 0.9529): YDR224C YER030W YOL012C
Complex_70 (score: 0.9946): YBR097W YLR240W YPL120W
Complex_71 (score: 0.9981): YIL079C YJL050W YOL115W
Complex_72 (score: 0.9941): YER018C YIL144W YMR117C YOL069W
Complex_73 (score: 0.9297): YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
Complex_74 (score: 0.9917): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_75 (score: 0.9784): YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
Complex_76 (score: 0.9096): YBR097W YLR240W YLR360W YPL120W
Complex_77 (score: 0.9220): YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
Complex_78 (score: 0.9991): YDL134C YMR028W YPL152W
Complex_79 (score: 0.8892): YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
Complex_80 (score: 0.9982): YHR085W YHR197W YNL182C
Complex_81 (score: 0.9214): YBR126C YDR074W YER155C YMR261C
Complex_82 (score: 0.9786): YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
Complex_83 (score: 0.8801): YKL190W YLR433C YML057W
Complex_84 (score: 0.9750): YBR130C YEL043W YLR425W
Complex_85 (score: 0.9740): YLR115W YMR191W YOL087C
Complex_86 (score: 0.9830): YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
Complex_87 (score: 0.9914): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_88 (score: 0.9859): YDL175C YIL079C YJL050W YOL115W
Complex_89 (score: 0.9407): YDL130W-A YDL181W YGR008C
Complex_90 (score: 0.9412): YHL019C YKL135C YLR170C YPL259C YPR029C
Complex_91 (score: 0.9865): YBL007C YFR024C-A YOR181W
Complex_92 (score: 0.9051): YFL037W YML085C YML124C
Complex_93 (score: 0.9532): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_94 (score: 0.9996): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_95 (score: 0.9646): YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_96 (score: 0.9228): YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_97 (score: 0.8982): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_98 (score: 0.9141): YAL007C YAR002C-A YGL200C YML012W
Complex_99 (score: 0.9996): YDR283C YKL143W YML091C
Complex_100 (score: 0.9848): YGR155W YJR045C YNL078W
Complex_101 (score: 0.9986): YFR019W YFR021W YLR386W YNL054W YNL325C
Complex_102 (score: 0.9521): YER082C YGR090W YPR112C
Complex_103 (score: 0.9719): YBR156C YEL061C YFL037W YGR113W YML085C YML124C YPL209C
Complex_104 (score: 0.9926): YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
Complex_105 (score: 0.9332): YHR172W YLR212C YNL126W
Complex_106 (score: 0.9912): YBR221C YER178W YFL018C YGR193C YNL071W
Complex_107 (score: 0.9375): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
Complex_108 (score: 0.9716): YAL034W-A YBR211C YIR010W
Complex_109 (score: 0.9387): YCL031C YGR090W YLR223C YOR039W
Complex_110 (score: 0.9923): YCR020C-A YEL053C YPR051W
Complex_111 (score: 0.9953): YGL019W YIL035C YOR039W YOR061W
Complex_112 (score: 0.9831): YDL132W YDR328C YJR090C YOL133W
Complex_113 (score: 0.9744): YGR285C YHR064C YJL080C
Complex_114 (score: 0.9929): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_115 (score: 0.9912): YDR477W YER027C YGL115W
Complex_116 (score: 0.9990): YCL008C YGR206W YLR119W YPL065W
Complex_117 (score: 0.9968): YER030W YJL115W YOL012C
Complex_118 (score: 0.9991): YDR324C YMR093W YPL126W YPL160W
Complex_119 (score: 0.9563): YDR477W YGL115W YGL208W
Complex_120 (score: 0.9890): YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
Complex_121 (score: 0.9823): YDL100C YER083C YGL020C
Complex_122 (score: 0.9602): YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
Complex_123 (score: 0.9395): YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
Complex_124 (score: 0.9618): YDR480W YHR084W YPL049C
Complex_125 (score: 0.9895): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
Complex_126 (score: 0.9458): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_127 (score: 0.9904): YBL026W YCR077C YDR378C YER112W YNL147W
Complex_128 (score: 0.9498): YDR027C YDR484W YJL029C YJL034W
Complex_129 (score: 0.9860): YGR081C YLL021W YMR308C YPL020C
Complex_130 (score: 0.9593): YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
Complex_131 (score: 0.8602): YGL116W YJL013C YJL030W YOR026W
Complex_132 (score: 0.9631): YDR330W YHL024W YMR236W
Complex_133 (score: 0.9735): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_134 (score: 0.9975): YBR288C YGR261C YPL195W
Complex_135 (score: 0.9428): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_136 (score: 0.8839): YAL016W YGL190C YGR161C YML109W YMR273C
Complex_137 (score: 0.9475): YFL037W YLR212C YML085C YML124C
Complex_138 (score: 0.9812): YMR075W YNL330C YOL004W YPL139C YPR023C
Complex_139 (score: 0.9933): YKL088W YKR072C YOR054C
Complex_140 (score: 0.9807): YBR097W YBR128C YLR240W YPL120W
Complex_141 (score: 0.9567): YBR105C YLR425W YNL073W
Complex_142 (score: 0.9929): YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
Complex_143 (score: 0.9704): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_144 (score: 0.9860): YER070W YGR180C YJL026W
Complex_145 (score: 1.0000): YHR012W YJL053W YJL154C YOR069W YOR132W
Complex_146 (score: 0.9931): YJL006C YKL139W YML112W
Complex_147 (score: 0.9983): YDR422C YDR477W YER027C YGL115W YGL208W
Complex_148 (score: 0.8764): YBR221C YER178W YGR193C YNL071W
Complex_149 (score: 0.9856): YGR005C YGR186W YPL129W
Complex_150 (score: 0.9969): YDR310C YOL068C YOR279C
Complex_151 (score: 0.9216): YJR102C YLR417W YPL002C
Complex_152 (score: 0.8881): YER071C YIL034C YIR003W YKL007W
Complex_153 (score: 0.9488): YGR078C YLR200W YNL153C
Complex_154 (score: 0.9978): YBR288C YGR261C YJL024C YPL195W
Complex_155 (score: 0.9967): YBL046W YDR075W YNL201C
Complex_156 (score: 0.9830): YBL074C YCR063W YHR156C
Complex_157 (score: 0.9320): YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
Complex_158 (score: 0.9984): YBL097W YFR031C YLR086W
Complex_159 (score: 0.9899): YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
Complex_160 (score: 0.9992): YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
Complex_161 (score: 0.8441): YAL016W YDL134C YOR014W
Complex_162 (score: 0.9906): YAR007C YJL173C YNL312W
Complex_163 (score: 0.9996): YDL047W YIL153W YMR028W
Complex_164 (score: 0.9125): YIL109C YLR208W YNL049C YPL085W YPR181C
Complex_165 (score: 0.9790): YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
Complex_166 (score: 0.9910): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Complex_167 (score: 0.9746): YDR341C YDR457W YGL238W YGR204W YJL052W
Complex_168 (score: 0.8561): YLR152C YMR049C YPR080W
Complex_169 (score: 0.9095): YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
Complex_170 (score: 0.9997): YDL132W YDR054C YDR328C YIL046W
Complex_171 (score: 0.9979): YAL016W YDL134C YPL152W
Complex_172 (score: 0.9620): YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
Complex_173 (score: 0.9930): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
