YAL002W	YPL045W
YAL007C	YML012W
YAL011W	YDR190C
YAL021C	YGR134W
YAL021C	YNL288W
YAL029C	YBR130C
YAL029C	YOR326W
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YJL190C
YAL035W	YLL045C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPR041W
YAL062W	YOR375C
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YOL012C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YPL217C
YBL004W	YPR144C
YBL014C	YCL048W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR473C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOL127W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YNL102W
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YJR002W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPR144C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL118W
YBR011C	YDL203C
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YPL090C
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDR473C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLR275W
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR082C
YBR079C	YNL244C
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR087W	YOL094C
YBR087W	YOR144C
YBR095C	YMR075W
YBR095C	YOL004W
YBR095C	YPL139C
YBR105C	YIL017C
YBR105C	YIL097W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YPL007C
YBR126C	YML100W
YBR127C	YGR020C
YBR127C	YJR033C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL211W
YBR146W	YBR251W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR171W	YLR292C
YBR171W	YOR254C
YBR175W	YKL018W
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL127W
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR195C	YPR018W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YOR304W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL118W
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL031C	YGR090W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YPR034W
YCR028C-A	YML032C
YCR033W	YIL112W
YCR042C	YPL129W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL217C
YCR057C	YPR144C
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YDR473C
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YOR308C
YCR077C	YPR082C
YCR081W	YNL025C
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR088W	YLR429W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YGL150C
YDL002C	YPL129W
YDL007W	YHL030W
YDL007W	YIL075C
YDL007W	YOR259C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR206W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR144C
YDL042C	YJL076W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL047W	YJL098W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL074C	YPL055C
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL127W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL077C	YPL045W
YDL081C	YDR382W
YDL084W	YDR138W
YDL084W	YDR381W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YPL210C
YDL099W	YDR517W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR002W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YPL217C
YDL148C	YPR144C
YDL155W	YLR079W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YLR314C
YDR005C	YOR116C
YDR013W	YOL146W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YOR304W
YDR138W	YDR381W
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YDR176W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YPL254W
YDR174W	YMR242C
YDR176W	YDR448W
YDR176W	YGL112C
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR236W
YDR176W	YPL254W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YER092W
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR225W	YLR357W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YKL012W
YDR240C	YLR275W
YDR240C	YMR125W
YDR240C	YPL178W
YDR245W	YGR132C
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YPL050C
YDR255C	YIL017C
YDR255C	YIL097W
YDR289C	YOR048C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR002W
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YPR034W
YDR318W	YDR383C
YDR318W	YLR381W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL217C
YDR324C	YPR144C
YDR347W	YGL129C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL118W
YDR362C	YGR047C
YDR362C	YPL007C
YDR364C	YGR278W
YDR365C	YGR145W
YDR365C	YNR054C
YDR381W	YLR249W
YDR381W	YML062C
YDR381W	YNL004W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL127W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YNL005C
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YPL131W
YDR418W	YPL220W
YDR448W	YGL112C
YDR448W	YGR274C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR236W
YDR448W	YOL135C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YPL217C
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR275W
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR082C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YIL133C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR502C	YLR180W
YDR507C	YKR048C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YML063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL056W	YLL022C
YER006W	YER126C
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPR016C
YER027C	YGL115W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL190C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL217C
YER082C	YPR144C
YER092W	YGL150C
YER092W	YPL129W
YER107C	YJL061W
YER122C	YGL137W
YER126C	YGR245C
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPL093W
YER126C	YPR016C
YER148W	YGL112C
YER148W	YGR274C
YFL018C	YIL125W
YFL022C	YLR060W
YFL034W	YHL019C
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YOR304W
YFR037C	YPR034W
YFR051C	YGL137W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL011C	YGR135W
YGL011C	YOR362C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YOL139C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL097W	YLR293C
YGL098W	YLR268W
YGL098W	YNL258C
YGL100W	YJR042W
YGL100W	YKL057C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL220W
YGL105W	YGL245W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YMR005W
YGL112C	YMR236W
YGL112C	YPL254W
YGL120C	YJL190C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YPL131W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL137W	YGL245W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPR016C
YGL150C	YPL129W
YGL171W	YGR145W
YGL171W	YHR148W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL206C	YGR167W
YGL223C	YML071C
YGL223C	YNL041C
YGL233W	YIL068C
YGL241W	YKR048C
YGL241W	YOL012C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YHR090C
YGR013W	YGR074W
YGR013W	YKL012W
YGR013W	YLR275W
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR057W
YGR047C	YPL007C
YGR054W	YMR290C
YGR054W	YNL207W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR071C	YPL128C
YGR074W	YGR091W
YGR074W	YKL012W
YGR074W	YLR275W
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR082C
YGR075C	YGR091W
YGR075C	YOR308C
YGR078C	YJL179W
YGR078C	YML094W
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL127W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YJL124C
YGR091W	YLR275W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR082C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL127W
YGR119C	YJL041W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL217C
YGR128C	YPR144C
YGR132C	YGR231C
YGR132C	YJL183W
YGR132C	YPL050C
YGR134W	YJR011C
YGR134W	YNL288W
YGR135W	YOR362C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL217C
YGR145W	YPR144C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YOR158W
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YML077W
YGR178C	YHR121W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR231C	YJL183W
YGR231C	YPL050C
YGR233C	YNL138W
YGR238C	YHR158C
YGR240C	YLR180W
YGR244C	YOR142W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR250C	YIR001C
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR005W
YGR274C	YMR236W
YGR278W	YMR288W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL030W	YIL075C
YHL030W	YOR259C
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL220W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YPL093W
YHR012W	YOR069W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR064C	YLR249W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YPL254W
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YPL217C
YHR148W	YPR144C
YHR166C	YOR249C
YHR172W	YLR212C
YHR172W	YNL126W
YHR174W	YLR044C
YHR187W	YPL086C
YHR191C	YMR078C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL217C
YHR196W	YPR144C
YHR216W	YLR432W
YHR216W	YMR142C
YIL017C	YIL097W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL075C	YLR180W
YIL075C	YOR259C
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL118W
YIL098C	YJL180C
YIL103W	YKL191W
YIL115C	YJL041W
YIL115C	YJL061W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL190C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIR008C	YNL102W
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YIR010W	YJR112W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL041W	YJL061W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YMR116C
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR144C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR082C
YJL138C	YOL139C
YJL148W	YNL248C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL179W	YML094W
YJL183W	YPL050C
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YPR102C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR197W
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR078W
YJR002W	YPL217C
YJR002W	YPR144C
YJR042W	YKL057C
YJR112W	YPL233W
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL118W
YKL003C	YPL118W
YKL007W	YLR429W
YKL012W	YLR275W
YKL012W	YMR125W
YKL012W	YOR159C
YKL018W	YKR002W
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YPR107C
YKL029C	YKL104C
YKL104C	YLR180W
YKL104C	YOR151C
YKL104C	YPR010C
YKL143W	YNL178W
YKL143W	YNL207W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YPL220W
YKR001C	YLR357W
YKR001C	YOR304W
YKR002W	YMR061W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YPR034W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YMR237W
YKR048C	YOL012C
YKR048C	YOL070C
YKR060W	YLL011W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPR144C
YKR068C	YML077W
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR055C	YMR236W
YLR055C	YPL254W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL220W
YLR079W	YLR210W
YLR146C	YPR069C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR180W	YOR151C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YPL217C
YLR197W	YPR144C
YLR212C	YNL126W
YLR249W	YOL086C
YLR249W	YPL131W
YLR264W	YNL096C
YLR268W	YNL258C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR082C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL093W
YLR276C	YPL211W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR373C	YPL128C
YLR386W	YNL325C
YLR406C	YLR441C
YLR406C	YOL127W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR429W	YPR171W
YLR430W	YNL251C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL127W
YLR441C	YPL090C
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL127W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL211W
YLR449W	YPR169W
YML009C	YMR193W
YML009C	YNL252C
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL220W
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL220W
YMR005W	YMR236W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YOL004W
YMR075W	YPL139C
YMR078C	YOL094C
YMR083W	YOL086C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YPL217C
YMR093W	YPR144C
YMR125W	YMR240C
YMR125W	YNL251C
YMR125W	YOL139C
YMR125W	YPL178W
YMR125W	YPL213W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR143W	YMR194W
YMR158W	YMR188C
YMR158W	YOR158W
YMR158W	YPL118W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YPL220W
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR288W	YOR159C
YMR288W	YPL213W
YMR288W	YPR082C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPR067W
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL217C
YNL132W	YPR144C
YNL151C	YOR116C
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL207W	YOR056C
YNL221C	YNL282W
YNL232W	YOL021C
YNL232W	YOR001W
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNR010W	YOL135C
YNR010W	YOR174W
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL139C
YOL005C	YOR151C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL021C	YOR001W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL094C	YOR144C
YOL120C	YOL127W
YOL120C	YOR206W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL135C	YOR174W
YOL139C	YOR276W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR158W	YPL118W
YOR159C	YPL213W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR308C	YPL213W
YOR308C	YPR082C
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL016W	YPR034W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL211W	YPR016C
YPL213W	YPR082C
YPL217C	YPR144C
YPL220W	YPR102C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
