YAL027W	YML095C
YAL027W	YPL022W
YAL029C	YOR326W
YAL042W	YML067C
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAR002W	YLR347C
YAR007C	YML032C
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YOL012C
YBL008W	YOR038C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YER029C
YBL026W	YER172C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YPR082C
YBL046W	YML010W
YBL046W	YNL201C
YBL056W	YDR071C
YBL092W	YBR191W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YOL127W
YBL092W	YOR096W
YBR017C	YGL122C
YBR025C	YGL195W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YGR013W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR424W
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YPR082C
YBR060C	YLL004W
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YER172C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YPL254W
YBR087W	YNL290W
YBR087W	YOR217W
YBR105C	YGL227W
YBR127C	YEL051W
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YJR002W
YBR189W	YJR145C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR242C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YPL012W
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL147C
YBR191W	YJL177W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR242C
YBR191W	YNL178W
YBR191W	YOL127W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL266W
YBR247C	YPR144C
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YGR104C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR253W	YPR070W
YBR257W	YDR478W
YBR288C	YPL195W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YGL120C
YCL011C	YJR145C
YCL011C	YML062C
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YHR081W
YCR046C	YCR071C
YCR046C	YDR322W
YCR046C	YKL167C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YNL252C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR144C
YCR063W	YDL209C
YCR063W	YLL036C
YCR063W	YPR101W
YCR071C	YDR322W
YCR071C	YKL167C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL252C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YDL005C	YDR308C
YDL005C	YGR104C
YDL005C	YHR058C
YDL005C	YNL236W
YDL005C	YPR070W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR145W
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YMR093W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPR144C
YDL043C	YER029C
YDL043C	YMR288W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL081C	YDR382W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR471W
YDL083C	YER131W
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR118W
YDL083C	YJL177W
YDL083C	YJR145C
YDL083C	YLR075W
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR242C
YDL083C	YNL178W
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YMR288W
YDL098C	YPR082C
YDL111C	YGR095C
YDL111C	YHR081W
YDL111C	YPR189W
YDL140C	YDR404C
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR145W
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YLL036C
YDL209C	YLR424W
YDL209C	YMR288W
YDL209C	YPR101W
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YGL147C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL198W
YDR036C	YNL306W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNR003C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL131W
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR145W
YDR064W	YJL177W
YDR064W	YJR002W
YDR064W	YJR145C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR441C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR142C
YDR064W	YMR242C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YPL012W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR071C	YER089C
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPR016C
YDR138W	YML062C
YDR138W	YNL004W
YDR174W	YJL177W
YDR174W	YMR242C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YLR085C
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YPL237W
YDR228C	YOR250C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YIL061C
YDR235W	YPL178W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJR075W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPR144C
YDR308C	YGR104C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YPL042C
YDR308C	YPR070W
YDR322W	YKL167C
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR144C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YDR471W
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YJL177W
YDR382W	YLR075W
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML073C
YDR382W	YMR242C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGR005C
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR422C	YER027C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR145W
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR144C
YDR469W	YKL018W
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL198W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YMR218C
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR440C
YDR498C	YNL258C
YDR498C	YOR075W
YDR517W	YPR181C
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YLR200W
YEL003W	YML094W
YEL015W	YOL149W
YEL036C	YGR132C
YEL036C	YJR075W
YEL051W	YGR020C
YEL051W	YOR332W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YMR093W
YEL055C	YPL126W
YEL058W	YNL218W
YER007C-A	YJR014W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR013W
YER029C	YIL061C
YER029C	YLR424W
YER029C	YMR288W
YER029C	YOR159C
YER029C	YPR082C
YER029C	YPR101W
YER082C	YGR145W
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER111C	YLR182W
YER126C	YGR245C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPR016C
YER131W	YLR150W
YER131W	YLR435W
YER133W	YGR156W
YER133W	YKL018W
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER149C	YLL021W
YER151C	YNR051C
YER164W	YOR039W
YER164W	YOR061W
YER172C	YGL120C
YER172C	YGR013W
YER172C	YGR278W
YER172C	YJL124C
YER172C	YLL036C
YER172C	YLR424W
YER172C	YMR288W
YER172C	YOR159C
YER172C	YPR082C
YER172C	YPR101W
YFL013C	YNL215W
YFL013C	YPL129W
YFL013C	YPL235W
YFL023W	YLR200W
YFL045C	YGL195W
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YPR034W
YFR009W	YGL195W
YFR009W	YKL029C
YFR051C	YGL137W
YFR051C	YIL076W
YGL011C	YGR253C
YGL014W	YJL177W
YGL014W	YML073C
YGL014W	YMR242C
YGL014W	YNL302C
YGL014W	YOL127W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGR118W
YGL031C	YJL177W
YGL031C	YLR075W
YGL031C	YLR441C
YGL031C	YML073C
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL043W	YGR005C
YGL043W	YOL005C
YGL043W	YOR151C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YJL177W
YGL076C	YJR145C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL105W	YGL245W
YGL105W	YGR264C
YGL111W	YHR052W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YNL236W
YGL112C	YPL254W
YGL112C	YPR070W
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR424W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL133W	YOR304W
YGL137W	YGL245W
YGL137W	YIL076W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YJL177W
YGL147C	YLR340W
YGL147C	YML073C
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YKL029C
YGL223C	YML071C
YGL223C	YNL041C
YGL223C	YPR105C
YGL241W	YOL012C
YGL245W	YGR264C
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YIL061C
YGR013W	YPL178W
YGR020C	YOR332W
YGR071C	YPL128C
YGR078C	YLR200W
YGR078C	YML094W
YGR081C	YPL012W
YGR095C	YHR081W
YGR104C	YHR058C
YGR104C	YNL236W
YGR104C	YPL042C
YGR104C	YPR070W
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YOL127W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YKL018W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR166W	YKR068C
YGR166W	YMR218C
YGR200C	YMR312W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPR016C
YGR274C	YML015C
YGR274C	YMR005W
YGR278W	YLL036C
YGR278W	YMR288W
YHL025W	YMR033W
YHL025W	YPR034W
YHR027C	YHR200W
YHR027C	YLR421C
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR106C
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL131W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YPL042C
YHR058C	YPR070W
YHR064C	YLR249W
YHR084W	YPL049C
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR172W	YLR212C
YHR172W	YNL126W
YHR193C	YNL112W
YHR200W	YLR421C
YIL061C	YPL178W
YIL084C	YMR075W
YIL084C	YNL097C
YIL084C	YOL004W
YIL084C	YPL181W
YIL084C	YPR023C
YIL142W	YOR281C
YIR003W	YKL007W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL033W	YMR290C
YJL050W	YOL115W
YJL070C	YML035C
YJL124C	YLR438C-A
YJL124C	YPR082C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL184W	YKR038C
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR222C
YJR002W	YMR093W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR096W
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL266W
YJR002W	YPR144C
YJR007W	YLR291C
YJR007W	YPL237W
YJR050W	YLL036C
YJR050W	YPR101W
YJR076C	YLR314C
YJR140C	YOR038C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPR144C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YLR106C
YKL058W	YOR194C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNR003C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL167C	YLR439W
YKL167C	YMR024W
YKL167C	YNL252C
YKL172W	YLL008W
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL131W
YKL206C	YLR199C
YKL214C	YPL178W
YKR022C	YLR424W
YKR025W	YNR003C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YMR218C
YLL008W	YLL034C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR272W
YLL034C	YPL043W
YLL036C	YLR424W
YLL036C	YMR288W
YLL036C	YPR101W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR075W	YLR150W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR242C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR096W
YLR075W	YPL198W
YLR075W	YPL249C-A
YLR085C	YPL235W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR144C
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPR144C
YLR196W	YOL077C
YLR196W	YPL131W
YLR200W	YML094W
YLR212C	YNL126W
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YPL131W
YLR287C	YLR340W
YLR291C	YPL237W
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL249C-A
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR407W	YOR061W
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR424W	YPR082C
YLR424W	YPR101W
YLR439W	YMR024W
YLR439W	YNL252C
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL178W
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL198W
YML009C	YNL252C
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML015C	YMR005W
YML024W	YOR096W
YML056C	YPL198W
YML062C	YNL004W
YML071C	YNL041C
YML071C	YPR105C
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL112W
YML073C	YNL178W
YML073C	YOL127W
YML073C	YOR096W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL249C-A
YML095C	YPL022W
YMR024W	YNL252C
YMR033W	YMR091C
YMR033W	YPL129W
YMR033W	YPR034W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPR016C
YMR075W	YNL097C
YMR075W	YOL004W
YMR075W	YPR023C
YMR091C	YPR034W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR144C
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR223W	YPL254W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR288W	YOR159C
YMR288W	YPR082C
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPR016C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL021W	YPR179C
YNL041C	YPR105C
YNL049C	YPL085W
YNL049C	YPR181C
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR144C
YNL097C	YOL004W
YNL097C	YPL181W
YNL097C	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR272W
YNL110C	YPR016C
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR144C
YNL136W	YPR023C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPR016C
YNL207W	YPL266W
YNL215W	YPL235W
YNL222W	YOR179C
YNL222W	YPR107C
YNL236W	YPL042C
YNL236W	YPR070W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL258C	YOR075W
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YPL013C
YNL308C	YPL012W
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR037C	YOR158W
YNR053C	YOL127W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOR039W	YOR061W
YOR061W	YOR123C
YOR096W	YPL012W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR187W
YOR156C	YPR034W
YOR158W	YPL013C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR294W	YPL131W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL266W
YPL012W	YPR144C
YPL042C	YPR070W
YPL043W	YPL198W
YPL085W	YPR181C
YPL126W	YPL266W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL249C-A	YPR016C
YPL259C	YPR029C
YPL266W	YPR144C
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
