YAL007C	YAR002C-A
YAL007C	YBL003C
YAL007C	YDR086C
YAL007C	YDR381W
YAL007C	YDR519W
YAL007C	YGL055W
YAL007C	YGR231C
YAL007C	YJL034W
YAL007C	YKR072C
YAL007C	YLR075W
YAL007C	YMR072W
YAL007C	YNL055C
YAL007C	YOR058C
YAL010C	YDR054C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YMR273C
YAL016W	YOR162C
YAL017W	YBL003C
YAL017W	YCR020W-B
YAL017W	YMR237W
YAL017W	YPR034W
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YHR121W
YAL021C	YKL054C
YAL028W	YMR186W
YAL032C	YDL043C
YAL032C	YDR074W
YAL032C	YDR416W
YAL032C	YPR101W
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YIR015W
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YKL172W
YAL051W	YNL325C
YAL051W	YPR169W
YAL053W	YFR004W
YAL053W	YKL028W
YAL054C	YLR153C
YAL061W	YLR015W
YAL061W	YPR110C
YAL062W	YAR071W
YAL062W	YCR020W-B
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YLR418C
YAL062W	YOR375C
YAL063C	YHR089C
YAR003W	YBR175W
YAR003W	YER062C
YAR003W	YJR070C
YAR003W	YLR015W
YAR007C	YBL003C
YAR007C	YDL140C
YAR007C	YDL233W
YAR007C	YDR264C
YAR007C	YDR477W
YAR007C	YDR499W
YAR007C	YEL002C
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YGR086C
YAR007C	YHL027W
YAR007C	YHR164C
YAR007C	YJL115W
YAR007C	YLR429W
YAR007C	YNL031C
YAR007C	YNL312W
YAR007C	YOR355W
YAR007C	YOR361C
YAR007C	YPL084W
YAR007C	YPL240C
YAR007C	YPR161C
YAR019C	YDL220C
YAR019C	YLR182W
YAR070C	YBR061C
YAR071W	YBR093C
YAR071W	YCR038C
YAR071W	YOR361C
YAR071W	YOR375C
YBL003C	YBL052C
YBL003C	YBR195C
YBL003C	YCR079W
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDL070W
YBL003C	YDL105W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR225W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGL035C
YBL003C	YGL112C
YBL003C	YGL227W
YBL003C	YGL252C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHR052W
YBL003C	YHR089C
YBL003C	YHR090C
YBL003C	YJL034W
YBL003C	YJL047C
YBL003C	YJL115W
YBL003C	YJR010C-A
YBL003C	YKL023W
YBL003C	YLR153C
YBL003C	YLR362W
YBL003C	YLR399C
YBL003C	YLR429W
YBL003C	YML017W
YBL003C	YML069W
YBL003C	YMR014W
YBL003C	YMR072W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YNL059C
YBL003C	YNL201C
YBL003C	YOR058C
YBL003C	YOR217W
YBL003C	YPL001W
YBL003C	YPL032C
YBL003C	YPR008W
YBL003C	YPR161C
YBL004W	YLR015W
YBL004W	YLR244C
YBL004W	YMR186W
YBL004W	YOL005C
YBL007C	YLR258W
YBL007C	YOR181W
YBL007C	YPL001W
YBL008W	YGL227W
YBL008W	YJL115W
YBL008W	YJR070C
YBL013W	YMR109W
YBL020W	YGL011C
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YKL028W
YBL023C	YNL262W
YBL032W	YGL105W
YBL032W	YHL027W
YBL039C	YBR173C
YBL039C	YGR170W
YBL039C	YLR387C
YBL039C	YMR205C
YBL039C	YPL167C
YBL047C	YJL148W
YBL048W	YMR304W
YBL052C	YGR068C
YBL053W	YPL226W
YBL054W	YDR427W
YBL054W	YFR010W
YBL063W	YJR135C
YBL067C	YER030W
YBL067C	YOL087C
YBL079W	YDR075W
YBL079W	YDR388W
YBL079W	YGR104C
YBL079W	YJL115W
YBL079W	YLR192C
YBL079W	YLR429W
YBL081W	YPR173C
YBL091C	YDR381W
YBL091C	YDR388W
YBL091C	YKL028W
YBL098W	YJL197W
YBL103C	YDR176W
YBL103C	YMR223W
YBL103C	YOL067C
YBL106C	YKL117W
YBL109W	YDR101C
YBR001C	YBR109C
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YLR429W
YBR001C	YNL106C
YBR001C	YOL016C
YBR006W	YGR086C
YBR011C	YJL047C
YBR011C	YLR258W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YPL028W
YBR011C	YPL066W
YBR011C	YPR080W
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR179C
YBR020W	YDR510W
YBR020W	YDR533C
YBR026C	YDR054C
YBR039W	YMR186W
YBR044C	YJR010C-A
YBR050C	YDR075W
YBR054W	YDL013W
YBR054W	YDR381W
YBR059C	YER177W
YBR061C	YIR026C
YBR061C	YKL210W
YBR061C	YMR259C
YBR065C	YKL081W
YBR065C	YMR186W
YBR065C	YMR309C
YBR065C	YPL240C
YBR065C	YPR080W
YBR083W	YLR200W
YBR093C	YHR089C
YBR097W	YDR388W
YBR101C	YDL215C
YBR101C	YER129W
YBR102C	YPL239W
YBR103W	YHR121W
YBR103W	YIL112W
YBR104W	YDR101C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YDR318W
YBR107C	YFR022W
YBR107C	YJR135C
YBR107C	YPL018W
YBR108W	YDR388W
YBR108W	YGR086C
YBR109C	YFR014C
YBR109C	YGR003W
YBR109C	YGR130C
YBR109C	YJL115W
YBR109C	YJR104C
YBR109C	YKL122C
YBR109C	YKL129C
YBR109C	YLR216C
YBR109C	YLR356W
YBR109C	YLR429W
YBR109C	YML034W
YBR109C	YML057W
YBR109C	YMR071C
YBR109C	YMR109W
YBR109C	YMR304W
YBR109C	YMR309C
YBR109C	YMR315W
YBR109C	YNL023C
YBR109C	YNL031C
YBR109C	YOL016C
YBR109C	YOR035C
YBR109C	YOR127W
YBR112C	YER155C
YBR112C	YFR010W
YBR112C	YLR015W
YBR112C	YNL311C
YBR112C	YOL149W
YBR125C	YDR071C
YBR125C	YKR081C
YBR125C	YPL001W
YBR126C	YDR074W
YBR126C	YLR215C
YBR126C	YML100W
YBR126C	YMR261C
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR136W	YPL226W
YBR142W	YDL168W
YBR142W	YDL240W
YBR142W	YDR496C
YBR142W	YER035W
YBR142W	YHR052W
YBR142W	YMR229C
YBR142W	YPR161C
YBR142W	YPR169W
YBR148W	YER006W
YBR148W	YHR121W
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YJL034W
YBR149W	YPR075C
YBR150C	YLR027C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDR156W
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YKR025W
YBR154C	YLR200W
YBR154C	YNL113W
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR086W
YBR154C	YPR110C
YBR167C	YBR257W
YBR167C	YNL246W
YBR170C	YDL126C
YBR170C	YKL117W
YBR170C	YNL155W
YBR173C	YER012W
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YOL038W
YBR175W	YEL034W
YBR175W	YER062C
YBR175W	YKR056W
YBR175W	YLR015W
YBR175W	YMR186W
YBR175W	YNR016C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YHR058C
YBR193C	YMR112C
YBR193C	YOR174W
YBR193C	YOR192C
YBR195C	YDR388W
YBR195C	YKR081C
YBR208C	YJL115W
YBR212W	YDR099W
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR221C	YLR418C
YBR221C	YNL071W
YBR225W	YGL197W
YBR225W	YLR310C
YBR231C	YDR485C
YBR231C	YLL007C
YBR231C	YLR399C
YBR231C	YNL107W
YBR231C	YPL235W
YBR235W	YDR221W
YBR235W	YER095W
YBR248C	YLR401C
YBR253W	YDR308C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR058C
YBR253W	YHR202W
YBR253W	YIL068C
YBR253W	YOR174W
YBR257W	YIR015W
YBR269C	YMR229C
YBR270C	YDR074W
YBR273C	YDL126C
YBR275C	YKL005C
YBR278W	YCL032W
YBR278W	YDR295C
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YKL172W
YBR278W	YNL262W
YBR280C	YDR054C
YCL008C	YGR206W
YCL008C	YLR119W
YCL008C	YOR253W
YCL024W	YJL082W
YCL029C	YER139C
YCL029C	YPL032C
YCL032W	YGL133W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YNL262W
YCL032W	YPL001W
YCL043C	YER155C
YCL063W	YDR499W
YCL068C	YHR027C
YCR005C	YOR323C
YCR005C	YOR361C
YCR014C	YDR427W
YCR014C	YFR010W
YCR014C	YHR027C
YCR014C	YHR200W
YCR016W	YDL058W
YCR016W	YDL240W
YCR016W	YNL073W
YCR016W	YOR217W
YCR016W	YPL009C
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YKR008W
YCR020W-B	YOL070C
YCR020W-B	YPR034W
YCR032W	YOL057W
YCR035C	YGR095C
YCR035C	YKL129C
YCR035C	YMR229C
YCR035C	YOR076C
YCR047C	YGL173C
YCR057C	YJL197W
YCR057C	YLR129W
YCR066W	YMR205C
YCR066W	YOL016C
YCR073W-A	YNR034W
YCR079W	YDR388W
YCR079W	YOL005C
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YPL042C
YCR093W	YDR127W
YCR093W	YDR427W
YCR093W	YIL075C
YCR093W	YPR110C
YCR105W	YDR221W
YCR105W	YJL020C
YDL002C	YLR386W
YDL002C	YNL059C
YDL002C	YOR141C
YDL002C	YPL235W
YDL004W	YMR173W
YDL005C	YDR308C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YOR174W
YDL007W	YDL036C
YDL007W	YDR427W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YMR191W
YDL007W	YOR117W
YDL007W	YPR108W
YDL008W	YER047C
YDL013W	YGR078C
YDL013W	YIL075C
YDL013W	YPR045C
YDL013W	YPR108W
YDL013W	YPR161C
YDL015C	YJR010C-A
YDL019C	YDR060W
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YGL137W
YDL019C	YGR258C
YDL019C	YJL207C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR386W
YDL019C	YLR407W
YDL019C	YMR309C
YDL028C	YDR427W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YMR229C
YDL031W	YDR388W
YDL036C	YDL063C
YDL036C	YHR200W
YDL043C	YDL203C
YDL043C	YDR163W
YDL043C	YDR381W
YDL043C	YDR388W
YDL043C	YGR129W
YDL043C	YIL105C
YDL043C	YKL095W
YDL043C	YLR016C
YDL043C	YLR117C
YDL043C	YML049C
YDL043C	YMR237W
YDL051W	YDL092W
YDL051W	YKL122C
YDL051W	YMR180C
YDL051W	YPR178W
YDL054C	YOR315W
YDL058W	YDR225W
YDL058W	YER155C
YDL063C	YGL227W
YDL063C	YLR015W
YDL065C	YGR104C
YDL065C	YMR108W
YDL068W	YEL012W
YDL070W	YDR381W
YDL070W	YGR086C
YDL070W	YIL036W
YDL070W	YLR399C
YDL076C	YIL084C
YDL076C	YNL107W
YDL077C	YOR051C
YDL078C	YHR121W
YDL078C	YKR025W
YDL078C	YNL113W
YDL085W	YKL093W
YDL085W	YNL059C
YDL085W	YOR076C
YDL092W	YDR381W
YDL092W	YKL122C
YDL092W	YPL210C
YDL092W	YPR088C
YDL105W	YDL115C
YDL105W	YDR388W
YDL105W	YEL019C
YDL105W	YFR053C
YDL105W	YHR121W
YDL105W	YOL034W
YDL105W	YPR169W
YDL115C	YDL140C
YDL115C	YGR186W
YDL115C	YHR124W
YDL115C	YJL140W
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YPR110C
YDL121C	YDR510W
YDL121C	YGL173C
YDL121C	YKL088W
YDL125C	YDR388W
YDL126C	YDL190C
YDL126C	YDL215C
YDL126C	YDR295C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFR010W
YDL126C	YGL108C
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YKL204W
YDL126C	YKR083C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YMR067C
YDL126C	YNL031C
YDL126C	YNL041C
YDL126C	YNL155W
YDL126C	YOR174W
YDL126C	YPL066W
YDL131W	YEL023C
YDL131W	YHR121W
YDL131W	YLR231C
YDL132W	YDR054C
YDL132W	YDR179C
YDL132W	YOR117W
YDL134C	YER032W
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YKL172W
YDL134C	YKR081C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YMR167W
YDL134C	YMR186W
YDL134C	YMR273C
YDL134C	YNL312W
YDL134C	YOR198C
YDL134C	YOR386W
YDL137W	YIL051C
YDL140C	YDR289C
YDL140C	YER155C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YOL005C
YDL144C	YKR025W
YDL155W	YEL023C
YDL155W	YGR086C
YDL155W	YLR079W
YDL160C	YER035W
YDL168W	YMR229C
YDL168W	YMR290C
YDL171C	YLL029W
YDL173W	YLR153C
YDL175C	YFR010W
YDL176W	YGL227W
YDL176W	YIL097W
YDL176W	YJR104C
YDL176W	YMR093W
YDL188C	YGL190C
YDL188C	YKL028W
YDL188C	YMR273C
YDL190C	YEL034W
YDL190C	YER030W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL265C
YDL190C	YPL270W
YDL203C	YER012W
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YER149C
YDL215C	YGR104C
YDL215C	YIL144W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR108W
YDL215C	YMR186W
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YOL034W
YDL215C	YOR303W
YDL215C	YOR361C
YDL225W	YJR076C
YDL225W	YNL216W
YDL225W	YPL167C
YDL236W	YPR080W
YDL240W	YDR036C
YDL240W	YGR086C
YDL240W	YPL009C
YDL241W	YKL157W
YDR007W	YPL181W
YDR016C	YER047C
YDR016C	YKR037C
YDR018C	YIL051C
YDR022C	YOR361C
YDR022C	YPL166W
YDR027C	YDR484W
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER155C
YDR028C	YER177W
YDR028C	YHR052W
YDR028C	YNL009W
YDR028C	YNR034W
YDR028C	YOL038W
YDR032C	YLR429W
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YJL128C
YDR036C	YPL137C
YDR047W	YGL137W
YDR047W	YOR361C
YDR053W	YMR108W
YDR054C	YDR099W
YDR054C	YDR139C
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL205W
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YIL066C
YDR054C	YIR004W
YDR054C	YJL047C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR418C
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR279C
YDR054C	YOR320C
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR036W
YDR060W	YER048C
YDR060W	YGL173C
YDR060W	YLR418C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YOR355W
YDR060W	YPR045C
YDR063W	YLR429W
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YKL028W
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR042W
YDR074W	YKR056W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YKL054C
YDR075W	YNL201C
YDR092W	YDR156W
YDR092W	YGL087C
YDR092W	YMR140W
YDR096W	YOR361C
YDR099W	YDR101C
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR381W
YDR099W	YEL023C
YDR099W	YER053C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFR017C
YDR099W	YGL035C
YDR099W	YGL252C
YDR099W	YGR225W
YDR099W	YIL095W
YDR099W	YIR003W
YDR099W	YKR098C
YDR099W	YLR176C
YDR099W	YLR231C
YDR099W	YML006C
YDR099W	YMR186W
YDR099W	YMR291W
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YPL001W
YDR099W	YPL032C
YDR099W	YPL074W
YDR099W	YPL260W
YDR101C	YDR381W
YDR101C	YDR388W
YDR101C	YER006W
YDR101C	YGL078C
YDR101C	YGR255C
YDR101C	YKL057C
YDR101C	YMR308C
YDR101C	YOR080W
YDR103W	YDR148C
YDR103W	YEL023C
YDR104C	YJR135C
YDR107C	YGR104C
YDR108W	YDR427W
YDR108W	YDR472W
YDR108W	YFR010W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YML069W
YDR109C	YDR427W
YDR116C	YLR330W
YDR118W	YGL240W
YDR118W	YKL022C
YDR118W	YLR102C
YDR118W	YLR127C
YDR120C	YLR309C
YDR124W	YDR175C
YDR124W	YHR155W
YDR124W	YMR188C
YDR124W	YPL118W
YDR127W	YKL211C
YDR127W	YLR386W
YDR127W	YMR186W
YDR139C	YOR100C
YDR141C	YJR104C
YDR141C	YNL297C
YDR141C	YPL037C
YDR142C	YJR012C
YDR147W	YHR087W
YDR148C	YHR137W
YDR148C	YNL262W
YDR150W	YOL038W
YDR150W	YOR361C
YDR153C	YDR381W
YDR153C	YKL023W
YDR153C	YKR081C
YDR153C	YOR361C
YDR156W	YJL148W
YDR156W	YNL113W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR157W	YKR049C
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YMR304W
YDR162C	YJL128C
YDR166C	YGR119C
YDR166C	YLR027C
YDR166C	YOR174W
YDR169C	YER090W
YDR169C	YMR186W
YDR169C	YPR080W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YJL092W
YDR171W	YJR148W
YDR171W	YMR104C
YDR171W	YNL031C
YDR171W	YOL164W
YDR171W	YOR086C
YDR171W	YPR158W
YDR173C	YDR225W
YDR173C	YNL201C
YDR175C	YJR096W
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YMR205C
YDR176W	YMR223W
YDR176W	YOR023C
YDR176W	YPR008W
YDR179C	YDR328C
YDR181C	YDR283C
YDR189W	YIL107C
YDR192C	YGL078C
YDR192C	YML058W
YDR204W	YMR304W
YDR219C	YHR121W
YDR221W	YDR388W
YDR221W	YKL092C
YDR221W	YMR205C
YDR221W	YPL012W
YDR221W	YPL037C
YDR225W	YJL042W
YDR225W	YKL188C
YDR225W	YML069W
YDR225W	YNL201C
YDR225W	YOL054W
YDR229W	YFR010W
YDR229W	YMR304W
YDR246W	YDR472W
YDR258C	YGL161C
YDR258C	YGL227W
YDR283C	YDR381W
YDR283C	YML057W
YDR283C	YNL047C
YDR293C	YFR010W
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR294C	YFR010W
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL031C
YDR295C	YOR138C
YDR301W	YGR156W
YDR301W	YLR115W
YDR301W	YOR093C
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YOL135C
YDR308C	YOR174W
YDR314C	YDR388W
YDR314C	YHR121W
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YLR429W
YDR314C	YNL047C
YDR314C	YPR067W
YDR318W	YER030W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YJR135C
YDR318W	YPL018W
YDR320C	YGR078C
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR045C
YDR320C	YPR108W
YDR324C	YDR398W
YDR324C	YMR093W
YDR324C	YPL216W
YDR328C	YJR033C
YDR328C	YMR258C
YDR346C	YDR381W
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YPL111W
YDR357C	YEL005C
YDR358W	YFR010W
YDR359C	YHR090C
YDR359C	YNL136W
YDR364C	YPL178W
YDR369C	YER179W
YDR381W	YDR398W
YDR381W	YDR440W
YDR381W	YDR475C
YDR381W	YDR515W
YDR381W	YER035W
YDR381W	YER112W
YDR381W	YER164W
YDR381W	YFR010W
YDR381W	YGL020C
YDR381W	YGL067W
YDR381W	YGL112C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YGR170W
YDR381W	YHR052W
YDR381W	YHR089C
YDR381W	YHR090C
YDR381W	YHR185C
YDR381W	YIR001C
YDR381W	YJL125C
YDR381W	YJL128C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR032W
YDR381W	YJR119C
YDR381W	YKL014C
YDR381W	YKL023W
YDR381W	YKR037C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR244C
YDR381W	YLR330W
YDR381W	YLR333C
YDR381W	YLR386W
YDR381W	YLR418C
YDR381W	YLR429W
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR229C
YDR381W	YMR237W
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL059C
YDR381W	YNL262W
YDR381W	YNL293W
YDR381W	YOR185C
YDR381W	YOR213C
YDR381W	YOR217W
YDR381W	YOR253W
YDR381W	YPL001W
YDR381W	YPR045C
YDR383C	YJR135C
YDR386W	YLR429W
YDR386W	YNL312W
YDR388W	YDR416W
YDR388W	YDR430C
YDR388W	YER030W
YDR388W	YER086W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YER155C
YDR388W	YFL034W
YDR388W	YFR010W
YDR388W	YGL087C
YDR388W	YGL206C
YDR388W	YGL252C
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YGR119C
YDR388W	YGR188C
YDR388W	YHL032C
YDR388W	YHR090C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YJR043C
YDR388W	YKL022C
YDR388W	YKL028W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKL211C
YDR388W	YKR027W
YDR388W	YLL011W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR272C
YDR388W	YLR429W
YDR388W	YML058W
YDR388W	YMR086W
YDR388W	YMR092C
YDR388W	YMR093W
YDR388W	YMR186W
YDR388W	YMR222C
YDR388W	YMR229C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YPR161C
YDR390C	YNR056C
YDR390C	YOR075W
YDR390C	YPL001W
YDR392W	YGL071W
YDR392W	YGL112C
YDR392W	YML034W
YDR392W	YMR223W
YDR392W	YPL001W
YDR396W	YML058W
YDR398W	YMR093W
YDR406W	YLR055C
YDR407C	YDR472W
YDR407C	YKR068C
YDR409W	YGR126W
YDR409W	YLL029W
YDR409W	YLR303W
YDR416W	YDR515W
YDR416W	YGR129W
YDR416W	YIL068C
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YMR213W
YDR416W	YOR279C
YDR420W	YKL028W
YDR420W	YPL111W
YDR425W	YJL036W
YDR425W	YLR082C
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YPR108W
YDR430C	YFL008W
YDR430C	YLR120C
YDR430C	YMR110C
YDR440W	YGL173C
YDR440W	YGR086C
YDR440W	YHR121W
YDR440W	YIL105C
YDR440W	YKL007W
YDR440W	YKR081C
YDR440W	YLR309C
YDR440W	YLR429W
YDR440W	YMR086W
YDR440W	YNL106C
YDR443C	YPL042C
YDR452W	YGL252C
YDR452W	YKL028W
YDR472W	YMR304W
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YKL173W
YDR473C	YPR182W
YDR475C	YOR289W
YDR477W	YER129W
YDR477W	YER162C
YDR481C	YFR044C
YDR484W	YJL029C
YDR484W	YPR108W
YDR485C	YGR086C
YDR485C	YLR085C
YDR485C	YNL107W
YDR485C	YPL235W
YDR486C	YLR181C
YDR496C	YEL034W
YDR496C	YKL023W
YDR496C	YKL122C
YDR496C	YLR259C
YDR496C	YMR180C
YDR496C	YMR229C
YDR496C	YPR169W
YDR498C	YML058W
YDR499W	YJR096W
YDR499W	YKL081W
YDR499W	YNL312W
YDR508C	YLR330W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YFR053C
YDR510W	YGL055W
YDR510W	YKL157W
YDR510W	YMR186W
YDR510W	YNL312W
YDR510W	YOR181W
YDR510W	YOR355W
YDR515W	YIR001C
YDR515W	YJR070C
YDR515W	YKL173W
YDR515W	YLL036C
YDR515W	YOR359W
YDR515W	YOR361C
YDR515W	YPR178W
YDR519W	YOL088C
YDR533C	YHR081W
YDR533C	YKL135C
YDR533C	YMR322C
YDR533C	YNR001C
YDR538W	YMR304W
YEL005C	YGL079W
YEL005C	YLR408C
YEL005C	YNL086W
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL017W	YNL293W
YEL019C	YOL034W
YEL021W	YMR074C
YEL023C	YER155C
YEL023C	YFR053C
YEL023C	YMR186W
YEL024W	YKR081C
YEL034W	YJL128C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YNL293W
YEL034W	YPL001W
YEL034W	YPR173C
YEL044W	YNL059C
YEL044W	YOR141C
YEL044W	YPL235W
YEL060C	YNL106C
YER006W	YGL206C
YER006W	YKL117W
YER006W	YLR429W
YER006W	YMR229C
YER006W	YMR237W
YER006W	YNL099C
YER006W	YNR053C
YER006W	YOR355W
YER006W	YPL240C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YJL148W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR067C
YER012W	YOL038W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR007W
YER030W	YKL193C
YER030W	YKR008W
YER030W	YMR186W
YER030W	YOR361C
YER035W	YER146W
YER035W	YHR052W
YER035W	YLR196W
YER035W	YMR290C
YER041W	YHR027C
YER048C	YKL211C
YER048C	YLR429W
YER048C	YPL260W
YER053C	YHR027C
YER059W	YPL031C
YER062C	YER162C
YER062C	YIL045W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YOR241W
YER062C	YPR073C
YER063W	YMR229C
YER063W	YMR308C
YER075C	YHR089C
YER086W	YFL037W
YER086W	YFR053C
YER086W	YGR126W
YER086W	YJL148W
YER086W	YLR259C
YER086W	YLR355C
YER086W	YMR186W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER090W	YKL211C
YER095W	YHR058C
YER095W	YKR081C
YER095W	YML032C
YER095W	YNL312W
YER095W	YOR174W
YER095W	YOR211C
YER104W	YNL312W
YER107C	YMR308C
YER109C	YKL129C
YER111C	YIL050W
YER111C	YLR182W
YER112W	YGL173C
YER112W	YLR196W
YER112W	YPR178W
YER125W	YHR131C
YER125W	YOR138C
YER125W	YPR108W
YER125W	YPR161C
YER136W	YOR089C
YER143W	YGR095C
YER146W	YGL173C
YER146W	YKL173W
YER146W	YPR058W
YER146W	YPR161C
YER147C	YHR121W
YER147C	YKR008W
YER147C	YKR071C
YER147C	YMR229C
YER149C	YLR100W
YER152C	YGR061C
YER155C	YJR121W
YER155C	YKL172W
YER155C	YMR186W
YER155C	YNL059C
YER155C	YOR361C
YER155C	YPL012W
YER155C	YPL226W
YER155C	YPR034W
YER162C	YFL037W
YER162C	YGR126W
YER162C	YJL011C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKR008W
YER162C	YKR081C
YER162C	YLR401C
YER162C	YLR429W
YER162C	YMR290C
YER162C	YOR181W
YER162C	YOR217W
YER162C	YPR010C
YER162C	YPR110C
YER164W	YHR089C
YER164W	YIL036W
YER164W	YKR081C
YER164W	YML069W
YER164W	YMR072W
YER164W	YMR229C
YER164W	YPL001W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YHR121W
YER177W	YIR003W
YER177W	YMR086W
YER177W	YOR220W
YER178W	YNL071W
YFL008W	YJR065C
YFL008W	YLL050C
YFL008W	YLR258W
YFL008W	YOR355W
YFL008W	YPL155C
YFL010C	YNL045W
YFL010C	YOR138C
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YLR170C
YFL037W	YGR047C
YFL037W	YGR155W
YFL037W	YGR218W
YFL037W	YJL159W
YFL037W	YLR401C
YFL037W	YML058W
YFL037W	YMR229C
YFL054C	YKL142W
YFL054C	YML006C
YFR003C	YKL193C
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YJR051W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YPR108W
YFR008W	YKR025W
YFR010W	YGL048C
YFR010W	YGR086C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YJR066W
YFR010W	YKL007W
YFR010W	YKL145W
YFR010W	YLR421C
YFR010W	YLR429W
YFR010W	YML056C
YFR010W	YOR117W
YFR010W	YPR108W
YFR014C	YOL016C
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YNL135C
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR021W	YNL254C
YFR022W	YJR010C-A
YFR029W	YMR049C
YFR032C	YKL058W
YFR036W	YGL240W
YFR036W	YKL022C
YFR036W	YNL172W
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YPL082C
YFR050C	YGL011C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOL038W
YFR053C	YLR131C
YFR053C	YLR231C
YFR053C	YMR186W
YFR053C	YMR276W
YFR053C	YPR073C
YFR053C	YPR161C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YJL088W
YGL011C	YKL206C
YGL011C	YKR070W
YGL011C	YML092C
YGL011C	YOL038W
YGL016W	YOR361C
YGL017W	YLR418C
YGL037C	YLR212C
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YPL147W
YGL048C	YPR108W
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL066W	YGL112C
YGL066W	YMR186W
YGL066W	YMR223W
YGL067W	YHR121W
YGL067W	YKR037C
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL078C	YHR089C
YGL078C	YKR008W
YGL079W	YLR408C
YGL087C	YMR140W
YGL105W	YHR131C
YGL105W	YIR033W
YGL105W	YJL092W
YGL105W	YKL050C
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YNR013C
YGL105W	YPL240C
YGL111W	YOR380W
YGL112C	YLR055C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YPL011C
YGL116W	YML056C
YGL128C	YLR424W
YGL130W	YPL228W
YGL133W	YJL065C
YGL137W	YLL010C
YGL137W	YPL010W
YGL137W	YPL061W
YGL137W	YPL240C
YGL151W	YGL173C
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YHR058C
YGL151W	YLR200W
YGL151W	YMR112C
YGL151W	YMR309C
YGL151W	YOL135C
YGL151W	YOR174W
YGL164C	YOR185C
YGL173C	YGR086C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YPL147W
YGL173C	YPR110C
YGL173C	YPR161C
YGL176C	YHR027C
YGL179C	YGR104C
YGL180W	YKR098C
YGL185C	YPL001W
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR273C
YGL190C	YMR304W
YGL190C	YOR162C
YGL197W	YIL051C
YGL197W	YLR310C
YGL203C	YPR067W
YGL206C	YLR196W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR124W
YGL227W	YMR135C
YGL227W	YOL135C
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGL252C	YGR086C
YGL252C	YLR085C
YGL252C	YLR429W
YGL252C	YMR229C
YGL252C	YNL031C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YOL088C
YGR003W	YKR081C
YGR010W	YMR172W
YGR031W	YIL107C
YGR031W	YJR089W
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YMR086W
YGR047C	YPL007C
YGR052W	YMR284W
YGR059W	YNL262W
YGR075C	YKL173W
YGR075C	YMR004W
YGR078C	YJL041W
YGR078C	YLR200W
YGR078C	YLR258W
YGR081C	YHL039W
YGR081C	YMR308C
YGR086C	YHR027C
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YLR079W
YGR086C	YLR429W
YGR086C	YML095C
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YMR309C
YGR086C	YNL041C
YGR086C	YNL059C
YGR086C	YNL107W
YGR086C	YNL251C
YGR086C	YOR035C
YGR086C	YPL074W
YGR086C	YPL235W
YGR086C	YPR161C
YGR087C	YNL262W
YGR092W	YIL106W
YGR095C	YIL030C
YGR095C	YOR076C
YGR104C	YGR193C
YGR104C	YHR058C
YGR104C	YJL207C
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YMR230W
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YOL135C
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPL158C
YGR113W	YKL052C
YGR113W	YKR083C
YGR119C	YJL041W
YGR126W	YJR119C
YGR126W	YKL028W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR161C
YGR129W	YLR117C
YGR130C	YLR429W
YGR136W	YKL117W
YGR155W	YHR007C
YGR155W	YKL108W
YGR155W	YPL061W
YGR155W	YPR080W
YGR156W	YGR218W
YGR156W	YLR115W
YGR156W	YLR358C
YGR186W	YOL005C
YGR188C	YMR304W
YGR200C	YHR187W
YGR202C	YOR098C
YGR204W	YJR127C
YGR204W	YKL210W
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YJL115W
YGR209C	YLR039C
YGR209C	YNL262W
YGR217W	YLR015W
YGR244C	YOR142W
YGR255C	YML058W
YGR272C	YMR014W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YPR034W
YHL009C	YML092C
YHL014C	YPL240C
YHL019C	YKL135C
YHL019C	YLR170C
YHL023C	YLR015W
YHL023C	YOR117W
YHL024W	YLR429W
YHL025W	YJL176C
YHL025W	YPR034W
YHL027W	YHR164C
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YNL031C
YHL027W	YPR161C
YHL035C	YJR104C
YHL039W	YKR071C
YHR001W	YJL115W
YHR001W	YLR424W
YHR001W	YPR169W
YHR015W	YOR141C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL015W
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR421C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL240C
YHR027C	YPR108W
YHR034C	YMR186W
YHR034C	YMR309C
YHR034C	YPL240C
YHR052W	YKR018C
YHR052W	YLR131C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YOR198C
YHR058C	YOR174W
YHR073W	YPR191W
YHR081W	YML014W
YHR082C	YKL210W
YHR087W	YMR014W
YHR087W	YNL031C
YHR089C	YKL093W
YHR089C	YLR039C
YHR089C	YNL009W
YHR089C	YPL009C
YHR089C	YPR178W
YHR090C	YHR121W
YHR090C	YLR399C
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR080W
YHR102W	YNL267W
YHR102W	YPL001W
YHR114W	YOR181W
YHR121W	YIL017C
YHR121W	YIL036W
YHR121W	YIL045W
YHR121W	YIR001C
YHR121W	YJL051W
YHR121W	YJR119C
YHR121W	YJR134C
YHR121W	YKL023W
YHR121W	YKL108W
YHR121W	YLR189C
YHR121W	YLR325C
YHR121W	YLR408C
YHR121W	YML032C
YHR121W	YML034W
YHR121W	YMR093W
YHR121W	YMR140W
YHR121W	YMR223W
YHR121W	YNL136W
YHR121W	YNL293W
YHR121W	YOL017W
YHR121W	YOL133W
YHR121W	YOR058C
YHR121W	YOR138C
YHR121W	YOR185C
YHR121W	YPL228W
YHR121W	YPL240C
YHR121W	YPR007C
YHR121W	YPR120C
YHR121W	YPR161C
YHR121W	YPR173C
YHR124W	YPR117W
YHR137W	YLR278C
YHR138C	YMR049C
YHR155W	YKL081W
YHR160C	YML092C
YHR160C	YMR180C
YHR164C	YNL312W
YHR172W	YLR212C
YHR186C	YLR015W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YPR108W
YHR200W	YPR160W
YIL017C	YIL097W
YIL017C	YMR135C
YIL033C	YMR309C
YIL033C	YOR361C
YIL033C	YPL203W
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YOR217W
YIL036W	YPL001W
YIL037C	YMR309C
YIL041W	YJR032W
YIL047C	YLR039C
YIL051C	YKL142W
YIL062C	YJR065C
YIL062C	YNL073W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR258W
YIL075C	YLR421C
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR367W
YIL075C	YPR108W
YIL084C	YJL123C
YIL084C	YPL181W
YIL095W	YLR015W
YIL095W	YPR161C
YIL097W	YMR135C
YIL097W	YPL061W
YIL104C	YKL054C
YIL104C	YKL081W
YIL104C	YML056C
YIL105C	YLR258W
YIL105C	YOL038W
YIL105C	YPR161C
YIL108W	YMR149W
YIL108W	YNL254C
YIL115C	YJL041W
YIL144W	YKL028W
YIL152W	YJR043C
YIL153W	YNL201C
YIL166C	YMR304W
YIR001C	YMR229C
YIR001C	YPR161C
YIR003W	YKL007W
YIR003W	YLR216C
YIR006C	YPL001W
YIR023W	YMR304W
YIR035C	YLR401C
YIR035C	YPL001W
YIR037W	YPL001W
YJL001W	YJR014W
YJL001W	YML092C
YJL001W	YOL038W
YJL005W	YLR200W
YJL005W	YLR258W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YPR110C
YJL020C	YJR008W
YJL020C	YLR386W
YJL020C	YLR429W
YJL020C	YMR207C
YJL020C	YOR181W
YJL023C	YPL228W
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YLR355C
YJL034W	YLR429W
YJL041W	YLR200W
YJL042W	YLR429W
YJL047C	YJR045C
YJL047C	YKL117W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YMR230W
YJL047C	YOR198C
YJL047C	YPL216W
YJL059W	YKL081W
YJL065C	YNL230C
YJL078C	YLR330W
YJL082W	YMR029C
YJL092W	YJL115W
YJL092W	YLR429W
YJL099W	YNR016C
YJL107C	YJR091C
YJL107C	YOR265W
YJL115W	YJR033C
YJL115W	YJR104C
YJL115W	YMR086W
YJL115W	YNL030W
YJL115W	YNL031C
YJL115W	YNL113W
YJL115W	YNL312W
YJL115W	YOL145C
YJL123C	YNL136W
YJL125C	YJR066W
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YPR034W
YJL140W	YOL005C
YJL148W	YJL207C
YJL148W	YMR229C
YJL148W	YNL113W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL176C	YLR258W
YJL176C	YMR223W
YJL176C	YPR034W
YJL180C	YJR121W
YJL180C	YKL054C
YJL184W	YKR038C
YJL184W	YML036W
YJL197W	YOL159C
YJL199C	YPL240C
YJL217W	YPR118W
YJR001W	YOR128C
YJR007W	YMR093W
YJR007W	YOR361C
YJR007W	YPR086W
YJR010C-A	YLR075W
YJR010C-A	YML055W
YJR010C-A	YMR229C
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR011C	YPL037C
YJR014W	YLR266C
YJR032W	YMR186W
YJR032W	YPL161C
YJR032W	YPL240C
YJR036C	YNL307C
YJR043C	YKL054C
YJR045C	YNL262W
YJR045C	YOR347C
YJR045C	YPR161C
YJR051W	YPR108W
YJR059W	YMR049C
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YLR429W
YJR066W	YMR304W
YJR068W	YOR217W
YJR070C	YLR309C
YJR091C	YMR311C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR003W
YJR110W	YLR424W
YJR119C	YLL040C
YJR119C	YMR072W
YJR119C	YNL215W
YJR121W	YMR186W
YJR121W	YPL240C
YJR135C	YLR418C
YJR135C	YOL054W
YJR135C	YPL018W
YJR135C	YPL191C
YJR148W	YLR418C
YKL007W	YKL028W
YKL007W	YML069W
YKL007W	YMR229C
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YOR236W
YKL010C	YMR186W
YKL010C	YPL037C
YKL013C	YLR370C
YKL015W	YLL010C
YKL017C	YLR399C
YKL022C	YLR127C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YMR290C
YKL023W	YPR161C
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YPL001W
YKL028W	YPR067W
YKL029C	YNL045W
YKL029C	YNL312W
YKL037W	YML058W
YKL041W	YLR025W
YKL052C	YKR037C
YKL052C	YKR083C
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YOR043W
YKL054C	YOR341W
YKL054C	YPL001W
YKL057C	YPL001W
YKL058W	YOR093C
YKL077W	YPR161C
YKL078W	YLR258W
YKL081W	YLR100W
YKL081W	YMR186W
YKL081W	YMR188C
YKL081W	YNL041C
YKL081W	YOR389W
YKL088W	YKL197C
YKL088W	YKR072C
YKL088W	YPL230W
YKL088W	YPR088C
YKL092C	YLR182W
YKL092C	YNL113W
YKL093W	YMR237W
YKL100C	YMR170C
YKL105C	YLR429W
YKL117W	YMR092C
YKL117W	YMR173W
YKL117W	YMR273C
YKL122C	YKL129C
YKL122C	YPL210C
YKL122C	YPR088C
YKL129C	YMR109W
YKL135C	YLR170C
YKL142W	YMR273C
YKL142W	YNL041C
YKL142W	YOR051C
YKL142W	YOR128C
YKL142W	YPR008W
YKL143W	YPL239W
YKL145W	YOR117W
YKL145W	YPR108W
YKL172W	YLR196W
YKL172W	YML095C
YKL172W	YPR045C
YKL172W	YPR161C
YKL173W	YLR429W
YKL173W	YMR237W
YKL173W	YPR101W
YKL173W	YPR108W
YKL173W	YPR178W
YKL173W	YPR182W
YKL204W	YOL017W
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YMR108W
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPR201W
YKR008W	YPR034W
YKR014C	YMR258C
YKR018C	YLR017W
YKR018C	YMR273C
YKR018C	YOR323C
YKR025W	YPR110C
YKR027W	YLR330W
YKR027W	YMR237W
YKR028W	YPR161C
YKR037C	YKR083C
YKR038C	YML036W
YKR047W	YPR161C
YKR056W	YKR072C
YKR058W	YLR258W
YKR058W	YPL170W
YKR067W	YOR174W
YKR068C	YMR186W
YKR071C	YOR030W
YKR071C	YPR048W
YKR077W	YLR182W
YKR081C	YLR429W
YKR081C	YML034W
YKR081C	YMR140W
YKR081C	YMR229C
YKR081C	YNL073W
YKR081C	YNR053C
YKR081C	YOL144W
YKR081C	YOR217W
YKR081C	YPL009C
YKR081C	YPR045C
YKR081C	YPR161C
YKR081C	YPR169W
YKR098C	YPR161C
YLL008W	YMR049C
YLL010C	YLR019W
YLL010C	YOR043W
YLL029W	YOR138C
YLL029W	YPL240C
YLL036C	YLR117C
YLL036C	YMR213W
YLL036C	YPR101W
YLL036C	YPR134W
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL262W
YLL050C	YPR073C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YLR429W
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR075W
YLR015W	YOR141C
YLR019W	YOR043W
YLR025W	YPR173C
YLR027C	YMR186W
YLR027C	YNL172W
YLR028C	YNR034W
YLR035C	YMR167W
YLR035C	YMR186W
YLR035C	YPR034W
YLR039C	YMR237W
YLR039C	YPL226W
YLR055C	YMR223W
YLR072W	YNL031C
YLR072W	YOR141C
YLR075W	YNR053C
YLR075W	YPL220W
YLR075W	YPR161C
YLR079W	YLR417W
YLR079W	YNR013C
YLR079W	YPR119W
YLR079W	YPR120C
YLR085C	YLR259C
YLR094C	YMR014W
YLR094C	YPR161C
YLR102C	YML058W
YLR115W	YMR165C
YLR115W	YMR186W
YLR115W	YOR230W
YLR115W	YPL240C
YLR117C	YMR213W
YLR117C	YOR279C
YLR117C	YPR101W
YLR119W	YOR253W
YLR119W	YPL065W
YLR127C	YMR205C
YLR127C	YNL172W
YLR131C	YMR308C
YLR131C	YNL135C
YLR131C	YNL254C
YLR148W	YML058W
YLR148W	YOR323C
YLR152C	YLR258W
YLR153C	YPR080W
YLR170C	YPL235W
YLR190W	YPL031C
YLR192C	YMR186W
YLR192C	YMR309C
YLR192C	YOR361C
YLR196W	YMR229C
YLR196W	YOR355W
YLR196W	YPR161C
YLR200W	YLR258W
YLR215C	YPR080W
YLR216C	YMR186W
YLR216C	YPL240C
YLR219W	YPR161C
YLR227C	YLR258W
YLR231C	YPR036W
YLR244C	YNL168C
YLR258W	YMR304W
YLR258W	YMR308C
YLR258W	YOR026W
YLR258W	YPR010C
YLR259C	YML056C
YLR270W	YOR173W
YLR278C	YOR117W
YLR287C	YML029W
YLR295C	YMR173W
YLR325C	YNR053C
YLR330W	YMR093W
YLR330W	YMR237W
YLR330W	YNL045W
YLR330W	YNR021W
YLR333C	YML056C
YLR337C	YOR181W
YLR350W	YNL031C
YLR355C	YNL262W
YLR355C	YPR173C
YLR360W	YNL223W
YLR362W	YNL262W
YLR386W	YNL325C
YLR399C	YML069W
YLR399C	YNL136W
YLR399C	YPL235W
YLR407W	YPL216W
YLR408C	YNL086W
YLR417W	YPL002C
YLR418C	YLR429W
YLR418C	YML069W
YLR418C	YMR085W
YLR418C	YMR113W
YLR418C	YMR186W
YLR418C	YNL272C
YLR418C	YOL145C
YLR418C	YOR138C
YLR425W	YPL066W
YLR427W	YPL178W
YLR429W	YMR086W
YLR429W	YMR229C
YLR429W	YMR309C
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL073W
YLR429W	YNL106C
YLR429W	YNL208W
YLR429W	YPR010C
YLR429W	YPR161C
YML004C	YPL001W
YML029W	YMR173W
YML031W	YMR227C
YML031W	YNL304W
YML031W	YPL177C
YML032C	YMR186W
YML032C	YPR161C
YML049C	YMR049C
YML056C	YMR186W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR067W
YML056C	YPR154W
YML057W	YPR196W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YOL006C
YML058W	YPL115C
YML069W	YML107C
YML069W	YNL030W
YML069W	YNL031C
YML069W	YOL006C
YML069W	YOL145C
YML092C	YMR104C
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR355W
YML100W	YMR261C
YML100W	YNR060W
YML101C	YPL240C
YML117W	YNL049C
YML131W	YMR191W
YML131W	YOL154W
YML131W	YOR092W
YML131W	YPL001W
YMR005W	YPL011C
YMR014W	YMR290C
YMR014W	YNL045W
YMR020W	YNL246W
YMR029C	YOR303W
YMR049C	YMR093W
YMR049C	YNL045W
YMR049C	YOR073W
YMR049C	YPL037C
YMR049C	YPR008W
YMR053C	YMR186W
YMR067C	YPL216W
YMR072W	YOR217W
YMR072W	YPL001W
YMR072W	YPR161C
YMR074C	YNL256W
YMR109W	YOR141C
YMR109W	YPR161C
YMR112C	YOL135C
YMR118C	YMR173W
YMR140W	YNL112W
YMR140W	YPL037C
YMR159C	YPR034W
YMR165C	YPL031C
YMR172W	YMR276W
YMR180C	YMR304W
YMR180C	YNL240C
YMR186W	YNL041C
YMR186W	YNR016C
YMR186W	YNR031C
YMR186W	YPL001W
YMR186W	YPL051W
YMR186W	YPL240C
YMR186W	YPR086W
YMR186W	YPR181C
YMR191W	YPL084W
YMR191W	YPR108W
YMR207C	YNR016C
YMR213W	YPR101W
YMR223W	YOR092W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YOR253W
YMR229C	YPR161C
YMR232W	YMR304W
YMR237W	YNL045W
YMR237W	YOR341W
YMR246W	YMR304W
YMR259C	YOR042W
YMR276W	YOR042W
YMR276W	YPR002W
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR304W	YNL208W
YMR308C	YNL031C
YMR308C	YPL020C
YMR309C	YNL071W
YMR309C	YNL079C
YMR309C	YOR361C
YMR309C	YPL028W
YMR313C	YOR117W
YNL009W	YOR089C
YNL023C	YNL135C
YNL030W	YNL031C
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YNL049C
YNL031C	YNL079C
YNL031C	YNL312W
YNL031C	YOL054W
YNL031C	YOR217W
YNL031C	YPL001W
YNL032W	YNL099C
YNL041C	YOR093C
YNL045W	YNR001C
YNL045W	YOR375C
YNL045W	YPL003W
YNL049C	YOR361C
YNL049C	YPL260W
YNL049C	YPR181C
YNL056W	YNL099C
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL235W
YNL071W	YPL139C
YNL073W	YNL208W
YNL077W	YPR161C
YNL099C	YOR361C
YNL106C	YPR161C
YNL107W	YNL136W
YNL112W	YPL037C
YNL113W	YNR003C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR161C
YNL136W	YNL246W
YNL136W	YPL037C
YNL136W	YPL066W
YNL168C	YOL038W
YNL168C	YPL037C
YNL201C	YOR361C
YNL215W	YOR141C
YNL215W	YPL235W
YNL262W	YOR098C
YNL262W	YPL001W
YNL262W	YPL216W
YNL262W	YPR067W
YNL265C	YPR173C
YNL304W	YNR016C
YNL312W	YOR118W
YNL312W	YOR355W
YNL312W	YPR161C
YNR003C	YPR010C
YNR003C	YPR110C
YNR016C	YOL005C
YNR016C	YOL113W
YNR016C	YOR100C
YNR031C	YPL240C
YNR034W	YOR361C
YNR053C	YPL093W
YOL006C	YOR009W
YOL006C	YPR161C
YOL017W	YPR080W
YOL054W	YOR132W
YOL072W	YPR080W
YOL088C	YPR117W
YOL133W	YPR036W
YOL135C	YOR174W
YOL144W	YPR161C
YOR043W	YOR174W
YOR058C	YPL001W
YOR070C	YPL001W
YOR076C	YPL037C
YOR117W	YPR108W
YOR127W	YPL009C
YOR141C	YPL235W
YOR198C	YPR161C
YOR241W	YOR303W
YOR287C	YPR178W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR341W	YPR010C
YOR341W	YPR110C
YOR361C	YPL028W
YOR361C	YPL051W
YPL001W	YPL037C
YPL012W	YPL216W
YPL031C	YPL219W
YPL051W	YPR080W
YPL110C	YPR117W
YPL116W	YPL220W
YPL119C	YPR161C
YPL139C	YPL181W
YPL161C	YPR198W
YPL220W	YPR080W
YPR010C	YPR110C
YPR034W	YPR081C
YPR161C	YPR169W
YPR178W	YPR182W
