YAL010C	YDR054C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YGR161C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YMR237W
YAL017W	YPR034W
YAL027W	YBR109C
YAL027W	YGR086C
YAL027W	YGR237C
YAL032C	YDR416W
YAL032C	YPR101W
YAL034C	YFR004W
YAL034C	YNL041C
YAL051W	YDL019C
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YNL325C
YAL062W	YAR071W
YAL062W	YGL207W
YAL062W	YIL033C
YAL062W	YLR418C
YAL062W	YOR375C
YAR019C	YDL220C
YAR035W	YFR015C
YAR071W	YBR093C
YAR071W	YIL035C
YAR071W	YOR375C
YBL003C	YCR079W
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDR054C
YBL003C	YDR145W
YBL003C	YDR146C
YBL003C	YDR224C
YBL003C	YDR225W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YER162C
YBL003C	YGL035C
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGR245C
YBL003C	YGR250C
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YHR193C
YBL003C	YIL026C
YBL003C	YIL035C
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJR010C-A
YBL003C	YKL023W
YBL003C	YKR024C
YBL003C	YKR048C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR058C
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YML012W
YBL003C	YMR014W
YBL003C	YMR072W
YBL003C	YNL031C
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YOR244W
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR161C
YBL007C	YKR024C
YBL007C	YLR258W
YBL007C	YOR181W
YBL013W	YMR109W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YER069W
YBL023C	YLR274W
YBL023C	YPR046W
YBL026W	YER146W
YBL026W	YPR178W
YBL039C	YBR173C
YBL039C	YLR347C
YBL039C	YOR113W
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YGL011C
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YNL168C
YBL047C	YCR030C
YBL047C	YFR015C
YBL054W	YDR363W-A
YBL054W	YDR427W
YBL058W	YBR155W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YFL044C
YBL058W	YLR377C
YBL067C	YOL087C
YBL086C	YDR289C
YBL086C	YLR022C
YBL086C	YLR259C
YBL088C	YDR054C
YBL088C	YJL047C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YNL236W
YBL093C	YNR010W
YBL098W	YNL147W
YBR019C	YCL040W
YBR019C	YKL135C
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR039W	YGR250C
YBR039W	YNL186W
YBR058C	YBR109C
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL131W
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YER012W
YBR058C	YGL105W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR226W
YBR058C	YMR028W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPR042C
YBR058C	YPR127W
YBR069C	YDL100C
YBR069C	YDR427W
YBR094W	YGR245C
YBR094W	YKR009C
YBR094W	YNL041C
YBR095C	YDL076C
YBR098W	YDR386W
YBR103W	YLR347C
YBR103W	YOR028C
YBR108W	YGR086C
YBR109C	YBR218C
YBR109C	YDR145W
YBR109C	YDR457W
YBR109C	YGL242C
YBR109C	YGR003W
YBR109C	YGR130C
YBR109C	YJR104C
YBR109C	YKL129C
YBR109C	YKL190W
YBR109C	YLL060C
YBR109C	YLR218C
YBR109C	YLR304C
YBR109C	YML057W
YBR109C	YMR071C
YBR109C	YMR109W
YBR109C	YMR275C
YBR109C	YMR304W
YBR109C	YNL031C
YBR109C	YOL016C
YBR109C	YOR035C
YBR126C	YCL040W
YBR126C	YML100W
YBR128C	YGL105W
YBR131W	YER095W
YBR131W	YPR030W
YBR135W	YLL050C
YBR135W	YLR109W
YBR136W	YOR181W
YBR136W	YOR210W
YBR137W	YOL111C
YBR139W	YCR079W
YBR139W	YDR416W
YBR139W	YER062C
YBR139W	YOR267C
YBR139W	YPL091W
YBR141C	YIL078W
YBR142W	YBR218C
YBR142W	YDL168W
YBR142W	YHR193C
YBR142W	YNL061W
YBR142W	YPR161C
YBR148W	YER006W
YBR149W	YDR229W
YBR149W	YPR075C
YBR151W	YML028W
YBR155W	YCL014W
YBR155W	YDL115C
YBR155W	YKR048C
YBR155W	YMR258C
YBR162C	YOR323C
YBR167C	YNL246W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR167W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YML119W
YBR176W	YPR080W
YBR186W	YHR104W
YBR193C	YER022W
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOR192C
YBR197C	YLR423C
YBR207W	YER011W
YBR208C	YDR224C
YBR212W	YDR304C
YBR212W	YNL135C
YBR214W	YDL047W
YBR218C	YJL092W
YBR229C	YEL034W
YBR229C	YML056C
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR234C	YOR141C
YBR260C	YGR196C
YBR273C	YDL126C
YBR274W	YPL203W
YBR278W	YDR369C
YBR278W	YKL104C
YBR279W	YGL207W
YBR279W	YIL035C
YBR279W	YLL063C
YBR279W	YLR418C
YBR279W	YOL034W
YBR279W	YOL145C
YBR279W	YOR210W
YBR279W	YPL009C
YBR279W	YPL084W
YBR280C	YDR054C
YBR289W	YOR290C
YBR289W	YPL016W
YBR296C	YDR054C
YBR296C	YGL105W
YCL008C	YGR206W
YCL008C	YLR119W
YCL010C	YDR145W
YCL010C	YDR392W
YCL010C	YDR448W
YCL014W	YDR288W
YCL014W	YEL023C
YCL014W	YGL227W
YCL014W	YJL052W
YCL014W	YKR048C
YCL014W	YLR058C
YCL014W	YML010W
YCL014W	YPR161C
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YML092C
YCL040W	YPL061W
YCL045C	YLR312C
YCL068C	YHR027C
YCR011C	YDL126C
YCR011C	YMR304W
YCR024C	YDR054C
YCR026C	YDR054C
YCR035C	YER011W
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YKL129C
YCR035C	YLR398C
YCR035C	YOL115W
YCR035C	YOR076C
YCR042C	YDR289C
YCR042C	YMR219W
YCR063W	YPR101W
YCR072C	YNL186W
YCR073W-A	YER133W
YCR073W-A	YLR257W
YCR076C	YER094C
YCR079W	YMR239C
YCR079W	YOR323C
YCR082W	YDR448W
YCR082W	YGL207W
YCR095C	YPR007C
YCR105W	YJL020C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YOR141C
YDL003W	YER022W
YDL003W	YFR021W
YDL003W	YIL026C
YDL003W	YLL023C
YDL003W	YLR347C
YDL004W	YMR173W
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YNL236W
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YFR004W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL035C
YDL007W	YIL075C
YDL007W	YMR282C
YDL007W	YOR117W
YDL013W	YER116C
YDL013W	YIL075C
YDL013W	YPR045C
YDL013W	YPR161C
YDL019C	YDL053C
YDL019C	YDR129C
YDL019C	YER162C
YDL019C	YGL137W
YDL019C	YGR258C
YDL019C	YJL207C
YDL019C	YJR126C
YDL019C	YOR172W
YDL028C	YDR427W
YDL029W	YLR370C
YDL047W	YLR097C
YDL053C	YDL171C
YDL053C	YDR427W
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YMR173W
YDL053C	YOR386W
YDL053C	YPL228W
YDL053C	YPR046W
YDL068W	YEL012W
YDL076C	YER011W
YDL076C	YJL081C
YDL076C	YLR347C
YDL076C	YOR244W
YDL078C	YDR304C
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YKL012W
YDL100C	YER162C
YDL100C	YGL150C
YDL100C	YHL022C
YDL100C	YKR031C
YDL101C	YGR061C
YDL101C	YGR130C
YDL110C	YFR015C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YDR404C
YDL115C	YGL150C
YDL115C	YGR186W
YDL115C	YML010W
YDL115C	YOR210W
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YKL213C
YDL126C	YLR347C
YDL126C	YLR377C
YDL126C	YNL031C
YDL126C	YNL041C
YDL126C	YOL013C
YDL130W-A	YDL181W
YDL131W	YEL023C
YDL131W	YLR231C
YDL131W	YNL317W
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YFR004W
YDL134C	YKL203C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YOR386W
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YGR186W
YDL140C	YJR017C
YDL140C	YML010W
YDL140C	YOR210W
YDL140C	YPL129W
YDL168W	YMR290C
YDL168W	YNL061W
YDL171C	YLL029W
YDL173W	YLR382C
YDL173W	YNL186W
YDL175C	YGL120C
YDL175C	YLR347C
YDL175C	YOL115W
YDL193W	YDR392W
YDL195W	YER022W
YDL195W	YLR208W
YDL203C	YER012W
YDL206W	YGL207W
YDL216C	YDR328C
YDL216C	YIL036W
YDL216C	YPR161C
YDL234C	YIL078W
YDR004W	YGL207W
YDR022C	YLR423C
YDR022C	YPL166W
YDR027C	YJR066W
YDR033W	YJR010C-A
YDR034C	YHR009C
YDR036C	YGL060W
YDR043C	YIL035C
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YFL004W
YDR054C	YGL205W
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR353W
YDR054C	YLR418C
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YOR003W
YDR054C	YOR210W
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR001W
YDR054C	YPR138C
YDR069C	YJR001W
YDR081C	YKL104C
YDR103W	YEL023C
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YGL207W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YIL078W
YDR118W	YLR127C
YDR124W	YHR155W
YDR124W	YOR158W
YDR124W	YPR049C
YDR127W	YOL013C
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YJL092W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YLR347C
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YOL013C
YDR129C	YPL012W
YDR137W	YLR039C
YDR137W	YPR080W
YDR141C	YHR193C
YDR141C	YJR104C
YDR141C	YML010W
YDR142C	YJR012C
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YGL066W
YDR145W	YGR130C
YDR145W	YNR010W
YDR145W	YPL011C
YDR156W	YNL186W
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR049C
YDR159W	YDR427W
YDR159W	YMR304W
YDR165W	YDR363W-A
YDR165W	YER006W
YDR165W	YER062C
YDR173C	YDR225W
YDR181C	YDR283C
YDR198C	YOR244W
YDR208W	YIL035C
YDR214W	YMR282C
YDR219C	YJL052W
YDR219C	YLR347C
YDR224C	YER105C
YDR224C	YGL207W
YDR224C	YKR048C
YDR224C	YLR133W
YDR224C	YOR191W
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR226W	YER078C
YDR229W	YMR304W
YDR252W	YHR193C
YDR252W	YJR011C
YDR254W	YER012W
YDR254W	YGR111W
YDR254W	YJL105W
YDR254W	YNR062C
YDR258C	YGL161C
YDR258C	YGL227W
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR283C	YGR167W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR288W	YGR237C
YDR288W	YOL034W
YDR288W	YOR352W
YDR289C	YER011W
YDR289C	YLR347C
YDR293C	YER033C
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR304C	YHR097C
YDR304C	YHR185C
YDR304C	YIL063C
YDR306C	YJL047C
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR045C
YDR328C	YMR258C
YDR330W	YGR048W
YDR334W	YDR485C
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YIL035C
YDR334W	YJL081C
YDR334W	YLR385C
YDR334W	YML056C
YDR334W	YNL071W
YDR354W	YER065C
YDR363W-A	YDR427W
YDR363W-A	YFR004W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YMR173W
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR111W
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR369C	YER179W
YDR379W	YKR009C
YDR391C	YLR354C
YDR392W	YDR448W
YDR396W	YML058W
YDR398W	YJL109C
YDR398W	YKR092C
YDR404C	YML010W
YDR404C	YOR210W
YDR404C	YPL129W
YDR406W	YLR055C
YDR407C	YFR024C-A
YDR416W	YIL068C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR425W	YJL036W
YDR427W	YFR004W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YOR117W
YDR440W	YGR086C
YDR440W	YKL007W
YDR440W	YMR086W
YDR448W	YGL066W
YDR452W	YHR161C
YDR452W	YKR092C
YDR457W	YHR193C
YDR457W	YMR304W
YDR460W	YPR056W
YDR475C	YER133W
YDR475C	YLR096W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL208W
YDR485C	YGR086C
YDR485C	YJL081C
YDR485C	YLR385C
YDR490C	YGR086C
YDR490C	YOR267C
YDR498C	YML058W
YDR517W	YIL109C
YDR517W	YML079W
YDR517W	YNR011C
YDR517W	YPL095C
YDR517W	YPR181C
YDR538W	YMR304W
YEL012W	YIL097W
YEL012W	YIL152W
YEL023C	YHL002W
YEL023C	YJL052W
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YIL035C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YOR319W
YEL034W	YPR173C
YEL044W	YGL150C
YEL044W	YJL081C
YEL044W	YOR141C
YEL060C	YNL186W
YER006W	YKL117W
YER006W	YLR022C
YER006W	YLR371W
YER006W	YMR237W
YER006W	YOR355W
YER011W	YGR095C
YER011W	YIL104C
YER011W	YJR007W
YER011W	YLR347C
YER011W	YLR418C
YER011W	YMR125W
YER011W	YMR290C
YER011W	YNL136W
YER011W	YNL321W
YER011W	YOR355W
YER011W	YPL020C
YER011W	YPL178W
YER012W	YER094C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YML092C
YER022W	YER095W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGL227W
YER022W	YGR086C
YER022W	YGR104C
YER022W	YHR202W
YER022W	YJL052W
YER022W	YKL035W
YER022W	YLR347C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YPL210C
YER027C	YER129W
YER027C	YER162C
YER029C	YKL012W
YER029C	YPR101W
YER029C	YPR178W
YER029C	YPR182W
YER033C	YHR027C
YER041W	YHR027C
YER053C	YGL120C
YER053C	YHR027C
YER053C	YNL186W
YER054C	YNL186W
YER062C	YER162C
YER062C	YIL045W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YML096W
YER062C	YMR091C
YER062C	YPL247C
YER062C	YPR073C
YER065C	YLR270W
YER069W	YPR046W
YER078C	YGR126W
YER082C	YJL109C
YER088C	YNL246W
YER094C	YGL011C
YER094C	YML092C
YER095W	YGL099W
YER095W	YLR385C
YER095W	YML032C
YER095W	YNR010W
YER097W	YIL035C
YER116C	YMR072W
YER116C	YOR058C
YER129W	YGR167W
YER129W	YKR048C
YER133W	YFR003C
YER133W	YGR156W
YER133W	YIL035C
YER133W	YKL193C
YER133W	YMR086W
YER133W	YNL317W
YER136W	YOR089C
YER143W	YGR095C
YER144C	YKL149C
YER146W	YGR253C
YER146W	YNL147W
YER146W	YPR058W
YER146W	YPR161C
YER162C	YGR126W
YER162C	YIL063C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKR008W
YER162C	YLR401C
YER162C	YMR290C
YER162C	YOR181W
YER162C	YOR210W
YER166W	YKL129C
YER166W	YOL115W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR032W
YER172C	YNL061W
YER172C	YNL147W
YER172C	YNR011C
YER172C	YPR178W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YOL013C
YER178W	YNL071W
YER179W	YOR210W
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YPR029C
YFR003C	YKL193C
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YOR117W
YFR015C	YJL137C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YOL011W
YFR021W	YHR070W
YFR021W	YNL254C
YFR024C-A	YGL137W
YFR024C-A	YGL207W
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YMR180C
YFR024C-A	YNR016C
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YOL013C
YFR044C	YPL082C
YGL004C	YGL048C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL011C	YGR097W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YLR211C
YGL011C	YML092C
YGL011C	YOL146W
YGL017W	YLR418C
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YLR015W
YGL025C	YNL236W
YGL025C	YNR010W
YGL037C	YNL186W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YJL008C
YGL048C	YOR069W
YGL048C	YOR117W
YGL048C	YPL147W
YGL055W	YGL207W
YGL055W	YJR010C-A
YGL073W	YLR419W
YGL073W	YNL045W
YGL081W	YIL156W
YGL099W	YHL034C
YGL099W	YJL141C
YGL099W	YLR096W
YGL099W	YMR290C
YGL099W	YPR161C
YGL105W	YHR131C
YGL105W	YJL092W
YGL105W	YLR247C
YGL105W	YMR280C
YGL120C	YGL207W
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YHR082C
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YLR424W
YGL120C	YMR086W
YGL120C	YOL115W
YGL120C	YOL136C
YGL120C	YPR161C
YGL130W	YPL228W
YGL137W	YIL035C
YGL137W	YLL010C
YGL137W	YML012W
YGL137W	YPL061W
YGL137W	YPR046W
YGL150C	YJL081C
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YPL129W
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YNL236W
YGL151W	YNR010W
YGL158W	YPL194W
YGL197W	YLR310C
YGL207W	YGR097W
YGL207W	YHR035W
YGL207W	YIL035C
YGL207W	YJL099W
YGL207W	YJL130C
YGL207W	YJR089W
YGL207W	YKR048C
YGL207W	YLR225C
YGL207W	YLR399C
YGL207W	YLR418C
YGL207W	YMR041C
YGL207W	YMR049C
YGL207W	YMR125W
YGL207W	YNL031C
YGL207W	YOL013C
YGL207W	YOL061W
YGL207W	YOL145C
YGL207W	YOR003W
YGL207W	YOR052C
YGL207W	YOR128C
YGL207W	YPR115W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL097W
YGL227W	YNL236W
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGL242C	YMR109W
YGR006W	YPR046W
YGR031W	YIL107C
YGR031W	YJR089W
YGR033C	YLR218C
YGR070W	YLR371W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YMR086W
YGR086C	YNL041C
YGR086C	YOR035C
YGR086C	YOR091W
YGR086C	YPR115W
YGR086C	YPR161C
YGR092W	YIL106W
YGR095C	YHR139C
YGR095C	YOR076C
YGR095C	YPL117C
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YML097C
YGR104C	YMR104C
YGR104C	YMR133W
YGR104C	YNL168C
YGR104C	YNL169C
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPL158C
YGR126W	YOR386W
YGR126W	YPL064C
YGR126W	YPR161C
YGR136W	YKL117W
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL317W
YGR167W	YJL109C
YGR167W	YKL069W
YGR167W	YKL104C
YGR167W	YPR161C
YGR184C	YLR096W
YGR186W	YOR210W
YGR186W	YPL129W
YGR193C	YJL109C
YGR196C	YIL035C
YGR196C	YOL126C
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YLL060C
YGR209C	YLR039C
YGR224W	YML056C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YOR117W
YGR237C	YML056C
YGR245C	YHR016C
YGR245C	YJL008C
YGR245C	YKR048C
YGR250C	YGR281W
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YML002W
YGR250C	YPL210C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YNL168C
YGR271W	YPR161C
YHL019C	YKL135C
YHL019C	YPR029C
YHL023C	YLR015W
YHL023C	YOR117W
YHL034C	YHR193C
YHL034C	YMR014W
YHL034C	YMR070W
YHL034C	YMR290C
YHL034C	YPR161C
YHR001W	YLR424W
YHR015W	YOR141C
YHR023W	YJR112W
YHR023W	YPR188C
YHR027C	YHR200W
YHR027C	YIL035C
YHR027C	YIL075C
YHR027C	YIL156W
YHR027C	YKR095W
YHR027C	YMR091C
YHR027C	YMR183C
YHR027C	YNL246W
YHR027C	YOR117W
YHR066W	YIL035C
YHR066W	YKR024C
YHR066W	YMR239C
YHR066W	YMR290C
YHR066W	YPL012W
YHR082C	YIL156W
YHR082C	YLR022C
YHR097C	YPR161C
YHR131C	YIL035C
YHR146W	YMR297W
YHR161C	YLR106C
YHR193C	YJR011C
YHR193C	YMR290C
YHR193C	YPL127C
YHR193C	YPL225W
YHR200W	YIL075C
YHR200W	YOR117W
YHR200W	YPR160W
YIL026C	YML010W
YIL033C	YJL164C
YIL033C	YPL203W
YIL035C	YIL063C
YIL035C	YLR058C
YIL035C	YLR109W
YIL035C	YLR418C
YIL035C	YML010W
YIL035C	YMR154C
YIL035C	YMR302C
YIL035C	YNL031C
YIL035C	YNL149C
YIL035C	YOL145C
YIL035C	YOR025W
YIL035C	YOR052C
YIL035C	YOR355W
YIL036W	YIL150C
YIL036W	YMR070W
YIL036W	YMR255W
YIL036W	YOR172W
YIL036W	YPL194W
YIL062C	YNL073W
YIL063C	YKR048C
YIL063C	YNL041C
YIL072W	YMR165C
YIL075C	YLR226W
YIL075C	YLR258W
YIL075C	YOR117W
YIL078W	YOL024W
YIL078W	YOL159C
YIL097W	YPL061W
YIL104C	YML056C
YIL108W	YNL254C
YIL125W	YIL156W
YIL143C	YLR258W
YIL152W	YJR092W
YIL156W	YJL020C
YIL156W	YLR347C
YIL156W	YNR016C
YIR007W	YJL130C
YIR007W	YLR027C
YIR007W	YPR080W
YIR022W	YJR010C-A
YIR022W	YML012W
YJL001W	YJR014W
YJL001W	YML092C
YJL005W	YLR258W
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YOR181W
YJL023C	YPL228W
YJL047C	YJR045C
YJL047C	YKL117W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YPL216W
YJL048C	YML092C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKR024C
YJL052W	YLL060C
YJL052W	YLR027C
YJL052W	YML056C
YJL052W	YMR282C
YJL052W	YNL041C
YJL052W	YOL013C
YJL052W	YPR161C
YJL068C	YOL017W
YJL070C	YML035C
YJL070C	YMR131C
YJL070C	YNR016C
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPR161C
YJL084C	YJR005W
YJL084C	YOR191W
YJL099W	YNR016C
YJL109C	YLR015W
YJL109C	YPL012W
YJL129C	YKL142W
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YPR034W
YJL155C	YLR345W
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL217W	YPR118W
YJR001W	YOR128C
YJR004C	YPL141C
YJR007W	YOR091W
YJR007W	YPR086W
YJR010C-A	YLR075W
YJR010C-A	YML055W
YJR010C-A	YNR021W
YJR014W	YLR266C
YJR014W	YOR028C
YJR017C	YOR210W
YJR032W	YMR297W
YJR042W	YPL169C
YJR045C	YOR347C
YJR045C	YPR161C
YJR050W	YPR101W
YJR066W	YMR304W
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YMR038C
YJR148W	YLR418C
YJR156C	YLR423C
YKL007W	YLR225C
YKL007W	YNL073W
YKL007W	YOR236W
YKL012W	YPR182W
YKL013C	YLR370C
YKL023W	YLR398C
YKL023W	YMR290C
YKL023W	YPR161C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YOL155C
YKL035W	YPL061W
YKL061W	YLR408C
YKL100C	YMR170C
YKL104C	YLR039C
YKL117W	YMR092C
YKL117W	YMR173W
YKL127W	YMR066W
YKL129C	YMR109W
YKL135C	YPR029C
YKL142W	YNL041C
YKL142W	YOR128C
YKL142W	YPR008W
YKL149C	YNR016C
YKL157W	YLL028W
YKL182W	YLR231C
YKL182W	YPL231W
YKL190W	YML057W
YKL197C	YNL186W
YKL207W	YLR258W
YKL213C	YML117W
YKL214C	YMR125W
YKL214C	YPL178W
YKR008W	YMR091C
YKR008W	YMR125W
YKR008W	YNL098C
YKR008W	YPR034W
YKR024C	YML056C
YKR024C	YNL061W
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YLR058C
YKR048C	YLR330W
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YPL220W
YKR050W	YLR398C
YKR058W	YLR258W
YKR092C	YNL047C
YKR098C	YPR161C
YLL008W	YMR049C
YLL023C	YLL029W
YLL023C	YLR015W
YLL029W	YPL016W
YLL036C	YLR117C
YLL036C	YPR101W
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YPR073C
YLL060C	YLR043C
YLL060C	YLR258W
YLL061W	YLR027C
YLR006C	YNR031C
YLR015W	YLR219W
YLR015W	YOR058C
YLR015W	YOR075W
YLR015W	YOR141C
YLR022C	YNL061W
YLR022C	YPL009C
YLR025W	YPR173C
YLR027C	YMR323W
YLR027C	YNL172W
YLR039C	YMR237W
YLR043C	YLR231C
YLR058C	YMR049C
YLR058C	YNL165W
YLR072W	YNL031C
YLR072W	YOR141C
YLR075W	YPL220W
YLR075W	YPR161C
YLR094C	YMR014W
YLR094C	YPR161C
YLR106C	YMR131C
YLR106C	YPL016W
YLR109W	YLR231C
YLR113W	YLR248W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YNL317W
YLR117C	YPR029C
YLR117C	YPR101W
YLR127C	YNL172W
YLR131C	YNL135C
YLR131C	YNL254C
YLR143W	YMR170C
YLR143W	YOR341W
YLR152C	YLR258W
YLR219W	YPR161C
YLR226W	YPR161C
YLR231C	YML028W
YLR231C	YPL231W
YLR233C	YMR049C
YLR258W	YLR347C
YLR258W	YMR304W
YLR259C	YML056C
YLR259C	YPL247C
YLR271W	YNL186W
YLR274W	YPR117W
YLR330W	YMR237W
YLR330W	YNL045W
YLR330W	YNR021W
YLR337C	YOL126C
YLR337C	YOR181W
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YML058W
YLR347C	YML092C
YLR347C	YMR049C
YLR347C	YMR125W
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YOL126C
YLR347C	YOR191W
YLR347C	YPL020C
YLR347C	YPL178W
YLR350W	YNL031C
YLR354C	YMR104C
YLR354C	YPL236C
YLR385C	YLR399C
YLR398C	YML056C
YLR398C	YML057W
YLR398C	YMR237W
YLR398C	YMR290C
YLR399C	YNL136W
YLR399C	YOR244W
YLR408C	YNL086W
YLR417W	YPL002C
YLR418C	YMR085W
YLR418C	YMR113W
YLR418C	YOL145C
YLR418C	YPL243W
YLR418C	YPL247C
YLR419W	YNL186W
YLR423C	YPL166W
YLR423C	YPR049C
YLR427W	YPL178W
YLR436C	YMR304W
YML007W	YNR010W
YML010W	YOR210W
YML010W	YOR355W
YML012W	YML055W
YML014W	YOR319W
YML028W	YNL282W
YML029W	YMR173W
YML029W	YNL294C
YML031W	YNL304W
YML032C	YPR161C
YML042W	YNL216W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML057W	YPR196W
YML058W	YMR049C
YML058W	YNL172W
YML092C	YMR104C
YML092C	YOL136C
YML092C	YOR355W
YML100W	YNL317W
YML100W	YNR060W
YMR014W	YMR290C
YMR014W	YNL045W
YMR014W	YOR091W
YMR043W	YNL042W
YMR047C	YNL186W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YPR008W
YMR072W	YPR161C
YMR086W	YOL126C
YMR091C	YPR034W
YMR091C	YPR161C
YMR101C	YOR191W
YMR109W	YOR141C
YMR109W	YPR161C
YMR114C	YNL041C
YMR125W	YPL178W
YMR159C	YPR034W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR196W	YMR275C
YMR207C	YNR016C
YMR237W	YNL045W
YMR237W	YOR341W
YMR239C	YPL212C
YMR258C	YNL186W
YMR290C	YPL009C
YMR290C	YPL220W
YMR297W	YOR137C
YMR297W	YPR086W
YMR313C	YOR117W
YNL009W	YOL013C
YNL009W	YOR089C
YNL024C	YOR093C
YNL041C	YOR093C
YNL045W	YNR001C
YNL045W	YOR375C
YNL045W	YPL003W
YNL047C	YPL231W
YNL061W	YPR086W
YNL061W	YPR161C
YNL078W	YOL070C
YNL117W	YOR290C
YNL118C	YOR191W
YNL130C	YPL212C
YNL136W	YNL246W
YNL136W	YOR244W
YNL147W	YPR178W
YNL216W	YOR210W
YNL236W	YNR010W
YNL304W	YNR016C
YNL317W	YPL127C
YNR011C	YPL012W
YNR011C	YPR178W
YNR011C	YPR182W
YNR016C	YOL113W
YNR023W	YOR290C
YNR023W	YPL016W
YOL013C	YOR375C
YOL017W	YPR080W
YOL126C	YOR355W
YOR069W	YOR132W
YOR069W	YPL070W
YOR091W	YPR045C
YOR091W	YPR161C
YOR113W	YPR161C
YOR210W	YOR341W
YOR244W	YPL169C
YOR290C	YOR355W
YOR290C	YPL016W
YOR290C	YPL216W
YOR290C	YPR034W
YPL012W	YPL216W
YPL016W	YPR034W
YPL018W	YPR046W
YPL064C	YPR101W
YPL116W	YPL220W
YPL122C	YPR056W
YPL127C	YPR161C
YPL166W	YPR049C
YPL210C	YPL243W
YPL220W	YPR080W
YPR178W	YPR182W
