YAL003W	YGR285C
YAL003W	YKL081W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL013W	YIL084C
YAL013W	YOL004W
YAL013W	YPL139C
YAL033W	YBL018C
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL047C	YHR172W
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YML069W
YBL002W	YMR072W
YBL004W	YBR048W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR144C
YBL014C	YCR024C
YBL018C	YGR030C
YBL018C	YHR062C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YNL147W
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YOR157C
YBL046W	YML010W
YBL046W	YNL201C
YBL074C	YBR055C
YBL074C	YHR165C
YBL074C	YOR308C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBR010W	YLL022C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YDR378C
YBR055C	YGR013W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR182W
YBR060C	YLL004W
YBR060C	YML065W
YBR065C	YHR165C
YBR065C	YLL036C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPR041W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YMR135C
YBR117C	YPR074C
YBR123C	YGR047C
YBR123C	YPL007C
YBR127C	YEL051W
YBR130C	YKL130C
YBR142W	YDL014W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR154C	YDL140C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR190C
YBR171W	YLR292C
YBR175W	YKL018W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YOL127W
YBR191W	YOR063W
YBR221C	YFL018C
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YCR081W
YBR253W	YER022W
YBR253W	YHR058C
YBR253W	YNR010W
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOR096W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YHR107C
YCR002C	YLR314C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YMR033W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YMR033W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR063W	YGL128C
YCR063W	YHR165C
YCR063W	YLL036C
YCR071C	YDR116C
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR077C	YDR378C
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YLR438C-A
YCR077C	YNL147W
YCR077C	YOR308C
YCR081W	YER022W
YCR081W	YHR058C
YCR081W	YNL025C
YCR081W	YNR010W
YDL007W	YDL097C
YDL007W	YFR010W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YOR259C
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL029W	YKL013C
YDL042C	YJL076W
YDL043C	YHR165C
YDL043C	YMR288W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL060W	YPL266W
YDL066W	YJL034W
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL103W
YDL075W	YHL001W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL097C	YFR010W
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YOR259C
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YPR189W
YDL140C	YER139C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YML010W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL217C
YDL148C	YPR144C
YDL156W	YJL173C
YDL165W	YPR072W
YDL201W	YDR165W
YDL208W	YLR175W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YHL033C
YDR012W	YJR123W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL198W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL013C
YDR062W	YMR296C
YDR091C	YLR192C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YOR304W
YDR121W	YPR175W
YDR129C	YLR429W
YDR138W	YML062C
YDR138W	YNL004W
YDR148C	YFL018C
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR166C	YPR055W
YDR167W	YDR176W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR174W	YMR242C
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR236W
YDR176W	YPL254W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YKR083C
YDR224C	YDR303C
YDR224C	YIL126W
YDR224C	YOR304W
YDR228C	YGL044C
YDR228C	YMR061W
YDR228C	YOR250C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YPR182W
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YPL050C
YDR267C	YIL128W
YDR279W	YNL072W
YDR295C	YNL021W
YDR295C	YPR179C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YMR033W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YNL147W
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YHL001W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YMR288W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR422C	YER027C
YDR422C	YGL115W
YDR429C	YLR192C
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR478W	YHR062C
YDR489W	YOL146W
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YNL118C
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJR075W
YEL036C	YPL050C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YHR196W
YEL055C	YMR093W
YER007C-A	YJR014W
YER022W	YHR058C
YER022W	YNR010W
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YOR158W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL103W
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL190C
YER074W	YJR123W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR441C
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YPR174C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER127W	YGR145W
YER148W	YGL112C
YER149C	YLL021W
YER151C	YNR051C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL008W	YJL074C
YFL013C	YPL129W
YFL013C	YPL235W
YFL022C	YLR060W
YFL023W	YLR200W
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YNR023W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGL172W
YFR002W	YJL041W
YFR010W	YHL030W
YFR010W	YHR200W
YFR010W	YOR259C
YFR015C	YLR258W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR118W
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YOL127W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YOR304W
YFR050C	YGR135W
YFR050C	YOR157C
YFR051C	YIL076W
YGL031C	YGL103W
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJR123W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YML010W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YGR252W
YGL112C	YLR055C
YGL112C	YML098W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YPL254W
YGL120C	YGL128C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL125W	YPL023C
YGL128C	YHR165C
YGL128C	YLL036C
YGL128C	YMR288W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL172W	YJL041W
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL223C	YGR120C
YGL223C	YNL041C
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR123C
YGL246C	YLL045C
YGR002C	YHR090C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YML010W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YPR057W
YGR013W	YPR182W
YGR030C	YHR062C
YGR047C	YPL007C
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YMR033W
YGR063C	YML010W
YGR063C	YOR151C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL217C
YGR090W	YPR144C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOR001W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL127W
YGR120C	YNL041C
YGR135W	YOR157C
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YJL138C
YGR162W	YJL190C
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YOR158W
YGR165W	YPL013C
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR175C	YHR020W
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNR037C
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR233C	YNL138W
YGR233C	YOL001W
YGR234W	YNL085W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YPL254W
YGR261C	YPL195W
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLL045C
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YMR033W
YHL025W	YNR023W
YHL030W	YHR200W
YHL030W	YOR259C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL198W
YHR020W	YJR077C
YHR020W	YLR180W
YHR058C	YNR010W
YHR062C	YNL282W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOR001W
YHR081W	YNL232W
YHR081W	YOR001W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR023C
YHR102W	YOR353C
YHR107C	YLR314C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL217C
YHR148W	YPR144C
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YMR288W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR182W
YHR166C	YLR127C
YHR172W	YLR212C
YHR172W	YNL126W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YMR093W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR200W	YOR259C
YIL022W	YJR045C
YIL034C	YKL007W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR123C
YIL061C	YPR057W
YIL061C	YPR182W
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPR023C
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL115C	YJL041W
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YMR033W
YIL126W	YOR304W
YIR008C	YKL045W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR190C
YJL041W	YMR047C
YJL063C	YKL167C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL066C	YMR203W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR144C
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL173C	YLR347C
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL198W
YJL208C	YKR079C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR309C
YJR007W	YOR260W
YJR050W	YLL036C
YJR075W	YPL050C
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL131W
YJR123W	YPL266W
YJR123W	YPR189W
YKL003C	YPL013C
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YLR106C
YKL029C	YMR012W
YKL078W	YNL186W
YKL088W	YOR039W
YKL139W	YML112W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL013C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL191W	YOR133W
YKL196C	YNL258C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YPR107C
YKR008W	YLR033W
YKR008W	YMR033W
YKR025W	YNL151C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR027W	YLR330W
YKR038C	YML036W
YKR068C	YML077W
YKR068C	YMR218C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YLL004W	YML065W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YMR288W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR033W	YMR033W
YLR055C	YMR223W
YLR055C	YMR236W
YLR055C	YPL254W
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YPR107C
YLR129W	YLR186W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR144C
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YPL131W
YLR200W	YML094W
YLR200W	YNL153C
YLR212C	YNL126W
YLR226W	YPR161C
YLR259C	YNL085W
YLR268W	YNL258C
YLR268W	YOR075W
YLR277C	YMR061W
YLR277C	YPR107C
YLR291C	YOR260W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR335W	YLR347C
YLR344W	YMR194W
YLR347C	YMR308C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR123C
YLR429W	YNL106C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL198W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YLR449W	YPR169W
YML010W	YNL201C
YML010W	YOR151C
YML010W	YOR224C
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL198W
YML063W	YPL249C-A
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR123C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL249C-A
YML077W	YMR218C
YML094W	YNL153C
YML098W	YMR236W
YML124C	YMR012W
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR072W
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR061W	YOR250C
YMR072W	YPR052C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL217C
YMR128W	YPR144C
YMR158W	YMR188C
YMR158W	YOR158W
YMR158W	YPL013C
YMR188C	YNR037C
YMR188C	YOR158W
YMR192W	YPL249C
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR206W
YMR236W	YPL254W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR288W	YNL286W
YMR288W	YOR159C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL021W	YPR179C
YNL032W	YNL099C
YNL037C	YOR136W
YNL049C	YPL085W
YNL049C	YPR181C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL107W	YNL136W
YNL107W	YPL235W
YNL107W	YPR023C
YNL112W	YOL127W
YNL112W	YOR063W
YNL118C	YOL149W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL136W	YPR023C
YNL147W	YOR308C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL232W	YNR024W
YNL232W	YOR001W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL252C	YNL284C
YNL252C	YOR150W
YNL258C	YOR075W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR023W	YPL129W
YNR024W	YOR001W
YNR037C	YOR158W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL004W	YPL139C
YOL004W	YPR023C
YOL010W	YPL217C
YOL039W	YOL127W
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL076W	YPR131C
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL145C	YOR039W
YOL145C	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR133W	YOR151C
YOR136W	YPL235W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR158W	YPL013C
YOR159C	YPR182W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR190C
YOR340C	YOR341W
YOR340C	YPR010C
YOR341W	YPR010C
YOR361C	YPR041W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL085W	YPR181C
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL204W	YPL266W
YPL217C	YPR112C
YPL217C	YPR144C
YPL266W	YPR144C
