YNL331C	YPL070W
YNL141W	YBR280C
YNL141W	YLR225C
YER045C	YGL181W
YER045C	YOR059C
YNR016C	YER179W
YNR016C	YLR386W
YLR131C	YPR086W
YLR131C	YMR304W
YLR131C	YNL157W
YLR304C	YNL192W
YLR304C	YDR480W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YBR136W
YLR304C	YJR035W
YAL054C	YLR049C
YLR153C	YBR055C
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YPR054W
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YPR045C
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YLR097C
YMR303C	YKL189W
YMR303C	YHR135C
YJR105W	YBR055C
YJR105W	YLR301W
YCR011C	YBR159W
YDR216W	YDL029W
YDR216W	YGR252W
YDR216W	YBR017C
YDR216W	YER148W
YDR216W	YPR086W
YDR216W	YBR198C
YDR216W	YGL112C
YCR010C	YFL055W
YCR010C	YCR061W
YLR227C	YOR089C
YFL055W	YOR076C
YLR109W	YKL011C
YLR109W	YDL200C
YLR109W	YNL312W
YLR109W	YLR340W
YLR109W	YJL141C
YLR109W	YHR135C
YIL079C	YAL041W
YIL079C	YML056C
YIL079C	YMR216C
YDL175C	YPL093W
YDL175C	YCR077C
YDR264C	YDL226C
YDR264C	YDR103W
YDR264C	YHR135C
YOR034C	YER144C
YOR034C	YHR105W
YOR374W	YHR026W
YER073W	YGL181W
YER073W	YPR086W
YNL148C	YML085C
YBR110W	YMR215W
YBR110W	YML123C
YBR110W	YHR026W
YBR110W	YLL028W
YBR110W	YPR156C
YBR110W	YDL015C
YBR110W	YGR105W
YBR110W	YEL002C
YBR110W	YBR159W
YBR110W	YDR307W
YBR110W	YKL065C
YBR110W	YLR241W
YGL021W	YLL015W
YGL021W	YNR070W
YBR211C	YBR107C
YGL156W	YKL103C
YPR128C	YAR027W
YDL008W	YDR118W
YDL008W	YOR249C
YDL008W	YLR102C
YDL008W	YKL022C
YDL008W	YHR166C
YDL008W	YFR036W
YDL008W	YBL084C
YDR118W	YOR249C
YDR118W	YLR102C
YDR118W	YHR166C
YDR118W	YFR036W
YDR118W	YBL084C
YOR249C	YLR102C
YOR249C	YKL022C
YOR249C	YHR166C
YOR249C	YFR036W
YOR249C	YBL084C
YLR102C	YKL022C
YLR102C	YHR166C
YKL157W	YHR114W
YKL157W	YBR055C
YMR159C	YPL149W
YMR159C	YPL070W
YMR159C	YOR098C
YMR159C	YDR510W
YMR159C	YFL040W
YMR159C	YFL068W
YPL149W	YJL167W
YJR005W	YPL248C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YOL108C
YPL195W	YBR288C
YPL195W	YDR080W
YHL019C	YLR170C
YHL019C	YBR019C
YBR288C	YBR014C
YBR043C	YGR157W
YPR192W	YGR295C
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YKL065C
YBR149W	YBR055C
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YBR234C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YDR063W
YGL105W	YBR017C
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YBR109C
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YLR453C
YBR234C	YLR241W
YDL137W	YHR188C
YDL137W	YGR052W
YDR173C	YMR043W
YDR380W	YDR038C
YDR380W	YOR382W
YDR127W	YHR082C
YDR127W	YFR024C-A
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YDR260C
YHR137W	YBR198C
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YNL161W
YDL029W	YBR208C
YDL029W	YNL084C
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YAL015C
YDL029W	YPR178W
YDL029W	YOR259C
YDL029W	YDR190C
YDL029W	YHR030C
YDL029W	YDR260C
YJR065C	YOR181W
YJR065C	YPR086W
YLR085C	YDL237W
YOR141C	YDL002C
YPR199C	YMR325W
YDL100C	YHR114W
YDL100C	YHR057C
YDL100C	YGR189C
YDL100C	YML048W
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YNL055C
YDL100C	YIL162W
YDL100C	YDR259C
YDL100C	YBR014C
YDL100C	YHR180W
YDL100C	YKR100C
YDL100C	YOL111C
YLR242C	YDR414C
YDL088C	YML031W
YGR124W	YDR034C
YPR093C	YNL135C
YPR093C	YOL005C
YPR093C	YDR131C
YOR377W	YHR178W
YDL113C	YPL174C
YDL113C	YFR040W
YDL113C	YJL036W
YDL113C	YLR424W
YNL223W	YAR019C
YNL223W	YML085C
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YDR384C	YMR009W
YML081C-A	Q0085
YCL038C	YHR178W
YCL038C	YMR009W
YCL038C	YBR054W
YMR068W	YKL203C
YMR068W	YGL250W
YMR068W	YNL047C
YIL124W	YBR017C
YOR134W	YDR192C
YBR068C	YDR046C
YBR068C	YDL212W
YBR068C	YJR001W
YDR046C	YDL212W
YDR046C	YBR159W
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YDL129W
YER167W	YOL108C
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YPL203W
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YDL070W
YLR399C	YIL002C
YLR399C	YDR328C
YLR399C	YOR338W
YDL070W	YER133W
YIL004C	YPR181C
YIL004C	YIL109C
YIL004C	YDR189W
YIL004C	YAR027W
YIL004C	YDR100W
YKR068C	YDR108W
YKR068C	YDR407C
YCL029C	YPL155C
YCL029C	YKL103C
YCL029C	YML085C
YNR056C	YDR456W
YJR089W	YDR328C
YJL058C	YIL046W
YJL058C	YNL201C
YJL058C	YKL203C
YJL058C	YGR071C
YJL058C	YNL092W
YNL233W	YER133W
YLL015W	YDL138W
YLR015W	YBR272C
YLR015W	YAR003W
YLR015W	YBR175W
YGR246C	YNR003C
YGR246C	YER148W
YER172C	YKR086W
YER172C	YBR055C
YER172C	YJR068W
YOL077C	YMR049C
YOL077C	YNL110C
YOL077C	YLR196W
YDR252W	YHR193C
YOR026W	YLR258W
YOR026W	YJL013C
YOR026W	YDL193W
YNR027W	YCR077C
YLR074C	YLL050C
YLR074C	YDR036C
YLR074C	YBR101C
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YEL034W
YLR074C	YDL051W
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YPL093W
YLR074C	YNL175C
YLR074C	YNL110C
YLR074C	YER126C
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YGR245C
YLR074C	YFL006W
YLR074C	YGL068W
YOR078W	YDR315C
YOR078W	YDL110C
YOR078W	YNL320W
YMR014W	YOR264W
YCR063W	YMR213W
YCR038C	YDL065C
YLR353W	YMR047C
YLR353W	YHL007C
YLR353W	YBR027C
YMR275C	YHL002W
YHR114W	YKL007W
YHR114W	YJL065C
YHR114W	YNL280C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YML121W
YHR114W	YEL017W
YHR114W	YJL159W
YHR114W	YOR181W
YHR114W	YKL129C
YHR114W	YPL174C
YHR114W	YDL213C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YOR281C
YHR114W	YDL134C
YHR114W	YGL189C
YHR114W	YPL152W
YHR114W	YJL047C
YHR114W	YBL007C
YHR114W	YDR416W
YHR114W	YLR136C
YHR114W	YDL015C
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YDL146W
YHR114W	YDR042C
YHR114W	YER079W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YJL086C
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YLR112W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YHR114W	YOR059C
YHR114W	YKL175W
YDR423C	YMR047C
YOR276W	YKR048C
YNL288W	YAL021C
YNL288W	YNL091W
YNL288W	YDR443C
YNL288W	YPR086W
YKR036C	YAL021C
YKR036C	YIL142W
YKR036C	YLR206W
YKR036C	YDR443C
YER048C	YDR342C
YFL029C	YPR054W
YKL007W	YIL086C
YML042W	YGL187C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL046W
YOR125C	YGL192W
YOR125C	YDR456W
YMR280C	YJL089W
YMR280C	YOR047C
YPL178W	YDL087C
YPL178W	YDR034C
YPL178W	YBR119W
YPL178W	YPL190C
YPL178W	YML117W
YPL178W	YNL251C
YPL178W	YER011W
YNL161W	YEL030W
YNL161W	YBR018C
YNL161W	YEL060C
YNL161W	YDR293C
YNL161W	YMR304W
YKL208W	YPR086W
YKL011C	YBR278W
YKL011C	YGL121C
YKL011C	YNL014W
YKL011C	YDR224C
YKL011C	YHR033W
YKR066C	YJR048W
YAL021C	YDR190C
YAL021C	YDR443C
YAL021C	YNL025C
YIL142W	YGL116W
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YBR198C
YIL142W	YOR230W
YLR110C	YLR453C
YDL220C	YEL030W
YDL220C	YDR082W
YDL220C	YLR010C
YAR019C	YHR169W
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YAL038W	YNL307C
YGL116W	YJL030W
YGL116W	YJL013C
YHR166C	YFR036W
YHR166C	YBL084C
YHR166C	YGL003C
YHR166C	YEL034W
YHR166C	YLR451W
YHR166C	YDR260C
YAL041W	YLR206W
YAL041W	YGL233W
YAL041W	YHL007C
YAL041W	YGR268C
YLR310C	YPL240C
YLR310C	YMR139W
YLR310C	YBR130C
YLR310C	YAL005C
YLR310C	YLL017W
YFR036W	YBL084C
YLR274W	YBL023C
YLR274W	YGL201C
YDL126C	YKL213C
YDL126C	YGR078C
YDL126C	YBL058W
YDL126C	YIL148W
YDL126C	YGR048W
YDL132W	YLR097C
YDL132W	YIL046W
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YDR139C
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YML088W
YDL132W	YBR280C
YDL132W	YDR306C
YDL132W	YLR352W
YGL190C	YOR349W
YGL190C	YGR240C
YGL190C	YDL134C
YGL190C	YHR033W
YGL003C	YKR048C
YGL003C	YMR304W
YMR213W	YLR117C
YMR213W	YDL209C
YMR213W	YER013W
YMR213W	YNR011C
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YPR101W
YMR213W	YDR416W
YLR115W	YJR093C
YLR115W	YER133W
YLR115W	YKR002W
YLR115W	YDR195W
YLR115W	YMR061W
YGL206C	YGR167W
YGL206C	YOR181W
YGL206C	YDR320C
YDR254W	YIL111W
YDR254W	YBR107C
YNL192W	YHR082C
YNL192W	YHR048W
YDR022C	YGL237C
YGR167W	YDR320C
YLR117C	YCL027W
YLR117C	YER013W
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YPR101W
YLR117C	YDR416W
YGL215W	YMR047C
YAL040C	YJL013C
YAL040C	YPL014W
YBR109C	YLL050C
YBR109C	YDR231C
YBR109C	YHR028C
YBR109C	YBL047C
YBR109C	YMR250W
YBR109C	YEL034W
YBR109C	YKL129C
YBR109C	YMR105C
YBR109C	YDR195W
YBR109C	YBR050C
YBR109C	YBR229C
YBR109C	YFR004W
YBR109C	YBR130C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YNL079C
YBR109C	YKL210W
YBR109C	YGR094W
YBR109C	YLL040C
YBR109C	YGR050C
YBR109C	YMR111C
YBR109C	YKL067W
YBR109C	YKL175W
YAL058W	YIL120W
YBR155W	YJR032W
YBR155W	YEL030W
YBR155W	YPL240C
YBR155W	YLR355C
YLL050C	YOR181W
YLL050C	YLR453C
YLL050C	YNL138W
YLL050C	YGL179C
YNL041C	YLR386W
YGL005C	YLR453C
YNL336W	YNL130C
YBR302C	YHR026W
YBR302C	YDL212W
YBR302C	YDR311W
YBR302C	YLR237W
YBR302C	YLL028W
YBR302C	YBR159W
YBR302C	YBR054W
YJR161C	YBR159W
YGR295C	YNL130C
YGR295C	YML048W
YGR295C	YDR034C
YGR295C	YDL212W
YGR295C	YLR237W
YGR295C	YDL128W
YGR295C	YBR159W
YGR295C	YGL051W
YGR062C	YDL193W
YIL111W	YAR027W
YLR395C	YFR008W
YJR032W	YPL240C
YJL172W	YIL148W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YOR100C	YGR240C
YGR189C	YDR034C
YGR189C	YNL092W
YBR036C	YHR110W
YBR036C	YMR215W
YBR036C	YML048W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YIL114C
YBR036C	YHR026W
YBR036C	YPR198W
YBR036C	YDL212W
YBR036C	YJR117W
YBR036C	YDL015C
YBR036C	YBR159W
YBR036C	YLL048C
YBR036C	YDR307W
YBR036C	YKL065C
YBR036C	YGL051W
YBR036C	YNL044W
YPL200W	YOR035C
YDR256C	YGL153W
YDR256C	YMR314W
YMR094W	YPL240C
YMR094W	YDR034C
YMR094W	YDR328C
YMR094W	YOR359W
YPL018W	YCL039W
YPL018W	YBR107C
YPL018W	YDR318W
YCR054C	YMR032W
YOL145C	YPR103W
YOL145C	YML010W
YDR371W	YIR038C
YMR264W	YLL028W
YMR264W	YAR027W
YMR264W	YGL104C
YMR264W	YEL002C
YMR264W	YHL042W
YOR042W	YFR024C-A
YNL245C	YIL046W
YDL209C	YAL032C
YDL209C	YPR182W
YJR048W	YHR098C
YOR065W	YOL073C
YDR016C	YKR083C
YDR016C	YGR113W
YIR032C	YBR126C
YNL314W	YOR047C
YNL314W	YJR066W
YGR113W	YDR034C
YGR113W	YPR046W
YGR113W	YLR329W
YGR113W	YBR156C
YGR113W	YJL064W
YGR113W	YLR424W
YGR113W	YPR045C
YPR111W	YHR193C
YPR111W	YPR160W
YNL112W	YBL032W
YNL112W	YDL195W
YKR024C	YHR082C
YKR024C	YNL175C
YKR024C	YDL213C
YKR024C	YDR215C
YHR169W	YNL014W
YHR169W	YGR240C
YHR169W	YMR105C
YHR169W	YHR027C
YHR169W	YDL086W
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YDR206W
YOL149W	YDR378C
YOL149W	YMR047C
YOL149W	YBR094W
YNL118C	YKR054C
YNL118C	YPR160W
YNL118C	YGL173C
YNL118C	YLR451W
YNL118C	YCR077C
YNL118C	YCR076C
YNL118C	YIR014W
YNL118C	YKL133C
YNL118C	YOR093C
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YOR368W
YPL194W	YOR146W
YER143W	YIL148W
YER143W	YJR141W
YER143W	YNR071C
YOR245C	YGL053W
YDL160C	YCR077C
YDL160C	YDR170C
YPR082C	YKR086W
YPR082C	YBR055C
YPR082C	YPR182W
YPL049C	YDR480W
YPL049C	YBL017C
YDR480W	YHR039C
YJL065C	YDL012C
YER179W	YNL055C
YER179W	YPR102C
YOR005C	YDR225W
YOR005C	YNL110C
YOR005C	YGL111W
YOR005C	YPL110C
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YBL058W
YDR273W	YFR052W
YDR068W	YLR237W
YER088C	YDL076C
YBR278W	YLR181C
YDR284C	YKR088C
YLL008W	YNL175C
YLL008W	YNL110C
YLL008W	YDL213C
YAL026C	YAL053W
YOR264W	YMR192W
YOR264W	YFL013C
YOR264W	YHR039C
YOR264W	YOL043C
YOR264W	YGL153W
YOR264W	YHR067W
YOR264W	YFR022W
YOR264W	YJL055W
YOR264W	YNR068C
YNL258C	YLR457C
YBR208C	YBR221C
YBR252W	YPL070W
YKR054C	YDL181W
YKR054C	YHR158C
YDR206W	YJL030W
YDR206W	YOR047C
YLR284C	YPL070W
YLR284C	YGL153W
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YAL015C
YEL030W	YJR035W
YEL030W	YDL059C
YEL030W	YML058W
YLR436C	YMR304W
YBR176W	YPL070W
YER035W	YDR318W
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YNL243W
YBL047C	YCR030C
YMR212C	YJL137C
YHR193C	YMR049C
YHR193C	YHR030C
YDR036C	YNL306W
YNL230C	YMR049C
YNL230C	YPL001W
YNL230C	YML056C
YNL230C	YNL132W
YNL230C	YPL004C
YNL230C	YPL093W
YNL230C	YOR017W
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YLR136C
YNL230C	YJL141C
YDR516C	YCL040W
YDR039C	YBR183W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YJR035W
YNL084C	YBL007C
YHR174W	YNL127W
YHR174W	YOL135C
YHR174W	YLR265C
YHR174W	YLR196W
YBR247C	YBR017C
YBR247C	YNL132W
YBR247C	YCL059C
YBR247C	YOR056C
YBR247C	YPR144C
YBR247C	YPL012W
YBR247C	YMR093W
YDL161W	YOR181W
YLR206W	YBL106C
YMR049C	YER133W
YMR049C	YDR342C
YMR049C	YBR142W
YMR049C	YPL093W
YMR049C	YNL110C
YMR049C	YDL213C
YMR049C	YGL111W
YMR049C	YER126C
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YNL002C
YMR049C	YLR369W
YMR049C	YMR093W
YDR414C	YBL102W
YDR414C	YGL104C
YDR414C	YBR159W
YDR414C	YCR100C
YDR414C	YEL004W
YDR414C	YFL040W
YDR414C	YHL042W
YDR414C	YNL044W
YDR414C	YMR155W
YPL028W	YBR055C
YPL028W	YPL026C
YPL028W	YGR223C
YGR175C	YGR289C
YJL167W	YBR055C
YJL167W	YJR035W
YML008C	YDL089W
YHR190W	YIR038C
YHR190W	YLR453C
YHR190W	YOR075W
YHR110W	YML048W
YHR110W	YBR069C
YHR110W	YBR159W
YHR110W	YKL065C
YNL125C	YLR196W
YNL125C	YMR149W
YNL125C	YAR027W
YDR365C	YDR224C
YDR365C	YMR296C
YDR365C	YDL051W
YDR365C	YCR087W
YDR365C	YDR102C
YJR017C	YNL014W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YHR033W
YBR102C	YGL233W
YBR102C	YER008C
YOR317W	YBR017C
YOR317W	YBR239C
YOR317W	YCR079W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDR129C
YFR019W	YOL135C
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YKR055W
YNL127W	YLR371W
YMR052W	YLR453C
YMR052W	YFR008W
YKL182W	YPL231W
YKL060C	YOL135C
YCR028C	YGL051W
YBR101C	YJL117W
YBR101C	YBR014C
YBR101C	YKL171W
YBR101C	YLR194C
YJR093C	YER133W
YJR093C	YKR002W
YJR093C	YMR061W
YJR093C	YLR221C
YJR093C	YNL092W
YER032W	YCL027W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YMR093W
YER032W	YDR259C
YNL135C	YER136W
YNL135C	YIL149C
YNL135C	YMR205C
YNL135C	YDR129C
YNL135C	YJR104C
YNL135C	YLR005W
YNL135C	YDR311W
YNL135C	YIL078W
YNL135C	YKL203C
YNL135C	YMR087W
YLL043W	YPL192C
YLL043W	YBR159W
YNR060W	YLR241W
YOR384W	YGL181W
YCL026C-A	YPR086W
YCL026C-A	YLR177W
YBR207W	YEL022W
YBR207W	YER021W
YBR207W	YOR068C
YBL042C	YER021W
YAL022C	YDR497C
YAL022C	YJR117W
YAL022C	YBR159W
YAL022C	YGL132W
YCL027W	YPR008W
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YOR017W
YCL027W	YAL017W
YCL027W	YML058W
YCL027W	YDL199C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YNL058C
YMR232W	YCR009C
YIL097W	YCL039W
YPR136C	YDR034C
YIL054W	YLR386W
YNL133C	YLR453C
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YOL054W
YLR081W	YOR181W
YDR009W	YML051W
YPL248C	YML051W
YPL248C	YOR259C
YPL248C	YER148W
YPL248C	YGR104C
YPL248C	YPR086W
YPL248C	YGL112C
YBR018C	YHR030C
YBR018C	YPR054W
YKR039W	YDL212W
YKR039W	YBR159W
YKR039W	YGL051W
YKR039W	YBR054W
YHR089C	YBR017C
YHR089C	YDL051W
YHR089C	YNL124W
YHR089C	YDL213C
YHR089C	YMR047C
YHR089C	YPL012W
YMR215W	YML048W
YMR215W	YKL008C
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YKL006C-A
YMR215W	YDL212W
YMR215W	YLR034C
YMR215W	YJR117W
YMR215W	YLL028W
YMR215W	YPR156C
YMR215W	YDL015C
YMR215W	YBR159W
YMR215W	YKL065C
YMR215W	YNL044W
YMR215W	YPR028W
YER025W	YDL059C
YER025W	YNL312W
YER025W	YOL142W
YDR283C	YPL240C
YDR283C	YPR178W
YDR283C	YBR055C
YGR252W	YCL010C
YGR252W	YGL112C
YGR252W	YHR099W
YDL226C	YOR327C
YDL226C	YGL161C
YDL226C	YKR088C
YDL226C	YKL126W
YER136W	YMR047C
YER136W	YJR035W
YER136W	YLR362W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YGL210W
YER136W	YKR014C
YCL039W	YDR342C
YCL039W	YMR047C
YCL039W	YPL139C
YCL039W	YBR105C
YCL039W	YIL017C
YNL153C	YGR078C
YNL153C	YDR207C
YER133W	YPR160W
YER133W	YLR258W
YER133W	YHR158C
YER133W	YGL111W
YER133W	YKR002W
YER133W	YDR195W
YER133W	YBR050C
YER133W	YOR329C
YER133W	YLR430W
YER133W	YBL007C
YER133W	YOR179C
YER133W	YAL014C
YER133W	YBR099C
YER133W	YFR003C
YDL207W	YIL115C
YDL207W	YDR192C
YJL137C	YLR258W
YOR040W	YNL092W
YOR040W	YBR054W
YDL171C	YBL023C
YDL171C	YPR086W
YGR256W	YPL126W
YDR508C	YIL114C
YDR508C	YDL212W
YDR508C	YBR159W
YDR508C	YMR279C
YAL056W	YGL121C
YGL121C	YDL200C
YGL121C	YCR077C
YPR160W	YBR055C
YPR160W	YAL017W
YPR160W	YML058W
YHR188C	YLL028W
YHR188C	YNL092W
YKL026C	YFL051C
YDR517W	YGL237C
YML048W	YIR038C
YML048W	YHR094C
YML048W	YHR096C
YML048W	YML123C
YML048W	YPR198W
YML048W	YMR149W
YML048W	YBR069C
YML048W	YLL028W
YML048W	YPR156C
YML048W	YDL015C
YML048W	YDL210W
YML048W	YGL104C
YML048W	YJL012C
YML048W	YEL002C
YML048W	YBR159W
YML048W	YDR307W
YML048W	YHL042W
YML048W	YBR183W
YOR185C	YBR017C
YOR185C	YDL193W
YOR185C	YOL128C
YGL181W	YBR138C
YGL181W	YBR272C
YGL181W	YDR034C
YGL181W	YPL013C
YGL181W	YIL122W
YGL181W	YPL156C
YGL181W	YKR028W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YOR333C
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YDR259C
YGL181W	YDL233W
YGL181W	YIL057C
YGL181W	YNR068C
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YEL017W
YIR038C	YOL065C
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YNL234W
YEL017W	YPR174C
YGL084C	YJL012C
YGL084C	YHL042W
YGL084C	YNL058C
YPL189W	YFL026W
YPL189W	YBR159W
YMR192W	YCR009C
YMR192W	YHR016C
YPR008W	YDR335W
YLR256W	YPL240C
YLR256W	YCL037C
YGL237C	YDR277C
YGL237C	YKR048C
YGL237C	YER126C
YGL237C	YKR028W
YGL237C	YNR031C
YGL237C	YOR047C
YGL237C	YGR146C
YPL001W	YBR272C
YPL001W	YBL023C
YBR138C	YIL046W
YNL014W	YDL200C
YNL014W	YJR068W
YNL014W	YCR079W
YBL032W	YML117W
YBL032W	YML105C
YBL032W	YFR012W
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YBR289W
YOR038C	YJL176C
YCR097W	YCR096C
YCR096C	YMR043W
YOR032C	YIL108W
YMR032W	YOR181W
YMR032W	YJL039C
YMR032W	YOR098C
YMR032W	YHL027W
YMR032W	YER047C
YMR032W	YER144C
YER062C	YDL059C
YER062C	YML058W
YER062C	YPL201C
YOL123W	YBR017C
YOL123W	YMR047C
YOL123W	YMR061W
YOL123W	YDR350C
YLR097C	YDR328C
YLR097C	YIL148W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YIL148W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YBR272C	YEL034W
YBR272C	YPR103W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YER021W
YOR020C	YNL173C
YOR020C	YMR047C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YAL005C
YPL240C	YJR045C
YPL240C	YLR362W
YDR225W	YDR224C
YDR225W	YKR048C
YDR225W	YOL054W
YDR225W	YMR061W
YDR225W	YHL001W
YDR225W	YLR247C
YBL003C	YBR017C
YBL003C	YOL054W
YDR224C	YOL108C
YDR224C	YKL103C
YDR224C	YDL200C
YDR224C	YDL213C
YDR224C	YOL054W
YDR224C	YNL312W
YDR224C	YBR289W
YOL012C	YKR048C
YOL012C	YBR114W
YFL011W	YMR004W
YHR094C	YDL212W
YHR094C	YJL012C
YHR094C	YKL065C
YDR345C	YOR047C
YHR096C	YDR483W
YDR343C	YOR181W
YDR343C	YOL100W
YDR343C	YLR019W
YDR342C	YOR181W
YDR342C	YDR034C
YDR342C	YOL100W
YDR342C	YLR019W
YDR342C	YLR340W
YKL189W	YDL065C
YEL034W	YOL069W
YEL034W	YBR055C
YEL034W	YLR340W
YEL034W	YHR135C
YIR037W	YMR047C
YNL164C	YNL091W
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YHR187W	YMR047C
YLR355C	YHR030C
YLR355C	YHR135C
YCL009C	YER094C
YML056C	YER142C
YJR094C	YMR139W
YJR094C	YDR207C
YGL192W	YCL055W
YBR107C	YDR318W
YBR107C	YJR135C
YBR107C	YDR383C
YMR150C	YHR078W
YDL181W	YDR318W
YOL108C	YNL279W
YOL108C	YOL067C
YOL108C	YLR422W
YOL108C	YMR317W
YOL065C	YJL117W
YLR095C	YFR013W
YDR315C	YJR117W
YBR140C	YMR139W
YOR155C	YPL070W
YNL265C	YOL142W
YNL265C	YGR095C
YOR304W	YDL002C
YOR304W	YLR176C
YDR497C	YLL028W
YKL217W	YIL166C
YNL227C	YBR119W
YNL227C	YNL093W
YMR294W	YPL174C
YMR294W	YOL069W
YMR294W	YMR047C
YMR294W	YDR311W
YMR294W	YGR294W
YMR294W	YPR126C
YBR017C	YMR047C
YBR017C	YOR098C
YBR017C	YDR192C
YBR017C	YKR046C
YBR017C	YMR105C
YBR017C	YAL032C
YBR017C	YNL169C
YBR017C	YOR259C
YBR017C	YEL051W
YPR141C	YJR112W
YPR141C	YOL069W
YPR141C	YPL253C
YCL055W	YNL196C
YCL024W	YKR048C
YHR158C	YLR453C
YHR158C	YOR047C
YGL173C	YCR077C
YNL238W	YDL212W
YNL238W	YLL028W
YKL168C	YJR061W
YPL102C	YDR034C
YNL132W	YCL059C
YNL132W	YDL213C
YNL132W	YJL069C
YCL059C	YGL201C
YCL059C	YPL126W
YCL059C	YPR144C
YCL059C	YDL213C
YCL059C	YMR093W
YCL059C	YKR060W
YHR082C	YNL201C
YOR099W	YJL117W
YKL008C	YJL117W
YKL008C	YDL015C
YKL008C	YEL002C
YKL008C	YNL107W
YKL008C	YBR159W
YKL008C	YKL065C
YKL103C	YDR311W
YKL103C	YOR332W
YKL103C	YFL034W
YOR181W	YFR024C-A
YOR181W	YCL034W
YOR181W	YKL129C
YOR181W	YBL017C
YOR181W	YML123C
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YCR009C
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YHR016C
YLR239C	YPL073C
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YFR024C-A	YLR422W
YCL034W	YBL007C
YGL099W	YGR245C
YDR378C	YCR077C
YPL004C	YDR490C
YPL004C	YOL100W
YPL004C	YBR055C
YPL004C	YPL157W
YPL004C	YPL074W
YDL087C	YML046W
YDL087C	YER029C
YDL087C	YPR182W
YDL087C	YGL112C
YDL087C	YDR080W
YDR034C	YDR277C
YDR034C	YKR048C
YDR034C	YDL065C
YDR034C	YDL138W
YDR034C	YDR259C
YDR034C	YDR131C
YDR034C	YGR111W
YDR034C	YLR063W
YDR034C	YPL114W
YER142C	YOL090W
YBR142W	YPL093W
YBR142W	YGL111W
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YMR163C
YGR289C	YOL003C
YGR289C	YPR028W
YOR197W	YBL106C
YOR197W	YDR311W
YOR197W	YJL141C
YOR197W	YLL017W
YDL054C	YHR026W
YDL054C	YMR013C
YDL054C	YDL212W
YDL054C	YBR159W
YDL054C	YDR307W
YDL054C	YGL051W
YKL221W	YDR205W
YKL221W	YMR047C
YKL221W	YHR026W
YNL307C	YDR207C
YPR046W	YJR135C
YPR046W	YFR008W
YMR043W	YOR088W
YDR318W	YDR328C
YDR318W	YER029C
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL053C
YDR318W	YDL096C
YDR318W	YDL110C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YHL042W
YBL023C	YBR126C
YGL201C	YPL093W
YGL201C	YMR216C
YOL126C	YJR068W
YOL126C	YIL108W
YDL078C	YBR055C
YNL328C	YGL006W
YPL270W	YOR327C
YPL270W	YGL104C
YHR194W	YKR086W
YOR147W	YFR003C
YLR106C	YNL110C
YLR106C	YGR245C
YLR106C	YML029W
YMR112C	YOL135C
YMR112C	YBL093C
YOL135C	YBL093C
YOL135C	YGR104C
YOL135C	YDR308C
YOL135C	YDR443C
YOL135C	YGL112C
YOL135C	YFR008W
YOL135C	YIL077C
YIL046W	YPL038W
YIL046W	YDR139C
YIL046W	YDR328C
YIL046W	YIL148W
YIL046W	YOR087W
YPL187W	YPR181C
YPL187W	YIL109C
YGR249W	YKL057C
YGR249W	YBR175W
YGR249W	YNL092W
YOR211C	YDR276C
YDL200C	YHR033W
YLR332W	YLR371W
YGL035C	YDR335W
YGL035C	YKL074C
YGL035C	YDR477W
YOR231W	YHR030C
YLR035C	YMR206W
YBR098W	YBL007C
YBR098W	YHR016C
YKL201C	YOR003W
YOR177C	YOR265W
YOR177C	YMR216C
YOR177C	YHR135C
YOL088C	YHR091C
YJL066C	YPR086W
YPL013C	YMR047C
YNL053W	YHR030C
YOL090W	YNL082W
YDL154W	YGL025C
YDR335W	YMR047C
YDR335W	YML103C
YDR335W	YOR098C
YDR335W	YDR192C
YDR335W	YDR146C
YDR335W	YOR359W
YMR228W	YOR348C
YMR228W	YLR358C
YDR277C	YNL201C
YDR277C	YCR009C
YGR023W	YLR460C
YGR023W	YNL237W
YBR119W	YML016C
YBR119W	YML046W
YKL074C	YML046W
YKL074C	YBR172C
YPL070W	YLR321C
YPL070W	YBL039C
YPL070W	YNL044W
YKL129C	YBL093C
YKL129C	YGR192C
YNL124W	YDR030C
YPL126W	YLR196W
YPL126W	YER047C
YPL126W	YJL069C
YKR048C	YLR457C
YKR048C	YMR139W
YKR048C	YGR245C
YKR048C	YJR045C
YKR048C	YDR259C
YDL040C	YML058W
YDL040C	YAL009W
YLR457C	YPR086W
YPR155C	YPR086W
YNL036W	YOL061W
YPL024W	YDR311W
YLR265C	YNL044W
YLR138W	YCR061W
YLR138W	YHL010C
YDL002C	YDL076C
YDL002C	YKR001C
YDR456W	YIL030C
YDR456W	YKR050W
YDR456W	YHL042W
YPL174C	YOR098C
YPL174C	YNL090W
YPL174C	YBL106C
YJR112W	YOL069W
YJR112W	YGL093W
YOR056C	YOL054W
YPR144C	YLR453C
YPL093W	YNL110C
YPL093W	YER126C
YPL093W	YDR192C
YPL093W	YGR245C
YNL175C	YHR180W
YNL110C	YGL111W
YNL110C	YER126C
YNL110C	YER006W
YNL110C	YNL002C
YNL110C	YPL012W
YNL110C	YGR245C
YDL213C	YER006W
YDL213C	YOR017W
YDL213C	YGL120C
YDL213C	YLR196W
YDL213C	YPL012W
YDL213C	YHR099W
YDL213C	YFR032C
YDL213C	YGL068W
YJR072C	YBR198C
YER126C	YER006W
YER126C	YNL002C
YER126C	YGR245C
YLR007W	YOL034W
YJL041W	YMR047C
YJL041W	YIL115C
YJL041W	YDR159W
YNL091W	YPL229W
YJR062C	YOR332W
YAL015C	YEL060C
YAL015C	YDL059C
YAL015C	YJR068W
YER006W	YGR245C
YER006W	YGL081W
YMR047C	YIL115C
YMR047C	YJR042W
YMR047C	YER165W
YMR047C	YDL065C
YMR047C	YOR104W
YMR047C	YDR490C
YMR047C	YOR362C
YMR047C	YOL146W
YMR047C	YOR157C
YMR047C	YLR196W
YMR047C	YDL081C
YMR047C	YGR056W
YMR047C	YOR329C
YMR047C	YPR181C
YMR047C	YBR130C
YMR047C	YDR510W
YMR047C	YKL079W
YMR047C	YJR019C
YMR047C	YDR207C
YMR047C	YBR105C
YMR047C	YML007W
YMR047C	YBL094C
YMR047C	YBR027C
YMR047C	YBR273C
YMR047C	YDR271C
YMR047C	YER119C
YMR047C	YGR151C
YMR047C	YIL055C
YMR047C	YMR152W
YMR047C	YJR141W
YMR047C	YKL088W
YMR047C	YLR401C
YMR047C	YMR206W
YMR047C	YNL319W
YMR047C	YNR061C
YMR047C	YNR074C
YMR047C	YOL111C
YMR047C	YOR062C
YMR047C	YPR172W
YMR047C	YOL154W
YKL057C	YDR192C
YKL057C	YLR208W
YKL057C	YGL100W
YML103C	YMR129W
YOR098C	YER165W
YOR098C	YBL058W
YOR098C	YAL005C
YOR098C	YBR126C
YOR098C	YMR271C
YOR098C	YOR229W
YOR098C	YDR132C
YOR098C	YJR001W
YOR098C	YPR172W
YDR192C	YJR042W
YDR192C	YER165W
YDR192C	YPR181C
YDR192C	YAL005C
YDR192C	YNL092W
YJR042W	YLR208W
YJR042W	YGL100W
YAL051W	YOR363C
YPL134C	YMR118C
YLR350W	YHR030C
YAR044W	YGR192C
YOR103C	YDL232W
YOR103C	YGL226C-A
YOR103C	YMR149W
YOR103C	YEL002C
YDL232W	YGL226C-A
YDL232W	YHR026W
YDL232W	YNL279W
YDL232W	YMR149W
YDL232W	YLL028W
YDL232W	YDL015C
YDL232W	YEL002C
YGL226C-A	YMR149W
YGL226C-A	YEL002C
YER154W	YNR003C
YER154W	YPR086W
YER165W	YBR055C
YER165W	YMR061W
YER129W	YDR477W
YKR002W	YDR195W
YKR002W	YMR061W
YKR002W	YDR390C
YKR002W	YGR048W
YKR002W	YJL029C
YCR077C	YDL065C
YCR077C	YDL216C
YCR077C	YBR103W
YLR461W	YLR339C
YNL015W	YPR086W
YCL052C	YHR026W
YCL052C	YEL060C
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YBR221C	YFR004W
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YML059C
YNR070W	YBR159W
YOR036W	YAL032C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YGL161C
YBL017C	YMR197C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YDR170C
YLR148W	YDR080W
YLR148W	YMR197C
YMR231W	YDR080W
YJL053W	YLR453C
YJL053W	YJL154C
YDR265W	YMR026C
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YGR133W
YOL147C	YDL065C
YOL147C	YPR086W
YMR026C	YOL044W
YMR026C	YDL065C
YGL153W	YOL044W
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YOL105C
YOL044W	YNL214W
YOL044W	YGR258C
YOL044W	YOR076C
YNL214W	YDL065C
YNL214W	YDR244W
YDL065C	YJL210W
YDL065C	YDR244W
YDL065C	YLR063W
YDL065C	YMR155W
YDL065C	YMR163C
YKL197C	YNL329C
YDR244W	YGL205W
YNL329C	YML029W
YNL329C	YHL042W
YGR240C	YMR205C
YGR240C	YER095W
YGR240C	YML058W
YMR205C	YBR055C
YMR205C	YER148W
YHR185C	YHR014W
YOR122C	YOR363C
YOR122C	YNL138W
YGL025C	YBL093C
YMR105C	YBR055C
YMR105C	YDL059C
YMR105C	YJR068W
YMR105C	YDR306C
YMR105C	YPR015C
YKL043W	YDR510W
YAR071W	YLR453C
YML123C	YJL117W
YML123C	YJR117W
YML123C	YPR156C
YML123C	YBR159W
YML123C	YKL065C
YML123C	YNL116W
YJL117W	YDR276C
YJL117W	YDL212W
YJL117W	YBR069C
YJL117W	YDL015C
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHL042W
YJL117W	YBR183W
YCR037C	YHL042W
YDR313C	YIL148W
YDR313C	YNL044W
YDR490C	YHR207C
YOR281C	YJL152W
YER132C	YMR139W
YER132C	YDR103W
YDR276C	YDL212W
YDR276C	YMR149W
YDR276C	YEL002C
YDR276C	YDR307W
YDR276C	YLR241W
YDR276C	YBR183W
YPL096W	YBR204C
YGR030C	YBR167C
YBR167C	YHR062C
YNL055C	YNL090W
YNL055C	YCR009C
YNL055C	YHR135C
YNL055C	YNL093W
YGL205W	YDR128W
YHR026W	YPR198W
YHR026W	YDL212W
YHR026W	YLR034C
YHR026W	YMR149W
YHR026W	YLL028W
YHR026W	YPR156C
YHR026W	YDL015C
YHR026W	YBR159W
YHR026W	YKL065C
YHR075C	YDL134C
YDL134C	YPL152W
YDL134C	YOR014W
YDL134C	YGR161C
YDL134C	YMR028W
YDL134C	YHR135C
YDR452W	YPR086W
YML016C	YOR329C
YML016C	YPL074W
YDR436W	YOR054C
YEL060C	YDL059C
YEL060C	YDR328C
YEL060C	YDR477W
YEL060C	YDR260C
YEL060C	YBR280C
YEL060C	YMR104C
YOR362C	YMR314W
YOR362C	YMR154C
YOR362C	YGL165C
YOR362C	YLR076C
YPR103W	YJL001W
YPR103W	YFR050C
YPR103W	YER094C
YPR103W	YDL123W
YPR103W	YOR047C
YPR103W	YBR173C
YPR103W	YPL066W
YJL001W	YOR157C
YJL001W	YPR054W
YJL001W	YLR386W
YFR050C	YJL047C
YFR050C	YJL141C
YFR050C	YGR067C
YMR314W	YFR052W
YBL041W	YCR073C
YIR008C	YLR453C
YNL279W	YDL210W
YNL279W	YBR159W
YGL053W	YOR059C
YKR086W	YBR173C
YKR086W	YLR118C
YKR086W	YLR462W
YKR086W	YPR177C
YKR086W	YJR127C
YML046W	YPR182W
YDR473C	YPR178W
YDR473C	YBR055C
YGL120C	YAL032C
YGL120C	YPR182W
YGL120C	YCL037C
YGL120C	YLR424W
YAL032C	YDR416W
YAL032C	YLR345W
YPR178W	YBR055C
YPR178W	YPR182W
YBR237W	YDR073W
YBR055C	YDR129C
YBR055C	YPR182W
YBR055C	YJR104C
YBR055C	YBR126C
YBR055C	YKL210W
YBR055C	YDL124W
YDL214C	YEL013W
YOL061W	YMR139W
YOL061W	YIL063C
YNL169C	YBR183W
YOL054W	YCR030C
YAL017W	YDR190C
YAL017W	YGL112C
YNL201C	YDR379W
YNL201C	YPR101W
YNL201C	YML010W
YNL201C	YOR047C
YNL201C	YPR115W
YDL006W	YOL113W
YOR157C	YER094C
YOR157C	YER144C
YKL015W	YDL110C
YOR348C	YJL084C
YGL062W	YML058W
YGL062W	YCR079W
YBR218C	YHR135C
YIL120W	YBR159W
YIL120W	YGL051W
YHR074W	YIL092W
YBR114W	YHL024W
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YMR226C
YJR035W	YMR226C
YGR258C	YDR311W
YER162C	YHL025W
YER162C	YIL148W
YER095W	YDR076W
YER095W	YER047C
YER095W	YPL238C
YDR076W	YHR033W
YDL059C	YGR049W
YDL059C	YKL210W
YDL059C	YEL051W
YJR033C	YDR328C
YJR033C	YBR127C
YJR033C	YOR332W
YJR033C	YEL051W
YGL158W	YOR018W
YGL158W	YDR477W
YLR248W	YDR080W
YDL135C	YKR055W
YLR329W	YHR157W
YDR195W	YMR061W
YDR195W	YOR179C
YJR068W	YLR371W
YJR068W	YEL013W
YBL020W	YPR086W
YLR176C	YKR001C
YDL138W	YCR076C
YDL138W	YIR039C
YNL090W	YOR089C
YBL033C	YNL105W
YBL033C	YPR172W
YOL066C	YPR086W
YLR453C	YBL102W
YLR453C	YJL176C
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YOR230W
YLR453C	YBL095W
YLR453C	YGR073C
YLR453C	YLR301W
YLR453C	YNR071C
YLR453C	YPL098C
YLR453C	YLR121C
YLR453C	YNL237W
YHL027W	YJL056C
YMR139W	YBR126C
YMR139W	YDR207C
YMR139W	YPL158C
YMR154C	YLR025W
YMR154C	YGL112C
YNL002C	YGR245C
YMR061W	YBR103W
YMR061W	YGL112C
YMR061W	YBR105C
YLR371W	YOR008C
YLR371W	YDL203C
YBR229C	YDL210W
YBL093C	YGR104C
YBL093C	YDR308C
YBL093C	YDR443C
YBL093C	YML007W
YER169W	YPL071C
YFR004W	YFR052W
YFR004W	YER021W
YFR004W	YBL039C
YFR004W	YER049W
YFR052W	YER021W
YFR052W	YOR259C
YLR421C	YIL075C
YHR027C	YDL123W
YHR027C	YCR073C
YHR027C	YBR175W
YHR027C	YKL171W
YER021W	YDR363W-A
YLR340W	YDL081C
YLR340W	YER067W
YLR340W	YGL068W
YLR340W	YHR087W
YDL081C	YPR086W
YDL081C	YOR229W
YDL081C	YPL005W
YGL189C	YLR435W
YLR388W	YKR016W
YNL178W	YLR301W
YOR259C	YMR216C
YOR259C	YGR146C
YDL216C	YOL117W
YOL142W	YGR095C
YGR095C	YOR076C
YLR221C	YPR115W
YMR266W	YFL040W
YDR233C	YDL089W
YOR014W	YGL100W
YOR014W	YGR192C
YOR014W	YBR230C
YJL047C	YDR139C
YGR275W	YPR086W
YDR139C	YDR328C
YDR190C	YER100W
YDR190C	YOR229W
YDR190C	YBR054W
YCR009C	YJR115W
YDL076C	YPL139C
YDL076C	YDR207C
YOR329C	YNL092W
YGR245C	YDR484W
YLR208W	YDL195W
YLR208W	YGL100W
YLR208W	YDR128W
YPR181C	YIL109C
YPR181C	YDL195W
YPR181C	YDR170C
YPR181C	YHR098C
YIL109C	YDL195W
YIL109C	YDR170C
YER008C	YMR304W
YML105C	YPR086W
YDR170C	YDL052C
YDR170C	YDR477W
YDR170C	YER100W
YDR170C	YFR044C
YGL100W	YDR128W
YKR029C	YBR103W
YKR029C	YCR033W
YKR029C	YHR198C
YHR098C	YBL106C
YLR321C	YLR345W
YKL006C-A	YNL092W
YPR198W	YBR069C
YPR198W	YBR159W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YNL095C
YPR198W	YKL175W
YCL010C	YGL112C
YIR001C	YNL138W
YIR001C	YGR192C
YDL212W	YMR149W
YDL212W	YLL028W
YDL212W	YPR156C
YDL212W	YDL210W
YDL212W	YEL002C
YDL212W	YDR307W
YDL212W	YHL042W
YDL212W	YBR183W
YLR079W	YDR328C
YLR079W	YIL148W
YBR103W	YCR033W
YBR103W	YJR141W
YBR103W	YMR155W
YGL208W	YDR477W
YNL257C	YDR477W
YJL089W	YDR477W
YOL113W	YBR058C
YOL113W	YGL185C
YDR328C	YML088W
YDR328C	YBR127C
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YBR280C
YDR328C	YDR131C
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YLR352W
YMR216C	YHR087W
YBL007C	YNL138W
YBL007C	YCR030C
YBL007C	YGL104C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YNL243W	YHR016C
YDL052C	YNL138W
YGR271W	YER049W
YHR030C	YPR054W
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YLR187W
YDR189W	YOR075W
YDR189W	YKL196C
YER029C	YPR182W
YER029C	YNL187W
YLR034C	YBR235W
YLR034C	YKL065C
YML058W	YNL116W
YDR510W	YDR390C
YPR182W	YPR101W
YPR182W	YLR424W
YDL123W	YDL114W
YOR327C	YGR197C
YOR327C	YMR017W
YDR073W	YOR290C
YDR477W	YNL025C
YDR477W	YOR047C
YDR477W	YIL148W
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YKR001C
YLR025W	YGR122W
YPR101W	YDR416W
YDR425W	YJL036W
YDR425W	YGL161C
YDR425W	YKR014C
YJR104C	YHR135C
YOR353C	YNL129W
YHR152W	YNL138W
YHR152W	YPR152C
YAL009W	YJL176C
YER148W	YOL148C
YER148W	YOR047C
YER148W	YPR086W
YER148W	YDR145W
YER148W	YBR198C
YER148W	YGL112C
YER148W	YOR194C
YER148W	YKL058W
YER148W	YKR001C
YOL148C	YLR055C
YOL148C	YPR086W
YLR055C	YGL112C
YLR055C	YHR099W
YGR104C	YNL025C
YKR091W	YNL309W
YNL138W	YHR070W
YNL138W	YDR306C
YLR005W	YDR311W
YNL025C	YLR322W
YNL025C	YHR135C
YNL025C	YLR358C
YOR242C	YFL026W
YHR178W	YDR070C
YOR047C	YBR175W
YOR047C	YJL048C
YOR047C	YJR011C
YOR047C	YJR099W
YLR362W	YDR103W
YLR362W	YOR089C
YJR117W	YDL015C
YJR117W	YGL104C
YJR117W	YEL002C
YJR117W	YCR061W
YJR117W	YDR307W
YJR117W	YHL042W
YJR117W	YBR183W
YFL026W	YGR141W
YFL026W	YHR016C
YDR103W	YDL159W
YDR536W	YIL135C
YDR082W	YLR010C
YPR086W	YBR175W
YPR086W	YOR110W
YPR086W	YOR194C
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YBR014C
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YHR040W
YPR086W	YLR201C
YPR086W	YOL111C
YPR086W	YOR114W
YAR003W	YBR175W
YAR003W	YIL148W
YDR126W	YEL002C
YER111C	YLR182W
YDR146C	YHR099W
YDR146C	YCR087W
YDR260C	YBL039C
YMR149W	YLL028W
YMR149W	YAR027W
YMR149W	YEL002C
YMR149W	YBR159W
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YMR279C
YMR149W	YBR183W
YML015C	YBR198C
YML015C	YMR077C
YDR145W	YBR198C
YDR145W	YGL112C
YBR198C	YGL112C
YBR198C	YDR259C
YGL112C	YGR094W
YBR069C	YDL015C
YBR069C	YDL199C
YBR069C	YKL065C
YBR069C	YGL051W
YJR009C	YML053C
YBL088C	YPL110C
YDR311W	YPR056W
YDR311W	YKR050W
YDR311W	YOR089C
YDR311W	YDR259C
YER011W	YDR084C
YOR194C	YKL058W
YJL093C	YAR027W
YPL203W	YHR135C
YPL203W	YLR177W
YLL028W	YEL002C
YLL028W	YBR159W
YLL028W	YKL065C
YLL028W	YGL051W
YLL028W	YNL237W
YPR156C	YBR159W
YPR156C	YKL065C
YPR156C	YGL051W
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YOR089C
YBR126C	YCR079W
YBR126C	YIL177C
YBR126C	YMR251W
YDR074W	YMR261C
YDR074W	YAR066W
YKR050W	YKR088C
YLR043C	YHR199C
YDL015C	YBR094W
YDL015C	YBR159W
YDL015C	YPL087W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YPR028W
YLR435W	YGL214W
YKL210W	YER100W
YKL210W	YIL148W
YKL210W	YHR135C
YDR390C	YGR048W
YPR066W	YPL003W
YER100W	YAL053W
YER100W	YPL229W
YBR058C	YGR268C
YMR304W	YJL141C
YMR304W	YJR098C
YMR304W	YPR115W
YGR048W	YPL222W
YDL210W	YBR159W
YDL210W	YKL065C
YAR027W	YAR030C
YAR027W	YBR159W
YAR027W	YEL041W
YAR027W	YHR048W
YAR027W	YKL196C
YAR027W	YML002W
YAR027W	YMR279C
YBL039C	YGL081W
YBL039C	YKL196C
YKL099C	YJL069C
YMR093W	YJL069C
YJL069C	YKR060W
YJL069C	YOR059C
YEL005C	YEL013W
YEL005C	YGR107W
YDL128W	YKL102C
YOR054C	YGL132W
YPR036W	YEL051W
YBR127C	YKL080W
YOR332W	YEL051W
YKL080W	YEL051W
YLL040C	YHR105W
YBR097W	YLR240W
YKR001C	YJL141C
YMR077C	YJR102C
YMR077C	YLR417W
YOR089C	YHR135C
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YPR174C
YOR089C	YKR014C
YOR089C	YNL093W
YJR102C	YLR417W
YGL095C	YMR197C
YGL095C	YKL196C
YKR020W	YDR484W
YKR020W	YJL029C
YKR020W	YDR027C
YDR484W	YJL029C
YDR484W	YDR027C
YDR484W	YDR259C
YJL029C	YDR027C
YGR141W	YMR265C
YLR322W	YBL086C
YGL104C	YBR159W
YGL104C	YKL065C
YGL104C	YPR028W
YMR197C	YKL196C
YEL002C	YBR159W
YEL002C	YKL065C
YEL002C	YOL003C
YOR230W	YOR229W
YOR229W	YOR283W
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YIR018W	YGR168C
YDR259C	YNL092W
YBL100C	YJL070C
YBL108W	YHR135C
YBR159W	YDR307W
YBR159W	YHL042W
YBR159W	YLR241W
YBR159W	YMR279C
YBR159W	YBR183W
YBR159W	YPR003C
YBR159W	YBR054W
YBR194W	YPR152C
YBR230C	YDR506C
YBR284W	YDL238C
YLL048C	YCR061W
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YCL065W	YLR374C
YCR007C	YCR061W
YCR060W	YHR034C
YCR061W	YPR058W
YCR061W	YMR243C
YCR079W	YPL110C
YCR101C	YHL042W
YDL011C	YEL023C
YDL025C	YGR016W
YDL089W	YLR324W
YDL089W	YPR028W
YDL110C	YLR125W
YDL199C	YMR243C
YDR018C	YDR479C
YDR042C	YLR413W
YDR063W	YGL239C
YDR084C	YDR442W
YDR084C	YGL161C
YDR100W	YGL161C
YDR100W	YPL095C
YDR105C	YNL160W
YDR128W	YHR033W
YDR131C	YIL063C
YDR307W	YKL065C
YDR387C	YOR292C
YDR479C	YLR324W
YDR506C	YBR183W
YEL023C	YMR104C
YER051W	YLR121C
YKL065C	YHL042W
YKL065C	YBR183W
YFL034W	YPL110C
YFL040W	YHL042W
YFL040W	YLR349W
YFL044C	YLR339C
YFR003C	YPR050C
YFR042W	YNR025C
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YGL210W
YGL161C	YKR014C
YGL161C	YNL093W
YGR016W	YMR104C
YGR024C	YPL110C
YGR052W	YJL086C
YGR073C	YML119W
YGR079W	YNL081C
YGR126W	YLR063W
YGR243W	YHR016C
YGR268C	YOR138C
YGR268C	YHR016C
YHL010C	YKR017C
YHL042W	YPR028W
YHL044W	YKR035C
YHR034C	YLR241W
YHR083W	YNL092W
YHR151C	YNL193W
YHR199C	YNL095C
YKL153W	YNL092W
YKL224C	YLR030W
YLL047W	YMR069W
YLR031W	YMR124W
YLR124W	YNL092W
YLR125W	YMR030W
YLR241W	YMR243C
YLR324W	YPR028W
YMR009W	YPL222W
YNL116W	YPL110C
YKR014C	YNL093W
