YMR056C	YNR056C
YMR056C	YJL124C
YFL056C	YOL018C
YNL141W	YKL086W
YGL119W	YJR091C
YKL112W	YBR114W
YCR088W	YFL039C
YCR088W	YNL020C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YDR388W
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YHR199C
YNR016C	YJR064W
YNR016C	YDL225W
YNR016C	YDL047W
YNR016C	YDR398W
YLR144C	YDR388W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YBR136W
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YOL006C
YLR304C	YIL007C
YKL192C	YDL239C
YKL192C	YDR084C
YAL054C	YNL189W
YLR153C	YJR091C
YLR153C	YBR055C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YHR023W
YFL039C	YDL002C
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YMR061W
YFL039C	YDR388W
YFL039C	YOR367W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YLR337C
YLR028C	YLR373C
YOR128C	YNL159C
YOR128C	YGL154C
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YPR054W
YOR128C	YML064C
YOR128C	YDR271C
YOR128C	YMR323W
YOR128C	YPR045C
YOR128C	YPR085C
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YDR386W
YCR011C	YBR159W
YCR010C	YFL055W
YCR010C	YJR040W
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YKL103C
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YNR012W
YDL239C	YAL028W
YDL239C	YKL023W
YDL239C	YLR072W
YER017C	YBR034C
YFL055W	YOR076C
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YER173W
YMR092C	YLR102C
YDL175C	YJL124C
YDL175C	YCR077C
YDL175C	YNL189W
YDR264C	YPL242C
YDR264C	YJR086W
YDR264C	YDR103W
YDR264C	YOR043W
YNL148C	YJR064W
YNL148C	YML085C
YGL021W	YLL015W
YOL130W	YIL009W
YGR225W	YKL022C
YGL156W	YOL082W
YGL156W	YKL103C
YBR231C	YNR030W
YBR231C	YJR091C
YBR231C	YGL070C
YCL050C	YJR091C
YCL050C	YJR022W
YDL008W	YNL172W
YDL008W	YDR118W
YDL008W	YLR102C
YDL008W	YKL022C
YNL172W	YDR118W
YNL172W	YKL022C
YDR118W	YLR102C
YLR102C	YKL022C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YLR288C
YMR159C	YML064C
YMR159C	YFL040W
YPL149W	YJL167W
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YJR005W	YJR058C
YJR005W	YPL248C
YKL135C	YPR029C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YBL025W
YKL135C	YNL189W
YPR029C	YHL019C
YPR029C	YLR170C
YHL019C	YLR170C
YHL019C	YBR019C
YJL075C	YDL100C
YJR058C	YJR091C
YML022W	YER022W
YBR043C	YGR157W
YPR192W	YFL062W
YPR192W	YHL048W
YPR192W	YPL189W
YPR192W	YPR156C
YLR370C	YKL013C
YLR370C	YBR234C
YLR370C	YDL029W
YLR370C	YJR065C
YLR370C	YJR091C
YLR370C	YOR361C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YMR109W
YGL105W	YML095C
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YML069W
YBR234C	YER022W
YBR234C	YLR241W
YNR019W	YOR381W
YNR019W	YBR159W
YDL137W	YGR052W
YOL058W	YDR388W
YOL058W	YNL189W
YOL140W	YJR022W
YNL020C	YGR241C
YNL020C	YDR259C
YDR380W	YDR038C
YDR380W	YOR382W
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YJR064W
YDL029W	YBR208C
YDL029W	YKL104C
YDL029W	YPL140C
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YDR032C
YDL029W	YAR007C
YDL029W	YDR394W
YDL029W	YDL225W
YDL029W	YDL047W
YDL029W	YNL189W
YDL029W	YDR260C
YJR065C	YMR109W
YJL081C	YGL237C
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YDL002C
YLR085C	YDL237W
YPR201W	YEL027W
YPR201W	YGL200C
YPR201W	YDR039C
YPR201W	YBR159W
YPR201W	YDR506C
YDL100C	YHR114W
YDL100C	YGR189C
YDL100C	YPR037C
YDL100C	YNL199C
YDL100C	YML048W
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDL121C
YDL100C	YHR180W
YDL100C	YKR100C
YDL100C	YOL159C
YNL159C	YER022W
YNL008C	YJR091C
YGR097W	YKL116C
YKL052C	YDR016C
YKL052C	YLR288C
YDL088C	YMR153W
YDR321W	YML064C
YDR321W	YGL095C
YPR093C	YGL070C
YER101C	YBL050W
YOR377W	YHR178W
YPR049C	YGL180W
YPR049C	YDR228C
YLR423C	YGL180W
YLR423C	YMR068W
YLR423C	YMR213W
YLR423C	YDR022C
YLR423C	YPR105C
YLR423C	YKL002W
YLR423C	YNL230C
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YMR032W
YLR423C	YHR023W
YLR423C	YPL174C
YLR423C	YGR119C
YLR423C	YJL061W
YLR423C	YDR228C
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YJL036W
YLR423C	YKR037C
YLR423C	YMR017W
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YML064C
YLR423C	YDR259C
YLR423C	YCR082W
YLR423C	YFR008W
YLR423C	YLR108C
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YFR040W
YFR021W	YDL047W
YFR021W	YLR222C
YFR021W	YML059C
YDL113C	YPL174C
YDL113C	YBL025W
YDL113C	YFR040W
YDL113C	YJL036W
YDL113C	YLR424W
YNL223W	YML085C
YNL223W	YFL037W
YDL149W	YKL064W
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YDR384C	YMR009W
YLR295C	YJR121W
YLR295C	YIL124W
YLR295C	YIL004C
YLR295C	YJL058C
YLR295C	YIL111W
YLR295C	YKL002W
YLR295C	YHR193C
YLR295C	YDL045C
YLR295C	YKL060C
YLR295C	YLR094C
YLR295C	YML121W
YLR295C	YIL020C
YLR295C	YNL009W
YLR295C	YKL103C
YLR295C	YDR378C
YLR295C	YBR193C
YLR295C	YDL148C
YLR295C	YMR153W
YLR295C	YOR145C
YLR295C	YJL166W
YLR295C	YJL140W
YLR295C	YLR141W
YLR295C	YIL076W
YLR295C	YER116C
YLR295C	YPR182W
YLR295C	YML034W
YLR295C	YIL143C
YLR295C	YJR009C
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YML007W
YLR295C	YDL172C
YLR295C	YDL233W
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YFR017C
YLR295C	YGL010W
YLR295C	YGL047W
YLR295C	YHR138C
YLR295C	YNL263C
YLR295C	YIL032C
YLR295C	YIL059C
YLR295C	YMR152W
YLR295C	YIR036C
YLR295C	YJL067W
YLR295C	YJR120W
YLR295C	YJR141W
YLR295C	YLR460C
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YNL324W
YLR295C	YOL008W
YLR295C	YPR118W
YPL271W	YJR121W
YPL271W	YJR091C
YDL004W	YJR121W
YDR377W	YML081C-A
YDR377W	YJR121W
YDR377W	Q0085
YML081C-A	YJR121W
YML081C-A	Q0085
YJR121W	YBR039W
YJR121W	Q0085
YJR121W	YDL181W
YBR039W	YFR028C
YBR039W	YPL256C
YBR039W	YGL237C
YBR039W	YDL047W
YBR039W	YOL087C
YCL038C	YER081W
YCL038C	YHR178W
YCL038C	YMR009W
YMR068W	YNL006W
YMR068W	YNL047C
YGR224W	YLR080W
YGR224W	YKL020C
YJL020C	YDR155C
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YOR156C
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YLR337C
YLR399C	YIL002C
YLR399C	YDR328C
YLR399C	YOR338W
YBR200W	YAL041W
YBR200W	YGL233W
YBR200W	YDR103W
YBR200W	YJL187C
YBR200W	YEL043W
YER155C	YGL130W
YER155C	YBL038W
YER155C	YDL047W
YER155C	YOL087C
YPL161C	YAL041W
YPL161C	YHR061C
YPL161C	YOR156C
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YIL004C	YPR181C
YIL004C	YIL109C
YIL004C	YIL076W
YIL004C	YDR189W
YJL031C	YCR041W
YGR282C	YDL225W
YGR282C	YDL047W
YCL029C	YKL103C
YCL029C	YML085C
YJL058C	YNL006W
YJL058C	YIL046W
YJL058C	YNL189W
YJL058C	YML064C
YJL058C	YLR373C
YJL058C	YNL092W
YFL007W	YDR227W
YER177W	YDR099W
YER177W	YIL159W
YER177W	YLR258W
YER177W	YDR001C
YER177W	YDR028C
YER177W	YDR006C
YER177W	YNL189W
YER177W	YFR017C
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YBL043W
YDR099W	YDR130C
YDR099W	YNL199C
YDR099W	YNL293W
YDR099W	YDR001C
YDR099W	YNL267W
YDR099W	YBR050C
YDR099W	YGL252C
YDR099W	YLR177W
YJR025C	YLR288C
YJR025C	YML108W
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YOR122C
YIL159W	YMR032W
YIL159W	YKL129C
YIL159W	YMR109W
YIL159W	YOR122C
YIL159W	YKR055W
YIL159W	YKL079W
YIL159W	YLL017W
YLR267W	YAL062W
YLR267W	YDR328C
YNL042W	YOR014W
YLL015W	YJR022W
YLL015W	YDL138W
YLR015W	YBR272C
YPL084W	YJL124C
YDR252W	YHR193C
YDR252W	YJR055W
YNR027W	YCR077C
YLR074C	YDR155C
YLR074C	YDR225W
YLR074C	YDL051W
YLR074C	YKL009W
YLR074C	YOL041C
YLR074C	YGR103W
YLR074C	YER006W
YLR074C	YLR196W
YLR074C	YPR016C
YLR074C	YBL044W
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YJL122W
YMR014W	YOR264W
YCR047C	YLR339C
YCR063W	YMR213W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YML008C
YHR114W	YJR090C
YHR114W	YML121W
YHR114W	YJL159W
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YLR461W
YHR114W	YCR044C
YHR114W	YJL117W
YHR114W	YOR281C
YHR114W	YDL134C
YHR114W	YDR529C
YHR114W	YGL030W
YHR114W	YPL152W
YHR114W	YBL007C
YHR114W	YJL151C
YHR114W	YPL057C
YHR114W	YDR416W
YHR114W	YOL018C
YHR114W	YGL104C
YHR114W	YDL146W
YHR114W	YDL172C
YHR114W	YDR042C
YHR114W	YDR056C
YHR114W	YER079W
YHR114W	YGR110W
YHR114W	YKR032W
YHR114W	YML131W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOR059C
YHR114W	YKL175W
YFL029C	YPR161C
YFL029C	YPR054W
YPL111W	YPL160W
YPL111W	YKL104C
YPL111W	YNL189W
YPL111W	YML064C
YLR438W	YHR169W
YLR438W	YLR186W
YLR438W	YJR017C
YLR438W	YGR010W
YML042W	YMR038C
YML042W	YJR091C
YML042W	YDR244W
YML042W	YNL189W
YML042W	YNL046W
YOR125C	YJL068C
YMR280C	YJL089W
YMR280C	YOR047C
YPL178W	YDL087C
YPL178W	YDR034C
YPL178W	YPL190C
YPL178W	YML117W
YPL178W	YER173W
YPL178W	YLR275W
YPL178W	YNL189W
YMR038C	YJR104C
YJR064W	YGL190C
YJR064W	YDR142C
YJR064W	YNL317W
YJR064W	YLR196W
YJR064W	YLL011W
YJR064W	YKL095W
YJL111W	YMR028W
YFR028C	YMR049C
YFR028C	YNL014W
YFR028C	YDR171W
YFR028C	YJR091C
YFR028C	YKL150W
YFR028C	YML064C
YFR028C	YBR126C
YFR028C	YDR453C
YKL022C	YDR386W
YKL022C	YDR369C
YAL041W	YLR206W
YAL041W	YLR357W
YAL041W	YGL233W
YAL041W	YJL187C
YAL041W	YGL052W
YDL165W	YCR093W
YDL165W	YKL002W
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YJR032W
YCR093W	YOL133W
YCR093W	YPL235W
YCR093W	YNL025C
YCR093W	YML015C
YCR093W	YPL011C
YDL126C	YDR028C
YDL126C	YGR048W
YFL009W	YDL132W
YFL009W	YOL133W
YFL009W	YLR079W
YFL009W	YDR328C
YCR094W	YJR091C
YDL132W	YPL256C
YDL132W	YJR090C
YDL132W	YOL133W
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR128W
YDL132W	YLR352W
YDL132W	YDR285W
YGL190C	YOR349W
YGL190C	YJR138W
YGL190C	YMR109W
YGL190C	YDL134C
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YHR033W
YGL190C	YDR381W
YMR001C	YJL019W
YMR001C	YDR386W
YMR001C	YNL189W
YMR001C	YJL187C
YMR001C	YNL092W
YLR245C	YNL189W
YLR245C	YML064C
YMR213W	YLR117C
YMR213W	YGL128C
YMR213W	YDL209C
YMR213W	YJR050W
YMR213W	YLL036C
YMR213W	YLR275W
YMR213W	YPR101W
YMR213W	YKL173W
YMR213W	YDR416W
YMR213W	YGR129W
YGL130W	YMR012W
YGL130W	YBL075C
YGL130W	YKR001C
YDR301W	YLR115W
YDR301W	YKR002W
YDR301W	YDR228C
YDR301W	YNL317W
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YMR061W
YDR301W	YPR107C
YLR115W	YJL033W
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YMR061W
YLR115W	YDL094C
YLR115W	YPR107C
YGL206C	YHR161C
YBR274W	YKL104C
YBR274W	YLR258W
YBR274W	YJL124C
YBR274W	YER081W
YBR274W	YJL036W
YBR274W	YLR152C
YER026C	YBR036C
YER026C	YMR215W
YER026C	YMR153W
YER026C	YLR292C
YER026C	YJR010C-A
YER026C	YDR307W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YJL099W	YLR424W
YOR349W	YER007W
YOR349W	YFL037W
YOR028C	YGL154C
YOR028C	YER022W
YOR028C	YLR373C
YOR028C	YLR247C
YOR028C	YNL092W
YDR022C	YGL237C
YDR022C	YLR288C
YDR022C	YGL070C
YNR001C	YER022W
YPR119W	YOR264W
YPR119W	YDR386W
YPR119W	YBR024W
YPR119W	YJL187C
YPR119W	YHR035W
YDL155W	YDR034C
YLR117C	YJR050W
YLR117C	YLL036C
YLR117C	YBL050W
YLR117C	YPR101W
YLR117C	YKL173W
YLR117C	YDR416W
YLR117C	YGR129W
YLR117C	YBR190W
YLR117C	YKL095W
YPL256C	YEL030W
YPL256C	YJR090C
YPL256C	YDR328C
YPL256C	YLR182W
YMR012W	YBR142W
YMR012W	YBR136W
YMR012W	YDL043C
YMR012W	YBR055C
YMR012W	YER095W
YMR012W	YIR001C
YMR012W	YML064C
YMR012W	YOL006C
YMR012W	YER082C
YMR012W	YGR067C
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YDR231C
YBR109C	YDR155C
YBR109C	YBL047C
YBR109C	YOR358W
YBR109C	YGL141W
YBR109C	YPL242C
YBR109C	YKL129C
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YER023W
YBR109C	YDR032C
YBR109C	YBR050C
YBR109C	YKR025W
YBR109C	YFR004W
YBR109C	YGL229C
YBR109C	YBR130C
YBR109C	YJR104C
YBR109C	YNL202W
YBR109C	YGR144W
YBR109C	YNL079C
YBR109C	YKL210W
YBR109C	YLL040C
YBR109C	YAR064W
YBR109C	YKL067W
YBR109C	YKL175W
YML057W	YKL190W
YML057W	YNL047C
YKL190W	YGL070C
YPR105C	YHR060W
YPR105C	YMR181C
YNL041C	YJL191W
YNR075W	YJR001W
YNL336W	YNL130C
YBR302C	YBR159W
YBR302C	YPR063C
YFL062W	YCR075C
YFL062W	YML048W
YFL062W	YLR034C
YFL062W	YIL016W
YFL062W	YBR159W
YFL062W	YDR307W
YFL062W	YJL059W
YFL062W	YMR221C
YFL062W	YOR071C
YDL248W	YFL004W
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YML048W
YHL048W	YGR289C
YHL048W	YJL117W
YHL048W	YKL079W
YHL048W	YIL016W
YHL048W	YPL092W
YHL048W	YPR156C
YHL048W	YAR023C
YHL048W	YBR159W
YHL048W	YJL091C
YHL048W	YMR221C
YHL048W	YPR028W
YHL048W	YOR378W
YHL048W	YBR183W
YLR038C	YML125C
YLR395C	YFR008W
YGR247W	YOR327C
YDR155C	YJR090C
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YML095C
YDR155C	YPL235W
YDR155C	YER081W
YDR155C	YBR103W
YDR155C	YML064C
YJL172W	YCL008C
YNL130C	YGL200C
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YGR189C	YDR034C
YGR189C	YNL092W
YNR010W	YDL005C
YNR010W	YOR174W
YNR010W	YBL093C
YBR036C	YEL027W
YBR036C	YHR110W
YBR036C	YMR215W
YBR036C	YML048W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YLR018C
YBR036C	YIL114C
YBR036C	YPR198W
YBR036C	YIL016W
YBR036C	YBR159W
YBR036C	YBR161W
YBR036C	YLL048C
YBR036C	YDR307W
YBR036C	YPL264C
YJR084W	YPR182W
YPL018W	YBR107C
YPL018W	YDR318W
YPR135W	YLR416C
YPL181W	YDR388W
YPL181W	YDR392W
YHR175W	YLR288C
YCR054C	YMR032W
YCR054C	YDL097C
YGR088W	YNL189W
YMR264W	YLR018C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YGL104C
YGL166W	YNL189W
YGL166W	YOR220W
YEL027W	YDL054C
YEL027W	YLR034C
YOL082W	YPL091W
YOL082W	YKL103C
YOL082W	YER007W
YOL082W	YCL031C
YOL082W	YOR353C
YOL082W	YNL189W
YOL082W	YOR115C
YOL082W	YHR113W
YOL082W	YFR049W
YLR323C	YDR315C
YNL245C	YIL046W
YDL209C	YPR182W
YDL209C	YKL095W
YDR016C	YKL002W
YDR016C	YKR037C
YNL314W	YOR047C
YNL314W	YJR066W
YBR301W	YMR047C
YGR092W	YDR394W
YGR092W	YBR126C
YGR092W	YLR424W
YNL112W	YDL195W
YOR046C	YBR027C
YKR024C	YLR233C
YKR024C	YDR215C
YHR169W	YNL014W
YHR169W	YIL125W
YHR169W	YMR105C
YHR169W	YHR027C
YHR169W	YDL086W
YHR169W	YKL075C
YOR180C	YLR284C
YNL118C	YKR054C
YNL118C	YIR024C
YNL118C	YLR451W
YNL118C	YJL124C
YNL118C	YJR022W
YNL118C	YCR077C
YNL118C	YKR031C
YNL118C	YGR116W
YNL118C	YIR014W
YNL118C	YKL133C
YLR270W	YDR001C
YOR173W	YHR152W
YER143W	YEL037C
YER143W	YJR141W
YER143W	YNR071C
YBR201W	YLR288C
YBR201W	YGL070C
YOR245C	YGL053W
YOR245C	YBL050W
YOR245C	YOR097C
YMR316W	YDR189W
YPR082C	YBR055C
YPR082C	YPR182W
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YJR091C
YKL002W	YEL049W
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YOR047C
YKL002W	YGL258W
YKL002W	YBR197C
YKL002W	YBR262C
YKL002W	YCL049C
YKL002W	YDL162C
YKL002W	YDR290W
YKL002W	YEL057C
YKL002W	YEL068C
YKL002W	YER079W
YKL002W	YER121W
YKL002W	YLR108C
YKL002W	YGL259W
YPL265W	YLR222C
YJL065C	YNR029C
YHR164C	YAR007C
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YGR103W
YOR005C	YPR016C
YOR005C	YPL110C
YDR069C	YBL064C
YDR069C	YER022W
YDR273W	YFR052W
YDR141C	YCR077C
YIL010W	YGL181W
YIL010W	YLR288C
YBR278W	YJR091C
YBR278W	YLR181C
YBR278W	YIL006W
YAL026C	YAL053W
YAL026C	YPL146C
YOR264W	YBR193C
YOR264W	YHR067W
YDL219W	YGL070C
YDL219W	YDL047W
YBR208C	YOL133W
YKR054C	YDL181W
YKR054C	YMR117C
YKL172W	YNL230C
YKL172W	YMR049C
YDR206W	YJL030W
YDR206W	YOR047C
YLR284C	YNL189W
YLR284C	YML064C
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YIL095W
YEL030W	YJR035W
YBL001C	YNL189W
YBL001C	YER067W
YBL001C	YPL068C
YAL059W	YMR186W
YLR436C	YDR388W
YHL043W	YMR232W
YHL043W	YMR047C
YBR076W	YJR091C
YGL222C	YJR091C
YER035W	YDR318W
YBL047C	YOL087C
YMR212C	YJL137C
YHR193C	YMR049C
YHR193C	YJR091C
YNL230C	YMR049C
YNL230C	YPL001W
YNL230C	YML056C
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YPL004C
YNL230C	YDR194C
YNL230C	YOL041C
YNL230C	YGR103W
YNL230C	YGR086C
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YDR381W
YLR186W	YPL004C
YLR186W	YER030W
YDR512C	YER081W
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YMR215W
YGL200C	YML048W
YGL200C	YJL117W
YGL200C	YLR208W
YGL200C	YPR181C
YGL200C	YIL109C
YGL200C	YDL195W
YGL200C	YLR378C
YGL200C	YIL016W
YGL200C	YBR069C
YGL200C	YDL210W
YGL200C	YBR159W
YGL200C	YDR107C
YLR080W	YBR159W
YLR080W	YOL131W
YDR039C	YBR183W
YLR206W	YBL106C
YMR049C	YLR449W
YMR049C	YJR091C
YMR049C	YBR142W
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YDR386W
YMR049C	YOR206W
YMR049C	YGR103W
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YOR361C
YMR049C	YER120W
YMR049C	YPR016C
YJL167W	YBR055C
YJL167W	YJR035W
YJL167W	YDR369C
YJL167W	YDL186W
YER044C	YDR034C
YML008C	YLR292C
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YCL023C
YML008C	YOR097C
YHR110W	YML048W
YHR110W	YAR031W
YHR110W	YBR069C
YHR110W	YBR159W
YML012W	YLR208W
YML012W	YPR181C
YML012W	YIL109C
YML012W	YDL195W
YML012W	YLR124W
YPR037C	YPR156C
YNL125C	YLR196W
YJR017C	YNL014W
YJR017C	YHR027C
YJR017C	YGR186W
YJR017C	YHR033W
YLR233C	YNL132W
YLR233C	YJL019W
YLR233C	YDR194C
YLR233C	YLR196W
YLR233C	YPL012W
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YAL028W
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDL047W
YMR246W	YML064C
YMR246W	YDR398W
YFR019W	YDL047W
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YMR186W
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YAL016W
YNL127W	YDR050C
YMR052W	YJR091C
YMR052W	YDL133W
YMR052W	YFR008W
YMR029C	YER020W
YMR029C	YLR238W
YKL182W	YPL231W
YKL060C	YOR116C
YLR377C	YML121W
YLR377C	YNL189W
YLR377C	YML064C
YER109C	YGL070C
YDR236C	YDR398W
YMR020W	YHR178W
YLR449W	YJL023C
YLR449W	YLR196W
YNR060W	YLR241W
YIL097W	YBL049W
YLR068W	YJR091C
YBR179C	YDR142C
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YDR006C
YPL248C	YML051W
YPL248C	YOR358W
YPL248C	YER022W
YPL248C	YGR104C
YBR018C	YER081W
YBR018C	YPR054W
YKR039W	YBR159W
YMR215W	YML048W
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YKL006C-A
YMR215W	YLR034C
YMR215W	YIL016W
YMR215W	YPR156C
YMR215W	YBR159W
YMR215W	YGL198W
YMR215W	YJL091C
YMR215W	YPR028W
YOL132W	YML048W
YOL132W	YOR099W
YOL132W	YBR199W
YOL132W	YOL018C
YOL132W	YBR159W
YOL132W	YBR183W
YEL009C	YPL038W
YEL009C	YDL097C
YEL009C	YER022W
YNL199C	YMR139W
YPR184W	YER054C
YPR184W	YER146W
YPR184W	YFR017C
YOR375C	YJL124C
YAL062W	YNL189W
YER136W	YMR047C
YER136W	YJR035W
YER136W	YBR264C
YER136W	YFL038C
YER136W	YGL210W
YER136W	YKR014C
YJR040W	YBL086C
YKL104C	YER095W
YKL104C	YHR200W
YKL104C	YLR058C
YKL104C	YBR238C
YKL104C	YGL081W
YKL104C	YKL161C
YHR061C	YMR032W
YHR061C	YCL032W
YMR135C	YBL049W
YIL130W	YLR337C
YER054C	YLR258W
YLR094C	YMR047C
YJL137C	YFR015C
YJL137C	YLR258W
YCL040W	YNL189W
YPR035W	YBR126C
YER040W	YGL181W
YER040W	YDR477W
YER040W	YNL189W
YER040W	YCL032W
YER040W	YJR066W
YDL171C	YBL023C
YDL171C	YDL047W
YDL171C	YMR117C
YEL046C	YNL189W
YFL017C	YGL070C
YFL017C	YNL189W
YGR256W	YPL126W
YDR508C	YIL114C
YDR508C	YLR373C
YDR508C	YBR159W
YDR508C	YMR279C
YER020W	YAL056W
YER020W	YDL035C
YER020W	YNL124W
YER020W	YPL036W
YDR517W	YGL237C
YJR090C	YMR032W
YJR090C	YOL133W
YJR090C	YLR134W
YJR090C	YDR328C
YJR090C	YBR284W
YPL059W	YMR032W
YPL059W	YNL047C
YML048W	YHR094C
YML048W	YMR011W
YML048W	YHR096C
YML048W	YLR018C
YML048W	YPR198W
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YBR069C
YML048W	YPR156C
YML048W	YDL210W
YML048W	YGL104C
YML048W	YBR159W
YML048W	YDR307W
YML048W	YBR183W
YML048W	YPL264C
YFR015C	YLR258W
YFR015C	YHR008C
YFR015C	YOR047C
YFR015C	YDR259C
YFR015C	YGL081W
YML121W	YGR163W
YML121W	YOL144W
YML121W	YNL113W
YML121W	YKR007W
YGR163W	YPL235W
YGR163W	YCR015C
YGR163W	YGR203W
YGR163W	YKR007W
YGL181W	YBR138C
YGL181W	YBR272C
YGL181W	YPL053C
YGL181W	YDR034C
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YER047C
YGL181W	YER081W
YGL181W	YBL007C
YGL181W	YER161C
YGL181W	YOR333C
YGL181W	YER063W
YGL181W	YAL004W
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YCR072C
YGL181W	YDL233W
YGL181W	YHR177W
YGL084C	YJR091C
YPL189W	YFL026W
YPL189W	YBR159W
YGL237C	YOR358W
YGL237C	YDR277C
YGL237C	YMR153W
YGL237C	YNR031C
YGL237C	YOR047C
YGL237C	YPR016C
YGL237C	YGR146C
YGL237C	YPR085C
YGL237C	YDR381W
YOR358W	YDR277C
YOR358W	YOR047C
YPL001W	YEL056W
YPL001W	YBR272C
YPL001W	YBL023C
YPL001W	YOR361C
YEL056W	YBR272C
YJL033W	YOL041C
YJL033W	YKR002W
YJL033W	YNL317W
YJL033W	YAL043C
YJL033W	YGR156W
YJL033W	YMR061W
YLR192C	YOR361C
YLR192C	YML064C
YBR138C	YIL046W
YNL014W	YDL200C
YNL014W	YJL173C
YPL127C	YER142C
YPL127C	YDR386W
YBR010W	YDR225W
YBR010W	YKL103C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YLR442C
YBR010W	YDR227W
YBR010W	YDR477W
YOR202W	YPR016C
YLR450W	YLR207W
YLR450W	YMR022W
YCL066W	YJR091C
YCL066W	YLR288C
YCL066W	YLR378C
YBR034C	YJR022W
YLR205C	YJR091C
YDL125C	YJR091C
YMR032W	YER047C
YMR032W	YLR337C
YER052C	YER037W
YER052C	YMR139W
YER052C	YIR018W
YER052C	YIR014W
YER062C	YJL173C
YER062C	YPL201C
YPR193C	YNL189W
YPR193C	YCL032W
YPR193C	YML064C
YJL092W	YGL122C
YJL092W	YPR181C
YJL092W	YDR078C
YOR267C	YDL047W
YOL133W	YIL046W
YOL133W	YPL036W
YOL133W	YHR027C
YOL133W	YDR328C
YOL133W	YBR126C
YOL133W	YLL040C
YOL133W	YGL060W
YOL133W	YIL001W
YOL133W	YJL200C
YMR186W	YDL105W
YMR186W	YER095W
YMR186W	YKL117W
YHL002W	YNL239W
YHL002W	YMR109W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YNR006W
YHL002W	YDR259C
YHL002W	YNR005C
YHL002W	YPR115W
YBR272C	YPR103W
YBR272C	YFR052W
YBR272C	YDL097C
YBR272C	YDR394W
YBR272C	YBL050W
YBR272C	YGL004C
YJL159W	YBL044W
YJL159W	YDL023C
YDR171W	YNL216W
YDR171W	YBR069C
YDR225W	YNL308C
YDR225W	YGR103W
YDR225W	YMR061W
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YER022W
YDR225W	YLR222C
YDR225W	YLR247C
YOL012C	YLR288C
YOL012C	YJL019W
YOL012C	YBR114W
YGL168W	YLR288C
YER039C	YGL070C
YER039C	YPL264C
YFR053C	YER081W
YHR092C	YLR292C
YHR096C	YDR483W
YHR096C	YDL047W
YHR096C	YLL020C
YBR157C	YGL070C
YJL146W	YDL043C
YLR223C	YCL032W
YLR355C	YDR388W
YLR355C	YLR442C
YCL009C	YLR288C
YCL009C	YER094C
YML056C	YER142C
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJL106W	YJR091C
YJR138W	YER146W
YJR138W	YBL038W
YJR138W	YBR126C
YBR107C	YDR318W
YBR107C	YJR135C
YBR107C	YGL070C
YBR107C	YER081W
YMR150C	YHR078W
YMR035W	YDL138W
YDL181W	YDR318W
YDL181W	YAL011W
YOR109W	YJL124C
YOL065C	YMR153W
YOL065C	YJL117W
YOL065C	YDL204W
YOL065C	YJR010C-A
YPL242C	YML064C
YPL242C	YLR428C
YOL081W	YMR139W
YOR155C	YMR167W
YOR155C	YNL189W
YNL265C	YGR194C
YPL135W	YCL017C
YOR304W	YDL002C
YJR050W	YJR091C
YJR050W	YLL036C
YJR050W	YDR416W
YJR050W	YGR129W
YNL227C	YJR022W
YNL227C	YNL093W
YJR091C	YJL034W
YJR091C	YER036C
YJR091C	YPL004C
YJR091C	YDR005C
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YPR188C
YJR091C	YLR035C
YJR091C	YBR122C
YJR091C	YAL034W-A
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YAR031W
YJR091C	YOR265W
YJR091C	YLR248W
YJR091C	YJL140W
YJR091C	YOR116C
YJR091C	YOR014W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YIL076W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YNL032W
YJR091C	YOR008C
YJR091C	YJR010C-A
YJR091C	YKR037C
YJR091C	YPL092W
YJR091C	YML015C
YJR091C	YGR144W
YJR091C	YER063W
YJR091C	YOL072W
YJR091C	YHR060W
YJR091C	YMR197C
YJR091C	YGR241C
YJR091C	YBL049W
YJR091C	YBL053W
YJR091C	YBL094C
YJR091C	YBR161W
YJR091C	YCR041W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YDR526C
YJR091C	YDR527W
YJR091C	YEL068C
YJR091C	YGL198W
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR269W
YJR091C	YJL107C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKR087C
YJR091C	YLL030C
YJR091C	YLL065W
YJR091C	YLR051C
YJR091C	YLR104W
YJR091C	YLR118C
YJR091C	YLR156W
YJR091C	YLR269C
YJR091C	YLR324W
YJR091C	YLR379W
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YNL092W
YJR091C	YNL144C
YJR091C	YNL285W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR379C
YJR091C	YPR050C
YJL034W	YMR297W
YMR065W	YGR059W
YMR065W	YLR454W
YGR238C	YOL069W
YIL125W	YML064C
YIL125W	YFR049W
YDL108W	YGL134W
YDL108W	YOR151C
YDL108W	YDR460W
YCR091W	YNR047W
YDR483W	YER081W
YER036C	YNL142W
YER036C	YGR206W
YNL132W	YDR386W
YNL132W	YGL252C
YNL132W	YLL011W
YNL132W	YER082C
YNL132W	YLR427W
YLR317W	YNL140C
YNL308C	YDR386W
YNL308C	YLR427W
YOR099W	YJL117W
YPL053C	YER022W
YIL085C	YLR325C
YNL239W	YDR189W
YNL239W	YML064C
YNL239W	YLR222C
YKL103C	YAL034W-A
YKL103C	YGR119C
YKL103C	YDR142C
YKL103C	YNL189W
YKL103C	YML064C
YKL103C	YFL034W
YNL323W	YHR199C
YNL104C	YKL183W
YDL051W	YPR016C
YKL073W	YDL200C
YKL073W	YDR394W
YKL073W	YOL087C
YJR070C	YDL225W
YJR070C	YDR398W
YJR070C	YNL092W
YKL183W	YLR288C
YLR011W	YLR288C
YCL034W	YBL007C
YJL124C	YER146W
YJL124C	YDR378C
YJL124C	YJR022W
YJL124C	YOR147W
YJL124C	YCR077C
YJL124C	YNL163C
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YNL032W
YJL124C	YKL173W
YJL124C	YIL042C
YJL124C	YNL276C
YER146W	YDR378C
YER146W	YJR022W
YER146W	YCR077C
YER146W	YBR055C
YER146W	YPL152W
YER146W	YLR058C
YER146W	YLR275W
YER146W	YKL173W
YER146W	YJL084C
YDR378C	YJR022W
YDR378C	YCR077C
YDR378C	YLR275W
YDR378C	YLR053C
YDR378C	YMR221C
YDR378C	YJL139C
YJR022W	YDR277C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YNL329C
YJR022W	YDR473C
YJR022W	YBR055C
YJR022W	YFR052W
YJR022W	YDL111C
YJR022W	YOR076C
YJR022W	YKL173W
YJR022W	YBR044C
YJR022W	YPR016C
YJR022W	YGL096W
YJR022W	YDR135C
YJR022W	YEL023C
YJR022W	YGL117W
YJR022W	YHR035W
YJR022W	YJL021C
YJR022W	YKR021W
YJR022W	YLR269C
YPL004C	YBR055C
YPL004C	YPL157W
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YJR066W
YDL087C	YML046W
YDL087C	YLR275W
YDL087C	YPR182W
YDL087C	YKL173W
YDR034C	YDR277C
YDR034C	YKL068W
YDR034C	YAR007C
YDR034C	YDL138W
YDR034C	YOR009W
YDR034C	YHR060W
YDR034C	YDR259C
YDR034C	YBR144C
YDR034C	YCR095C
YDR034C	YGR111W
YDR034C	YPL114W
YJL030W	YNL218W
YJL030W	YGL229C
YKL029C	YDL047W
YKL029C	YPR054W
YDR005C	YOR116C
YDR005C	YER081W
YER142C	YOL041C
YBR142W	YOL041C
YBR142W	YMR163C
YGR289C	YIL016W
YGR289C	YDR413C
YGR289C	YPR028W
YOR197W	YER022W
YOR197W	YBL106C
YOR197W	YLL017W
YDL054C	YAR031W
YDL054C	YMR013C
YDL054C	YBR159W
YDL054C	YDR307W
YKL221W	YDR205W
YKL221W	YMR047C
YDR318W	YDR328C
YDR318W	YHR152W
YDR318W	YNL189W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL096C
YDR318W	YDL110C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YEL068C
YDR318W	YFL015C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YHR189W
YDR318W	YLL037W
YBL023C	YBR126C
YKL150W	YGL070C
YOL126C	YIL108W
YPL270W	YOR327C
YPL270W	YGL104C
YAL010C	YPL235W
YML104C	YPR099C
YOR147W	YFR003C
YBR136W	YAR007C
YLR288C	YBR129C
YLR288C	YJL210W
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YKR091W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YBR197C
YLR288C	YCR007C
YLR288C	YCR016W
YLR288C	YJL059W
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YJR157W
YLR288C	YKL044W
YLR288C	YLR051C
YLR288C	YLR104W
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR202C
YLR288C	YLR252W
YLR288C	YLR290C
YLR288C	YMR295C
YLR288C	YNL013C
YLR288C	YNL158W
YLR288C	YOL046C
YLR288C	YOL131W
YLR288C	YOR087W
YDL005C	YOR174W
YDL005C	YHR058C
YDL005C	YBR193C
YDL005C	YGL151W
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YNL189W
YDL005C	YML007W
YOR174W	YBL093C
YOR174W	YNR039C
YHR058C	YBL093C
YHR058C	YER022W
YHR058C	YKL023W
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YBL093C
YBR193C	YER022W
YBR193C	YGR104C
YNL210W	YER022W
YNL210W	YDR247W
YLR303W	YNL189W
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YJR131W
YIL046W	YDR328C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YDR095C
YIL046W	YOR087W
YPL038W	YNL103W
YNL103W	YNL272C
YML062C	YNL189W
YGR249W	YNL189W
YGR249W	YNL092W
YNL218W	YGR010W
YNL218W	YDR477W
YNL218W	YML064C
YDL200C	YLL011W
YDL200C	YHR033W
YGL035C	YDR335W
YGL035C	YDR194C
YGL035C	YKL074C
YGL035C	YOL041C
YGL035C	YDR477W
YOR231W	YIL014W
YPL140C	YCL028W
YPL140C	YHR027C
YNL076W	YBR126C
YPR188C	YHR023W
YMR167W	YLR035C
YMR167W	YPL164C
YMR167W	YNL082W
YMR167W	YER095W
YLR035C	YMR206W
YPL224C	YLR141W
YJL186W	YDL138W
YKL064W	YLR138W
YJR131W	YML064C
YOR177C	YOR265W
YOR177C	YMR216C
YOR288C	YPR085C
YGL075C	YMR117C
YJL019W	YOL104C
YPR112C	YER082C
YBL038W	YMR024W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YGR033C
YMR024W	YDL047W
YJL063C	YHL024W
YKL009W	YPR016C
YKL009W	YEL041W
YDR205W	YNR039C
YNL053W	YGR159C
YNL053W	YLR354C
YDR335W	YKL068W
YDR335W	YMR047C
YDR335W	YML103C
YDR335W	YGR119C
YDR335W	YJL061W
YDR335W	YOR359W
YDR194C	YER081W
YPR134W	YER081W
YDR277C	YDR388W
YDR277C	YLR373C
YKL074C	YDL043C
YKL074C	YML046W
YKL074C	YLR357W
YKL074C	YBR172C
YDR386W	YOL041C
YDR386W	YER006W
YDR386W	YDL043C
YDR386W	YLR196W
YDR386W	YDR388W
YDR386W	YPR181C
YDR386W	YCL032W
YDR386W	YMR226C
YDR386W	YDR381W
YHR023W	YGR059W
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YDR388W
YKL129C	YGR192C
YKL129C	YLR337C
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YGR192C
YMR109W	YLR337C
YPL190C	YLL020C
YNL124W	YDR030C
YPL126W	YDL043C
YPL126W	YLR196W
YPL126W	YER047C
YPL126W	YER082C
YPL126W	YDL072C
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YGL004C
YOR156C	YPL174C
YCL017C	YBL106C
YBR212W	YDL167C
YDL002C	YLR357W
YDL002C	YPL235W
YDL002C	YKR001C
YGL221C	YNL189W
YGL221C	YML064C
YPL174C	YBL106C
YLR351C	YOR327C
YGR010W	YNL189W
YOR206W	YLR427W
YOL041C	YER161C
YOL041C	YLR427W
YGR103W	YER006W
YGR103W	YMR229C
YGR103W	YNL189W
YGR103W	YPR016C
YGR103W	YPR143W
YOL144W	YMR047C
YDR043C	YDR477W
YLR007W	YOL034W
YGR159C	YKL193C
YNL091W	YKL075C
YOL069W	YDR150W
YOL069W	YGR119C
YOL069W	YLR086W
YOL069W	YEL043W
YOL069W	YDR285W
YER006W	YGL081W
YDR150W	YER120W
YDR150W	YDR247W
YKL068W	YMR047C
YKL068W	YML103C
YKL068W	YNL189W
YKL068W	YBR123C
YKL068W	YBR216C
YMR047C	YAR002W
YMR047C	YJL061W
YMR047C	YOL146W
YMR047C	YLR196W
YMR047C	YGL229C
YMR047C	YCR008W
YMR047C	YPR181C
YMR047C	YJR134C
YMR047C	YBR130C
YMR047C	YKL079W
YMR047C	YNL189W
YMR047C	YJR019C
YMR047C	YOR344C
YMR047C	YJR049C
YMR047C	YBR105C
YMR047C	YML007W
YMR047C	YHL009C
YMR047C	YBL094C
YMR047C	YBR216C
YMR047C	YBR027C
YMR047C	YBR137W
YMR047C	YBR144C
YMR047C	YBR273C
YMR047C	YDR271C
YMR047C	YER119C
YMR047C	YGR139W
YMR047C	YIL055C
YMR047C	YMR152W
YMR047C	YJL091C
YMR047C	YJR141W
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YMR206W
YMR047C	YOR062C
YMR047C	YOR121C
YMR047C	YOR251C
YMR047C	YOR289W
YMR047C	YPR172W
YML103C	YMR129W
YMR153W	YJL117W
YMR153W	YMR129W
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YGL104C
YMR153W	YDR307W
YMR153W	YLR324W
YMR153W	YML125C
YGR119C	YMR139W
YGR119C	YNL189W
YGR119C	YDR416W
YGR119C	YLR178C
YGR119C	YEL043W
YAR002W	YNL189W
YAR002W	YAL005C
YJL061W	YLR178C
YJL061W	YFR008W
YGL151W	YBL093C
YGL151W	YNL025C
YKL055C	YER119C
YGL038C	YGL055W
YGL055W	YIL016W
YGL055W	YBR159W
YHL020C	YER120W
YAR044W	YER120W
YAR044W	YGR192C
YER007W	YHR027C
YER007W	YML085C
YER007W	YJL120W
YER129W	YDR477W
YKL025C	YNL092W
YKR002W	YDR228C
YKR002W	YNL317W
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YGR048W
YKR002W	YJL029C
YKR002W	YPR107C
YCR077C	YDL216C
YCR077C	YBR103W
YLR461W	YLR339C
YAR020C	YBR222C
YAR020C	YDR455C
YCL052C	YJR010C-A
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YMR061W
YDR228C	YLR424W
YBR186W	YLR373C
YGL134W	YPL031C
YPL219W	YPL031C
YER178W	YKL124W
YLR134W	YHL006C
YGR193C	YBR114W
YBR035C	YNL189W
YER149C	YKL034W
YER149C	YDL233W
YER149C	YOR315W
YOR036W	YBL050W
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YGL161C
YOR036W	YFL038C
YBL017C	YMR197C
YLR148W	YMR231W
YLR148W	YPL045W
YLR148W	YLR396C
YLR148W	YAL002W
YLR148W	YMR197C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YAL002W
YJL053W	YOR132W
YDR079W	YGL070C
YDR265W	YOL044W
YOL044W	YNL214W
YOL044W	YIL153W
YOL044W	YOR076C
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YKL197C	YNL329C
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YNL329C	YML029W
YDR142C	YDL097C
YDR142C	YIL068C
YDR142C	YER081W
YHR185C	YHR014W
YHR185C	YIL007C
YNL317W	YAL043C
YNL317W	YGR156W
YNL317W	YMR061W
YNL317W	YPR107C
YCR012W	YAR007C
YCR012W	YDL097C
YMR105C	YBR055C
YMR105C	YJL173C
YMR105C	YLR222C
YMR105C	YDR306C
YDL236W	YNL189W
YBR093C	YKR106W
YPL031C	YDR473C
YPL031C	YCR008W
YPL031C	YJR104C
YPL031C	YJR159W
YPL031C	YNL025C
YPL031C	YFL030W
YJL117W	YDR276C
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YBR069C
YJL117W	YBR183W
YJL117W	YPL264C
YER053C	YGL070C
YGR086C	YER120W
YBL051C	YPL235W
YBL051C	YAR008W
YOL011W	YOL105C
YPL036W	YKL193C
YPL036W	YPL136W
YER132C	YMR139W
YER132C	YDR103W
YDR276C	YJR010C-A
YDR276C	YDR307W
YDR276C	YLR241W
YDR276C	YBR183W
YLR018C	YNL279W
YLR018C	YIL016W
YLR018C	YPR028W
YLR018C	YBR183W
YGR030C	YBR167C
YBR167C	YGL070C
YDL134C	YPL152W
YDL134C	YOR014W
YDL134C	YMR028W
YDL134C	YPR040W
YDL134C	YAL016W
YDL134C	YLR373C
YDR435C	YFL040W
YPL179W	YKL193C
YPL179W	YIL068C
YMR297W	YLR378C
YER012W	YPR103W
YER012W	YFR050C
YER012W	YMR314W
YER012W	YER094C
YER012W	YEL037C
YER012W	YHR200W
YER012W	YFR004W
YER012W	YFR052W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YDL097C
YER012W	YKL145W
YER012W	YDR394W
YER012W	YHR033W
YER012W	YKL206C
YER012W	YLR199C
YPR103W	YFR050C
YPR103W	YER094C
YPR103W	YHR200W
YPR103W	YOR047C
YFR050C	YHR200W
YFR050C	YGR067C
YMR314W	YHR200W
YMR314W	YFR052W
YIL095W	YBL007C
YNL279W	YDL210W
YNL279W	YBR159W
YGL053W	YOL107W
YGL053W	YOR059C
YAR031W	YBR069C
YER023W	YNL189W
YER023W	YML064C
YDL043C	YMR302C
YDL043C	YLR058C
YDL043C	YDR409W
YDL043C	YMR117C
YDL043C	YNR031C
YDL043C	YBR069C
YDL043C	YLR222C
YLL036C	YPR182W
YLL036C	YPR101W
YLL036C	YDR416W
YLL036C	YGR129W
YLL036C	YKL095W
YML046W	YPR182W
YDR473C	YBR055C
YBR055C	YPR182W
YBR055C	YJR104C
YBR055C	YBR126C
YBR055C	YKL210W
YBR055C	YDL124W
YHL011C	YMR139W
YHL011C	YNL189W
YOR361C	YLR039C
YOR361C	YPR016C
YDL055C	YNL189W
YNL169C	YBR183W
YLR019W	YOR043W
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YCR004C
YAL043C	YGR156W
YAL043C	YMR182C
YAL043C	YMR061W
YAL043C	YPR107C
YBL056W	YBR097W
YBL056W	YGR205W
YGR156W	YPR107C
YKR093W	YER022W
YER094C	YHR200W
YPL212C	YER082C
YDR529C	YLR292C
YIL120W	YBR159W
YDL105W	YER081W
YDL105W	YNR031C
YMR022W	YLR006C
YMR022W	YNR031C
YML095C	YHR008C
YBR114W	YHL024W
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YKR001C
YBR114W	YMR226C
YBR114W	YMR315W
YEL037C	YER162C
YEL037C	YHR200W
YEL037C	YFR052W
YEL037C	YHR027C
YEL037C	YIL075C
YEL037C	YDL097C
YEL037C	YKL145W
YEL037C	YDR394W
YEL037C	YIL143C
YEL037C	YCR001W
YEL037C	YDR314C
YER173W	YDR394W
YJR035W	YMR226C
YER162C	YLR167W
YER095W	YML032C
YER095W	YAR007C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YER047C
YER095W	YNL189W
YER095W	YLR337C
YML032C	YAR007C
YML032C	YJL173C
YNL216W	YLR442C
YNL216W	YDR227W
YDR202C	YDR328C
YDR202C	YBR127C
YOR265W	YFL037W
YGL158W	YDR477W
YDL135C	YKR055W
YOR380W	YML064C
YOR380W	YPR040W
YMR133W	YPL114W
YDR028C	YKL193C
YDR028C	YDR477W
YDR028C	YBR126C
YAR007C	YJL173C
YJL173C	YJR141W
YDR137W	YLR039C
YKL038W	YOR047C
YDL138W	YPR077C
YKR055W	YIL007C
YMR139W	YER022W
YMR139W	YBR126C
YMR139W	YML100W
YMR154C	YLR025W
YMR154C	YLR373C
YMR154C	YER066W
YOR191W	YDR227W
YOR191W	YPR016C
YDL001W	YDL133W
YMR061W	YBR103W
YMR061W	YLR082C
YMR061W	YBR105C
YCL028W	YNL189W
YCL028W	YDR260C
YCL028W	YBR223C
YGR180C	YER081W
YLR371W	YOR008C
YLR371W	YDL203C
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YML007W
YOR151C	YJL140W
YOR151C	YBR154C
YOR151C	YGL070C
YOR151C	YAL005C
YJL140W	YBR154C
YJL140W	YGL070C
YBR154C	YGL070C
YBR154C	YOR116C
YGL070C	YOR116C
YGL070C	YKL141W
YGL070C	YDR260C
YGL070C	YGR186W
YGL070C	YDR136C
YGL070C	YAR064W
YGL070C	YDR056C
YGL070C	YJL182C
YGL070C	YKL086W
YGL070C	YFL038C
YNL113W	YOR116C
YNL113W	YHL018W
YKR025W	YOR116C
YDR418W	YOL039W
YDR418W	YDR084C
YLR325C	YOR327C
YPL131W	YPR016C
YPL131W	YMR041C
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YDL097C
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YBL025W
YHR200W	YER120W
YHR200W	YER022W
YHR200W	YGL004C
YFR004W	YFR052W
YFR004W	YDL097C
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YGL004C
YFR052W	YDL097C
YFR052W	YKL145W
YFR052W	YDR394W
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YCR073C
YHR027C	YGL004C
YDL020C	YIL007C
YDL097C	YKL145W
YDL097C	YDR394W
YDL097C	YGL004C
YOL039W	YOL014W
YKL145W	YDR394W
YKL145W	YGL004C
YDR394W	YER081W
YDR394W	YMR216C
YDR394W	YLR306W
YDR394W	YGL004C
YPL152W	YAL016W
YBL025W	YJR087W
YML043C	YKL137W
YPL012W	YER082C
YPL012W	YLR427W
YMR229C	YLL011W
YLR221C	YPR115W
YOR049C	YFR049W
YCR052W	YNL202W
YDR494W	YPL276W
YDL204W	YMR110C
YOR014W	YGR192C
YOR014W	YAL016W
YOR014W	YBR230C
YGR275W	YML115C
YDR289C	YNL189W
YPL235W	YDR388W
YPL235W	YDL225W
YPL235W	YGL004C
YDR388W	YPR055W
YDR388W	YBL007C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YGL060W
YDR388W	YJR115W
YFR040W	YDL047W
YFR040W	YPR040W
YFR040W	YLR222C
YER047C	YER161C
YER047C	YCL032W
YGL229C	YPR040W
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YBR037C	YBR024W
YKL148C	YBR044C
YLL041C	YBR044C
YKL141W	YER022W
YKL141W	YBR044C
YKL193C	YGR130C
YLR166C	YGL233W
YLR166C	YIL068C
YLR166C	YPR055W
YLR208W	YDL195W
YLR208W	YCR099C
YLR208W	YHL039W
YLR208W	YPR107C
YGL233W	YCL032W
YBL050W	YDR189W
YBL050W	YKL173W
YBL050W	YDR468C
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YDL133W
YBL050W	YKL196C
YBL050W	YOL032W
YPR181C	YIL109C
YPR181C	YDL195W
YPR181C	YNL049C
YIL109C	YDL195W
YLR378C	YBR159W
YIL068C	YPR055W
YLR292C	YDL210W
YLR292C	YKL119C
YLR292C	YAL053W
YLR292C	YBR159W
YLR292C	YDR387C
YLR292C	YKR103W
YER081W	YAL011W
YER081W	YPR016C
YER081W	YGL096W
YER081W	YFL037W
YER081W	YBR168W
YER081W	YBR241C
YER081W	YCR072C
YER081W	YDR306C
YER081W	YDR307W
YER081W	YDR479C
YER081W	YER051W
YER081W	YFR017C
YER081W	YKR073C
YER081W	YNR042W
YER081W	YOR300W
YER081W	YOR318C
YER081W	YOR392W
YLR321C	YML064C
YLR321C	YLR345W
YKL006C-A	YNL092W
YPR198W	YIL016W
YPR198W	YBR069C
YPR198W	YBR159W
YPR198W	YKL175W
YCL010C	YKL023W
YIR001C	YER161C
YIR001C	YGR192C
YLR058C	YNL189W
YDL225W	YER066C-A
YDL225W	YHR033W
YHL006C	YDR078C
YLR079W	YDR328C
YBR103W	YDR227W
YBR103W	YNL189W
YBR103W	YJR141W
YGL208W	YDR477W
YNL257C	YDR477W
YJL089W	YDR477W
YMR140W	YLR373C
YLR442C	YDR227W
YLR442C	YMR226C
YDR227W	YNL189W
YDR227W	YFL006W
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL056W
YNL032W	YNL093W
YDR328C	YBR127C
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YGL149W
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YDR328C	YNL311C
YBL007C	YJL151C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YMR253C
YDR189W	YKL196C
YPL027W	YCR095C
YLR086W	YLR016C
YOL034W	YMR117C
YLR275W	YPR182W
YLR034C	YBR235W
YPR054W	YLL030C
YPR182W	YPR101W
YPR182W	YKL173W
YPR182W	YNL189W
YPR182W	YCL032W
YPR182W	YML064C
YPR182W	YLR424W
YPR182W	YOL106W
YAL030W	YDR468C
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YOL018C
YDR477W	YNL025C
YDR477W	YOR047C
YDR477W	YMR086W
YBR289W	YJL176C
YBR289W	YKR001C
YBR289W	YFL049W
YLR025W	YDR541C
YPL002C	YJR102C
YPL002C	YLR417W
YIL016W	YJR010C-A
YIL016W	YGL104C
YIL016W	YBR183W
YIL016W	YPL264C
YPR101W	YDR416W
YPR101W	YKL095W
YKL173W	YKL095W
YDR425W	YJL036W
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YJR110W
YDR425W	YKR014C
YJR104C	YKL095W
YOR353C	YNL129W
YJR159W	YNL189W
YJR159W	YML064C
YJR010C-A	YBR069C
YJR010C-A	YBR159W
YJR010C-A	YDR506C
YJR010C-A	YLR004C
YMR117C	YCL032W
YMR117C	YGR130C
YMR117C	YLR190W
YHR152W	YER022W
YHR152W	YDR310C
YHR152W	YLR016C
YHR152W	YPR152C
YMR017W	YPL232W
YOL091W	YDR136C
YER161C	YNL189W
YER161C	YER082C
YER022W	YGR104C
YER022W	YPL011C
YER022W	YOR187W
YER022W	YEL012W
YER022W	YNR012W
YER022W	YML007W
YER022W	YDR259C
YER022W	YBL065W
YER022W	YCR082W
YER022W	YHL005C
YER022W	YHL045W
YER022W	YJL142C
YER022W	YKL051W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YMR087W
YER022W	YMR181C
YER022W	YMR244W
YER022W	YNL235C
YER022W	YNR024W
YER022W	YNR071C
YER022W	YOL106W
YER022W	YPL098C
YGR104C	YNL025C
YLR082C	YNL189W
YLR082C	YML064C
YBL106C	YHR161C
YNL189W	YJL052W
YNL189W	YJR009C
YNL189W	YGR192C
YNL189W	YGR144W
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YHL009C
YNL189W	YBR137W
YNL189W	YHL018W
YNL189W	YKL023W
YNL189W	YLR016C
YNL189W	YLR211C
YNL189W	YLR324W
YNL189W	YLR345W
YNL189W	YMR226C
YNL189W	YKL067W
YNL189W	YNL047C
YNL189W	YPR090W
YKR092C	YKL023W
YLR006C	YCR073C
YLR006C	YNR031C
YIL143C	YPR056W
YPL232W	YHR161C
YMR183C	YHR161C
YOR047C	YJL048C
YOR047C	YJR011C
YOR047C	YFR049W
YOR047C	YOL131W
YOR047C	YJR099W
YJR086W	YGR115C
YCL032W	YDR103W
YCL032W	YDR416W
YCL032W	YOR270C
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YPR076W
YDR103W	YDL159W
YAL011W	YIR018W
YOR333C	YER063W
YLR182W	YOL131W
YDR416W	YGR129W
YDR416W	YDR247W
YDR416W	YKL095W
YLR354C	YJL068C
YBL088C	YPL110C
YML064C	YGR144W
YML064C	YHR111W
YML064C	YNR012W
YML064C	YKL080W
YML064C	YLR070C
YML064C	YBR137W
YML064C	YCR087W
YML064C	YFL054C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YHR198C
YML064C	YMR226C
YML064C	YKL067W
YML064C	YKR014C
YGR144W	YNL116W
YDR468C	YOL018C
YDR468C	YGL095C
YDR468C	YKR020W
YDR468C	YMR197C
YDR468C	YBR159W
YOL018C	YGL095C
YOL018C	YMR197C
YJL164C	YPL203W
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YLR177W
YNL079C	YDL072C
YPR156C	YBR159W
YPR156C	YBR285W
YBR126C	YMR261C
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YMR251W
YML014W	YNR046W
YLR043C	YHR199C
YML085C	YFL037W
YLR425W	YOR053W
YKL210W	YER100W
YER100W	YAL053W
YER100W	YFL038C
YDL210W	YBR159W
YDL210W	YGL230C
YPL020C	YCR007C
YPL020C	YJL067W
YJR103W	YDR133C
YNR012W	YGR079W
YLR222C	YER082C
YER082C	YJL135W
YJR049C	YEL041W
YOR054C	YGL132W
YIL017C	YBL049W
YGL227W	YBL049W
YHR060W	YOR270C
YHR060W	YKL119C
YBR127C	YKL080W
YBR127C	YOR270C
YBR127C	YGR117C
YKL080W	YOR270C
YOR270C	YKL119C
YBR097W	YLR240W
YPL045W	YLR396C
YPL045W	YAL002W
YJR102C	YLR417W
YLR396C	YAL002W
YGL095C	YMR197C
YGL095C	YKL196C
YKR020W	YDR484W
YKR020W	YJL029C
YKR020W	YHR090C
YDR484W	YJL029C
YDR484W	YDR259C
YGL104C	YAR028W
YGL104C	YBR159W
YGL104C	YPR028W
YMR197C	YKL196C
YOR043W	YDR061W
YAL049C	YDL025C
YGR241C	YNL092W
YML007W	YBR216C
YIR018W	YGR168C
YDR259C	YNL092W
YAR028W	YBR159W
YAR028W	YPL264C
YBL049W	YER066C-A
YBR077C	YKR007W
YBR159W	YDR307W
YBR159W	YKR106W
YBR159W	YLR004C
YBR159W	YLR241W
YBR159W	YMR279C
YBR159W	YBR183W
YBR159W	YPL264C
YBR161W	YJR001W
YBR230C	YDR506C
YBR284W	YDL238C
YCR007C	YDR107C
YCR099C	YGR203W
YCR099C	YGR205W
YCR099C	YIL059C
YDL025C	YGR016W
YDL036C	YER087W
YDL110C	YLR125W
YDL146W	YKL070W
YDR018C	YDR479C
YDR084C	YGL161C
YDR084C	YGL198W
YDR221W	YMR151W
YDR307W	YJL091C
YDR327W	YOR378W
YDR479C	YLR324W
YDR504C	YJL070C
YDR506C	YBR183W
YDR527W	YOL131W
YEL041W	YOR315W
YER152C	YJL107C
YFL030W	YIL077C
YFL030W	YKR007W
YFL034W	YPL110C
YFL040W	YLR349W
YFL044C	YLR339C
YFR003C	YPR050C
YGL010W	YPL257W
YGL161C	YGL198W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YNL304W
YGL161C	YFL038C
YGL161C	YGL210W
YGL161C	YKR014C
YGL161C	YNL093W
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YGL210W
YGL198W	YKR014C
YGL198W	YNL093W
YGR004W	YLR324W
YGR004W	YPR028W
YGR237C	YLR128W
YHR022C	YNR005C
YHR083W	YNL092W
YHR199C	YLR427W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YGL210W
YNL263C	YKR014C
YNL263C	YNL093W
YIL025C	YOR352W
YJL064W	YNR029C
YJL070C	YGL259W
YJR020W	YNL092W
YKL095W	YLR424W
YKL095W	YKL067W
YKL153W	YNL092W
YKR021W	YOL014W
YLR124W	YNL092W
YLR125W	YMR030W
YLR241W	YMR243C
YLR324W	YPR028W
YLR385C	YLR424W
YMR147W	YFR049W
YNL116W	YNL311C
YNL116W	YPL110C
YNL208W	YOR285W
YNR046W	YOL124C
YOL035C	YOR315W
YPR028W	YPL264C
YKR014C	YNL093W
