YAL007C	YAR002C-A
YAL007C	YBL002W
YAL007C	YBL003C
YAL007C	YDR086C
YAL007C	YDR174W
YAL007C	YDR381W
YAL007C	YGL049C
YAL007C	YKR072C
YAL007C	YLR150W
YAL007C	YLR342W
YAL007C	YML012W
YAL007C	YNL121C
YAL007C	YPL128C
YAL007C	YPL146C
YAL008W	YJL033W
YAL013W	YBR095C
YAL013W	YOL004W
YAL016W	YBR079C
YAL016W	YBR185C
YAL016W	YDL080C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YGR161C
YAL016W	YJL203W
YAL016W	YKL191W
YAL016W	YLR435W
YAL016W	YML109W
YAL017W	YBL003C
YAL017W	YBR079C
YAL017W	YCR020W-B
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YLR150W
YAL017W	YOR196C
YAL026C	YDR054C
YAL026C	YKL010C
YAL027W	YCR009C
YAL027W	YDL014W
YAL027W	YDL147W
YAL027W	YDR174W
YAL027W	YDR341C
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGR237C
YAL027W	YIL095W
YAL027W	YKL191W
YAL027W	YLR429W
YAL027W	YML095C
YAL027W	YMR078C
YAL027W	YOR206W
YAL027W	YOR326W
YAL027W	YPL004C
YAL027W	YPL146C
YAL033W	YNL221C
YAL034C	YFR004W
YAL034C	YNL041C
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL034W-A	YMR117C
YAL034W-A	YPL233W
YAL036C	YHL034C
YAL036C	YOR091W
YAL042W	YDL097C
YAL042W	YDL147W
YAL042W	YFR052W
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YDR195W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YLR358C
YAL043C	YLR442C
YAL043C	YPR107C
YAL047C	YHR172W
YAL047C	YNL224C
YAL047C	YPL226W
YAL053W	YFR004W
YAL059W	YMR124W
YAL061W	YLR015W
YAL063C	YDL055C
YAL063C	YHR089C
YAR002W	YER011W
YAR002W	YGR067C
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YHR119W
YAR003W	YJR070C
YAR003W	YLR015W
YAR003W	YPL138C
YAR035W	YFR015C
YAR042W	YBR079C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YFR024C-A
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YOL122C
YAR042W	YOR326W
YAR042W	YOR361C
YBL002W	YBL003C
YBL002W	YBR060C
YBL002W	YBR097W
YBL002W	YBR247C
YBL002W	YDL095W
YBL002W	YDR174W
YBL002W	YDR225W
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YFL013C
YBL002W	YGL035C
YBL002W	YGL241W
YBL002W	YHR118C
YBL002W	YJL042W
YBL002W	YJL109C
YBL002W	YJR010C-A
YBL002W	YJR114W
YBL002W	YJR119C
YBL002W	YML065W
YBL002W	YMR070W
YBL002W	YNL030W
YBL002W	YNL031C
YBL002W	YNL041C
YBL002W	YPR162C
YBL003C	YBL046W
YBL003C	YBL052C
YBL003C	YBR060C
YBL003C	YBR247C
YBL003C	YCR084C
YBL003C	YDL002C
YBL003C	YDL014W
YBL003C	YDL095W
YBL003C	YDR054C
YBL003C	YDR138W
YBL003C	YDR145W
YBL003C	YDR146C
YBL003C	YDR174W
YBL003C	YDR225W
YBL003C	YDR299W
YBL003C	YDR310C
YBL003C	YDR463W
YBL003C	YEL018W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL049C
YBL003C	YGL097W
YBL003C	YGL241W
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YHR052W
YBL003C	YHR089C
YBL003C	YHR118C
YBL003C	YIL056W
YBL003C	YJL024C
YBL003C	YJL033W
YBL003C	YJL087C
YBL003C	YJL138C
YBL003C	YJL168C
YBL003C	YJR010C-A
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKL113C
YBL003C	YKR024C
YBL003C	YLR052W
YBL003C	YLR058C
YBL003C	YLR150W
YBL003C	YLR153C
YBL003C	YLR429W
YBL003C	YLR438C-A
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML017W
YBL003C	YML109W
YBL003C	YMR106C
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YNL059C
YBL003C	YOL004W
YBL003C	YOR159C
YBL003C	YOR172W
YBL003C	YPL032C
YBL003C	YPL047W
YBL003C	YPR008W
YBL003C	YPR162C
YBL006C	YGR056W
YBL007C	YKR024C
YBL007C	YLR258W
YBL007C	YLR435W
YBL013W	YMR109W
YBL017C	YBR079C
YBL017C	YDL097C
YBL017C	YGL048C
YBL017C	YLR435W
YBL017C	YMR125W
YBL017C	YMR229C
YBL024W	YDL014W
YBL024W	YDR283C
YBL024W	YDR381W
YBL024W	YLR150W
YBL024W	YOR243C
YBL026W	YDR378C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL030C	YGL167C
YBL034C	YBR058C
YBL034C	YLR330W
YBL035C	YBR079C
YBL035C	YDR054C
YBL035C	YKL210W
YBL035C	YOR355W
YBL035C	YPL240C
YBL036C	YLR150W
YBL038W	YDR138W
YBL038W	YGR093W
YBL038W	YJL200C
YBL038W	YPL226W
YBL039C	YGR124W
YBL039C	YGR170W
YBL039C	YKR101W
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YOR113W
YBL039C	YPL167C
YBL045C	YLR150W
YBL045C	YLR454W
YBL045C	YPR191W
YBL046W	YDR225W
YBL046W	YDR293C
YBL047C	YFR015C
YBL052C	YGL061C
YBL052C	YGR068C
YBL052C	YJR082C
YBL054W	YDL147W
YBL054W	YDR363W-A
YBL054W	YDR427W
YBL054W	YER025W
YBL055C	YNL051W
YBL055C	YOR052C
YBL056W	YDR071C
YBL056W	YOR361C
YBL057C	YER021W
YBL063W	YOL010W
YBL063W	YPL190C
YBL071C	YFL002C
YBL071C	YGL167C
YBL074C	YDL215C
YBL074C	YHR165C
YBL074C	YJR080C
YBL074C	YLR347C
YBL074C	YMR029C
YBL074C	YNL087W
YBL074C	YOR159C
YBL077W	YDR054C
YBL082C	YBR193C
YBL084C	YBR054W
YBL084C	YDR118W
YBL084C	YGL240W
YBL084C	YHR166C
YBL084C	YOR249C
YBL086C	YDR087C
YBL090W	YIL093C
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGL127C
YBL093C	YHR041C
YBL093C	YLR150W
YBL093C	YNL236W
YBL093C	YOL135C
YBL093C	YOR174W
YBL104C	YMR186W
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR388W
YBR001C	YLR429W
YBR001C	YOL016C
YBR001C	YOR326W
YBR011C	YBR247C
YBR011C	YDR272W
YBR011C	YJL033W
YBR011C	YKR043C
YBR011C	YLL060C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YMR109W
YBR011C	YMR288W
YBR011C	YPL064C
YBR011C	YPL066W
YBR019C	YKL135C
YBR026C	YDR054C
YBR027C	YER070W
YBR030W	YDR225W
YBR030W	YDR388W
YBR030W	YLR244C
YBR030W	YMR186W
YBR030W	YOR326W
YBR030W	YOR374W
YBR039W	YMR186W
YBR039W	YNL186W
YBR041W	YFR015C
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR045C	YOR124C
YBR054W	YDR381W
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YKL173W
YBR055C	YNR011C
YBR055C	YOR159C
YBR055C	YOR308C
YBR058C	YDL131W
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YER012W
YBR058C	YER098W
YBR058C	YFR034C
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YML017W
YBR058C	YMR028W
YBR058C	YOR198C
YBR058C	YPR042C
YBR058C	YPR127W
YBR060C	YDR174W
YBR060C	YDR310C
YBR060C	YDR341C
YBR060C	YDR381W
YBR060C	YHR118C
YBR060C	YJL087C
YBR060C	YLR150W
YBR060C	YLR185W
YBR060C	YML065W
YBR060C	YPR162C
YBR065C	YMR186W
YBR065C	YPL004C
YBR065C	YPL240C
YBR073W	YGR126W
YBR073W	YKR072C
YBR078W	YGR124W
YBR079C	YBR247C
YBR079C	YCR042C
YBR079C	YDL014W
YBR079C	YDL084W
YBR079C	YDL233W
YBR079C	YDR104C
YBR079C	YDR457W
YBR079C	YDR505C
YBR079C	YER025W
YBR079C	YER070W
YBR079C	YKL182W
YBR079C	YLL057C
YBR079C	YLR199C
YBR079C	YMR186W
YBR079C	YNL059C
YBR079C	YNL244C
YBR079C	YOR052C
YBR079C	YOR361C
YBR079C	YPL066W
YBR080C	YDL147W
YBR080C	YDR363W-A
YBR080C	YDR427W
YBR080C	YGL048C
YBR080C	YHR027C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YGR252W
YBR081C	YOL148C
YBR081C	YPL047W
YBR081C	YPL254W
YBR082C	YDR341C
YBR082C	YER068W
YBR082C	YKL010C
YBR083W	YJL093C
YBR084W	YDR535C
YBR084W	YER011W
YBR084W	YIL152W
YBR084W	YMR125W
YBR084W	YOR361C
YBR087W	YCL016C
YBR087W	YDR087C
YBR087W	YLR150W
YBR087W	YLR223C
YBR093C	YHR089C
YBR094W	YEL015W
YBR094W	YLL034C
YBR094W	YNL041C
YBR094W	YOL149W
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR097W	YDR388W
YBR097W	YLR304C
YBR101C	YDL215C
YBR101C	YEL031W
YBR101C	YER129W
YBR101C	YJL073W
YBR101C	YLR433C
YBR104W	YDR101C
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YLR315W
YBR107C	YLR381W
YBR107C	YPL018W
YBR107C	YPR046W
YBR108W	YCR009C
YBR108W	YDR388W
YBR108W	YPL004C
YBR122C	YDR322W
YBR123C	YMR109W
YBR123C	YOR110W
YBR123C	YPL007C
YBR125C	YDR071C
YBR126C	YDL147W
YBR126C	YDR074W
YBR126C	YLR215C
YBR126C	YML100W
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YER070W
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YJR076C
YBR127C	YKL010C
YBR127C	YKL082C
YBR127C	YLR153C
YBR127C	YML121W
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YPL151C
YBR130C	YDR054C
YBR130C	YDR381W
YBR130C	YLR429W
YBR131W	YER095W
YBR137W	YOL111C
YBR137W	YOR007C
YBR146W	YBR251W
YBR152W	YER029C
YBR152W	YGL127C
YBR154C	YDL115C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJL168C
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR155W	YDL115C
YBR155W	YJR031C
YBR155W	YMR186W
YBR155W	YNL288W
YBR159W	YCR009C
YBR159W	YDR129C
YBR159W	YDR174W
YBR159W	YDR381W
YBR159W	YGR080W
YBR159W	YJL072C
YBR159W	YJL123C
YBR159W	YJR065C
YBR159W	YLL050C
YBR159W	YLR005W
YBR159W	YLR197W
YBR159W	YLR314C
YBR159W	YLR429W
YBR159W	YPL004C
YBR159W	YPL146C
YBR168W	YER021W
YBR170C	YER098W
YBR170C	YGR048W
YBR170C	YNL155W
YBR171W	YDL095W
YBR171W	YOR254C
YBR172C	YDR381W
YBR172C	YNL288W
YBR185C	YCL032W
YBR189W	YDL134C
YBR189W	YDL188C
YBR189W	YFR024C-A
YBR189W	YGL167C
YBR189W	YJR010C-A
YBR189W	YLR154C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YER095W
YBR193C	YGL127C
YBR193C	YHR041C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOR174W
YBR218C	YJL092W
YBR218C	YLR429W
YBR218C	YOR326W
YBR221C	YDL239C
YBR221C	YJL131C
YBR221C	YNL071W
YBR225W	YGL197W
YBR225W	YLR310C
YBR225W	YOR157C
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YLR150W
YBR235W	YER095W
YBR236C	YER095W
YBR238C	YLR435W
YBR247C	YDR174W
YBR247C	YDR319C
YBR247C	YDR381W
YBR247C	YKL109W
YBR247C	YKL143W
YBR247C	YLR405W
YBR247C	YMR210W
YBR247C	YNR050C
YBR249C	YDR035W
YBR249C	YKL056C
YBR251W	YDL029W
YBR251W	YDR041W
YBR251W	YDR381W
YBR251W	YGL129C
YBR251W	YIL093C
YBR251W	YJR033C
YBR251W	YJR065C
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR186W
YBR251W	YMR188C
YBR251W	YNL242W
YBR251W	YPL240C
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YHR041C
YBR253W	YLR150W
YBR253W	YNL236W
YBR253W	YOR174W
YBR255W	YNL313C
YBR258C	YHR119W
YBR258C	YLR015W
YBR258C	YPL138C
YBR260C	YLL005C
YBR270C	YDR074W
YBR276C	YML062C
YBR278W	YCL032W
YBR278W	YDR174W
YBR278W	YDR295C
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YKL172W
YBR280C	YDR054C
YBR283C	YDL095W
YBR283C	YJL138C
YCL004W	YOL028C
YCL008C	YDL055C
YCL008C	YOR253W
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YOL148C
YCL010C	YPL254W
YCL016C	YHR191C
YCL016C	YMR078C
YCL016C	YPL023C
YCL017C	YDR363W-A
YCL017C	YPR075C
YCL028W	YNL313C
YCL030C	YOL013C
YCL030C	YOL126C
YCL032W	YGR124W
YCL032W	YHL024W
YCL039W	YLR304C
YCL050C	YKL191W
YCL057W	YNL307C
YCL057W	YPR002W
YCL059C	YDL112W
YCL059C	YHR089C
YCL061C	YER021W
YCL064C	YJL138C
YCL064C	YLR429W
YCL064C	YNR016C
YCL068C	YHR027C
YCR005C	YOR361C
YCR009C	YDL095W
YCR009C	YDR087C
YCR009C	YDR381W
YCR009C	YDR388W
YCR009C	YDR440W
YCR009C	YER105C
YCR009C	YGL212W
YCR009C	YJL084C
YCR009C	YJR032W
YCR009C	YLR150W
YCR009C	YLR218C
YCR009C	YLR305C
YCR009C	YLR335W
YCR009C	YLR429W
YCR009C	YMR086W
YCR009C	YMR192W
YCR009C	YMR229C
YCR009C	YNL073W
YCR009C	YOR057W
YCR009C	YOR124C
YCR009C	YOR241W
YCR009C	YPL004C
YCR009C	YPR062W
YCR009C	YPR093C
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YDL147W
YCR014C	YDR363W-A
YCR014C	YDR427W
YCR014C	YHR027C
YCR016W	YDL240W
YCR016W	YGL213C
YCR016W	YGR237C
YCR016W	YHR066W
YCR016W	YLR197W
YCR016W	YNL061W
YCR016W	YNL073W
YCR020C-A	YEL053C
YCR020C-A	YJL197W
YCR020W-B	YDL147W
YCR020W-B	YDR520C
YCR020W-B	YKL091C
YCR020W-B	YOL070C
YCR024C	YDR054C
YCR032W	YDL147W
YCR032W	YOL057W
YCR032W	YOR057W
YCR042C	YDR324C
YCR042C	YGL058W
YCR042C	YML114C
YCR042C	YMR219W
YCR042C	YOL078W
YCR057C	YFR015C
YCR057C	YJL069C
YCR057C	YJL197W
YCR057C	YLR409C
YCR066W	YGL058W
YCR066W	YOL016C
YCR076C	YER094C
YCR076C	YOR157C
YCR084C	YKL213C
YCR089W	YDR097C
YCR092C	YDR174W
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YFL013C
YCR093W	YNL288W
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YLR052W
YDL002C	YLR386W
YDL002C	YNL059C
YDL002C	YOR141C
YDL002C	YPL235W
YDL014W	YDL112W
YDL014W	YDL134C
YDL014W	YDR001C
YDL014W	YDR440W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YEL001C
YDL014W	YEL054C
YDL014W	YER021W
YDL014W	YER105C
YDL014W	YER147C
YDL014W	YGL049C
YDL014W	YGL167C
YDL014W	YGL213C
YDL014W	YGR162W
YDL014W	YHL034C
YDL014W	YHR052W
YDL014W	YHR066W
YDL014W	YHR089C
YDL014W	YHR118C
YDL014W	YIR001C
YDL014W	YJL033W
YDL014W	YJL095W
YDL014W	YJR010C-A
YDL014W	YKL023W
YDL014W	YKL052C
YDL014W	YKL075C
YDL014W	YKR024C
YDL014W	YKR082W
YDL014W	YLR197W
YDL014W	YLR369W
YDL014W	YLR398C
YDL014W	YLR429W
YDL014W	YML065W
YDL014W	YML112W
YDL014W	YMR229C
YDL014W	YNL005C
YDL014W	YNL168C
YDL014W	YNL248C
YDL014W	YNL255C
YDL014W	YOL004W
YDL014W	YOL010W
YDL014W	YOL144W
YDL014W	YOR206W
YDL014W	YOR243C
YDL014W	YOR272W
YDL014W	YOR381W
YDL014W	YPL066W
YDL014W	YPL220W
YDL014W	YPR045C
YDL014W	YPR046W
YDL015C	YJR010C-A
YDL017W	YLR429W
YDL027C	YIR010W
YDL028C	YDR427W
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YMR229C
YDL031W	YDR388W
YDL031W	YGL245W
YDL036C	YDL097C
YDL036C	YDL147W
YDL038C	YDR478W
YDL042C	YDL223C
YDL042C	YMR229C
YDL042C	YNL151C
YDL042C	YOR124C
YDL042C	YOR207C
YDL042C	YOR210W
YDL052C	YKR024C
YDL055C	YDR174W
YDL055C	YDR254W
YDL055C	YDR294C
YDL055C	YDR466W
YDL055C	YIL151C
YDL055C	YJR138W
YDL055C	YLR424W
YDL055C	YNL225C
YDL056W	YLR386W
YDL059C	YGR252W
YDL074C	YDR174W
YDL074C	YFR024C-A
YDL074C	YGL058W
YDL074C	YGR184C
YDL074C	YHR001W
YDL074C	YMR314W
YDL074C	YOR362C
YDL076C	YER011W
YDL076C	YLR347C
YDL076C	YNL107W
YDL076C	YOL004W
YDL076C	YPL004C
YDL084W	YDR138W
YDL084W	YER105C
YDL084W	YML062C
YDL085W	YKL093W
YDL085W	YLR371W
YDL085W	YNL059C
YDL085W	YOR076C
YDL087C	YLR275W
YDL087C	YOR159C
YDL092W	YDR381W
YDL092W	YKL122C
YDL092W	YLR398C
YDL092W	YPL210C
YDL092W	YPR088C
YDL095W	YDR129C
YDL095W	YDR174W
YDL095W	YDR272W
YDL095W	YDR388W
YDL095W	YER120W
YDL095W	YGL245W
YDL095W	YGR080W
YDL095W	YGR266W
YDL095W	YJL041W
YDL095W	YLR150W
YDL095W	YLR429W
YDL095W	YPL004C
YDL095W	YPL226W
YDL097C	YDL147W
YDL097C	YDL215C
YDL097C	YDR174W
YDL097C	YDR363W-A
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGL095C
YDL097C	YGL161C
YDL097C	YGR161C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR119W
YDL097C	YIL099W
YDL097C	YJL109C
YDL097C	YJR099W
YDL097C	YJR120W
YDL097C	YLR278C
YDL097C	YLR347C
YDL097C	YMR191W
YDL097C	YOR110W
YDL097C	YOR176W
YDL097C	YOR259C
YDL097C	YPL004C
YDL097C	YPL082C
YDL097C	YPR108W
YDL100C	YDR451C
YDL100C	YER083C
YDL100C	YGL150C
YDL100C	YHL022C
YDL100C	YJR140C
YDL100C	YKR031C
YDL101C	YGR130C
YDL103C	YGL245W
YDL108W	YLR005W
YDL108W	YML024W
YDL111C	YER011W
YDL111C	YGR158C
YDL111C	YHR069C
YDL111C	YNL232W
YDL111C	YOR001W
YDL111C	YOR076C
YDL112W	YDR496C
YDL112W	YPL220W
YDL115C	YDR404C
YDL115C	YGL150C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL131W	YEL023C
YDL131W	YHR079C
YDL132W	YDR054C
YDL132W	YLR197W
YDL134C	YDR174W
YDL134C	YDR363W-A
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YKL172W
YDL134C	YKL203C
YDL134C	YLR106C
YDL134C	YLR429W
YDL134C	YML109W
YDL134C	YMR186W
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL141W	YDR087C
YDL141W	YFL013C
YDL141W	YOR124C
YDL147W	YDL215C
YDL147W	YDR266C
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YER083C
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR027C
YDL147W	YHR170W
YDL147W	YIL066C
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YJL080C
YDL147W	YJL201W
YDL147W	YLL040C
YDL147W	YLL058W
YDL147W	YMR191W
YDL147W	YNL288W
YDL147W	YOL117W
YDL147W	YOR259C
YDL147W	YPL242C
YDL147W	YPR108W
YDL150W	YDR045C
YDL150W	YKL179C
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YOR210W
YDL154W	YJR070C
YDL155W	YEL023C
YDL155W	YLR079W
YDL171C	YLL029W
YDL173W	YLR153C
YDL173W	YNL186W
YDL176W	YIL097W
YDL176W	YJL087C
YDL176W	YJR104C
YDL185W	YEL023C
YDL185W	YLR090W
YDL185W	YMR186W
YDL185W	YNL153C
YDL185W	YOL133W
YDL185W	YPL004C
YDL188C	YKR062W
YDL193W	YDR392W
YDL194W	YML062C
YDL195W	YER022W
YDL195W	YLR208W
YDL197C	YLR442C
YDL201W	YDR174W
YDL201W	YDR381W
YDL201W	YHL034C
YDL201W	YLR150W
YDL203C	YER012W
YDL203C	YGL061C
YDL209C	YOR157C
YDL215C	YDR054C
YDL215C	YDR138W
YDL215C	YDR254W
YDL215C	YFR015C
YDL215C	YIL144W
YDL215C	YIL156W
YDL215C	YLR058C
YDL215C	YLR258W
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR186W
YDL215C	YMR284W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOL126C
YDL215C	YOR057W
YDL215C	YOR243C
YDL215C	YOR303W
YDL215C	YOR308C
YDL215C	YOR326W
YDL215C	YOR361C
YDL234C	YIL078W
YDL240W	YDR087C
YDL240W	YDR174W
YDL240W	YPL004C
YDL241W	YML128C
YDL241W	YPR018W
YDL247W	YLR058C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER177W
YDR001C	YMR186W
YDR005C	YNL151C
YDR016C	YGL061C
YDR016C	YKR037C
YDR022C	YOR361C
YDR022C	YPL166W
YDR026C	YKL210W
YDR026C	YNL045W
YDR026C	YNL248C
YDR026C	YPL174C
YDR028C	YER177W
YDR028C	YHR052W
YDR028C	YNL220W
YDR028C	YNR034W
YDR028C	YOL038W
YDR028C	YOR124C
YDR033W	YJR010C-A
YDR041W	YDR457W
YDR041W	YKL010C
YDR041W	YKL155C
YDR045C	YOR207C
YDR049W	YDR101C
YDR049W	YKL204W
YDR054C	YDR099W
YDR054C	YDR176W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YIL066C
YDR054C	YJL068C
YDR054C	YJL080C
YDR054C	YJR090C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR336C
YDR054C	YML091C
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR210W
YDR054C	YOR279C
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPR001W
YDR054C	YPR138C
YDR069C	YEL041W
YDR069C	YJR001W
YDR071C	YNL039W
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR042W
YDR074W	YKR056W
YDR074W	YLL002W
YDR074W	YLR347C
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR087C	YDR111C
YDR087C	YDR153C
YDR087C	YER025W
YDR087C	YER105C
YDR087C	YER147C
YDR087C	YFR021W
YDR087C	YGR068C
YDR087C	YGR207C
YDR087C	YGR237C
YDR087C	YIL017C
YDR087C	YJL033W
YDR087C	YJL044C
YDR087C	YJR032W
YDR087C	YJR094W-A
YDR087C	YKL160W
YDR087C	YKR029C
YDR087C	YLL002W
YDR087C	YLR032W
YDR087C	YLR304C
YDR087C	YLR371W
YDR087C	YLR429W
YDR087C	YMR048W
YDR087C	YMR110C
YDR087C	YNL073W
YDR087C	YNR033W
YDR087C	YOL045W
YDR087C	YOR057W
YDR087C	YOR374W
YDR087C	YPL091W
YDR087C	YPL170W
YDR087C	YPR089W
YDR088C	YKL091C
YDR089W	YOR243C
YDR091C	YDR363W-A
YDR091C	YJL005W
YDR091C	YLR150W
YDR091C	YNL260C
YDR092W	YDR156W
YDR092W	YMR140W
YDR099W	YDR101C
YDR099W	YDR294C
YDR099W	YDR304C
YDR099W	YDR348C
YDR099W	YDR381W
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YEL061C
YDR099W	YER053C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YFR017C
YDR099W	YGL035C
YDR099W	YGL058W
YDR099W	YGR097W
YDR099W	YGR191W
YDR099W	YGR225W
YDR099W	YIL095W
YDR099W	YIR003W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YKL072W
YDR099W	YKR098C
YDR099W	YLR262C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YML006C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YOR159C
YDR099W	YOR267C
YDR099W	YPL032C
YDR099W	YPL074W
YDR099W	YPR089W
YDR101C	YDR168W
YDR101C	YDR174W
YDR101C	YDR188W
YDR101C	YDR381W
YDR101C	YDR388W
YDR101C	YER006W
YDR101C	YGR255C
YDR101C	YIR019C
YDR101C	YLR347C
YDR101C	YML109W
YDR101C	YOL142W
YDR101C	YPL217C
YDR104C	YER098W
YDR109C	YDR427W
YDR111C	YER022W
YDR111C	YER147C
YDR118W	YGL240W
YDR118W	YHR166C
YDR127W	YGR009C
YDR127W	YKL211C
YDR127W	YLR386W
YDR127W	YMR186W
YDR127W	YOL013C
YDR128W	YKL010C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YGR170W
YDR129C	YIL129C
YDR129C	YIR010W
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YJL138C
YDR129C	YLR052W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YMR125W
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YOR326W
YDR129C	YPL012W
YDR132C	YNL287W
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YJR032W
YDR138W	YML062C
YDR138W	YOR191W
YDR138W	YOR227W
YDR142C	YJR012C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YGR130C
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YML114C
YDR145W	YMR005W
YDR145W	YOL148C
YDR145W	YPL047W
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YIL125W
YDR150W	YGR135W
YDR150W	YGR162W
YDR150W	YJL138C
YDR150W	YOL038W
YDR150W	YOR361C
YDR153C	YDR174W
YDR153C	YDR381W
YDR153C	YGL213C
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YLR398C
YDR153C	YOR361C
YDR153C	YPL146C
YDR153C	YPR189W
YDR156W	YER070W
YDR156W	YJL138C
YDR156W	YNL097C
YDR156W	YNL186W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR160W	YLR015W
YDR167W	YDR176W
YDR167W	YGR274C
YDR167W	YML114C
YDR167W	YMR005W
YDR167W	YOL148C
YDR167W	YOR207C
YDR167W	YPL047W
YDR167W	YPL254W
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YHR052W
YDR168W	YJR076C
YDR168W	YMR186W
YDR168W	YNL243W
YDR168W	YPL240C
YDR169C	YER090W
YDR169C	YMR186W
YDR170C	YDR381W
YDR173C	YDR225W
YDR174W	YDR176W
YDR174W	YDR283C
YDR174W	YDR381W
YDR174W	YDR440W
YDR174W	YDR496C
YDR174W	YEL001C
YDR174W	YEL018W
YDR174W	YER011W
YDR174W	YER023W
YDR174W	YER035W
YDR174W	YER070W
YDR174W	YER095W
YDR174W	YFL001W
YDR174W	YFL024C
YDR174W	YFR013W
YDR174W	YFR024C-A
YDR174W	YGL035C
YDR174W	YGL058W
YDR174W	YGR237C
YDR174W	YHR118C
YDR174W	YJL033W
YDR174W	YJL109C
YDR174W	YJL138C
YDR174W	YKL113C
YDR174W	YKL160W
YDR174W	YLR015W
YDR174W	YLR244C
YDR174W	YLR347C
YDR174W	YLR429W
YDR174W	YLR435W
YDR174W	YLR442C
YDR174W	YML012W
YDR174W	YML049C
YDR174W	YML065W
YDR174W	YML131W
YDR174W	YMR037C
YDR174W	YMR140W
YDR174W	YMR229C
YDR174W	YNL031C
YDR174W	YNL059C
YDR174W	YNL061W
YDR174W	YOL004W
YDR174W	YOL148C
YDR174W	YOR091W
YDR174W	YOR172W
YDR174W	YPL047W
YDR174W	YPL153C
YDR176W	YDR392W
YDR176W	YGR252W
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPL254W
YDR176W	YPR008W
YDR186C	YOR127W
YDR188W	YJL033W
YDR188W	YLR429W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YNL222W
YDR195W	YPR107C
YDR213W	YML111W
YDR214W	YLR216C
YDR214W	YMR186W
YDR214W	YPR089W
YDR225W	YDR310C
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YJR031C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YNL005C
YDR229W	YGL212W
YDR232W	YJR032W
YDR234W	YEL034W
YDR234W	YGL245W
YDR234W	YGR162W
YDR234W	YKL054C
YDR234W	YLR058C
YDR239C	YJL138C
YDR254W	YER012W
YDR254W	YGR068C
YDR254W	YLR315W
YDR254W	YNR062C
YDR262W	YPL004C
YDR266C	YMR165C
YDR272W	YDR310C
YDR272W	YJR104C
YDR272W	YLR381W
YDR272W	YMR186W
YDR275W	YER021W
YDR279W	YLR154C
YDR283C	YDR381W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML057W
YDR283C	YNL047C
YDR283C	YNR051C
YDR293C	YDR422C
YDR293C	YER033C
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKL191W
YDR293C	YKR028W
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YOR355W
YDR293C	YPL220W
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL021W
YDR295C	YNL031C
YDR295C	YNL082W
YDR299W	YJL033W
YDR299W	YNL132W
YDR304C	YFR030W
YDR304C	YFR048W
YDR304C	YGR056W
YDR304C	YHR185C
YDR308C	YER022W
YDR308C	YER095W
YDR308C	YGL127C
YDR308C	YNL236W
YDR308C	YOL135C
YDR308C	YOR174W
YDR310C	YKL054C
YDR310C	YOR279C
YDR310C	YOR361C
YDR312W	YDR496C
YDR312W	YHR066W
YDR312W	YKR024C
YDR317W	YDR457W
YDR318W	YER030W
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR322W	YDR405W
YDR322W	YHL034C
YDR322W	YNL005C
YDR324C	YGR162W
YDR324C	YJL109C
YDR324C	YPL126W
YDR326C	YJL095W
YDR332W	YGR220C
YDR341C	YDR427W
YDR341C	YDR440W
YDR341C	YFR004W
YDR341C	YGL213C
YDR341C	YGR097W
YDR341C	YHR052W
YDR341C	YHR066W
YDR341C	YHR073W
YDR341C	YHR118C
YDR341C	YJL033W
YDR341C	YJL109C
YDR341C	YJL168C
YDR341C	YJR053W
YDR341C	YKL023W
YDR341C	YKR024C
YDR341C	YKR046C
YDR341C	YLR314C
YDR341C	YLR407W
YDR341C	YLR429W
YDR341C	YMR229C
YDR341C	YNL061W
YDR341C	YNL099C
YDR341C	YNL110C
YDR341C	YOR201C
YDR341C	YOR206W
YDR341C	YOR213C
YDR341C	YOR272W
YDR341C	YPR045C
YDR348C	YOR124C
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YER122C
YDR363W-A	YFR004W
YDR363W-A	YFR013W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YKL173W
YDR363W-A	YLR246W
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YNL087W
YDR363W-A	YOR057W
YDR363W-A	YOR259C
YDR363W-A	YPR045C
YDR363W-A	YPR108W
YDR364C	YMR125W
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YNL084C
YDR370C	YJR031C
YDR378C	YDR473C
YDR378C	YER035W
YDR378C	YER112W
YDR378C	YJL124C
YDR378C	YLR438C-A
YDR378C	YNR011C
YDR379W	YER021W
YDR379W	YKL172W
YDR379W	YNL307C
YDR381W	YDR440W
YDR381W	YDR449C
YDR381W	YDR475C
YDR381W	YEL018W
YDR381W	YER035W
YDR381W	YER112W
YDR381W	YFL013C
YDR381W	YFL017W-A
YDR381W	YFL024C
YDR381W	YFR024C-A
YDR381W	YFR030W
YDR381W	YGL049C
YDR381W	YGL067W
YDR381W	YGL213C
YDR381W	YGR162W
YDR381W	YGR170W
YDR381W	YHL034C
YDR381W	YHR052W
YDR381W	YHR066W
YDR381W	YHR089C
YDR381W	YHR118C
YDR381W	YHR185C
YDR381W	YIL078W
YDR381W	YIL161W
YDR381W	YIR001C
YDR381W	YIR008C
YDR381W	YIR010W
YDR381W	YJL033W
YDR381W	YJL069C
YDR381W	YJL109C
YDR381W	YJL168C
YDR381W	YJR032W
YDR381W	YJR082C
YDR381W	YJR119C
YDR381W	YKL023W
YDR381W	YKL075C
YDR381W	YKL155C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YLL027W
YDR381W	YLR085C
YDR381W	YLR244C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YLR398C
YDR381W	YLR429W
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YML012W
YDR381W	YML062C
YDR381W	YML065W
YDR381W	YML096W
YDR381W	YML112W
YDR381W	YML114C
YDR381W	YMR229C
YDR381W	YNL051W
YDR381W	YNL059C
YDR381W	YNL061W
YDR381W	YNL287W
YDR381W	YNR051C
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOR091W
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YOR253W
YDR381W	YPL004C
YDR381W	YPL169C
YDR381W	YPL195W
YDR381W	YPL209C
YDR381W	YPL217C
YDR381W	YPR018W
YDR381W	YPR045C
YDR381W	YPR107C
YDR381W	YPR162C
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YDR416W
YDR388W	YDR449C
YDR388W	YDR517W
YDR388W	YER030W
YDR388W	YER070W
YDR388W	YER086W
YDR388W	YER129W
YDR388W	YFR024C-A
YDR388W	YFR030W
YDR388W	YGR119C
YDR388W	YHR118C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL156W
YDR388W	YIR010W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJL093C
YDR388W	YKL211C
YDR388W	YKR036C
YDR388W	YKR086W
YDR388W	YLL002W
YDR388W	YLL011W
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR096W
YDR388W	YLR132C
YDR388W	YLR189C
YDR388W	YLR218C
YDR388W	YLR262C
YDR388W	YLR274W
YDR388W	YLR288C
YDR388W	YLR335W
YDR388W	YLR381W
YDR388W	YLR429W
YDR388W	YML016C
YDR388W	YML041C
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR186W
YDR388W	YMR192W
YDR388W	YMR229C
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL082W
YDR388W	YNL224C
YDR388W	YNL244C
YDR388W	YOL109W
YDR388W	YOR057W
YDR388W	YOR091W
YDR388W	YOR124C
YDR388W	YOR172W
YDR388W	YOR196C
YDR388W	YOR207C
YDR388W	YPL064C
YDR388W	YPL209C
YDR388W	YPR093C
YDR390C	YGL097W
YDR392W	YML034W
YDR392W	YOL148C
YDR392W	YPL047W
YDR392W	YPL254W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YPL129W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YNL005C
YDR405W	YPL173W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YOR279C
YDR419W	YGL115W
YDR419W	YML112W
YDR420W	YJL033W
YDR420W	YLR058C
YDR420W	YPL111W
YDR422C	YEL023C
YDR422C	YER022W
YDR422C	YER129W
YDR422C	YGL115W
YDR422C	YPL006W
YDR424C	YDR488C
YDR424C	YKR082W
YDR425W	YJL036W
YDR425W	YJR031C
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR170W
YDR427W	YJR149W
YDR427W	YMR191W
YDR427W	YOR259C
YDR427W	YPL004C
YDR427W	YPR108W
YDR436W	YDR449C
YDR436W	YML016C
YDR440W	YKL007W
YDR440W	YLR309C
YDR440W	YLR429W
YDR440W	YMR086W
YDR440W	YOR206W
YDR440W	YPL004C
YDR440W	YPL146C
YDR444W	YEL034W
YDR444W	YMR186W
YDR444W	YPL240C
YDR449C	YGR223C
YDR449C	YJL069C
YDR449C	YLR409C
YDR451C	YKR018C
YDR454C	YEL023C
YDR457W	YDR463W
YDR457W	YER099C
YDR457W	YJR056C
YDR457W	YMR186W
YDR457W	YOR326W
YDR463W	YOL038W
YDR470C	YML131W
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YFL017W-A
YDR473C	YHR165C
YDR473C	YKL173W
YDR473C	YLR438C-A
YDR473C	YNL147W
YDR473C	YNR011C
YDR473C	YOR308C
YDR475C	YLR096W
YDR478W	YGR180C
YDR478W	YHR118C
YDR478W	YJL072C
YDR478W	YLR335W
YDR478W	YML006C
YDR478W	YNL221C
YDR478W	YNL282W
YDR478W	YNR043W
YDR478W	YPR112C
YDR489W	YJL072C
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YHR066W
YDR496C	YKL023W
YDR496C	YKL122C
YDR496C	YLR150W
YDR496C	YLR197W
YDR496C	YLR398C
YDR496C	YMR180C
YDR496C	YMR229C
YDR496C	YNL061W
YDR505C	YMR229C
YDR516C	YMR229C
YDR517W	YLR429W
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YNR011C
YDR517W	YPR181C
YDR532C	YGL093W
YEL001C	YGR126W
YEL001C	YLR429W
YEL001C	YMR186W
YEL001C	YOL109W
YEL015W	YER035W
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YLR150W
YEL015W	YLR419W
YEL015W	YLR438C-A
YEL015W	YNL118C
YEL015W	YNL147W
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YJR082C
YEL018W	YLR150W
YEL018W	YNL107W
YEL018W	YOR361C
YEL023C	YHL002W
YEL023C	YJL203W
YEL023C	YMR186W
YEL023C	YOR362C
YEL023C	YOR368W
YEL031W	YGR120C
YEL031W	YGR124W
YEL031W	YJL168C
YEL031W	YKL210W
YEL031W	YLR258W
YEL031W	YML071C
YEL031W	YNL041C
YEL031W	YNL051W
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YKL191W
YEL034W	YKL212W
YEL034W	YNL041C
YEL034W	YNL248C
YEL034W	YNR051C
YEL034W	YPL144W
YEL034W	YPR089W
YEL039C	YPL144W
YEL054C	YOR293W
YEL057C	YER021W
YEL058W	YOR124C
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YGR253C
YEL061C	YOL038W
YEL062W	YJL137C
YER001W	YER011W
YER001W	YKL191W
YER003C	YIR001C
YER003C	YNR051C
YER004W	YOR249C
YER006W	YER070W
YER006W	YGL213C
YER006W	YHR118C
YER006W	YLR197W
YER006W	YLR371W
YER006W	YLR429W
YER006W	YML065W
YER006W	YMR229C
YER006W	YNL099C
YER006W	YNL110C
YER006W	YOR355W
YER006W	YPL047W
YER006W	YPL240C
YER011W	YGL127C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YHR069C
YER011W	YIL104C
YER011W	YJL168C
YER011W	YJR031C
YER011W	YKL173W
YER011W	YLR197W
YER011W	YLR335W
YER011W	YLR347C
YER011W	YML060W
YER011W	YMR125W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOL004W
YER011W	YOR001W
YER011W	YOR124C
YER011W	YOR355W
YER011W	YPL020C
YER011W	YPL153C
YER011W	YPR194C
YER012W	YER094C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL092W
YER012W	YKL206C
YER012W	YLL032C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR067C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER021W	YFR004W
YER021W	YFR052W
YER021W	YGL027C
YER021W	YGL048C
YER021W	YGL095C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR025W
YER021W	YHR027C
YER021W	YHR084W
YER021W	YHR170W
YER021W	YJL080C
YER021W	YJL084C
YER021W	YJL207C
YER021W	YKL100C
YER021W	YKL132C
YER021W	YKR101W
YER021W	YOL018C
YER021W	YOR128C
YER021W	YOR259C
YER021W	YPL002C
YER021W	YPR108W
YER022W	YER095W
YER022W	YGL127C
YER022W	YHR041C
YER022W	YLR347C
YER022W	YLR380W
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNL278W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPL210C
YER023W	YJR090C
YER023W	YLR347C
YER023W	YOL061W
YER025W	YGR083C
YER025W	YIR026C
YER025W	YJL033W
YER025W	YLR215C
YER025W	YMR257C
YER025W	YNL186W
YER025W	YOR360C
YER025W	YOR361C
YER025W	YPR008W
YER029C	YFL017W-A
YER029C	YHR165C
YER029C	YKL173W
YER029C	YLR275W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER030W	YGL245W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJR060W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YMR186W
YER030W	YNL186W
YER030W	YOR361C
YER033C	YHR027C
YER035W	YHL034C
YER035W	YHR052W
YER035W	YJL033W
YER035W	YLR150W
YER035W	YLR432W
YER035W	YMR290C
YER035W	YNL132W
YER035W	YNL248C
YER041W	YHR027C
YER053C	YHR027C
YER053C	YNL186W
YER054C	YNL186W
YER060W	YFL002C
YER064C	YJL070C
YER064C	YKL128C
YER064C	YKR036C
YER064C	YKR038C
YER064C	YML065W
YER070W	YGR180C
YER070W	YGR266W
YER070W	YIL066C
YER070W	YJL066C
YER070W	YJL169W
YER070W	YJR031C
YER070W	YKL054C
YER070W	YNL208W
YER070W	YNL220W
YER070W	YOR076C
YER075C	YHR089C
YER081W	YLL005C
YER086W	YFL037W
YER086W	YGL245W
YER086W	YGR126W
YER086W	YLR150W
YER086W	YLR347C
YER086W	YLR355C
YER086W	YMR186W
YER088C	YKL075C
YER088C	YNL246W
YER088C	YNL313C
YER088C	YPL004C
YER090W	YKL211C
YER094C	YGR135W
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR157C
YER095W	YML032C
YER095W	YML109W
YER095W	YNL065W
YER095W	YOR174W
YER095W	YOR211C
YER098W	YOL087C
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER112W	YJL124C
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YNR011C
YER112W	YOR159C
YER122C	YLR150W
YER122C	YNL287W
YER122C	YOL114C
YER129W	YGL115W
YER144C	YHR073W
YER147C	YHL013C
YER147C	YHR118C
YER147C	YLR432W
YER147C	YMR229C
YER158C	YIL078W
YER159C	YLR355C
YER167W	YLR132C
YER172C	YFL017W-A
YER172C	YFL029C
YER172C	YGR124W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YHR165C
YER172C	YJR032W
YER172C	YKL173W
YER172C	YLR150W
YER172C	YLR275W
YER172C	YMR229C
YER172C	YNL061W
YER172C	YNL147W
YER172C	YNR011C
YER172C	YNR051C
YER172C	YOR159C
YER172C	YOR308C
YER177W	YFR017C
YER177W	YGR097W
YER177W	YIR003W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YOL013C
YER177W	YOR140W
YER177W	YOR220W
YER179W	YOR210W
YFL002C	YMR097C
YFL002C	YOR355W
YFL007W	YFR024C-A
YFL013C	YGL150C
YFL013C	YJL138C
YFL013C	YLR052W
YFL013C	YMR186W
YFL013C	YNL059C
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YHR165C
YFL017W-A	YKL173W
YFL017W-A	YLR275W
YFL017W-A	YNL075W
YFL017W-A	YNL147W
YFL017W-A	YNR011C
YFL017W-A	YOR159C
YFL017W-A	YOR308C
YFL021W	YPL190C
YFL024C	YIR001C
YFL024C	YJR082C
YFL024C	YNL097C
YFL024C	YNL107W
YFL026W	YGR037C
YFL029C	YOR326W
YFL037W	YMR229C
YFL042C	YML070W
YFR001W	YHR066W
YFR001W	YKR024C
YFR001W	YMR229C
YFR001W	YNL186W
YFR001W	YPR045C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR170W
YFR004W	YMR191W
YFR004W	YOR259C
YFR004W	YPL004C
YFR004W	YPR108W
YFR007W	YOR157C
YFR007W	YOR361C
YFR009W	YGL195W
YFR009W	YGR217W
YFR009W	YHL039W
YFR009W	YNL186W
YFR012W	YNL288W
YFR014C	YOL016C
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR229C
YFR015C	YMR317W
YFR015C	YNL181W
YFR015C	YNL267W
YFR015C	YOL011W
YFR015C	YOR066W
YFR015C	YOR279C
YFR021W	YHR024C
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR024C-A	YLR355C
YFR024C-A	YLR429W
YFR024C-A	YMR180C
YFR024C-A	YNL313C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR030W	YJL123C
YFR030W	YOR361C
YFR032C	YKL058W
YFR034C	YGL245W
YFR034C	YHR008C
YFR036W	YGL240W
YFR036W	YHR166C
YFR044C	YGR235C
YFR044C	YIL056W
YFR044C	YOL013C
YFR044C	YOL078W
YFR044C	YPL082C
YFR048W	YMR186W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR170W
YFR052W	YJL033W
YFR052W	YKL203C
YFR052W	YMR048W
YFR052W	YOR259C
YFR052W	YPL082C
YFR052W	YPR108W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL026C	YJL138C
YGL027C	YHR027C
YGL027C	YNL186W
YGL033W	YML070W
YGL037C	YNL186W
YGL044C	YLR058C
YGL044C	YMR061W
YGL044C	YOR250C
YGL045W	YMR312W
YGL045W	YOR253W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR170W
YGL048C	YMR191W
YGL048C	YOR069W
YGL048C	YOR259C
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL049C	YGR162W
YGL049C	YJL138C
YGL049C	YML017W
YGL049C	YMR125W
YGL049C	YNL041C
YGL049C	YPR107C
YGL050W	YIL050W
YGL050W	YJR031C
YGL058W	YGR180C
YGL058W	YML101C
YGL058W	YMR284W
YGL058W	YNL299W
YGL060W	YOL004W
YGL061C	YGR024C
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YOR157C
YGL067W	YKR037C
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL097W	YKR018C
YGL097W	YLR293C
YGL110C	YLR429W
YGL111W	YNL082W
YGL113W	YHL024W
YGL113W	YJR070C
YGL115W	YOR142W
YGL121C	YJL197W
YGL121C	YLR278C
YGL121C	YMR048W
YGL127C	YHR041C
YGL127C	YLR150W
YGL127C	YLR290C
YGL127C	YNL236W
YGL127C	YOL135C
YGL127C	YOR174W
YGL128C	YLR424W
YGL129C	YJR113C
YGL134W	YLR218C
YGL150C	YLR052W
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YPL129W
YGL150C	YPL235W
YGL155W	YKL019W
YGL158W	YPL194W
YGL161C	YJL095W
YGL167C	YJL168C
YGL170C	YML041C
YGL170C	YOL010W
YGL180W	YKR098C
YGL195W	YGR162W
YGL195W	YKR037C
YGL195W	YMR186W
YGL195W	YNL313C
YGL197W	YLR310C
YGL213C	YKL023W
YGL213C	YLR150W
YGL213C	YLR398C
YGL213C	YPR189W
YGL223C	YNL041C
YGL223C	YNL051W
YGL240W	YHR166C
YGL240W	YIR025W
YGL241W	YLR258W
YGL242C	YGR097W
YGL242C	YMR109W
YGL245W	YGR207C
YGL245W	YJR094W-A
YGL245W	YKL108W
YGL245W	YLR262C
YGL245W	YMR048W
YGL245W	YMR186W
YGL245W	YNL045W
YGL245W	YOR057W
YGL245W	YOR091W
YGL245W	YOR097C
YGL245W	YPL064C
YGL245W	YPL074W
YGL245W	YPL144W
YGL245W	YPL245W
YGL253W	YNL206C
YGR006W	YPR046W
YGR031W	YIL107C
YGR033C	YLR218C
YGR048W	YHR205W
YGR052W	YMR284W
YGR056W	YJL137C
YGR056W	YKL091C
YGR056W	YNL307C
YGR067C	YGR135W
YGR070W	YLR371W
YGR076C	YGR220C
YGR078C	YJL041W
YGR078C	YJL179W
YGR078C	YLR258W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YHL039W
YGR087C	YLR199C
YGR092W	YHR166C
YGR092W	YIL106W
YGR097W	YGR135W
YGR097W	YKR018C
YGR115C	YKR018C
YGR119C	YJL041W
YGR120C	YML071C
YGR124W	YJL109C
YGR124W	YKL172W
YGR124W	YNL202W
YGR124W	YOR355W
YGR126W	YJR119C
YGR126W	YLR435W
YGR126W	YOR386W
YGR126W	YPL064C
YGR126W	YPR093C
YGR130C	YLR429W
YGR130C	YOR001W
YGR135W	YGR253C
YGR135W	YIL144W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPL016W
YGR142W	YMR144W
YGR156W	YJR093C
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR162W	YJL138C
YGR162W	YJR033C
YGR162W	YKL204W
YGR162W	YML017W
YGR162W	YNL061W
YGR162W	YOR276W
YGR170W	YNL264C
YGR180C	YJL209W
YGR180C	YLR347C
YGR180C	YLR438C-A
YGR180C	YMR161W
YGR180C	YMR198W
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YOR201C
YGR180C	YPL191C
YGR184C	YLR096W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YPL129W
YGR195W	YNL232W
YGR195W	YOR001W
YGR195W	YOR076C
YGR200C	YHR187W
YGR200C	YPL086C
YGR202C	YLR347C
YGR207C	YLR265C
YGR207C	YOR018W
YGR207C	YPL217C
YGR217W	YLR015W
YGR232W	YHR027C
YGR233C	YOL001W
YGR237C	YLR432W
YGR247W	YOL126C
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YKL206C
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPL144W
YGR255C	YNL330C
YGR274C	YML015C
YGR274C	YML114C
YGR274C	YMR005W
YGR274C	YMR312W
YGR274C	YOL148C
YGR274C	YPL167C
YGR283C	YHR089C
YGR284C	YOL038W
YHL013C	YOR361C
YHL014C	YPL240C
YHL019C	YKL135C
YHL024W	YLR429W
YHL030W	YOR159C
YHL034C	YHR089C
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YLR244C
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR229C
YHL034C	YMR290C
YHL034C	YNL255C
YHL034C	YNR051C
YHL034C	YOR243C
YHL035C	YJR104C
YHR001W	YLR424W
YHR019C	YOR308C
YHR024C	YNL242W
YHR027C	YHR184W
YHR027C	YIL071C
YHR027C	YIL156W
YHR027C	YLR262C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YMR312W
YHR027C	YNL246W
YHR027C	YOR259C
YHR027C	YPL004C
YHR027C	YPL240C
YHR027C	YPR108W
YHR027C	YPR183W
YHR029C	YIL066C
YHR029C	YJR053W
YHR029C	YPL138C
YHR034C	YMR186W
YHR034C	YPL240C
YHR041C	YKL054C
YHR041C	YMR112C
YHR041C	YOL135C
YHR041C	YOR174W
YHR052W	YJL124C
YHR052W	YKR018C
YHR052W	YMR229C
YHR052W	YMR257C
YHR052W	YMR290C
YHR052W	YNL110C
YHR052W	YOR198C
YHR066W	YHR088W
YHR066W	YHR089C
YHR066W	YKL082C
YHR066W	YKL172W
YHR066W	YKR024C
YHR066W	YMR229C
YHR066W	YMR290C
YHR066W	YNL122C
YHR066W	YOR206W
YHR066W	YPL012W
YHR069C	YHR081W
YHR069C	YLR347C
YHR069C	YNL232W
YHR069C	YOL142W
YHR069C	YOR001W
YHR069C	YOR076C
YHR073W	YPR191W
YHR074W	YLR216C
YHR081W	YKL103C
YHR081W	YNL048W
YHR081W	YNL232W
YHR081W	YOL142W
YHR081W	YOR001W
YHR082C	YIL156W
YHR082C	YKL210W
YHR089C	YKL093W
YHR089C	YLR039C
YHR089C	YLR150W
YHR118C	YJR094W-A
YHR118C	YLR118C
YHR118C	YLR429W
YHR118C	YML065W
YHR118C	YNL002C
YHR118C	YPL004C
YHR118C	YPR162C
YHR119W	YLR015W
YHR119W	YPL138C
YHR156C	YHR165C
YHR156C	YOR238W
YHR160C	YML092C
YHR160C	YMR180C
YHR165C	YKL173W
YHR165C	YLL002W
YHR165C	YLR275W
YHR165C	YNL246W
YHR165C	YNR011C
YHR165C	YOR159C
YHR165C	YOR308C
YHR166C	YJL168C
YHR166C	YOR249C
YHR167W	YJR032W
YHR167W	YML062C
YHR167W	YNL253W
YHR169W	YLR309C
YHR170W	YKL054C
YHR170W	YPR108W
YHR172W	YOR124C
YHR182W	YOR326W
YHR187W	YPL086C
YHR191C	YMR078C
YIL017C	YIL097W
YIL038C	YJR032W
YIL041W	YJR032W
YIL041W	YLR435W
YIL056W	YLR258W
YIL062C	YJL033W
YIL062C	YJR065C
YIL062C	YNL073W
YIL062C	YPR093C
YIL071C	YNL265C
YIL071C	YOL117W
YIL078W	YKL092C
YIL078W	YKR018C
YIL078W	YOL024W
YIL078W	YOL159C
YIL093C	YJR113C
YIL093C	YNL081C
YIL093C	YOR157C
YIL095W	YJL033W
YIL095W	YJL109C
YIL095W	YLR015W
YIL104C	YKL054C
YIL125W	YIL156W
YIL129C	YKR079C
YIL137C	YKL210W
YIL137C	YLR150W
YIL144W	YIR010W
YIL144W	YJL168C
YIL144W	YMR117C
YIL144W	YNL054W
YIL149C	YLR132C
YIL152W	YJR092W
YIL156W	YIR003W
YIL156W	YJL019W
YIL156W	YJL095W
YIL156W	YLR347C
YIL156W	YMR272C
YIL156W	YNL239W
YIL156W	YNR016C
YIL156W	YOR124C
YIL159W	YKL142W
YIL159W	YLR197W
YIR001C	YMR198W
YIR001C	YMR229C
YIR003W	YKL007W
YIR003W	YLR216C
YIR010W	YKL089W
YIR010W	YLR429W
YIR010W	YMR117C
YIR010W	YPL233W
YIR019C	YMR284W
YIR021W	YNL162W
YJL005W	YLR258W
YJL010C	YLR197W
YJL024C	YPL195W
YJL033W	YJL138C
YJL033W	YKL172W
YJL033W	YLL034C
YJL033W	YLR150W
YJL033W	YLR197W
YJL033W	YLR274W
YJL033W	YLR314C
YJL033W	YLR429W
YJL033W	YLR442C
YJL033W	YMR229C
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YOR198C
YJL033W	YOR206W
YJL033W	YOR328W
YJL033W	YPL004C
YJL041W	YKR082W
YJL041W	YNL153C
YJL042W	YLR429W
YJL044C	YLR150W
YJL044C	YNL123W
YJL048C	YML092C
YJL066C	YML124C
YJL066C	YMR048W
YJL069C	YLR409C
YJL069C	YPL086C
YJL070C	YKL194C
YJL070C	YML125C
YJL070C	YNR016C
YJL073W	YMR120C
YJL080C	YJL095W
YJL080C	YLL027W
YJL080C	YMR186W
YJL080C	YOL013C
YJL084C	YJL197W
YJL084C	YJR005W
YJL084C	YOR191W
YJL087C	YKL183W
YJL087C	YLR134W
YJL092W	YLR429W
YJL093C	YLR429W
YJL093C	YLR435W
YJL093C	YNL208W
YJL095W	YLR197W
YJL095W	YLR347C
YJL095W	YOL144W
YJL095W	YPL004C
YJL099W	YNR016C
YJL108C	YOR124C
YJL109C	YKL210W
YJL109C	YLR015W
YJL109C	YLR150W
YJL109C	YLR197W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL146C
YJL109C	YPL249C-A
YJL123C	YNL330C
YJL123C	YOL109W
YJL124C	YLR438C-A
YJL124C	YNL118C
YJL124C	YNL147W
YJL137C	YLR258W
YJL137C	YOR157C
YJL138C	YJR064W
YJL138C	YJR140C
YJL138C	YLR027C
YJL138C	YLR371W
YJL138C	YLR380W
YJL138C	YLR429W
YJL138C	YML029W
YJL138C	YOL013C
YJL138C	YOR341W
YJL138C	YPR089W
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YPL129W
YJL155C	YLR345W
YJL162C	YLR197W
YJL164C	YLR275W
YJL164C	YPL203W
YJL168C	YKL172W
YJL168C	YLR113W
YJL168C	YLR347C
YJL168C	YOR210W
YJL168C	YOR355W
YJL168C	YPR093C
YJL179W	YML094W
YJL179W	YNL153C
YJL197W	YJR031C
YJL197W	YLR087C
YJL197W	YML111W
YJL197W	YOL159C
YJL197W	YOR019W
YJL197W	YPR112C
YJL199C	YPL240C
YJL200C	YKR018C
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YMR288W
YJL203W	YOR159C
YJL217W	YPR118W
YJR001W	YOR128C
YJR010C-A	YJR094W-A
YJR010C-A	YLR150W
YJR010C-A	YLR185W
YJR010C-A	YLR342W
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YPL249C-A
YJR031C	YKL191W
YJR031C	YNL186W
YJR032W	YLR314C
YJR032W	YML062C
YJR032W	YMR186W
YJR032W	YPL161C
YJR032W	YPL179W
YJR032W	YPL240C
YJR033C	YOL010W
YJR033C	YPL190C
YJR042W	YPL169C
YJR046W	YNL186W
YJR053W	YML064C
YJR065C	YKL013C
YJR065C	YLR429W
YJR065C	YMR028W
YJR070C	YLR309C
YJR070C	YOR372C
YJR070C	YPL153C
YJR082C	YLR150W
YJR082C	YLR330W
YJR082C	YNL107W
YJR093C	YPR107C
YJR094W-A	YLR150W
YJR097W	YLR435W
YJR097W	YPL004C
YJR102C	YNL206C
YJR102C	YPL002C
YJR104C	YKR003W
YJR104C	YMR038C
YJR109C	YOL038W
YJR109C	YOR303W
YJR113C	YKL155C
YJR113C	YMR158W
YJR119C	YLL040C
YJR119C	YLR335W
YJR119C	YMR312W
YJR129C	YML100W
YJR132W	YMR110C
YJR132W	YOR341W
YJR140C	YOR128C
YKL007W	YMR229C
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL010C	YLR304C
YKL010C	YLR305C
YKL010C	YMR186W
YKL010C	YNL153C
YKL020C	YPR018W
YKL023W	YLR085C
YKL023W	YLR398C
YKL023W	YMR290C
YKL052C	YKR037C
YKL054C	YLR442C
YKL054C	YML062C
YKL054C	YOR210W
YKL054C	YOR341W
YKL054C	YPL128C
YKL054C	YPR162C
YKL056C	YNL193W
YKL058W	YOR194C
YKL074C	YKL191W
YKL074C	YLR116W
YKL075C	YLR197W
YKL075C	YMR229C
YKL075C	YNL164C
YKL075C	YOR091W
YKL078W	YLR258W
YKL078W	YNL186W
YKL091C	YMR079W
YKL092C	YMR120C
YKL103C	YOL135C
YKL105C	YLR429W
YKL105C	YOR057W
YKL113C	YLR432W
YKL113C	YMR229C
YKL122C	YLR432W
YKL122C	YPL210C
YKL122C	YPR088C
YKL134C	YNL021W
YKL135C	YPL259C
YKL139W	YML112W
YKL142W	YNL041C
YKL142W	YNR051C
YKL142W	YOL109W
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL143W	YOL010W
YKL155C	YLR150W
YKL155C	YNR037C
YKL160W	YLR429W
YKL160W	YPL146C
YKL172W	YML095C
YKL172W	YNL110C
YKL172W	YOR272W
YKL172W	YPL146C
YKL172W	YPR045C
YKL173W	YLR275W
YKL173W	YLR429W
YKL173W	YLR438C-A
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YOR308C
YKL173W	YPR108W
YKL176C	YKL210W
YKL187C	YLR380W
YKL190W	YLR433C
YKL190W	YML057W
YKL191W	YMR186W
YKL191W	YOL109W
YKL191W	YOR287C
YKL193C	YML016C
YKL193C	YML062C
YKL197C	YNL186W
YKL206C	YLR199C
YKL206C	YMR314W
YKL206C	YOL038W
YKL210W	YKR082W
YKL210W	YNL232W
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YOR184W
YKL210W	YPL209C
YKL210W	YPR201W
YKL211C	YOR064C
YKL212W	YLR150W
YKL212W	YPL099C
YKL213C	YML117W
YKR001C	YLR262C
YKR018C	YLR383W
YKR018C	YNL042W
YKR024C	YLR432W
YKR024C	YMR229C
YKR024C	YNL061W
YKR024C	YOR206W
YKR036C	YML092C
YKR036C	YOR326W
YKR046C	YML065W
YKR050W	YLR398C
YKR054C	YLR381W
YKR056W	YKR072C
YKR056W	YNL225C
YKR058W	YLR258W
YKR058W	YPL170W
YKR062W	YPR093C
YKR067W	YOR174W
YKR079C	YOR355W
YKR082W	YLR429W
YKR086W	YLR429W
YKR103W	YNL274C
YLL001W	YLR429W
YLL002W	YNL246W
YLL002W	YPL004C
YLL005C	YMR169C
YLL005C	YNL313C
YLL005C	YPR112C
YLL010C	YLR019W
YLL023C	YLL029W
YLL023C	YLR015W
YLL023C	YPL138C
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YPL016W
YLL029W	YPL240C
YLL032C	YNL005C
YLL034C	YLR150W
YLL034C	YNL242W
YLL034C	YOR361C
YLL035W	YMR120C
YLL036C	YLR117C
YLL036C	YLR132C
YLL036C	YLR323C
YLL036C	YPL151C
YLL036C	YPR134W
YLL050C	YLR039C
YLL050C	YPR073C
YLL055W	YPR062W
YLL060C	YLR258W
YLL060C	YLR429W
YLR015W	YLR153C
YLR015W	YLR246W
YLR015W	YLR429W
YLR015W	YNL154C
YLR015W	YNR045W
YLR015W	YOR141C
YLR015W	YOR326W
YLR015W	YPL004C
YLR015W	YPL138C
YLR021W	YPL144W
YLR026C	YNL153C
YLR027C	YLR171W
YLR027C	YMR186W
YLR027C	YMR323W
YLR028C	YMR120C
YLR028C	YNR034W
YLR039C	YLR380W
YLR039C	YPL226W
YLR049C	YMR192W
YLR052W	YOR141C
YLR052W	YPL235W
YLR057W	YOL004W
YLR058C	YLR085C
YLR058C	YNL062C
YLR058C	YNL165W
YLR058C	YOL081W
YLR058C	YOL133W
YLR079W	YPR119W
YLR085C	YML041C
YLR106C	YOL010W
YLR106C	YPL016W
YLR107W	YLR435W
YLR113W	YLR248W
YLR113W	YNL162W
YLR117C	YOR279C
YLR117C	YPL151C
YLR132C	YMR186W
YLR132C	YPL240C
YLR132C	YPR191W
YLR150W	YLR355C
YLR150W	YLR398C
YLR150W	YLR435W
YLR150W	YML006C
YLR150W	YML100W
YLR150W	YMR070W
YLR150W	YMR229C
YLR150W	YNL110C
YLR150W	YNL186W
YLR150W	YNL255C
YLR150W	YNR051C
YLR150W	YOL004W
YLR150W	YOL061W
YLR150W	YOL135C
YLR150W	YOR206W
YLR150W	YPL128C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPL245W
YLR153C	YMR111C
YLR153C	YOL013C
YLR189C	YOR124C
YLR197W	YLR347C
YLR197W	YLR380W
YLR197W	YLR432W
YLR197W	YML012W
YLR197W	YNL045W
YLR197W	YNL061W
YLR197W	YNL186W
YLR197W	YNR051C
YLR197W	YOL093W
YLR197W	YOL144W
YLR197W	YPL153C
YLR199C	YML092C
YLR199C	YMR186W
YLR199C	YPL004C
YLR216C	YMR186W
YLR216C	YOL010W
YLR216C	YPL240C
YLR218C	YLR429W
YLR218C	YNL082W
YLR223C	YOL004W
YLR244C	YLR275W
YLR244C	YNL168C
YLR244C	YPL213W
YLR256W	YOR362C
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YML001W
YLR258W	YMR198W
YLR258W	YOR157C
YLR262C	YMR186W
YLR262C	YOL045W
YLR274W	YPR117W
YLR275W	YNL024C
YLR275W	YNL147W
YLR275W	YNR011C
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL064C
YLR275W	YPL213W
YLR276C	YMR229C
YLR276C	YOR206W
YLR278C	YLR442C
YLR287C	YML029W
YLR288C	YOR326W
YLR288C	YOR368W
YLR292C	YOR254C
YLR304C	YOR328W
YLR314C	YMR109W
YLR315W	YLR381W
YLR315W	YPL018W
YLR315W	YPR046W
YLR330W	YNL045W
YLR330W	YNR021W
YLR335W	YLR347C
YLR335W	YNL208W
YLR337C	YOL126C
YLR345W	YML114C
YLR345W	YOR219C
YLR347C	YLR386W
YLR347C	YLR392C
YLR347C	YML060W
YLR347C	YML092C
YLR347C	YMR120C
YLR347C	YMR125W
YLR347C	YMR186W
YLR347C	YMR290C
YLR347C	YNL045W
YLR347C	YNL313C
YLR347C	YNL330C
YLR347C	YOL126C
YLR347C	YOR001W
YLR347C	YOR057W
YLR347C	YOR124C
YLR347C	YOR191W
YLR347C	YOR361C
YLR347C	YPL020C
YLR347C	YPL153C
YLR347C	YPL209C
YLR355C	YPL225W
YLR358C	YNL222W
YLR371W	YMR277W
YLR380W	YLR381W
YLR380W	YLR429W
YLR380W	YOR355W
YLR381W	YPL082C
YLR386W	YNL021W
YLR398C	YML057W
YLR398C	YMR229C
YLR398C	YMR290C
YLR398C	YPR189W
YLR409C	YOR348C
YLR419W	YNL186W
YLR425W	YPL066W
YLR429W	YMR086W
YLR429W	YMR229C
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL073W
YLR429W	YNL082W
YLR429W	YNL208W
YLR429W	YNL244C
YLR429W	YOR001W
YLR429W	YOR124C
YLR429W	YPL004C
YLR429W	YPL146C
YLR429W	YPL218W
YLR429W	YPR093C
YLR432W	YOR128C
YLR432W	YOR360C
YLR432W	YPL220W
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL249C-A
YLR438C-A	YNL045W
YLR438C-A	YNL118C
YLR438C-A	YNL147W
YLR442C	YOR361C
YLR447C	YOR270C
YLR454W	YNL153C
YML015C	YMR005W
YML024W	YOL148C
YML029W	YNL294C
YML032C	YMR186W
YML041C	YNL107W
YML041C	YPL235W
YML049C	YMR288W
YML057W	YPL168W
YML062C	YNL253W
YML062C	YOR191W
YML065W	YPR162C
YML070W	YNL248C
YML071C	YNL041C
YML071C	YNL051W
YML071C	YOR326W
YML091C	YOR355W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR157C
YML092C	YOR355W
YML092C	YOR362C
YML094W	YNL153C
YML100W	YMR261C
YML101C	YPL240C
YML109W	YML131W
YML114C	YPL129W
YML114C	YPR055W
YML131W	YMR191W
YML131W	YOL154W
YML131W	YOR092W
YMR004W	YPL144W
YMR028W	YOR157C
YMR029C	YOR303W
YMR047C	YNL186W
YMR048W	YOL154W
YMR053C	YMR186W
YMR074C	YNL256W
YMR078C	YNL065W
YMR086W	YOL126C
YMR086W	YPL004C
YMR101C	YOR191W
YMR106C	YMR284W
YMR109W	YOR141C
YMR112C	YOL135C
YMR114C	YNL041C
YMR120C	YNR034W
YMR120C	YOR073W
YMR120C	YPL004C
YMR120C	YPL040C
YMR140W	YNL112W
YMR157C	YPL213W
YMR180C	YNL240C
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNR016C
YMR186W	YNR022C
YMR186W	YOL013C
YMR186W	YOR057W
YMR186W	YPL004C
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR089W
YMR186W	YPR093C
YMR186W	YPR181C
YMR191W	YPR108W
YMR218C	YPL138C
YMR221C	YNL186W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL299W
YMR229C	YNR051C
YMR229C	YOR140W
YMR229C	YOR206W
YMR229C	YOR253W
YMR229C	YOR272W
YMR260C	YNR050C
YMR277W	YOL117W
YMR287C	YOR174W
YMR288W	YOR159C
YMR288W	YPL213W
YMR290C	YPL220W
YMR291W	YNL118C
YMR314W	YNL168C
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR210W
YMR314W	YOR362C
YNL005C	YOR249C
YNL030W	YNL031C
YNL030W	YNL206C
YNL031C	YNL206C
YNL031C	YOR308C
YNL031C	YOR326W
YNL032W	YNL099C
YNL045W	YNL288W
YNL045W	YNR001C
YNL045W	YPL003W
YNL056W	YNL099C
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YNR051C
YNL061W	YOL043C
YNL061W	YOL144W
YNL061W	YOR206W
YNL071W	YNL330C
YNL073W	YNL208W
YNL097C	YNL330C
YNL097C	YOL004W
YNL099C	YOR361C
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL118C	YOL149W
YNL118C	YOR191W
YNL130C	YPL212C
YNL147W	YOR159C
YNL151C	YNR003C
YNL151C	YOR207C
YNL155W	YOR201C
YNL165W	YOR243C
YNL168C	YOL038W
YNL168C	YOR124C
YNL186W	YNL248C
YNL186W	YNL307C
YNL186W	YPL153C
YNL186W	YPL240C
YNL188W	YOR057W
YNL221C	YNL282W
YNL222W	YPR107C
YNL232W	YOL142W
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YOL135C
YNL236W	YOR174W
YNL240C	YOR308C
YNL244C	YOR361C
YNL244C	YPL144W
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL257C	YOR057W
YNL287W	YPR007C
YNL287W	YPR117W
YNL299W	YPR108W
YNL304W	YNR016C
YNL330C	YOL004W
YNR003C	YOR207C
YNR003C	YOR210W
YNR007C	YOR355W
YNR007C	YPR189W
YNR011C	YOR159C
YNR011C	YPL012W
YNR016C	YOL005C
YNR016C	YOR060C
YNR016C	YOR100C
YNR016C	YOR216C
YNR016C	YOR243C
YNR034W	YOR361C
YNR043W	YOR057W
YOL004W	YPR055W
YOL005C	YOR151C
YOL005C	YOR210W
YOL010W	YPL217C
YOL010W	YPR095C
YOL010W	YPR112C
YOL013C	YPL240C
YOL028C	YPR054W
YOL038W	YOR157C
YOL038W	YOR362C
YOL045W	YOR355W
YOL083W	YOR124C
YOL109W	YOR210W
YOL111C	YOR007C
YOL111C	YOR164C
YOL111C	YPL174C
YOL126C	YOR355W
YOL135C	YOR174W
YOL142W	YOR001W
YOL142W	YOR076C
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YOR076C
YOR001W	YOR341W
YOR019W	YPL004C
YOR057W	YPL191C
YOR091W	YOR361C
YOR091W	YPR045C
YOR097C	YOR159C
YOR119C	YOR157C
YOR141C	YPL235W
YOR151C	YOR210W
YOR151C	YPL129W
YOR157C	YOR169C
YOR157C	YOR362C
YOR157C	YPR093C
YOR173W	YPL245W
YOR174W	YOR349W
YOR198C	YPL144W
YOR206W	YPL012W
YOR206W	YPR045C
YOR206W	YPR189W
YOR207C	YOR210W
YOR210W	YOR340C
YOR210W	YOR341W
YOR241W	YOR303W
YOR243C	YOR270C
YOR259C	YPL004C
YOR259C	YPR108W
YOR326W	YPL040C
YOR340C	YOR341W
YOR361C	YPL051W
YOR361C	YPL126W
YOR361C	YPL138C
YOR361C	YPL151C
YPL004C	YPL032C
YPL018W	YPR046W
YPL042C	YPR018W
YPL047W	YPL254W
YPL077C	YPL220W
YPL110C	YPR117W
YPL129W	YPL235W
YPL146C	YPR162C
YPL151C	YPR134W
YPL195W	YPL212C
YPL222W	YPL254W
YPL225W	YPL226W
YPL240C	YPR189W
