YAL001C	YBL058W
YAL001C	YDL078C
YAL001C	YDL147W
YAL001C	YFR010W
YAL001C	YGL087C
YAL001C	YGR047C
YAL001C	YIL075C
YAL001C	YPL007C
YAL010C	YDR054C
YAL016W	YBR023C
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL081C
YAL021C	YER013W
YAL021C	YFL016C
YAL021C	YKL054C
YAL021C	YLR177W
YAL024C	YBL058W
YAL032C	YPL151C
YAL032C	YPR101W
YAL034C	YOL004W
YAL043C	YAL046C
YAL043C	YDL147W
YAL043C	YDL199C
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YJL052W
YAL043C	YLR358C
YAL043C	YPR107C
YAL047C	YNL224C
YAL053W	YKL028W
YAL059W	YMR124W
YAL059W	YNR053C
YAL067C	YNL162W
YAR002W	YER011W
YAR002W	YLR347C
YAR007C	YBL003C
YAR007C	YDL233W
YAR007C	YDR477W
YAR007C	YDR499W
YAR007C	YDR513W
YAR007C	YFL014W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YGR086C
YAR007C	YML010W
YAR007C	YOR355W
YAR007C	YPL240C
YAR007C	YPR161C
YAR053W	YGR104C
YAR071W	YBR093C
YBL003C	YBR247C
YBL003C	YCR079W
YBL003C	YDL060W
YBL003C	YDR054C
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YDR363W
YBL003C	YEL012W
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YFL013C
YBL003C	YGL035C
YBL003C	YGL112C
YBL003C	YGL207W
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL050W
YBL003C	YJL087C
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR006C
YBL003C	YLR052W
YBL003C	YLR150W
YBL003C	YML017W
YBL003C	YML103C
YBL003C	YMR044W
YBL003C	YMR072W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YOL004W
YBL003C	YOL068C
YBL003C	YOR058C
YBL003C	YOR061W
YBL003C	YOR244W
YBL003C	YPR008W
YBL003C	YPR161C
YBL006C	YGR056W
YBL007C	YLR258W
YBL007C	YOR181W
YBL013W	YMR109W
YBL014C	YJL025W
YBL016W	YLR259C
YBL016W	YNL246W
YBL016W	YOL148C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YMR314W
YBL041W	YNL168C
YBL041W	YOL038W
YBL041W	YOR362C
YBL043W	YPL138C
YBL047C	YFR015C
YBL048W	YMR304W
YBL056W	YDR071C
YBL056W	YDR289C
YBL056W	YLR240W
YBL056W	YPR160W
YBL058W	YBR155W
YBL058W	YDL060W
YBL058W	YDR388W
YBL058W	YML064C
YBL058W	YNL155W
YBL058W	YOR342C
YBL058W	YPR135W
YBL058W	YPR168W
YBL059W	YOR340C
YBL060W	YJL047C
YBL060W	YMR214W
YBL060W	YNL216W
YBL075C	YBR247C
YBL075C	YDR128W
YBL075C	YEL037C
YBL075C	YJL047C
YBL075C	YKR048C
YBL075C	YLL060C
YBL075C	YLR052W
YBL075C	YMR219W
YBL075C	YNL293W
YBL075C	YPR164W
YBL077W	YDR054C
YBL086C	YDR289C
YBL086C	YLR259C
YBL103C	YJL052W
YBL103C	YKR048C
YBL103C	YMR223W
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR113W
YBL105C	YMR219W
YBL106C	YFL013C
YBR006W	YGR086C
YBR017C	YBR189W
YBR017C	YKL009W
YBR017C	YOR374W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR510W
YBR026C	YDR054C
YBR045C	YOR124C
YBR069C	YDR427W
YBR069C	YPR108W
YBR073W	YMR259C
YBR080C	YDL147W
YBR080C	YDR427W
YBR080C	YFR010W
YBR080C	YGL048C
YBR080C	YIL075C
YBR083W	YJL093C
YBR095C	YOL004W
YBR097W	YDR388W
YBR097W	YLR304C
YBR108W	YDR388W
YBR108W	YGR086C
YBR109C	YBR130C
YBR109C	YBR218C
YBR109C	YEL037C
YBR109C	YER049W
YBR109C	YFL014W
YBR109C	YGR130C
YBR109C	YJL033W
YBR109C	YJL093C
YBR109C	YJR104C
YBR109C	YKL129C
YBR109C	YLL060C
YBR109C	YLR216C
YBR109C	YLR218C
YBR109C	YLR304C
YBR109C	YLR433C
YBR109C	YML034W
YBR109C	YMR071C
YBR109C	YMR109W
YBR109C	YMR304W
YBR109C	YMR315W
YBR109C	YOL098C
YBR109C	YOL109W
YBR109C	YOR035C
YBR109C	YPR171W
YBR125C	YBR169C
YBR125C	YDR071C
YBR125C	YKR081C
YBR125C	YLL004W
YBR126C	YCL040W
YBR126C	YDL147W
YBR126C	YML100W
YBR126C	YMR261C
YBR130C	YDR054C
YBR131W	YER095W
YBR131W	YPR030W
YBR139W	YCR079W
YBR139W	YER062C
YBR139W	YOR267C
YBR142W	YBR218C
YBR142W	YDL168W
YBR142W	YER035W
YBR142W	YMR229C
YBR142W	YPR161C
YBR149W	YOR257W
YBR150C	YDL147W
YBR150C	YLR106C
YBR154C	YDL115C
YBR154C	YDL150W
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR155W	YDL115C
YBR155W	YKR048C
YBR155W	YMR186W
YBR169C	YBR218C
YBR169C	YDR363W
YBR169C	YGR241C
YBR169C	YKL160W
YBR169C	YKL210W
YBR169C	YKR048C
YBR169C	YMR186W
YBR169C	YOR304W
YBR169C	YPL012W
YBR170C	YNL155W
YBR173C	YER012W
YBR173C	YFL007W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR362C
YBR186W	YHR104W
YBR189W	YCL031C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YDL188C
YBR189W	YJR084W
YBR189W	YLR154C
YBR189W	YPL037C
YBR189W	YPR161C
YBR193C	YER095W
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOR192C
YBR193C	YPR168W
YBR196C	YMR186W
YBR203W	YEL037C
YBR212W	YPL037C
YBR214W	YDL047W
YBR218C	YOL088C
YBR225W	YGL197W
YBR231C	YDR334W
YBR231C	YLL007C
YBR231C	YPL235W
YBR241C	YBR279W
YBR247C	YIL150C
YBR247C	YKL143W
YBR247C	YLR405W
YBR249C	YDR035W
YBR278W	YDR388W
YBR279W	YDR388W
YBR279W	YGL207W
YBR279W	YGR285C
YBR279W	YJL087C
YBR279W	YOL034W
YBR279W	YOR040W
YBR279W	YOR061W
YBR279W	YOR210W
YBR289W	YPL016W
YCL029C	YDR466W
YCL029C	YER139C
YCL029C	YOL004W
YCL029C	YOR269W
YCL031C	YGR090W
YCL031C	YLR150W
YCL031C	YMR229C
YCL031C	YMR290C
YCL039W	YLR304C
YCL040W	YFL013C
YCL040W	YLR231C
YCL040W	YOR321W
YCL054W	YDR288W
YCL054W	YKL160W
YCL054W	YPR161C
YCL057W	YLR006C
YCL057W	YNL307C
YCL061C	YER021W
YCR011C	YMR304W
YCR014C	YDL147W
YCR014C	YDR427W
YCR014C	YFR010W
YCR014C	YHR200W
YCR016W	YGR237C
YCR016W	YHR066W
YCR016W	YJL050W
YCR020C-A	YPR051W
YCR035C	YDR280W
YCR035C	YER011W
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YJL050W
YCR035C	YKL129C
YCR035C	YMR229C
YCR035C	YOR001W
YCR035C	YOR076C
YCR042C	YDR289C
YCR042C	YDR324C
YCR042C	YGL058W
YCR042C	YMR219W
YCR047C	YGL173C
YCR047C	YMR128W
YCR048W	YJL050W
YCR063W	YPR101W
YCR073W-A	YNR034W
YCR079W	YDR388W
YCR093W	YDR127W
YCR093W	YDR427W
YCR093W	YFL013C
YCR093W	YIL075C
YCR093W	YOL100W
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YLR071C
YDL005C	YPR168W
YDL028C	YDR427W
YDL029W	YEL037C
YDL029W	YJL033W
YDL029W	YMR229C
YDL047W	YER155C
YDL060W	YDL155W
YDL060W	YGR090W
YDL060W	YJL093C
YDL060W	YKL145W
YDL060W	YKR081C
YDL060W	YLR150W
YDL060W	YNL106C
YDL060W	YNR054C
YDL060W	YPL146C
YDL060W	YPR161C
YDL081C	YLR355C
YDL081C	YNR053C
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YLR298C
YDL087C	YML046W
YDL099W	YDR517W
YDL115C	YDR288W
YDL115C	YGL150C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YOR224C
YDL121C	YDR510W
YDL121C	YGL173C
YDL122W	YER013W
YDL122W	YKL160W
YDL122W	YMR049C
YDL122W	YNL085W
YDL122W	YPL089C
YDL132W	YDL216C
YDL132W	YDR054C
YDL132W	YOR117W
YDL134C	YER126C
YDL134C	YGL190C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YMR167W
YDL134C	YMR186W
YDL134C	YOL098C
YDL134C	YOR353C
YDL134C	YOR386W
YDL134C	YPL146C
YDL134C	YPL242C
YDL147W	YDL215C
YDL147W	YDL216C
YDL147W	YDR055W
YDL147W	YDR108W
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YGR232W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YIL099W
YDL147W	YIR012W
YDL147W	YJL070C
YDL147W	YKL145W
YDL147W	YLL040C
YDL147W	YLL058W
YDL147W	YMR191W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YPL242C
YDL147W	YPR108W
YDL150W	YKL179C
YDL150W	YNR003C
YDL150W	YOR210W
YDL150W	YOR224C
YDL153C	YGL120C
YDL153C	YKL035W
YDL153C	YPR161C
YDL153C	YPR178W
YDL155W	YGR086C
YDL155W	YLR079W
YDL160C	YER035W
YDL160C	YGR253C
YDL160C	YNL147W
YDL168W	YMR229C
YDL168W	YMR290C
YDL171C	YEL037C
YDL171C	YLL029W
YDL175C	YFR010W
YDL175C	YGL120C
YDL175C	YJL050W
YDL175C	YLR347C
YDL176W	YJL087C
YDL176W	YJR104C
YDL179W	YGR275W
YDL185W	YGR020C
YDL185W	YMR186W
YDL185W	YNL153C
YDL185W	YOL133W
YDL185W	YPL201C
YDL188C	YGL190C
YDL188C	YKL028W
YDL188C	YKR062W
YDL193W	YDR392W
YDL197C	YMR128W
YDL199C	YER021W
YDL199C	YGR074W
YDL199C	YHR085W
YDL203C	YER012W
YDL206W	YGL207W
YDL215C	YDR054C
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR186W
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YOL034W
YDL215C	YOL126C
YDL216C	YDR328C
YDL216C	YIL071C
YDL216C	YPR161C
YDL223C	YGR104C
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YGL173C
YDR001C	YMR186W
YDR004W	YGL207W
YDR006C	YGR285C
YDR027C	YDR484W
YDR035W	YPR080W
YDR036C	YDR212W
YDR036C	YDR484W
YDR036C	YGL060W
YDR054C	YDR222W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YGL173C
YDR054C	YGL201C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR353W
YDR054C	YMR314W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR210W
YDR054C	YOR355W
YDR054C	YPR164W
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YKL028W
YDR069C	YOR177C
YDR081C	YEL037C
YDR092W	YGL087C
YDR096W	YNR038W
YDR107C	YGR104C
YDR108W	YDR427W
YDR108W	YFR010W
YDR108W	YGL207W
YDR108W	YHR200W
YDR108W	YPR078C
YDR118W	YHR166C
YDR118W	YLR102C
YDR127W	YGR009C
YDR127W	YLR386W
YDR127W	YMR186W
YDR127W	YOL013C
YDR128W	YKL010C
YDR136C	YGR104C
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YNR038W
YDR141C	YPL037C
YDR150W	YOL038W
YDR150W	YOR014W
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YOR257W
YDR165W	YDR207C
YDR165W	YER006W
YDR165W	YER062C
YDR165W	YKL038W
YDR166C	YGR037C
YDR166C	YMR214W
YDR168W	YGL006W
YDR168W	YKL038W
YDR168W	YMR033W
YDR168W	YMR186W
YDR168W	YPL240C
YDR169C	YER090W
YDR169C	YMR186W
YDR169C	YPR080W
YDR173C	YDR225W
YDR192C	YGL078C
YDR192C	YML058W
YDR195W	YJL047C
YDR195W	YPR107C
YDR198C	YOR244W
YDR202C	YJR033C
YDR204W	YMR304W
YDR207C	YGL207W
YDR207C	YGR275W
YDR207C	YKR048C
YDR212W	YMR229C
YDR214W	YLR216C
YDR214W	YMR186W
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR227W	YGL087C
YDR227W	YIL075C
YDR227W	YLR278C
YDR227W	YMR125W
YDR255C	YEL012W
YDR255C	YLR199C
YDR258C	YGL161C
YDR272W	YDR310C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YMR186W
YDR273W	YHR200W
YDR275W	YER021W
YDR280W	YGR095C
YDR280W	YJR125C
YDR280W	YNL248C
YDR280W	YOR001W
YDR280W	YOR076C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YOL034W
YDR288W	YPL146C
YDR289C	YER011W
YDR289C	YLR347C
YDR289C	YOR151C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YOR355W
YDR293C	YPR161C
YDR294C	YFR010W
YDR301W	YFR015C
YDR301W	YLR106C
YDR301W	YMR033W
YDR301W	YPR107C
YDR306C	YJL047C
YDR310C	YKL054C
YDR310C	YOL068C
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPR046W
YDR324C	YDR398W
YDR324C	YGL120C
YDR324C	YPR144C
YDR328C	YIL071C
YDR328C	YJR033C
YDR330W	YOR304W
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YNL265C
YDR334W	YPL235W
YDR358W	YFR010W
YDR359C	YJR082C
YDR359C	YPR023C
YDR363W	YGL158W
YDR363W	YJL033W
YDR363W	YJL052W
YDR364C	YMR125W
YDR379W	YER021W
YDR379W	YKR009C
YDR379W	YNL307C
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YDR517W
YDR388W	YEL037C
YDR388W	YER049W
YDR388W	YER116C
YDR388W	YER155C
YDR388W	YFL034W
YDR388W	YFR010W
YDR388W	YFR030W
YDR388W	YGL087C
YDR388W	YGL207W
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YHL032C
YDR388W	YHR131C
YDR388W	YJL033W
YDR388W	YJL093C
YDR388W	YKL028W
YDR388W	YKL129C
YDR388W	YKR036C
YDR388W	YLL011W
YDR388W	YLR015W
YDR388W	YLR132C
YDR388W	YLR189C
YDR388W	YLR218C
YDR388W	YLR274W
YDR388W	YML010W
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR186W
YDR388W	YMR222C
YDR388W	YMR229C
YDR388W	YMR240C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL224C
YDR388W	YNL244C
YDR388W	YOL098C
YDR388W	YOL109W
YDR388W	YOR091W
YDR388W	YOR124C
YDR388W	YOR181W
YDR388W	YPL249C
YDR388W	YPR093C
YDR388W	YPR161C
YDR388W	YPR171W
YDR392W	YGL112C
YDR392W	YML034W
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YOL148C
YDR392W	YPL254W
YDR394W	YDR427W
YDR394W	YEL037C
YDR394W	YER021W
YDR394W	YFR010W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YOR117W
YDR394W	YPR108W
YDR406W	YLR055C
YDR409W	YLL029W
YDR419W	YDR477W
YDR419W	YER027C
YDR420W	YJL033W
YDR420W	YKL028W
YDR420W	YPL111W
YDR425W	YLR082C
YDR427W	YEL037C
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YIR012W
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YPR108W
YDR452W	YHR161C
YDR452W	YKL028W
YDR460W	YPR025C
YDR460W	YPR056W
YDR477W	YER027C
YDR481C	YFR044C
YDR484W	YPR108W
YDR486C	YLR181C
YDR498C	YML058W
YDR505C	YMR229C
YDR508C	YLR330W
YDR510W	YEL034W
YDR510W	YGL055W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YLR347C
YDR510W	YMR186W
YDR510W	YOR181W
YDR510W	YOR355W
YDR510W	YPR164W
YDR517W	YML079W
YDR517W	YPL095C
YDR519W	YOL088C
YDR538W	YMR304W
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL152W
YEL012W	YNL002C
YEL012W	YOR061W
YEL013W	YNL168C
YEL019C	YOL034W
YEL034W	YFL013C
YEL034W	YJR047C
YEL034W	YLR231C
YEL034W	YNL085W
YEL034W	YNL248C
YEL034W	YNL293W
YEL034W	YOR319W
YEL034W	YPR173C
YEL037C	YER095W
YEL037C	YGR080W
YEL037C	YHR029C
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YOR117W
YEL037C	YOR259C
YEL037C	YPR171W
YEL044W	YGL150C
YEL044W	YLR052W
YEL044W	YOR141C
YEL044W	YPL235W
YEL060C	YNL106C
YER006W	YLR371W
YER006W	YMR229C
YER006W	YMR237W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOR355W
YER006W	YPL240C
YER011W	YGR095C
YER011W	YIL104C
YER011W	YLR298C
YER011W	YLR347C
YER011W	YMR125W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOL004W
YER011W	YOR001W
YER011W	YOR098C
YER011W	YOR124C
YER011W	YOR355W
YER011W	YPR023C
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR362C
YER020W	YMR186W
YER021W	YFR010W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR200W
YER021W	YIL075C
YER021W	YJR009C
YER021W	YKL100C
YER021W	YKL145W
YER021W	YKR101W
YER021W	YLR181C
YER021W	YOR117W
YER021W	YOR128C
YER021W	YOR259C
YER021W	YPL002C
YER021W	YPL035C
YER021W	YPR108W
YER023W	YJR090C
YER023W	YKR048C
YER023W	YLR347C
YER023W	YOL061W
YER035W	YGL120C
YER035W	YHL034C
YER035W	YIL127C
YER035W	YJL033W
YER035W	YLR150W
YER035W	YMR290C
YER035W	YNL248C
YER035W	YOL041C
YER049W	YJR009C
YER049W	YKL007W
YER049W	YML131W
YER049W	YOR051C
YER049W	YPL089C
YER053C	YGL120C
YER062C	YJL033W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YML096W
YER062C	YPR073C
YER065C	YLR270W
YER069W	YPR046W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YNR010W
YER105C	YIL071C
YER112W	YGL173C
YER112W	YNL147W
YER112W	YPR178W
YER115C	YGL207W
YER116C	YLR150W
YER116C	YMR072W
YER116C	YOR058C
YER136W	YOR089C
YER143W	YGR095C
YER143W	YOR001W
YER155C	YGL120C
YER155C	YGL207W
YER155C	YJL052W
YER155C	YLR149C
YER155C	YMR186W
YER155C	YPL012W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOL013C
YFL013C	YGL150C
YFL013C	YGR086C
YFL013C	YGR285C
YFL013C	YKR048C
YFL013C	YLR052W
YFL013C	YMR186W
YFL013C	YOR141C
YFL013C	YPL235W
YFL014W	YLR150W
YFL014W	YPL075W
YFL016C	YKL010C
YFL016C	YPR161C
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YLR170C
YFL037W	YGR047C
YFL037W	YJL159W
YFL037W	YML058W
YFL037W	YMR229C
YFL042C	YML070W
YFL054C	YML006C
YFR010W	YGL048C
YFR010W	YGR086C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YKL007W
YFR010W	YKL145W
YFR010W	YLR106C
YFR010W	YLR347C
YFR010W	YMR128W
YFR010W	YOL081W
YFR010W	YOR117W
YFR010W	YOR124C
YFR010W	YOR259C
YFR010W	YPL242C
YFR010W	YPR108W
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR229C
YFR015C	YOL011W
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR021W	YNL254C
YFR030W	YJL123C
YFR030W	YMR259C
YFR036W	YHR166C
YFR044C	YHR117W
YFR044C	YOL013C
YFR044C	YPL082C
YGL006W	YHR104W
YGL017W	YLR187W
YGL033W	YML070W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YPL147W
YGL048C	YPR108W
YGL055W	YGL207W
YGL056C	YMR304W
YGL058W	YMR284W
YGL060W	YOL004W
YGL066W	YGL112C
YGL066W	YGR285C
YGL066W	YMR186W
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL254W
YGL078C	YGL120C
YGL078C	YGL207W
YGL078C	YMR114C
YGL087C	YMR323W
YGL112C	YLR055C
YGL112C	YLR150W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL254W
YGL116W	YMR268C
YGL116W	YNL024C
YGL120C	YGL173C
YGL120C	YGL207W
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YHR082C
YGL120C	YHR085W
YGL120C	YJL033W
YGL120C	YJL050W
YGL120C	YLR106C
YGL120C	YLR150W
YGL120C	YMR086W
YGL120C	YMR128W
YGL120C	YMR229C
YGL120C	YNL224C
YGL120C	YNR054C
YGL120C	YOL063C
YGL120C	YOL118C
YGL120C	YOL136C
YGL120C	YPR161C
YGL121C	YIR012W
YGL121C	YLR278C
YGL130W	YPL228W
YGL131C	YIL101C
YGL134W	YLR218C
YGL150C	YGR285C
YGL150C	YLR052W
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YPL235W
YGL151W	YGL173C
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YPR168W
YGL173C	YGL207W
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YLR150W
YGL173C	YNL147W
YGL173C	YPL147W
YGL173C	YPR161C
YGL179C	YGR104C
YGL181W	YJL050W
YGL190C	YMR237W
YGL190C	YMR304W
YGL190C	YOR162C
YGL201C	YJR014W
YGL201C	YLR355C
YGL207W	YGR097W
YGL207W	YGR244C
YGL207W	YHR206W
YGL207W	YJL130C
YGL207W	YKL054C
YGL207W	YKR048C
YGL207W	YLR150W
YGL207W	YMR049C
YGL207W	YMR125W
YGL207W	YNL162W
YGL207W	YOL006C
YGL207W	YOL013C
YGL207W	YOL061W
YGL207W	YOL088C
YGL207W	YOR003W
YGL207W	YOR023C
YGL207W	YOR052C
YGL207W	YOR061W
YGL207W	YOR101W
YGL207W	YOR128C
YGL207W	YPL037C
YGL207W	YPR115W
YGR006W	YPR046W
YGR020C	YOL133W
YGR020C	YPL201C
YGR033C	YLR218C
YGR037C	YLL019C
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YMR086W
YGR047C	YPL007C
YGR052W	YMR284W
YGR056W	YGR275W
YGR056W	YJL137C
YGR056W	YKL091C
YGR056W	YMR033W
YGR056W	YNL307C
YGR070W	YLR371W
YGR074W	YJR009C
YGR074W	YLR298C
YGR074W	YMR240C
YGR074W	YPL190C
YGR074W	YPR178W
YGR086C	YGR237C
YGR086C	YJL093C
YGR086C	YLR079W
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL244C
YGR086C	YOL045W
YGR086C	YOL068C
YGR086C	YOR035C
YGR086C	YOR091W
YGR086C	YPL235W
YGR086C	YPR115W
YGR086C	YPR161C
YGR087C	YLR199C
YGR090W	YKL035W
YGR090W	YKL078W
YGR090W	YKL135C
YGR090W	YKR081C
YGR090W	YLR150W
YGR090W	YLR223C
YGR090W	YLR371W
YGR090W	YMR229C
YGR090W	YNL248C
YGR090W	YNR053C
YGR090W	YPL146C
YGR090W	YPL225W
YGR095C	YMR266W
YGR095C	YOR001W
YGR095C	YOR076C
YGR097W	YMR304W
YGR104C	YJL050W
YGR104C	YLR036C
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL168C
YGR104C	YNR010W
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPR168W
YGR129W	YLR117C
YGR130C	YOL068C
YGR130C	YOR001W
YGR186W	YOR210W
YGR196C	YOL126C
YGR196C	YOR061W
YGR209C	YIL107C
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YLL060C
YGR217W	YLR015W
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR237C	YKR081C
YGR244C	YOR142W
YGR248W	YOR018W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YMR314W
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR362C
YGR266W	YOR061W
YGR271W	YPR161C
YGR275W	YKL091C
YGR275W	YMR033W
YGR275W	YPL016W
YGR285C	YHR114W
YGR285C	YIL031W
YGR285C	YKL160W
YGR285C	YOR091W
YGR285C	YPR161C
YHL023C	YLR015W
YHL023C	YOR117W
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YMR229C
YHL034C	YMR290C
YHL034C	YNR053C
YHL034C	YPR161C
YHR015W	YOR141C
YHR029C	YPL138C
YHR030C	YLR330W
YHR034C	YMR186W
YHR034C	YPL240C
YHR061C	YNR060W
YHR066W	YKR081C
YHR066W	YMR229C
YHR066W	YMR290C
YHR066W	YNL122C
YHR066W	YPL012W
YHR066W	YPR143W
YHR070W	YJL154C
YHR082C	YKL210W
YHR085W	YKR031C
YHR085W	YNL182C
YHR114W	YOR181W
YHR131C	YOR061W
YHR138C	YMR049C
YHR143W-A	YNL248C
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YOR341W
YHR146W	YPL154C
YHR160C	YMR180C
YHR161C	YLR106C
YHR198C	YLL005C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YPR108W
YHR200W	YPR160W
YIL034C	YLR171W
YIL038C	YJR032W
YIL041W	YJR032W
YIL061C	YLR298C
YIL061C	YML046W
YIL062C	YJL033W
YIL062C	YPR093C
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YPR080W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YLR226W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR367W
YIL075C	YPR108W
YIL079C	YJL050W
YIL104C	YKL054C
YIL127C	YMR099C
YIL143C	YLR258W
YIL149C	YLR132C
YIL149C	YPR144C
YIL166C	YMR304W
YIR007W	YJL130C
YIR007W	YMR186W
YIR007W	YPR080W
YIR012W	YKL210W
YIR012W	YLR075W
YJL001W	YJR014W
YJL001W	YOL038W
YJL001W	YOR362C
YJL006C	YKL139W
YJL008C	YJL033W
YJL008C	YJL159W
YJL033W	YKR081C
YJL033W	YLR150W
YJL033W	YLR259C
YJL033W	YLR274W
YJL033W	YMR229C
YJL033W	YMR290C
YJL033W	YOL006C
YJL033W	YOR193W
YJL033W	YPR161C
YJL044C	YKR048C
YJL044C	YLR150W
YJL047C	YJR009C
YJL047C	YLR150W
YJL047C	YLR259C
YJL047C	YMR072W
YJL050W	YKR081C
YJL050W	YLR150W
YJL050W	YMR137C
YJL050W	YMR290C
YJL050W	YOL041C
YJL050W	YOR001W
YJL050W	YOR231W
YJL050W	YPL146C
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YLL060C
YJL052W	YOL013C
YJL052W	YOL068C
YJL052W	YPR161C
YJL052W	YPR164W
YJL053W	YJL154C
YJL053W	YOR132W
YJL056C	YML058W
YJL069C	YLR409C
YJL070C	YML035C
YJL070C	YMR131C
YJL070C	YNR016C
YJL082W	YMR029C
YJL087C	YKL183W
YJL087C	YPL141C
YJL093C	YLR259C
YJL093C	YMR035W
YJL093C	YMR104C
YJL093C	YNL106C
YJL093C	YPR171W
YJL123C	YOL109W
YJL125C	YNL062C
YJL130C	YLR216C
YJL132W	YLR258W
YJL137C	YLR258W
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YOR224C
YJL146W	YPL154C
YJL147C	YLR409C
YJL154C	YOR132W
YJR001W	YOR128C
YJR002W	YJR014W
YJR002W	YKL035W
YJR002W	YPR178W
YJR004C	YPL141C
YJR009C	YKL028W
YJR009C	YKL129C
YJR009C	YMR186W
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YOL013C
YJR009C	YPL069C
YJR009C	YPR164W
YJR011C	YPL037C
YJR014W	YOR028C
YJR032W	YMR035W
YJR032W	YMR186W
YJR032W	YOL068C
YJR032W	YPL161C
YJR032W	YPL240C
YJR033C	YPL190C
YJR036C	YNL307C
YJR059W	YMR049C
YJR059W	YOR257W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR082C	YLR150W
YJR082C	YLR330W
YJR082C	YOR244W
YJR082C	YPR023C
YJR084W	YLR150W
YJR084W	YPL012W
YJR104C	YKR099W
YJR104C	YPL201C
YJR132W	YOR341W
YKL007W	YKL028W
YKL007W	YMR229C
YKL007W	YPR093C
YKL009W	YPR080W
YKL010C	YKL035W
YKL010C	YLR304C
YKL010C	YMR186W
YKL010C	YNL153C
YKL010C	YPL037C
YKL015W	YLL010C
YKL015W	YOL109W
YKL023W	YKR081C
YKL023W	YMR290C
YKL023W	YPR161C
YKL024C	YOL013C
YKL028W	YKR062W
YKL028W	YLR150W
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YPR056W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YOL155C
YKL035W	YPR144C
YKL037W	YML058W
YKL041W	YLR025W
YKL054C	YLR373C
YKL054C	YOR210W
YKL054C	YOR341W
YKL057C	YNL153C
YKL077W	YPR161C
YKL078W	YLR258W
YKL078W	YOL041C
YKL091C	YMR033W
YKL093W	YMR237W
YKL100C	YMR170C
YKL116C	YOR078W
YKL129C	YMR109W
YKL135C	YLR170C
YKL145W	YOR117W
YKL145W	YPR108W
YKL157W	YLL004W
YKL160W	YKR048C
YKL160W	YLR219W
YKL160W	YMR128W
YKL160W	YOR061W
YKL160W	YPL146C
YKL182W	YLR231C
YKL182W	YPL231W
YKL201C	YKR081C
YKL203C	YKR081C
YKL206C	YLR199C
YKL206C	YMR314W
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPR201W
YKL213C	YML117W
YKR047W	YPR161C
YKR048C	YLR330W
YKR048C	YML070W
YKR048C	YNL162W
YKR048C	YOL023W
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YOR177C
YKR062W	YPR093C
YKR071C	YOL126C
YKR081C	YLR347C
YKR081C	YML034W
YKR081C	YMR128W
YKR081C	YMR229C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YPR161C
YLL004W	YMR237W
YLL008W	YMR049C
YLL019C	YLR052W
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YPL016W
YLL029W	YPL240C
YLL033W	YPR107C
YLL048C	YPL016W
YLL050C	YLR231C
YLL050C	YPR073C
YLL060C	YLR258W
YLR015W	YLR219W
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YPL138C
YLR025W	YPR173C
YLR035C	YMR167W
YLR035C	YMR186W
YLR052W	YOR141C
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR236W
YLR055C	YOL148C
YLR071C	YNL025C
YLR071C	YNR010W
YLR074C	YNR053C
YLR075W	YNR053C
YLR075W	YPR161C
YLR079W	YPR179C
YLR082C	YLR347C
YLR102C	YML058W
YLR106C	YMR131C
YLR106C	YPL016W
YLR109W	YLR231C
YLR114C	YMR049C
YLR114C	YOL068C
YLR117C	YMR213W
YLR117C	YPL151C
YLR117C	YPR101W
YLR119W	YPL065W
YLR132C	YMR186W
YLR132C	YPL240C
YLR150W	YLR231C
YLR150W	YLR355C
YLR150W	YML006C
YLR150W	YML100W
YLR150W	YMR229C
YLR150W	YMR240C
YLR150W	YNL110C
YLR150W	YNR053C
YLR150W	YOL004W
YLR150W	YOL061W
YLR150W	YOL068C
YLR150W	YOR058C
YLR150W	YOR257W
YLR150W	YOR359W
YLR150W	YPL037C
YLR150W	YPL146C
YLR150W	YPR161C
YLR150W	YPR164W
YLR152C	YLR258W
YLR170C	YPL235W
YLR178C	YNL009W
YLR187W	YMR290C
YLR189C	YOR124C
YLR199C	YMR186W
YLR216C	YMR186W
YLR216C	YPL240C
YLR219W	YPR161C
YLR223C	YOL004W
YLR223C	YPR135W
YLR226W	YPR161C
YLR227C	YLR258W
YLR231C	YPL231W
YLR233C	YMR049C
YLR258W	YLR347C
YLR258W	YMR304W
YLR259C	YNL085W
YLR278C	YOR117W
YLR287C	YML029W
YLR298C	YLR347C
YLR298C	YML046W
YLR298C	YMR125W
YLR304C	YMR128W
YLR304C	YNL106C
YLR315W	YPR046W
YLR330W	YMR237W
YLR330W	YNL045W
YLR330W	YNR021W
YLR337C	YOL126C
YLR337C	YOR181W
YLR347C	YLR386W
YLR347C	YML010W
YLR347C	YML058W
YLR347C	YMR049C
YLR347C	YMR125W
YLR347C	YMR186W
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YOL126C
YLR347C	YOR001W
YLR347C	YOR098C
YLR347C	YOR124C
YLR347C	YPR023C
YLR355C	YPL225W
YLR355C	YPR164W
YLR355C	YPR173C
YLR407W	YOR061W
YLR409C	YMR259C
YLR409C	YNR053C
YLR409C	YNR054C
YLR409C	YOR348C
YLR436C	YMR304W
YML007W	YNR010W
YML010W	YOR061W
YML010W	YOR151C
YML010W	YOR210W
YML010W	YOR355W
YML042W	YNL216W
YML049C	YMR049C
YML049C	YMR240C
YML049C	YOR319W
YML058W	YMR049C
YML058W	YOL006C
YML058W	YPL115C
YML058W	YPR083W
YML070W	YNL248C
YML070W	YOL058W
YML100W	YMR261C
YML100W	YNR060W
YML131W	YMR191W
YML131W	YOL154W
YMR020W	YNL246W
YMR033W	YPL016W
YMR044W	YMR072W
YMR049C	YMR250W
YMR049C	YNL045W
YMR049C	YPL037C
YMR049C	YPR008W
YMR053C	YMR186W
YMR072W	YPR025C
YMR072W	YPR161C
YMR086W	YOL126C
YMR104C	YMR234W
YMR109W	YOR141C
YMR109W	YPR161C
YMR112C	YPR168W
YMR125W	YOR098C
YMR128W	YMR290C
YMR128W	YNR054C
YMR165C	YNL050C
YMR172W	YMR276W
YMR172W	YOR061W
YMR180C	YMR304W
YMR180C	YPL231W
YMR186W	YNR016C
YMR186W	YOL013C
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR093C
YMR191W	YPR108W
YMR207C	YNR016C
YMR213W	YMR240C
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YOL148C
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YPR161C
YMR232W	YMR304W
YMR236W	YOL148C
YMR236W	YPL011C
YMR236W	YPL254W
YMR237W	YNL045W
YMR237W	YOR161C
YMR237W	YOR341W
YMR240C	YOR319W
YMR240C	YPL154C
YMR246W	YMR304W
YMR259C	YNL218W
YMR259C	YOR042W
YMR276W	YNL268W
YMR276W	YOR042W
YMR290C	YPL037C
YMR304W	YNR047W
YMR304W	YOR124C
YMR314W	YNL168C
YMR314W	YOL038W
YMR314W	YOR210W
YMR314W	YOR362C
YNL009W	YOL013C
YNL009W	YOR089C
YNL045W	YNR001C
YNL091W	YNL162W
YNL106C	YPR161C
YNL110C	YNR053C
YNL110C	YPL146C
YNL112W	YPL037C
YNL147W	YPR178W
YNL162W	YPR144C
YNL168C	YOL038W
YNL168C	YOR124C
YNL168C	YPL037C
YNL207W	YNL216W
YNL216W	YOR210W
YNL221C	YNL282W
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR161C
YNL248C	YPR178W
YNL265C	YPR173C
YNL329C	YPL190C
YNR003C	YOR210W
YNR007C	YOR355W
YNR010W	YPR168W
YNR016C	YOL113W
YNR016C	YOR100C
YNR053C	YPL146C
YNR054C	YPL240C
YOL004W	YPR023C
YOL004W	YPR055W
YOL006C	YOR009W
YOL006C	YPR161C
YOL013C	YPL240C
YOL038W	YOR362C
YOL041C	YPR161C
YOL045W	YOR355W
YOL068C	YOL109W
YOL068C	YOR355W
YOL072W	YPR080W
YOL098C	YPL146C
YOL098C	YPR171W
YOL109W	YOR210W
YOL111C	YOR164C
YOL126C	YOR355W
YOL148C	YPL254W
YOR001W	YOR076C
YOR001W	YOR341W
YOR054C	YOR061W
YOR058C	YPL146C
YOR076C	YPL037C
YOR078W	YPR178W
YOR091W	YPR161C
YOR113W	YPR161C
YOR117W	YPR108W
YOR141C	YPL235W
YOR151C	YOR210W
YOR151C	YOR224C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL225W
YOR244W	YPR023C
YOR257W	YPL116W
YOR259C	YPR108W
YOR340C	YOR341W
YPL051W	YPR080W
YPL119C	YPR161C
YPL122C	YPR056W
YPL146C	YPR161C
YPL151C	YPR101W
YPL151C	YPR134W
YPL161C	YPR198W
YPL222W	YPL254W
YPL235W	YPR023C
YPL240C	YPR135W
YPR025C	YPR056W
YPR080W	YPR107C
YPR161C	YPR171W
