YAL007C	YAR002C-A
YAL007C	YGL200C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAR002C-A	YGL200C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR144C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YHL004W
YBL090W	YKL155C
YBL090W	YOR158W
YBR031W	YBR048W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YOL127W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YER146W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR081C	YDR167W
YBR081C	YGR274C
YBR081C	YHR099W
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR171W	YLR292C
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YCL024W	YDR507C
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YPL217C
YCL059C	YPR144C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YNL182C
YCR072C	YPR016C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL045W-A	YDR175C
YDL047W	YJL098W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLR340W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR234C
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL092W	YPR088C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YDR280W
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL092W
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR340W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YGR084C
YDR041W	YHL004W
YDR041W	YKL155C
YDR041W	YOR158W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YPL043W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPR016C
YDR138W	YHR167W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR340C
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YGR274C
YDR167W	YMR005W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YHL004W
YDR175C	YKL155C
YDR175C	YNL081C
YDR175C	YOR158W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR201W	YGL061C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR235W	YDR240C
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YHR165C
YDR245W	YJL183W
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YOR001W
YDR280W	YPR189W
YDR292C	YKL154W
YDR295C	YNL021W
YDR296W	YDR405W
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR303C	YML127W
YDR303C	YMR091C
YDR347W	YGR084C
YDR347W	YHL004W
YDR347W	YKL155C
YDR347W	YOR158W
YDR398W	YEL055C
YDR398W	YPL126W
YDR405W	YKL167C
YDR405W	YNL005C
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YMR128W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR144C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YPL126W
YER025W	YGR083C
YER025W	YOR260W
YER025W	YPL237W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGR085C
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJR145C
YER074W	YLR340W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YMR128W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER092W	YFL013C
YER110C	YGL195W
YER110C	YLR335W
YER110C	YPR174C
YER126C	YGR245C
YER126C	YKR081C
YER126C	YMR290C
YER126C	YPR016C
YER127W	YGR145W
YER146W	YHR165C
YER148W	YGR274C
YER157W	YGR120C
YER165W	YOL139C
YFR009W	YGL195W
YFR013W	YGL133W
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJR145C
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR051C	YIL076W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YLR367W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YOR224C
YGL098W	YGL145W
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPR016C
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL133W	YOR304W
YGL195W	YIL094C
YGL200C	YOR016C
YGR002C	YPR023C
YGR005C	YIL021W
YGR005C	YOR224C
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR078C	YJL179W
YGR078C	YML094W
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YHL004W
YGR084C	YKL155C
YGR084C	YOR158W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YOR061W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YGR245C
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YLR277C
YGR156W	YOR179C
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR195W	YHR081W
YGR195W	YOR001W
YGR200C	YMR312W
YGR245C	YNL182C
YGR245C	YPR016C
YGR274C	YMR005W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL004W	YKL155C
YHL004W	YOR158W
YHL011C	YKL181W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR145C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR242C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR013C	YOR253W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR064C	YNL209W
YHR081W	YOR001W
YHR085W	YNL182C
YHR099W	YPR023C
YHR107C	YJR076C
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR172W	YLR212C
YHR216W	YLR432W
YHR216W	YMR142C
YIL021W	YOR224C
YIL076W	YPL010W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR206W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR190C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL080C	YMR116C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YPR010C
YJL148W	YPR110C
YJL177W	YLR340W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YML094W
YJL184W	YML036W
YJL208C	YKR079C
YJR005W	YOL062C
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR110C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL045W	YNL102W
YKL058W	YOR194C
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL155C	YOR158W
YKL167C	YKR085C
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR276C
YKL172W	YMR290C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR206W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YPL198W
YLR002C	YPR016C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YMR128W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR144C
YLR175W	YLR197W
YLR175W	YMR290C
YLR186W	YLR197W
YLR186W	YMR128W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR259C	YNL085W
YLR264W	YNL096C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL043W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YOL127W
YLR407W	YOR061W
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL198W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML073C	YMR142C
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML127W	YMR091C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YOL094C
YMR116C	YPR189W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR193W	YNL005C
YMR193W	YNL252C
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR290C	YNL061W
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YPR016C
YNL207W	YPL266W
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YPR010C
YNL248C	YPR110C
YNL252C	YNL284C
YNL252C	YOR150W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNL330C	YOL004W
YNL330C	YPR023C
YOL004W	YPR023C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YPL090C
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL198W
YOL094C	YOR144C
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR159C	YPL213W
YOR174W	YPL042C
YOR206W	YPL043W
YOR206W	YPR016C
YOR224C	YOR340C
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR260W	YPL237W
YOR308C	YPL213W
YOR310C	YPL126W
YOR340C	YPR010C
YOR340C	YPR110C
YPL043W	YPL198W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR144C
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
