YMR056C	YNR056C
YMR056C	YJL124C
YBR085W	YBR217W
YBR085W	YGL237C
YBR085W	YHR002W
YBR085W	YDL059C
YBR085W	YJL173C
YBR085W	YML058W
YNL331C	YDL243C
YNL331C	YPL070W
YKL112W	YGL019W
YKL112W	YBR114W
YMR072W	YOL004W
YMR072W	YGL127C
YOR239W	YOR232W
YOR239W	YOR172W
YCR088W	YNL020C
YCR088W	YDL029W
YCR088W	YPL204W
YCR088W	YDR342C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YDR388W
YCR088W	YDR523C
YCR088W	YNL138W
YCR088W	YIR003W
YCR088W	YHR016C
YER045C	YGL181W
YER045C	YMR308C
YNR016C	YPR110C
YNR016C	YMR106C
YLR131C	YGR218W
YLR131C	YDR295C
YLR131C	YPR086W
YLR131C	YMR304W
YLR131C	YNL157W
YLR144C	YDR388W
YLR144C	YHR016C
YBL015W	YJR035W
YBL015W	YJR068W
YBL015W	YPR110C
YNL220W	YEL046C
YLR028C	YLR373C
YOR128C	YPR111W
YOR128C	YBR021W
YOR128C	YPL169C
YOR128C	YCR066W
YOR128C	YCR067C
YOR128C	YGL127C
YOR128C	YMR236W
YOR128C	YDR271C
YOR128C	YPR045C
YOR128C	YPR084W
YMR300C	YAL012W
YMR300C	YMR235C
YDR408C	YKL002W
YDR408C	YOR174W
YDR408C	YGL127C
YBR145W	YDR499W
YCR011C	YBR290W
YCR011C	YGL098W
YCR011C	YNL154C
YCR010C	YFL055W
YCR010C	YJR040W
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YBR072W
YDL239C	YER086W
YDL239C	YDR148C
YDL239C	YPL070W
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YDL030W
YDL239C	YKL042W
YDL239C	YCL032W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YOL083W
YMR282C	YOL123W
YLR397C	YLR074C
YLR397C	YJR091C
YLR397C	YAR044W
YER017C	YKR066C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YDR085C	YHR107C
YDR085C	YPL242C
YDR524C	YER081W
YDR524C	YOR066W
YDR214W	YBR217W
YDR214W	YKL011C
YDR214W	YOL139C
YDR214W	YDR138W
YDR214W	YDL200C
YDR214W	YIL038C
YDR214W	YDL059C
YDR214W	YPR110C
YDR214W	YHR030C
YDR214W	YDR523C
YDR214W	YOR212W
YOR023C	YNL118C
YOR023C	YOL009C
YOR023C	YDL030W
YOR023C	YJL187C
YOR023C	YLR424W
YMR092C	YPL263C
YMR092C	YNL138W
YBR059C	YPR033C
YBR059C	YJL039C
YBR059C	YIL095W
YBR059C	YGL213C
YBR059C	YCL032W
YBR059C	YML014W
YBR059C	YMR144W
YDR264C	YDL226C
YDR264C	YPL242C
YDR264C	YOR101W
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YNL154C
YOR034C	YHR105W
YOR335C	YPR111W
YOR335C	YNL135C
YOR335C	YBR055C
YOR374W	YHR026W
YER073W	YEL042W
YER073W	YGL181W
YER073W	YML032C
YER073W	YPR086W
YNL148C	YML124C
YGL065C	YER103W
YBR243C	YBR106W
YBR243C	YER081W
YNL219C	YGR149W
YML035C	YLR465C
YBR158W	YGR163W
YBR158W	YDR111C
YBR158W	YGR285C
YEL036C	YBR290W
YEL036C	YJR075W
YEL036C	YDR245W
YEL036C	YPL050C
YEL036C	YPL094C
YEL036C	YHR080C
YPR128C	YAR027W
YPR128C	YAR028W
YPR128C	YGL114W
YDL008W	YLR127C
YDL008W	YDR118W
YDL008W	YOR249C
YDL008W	YKL022C
YDL008W	YFR036W
YDL008W	YBL084C
YDL008W	YGL240W
YLR127C	YDR118W
YLR127C	YOR249C
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YBL084C
YLR127C	YGL240W
YDR118W	YOR249C
YDR118W	YFR036W
YDR118W	YBL084C
YDR118W	YGL240W
YOR249C	YKL022C
YOR249C	YFR036W
YOR249C	YBL084C
YOR249C	YGL240W
YBR286W	YGL100W
YBR286W	YDR311W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YDR022C
YBR217W	YGR218W
YBR217W	YGL078C
YBR217W	YBR011C
YBR217W	YIL125W
YBR217W	YFR030W
YBR217W	YGR240C
YBR217W	YEL060C
YBR217W	YDR465C
YBR217W	YDL147W
YBR217W	YDL097C
YBR217W	YKL145W
YBR217W	YBR166C
YBR217W	YHR020W
YBR217W	YLR424W
YJR005W	YPL248C
YKL135C	YPL259C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YHR068W
YKL135C	YMR308C
YKL135C	YBL025W
YPL195W	YGR261C
YPL195W	YBR288C
YPL195W	YJL024C
YPL195W	YGL019W
YPL195W	YOR106W
YPL195W	YDR080W
YGR261C	YBR288C
YGR261C	YHR174W
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YNL308C
YPL259C	YCL059C
YPL259C	YLR328W
YPL259C	YPL093W
YPL259C	YBR221C
YPL259C	YLR196W
YPL259C	YLR329W
YPL259C	YKL010C
YPL259C	YBL104C
YHL019C	YLR170C
YHL019C	YBR019C
YBR288C	YJL024C
YKL114C	YOR264W
YIL040W	YER149C
YBR149W	YBR055C
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YDL029W
YLR370C	YKL013C
YLR370C	YDL029W
YLR370C	YJR091C
YLR370C	YGR240C
YKL013C	YDL029W
YKL013C	YKL129C
YKL013C	YMR109W
YCR048W	YCL026C-A
YCR048W	YLR427W
YNR019W	YOR381W
YNR019W	YBR106W
YNR019W	YDL006W
YNR019W	YJR117W
YDL137W	YPR110C
YOL058W	YDR388W
YDR173C	YMR043W
YNL020C	YDR259C
YDR127W	YJL008C
YDR127W	YOR136W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YPL235W
YDR127W	YDR260C
YDR127W	YMR106C
YGL148W	YOL107W
YDR421W	YDL030W
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YNL161W
YDL029W	YJL008C
YDL029W	YPR019W
YDL029W	YBR208C
YDL029W	YNL084C
YDL029W	YLR309C
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YAR007C
YDL029W	YIL066C
YDL029W	YOR261C
YDL029W	YDR143C
YDL029W	YHR030C
YDL029W	YDR523C
YDL029W	YOR212W
YDL029W	YDR260C
YJL081C	YFL024C
YJL081C	YGL237C
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YDR146C
YMR033W	YBR289W
YDL100C	YHR114W
YDL100C	YHR057C
YDL100C	YPR037C
YDL100C	YBL076C
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YER083C
YDL100C	YIL162W
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDL121C
YDL100C	YHR180W
YMR116C	YAR014C
YMR116C	YGR145W
YMR116C	YNL308C
YMR116C	YCL059C
YMR116C	YDL040C
YMR116C	YOR056C
YMR116C	YGL120C
YMR116C	YAR007C
YMR116C	YOR116C
YMR116C	YLR197W
YMR116C	YPL106C
YMR116C	YGR162W
YMR116C	YGR090W
YMR116C	YJR014W
YMR116C	YGR285C
YJL115W	YBR010W
YJL115W	YJL026W
YJL115W	YMR127C
YJL115W	YDR181C
YGR097W	YKL116C
YGR097W	YDR167W
YGR124W	YKL137W
YDR321W	YPL070W
YDR321W	YGL095C
YPR093C	YNL135C
YPR093C	YLR368W
YPR093C	YIL021W
YPR093C	YGL070C
YPR093C	YDL140C
YPR093C	YDR131C
YPR049C	YGL180W
YPR185W	YGL180W
YPR185W	YEL013W
YLR423C	YGL180W
YLR423C	YMR213W
YLR423C	YDR022C
YLR423C	YPR105C
YLR423C	YKL002W
YLR423C	YLR291C
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YER092W
YLR423C	YDR148C
YLR423C	YER127W
YLR423C	YIR017C
YLR423C	YOR232W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YJL041W
YLR423C	YJL117W
YLR423C	YAL032C
YLR423C	YNL090W
YLR423C	YGL127C
YLR423C	YKR037C
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YBR270C
YLR423C	YKL050C
YLR423C	YLL049W
YLR423C	YLR108C
YLR423C	YMR204C
YFR021W	YGL190C
YFR021W	YER162C
YFR021W	YBL103C
YFR021W	YFR040W
YFR021W	YHR103W
YFR021W	YPL258C
YFR021W	YLR222C
YFR021W	YML059C
YGL180W	YML112W
YLR189C	YGR220C
YNL223W	YAR019C
YNL223W	YFL037W
YDL149W	YKL064W
YDL149W	YPR041W
YDL149W	YLR065C
YJL180C	YBL099W
YJL180C	YHR114W
YDL004W	YBL099W
YDL004W	YJR121W
YML081C-A	YBL099W
YML081C-A	YJR121W
YML081C-A	YKL016C
YML081C-A	Q0085
YBL099W	YJR121W
YBL099W	YBR039W
YBL099W	YPL078C
YBL099W	YDR298C
YBL099W	YKL016C
YBL099W	Q0085
YBL099W	Q0130
YBL099W	YDR322C-A
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	YKL016C
YJR121W	Q0085
YJR121W	Q0130
YJR121W	YDR322C-A
YJR121W	YBR271W
YBR039W	YGL237C
YBR039W	YDL059C
YBR039W	YJR068W
YBR039W	YML058W
YBR039W	YDR523C
YBR039W	YMR106C
YBR039W	YOL087C
YPL078C	Q0085
YPL078C	YPL204W
YPL078C	YMR284W
YDR298C	YKL016C
YDR298C	Q0085
YKL016C	Q0085
YOL078W	YNL006W
YOL078W	YMR106C
YNL101W	YJL196C
YNL101W	YCR034W
YNL101W	YJL117W
YNL101W	YBR106W
YNL101W	YOR254C
YNL101W	YKL154W
YNL101W	YJR117W
YNL101W	YHR140W
YNL101W	YBR183W
YPR122W	YKL011C
YPR122W	YPR111W
YIL124W	YBR017C
YGR224W	YLR080W
YGR224W	YBR106W
YGR224W	YKL020C
YHR208W	YBR055C
YJL020C	YDR155C
YJL020C	YNL023C
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YOR156C
YJL020C	YBL105C
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YPL255W	YMR199W
YPL255W	YML092C
YPL255W	YHL006C
YPL255W	YBR270C
YPL255W	YLR392C
YPL255W	YFR049W
YJL095W	YNL271C
YJL095W	YOR231W
YJL095W	YKL129C
YJL095W	YMR109W
YJL095W	YHR030C
YJL095W	YMR304W
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YPL203W
YLR399C	YDL070W
YLR399C	YIL002C
YLR399C	YOR338W
YAL060W	YER081W
YBR200W	YAL041W
YBR200W	YLR229C
YBR200W	YJL157C
YBR200W	YGR152C
YBR200W	YHL007C
YBR200W	YJL187C
YBR200W	YEL043W
YML077W	YBR093C
YML077W	YBR254C
YGR282C	YBR017C
YGR282C	YDL042C
YCL029C	YER016W
YER016W	YGL061C
YER016W	YFR050C
YJR089W	YGR140W
YFL007W	YML092C
YFL007W	YDR227W
YFL007W	YML109W
YNL271C	YLR229C
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YML109W
YIL159W	YKL129C
YIL159W	YMR109W
YIL159W	YKR055W
YIL159W	YLR452C
YIL159W	YLL017W
YLR267W	YAL062W
YLR267W	YDR281C
YNL042W	YIL131C
YLR015W	YBR272C
YLR015W	YGL058W
YLR015W	YDL140C
YLR015W	YPL138C
YLR015W	YKL018W
YLR015W	YBR175W
YNR051C	YDR259C
YGR246C	YER148W
YGR246C	YGR047C
YBL097W	YLR373C
YER172C	YKR086W
YER172C	YBR055C
YER172C	YJR068W
YER172C	YDR088C
YER172C	YOR308C
YER172C	YPL105C
YBR290W	YPL132W
YBR290W	YJL196C
YBR290W	YGL012W
YBR290W	YOR016C
YBR290W	YCR034W
YBR290W	YMR215W
YBR290W	YKL008C
YBR290W	YJL117W
YBR290W	YBR106W
YBR290W	YCR024C-A
YBR290W	YIL114C
YBR290W	YJR117W
YBR290W	YDR297W
YBR290W	YPL087W
YBR290W	YBR183W
YPR171W	YHR114W
YPR171W	YKL007W
YPR171W	YGL181W
YPR171W	YDR388W
YPR171W	YHR016C
YGR142W	YOR232W
YDR252W	YJR055W
YGR188C	YOR047C
YAR014C	YPL204W
YAR014C	YIL045W
YAR014C	YDR195W
YAR014C	YER158C
YAR014C	YMR071C
YAR014C	YGR285C
YNR027W	YCR077C
YLR074C	YDR155C
YLR074C	YHR059W
YLR074C	YDR225W
YLR074C	YEL034W
YLR074C	YDL051W
YLR074C	YBL026W
YLR074C	YKL085W
YLR074C	YPL013C
YLR074C	YKL009W
YLR074C	YPL093W
YLR074C	YOL041C
YLR074C	YGR103W
YLR074C	YER126C
YLR074C	YGL120C
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YLR009W
YLR074C	YIL093C
YLR074C	YKL081W
YLR074C	YIR003W
YOR078W	YDR315C
YOR078W	YDL110C
YOR078W	YNL320W
YMR014W	YOR264W
YCR047C	YNL282W
YLR353W	YHL007C
YLR353W	YBR027C
YGR041W	YDR119W
YGR041W	YDR316W
YMR275C	YER125W
YML111W	YER125W
YLR226W	YMR125W
YER159C	YHR114W
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YIL132C
YHR114W	YOL082W
YHR114W	YDR069C
YHR114W	YFR027W
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YML121W
YHR114W	YEL017W
YHR114W	YJL159W
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YJL174W
YHR114W	YBR205W
YHR114W	YFL018C
YHR114W	YIR021W
YHR114W	YGL236C
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YML092C
YHR114W	YJL203W
YHR114W	YCR035C
YHR114W	YGR215W
YHR114W	YER125W
YHR114W	YJL047C
YHR114W	YDR422C
YHR114W	YLR136C
YHR114W	YIL008W
YHR114W	YDL146W
YHR114W	YDL172C
YHR114W	YFL012W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YKL177W
YHR114W	YKR032W
YHR114W	YLR112W
YHR114W	YMR253C
YHR114W	YNL092W
YML102W	YBR195C
YOR276W	YOL139C
YOR276W	YER027C
YOR276W	YKR048C
YOR276W	YGR162W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YIL038C
YNL288W	YNR052C
YNL288W	YER022W
YNL288W	YPR086W
YER048C	YDR342C
YER048C	YPL205C
YFL029C	YDR279W
YKL007W	YIL034C
YKL007W	YER071C
YKL007W	YIR003W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YBR119W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YCL056C
YIL034C	YBR264C
YPL111W	YPL160W
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YFL012W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YJR091C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL046W
YOR125C	YGL192W
YOR125C	YDR243C
YOR125C	YJL068C
YGR140W	YNL307C
YLR175W	YBR247C
YLR175W	YAL035W
YLR175W	YMR290C
YLR175W	YBL032W
YLR175W	YCL059C
YLR175W	YNL307C
YLR175W	YDL014W
YLR175W	YLR134W
YLR175W	YDR496C
YLR175W	YPL012W
YLR175W	YIL104C
YLR175W	YLR197W
YLR175W	YER022W
YLR175W	YGR162W
YLR175W	YGL049C
YNL161W	YIL106W
YNL161W	YEL060C
YNL161W	YNL007C
YNL161W	YDR293C
YNL161W	YMR304W
YPL215W	YCL058C
YPL215W	YDL043C
YPL215W	YAR069C
YER168C	YHR174W
YLR220W	YOR085W
YKL011C	YDR155C
YKL011C	YNL014W
YKL011C	YBR010W
YKL011C	YKL073W
YKL011C	YOR232W
YKL011C	YMR201C
YKL011C	YIL066C
YKL011C	YLL011W
YKL011C	YGR184C
YKL011C	YKL056C
YPR025C	YPL031C
YPR025C	YKR086W
YPR025C	YLR373C
YKR066C	YJR048W
YKR066C	YGR101W
YMR038C	YER083C
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YJL106W
YIL142W	YJR070C
YIL142W	YNL317W
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YLL011W
YIL142W	YOR212W
YIL142W	YMR054W
YIL142W	YDL080C
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YDR075W
YJL014W	YLR196W
YJL014W	YLL011W
YJL014W	YOR212W
YJL014W	YMR106C
YJL008C	YAL041W
YJL008C	YOR117W
YJL008C	YJL074C
YLR308W	YGL084C
YJR076C	YHR107C
YJR076C	YMR012W
YJR076C	YDR507C
YJR076C	YOR156C
YJR076C	YCL043C
YJR076C	YDR218C
YJR076C	YGR162W
YJR076C	YGL049C
YJR076C	YMR304W
YJR076C	YOR084W
YJR076C	YML109W
YLR215C	YHR115C
YHR107C	YMR198W
YHR107C	YHR044C
YHR107C	YDR507C
YHR107C	YGL062W
YHR107C	YBR260C
YHR107C	YFL045C
YHR107C	YIL144W
YHR107C	YHR060W
YHR107C	YKL056C
YAR019C	YGR092W
YAR019C	YHR169W
YAR019C	YDL185W
YKL022C	YFR036W
YKL022C	YBL084C
YKL022C	YGL003C
YKL022C	YGL240W
YAL041W	YLR229C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YLR357W
YAL041W	YGR152C
YAL041W	YKL130C
YAL041W	YNL007C
YAL041W	YGL127C
YAL041W	YHL007C
YAL041W	YOR212W
YAL041W	YJL187C
YAL041W	YGL052W
YAL041W	YGR268C
YAL041W	YMR298W
YFR036W	YBL084C
YFR036W	YGL240W
YFR036W	YJR091C
YBL084C	YGL240W
YOL139C	YNR010W
YOL139C	YJL005W
YOL139C	YGL237C
YOL139C	YBL032W
YOL139C	YDL051W
YOL139C	YNL147W
YOL139C	YDL087C
YOL139C	YNL262W
YOL139C	YJR035W
YOL139C	YLR371W
YOL139C	YDR388W
YOL139C	YGL115W
YOL139C	YMR125W
YOL139C	YJR007W
YOL139C	YGR162W
YOL139C	YGL049C
YOL139C	YER090W
YOL139C	YDR128W
YOL139C	YLR427W
YOL139C	YMR104C
YDR054C	YFL009W
YDR054C	YDL132W
YDR054C	YGL070C
YDR054C	YIL148W
YCR093W	YER068W
YCR093W	YIL038C
YCR093W	YNR052C
YCR093W	YPL235W
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YDR167W
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YGL112C
YCR093W	YOR110W
YLR229C	YJL157C
YLR229C	YPL242C
YLR229C	YDL135C
YLR229C	YDR143C
YLR229C	YER008C
YLR229C	YOL113W
YLR229C	YHL007C
YGL155W	YKL019W
YFL009W	YDL132W
YDL132W	YLR100W
YDL132W	YLR097C
YDL132W	YLR368W
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YDR139C
YDL132W	YPL258C
YDL132W	YBR280C
YDL132W	YDR306C
YDL132W	YDR285W
YPR019W	YIL150C
YPR019W	YDR143C
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YGR240C
YGL190C	YKL081W
YGL190C	YLR373C
YGL190C	YBL104C
YGL190C	YNL154C
YGL190C	YLR249W
YGL190C	YDR381W
YGL190C	YML109W
YPL160W	YPR110C
YDL164C	YLR276C
YLR245C	YLR291C
YLR245C	YPL070W
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YKR048C
YGL003C	YMR304W
YMR213W	YLR117C
YMR213W	YGL128C
YMR213W	YBR065C
YMR213W	YMR288W
YMR213W	YJR050W
YMR213W	YLL036C
YMR213W	YNR011C
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YML049C
YMR213W	YKL173W
YGL206C	YGR167W
YGL206C	YHR108W
YGL206C	YPL106C
YGL206C	YDR320C
YER164W	YGL019W
YER164W	YBR245C
YER164W	YOR304W
YBR038W	YPR106W
YBR023C	YJR117W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YJL099W	YLR424W
YJL099W	YER031C
YMR198W	YMR012W
YOR349W	YFL037W
YEL061C	YAL047C
YDR022C	YGL237C
YDR022C	YGL070C
YNR001C	YKL085W
YNR001C	YER022W
YPR001W	YER103W
YGL019W	YOL145C
YGL019W	YIL131C
YGL019W	YNL061W
YGL019W	YOL004W
YGL019W	YGL115W
YGL019W	YGL127C
YGL019W	YGL207W
YGL019W	YER161C
YGL019W	YGR090W
YGL019W	YNL087W
YLR133W	YMR139W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YIL148W
YPR119W	YHR035W
YPR119W	YNR022C
YLR210W	YGR205W
YGR167W	YDR320C
YLR117C	YBR065C
YLR117C	YBR244W
YLR117C	YJR050W
YLR117C	YBR188C
YLR117C	YBR060C
YLR117C	YLL036C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YML049C
YLR117C	YKL173W
YLR117C	YBR270C
YGL215W	YPL031C
YMR199W	YPL049C
YMR199W	YDR480W
YMR199W	YJL157C
YMR199W	YJR091C
YMR199W	YPL031C
YMR199W	YIL148W
YAL040C	YJL157C
YAL040C	YJR132W
YMR012W	YGL061C
YMR012W	YJL157C
YMR012W	YBR017C
YMR012W	YDR148C
YMR012W	YBR136W
YMR012W	YDL043C
YMR012W	YBR055C
YMR012W	YER095W
YMR012W	YBR143C
YMR012W	YBL039C
YMR012W	YGR067C
YMR012W	YMR106C
YMR012W	YPR015C
YBR109C	YFR014C
YBR109C	YOL016C
YBR109C	YDR231C
YBR109C	YDR155C
YBR109C	YHR028C
YBR109C	YNL281W
YBR109C	YEL034W
YBR109C	YBL076C
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YBR213W
YBR109C	YGL106W
YBR109C	YKL129C
YBR109C	YMR109W
YBR109C	YER023W
YBR109C	YDR195W
YBR109C	YBR050C
YBR109C	YIL021W
YBR109C	YGL229C
YBR109C	YOR035C
YBR109C	YNL202W
YBR109C	YDR292C
YBR109C	YNL066W
YBR109C	YGR144W
YBR109C	YNL079C
YBR109C	YLL040C
YBR109C	YMR111C
YOL016C	YGL127C
YBR155W	YGR187C
YBR155W	YLL026W
YBR155W	YLR355C
YBR155W	YJR091C
YBR155W	YER081W
YGL223C	YER157W
YGL223C	YNL041C
YGL223C	YLR026C
YER157W	YPR105C
YER157W	YNL041C
YER157W	YDL005C
YER157W	YLR268W
YER157W	YLR026C
YPR105C	YGL153W
YPR105C	YLR026C
YPR105C	YIL144W
YPR105C	YHR060W
YPR105C	YMR181C
YNL041C	YGL172W
YNL041C	YJL191W
YNL041C	YLR026C
YNL041C	YIL144W
YNL041C	YDR115W
YNL041C	YDR229W
YML110C	YGL115W
YNR075W	YJR001W
YNR075W	YLL012W
YGL263W	YDL116W
YGL263W	YJR095W
YNL336W	YNL130C
YJR161C	YCR034W
YPL172C	YER063W
YPL132W	YGL054C
YML129C	YOR110W
YML129C	YAR028W
YHR116W	YER022W
YGL187C	YDL067C
YGL187C	YBR133C
YGL187C	YGL213C
YNL052W	YDL067C
YHR051W	YDL067C
YHR051W	YNL061W
YDL067C	YDR318W
YOR303W	YDR260C
YDR155C	YGL194C
YDR155C	YIL112W
YDR155C	YDL200C
YDR155C	YPL235W
YDR155C	YER081W
YDR155C	YBR103W
YDR155C	YDR510W
YDR155C	YOR290C
YDR155C	YKR105C
YDR155C	YNL157W
YHR057C	YJR091C
YHR057C	YLR373C
YHR057C	YKL023W
YNR028W	YJR082C
YNR028W	YGL127C
YNR028W	YIL023C
YNR028W	YIL092W
YNR028W	YJL045W
YNR028W	YNL187W
YNL130C	YGL200C
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YBR106W
YNL130C	YIL114C
YOR100C	YBR195C
YOR100C	YGR240C
YGR218W	YOL149W
YGR218W	YNL118C
YGR218W	YEL015W
YGR218W	YHR108W
YGR218W	YOR371C
YGR218W	YLR293C
YGR218W	YDR499W
YGR218W	YOR177C
YGR218W	YML120C
YGR218W	YIL115C
YGR218W	YOR098C
YGR218W	YGL172W
YGR218W	YCR077C
YGR218W	YGR178C
YGR218W	YLR151C
YGR218W	YDL065C
YGR218W	YJL210W
YGR218W	YKL045W
YGR218W	YDL189W
YGR218W	YOR329C
YGR218W	YJR134C
YGR218W	YBL031W
YGR218W	YAL047C
YGR218W	YGL170C
YGR218W	YER022W
YGR218W	YGL097W
YGR218W	YBR069C
YGR218W	YPL120W
YGR218W	YML007W
YGR218W	YBR235W
YGR218W	YDR229W
YGR218W	YEL043W
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YPL056C
YGR218W	YDR002W
YGR218W	YIL063C
YGL238W	YLR293C
YGL238W	YDR170C
YNR010W	YDL005C
YNR010W	YOR174W
YNR010W	YGL127C
YBR036C	YJL196C
YBR036C	YOR016C
YBR036C	YHR110W
YBR036C	YCR034W
YBR036C	YMR215W
YBR036C	YJL214W
YBR036C	YBR106W
YBR036C	YDR276C
YBR036C	YIL114C
YBR036C	YHR026W
YBR036C	YKL154W
YBR036C	YJR117W
YBR036C	YLL048C
YBR036C	YDR307W
YBR036C	YHR140W
YBR036C	YPL264C
YIL132C	YBL026W
YIL132C	YML092C
YDR256C	YGL153W
YPR135W	YNL102W
YPR135W	YMR201C
YHR191C	YCL016C
YHR191C	YJR068W
YHR191C	YBR087W
YDR151C	YDL012C
YPL181W	YBR112C
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YDL076C
YPL181W	YOL004W
YML112W	YNL118C
YPR124W	YOR311C
YPR124W	YCR021C
YPR124W	YBR106W
YPR124W	YDL128W
YOL145C	YJR091C
YOL145C	YPR103W
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL244W
YOL145C	YGL207W
YOL145C	YML010W
YOL145C	YHR012W
YDR371W	YIR038C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YBR283C
YMR264W	YAR027W
YGR003W	YDR139C
YGR003W	YLR297W
YNL286W	YDL043C
YCR068W	YER019W
YOL082W	YPL091W
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YDR311W
YOL082W	YDR207C
YOL082W	YFR049W
YGL128C	YGL120C
YGL128C	YAL032C
YGL027C	YNR002C
YGL027C	YER022W
YML054C	YNR017W
YJR048W	YHR098C
YJR048W	YNL334C
YEL039C	YHR195W
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YNL167C
YBR112C	YGL162W
YDR430C	YFL018C
YDR430C	YBR221C
YDR430C	YGR193C
YJL005W	YGR092W
YJL005W	YBR140C
YJL005W	YJL026W
YJL005W	YNL138W
YAL012W	YJR091C
YAL012W	YBR055C
YAL012W	YMR101C
YGR155W	YGL237C
YGR155W	YPL204W
YGR155W	YJL173C
YGR155W	YIL066C
YGR155W	YLR442C
YGR155W	YER161C
YGR155W	YJR045C
YOR065W	YHR195W
YFL053W	YDR316W
YJR152W	YPR003C
YKR034W	YER047C
YKR034W	YJR066W
YKR034W	YHR060W
YPR111W	YPR160W
YPR111W	YOR136W
YPR111W	YIL106W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YJR072C
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YOR117W
YGR092W	YPL042C
YGR092W	YDL185W
YGR092W	YKL061W
YGR092W	YLR424W
YPL119C	YBL026W
YOR046C	YDL207W
YOR046C	YIL115C
YOR046C	YBR027C
YOR046C	YDL011C
YHR169W	YNL014W
YHR169W	YIL125W
YHR169W	YGR240C
YHR169W	YJL026W
YHR169W	YDL086W
YLR276C	YDR060W
YLR276C	YMR308C
YLR276C	YBR269C
YKL149C	YGR072W
YCL016C	YHR058C
YCL016C	YHL023C
YCL016C	YGR020C
YCL016C	YLR123C
YOL149W	YNL118C
YOL149W	YEL015W
YOL149W	YPL204W
YOL149W	YJL124C
YOL149W	YBL026W
YOL149W	YER112W
YOL149W	YER146W
YOL149W	YNL147W
YOL149W	YGL178W
YOL149W	YLR264W
YNL118C	YEL015W
YNL118C	YPR160W
YNL118C	YPL204W
YNL118C	YLR451W
YNL118C	YJL124C
YNL118C	YBL026W
YNL118C	YER112W
YNL118C	YDR060W
YNL118C	YMR080C
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YKR031C
YNL118C	YBL034C
YNL118C	YGL049C
YNL118C	YJR023C
YNL118C	YKL133C
YNL118C	YOR093C
YLR270W	YLR081W
YPL194W	YOR368W
YER143W	YEL037C
YER143W	YGL044C
YER143W	YIL148W
YER143W	YJR141W
YER143W	YNR071C
YOR204W	YDR388W
YHR019C	YGL106W
YHR019C	YHR204W
YHR019C	YBR055C
YKL054C	YMR106C
YAL013W	YGL061C
YAL013W	YNL330C
YIL049W	YLR373C
YKL078W	YDL014W
YMR316W	YER125W
YDL024C	YEL017W
YPR082C	YNL147W
YPR082C	YKR086W
YPR082C	YGR091W
YPR082C	YBR055C
YPR082C	YPR182W
YKL002W	YER092W
YKL002W	YJR091C
YKL002W	YEL049W
YKL002W	YDL127W
YKL002W	YBR106W
YKL002W	YOR047C
YKL002W	YGL258W
YKL002W	YGR020C
YKL002W	YBR197C
YKL002W	YBR262C
YKL002W	YDR290W
YKL002W	YEL068C
YKL002W	YEL074W
YKL002W	YLR108C
YKL002W	YGL259W
YKL002W	YER031C
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YFR049W
YDR480W	YBL016W
YIR004W	YGL061C
YDL178W	YGL061C
YIL150C	YGL201C
YER166W	YGL200C
YDR093W	YMR054W
YKL213C	YOR116C
YDR069C	YBR221C
YDR069C	YDL147W
YDR069C	YER022W
YDR141C	YCR077C
YDR141C	YPR110C
YDR440W	YBR010W
YDR440W	YBL026W
YIL010W	YGL181W
YLR172C	YJR091C
YLR172C	YOR159C
YDR284C	YPL147W
YDR284C	YHL017W
YDR284C	YKR088C
YLL018C	YBR017C
YLL018C	YBR055C
YER124C	YEL015W
YER124C	YER112W
YER124C	YML109W
YOR264W	YMR192W
YOR264W	YBR193C
YOR264W	YOL043C
YOR264W	YGL153W
YOR264W	YKR090W
YOR264W	YHR067W
YOR264W	YNR015W
YOR264W	YDR115W
YOR264W	YLR249W
YOR264W	YGL220W
YOR264W	YIL060W
YOR264W	YJL055W
YOR264W	YKL146W
YNL258C	YLR457C
YNL258C	YBL052C
YDL219W	YGL070C
YGL061C	YER127W
YGL061C	YKL145W
YGL061C	YKR037C
YGL061C	YGL036W
YBR208C	YBR221C
YBR252W	YPL070W
YHR068W	YOR098C
YPR023C	YFL024C
YPR023C	YNL330C
YPR023C	YOL004W
YJR082C	YNL004W
YJR082C	YDL154W
YJR082C	YFL002C
YJR082C	YPR173C
YJR082C	YOL105C
YJR082C	YDR066C
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YPR096C
YDR446W	YDR510W
YHR132C	YNL291C
YBL001C	YDR510W
YBL001C	YER067W
YMR128W	YBR247C
YMR128W	YCL059C
YMR128W	YBR251W
YMR128W	YIL084C
YMR128W	YGR090W
YLR228C	YDR167W
YBR065C	YLL036C
YBR065C	YER081W
YBR065C	YPR182W
YHL043W	YMR232W
YLR299W	YOL137W
YOR092W	YJR040W
YOR092W	YHR026W
YBR076W	YJR091C
YGL222C	YJR091C
YER035W	YDR318W
YEL015W	YER032W
YEL015W	YPL204W
YEL015W	YBL026W
YEL015W	YIL046W
YEL015W	YLR264W
YEL015W	YLR082C
YEL015W	YOR285W
YAL003W	YKL081W
YKL048C	YDL185W
YJL196C	YHR110W
YJL196C	YCR034W
YJL196C	YMR215W
YJL196C	YIL048W
YJL196C	YBR106W
YJL196C	YGL053W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YJR117W
YJL196C	YDR297W
YJL196C	YDR307W
YJL196C	YHR140W
YLR186W	YBR247C
YLR186W	YCL059C
YLR186W	YPL004C
YLR186W	YGR090W
YLR186W	YER030W
YDR512C	YER081W
YGL200C	YAR002C-A
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YCR034W
YGL200C	YMR215W
YGL200C	YDL232W
YGL200C	YJL117W
YGL200C	YBR106W
YGL200C	YEL017C-A
YGL200C	YJL108C
YGL200C	YGL058W
YGL200C	YDL147W
YGL200C	YPL218W
YGL200C	YPR181C
YGL200C	YIL109C
YGL200C	YLR378C
YGL200C	YKL154W
YGL200C	YJR117W
YGL200C	YDR297W
YGL200C	YBR069C
YGL200C	YGR138C
YGL200C	YDL210W
YGL200C	YDR107C
YGL200C	YHR140W
YLR080W	YFL048C
YLR080W	YKR088C
YFL048C	YCR034W
YFL048C	YKL154W
YFL048C	YGL212W
YFL048C	YBR183W
YFL048C	YPR003C
YDR038C	YOR016C
YNL084C	YMR065W
YNL084C	YPL174C
YNL084C	YIR006C
YNL084C	YJR035W
YNL084C	YER022W
YHR174W	YNL006W
YHR174W	YLR196W
YHR174W	YGL044C
YHR174W	YEL031W
YHR174W	YIL091C
YBR247C	YPL204W
YBR247C	YBR017C
YBR247C	YCL059C
YBR247C	YJR002W
YBR247C	YOR056C
YBR247C	YDL148C
YBR247C	YDL014W
YBR247C	YBL056W
YBR247C	YPL012W
YBR247C	YLR180W
YBR247C	YGR081C
YBR247C	YLL011W
YBR247C	YDL060W
YBR247C	YGR090W
YGR145W	YCL059C
YGR145W	YMR304W
YGR145W	YGR090W
YGR145W	YIL121W
YLR206W	YBL106C
YIL005W	YPR086W
YIL005W	YIL166C
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YJR091C
YMR049C	YDR060W
YMR049C	YKL009W
YMR049C	YLR002C
YMR049C	YPL093W
YMR049C	YNL061W
YMR049C	YGR103W
YMR049C	YGL111W
YMR049C	YER126C
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YER043C
YMR049C	YER120W
YMR049C	YFL045C
YMR049C	YFL002C
YMR049C	YPL258C
YDR414C	YBL040C
YDR414C	YCR034W
YDR414C	YFL041W
YDR414C	YDR503C
YDR414C	YDR245W
YDR414C	YBR106W
YDR414C	YCR024C-A
YDR414C	YEL017C-A
YDR414C	YOR254C
YDR414C	YLR026C
YDR414C	YJL004C
YDR414C	YLL023C
YDR414C	YMR155W
YDR414C	YOL075C
YDR414C	YPL264C
YDR414C	YGL259W
YBL040C	YMR215W
YBL040C	YJR010C-A
YBL040C	YOL020W
YLR246W	YOL110W
YLR246W	YJR146W
YLR246W	YKL146W
YPL028W	YBR055C
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YNL119W
YML126C	YLR180W
YJL167W	YBR055C
YJL167W	YJR035W
YJL167W	YDL186W
YMR202W	YJR091C
YMR202W	YGL127C
YGL012W	YMR215W
YML008C	YPR113W
YML008C	YLR292C
YML008C	YJR010C-A
YML008C	YOR097C
YAR002C-A	YML012W
YAR002C-A	YJR091C
YAR002C-A	YGR132C
YOR016C	YHR110W
YOR016C	YMR215W
YOR016C	YOL132W
YOR016C	YGR191W
YOR016C	YDL054C
YOR016C	YHR026W
YOR016C	YPL274W
YOR016C	YJR010C-A
YOR016C	YDR297W
YOR016C	YMR149W
YOR016C	YBR069C
YOR016C	YDR307W
YOR016C	YHR140W
YOR016C	YJR015W
YOR016C	YBR183W
YOR016C	YPL264C
YHR110W	YCR034W
YHR110W	YCR098C
YHR110W	YBR069C
YGL054C	YLL043W
YGL054C	YBR106W
YML012W	YPR181C
YML012W	YIL109C
YML012W	YMR054W
YNL125C	YBR106W
YNL125C	YLR196W
YNL125C	YMR149W
YNL125C	YAR027W
YIL009C-A	YML092C
YJL085W	YDR388W
YJL085W	YLR247C
YIL009W	YGR013W
YNL023C	YNL135C
YNL023C	YDL043C
YNL023C	YKL130C
YNL023C	YKL081W
YJL157C	YBL026W
YJL157C	YNR031C
YJL157C	YOR212W
YJL157C	YMR304W
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YDR200C
YMR052W	YDL133W
YPL231W	YIL038C
YKL060C	YOR116C
YLR377C	YML121W
YLR377C	YPL169C
YJL155C	YER112W
YER056C	YOL132W
YER056C	YBR106W
YER056C	YER120W
YOR388C	YER081W
YOR388C	YER022W
YOR388C	YBL039C
YCR034W	YMR215W
YCR034W	YOL132W
YCR034W	YGR191W
YCR034W	YHR094C
YCR034W	YDL054C
YCR034W	YLL006W
YCR034W	YGL055W
YCR034W	YJL117W
YCR034W	YEL017C-A
YCR034W	YDR276C
YCR034W	YPL274W
YCR034W	YJR010C-A
YCR034W	YBR283C
YCR034W	YDR297W
YCR034W	YMR149W
YCR034W	YBR069C
YCR034W	YOL020W
YCR034W	YDR307W
YCR034W	YHR140W
YCR034W	YIL171W
YCR034W	YBR183W
YCR034W	YPL264C
YCR028C	YBR106W
YCR028C	YOR254C
YCR028C	YJL004C
YCR028C	YNR065C
YFL041W	YOL044W
YFL041W	YJL117W
YFL041W	YBR183W
YFL041W	YPL264C
YHR038W	YPR086W
YDR130C	YER032W
YDR130C	YHR134W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YDR259C
YER032W	YLR456W
YER032W	YJR110W
YIL065C	YJR091C
YIL065C	YLR292C
YOR383C	YER086W
YIL131C	YLR291C
YIL131C	YJL076W
YIL131C	YDL014W
YIL131C	YDR279W
YIL131C	YDR087C
YIL131C	YNL272C
YIL131C	YOL004W
YIL131C	YJR007W
YIL131C	YPL237W
YIL131C	YNL229C
YIL131C	YGR017W
YIL131C	YMR144W
YNL068C	YGL150C
YNL068C	YMR043W
YNL068C	YOL004W
YLR342W	YER120W
YLR342W	YPL094C
YLR342W	YDR170C
YLR342W	YBR254C
YER109C	YGL070C
YGR267C	YGL237C
YGR267C	YHR030C
YGR267C	YPL003W
YGR267C	YMR106C
YGR267C	YOL087C
YNL135C	YER136W
YNL135C	YER052C
YNL135C	YDR037W
YNL135C	YIL149C
YNL135C	YLR005W
YNL135C	YDR311W
YNL135C	YGL026C
YNL135C	YKL216W
YNL135C	YDR341C
YNL135C	YMR315W
YML074C	YPL204W
YLL043W	YCR021C
YLL043W	YDR468C
YOR381W	YBR139W
YOR384W	YGL181W
YCL026C-A	YGL213C
YCL026C-A	YPR086W
YCL026C-A	YLR177W
YER145C	YER081W
YER145C	YDR307W
YAL035W	YER142C
YAL035W	YDL014W
YAL035W	YDR496C
YAL035W	YPR041W
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR241W
YAL035W	YLR427W
YAL022C	YJR117W
YAL022C	YHR140W
YBL016W	YGL178W
YBL016W	YNL053W
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDL159W
YBL016W	YHR168W
YPR136C	YER081W
YHR059W	YBR251W
YHR059W	YBR061C
YDR140W	YNR046W
YGL254W	YGR047C
YPL248C	YML051W
YPL248C	YER148W
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YPL042C
YPL248C	YPR086W
YPL248C	YGL112C
YER027C	YGL208W
YER027C	YGL115W
YMR215W	YKL008C
YMR215W	YJL117W
YMR215W	YBR106W
YMR215W	YIL114C
YMR215W	YEL031W
YMR215W	YKL154W
YMR215W	YBR283C
YMR215W	YJR117W
YMR215W	YPL234C
YMR215W	YGL198W
YMR215W	YHR140W
YMR215W	YJL091C
YMR215W	YLL023C
YOL132W	YBR199W
YOL132W	YJL041W
YOL132W	YDL232W
YOL132W	YBR106W
YOL132W	YCR024C-A
YOL132W	YMR274C
YOL132W	YPL274W
YOL132W	YMR241W
YOL132W	YHR140W
YOL132W	YBR183W
YJL125C	YFL052W
YLR291C	YGL181W
YLR291C	YKL205W
YLR291C	YPL070W
YLR291C	YJR132W
YLR291C	YER023W
YLR291C	YGR279C
YLR291C	YPL237W
YLR291C	YEL013W
YLR291C	YGR024C
YDR283C	YGR091W
YDR283C	YBR055C
YDR283C	YKL173W
YDR283C	YOR308C
YEL009C	YPL038W
YEL009C	YDR176W
YEL009C	YDL097C
YEL009C	YER148W
YEL009C	YER022W
YEL009C	YPL042C
YEL009C	YGL112C
YEL009C	YMR236W
YEL009C	YHR145C
YDL226C	YPR113W
YDL226C	YGL198W
YDL226C	YKR088C
YDL226C	YKL126W
YOR120W	YBR055C
YEL042W	YEL017W
YER136W	YJR035W
YER136W	YLR362W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YER031C
YOR355W	YJL092W
YOR355W	YGL150C
YOR355W	YDR207C
YOR355W	YNL154C
YOR355W	YDL012C
YOR355W	YHL046C
YJR040W	YAR027W
YJR040W	YGL212W
YCL036W	YDR388W
YNL153C	YGR089W
YNL153C	YDR207C
YIL130W	YLR337C
YDR507C	YKR048C
YDR507C	YBR125C
YDR507C	YMR139W
YDR507C	YAL027W
YBR045C	YBL105C
YDR152W	YJR091C
YDR152W	YGR173W
YCR098C	YJL184W
YCR098C	YBR106W
YCR098C	YPL274W
YEL011W	YPR086W
YDL207W	YIL115C
YJL137C	YFR015C
YJL137C	YLR258W
YPL091W	YDL116W
YDL171C	YPR086W
YFL017C	YOL059W
YFL017C	YOR362C
YFL017C	YGL070C
YFL017C	YDL071C
YGR256W	YPL126W
YJL184W	YPL174C
YJL184W	YOR117W
YER020W	YOR371C
YER020W	YAL056W
YER020W	YDL035C
YPR160W	YPL204W
YPR160W	YDL043C
YPR160W	YBR055C
YPR160W	YAL017W
YPR160W	YML058W
YPR160W	YGL115W
YPR160W	YMR106C
YKL152C	YKL129C
YKL152C	YMR109W
YOL056W	YLR387C
YKL026C	YFL051C
YDR098C	YGL071W
YDR098C	YGL044C
YDR098C	YGL220W
YDR108W	YBR254C
YLR293C	YER052C
YLR293C	YJR091C
YLR293C	YBR017C
YLR293C	YER110C
YLR293C	YKL205W
YLR293C	YOR160W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YLR335W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YGL097W
YLR293C	YDL193W
YLR293C	YDR002W
YLR293C	YIL063C
YFR015C	YLR258W
YFR015C	YOR047C
YFR015C	YDR259C
YLR258W	YLR273C
YLR258W	YIL045W
YML121W	YGR163W
YML121W	YOL144W
YML121W	YNL113W
YML121W	YKR007W
YGR163W	YPL235W
YGR163W	YGL207W
YGR163W	YCR015C
YGR163W	YGR203W
YGR163W	YKR007W
YGL181W	YBR272C
YGL181W	YLL019C
YGL181W	YPL053C
YGL181W	YPL013C
YGL181W	YIR006C
YGL181W	YIL122W
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YKR028W
YGL181W	YER047C
YGL181W	YER081W
YGL181W	YOR140W
YGL181W	YER161C
YGL181W	YOR333C
YGL181W	YER063W
YGL181W	YDR259C
YGL181W	YDL233W
YGL181W	YHR016C
YIR038C	YEL017W
YIR038C	YGR191W
YIR038C	YOL065C
YIR038C	YLR026C
YIR038C	YER022W
YIR038C	YGR149W
YIR038C	YIL023C
YEL017W	YPL244C
YEL017W	YOL020W
YEL017W	YGL098W
YLR289W	YLR097C
YLR289W	YPL170W
YGL084C	YJR091C
YPL189W	YCR021C
YPL189W	YBR106W
YMR192W	YDR388W
YMR192W	YJL074C
YMR192W	YHR016C
YPL249C	YDR388W
YFL027C	YER078C
YFL027C	YHR115C
YGL237C	YBR011C
YGL237C	YDR277C
YGL237C	YKR048C
YGL237C	YJR132W
YGL237C	YER126C
YGL237C	YEL055C
YGL237C	YMR308C
YGL237C	YIL053W
YGL237C	YER043C
YGL237C	YKR028W
YGL237C	YNR031C
YGL237C	YOR047C
YGL237C	YGR146C
YGL237C	YPL166W
YGL237C	YDR381W
YGL237C	YKL214C
YMR290C	YDR060W
YMR290C	YNL061W
YMR290C	YGR103W
YMR290C	YER126C
YMR290C	YHR088W
YMR290C	YLR427W
YEL056W	YBR272C
YKR084C	YLR456W
YNL281W	YER022W
YLR192C	YDR091C
YLR192C	YPR041W
YDR295C	YGL086W
YDR295C	YDR150W
YNL014W	YDL200C
YNL014W	YJL173C
YNL014W	YJR068W
YBL032W	YNL005C
YBL032W	YMR125W
YBL032W	YPL237W
YBL032W	YGR162W
YBL032W	YGL049C
YBL032W	YFR012W
YDR044W	YDR077W
YDR044W	YGL112C
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YDR510W
YDL013W	YNR031C
YMR207C	YBL026W
YGR187C	YJR091C
YGR187C	YNL317W
YPL127C	YER142C
YBR010W	YDR225W
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YLR442C
YBR010W	YDR227W
YGR191W	YPL218W
YGR191W	YJR117W
YLR450W	YLR207W
YLR450W	YOL113W
YCL066W	YJR091C
YCL066W	YMR043W
YCL066W	YLR378C
YBR034C	YPR132W
YJR075W	YDR245W
YJR075W	YLR026C
YNR055C	YBR106W
YNR055C	YMR149W
YDR158W	YBR055C
YDR158W	YCR030C
YER052C	YDL059C
YER052C	YMR139W
YER052C	YKR079C
YJR139C	YDR388W
YGL194C	YIL112W
YGL194C	YBR103W
YIL112W	YNL147W
YIL112W	YBR103W
YDR138W	YML062C
YDR138W	YEL060C
YDR138W	YDL140C
YDR138W	YNR031C
YDR138W	YBR175W
YJL092W	YPR181C
YJL092W	YFL045C
YJL092W	YDR078C
YJL092W	YDR510W
YNL004W	YBR270C
YLR207W	YEL031W
YLR207W	YGL042C
YOR267C	YGL115W
YOL123W	YBR017C
YOL123W	YFL018C
YOL123W	YMR080C
YOL123W	YMR061W
YOL123W	YGL044C
YOL123W	YDR023W
YOL123W	YCL032W
YOL123W	YDL060W
YPL204W	YLL026W
YPL204W	YDR342C
YPL204W	YEL034W
YPL204W	YBR011C
YPL204W	YPL004C
YPL204W	YKL085W
YPL204W	YOR232W
YPL204W	YGL111W
YPL204W	YDL065C
YPL204W	YHR185C
YPL204W	YGR086C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YER095W
YPL204W	YNL113W
YPL204W	YKR028W
YPL204W	YPR181C
YPL204W	YNL272C
YPL204W	YDR023W
YPL204W	YHR098C
YPL204W	YJR134C
YPL204W	YLR182W
YPL204W	YDL060W
YPL204W	YOR332W
YPL204W	YBR225W
YPL204W	YKL056C
YPL204W	YOR215C
YLR097C	YIL148W
YOR311C	YLR268W
YGL073W	YHR206W
YMR288W	YDL087C
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YML049C
YMR288W	YOR159C
YMR288W	YPR182W
YMR288W	YBR152W
YBR133C	YDL154W
YBR133C	YBR055C
YBR133C	YHL007C
YBR133C	YJL187C
YBR133C	YER087W
YBR272C	YEL034W
YBR272C	YPR103W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YOR117W
YBR272C	YGL004C
YLL026W	YOR027W
YLL026W	YGR205W
YOR020C	YLR335W
YOR020C	YML092C
YOR020C	YMR308C
YOR020C	YBL056W
YJL159W	YNL321W
YBR072W	YPL169C
YCR021C	YJL068C
YDR533C	YJR091C
YDR533C	YMR010W
YDR225W	YNL308C
YDR225W	YKR048C
YDR225W	YGR103W
YDR225W	YDR243C
YDR225W	YMR061W
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YGL207W
YDR225W	YER022W
YDR225W	YMR125W
YDR225W	YLR222C
YDR225W	YLR247C
YBL003C	YBR017C
YBL003C	YOL004W
YPR033C	YOR190W
YFR053C	YER081W
YHR094C	YLL006W
YHR094C	YBR106W
YHR094C	YHR122W
YHR096C	YDR483W
YHR096C	YLL020C
YDR343C	YLR019W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YER081W
YDR342C	YNL323W
YDR342C	YBR106W
YDR342C	YLR019W
YDR342C	YJL173C
YDR342C	YLR340W
YDR342C	YGL042C
YJL214W	YHR140W
YJL214W	YMR243C
YKL189W	YHR102W
YKL189W	YDL065C
YKL189W	YKL010C
YEL034W	YBR055C
YEL034W	YLR340W
YEL034W	YMR284W
YJR006W	YJR043C
YBR157C	YGL070C
YOR136W	YBL022C
YOR136W	YGL158W
YOR136W	YPR110C
YOR136W	YDR170C
YOR136W	YGL208W
YOR136W	YHR014W
YOR136W	YER022W
YOR136W	YJL015C
YLR174W	YNR065C
YLR052W	YER092W
YLR052W	YGL220W
YLR052W	YLR424W
YLR223C	YBR119W
YLR223C	YCL032W
YHR187W	YLR384C
YLR384C	YIL021W
YLR384C	YJL140W
YLR384C	YDL140C
YBL076C	YBR055C
YBL076C	YPR110C
YBL076C	YLR016C
YER086W	YDL044C
YER086W	YPL070W
YER086W	YKL057C
YER086W	YER095W
YER086W	YKL081W
YER086W	YDR311W
YER086W	YBR162C
YMR108W	YCL009C
YMR108W	YDL059C
YMR108W	YMR106C
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YLR442C
YLR355C	YHR030C
YCL009C	YER094C
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJR094C	YDR207C
YJL106W	YJR091C
YGL192W	YCL055W
YCR046C	YGR220C
YCR046C	YGR091W
YCR071C	YGR220C
YBR107C	YDR318W
YBR107C	YGL070C
YBR107C	YER081W
YIL154C	YCR077C
YJL153C	YJL190C
YDR123C	YHL020C
YOL065C	YJL117W
YOL065C	YDL204W
YOL065C	YJR010C-A
YDR315C	YLR264W
YDR315C	YJR117W
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YKL108W
YBR011C	YHR030C
YBR011C	YDL203C
YPL242C	YKR086W
YBR140C	YMR139W
YPR067W	YPR110C
YER180C	YGL070C
YER180C	YGL026C
YER019W	YER022W
YOR155C	YPL070W
YOR155C	YER090W
YPR106W	YPR163C
YBR086C	YPR086W
YBR245C	YOR304W
YBR245C	YLR163C
YBR245C	YPL082C
YBR245C	YMR091C
YBR245C	YLR176C
YBR245C	YPR110C
YBR245C	YLR357W
YBR245C	YKR008W
YBR245C	YCR052W
YBR245C	YFR037C
YBR245C	YOL004W
YOR304W	YLR176C
YJR050W	YJR091C
YJR050W	YLL036C
YJR050W	YLR297W
YML068W	YDR073W
YNL227C	YBR119W
YJR091C	YJL034W
YJR091C	YPL004C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YKL138C
YJR091C	YDR268W
YJR091C	YAL034W-A
YJR091C	YOR209C
YJR091C	YBR066C
YJR091C	YPL219W
YJR091C	YNL214W
YJR091C	YDR313C
YJR091C	YHR026W
YJR091C	YDL230W
YJR091C	YKL113C
YJR091C	YOR265W
YJR091C	YFL047W
YJR091C	YLR009W
YJR091C	YGL171W
YJR091C	YJL140W
YJR091C	YKL144C
YJR091C	YDL075W
YJR091C	YDR500C
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YLR264W
YJR091C	YER125W
YJR091C	YJL047C
YJR091C	YDR389W
YJR091C	YGL229C
YJR091C	YER019C-A
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YOR008C
YJR091C	YDR510W
YJR091C	YJR010C-A
YJR091C	YKR037C
YJR091C	YLR066W
YJR091C	YBR152W
YJR091C	YDR167W
YJR091C	YGR144W
YJR091C	YER063W
YJR091C	YBR067C
YJR091C	YEL013W
YJR091C	YHR060W
YJR091C	YAL066W
YJR091C	YAR030C
YJR091C	YBL059W
YJR091C	YBL094C
YJR091C	YBR074W
YJR091C	YBR184W
YJR091C	YBR271W
YJR091C	YCL005W
YJR091C	YCL045C
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR526C
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL069C
YJR091C	YGL198W
YJR091C	YGR018C
YJR091C	YGR182C
YJR091C	YGR263C
YJR091C	YGR294W
YJR091C	YHL026C
YJR091C	YHR130C
YJR091C	YCR059C
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YIL137C
YJR091C	YIR003W
YJR091C	YKL111C
YJR091C	YKL146W
YJR091C	YKL224C
YJR091C	YKR105C
YJR091C	YLL065W
YJR091C	YLR118C
YJR091C	YLR269C
YJR091C	YLR324W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR187C
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YMR293C
YJR091C	YNL092W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YMR104C
YJR091C	YPL158C
YJR091C	YPR003C
YJR091C	YPR096C
YJR091C	YPR114W
YJR091C	YPR148C
YJR091C	YIL063C
YJR091C	YNL241C
YBR017C	YER110C
YBR017C	YBR205W
YBR017C	YKL009W
YBR017C	YOR098C
YBR017C	YAL032C
YBR017C	YDL204W
YBR017C	YDR071C
YBR017C	YMR241W
YBR017C	YNL035C
YBR017C	YDR002W
YER110C	YDR148C
YER110C	YGL172W
YER110C	YER095W
YER110C	YDR170C
YER110C	YBR143C
YER110C	YBR069C
YER110C	YKL081W
YER110C	YML007W
YJL034W	YPL187W
YJL034W	YMR297W
YJL034W	YOR254C
YCL055W	YGL036W
YMR065W	YJL074C
YIL125W	YDR148C
YIL125W	YFL018C
YIL125W	YMR235C
YIL125W	YDL147W
YIL125W	YFR049W
YDR148C	YFL018C
YDR148C	YPL070W
YDR148C	YMR308C
YDR148C	YDR388W
YDR148C	YLR180W
YDR148C	YDR510W
YDR148C	YKL010C
YDR148C	YFR049W
YDR148C	YNL092W
YHR102W	YKR086W
YHR102W	YHR030C
YHR102W	YDR229W
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YIL113W
YLL019C	YDL185W
YDL041W	YDR318W
YDR483W	YER081W
YOR336W	YER022W
YJL174W	YOR194C
YNL308C	YCL059C
YNL308C	YEL017C-A
YNL308C	YPR110C
YNL308C	YMR236W
YNL308C	YIL105C
YNL308C	YLR427W
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YJR002W
YCL059C	YPL126W
YCL059C	YDL148C
YCL059C	YDL014W
YCL059C	YLR197W
YCL059C	YLL011W
YCL059C	YDR457W
YCL059C	YJL109C
YCL059C	YDR324C
YDR037W	YJL124C
YDR037W	YBR055C
YDR037W	YDR388W
YDR037W	YPR056W
YBR205W	YDR170C
YBR205W	YGL212W
YBR205W	YML115C
YBR205W	YHR105W
YBR205W	YHR016C
YBR205W	YPR107C
YPL053C	YER022W
YPL053C	YKR088C
YKL008C	YJL117W
YKL008C	YJR010C-A
YKL008C	YBR283C
YKL008C	YKL146W
YKL008C	YMR298W
YKL008C	YPL264C
YMR296C	YIL104C
YDR499W	YBR136W
YDR499W	YDR097C
YDR499W	YCL028W
YER127W	YDR388W
YNL323W	YJR132W
YNL323W	YLR326W
YDL051W	YNL016W
YDL051W	YGR162W
YKL073W	YDL200C
YKL073W	YHR030C
YKL073W	YOL087C
YJR070C	YKR086W
YJR070C	YNL092W
YKL205W	YJL041W
YKL205W	YKL144C
YKL205W	YNR034W
YFL018C	YJR051W
YFL018C	YBR221C
YFL018C	YDR388W
YDR503C	YKL130C
YDR503C	YNR074C
YCL051W	YDL116W
YCL051W	YPR086W
YGR244C	YPL118W
YJL124C	YBL026W
YJL124C	YER112W
YJL124C	YER146W
YJL124C	YNL147W
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR077C
YJL124C	YCR024C-A
YJL124C	YEL060C
YJL124C	YNL163C
YJL124C	YDR422C
YJL124C	YKL173W
YJL124C	YGL207W
YJL124C	YLR362W
YJL124C	YER028C
YJL124C	YDR002W
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YNL147W
YBL026W	YIL048W
YBL026W	YCR077C
YBL026W	YOR017W
YBL026W	YMR268C
YBL026W	YGR091W
YBL026W	YCR066W
YBL026W	YIL066C
YBL026W	YDL097C
YBL026W	YLR264W
YBL026W	YDR166C
YBL026W	YPR032W
YBL026W	YPL042C
YBL026W	YLR120C
YER112W	YER146W
YER112W	YNL147W
YER112W	YCR077C
YER112W	YDL043C
YER112W	YLR264W
YER112W	YOL004W
YER112W	YBR289W
YER112W	YKL209C
YER112W	YDR082W
YER112W	YMR304W
YER112W	YDR485C
YER112W	YIL029C
YER112W	YLL032C
YER112W	YLR269C
YER146W	YNL147W
YER146W	YIL048W
YER146W	YIL038C
YER146W	YCR077C
YER146W	YMR268C
YER146W	YBR055C
YER146W	YKL173W
YER146W	YKL209C
YER146W	YDL112W
YER146W	YCR024C
YER146W	YJL084C
YNL147W	YCR077C
YNL147W	YMR268C
YNL147W	YBR055C
YNL147W	YKL173W
YNL147W	YOR308C
YPL004C	YDR490C
YPL004C	YBR055C
YPL004C	YDR200C
YKL176C	YLR264W
YNL006W	YER022W
YNL006W	YJR066W
YNL006W	YMR106C
YNL006W	YPL180W
YDL087C	YML046W
YDL087C	YKL012W
YDL087C	YDR235W
YDL087C	YML049C
YDL087C	YJL074C
YDL087C	YPR182W
YDL087C	YKL173W
YDL087C	YGR013W
YDL087C	YMR125W
YDL087C	YGL112C
YDL087C	YGR162W
YDL087C	YDR080W
YDL131W	YLR427W
YMR021C	YGR144W
YGL086W	YER018C
YER142C	YOL041C
YER142C	YGR162W
YER142C	YGL049C
YER142C	YGR090W
YDR060W	YPL024W
YDR060W	YOL041C
YDR060W	YDL014W
YDR060W	YNL061W
YDR060W	YGR103W
YDR060W	YDR382W
YDR060W	YPL012W
YDR060W	YML124C
YDR060W	YJL109C
YLR163C	YIL066C
YLR163C	YHR069C
YNR017W	YHR005C-A
YNR017W	YJR045C
YNR017W	YJL143W
YNR017W	YEL020W-A
YDL054C	YBR106W
YDL054C	YHR026W
YDL054C	YMR013C
YDL054C	YDR307W
YDL054C	YER140W
YDL054C	YGR173W
YNL307C	YOR266W
YNL307C	YDL112W
YNL307C	YDR207C
YNL307C	YIL105C
YMR043W	YER022W
YMR043W	YLR082C
YDR318W	YDR478W
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL096C
YDR318W	YDL110C
YDR318W	YEL068C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YIL141W
YDR318W	YLL033W
YGL201C	YPL093W
YGL201C	YDR427W
YGL201C	YER161C
YGL201C	YDL185W
YKL085W	YBR136W
YKL085W	YBR055C
YKL085W	YJR035W
YKL085W	YGL163C
YKL085W	YPR110C
YKL085W	YKL108W
YKL085W	YDR306C
YKL085W	YOL128C
YKL085W	YGR173W
YOL126C	YCL043C
YOL126C	YJR068W
YOL126C	YDL147W
YOL126C	YIL108W
YDL078C	YBR055C
YOL009C	YLL006W
YLR368W	YHR075C
YLR368W	YHR106W
YLR368W	YPR078C
YHR194W	YKR086W
YHR194W	YGL102C
YBR136W	YDR097C
YBR136W	YAR007C
YBR136W	YOR027W
YBR136W	YBR143C
YDL005C	YOR174W
YDL005C	YHR058C
YDL005C	YBR193C
YDL005C	YGL151W
YDL005C	YPR168W
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YPL042C
YDL005C	YML007W
YOR174W	YDL076C
YOR174W	YGL127C
YOR174W	YML098W
YOR174W	YMR102C
YOR174W	YNR039C
YHR058C	YGL127C
YHR058C	YER022W
YHR058C	YPR086W
YHR058C	YBR061C
YHR058C	YKL023W
YBR193C	YEL037C
YBR193C	YGL127C
YBR193C	YER148W
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YPR086W
YPL121C	YDR146C
YOR351C	YOR101W
YNL210W	YKL142W
YNL210W	YNL090W
YNL210W	YER022W
YNL210W	YDR247W
YGR264C	YGL112C
YPL023C	YKR086W
YPR167C	YMR106C
YIR017C	YNL016W
YIR017C	YGL127C
YIR017C	YDR306C
YNL277W	YPL169C
YNL277W	YBR119W
YNL277W	YKL028W
YIL046W	YPL038W
YIL046W	YJR131W
YIL046W	YDR139C
YIL046W	YNL007C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YKL081W
YIL046W	YIL148W
YIL046W	YBR270C
YIL046W	YDR095C
YBR213W	YMR206W
YPL169C	YHR015W
YPL169C	YER023W
YPL169C	YDR381W
YPL169C	YKL214C
YPL187W	YPL218W
YPL187W	YPR181C
YPL187W	YIL109C
YIR033W	YKL081W
YIR033W	YAR027W
YOR232W	YDL200C
YOR232W	YGL163C
YOR232W	YCR052W
YOR232W	YKL108W
YOR232W	YJR045C
YOR232W	YFR003C
YOR232W	YPL222W
YNL218W	YIL050W
YNL218W	YMR102C
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YKL056C
YLL062C	YOL143C
YGL035C	YDR194C
YGL035C	YOL041C
YGL035C	YPL025C
YOR231W	YIL014W
YOR231W	YBL105C
YOR231W	YHR030C
YLR035C	YOR261C
YLR035C	YMR206W
YIL149C	YFR002W
YLL006W	YBR106W
YLL006W	YOR112W
YLR320W	YJL047C
YGL087C	YER125W
YIR025W	YMR308C
YHR204W	YER126C
YHR204W	YMR304W
YDR245W	YPL094C
YPL050C	YML115C
YKL064W	YLR138W
YJR131W	YDR235W
YOL063C	YKR086W
YPL082C	YLR044C
YPL082C	YLR176C
YPL082C	YER148W
YPL082C	YLR249W
YER068W	YIL038C
YER068W	YNR052C
YOR177C	YJR132W
YOR177C	YOR265W
YOR177C	YOR117W
YJR002W	YGR090W
YGL178W	YNR052C
YGL178W	YLR452C
YCL061C	YDL030W
YGL143C	YCR077C
YGL064C	YGR220C
YDL045W-A	YBR251W
YDR347W	YBR251W
YDR405W	YGR220C
YBL090W	YBR251W
YPL118W	YBR251W
YPL118W	YDR333C
YNL005C	YGR220C
YNL005C	YGR091W
YNL005C	YGR162W
YNL005C	YHR130C
YKL142W	YGR086C
YKL142W	YDR115W
YKL142W	YMR210W
YKL142W	YMR243C
YDL202W	YER009W
YDL202W	YER022W
YKR006C	YGR220C
YKR006C	YHL045W
YLR312W-A	YJL041W
YDR116C	YGR220C
YDR116C	YJL041W
YKR085C	YGR220C
YOR150W	YER081W
YDR462W	YGR220C
YDR462W	YGR091W
YDR322W	YGR220C
YDR322W	YJL041W
YDR322W	YGR091W
YJL063C	YGR220C
YJL063C	YJL041W
YJL063C	YGR091W
YGR220C	YGL120C
YGR220C	YLR371W
YGR220C	YCR030C
YGR220C	YDR115W
YGR220C	YML025C
YPL013C	YBR251W
YDR337W	YBR251W
YDR337W	YDR311W
YDR337W	YPR084W
YBR251W	YNL137C
YBR251W	YGR091W
YBR251W	YGR170W
YBR251W	YDR041W
YBR251W	YIL093C
YBR251W	YGR215W
YBR251W	YGR162W
YBR251W	YNL186W
YBR251W	YGR090W
YHR005C-A	YEL020W-A
YOR370C	YOR098C
YOR370C	YOR089C
YOR370C	YBR264C
YKL009W	YNL061W
YKL009W	YER126C
YLR219W	YLR427W
YNL053W	YGR159C
YNL053W	YHR030C
YNL053W	YLR354C
YDL154W	YGL170C
YDL154W	YIL144W
YDR097C	YBR114W
YDR097C	YML032C
YDR097C	YAR007C
YDR097C	YNL312W
YDR097C	YJL173C
YDR097C	YCR028C-A
YDR097C	YFR037C
YDR097C	YPL235W
YDR097C	YMR190C
YDR097C	YLR234W
YBR195C	YHR004C
YBR195C	YOR308C
YDR194C	YER081W
YDR268W	YOR308C
YDL044C	YDL116W
YDL044C	YDL030W
YDL044C	YGR056W
YMR097C	YPL154C
YDR277C	YDR388W
YDR277C	YLR373C
YGR023W	YNL237W
YOR160W	YIL115C
YOR160W	YOR098C
YOR160W	YOL004W
YAL034W-A	YGL172W
YBR119W	YML016C
YBR119W	YML046W
YBR119W	YKL012W
YBR119W	YDR235W
YBR119W	YGR013W
YBR119W	YMR125W
YPL070W	YER023W
YPL070W	YDR502C
YPL070W	YBL039C
YKL129C	YMR109W
YKL129C	YDR388W
YKL129C	YGR192C
YKL129C	YLR337C
YMR109W	YDR388W
YMR109W	YGR192C
YMR109W	YLR337C
YPL190C	YNL016W
YPL190C	YMR125W
YPL190C	YLL020C
YMR080C	YLR363C
YMR080C	YJR132W
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YBR143C
YMR080C	YGR072W
YPL126W	YJL076W
YPL126W	YDL043C
YPL126W	YLR196W
YPL126W	YER047C
YPL126W	YGR090W
YKR048C	YLR457C
YKR048C	YMR139W
YKR048C	YJR045C
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YDR381W
YKR048C	YDR002W
YDL040C	YML058W
YLR457C	YLR452C
YLR457C	YPR086W
YPR149W	YER081W
YPL024W	YDR311W
YOR372C	YDL203C
YIL048W	YHR195W
YIL048W	YBR106W
YIL048W	YLR241W
YJL076W	YKL193C
YJL076W	YDL042C
YOR156C	YPL174C
YOR156C	YDR510W
YDR176W	YCL010C
YDR176W	YER148W
YDR176W	YER022W
YDR176W	YPR086W
YDR176W	YGL112C
YDR176W	YMR236W
YDR176W	YIL144W
YDR176W	YDR457W
YFR002W	YJL041W
YFR002W	YML103C
YFR002W	YJL039C
YFR002W	YGL172W
YFR002W	YMR308C
YFR002W	YLR178C
YPL174C	YOR098C
YPL174C	YNL090W
YPL174C	YBL106C
YPL174C	YIL144W
YJR132W	YIL115C
YJR132W	YOR098C
YJR132W	YDR523C
YJR132W	YDL193W
YGR089W	YDR150W
YGR089W	YDR146C
YGR089W	YEL043W
YOR056C	YDL060W
YLR002C	YDR329C
YLR002C	YGR079W
YPL093W	YNL061W
YPL093W	YER126C
YPL093W	YAL047C
YPL093W	YPR041W
YOL041C	YJL074C
YOL041C	YER161C
YOL041C	YDL060W
YOL041C	YLR427W
YDL148C	YGR090W
YDL014W	YNL061W
YDL014W	YOR310C
YDL014W	YGR103W
YDL014W	YGR159C
YDL014W	YGL120C
YDL014W	YLR197W
YDL014W	YLL011W
YDL014W	YER161C
YDL014W	YGR090W
YNL061W	YGR103W
YNL061W	YGL111W
YNL061W	YER126C
YNL061W	YDR496C
YNL061W	YLR009W
YNL061W	YHR088W
YNL061W	YDR087C
YNL061W	YLR197W
YNL061W	YFL002C
YNL061W	YKL014C
YNL061W	YGR090W
YNL061W	YPL009C
YGR103W	YDR087C
YGR103W	YPR041W
YGR103W	YIR026C
YIL038C	YLR044C
YIL038C	YNR052C
YIL038C	YLR180W
YIL038C	YDR381W
YJR072C	YMR106C
YJR072C	YLR243W
YDR432W	YNL016W
YDR432W	YGR054W
YDR432W	YLR427W
YBR170C	YLR044C
YBR170C	YER081W
YBR170C	YGR048W
YBR170C	YDR259C
YMR091C	YFR037C
YOR209C	YCL076W
YNL251C	YNL016W
YNL251C	YNL330C
YNL251C	YMR125W
YGL111W	YHR088W
YER126C	YER083C
YJL041W	YER009W
YJL041W	YIL115C
YJL041W	YGL172W
YJL041W	YMR308C
YJL041W	YML025C
YGR159C	YKL193C
YBR188C	YLL036C
YBR188C	YGL070C
YER009W	YOR098C
YER009W	YLR335W
YER009W	YIL063C
YOL043C	YCL032W
YOR373W	YMR308C
YDR150W	YER120W
YDR150W	YJL074C
YDR150W	YDR247W
YKL057C	YGL172W
YKL057C	YDL116W
YKL057C	YGL100W
YJL039C	YBR270C
YOR098C	YAL055W
YOR098C	YMR308C
YOR098C	YKL020C
YOR098C	YGL097W
YOR098C	YMR271C
YOR098C	YJR001W
YOR098C	YKL061W
YOR098C	YKR064W
YOR098C	YOL070C
YLR335W	YGL172W
YLR335W	YGL044C
YLR335W	YGL097W
YGL172W	YDL116W
YGL172W	YML092C
YGL172W	YMR308C
YGL172W	YLR178C
YDL116W	YDR113C
YDL116W	YJL117W
YDL116W	YOR294W
YDL116W	YGL100W
YDL116W	YCL044C
YDL116W	YGL179C
YDL116W	YOL014W
YGL151W	YNL025C
YPR168W	YGL127C
YHR195W	YJL108C
YHR195W	YDR091C
YHR195W	YEL013W
YAL051W	YOR363C
YKL055C	YER119C
YGL055W	YBR106W
YGL055W	YDL093W
YHL020C	YER120W
YHL020C	YOL004W
YJL212C	YFR017C
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YHR118C
YLL004W	YNL261W
YLL004W	YHR118C
YNL261W	YHR118C
YNL261W	YBL071C
YAR044W	YER120W
YAR044W	YGR192C
YDL019C	YER120W
YJL002C	YOR085W
YJL002C	YDL232W
YJL002C	YBL105C
YJL002C	YGL100W
YJL002C	YMR149W
YJL002C	YMR146C
YJL002C	YAR027W
YJL002C	YJR015W
YOR085W	YDL232W
YOR085W	YMR149W
YOR085W	YNR065C
YDL232W	YHR026W
YDL232W	YNL279W
YDL232W	YMR149W
YDL232W	YJR015W
YPL196W	YOL061W
YIR006C	YGL094C
YIR006C	YIL095W
YCR077C	YDL065C
YCR077C	YDR389W
YCR077C	YBR103W
YCR077C	YBR270C
YCR077C	YMR002W
YCR077C	YML109W
YEL049W	YOR159C
YNL015W	YPR086W
YGR178C	YJL035C
YBR233W	YLR249W
YBR233W	YDR381W
YJL128C	YDL006W
YJL128C	YNR031C
YJL128C	YLR362W
YLR151C	YER081W
YBR186W	YGL127C
YBR186W	YLR373C
YGL134W	YPL031C
YNL289W	YPL031C
YDL127W	YPL031C
YDL127W	YDR388W
YDL127W	YDR146C
YHR071W	YPL031C
YIL050W	YPL031C
YIL050W	YDL224C
YPL219W	YPL031C
YGR101W	YHL021C
YGR101W	YJL213W
YBR221C	YGR193C
YBR221C	YMR308C
YBR221C	YER081W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YML059C
YLR044C	YBR114W
YLR044C	YBR069C
YLR044C	YAL027W
YLR134W	YHL006C
YLR134W	YLR261C
YCL043C	YLR354C
YLR266C	YNL113W
YGR193C	YBR114W
YGR193C	YMR106C
YER149C	YJL074C
YER149C	YGL127C
YER149C	YDL233W
YOR036W	YAL032C
YOR036W	YLR452C
YOR036W	YCL032W
YOR036W	YDR100W
YOR036W	YJR015W
YOR036W	YER031C
YPL154C	YBR114W
YMR231W	YDR080W
YDR079W	YGL070C
YBL080C	YCR106W
YBL080C	YMR104C
YOR017W	YDL030W
YLR067C	YJL203W
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YAL055W
YGL153W	YOL044W
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YCR036W
YGL153W	YGL127C
YGL153W	YOL105C
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YDR329C
YNL214W	YDL065C
YNL214W	YDR244W
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YER066C-A
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR155W
YGR240C	YBL056W
YGR240C	YER095W
YGR240C	YML058W
YHR185C	YHR014W
YNL317W	YGR156W
YNL317W	YDR195W
YNL317W	YMR061W
YNL317W	YKL018W
YNL317W	YPR107C
YKL127W	YDL059C
YNL316C	YFL051C
YFR034C	YOL001W
YFR034C	YKL145W
YFR034C	YER148W
YFR034C	YPR086W
YOL001W	YPL031C
YPL031C	YNL025C
YPL031C	YMR106C
YJL117W	YBR106W
YJL117W	YEL017C-A
YJL117W	YDR276C
YJL117W	YJR010C-A
YJL117W	YBR283C
YJL117W	YDR297W
YJL117W	YBR069C
YJL117W	YHR140W
YJL117W	YMR106C
YJL117W	YBR183W
YJL117W	YPL264C
YBR106W	YEL017C-A
YBR106W	YDL093W
YBR106W	YHR026W
YBR106W	YJL108C
YBR106W	YMR274C
YBR106W	YGL070C
YBR106W	YPL274W
YBR106W	YLR378C
YBR106W	YJR010C-A
YBR106W	YBR283C
YBR106W	YDR297W
YBR106W	YMR149W
YBR106W	YOL020W
YBR106W	YAR027W
YBR106W	YDL128W
YBR106W	YBR287W
YBR106W	YDR307W
YBR106W	YJL059W
YBR106W	YHR140W
YBR106W	YIL171W
YBR106W	YJR015W
YBR106W	YKL146W
YBR106W	YLL023C
YBR106W	YNL275W
YBR106W	YNL321W
YBR106W	YBR183W
YBR106W	YPL264C
YDR313C	YPL133C
YDR313C	YIL148W
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YHR030C
YGR086C	YDR200C
YBL022C	YLR180W
YBL051C	YPL235W
YBL051C	YAR008W
YBL051C	YGL127C
YBL051C	YKR096W
YBL105C	YMR149W
YBL105C	YML109W
YDR490C	YHR207C
YDR490C	YIR044C
YOL011W	YOL105C
YDR183W	YGL044C
YDR183W	YOR212W
YDR183W	YDL071C
YGL006W	YDR339C
YCR024C-A	YJL004C
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YEL017C-A	YJL108C
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YJR117W
YEL017C-A	YLL023C
YEL017C-A	YMR299C
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YDR307W
YDR276C	YLR241W
YDR276C	YBR183W
YAL023C	YAR027W
YDL093W	YBR044C
YPL096W	YEL037C
YPL096W	YBR204C
YBL035C	YNL102W
YBL035C	YNR052C
YBL035C	YKL045W
YBL035C	YBR087W
YNL102W	YNL262W
YNL102W	YJR043C
YNL102W	YNR052C
YNL102W	YGL207W
YNL262W	YKL045W
YNL262W	YNL016W
YNL262W	YGR162W
YEL055C	YLR196W
YNL221C	YBR167C
YNR052C	YKL045W
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YER022W
YNR052C	YOR047C
YNR052C	YDL185W
YNR052C	YDR259C
YNL282W	YBR167C
YNL282W	YER022W
YBR257W	YBR167C
YGR030C	YBR167C
YBR167C	YGL070C
YIL114C	YPL274W
YIL114C	YHR140W
YIL160C	YBR175W
YHR026W	YMR149W
YHR026W	YBR061C
YHR026W	YAR028W
YHR026W	YIL088C
YMR267W	YNL154C
YDR075W	YGR192C
YML016C	YOR329C
YML016C	YKR072C
YML016C	YOR308C
YDR436W	YKL193C
YDR436W	YOR054C
YEL060C	YDL059C
YEL060C	YDR523C
YEL060C	YDR260C
YEL060C	YBR280C
YEL060C	YMR104C
YMR297W	YLR378C
YOR362C	YMR308C
YOR362C	YMR154C
YOR362C	YDR388W
YOR362C	YER081W
YOR362C	YML109W
YPR103W	YFR050C
YPR103W	YER094C
YPR103W	YDL147W
YPR103W	YOR047C
YPR103W	YBR173C
YFR050C	YML092C
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YBR270C
YFR050C	YGR067C
YML092C	YGR135W
YML092C	YMR308C
YML092C	YER094C
YML092C	YHL025W
YGR135W	YOR261C
YNL279W	YDL210W
YGL053W	YHR140W
YGL053W	YLR065C
YGL053W	YOL107W
YDL043C	YMR302C
YDL043C	YJL203W
YDL043C	YDL030W
YDL043C	YBR152W
YDL043C	YNR031C
YDL043C	YBR069C
YDL043C	YDL185W
YDL043C	YGR162W
YDL043C	YGL049C
YDL043C	YMR304W
YDL043C	YLR222C
YDL043C	YDR131C
YDL043C	YGR250C
YDL043C	YLL014W
YMR302C	YGR280C
YKR086W	YBR173C
YKR086W	YGR173W
YKR086W	YLR118C
YKR086W	YLR462W
YKR086W	YPR177C
YKR086W	YJR127C
YGR006W	YDR088C
YLL036C	YAL032C
YLL036C	YPR182W
YJL203W	YAL032C
YJL203W	YDL030W
YJL203W	YKR090W
YJL203W	YDR170C
YJL203W	YBR152W
YJL203W	YHL007C
YJL203W	YBL067C
YDR243C	YPL235W
YDR243C	YDR260C
YGR091W	YBR055C
YGR091W	YPR182W
YGR091W	YKL173W
YGR091W	YOR308C
YGR091W	YBR152W
YGR091W	YER078C
YGR091W	YML025C
YGR075C	YBR152W
YML046W	YPR182W
YML046W	YGR013W
YKL012W	YPR182W
YKL012W	YGR013W
YKL012W	YMR125W
YKL012W	YDR167W
YDR235W	YPR182W
YDR235W	YGR013W
YDR235W	YMR125W
YGL120C	YAL032C
YGL120C	YPR182W
YGL120C	YKL173W
YGL120C	YCL037C
YGL120C	YLR424W
YAL032C	YML049C
YAL032C	YKL173W
YBR055C	YOR159C
YBR055C	YPR182W
YBR055C	YBR152W
YBR055C	YCR053W
YBR055C	YDR353W
YDL030W	YML049C
YDL030W	YOR159C
YDL030W	YPR182W
YDL030W	YBR152W
YDL030W	YMR005W
YDL030W	YDR485C
YDL030W	YDR026C
YDL030W	YPL146C
YDL214C	YGL115W
YDL214C	YEL013W
YKL181W	YER099C
YKL181W	YHL011C
YER099C	YOL061W
YER099C	YMR139W
YHL011C	YMR139W
YHL011C	YBR061C
YOL061W	YMR139W
YOL061W	YER163C
YOL061W	YIL063C
YMR308C	YPL133C
YMR308C	YOR117W
YMR308C	YPL012W
YMR308C	YDR388W
YMR308C	YGR081C
YMR308C	YHR152W
YMR308C	YER148W
YMR308C	YML007W
YMR308C	YML059C
YMR308C	YDR381W
YMR308C	YKL214C
YAL017W	YOL045W
YAL017W	YGL112C
YOL045W	YBR175W
YLR019W	YGL127C
YDL006W	YOL113W
YDL006W	YDR167W
YDL006W	YML100W
YBL056W	YDR076W
YBL056W	YDL059C
YBL056W	YDL060W
YBL056W	YDR071C
YBL056W	YGR205W
YBR125C	YDR247W
YBR125C	YDR071C
YBR125C	YDR186C
YGR156W	YDR195W
YGR156W	YMR260C
YGR156W	YPR107C
YOR208W	YIL053W
YOR208W	YHR030C
YKR093W	YER022W
YNL016W	YOR290C
YNL016W	YMR125W
YNL016W	YGL112C
YNL016W	YGR162W
YNL016W	YGL049C
YDR496C	YER161C
YER094C	YMR106C
YPL212C	YGR090W
YPL212C	YER064C
YKL015W	YDL110C
YPL147W	YPL274W
YPL147W	YLL048C
YKL188C	YDR119W
YGR280C	YKR092C
YGR280C	YMR102C
YGL062W	YPR110C
YGL062W	YML058W
YJL166W	YBR061C
YDL103C	YDR288W
YDL105W	YER081W
YDL105W	YNR031C
YDL105W	YOR027W
YDL105W	YDR288W
YMR201C	YBR114W
YMR201C	YEL037C
YMR201C	YER162C
YMR201C	YNL312W
YMR201C	YDL140C
YMR201C	YDR311W
YMR201C	YIL011W
YBR114W	YCR028C-A
YBR114W	YMR190C
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YOL097C
YBR114W	YMR226C
YBR114W	YMR315W
YOR368W	YLR373C
YCR066W	YGL058W
YEL037C	YER162C
YEL037C	YIL075C
YEL037C	YDL097C
YEL037C	YOR261C
YEL037C	YDR427W
YEL037C	YDL140C
YEL037C	YLR441C
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YOR117W
YEL037C	YHL025W
YEL037C	YER148W
YEL037C	YGL207W
YEL037C	YPR032W
YEL037C	YDR311W
YEL037C	YIL148W
YEL037C	YCR001W
YEL037C	YDR314C
YJR035W	YIL053W
YJR035W	YFL045C
YJR035W	YKL081W
YJR035W	YDL185W
YJR035W	YMR226C
YER162C	YLR167W
YER162C	YHL025W
YER162C	YIL148W
YER095W	YML032C
YER095W	YGL163C
YER095W	YDR076W
YER095W	YAR007C
YER095W	YER047C
YER095W	YLR337C
YER095W	YPL238C
YML032C	YDL059C
YML032C	YAR007C
YML032C	YNL312W
YML032C	YJL173C
YGL163C	YKL056C
YDL059C	YIL053W
YDL059C	YIL021W
YDL059C	YFL045C
YDL059C	YKL081W
YDL059C	YER031C
YGL058W	YOL080C
YGL058W	YOR194C
YGL058W	YGR184C
YGL058W	YKL153W
YGL246C	YOR048C
YKL019W	YML097C
YJR033C	YDR202C
YJR033C	YDL185W
YJR033C	YBR127C
YJR033C	YOR332W
YDR202C	YDL185W
YDR202C	YBR127C
YDR202C	YOR332W
YOR265W	YFL037W
YGL158W	YOR261C
YGL158W	YGL115W
YGL071W	YML007W
YDL135C	YKR055W
YPL133C	YBR239C
YDR195W	YMR061W
YDR195W	YKL018W
YDR195W	YPR107C
YPL010W	YLR268W
YAR007C	YNL312W
YAR007C	YJL173C
YAR007C	YDL007W
YAR007C	YER078C
YJL173C	YIL053W
YJL173C	YDR128W
YJL173C	YJR141W
YJR068W	YBR087W
YJR068W	YLR371W
YJR068W	YEL013W
YBR087W	YMR181C
YOR279C	YMR149W
YBL020W	YPR086W
YLR176C	YLR357W
YLR176C	YFR037C
YBR260C	YKR055W
YFL047W	YBR270C
YOR107W	YHL021C
YKL038W	YOR047C
YCR027C	YOL083W
YNL090W	YOR089C
YKR055W	YKL216W
YNL180C	YDR353W
YNL180C	YLL033W
YMR139W	YER022W
YMR139W	YML100W
YMR139W	YDR207C
YMR139W	YPL158C
YMR154C	YLR025W
YMR154C	YGL112C
YMR154C	YLR373C
YOR119C	YLR441C
YOR095C	YLL012W
YDR091C	YER161C
YDR091C	YPR041W
YDR255C	YKL144C
YMR061W	YGL044C
YMR061W	YBR103W
YMR061W	YLR082C
YMR061W	YGL112C
YGL044C	YMR270C
YGL044C	YDL218W
YGL044C	YDR084C
YGL044C	YNL157W
YMR235C	YLR119W
YMR235C	YMR151W
YMR235C	YDR002W
YDR279W	YLR154C
YCL028W	YIL066C
YCL028W	YER125W
YCL028W	YML058W
YCL028W	YOR212W
YCL028W	YDR260C
YCL028W	YBR223C
YCL028W	YDR128W
YJL026W	YLR442C
YIL066C	YDR427W
YIL066C	YML058W
YIL066C	YPR086W
YIL066C	YNL134C
YGL171W	YGR090W
YLR371W	YOR008C
YLR371W	YBR143C
YLR371W	YDL203C
YOR340C	YER125W
YIL021W	YJL140W
YIL021W	YGL070C
YIL021W	YHR143W-A
YIL021W	YNL113W
YIL021W	YER125W
YIL021W	YGR186W
YJL140W	YGL070C
YJL140W	YDL140C
YJL140W	YBR061C
YJL140W	YHL021C
YGL070C	YDL140C
YGL070C	YOR116C
YGL070C	YJL190C
YGL070C	YKL141W
YGL070C	YDR260C
YGL070C	YGR186W
YGL070C	YBR089W
YGL070C	YDL183C
YGL070C	YDR067C
YGL070C	YDR115W
YGL070C	YDR286C
YGL070C	YDR340W
YGL070C	YKL086W
YDR045C	YOR116C
YJL011C	YOR116C
YNL113W	YPR110C
YNL113W	YOR116C
YKL144C	YPR110C
YKL144C	YOR116C
YPR110C	YOR116C
YPR110C	YDR388W
YPR110C	YGR229C
YPR110C	YPR032W
YPR110C	YDL185W
YPR110C	YGL026C
YPR110C	YDR453C
YPR110C	YNL229C
YPR110C	YOR332W
YPR110C	YHR112C
YPR110C	YLR238W
YNL330C	YBR095C
YNL330C	YDL076C
YNL330C	YIL084C
YNL330C	YOL004W
YNL330C	YMR125W
YER169W	YPL071C
YDR418W	YDR382W
YDR418W	YDR084C
YKL180W	YPR132W
YBL092W	YDR026C
YDR012W	YER081W
YPL131W	YMR041C
YLR421C	YIL075C
YLR421C	YDL147W
YLR421C	YDL097C
YLR421C	YKL145W
YLR421C	YGL004C
YIL075C	YGR184C
YDL147W	YDL097C
YDL147W	YOR261C
YDL147W	YDR427W
YDL147W	YKL145W
YDL147W	YDL007W
YDL147W	YOR117W
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YFR010W
YDL147W	YDR341C
YDL147W	YGL004C
YDL097C	YOR261C
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDL007W
YDL097C	YOR117W
YDL097C	YHR030C
YDL097C	YFR010W
YDL097C	YGL004C
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR523C
YOR261C	YFR010W
YOR261C	YBL039C
YOR261C	YGL004C
YDR427W	YKL145W
YDR427W	YER148W
YDR427W	YFR010W
YDR427W	YGL004C
YDR427W	YGR067C
YDL140C	YER125W
YDL140C	YDR167W
YDL140C	YKR062W
YOR116C	YFR037C
YOR116C	YDR146C
YLR340W	YDR382W
YLR340W	YER067W
YLR340W	YHR087W
YLR340W	YLR287C
YLR264W	YER081W
YLR264W	YOR047C
YLR264W	YBL081W
YKL145W	YDL007W
YKL145W	YOR117W
YKL145W	YFR010W
YKL145W	YGR184C
YKL145W	YGL004C
YDL007W	YFR010W
YDL007W	YGL004C
YOR117W	YER148W
YOR117W	YBL039C
YOR117W	YGL004C
YBL025W	YMR270C
YBL025W	YIL141W
YML043C	YKL137W
YJL025W	YMR270C
YMR270C	YER148W
YMR270C	YCL032W
YPL012W	YDL060W
YPL012W	YLR427W
YDL111C	YGR095C
YDL111C	YHR069C
YCR035C	YGR095C
YCR035C	YHR069C
YCR035C	YGL127C
YGR095C	YHR069C
YGR095C	YOR001W
YGR095C	YGR090W
YCR052W	YFR037C
YCR052W	YIL084C
YCR052W	YNL202W
YFR037C	YOL004W
YFR037C	YOR290C
YFR037C	YER022W
YML049C	YKL193C
YML049C	YOR159C
YML049C	YPR182W
YML049C	YBR152W
YML049C	YMR125W
YER125W	YDR388W
YER125W	YKL020C
YER125W	YDL203C
YER125W	YGR268C
YER125W	YLR392C
YER125W	YPR084W
YGR213C	YHR134W
YGL244W	YML010W
YOL067C	YBL103C
YDL204W	YMR110C
YJL047C	YDR139C
YGR275W	YPR086W
YGR275W	YML115C
YDR139C	YLR306W
YPL235W	YDR388W
YPL235W	YJL074C
YPL235W	YBR254C
YPL235W	YBR287W
YPL235W	YGL004C
YDR388W	YPR055W
YDR388W	YDR023W
YDR388W	YIL147C
YDR388W	YNL138W
YDR388W	YDR362C
YDR388W	YGL026C
YDR388W	YIL148W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YJR115W
YDR388W	YLR243W
YDR388W	YHR016C
YBR095C	YOL004W
YDL076C	YIL084C
YDL076C	YOL004W
YDL076C	YDR207C
YER043C	YLR442C
YER043C	YER161C
YER043C	YDR306C
YER043C	YNL157W
YLR180W	YDR170C
YLR180W	YER090W
YLR180W	YBL039C
YPL274W	YKL154W
YPL274W	YJR117W
YPL274W	YDR297W
YDR143C	YIL148W
YDR143C	YPL113C
YFR040W	YLR222C
YER047C	YER161C
YER047C	YCL032W
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YPL218W	YLR268W
YMR127C	YDR181C
YBL052C	YGL207W
YHR103W	YNR039C
YER019C-A	YDR074W
YOR329C	YNL092W
YBR037C	YBR024W
YMR305C	YPR086W
YMR305C	YDL121C
YKL148C	YBR044C
YKL141W	YER022W
YKL141W	YBR044C
YIL113W	YHR030C
YIL113W	YNL138W
YKL193C	YGL115W
YKL193C	YGR130C
YIL084C	YOL004W
YPL085W	YPR181C
YPL085W	YIL109C
YDR498C	YLR268W
YLR268W	YLR026C
YLR268W	YHR030C
YLR268W	YNL237W
YPR181C	YIL109C
YPR181C	YDR170C
YPR181C	YLR026C
YPR181C	YHR098C
YIL109C	YDR170C
YIL109C	YLR026C
YER008C	YDR166C
YER008C	YMR304W
YFL045C	YGL208W
YFL045C	YDR227W
YFL045C	YOR212W
YLR378C	YBR171W
YLR378C	YKL154W
YLR378C	YIL162W
YPL094C	YOR254C
YPL094C	YBR171W
YPL094C	YLR292C
YPL094C	YPR086W
YPL094C	YAR027W
YOR254C	YBR171W
YOR254C	YLR292C
YOR254C	YJR010C-A
YOR254C	YBR283C
YOR254C	YHR140W
YOR254C	YBR183W
YOR254C	YPL264C
YBR171W	YLR292C
YLR292C	YKL209C
YLR292C	YDL210W
YDR170C	YFR044C
YDR170C	YHR020W
YLR026C	YHR098C
YGL100W	YDR128W
YIL074C	YER081W
YER081W	YBR143C
YER081W	YPL234C
YER081W	YGL096W
YER081W	YFL037W
YER081W	YGR020C
YER081W	YBR042C
YER081W	YBR074W
YER081W	YBR168W
YER081W	YDR306C
YER081W	YDR307W
YER081W	YDR479C
YER081W	YDR531W
YER081W	YER051W
YER081W	YER078C
YER081W	YFR017C
YER081W	YGR293C
YER081W	YKR073C
YER081W	YOR300W
YER081W	YPL205C
YER081W	YPL229W
YDR023W	YLR442C
YDR023W	YOL087C
YHR207C	YPL258C
YHR098C	YBL106C
YOR140W	YNL025C
YCL010C	YGL112C
YCL010C	YKL023W
YGL066W	YDR229W
YMR190C	YBR175W
YMR190C	YLR234W
YKL130C	YML106W
YKL130C	YBR027C
YKL130C	YIL105C
YHL006C	YDR078C
YDR078C	YIL152W
YBR103W	YDR227W
YBR103W	YDL185W
YBR103W	YDL112W
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YML109W
YLR197W	YMR236W
YLR197W	YIL008W
YLR197W	YOR302W
YOL004W	YNL309W
YOL004W	YMR019W
YOL004W	YKL072W
YOL004W	YDR207C
YDR422C	YGL115W
YDR422C	YLR306W
YDR422C	YMR106C
YDR422C	YPR078C
YGL208W	YGL115W
YMR140W	YLR373C
YDL042C	YDR227W
YDL042C	YGR192C
YDL042C	YLR249W
YDL042C	YML109W
YLR442C	YDR227W
YLR442C	YKL081W
YLR442C	YDL185W
YLR442C	YMR226C
YLR442C	YML109W
YDR227W	YMR284W
YDR227W	YML109W
YNL007C	YHR030C
YNL007C	YMR106C
YGR143W	YBR254C
YKL108W	YLR354C
YKL108W	YJL087C
YOR008C	YMR002W
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YLR187W
YDR088C	YDL144C
YGR081C	YDL060W
YJL074C	YEL043W
YOR159C	YPR182W
YOR159C	YKL173W
YOR159C	YLR182W
YHR050W	YMR149W
YHR050W	YJR015W
YDR510W	YGL127C
YDR510W	YBR223C
YDR510W	YDR390C
YPR182W	YKL173W
YPR182W	YGR013W
YPR182W	YCL032W
YPR182W	YMR125W
YPR182W	YLR424W
YPR182W	YOL106W
YAL030W	YDR468C
YDR073W	YOR290C
YOR290C	YBR289W
YGL115W	YCL046W
YGL115W	YGL179C
YGL115W	YJR083C
YBR289W	YHL025W
YBR289W	YFL049W
YLR025W	YPR173C
YLR025W	YDR541C
YLR025W	YGR122W
YPL002C	YPR086W
YPL002C	YLR417W
YGL131C	YLR413W
YKL173W	YBR152W
YOR308C	YBR152W
YGR013W	YMR125W
YGR013W	YDR080W
YDR425W	YGL198W
YDR425W	YJR110W
YGL127C	YER022W
YGL127C	YOR047C
YGL127C	YMR054W
YGL127C	YCR030C
YGL127C	YIL031W
YGL127C	YLR222C
YGL127C	YEL038W
YGL127C	YDR259C
YGL127C	YBL009W
YGL127C	YDR084C
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YER119C
YGL127C	YGL250W
YGL127C	YHR130C
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YLL065W
YGL127C	YLR108C
YGL127C	YOR289W
YGL127C	YOR162C
YJR010C-A	YKL154W
YJR010C-A	YJR117W
YJR010C-A	YDR297W
YJR010C-A	YBR069C
YJR010C-A	YDR506C
YLR066W	YOL020W
YAL047C	YCL032W
YAL047C	YGL212W
YHR136C	YOR285W
YHR152W	YER022W
YHR152W	YNL138W
YHR152W	YLR016C
YHR152W	YLR132C
YHR152W	YPR152C
YNL012W	YBR250W
YNL012W	YHR145C
YPL138C	YMR179W
YPL138C	YKL018W
YPL138C	YBR175W
YOR190W	YLR294C
YNL202W	YMR102C
YDR523C	YDR372C
YPL175W	YDR215C
YER148W	YOR047C
YER148W	YPR086W
YER148W	YGL112C
YER148W	YOR194C
YER148W	YKL058W
YGL207W	YDR247W
YER161C	YBR143C
YER161C	YGR162W
YER161C	YGR090W
YML010W	YPR041W
YER022W	YGR104C
YER022W	YPL042C
YER022W	YPL011C
YER022W	YOR143C
YER022W	YEL012W
YER022W	YGR090W
YER022W	YJR126C
YER022W	YML007W
YER022W	YDR259C
YER022W	YHL005C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YIL141W
YER022W	YJL142C
YER022W	YKL051W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YML082W
YER022W	YMR114C
YER022W	YMR181C
YER022W	YMR244W
YER022W	YMR293C
YER022W	YNR024W
YER022W	YNR071C
YER022W	YOL106W
YER022W	YOR302W
YGR104C	YPL042C
YGR104C	YNL025C
YLR082C	YBR004C
YKR091W	YNL309W
YGL097W	YDR002W
YGL097W	YIL063C
YPR032W	YPR086W
YCL037C	YMR125W
YCL037C	YGR162W
YDR292C	YKL154W
YKL154W	YBR283C
YKL154W	YDR297W
YKL154W	YMR149W
YKL154W	YDR307W
YKL154W	YHR140W
YKL154W	YLL023C
YKL154W	YBR183W
YKL154W	YPL264C
YKR092C	YDR026C
YKR092C	YKL023W
YNL138W	YHR070W
YNL138W	YLR222C
YNL138W	YDR306C
YNL138W	YOL087C
YJR045C	YJL143W
YPL106C	YML028W
YBR283C	YJR117W
YBR283C	YIL162W
YBR283C	YPL234C
YBR283C	YHR140W
YLR005W	YDR311W
YPL042C	YNL025C
YNL025C	YLR261C
YLR452C	YLR417W
YLR452C	YDL180W
YLR452C	YDL186W
YLR452C	YGR018C
YMR019W	YDR146C
YOR047C	YBR175W
YOR047C	YMR236W
YOR047C	YBR270C
YOR047C	YJR011C
YOR047C	YFR049W
YLR362W	YCL032W
YLR362W	YOR089C
YJR086W	YOR212W
YJR086W	YGR115C
YJR117W	YDR307W
YJR117W	YHR140W
YJR117W	YIL171W
YJR117W	YBR183W
YCL032W	YOR270C
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YDL016C
YCL032W	YKL061W
YCL032W	YLL049W
YCL032W	YPR076W
YOR027W	YDR306C
YOR027W	YER066C-A
YOR027W	YMR106C
YDR082W	YLR010C
YMR125W	YGR162W
YMR125W	YGL049C
YMR125W	YKL214C
YBL034C	YFL037W
YMR054W	YDL185W
YMR054W	YBR127C
YMR054W	YOR332W
YMR054W	YKL080W
YMR054W	YGR020C
YMR054W	YMR243C
YPR086W	YBR175W
YPR086W	YGR099W
YPR086W	YOR110W
YPR086W	YMR146C
YPR086W	YPR041W
YPR086W	YOR194C
YPR086W	YKL058W
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YER076C
YPR086W	YGR205W
YPR086W	YGR207C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YLR294C
YPR086W	YLR455W
YPR086W	YMR315W
YPR086W	YOL070C
YPR086W	YOR114W
YPR086W	YPR157W
YIL162W	YGR173W
YJR007W	YPL237W
YJR007W	YCR053W
YJR007W	YGR162W
YJR007W	YGL049C
YPL237W	YPR041W
YNL066W	YGR263C
YDR297W	YMR149W
YDR297W	YGR125W
YDR297W	YHR140W
YDR297W	YPL264C
YDR346C	YLR077W
YKL018W	YBR175W
YJL187C	YMR304W
YOR333C	YER063W
YER111C	YLR182W
YDR260C	YBL039C
YMR149W	YAR027W
YMR149W	YDR459C
YMR149W	YJR015W
YMR149W	YBR183W
YCR030C	YJR126C
YJL004C	YHL017W
YJL004C	YKR088C
YJL004C	YLR241W
YJL004C	YPL264C
YJL004C	YHR016C
YDR167W	YML098W
YDR167W	YPL011C
YDR167W	YGL112C
YDR167W	YMR236W
YDR167W	YDR207C
YDR167W	YDR259C
YML098W	YPL011C
YML098W	YMR005W
YML098W	YGL112C
YML098W	YMR236W
YGL112C	YMR236W
YMR236W	YBR270C
YLR354C	YJL068C
YBR069C	YHR020W
YBR069C	YOL109W
YPL128C	YGR071C
YKL028W	YKR062W
YKL028W	YDR311W
YKL028W	YER007C-A
YDR311W	YPR056W
YDR311W	YIL144W
YDR311W	YKR050W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YPL170W
YGR047C	YOR110W
YGR047C	YLR257W
YDR362C	YMR226C
YOR110W	YMR106C
YDL185W	YLR222C
YDL185W	YBR127C
YDL185W	YGR020C
YDL185W	YOR270C
YDL185W	YLR337C
YDL185W	YMR104C
YPL234C	YPL264C
YPL258C	YDR128W
YER063W	YKL056C
YIL144W	YLR456W
YMR146C	YPR041W
YMR146C	YOL087C
YMR146C	YPL105C
YGR162W	YPR041W
YGR162W	YLR427W
YGR162W	YGR285C
YGL049C	YPR041W
YGL049C	YLR427W
YPR041W	YGL036W
YJL143W	YNL131W
YJL143W	YJL064W
YBR067C	YNL237W
YDR468C	YGL095C
YDR468C	YKR020W
YDR468C	YDR027C
YDR468C	YMR018W
YOR194C	YKL058W
YJR066W	YNL229C
YJR066W	YPL180W
YBR162C	YBL095W
YJL164C	YPL203W
YJL164C	YLL040C
YPL203W	YLR177W
YOR273C	YAR027W
YDR074W	YMR261C
YDR074W	YML100W
YKR050W	YKR088C
YBR061C	YER028C
YBR061C	YGR182C
YBR061C	YGR201C
YML014W	YNR046W
YDR353W	YLR373C
YDR353W	YOL128C
YBR254C	YJR116W
YDR453C	YIL039W
YDR453C	YMR106C
YBR265W	YLR255C
YDR390C	YGR048W
YLR306W	YPL003W
YBR082C	YKL010C
YIL148W	YNR006W
YIL148W	YPL065W
YIL148W	YOL087C
YMR304W	YDR111C
YGR048W	YPL222W
YDL210W	YGL230C
YDL210W	YHR122W
YAR027W	YAR028W
YAR027W	YAR030C
YAR027W	YKR105C
YAR027W	YML002W
YGR072W	YIL008W
YBL039C	YJR103W
YJR103W	YDR133C
YJL109C	YGR090W
YLR222C	YHR020W
YGR090W	YDR324C
YGR090W	YGR128C
YGR090W	YLR427W
YEL013W	YKL061W
YOR106W	YGL212W
YGL212W	YGL042C
YGL212W	YMR071C
YGL212W	YOR292C
YDL128W	YKL102C
YDR247W	YDR071C
YLR373C	YKL050C
YLR373C	YPL107W
YHR060W	YGR020C
YHR060W	YOR270C
YHR060W	YPL019C
YBR127C	YKL080W
YBR127C	YOR270C
YOR332W	YGR020C
YOR332W	YOR270C
YKL080W	YOR270C
YGR020C	YOR270C
YLL040C	YHR105W
YOR089C	YGR223C
YKR020W	YJL029C
YKR020W	YDR027C
YKR020W	YHR090C
YJL029C	YDR027C
YGR141W	YMR265C
YDR200C	YLR238W
YFL010C	YOL106W
YAL027W	YDR381W
YDR259C	YBR270C
YDR259C	YNL092W
YAR028W	YPL264C
YBL104C	YDR316W
YBR042C	YHR115C
YBR139W	YBR280C
YBR178W	YHR122W
YBR194W	YPR152C
YBR239C	YMR144W
YBR270C	YIL105C
YBR270C	YLR424W
YBR270C	YNL047C
YBR281C	YNL191W
YLL048C	YMR106C
YCL056C	YDL157C
YCR007C	YDR107C
YCR023C	YMR075C-A
YDL011C	YEL023C
YDL012C	YHR140W
YDL071C	YEL068C
YDL110C	YLR125W
YDL114W	YLR040C
YDL237W	YPR148C
YDR018C	YDR479C
YDR084C	YDR442W
YDR084C	YGL198W
YDR128W	YER182W
YDR128W	YMR106C
YDR131C	YIL063C
YDR219C	YHR122W
YDR221W	YMR151W
YDR271C	YDR509W
YDR307W	YHR140W
YDR307W	YJL091C
YDR366C	YER071C
YDR366C	YGR054W
YDR370C	YFL049W
YDR445C	YER071C
YDR479C	YLR324W
YDR506C	YBR183W
YEL023C	YMR104C
YEL023C	YML109W
YEL068C	YLR225C
YER007C-A	YJR014W
YER064C	YNL157W
YER064C	YPR125W
YER067W	YPL180W
YER140W	YKL056C
YFL052W	YOR366W
YFR003C	YIL064W
YOL128C	YML023C
YGL179C	YKR096W
YGL198W	YBR264C
YGL198W	YER031C
YGL230C	YOR161C
YGR026W	YLR324W
YGR079W	YNL081C
YGR126W	YLR063W
YGR268C	YOR138C
YGR268C	YHR016C
YHR034C	YLR241W
YHR115C	YOR215C
YHR140W	YIL023C
YHR140W	YBR183W
YHR140W	YPL264C
YHR168W	YNL260C
YIL019W	YMR258C
YIL023C	YLL023C
YIL023C	YMR104C
YIL024C	YNL092W
YIL105C	YNL047C
YIL171W	YML002W
YJL185C	YMR204C
YJR083C	YHR016C
YKL056C	YLR285W
YKL153W	YNL092W
YKR021W	YOL014W
YKR051W	YMR106C
YMR284W	YMR106C
YMR106C	YLR271W
YMR106C	YML020W
YMR106C	YMR226C
YMR106C	YOR302W
YMR106C	YPR003C
YLL032C	YML119W
YLR008C	YLR125W
YLR125W	YMR030W
YLR241W	YMR243C
YLR243W	YHR016C
YLR287C	YNL092W
YLR465C	YPR071W
YML037C	YNL092W
YFR049W	YOL083W
YMR322C	YNL260C
YNL092W	YOR004W
YOR131C	YPL034W
YOR252W	YPR152C
YDR381W	YKL214C
