YAL007C	YGL200C
YAL007C	YML012W
YAL029C	YBR130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL042W	YML067C
YAL047C	YHR172W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YGL241W
YBL002W	YML069W
YBL018C	YHR062C
YBL018C	YNL221C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YGR091W
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL103W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YOR150W
YBL045C	YPR191W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL103W
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR191W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR247C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YLR147C
YBR055C	YMR240C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YPL081W
YBR079C	YPL237W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR127C	YGR020C
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL013C
YBR146W	YPL118W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR215W	YJR140C
YBR215W	YOR038C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR288C	YGR261C
YBR288C	YPL195W
YCL024W	YDR507C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YMR033W
YCR052W	YMR091C
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YDR308C
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YDL003W	YFL008W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YHR148W
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YHR013C
YDL040C	YPL198W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YPR088C
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL083C	YDR382W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL103W
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL084W	YHR167W
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YMR240C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL131W	YDL182W
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL156W	YNL312W
YDL201W	YDR165W
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YPR175W
YDR152W	YGR173W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YPL129W
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YLR147C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR378C	YGR091W
YDR378C	YLR147C
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKR006C
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR429C	YMR146C
YDR429C	YMR309C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YDR502C	YLR180W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YHR196W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPR016C
YER007C-A	YJR014W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL103W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER086W	YOR133W
YER092W	YFL013C
YER092W	YPL129W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER148W	YGR274C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGR162W
YER165W	YOL139C
YER171W	YIL128W
YFL013C	YPL129W
YFL023W	YLR200W
YFL049W	YMR033W
YFR009W	YLR180W
YFR013W	YGL133W
YFR031C-A	YGL103W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YMR033W
YFR037C	YMR091C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL097W	YLR293C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YOR063W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YMR142C
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL133W	YIL126W
YGL145W	YLR268W
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YNL236W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL200C	YML012W
YGL200C	YOR016C
YGL213C	YLR398C
YGL213C	YPR189W
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGR002C	YNL136W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YLR147C
YGR020C	YOR332W
YGR020C	YPR036W
YGR054W	YOR063W
YGR063C	YIL021W
YGR063C	YOL005C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YLR147C
YGR091W	YMR240C
YGR095C	YGR158C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPR016C
YGR124W	YPR145W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR200C	YMR312W
YGR214W	YLR048W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YMR236W
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR096W
YHL015W	YOR198C
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR062C	YNL221C
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOL021C
YHR099W	YMR236W
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR166C	YOR249C
YHR167W	YNL004W
YHR172W	YLR212C
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YLR432W
YHR216W	YMR142C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YMR033W
YIL126W	YMR091C
YIR008C	YKL045W
YJL011C	YKL144C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR190C
YJL024C	YPL195W
YJL050W	YOL115W
YJL115W	YPL153C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL198W
YJR006W	YJR043C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YPL013C
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL018W	YKR002W
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPR107C
YKL058W	YOR194C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL013C
YKL155C	YPL118W
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL191W	YOR133W
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YMR033W
YKR008W	YMR091C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YMR240C
YLR150W	YLR448W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR276C	YMR049C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL093W
YLR276C	YPL211W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR330W	YMR237W
YLR398C	YPR189W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML024W	YOR096W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML109W	YMR273C
YML124C	YMR012W
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YNL290W
YMR083W	YOL086C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YPL081W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YPL254W
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR263W	YNL330C
YMR263W	YOL004W
YNL005C	YNL252C
YNL005C	YOR150W
YNL021W	YPR179C
YNL037C	YOR136W
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL222W	YPR107C
YNL232W	YOL021C
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL252C	YOR150W
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPR023C
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPR016C
YOL139C	YOR276W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR190C
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL013C
YOR158W	YPL118W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR294W	YPL131W
YOR310C	YPL126W
YOR310C	YPR137W
YOR332W	YPR036W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR341W	YPR010C
YOR341W	YPR110C
YPL013C	YPL118W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL211W
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
YPR137W	YPR144C
