YAL003W	YEL034W
YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YML012W
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL026C	YLR447C
YAL032C	YDL209C
YAL032C	YDR416W
YAL032C	YER172C
YAL032C	YGR278W
YAL032C	YML049C
YAL032C	YMR213W
YAL032C	YMR288W
YAL032C	YPL151C
YAL032C	YPL213W
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YNL221C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPR041W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAR014C	YER133W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YPL012W
YBL004W	YPL217C
YBL004W	YPR144C
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR091W
YBL026W	YLR275W
YBL026W	YMR268C
YBL026W	YNL147W
YBL026W	YOR308C
YBL037W	YOL062C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL083C
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YJR113C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGR118W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL092W	YOR063W
YBL099W	YJR121W
YBL103C	YOL067C
YBL105C	YGR254W
YBR010W	YLL022C
YBR011C	YDL203C
YBR017C	YOR160W
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YML073C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL220W
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDR365C
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YGR091W
YBR055C	YLR275W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR182W
YBR060C	YHR118C
YBR060C	YPR162C
YBR079C	YDR091C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YLR055C
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YOL148C
YBR087W	YJR068W
YBR087W	YNL290W
YBR097W	YLR360W
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YJL085W
YBR109C	YGL242C
YBR109C	YLL040C
YBR109C	YLR433C
YBR109C	YMR109W
YBR109C	YOR326W
YBR109C	YPR171W
YBR123C	YGR047C
YBR123C	YOR110W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL131W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YJR113C
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YPL013C
YBR154C	YDL150W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJR063W
YBR154C	YML010W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR167C	YBR257W
YBR167C	YNL221C
YBR171W	YPL094C
YBR175W	YKL018W
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YML073C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YLR071C
YBR193C	YNR010W
YBR193C	YOR174W
YBR193C	YPR070W
YBR196C	YOL086C
YBR198C	YGL066W
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL047W
YBR215W	YJR140C
YBR215W	YOR038C
YBR225W	YLR310C
YBR234C	YIL062C
YBR234C	YKL013C
YBR234C	YLR370C
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YNL221C
YBR267W	YDR101C
YBR280C	YNL141W
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YML062C
YCL024W	YKR048C
YCL032W	YLR362W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YPR034W
YCR033W	YDR155C
YCR033W	YGL194C
YCR033W	YIL112W
YCR033W	YKR029C
YCR035C	YDL111C
YCR035C	YGR195W
YCR035C	YNL189W
YCR035C	YOL142W
YCR035C	YOR001W
YCR035C	YOR076C
YCR052W	YDR303C
YCR052W	YGR275W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL217C
YCR057C	YPR144C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YLR275W
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YOR308C
YCR081W	YER022W
YCR081W	YGL151W
YCR081W	YLR071C
YCR081W	YNL025C
YCR081W	YNR010W
YCR081W	YOR174W
YCR081W	YPR070W
YCR092C	YOL090W
YDL002C	YLR052W
YDL002C	YNL215W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YLR071C
YDL005C	YNR010W
YDL005C	YOR174W
YDL005C	YPR070W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR206W
YDL014W	YPL012W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR144C
YDL018C	YML012W
YDL030W	YDL043C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGR091W
YDL030W	YIR009W
YDL030W	YLR275W
YDL030W	YML049C
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YPL151C
YDL030W	YPL213W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YFL002C
YDL031W	YGR103W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKR081C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YNL002C
YDL031W	YNL110C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPR016C
YDL043C	YER029C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPL213W
YDL044C	YLR139C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPL243W
YDL051W	YPR088C
YDL055C	YNL149C
YDL074C	YPL055C
YDL075W	YDL083C
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML073C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YML073C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YPL131W
YDL087C	YER029C
YDL087C	YHR086W
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML049C
YDL087C	YPL178W
YDL087C	YPR182W
YDL097C	YDR363W-A
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YLR421C
YDL108W	YDR460W
YDL111C	YGR195W
YDL111C	YNL189W
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YOR076C
YDL111C	YPR189W
YDL131W	YDL182W
YDL132W	YDR054C
YDL132W	YJL047C
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL150W	YJL011C
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL185W	YJR121W
YDL185W	YKL080W
YDL201W	YDR165W
YDL209C	YDR416W
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YML049C
YDL209C	YMR213W
YDL209C	YMR288W
YDL209C	YPL151C
YDL209C	YPL213W
YDL216C	YDR179C
YDR001C	YDR099W
YDR013W	YOL146W
YDR022C	YLR423C
YDR022C	YPL166W
YDR028C	YER133W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YJR113C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YPL013C
YDR054C	YJL047C
YDR060W	YDR087C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL093W
YDR060W	YPL131W
YDR087C	YFL002C
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPR016C
YDR148C	YFL018C
YDR148C	YIL125W
YDR155C	YGL194C
YDR155C	YIL112W
YDR159W	YOL072W
YDR174W	YJL177W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YJR113C
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YPL013C
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YLR357W
YDR224C	YPL082C
YDR237W	YDR296W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR246W	YOR115C
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YLR315W
YDR254W	YLR381W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YGR275W
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YPL082C
YDR303C	YPR034W
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPR046W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL217C
YDR324C	YPR144C
YDR325W	YFR031C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YJR113C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YPL013C
YDR353W	YHR106W
YDR359C	YEL018W
YDR359C	YNL136W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR052W
YDR363W-A	YLR421C
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YNL147W
YDR378C	YOR308C
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YML073C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YPL131W
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YLR315W
YDR390C	YPR180W
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YML049C
YDR416W	YMR213W
YDR416W	YMR288W
YDR416W	YPL151C
YDR416W	YPL213W
YDR427W	YER021W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YLR421C
YDR432W	YGL049C
YDR432W	YPL178W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YPL217C
YDR449C	YPR144C
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR478W	YNL221C
YDR489W	YOL146W
YDR502C	YLR180W
YDR517W	YIL109C
YDR517W	YPR181C
YEL003W	YGR078C
YEL003W	YLR200W
YEL013W	YPR149W
YEL018W	YNL136W
YEL055C	YGR128C
YEL055C	YMR093W
YER017C	YMR089C
YER018C	YIL144W
YER018C	YMR117C
YER018C	YOL069W
YER021W	YFR052W
YER021W	YGR232W
YER021W	YHL030W
YER021W	YLR421C
YER022W	YGL151W
YER022W	YLR071C
YER022W	YNR010W
YER022W	YOR174W
YER022W	YPR070W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR091W
YER029C	YHR086W
YER029C	YIR009W
YER029C	YLR275W
YER029C	YLR298C
YER029C	YML049C
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL151C
YER029C	YPL213W
YER029C	YPR182W
YER050C	YGL129C
YER071C	YIR003W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGR118W
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YML073C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YPL090C
YER094C	YGL011C
YER094C	YOR157C
YER094C	YOR362C
YER094C	YPR103W
YER107C	YJL061W
YER125W	YJL084C
YER125W	YOR124C
YER131W	YLR150W
YER131W	YLR435W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKL193C
YER133W	YLR028C
YER133W	YLR277C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER140W	YOR154W
YER148W	YGR274C
YER148W	YPL082C
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER172C	YGL120C
YER172C	YGR091W
YER172C	YGR278W
YER172C	YLR275W
YER172C	YML049C
YER172C	YMR213W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL151C
YER172C	YPL213W
YER172C	YPR182W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPR016C
YFL008W	YJL074C
YFL018C	YFR049W
YFL018C	YIL125W
YFR013W	YGL133W
YFR013W	YPL082C
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YML073C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YPL090C
YFR031C-A	YPL220W
YFR032C-A	YGL031C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR051C	YGL137W
YFR051C	YIL076W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YLR421C
YGL005C	YGL223C
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGR103W
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR367W
YGL030W	YML073C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGR118W
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YML073C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YOL005C
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YGL173C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YLR055C
YGL066W	YML015C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL047W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YPR187W
YGL076C	YGR103W
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YML073C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL220W
YGL092W	YGL100W
YGL092W	YJR042W
YGL100W	YJR042W
YGL120C	YGL173C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YPL131W
YGL120C	YPL151C
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YJR113C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YPL013C
YGL133W	YJL065C
YGL133W	YPL082C
YGL137W	YGL245W
YGL137W	YIL076W
YGL151W	YLR071C
YGL151W	YNL025C
YGL151W	YNR010W
YGL151W	YOR174W
YGL151W	YPR070W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YNL118C
YGL173C	YNL147W
YGL190C	YML109W
YGL190C	YMR273C
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YLR180W
YGL195W	YOR136W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR061W
YGL213C	YLR398C
YGL213C	YPR189W
YGL223C	YGR120C
YGL223C	YML071C
YGL223C	YNL041C
YGL233W	YIL068C
YGL233W	YJL085W
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR061W
YGL245W	YGR264C
YGL245W	YPR010C
YGR005C	YGR063C
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YPR187W
YGR017W	YLR410W
YGR030C	YNL221C
YGR047C	YOR110W
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YML010W
YGR063C	YOL005C
YGR063C	YPR187W
YGR071C	YPL128C
YGR078C	YLR200W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR084C	YGR215W
YGR084C	YJR113C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YPL013C
YGR086C	YKL142W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL012W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YLR275W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YGR245C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPR016C
YGR113W	YKL052C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YML073C
YGR118W	YOL127W
YGR120C	YML071C
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL217C
YGR128C	YPR144C
YGR132C	YJL183W
YGR134W	YNR052C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR179C	YLR315W
YGR179C	YLR381W
YGR195W	YNL189W
YGR195W	YOL142W
YGR195W	YOR001W
YGR195W	YOR076C
YGR215W	YJR113C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR218W	YHR020W
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YLR421C
YGR233C	YJL005W
YGR233C	YNL138W
YGR233C	YPL031C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YOL148C
YGR252W	YPL047W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YPR034W
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YMR288W
YGR278W	YPL151C
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YNL178W
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YPL016W
YHL025W	YPR034W
YHL030W	YLR421C
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPR189W
YHR012W	YJL053W
YHR012W	YJL154C
YHR013C	YOR253W
YHR020W	YLR180W
YHR029C	YLR287C-A
YHR064C	YNL209W
YHR085W	YHR197W
YHR085W	YPL093W
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YPL178W
YHR088W	YHR197W
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YNL002C
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPR016C
YHR118C	YPR162C
YHR122W	YNL240C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YPL217C
YHR148W	YPR144C
YHR166C	YLR102C
YHR166C	YLR127C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YNL126W
YHR187W	YLR384C
YHR193C	YPL037C
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YHR208W	YJR148W
YHR216W	YOR250C
YIL033C	YJL164C
YIL033C	YPL203W
YIL034C	YIR003W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR061W
YIL050W	YPL031C
YIL062C	YKL013C
YIL062C	YLR370C
YIL070C	YNL137C
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL094C	YOR136W
YIL109C	YPR181C
YIL112W	YKR029C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR206W
YIL133C	YPL131W
YIL142W	YJL111W
YIL142W	YOR281C
YIL144W	YMR117C
YIL144W	YOL069W
YIR008C	YKL045W
YIR009W	YML049C
YIR009W	YMR240C
YIR009W	YMR288W
YIR009W	YPL213W
YJL005W	YNL138W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL047C	YOL063C
YJL053W	YJL154C
YJL063C	YKL167C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL066C	YMR203W
YJL098W	YLR310C
YJL099W	YOR299W
YJL111W	YOR281C
YJL125C	YNL062C
YJL164C	YPL203W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPR034W
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YML073C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YPL090C
YJL177W	YPL220W
YJL183W	YJR075W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YPL131W
YJL190C	YPL146C
YJR005W	YOL062C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR074W	YOR185C
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YPL013C
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL013C	YLR370C
YKL014C	YOL144W
YKL018W	YKL059C
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL088W	YOR061W
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL220W
YKL191W	YOR133W
YKL196C	YLR440C
YKL196C	YNL258C
YKL214C	YPL178W
YKR008W	YLR357W
YKR008W	YPR034W
YKR014C	YMR258C
YKR026C	YLR291C
YKR048C	YNL078W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YOL054W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPR016C
YLR005W	YPR056W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YML073C
YLR029C	YMR229C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR052W	YNL215W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR055C	YOL148C
YLR071C	YNR010W
YLR071C	YOR174W
YLR071C	YPR070W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YPL012W
YLR129W	YPL217C
YLR129W	YPR144C
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YOL127W
YLR150W	YOR063W
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YPL012W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YPL012W
YLR197W	YPL217C
YLR197W	YPR144C
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR144C
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR182W
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL093W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR287C-A	YML073C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR335W	YNL189W
YLR340W	YML073C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR357W	YPL082C
YLR357W	YPR034W
YLR367W	YML026C
YLR367W	YNL207W
YLR373C	YPL128C
YLR384C	YMR312W
YLR385C	YLR399C
YLR398C	YPR189W
YLR418C	YOL145C
YLR418C	YOR061W
YLR423C	YPL166W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR440C	YNL258C
YLR440C	YOR075W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPR169W
YML009C	YMR193W
YML009C	YNL252C
YML010W	YNL201C
YML010W	YOL005C
YML010W	YPR187W
YML015C	YML098W
YML015C	YMR227C
YML015C	YMR236W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML049C	YMR213W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPL151C
YML049C	YPL213W
YML062C	YNL004W
YML071C	YNL041C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL220W
YML077W	YOR115C
YML098W	YMR236W
YML109W	YMR273C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR061W	YOR250C
YMR072W	YOR058C
YMR072W	YPL082C
YMR072W	YPR052C
YMR078C	YNL290W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YPL012W
YMR093W	YPL217C
YMR093W	YPR144C
YMR117C	YOL069W
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPR041W
YMR172W	YOR061W
YMR188C	YNL137C
YMR188C	YNR037C
YMR193W	YNL005C
YMR193W	YNL252C
YMR213W	YMR288W
YMR213W	YPL151C
YMR223W	YMR236W
YMR223W	YOL148C
YMR223W	YPL047W
YMR227C	YMR236W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR236W	YOL148C
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPL151C
YMR240C	YPL213W
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR268C	YNL147W
YMR288W	YOR159C
YMR288W	YPL151C
YMR288W	YPL213W
YMR308C	YNL189W
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL110C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPR016C
YNL005C	YNL252C
YNL030W	YOL054W
YNL031C	YOL054W
YNL049C	YPL085W
YNL049C	YPR181C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL106C	YPR171W
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPR016C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YPL012W
YNL132W	YPL090C
YNL132W	YPL217C
YNL132W	YPR144C
YNL137C	YPL013C
YNL147W	YOR308C
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YPL178W
YNL207W	YPL204W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL258C	YOR075W
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL308C	YPL012W
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOR174W
YNR010W	YPR070W
YNR023W	YPL016W
YNR023W	YPR034W
YNR024W	YOL142W
YNR024W	YOR001W
YOL004W	YPL139C
YOL004W	YPL181W
YOL005C	YPR187W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL131W
YOL086C	YOR133W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR061W
YOL148C	YPL047W
YOR001W	YOR076C
YOR035C	YOR326W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR157C	YOR362C
YOR157C	YPR103W
YOR159C	YPL213W
YOR159C	YPR182W
YOR174W	YPR070W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPR016C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR272W	YPL093W
YOR272W	YPL131W
YOR294W	YPL131W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YOR362C	YPR103W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPR144C
YPL016W	YPR034W
YPL085W	YPR181C
YPL093W	YPL131W
YPL093W	YPR016C
YPL093W	YPR102C
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPL181W
YPL151C	YPL213W
YPL210C	YPL243W
YPL210C	YPR088C
YPL217C	YPR144C
YPL220W	YPR102C
YPL243W	YPR088C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
