YMR056C	YJL124C
YMR056C	YER171W
YNL331C	YML064C
YFL056C	YOL018C
YBL074C	YDL208W
YBL074C	YHR165C
YBR236C	YML010W
YMR072W	YOL004W
YOR239W	YKL093W
YOR239W	YOR232W
YOR239W	YLR447C
YCR088W	YFL039C
YCR088W	YDL029W
YCR088W	YJR065C
YCR088W	YNL298W
YCR088W	YPL204W
YCR088W	YOR284W
YCR088W	YDR342C
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YHR199C
YCR088W	YHR016C
YNR033W	YPR154W
YER045C	YOR059C
YNR016C	YDL047W
YNR016C	YMR106C
YLR131C	YDR295C
YLR131C	YMR304W
YLR144C	YHR016C
YBL015W	YJR068W
YBL015W	YMR059W
YLR304C	YDR480W
YLR304C	YPL204W
YLR304C	YBR136W
YLR304C	YER171W
YLR304C	YAR007C
YLR304C	YOL094C
YLR304C	YMR059W
YLR304C	YOL006C
YLR304C	YIL007C
YLR304C	YLR262C
YKL192C	YDL239C
YKL192C	YDR084C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YDL178W
YFL039C	YFL024C
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YAL029C
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YMR061W
YFL039C	YDR382W
YFL039C	YNL079C
YFL039C	YGR080W
YFL039C	YLR337C
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YLR291C
YDR448W	YEL009C
YDR448W	YDR176W
YDR448W	YKL012W
YDR448W	YER148W
YDR448W	YBR081C
YDR448W	YDR308C
YDR448W	YDR167W
YDR448W	YBR198C
YDR448W	YMR236W
YDR448W	YHR099W
YOL086C	YPR180W
YOL086C	YNL127W
YOL086C	YBR207W
YOL086C	YAL034C
YOL086C	YOR304W
YOL086C	YPL082C
YOL086C	YAL029C
YOL086C	YOR056C
YOL086C	YDR170C
YOL086C	YDL042C
YOL086C	YBR058C
YGL256W	YDL101C
YBR145W	YDR034C
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YOL133W
YDR216W	YER148W
YDR216W	YDR167W
YDR216W	YBR198C
YDR216W	YMR106C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YBR072W
YDL239C	YOR284W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YDL030W
YDL239C	YPL124W
YDL239C	YKL042W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YMR124W
YMR282C	YOL123W
YLR397C	YLR074C
YLR397C	YJR091C
YLR397C	YAR044W
YGL032C	YGR257C
YOR023C	YOL009C
YOR023C	YDL030W
YOR023C	YCR082W
YOR023C	YLR424W
YLR109W	YMR022W
YLR109W	YNL312W
YLR109W	YLR340W
YLR109W	YMR059W
YLR109W	YJL141C
YMR092C	YLR102C
YMR092C	YLL050C
YIL079C	YAL041W
YIL079C	YOR204W
YIL079C	YDR432W
YDR264C	YPL242C
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YDR103W
YDR264C	YOR043W
YDR264C	YNL154C
YOR034C	YOR171C
YOR034C	YER144C
YOR335C	YPR111W
YOR335C	YNL135C
YOR374W	YHR026W
YOR374W	YLR447C
YGL065C	YER103W
YNL219C	YGR149W
YOL130W	YIL009W
YOL130W	YLR291C
YOL130W	YGL025C
YML035C	YLR191W
YML035C	YLR465C
YBR211C	YKL002W
YBR211C	YLR052W
YBR211C	YBR107C
YBR211C	YOR269W
YBR211C	YDR394W
YGL156W	YKL103C
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YGL114W
YPR180W	YJL001W
YPR180W	YDR404C
YPR180W	YDR390C
YPR180W	YLR249W
YDL008W	YNL172W
YDL008W	YLR127C
YDL008W	YDR118W
YDL008W	YLR102C
YDL008W	YKL022C
YDL008W	YFR036W
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YKL022C
YNL172W	YFR036W
YLR127C	YDR118W
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YOL133W
YDR118W	YLR102C
YDR118W	YFR036W
YLR102C	YKL022C
YLR102C	YML092C
YLR102C	YNL176C
YBR286W	YDR311W
YBR217W	YHR171W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YNR007C
YBR217W	YLR438W
YBR217W	YLR216C
YBR217W	YKL104C
YBR217W	YBR011C
YBR217W	YGR240C
YBR217W	YHR201C
YBR217W	YHR200W
YBR217W	YHR027C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YOR086C
YBR217W	YJL138C
YBR217W	YHR020W
YBR217W	YLR031W
YBR217W	YLR424W
YBR217W	YNL208W
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YKL134C
YHR171W	YOR191W
YHR171W	YNL212W
YBL037W	YJR058C
YPR029C	YPL259C
YPR029C	YLR170C
YGR261C	YHR174W
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YCL059C
YPL259C	YLR328W
YPL259C	YER165W
YPL259C	YBR221C
YPL259C	YLR196W
YPL259C	YOL010W
YPL259C	YLR329W
YPL259C	YHR027C
YPL259C	YPR016C
YPL259C	YOR187W
YPL259C	YBL104C
YKL114C	YOR264W
YJR058C	YJR091C
YML022W	YLR447C
YML022W	YMR106C
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YMR109W
YKL013C	YDR063W
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YMR109W
YBR234C	YML069W
YBR234C	YLR241W
YDL192W	YIL004C
YDL192W	YPR176C
YDL192W	YLR078C
YDL192W	YMR094W
YDL192W	YAL026C
YDL192W	YLR268W
YDL192W	YMR059W
YDL192W	YGR130C
YHR018C	YGL137W
YDR173C	YDL017W
YDR173C	YMR043W
YPL051W	YGR160W
YPL051W	YKR030W
YPL051W	YGR242W
YHL047C	YHR133C
YDR127W	YJL008C
YDR127W	YKL104C
YDR127W	YMR186W
YDR127W	YOR136W
YDR127W	YGR240C
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YPL235W
YDR127W	YDR260C
YDR127W	YGR234W
YDR127W	YMR106C
YDR106W	YHR129C
YDR106W	YLR222C
YHR129C	YJR091C
YHR129C	YPL174C
YHR129C	YER100W
YDL029W	YJR065C
YDL029W	YNL271C
YDL029W	YNL161W
YDL029W	YJL008C
YDL029W	YPR019W
YDL029W	YKL104C
YDL029W	YLR309C
YDL029W	YOR181W
YDL029W	YPL140C
YDL029W	YMR109W
YDL029W	YAL015C
YDL029W	YAR007C
YDL029W	YIL066C
YDL029W	YOR261C
YDL029W	YDR394W
YDL029W	YDL047W
YDL029W	YHR030C
YDL029W	YOR212W
YDL029W	YDR260C
YDL029W	YKL211C
YJR065C	YOR181W
YJR065C	YMR109W
YJL081C	YFL024C
YJL081C	YDR146C
YJL081C	YHR099W
YLR085C	YDL237W
YNL008C	YJR091C
YKL052C	YMR077C
YGR124W	YDR034C
YDR321W	YML064C
YDR321W	YGL095C
YPR093C	YNL135C
YPR093C	YLR368W
YPR093C	YOL005C
YPR093C	YDR131C
YPR049C	YGL180W
YPR049C	YGR113W
YPR185W	YGL180W
YLR423C	YGL180W
YLR423C	YMR068W
YLR423C	YPR105C
YLR423C	YGR113W
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YHR043C
YLR423C	YNL230C
YLR423C	YLR291C
YLR423C	YPR179C
YLR423C	YDR148C
YLR423C	YER127W
YLR423C	YIR017C
YLR423C	YOR232W
YLR423C	YHL004W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YGR119C
YLR423C	YJL061W
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YJL036W
YLR423C	YPL124W
YLR423C	YBL106C
YLR423C	YML064C
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YCR082W
YLR423C	YJR024C
YLR423C	YMR124W
YLR423C	YMR204C
YLR189C	YBL038W
YLR189C	YGR220C
YNR007C	YBL078C
YNR007C	YHR114W
YDL149W	YKL064W
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YJL180C	YLR295C
YJL180C	YHR114W
YLR295C	YJR121W
YLR295C	YIL004C
YLR295C	YLR215C
YLR295C	YMR138W
YLR295C	YER157W
YLR295C	YIL111W
YLR295C	YMR238W
YLR295C	YKL002W
YLR295C	YIL005W
YLR295C	YML121W
YLR295C	YJL044C
YLR295C	YIL020C
YLR295C	YKL103C
YLR295C	YJL100W
YLR295C	YKL143W
YLR295C	YNL328C
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YMR177W
YLR295C	YMR153W
YLR295C	YGR178C
YLR295C	YJL001W
YLR295C	YJL140W
YLR295C	YGR148C
YLR295C	YDL081C
YLR295C	YIL076W
YLR295C	YGR009C
YLR295C	YGR081C
YLR295C	YPR182W
YLR295C	YPL124W
YLR295C	YMR039C
YLR295C	YNL066W
YLR295C	YDR007W
YLR295C	YJR102C
YLR295C	YJR133W
YLR295C	YAR035W
YLR295C	YDL118W
YLR295C	YDL233W
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YGL250W
YLR295C	YHR138C
YLR295C	YIL032C
YLR295C	YIL059C
YLR295C	YIL157C
YLR295C	YJR083C
YLR295C	YJR120W
YLR295C	YJR141W
YLR295C	YLR455W
YLR295C	YLR460C
YLR295C	YMR003W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YNL194C
YLR295C	YNL205C
YLR295C	YNL324W
YLR295C	YPR118W
YDL004W	YJR121W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	Q0085
YJR121W	YDL181W
YJR121W	YDR322C-A
YJR121W	YBR271W
YPL078C	Q0085
YPL078C	YPL204W
YPL078C	YER100W
YPL078C	YMR284W
YDR298C	Q0085
YML116W	YDR034C
YNL259C	YDR270W
YBL078C	YIL004C
YBL078C	YOR106W
YMR068W	YNL006W
YMR068W	YGL250W
YIL140W	YEL063C
YGR224W	YLR080W
YOR134W	YDR192C
YDR046C	YIL005W
YDR046C	YJR010C-A
YKR099W	YLR438C-A
YKR099W	YDL106C
YKR099W	YGL242C
YJL020C	YLR258W
YJL020C	YOL133W
YJL020C	YBL002W
YJL020C	YOR181W
YJL020C	YMR109W
YJL020C	YDR409W
YJL020C	YLR337C
YJL020C	YDL129W
YPL255W	YGL075C
YPL255W	YHL004W
YPL255W	YML092C
YPL255W	YHL006C
YPL255W	YPL124W
YPL255W	YML064C
YPL255W	YLR392C
YJL095W	YNL271C
YJL095W	YOR231W
YJL095W	YPL140C
YJL095W	YMR109W
YJL095W	YHR030C
YJL095W	YMR304W
YLR399C	YDL070W
YLR399C	YOR338W
YDL070W	YGL075C
YDL070W	YGL063W
YDL070W	YOL131W
YNL039W	YGR246C
YNL039W	YER148W
YNL039W	YGL250W
YIL004C	YLR078C
YIL004C	YDL145C
YIL004C	YPL010W
YIL004C	YIL109C
YIL004C	YGL137W
YIL004C	YIL076W
YIL004C	YLR026C
YIL004C	YDR100W
YKR068C	YML077W
YKR068C	YDR108W
YKR068C	YGR166W
YKR068C	YMR218C
YML077W	YBR093C
YJR053W	YLR078C
YJR053W	YGL121C
YJR053W	YNL238W
YJR053W	YML064C
YOR198C	YKR030W
YGR282C	YDL042C
YGR282C	YDL047W
YER016W	YFR050C
YNR058W	YDR488C
YNR058W	YEL064C
YJR089W	YDL017W
YFL007W	YML092C
YFL007W	YML109W
YER177W	YER114C
YER177W	YPR030W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR017C
YER177W	YDR028C
YER177W	YDR006C
YER177W	YPL032C
YER177W	YIL028W
YJL060W	YLR314C
YFR047C	YLL046C
YNL271C	YLR229C
YNL271C	YCL027W
YNL271C	YOR188W
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YPR165W
YNL271C	YML109W
YNL233W	YGR014W
YNL233W	YBL061C
YBL085W	YLR229C
YBL085W	YNL078W
YBL085W	YER158C
YBL085W	YJR056C
YBL085W	YML109W
YER114C	YAL041W
YER114C	YLR229C
YER114C	YNL298W
YER114C	YJR091C
YER114C	YOR188W
YER114C	YEL043W
YER114C	YIR039C
YER114C	YML109W
YLR267W	YDR281C
YNL042W	YOR014W
YLR078C	YHR114W
YLR078C	YDL145C
YLR078C	YMR297W
YLR078C	YPL010W
YLR078C	YGL147C
YLR078C	YLR268W
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YIL076W
YLR078C	YLR026C
YLR078C	YIL162W
YLR078C	YFL038C
YDL074C	YDR295C
YDL074C	YPL055C
YDL074C	YOR195W
YDL074C	YEL043W
YLR015W	YBR272C
YLR015W	YGL058W
YLR015W	YBR258C
YLR015W	YPL138C
YLR015W	YBR175W
YDL231C	YCR016W
YGR246C	YNR003C
YGR246C	YER148W
YBR290W	YJL196C
YBR290W	YGL012W
YBR290W	YOR016C
YBR290W	YGR284C
YBR290W	YMR215W
YBR290W	YML048W
YBR290W	YJL117W
YBR290W	YLR018C
YBR290W	YIL114C
YBR290W	YIL016W
YBR290W	YJR117W
YBR290W	YPR156C
YBR290W	YAL018C
YBR290W	YGL051W
YBR290W	YHR133C
YBR290W	YBR183W
YOR026W	YLR258W
YAR014C	YER054C
YAR014C	YPL204W
YAR014C	YIL045W
YAR014C	YER158C
YLR074C	YLL050C
YLR074C	YDR036C
YLR074C	YDR174W
YLR074C	YBL002W
YLR074C	YDL051W
YLR074C	YIL070C
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YKL009W
YLR074C	YHR170W
YLR074C	YOL041C
YLR074C	YER126C
YLR074C	YGL120C
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YDR175C
YLR074C	YPR016C
YLR074C	YBL044W
YLR074C	YCR072C
YLR074C	YGL068W
YLR074C	YJL122W
YMR014W	YOR264W
YKL092C	YPL256C
YKL092C	YCL027W
YKL092C	YPL095C
YCR038C	YDR532C
YCR038C	YDL065C
YGR041W	YDR119W
YGR041W	YDR316W
YER159C	YHR114W
YHR114W	YPL111W
YHR114W	YJL065C
YHR114W	YFR027W
YHR114W	YML008C
YHR114W	YJR090C
YHR114W	YML121W
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YKR030W
YHR114W	YGL236C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YCR044C
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YDL134C
YHR114W	YML092C
YHR114W	YPR094W
YHR114W	YGL030W
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YGR215W
YHR114W	YDR515W
YHR114W	YPL124W
YHR114W	YPL057C
YHR114W	YDR416W
YHR114W	YOL018C
YHR114W	YGL225W
YHR114W	YAL064W
YHR114W	YDL146W
YHR114W	YDR056C
YHR114W	YFL012W
YHR114W	YGR031W
YHR114W	YHL044W
YHR114W	YHR133C
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YLR064W
YHR114W	YLR112W
YHR114W	YML131W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOR059C
YHR114W	YKL175W
YNL278W	YLR216C
YGR134W	YAL021C
YGR134W	YIL038C
YJR122W	YHR158C
YOR276W	YDR482C
YOR276W	YKR048C
YER048C	YDR342C
YFL029C	YDR279W
YFL029C	YPR161C
YEL063C	YBR036C
YEL063C	YJL196C
YEL063C	YBL040C
YEL063C	YOR016C
YEL063C	YGR284C
YEL063C	YML048W
YEL063C	YGR014W
YEL063C	YJL117W
YEL063C	YIL114C
YEL063C	YOR254C
YEL063C	YIL016W
YEL063C	YJR010C-A
YEL063C	YKL154W
YEL063C	YJR117W
YEL063C	YPL234C
YEL063C	YCR061W
YEL063C	YGL051W
YEL063C	YHR133C
YEL063C	YJL091C
YEL063C	YLR343W
YEL063C	YOR161C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR096W
YIL034C	YFR016C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YBR011C
YPL111W	YMR235C
YPL111W	YML064C
YPL111W	YFL012W
YLR438W	YJR017C
YLR438W	YPL204W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YLR328W
YLR438W	YGR010W
YLR438W	YPR165W
YLR438W	YMR059W
YLR438W	YHL025W
YML042W	YMR038C
YML042W	YJR091C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YLR014C
YOR125C	YBL045C
YOR125C	YDR456W
YMR280C	YJL089W
YLR175W	YAL035W
YLR175W	YJL033W
YLR175W	YBL032W
YLR175W	YCL059C
YLR175W	YNL307C
YLR175W	YDL208W
YLR175W	YMR205C
YLR175W	YDR496C
YLR175W	YCR057C
YLR175W	YPL012W
YLR175W	YIL104C
YNL161W	YEL030W
YNL161W	YIL076W
YNL161W	YOR007C
YNL161W	YMR304W
YNL161W	YLR447C
YNL161W	YIR016W
YBR120C	YJR082C
YER168C	YHR174W
YPR025C	YKR086W
YPR025C	YER171W
YPR025C	YBR081C
YPR025C	YDR460W
YPR025C	YPR016C
YKR066C	YJR048W
YKR066C	YMR089C
YAL021C	YDR188W
YAL021C	YGR155W
YAL021C	YGL195W
YAL021C	YGL178W
YAL021C	YGR086C
YAL021C	YCL028W
YAL021C	YOR027W
YIL142W	YGL116W
YIL142W	YGL190C
YIL142W	YGL003C
YIL142W	YJR070C
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YGL137W
YIL142W	YDL047W
YIL142W	YLL011W
YIL142W	YOR212W
YIL142W	YBR198C
YIL142W	YDL080C
YIL142W	YER082C
YIL142W	YBL049W
YJL014W	YGL116W
YJL014W	YGL190C
YJL014W	YGL003C
YJL014W	YLR196W
YJL014W	YLL011W
YJL014W	YOR212W
YJL014W	YBR198C
YJL014W	YER082C
YJL014W	YBL049W
YJL014W	YMR106C
YDR188W	YGL190C
YDR188W	YNL317W
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YDL047W
YDR188W	YLL011W
YDR188W	YOR212W
YDR188W	YMR028W
YDR188W	YER082C
YDR188W	YOR229W
YJL111W	YMR028W
YJL008C	YAL041W
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YDR507C
YCR002C	YFL018C
YCR002C	YNL312W
YJR076C	YLR314C
YJR076C	YDR507C
YJR076C	YOR284W
YJR076C	YHR027C
YJR076C	YDR409W
YJR076C	YDR218C
YJR076C	YNL088W
YJR076C	YDL064W
YJR076C	YMR304W
YJR076C	YOR084W
YJR076C	YML109W
YLR215C	YLR447C
YLR215C	YNL116W
YKL022C	YFR036W
YKL022C	YGL003C
YAL038W	YOR226C
YAL038W	YNL307C
YGL116W	YPR119W
YGL116W	YKL101W
YGL116W	YGL086W
YGL116W	YPL140C
YAL041W	YLR229C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YGL233W
YAL041W	YKL130C
YAL041W	YOR212W
YAL041W	YGR221C
YAL041W	YGL052W
YAL041W	YGR268C
YAL041W	YMR298W
YFR036W	YLL051C
YFR036W	YJR091C
YLR314C	YDR507C
YLR314C	YKL101W
YLR314C	YDR409W
YLR314C	YCR053W
YLR229C	YNL298W
YLR229C	YJL157C
YLR229C	YPL242C
YLR229C	YOL113W
YLR103C	YER088C
YLR103C	YIL094C
YLR103C	YNL330C
YLR103C	YOL004W
YLR274W	YGL201C
YFL009W	YOL133W
YFL009W	YOR057W
YCR094W	YJR091C
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YGR240C
YGL190C	YDL134C
YGL190C	YBL104C
YGL190C	YNL154C
YGL190C	YLR249W
YGL190C	YMR273C
YGL190C	YML109W
YLR418C	YOL145C
YLR418C	YOR123C
YLR418C	YBR279W
YLR418C	YGL207W
YLR418C	YML010W
YDL017W	YDR052C
YDL017W	YEL030W
YDL017W	YGL151W
YDL017W	YNL113W
YDL017W	YGL137W
YDL017W	YOR027W
YDL017W	YGR099W
YDL017W	YDL080C
YDL017W	YBR126C
YDL017W	YEL023C
YDL017W	YNR048W
YDL164C	YEL030W
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YKL101W
YGL003C	YKR048C
YGL003C	YMR304W
YGL130W	YOL145C
YGL130W	YAL035W
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YGL207W
YGL130W	YBL075C
YGL130W	YER103W
YGL130W	YNL088W
YLR098C	YDR034C
YLR098C	YPL130W
YBR274W	YKL104C
YBR274W	YLR258W
YBR274W	YJL124C
YBR274W	YNR013C
YBR274W	YER171W
YBR274W	YJL036W
YBR274W	YNL234W
YPL008W	YOL150C
YMR198W	YPR141C
YMR138W	YBR284W
YOR028C	YGR167W
YOR028C	YGL154C
YOR028C	YLR447C
YOR028C	YLR247C
YOR028C	YLR446W
YOR028C	YNL092W
YNR001C	YLR447C
YPR001W	YER103W
YIL035C	YGL019W
YIL035C	YOR039W
YIL035C	YOL145C
YIL035C	YNL112W
YIL035C	YPL037C
YIL035C	YML074C
YIL035C	YMR172W
YIL035C	YBL002W
YIL035C	YDR116C
YIL035C	YOL041C
YIL035C	YNL061W
YIL035C	YML069W
YIL035C	YDR496C
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YDL195W
YIL035C	YLR403W
YIL035C	YOL004W
YIL035C	YGL207W
YIL035C	YER161C
YIL035C	YGR116W
YIL035C	YPR016C
YIL035C	YJL087C
YIL035C	YOR229W
YIL035C	YHL035C
YIL035C	YPL110C
YGL019W	YOR039W
YGL019W	YOL145C
YGL019W	YNL061W
YGL019W	YDL195W
YGL019W	YOL004W
YGL019W	YGL207W
YGL019W	YER161C
YGL019W	YGR116W
YGL019W	YNL088W
YGL019W	YNL234W
YOR039W	YOL145C
YOR039W	YMR172W
YOR039W	YPL174C
YOR039W	YNL330C
YOR039W	YPL235W
YOR039W	YGL207W
YOR039W	YER103W
YOR039W	YOR302W
YOR039W	YGR270W
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YPR120C
YBR135W	YPL256C
YNL298W	YGR014W
YNL298W	YML109W
YGR108W	YPL124W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YER111C
YPR119W	YDR412W
YPR119W	YNR022C
YDL155W	YDR034C
YDL155W	YPL124W
YLR210W	YER093C
YLR210W	YGR205W
YPR120C	YOR264W
YPR120C	YDR130C
YPR120C	YMR232W
YPR120C	YJR091C
YPR120C	YPL269W
YPR120C	YDR122W
YPR120C	YMR036C
YGR167W	YDR320C
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YBR244W
YLR117C	YBR060C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YML049C
YLR117C	YFL017W-A
YLR117C	YKL173W
YLR117C	YDR416W
YPL256C	YDR480W
YPL256C	YEL030W
YPL256C	YJL157C
YPL256C	YJR090C
YPL256C	YER111C
YPL256C	YLR182W
YML057W	YPR108W
YLR433C	YCR009C
YLR433C	YLR147C
YLR433C	YDL186W
YLR433C	YGR263C
YNL225C	YOR373W
YNL225C	YKL042W
YNL225C	YBR184W
YBR155W	YEL030W
YBR155W	YMR186W
YBR155W	YLL026W
YBR155W	YJR091C
YBR155W	YGR234W
YLL050C	YJL005W
YLL050C	YGL195W
YLL050C	YJR090C
YLL050C	YOR181W
YLL050C	YGR233C
YLL050C	YMR059W
YLL050C	YML064C
YLL050C	YFR016C
YLL050C	YGL179C
YER157W	YPR105C
YER157W	YLR268W
YER157W	YLR026C
YER157W	YFL038C
YPR105C	YPR191W
YPR105C	YLR026C
YPR105C	YIL144W
YPR105C	YGL145W
YPR105C	YMR181C
YNL051W	YJR082C
YGL005C	YGR119C
YDL145C	YNL258C
YDL145C	YJL157C
YDL145C	YNL284C
YDL145C	YJL117W
YDL145C	YDL043C
YDL145C	YBL056W
YDL145C	YPL010W
YDL145C	YLR268W
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YIL147C
YDL145C	YKL211C
YDL145C	YGL081W
YDL145C	YMR106C
YDL145C	YOL087C
YDL145C	YPL222W
YBL045C	YPL204W
YBL045C	YMR036C
YBL045C	YDL179W
YBL045C	YPR191W
YBL045C	YGL137W
YBL045C	YMR059W
YBL045C	YLR442C
YBL045C	YML064C
YBL045C	YDR339C
YNR075W	YML123C
YNR075W	YJR001W
YNL336W	YNL130C
YFL062W	YOR092W
YFL062W	YMR306W
YFL062W	YML048W
YFL062W	YGR191W
YFL062W	YLR034C
YFL062W	YIL016W
YFL062W	YGL042C
YFL062W	YMR221C
YML129C	YOR110W
YNL052W	YDL067C
YHR051W	YDL067C
YHR051W	YNL061W
YHR057C	YJR091C
YHR057C	YKL023W
YML078W	YML064C
YLR216C	YJR017C
YLR216C	YMR186W
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YDL105W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YGL137W
YLR216C	YHR030C
YLR216C	YKL166C
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YOR016C
YNL130C	YER039C
YNL130C	YIL114C
YGR189C	YDR034C
YGR189C	YNL092W
YGL238W	YLR293C
YGL238W	YDR170C
YGL238W	YNL236W
YBR036C	YEL027W
YBR036C	YJL196C
YBR036C	YOR016C
YBR036C	YGR284C
YBR036C	YMR306W
YBR036C	YMR215W
YBR036C	YML048W
YBR036C	YHL003C
YBR036C	YDR276C
YBR036C	YLR018C
YBR036C	YIL114C
YBR036C	YHR026W
YBR036C	YIL016W
YBR036C	YKL154W
YBR036C	YJR117W
YBR036C	YAL018C
YBR036C	YBR161W
YBR036C	YLL048C
YBR036C	YGL051W
YBR036C	YPL264C
YDR179C	YDL216C
YDR179C	YKR060W
YPR030W	YOR043W
YLR394W	YMR224C
YMR094W	YDR034C
YMR094W	YOR359W
YLR381W	YBR107C
YLR381W	YAR035W
YPR135W	YNL102W
YPR135W	YLR416C
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YOL004W
YKL139W	YJL006C
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YMR180C	YNL154C
YOL145C	YJR091C
YOL145C	YOR123C
YOL145C	YIL094C
YOL145C	YBR279W
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YOL145C	YHR012W
YDR371W	YIR038C
YKL090W	YGR024C
YGL166W	YML006C
YGL166W	YML092C
YGL166W	YOR210W
YGL166W	YJL154C
YGL166W	YKR011C
YEL027W	YOR016C
YEL027W	YDR331W
YEL027W	YDL054C
YEL027W	YHR026W
YEL027W	YLR034C
YNL286W	YDL043C
YDR482C	YJR091C
YDR482C	YGL028C
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YLR323C	YDR315C
YNL245C	YIL046W
YDL209C	YAL032C
YDL209C	YHR165C
YDL209C	YPR182W
YDL209C	YLR426W
YCL007C	YER071C
YML054C	YNR017W
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YBL038W
YJL005W	YGR233C
YJL005W	YNL098C
YJL005W	YMR059W
YAL012W	YJR091C
YAL012W	YMR101C
YGR155W	YPL204W
YGR155W	YHR170W
YGR155W	YJL173C
YGR155W	YIL066C
YGR155W	YMR059W
YGR155W	YLR442C
YGR155W	YER161C
YGR155W	YML064C
YGR155W	YGL081W
YKL087C	YLR285W
YFL053W	YDR316W
YKR034W	YNL021W
YKR034W	YLR376C
YKR034W	YJR066W
YKR034W	YDR520C
YNL314W	YJR066W
YGR113W	YDR034C
YGR113W	YLR329W
YGR113W	YIL144W
YGR113W	YGL079W
YGR113W	YLR424W
YPR111W	YOR136W
YPR111W	YOR210W
YNL112W	YBL032W
YNL112W	YMR080C
YNL112W	YDL195W
YCL016C	YHR058C
YCL016C	YLR123C
YOR180C	YFL018C
YOR180C	YGR263C
YLR270W	YJL141C
YMR173W	YBR233W
YMR173W	YPR096C
YOR204W	YDR192C
YMR238W	YFL036W
YMR238W	YOL131W
YKL078W	YGL137W
YHR011W	YPR004C
YHR011W	YIL063C
YPR082C	YKR086W
YPR082C	YGR091W
YPR082C	YLR147C
YPR082C	YFL017W-A
YPR082C	YPR182W
YKL002W	YOR284W
YKL002W	YER039C
YKL002W	YJR091C
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YBR197C
YKL002W	YDL162C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YEL057C
YKL002W	YEL074W
YKL002W	YER121W
YDR480W	YBL016W
YDR480W	YHR039C
YDR480W	YHR084W
YDR480W	YPL020C
YEL071W	YKL103C
YEL071W	YPR165W
YJL065C	YNR029C
YKL213C	YPR010C
YKL213C	YBL058W
YDR273W	YFR052W
YDR141C	YCR077C
YPR175W	YBR278W
YPR175W	YBL002W
YPR175W	YMR106C
YBR278W	YJR091C
YKL191W	YJL096W
YLL018C	YOR282W
YLL008W	YNL061W
YLL008W	YPR016C
YAL026C	YAL053W
YOR264W	YMR192W
YOR264W	YFL013C
YOR264W	YBR193C
YOR264W	YHR039C
YOR264W	YOL043C
YOR264W	YKR090W
YOR264W	YHR067W
YOR264W	YNR015W
YOR264W	YLR249W
YOR264W	YGR058W
YOR264W	YIL060W
YOR264W	YKL146W
YOR264W	YLR334C
YMR276W	YNL281W
YMR276W	YEL037C
YMR276W	YHR027C
YMR276W	YIL075C
YMR276W	YDR427W
YNL258C	YLR457C
YNL258C	YGL145W
YIR010W	YLR202C
YBR180W	YDR034C
YBR180W	YHR042W
YDL101C	YPL269W
YDL101C	YBR035C
YDL101C	YDR030C
YDL101C	YNL088W
YDL101C	YLR234W
YDL101C	YDR051C
YDL101C	YMR226C
YPR023C	YFL024C
YPR023C	YNL330C
YPR023C	YOL004W
YPR023C	YHR099W
YEL018W	YFL024C
YJR082C	YOR354C
YJR082C	YFL002C
YJR082C	YOL105C
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YPR096C
YDR206W	YBR057C
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YAL015C
YEL030W	YIL095W
YEL030W	YMR106C
YHR132C	YLR447C
YMR128W	YCL059C
YMR128W	YNL097C
YMR128W	YCR057C
YMR128W	YDR280W
YMR128W	YGR195W
YLR390W	YDR145W
YHL030W	YOL133W
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YEL037C
YHL030W	YER171W
YHL030W	YHR200W
YHL030W	YFR052W
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDL052C
YHL030W	YFR010W
YBR065C	YPL151C
YBR065C	YPR182W
YBR176W	YLR291C
YBR176W	YML064C
YBR078W	YOL133W
YHL043W	YMR232W
YLR299W	YOL137W
YOR092W	YJR040W
YOR092W	YHL003C
YOR092W	YHR026W
YLR443W	YDL013W
YBR076W	YJR091C
YFR027W	YIL026C
YEL015W	YPL204W
YEL015W	YIL046W
YEL015W	YBL061C
YEL015W	YGR116W
YEL015W	YLR082C
YEL015W	YML064C
YEL015W	YOR285W
YBL047C	YPL204W
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YCR030C
YBL047C	YOL087C
YAL003W	YML064C
YPL037C	YMR059W
YDR036C	YDR347W
YDR036C	YHL004W
YDR036C	YDR041W
YDR036C	YDR175C
YNL230C	YPL046C
YNL230C	YJR091C
YNL230C	YDR194C
YNL230C	YOL041C
YNL230C	YGR086C
YNL230C	YDR496C
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YJL141C
YNL230C	YER077C
YNL230C	YOR272W
YOR144C	YJR068W
YOR144C	YOL094C
YOR144C	YBR087W
YJL196C	YMR215W
YJL196C	YDR331W
YJL196C	YIL048W
YJL196C	YGL053W
YJL196C	YIL016W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YJR117W
YGR200C	YMR312W
YGR200C	YLR384C
YGR200C	YKL110C
YGR200C	YNL078W
YGR200C	YJR127C
YMR312W	YLR384C
YMR312W	YLR327C
YGL200C	YHR123W
YGL200C	YAR002C-A
YGL200C	YOR016C
YGL200C	YML012W
YGL200C	YGR284C
YGL200C	YMR215W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YJL117W
YGL200C	YGL058W
YGL200C	YLR208W
YGL200C	YIL109C
YGL200C	YDL195W
YGL200C	YLR378C
YGL200C	YIL016W
YGL200C	YKL154W
YGL200C	YJR117W
YGL200C	YBR069C
YGL200C	YDL210W
YGL200C	YGL051W
YLR080W	YOL131W
YHR174W	YNL127W
YHR174W	YNL006W
YHR174W	YLR196W
YHR174W	YEL031W
YLR206W	YBL106C
YLL038C	YPL242C
YFL024C	YHR099W
YFL024C	YDR359C
YIL005W	YIL166C
YHR123W	YIR038C
YDR414C	YBL040C
YDR414C	YGR284C
YDR414C	YOR254C
YDR414C	YLR026C
YDR414C	YCR100C
YDR414C	YEL004W
YDR414C	YFL040W
YDR414C	YJL193W
YDR414C	YLL056C
YDR414C	YML038C
YDR414C	YMR155W
YDR414C	YNL326C
YDR414C	YPL264C
YBL040C	YMR215W
YBL040C	YDR331W
YBL040C	YJR010C-A
YBL040C	YPR156C
YLR246W	YOL110W
YLR246W	YJR146W
YLR246W	YKL146W
YHR007C	YDR331W
YHR007C	YKL201C
YHR007C	YJR117W
YHR007C	YNL070W
YHR007C	YLL048C
YML126C	YJR091C
YML126C	YIL094C
YML126C	YNL119W
YML126C	YMR059W
YJL167W	YDL186W
YLR100W	YGL137W
YLR056W	YLR292C
YLR056W	YIL074C
YLR056W	YLR034C
YLR056W	YOL099C
YGL012W	YMR215W
YML008C	YLR292C
YML008C	YMR059W
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YCL023C
YML008C	YDL089W
YML008C	YOR097C
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YOR075W
YAR002C-A	YML012W
YAR002C-A	YJR091C
YAR002C-A	YGR132C
YOR016C	YMR215W
YOR016C	YGR191W
YOR016C	YDL054C
YOR016C	YML123C
YOR016C	YHR026W
YOR016C	YJR010C-A
YOR016C	YMR149W
YOR016C	YBR069C
YOR016C	YPR156C
YOR016C	YHR133C
YOR016C	YBR183W
YOR016C	YPL264C
YML012W	YLR208W
YML012W	YIL109C
YML012W	YDL195W
YGR284C	YMR215W
YGR284C	YDR331W
YGR284C	YCL066W
YGR284C	YLR018C
YGR284C	YHR026W
YGR284C	YJR010C-A
YGR284C	YBR283C
YGR284C	YBR069C
YGR284C	YPR156C
YGR284C	YBR183W
YGR284C	YPL264C
YPR037C	YPR156C
YOL017W	YDL042C
YJR017C	YLL026W
YJR017C	YLR106C
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YGR186W
YJR017C	YDR457W
YOR033C	YJR091C
YOR033C	YMR167W
YJL085W	YIL068C
YJL085W	YLR247C
YIL009W	YGR214W
YMR246W	YLR291C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YDL047W
YMR246W	YML064C
YMR246W	YNL088W
YFR019W	YDL047W
YDL166C	YCL059C
YDL166C	YLR208W
YDL166C	YLR222C
YNL127W	YMR052W
YNL127W	YKL152C
YNL127W	YGL251C
YNL127W	YMR186W
YNL127W	YLR044C
YNL127W	YGL131C
YNL127W	YDR050C
YJL157C	YDR394W
YJL157C	YNR031C
YJL157C	YOR212W
YJL157C	YMR304W
YJL157C	YEL016C
YMR052W	YLR291C
YMR052W	YJR091C
YMR052W	YDL133W
YMR029C	YER020W
YMR029C	YLR238W
YPL231W	YIL038C
YLR377C	YML121W
YLR377C	YML064C
YMR277W	YGR186W
YHR038W	YML064C
YDR130C	YBR049C
YJR093C	YJL033W
YJR093C	YKL059C
YJR093C	YNL317W
YJR093C	YGR156W
YJR093C	YMR061W
YJR093C	YLR221C
YJR093C	YCL046W
YJR093C	YML030W
YJR093C	YNL092W
YJR093C	YPR107C
YIL065C	YJR091C
YIL065C	YJL112W
YIL065C	YLR292C
YDR534C	YPR191W
YNL068C	YBL002W
YNL068C	YGL150C
YNL068C	YMR043W
YNL068C	YOL004W
YIL134W	YDR532C
YIL134W	YCR061W
YMR020W	YPL244C
YMR020W	YOR075W
YDR110W	YER146W
YDR110W	YHL004W
YDR110W	YBR119W
YDR110W	YDR235W
YDR110W	YER161C
YDR110W	YML064C
YDR110W	YDR026C
YGR267C	YJR090C
YGR267C	YHR030C
YGR267C	YML064C
YGR267C	YMR106C
YGR267C	YOL087C
YNL135C	YDR174W
YNL135C	YOR319W
YNL135C	YIL149C
YNL135C	YMR205C
YNL135C	YMR059W
YNL135C	YDR464W
YNL135C	YDR311W
YNL135C	YIL078W
YNL135C	YGL026C
YNL135C	YKL216W
YNL135C	YMR087W
YML074C	YPL204W
YLL043W	YCR021C
YLL043W	YPL192C
YLR214W	YMR026C
YLR214W	YFL040W
YLR214W	YKR104W
YKL220C	YCR021C
YNR060W	YLR241W
YDR373W	YOR136W
YDR373W	YGR082W
YMR222C	YIL016W
YER145C	YDR456W
YER145C	YJL001W
YER145C	YIL056W
YBL042C	YNL121C
YPL262W	YML095C
YPL262W	YPR165W
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR241W
YAL034C	YOL004W
YAL034C	YBR198C
YAL031C	YCL027W
YBR021W	YHR042W
YCL027W	YPR008W
YCL027W	YNL075W
YCL027W	YPL242C
YCL027W	YNL054W
YCL027W	YKL105C
YMR232W	YCR009C
YBL016W	YGL178W
YBL016W	YNL053W
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDR103W
YBL016W	YGL057C
YBL016W	YHR168W
YGR196C	YDL080C
YBR019C	YOL150C
YBR020W	YML051W
YMR307W	YPL204W
YMR307W	YLR442C
YMR215W	YDR331W
YMR215W	YML048W
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YLR034C
YMR215W	YIL016W
YMR215W	YEL031W
YMR215W	YKL154W
YMR215W	YBR283C
YMR215W	YJR117W
YMR215W	YPL234C
YMR215W	YPR156C
YMR215W	YGL198W
YMR215W	YHR133C
YMR215W	YJL091C
YMR215W	YLR343W
YIR013C	YJL102W
YOR260W	YLR291C
YOR260W	YLR044C
YOR260W	YML095C
YOR260W	YJR007W
YOR260W	YLR447C
YLR291C	YOR284W
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YGR279C
YLR291C	YPL124W
YLR291C	YDR416W
YLR291C	YEL051W
YLR291C	YDR484W
YLR291C	YGR024C
YLR291C	YHL018W
YLR291C	YJL199C
YGL195W	YFR009W
YGL195W	YOL133W
YGL195W	YBR142W
YGL195W	YPL082C
YGL195W	YJL050W
YGL195W	YAL029C
YGL195W	YER171W
YGL195W	YDL052C
YGL195W	YER100W
YFR009W	YER171W
YFR009W	YDR170C
YFR009W	YDL052C
YEL009C	YPL038W
YEL009C	YDR176W
YEL009C	YER148W
YEL009C	YDR308C
YEL009C	YBR198C
YEL009C	YMR236W
YEL009C	YHR145C
YPL075W	YNL216W
YEL042W	YPR193C
YEL042W	YBR161W
YEL042W	YJL152W
YDL215C	YPR048W
YOR355W	YGL150C
YOR355W	YNL236W
YOR355W	YLR305C
YOR355W	YPR048W
YOR355W	YDR207C
YOR355W	YNL154C
YOR355W	YHL046C
YJR040W	YGL212W
YKL104C	YHR200W
YKL104C	YDR170C
YKL104C	YDR311W
YKL104C	YGL081W
YMR135C	YBL049W
YIL130W	YLR116W
YIL130W	YLR337C
YDR507C	YKR048C
YDR507C	YBR125C
YDR507C	YDR201W
YER054C	YLR258W
YDR152W	YJR091C
YDR152W	YGR173W
YML006C	YLR457C
YER107C	YDR192C
YER107C	YHL008C
YJL137C	YFR015C
YJL137C	YLR258W
YDL171C	YDL047W
YDL171C	YMR117C
YOR320C	YJL124C
YOR320C	YER146W
YER020W	YAL056W
YER020W	YGL121C
YER020W	YDL035C
YAL056W	YGL121C
YOL059W	YBR058C
YGL121C	YCR077C
YDR331W	YML048W
YDR331W	YJR158W
YDR331W	YHL003C
YDR331W	YDR456W
YDR331W	YCR044C
YDR331W	YJL117W
YDR331W	YDR276C
YDR331W	YLR018C
YDR331W	YHR026W
YDR331W	YGL053W
YDR331W	YKL212W
YDR331W	YIL016W
YDR331W	YKL154W
YDR331W	YJR117W
YDR331W	YAL018C
YDR331W	YGL051W
YDR331W	YHR133C
YDR331W	YJL091C
YDR331W	YOL003C
YDR331W	YBR183W
YKL152C	YMR109W
YKL152C	YHR165C
YDL035C	YCR061W
YKR067W	YGL137W
YOL151W	YLR196W
YOL151W	YGR111W
YJR090C	YOL133W
YJR090C	YBL002W
YJR090C	YGR240C
YJR090C	YNL055C
YJR090C	YER043C
YJR090C	YBR284W
YDR098C	YGL071W
YML048W	YIR038C
YML048W	YML123C
YML048W	YLR018C
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YBR283C
YML048W	YMR149W
YML048W	YBR069C
YML048W	YPR156C
YML048W	YDL210W
YML048W	YJL222W
YML048W	YHR133C
YML048W	YNL300W
YML048W	YBR183W
YML048W	YPL264C
YDR108W	YGR234W
YLR293C	YOR185C
YLR293C	YJR091C
YLR293C	YJR074W
YLR293C	YDR335W
YLR293C	YFR034C
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YGL097W
YLR293C	YDR002W
YLR293C	YIL063C
YOR185C	YOR171C
YOR185C	YJR074W
YOR185C	YMR235C
YFR015C	YLR258W
YFR015C	YDR259C
YFR015C	YER077C
YFR015C	YGL081W
YLR258W	YLR273C
YLR258W	YIL045W
YML121W	YNL113W
YIR038C	YGR191W
YIR038C	YLR026C
YIR038C	YPL020C
YIR038C	YGL225W
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YIL023C
YIR038C	YNL234W
YLR289W	YOL133W
YLR289W	YPL170W
YPL189W	YCR021C
YPL189W	YFL026W
YMR192W	YPR154W
YMR192W	YCR009C
YMR192W	YHR016C
YJL044C	YMR218C
YPR008W	YDR335W
YJR069C	YDR192C
YOR358W	YDR277C
YJL033W	YOL041C
YJL033W	YOR310C
YJL033W	YNL317W
YJL033W	YGR156W
YJL033W	YNL016W
YJL033W	YCR057C
YJL033W	YMR061W
YCR065W	YCR041W
YLR192C	YML064C
YNL021W	YDR295C
YNL021W	YPR179C
YNL021W	YHL006C
YNL021W	YPR016C
YDR295C	YGL086W
YDR295C	YDR150W
YDR295C	YMR117C
YBL032W	YNL005C
YBL032W	YML105C
YBL032W	YLR150W
YOR176W	YJR042W
YOR176W	YDL134C
YOR176W	YLR196W
YOR176W	YER071C
YGL040C	YML064C
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YLR438C-A
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YLR006C
YDL013W	YNR031C
YLL022C	YBR272C
YGR191W	YJR117W
YOR202W	YPR016C
YCL066W	YBL002W
YCL066W	YJR091C
YCL066W	YMR043W
YCL066W	YLR378C
YCL066W	YHR084W
YDR174W	YDR335W
YDR174W	YBR233W
YDR174W	YKL130C
YDR174W	YML098W
YDR174W	YML064C
YLR205C	YJR091C
YDL125C	YJR091C
YIL072W	YLR263W
YER062C	YER171W
YER062C	YJL173C
YER062C	YPL201C
YIL112W	YMR273C
YPR193C	YML064C
YOL123W	YFL018C
YOL123W	YGL122C
YOL123W	YMR080C
YOL123W	YMR061W
YOL123W	YDR023W
YOL123W	YDR350C
YPL204W	YLL026W
YPL204W	YDR342C
YPL204W	YBR011C
YPL204W	YKL143W
YPL204W	YGL197W
YPL204W	YOR232W
YPL204W	YNL284C
YPL204W	YDL065C
YPL204W	YGR086C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YNL207W
YPL204W	YNL113W
YPL204W	YML091C
YPL204W	YKR028W
YPL204W	YDR023W
YPL204W	YJR134C
YPL204W	YDL047W
YPL204W	YLR182W
YPL204W	YKL140W
YPL204W	YBR225W
YPL204W	YKL056C
YOL133W	YLR106C
YOL133W	YJL102W
YOL133W	YIL046W
YOL133W	YNL085W
YOL133W	YPR164W
YOL133W	YGR240C
YOL133W	YHR027C
YOL133W	YOR261C
YOL133W	YGL137W
YOL133W	YBR126C
YOL133W	YLL040C
YOL133W	YJL141C
YOL133W	YNL160W
YMR027W	YOR319W
YMR186W	YHL004W
YMR186W	YAL029C
YMR186W	YNR032W
YMR186W	YDL105W
YMR186W	YOR057W
YMR186W	YLR362W
YMR186W	YOR027W
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YML049C
YMR288W	YFL017W-A
YMR288W	YPR182W
YMR288W	YBR152W
YOR319W	YML049C
YKL101W	YBR133C
YBR133C	YER087W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YDR394W
YLL026W	YJR062C
YLL026W	YGR119C
YLL026W	YOL094C
YLL026W	YOR027W
YLL026W	YGR205W
YBR072W	YML064C
YDR171W	YML065W
YDR171W	YNL216W
YDR171W	YBR069C
YBL002W	YOL108C
YBL002W	YOR304W
YBL002W	YMR036C
YBL002W	YPL082C
YBL002W	YKR048C
YBL002W	YOL054W
YBL002W	YDR496C
YBL002W	YPR010C
YBL002W	YOL006C
YBL002W	YGR054W
YBL002W	YGR067C
YBL002W	YOL087C
YOR284W	YML031W
YOR284W	YDR351W
YOR284W	YML064C
YOR284W	YHR016C
YER039C	YPL264C
YHR092C	YPR194C
YHR092C	YLR292C
YDR342C	YOR181W
YDR342C	YDR034C
YDR342C	YJL173C
YDR342C	YLR340W
YDR342C	YBL036C
YDR342C	YGL042C
YKL189W	YDL065C
YJR006W	YJR043C
YJR006W	YLR447C
YLR099C	YDR349C
YMR195W	YOR059C
YOR136W	YER171W
YOR136W	YGL158W
YOR136W	YDR394W
YOR136W	YDR170C
YOR136W	YGL208W
YOR136W	YHR014W
YOR136W	YJL015C
YJL146W	YDL043C
YNL215W	YJR091C
YLR052W	YLR424W
YLR384C	YDR461W
YLR384C	YJL140W
YBL076C	YBR058C
YMR108W	YCL009C
YMR108W	YNL128W
YMR108W	YMR106C
YCL009C	YER094C
YAR073W	YLR383W
YHR216W	YDL105W
YHR216W	YER161C
YCR071C	YNL284C
YCR071C	YGR220C
YJL082W	YLR014C
YBR107C	YJR135C
YBR107C	YDR383C
YIL154C	YCR077C
YHR148W	YCL059C
YHR148W	YCR057C
YNL075W	YCR057C
YDL181W	YGR089W
YDL181W	YAL011W
YDR123C	YOL108C
YOL108C	YIL070C
YOL108C	YFR034C
YOL108C	YOR344C
YOL108C	YNR064C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YCL028W
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YPL032C
YNL106C	YJL138C
YNL106C	YGR234W
YOR109W	YJL124C
YFR013W	YOL004W
YDR315C	YJR117W
YBR011C	YJR062C
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YHR030C
YPL242C	YKR086W
YPL242C	YML064C
YPL242C	YLR428C
YBR140C	YNL098C
YHR079C	YDR532C
YIL026C	YDR180W
YIL026C	YMR313C
YER180C	YGL026C
YER019W	YPR065W
YER019W	YER104W
YPL040C	YJL100W
YOR155C	YMR167W
YIR005W	YER043C
YIR005W	YER148W
YIR005W	YMR057C
YOR304W	YGL133W
YPR133C	YPR094W
YPR133C	YGR116W
YKL217W	YIL166C
YNL227C	YBR119W
YNL227C	YKL166C
YJR091C	YGR166W
YJR091C	YHR156C
YJR091C	YDR439W
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YKL138C
YJR091C	YMR287C
YJR091C	YDR268W
YJR091C	YAL034W-A
YJR091C	YDL208W
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YLR191W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YML123C
YJR091C	YDR313C
YJR091C	YHR026W
YJR091C	YKL076C
YJR091C	YDL230W
YJR091C	YDR156W
YJR091C	YJL140W
YJR091C	YDL075W
YJR091C	YDR500C
YJR091C	YLR333C
YJR091C	YJR123W
YJR091C	YNR037C
YJR091C	YDR175C
YJR091C	YOR014W
YJR091C	YMR263W
YJR091C	YGR049W
YJR091C	YIL076W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YDL052C
YJR091C	YJL192C
YJR091C	YJR010C-A
YJR091C	YHR172W
YJR091C	YBR152W
YJR091C	YPL032C
YJR091C	YDR167W
YJR091C	YOL072W
YJR091C	YBR067C
YJR091C	YGR082W
YJR091C	YLR322W
YJR091C	YGL225W
YJR091C	YMR197C
YJR091C	YJR133W
YJR091C	YAL066W
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBR014C
YJR091C	YBR074W
YJR091C	YBR161W
YJR091C	YBR184W
YJR091C	YBR271W
YJR091C	YBR293W
YJR091C	YCL005W
YJR091C	YCR041W
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR438W
YJR091C	YDR527W
YJR091C	YGL069C
YJR091C	YGL198W
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR064W
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YCR059C
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YJL107C
YJR091C	YJL199C
YJR091C	YJR119C
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKR040C
YJR091C	YKR105C
YJR091C	YLR156W
YJR091C	YLR269C
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL092W
YJR091C	YNL109W
YJR091C	YNL176C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YMR104C
YJR091C	YPL158C
YJR091C	YPR003C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR130C
YJR091C	YPR148C
YJR091C	YIL063C
YPR141C	YGR089W
YPR141C	YPL253C
YPR141C	YMR003W
YCL055W	YBR057C
YCL055W	YNL196C
YCL055W	YGL036W
YCL055W	YMR147W
YHR158C	YAL024C
YHR158C	YOR269W
YHR158C	YAL047C
YHR158C	YLR452C
YHR158C	YAL011W
YHR158C	YMR181C
YDR148C	YFL018C
YDR148C	YNL092W
YJL094C	YLR193C
YAR018C	YBL106C
YAR018C	YML064C
YCR091W	YNR047W
YPL155C	YPL124W
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YOL054W
YLL019C	YBR126C
YGR166W	YOR197W
YLR338W	YAL032C
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPR144C
YCL059C	YCR057C
YCL059C	YPR137W
YCL059C	YLL011W
YCL059C	YDR457W
YCL059C	YKR060W
YCL059C	YER082C
YOR099W	YJL117W
YHL003C	YJR010C-A
YHL003C	YMR149W
YHL003C	YMR298W
YKL103C	YAL034W-A
YKL103C	YGR119C
YKL103C	YML064C
YKL103C	YDR311W
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YML123C
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YCR009C
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YHR133C
YOR181W	YHR016C
YOR181W	YNR065C
YJL134W	YGL053W
YOR171C	YER071C
YER127W	YOL010W
YOR123C	YDR456W
YOR123C	YBR279W
YOR123C	YKL145W
YOR123C	YML010W
YOR123C	YBR058C
YOR123C	YOL131W
YOR108W	YDR455C
YDL051W	YNL016W
YDL051W	YPR016C
YJR070C	YKR086W
YJR070C	YGL137W
YJR070C	YNL092W
YHR156C	YHR165C
YHR156C	YMR235C
YOR196C	YDR344C
YLR011W	YLR447C
YFL018C	YBR221C
YFL018C	YGL063W
YDL240W	YLR438C-A
YDL240W	YPR165W
YOR142W	YER171W
YOR142W	YMR106C
YJL124C	YLR438C-A
YJL124C	YER146W
YJL124C	YGR158C
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR077C
YJL124C	YPL152W
YJL124C	YBR214W
YJL124C	YKL173W
YJL124C	YGL207W
YJL124C	YLR362W
YJL124C	YPL016W
YJL124C	YML088W
YJL124C	YER028C
YJL124C	YDR002W
YLR438C-A	YER146W
YLR438C-A	YCR077C
YLR438C-A	YGR091W
YLR438C-A	YDR473C
YLR438C-A	YHR165C
YLR438C-A	YCR066W
YLR438C-A	YKL173W
YLR438C-A	YBR108W
YLR438C-A	YLR281C
YER146W	YIL048W
YER146W	YIL038C
YER146W	YCR077C
YER146W	YOR201C
YER146W	YPR010C
YER146W	YPL152W
YER146W	YLR147C
YER146W	YKL173W
YER146W	YDL112W
YER146W	YCR024C
YER146W	YHL008C
YER146W	YJL084C
YNL006W	YJR066W
YNL006W	YER093C
YNL006W	YMR106C
YNL006W	YPL180W
YKL143W	YNL207W
YIL094C	YPL140C
YIL094C	YKR048C
YIL094C	YHR030C
YIL094C	YMR106C
YDR034C	YDL247W
YDR034C	YHL004W
YDR034C	YDR277C
YDR034C	YBR057C
YDR034C	YKR048C
YDR034C	YLR328W
YDR034C	YLR191W
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YCR057C
YDR034C	YAR007C
YDR034C	YER043C
YDR034C	YDR023W
YDR034C	YPL138C
YDR034C	YOR009W
YDR034C	YDR259C
YDR034C	YDR131C
YDR034C	YER064C
YDR034C	YGR111W
YDR034C	YLR063W
YDR034C	YIR026C
YGL086W	YER018C
YBR142W	YOL041C
YBR142W	YNL061W
YBR142W	YDR496C
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YKL014C
YBR142W	YMR163C
YBR142W	YOR272W
YIL070C	YOL054W
YLR163C	YHR120W
YLR163C	YIL066C
YNR017W	YGR181W
YNR017W	YJL143W
YDL056W	YLR182W
YOR197W	YPR154W
YOR197W	YBL106C
YOR197W	YDR311W
YOR197W	YJL141C
YOR197W	YLL017W
YDL054C	YHR026W
YDL054C	YGL051W
YDL054C	YGR173W
YKL221W	YDR205W
YKL221W	YHR026W
YNL307C	YDL112W
YNL307C	YDR207C
YMR043W	YLR082C
YMR043W	YHR084W
YMR043W	YOR088W
YGL201C	YDR427W
YGL201C	YER161C
YKL150W	YPR154W
YOL126C	YJR068W
YNL328C	YGL006W
YLR368W	YHR075C
YHR194W	YKR086W
YHR194W	YGL102C
YPR083W	YGR119C
YLR106C	YDR394W
YLR106C	YML029W
YLR106C	YCR072C
YGR100W	YLR262C
YGL197W	YDL047W
YGL197W	YBR225W
YBR136W	YDR097C
YBR136W	YAR007C
YBR136W	YPR010C
YBR136W	YOR027W
YOR174W	YBL093C
YOR174W	YDR308C
YOR174W	YML098W
YOR174W	YMR102C
YHR058C	YBL093C
YHR058C	YBR061C
YHR058C	YKL023W
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YBL093C
YBR193C	YER148W
YPL121C	YDR146C
YOR351C	YHR170W
YOR351C	YHR027C
YOR351C	YMR323W
YNL210W	YKL142W
YNL210W	YDR247W
YPL023C	YKR086W
YIR017C	YNL103W
YIR017C	YNL016W
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YJR131W
YIL046W	YDR139C
YIL046W	YLR082C
YIL046W	YDR095C
YIL046W	YOR087W
YPL038W	YNL103W
YOR241W	YCR001W
YDR461W	YBR061C
YOR232W	YMR167W
YOR232W	YJR062C
YOR232W	YGL163C
YOR232W	YCR052W
YOR232W	YCR009C
YOR232W	YML064C
YOR232W	YMR147W
YOR232W	YPL222W
YNL218W	YGR010W
YNL218W	YML064C
YNL218W	YMR102C
YDR296W	YNL284C
YDR296W	YGR220C
YGL035C	YDR335W
YGL035C	YDR194C
YGL035C	YOL041C
YGL035C	YPL025C
YMR036C	YPR191W
YJR077C	YDR170C
YJR077C	YBR069C
YJR077C	YER100W
YOR231W	YIL014W
YOR231W	YHR030C
YOR231W	YLR447C
YPL140C	YCL028W
YPL140C	YHR027C
YPL140C	YPR108W
YPL140C	YHR030C
YPL140C	YMR106C
YNL085W	YIL066C
YNL085W	YDR394W
YNL085W	YHR030C
YNL085W	YGR067C
YMR167W	YLR035C
YMR167W	YOL043C
YLR035C	YGR165W
YLR035C	YOR261C
YIL149C	YNL128W
YER001W	YCR061W
YKL064W	YLR138W
YJR131W	YDR235W
YJR131W	YML064C
YNR059W	YDR427W
YOL063C	YKR086W
YPL082C	YLR044C
YPL082C	YBR049C
YPL082C	YER148W
YPL082C	YLR249W
YOL088C	YHR091C
YOL088C	YLR312C
YKL059C	YNL317W
YKL059C	YGR156W
YKL059C	YMR061W
YKL059C	YOR344C
YKL059C	YPR107C
YGL075C	YMR117C
YGL075C	YJR117W
YGL178W	YLR452C
YGL064C	YGR220C
YDR347W	YHL004W
YDR405W	YGR220C
YBL090W	YHL004W
YKL167C	YGR220C
YHL004W	YMR158W
YHL004W	YMR153W
YHL004W	YDR041W
YHL004W	YNR037C
YHL004W	YJR101W
YHL004W	YGR215W
YHL004W	YOR212W
YNL005C	YNL284C
YNL005C	YBL038W
YNL005C	YGR220C
YNL005C	YGR091W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YKL142W	YMR243C
YNL284C	YBL038W
YNL284C	YDR116C
YNL284C	YBR282W
YNL284C	YDR462W
YNL284C	YDR322W
YNL284C	YMR225C
YNL284C	YOR201C
YNL284C	YGL137W
YKR006C	YGR220C
YKR006C	YHL045W
YBL038W	YKR085C
YBL038W	YDR462W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YGR033C
YDR116C	YGR220C
YKR085C	YGR220C
YGR076C	YGR220C
YDR462W	YGR220C
YDR462W	YGR091W
YDR322W	YGR220C
YDR322W	YGR091W
YMR225C	YGR220C
YJL096W	YCR106W
YJL063C	YGR220C
YJL063C	YGR091W
YJL063C	YHL024W
YGR220C	YGL120C
YGR220C	YNL236W
YGR220C	YCR030C
YGR220C	YBR198C
YPL013C	YGR185C
YKR052C	YNL275W
YKL009W	YNL061W
YKL009W	YER126C
YKL009W	YPR016C
YGR014W	YIL144W
YKR030W	YBL106C
YKR030W	YHR016C
YNL053W	YGR159C
YNL053W	YHR030C
YNL053W	YLR354C
YDR097C	YML032C
YDR097C	YAR007C
YDR097C	YNL312W
YDR097C	YJL173C
YDR097C	YHL024W
YDR097C	YPL235W
YDR097C	YLR234W
YLR116W	YKL012W
YLR116W	YHR165C
YLR116W	YBR172C
YLR116W	YPL016W
YLR116W	YDR260C
YLR116W	YJR066W
YDR335W	YKR082W
YDR335W	YDR192C
YDR335W	YGR119C
YDR335W	YJL061W
YDR335W	YFR034C
YDR335W	YGR009C
YDR335W	YDR146C
YDR335W	YOR359W
YMR287C	YMR106C
YMR228W	YFL036W
YDR277C	YCR009C
YDR277C	YLR447C
YGL236C	YPL179W
YGL236C	YIL057C
YKL186C	YPL138C
YGR158C	YDL111C
YGR158C	YDR280W
YGR158C	YGR195W
YGR158C	YLR345W
YJL050W	YPL190C
YJL050W	YMR304W
YBR119W	YHR086W
YBR119W	YKL012W
YBR119W	YDR235W
YBR119W	YFL017W-A
YBR119W	YDR240C
YBR119W	YLR298C
YBR057C	YIL144W
YBR057C	YLR222C
YBR057C	YGL036W
YGR055W	YCR061W
YHR023W	YAL029C
YHR023W	YPR032W
YAL029C	YKL130C
YAL029C	YBR130C
YAL029C	YBR081C
YAL029C	YLR249W
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YLR337C
YGL122C	YDR192C
YGL122C	YNL016W
YGL122C	YIL092W
YPL190C	YNL016W
YMR080C	YHR170W
YMR080C	YNL016W
YMR080C	YOR076C
YMR080C	YGR072W
YHR086W	YDR432W
YHR086W	YDL043C
YHR086W	YKL012W
YHR086W	YDR235W
YHR086W	YLR147C
YHR086W	YKL173W
YHR086W	YDR240C
YHR086W	YLR249W
YHR086W	YLR298C
YKR048C	YLR457C
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YDR002W
YDL040C	YAL009W
YLR457C	YLR452C
YML031W	YGR010W
YML031W	YMR153W
YHR004C	YAL009W
YIL048W	YLR241W
YJL076W	YPR010C
YJL076W	YKL193C
YJL076W	YDL042C
YDR176W	YER148W
YDR176W	YBR081C
YDR176W	YDR308C
YDR176W	YBR198C
YDR176W	YMR236W
YDR176W	YIL144W
YDR176W	YDR457W
YDR176W	YHR099W
YDR176W	YCR041W
YDR176W	YJR080C
YLR138W	YCR061W
YDL208W	YKL173W
YDL208W	YKL014C
YDR456W	YIR022W
YDR456W	YIL030C
YPL174C	YDR488C
YPL174C	YPR165W
YPL174C	YBL106C
YPL174C	YIL144W
YNL078W	YOL070C
YDR383C	YPL002C
YDR383C	YBR061C
YLR328W	YGR010W
YLR328W	YML064C
YHR170W	YNL061W
YHR170W	YLR340W
YHR170W	YML064C
YHR170W	YDR132C
YGR089W	YDR150W
YGR089W	YOR269W
YGR089W	YDR146C
YGR089W	YEL043W
YOR056C	YOL054W
YOR056C	YNL207W
YPR144C	YCR057C
YOL041C	YER161C
YNL061W	YER126C
YNL061W	YML123C
YNL061W	YDR496C
YNL061W	YOR191W
YNL061W	YFL002C
YNL061W	YPR016C
YNL061W	YKL014C
YNL061W	YOR227W
YNL061W	YOR272W
YOR310C	YCR057C
YOR310C	YPR137W
YIL038C	YLR044C
YDR432W	YNL016W
YDR432W	YIR001C
YDR432W	YGR054W
YNL251C	YNL016W
YNL251C	YNL330C
YDL167C	YNL016W
YDL167C	YBL081W
YER126C	YNL002C
YER126C	YPR016C
YER126C	YCR072C
YGR159C	YKL193C
YAL015C	YJR068W
YAL015C	YMR146C
YDR150W	YDR201W
YDR150W	YDR247W
YKR082W	YDR192C
YKR082W	YGR119C
YKR082W	YLR208W
YIL115C	YJL061W
YDR192C	YJR042W
YDR192C	YER165W
YDR192C	YMR235C
YDR192C	YAL005C
YDR192C	YNL092W
YMR153W	YJL117W
YMR153W	YMR129W
YMR153W	YGL170C
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YMR298W
YMR153W	YNL234W
YGR119C	YJR042W
YGR119C	YER165W
YGR119C	YDL065C
YGR119C	YGL170C
YGR119C	YDR416W
YGR119C	YMR236W
YGR119C	YEL043W
YJL061W	YEL005C
YJR042W	YLR208W
YJR042W	YMR209C
YGL151W	YBL093C
YPR168W	YBL093C
YNL099C	YMR236W
YNL099C	YOL006C
YGL055W	YDL093W
YGL055W	YIL016W
YIL136W	YGL137W
YML065W	YBR060C
YML065W	YHR118C
YML065W	YML109W
YBR060C	YHR118C
YAR044W	YLR191W
YAR044W	YGR192C
YHR073W	YHR152W
YOR103C	YDL232W
YOR103C	YGL226C-A
YOR103C	YMR149W
YDL232W	YGL226C-A
YDL232W	YHR026W
YDL232W	YMR149W
YGL226C-A	YMR149W
YPL196W	YOL061W
YER165W	YGR178C
YER165W	YMR061W
YDR488C	YIL135C
YOR269W	YAL011W
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YML010W
YER129W	YIL144W
YCR077C	YDL065C
YCR077C	YDL216C
YCR077C	YNL088W
YCR077C	YMR002W
YCR077C	YML109W
YBR233W	YLR249W
YLR151C	YPR066W
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YER059W	YBR141C
YER059W	YER156C
YER059W	YJL084C
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YGL137W
YBR221C	YGR193C
YBR221C	YPL151C
YBR221C	YLR218C
YBR221C	YLR345W
YLR044C	YBR069C
YOR153W	YAL053W
YGR193C	YNL121C
YGR193C	YMR106C
YOR036W	YAL032C
YOR036W	YPL151C
YOR036W	YBR080C
YOR036W	YLR452C
YOR036W	YLR447C
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YGL161C
YOR036W	YFL038C
YMR231W	YDL077C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YOR132W
YJL053W	YHR012W
YJL053W	YJL154C
YJL053W	YDR372C
YKR046C	YGL137W
YBL080C	YCR106W
YBL080C	YMR104C
YJR034W	YNL236W
YNR045W	YGR222W
YNL003C	YLR292C
YNL003C	YMR179W
YNL003C	YGR082W
YBL030C	YLR268W
YBL030C	YGL137W
YBL030C	YGR082W
YBL030C	YHR133C
YMR026C	YLR191W
YMR026C	YOL044W
YMR026C	YDL065C
YMR026C	YAL055W
YLR191W	YOL044W
YLR191W	YNL214W
YLR191W	YHR160C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YOR057W
YLR191W	YLR025W
YLR191W	YNL131W
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YIL153W
YOL044W	YOR076C
YNL214W	YDL065C
YNL214W	YDR244W
YHR160C	YIL160C
YDL065C	YAL055W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YGR242W
YDL065C	YMR284W
YDL065C	YLR063W
YDL065C	YMR155W
YDL065C	YMR163C
YAL055W	YGR133W
YDR329C	YMR203W
YDR244W	YGL205W
YJL179W	YOR380W
YJL179W	YLR447C
YGR240C	YMR205C
YGR240C	YPL151C
YGR240C	YBL056W
YGR240C	YMR059W
YGR240C	YML064C
YGR240C	YKL166C
YGR240C	YMR223W
YGR240C	YNL045W
YMR205C	YDL047W
YMR205C	YER148W
YMR205C	YJL138C
YNL317W	YGR156W
YNL317W	YMR061W
YNL317W	YPR107C
YGL025C	YBL093C
YNL097C	YNL330C
YNL097C	YOL004W
YDL106C	YFR034C
YDL106C	YDR146C
YFR034C	YKL145W
YFR034C	YER148W
YML123C	YJL117W
YML123C	YOR254C
YML123C	YLR292C
YML123C	YIL016W
YML123C	YJR117W
YML123C	YPR156C
YML123C	YLR238W
YML123C	YNL116W
YJL117W	YDR276C
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YBR283C
YJL117W	YBR069C
YJL117W	YHR133C
YJL117W	YMR106C
YJL117W	YBR183W
YJL117W	YPL264C
YBR296C	YHR133C
YDR313C	YPL133C
YER053C	YLR326W
YML061C	YMR063W
YML061C	YBR198C
YLR273C	YLR447C
YGR086C	YDR490C
YGR086C	YGL137W
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YLR447C
YPR154W	YOL038W
YPR154W	YPL249C-A
YBL051C	YPL235W
YBL051C	YJL138C
YBL051C	YIL151C
YBL051C	YKR096W
YDR490C	YKL166C
YOL011W	YLR447C
YOL011W	YOL105C
YGL006W	YDR339C
YDR276C	YKL212W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YLR241W
YDR276C	YBR183W
YPL096W	YEL037C
YPL096W	YBR204C
YML069W	YNL102W
YML069W	YOL054W
YML069W	YGL207W
YBL035C	YNL102W
YBL035C	YKL045W
YBL035C	YOL094C
YBL035C	YBR087W
YNL102W	YJR043C
YNL102W	YGL207W
YLR018C	YIL016W
YLR018C	YJR117W
YLR018C	YBR183W
YNL221C	YBR167C
YNL221C	YLR435W
YNL282W	YBR167C
YBR257W	YBR167C
YAL033W	YBR167C
YGR030C	YBR167C
YBR167C	YBL018C
YNL055C	YDR394W
YNL055C	YCR009C
YNL055C	YLR222C
YNL055C	YMR106C
YNL055C	YOL087C
YIL160C	YBR175W
YHR026W	YLR034C
YHR026W	YMR149W
YHR026W	YPR156C
YHR026W	YBR061C
YHR026W	YAL018C
YMR267W	YNL154C
YHR075C	YDL134C
YDL134C	YPL152W
YDL134C	YOR014W
YDL134C	YMR028W
YDR435C	YFL040W
YPL179W	YKL193C
YPL179W	YIL068C
YLR014C	YKL072W
YLR014C	YJR119C
YHR201C	YPR056W
YDR436W	YKL193C
YDR436W	YOR054C
YMR297W	YLR378C
YER012W	YJL001W
YER012W	YFR050C
YER012W	YOL038W
YER012W	YML092C
YER012W	YGR135W
YER012W	YER094C
YER012W	YEL037C
YER012W	YHR200W
YER012W	YFR052W
YER012W	YLR421C
YER012W	YHR027C
YER012W	YIL075C
YER012W	YPR108W
YER012W	YOR261C
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDL007W
YER012W	YDR394W
YER012W	YMR106C
YJL001W	YOR157C
YFR050C	YML092C
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YGR067C
YOL038W	YML092C
YOL038W	YCR057C
YOL038W	YHR200W
YML092C	YGR135W
YML092C	YOR157C
YML092C	YER094C
YML092C	YHR200W
YML092C	YHL025W
YML092C	YJL199C
YML092C	YLR345W
YGR135W	YCR057C
YGR135W	YHR200W
YGR135W	YOR261C
YGR135W	YOR043W
YPL192C	YML064C
YGL053W	YOL107W
YGL053W	YOR059C
YER023W	YGL137W
YER023W	YML064C
YDL043C	YDL030W
YDL043C	YDR180W
YDL043C	YGL137W
YDL043C	YDR409W
YDL043C	YFL017W-A
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YNR031C
YDL043C	YBR069C
YDL043C	YMR304W
YDL043C	YLR222C
YDL043C	YDR131C
YDL043C	YLL014W
YKR086W	YBR173C
YKR086W	YGR173W
YKR086W	YKL075C
YKR086W	YPL067C
YKR086W	YPR177C
YKR086W	YJR127C
YGR091W	YDR473C
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YFL017W-A
YGR091W	YPR182W
YGR091W	YKL173W
YGR091W	YBR152W
YGR091W	YER078C
YGR075C	YLR147C
YGR075C	YDL098C
YGR075C	YBR152W
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YFL017W-A
YDR473C	YBR152W
YKL012W	YNL236W
YKL012W	YFL017W-A
YKL012W	YPR182W
YKL012W	YDR167W
YKL012W	YLR298C
YDR235W	YPR182W
YDR235W	YLR298C
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YHR165C
YGL120C	YCR057C
YGL120C	YPR182W
YGL120C	YKL173W
YGL120C	YLR424W
YGL120C	YNL224C
YAL032C	YPL151C
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YDR416W
YAL032C	YLR345W
YPL151C	YFL017W-A
YPL151C	YPR182W
YPL151C	YLR326W
YHR165C	YDL030W
YHR165C	YML049C
YHR165C	YLR147C
YHR165C	YKL173W
YHR165C	YDR416W
YHR165C	YLR424W
YDL030W	YOR191W
YDL030W	YML049C
YDL030W	YFL017W-A
YDL030W	YPR182W
YDL030W	YBR152W
YDL030W	YMR005W
YDL030W	YDR485C
YDL030W	YDR026C
YHL011C	YBR061C
YBL068W	YOL061W
YOL061W	YER163C
YOL061W	YIL063C
YNL169C	YLR447C
YNL169C	YBR183W
YOL054W	YGL207W
YOL054W	YCR030C
YOL045W	YBR175W
YLR376C	YHL006C
YBL056W	YDR076W
YBL056W	YOR086C
YBL056W	YGR205W
YBR125C	YDR247W
YBR125C	YDR186C
YGR156W	YOR179C
YGR156W	YPR107C
YOR208W	YHR030C
YNL016W	YIR001C
YNL016W	YLR147C
YNL016W	YPL016W
YDR496C	YER161C
YDR496C	YPR016C
YOR157C	YER094C
YOR157C	YEL037C
YOR157C	YER144C
YER094C	YHR200W
YER094C	YMR106C
YLR196W	YPR191W
YCR057C	YEL050C
YCR057C	YDR382W
YCR057C	YPR137W
YCR057C	YPL094C
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YKR060W
YCR057C	YER082C
YGR280C	YMR102C
YGR280C	YPL110C
YPR191W	YHR030C
YPR191W	YML064C
YFR033C	YNL236W
YHR074W	YIL092W
YDL105W	YNR031C
YDL105W	YOR027W
YDL105W	YDR288W
YMR022W	YLR006C
YMR022W	YNR031C
YML095C	YER043C
YML095C	YGR063C
YML095C	YJL138C
YOR368W	YNR063W
YCR066W	YGL058W
YEL037C	YER162C
YEL037C	YHR200W
YEL037C	YFR052W
YEL037C	YHR027C
YEL037C	YIL075C
YEL037C	YOR261C
YEL037C	YDR427W
YEL037C	YKL145W
YEL037C	YDL007W
YEL037C	YDR394W
YEL037C	YHL025W
YEL037C	YER148W
YEL037C	YGL207W
YEL037C	YPR032W
YEL037C	YDR311W
YEL037C	YCR001W
YGR258C	YDR311W
YER171W	YHR200W
YER171W	YHR027C
YER171W	YOR261C
YER171W	YDR394W
YER171W	YDR460W
YER171W	YBR184W
YER162C	YLR167W
YER162C	YHL025W
YML032C	YAR007C
YML032C	YNL312W
YML032C	YJL173C
YGL163C	YKL056C
YGL058W	YKL153W
YGL246C	YDL047W
YNL216W	YBR275C
YNL216W	YLR442C
YNL216W	YDR167W
YGL158W	YOR018W
YGL158W	YOR261C
YOR380W	YML064C
YBR049C	YDR303C
YBR049C	YOL006C
YLR329W	YHR157W
YLR329W	YHL022C
YLR263W	YDR170C
YLR263W	YLR064W
YDR028C	YKL193C
YDR028C	YBR126C
YPL010W	YLR268W
YPL010W	YGL137W
YIL139C	YLR147C
YAR007C	YNL312W
YAR007C	YJL173C
YAR007C	YMR234W
YAR007C	YDL007W
YAR007C	YER078C
YJL173C	YMR234W
YJL173C	YJR141W
YJR068W	YOL094C
YJR068W	YBR087W
YOL094C	YBR087W
YOL094C	YCL028W
YOL094C	YDR394W
YOL094C	YGL081W
YOL094C	YHR020W
YBR087W	YNL088W
YBR087W	YMR181C
YOR279C	YMR149W
YDR137W	YLR039C
YDR137W	YLR262C
YPR165W	YER096W
YPR165W	YIL007C
YPR165W	YML109W
YLR039C	YLR262C
YHL027W	YJL056C
YFL033C	YDR167W
YFL033C	YJL164C
YFL033C	YBR126C
YHL024W	YMR234W
YNL207W	YPL012W
YNL207W	YJL176C
YNL207W	YGR054W
YOR191W	YPR016C
YNL002C	YPR016C
YDR255C	YBL049W
YMR061W	YLR082C
YMR061W	YBR105C
YMR235C	YLR119W
YMR235C	YLR262C
YMR235C	YDR002W
YMR234W	YGR094W
YDR279W	YLR154C
YLL046C	YDR455C
YCL028W	YIL066C
YCL028W	YLR403W
YCL028W	YOR212W
YCL028W	YDR260C
YIL066C	YFR052W
YIL066C	YDR427W
YOR018W	YMR178W
YMR200W	YIL007C
YBR229C	YDL210W
YBL093C	YOR140W
YBL093C	YNL236W
YBL093C	YDR308C
YBL093C	YCR081W
YPR010C	YOR210W
YPR010C	YNL113W
YPR010C	YAL005C
YPR010C	YPR016C
YOR210W	YDR527W
YOR210W	YHL021C
YOL005C	YDR404C
YJL140W	YDR404C
YJL140W	YBR061C
YJL140W	YHL021C
YDR404C	YGR063C
YDR404C	YML010W
YDR404C	YGR186W
YJL011C	YNR003C
YNL113W	YFR011C
YNL113W	YHL018W
YNR003C	YDL150W
YNL330C	YBR095C
YNL330C	YMR263W
YNL330C	YOL004W
YNL330C	YOL006C
YPR102C	YOR294W
YDL075W	YJR067C
YPL249C-A	YCR009C
YPL249C-A	YNL191W
YPL249C-A	YOL131W
YPL131W	YPR016C
YPL131W	YDL063C
YHR200W	YFR052W
YHR200W	YLR421C
YHR200W	YPR108W
YHR200W	YOR261C
YHR200W	YDR427W
YHR200W	YKL145W
YHR200W	YDL007W
YHR200W	YDR394W
YHR200W	YFR010W
YFR052W	YPR108W
YFR052W	YOR261C
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YDR394W
YFR052W	YJR133W
YFR052W	YMR106C
YLR421C	YIL075C
YLR421C	YKL145W
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YDL123W
YHR027C	YBR175W
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YGL137W
YPR108W	YDR363W-A
YPR108W	YDL123W
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YFR010W
YOR261C	YDR267C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YER148W
YDR427W	YFR010W
YDR427W	YGR067C
YLR340W	YDL081C
YLR340W	YDR382W
YLR340W	YPR016C
YLR340W	YER067W
YLR340W	YGL068W
YLR340W	YHR087W
YDL081C	YGR209C
YDL081C	YOR229W
YDL081C	YPL005W
YDR382W	YDL195W
YLR388W	YKR016W
YKL145W	YDL007W
YKL145W	YDR394W
YKL145W	YFR010W
YDL007W	YDR394W
YDL007W	YFR010W
YDR394W	YGL137W
YDR394W	YHR030C
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YFR010W
YDR394W	YGL074C
YDR394W	YMR284W
YPL152W	YLR447C
YDL216C	YOL117W
YPL012W	YER082C
YHR065C	YMR106C
YOL142W	YDR280W
YOL142W	YGR195W
YDL111C	YDR280W
YDL111C	YGR195W
YCR035C	YDR280W
YCR035C	YGR195W
YDR280W	YGR195W
YDR280W	YOR076C
YCR052W	YNL202W
YML049C	YKL193C
YML049C	YFL017W-A
YML049C	YPR182W
YML049C	YBR152W
YNR037C	YBR197C
YGR213C	YOR059C
YDR233C	YDL089W
YDR233C	YOR285W
YOR014W	YGR192C
YOR014W	YBR230C
YGR275W	YML115C
YDR139C	YLR306W
YPL235W	YBR287W
YCR009C	YGL137W
YCR009C	YBR108W
YBR095C	YOL004W
YKL212W	YIL016W
YKL212W	YKL154W
YER043C	YMR059W
YER043C	YLR442C
YER043C	YER161C
YKR028W	YDL047W
YMR263W	YOL004W
YMR127C	YOR213C
YMR127C	YLR447C
YOR213C	YMR179W
YOR213C	YPL208W
YDR351W	YNL070W
YOR329C	YNL092W
YBR037C	YBR024W
YKL193C	YGR130C
YIR022W	YJR010C-A
YIR022W	YLR343W
YLR208W	YPL085W
YLR208W	YDL195W
YLR208W	YHL039W
YLR208W	YPR107C
YPL085W	YIL109C
YPL085W	YDL195W
YBR080C	YGL137W
YLR268W	YGL137W
YLR268W	YIL076W
YLR268W	YGR009C
YLR268W	YLR026C
YLR268W	YHR030C
YLR268W	YOR075W
YLR268W	YFL038C
YLR268W	YNL237W
YIL109C	YDL195W
YIL109C	YDR170C
YIL109C	YLR026C
YGL137W	YIL076W
YGL137W	YOR027W
YGL137W	YMR146C
YGL137W	YKL166C
YGL137W	YER049W
YDL195W	YLR150W
YFL005W	YGL161C
YFL005W	YGL198W
YFL005W	YFL038C
YLR378C	YKL154W
YLR378C	YIL162W
YLR378C	YPL253C
YPL094C	YOR254C
YPL094C	YLR292C
YOR254C	YLR292C
YOR254C	YJR010C-A
YOR254C	YBR283C
YOR254C	YBR183W
YOR254C	YPL264C
YIL068C	YPR055W
YLR292C	YPR048W
YLR292C	YDL210W
YLR292C	YKL119C
YLR292C	YAL053W
YDR170C	YDL052C
YDR170C	YER100W
YDR170C	YHR020W
YGR009C	YAL030W
YGR009C	YBL106C
YGR009C	YPR032W
YGR009C	YPL232W
YLR026C	YMR197C
YMR059W	YDR023W
YMR059W	YIL078W
YMR059W	YJL138C
YMR059W	YKL056C
YLR430W	YLR147C
YIL074C	YLR053C
YDR023W	YLR442C
YDR023W	YBL036C
YDR023W	YOL087C
YJL168C	YHR152W
YOR140W	YNL236W
YLR403W	YBR175W
YLR403W	YGR017W
YGL066W	YBR081C
YGL066W	YBR198C
YJR134C	YLR262C
YIR001C	YER161C
YIR001C	YGR192C
YOR057W	YHR050W
YOR007C	YDR349C
YKL130C	YBR130C
YKL130C	YML088W
YKL130C	YML106W
YKL130C	YCR087W
YKL130C	YGR066C
YBR258C	YPL138C
YBR258C	YBR175W
YIL104C	YNL326C
YHL006C	YLR046C
YOL004W	YKL072W
YOL004W	YDR207C
YNL236W	YGR046W
YNL236W	YGR117C
YDL042C	YNR023W
YDL042C	YGR192C
YDL042C	YLR249W
YDL042C	YML109W
YLR442C	YMR223W
YLR442C	YMR226C
YLR442C	YML109W
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YDR409W	YDL064W
YGR195W	YOR076C
YGR195W	YBR061C
YOL113W	YBR058C
YBL061C	YDR247W
YBL061C	YIL007C
YDL052C	YML115C
YDL052C	YMR106C
YDR489W	YBL006C
YDR489W	YDR013W
YDR489W	YJL072C
YIL147C	YCR061W
YIL147C	YDL235C
YHR030C	YLR147C
YHR030C	YER111C
YHR030C	YLR182W
YHR030C	YJL138C
YHR030C	YLR346C
YHR030C	YLR446W
YHR030C	YLR262C
YNL196C	YLR447C
YOL034W	YMR117C
YLR147C	YFL017W-A
YLR147C	YPR182W
YLR147C	YKL173W
YLR147C	YDL098C
YLR147C	YJR103W
YLR147C	YGR290W
YLR147C	YPR014C
YHR050W	YMR149W
YLR034C	YAL018C
YFL017W-A	YKL173W
YFL017W-A	YDR240C
YFL017W-A	YLR298C
YFL017W-A	YLR424W
YPR182W	YKL173W
YPR182W	YML064C
YPR182W	YLR424W
YLR025W	YLR447C
YLR025W	YDR541C
YPL002C	YJR102C
YIL016W	YJR010C-A
YIL016W	YBR283C
YIL016W	YHR133C
YIL016W	YBR183W
YIL016W	YPL264C
YGL131C	YLR413W
YKL173W	YBR152W
YDL098C	YBR152W
YDR240C	YLR298C
YDR201W	YIL144W
YDR201W	YEL043W
YDR201W	YHR083W
YJR010C-A	YKL154W
YJR010C-A	YJR117W
YJR010C-A	YBR069C
YJR010C-A	YLR447C
YJR010C-A	YDR506C
YMR117C	YER018C
YMR117C	YIL144W
YMR117C	YGR130C
YPL124W	YKL042W
YPL124W	YML064C
YAL047C	YHR172W
YAL047C	YGL212W
YHR152W	YDR267C
YHR152W	YLR132C
YHR014W	YJL138C
YPL130W	YKL047W
YAL009W	YJL176C
YPL138C	YMR179W
YPL138C	YBR175W
YOR148C	YKL075C
YNL202W	YMR102C
YER148W	YDR145W
YER148W	YBR198C
YGL207W	YOL006C
YGL207W	YDR247W
YER161C	YER082C
YML010W	YBL046W
YBR081C	YDR146C
YBR081C	YDR167W
YBR081C	YBR198C
YBR081C	YMR236W
YBR081C	YHR099W
YBR081C	YMR223W
YLR082C	YML064C
YGL097W	YOR364W
YGL097W	YDR002W
YGL097W	YIL063C
YLR119W	YCL008C
YKL154W	YBR283C
YKL154W	YMR149W
YKL154W	YBR183W
YKL154W	YPL264C
YDL092W	YKL122C
YBR283C	YJR117W
YBR283C	YIL162W
YBR283C	YPL234C
YBR283C	YGL051W
YLR006C	YNR031C
YLR006C	YDL235C
YLR452C	YOL018C
YLR452C	YDL180W
YLR452C	YDL186W
YLR452C	YER188W
YLR452C	YGR018C
YLR452C	YML038C
YNL222W	YPR107C
YLR362W	YDR103W
YLR362W	YOR089C
YHR084W	YBR083W
YJR086W	YOR212W
YJR086W	YGR115C
YJR117W	YBR293W
YJR117W	YCR061W
YJR117W	YBR183W
YFL026W	YHR016C
YOR212W	YDR103W
YOR212W	YIL047C
YOR027W	YMR106C
YDR536W	YIL135C
YDR082W	YLR010C
YMR039C	YMR316C-B
YIL162W	YGR173W
YJR007W	YCR053W
YJR007W	YJL138C
YNL066W	YGR263C
YPL029W	YBR175W
YPL032C	YER071C
YBR175W	YHR177W
YER111C	YLR182W
YDR146C	YHR099W
YDR146C	YCR087W
YLR182W	YOL131W
YDR260C	YML072C
YMR149W	YAL064W
YMR149W	YGL051W
YMR149W	YHR133C
YMR149W	YBR183W
YDR416W	YDR247W
YCR030C	YJR126C
YDR167W	YDR145W
YDR167W	YML098W
YDR167W	YPL011C
YDR167W	YBR198C
YDR167W	YML114C
YDR167W	YMR236W
YDR167W	YDR207C
YDR167W	YDR259C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YBR198C
YML098W	YPL011C
YML098W	YMR005W
YML098W	YBR198C
YML098W	YMR236W
YPL011C	YBR198C
YBR198C	YMR236W
YBR198C	YDR259C
YBR069C	YGL051W
YBR069C	YHR020W
YBR069C	YLR343W
YBR069C	YOL109W
YML072C	YAL053W
YBL088C	YPL110C
YML064C	YJL138C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YBL112C
YML064C	YBR281C
YML064C	YCR087W
YML064C	YGR058W
YML064C	YGR066C
YML064C	YGR268C
YML064C	YGR234W
YML064C	YHR198C
YML064C	YJL199C
YML064C	YJR056C
YML064C	YMR106C
YML064C	YMR226C
YML064C	YOR272W
YKL028W	YKR062W
YKL028W	YDR311W
YDR311W	YPR056W
YDR311W	YIL144W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YGR033C
YDR311W	YPL170W
YOR110W	YHR117W
YOR110W	YMR106C
YPL234C	YPL264C
YIL144W	YLR456W
YIL144W	YPL260W
YJL138C	YBR126C
YJL138C	YJL107C
YMR146C	YOL087C
YPR016C	YGL036W
YPR016C	YOR272W
YJL143W	YNL131W
YJL143W	YMR203W
YBR067C	YNL237W
YGL145W	YOR075W
YOL018C	YGL095C
YOL018C	YMR197C
YKR010C	YOL006C
YJL093C	YNL121C
YGR082W	YNL131W
YGR082W	YMR203W
YNL131W	YMR203W
YNL131W	YNL121C
YNL131W	YHR133C
YOL006C	YMR233W
YOL006C	YFR011C
YNL088W	YLR154C
YJR066W	YNL229C
YJR066W	YPL180W
YJL164C	YPL203W
YJL164C	YKL166C
YJL164C	YLL040C
YPL203W	YKL166C
YPR156C	YBR285W
YPR156C	YGL051W
YPR156C	YLR297W
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YOR089C
YBR126C	YMR106C
YBR126C	YMR251W
YDR074W	YML100W
YDR074W	YLR447C
YDR074W	YAR066W
YJL087C	YLR447C
YDL112W	YBL046W
YBR061C	YBR300C
YBR061C	YER028C
YBR061C	YGR235C
YBR061C	YHR022C
YLR043C	YHR199C
YGR209C	YPL020C
YGR209C	YHR199C
YLR435W	YGL214W
YOR187W	YDR542W
YER100W	YAL053W
YER100W	YKL056C
YER100W	YPL229W
YER100W	YFL038C
YBR058C	YGR268C
YMR304W	YJL141C
YMR304W	YBL044W
YMR304W	YJR098C
YOR124C	YGR268C
YER098W	YDR267C
YDL210W	YHR122W
YPL020C	YDR100W
YJR103W	YDR133C
YLR222C	YER082C
YLR222C	YHR020W
YER082C	YGL068W
YER082C	YJL135W
YER082C	YKL056C
YEL005C	YGL079W
YNL054W	YBL104C
YOR106W	YGL212W
YOR106W	YLR396C
YOR106W	YMR197C
YDL077C	YPL045W
YDL077C	YDR080W
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YGL161C
YOR054C	YGL132W
YGL227W	YBL049W
YPL253C	YNR042W
YPR036W	YEL051W
YPR036W	YOR270C
YLR447C	YOR270C
YLR447C	YDR484W
YLR447C	YDR259C
YLR447C	YAR035W
YLR447C	YDL233W
YLR447C	YDR316W
YLR447C	YER064C
YLR447C	YHR009C
YLR447C	YHR177W
YLR447C	YJL199C
YLR447C	YJR141W
YLR447C	YLR426W
YLR447C	YLR465C
YLR447C	YNL028W
YLR447C	YOL036W
YLR447C	YOR053W
YLR447C	YOR315W
YEL051W	YOR270C
YEL051W	YMR106C
YOR270C	YKL119C
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YOR132W	YJL154C
YMR077C	YJR102C
YOR089C	YGL161C
YOR089C	YPR174C
YHR012W	YJL154C
YLR396C	YDR080W
YLR396C	YAL002W
YJL154C	YOR272W
YGL095C	YMR197C
YKR020W	YDR484W
YKR020W	YJL029C
YKR020W	YLR262C
YDR484W	YJL029C
YDR484W	YDR259C
YDR484W	YLR262C
YJL029C	YLR262C
YDR372C	YBR141C
YOR359W	YHR009C
YOR043W	YDR061W
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YAL064W	YKR011C
YDR259C	YGR066C
YDR259C	YLR446W
YDR259C	YNL092W
YAR033W	YGL051W
YAR066W	YLR145W
YAR035W	YGR069W
YBL104C	YDR316W
YBR070C	YJL018W
YBR161W	YJR001W
YBR230C	YDR506C
YBR246W	YDR520C
YBR281C	YNL191W
YLL048C	YCR061W
YLL048C	YMR106C
YCL046W	YPL208W
YCR004C	YLR253W
YCR061W	YMR243C
YDL025C	YHR009C
YDL089W	YMR316C-B
YDL110C	YLR125W
YDL146W	YKL070W
YDL237W	YPR148C
YDR018C	YDR479C
YDR084C	YDR442W
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR131C	YIL063C
YDR267C	YHR122W
YDR366C	YER071C
YDR366C	YGR054W
YDR445C	YER071C
YDR506C	YBR183W
YDR527W	YOL131W
YEL004W	YPL264C
YEL016C	YOL150C
YEL023C	YMR104C
YEL023C	YML109W
YER064C	YPR125W
YER067W	YPL180W
YER077C	YMR106C
YER152C	YJL107C
YER156C	YFL038C
YFL044C	YLR339C
YFR011C	YJL021C
YFR042W	YNR025C
YGL042C	YJR030C
YGL042C	YOL003C
YGL051W	YKL146W
YGL051W	YPL264C
YGL057C	YJL135W
YGL161C	YGL198W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YNL304W
YGL161C	YFL038C
YGL179C	YKR096W
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YLR262C
YGR024C	YPL110C
YGR045C	YOR271C
YGR058W	YOR097C
YGR243W	YHR016C
YGR268C	YOR138C
YGR268C	YHR016C
YHL044W	YKR035C
YHR022C	YIL028W
YHR022C	YNR005C
YHR083W	YNL092W
YHR133C	YLR343W
YHR133C	YNL321W
YHR199C	YNL095C
YCR059C	YJL160C
YIL023C	YMR104C
YJR083C	YHR016C
YJR136C	YKL033W
YKL036C	YKL160W
YKL036C	YKL126W
YKL056C	YLR285W
YKL153W	YNL092W
YKR051W	YMR106C
YKR074W	YLR446W
YMR284W	YMR106C
YMR106C	YML020W
YMR106C	YMR226C
YMR106C	YOR302W
YMR106C	YPR003C
YLR031W	YMR124W
YLR053C	YLR285W
YLR064W	YHR016C
YLR211C	YLR446W
YLR241W	YMR243C
YLR385C	YLR424W
YLR456W	YPR050C
YML037C	YNL092W
YNL028W	YNL045W
YNL116W	YPL110C
YNL155W	YOR364W
YNL208W	YOR285W
YNL266W	YOL131W
YOL003C	YPL264C
YDL235C	YOR272W
YMR273C	YML109W
