YAL033W	YBL018C
YAL033W	YNL282W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YMR146C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPR041W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YLR115W
YAL043C	YOR179C
YAR002W	YLR347C
YAR003W	YBR258C
YAR003W	YHR119W
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YML032C
YAR007C	YNL312W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER112W
YBL026W	YGR074W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YNL147W
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR191W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YER074W
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YOR150W
YBL045C	YPR191W
YBL058W	YDL126C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLR029C
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YER074W
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR448W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER112W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YLR147C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR182W
YBR060C	YLL004W
YBR060C	YPR162C
YBR065C	YDL209C
YBR065C	YHR165C
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YOR144C
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL330C
YBR095C	YPR023C
YBR103W	YLR347C
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL013C
YBR189W	YBR247C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR198C	YCL010C
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL011C
YBR215W	YJR140C
YBR215W	YOR038C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR258C	YHR119W
YBR260C	YGR196C
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YDR322W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YMR236W
YCL017C	YER048W-A
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YPR144C
YCR002C	YJR076C
YCR009C	YCR088W
YCR009C	YLR429W
YCR012W	YHR174W
YCR012W	YLR044C
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YML127W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YKR060W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR063W	YDL209C
YCR063W	YGL128C
YCR063W	YHR165C
YCR063W	YMR213W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YNR053C
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNR010W
YCR081W	YOR174W
YCR081W	YPL042C
YCR088W	YLR429W
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL069C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPR137W
YDL014W	YPR144C
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YPL043W
YDL031W	YPL131W
YDL031W	YPL211W
YDL042C	YJL076W
YDL043C	YHR165C
YDL043C	YLR147C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YOR096W
YDL060W	YPL204W
YDL060W	YPL266W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YGL014W
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YML062C
YDL098C	YDR378C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YNL147W
YDL098C	YOR308C
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YOL021C
YDL111C	YOL142W
YDL111C	YPR189W
YDL126C	YDR049W
YDL132W	YDR328C
YDL132W	YGL252C
YDL143W	YDR188W
YDL143W	YIL142W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YKR060W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPR144C
YDL155W	YLR079W
YDL156W	YJL173C
YDL156W	YNL312W
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YGL128C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YMR213W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR028C	YDR477W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER074W
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLR029C
YDR064W	YLR197W
YDR064W	YLR287C-A
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR080W	YPL045W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR091C	YMR146C
YDR091C	YOR096W
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR121W	YGL133W
YDR121W	YJL065C
YDR121W	YNL262W
YDR137W	YLR039C
YDR148C	YIL125W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL013C
YDR188W	YIL142W
YDR188W	YKL104C
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YLR385C
YDR190C	YMR072W
YDR190C	YNL215W
YDR190C	YPL129W
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YPL178W
YDR240C	YPR182W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YLR342W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YPR189W
YDR295C	YNL021W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YKR060W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YLR115W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YOR150W
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YPL013C
YDR361C	YPL208W
YDR378C	YER112W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YNL147W
YDR378C	YOR308C
YDR416W	YGL120C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YMR213W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR449C	YGL171W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YKR060W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR472W	YGR166W
YDR472W	YML077W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YEL003W	YJL179W
YEL003W	YML094W
YEL022W	YER110C
YEL022W	YGR218W
YEL036C	YGR132C
YEL036C	YLR342W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL056W	YOL054W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPL249C-A
YER012W	YGR253C
YER043C	YFL028C
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL096C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL249C-A
YER086W	YGL245W
YER086W	YOR133W
YER092W	YPL129W
YER110C	YJR123W
YER110C	YLR347C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YLR147C
YER112W	YNL147W
YER112W	YOR308C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER131W	YMR194W
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YML117W
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL131W
YFL002C	YPL211W
YFL008W	YJL074C
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YOR063W
YFR010W	YGR232W
YFR010W	YHR027C
YFR010W	YOR259C
YFR013W	YGL133W
YFR013W	YPL082C
YFR021W	YNL242W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YML127W
YFR037C	YMR072W
YFR037C	YNR003C
YFR037C	YPL082C
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YNL096C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR039W
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR287C-A
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YOL005C
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR287C-A
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YPL011C
YGL120C	YGL128C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YNR010W
YGL127C	YOR174W
YGL127C	YPL042C
YGL128C	YHR165C
YGL128C	YMR213W
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YKR001C
YGL133W	YPL082C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YNR010W
YGL151W	YOR174W
YGL151W	YPL042C
YGL171W	YGR145W
YGL171W	YHR148W
YGL172W	YGR119C
YGL213C	YLR398C
YGL213C	YPR189W
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPR023C
YGR005C	YGR186W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPL129W
YGR005C	YPR187W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR047C	YOR110W
YGR054W	YMR290C
YGR054W	YOR063W
YGR071C	YPL128C
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPR057W
YGR074W	YPR182W
YGR081C	YMR308C
YGR083C	YJR007W
YGR083C	YLR291C
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YNL147W
YGR091W	YOR308C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YOL021C
YGR095C	YOL142W
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR120C	YML071C
YGR120C	YNL041C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YLR115W
YGR156W	YLR448W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YPR189W
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL013C
YGR166W	YML077W
YGR179C	YLR315W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YPL129W
YGR186W	YPR187W
YGR195W	YOL021C
YGR195W	YOL142W
YGR200C	YMR312W
YGR214W	YLR048W
YGR220C	YJL063C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHR027C
YGR232W	YOR259C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YML127W
YGR278W	YHR165C
YGR278W	YMR213W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL004W	YPL013C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YOL040C
YHL015W	YOR096W
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YPL016W
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR448W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL220W
YHR010W	YKL180W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR027C	YOR259C
YHR041C	YHR058C
YHR041C	YNR010W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNR010W
YHR058C	YOR174W
YHR058C	YPL042C
YHR064C	YLR249W
YHR064C	YNL209W
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YPL178W
YHR089C	YLR029C
YHR089C	YLR175W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YKR060W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR164C	YNL312W
YHR165C	YIL061C
YHR165C	YLR147C
YHR165C	YMR213W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR182W
YHR166C	YKL022C
YHR166C	YLR102C
YHR174W	YLR044C
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL211W
YIL022W	YJR045C
YIL061C	YKL012W
YIL061C	YLR147C
YIL061C	YPL178W
YIL061C	YPR057W
YIL061C	YPR182W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YPR023C
YIL094C	YOR136W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YML127W
YIL126W	YPL082C
YIL143C	YOR352W
YIR008C	YKL045W
YIR008C	YNL102W
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL050W	YOL115W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL070C	YML035C
YJL080C	YJR123W
YJL080C	YMR116C
YJL115W	YPL153C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR110C
YJL148W	YPR187W
YJL173C	YLR347C
YJL173C	YML032C
YJL173C	YNL312W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPL129W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YML094W
YJL184W	YKR038C
YJL184W	YML036W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YPL237W
YJR093C	YLR115W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL013C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL012W	YLR147C
YKL012W	YOR159C
YKL012W	YPR182W
YKL022C	YLR102C
YKL045W	YNL102W
YKL058W	YOR194C
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL013C
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL214C	YPL178W
YKR001C	YMR072W
YKR001C	YPL082C
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YLR330W
YKR038C	YML036W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL131W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL211W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL211W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL131W
YLR002C	YPL211W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL220W
YLR044C	YLR249W
YLR074C	YNR053C
YLR074C	YOL127W
YLR079W	YLR210W
YLR147C	YMR213W
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPR182W
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YOR063W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPR137W
YLR197W	YPR144C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YNL258C
YLR268W	YOR075W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL211W
YLR287C	YLR340W
YLR287C-A	YLR448W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YPL237W
YLR292C	YPL094C
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR398C	YPR189W
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOR039W
YLR418C	YOR123C
YLR429W	YMR109W
YLR430W	YNL251C
YLR440C	YNL258C
YLR440C	YOR075W
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL211W
YML010W	YNL201C
YML010W	YOL005C
YML010W	YPR187W
YML014W	YNR046W
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML032C	YNL312W
YML056C	YOR063W
YML069W	YOL054W
YML069W	YOR039W
YML069W	YOR123C
YML071C	YNL041C
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL220W
YML073C	YPL249C-A
YML117W	YNL251C
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL211W
YMR072W	YPL082C
YMR093W	YMR128W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL013C
YMR192W	YPL249C
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL220W
YMR223W	YMR236W
YMR227C	YMR236W
YMR227C	YPL011C
YMR229C	YMR290C
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL126W
YMR236W	YPL011C
YMR263W	YNL330C
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR308C	YPL020C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YOR150W
YNL005C	YOR204W
YNL023C	YNL135C
YNL037C	YOR136W
YNL049C	YPL085W
YNL056W	YNL099C
YNL069C	YNL096C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL078W	YOL070C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL211W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL013C
YNL147W	YOR308C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YOR150W
YNL258C	YOR075W
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL013C
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOR174W
YNR010W	YPL042C
YNR023W	YPL016W
YNR023W	YPL129W
YNR046W	YOL124C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL021C	YOL142W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL211W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL126W
YOR145C	YPL266W
YOR159C	YPR182W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPL211W
YOR210W	YOR340C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YPR110C
YOR340C	YPR187W
YOR361C	YPR041W
YPL043W	YPL211W
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL204W	YPL266W
YPL220W	YPR102C
YPL266W	YPR144C
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
