YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YLR432W
YAR073W	YMR242C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL284C
YBL038W	YOR150W
YBL046W	YDR075W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YPL090C
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YPL090C
YBR048W	YPL131W
YBR060C	YLL004W
YBR060C	YPR162C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL118W
YBR160W	YDL155W
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YDL075W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YKL180W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR211C	YLR381W
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL118W
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YNL132W
YCL059C	YNL308C
YCR020C-A	YEL053C
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YMR091C
YCR035C	YGR095C
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YOR001W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YNL132W
YCR057C	YPR137W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR093W
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YPL131W
YDL014W	YPR137W
YDL042C	YJL076W
YDL045W-A	YNL306W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YJR145C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL249C-A
YDL092W	YML105C
YDL098C	YDR378C
YDL098C	YLR147C
YDL098C	YMR240C
YDL102W	YJR006W
YDL145C	YER122C
YDL145C	YPL010W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR190C
YDL208W	YHR089C
YDL208W	YLR175W
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL127W
YDR012W	YPL090C
YDR013W	YOL146W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL118W
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YMR049C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YPL043W
YDR060W	YPL131W
YDR064W	YDR382W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YMR093W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL249C-A
YDR064W	YPR189W
YDR087C	YER006W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR091C	YMR146C
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YPL249C-A
YDR138W	YHR167W
YDR152W	YGR173W
YDR170C	YLR342W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YPL129W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR240C	YGR013W
YDR240C	YLR147C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR008W
YDR303C	YMR091C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YNL132W
YDR324C	YPR137W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL118W
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YLR147C
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL284C
YDR462W	YOR150W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR478W	YHR062C
YDR489W	YOL146W
YDR502C	YLR180W
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL055C	YHR196W
YEL055C	YMR093W
YER006W	YER126C
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YOR260W
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL127W
YER074W	YPL090C
YER074W	YPL249C-A
YER092W	YFL013C
YER092W	YPL129W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YPR174C
YER112W	YER146W
YER112W	YLR147C
YER112W	YLR438C-A
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER151C	YNR051C
YER157W	YML071C
YER157W	YNL041C
YER165W	YGL049C
YER165W	YOL139C
YFL013C	YPL129W
YFL045C	YGL195W
YFR009W	YGL195W
YFR009W	YLR180W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL127W
YFR031C-A	YPL090C
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YMR091C
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YHL033C
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YOL127W
YGL031C	YPL249C-A
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YOL139C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL127W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YNL258C
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YNL178W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YPL118W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL195W	YIL094C
YGL195W	YLR180W
YGL200C	YOR016C
YGR005C	YIL021W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YLR147C
YGR013W	YPR057W
YGR020C	YOR332W
YGR027C	YKL180W
YGR027C	YOL127W
YGR078C	YJL179W
YGR078C	YML094W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR084C	YGR215W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL249C-A
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YNL132W
YGR090W	YOR061W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YOR001W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YNL222W
YGR156W	YOR179C
YGR166W	YKR068C
YGR166W	YML077W
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL110C
YGR262C	YML036W
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL249C-A
YHL011C	YKL181W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR198C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YPL090C
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YOL127W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR058C	YNL236W
YHR058C	YPL042C
YHR069C	YHR081W
YHR069C	YOR001W
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YLR314C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YNL132W
YHR148W	YPR137W
YHR166C	YOR249C
YHR172W	YLR212C
YHR196W	YJL109C
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YOL077C
YHR197W	YOL127W
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL126W	YKR008W
YIL126W	YMR091C
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR190C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YOR150W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YNL132W
YJL109C	YPR137W
YJL138C	YOL139C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR010C
YJL179W	YML094W
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL208C	YKR079C
YJR041C	YOL144W
YJR075W	YPL050C
YJR077C	YLR342W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YMR093W
YJR145C	YMR242C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YPL090C
YJR145C	YPL131W
YKL003C	YPL118W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YOL077C
YKL009W	YPL131W
YKL009W	YPL249C-A
YKL018W	YNL222W
YKL018W	YOR179C
YKL058W	YOR194C
YKL081W	YLR249W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL118W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YML024W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YPL249C-A
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YNL132W
YKR068C	YML077W
YLL004W	YPR162C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YPL043W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YPL131W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YPL090C
YLR029C	YPL131W
YLR074C	YOL127W
YLR147C	YMR240C
YLR147C	YOR159C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YNL308C
YLR180W	YMR012W
YLR180W	YOR151C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YMR093W
YLR197W	YNL132W
YLR197W	YPR137W
YLR222C	YMR093W
YLR222C	YNL132W
YLR222C	YPR137W
YLR249W	YOL086C
YLR249W	YPL131W
YLR259C	YNL085W
YLR287C	YLR340W
YLR291C	YOR260W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YPL249C-A
YLR407W	YOR061W
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YNL178W
YLR432W	YPL131W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL284C
YLR439W	YOR150W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL131W
YLR449W	YPL146C
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL177C
YML071C	YNL041C
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL284C
YMR024W	YOR150W
YMR048W	YNL273W
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YPL043W
YMR083W	YOL086C
YMR093W	YNL132W
YMR093W	YPR137W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL118W
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL127W
YMR223W	YMR236W
YMR223W	YPL254W
YMR230W	YNL178W
YMR236W	YPL254W
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL249C-A
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL021W	YPR179C
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YPL043W
YNL061W	YPL131W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPL146C
YNL110C	YOL077C
YNL110C	YOL127W
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YPL090C
YNL132W	YPR137W
YNL136W	YPR023C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL222W	YOR179C
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YPR010C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL127W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YPL118W
YNR037C	YOR158W
YNR037C	YPL118W
YOL039W	YOL127W
YOL077C	YOL127W
YOL077C	YPL043W
YOL077C	YPL131W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL249C-A
YOL139C	YOR276W
YOR061W	YOR123C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR190C
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR158W	YPL118W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR190C
YOR254C	YPL094C
YOR340C	YPR010C
YOR361C	YPR041W
YPL131W	YPL249C-A
