YAL007C	YBL002W
YAL007C	YBR010W
YAL007C	YDR174W
YAL007C	YDR381W
YAL007C	YDR519W
YAL007C	YGL055W
YAL007C	YJL034W
YAL007C	YLR075W
YAL007C	YLR150W
YAL007C	YML012W
YAL007C	YMR072W
YAL007C	YOL012C
YAL007C	YOR058C
YAL008W	YJL033W
YAL010C	YDR054C
YAL012W	YOL013C
YAL013W	YOL004W
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YLR150W
YAL017W	YMR237W
YAL017W	YNL247W
YAL017W	YPR034W
YAL023C	YBR159W
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YKL010C
YAL026C	YML069W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YGR032W
YAL051W	YDL019C
YAL051W	YKR079C
YAL051W	YNL325C
YAL051W	YOL010W
YAL053W	YFR004W
YAL059W	YNR053C
YAL061W	YDR502C
YAL061W	YGL234W
YAL061W	YLR015W
YAL061W	YPL022W
YAL061W	YPR110C
YAR002W	YER110C
YAR002W	YGR067C
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YER062C
YAR003W	YJR070C
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YBL002W
YAR007C	YBR010W
YAR007C	YDL022W
YAR007C	YDL140C
YAR007C	YDL233W
YAR007C	YDR129C
YAR007C	YDR174W
YAR007C	YDR264C
YAR007C	YDR477W
YAR007C	YDR513W
YAR007C	YFL014W
YAR007C	YGL106W
YAR007C	YJL115W
YAR007C	YJL173C
YAR007C	YKL154W
YAR007C	YLR314C
YAR007C	YLR429W
YAR007C	YMR089C
YAR007C	YNL031C
YAR007C	YNL263C
YAR007C	YNL312W
YAR007C	YOR361C
YAR007C	YPR161C
YAR019C	YLR182W
YAR035W	YFR015C
YAR071W	YNL209W
YAR071W	YOR361C
YAR071W	YOR375C
YAR075W	YLR432W
YBL002W	YBL103C
YBL002W	YBR010W
YBL002W	YBR060C
YBL002W	YDL095W
YBL002W	YDL156W
YBL002W	YDR044W
YBL002W	YDR075W
YBL002W	YDR174W
YBL002W	YDR224C
YBL002W	YDR225W
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YGR275W
YBL002W	YHR090C
YBL002W	YIL076W
YBL002W	YJL109C
YBL002W	YJR119C
YBL002W	YKR048C
YBL002W	YLR133W
YBL002W	YLR320W
YBL002W	YLR455W
YBL002W	YML014W
YBL002W	YML065W
YBL002W	YML069W
YBL002W	YMR044W
YBL002W	YMR070W
YBL002W	YMR072W
YBL002W	YNL031C
YBL002W	YNL041C
YBL002W	YNL209W
YBL002W	YNL261W
YBL002W	YOL012C
YBL002W	YOL054W
YBL002W	YPR161C
YBL002W	YPR184W
YBL005W	YOL077C
YBL008W	YBR215W
YBL008W	YJL115W
YBL008W	YJR070C
YBL008W	YOR038C
YBL013W	YMR109W
YBL015W	YFR034C
YBL023C	YBL024W
YBL023C	YER062C
YBL023C	YOR048C
YBL023C	YOR346W
YBL023C	YPR046W
YBL024W	YDR283C
YBL024W	YDR381W
YBL024W	YIL070C
YBL024W	YLR150W
YBL024W	YLR175W
YBL024W	YNL308C
YBL026W	YCR077C
YBL026W	YDL199C
YBL026W	YDR363W
YBL026W	YDR378C
YBL026W	YGR074W
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YPR178W
YBL032W	YBR017C
YBL032W	YLR045C
YBL032W	YLR175W
YBL032W	YNL238W
YBL035C	YDR054C
YBL035C	YNL102W
YBL038W	YCR071C
YBL038W	YGR093W
YBL038W	YLR399C
YBL038W	YML025C
YBL038W	YNL138W
YBL038W	YPL226W
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YGR135W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YNL168C
YBL041W	YOR157C
YBL043W	YPL138C
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR150W
YBL045C	YLR454W
YBL045C	YPR191W
YBL048W	YMR304W
YBL055C	YDR280W
YBL055C	YNL051W
YBL055C	YOR052C
YBL056W	YBL079W
YBL056W	YOR361C
YBL057C	YER021W
YBL058W	YBR155W
YBL058W	YDL060W
YBL058W	YDR283C
YBL058W	YDR295C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YHR064C
YBL058W	YHR205W
YBL058W	YJR098C
YBL058W	YLR249W
YBL058W	YLR377C
YBL058W	YLR381W
YBL058W	YNL151C
YBL058W	YOR342C
YBL058W	YPR168W
YBL059W	YOR340C
YBL067C	YER030W
YBL067C	YML105C
YBL067C	YOL087C
YBL067C	YPL090C
YBL077W	YDR054C
YBL079W	YDR075W
YBL079W	YDR129C
YBL079W	YDR388W
YBL079W	YGL106W
YBL079W	YGL212W
YBL079W	YGR104C
YBL079W	YJL115W
YBL079W	YLR187W
YBL079W	YLR429W
YBL081W	YPR173C
YBL085W	YBR248C
YBL086C	YBR175W
YBL086C	YDL182W
YBL086C	YDR087C
YBL086C	YDR314C
YBL086C	YLR045C
YBL086C	YLR259C
YBL094C	YBR010W
YBL103C	YBR010W
YBL103C	YBR081C
YBL103C	YDR174W
YBL103C	YJL052W
YBL103C	YKR048C
YBL103C	YOL067C
YBL105C	YBR166C
YBL106C	YKL117W
YBL106C	YPL211W
YBR001C	YDR001C
YBR001C	YDR388W
YBR001C	YGL106W
YBR001C	YLR429W
YBR001C	YNL106C
YBR001C	YOL016C
YBR006W	YNL137C
YBR010W	YBR060C
YBR010W	YBR087W
YBR010W	YBR245C
YBR010W	YDL117W
YBR010W	YDR052C
YBR010W	YDR174W
YBR010W	YDR485C
YBR010W	YER147C
YBR010W	YFR034C
YBR010W	YFR037C
YBR010W	YGL122C
YBR010W	YGR272C
YBR010W	YIL070C
YBR010W	YIL076W
YBR010W	YJL115W
YBR010W	YKL010C
YBR010W	YKL211C
YBR010W	YKR048C
YBR010W	YKR086W
YBR010W	YLL022C
YBR010W	YLR052W
YBR010W	YLR058C
YBR010W	YLR150W
YBR010W	YLR320W
YBR010W	YLR362W
YBR010W	YML069W
YBR010W	YMR031C
YBR010W	YMR044W
YBR010W	YMR072W
YBR010W	YMR284W
YBR010W	YMR288W
YBR010W	YNL031C
YBR010W	YNL326C
YBR010W	YNL329C
YBR010W	YOL054W
YBR010W	YOR244W
YBR010W	YPL075W
YBR010W	YPR052C
YBR011C	YDR272W
YBR011C	YJL033W
YBR011C	YLL060C
YBR011C	YLR203C
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YMR288W
YBR011C	YPL022W
YBR011C	YPL028W
YBR011C	YPL064C
YBR011C	YPL066W
YBR017C	YBR189W
YBR017C	YGL122C
YBR017C	YKL009W
YBR017C	YOR374W
YBR019C	YCL040W
YBR019C	YKL135C
YBR026C	YDR054C
YBR027C	YER070W
YBR030W	YDR225W
YBR030W	YDR388W
YBR030W	YGL106W
YBR030W	YOR374W
YBR058C	YBR072W
YBR058C	YBR112C
YBR058C	YCR073W-A
YBR058C	YDL131W
YBR058C	YDL182W
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR388W
YBR058C	YDR397C
YBR058C	YDR480W
YBR058C	YER012W
YBR058C	YFR034C
YBR058C	YGL106W
YBR058C	YGR116W
YBR058C	YIL094C
YBR058C	YIL116W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR320W
YBR058C	YLR384C
YBR058C	YML017W
YBR058C	YML072C
YBR058C	YMR108W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOR198C
YBR058C	YPL085W
YBR058C	YPL183C
YBR060C	YDL053C
YBR060C	YDR174W
YBR060C	YDR341C
YBR060C	YDR381W
YBR060C	YLR150W
YBR060C	YML007W
YBR060C	YML065W
YBR060C	YMR072W
YBR060C	YNL261W
YBR060C	YPL216W
YBR060C	YPR052C
YBR065C	YKR048C
YBR065C	YLL026W
YBR072W	YDL182W
YBR072W	YER070W
YBR072W	YKL010C
YBR072W	YML124C
YBR072W	YMR083W
YBR072W	YNL041C
YBR072W	YNL313C
YBR072W	YPL226W
YBR072W	YPR056W
YBR072W	YPR161C
YBR080C	YGL048C
YBR080C	YHR027C
YBR081C	YBR198C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR236W
YBR081C	YOL148C
YBR081C	YPL047W
YBR081C	YPL254W
YBR082C	YDL053C
YBR082C	YDR059C
YBR082C	YDR341C
YBR082C	YER068W
YBR082C	YKL010C
YBR082C	YOR257W
YBR087W	YDR087C
YBR087W	YJR068W
YBR087W	YLR150W
YBR087W	YLR223C
YBR087W	YML105C
YBR087W	YMR031C
YBR094W	YJL050W
YBR094W	YKR009C
YBR094W	YLL034C
YBR094W	YNL041C
YBR094W	YOL149W
YBR098W	YLR429W
YBR101C	YBR115C
YBR101C	YBR119W
YBR101C	YDL215C
YBR101C	YER129W
YBR101C	YGL099W
YBR101C	YJL076W
YBR101C	YNL318C
YBR103W	YCR033W
YBR103W	YDR087C
YBR103W	YDR464W
YBR103W	YJR009C
YBR103W	YKR029C
YBR103W	YLR347C
YBR108W	YDR388W
YBR112C	YLR015W
YBR112C	YNL311C
YBR112C	YOL149W
YBR115C	YCR030C
YBR115C	YPL070W
YBR119W	YDL215C
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YFL017W-A
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YJL207C
YBR119W	YLR147C
YBR119W	YLR270W
YBR119W	YLR298C
YBR119W	YML046W
YBR119W	YMR125W
YBR119W	YMR300C
YBR119W	YPL051W
YBR119W	YPR182W
YBR121C	YDR221W
YBR122C	YDR322W
YBR122C	YPR161C
YBR125C	YBR169C
YBR126C	YCL040W
YBR126C	YML100W
YBR126C	YNL209W
YBR130C	YDR054C
YBR130C	YDR381W
YBR130C	YGL106W
YBR130C	YKL130C
YBR130C	YLR429W
YBR136W	YHR114W
YBR136W	YOL010W
YBR136W	YPL226W
YBR139W	YCR079W
YBR139W	YDR087C
YBR139W	YDR416W
YBR139W	YER062C
YBR139W	YHR064C
YBR146W	YER050C
YBR146W	YIL070C
YBR146W	YNL137C
YBR150C	YLR027C
YBR152W	YER029C
YBR155W	YDL115C
YBR155W	YKR048C
YBR155W	YMR258C
YBR155W	YNL209W
YBR156C	YNL186W
YBR159W	YDR129C
YBR159W	YDR174W
YBR159W	YDR381W
YBR159W	YJL123C
YBR159W	YJR065C
YBR159W	YLR005W
YBR159W	YLR314C
YBR159W	YLR429W
YBR159W	YNR035C
YBR161W	YMR091C
YBR166C	YNL209W
YBR166C	YNL317W
YBR167C	YBR257W
YBR167C	YNL221C
YBR167C	YNL246W
YBR169C	YBR218C
YBR169C	YDR363W
YBR169C	YGL106W
YBR169C	YGR061C
YBR169C	YGR171C
YBR169C	YKL160W
YBR169C	YKR048C
YBR169C	YNL186W
YBR169C	YNL209W
YBR169C	YOR304W
YBR169C	YOR361C
YBR169C	YPL012W
YBR171W	YDL095W
YBR171W	YGR128C
YBR171W	YOR254C
YBR172C	YCR053W
YBR172C	YDR381W
YBR172C	YKR048C
YBR172C	YML058W
YBR173C	YER012W
YBR173C	YER110C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YMR314W
YBR173C	YOR157C
YBR175W	YBR258C
YBR175W	YEL034W
YBR175W	YER062C
YBR175W	YER122C
YBR175W	YGL014W
YBR175W	YHR029C
YBR175W	YJR009C
YBR175W	YKR056W
YBR175W	YLR015W
YBR175W	YLR150W
YBR175W	YLR249W
YBR175W	YMR083W
YBR175W	YNL308C
YBR175W	YNR016C
YBR175W	YPL138C
YBR189W	YCL031C
YBR189W	YCR077C
YBR189W	YDL040C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YDL182W
YBR189W	YFR024C-A
YBR189W	YGL122C
YBR189W	YGL167C
YBR189W	YPR161C
YBR193C	YBR253W
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YOL051W
YBR193C	YOR192C
YBR193C	YPR168W
YBR195C	YDR174W
YBR195C	YDR388W
YBR195C	YGR264C
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YER086W
YBR198C	YBR248C
YBR198C	YDR145W
YBR198C	YDR381W
YBR198C	YGL014W
YBR198C	YGR252W
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YML098W
YBR198C	YMR005W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL047W
YBR198C	YPL254W
YBR214W	YDL047W
YBR215W	YDR381W
YBR215W	YJL115W
YBR215W	YJR070C
YBR215W	YOR038C
YBR218C	YGL062W
YBR218C	YGL106W
YBR218C	YJL092W
YBR218C	YLR429W
YBR218C	YNL079C
YBR223C	YCR071C
YBR223C	YLR429W
YBR225W	YOR157C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YJL081C
YBR231C	YLR399C
YBR231C	YML041C
YBR231C	YPL235W
YBR235W	YDR221W
YBR235W	YDR502C
YBR235W	YNR047W
YBR237W	YDR152W
YBR237W	YER021W
YBR239C	YGR104C
YBR245C	YDR121W
YBR245C	YFR004W
YBR245C	YGL048C
YBR245C	YLL021W
YBR245C	YLR095C
YBR245C	YMR044W
YBR245C	YNL041C
YBR245C	YOL017W
YBR245C	YOR304W
YBR245C	YPR052C
YBR248C	YER151C
YBR248C	YLR401C
YBR248C	YNL102W
YBR249C	YDR035W
YBR253W	YDR129C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR150W
YBR253W	YNL209W
YBR253W	YOL051W
YBR253W	YPR168W
YBR254C	YKR068C
YBR258C	YLR015W
YBR258C	YPL138C
YBR259W	YOL005C
YBR260C	YGR196C
YBR260C	YLL005C
YBR260C	YLL021W
YBR268W	YML025C
YBR268W	YNL185C
YBR280C	YDR054C
YBR282W	YOR303W
YBR288C	YGR261C
YBR288C	YJL024C
YCL004W	YOL028C
YCL011C	YDR381W
YCL011C	YER030W
YCL011C	YHL034C
YCL011C	YHR167W
YCL011C	YJR032W
YCL011C	YLR432W
YCL011C	YNL253W
YCL011C	YPR161C
YCL018W	YNL102W
YCL029C	YER139C
YCL029C	YMR019W
YCL029C	YOL004W
YCL029C	YOR269W
YCL029C	YPL032C
YCL031C	YDR341C
YCL031C	YGR090W
YCL031C	YJL109C
YCL031C	YLR150W
YCL031C	YNL186W
YCL031C	YPR067W
YCL039W	YLR304C
YCL040W	YLR231C
YCL040W	YLR249W
YCL040W	YML092C
YCL040W	YOR321W
YCL054W	YDL105W
YCL054W	YJL109C
YCL054W	YKL160W
YCL054W	YPR161C
YCL057W	YNL307C
YCL061C	YER021W
YCL064C	YGR198W
YCL064C	YLR429W
YCL064C	YNR016C
YCL068C	YHR027C
YCR002C	YDR168W
YCR002C	YJR076C
YCR002C	YLR314C
YCR005C	YOR361C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR030C	YDR388W
YCR030C	YFL010C
YCR030C	YOL077C
YCR032W	YOL057W
YCR033W	YKR029C
YCR035C	YDL182W
YCR035C	YDR280W
YCR035C	YER131W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YHR041C
YCR035C	YHR069C
YCR035C	YJL050W
YCR035C	YOR076C
YCR042C	YGL058W
YCR042C	YNL138W
YCR042C	YOL078W
YCR048W	YJL050W
YCR053W	YLL034C
YCR053W	YOL013C
YCR060W	YDR087C
YCR060W	YDR381W
YCR060W	YDR388W
YCR060W	YGL106W
YCR060W	YGR237C
YCR060W	YIL095W
YCR060W	YJR009C
YCR060W	YNL106C
YCR060W	YOL139C
YCR060W	YPL235W
YCR063W	YDL043C
YCR063W	YDR221W
YCR071C	YDR322W
YCR071C	YDR381W
YCR071C	YGR076C
YCR071C	YHR029C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL284C
YCR071C	YOR361C
YCR071C	YPL173W
YCR073W-A	YER064C
YCR073W-A	YLR257W
YCR076C	YOR157C
YCR077C	YDR378C
YCR077C	YEL034W
YCR077C	YJL052W
YCR077C	YJL124C
YCR077C	YJR022W
YCR077C	YNL147W
YCR079W	YDR087C
YCR079W	YDR388W
YCR079W	YLL022C
YCR079W	YOL005C
YCR086W	YDR388W
YCR086W	YLL029W
YCR090C	YML105C
YCR093W	YDR127W
YCR093W	YNR052C
YCR093W	YPR110C
YCR105W	YDR221W
YDL003W	YDR381W
YDL003W	YER022W
YDL003W	YFR021W
YDL003W	YIL026C
YDL003W	YJL074C
YDL003W	YLR175W
YDL003W	YLR347C
YDL004W	YER151C
YDL004W	YMR173W
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGR104C
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YOL051W
YDL005C	YPR168W
YDL019C	YDL053C
YDL019C	YDL148C
YDL019C	YDR129C
YDL019C	YDR381W
YDL019C	YGL092W
YDL019C	YHR208W
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YOL077C
YDL020C	YPR175W
YDL022W	YDL095W
YDL022W	YKR018C
YDL025C	YDL097C
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YLR203C
YDL029W	YLR370C
YDL029W	YPL022W
YDL030W	YDL043C
YDL030W	YDR295C
YDL030W	YDR515W
YDL030W	YGR104C
YDL030W	YLR147C
YDL030W	YLR323C
YDL031W	YDL040C
YDL031W	YDR388W
YDL031W	YGR090W
YDL031W	YHR154W
YDL035C	YGR262C
YDL038C	YGR104C
YDL040C	YDR174W
YDL040C	YDR303C
YDL040C	YDR381W
YDL040C	YGL078C
YDL040C	YJL033W
YDL040C	YLR175W
YDL040C	YML007W
YDL040C	YNL083W
YDL040C	YNL132W
YDL040C	YNL308C
YDL043C	YDL203C
YDL043C	YDR174W
YDL043C	YDR381W
YDL043C	YDR388W
YDL043C	YER029C
YDL043C	YGL174W
YDL043C	YGR074W
YDL043C	YGR129W
YDL043C	YKL095W
YDL043C	YLR147C
YDL043C	YLR150W
YDL043C	YML049C
YDL043C	YMR237W
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPL242C
YDL043C	YPR052C
YDL045W-A	YIL070C
YDL047W	YFR040W
YDL051W	YMR180C
YDL051W	YPR178W
YDL052C	YKR024C
YDL053C	YDL171C
YDL053C	YGL014W
YDL053C	YGR071C
YDL053C	YHR025W
YDL053C	YIL070C
YDL053C	YJL154C
YDL053C	YLL022C
YDL053C	YMR123W
YDL053C	YMR173W
YDL053C	YNL215W
YDL053C	YNR053C
YDL053C	YOR386W
YDL053C	YPL150W
YDL053C	YPL228W
YDL053C	YPR046W
YDL053C	YPR052C
YDL053C	YPR067W
YDL053C	YPR175W
YDL054C	YOR315W
YDL056W	YJL089W
YDL056W	YLR182W
YDL056W	YMR049C
YDL058W	YDR225W
YDL058W	YOL109W
YDL059C	YGR252W
YDL060W	YDR174W
YDL060W	YDR381W
YDL060W	YEL054C
YDL060W	YER131W
YDL060W	YGL106W
YDL060W	YGL122C
YDL060W	YGR090W
YDL060W	YHL013C
YDL060W	YIL095W
YDL060W	YLR150W
YDL060W	YML065W
YDL060W	YNL106C
YDL060W	YNL308C
YDL060W	YOL087C
YDL060W	YOR198C
YDL060W	YPL090C
YDL060W	YPR052C
YDL060W	YPR161C
YDL062W	YML094W
YDL065C	YER148W
YDL065C	YGR104C
YDL065C	YMR108W
YDL066W	YMR173W
YDL066W	YMR304W
YDL068W	YEL012W
YDL070W	YDL182W
YDL070W	YDR087C
YDL070W	YDR381W
YDL070W	YLR399C
YDL070W	YNL209W
YDL073W	YDR516C
YDL078C	YML105C
YDL078C	YNL113W
YDL081C	YDL182W
YDL081C	YLR355C
YDL081C	YNR053C
YDL085W	YHR204W
YDL085W	YKL093W
YDL085W	YLR371W
YDL085W	YOR076C
YDL090C	YKL019W
YDL095W	YDR129C
YDL095W	YDR174W
YDL095W	YDR272W
YDL095W	YDR388W
YDL095W	YER120W
YDL095W	YFR053C
YDL095W	YGR266W
YDL095W	YJL041W
YDL095W	YJL117W
YDL095W	YJR009C
YDL095W	YLR150W
YDL095W	YLR249W
YDL095W	YLR429W
YDL095W	YMR083W
YDL095W	YMR091C
YDL095W	YNL138W
YDL095W	YPL226W
YDL097C	YDL215C
YDL097C	YDR108W
YDL097C	YDR174W
YDL097C	YDR180W
YDL097C	YDR314C
YDL097C	YEL052W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YGL048C
YDL097C	YGL095C
YDL097C	YGR161C
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL099W
YDL097C	YJL109C
YDL097C	YJL204C
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YJR120W
YDL097C	YLR278C
YDL097C	YLR347C
YDL097C	YLR359W
YDL097C	YOL145C
YDL097C	YOR108W
YDL097C	YOR110W
YDL097C	YOR176W
YDL097C	YOR259C
YDL097C	YOR367W
YDL097C	YPL082C
YDL097C	YPL158C
YDL097C	YPL197C
YDL099W	YDR517W
YDL100C	YDR451C
YDL100C	YHL022C
YDL100C	YJL050W
YDL100C	YKR031C
YDL102W	YJR006W
YDL105W	YDL115C
YDL105W	YDL148C
YDL105W	YDR341C
YDL105W	YDR388W
YDL105W	YFR053C
YDL105W	YGR237C
YDL105W	YJL033W
YDL105W	YKR048C
YDL105W	YLR314C
YDL105W	YOL034W
YDL109C	YOL045W
YDL112W	YJL115W
YDL112W	YLR175W
YDL115C	YDL140C
YDL115C	YGR186W
YDL115C	YHR124W
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YPR110C
YDL115C	YPR187W
YDL117W	YKR009C
YDL122W	YER013W
YDL122W	YGR264C
YDL122W	YKL160W
YDL122W	YLR086W
YDL122W	YMR049C
YDL122W	YPL024W
YDL125C	YDR388W
YDL131W	YDL182W
YDL131W	YEL023C
YDL131W	YLR231C
YDL131W	YNL247W
YDL131W	YNL317W
YDL134C	YDR174W
YDL134C	YER032W
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YHR068W
YDL134C	YKL203C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YML109W
YDL134C	YMR167W
YDL134C	YNL312W
YDL134C	YOL098C
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL242C
YDL137W	YIL051C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YPL085W
YDL140C	YPR187W
YDL141W	YDR087C
YDL141W	YOR124C
YDL148C	YDR101C
YDL148C	YDR221W
YDL148C	YER035W
YDL148C	YFR024C-A
YDL148C	YGR250C
YDL148C	YHR090C
YDL148C	YLR187W
YDL148C	YLR429W
YDL148C	YML093W
YDL148C	YPR161C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YPR161C
YDL161W	YDR229W
YDL164C	YDR054C
YDL171C	YLL029W
YDL175C	YJL050W
YDL175C	YLR347C
YDL176W	YIL097W
YDL181W	YGL106W
YDL182W	YDL185W
YDL182W	YDR174W
YDL182W	YDR381W
YDL182W	YDR420W
YDL182W	YDR500C
YDL182W	YER122C
YDL182W	YGL014W
YDL182W	YHR029C
YDL182W	YJL164C
YDL182W	YKR048C
YDL182W	YLL040C
YDL182W	YLR075W
YDL182W	YLR150W
YDL182W	YLR167W
YDL182W	YMR031C
YDL182W	YMR044W
YDL182W	YNL132W
YDL182W	YNL317W
YDL182W	YOR198C
YDL182W	YPR052C
YDL182W	YPR067W
YDL185W	YEL023C
YDL185W	YGR020C
YDL185W	YPL201C
YDL195W	YER022W
YDL195W	YLR208W
YDL195W	YMR300C
YDL197C	YLR442C
YDL199C	YER021W
YDL199C	YGR074W
YDL199C	YHR085W
YDL199C	YIL144W
YDL199C	YJL168C
YDL199C	YKR010C
YDL199C	YOL076W
YDL199C	YPR110C
YDL201W	YDR165W
YDL201W	YDR174W
YDL201W	YDR381W
YDL201W	YHL034C
YDL201W	YLR150W
YDL203C	YER012W
YDL208W	YDR174W
YDL208W	YGL078C
YDL208W	YLR150W
YDL208W	YLR175W
YDL208W	YMR049C
YDL208W	YNL308C
YDL208W	YNR067C
YDL209C	YOR157C
YDL210W	YGR198W
YDL215C	YDR054C
YDL215C	YDR240C
YDL215C	YDR254W
YDL215C	YER149C
YDL215C	YFR015C
YDL215C	YGR104C
YDL215C	YHR077C
YDL215C	YIL144W
YDL215C	YIL156W
YDL215C	YLR058C
YDL215C	YLR082C
YDL215C	YLR347C
YDL215C	YMR108W
YDL215C	YMR237W
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YOL034W
YDL215C	YOL126C
YDL215C	YOR136W
YDL215C	YOR303W
YDL215C	YOR308C
YDL215C	YOR361C
YDL223C	YGR104C
YDL226C	YDR083W
YDL226C	YPL216W
YDL239C	YNL102W
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YPL216W
YDR017C	YDR099W
YDR017C	YGL106W
YDR017C	YGR071C
YDR017C	YLR429W
YDR017C	YNL209W
YDR017C	YNL267W
YDR017C	YOR022C
YDR018C	YIL051C
YDR032C	YLR429W
YDR032C	YNL186W
YDR034C	YHR077C
YDR035W	YIL094C
YDR041W	YDR457W
YDR041W	YER050C
YDR041W	YGR185C
YDR041W	YIL070C
YDR041W	YKL010C
YDR041W	YKL155C
YDR041W	YNL137C
YDR044W	YDR174W
YDR044W	YOR257W
YDR045C	YJL011C
YDR049W	YDR101C
YDR049W	YKL204W
YDR049W	YOL139C
YDR051C	YLR024C
YDR052C	YDR388W
YDR052C	YER021W
YDR054C	YDR099W
YDR054C	YDR139C
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER086W
YDR054C	YFL029C
YDR054C	YGL201C
YDR054C	YGR275W
YDR054C	YIL046W
YDR054C	YIL134W
YDR054C	YJL080C
YDR054C	YJR009C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YMR314W
YDR054C	YOR138C
YDR054C	YPR001W
YDR054C	YPR138C
YDR055W	YLL022C
YDR063W	YLR429W
YDR069C	YJR001W
YDR069C	YOR177C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YGR063C
YDR075W	YKL054C
YDR075W	YML105C
YDR083W	YDR341C
YDR087C	YDR111C
YDR087C	YER131W
YDR087C	YER147C
YDR087C	YFR021W
YDR087C	YGL087C
YDR087C	YGL106W
YDR087C	YGR237C
YDR087C	YHL032C
YDR087C	YJL033W
YDR087C	YJL044C
YDR087C	YJL154C
YDR087C	YJR032W
YDR087C	YKL160W
YDR087C	YKR029C
YDR087C	YLR032W
YDR087C	YLR249W
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YLR429W
YDR087C	YMR048W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YNR033W
YDR087C	YOL045W
YDR087C	YOL077C
YDR087C	YOR374W
YDR088C	YKL091C
YDR089W	YGR074W
YDR098C	YGL220W
YDR098C	YGR262C
YDR098C	YLL029W
YDR099W	YDR101C
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR348C
YDR099W	YDR381W
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YEL061C
YDR099W	YER086W
YDR099W	YFL049W
YDR099W	YFL052W
YDR099W	YGL058W
YDR099W	YGR097W
YDR099W	YGR191W
YDR099W	YGR225W
YDR099W	YHR161C
YDR099W	YIL095W
YDR099W	YIR003W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YKL072W
YDR099W	YKR098C
YDR099W	YLR176C
YDR099W	YLR231C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YML006C
YDR099W	YML011C
YDR099W	YMR023C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNL209W
YDR099W	YNL267W
YDR099W	YNR014W
YDR099W	YNR047W
YDR099W	YOR081C
YDR099W	YOR257W
YDR099W	YPL032C
YDR099W	YPL260W
YDR099W	YPR049C
YDR101C	YDR168W
YDR101C	YDR174W
YDR101C	YDR188W
YDR101C	YDR212W
YDR101C	YDR381W
YDR101C	YDR388W
YDR101C	YDR502C
YDR101C	YEL040W
YDR101C	YER131W
YDR101C	YGL078C
YDR101C	YIR019C
YDR101C	YJL081C
YDR101C	YLR347C
YDR101C	YML109W
YDR101C	YNL209W
YDR101C	YOR080W
YDR101C	YPL145C
YDR104C	YJR135C
YDR104C	YNR038W
YDR107C	YGR104C
YDR108W	YDR472W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YML069W
YDR108W	YOR115C
YDR108W	YPR078C
YDR110W	YDR381W
YDR111C	YER022W
YDR111C	YER147C
YDR113C	YLR175W
YDR118W	YHR166C
YDR118W	YLR102C
YDR120C	YER049W
YDR121W	YDR361C
YDR121W	YGL234W
YDR121W	YLR371W
YDR121W	YPR161C
YDR121W	YPR175W
YDR127W	YKL211C
YDR127W	YOL013C
YDR128W	YDR311W
YDR128W	YKL010C
YDR129C	YDR388W
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YGL092W
YDR129C	YIL129C
YDR129C	YJL092W
YDR129C	YLR052W
YDR129C	YLR203C
YDR129C	YLR330W
YDR129C	YLR347C
YDR129C	YML093W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YOL013C
YDR129C	YOL023W
YDR129C	YOL098C
YDR129C	YPL012W
YDR129C	YPL022W
YDR132C	YNL287W
YDR137W	YLR039C
YDR137W	YNL044W
YDR137W	YNL209W
YDR137W	YNL307C
YDR139C	YNL281W
YDR139C	YOR100C
YDR141C	YNR038W
YDR141C	YPL047W
YDR142C	YJR012C
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YHR087W
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL047W
YDR145W	YPL254W
YDR147W	YHR087W
YDR147W	YLR249W
YDR150W	YGR135W
YDR150W	YOR136W
YDR150W	YOR361C
YDR152W	YIL152W
YDR152W	YJL112W
YDR157W	YKR049C
YDR159W	YDR264C
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YOR257W
YDR159W	YPL022W
YDR162C	YJL128C
YDR165W	YER062C
YDR165W	YFR053C
YDR165W	YGL253W
YDR165W	YOR361C
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YJR076C
YDR169C	YER090W
YDR169C	YLR249W
YDR170C	YDR381W
YDR170C	YGL099W
YDR170C	YHR201C
YDR170C	YLR410W
YDR173C	YDR225W
YDR174W	YDR224C
YDR174W	YDR283C
YDR174W	YDR314C
YDR174W	YDR381W
YDR174W	YEL018W
YDR174W	YER035W
YDR174W	YER070W
YDR174W	YFL001W
YDR174W	YFL024C
YDR174W	YFR024C-A
YDR174W	YGL058W
YDR174W	YGL078C
YDR174W	YGL099W
YDR174W	YGR090W
YDR174W	YGR237C
YDR174W	YGR250C
YDR174W	YGR275W
YDR174W	YHR039C
YDR174W	YHR090C
YDR174W	YIL076W
YDR174W	YIL150C
YDR174W	YJL033W
YDR174W	YJL109C
YDR174W	YKL160W
YDR174W	YLL022C
YDR174W	YLR015W
YDR174W	YLR203C
YDR174W	YLR320W
YDR174W	YLR347C
YDR174W	YLR429W
YDR174W	YLR442C
YDR174W	YLR455W
YDR174W	YML012W
YDR174W	YML049C
YDR174W	YML065W
YDR174W	YMR037C
YDR174W	YMR044W
YDR174W	YMR123W
YDR174W	YMR140W
YDR174W	YNL031C
YDR174W	YNL261W
YDR174W	YNL308C
YDR174W	YNL317W
YDR174W	YOL004W
YDR174W	YOL148C
YDR174W	YPL047W
YDR174W	YPR161C
YDR174W	YPR175W
YDR175C	YDR347W
YDR175C	YER050C
YDR175C	YIL070C
YDR175C	YJR096W
YDR175C	YKL155C
YDR175C	YNL137C
YDR175C	YNR036C
YDR180W	YER147C
YDR181C	YDR283C
YDR188W	YJL033W
YDR188W	YLR429W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL059C
YDR195W	YLR115W
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR198C	YNL097C
YDR198C	YOR244W
YDR199W	YPR188C
YDR200C	YGR128C
YDR212W	YGR198W
YDR212W	YJL173C
YDR212W	YLR429W
YDR212W	YNR052C
YDR214W	YIL094C
YDR214W	YLR216C
YDR219C	YJL052W
YDR219C	YJR009C
YDR219C	YLR347C
YDR221W	YDR388W
YDR221W	YKL092C
YDR221W	YPL012W
YDR223W	YGL234W
YDR224C	YGR275W
YDR224C	YKR048C
YDR224C	YLR133W
YDR224C	YML069W
YDR224C	YMR284W
YDR224C	YOL012C
YDR224C	YPR184W
YDR225W	YFL014W
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR384C
YDR225W	YML069W
YDR225W	YNL005C
YDR225W	YOL054W
YDR227W	YGL087C
YDR227W	YLR278C
YDR227W	YLR442C
YDR227W	YML041C
YDR227W	YMR125W
YDR227W	YNL186W
YDR229W	YGL124C
YDR229W	YGL212W
YDR229W	YMR304W
YDR232W	YJR032W
YDR234W	YEL034W
YDR234W	YHR064C
YDR234W	YIL070C
YDR234W	YKL054C
YDR234W	YKR048C
YDR234W	YLL026W
YDR234W	YLR058C
YDR234W	YLR249W
YDR234W	YNL079C
YDR234W	YNL209W
YDR234W	YPL048W
YDR234W	YPL216W
YDR237W	YDR322W
YDR237W	YNL005C
YDR240C	YDR515W
YDR240C	YER029C
YDR240C	YFL027C
YDR240C	YGL111W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR154W
YDR240C	YKR019C
YDR240C	YLR147C
YDR240C	YLR298C
YDR240C	YLR320W
YDR240C	YLR347C
YDR240C	YML046W
YDR240C	YPR182W
YDR243C	YDR388W
YDR243C	YLR429W
YDR246W	YDR472W
YDR246W	YOR115C
YDR254W	YER012W
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YNR013C
YDR254W	YNR062C
YDR254W	YOL054W
YDR256C	YGR128C
YDR263C	YMR291W
YDR270W	YGR128C
YDR272W	YDR397C
YDR272W	YEL040W
YDR272W	YER062C
YDR272W	YLR043C
YDR272W	YLR381W
YDR272W	YOR081C
YDR273W	YHR200W
YDR275W	YER021W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YLR432W
YDR280W	YOR076C
YDR280W	YPR189W
YDR280W	YPR190C
YDR283C	YDR381W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR283C	YOR257W
YDR283C	YPR052C
YDR293C	YER033C
YDR293C	YER131W
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YPR161C
YDR295C	YER030W
YDR295C	YNL031C
YDR295C	YNL082W
YDR295C	YOR138C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YNL132W
YDR303C	YFR037C
YDR303C	YIL015W
YDR303C	YJR098C
YDR303C	YKL091C
YDR303C	YLR357W
YDR303C	YML007W
YDR303C	YMR091C
YDR303C	YNL041C
YDR303C	YPR034W
YDR311W	YDR460W
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YPR056W
YDR312W	YGR090W
YDR312W	YKR024C
YDR314C	YDR388W
YDR314C	YER122C
YDR314C	YER151C
YDR314C	YGL014W
YDR314C	YHR029C
YDR314C	YKL007W
YDR314C	YLR429W
YDR314C	YNL047C
YDR314C	YPR067W
YDR322W	YDR462W
YDR322W	YHL034C
YDR322W	YLR360W
YDR322W	YNL005C
YDR325W	YLR086W
YDR328C	YIL071C
YDR328C	YMR258C
YDR330W	YGR048W
YDR330W	YOR304W
YDR332W	YJL107C
YDR334W	YDR485C
YDR334W	YER178W
YDR334W	YJL081C
YDR334W	YML041C
YDR334W	YML056C
YDR334W	YNL265C
YDR334W	YPL235W
YDR341C	YER016W
YDR341C	YFR004W
YDR341C	YGL099W
YDR341C	YGR090W
YDR341C	YGR097W
YDR341C	YHR073W
YDR341C	YJL033W
YDR341C	YJL050W
YDR341C	YJL109C
YDR341C	YJL168C
YDR341C	YKL023W
YDR341C	YKR024C
YDR341C	YLL022C
YDR341C	YLR203C
YDR341C	YLR314C
YDR341C	YLR429W
YDR341C	YLR455W
YDR341C	YMR049C
YDR341C	YNL099C
YDR341C	YNL110C
YDR341C	YNR053C
YDR341C	YOL076W
YDR341C	YOR213C
YDR341C	YOR272W
YDR341C	YPR161C
YDR342C	YGL167C
YDR346C	YDR381W
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YOR140W
YDR346C	YPL111W
YDR346C	YPR052C
YDR347W	YER050C
YDR347W	YGL129C
YDR347W	YIL070C
YDR347W	YJR060W
YDR347W	YNL137C
YDR347W	YPL118W
YDR348C	YOR124C
YDR357C	YEL005C
YDR357C	YKL061W
YDR363W	YGL106W
YDR363W	YJL033W
YDR363W	YJL052W
YDR363W	YPL216W
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YNL084C
YDR378C	YER035W
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YPR178W
YDR381W	YDR398W
YDR381W	YDR449C
YDR381W	YDR462W
YDR381W	YDR475C
YDR381W	YDR515W
YDR381W	YEL018W
YDR381W	YER035W
YDR381W	YER050C
YDR381W	YER073W
YDR381W	YER151C
YDR381W	YFL017W-A
YDR381W	YFL024C
YDR381W	YFR024C-A
YDR381W	YGL067W
YDR381W	YGL099W
YDR381W	YGL122C
YDR381W	YGL166W
YDR381W	YGR090W
YDR381W	YGR128C
YDR381W	YHL034C
YDR381W	YHR039C
YDR381W	YHR090C
YDR381W	YHR185C
YDR381W	YHR196W
YDR381W	YIL026C
YDR381W	YIL070C
YDR381W	YIL161W
YDR381W	YJL033W
YDR381W	YJL050W
YDR381W	YJL069C
YDR381W	YJL109C
YDR381W	YJL125C
YDR381W	YJL128C
YDR381W	YJL168C
YDR381W	YJR032W
YDR381W	YJR041C
YDR381W	YJR119C
YDR381W	YKL023W
YDR381W	YKL155C
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR048C
YDR381W	YLL022C
YDR381W	YLL027W
YDR381W	YLR175W
YDR381W	YLR330W
YDR381W	YLR410W
YDR381W	YLR429W
YDR381W	YLR442C
YDR381W	YLR455W
YDR381W	YML012W
YDR381W	YML065W
YDR381W	YMR049C
YDR381W	YMR123W
YDR381W	YMR237W
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL140C
YDR381W	YNL177C
YDR381W	YNL238W
YDR381W	YNL287W
YDR381W	YNL293W
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YOL004W
YDR381W	YOR048C
YDR381W	YOR213C
YDR381W	YPL022W
YDR381W	YPL169C
YDR381W	YPL227C
YDR381W	YPR018W
YDR381W	YPR107C
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YPR046W
YDR388W	YDR416W
YDR388W	YDR430C
YDR388W	YDR449C
YDR388W	YDR517W
YDR388W	YDR523C
YDR388W	YER030W
YDR388W	YER049W
YDR388W	YER070W
YDR388W	YER086W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL092W
YDR388W	YGL106W
YDR388W	YGL175C
YDR388W	YGR119C
YDR388W	YGR198W
YDR388W	YGR250C
YDR388W	YGR262C
YDR388W	YHL032C
YDR388W	YHR090C
YDR388W	YHR111W
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL015W
YDR388W	YIL039W
YDR388W	YIL156W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJL102W
YDR388W	YJR122W
YDR388W	YKL124W
YDR388W	YKL211C
YDR388W	YKR027W
YDR388W	YKR086W
YDR388W	YLL022C
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR132C
YDR388W	YLR144C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YLR335W
YDR388W	YLR381W
YDR388W	YLR429W
YDR388W	YML011C
YDR388W	YML041C
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR192W
YDR388W	YMR222C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL082W
YDR388W	YOL012C
YDR388W	YOL077C
YDR388W	YOL098C
YDR388W	YOL109W
YDR388W	YOR108W
YDR388W	YOR124C
YDR388W	YOR138C
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL064C
YDR388W	YPL249C
YDR388W	YPR161C
YDR390C	YJL076W
YDR390C	YNR056C
YDR390C	YPR180W
YDR395W	YJL154C
YDR396W	YML058W
YDR397C	YOR110W
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YPL126W
YDR406W	YLR055C
YDR407C	YDR472W
YDR407C	YFR024C-A
YDR407C	YKR068C
YDR407C	YOR115C
YDR408C	YOR361C
YDR409W	YLL029W
YDR416W	YDR515W
YDR416W	YGR129W
YDR416W	YLR147C
YDR420W	YJL033W
YDR420W	YLR058C
YDR420W	YPL111W
YDR430C	YFR024C-A
YDR430C	YLR375W
YDR430C	YMR110C
YDR436W	YDR449C
YDR436W	YFR040W
YDR449C	YGR198W
YDR449C	YJL069C
YDR449C	YML093W
YDR451C	YKR018C
YDR452W	YHR161C
YDR454C	YEL023C
YDR457W	YER149C
YDR457W	YFR053C
YDR457W	YGL106W
YDR457W	YHR064C
YDR457W	YLL021W
YDR457W	YLR249W
YDR457W	YMR304W
YDR457W	YNL209W
YDR457W	YOL025W
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YIL070C
YDR462W	YNL005C
YDR462W	YNL284C
YDR472W	YMR304W
YDR472W	YOR115C
YDR475C	YOR289W
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YPL048W
YDR480W	YLL026W
YDR481C	YFR044C
YDR485C	YJL081C
YDR485C	YML041C
YDR485C	YPL235W
YDR498C	YML058W
YDR502C	YGL129C
YDR502C	YLR039C
YDR502C	YLR427W
YDR502C	YML014W
YDR502C	YNL087W
YDR505C	YLR249W
YDR508C	YLR330W
YDR515W	YGR013W
YDR515W	YJR070C
YDR515W	YML046W
YDR515W	YNL308C
YDR515W	YOL139C
YDR515W	YOR359W
YDR515W	YOR361C
YDR515W	YPR178W
YDR515W	YPR188C
YDR517W	YLR429W
YDR517W	YPL095C
YDR517W	YPR181C
YDR519W	YGL014W
YDR520C	YPR034W
YDR523C	YGL062W
YDR523C	YLL005C
YDR523C	YPL254W
YDR538W	YMR304W
YEL005C	YKL061W
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YLR410W
YEL012W	YMR140W
YEL017W	YNL293W
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YJL081C
YEL018W	YLR150W
YEL018W	YLR399C
YEL018W	YML007W
YEL018W	YOL012C
YEL018W	YOR244W
YEL018W	YOR361C
YEL018W	YPR049C
YEL022W	YHR027C
YEL023C	YFR053C
YEL023C	YJL052W
YEL023C	YJR009C
YEL023C	YLR249W
YEL023C	YOR269W
YEL034W	YGL025C
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YNL293W
YEL034W	YOR319W
YEL034W	YPL022W
YEL034W	YPL144W
YEL034W	YPR173C
YEL050C	YMR193W
YEL052W	YJL084C
YEL052W	YLR305C
YEL052W	YLR347C
YEL052W	YNL293W
YEL053C	YPR051W
YEL054C	YOR293W
YEL057C	YER021W
YEL060C	YNL106C
YEL060C	YNL186W
YEL060C	YOR168W
YEL061C	YER012W
YEL061C	YGR135W
YEL071W	YMR049C
YER004W	YOR249C
YER012W	YGR135W
YER012W	YJL092W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOR157C
YER021W	YFR004W
YER021W	YFR019W
YER021W	YGL027C
YER021W	YGL048C
YER021W	YGL095C
YER021W	YHR025W
YER021W	YHR027C
YER021W	YHR170W
YER021W	YHR200W
YER021W	YJL080C
YER021W	YJL084C
YER021W	YJL207C
YER021W	YJR009C
YER021W	YKL100C
YER021W	YKR101W
YER021W	YLR181C
YER021W	YNL049C
YER021W	YOL018C
YER021W	YOR128C
YER021W	YOR259C
YER021W	YPL002C
YER021W	YPL035C
YER022W	YGL025C
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YJL052W
YER022W	YJL094C
YER022W	YLR071C
YER022W	YLR347C
YER022W	YLR380W
YER022W	YML105C
YER022W	YMR112C
YER022W	YNL209W
YER022W	YOL051W
YER022W	YPL042C
YER022W	YPL085W
YER022W	YPR168W
YER029C	YFL017W-A
YER029C	YGR074W
YER029C	YJR022W
YER029C	YLR147C
YER029C	YLR298C
YER029C	YNL092W
YER029C	YOR308C
YER029C	YPR178W
YER029C	YPR182W
YER030W	YGR116W
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR060W
YER030W	YKL193C
YER030W	YNL186W
YER030W	YOL012C
YER030W	YOR361C
YER030W	YPL090C
YER032W	YLR144C
YER033C	YHR027C
YER035W	YHL034C
YER035W	YIL127C
YER035W	YJL033W
YER035W	YLR150W
YER035W	YLR196W
YER035W	YLR432W
YER035W	YNL132W
YER035W	YNL308C
YER035W	YOL077C
YER041W	YHR027C
YER049W	YJR009C
YER049W	YKL007W
YER049W	YLR249W
YER049W	YLR429W
YER049W	YOR051C
YER050C	YGL129C
YER050C	YHR216W
YER050C	YIL070C
YER050C	YKL054C
YER050C	YKL155C
YER050C	YLR432W
YER050C	YNL081C
YER050C	YNL137C
YER050C	YPL013C
YER050C	YPL118W
YER060W	YFL002C
YER062C	YIL045W
YER062C	YJL033W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YMR091C
YER062C	YMR192W
YER062C	YNL281W
YER062C	YPR073C
YER064C	YGR074W
YER064C	YGR196C
YER064C	YKR038C
YER064C	YLR370C
YER064C	YML065W
YER064C	YMR068W
YER067W	YGR228W
YER070W	YGR238C
YER070W	YGR266W
YER070W	YJL026W
YER070W	YJL052W
YER070W	YJL076W
YER070W	YJL169W
YER070W	YKL054C
YER070W	YLR249W
YER070W	YNL138W
YER070W	YNL208W
YER070W	YOR076C
YER071C	YIL152W
YER071C	YIR003W
YER071C	YNL209W
YER073W	YHR087W
YER073W	YIL070C
YER073W	YML105C
YER086W	YFR053C
YER086W	YIL070C
YER086W	YJL052W
YER086W	YJR009C
YER086W	YLR150W
YER086W	YLR249W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YLR355C
YER086W	YOR257W
YER090W	YKL211C
YER110C	YGR198W
YER110C	YMR031C
YER110C	YNL122C
YER110C	YOL034W
YER110C	YOL109W
YER120W	YIL076W
YER122C	YIL076W
YER122C	YLR150W
YER122C	YNL287W
YER122C	YPL090C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YOR124C
YER125W	YOR138C
YER125W	YPR161C
YER127W	YGR145W
YER129W	YGL115W
YER129W	YKR048C
YER131W	YGL014W
YER131W	YGL167C
YER131W	YGR090W
YER131W	YIL070C
YER131W	YJL109C
YER131W	YKL160W
YER131W	YMR031C
YER131W	YNL261W
YER131W	YOL148C
YER131W	YPR161C
YER132C	YGR135W
YER132C	YLR216C
YER132C	YMR304W
YER142C	YGR135W
YER143W	YGR095C
YER147C	YGR090W
YER147C	YHL013C
YER147C	YJL074C
YER147C	YLR432W
YER148W	YGR246C
YER148W	YHR036W
YER148W	YJL123C
YER148W	YKR048C
YER148W	YLR249W
YER148W	YML098W
YER148W	YMR005W
YER148W	YMR227C
YER148W	YNL138W
YER149C	YLL021W
YER151C	YGL106W
YER151C	YGR090W
YER151C	YHL034C
YER151C	YKL149C
YER151C	YLR150W
YER151C	YLR187W
YER151C	YMR173W
YER151C	YNL317W
YER151C	YOL077C
YER151C	YOL109W
YER151C	YPL126W
YER151C	YPR161C
YER167W	YLR132C
YER179W	YGR063C
YFL001W	YGL014W
YFL001W	YPR052C
YFL002C	YMR097C
YFL007W	YFR024C-A
YFL009W	YPR110C
YFL010C	YGL171W
YFL010C	YMR145C
YFL010C	YNL045W
YFL010C	YOR124C
YFL010C	YOR138C
YFL014W	YFR034C
YFL014W	YJL173C
YFL014W	YLR150W
YFL014W	YNL312W
YFL014W	YPL075W
YFL017W-A	YGR013W
YFL017W-A	YGR074W
YFL017W-A	YJL035C
YFL017W-A	YLR147C
YFL017W-A	YNL075W
YFL017W-A	YNL147W
YFL017W-A	YOR308C
YFL017W-A	YPR057W
YFL021W	YPL190C
YFL024C	YFR037C
YFL024C	YHR090C
YFL024C	YJL081C
YFL024C	YNL097C
YFL024C	YOR244W
YFL027C	YJR032W
YFL027C	YOR308C
YFL041W	YML102W
YFL044C	YIL070C
YFL054C	YKL142W
YFL054C	YML006C
YFR003C	YKL193C
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR170W
YFR004W	YHR200W
YFR004W	YJR051W
YFR004W	YOR259C
YFR007W	YOR157C
YFR007W	YOR361C
YFR015C	YGL234W
YFR015C	YGR013W
YFR015C	YGR264C
YFR015C	YJL202C
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YMR317W
YFR015C	YNL267W
YFR015C	YOL011W
YFR015C	YOR066W
YFR019W	YKL054C
YFR019W	YNL135C
YFR021W	YFR040W
YFR024C-A	YJR041C
YFR024C-A	YLR355C
YFR024C-A	YLR429W
YFR024C-A	YML011C
YFR024C-A	YMR180C
YFR024C-A	YNL313C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR024C-A	YPL263C
YFR034C	YFR053C
YFR034C	YHR008C
YFR034C	YKR027W
YFR034C	YNL015W
YFR037C	YGR275W
YFR037C	YKL091C
YFR037C	YLR347C
YFR037C	YLR357W
YFR037C	YMR091C
YFR037C	YNL312W
YFR037C	YPR034W
YFR040W	YGL116W
YFR044C	YGR235C
YFR044C	YKL087C
YFR044C	YOL013C
YFR044C	YOL078W
YFR044C	YPL082C
YFR053C	YGL253W
YFR053C	YLR231C
YFR053C	YMR276W
YFR053C	YOR081C
YFR053C	YPR073C
YFR053C	YPR161C
YGL004C	YGL048C
YGL004C	YGR063C
YGL014W	YGL045W
YGL014W	YGR063C
YGL014W	YGR090W
YGL014W	YGR156W
YGL014W	YJL109C
YGL014W	YKL091C
YGL014W	YLL022C
YGL014W	YLR015W
YGL014W	YNL317W
YGL014W	YOR124C
YGL014W	YOR195W
YGL014W	YPL138C
YGL019W	YGR063C
YGL019W	YGR090W
YGL019W	YKL088W
YGL019W	YKL160W
YGL019W	YLR399C
YGL019W	YMR172W
YGL019W	YNL031C
YGL022W	YIL156W
YGL024W	YML058W
YGL025C	YGR104C
YGL025C	YHR058C
YGL025C	YLR015W
YGL025C	YLR071C
YGL025C	YMR112C
YGL025C	YOL051W
YGL025C	YPR168W
YGL027C	YHR027C
YGL027C	YNL186W
YGL037C	YLR212C
YGL037C	YNL186W
YGL044C	YLR058C
YGL045W	YMR312W
YGL045W	YPL216W
YGL048C	YHR027C
YGL048C	YHR170W
YGL048C	YHR200W
YGL048C	YJL008C
YGL048C	YLR320W
YGL048C	YOR069W
YGL048C	YOR259C
YGL048C	YPL147W
YGL050W	YIL050W
YGL058W	YLR024C
YGL058W	YML101C
YGL058W	YMR284W
YGL060W	YOL004W
YGL066W	YHR064C
YGL066W	YJL080C
YGL066W	YLL026W
YGL066W	YLR249W
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL047W
YGL066W	YPL254W
YGL067W	YKR037C
YGL067W	YOR257W
YGL078C	YLR175W
YGL078C	YMR114C
YGL078C	YNL308C
YGL081W	YIL156W
YGL087C	YKL155C
YGL087C	YMR140W
YGL092W	YGL100W
YGL092W	YGL106W
YGL092W	YJL173C
YGL092W	YLR175W
YGL092W	YLR208W
YGL092W	YLR429W
YGL092W	YPL169C
YGL099W	YHL034C
YGL099W	YJL141C
YGL099W	YLR150W
YGL099W	YOR198C
YGL099W	YPR161C
YGL106W	YGR003W
YGL106W	YGR261C
YGL106W	YJL033W
YGL106W	YJL052W
YGL106W	YKL124W
YGL106W	YKL160W
YGL106W	YKR010C
YGL106W	YKR086W
YGL106W	YLR144C
YGL106W	YLR203C
YGL106W	YLR288C
YGL106W	YLR304C
YGL106W	YLR319C
YGL106W	YLR356W
YGL106W	YLR429W
YGL106W	YML011C
YGL106W	YMR005W
YGL106W	YMR173W
YGL106W	YMR180C
YGL106W	YMR288W
YGL106W	YMR304W
YGL106W	YNL023C
YGL106W	YNL031C
YGL106W	YOL057W
YGL106W	YOL098C
YGL106W	YOL139C
YGL106W	YOR127W
YGL106W	YOR138C
YGL106W	YOR249C
YGL106W	YPR188C
YGL110C	YKR023W
YGL110C	YLR429W
YGL111W	YNL082W
YGL111W	YOR380W
YGL116W	YML056C
YGL122C	YHR029C
YGL122C	YKL046C
YGL122C	YKL186C
YGL122C	YLR075W
YGL122C	YLR150W
YGL122C	YLR175W
YGL122C	YLR432W
YGL122C	YLR442C
YGL122C	YMR255W
YGL122C	YOR374W
YGL124C	YML007W
YGL124C	YOR151C
YGL129C	YIL070C
YGL129C	YNL137C
YGL130W	YPL228W
YGL131C	YIL101C
YGL131C	YLR319C
YGL140C	YKL117W
YGL167C	YJL168C
YGL167C	YLR075W
YGL167C	YNL067W
YGL172W	YGR119C
YGL172W	YJL041W
YGL175C	YIL095W
YGL178W	YMR049C
YGL180W	YKR098C
YGL187C	YNL052W
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR304W
YGL190C	YOR162C
YGL201C	YJR014W
YGL201C	YLR355C
YGL201C	YOR157C
YGL212W	YGR138C
YGL223C	YNL041C
YGL223C	YNL051W
YGL234W	YGR071C
YGL234W	YHR108W
YGL234W	YHR184W
YGL234W	YIR035C
YGL234W	YKL032C
YGL234W	YLR347C
YGL234W	YML014W
YGL234W	YNL216W
YGL234W	YNL265C
YGL234W	YOR086C
YGL234W	YPR028W
YGL234W	YPR081C
YGL234W	YPR118W
YGL242C	YGR097W
YGL242C	YMR109W
YGL253W	YKR010C
YGL253W	YLR231C
YGL253W	YMR049C
YGL253W	YMR137C
YGR006W	YPR046W
YGR012W	YNL307C
YGR012W	YPR161C
YGR013W	YGR074W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YPR182W
YGR020C	YNL099C
YGR020C	YPL201C
YGR021W	YLR269C
YGR025W	YJL050W
YGR043C	YNL222W
YGR048W	YHR124W
YGR048W	YHR205W
YGR048W	YLR455W
YGR061C	YGR063C
YGR061C	YJL095W
YGR061C	YNL150W
YGR061C	YOR124C
YGR063C	YJL140W
YGR063C	YKL046C
YGR063C	YMR104C
YGR063C	YOR151C
YGR063C	YPL090C
YGR063C	YPR187W
YGR067C	YGR135W
YGR071C	YJR070C
YGR071C	YML069W
YGR071C	YPL031C
YGR074W	YJR009C
YGR074W	YJR022W
YGR074W	YLR147C
YGR074W	YLR298C
YGR074W	YNL092W
YGR074W	YPL190C
YGR074W	YPR057W
YGR074W	YPR178W
YGR074W	YPR182W
YGR083C	YLR291C
YGR090W	YGR252W
YGR090W	YKL135C
YGR090W	YLR150W
YGR090W	YLR175W
YGR090W	YLR223C
YGR090W	YLR371W
YGR090W	YML027W
YGR090W	YNL186W
YGR090W	YNL209W
YGR090W	YNL308C
YGR090W	YNR053C
YGR090W	YPL225W
YGR090W	YPR052C
YGR090W	YPR175W
YGR095C	YHR069C
YGR095C	YOR076C
YGR095C	YPL117C
YGR097W	YGR135W
YGR097W	YKR018C
YGR097W	YMR304W
YGR097W	YNL209W
YGR104C	YGR193C
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YIL110W
YGR104C	YJL050W
YGR104C	YJL207C
YGR104C	YLL026W
YGR104C	YLL034C
YGR104C	YLR071C
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR080C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YMR133W
YGR104C	YNL084C
YGR104C	YNL168C
YGR104C	YNL209W
YGR104C	YOL051W
YGR104C	YOR141C
YGR104C	YPL158C
YGR104C	YPR168W
YGR116W	YLR330W
YGR116W	YLR429W
YGR116W	YML058W
YGR119C	YJL041W
YGR123C	YOL076W
YGR128C	YGR264C
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLR150W
YGR128C	YOR136W
YGR128C	YPL126W
YGR128C	YPR178W
YGR129W	YLR249W
YGR134W	YJR011C
YGR134W	YPL216W
YGR134W	YPL268W
YGR135W	YIL144W
YGR135W	YJL050W
YGR135W	YJR143C
YGR135W	YLR039C
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOR157C
YGR136W	YKL117W
YGR136W	YLR144C
YGR136W	YMR048W
YGR137W	YMR049C
YGR138C	YLR187W
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YOR076C
YGR179C	YJR135C
YGR179C	YLR381W
YGR179C	YNR068C
YGR179C	YOL054W
YGR179C	YOL062C
YGR179C	YOR342C
YGR179C	YPR046W
YGR185C	YLL029W
YGR185C	YNL247W
YGR185C	YNL306W
YGR186W	YOL005C
YGR193C	YJL109C
YGR196C	YOL126C
YGR198W	YJR121W
YGR198W	YLR380W
YGR198W	YML105C
YGR198W	YOR136W
YGR198W	YPL218W
YGR209C	YJL033W
YGR209C	YJL115W
YGR209C	YLL060C
YGR209C	YLR039C
YGR211W	YNL137C
YGR222W	YLR175W
YGR224W	YML056C
YGR237C	YLR175W
YGR237C	YLR432W
YGR237C	YML056C
YGR244C	YJR122W
YGR248W	YOR018W
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YML002W
YGR250C	YML105C
YGR252W	YMR236W
YGR252W	YOL148C
YGR252W	YOR023C
YGR252W	YPL047W
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YKL007W
YGR261C	YLR429W
YGR261C	YPR005C
YGR262C	YKR038C
YGR262C	YML036W
YGR264C	YLL022C
YGR264C	YLR347C
YGR264C	YOL124C
YGR272C	YHL034C
YGR272C	YJL033W
YGR272C	YLR175W
YGR275W	YKL091C
YGR275W	YLR357W
YGR275W	YMR091C
YGR275W	YPR034W
YHL013C	YOR361C
YHL019C	YKL135C
YHL025W	YNR023W
YHL025W	YPR034W
YHL032C	YLR305C
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YLR175W
YHL034C	YLR196W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YNR053C
YHL034C	YOL077C
YHL034C	YPL022W
YHL034C	YPR161C
YHR001W	YJL115W
YHR027C	YHR184W
YHR027C	YHR196W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YIL156W
YHR027C	YLR319C
YHR027C	YLR341W
YHR027C	YMR091C
YHR027C	YMR312W
YHR027C	YNL246W
YHR027C	YOR259C
YHR027C	YPR183W
YHR029C	YIL076W
YHR029C	YNL317W
YHR029C	YPL138C
YHR033W	YOR157C
YHR039C	YLR150W
YHR041C	YKL054C
YHR041C	YMR112C
YHR041C	YOL051W
YHR041C	YPL216W
YHR041C	YPR168W
YHR058C	YLR071C
YHR058C	YOL051W
YHR058C	YPR168W
YHR064C	YJR122W
YHR064C	YKL160W
YHR064C	YKR048C
YHR064C	YKR079C
YHR064C	YLR132C
YHR064C	YNL209W
YHR064C	YNR014W
YHR064C	YOR081C
YHR064C	YPL090C
YHR064C	YPR173C
YHR068W	YIL070C
YHR068W	YJL033W
YHR069C	YHR081W
YHR069C	YLR347C
YHR069C	YOR076C
YHR073W	YPR191W
YHR076W	YMR079W
YHR077C	YJR122W
YHR077C	YML014W
YHR081W	YML014W
YHR082C	YIL156W
YHR085W	YIL070C
YHR085W	YKR031C
YHR085W	YKR082W
YHR087W	YNL031C
YHR087W	YOL012C
YHR090C	YJL081C
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YLR399C
YHR090C	YML007W
YHR090C	YOR244W
YHR097C	YPR161C
YHR111W	YLR432W
YHR111W	YOL005C
YHR124W	YIL156W
YHR124W	YPR117W
YHR130C	YPL228W
YHR137W	YLR278C
YHR166C	YJL168C
YHR166C	YOR249C
YHR167W	YJR032W
YHR167W	YNL140C
YHR167W	YNL253W
YHR168W	YLR432W
YHR170W	YKL054C
YHR172W	YLR212C
YHR172W	YOR124C
YHR179W	YLL060C
YHR179W	YOL013C
YHR191C	YMR078C
YHR196W	YJL033W
YHR196W	YJL076W
YHR196W	YJL109C
YHR196W	YLR175W
YHR196W	YPL126W
YHR200W	YIL137C
YHR200W	YNL281W
YHR200W	YOR259C
YHR200W	YOR328W
YHR200W	YPL103C
YHR204W	YNL312W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YOR128C
YIL006W	YPL183C
YIL020C	YJL080C
YIL020C	YLR179C
YIL026C	YJL074C
YIL034C	YLR171W
YIL034C	YLR249W
YIL038C	YJR032W
YIL039W	YLR429W
YIL051C	YIL070C
YIL051C	YKL142W
YIL051C	YKR048C
YIL051C	YPL085W
YIL062C	YJL033W
YIL062C	YJR065C
YIL062C	YML011C
YIL070C	YKL009W
YIL070C	YKL108W
YIL070C	YKL151C
YIL070C	YKL155C
YIL070C	YKL160W
YIL070C	YLR429W
YIL070C	YNL031C
YIL070C	YNL104C
YIL070C	YNL137C
YIL070C	YNL168C
YIL070C	YNL209W
YIL070C	YNL306W
YIL070C	YOL109W
YIL070C	YOL143C
YIL070C	YPL032C
YIL070C	YPL118W
YIL071C	YNL209W
YIL071C	YNL265C
YIL076W	YLR050C
YIL076W	YLR150W
YIL076W	YLR259C
YIL076W	YLR429W
YIL076W	YMR072W
YIL076W	YMR091C
YIL076W	YNL287W
YIL076W	YOR058C
YIL076W	YOR112W
YIL076W	YOR198C
YIL076W	YPR052C
YIL079C	YJL050W
YIL088C	YPL183C
YIL094C	YNL304W
YIL094C	YNR053C
YIL094C	YPR061C
YIL095W	YJL033W
YIL095W	YJL109C
YIL095W	YLR015W
YIL095W	YPR161C
YIL097W	YMR135C
YIL101C	YPL216W
YIL108W	YML105C
YIL121W	YJL115W
YIL129C	YKR079C
YIL137C	YLR150W
YIL144W	YJL168C
YIL144W	YPR056W
YIL149C	YLR132C
YIL156W	YIR003W
YIL156W	YJL019W
YIL156W	YJL095W
YIL156W	YLR347C
YIL156W	YMR272C
YIL156W	YNR016C
YIL156W	YOR124C
YIL159W	YKL142W
YIL161W	YNL023C
YIL161W	YNL135C
YIL177C	YPR034W
YIR003W	YKL007W
YIR003W	YLR216C
YIR003W	YOR108W
YIR019C	YMR284W
YIR022W	YLR314C
YIR022W	YML012W
YIR022W	YMR089C
YIR028W	YOR157C
YIR035C	YLR401C
YJL008C	YJL033W
YJL008C	YJL159W
YJL011C	YKL144C
YJL011C	YLL026W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL033W	YLL034C
YJL033W	YLR043C
YJL033W	YLR150W
YJL033W	YLR259C
YJL033W	YLR314C
YJL033W	YLR429W
YJL033W	YLR442C
YJL033W	YLR455W
YJL033W	YMR031C
YJL033W	YNL132W
YJL033W	YNR039C
YJL033W	YOR193W
YJL033W	YOR198C
YJL033W	YOR328W
YJL033W	YPL211W
YJL033W	YPR161C
YJL033W	YPR175W
YJL034W	YKL117W
YJL034W	YLR355C
YJL034W	YLR429W
YJL034W	YOR081C
YJL041W	YJL050W
YJL041W	YKR082W
YJL044C	YKR048C
YJL044C	YKR068C
YJL044C	YLR150W
YJL048C	YML092C
YJL050W	YLR150W
YJL050W	YLR175W
YJL050W	YML111W
YJL050W	YMR137C
YJL050W	YOL120C
YJL050W	YOR212W
YJL050W	YPL093W
YJL050W	YPR191W
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKL124W
YJL052W	YKR024C
YJL052W	YLL060C
YJL052W	YLR027C
YJL052W	YLR144C
YJL052W	YLR320W
YJL052W	YML056C
YJL052W	YNL041C
YJL052W	YOL013C
YJL052W	YPR161C
YJL074C	YMR304W
YJL074C	YNL308C
YJL076W	YLR429W
YJL076W	YOR340C
YJL076W	YPL110C
YJL076W	YPR110C
YJL076W	YPR161C
YJL080C	YJL095W
YJL080C	YLL026W
YJL080C	YLL027W
YJL080C	YLR249W
YJL080C	YOL013C
YJL080C	YPL048W
YJL081C	YLR052W
YJL081C	YLR399C
YJL081C	YML041C
YJL081C	YNL097C
YJL081C	YOR141C
YJL081C	YOR189W
YJL081C	YOR244W
YJL081C	YPL235W
YJL081C	YPR161C
YJL082W	YMR029C
YJL084C	YPL090C
YJL092W	YJL115W
YJL092W	YLR429W
YJL095W	YLR175W
YJL095W	YLR347C
YJL095W	YNL209W
YJL099W	YNR016C
YJL102W	YLL022C
YJL107C	YJR091C
YJL109C	YJR002W
YJL109C	YLR015W
YJL109C	YLR150W
YJL109C	YLR175W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL249C-A
YJL115W	YLL034C
YJL115W	YMR086W
YJL115W	YNL031C
YJL115W	YNL113W
YJL115W	YNL312W
YJL115W	YOL145C
YJL115W	YOR038C
YJL118W	YKL093W
YJL123C	YOL109W
YJL123C	YPL183C
YJL124C	YJR022W
YJL124C	YNL118C
YJL124C	YNL147W
YJL128C	YJR009C
YJL128C	YKR048C
YJL128C	YLR058C
YJL130C	YJR109C
YJL130C	YLR216C
YJL140W	YOL005C
YJL154C	YKL195W
YJL154C	YOR069W
YJL154C	YOR132W
YJL154C	YPL070W
YJL164C	YPL203W
YJL168C	YLL022C
YJL168C	YLR113W
YJL168C	YLR121C
YJL168C	YLR347C
YJL168C	YLR359W
YJL168C	YNL209W
YJL168C	YOL054W
YJL168C	YPR187W
YJL173C	YKR063C
YJL173C	YLR087C
YJL173C	YLR150W
YJL173C	YMR047C
YJL173C	YNL312W
YJL173C	YPL136W
YJL173C	YPR161C
YJL179W	YML094W
YJL195C	YLR410W
YJL206C	YPL090C
YJL217W	YPR118W
YJR001W	YOR128C
YJR002W	YJR014W
YJR002W	YMR091C
YJR002W	YPR178W
YJR004C	YPL141C
YJR009C	YLR027C
YJR009C	YLR144C
YJR009C	YML041C
YJR009C	YNL045W
YJR009C	YNL102W
YJR009C	YOL013C
YJR014W	YLR266C
YJR022W	YLR147C
YJR022W	YNL147W
YJR022W	YOR308C
YJR022W	YPR178W
YJR022W	YPR182W
YJR032W	YLR314C
YJR032W	YPL179W
YJR041C	YLR150W
YJR041C	YLR347C
YJR041C	YMR125W
YJR041C	YPL178W
YJR046W	YNL186W
YJR060W	YNL209W
YJR065C	YKL013C
YJR065C	YLR203C
YJR065C	YLR370C
YJR065C	YLR429W
YJR065C	YPL022W
YJR067C	YNL260C
YJR070C	YOR038C
YJR070C	YOR372C
YJR093C	YKL059C
YJR093C	YLR115W
YJR093C	YNL317W
YJR093C	YPR107C
YJR103W	YKL117W
YJR103W	YMR049C
YJR109C	YNL138W
YJR109C	YOR303W
YJR119C	YLL040C
YJR119C	YLR335W
YJR119C	YMR072W
YJR119C	YMR312W
YJR119C	YNL215W
YJR119C	YPR052C
YJR135C	YLR058C
YJR135C	YLR381W
YJR135C	YMR083W
YJR135C	YOL054W
YJR135C	YPL191C
YJR135C	YPR046W
YJR154W	YLL022C
YKL003C	YNL137C
YKL007W	YML069W
YKL007W	YOL065C
YKL007W	YOR236W
YKL009W	YNL209W
YKL010C	YLR304C
YKL010C	YLR305C
YKL013C	YLR370C
YKL017C	YLR399C
YKL020C	YPR018W
YKL023W	YOL012C
YKL023W	YPR161C
YKL024C	YOL013C
YKL029C	YNL045W
YKL029C	YNL312W
YKL037W	YML058W
YKL047W	YNL209W
YKL048C	YKL142W
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YLR442C
YKL054C	YOR043W
YKL054C	YOR341W
YKL058W	YNL306W
YKL059C	YLR115W
YKL059C	YNL317W
YKL059C	YPR107C
YKL061W	YLR362W
YKL072W	YPR035W
YKL077W	YPR161C
YKL082C	YPR161C
YKL088W	YOR054C
YKL088W	YPR088C
YKL091C	YLR357W
YKL091C	YMR079W
YKL091C	YMR091C
YKL091C	YPR034W
YKL092C	YLR182W
YKL092C	YNL113W
YKL093W	YLR273C
YKL093W	YMR237W
YKL095W	YLR147C
YKL100C	YMR170C
YKL100C	YPR190C
YKL117W	YMR173W
YKL117W	YOR262W
YKL135C	YLR455W
YKL142W	YLR179C
YKL142W	YNL041C
YKL142W	YNL067W
YKL142W	YNL138W
YKL142W	YOL109W
YKL142W	YOR051C
YKL142W	YOR128C
YKL144C	YNL113W
YKL144C	YNL151C
YKL149C	YNR016C
YKL155C	YLR150W
YKL155C	YNR037C
YKL160W	YKR048C
YKL160W	YLR429W
YKL160W	YPL216W
YKL167C	YML025C
YKL182W	YLR231C
YKL190W	YML057W
YKL190W	YOR315W
YKL204W	YOL017W
YKL204W	YOL139C
YKL211C	YLR253W
YKR010C	YPL226W
YKR024C	YLR196W
YKR024C	YLR432W
YKR024C	YML056C
YKR024C	YOL077C
YKR027W	YLR330W
YKR027W	YMR237W
YKR027W	YNL186W
YKR037C	YKR083C
YKR038C	YML036W
YKR047W	YPR161C
YKR048C	YLR058C
YKR048C	YLR330W
YKR048C	YLR410W
YKR048C	YLR429W
YKR048C	YML041C
YKR048C	YML069W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YNL102W
YKR048C	YNL209W
YKR048C	YOL012C
YKR048C	YOL023W
YKR048C	YOR081C
YKR048C	YOR177C
YKR048C	YPL090C
YKR054C	YLR381W
YKR054C	YPL263C
YKR056W	YNL225C
YKR077W	YLR182W
YKR082W	YLR429W
YKR083C	YML105C
YKR083C	YMR083W
YKR086W	YLR175W
YKR086W	YLR429W
YKR098C	YPR161C
YLL001W	YLR429W
YLL001W	YMR216C
YLL005C	YMR169C
YLL005C	YNL102W
YLL005C	YNL313C
YLL008W	YMR049C
YLL019C	YLR052W
YLL021W	YNL186W
YLL022C	YLR259C
YLL022C	YLR347C
YLL022C	YLR429W
YLL022C	YNL031C
YLL022C	YNL134C
YLL022C	YNL147W
YLL022C	YNR060W
YLL026W	YLR216C
YLL026W	YNL041C
YLL026W	YNR014W
YLL026W	YOL013C
YLL026W	YOL109W
YLL026W	YPR173C
YLL027W	YPL216W
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YOR138C
YLL034C	YLR150W
YLL034C	YNL271C
YLL034C	YOR361C
YLL060C	YLR043C
YLL060C	YLR429W
YLL061W	YLR027C
YLR005W	YPR056W
YLR015W	YLR153C
YLR015W	YLR246W
YLR015W	YLR429W
YLR015W	YNL154C
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YPL138C
YLR019W	YOR043W
YLR025W	YPR173C
YLR027C	YLR171W
YLR027C	YMR083W
YLR035C	YMR167W
YLR035C	YPR034W
YLR039C	YLR380W
YLR039C	YMR237W
YLR039C	YPL226W
YLR043C	YLR203C
YLR043C	YLR231C
YLR045C	YML124C
YLR048W	YPL064C
YLR048W	YPR035W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YOR189W
YLR052W	YPL235W
YLR055C	YMR236W
YLR055C	YOL148C
YLR058C	YMR049C
YLR058C	YNL165W
YLR058C	YOL054W
YLR058C	YOL081W
YLR058C	YOR081C
YLR071C	YOL051W
YLR071C	YPL042C
YLR075W	YNR053C
YLR075W	YPR161C
YLR082C	YLR347C
YLR086W	YPR190C
YLR089C	YLR259C
YLR094C	YPR161C
YLR095C	YMR044W
YLR102C	YML058W
YLR109W	YLR231C
YLR109W	YNL209W
YLR113W	YLR248W
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR132C	YLR249W
YLR132C	YPR191W
YLR144C	YLR175W
YLR144C	YLR429W
YLR144C	YML041C
YLR144C	YMR109W
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR288W
YLR147C	YNL147W
YLR147C	YOR097C
YLR147C	YOR308C
YLR147C	YPR182W
YLR148W	YML058W
YLR150W	YLR231C
YLR150W	YLR320W
YLR150W	YLR355C
YLR150W	YLR455W
YLR150W	YML006C
YLR150W	YML100W
YLR150W	YML102W
YLR150W	YMR070W
YLR150W	YMR173W
YLR150W	YNL067W
YLR150W	YNL110C
YLR150W	YNL186W
YLR150W	YNL209W
YLR150W	YNL317W
YLR150W	YNR053C
YLR150W	YOL004W
YLR150W	YOR038C
YLR150W	YOR058C
YLR150W	YOR257W
YLR150W	YOR359W
YLR150W	YPL150W
YLR150W	YPR161C
YLR150W	YPR175W
YLR153C	YOL013C
YLR153C	YOR257W
YLR167W	YLR323C
YLR168C	YPL047W
YLR168C	YPR161C
YLR175W	YLR330W
YLR175W	YLR371W
YLR175W	YLR410W
YLR175W	YML017W
YLR175W	YMR031C
YLR175W	YMR037C
YLR175W	YMR049C
YLR175W	YMR070W
YLR175W	YMR304W
YLR175W	YNL186W
YLR175W	YNL308C
YLR175W	YPL090C
YLR175W	YPR161C
YLR178C	YNL009W
YLR187W	YLR432W
YLR187W	YML056C
YLR190W	YPL031C
YLR196W	YLR410W
YLR196W	YLR455W
YLR196W	YNR038W
YLR196W	YOL077C
YLR196W	YPR161C
YLR203C	YLR429W
YLR203C	YMR212C
YLR203C	YNL106C
YLR216C	YOL010W
YLR221C	YLR429W
YLR221C	YOL076W
YLR223C	YOL004W
YLR231C	YMR083W
YLR233C	YMR049C
YLR249W	YML069W
YLR249W	YML105C
YLR249W	YMR083W
YLR249W	YNL041C
YLR249W	YNL246W
YLR249W	YNR014W
YLR249W	YOL013C
YLR249W	YOL109W
YLR249W	YOR081C
YLR249W	YOR086C
YLR249W	YPL226W
YLR249W	YPR137W
YLR249W	YPR173C
YLR257W	YOR157C
YLR259C	YLR320W
YLR259C	YML056C
YLR259C	YPR180W
YLR271W	YNL186W
YLR276C	YLR455W
YLR276C	YPR161C
YLR278C	YLR442C
YLR292C	YOR254C
YLR298C	YLR347C
YLR298C	YML046W
YLR298C	YMR125W
YLR304C	YNL106C
YLR304C	YOR328W
YLR305C	YNL281W
YLR314C	YLR356W
YLR314C	YMR109W
YLR314C	YPL022W
YLR319C	YOL016C
YLR319C	YPL226W
YLR320W	YLR432W
YLR320W	YNL209W
YLR320W	YOR198C
YLR330W	YMR008C
YLR330W	YMR237W
YLR330W	YNL045W
YLR330W	YOR002W
YLR330W	YPL145C
YLR335W	YLR347C
YLR335W	YNL208W
YLR337C	YOL126C
YLR345W	YML098W
YLR345W	YOR219C
YLR347C	YLR392C
YLR347C	YML014W
YLR347C	YML058W
YLR347C	YML060W
YLR347C	YML092C
YLR347C	YMR049C
YLR347C	YMR125W
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL134C
YLR347C	YNL312W
YLR347C	YNL313C
YLR347C	YOL051W
YLR347C	YOL077C
YLR347C	YOL126C
YLR347C	YOR124C
YLR347C	YOR361C
YLR347C	YPL090C
YLR347C	YPL178W
YLR347C	YPR180W
YLR347C	YPR190C
YLR350W	YNL031C
YLR355C	YPL225W
YLR355C	YPR173C
YLR357W	YMR091C
YLR357W	YPR034W
YLR357W	YPR106W
YLR358C	YNL222W
YLR380W	YLR381W
YLR380W	YLR429W
YLR380W	YML093W
YLR381W	YPL048W
YLR381W	YPL082C
YLR384C	YMR312W
YLR384C	YNL209W
YLR392C	YOR038C
YLR399C	YML069W
YLR399C	YOR244W
YLR399C	YPL235W
YLR410W	YML069W
YLR410W	YMR049C
YLR417W	YPL002C
YLR419W	YNL186W
YLR423C	YOR361C
YLR423C	YPR049C
YLR425W	YPL066W
YLR427W	YPL178W
YLR429W	YML011C
YLR429W	YML105C
YLR429W	YMR086W
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL082W
YLR429W	YNL106C
YLR429W	YNL208W
YLR429W	YOL012C
YLR429W	YOL098C
YLR429W	YOR124C
YLR429W	YOR145C
YLR429W	YPL022W
YLR429W	YPL218W
YLR429W	YPR161C
YLR432W	YML056C
YLR432W	YNL067W
YLR432W	YOR128C
YLR432W	YPL263C
YLR432W	YPR175W
YLR436C	YMR304W
YLR442C	YOR361C
YLR454W	YML058W
YLR455W	YOL077C
YML012W	YOL012C
YML014W	YOR319W
YML015C	YML098W
YML015C	YMR005W
YML015C	YMR236W
YML017W	YOL139C
YML024W	YOL148C
YML025C	YMR193W
YML025C	YNL005C
YML025C	YPL173W
YML029W	YMR173W
YML029W	YOL012C
YML031W	YMR227C
YML031W	YNL304W
YML031W	YPL177C
YML032C	YPR161C
YML041C	YPL235W
YML042W	YNL216W
YML046W	YPR182W
YML049C	YMR049C
YML049C	YMR288W
YML049C	YOR319W
YML056C	YNL053W
YML056C	YNL287W
YML056C	YOL004W
YML056C	YOL045W
YML056C	YOR123C
YML056C	YOR128C
YML056C	YPR067W
YML056C	YPR154W
YML057W	YPL168W
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL291C
YML058W	YOR346W
YML065W	YMR072W
YML065W	YNL261W
YML065W	YOL012C
YML065W	YPR052C
YML065W	YPR175W
YML069W	YML107C
YML069W	YNL031C
YML069W	YNL209W
YML069W	YOL013C
YML069W	YOL145C
YML069W	YOR123C
YML069W	YPL183C
YML078W	YPR184W
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOR157C
YML093W	YPR028W
YML093W	YPR067W
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR227C
YML098W	YMR236W
YML100W	YNL317W
YML100W	YNR060W
YML102W	YPR018W
YML105C	YPL032C
YML105C	YPR172W
YML106W	YMR271C
YML106W	YPR052C
YMR005W	YMR236W
YMR020W	YNL246W
YMR024W	YPL090C
YMR029C	YOR303W
YMR031C	YMR086W
YMR031C	YNL209W
YMR034C	YPL211W
YMR044W	YMR072W
YMR047C	YNL186W
YMR049C	YMR250W
YMR049C	YNL045W
YMR049C	YOL078W
YMR049C	YOR073W
YMR049C	YOR272W
YMR064W	YMR098C
YMR072W	YPR161C
YMR078C	YNL065W
YMR086W	YOL126C
YMR091C	YPR034W
YMR091C	YPR161C
YMR104C	YNL134C
YMR104C	YPR180W
YMR108W	YNL186W
YMR108W	YNL209W
YMR109W	YOR141C
YMR109W	YPR161C
YMR112C	YPR168W
YMR114C	YNL041C
YMR125W	YPL178W
YMR131C	YPL144W
YMR135C	YOL010W
YMR167W	YNL082W
YMR169C	YMR170C
YMR172W	YMR276W
YMR173W	YOL109W
YMR173W	YPL126W
YMR180C	YMR304W
YMR192W	YNL209W
YMR192W	YPL249C
YMR193W	YNL284C
YMR193W	YPL173W
YMR207C	YNR016C
YMR227C	YMR236W
YMR232W	YMR304W
YMR236W	YOL148C
YMR236W	YPL254W
YMR237W	YNL045W
YMR237W	YOL051W
YMR237W	YOR038C
YMR237W	YOR341W
YMR258C	YNL186W
YMR276W	YNL268W
YMR276W	YOR042W
YMR288W	YNL209W
YMR291W	YNL118C
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR112W
YMR304W	YOR124C
YMR314W	YNL168C
YMR314W	YOR157C
YNL005C	YNL284C
YNL005C	YOR249C
YNL009W	YOL013C
YNL009W	YOR089C
YNL015W	YOR168W
YNL023C	YNL135C
YNL031C	YNL049C
YNL031C	YNL079C
YNL031C	YNL312W
YNL031C	YOL054W
YNL031C	YOR308C
YNL032W	YNL099C
YNL041C	YNL281W
YNL045W	YOR375C
YNL049C	YOR361C
YNL049C	YPL085W
YNL049C	YPL260W
YNL049C	YPR181C
YNL052W	YPL216W
YNL056W	YNL099C
YNL067W	YNL246W
YNL091W	YNL102W
YNL097C	YOL004W
YNL097C	YOR244W
YNL098C	YOR101W
YNL099C	YOR361C
YNL102W	YPL216W
YNL102W	YPR081C
YNL104C	YOR108W
YNL106C	YPR161C
YNL110C	YNR053C
YNL110C	YPL093W
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR049C
YNL113W	YPR110C
YNL113W	YPR161C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YNL308C
YNL118C	YOL149W
YNL125C	YNL138W
YNL132W	YPL216W
YNL137C	YPL013C
YNL137C	YPL118W
YNL138W	YPL022W
YNL138W	YPL120W
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL168C	YOL077C
YNL168C	YOR124C
YNL185C	YPR161C
YNL186W	YNL209W
YNL186W	YNL307C
YNL186W	YOL077C
YNL186W	YPR110C
YNL207W	YNL216W
YNL209W	YOL087C
YNL209W	YOR038C
YNL209W	YOR069W
YNL209W	YOR081C
YNL209W	YPR110C
YNL215W	YOR141C
YNL215W	YPL235W
YNL216W	YPL048W
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL261W	YOL012C
YNL265C	YPR173C
YNL271C	YOR157C
YNL272C	YNL287W
YNL284C	YPR161C
YNL287W	YPR007C
YNL287W	YPR117W
YNL304W	YNR016C
YNL307C	YNR014W
YNL308C	YNR038W
YNL308C	YPR161C
YNL312W	YOR118W
YNL312W	YPR161C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPR052C
YNL317W	YPR107C
YNL329C	YPL190C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR007C	YPR189W
YNR014W	YOR361C
YNR014W	YPL048W
YNR016C	YOL005C
YNR016C	YOR100C
YNR016C	YOR136W
YNR030W	YPL090C
YNR036C	YNR037C
YNR053C	YPL093W
YNR053C	YPL249C-A
YOL004W	YPR184W
YOL005C	YOR151C
YOL005C	YPR187W
YOL010W	YPR095C
YOL012C	YPR161C
YOL013C	YOR375C
YOL051W	YPR168W
YOL054W	YOR132W
YOL076W	YOR361C
YOL077C	YPL022W
YOL077C	YPR161C
YOL109W	YPR052C
YOL139C	YPL260W
YOL145C	YOR123C
YOL148C	YPL047W
YOL148C	YPL254W
YOR069W	YOR132W
YOR069W	YPL070W
YOR112W	YOR270C
YOR124C	YOR138C
YOR124C	YPL216W
YOR136W	YPL058C
YOR141C	YOR189W
YOR141C	YPL235W
YOR151C	YPR187W
YOR188W	YPL216W
YOR189W	YPL235W
YOR198C	YPL144W
YOR198C	YPR161C
YOR244W	YPL169C
YOR257W	YPL032C
YOR340C	YOR341W
YOR340C	YPL255W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPL028W
YOR361C	YPL051W
YOR361C	YPL090C
YOR361C	YPL126W
YOR361C	YPL138C
YOR361C	YPL151C
YOR361C	YPR167C
YOR361C	YPR175W
YPL012W	YPL216W
YPL012W	YPR175W
YPL022W	YPL183C
YPL042C	YPR018W
YPL047W	YPL254W
YPL085W	YPL227C
YPL110C	YPR117W
YPL117C	YPL226W
YPL119C	YPR161C
YPL122C	YPR056W
YPL126W	YPR178W
YPL144W	YPR052C
YPL151C	YPR134W
YPL191C	YPR190C
YPL211W	YPR067W
YPL222W	YPL254W
YPL225W	YPL226W
YPR034W	YPR081C
YPR046W	YPR052C
YPR049C	YPR110C
YPR052C	YPR161C
YPR057W	YPR182W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR178W
YPR161C	YPR165W
YPR178W	YPR182W
