YAL007C	YAR002C-A
YAL007C	YBL003C
YAL007C	YDR381W
YAL007C	YGL049C
YAL007C	YGL055W
YAL007C	YJL034W
YAL007C	YKR072C
YAL007C	YLR075W
YAL007C	YLR150W
YAL007C	YLR342W
YAL007C	YNL055C
YAL007C	YNL121C
YAL007C	YPL128C
YAL007C	YPL146C
YAL010C	YDR054C
YAL012W	YGL113W
YAL012W	YGR010W
YAL012W	YKL210W
YAL012W	YOL013C
YAL013W	YBR095C
YAL013W	YOL004W
YAL017W	YBL003C
YAL017W	YBR079C
YAL017W	YDL100C
YAL017W	YLR150W
YAL017W	YOR196C
YAL017W	YPR034W
YAL019W	YAL026C
YAL019W	YBR079C
YAL019W	YDL147W
YAL019W	YDR363W-A
YAL019W	YDR365C
YAL019W	YDR381W
YAL019W	YDR448W
YAL019W	YGR078C
YAL019W	YLR027C
YAL019W	YLR429W
YAL019W	YLR435W
YAL019W	YOR061W
YAL019W	YPL048W
YAL019W	YPL224C
YAL026C	YDL019C
YAL026C	YDR054C
YAL028W	YMR186W
YAL033W	YBR167C
YAL033W	YIR015W
YAL033W	YNL221C
YAL034C	YFR004W
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YMR117C
YAL036C	YDL168W
YAL036C	YHL034C
YAL036C	YOR091W
YAL042W	YDL147W
YAL043C	YAL046C
YAL043C	YBL101C
YAL043C	YBR119W
YAL043C	YDL147W
YAL043C	YDR046C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YJL052W
YAL043C	YJR093C
YAL043C	YLR277C
YAL043C	YNL317W
YAL043C	YPR107C
YAL047C	YLR069C
YAL047C	YNL224C
YAL048C	YFR015C
YAL053W	YFR004W
YAL053W	YPR103W
YAL054C	YLR153C
YAL061W	YDR502C
YAR002W	YLR347C
YAR003W	YHR119W
YAR003W	YJR070C
YAR014C	YER133W
YAR014C	YER155C
YAR014C	YML131W
YAR035W	YFR015C
YAR042W	YBR079C
YAR042W	YCR008W
YAR042W	YDL019C
YAR042W	YDR183W
YAR042W	YFR024C-A
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YOR326W
YAR042W	YPR080W
YAR071W	YBR079C
YAR071W	YOR375C
YBL003C	YBL046W
YBL003C	YBL052C
YBL003C	YBR195C
YBL003C	YBR247C
YBL003C	YCR079W
YBL003C	YCR084C
YBL003C	YDL019C
YBL003C	YDL095W
YBL003C	YDR052C
YBL003C	YDR054C
YBL003C	YDR138W
YBL003C	YDR145W
YBL003C	YDR146C
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR363W
YBL003C	YDR463W
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YEL055C
YBL003C	YER116C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL049C
YBL003C	YGL097W
YBL003C	YGL112C
YBL003C	YGL241W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YHR052W
YBL003C	YHR090C
YBL003C	YHR193C
YBL003C	YIL026C
YBL003C	YIL076W
YBL003C	YJL024C
YBL003C	YJL034W
YBL003C	YJL081C
YBL003C	YJL087C
YBL003C	YJL115W
YBL003C	YJL138C
YBL003C	YJL168C
YBL003C	YJR010C-A
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKL113C
YBL003C	YKR024C
YBL003C	YLR052W
YBL003C	YLR150W
YBL003C	YLR153C
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YLR429W
YBL003C	YML017W
YBL003C	YML103C
YBL003C	YMR014W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL031C
YBL003C	YNL059C
YBL003C	YNL088W
YBL003C	YOL004W
YBL003C	YOL059W
YBL003C	YOL068C
YBL003C	YOR061W
YBL003C	YOR172W
YBL003C	YPL047W
YBL003C	YPL090C
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR161C
YBL005W	YDR138W
YBL006C	YML127W
YBL010C	YNL317W
YBL019W	YHL027W
YBL020W	YGL011C
YBL026W	YDR363W
YBL026W	YDR378C
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YPR178W
YBL034C	YBR058C
YBL036C	YLR150W
YBL038W	YDR138W
YBL038W	YGR093W
YBL038W	YJL200C
YBL038W	YLR399C
YBL038W	YML025C
YBL045C	YHR114W
YBL045C	YLR150W
YBL045C	YLR454W
YBL046W	YDR225W
YBL046W	YDR293C
YBL046W	YGR063C
YBL046W	YML010W
YBL047C	YFR015C
YBL047C	YKL216W
YBL048W	YMR304W
YBL052C	YGL061C
YBL052C	YJR082C
YBL052C	YLR455W
YBL052C	YNL088W
YBL055C	YDR280W
YBL055C	YOR052C
YBL058W	YBR155W
YBL058W	YDR283C
YBL058W	YDR295C
YBL058W	YFL044C
YBL058W	YJL138C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YNL151C
YBL058W	YOR342C
YBL059W	YOR340C
YBL060W	YBR159W
YBL060W	YER144C
YBL060W	YNL216W
YBL067C	YER030W
YBL067C	YML105C
YBL067C	YOL087C
YBL067C	YPL090C
YBL071C	YFL002C
YBL071C	YGL167C
YBL077W	YDR054C
YBL079W	YDR129C
YBL079W	YGL106W
YBL079W	YGL212W
YBL079W	YGR104C
YBL079W	YJL115W
YBL079W	YLR187W
YBL079W	YLR192C
YBL079W	YLR429W
YBL079W	YMR153W
YBL079W	YPL146C
YBL082C	YBR193C
YBL082C	YLR203C
YBL085W	YKL210W
YBL088C	YDR054C
YBL091C	YDR381W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YLR150W
YBL093C	YNL236W
YBL105C	YEL031W
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR113W
YBL105C	YNL232W
YBR019C	YCL040W
YBR023C	YDR129C
YBR025C	YHR027C
YBR025C	YOL142W
YBR025C	YPL225W
YBR027C	YER070W
YBR029C	YPL048W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR034C	YLR315W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR045C	YOR124C
YBR054W	YDR381W
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YKL173W
YBR055C	YPR178W
YBR057C	YLL040C
YBR057C	YLR347C
YBR058C	YBR109C
YBR058C	YBR112C
YBR058C	YBR234C
YBR058C	YDL131W
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR363W-A
YBR058C	YDR480W
YBR058C	YER012W
YBR058C	YFR034C
YBR058C	YGL106W
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YML017W
YBR058C	YMR028W
YBR058C	YMR108W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOL006C
YBR058C	YOR046C
YBR058C	YOR261C
YBR058C	YOR329C
YBR058C	YPL085W
YBR058C	YPR042C
YBR058C	YPR127W
YBR059C	YOL068C
YBR066C	YKR015C
YBR066C	YNL220W
YBR073W	YKR072C
YBR079C	YBR247C
YBR079C	YCR042C
YBR079C	YDL019C
YBR079C	YDL233W
YBR079C	YDR055W
YBR079C	YDR198C
YBR079C	YDR363W
YBR079C	YDR457W
YBR079C	YDR505C
YBR079C	YER070W
YBR079C	YGL106W
YBR079C	YJL187C
YBR079C	YKL124W
YBR079C	YLL057C
YBR079C	YLR192C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR146C
YBR079C	YMR186W
YBR079C	YMR205C
YBR079C	YNL049C
YBR079C	YNL059C
YBR079C	YNL067W
YBR079C	YOR052C
YBR079C	YOR061W
YBR079C	YOR093C
YBR079C	YPL028W
YBR079C	YPL066W
YBR079C	YPL178W
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL047W
YBR081C	YPL254W
YBR082C	YDR341C
YBR082C	YER068W
YBR082C	YOR257W
YBR084W	YDL130W
YBR084W	YDR535C
YBR084W	YIL152W
YBR084W	YOL138C
YBR085W	YGL167C
YBR094W	YEL015W
YBR094W	YNL050C
YBR094W	YOL149W
YBR095C	YDR037W
YBR095C	YOL004W
YBR098W	YDR386W
YBR098W	YLR429W
YBR101C	YBR119W
YBR101C	YEL031W
YBR101C	YER129W
YBR101C	YGL099W
YBR101C	YJL076W
YBR101C	YLR433C
YBR101C	YNL318C
YBR105C	YIL017C
YBR105C	YIL097W
YBR109C	YBR130C
YBR109C	YBR159W
YBR109C	YBR218C
YBR109C	YCR008W
YBR109C	YDR145W
YBR109C	YDR457W
YBR109C	YEL037C
YBR109C	YER049W
YBR109C	YGL106W
YBR109C	YGL242C
YBR109C	YGR240C
YBR109C	YJL115W
YBR109C	YJR104C
YBR109C	YKL129C
YBR109C	YLR203C
YBR109C	YLR277C
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR071C
YBR109C	YMR275C
YBR109C	YMR304W
YBR109C	YNL023C
YBR109C	YNL031C
YBR109C	YOL059W
YBR109C	YOL098C
YBR109C	YOR035C
YBR109C	YOR127W
YBR109C	YOR326W
YBR112C	YER155C
YBR112C	YFR010W
YBR112C	YHR019C
YBR112C	YLR435W
YBR112C	YNL311C
YBR112C	YOL149W
YBR119W	YDL087C
YBR119W	YER029C
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YJL207C
YBR119W	YKL012W
YBR119W	YLR270W
YBR119W	YPL051W
YBR123C	YDR502C
YBR123C	YNL020C
YBR123C	YOR110W
YBR127C	YDL185W
YBR127C	YDR202C
YBR127C	YDR289C
YBR127C	YER070W
YBR127C	YGR155W
YBR127C	YHR090C
YBR127C	YLR153C
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YOR189W
YBR127C	YPR036W
YBR130C	YDR054C
YBR130C	YDR381W
YBR130C	YGL106W
YBR130C	YLR429W
YBR131W	YGL124C
YBR133C	YGR041W
YBR135W	YJL138C
YBR135W	YLR079W
YBR137W	YOL111C
YBR137W	YOR007C
YBR139W	YCR079W
YBR139W	YDR087C
YBR139W	YDR416W
YBR139W	YFR031C
YBR139W	YOR267C
YBR139W	YPL091W
YBR140C	YHR001W
YBR140C	YLR435W
YBR140C	YML058W
YBR140C	YNL186W
YBR150C	YDL147W
YBR150C	YLR027C
YBR154C	YGR063C
YBR154C	YGR140W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJL168C
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR086W
YBR154C	YPR133C
YBR154C	YPR187W
YBR155W	YJR031C
YBR155W	YMR186W
YBR159W	YCR009C
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YGR080W
YBR159W	YJL072C
YBR159W	YJL123C
YBR159W	YLR197W
YBR159W	YLR429W
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YOR233W
YBR159W	YPL146C
YBR162C	YOR323C
YBR167C	YNL221C
YBR171W	YDL095W
YBR171W	YOR254C
YBR173C	YDR400W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR180W	YKL117W
YBR185C	YPR175W
YBR188C	YDL043C
YBR188C	YDR416W
YBR188C	YJR050W
YBR188C	YKL104C
YBR188C	YLR117C
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOR192C
YBR194W	YPR152C
YBR195C	YGR264C
YBR195C	YPR018W
YBR196C	YER086W
YBR196C	YFR048W
YBR196C	YJR010C-A
YBR196C	YMR186W
YBR198C	YDR145W
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YER155C
YBR198C	YGL014W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YLR055C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL137C
YBR198C	YPL254W
YBR203W	YEL037C
YBR208C	YJL115W
YBR214W	YDL047W
YBR218C	YDR171W
YBR218C	YGL106W
YBR218C	YLR429W
YBR218C	YNL079C
YBR218C	YOR326W
YBR229C	YDR221W
YBR229C	YEL034W
YBR229C	YJL034W
YBR229C	YLR150W
YBR234C	YDL029W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YLR429W
YBR234C	YNL153C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR234C	YOR269W
YBR239C	YGR104C
YBR239C	YJR082C
YBR245C	YDL147W
YBR245C	YDR121W
YBR245C	YFR004W
YBR245C	YFR013W
YBR245C	YGL048C
YBR245C	YGL224C
YBR245C	YHR084W
YBR245C	YIR008C
YBR245C	YLL021W
YBR245C	YLR336C
YBR245C	YLR424W
YBR245C	YMR321C
YBR245C	YNL059C
YBR245C	YOL006C
YBR245C	YOL017W
YBR245C	YPL055C
YBR247C	YDR381W
YBR247C	YKL143W
YBR247C	YLR405W
YBR247C	YNL055C
YBR247C	YNR050C
YBR251W	YDL029W
YBR251W	YDR041W
YBR251W	YDR124W
YBR251W	YDR175C
YBR251W	YDR381W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YGR264C
YBR251W	YJR096W
YBR251W	YMR186W
YBR251W	YMR188C
YBR258C	YHR119W
YBR264C	YOR261C
YBR270C	YDR074W
YBR278W	YDR121W
YBR278W	YDR295C
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YKL104C
YBR278W	YPR175W
YBR280C	YDR054C
YBR283C	YDL095W
YBR283C	YIL076W
YBR283C	YJL138C
YBR291C	YJR010C-A
YBR291C	YLR435W
YCL004W	YOL028C
YCL008C	YLR119W
YCL008C	YOR253W
YCL009C	YJL080C
YCL010C	YDR145W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YOR023C
YCL010C	YPL254W
YCL016C	YMR078C
YCL016C	YPL023C
YCL036W	YMR093W
YCL040W	YFL013C
YCL040W	YHR156C
YCL040W	YLR069C
YCL040W	YLR231C
YCL040W	YPL061W
YCL043C	YER155C
YCL050C	YKL191W
YCL059C	YDL112W
YCL059C	YGL078C
YCL059C	YPL009C
YCL063W	YDR499W
YCL068C	YHR027C
YCR005C	YOR323C
YCR008W	YCR009C
YCR008W	YDR129C
YCR008W	YGL106W
YCR008W	YLR197W
YCR008W	YLR305C
YCR008W	YLR429W
YCR008W	YMR229C
YCR008W	YNL106C
YCR008W	YOR326W
YCR009C	YDL095W
YCR009C	YDR087C
YCR009C	YDR243C
YCR009C	YDR381W
YCR009C	YEL026W
YCR009C	YEL037C
YCR009C	YER105C
YCR009C	YER116C
YCR009C	YFR010W
YCR009C	YGL013C
YCR009C	YGL087C
YCR009C	YGL106W
YCR009C	YGL175C
YCR009C	YGL212W
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YKL012W
YCR009C	YLR150W
YCR009C	YLR305C
YCR009C	YLR429W
YCR009C	YMR229C
YCR009C	YNL106C
YCR009C	YOL098C
YCR009C	YOR057W
YCR009C	YOR124C
YCR009C	YOR241W
YCR009C	YPL249C
YCR009C	YPR093C
YCR009C	YPR161C
YCR024C	YDR054C
YCR026C	YDR054C
YCR032W	YDL147W
YCR032W	YOR057W
YCR033W	YIL112W
YCR033W	YOL068C
YCR042C	YDR289C
YCR042C	YGL058W
YCR042C	YKL216W
YCR047C	YGL173C
YCR063W	YDL043C
YCR063W	YDR221W
YCR063W	YPR101W
YCR066W	YGL058W
YCR066W	YJR009C
YCR066W	YML085C
YCR066W	YMR205C
YCR079W	YDR087C
YCR079W	YOL005C
YCR079W	YOR323C
YCR084C	YKL213C
YCR089W	YGR084C
YCR090C	YML105C
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YFL013C
YCR095C	YEL052W
YCR095C	YHL029C
YCR095C	YPR007C
YCR105W	YDR221W
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YNL236W
YDL006W	YJL128C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YEL037C
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YMR282C
YDL007W	YOR259C
YDL007W	YOR261C
YDL008W	YER047C
YDL015C	YJR010C-A
YDL019C	YDR060W
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YGL092W
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL020C	YPR175W
YDL022W	YDL095W
YDL022W	YKR018C
YDL025C	YMR186W
YDL027C	YIR010W
YDL029W	YEL037C
YDL029W	YLR203C
YDL029W	YMR229C
YDL030W	YDL043C
YDL030W	YDR295C
YDL030W	YDR363W-A
YDL030W	YGR104C
YDL030W	YJL203W
YDL030W	YOR261C
YDL038C	YDR478W
YDL038C	YGR104C
YDL042C	YDL223C
YDL042C	YJL076W
YDL042C	YKR025W
YDL042C	YMR229C
YDL042C	YNL113W
YDL042C	YNL151C
YDL042C	YOR124C
YDL043C	YDR163W
YDL043C	YDR381W
YDL043C	YER029C
YDL043C	YGR024C
YDL043C	YGR074W
YDL043C	YJL203W
YDL043C	YJR050W
YDL043C	YLR016C
YDL043C	YLR117C
YDL043C	YLR150W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL242C
YDL047W	YER155C
YDL047W	YKR028W
YDL056W	YER133W
YDL056W	YJL089W
YDL056W	YKL216W
YDL056W	YLR182W
YDL056W	YMR049C
YDL058W	YDR225W
YDL058W	YER155C
YDL059C	YGR252W
YDL065C	YGR104C
YDL065C	YMR108W
YDL066W	YMR304W
YDL068W	YEL012W
YDL078C	YKR025W
YDL078C	YML105C
YDL078C	YNL113W
YDL085W	YKR092C
YDL085W	YNL059C
YDL085W	YOR076C
YDL087C	YGL238W
YDL087C	YGR074W
YDL087C	YKL012W
YDL093W	YDR139C
YDL095W	YDL143W
YDL095W	YDR129C
YDL095W	YDR272W
YDL095W	YEL002C
YDL095W	YER120W
YDL095W	YFR053C
YDL095W	YGR080W
YDL095W	YGR266W
YDL095W	YJR009C
YDL095W	YLR150W
YDL095W	YLR429W
YDL095W	YMR083W
YDL095W	YNL055C
YDL095W	YOR093C
YDL099W	YDR365C
YDL099W	YDR517W
YDL100C	YDR451C
YDL100C	YGL150C
YDL100C	YHL022C
YDL100C	YJR140C
YDL102W	YJR006W
YDL108W	YPR056W
YDL109C	YER164W
YDL109C	YOL045W
YDL110C	YFR015C
YDL112W	YDR496C
YDL112W	YGR103W
YDL112W	YJL115W
YDL112W	YPL220W
YDL117W	YKL129C
YDL121C	YGL173C
YDL130W	YLR380W
YDL131W	YEL023C
YDL131W	YGL086W
YDL131W	YHR079C
YDL131W	YLR231C
YDL131W	YNL317W
YDL132W	YDR054C
YDL132W	YLR197W
YDL137W	YIL051C
YDL138W	YDR502C
YDL141W	YDR087C
YDL141W	YEL026W
YDL141W	YFL013C
YDL141W	YOR124C
YDL143W	YDR087C
YDL143W	YDR188W
YDL143W	YER155C
YDL143W	YIL142W
YDL143W	YLR429W
YDL143W	YOL004W
YDL144C	YKR025W
YDL147W	YDR055W
YDL147W	YDR108W
YDL147W	YDR320C
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YHR027C
YDL147W	YIL066C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YJL080C
YDL147W	YJL201W
YDL147W	YKR008W
YDL147W	YLL040C
YDL147W	YLL058W
YDL147W	YMR190C
YDL147W	YMR282C
YDL147W	YOL117W
YDL147W	YOR026W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPL242C
YDL153C	YER144C
YDL153C	YPR161C
YDL153C	YPR178W
YDL154W	YJR070C
YDL156W	YPL220W
YDL156W	YPR161C
YDL168W	YMR229C
YDL168W	YMR290C
YDL168W	YOR206W
YDL171C	YEL037C
YDL171C	YLL029W
YDL173W	YLR153C
YDL173W	YLR382C
YDL173W	YNL186W
YDL175C	YFR010W
YDL175C	YLR347C
YDL175C	YOL115W
YDL176W	YIL097W
YDL176W	YJL087C
YDL176W	YJR104C
YDL176W	YMR093W
YDL179W	YLR357W
YDL181W	YGL106W
YDL185W	YEL023C
YDL185W	YLR090W
YDL185W	YMR186W
YDL185W	YNL153C
YDL185W	YPL201C
YDL185W	YPR036W
YDL188C	YGL190C
YDL188C	YKR062W
YDL195W	YER022W
YDL195W	YLR208W
YDL209C	YOR157C
YDL223C	YGR104C
YDL225W	YLR347C
YDL225W	YNL216W
YDL225W	YPL167C
YDL226C	YDR083W
YDL234C	YDR037W
YDR005C	YKR025W
YDR005C	YNL151C
YDR005C	YPR187W
YDR006C	YLR192C
YDR009W	YFR031C
YDR011W	YOR157C
YDR016C	YDR201W
YDR016C	YER047C
YDR016C	YGL061C
YDR016C	YKR037C
YDR017C	YGL106W
YDR017C	YLR429W
YDR017C	YMR196W
YDR017C	YOR326W
YDR018C	YIL051C
YDR021W	YJL138C
YDR022C	YPL166W
YDR026C	YKL210W
YDR026C	YNL045W
YDR026C	YNL113W
YDR026C	YNL248C
YDR026C	YPL174C
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER155C
YDR028C	YHR052W
YDR028C	YNL009W
YDR028C	YNL220W
YDR028C	YNR034W
YDR028C	YOL038W
YDR028C	YOR124C
YDR032C	YLR429W
YDR032C	YNL186W
YDR033W	YJR010C-A
YDR035W	YPR080W
YDR041W	YDR457W
YDR041W	YGR165W
YDR045C	YJL011C
YDR046C	YDR301W
YDR046C	YJR093C
YDR046C	YLR277C
YDR046C	YNL317W
YDR046C	YPR107C
YDR054C	YDR139C
YDR054C	YDR223W
YDR054C	YDR400W
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YGL173C
YDR054C	YGL201C
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YIL066C
YDR054C	YIR004W
YDR054C	YJL068C
YDR054C	YJL080C
YDR054C	YJR009C
YDR054C	YKL091C
YDR054C	YLR336C
YDR054C	YLR353W
YDR054C	YNL026W
YDR054C	YOL097C
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR279C
YDR054C	YOR320C
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR036W
YDR055W	YOR206W
YDR060W	YDR243C
YDR060W	YGL173C
YDR060W	YHL002W
YDR060W	YKR024C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL088W
YDR060W	YNL233W
YDR060W	YOR206W
YDR060W	YOR355W
YDR060W	YPR045C
YDR063W	YLR429W
YDR069C	YDR207C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR042W
YDR074W	YLL002W
YDR074W	YLR347C
YDR074W	YOR141C
YDR083W	YDR341C
YDR087C	YDR153C
YDR087C	YER105C
YDR087C	YFR010W
YDR087C	YGL087C
YDR087C	YGL106W
YDR087C	YGR207C
YDR087C	YHL032C
YDR087C	YIL017C
YDR087C	YIL063C
YDR087C	YJL154C
YDR087C	YKL160W
YDR087C	YLL002W
YDR087C	YLR032W
YDR087C	YLR277C
YDR087C	YLR429W
YDR087C	YMR014W
YDR087C	YMR048W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YMR223W
YDR087C	YNL277W
YDR087C	YNR033W
YDR087C	YOL045W
YDR087C	YOR057W
YDR087C	YOR374W
YDR087C	YPL091W
YDR087C	YPL170W
YDR098C	YLL029W
YDR105C	YEL056W
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YDR472W
YDR108W	YFR010W
YDR108W	YHR027C
YDR108W	YOR261C
YDR118W	YKL022C
YDR120C	YER049W
YDR120C	YLR309C
YDR121W	YDR361C
YDR121W	YJL065C
YDR121W	YOR355W
YDR121W	YPR161C
YDR121W	YPR175W
YDR124W	YDR175C
YDR124W	YGR165W
YDR124W	YMR188C
YDR128W	YDR311W
YDR128W	YOR093C
YDR129C	YEL037C
YDR129C	YER105C
YDR129C	YFR010W
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YGL092W
YDR129C	YIR010W
YDR129C	YJL138C
YDR129C	YLR052W
YDR129C	YLR142W
YDR129C	YLR203C
YDR129C	YLR277C
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YOL098C
YDR129C	YOR326W
YDR129C	YPL012W
YDR136C	YGR104C
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YNR047W
YDR139C	YNL281W
YDR139C	YOR100C
YDR139C	YOR216C
YDR142C	YJR012C
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YHR087W
YDR145W	YMR223W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR145W	YPL047W
YDR145W	YPL254W
YDR153C	YDR381W
YDR153C	YGL213C
YDR153C	YKL023W
YDR153C	YOL041C
YDR153C	YPL146C
YDR168W	YDR463W
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YHR052W
YDR168W	YHR099W
YDR168W	YMR033W
YDR168W	YMR186W
YDR169C	YER090W
YDR169C	YMR186W
YDR169C	YPR080W
YDR171W	YEL071W
YDR171W	YER053C
YDR171W	YGL106W
YDR171W	YNL031C
YDR171W	YOR086C
YDR171W	YPR035W
YDR171W	YPR158W
YDR173C	YDR225W
YDR175C	YGR165W
YDR175C	YJR096W
YDR184C	YMR120C
YDR188W	YLR429W
YDR190C	YFL013C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YKL023W
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YML010W
YDR190C	YMR186W
YDR190C	YNL059C
YDR190C	YOR141C
YDR190C	YOR189W
YDR190C	YPL129W
YDR192C	YGL078C
YDR192C	YML058W
YDR194C	YGR104C
YDR201W	YDR381W
YDR201W	YGL061C
YDR201W	YKR037C
YDR204W	YMR304W
YDR207C	YDR381W
YDR207C	YPL137C
YDR212W	YLR429W
YDR212W	YMR229C
YDR221W	YHR193C
YDR221W	YMR205C
YDR221W	YPL012W
YDR221W	YPL037C
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YJR031C
YDR225W	YKL188C
YDR225W	YLR087C
YDR225W	YNL005C
YDR229W	YEL037C
YDR229W	YFR010W
YDR229W	YGL124C
YDR229W	YGL212W
YDR229W	YMR304W
YDR233C	YPL154C
YDR237W	YDR322W
YDR237W	YNL005C
YDR237W	YNL252C
YDR243C	YLR429W
YDR254W	YER012W
YDR254W	YLR315W
YDR255C	YEL012W
YDR255C	YIL097W
YDR267C	YHR122W
YDR272W	YJR104C
YDR272W	YML028W
YDR272W	YMR186W
YDR280W	YGR195W
YDR280W	YJR125C
YDR280W	YLR432W
YDR280W	YNL232W
YDR280W	YNL248C
YDR280W	YNR024W
YDR280W	YOL142W
YDR280W	YOR076C
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YLL005C
YDR283C	YLR150W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR283C	YNR051C
YDR283C	YOR257W
YDR288W	YDR341C
YDR288W	YDR365C
YDR288W	YEL019C
YDR288W	YOL034W
YDR288W	YPL146C
YDR289C	YLR347C
YDR289C	YOR151C
YDR293C	YDR422C
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YKL191W
YDR293C	YKR028W
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL031C
YDR295C	YNL082W
YDR295C	YOR138C
YDR301W	YER070W
YDR301W	YFR015C
YDR301W	YJR093C
YDR301W	YLR277C
YDR301W	YMR033W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YOR093C
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YNL236W
YDR311W	YMR228W
YDR311W	YPR056W
YDR318W	YER030W
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPR046W
YDR320C	YEL037C
YDR320C	YGR078C
YDR320C	YNL031C
YDR320C	YPR045C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YHL034C
YDR322W	YNL005C
YDR322W	YNL252C
YDR325W	YFR031C
YDR325W	YLR272C
YDR330W	YGR048W
YDR332W	YGR220C
YDR335W	YGL156W
YDR335W	YGR103W
YDR335W	YML127W
YDR341C	YDR365C
YDR341C	YDR427W
YDR341C	YEL019C
YDR341C	YEL055C
YDR341C	YER016W
YDR341C	YER164W
YDR341C	YFR004W
YDR341C	YGL099W
YDR341C	YGL213C
YDR341C	YGR103W
YDR341C	YHR052W
YDR341C	YJL122W
YDR341C	YJL168C
YDR341C	YJR017C
YDR341C	YJR053W
YDR341C	YKL023W
YDR341C	YKR024C
YDR341C	YKR046C
YDR341C	YLR203C
YDR341C	YLR429W
YDR341C	YLR455W
YDR341C	YMR049C
YDR341C	YMR229C
YDR341C	YNL099C
YDR341C	YNL110C
YDR341C	YNL136W
YDR341C	YNL175C
YDR341C	YOL068C
YDR341C	YOR201C
YDR341C	YOR206W
YDR341C	YOR213C
YDR341C	YOR272W
YDR341C	YPR045C
YDR341C	YPR161C
YDR342C	YGL167C
YDR348C	YOR124C
YDR353W	YKR014C
YDR353W	YLR024C
YDR353W	YML047C
YDR354W	YER065C
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YJR082C
YDR359C	YNL136W
YDR361C	YPL208W
YDR363W	YEL026W
YDR363W	YGL013C
YDR363W	YGL106W
YDR363W	YGL158W
YDR363W	YJL052W
YDR363W	YLL002W
YDR363W-A	YDR427W
YDR363W-A	YEL037C
YDR363W-A	YER122C
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR013W
YDR363W-A	YGL048C
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YJR009C
YDR363W-A	YKL173W
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR111W
YDR363W-A	YOR257W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR363W-A	YPR045C
YDR365C	YDR377W
YDR365C	YDR381W
YDR365C	YER122C
YDR365C	YGR145W
YDR365C	YIL142W
YDR365C	YKL104C
YDR365C	YKL160W
YDR365C	YLR197W
YDR365C	YML105C
YDR365C	YML125C
YDR365C	YMR049C
YDR365C	YMR280C
YDR365C	YNL099C
YDR365C	YOR007C
YDR365C	YOR061W
YDR365C	YPL012W
YDR365C	YPL146C
YDR365C	YPR112C
YDR365C	YPR161C
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YNL084C
YDR370C	YJR031C
YDR372C	YLR149C
YDR378C	YER035W
YDR378C	YER112W
YDR378C	YGL173C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YPR178W
YDR381W	YDR398W
YDR381W	YDR462W
YDR381W	YER035W
YDR381W	YER073W
YDR381W	YER112W
YDR381W	YER164W
YDR381W	YER174C
YDR381W	YFL013C
YDR381W	YFL024C
YDR381W	YFR010W
YDR381W	YFR024C-A
YDR381W	YFR030W
YDR381W	YGL049C
YDR381W	YGL099W
YDR381W	YGL112C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL213C
YDR381W	YGR162W
YDR381W	YHL034C
YDR381W	YHR013C
YDR381W	YHR052W
YDR381W	YHR090C
YDR381W	YHR193C
YDR381W	YIL026C
YDR381W	YIR001C
YDR381W	YIR008C
YDR381W	YIR010W
YDR381W	YJL006C
YDR381W	YJL125C
YDR381W	YJL128C
YDR381W	YJL168C
YDR381W	YJL176C
YDR381W	YJR082C
YDR381W	YKL014C
YDR381W	YKL023W
YDR381W	YKL075C
YDR381W	YKL104C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR092C
YDR381W	YLL027W
YDR381W	YLR429W
YDR381W	YLR435W
YDR381W	YLR455W
YDR381W	YML010W
YDR381W	YML062C
YDR381W	YML065W
YDR381W	YML096W
YDR381W	YML112W
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR123W
YDR381W	YMR229C
YDR381W	YMR240C
YDR381W	YMR282C
YDR381W	YNL049C
YDR381W	YNL059C
YDR381W	YNL088W
YDR381W	YNL238W
YDR381W	YNL252C
YDR381W	YNL317W
YDR381W	YNR051C
YDR381W	YOL004W
YDR381W	YOL115W
YDR381W	YOR046C
YDR381W	YOR091W
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YOR253W
YDR381W	YOR335C
YDR381W	YPL169C
YDR381W	YPL195W
YDR381W	YPL209C
YDR381W	YPL227C
YDR381W	YPR018W
YDR381W	YPR045C
YDR381W	YPR107C
YDR383C	YLR315W
YDR383C	YPR046W
YDR386W	YLR429W
YDR391C	YLR354C
YDR392W	YDR448W
YDR392W	YGL071W
YDR392W	YGL112C
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YNL175C
YDR392W	YPL047W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YKR092C
YDR398W	YMR093W
YDR398W	YNR051C
YDR398W	YPL126W
YDR400W	YGL011C
YDR400W	YKL061W
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YNL005C
YDR405W	YNL284C
YDR406W	YLR055C
YDR407C	YDR472W
YDR407C	YFR024C-A
YDR409W	YLL029W
YDR416W	YJL122W
YDR416W	YJR050W
YDR416W	YLR117C
YDR416W	YOR279C
YDR419W	YDR477W
YDR419W	YEL026W
YDR419W	YML112W
YDR422C	YDR477W
YDR422C	YEL023C
YDR422C	YER022W
YDR422C	YER129W
YDR422C	YPL006W
YDR424C	YDR488C
YDR427W	YEL037C
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR027C
YDR427W	YJR149W
YDR427W	YOR259C
YDR427W	YOR261C
YDR436W	YML016C
YDR443C	YER022W
YDR443C	YPL042C
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YPL047W
YDR448W	YPL254W
YDR451C	YKR018C
YDR452W	YKR092C
YDR457W	YDR463W
YDR457W	YEL026W
YDR457W	YFR010W
YDR457W	YFR053C
YDR457W	YGL106W
YDR457W	YHR193C
YDR457W	YLL021W
YDR457W	YLR192C
YDR457W	YMR186W
YDR457W	YMR304W
YDR457W	YOR326W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR463W	YOL038W
YDR470C	YFR031C
YDR470C	YML131W
YDR472W	YMR304W
YDR477W	YER129W
YDR477W	YGL208W
YDR477W	YPL048W
YDR478W	YGR180C
YDR478W	YJL072C
YDR478W	YML006C
YDR478W	YNL221C
YDR478W	YNL282W
YDR478W	YNR043W
YDR478W	YOL017W
YDR478W	YOR075W
YDR478W	YPR112C
YDR480W	YMR186W
YDR481C	YFR044C
YDR486C	YLR181C
YDR489W	YJL072C
YDR490C	YOR267C
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YKL023W
YDR496C	YLR150W
YDR496C	YLR197W
YDR496C	YLR259C
YDR496C	YLR455W
YDR496C	YMR180C
YDR496C	YMR229C
YDR498C	YML058W
YDR499W	YJR096W
YDR502C	YER053C
YDR502C	YGL129C
YDR502C	YHL014C
YDR502C	YLR039C
YDR505C	YMR229C
YDR516C	YMR229C
YDR517W	YLR429W
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YPL095C
YDR517W	YPR103W
YDR520C	YPR034W
YEL002C	YIL076W
YEL003W	YGR078C
YEL003W	YHR135C
YEL003W	YHR193C
YEL003W	YJL147C
YEL003W	YJL179W
YEL003W	YML094W
YEL003W	YNL153C
YEL005C	YKL061W
YEL005C	YNL086W
YEL012W	YGL013C
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YOR061W
YEL013W	YNL168C
YEL015W	YER035W
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YKL104C
YEL015W	YLR150W
YEL015W	YLR419W
YEL015W	YNL147W
YEL015W	YOL149W
YEL019C	YLR383W
YEL019C	YOL034W
YEL023C	YER155C
YEL023C	YFR053C
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YJL203W
YEL023C	YJR009C
YEL023C	YKL216W
YEL023C	YMR186W
YEL023C	YOR269W
YEL023C	YOR305W
YEL023C	YOR362C
YEL026W	YEL055C
YEL026W	YER112W
YEL026W	YFR010W
YEL026W	YGL078C
YEL026W	YGL099W
YEL026W	YHR013C
YEL026W	YJL128C
YEL026W	YJL168C
YEL026W	YJR010C-A
YEL026W	YKL160W
YEL026W	YKR092C
YEL026W	YLL002W
YEL026W	YLR197W
YEL026W	YLR429W
YEL026W	YMR014W
YEL026W	YMR031C
YEL026W	YMR110C
YEL026W	YMR229C
YEL026W	YMR304W
YEL026W	YNL049C
YEL026W	YOR035C
YEL026W	YOR172W
YEL026W	YOR347C
YEL026W	YPL009C
YEL026W	YPL110C
YEL026W	YPR029C
YEL026W	YPR178W
YEL031W	YGR120C
YEL031W	YJL168C
YEL031W	YKL210W
YEL031W	YKL216W
YEL031W	YLR258W
YEL031W	YPL048W
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YGL025C
YEL034W	YJL128C
YEL034W	YKL191W
YEL034W	YKL212W
YEL034W	YLR069C
YEL034W	YLR231C
YEL034W	YNL248C
YEL034W	YNR051C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YOR319W
YEL037C	YFR004W
YEL037C	YGL011C
YEL037C	YGL106W
YEL037C	YGR080W
YEL037C	YHR027C
YEL037C	YJL080C
YEL037C	YLR014C
YEL037C	YLR429W
YEL037C	YNL055C
YEL037C	YOR259C
YEL037C	YOR261C
YEL037C	YOR326W
YEL037C	YPL096W
YEL052W	YJL084C
YEL052W	YLR305C
YEL052W	YLR347C
YEL052W	YOR070C
YEL055C	YKR092C
YEL055C	YMR093W
YEL055C	YOR362C
YEL055C	YPL093W
YEL055C	YPL126W
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YHR193C
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YML131W
YEL056W	YNL031C
YEL056W	YPL047W
YEL071W	YMR049C
YER001W	YKL191W
YER003C	YIR001C
YER003C	YNR051C
YER004W	YOR249C
YER008C	YKL075C
YER012W	YER094C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YGR135W
YER012W	YJL132W
YER012W	YLL032C
YER012W	YLR290C
YER012W	YMR067C
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER015W	YKL216W
YER016W	YPL146C
YER017C	YGR063C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YJL052W
YER022W	YJL094C
YER022W	YLR347C
YER022W	YLR380W
YER022W	YML105C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNL278W
YER022W	YPL042C
YER022W	YPL085W
YER029C	YGR074W
YER029C	YJR022W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YMR240C
YER029C	YNL092W
YER029C	YPL213W
YER029C	YPR101W
YER029C	YPR178W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR060W
YER030W	YKL193C
YER030W	YKR008W
YER030W	YLR435W
YER030W	YMR186W
YER030W	YNL186W
YER030W	YPL090C
YER031C	YER136W
YER033C	YHR027C
YER035W	YHL034C
YER035W	YHR052W
YER035W	YLR150W
YER035W	YLR432W
YER035W	YMR290C
YER035W	YNL132W
YER035W	YNL248C
YER035W	YOL041C
YER047C	YGL106W
YER049W	YJR009C
YER049W	YLR429W
YER049W	YML131W
YER049W	YOR051C
YER053C	YHR027C
YER053C	YNL186W
YER060W	YFL002C
YER063W	YMR229C
YER064C	YGL039W
YER064C	YGR074W
YER064C	YJL070C
YER064C	YKR038C
YER064C	YML065W
YER064C	YMR068W
YER065C	YJL168C
YER065C	YLR270W
YER067W	YGR228W
YER069W	YPR046W
YER070W	YER136W
YER070W	YGR180C
YER070W	YGR266W
YER070W	YIL066C
YER070W	YJL026W
YER070W	YJL052W
YER070W	YJL066C
YER070W	YJL076W
YER070W	YJR031C
YER070W	YMR163C
YER070W	YNL220W
YER070W	YOR076C
YER071C	YIL152W
YER073W	YHR087W
YER073W	YML105C
YER081W	YLL005C
YER086W	YFL037W
YER086W	YFR053C
YER086W	YJL052W
YER086W	YJR009C
YER086W	YLR150W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YMR186W
YER086W	YMR297W
YER086W	YOR257W
YER088C	YKL075C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YOL038W
YER094C	YOR157C
YER094C	YPR103W
YER105C	YOL117W
YER109C	YKL129C
YER111C	YIL050W
YER111C	YLR182W
YER112W	YGL173C
YER112W	YJL124C
YER112W	YJR022W
YER112W	YNL147W
YER112W	YPR178W
YER116C	YLR150W
YER116C	YNL088W
YER120W	YIL076W
YER122C	YIL076W
YER122C	YLR150W
YER122C	YPL090C
YER127W	YGR145W
YER129W	YGR167W
YER129W	YNR024W
YER133W	YFR003C
YER133W	YJR093C
YER133W	YKL193C
YER133W	YLR028C
YER133W	YNL233W
YER133W	YNL317W
YER133W	YNR034W
YER133W	YPL137C
YER136W	YOR089C
YER142C	YGR135W
YER153C	YNL274C
YER155C	YGR167W
YER155C	YJL052W
YER155C	YLL021W
YER155C	YLR149C
YER155C	YLR380W
YER155C	YMR186W
YER155C	YNL059C
YER155C	YPL012W
YER155C	YPR034W
YER161C	YPR161C
YER164W	YLR197W
YER164W	YLR432W
YER164W	YMR229C
YER164W	YNL004W
YER164W	YOL041C
YER164W	YOR061W
YER166W	YKL129C
YER166W	YOL115W
YER167W	YLR132C
YER169W	YPR103W
YER171W	YPR056W
YER172C	YFL029C
YER172C	YFR031C
YER172C	YGR074W
YER172C	YHL019C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR150W
YER172C	YMR229C
YER172C	YNL147W
YER172C	YNR051C
YER172C	YPR178W
YER179W	YGR063C
YFL001W	YGL014W
YFL001W	YPL127C
YFL002C	YMR097C
YFL002C	YOR355W
YFL007W	YFR024C-A
YFL013C	YFR053C
YFL013C	YGL150C
YFL013C	YJL034W
YFL013C	YJL081C
YFL013C	YJL138C
YFL013C	YLR052W
YFL013C	YMR186W
YFL013C	YNL059C
YFL013C	YOR141C
YFL013C	YOR189W
YFL013C	YPL048W
YFL013C	YPL129W
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YIR001C
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YNL136W
YFL029C	YOR326W
YFL037W	YGR155W
YFL037W	YJL159W
YFL037W	YML058W
YFL037W	YMR229C
YFL042C	YML070W
YFL049W	YJL176C
YFL054C	YML006C
YFR001W	YKR024C
YFR001W	YMR229C
YFR001W	YNL186W
YFR001W	YPR045C
YFR001W	YPR161C
YFR002W	YGR119C
YFR003C	YKL193C
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YJR051W
YFR004W	YOR259C
YFR004W	YOR261C
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YJR066W
YFR010W	YLR347C
YFR010W	YLR429W
YFR010W	YOR046C
YFR010W	YOR124C
YFR010W	YOR172W
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPL242C
YFR015C	YGR264C
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YMR229C
YFR015C	YNL181W
YFR015C	YNL199C
YFR015C	YOL011W
YFR015C	YOR279C
YFR022W	YJR010C-A
YFR024C-A	YGR103W
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YLR429W
YFR024C-A	YMR180C
YFR024C-A	YOR042W
YFR029W	YMR049C
YFR030W	YJL123C
YFR031C	YGR104C
YFR031C	YJL010C
YFR031C	YLR272C
YFR031C	YLR347C
YFR031C	YPL074W
YFR032C	YKL058W
YFR034C	YFR053C
YFR034C	YHR008C
YFR034C	YKR027W
YFR034C	YNL015W
YFR036W	YKL022C
YFR036W	YNL172W
YFR044C	YKL087C
YFR044C	YOL013C
YFR044C	YPL082C
YFR048W	YGL086W
YFR048W	YJL154C
YFR048W	YMR186W
YFR051C	YIL076W
YFR053C	YLR069C
YFR053C	YLR231C
YFR053C	YMR186W
YFR053C	YMR282C
YFR053C	YPR161C
YGL004C	YGL048C
YGL004C	YGR063C
YGL006W	YHR104W
YGL011C	YGR135W
YGL011C	YIL099W
YGL011C	YJL088W
YGL011C	YKR070W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL013C	YKL113C
YGL013C	YMR297W
YGL013C	YNL045W
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YIL066C
YGL014W	YJR010C-A
YGL014W	YKL091C
YGL014W	YKL212W
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YOR124C
YGL014W	YOR195W
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YMR112C
YGL025C	YNL236W
YGL027C	YHR027C
YGL027C	YNL186W
YGL033W	YML070W
YGL039W	YGL157W
YGL040C	YOR335C
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YJL008C
YGL048C	YOR069W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPL088W
YGL048C	YPL147W
YGL048C	YPR133C
YGL049C	YGR162W
YGL049C	YJL138C
YGL049C	YKL217W
YGL049C	YML017W
YGL049C	YPR107C
YGL049C	YPR175W
YGL050W	YIL050W
YGL050W	YJR031C
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL058W	YGR180C
YGL058W	YLR024C
YGL058W	YML101C
YGL058W	YMR284W
YGL060W	YOL004W
YGL061C	YGR024C
YGL061C	YKR037C
YGL061C	YOR157C
YGL073W	YLR419W
YGL073W	YNL045W
YGL078C	YKR008W
YGL078C	YLR197W
YGL087C	YMR323W
YGL087C	YPR029C
YGL092W	YGL100W
YGL092W	YGL106W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL092W	YLR429W
YGL092W	YPL169C
YGL097W	YHR193C
YGL097W	YKR018C
YGL097W	YLR172C
YGL097W	YLR293C
YGL097W	YPL037C
YGL099W	YHL034C
YGL099W	YJL141C
YGL099W	YLR096W
YGL099W	YLR150W
YGL099W	YMR290C
YGL099W	YPR161C
YGL106W	YGR188C
YGL106W	YGR261C
YGL106W	YJL052W
YGL106W	YJL138C
YGL106W	YKL124W
YGL106W	YKL160W
YGL106W	YKR086W
YGL106W	YLR144C
YGL106W	YLR203C
YGL106W	YLR319C
YGL106W	YLR429W
YGL106W	YMR071C
YGL106W	YMR180C
YGL106W	YMR288W
YGL106W	YMR304W
YGL106W	YNL023C
YGL106W	YNL031C
YGL106W	YNL123W
YGL106W	YNL136W
YGL106W	YOL068C
YGL106W	YOL098C
YGL106W	YOR035C
YGL106W	YOR057W
YGL106W	YOR127W
YGL106W	YOR138C
YGL106W	YOR249C
YGL106W	YOR326W
YGL110C	YKR023W
YGL110C	YLR192C
YGL110C	YLR429W
YGL112C	YGR252W
YGL112C	YLR055C
YGL112C	YLR150W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL113W	YHL024W
YGL113W	YJR070C
YGL124C	YML007W
YGL124C	YOR151C
YGL128C	YLR424W
YGL129C	YGR165W
YGL131C	YLR319C
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YOR189W
YGL150C	YPL048W
YGL150C	YPL129W
YGL151W	YGL173C
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YNL236W
YGL156W	YPL239W
YGL157W	YJL023C
YGL157W	YJR031C
YGL157W	YMR034C
YGL158W	YPL194W
YGL161C	YJL095W
YGL167C	YJL168C
YGL167C	YLR075W
YGL167C	YNL055C
YGL167C	YNL067W
YGL167C	YOL006C
YGL173C	YGL213C
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YKL216W
YGL173C	YLR150W
YGL173C	YNL147W
YGL173C	YNL175C
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YOL097C
YGL173C	YPL147W
YGL173C	YPR161C
YGL175C	YIL095W
YGL176C	YHR027C
YGL179C	YGR104C
YGL187C	YNL052W
YGL190C	YIL063C
YGL190C	YMR304W
YGL195W	YGR162W
YGL195W	YKR037C
YGL195W	YMR186W
YGL197W	YIL051C
YGL197W	YLR310C
YGL201C	YJR014W
YGL201C	YOR157C
YGL203C	YPR067W
YGL206C	YGR167W
YGL206C	YML010W
YGL212W	YGR138C
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YLR150W
YGL232W	YLR347C
YGL232W	YPL212C
YGL238W	YLR258W
YGL241W	YKR092C
YGL241W	YLR258W
YGL242C	YKL129C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJL168C
YGR002C	YJR082C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YNL136W
YGR006W	YPR046W
YGR010W	YLR328W
YGR021W	YLR269C
YGR041W	YJL138C
YGR043C	YLR354C
YGR043C	YNL222W
YGR048W	YHR124W
YGR048W	YLR455W
YGR052W	YMR284W
YGR059W	YPR103W
YGR063C	YJL140W
YGR063C	YKL046C
YGR063C	YML010W
YGR063C	YOR061W
YGR063C	YOR151C
YGR063C	YPL090C
YGR063C	YPR187W
YGR074W	YJL203W
YGR074W	YJR009C
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YKL173W
YGR074W	YMR240C
YGR074W	YNL092W
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR178W
YGR078C	YIL076W
YGR078C	YJL179W
YGR078C	YLR258W
YGR078C	YML094W
YGR078C	YNL153C
YGR080W	YLR203C
YGR083C	YKR026C
YGR084C	YGR165W
YGR084C	YHR061C
YGR084C	YIL067C
YGR084C	YMR188C
YGR084C	YNL132W
YGR084C	YNL175C
YGR103W	YGR264C
YGR103W	YJL089W
YGR103W	YJL138C
YGR103W	YJL192C
YGR103W	YLR347C
YGR103W	YMR023C
YGR103W	YMR049C
YGR103W	YMR229C
YGR103W	YMR290C
YGR103W	YOR061W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YOR355W
YGR103W	YPL093W
YGR103W	YPL248C
YGR104C	YGR106C
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YMR080C
YGR104C	YMR112C
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNL236W
YGR104C	YOR013W
YGR104C	YOR141C
YGR104C	YOR355W
YGR115C	YKR018C
YGR125W	YIL034C
YGR135W	YJR143C
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YNL088W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPL016W
YGR135W	YPR103W
YGR136W	YKL117W
YGR136W	YLR144C
YGR136W	YMR048W
YGR138C	YLR187W
YGR140W	YJL123C
YGR155W	YHR007C
YGR155W	YML085C
YGR155W	YMR323W
YGR155W	YOR124C
YGR155W	YOR151C
YGR155W	YPL061W
YGR155W	YPR080W
YGR162W	YJL138C
YGR162W	YKL204W
YGR162W	YML017W
YGR162W	YNL088W
YGR162W	YPL178W
YGR165W	YMR188C
YGR167W	YIL096C
YGR167W	YKL104C
YGR167W	YPR018W
YGR167W	YPR161C
YGR180C	YJL026W
YGR180C	YLR347C
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YOR201C
YGR180C	YPL191C
YGR184C	YLR096W
YGR184C	YOR136W
YGR188C	YMR304W
YGR188C	YOR326W
YGR195W	YNL232W
YGR195W	YOR076C
YGR207C	YLR265C
YGR207C	YNR058W
YGR209C	YIL107C
YGR209C	YJL115W
YGR209C	YKL191W
YGR209C	YLR039C
YGR220C	YNL284C
YGR240C	YMR146C
YGR240C	YMR205C
YGR240C	YNL005C
YGR240C	YOL013C
YGR240C	YOR124C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YOR023C
YGR252W	YPL047W
YGR252W	YPL254W
YGR255C	YML058W
YGR261C	YJL024C
YGR261C	YLR429W
YGR261C	YPL195W
YGR264C	YLR258W
YGR264C	YLR347C
YGR264C	YOL124C
YGR266W	YOR061W
YGR271W	YPR161C
YGR278W	YKL173W
YGR278W	YLR117C
YGR278W	YLR153C
YGR278W	YMR240C
YGR284C	YOL038W
YGR286C	YKR064W
YHL019C	YPR029C
YHL024W	YLR429W
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YPL016W
YHL025W	YPR034W
YHL027W	YHR164C
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YML112W
YHL027W	YNL031C
YHL027W	YNR051C
YHL027W	YOL090W
YHL027W	YPR161C
YHL032C	YLR305C
YHL034C	YHR193C
YHL034C	YKL160W
YHL034C	YMR014W
YHL034C	YMR070W
YHL034C	YMR229C
YHL034C	YMR290C
YHL034C	YNL255C
YHL034C	YNR051C
YHL034C	YPR161C
YHR001W	YJL115W
YHR001W	YLR424W
YHR008C	YML127W
YHR009C	YLR150W
YHR013C	YKR062W
YHR013C	YMR049C
YHR013C	YMR108W
YHR013C	YOR061W
YHR013C	YOR253W
YHR016C	YOR335C
YHR024C	YLR163C
YHR027C	YHR099W
YHR027C	YLR319C
YHR027C	YMR312W
YHR027C	YOL022C
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YOR335C
YHR033W	YOR157C
YHR034C	YMR186W
YHR052W	YJL122W
YHR052W	YJL124C
YHR052W	YKR018C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL110C
YHR052W	YOL041C
YHR070W	YJL154C
YHR082C	YKL210W
YHR084W	YPL049C
YHR086W	YKL012W
YHR087W	YIL162W
YHR087W	YMR014W
YHR087W	YNL031C
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YLR399C
YHR090C	YML007W
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR080W
YHR091C	YIL076W
YHR097C	YPR161C
YHR099W	YJR082C
YHR099W	YNL045W
YHR099W	YNL136W
YHR099W	YPL047W
YHR124W	YPR117W
YHR130C	YPL228W
YHR138C	YMR049C
YHR143W-A	YNL248C
YHR143W-A	YOL090W
YHR143W-A	YOR340C
YHR143W-A	YOR341W
YHR148W	YIR010W
YHR156C	YOR238W
YHR160C	YMR180C
YHR167W	YML062C
YHR167W	YNL004W
YHR167W	YNL253W
YHR193C	YJR011C
YHR193C	YLR432W
YHR193C	YMR290C
YHR193C	YNL088W
YHR193C	YNL112W
YHR193C	YNL248C
YHR193C	YPL037C
YHR193C	YPL127C
YHR193C	YPL225W
YHR193C	YPL249C-A
YIL014W	YPL195W
YIL017C	YIL097W
YIL020C	YJL080C
YIL026C	YML010W
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YML127W
YIL033C	YOR057W
YIL033C	YPL048W
YIL034C	YLR171W
YIL039W	YLR429W
YIL041W	YLR435W
YIL047C	YLR039C
YIL051C	YIL147C
YIL051C	YPL085W
YIL062C	YOL097C
YIL062C	YPR093C
YIL063C	YJL080C
YIL063C	YNL084C
YIL076W	YLR150W
YIL076W	YLR259C
YIL076W	YLR429W
YIL076W	YMR186W
YIL076W	YNL055C
YIL076W	YNL088W
YIL076W	YNL255C
YIL076W	YPL010W
YIL076W	YPL127C
YIL079C	YOL115W
YIL095W	YPR161C
YIL097W	YPL061W
YIL112W	YOL068C
YIL121W	YJL115W
YIL135C	YOR043W
YIL143C	YLR258W
YIL149C	YLR132C
YIL152W	YJR092W
YIL162W	YNL031C
YIL162W	YOR326W
YIL177C	YPR034W
YIR001C	YMR229C
YIR001C	YPR161C
YIR007W	YLR027C
YIR007W	YMR186W
YIR007W	YMR205C
YIR007W	YNL023C
YIR007W	YPR080W
YIR010W	YJR112W
YIR010W	YLR429W
YIR010W	YMR117C
YIR015W	YJR031C
YIR015W	YNL221C
YIR019C	YMR284W
YIR021W	YNL162W
YIR023W	YMR304W
YIR025W	YKL022C
YJL006C	YML112W
YJL008C	YJL159W
YJL010C	YLR197W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YPR187W
YJL023C	YPL228W
YJL024C	YPL195W
YJL026W	YNL220W
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YLR429W
YJL034W	YPL091W
YJL042W	YLR429W
YJL052W	YJR009C
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YKL191W
YJL052W	YKL212W
YJL052W	YKR024C
YJL052W	YKR042W
YJL052W	YLL002W
YJL052W	YLR027C
YJL052W	YLR144C
YJL052W	YMR282C
YJL052W	YNL088W
YJL052W	YOL013C
YJL052W	YOL068C
YJL052W	YPR161C
YJL053W	YJL154C
YJL053W	YOR069W
YJL056C	YML058W
YJL065C	YML062C
YJL065C	YNL230C
YJL066C	YML124C
YJL066C	YMR048W
YJL068C	YOL017W
YJL070C	YML035C
YJL070C	YML125C
YJL076W	YLR429W
YJL076W	YNL248C
YJL076W	YOR173W
YJL076W	YOR340C
YJL076W	YPL110C
YJL076W	YPR161C
YJL080C	YJL095W
YJL080C	YLL027W
YJL080C	YML127W
YJL080C	YMR186W
YJL080C	YOL013C
YJL080C	YPL048W
YJL081C	YJR082C
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR189W
YJL081C	YPL129W
YJL081C	YPR161C
YJL082W	YMR029C
YJL084C	YJL197W
YJL084C	YJR005W
YJL084C	YPL090C
YJL091C	YKL112W
YJL095W	YLR197W
YJL095W	YLR347C
YJL095W	YOL144W
YJL111W	YKL210W
YJL115W	YJR104C
YJL115W	YJR140C
YJL115W	YNL031C
YJL115W	YNL113W
YJL115W	YOL145C
YJL115W	YOR061W
YJL123C	YNL136W
YJL124C	YJR022W
YJL124C	YNL147W
YJL125C	YJR066W
YJL128C	YJR009C
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL137C	YPR034W
YJL138C	YJR064W
YJL138C	YJR140C
YJL138C	YLR027C
YJL138C	YLR380W
YJL138C	YLR429W
YJL138C	YMR083W
YJL138C	YMR196W
YJL138C	YOL013C
YJL138C	YOR061W
YJL138C	YOR341W
YJL138C	YPR036W
YJL140W	YML010W
YJL140W	YOL005C
YJL140W	YPL129W
YJL146W	YPL154C
YJL154C	YOR069W
YJL154C	YPL070W
YJL159W	YML085C
YJL162C	YLR197W
YJL168C	YLR121C
YJL168C	YLR347C
YJL168C	YNL136W
YJL168C	YOR014W
YJL168C	YOR355W
YJL168C	YPR093C
YJL168C	YPR187W
YJL176C	YLR258W
YJL176C	YMR033W
YJL176C	YMR223W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL197W	YJR031C
YJL197W	YLR087C
YJL197W	YOL159C
YJL197W	YPR112C
YJL200C	YKR018C
YJL201W	YNL216W
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YMR288W
YJL217W	YPR118W
YJR002W	YJR014W
YJR002W	YNL136W
YJR002W	YPR178W
YJR005W	YJR058C
YJR009C	YKL129C
YJR009C	YLL002W
YJR009C	YLR027C
YJR009C	YLR144C
YJR009C	YMR120C
YJR009C	YMR186W
YJR009C	YNL045W
YJR009C	YOL013C
YJR009C	YOR057W
YJR009C	YOR172W
YJR009C	YOR299W
YJR009C	YPL003W
YJR010C-A	YKL009W
YJR010C-A	YLR066W
YJR010C-A	YLR075W
YJR010C-A	YLR150W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YOL041C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YPL249C-A
YJR011C	YPL037C
YJR012C	YMR267W
YJR014W	YLR266C
YJR017C	YOR151C
YJR022W	YNL147W
YJR022W	YPR178W
YJR031C	YKL112W
YJR031C	YKL191W
YJR031C	YNL186W
YJR031C	YPL116W
YJR035W	YNL186W
YJR042W	YPL169C
YJR050W	YPR101W
YJR051W	YOL142W
YJR053W	YML064C
YJR058C	YOL062C
YJR059W	YMR049C
YJR059W	YOR257W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR187W
YJR066W	YMR228W
YJR066W	YMR304W
YJR070C	YLR309C
YJR070C	YOR372C
YJR082C	YLR150W
YJR082C	YLR455W
YJR082C	YNL107W
YJR082C	YNL136W
YJR093C	YLR277C
YJR093C	YNL317W
YJR093C	YPR107C
YJR097W	YLR435W
YJR099W	YKL104C
YJR102C	YNL206C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YMR038C
YJR104C	YPL201C
YJR106W	YMR228W
YJR110W	YLR424W
YJR110W	YPL208W
YJR131W	YKR072C
YJR132W	YLR438W
YJR132W	YMR110C
YJR132W	YOR341W
YJR140C	YMR031C
YKL009W	YPR080W
YKL012W	YMR287C
YKL020C	YPR018W
YKL023W	YMR290C
YKL023W	YPR161C
YKL057C	YNL153C
YKL058W	YOR093C
YKL058W	YOR194C
YKL072W	YPR035W
YKL074C	YKL191W
YKL074C	YLR116W
YKL075C	YLR197W
YKL075C	YMR229C
YKL075C	YOR091W
YKL077W	YPR161C
YKL091C	YKR008W
YKL091C	YLR357W
YKL091C	YML127W
YKL091C	YMR033W
YKL091C	YPR034W
YKL104C	YLR039C
YKL104C	YLR336C
YKL104C	YNL229C
YKL104C	YOR362C
YKL112W	YLR082C
YKL112W	YNL031C
YKL112W	YOR324C
YKL112W	YPL137C
YKL112W	YPL244C
YKL113C	YLR312C
YKL113C	YLR432W
YKL113C	YMR229C
YKL117W	YOR262W
YKL124W	YOR326W
YKL129C	YNL232W
YKL143W	YPL239W
YKL160W	YLR219W
YKL160W	YLR429W
YKL160W	YOR061W
YKL160W	YPL146C
YKL167C	YML025C
YKL173W	YLR429W
YKL173W	YNL147W
YKL173W	YPR101W
YKL173W	YPR178W
YKL176C	YKL210W
YKL187C	YLR380W
YKL191W	YLR411W
YKL191W	YMR186W
YKL191W	YOR287C
YKL193C	YML016C
YKL193C	YML062C
YKL197C	YNL186W
YKL204W	YOL017W
YKL210W	YLR084C
YKL210W	YMR108W
YKL210W	YMR319C
YKL210W	YNL232W
YKL210W	YNL275W
YKL210W	YOR184W
YKL210W	YPL209C
YKL210W	YPR201W
YKL212W	YLR150W
YKL212W	YLR259C
YKL212W	YMR083W
YKL212W	YPL099C
YKL213C	YPR175W
YKL214C	YML062C
YKL214C	YPL178W
YKL215C	YNL126W
YKL215C	YPL199C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YNL098C
YKR008W	YPR034W
YKR018C	YLR383W
YKR018C	YNL042W
YKR018C	YOR323C
YKR024C	YLR432W
YKR024C	YMR229C
YKR024C	YOR206W
YKR024C	YPR131C
YKR025W	YNL151C
YKR026C	YPL239W
YKR027W	YNL186W
YKR028W	YPR161C
YKR038C	YML036W
YKR046C	YML065W
YKR046C	YNL317W
YKR062W	YPR093C
YKR064W	YOR249C
YKR072C	YOR061W
YKR086W	YLR429W
YKR086W	YNL175C
YKR092C	YLR197W
YKR092C	YLR429W
YKR092C	YLR435W
YKR092C	YMR093W
YKR092C	YNL047C
YKR092C	YNL049C
YKR098C	YPR161C
YKR103W	YNL274C
YLL001W	YLR429W
YLL001W	YOR014W
YLL005C	YMR169C
YLL005C	YPR112C
YLL010C	YLR019W
YLL010C	YOR043W
YLL019C	YLR052W
YLL021W	YNL186W
YLL021W	YOR362C
YLL023C	YLL029W
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YOR138C
YLL029W	YPL016W
YLL032C	YNL005C
YLL033W	YPR107C
YLL035W	YMR120C
YLL040C	YOR261C
YLL048C	YPL016W
YLR019W	YOR043W
YLR024C	YMR186W
YLR027C	YLR171W
YLR027C	YMR083W
YLR027C	YMR186W
YLR027C	YMR323W
YLR027C	YNL172W
YLR028C	YMR120C
YLR028C	YNR034W
YLR035C	YMR167W
YLR035C	YMR186W
YLR035C	YPR034W
YLR039C	YLR380W
YLR039C	YOR014W
YLR045C	YML124C
YLR052W	YOR141C
YLR052W	YOR189W
YLR055C	YMR223W
YLR055C	YMR236W
YLR064W	YMR123W
YLR069C	YMR186W
YLR072W	YNL031C
YLR072W	YOR141C
YLR075W	YPL220W
YLR075W	YPR161C
YLR082C	YLR347C
YLR090W	YPR036W
YLR094C	YMR014W
YLR094C	YPR161C
YLR096W	YLR187W
YLR096W	YPL063W
YLR114C	YMR049C
YLR114C	YOL068C
YLR117C	YOR279C
YLR117C	YPR029C
YLR117C	YPR101W
YLR119W	YOR253W
YLR132C	YMR186W
YLR144C	YLR429W
YLR144C	YML010W
YLR148W	YML058W
YLR148W	YOR323C
YLR148W	YPL212C
YLR150W	YLR231C
YLR150W	YLR435W
YLR150W	YLR455W
YLR150W	YML006C
YLR150W	YMR070W
YLR150W	YMR229C
YLR150W	YMR240C
YLR150W	YNL067W
YLR150W	YNL110C
YLR150W	YNL136W
YLR150W	YNL186W
YLR150W	YNL255C
YLR150W	YNL317W
YLR150W	YNR051C
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOL061W
YLR150W	YOL068C
YLR150W	YOR206W
YLR150W	YOR257W
YLR150W	YOR359W
YLR150W	YPL037C
YLR150W	YPL128C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPL239W
YLR150W	YPL245W
YLR150W	YPR161C
YLR150W	YPR175W
YLR152C	YLR258W
YLR153C	YOL013C
YLR153C	YOR257W
YLR153C	YPR080W
YLR173W	YNL220W
YLR187W	YLR432W
YLR187W	YMR290C
YLR189C	YML127W
YLR189C	YOR124C
YLR192C	YMR186W
YLR192C	YNL186W
YLR194C	YNL050C
YLR197W	YLR347C
YLR197W	YLR380W
YLR197W	YLR432W
YLR197W	YLR455W
YLR197W	YMR282C
YLR197W	YMR304W
YLR197W	YNL045W
YLR197W	YNL088W
YLR197W	YNL186W
YLR197W	YNR051C
YLR197W	YOL144W
YLR197W	YPL009C
YLR197W	YPR029C
YLR197W	YPR161C
YLR197W	YPR178W
YLR203C	YLR429W
YLR203C	YMR212C
YLR203C	YNL106C
YLR203C	YPL146C
YLR219W	YPR161C
YLR223C	YOL004W
YLR231C	YML028W
YLR231C	YMR083W
YLR231C	YPL231W
YLR231C	YPR036W
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YLR357W
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOL090W
YLR258W	YOR026W
YLR258W	YOR157C
YLR270W	YOR173W
YLR270W	YPL245W
YLR277C	YLR309C
YLR277C	YLR429W
YLR277C	YNL317W
YLR277C	YPL146C
YLR277C	YPR107C
YLR292C	YOR254C
YLR305C	YNL281W
YLR315W	YPR046W
YLR319C	YOR326W
YLR337C	YOL126C
YLR345W	YMR310C
YLR345W	YOR219C
YLR347C	YML010W
YLR347C	YML058W
YLR347C	YML060W
YLR347C	YMR049C
YLR347C	YMR120C
YLR347C	YMR186W
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YOL126C
YLR347C	YOR057W
YLR347C	YOR124C
YLR347C	YPL090C
YLR347C	YPL178W
YLR347C	YPL209C
YLR347C	YPR103W
YLR350W	YNL031C
YLR354C	YPL236C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPR034W
YLR373C	YPL128C
YLR380W	YLR429W
YLR380W	YOR355W
YLR382C	YPL213W
YLR385C	YLR399C
YLR385C	YNL107W
YLR399C	YNL136W
YLR419W	YNL186W
YLR424W	YPL208W
YLR429W	YML105C
YLR429W	YMR229C
YLR429W	YMR240C
YLR429W	YNL031C
YLR429W	YNL082W
YLR429W	YNL106C
YLR429W	YOL098C
YLR429W	YOR124C
YLR429W	YPL146C
YLR429W	YPL218W
YLR429W	YPR093C
YLR429W	YPR161C
YLR432W	YMR146C
YLR432W	YNL067W
YLR432W	YPL009C
YLR432W	YPL220W
YLR432W	YPR175W
YLR435W	YMR310C
YLR435W	YNL014W
YLR435W	YNL230C
YLR435W	YOL030W
YLR435W	YOR233W
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPL249C-A
YLR435W	YPR067W
YLR435W	YPR175W
YLR436C	YMR304W
YLR454W	YML058W
YLR454W	YNL153C
YLR455W	YMR229C
YLR455W	YMR290C
YLR455W	YNL088W
YLR455W	YNL248C
YLR455W	YOR206W
YLR455W	YPL127C
YML010W	YOL005C
YML010W	YOR057W
YML010W	YOR061W
YML010W	YOR151C
YML010W	YOR355W
YML025C	YNL005C
YML028W	YNL282W
YML031W	YMR227C
YML031W	YPL177C
YML042W	YNL216W
YML049C	YMR049C
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR319W
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YNL291C
YML058W	YOL006C
YML058W	YPR083W
YML062C	YNL004W
YML062C	YNL253W
YML065W	YPR175W
YML070W	YNL248C
YML070W	YOL058W
YML078W	YPR184W
YML085C	YML124C
YML085C	YMR048W
YML085C	YOR138C
YML094W	YNL153C
YML096W	YML105C
YML105C	YMR014W
YML105C	YOL059W
YML105C	YOR196C
YML105C	YPL243W
YML127W	YMR033W
YML127W	YPR034W
YML127W	YPR117W
YML131W	YOR092W
YMR010W	YOR233W
YMR014W	YMR031C
YMR014W	YMR290C
YMR014W	YNL045W
YMR014W	YNL248C
YMR014W	YOR091W
YMR014W	YPL146C
YMR028W	YOR157C
YMR031C	YOL068C
YMR033W	YPL016W
YMR033W	YPR034W
YMR043W	YNL042W
YMR049C	YMR093W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YOR073W
YMR049C	YOR272W
YMR049C	YPL037C
YMR049C	YPR008W
YMR071C	YOR326W
YMR093W	YPL126W
YMR105C	YOR090C
YMR108W	YNL186W
YMR120C	YNR034W
YMR120C	YOR073W
YMR146C	YOR254C
YMR146C	YPL178W
YMR157C	YPL213W
YMR159C	YPR034W
YMR165C	YNL050C
YMR167W	YNL082W
YMR180C	YMR304W
YMR180C	YPL231W
YMR186W	YMR282C
YMR186W	YNL186W
YMR186W	YNL281W
YMR186W	YNR022C
YMR186W	YOL013C
YMR186W	YOR057W
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPR029C
YMR186W	YPR086W
YMR186W	YPR093C
YMR190C	YOR323C
YMR196W	YMR275C
YMR221C	YNL186W
YMR223W	YNR023W
YMR223W	YOR092W
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL011C
YMR228W	YPR186C
YMR229C	YMR290C
YMR229C	YNL088W
YMR229C	YNL175C
YMR229C	YNR051C
YMR229C	YOR136W
YMR229C	YOR206W
YMR229C	YOR253W
YMR229C	YOR272W
YMR229C	YPR029C
YMR229C	YPR161C
YMR232W	YMR304W
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YOR093C
YMR240C	YOR319W
YMR240C	YPL154C
YMR240C	YPL213W
YMR246W	YMR304W
YMR255W	YOR046C
YMR275C	YOL098C
YMR275C	YPL146C
YMR277W	YOL117W
YMR288W	YPL213W
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR297W	YPR086W
YMR304W	YNR047W
YMR304W	YOR124C
YMR310C	YNL254C
YNL004W	YNL253W
YNL004W	YPL127C
YNL004W	YPR161C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR249C
YNL009W	YOL013C
YNL009W	YOR089C
YNL023C	YOR326W
YNL024C	YOR093C
YNL031C	YNL049C
YNL031C	YNL079C
YNL031C	YNL206C
YNL031C	YOR061W
YNL031C	YOR326W
YNL045W	YNR001C
YNL045W	YOR375C
YNL045W	YPL003W
YNL047C	YPL231W
YNL049C	YPL085W
YNL059C	YOR141C
YNL059C	YPL129W
YNL067W	YNL112W
YNL079C	YOL068C
YNL088W	YNL232W
YNL088W	YOR356W
YNL088W	YPL220W
YNL088W	YPR072W
YNL088W	YPR161C
YNL106C	YPR161C
YNL107W	YNL136W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL112W	YPL037C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR161C
YNL113W	YPR187W
YNL115C	YOR261C
YNL136W	YPL037C
YNL136W	YPL066W
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YPR187W
YNL162W	YOL097C
YNL168C	YOL038W
YNL168C	YOR124C
YNL168C	YPL037C
YNL181W	YPR072W
YNL186W	YNL248C
YNL186W	YOR061W
YNL188W	YOR057W
YNL216W	YNL220W
YNL216W	YPL048W
YNL220W	YOR257W
YNL221C	YNL282W
YNL222W	YNL317W
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL142W
YNL232W	YOR076C
YNL248C	YNR003C
YNL248C	YOL090W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR161C
YNL248C	YPR178W
YNL248C	YPR187W
YNL257C	YOR057W
YNL269W	YOR335C
YNL271C	YOR157C
YNL284C	YPR161C
YNL317W	YOR296W
YNL317W	YPL127C
YNL317W	YPR107C
YNR003C	YPR187W
YNR023W	YPL016W
YNR030W	YPL090C
YNR043W	YOR057W
YNR050C	YOR154W
YNR051C	YPR161C
YNR051C	YPR175W
YOL004W	YPR055W
YOL004W	YPR184W
YOL005C	YOR151C
YOL005C	YPR133C
YOL005C	YPR187W
YOL006C	YPR161C
YOL013C	YOR335C
YOL013C	YOR375C
YOL017W	YOR046C
YOL017W	YOR261C
YOL017W	YPL245W
YOL017W	YPR080W
YOL030W	YOR061W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL041C	YPL009C
YOL041C	YPR161C
YOL041C	YPR175W
YOL045W	YOR355W
YOL068C	YOR279C
YOL068C	YOR355W
YOL072W	YPR080W
YOL098C	YPL146C
YOL111C	YOR007C
YOL111C	YPL174C
YOL126C	YOR355W
YOL142W	YOR076C
YOL144W	YPR161C
YOL145C	YOR061W
YOL145C	YOR206W
YOR035C	YOR326W
YOR054C	YOR061W
YOR057W	YOR261C
YOR057W	YPL191C
YOR069W	YPL070W
YOR076C	YPL037C
YOR089C	YOR370C
YOR091W	YPL048W
YOR091W	YPR045C
YOR091W	YPR161C
YOR091W	YPR175W
YOR124C	YOR138C
YOR127W	YPL009C
YOR136W	YPL058C
YOR141C	YOR189W
YOR151C	YPL129W
YOR151C	YPR086W
YOR151C	YPR187W
YOR157C	YOR362C
YOR157C	YPR093C
YOR157C	YPR103W
YOR173W	YPL245W
YOR189W	YPL129W
YOR206W	YPL012W
YOR206W	YPR045C
YOR206W	YPR131C
YOR257W	YPL116W
YOR259C	YOR261C
YOR287C	YPR178W
YOR340C	YOR341W
YOR340C	YPL255W
YOR340C	YPR187W
YOR341W	YPR187W
YOR362C	YPR103W
YPL012W	YPR175W
YPL016W	YPR034W
YPL042C	YPR018W
YPL047W	YPL254W
YPL048W	YPR080W
YPL051W	YPR080W
YPL064C	YPR101W
YPL085W	YPL227C
YPL086C	YPL101W
YPL090C	YPL172C
YPL110C	YPR117W
YPL116W	YPL220W
YPL119C	YPR161C
YPL126W	YPR178W
YPL127C	YPR161C
YPL129W	YPR187W
YPL146C	YPR161C
YPL146C	YPR175W
YPL195W	YPL212C
YPL201C	YPR036W
YPL208W	YPR034W
YPL220W	YPR080W
YPR080W	YPR107C
