YAL007C	YAR002C-A
YAL007C	YGL200C
YAL011W	YLR085C
YAL011W	YPL235W
YAL013W	YIL084C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YPL181W
YAL021C	YNR052C
YAL053W	YOR153W
YAR002C-A	YGL200C
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YML032C
YAR007C	YNL312W
YAR014C	YER133W
YAR075W	YML056C
YBL004W	YBR048W
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YOR038C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YML025C
YBL038W	YNL252C
YBL045C	YPR191W
YBL046W	YNL201C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBR025C	YDL185W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YLL036C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR082C
YBR055C	YPR182W
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YNL261W
YBR061C	YMR259C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YOR063W
YBR094W	YEL015W
YBR125C	YDR071C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YGR020C
YBR135W	YBR160W
YBR135W	YDL155W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR154C	YDL140C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR190C
YBR160W	YDL155W
YBR167C	YNL221C
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YOL127W
YBR191W	YOR063W
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOR207C
YBR245C	YOR304W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNR037C
YBR251W	YPL013C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YMR218C
YBR267W	YDR101C
YCL024W	YKR048C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOR096W
YCL037C	YPL131W
YCR009C	YLR429W
YCR028C-A	YML032C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YHL015W
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL301C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YOL021C
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YML025C
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YML025C
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YLR438C-A
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR082C
YCR081W	YDR308C
YCR081W	YGL127C
YCR081W	YNR010W
YCR081W	YOR174W
YCR081W	YPL042C
YDL002C	YER092W
YDL002C	YLR052W
YDL002C	YPL129W
YDL002C	YPL235W
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGR090W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL018C	YHR110W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YHR052W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL045C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPL211W
YDL031W	YPR016C
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YJL076W
YDL043C	YHR165C
YDL043C	YMR240C
YDL043C	YPL213W
YDL047W	YFR040W
YDL047W	YJL098W
YDL047W	YKR028W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL066W	YJL034W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGR027C
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YDR381W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YMR240C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR082C
YDL108W	YDR460W
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YOL021C
YDL111C	YOR001W
YDL131W	YDL182W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPL129W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YJL109C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL156W	YNL312W
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YOR332W
YDL208W	YLR175W
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YGL061C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YHL015W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR071C	YER089C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YHR052W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR121W	YOR304W
YDR148C	YFL018C
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YMR242C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YKL012W
YDR235W	YML046W
YDR235W	YPL178W
YDR235W	YPR182W
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YLR342W
YDR264C	YOR212W
YDR267C	YIL128W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YML025C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YGL127C
YDR308C	YNR010W
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YDR405W
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YML025C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR337W	YDR347W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNR037C
YDR337W	YPL013C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNR037C
YDR347W	YPL013C
YDR381W	YLR249W
YDR381W	YML062C
YDR381W	YNL004W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR383C	YGR179C
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKR006C
YDR405W	YML025C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YPL178W
YDR448W	YGL112C
YDR448W	YGR274C
YDR448W	YHR099W
YDR448W	YML015C
YDR448W	YMR236W
YDR448W	YPL254W
YDR449C	YGR090W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR460W	YPR025C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YMR218C
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR308C
YDR473C	YPR082C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJR075W
YEL036C	YLR342W
YEL051W	YGR020C
YEL051W	YOR332W
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YJR007W
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YIL133C
YER074W	YJL190C
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER086W	YGL245W
YER086W	YOR133W
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER104W	YNL312W
YER122C	YGL137W
YER122C	YNL287W
YER126C	YGR245C
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YLR115W
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPL137C
YER133W	YPR107C
YER146W	YHR165C
YER146W	YNL147W
YER148W	YGL112C
YER148W	YGR274C
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YHR052W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL022C	YLR060W
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR002W	YGR119C
YFR009W	YGL195W
YFR009W	YKL104C
YFR010W	YIL075C
YFR010W	YOR259C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR214W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YIL133C
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YOR075W
YGL103W	YHL015W
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR236W
YGL112C	YPL254W
YGL127C	YNR010W
YGL127C	YOR174W
YGL127C	YPL042C
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YLR268W
YGL145W	YOR075W
YGL172W	YGR119C
YGL195W	YIL094C
YGL195W	YKL104C
YGL200C	YOR016C
YGL213C	YLR398C
YGL223C	YGR120C
YGL223C	YNL041C
YGL241W	YKR048C
YGL245W	YGR264C
YGL246C	YLL045C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YPL129W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YKL012W
YGR013W	YML046W
YGR013W	YPL178W
YGR013W	YPR057W
YGR013W	YPR182W
YGR020C	YOR332W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR063C	YIL021W
YGR063C	YOR151C
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YKL012W
YGR074W	YML046W
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR082C
YGR074W	YPR182W
YGR075C	YGR091W
YGR075C	YHR165C
YGR075C	YOR308C
YGR078C	YJL179W
YGR078C	YNL153C
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR082C
YGR120C	YNL041C
YGR124W	YPR145W
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YJL138C
YGR162W	YJL190C
YGR166W	YKR068C
YGR166W	YMR218C
YGR192C	YKL152C
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNR037C
YGR240C	YMR205C
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR236W
YGR278W	YHR165C
YGR278W	YLL036C
YGR285C	YHR064C
YGR285C	YJL080C
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YMR033W
YHL025W	YPL016W
YHL029C	YNL099C
YHR010W	YHR052W
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR012W	YOR069W
YHR012W	YOR132W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR099W	YMR236W
YHR099W	YPL254W
YHR099W	YPR023C
YHR118C	YLL004W
YHR118C	YNL261W
YHR119W	YKL018W
YHR119W	YPL138C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YML046W
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR082C
YHR165C	YPR101W
YHR165C	YPR182W
YHR172W	YLR212C
YHR174W	YLR044C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YPL129W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR123C
YIL075C	YOR259C
YIL076W	YNL287W
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YPL181W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNR037C
YIL093C	YPL013C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YOR281C
YIR008C	YNL102W
YIR009W	YMR240C
YIR009W	YPL213W
YJL024C	YPL195W
YJL034W	YMR214W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL098W	YLR310C
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL125C	YNL062C
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNR037C
YJR101W	YPL013C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR287C-A
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL131W
YJR123W	YPL266W
YKL012W	YML046W
YKL012W	YPR182W
YKL014C	YMR290C
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL088W	YML016C
YKL088W	YOR039W
YKL104C	YOR151C
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YPL013C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKL214C	YPL178W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YML025C
YKR006C	YNL252C
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPL126W
YKR068C	YMR218C
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YML025C
YKR085C	YNL252C
YLL004W	YNL261W
YLL008W	YLL045C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR029C	YLR075W
YLR029C	YLR287C-A
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR044C	YLR249W
YLR044C	YOL086C
YLR052W	YPL129W
YLR052W	YPL235W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR287C-A
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL198W
YLR075W	YPL249C-A
YLR085C	YPL235W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YPR107C
YLR146C	YPR069C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YOR063W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YOR075W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR335W	YLR347C
YLR335W	YNL189W
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR123C
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL198W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML015C	YMR005W
YML015C	YMR236W
YML024W	YML063W
YML024W	YOR096W
YML025C	YNL252C
YML026C	YOR096W
YML032C	YNL312W
YML046W	YMR240C
YML046W	YPL213W
YML046W	YPR082C
YML046W	YPR182W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL198W
YML063W	YPL249C-A
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL249C-A
YML105C	YPR088C
YML117W	YPL190C
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR012W	YOR151C
YMR033W	YMR091C
YMR033W	YPL016W
YMR033W	YPL129W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL097C
YMR075W	YPR023C
YMR083W	YOL086C
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YPL013C
YMR167W	YNL082W
YMR188C	YNR037C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR263W	YNL097C
YMR263W	YPL181W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPR016C
YMR303C	YOL086C
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL021W	YPR179C
YNL056W	YNL099C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR137W
YNL097C	YPL181W
YNL097C	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL136W	YPR023C
YNL147W	YOR308C
YNL147W	YPR082C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL290W	YOL094C
YNL290W	YOR217W
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR010W	YOR174W
YNR010W	YPL042C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL021C	YOR001W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR217W
YOL115W	YPL190C
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOL145C	YOR039W
YOL145C	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR069W	YOR132W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR133W	YOR151C
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPL129W
YOR174W	YPL042C
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR308C	YPR082C
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR361C	YPR041W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL085W	YPR181C
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL143W	YPL249C-A
YPL178W	YPL190C
YPL198W	YPL211W
YPL211W	YPR016C
YPL213W	YPR082C
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL249C-A	YPR016C
YPR082C	YPR101W
