YAL003W	YHR064C
YAL003W	YLR249W
YAL029C	YOR326W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YPR041W
YAR002C-A	YGL200C
YBL004W	YBL072C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YOL010W
YBL004W	YOR145C
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR137W
YBL008W	YBR215W
YBL008W	YOR038C
YBL035C	YIR008C
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR296W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YNL005C
YBL038W	YOR150W
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YMR093W
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL087C	YGL111W
YBL087C	YPL093W
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNR037C
YBR025C	YJR121W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR448W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YPL090C
YBR031W	YPL249C-A
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR087W	YNL290W
YBR087W	YOR144C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YNL005C
YBR122C	YOR150W
YBR127C	YGR020C
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNR037C
YBR146W	YOR204W
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR195C	YML102W
YBR215W	YJR140C
YBR215W	YOR038C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR058C
YBR253W	YOR174W
YBR282W	YCR046C
YBR282W	YDR296W
YBR282W	YNL005C
YCL016C	YHR191C
YCL024W	YDR507C
YCL031C	YGR090W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR046C	YCR071C
YCR046C	YDR296W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YIL126W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR063W	YHR165C
YCR063W	YLL036C
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YNL005C
YCR071C	YOR150W
YCR081W	YDR308C
YCR081W	YHR058C
YCR081W	YOR174W
YCR092C	YOL090W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR093W
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YOL077C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPR137W
YDL045W-A	YDR175C
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YNL262W
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL266W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YOL040C
YDL083C	YOR204W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL111C	YGR095C
YDL111C	YNL232W
YDL116W	YGL100W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YOL010W
YDL148C	YPL126W
YDL208W	YHR089C
YDL208W	YMR310C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL090C
YDR013W	YOL146W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNR037C
YDR041W	YOR204W
YDR091C	YMR309C
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR138W	YML062C
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNR037C
YDR190C	YER092W
YDR190C	YOR304W
YDR190C	YPL235W
YDR201W	YGL061C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR240C	YGR074W
YDR240C	YHR165C
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YPL126W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR058C
YDR308C	YOR174W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNR037C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YNL005C
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YOR115C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YMR242C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR502C	YLR180W
YEL003W	YJL179W
YEL003W	YLR200W
YEL022W	YJR077C
YEL036C	YJL183W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPL249C-A
YER025W	YGR083C
YER025W	YMR309C
YER025W	YPL237W
YER025W	YPR041W
YER043C	YFL028C
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR340W
YER074W	YLR448W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YOL040C
YER074W	YPL090C
YER074W	YPL249C-A
YER086W	YGL245W
YER086W	YLR259C
YER092W	YPL235W
YFL018C	YIL125W
YFL022C	YLR060W
YFL023W	YLR200W
YFL049W	YMR033W
YFL049W	YNR023W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR009W	YLR180W
YFR013W	YGL133W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL249C-A
YFR051C	YIL076W
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR367W
YGL030W	YLR448W
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL043W	YGL070C
YGL043W	YIL021W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL070C	YIL021W
YGL070C	YOR210W
YGL070C	YOR224C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YPL093W
YGL076C	YPL249C-A
YGL099W	YHR170W
YGL099W	YLL045C
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHR010W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLR002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YPL131W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YOL040C
YGL125W	YPL023C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNR037C
YGL129C	YOR204W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR186W
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR020C	YOR332W
YGR054W	YNL207W
YGR074W	YHR165C
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YOL040C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YOR061W
YGR090W	YPL126W
YGR095C	YNL232W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YPL126W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YPL126W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR166W	YOR115C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNR037C
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YNL005C
YGR261C	YJL024C
YGR262C	YKR038C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YPL090C
YHL001W	YPL249C-A
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNR037C
YHL004W	YOR204W
YHL011C	YKL181W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YPL093W
YHR010W	YPL249C-A
YHR058C	YOR174W
YHR064C	YLR249W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNR053C
YHR085W	YPL093W
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR165C	YLL036C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR191C	YMR078C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YLR432W
YHR216W	YML056C
YIL021W	YOR210W
YIL021W	YOR224C
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL094C	YOR136W
YIL098C	YJL180C
YIL126W	YKR001C
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIR008C	YNL102W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YOR224C
YJL011C	YPR110C
YJL050W	YOL115W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YNL005C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YMR093W
YJL080C	YJR123W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YPL126W
YJL109C	YPR137W
YJL115W	YPL153C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR340W
YJL177W	YLR448W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL183W	YPL050C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR076C	YLR314C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNR037C
YJR101W	YOR204W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YMR093W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YMR093W
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YOL120C
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL014C	YNL061W
YKL058W	YOR194C
YKL059C	YNL222W
YKL059C	YPR107C
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YOR224C
YKL144C	YPR110C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YOR204W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YNL005C
YKL180W	YLL045C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YPL249C-A
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR006C	YKR085C
YKR006C	YNL005C
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YPL126W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YPL093W
YKR081C	YPL131W
YKR085C	YNL005C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPR137W
YLL036C	YMR240C
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YMR242C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLR002C	YLR449W
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR074C	YNR053C
YLR074C	YPL093W
YLR106C	YLR180W
YLR106C	YNR053C
YLR106C	YPL093W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YPL126W
YLR197W	YPR137W
YLR222C	YMR093W
YLR222C	YPL126W
YLR222C	YPR137W
YLR226W	YPR161C
YLR249W	YPL131W
YLR264W	YNL096C
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR330W	YMR237W
YLR340W	YLR448W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR367W	YNL207W
YLR367W	YPL249C-A
YLR432W	YML056C
YLR432W	YPL131W
YLR448W	YMR242C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL249C-A
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL211W
YML024W	YOR204W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML071C	YNL041C
YMR033W	YMR091C
YMR033W	YNR023W
YMR078C	YNL290W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR158W	YMR188C
YMR188C	YNR037C
YMR223W	YPL254W
YMR240C	YOR308C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR204W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL005C	YOR150W
YNL005C	YOR204W
YNL037C	YOR136W
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL069C	YNL096C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL096C	YOL040C
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YOL077C
YNL110C	YPL093W
YNL110C	YPL211W
YNL207W	YOR145C
YNL207W	YPL266W
YNL222W	YOR179C
YNL222W	YPR107C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL261W	YPR162C
YNL262W	YPR175W
YNL290W	YOR144C
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YPL131W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL145C	YOR061W
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR110C
YOR254C	YPL094C
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR341W	YPR010C
YOR341W	YPR110C
YOR361C	YPR041W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL259C	YPR029C
YPR010C	YPR110C
