YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL013W	YIL084C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL181W
YAL021C	YNL288W
YAL021C	YNR052C
YAL024C	YHR158C
YAL027W	YML095C
YAL033W	YHR062C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPR041W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR007C	YHR164C
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YMR072W
YBL002W	YOL012C
YBL021C	YOR358W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL082W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL037W	YOL062C
YBL045C	YPR191W
YBL052C	YPR031W
YBL056W	YDR071C
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YOR308C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBR010W	YEL056W
YBR025C	YKL081W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR052C	YDR032C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR424W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YLL036C
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR448W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR236W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YOR144C
YBR087W	YOR217W
YBR097W	YPL120W
YBR107C	YBR211C
YBR107C	YDR254W
YBR125C	YDR071C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YDR172W
YBR143C	YPL237W
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR110C
YBR191W	YDL082W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR196C	YLR044C
YBR196C	YLR249W
YBR196C	YOL086C
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YLR315W
YBR211C	YLR381W
YBR231C	YGR002C
YBR231C	YLR385C
YBR231C	YPL235W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR254C	YDR108W
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YOR115C
YBR258C	YHR119W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR288C	YGR261C
YBR288C	YPL195W
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YJR092W
YCR002C	YLR314C
YCR009C	YLR429W
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YMR091C
YCR033W	YIL112W
YCR033W	YKR029C
YCR035C	YDL111C
YCR035C	YGR158C
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL252C
YCR046C	YOR150W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR079W	YOR323C
YCR081W	YER022W
YCR081W	YGL127C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL025C
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YPL235W
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YHR013C
YDL047W	YGR161C
YDL047W	YJL098W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL074C	YPL055C
YDL077C	YLR148W
YDL077C	YLR396C
YDL081C	YDR382W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL249C-A
YDL098C	YDR378C
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YGR158C
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YKL057C
YDL126C	YDR049W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL143W	YKL029C
YDL147W	YDR427W
YDL147W	YOR261C
YDL201W	YDR165W
YDL208W	YMR310C
YDR027C	YDR484W
YDR028C	YDR477W
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR207C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR101C	YER006W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR108W	YDR246W
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YOR115C
YDR127W	YGR240C
YDR152W	YGR173W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR180W	YER147C
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YOR260W
YDR211W	YPL237W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YMR125W
YDR245W	YGR231C
YDR245W	YLR342W
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YOR115C
YDR254W	YDR383C
YDR254W	YLR315W
YDR254W	YLR381W
YDR292C	YKL154W
YDR299W	YHR148W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL252C
YDR322W	YOR150W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR325W	YFR031C
YDR337W	YGR084C
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YOR158W
YDR337W	YPL118W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJR022W
YDR378C	YLR147C
YDR378C	YMR268C
YDR378C	YOR308C
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR383C	YLR315W
YDR416W	YGL120C
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YPL213W
YDR427W	YOR261C
YDR429C	YLR192C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YPR041W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YMR236W
YDR448W	YOL135C
YDR449C	YER082C
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR460W	YLR005W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YNL252C
YDR462W	YOR150W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YOR115C
YDR477W	YGL115W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YEL003W	YGR078C
YEL003W	YJL179W
YEL037C	YER162C
YEL051W	YKL080W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPL249C-A
YER018C	YOL069W
YER022W	YGL127C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER043C	YFL028C
YER071C	YIR003W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR194W
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL249C-A
YER082C	YGR128C
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YKL029C
YER086W	YLR259C
YER107C	YMR047C
YER110C	YJR123W
YER110C	YLR347C
YER110C	YLR441C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YJR022W
YER149C	YLL021W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YMR125W
YER165W	YOL139C
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL013C	YGL150C
YFL013C	YPL235W
YFL018C	YFR049W
YFL018C	YIL125W
YFL022C	YLR060W
YFL049W	YNR023W
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YJL041W
YFR024C-A	YNL243W
YFR031C	YLR272C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR194W
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL249C-A
YFR032C-A	YGL103W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YGL022W	YJL002C
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YMR125W
YGL049C	YOL139C
YGL061C	YKR083C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL100W	YKL057C
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YMR194W
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL249C-A
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL131W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPL042C
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL150C	YPL235W
YGL200C	YOR016C
YGL207W	YLR418C
YGL207W	YOR061W
YGL241W	YOL012C
YGR002C	YHR090C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR047C	YPL007C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YMR091C
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YOR151C
YGR075C	YGR091W
YGR075C	YOR308C
YGR078C	YJL179W
YGR081C	YPL012W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YOR158W
YGR084C	YPL118W
YGR091W	YLR147C
YGR091W	YLR424W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR156W	YHL033C
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YOR179C
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YPR189W
YGR161C	YJL098W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YMR125W
YGR162W	YOL139C
YGR166W	YKR068C
YGR166W	YOR115C
YGR200C	YMR312W
YGR200C	YPL086C
YGR200C	YPL101W
YGR218W	YHR020W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL252C
YGR231C	YLR342W
YGR233C	YOL001W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR261C	YPL195W
YGR262C	YML036W
YGR274C	YML098W
YGR274C	YMR236W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR194W
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YOR294W
YHL033C	YPL090C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR023W	YOR326W
YHR041C	YHR058C
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL282W
YHR064C	YLR249W
YHR069C	YHR081W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR090C	YNL136W
YHR099W	YMR236W
YHR107C	YJR076C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR191C	YMR078C
YHR193C	YNL112W
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL034C	YIR003W
YIL061C	YLR147C
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPR057W
YIL070C	YNL137C
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL093C	YJR101W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YOR158W
YIL093C	YPL118W
YIL094C	YOR136W
YIL112W	YKR029C
YIL115C	YJL041W
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YMR091C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL249C-A
YIR008C	YKL045W
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR207C
YJL011C	YPR110C
YJL041W	YMR047C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL099W	YLR330W
YJL099W	YOR299W
YJL115W	YPL153C
YJL125C	YNL062C
YJL138C	YOL139C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR194W
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL249C-A
YJL184W	YML036W
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YNL132W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR002W	YPR144C
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR022W	YMR268C
YJR022W	YOR308C
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YKL057C
YJR042W	YPL169C
YJR065C	YLR370C
YJR076C	YJR092W
YJR076C	YLR314C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YOR158W
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPR144C
YKL003C	YPL118W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL059C	YKR002W
YKL059C	YLR277C
YKL059C	YNL222W
YKL081W	YLR249W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YPR110C
YKL152C	YML028W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL252C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL249C-A
YKL182W	YLR044C
YKR002W	YLR277C
YKR002W	YNL222W
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL252C
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YMR091C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR026C	YOR260W
YKR026C	YPL237W
YKR060W	YLL011W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YOR115C
YKR079C	YMR099C
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL026W	YLR249W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR194W
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR033W	YLR357W
YLR033W	YMR091C
YLR035C	YMR167W
YLR044C	YLR249W
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR150W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YMR194W
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL249C-A
YLR147C	YML049C
YLR147C	YMR125W
YLR147C	YMR240C
YLR147C	YOR308C
YLR147C	YPL213W
YLR148W	YLR396C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL249C-A
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YPL131W
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YNL222W
YLR287C	YLR340W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR357W	YMR091C
YLR373C	YPL128C
YLR386W	YNL325C
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOR061W
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL213W
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL252C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR448W	YML063W
YLR448W	YMR194W
YLR448W	YMR290C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL249C-A
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL211W
YLR449W	YPR169W
YML025C	YMR193W
YML025C	YNL252C
YML049C	YMR125W
YML049C	YMR240C
YML049C	YOR308C
YML049C	YPL213W
YML056C	YOL139C
YML056C	YOR063W
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL249C-A
YML098W	YMR236W
YML102W	YPR018W
YML105C	YPR088C
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YNL330C
YMR075W	YOL004W
YMR083W	YOL086C
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR125W	YMR240C
YMR125W	YOL139C
YMR125W	YPL213W
YMR167W	YNL082W
YMR172W	YOR061W
YMR188C	YNL137C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL252C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR230W	YNL178W
YMR240C	YOR308C
YMR240C	YPL213W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR309C	YNL244C
YMR309C	YPR041W
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL041C	YPR105C
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL118W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL222W	YOR179C
YNL238W	YOL031C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL252C	YOR150W
YNL261W	YPR162C
YNL262W	YPR175W
YNL288W	YNR052C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPL181W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR210W
YOL021C	YOL142W
YOL021C	YOR001W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPL042C
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL135C	YOR174W
YOL135C	YPL042C
YOL142W	YOR001W
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR136W	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR158W	YPL118W
YOR174W	YPL042C
YOR207C	YOR210W
YOR207C	YPR110C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR294W	YPL131W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR110C
YOR341W	YPR110C
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL043W	YPL093W
YPL043W	YPL211W
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL143W	YPL249C-A
YPL204W	YPL266W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL259C	YPR029C
YPL266W	YPR144C
YPR137W	YPR144C
