YAL027W	YPL022W
YAL033W	YBL018C
YAL033W	YNL221C
YAL033W	YNL282W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YKL018W
YAR007C	YML032C
YAR007C	YOL090W
YBL018C	YNL221C
YBL018C	YNL282W
YBL027W	YBR048W
YBL027W	YDR012W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL014W
YBL027W	YGL030W
YBL027W	YGR085C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR075W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YPL090C
YBL035C	YNL102W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLR075W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YPL090C
YBL072C	YPL131W
YBL074C	YBR055C
YBL074C	YER172C
YBL074C	YHR165C
YBL087C	YGL111W
YBL103C	YOL067C
YBR010W	YEL056W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YPL090C
YBR048W	YPL131W
YBR055C	YBR152W
YBR055C	YDL043C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YER172C
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR424W
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YPR082C
YBR060C	YML065W
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YDR145W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YMR236W
YBR081C	YPL254W
YBR107C	YBR211C
YBR107C	YDR254W
YBR122C	YDR296W
YBR122C	YDR462W
YBR122C	YKL167C
YBR122C	YML025C
YBR122C	YOR150W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR171W	YLR292C
YBR171W	YOR254C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGR085C
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR075W
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR145C
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YLR315W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL266W
YBR251W	YDR175C
YBR251W	YHL004W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YGL025C
YBR253W	YNR010W
YBR253W	YPL042C
YBR267W	YDR101C
YBR288C	YPL195W
YCL048W	YCR024C
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YHR069C
YCR035C	YNL232W
YCR035C	YOL142W
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL266W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YPR016C
YDL013W	YOR259C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLR075W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR310C
YDL014W	YPL131W
YDL031W	YDR060W
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL127W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL131W
YDL031W	YPR016C
YDL043C	YHR165C
YDL043C	YMR240C
YDL043C	YMR288W
YDL045W-A	YDR175C
YDL051W	YML105C
YDL051W	YPL243W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YPL266W
YDL074C	YPL055C
YDL111C	YDR280W
YDL111C	YHR069C
YDL111C	YNL232W
YDL111C	YOL142W
YDL111C	YOR001W
YDL116W	YGL100W
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YGL137W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR210W
YDL150W	YOR224C
YDL160C	YDR378C
YDL160C	YJL124C
YDL160C	YPR082C
YDL165W	YPR072W
YDL201W	YDR165W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL220W
YDR027C	YDR484W
YDR028C	YER027C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNR003C
YDR045C	YOR224C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL131W
YDR062W	YMR296C
YDR075W	YML010W
YDR075W	YNL201C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YPR016C
YDR121W	YOR304W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YPL254W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YHL004W
YDR175C	YNL081C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR201W	YKR083C
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YLR357W
YDR224C	YOR304W
YDR225W	YLR357W
YDR228C	YMR061W
YDR235W	YPL178W
YDR238C	YGL137W
YDR245W	YEL036C
YDR245W	YGR231C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL050C
YDR254W	YDR383C
YDR254W	YLR315W
YDR267C	YIL128W
YDR279W	YNL072W
YDR280W	YHR069C
YDR280W	YNL232W
YDR280W	YOL142W
YDR280W	YOR001W
YDR289C	YOR048C
YDR295C	YNL021W
YDR296W	YDR462W
YDR296W	YKL167C
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YKR001C
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR308C	YGL025C
YDR308C	YNR010W
YDR308C	YPL042C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YKR060W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL266W
YDR364C	YDR416W
YDR364C	YER172C
YDR364C	YLL036C
YDR364C	YPR101W
YDR365C	YGR145W
YDR378C	YER172C
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YPR082C
YDR383C	YLR315W
YDR398W	YGR128C
YDR398W	YMR093W
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YMR288W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGR085C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML073C
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YPL131W
YDR418W	YPL220W
YDR432W	YPL178W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YMR236W
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL266W
YDR462W	YKL167C
YDR462W	YML025C
YDR462W	YOR150W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR075W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL220W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKR081C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL220W
YDR496C	YPR016C
YDR517W	YIL109C
YEL002C	YGL022W
YEL018W	YGR002C
YEL018W	YNL136W
YEL018W	YPR023C
YEL036C	YGR231C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL056W	YNL031C
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPR016C
YER050C	YOR158W
YER074W	YFR031C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YJL177W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR075W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER082C	YGR128C
YER082C	YGR145W
YER082C	YKR060W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL266W
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER126C	YHR197W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YPR016C
YER127W	YGR145W
YER165W	YGL120C
YER165W	YHL034C
YER172C	YGL120C
YER172C	YHR165C
YER172C	YJL124C
YER172C	YLL036C
YER172C	YLR424W
YER172C	YMR240C
YER172C	YMR288W
YER172C	YPR082C
YER172C	YPR101W
YFL013C	YPL129W
YFL013C	YPL235W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPR016C
YFR002W	YGL172W
YFR002W	YGR119C
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGR085C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR075W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR037C	YGR056W
YFR037C	YKR001C
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YNR003C
YFR037C	YOR304W
YGL005C	YGL223C
YGL005C	YGR120C
YGL014W	YJL177W
YGL014W	YML073C
YGL014W	YMR242C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL025C	YNR010W
YGL025C	YPL042C
YGL030W	YGL076C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR075W
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YPL220W
YGL030W	YPR016C
YGL076C	YGL111W
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YPL220W
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YMR005W
YGL112C	YMR236W
YGL112C	YPL254W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL125W	YPL023C
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL172W	YGR119C
YGL200C	YML012W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL223C	YGR120C
YGL237C	YOR358W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL246C	YOR048C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YJL140W
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR047C	YOR110W
YGR047C	YPL007C
YGR054W	YNL207W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR063C	YIL021W
YGR063C	YJL140W
YGR063C	YML010W
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR075W
YGR085C	YLR340W
YGR085C	YLR441C
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YOL040C
YGR118W	YOL127W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR145W	YKR060W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNL132W
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR200C	YLR384C
YGR200C	YMR312W
YGR218W	YHR020W
YGR218W	YJR077C
YGR231C	YJL183W
YGR231C	YPL050C
YGR233C	YPL031C
YGR252W	YMR236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR262C	YML036W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL013C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YNR023W
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YPL131W
YHR013C	YOR253W
YHR020W	YJR077C
YHR069C	YNL232W
YHR069C	YOL142W
YHR069C	YOR001W
YHR085W	YHR197W
YHR085W	YNL182C
YHR122W	YIL128W
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR424W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YPR082C
YHR165C	YPR101W
YHR167W	YNL004W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOL127W
YHR197W	YOR272W
YHR197W	YPR016C
YHR200W	YOR259C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR061W
YIR003W	YKL007W
YJL024C	YPL195W
YJL053W	YOR069W
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YPR082C
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YPL129W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR075W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YNL178W
YJR006W	YJR043C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR075W	YPL050C
YJR076C	YLR314C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YMR012W
YKL058W	YOR194C
YKL078W	YNL186W
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL148C	YLL041C
YKL167C	YML025C
YKL172W	YKR081C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL131W
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YPL143W
YKL180W	YPL220W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR210W
YKR025W	YOR224C
YKR038C	YML036W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL127W
YKR081C	YOR294W
YKR081C	YPL131W
YKR081C	YPR016C
YLL010C	YOR043W
YLL036C	YLR424W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL131W
YLR002C	YPR016C
YLR005W	YPR056W
YLR044C	YLR249W
YLR074C	YOL127W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL220W
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR310C
YLR200W	YML094W
YLR200W	YNL153C
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YPL043W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR335W	YLR347C
YLR340W	YLR441C
YLR340W	YML073C
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR384C	YMR312W
YLR409C	YMR093W
YLR409C	YNL132W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR424W	YPR082C
YLR424W	YPR101W
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YML073C
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YPL090C
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YPL131W
YLR449W	YPL146C
YML010W	YNL201C
YML010W	YOR224C
YML025C	YNL177C
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL127W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL220W
YML094W	YNL153C
YML105C	YPL243W
YML105C	YPR088C
YML114C	YPL129W
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR236W
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPR016C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL266W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YPL090C
YMR142C	YPL143W
YMR167W	YNL082W
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR272W
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YPR082C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL220W
YMR288W	YPR082C
YMR288W	YPR101W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPR016C
YNL031C	YPL001W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL220W
YNL097C	YOL004W
YNL097C	YPL181W
YNL097C	YPR023C
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR272W
YNL110C	YPR016C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR341W
YNL113W	YPR010C
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL090C
YNL136W	YPR023C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL142W
YNL232W	YOR001W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL258C	YOR075W
YNL301C	YOL127W
YNL301C	YPL090C
YNL301C	YPL131W
YNR003C	YOR210W
YNR003C	YOR224C
YNR010W	YPL042C
YNR023W	YPL129W
YNR037C	YOR158W
YOL004W	YPL181W
YOL004W	YPR023C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL076W	YPR131C
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL142W	YOR001W
YOL145C	YOR039W
YOL145C	YOR061W
YOR039W	YOR061W
YOR110W	YPL007C
YOR145C	YPL266W
YOR158W	YPL013C
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR272W	YPL043W
YOR272W	YPL131W
YOR294W	YPL131W
YOR341W	YPR010C
YPL129W	YPL235W
YPL131W	YPR016C
YPL243W	YPR088C
YPR082C	YPR101W
