YAL003W	YKL081W
YAL029C	YBR130C
YAL033W	YNL221C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YDR469W
YAR007C	YNL312W
YBL002W	YGL241W
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR196W
YBL004W	YLL011W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL083C
YBL027W	YDR382W
YBL027W	YFR031C-A
YBL027W	YGL123W
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YNL102W
YBL038W	YCR071C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YOR150W
YBL045C	YPR191W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YFR031C-A
YBR031W	YIL133C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YFR031C-A
YBR048W	YGR090W
YBR048W	YIL133C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YML065W
YBR079C	YMR309C
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR160W	YPL256C
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL266W
YBR195C	YPR018W
YBR211C	YLR381W
YBR253W	YCR081W
YBR253W	YHR041C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YCL031C	YGR090W
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL005C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR081W	YHR041C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YDL045W-A	YDR175C
YDL045W-A	YNL306W
YDL056W	YLR182W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL266W
YDL081C	YDR382W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR340W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR204W
YDL083C	YPL249C-A
YDL116W	YGL092W
YDL116W	YGL100W
YDL131W	YDL182W
YDL143W	YKL029C
YDL145C	YER122C
YDL145C	YIL076W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL156W	YNL312W
YDL208W	YLR175W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YER050C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR060W	YDR087C
YDR060W	YFL002C
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR062W	YMR296C
YDR075W	YNL201C
YDR087C	YFL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR152W	YGR173W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR190C	YER092W
YDR190C	YFL013C
YDR201W	YGL061C
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YLR147C
YDR240C	YHR165C
YDR240C	YLR147C
YDR245W	YJR075W
YDR245W	YPL050C
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YPR189W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YJR145C
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YNL222W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YOR150W
YDR365C	YNR054C
YDR378C	YHR165C
YDR378C	YLR147C
YDR382W	YDR418W
YDR382W	YFR031C-A
YDR382W	YIL133C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR340W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR234C
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL123W
YDR418W	YIL133C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YOL127W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR196W
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR222C
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YOR150W
YDR478W	YNL221C
YEL015W	YOL149W
YEL018W	YNL136W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YER027C	YGL115W
YER050C	YOR158W
YER081W	YIL074C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YFL013C
YER110C	YJR123W
YER110C	YPR174C
YER131W	YLR150W
YER148W	YGR274C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL120C
YER171W	YIL128W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL022C	YLR060W
YFL049W	YMR033W
YFR009W	YKL029C
YFR031C-A	YGL123W
YFR031C-A	YIL133C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YGL044C	YOR250C
YGL092W	YGL100W
YGL099W	YHR170W
YGL099W	YLL045C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YPR101W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YOL040C
YGL125W	YPL023C
YGL245W	YPR010C
YGR020C	YOR332W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR083C	YKR026C
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR222C
YGR090W	YMR128W
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YPL126W
YGR090W	YPL217C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL249C-A
YGR120C	YML071C
YGR120C	YNL041C
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR195W	YNL232W
YGR195W	YOL021C
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YML025C
YGR220C	YNL005C
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNR053C
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YPL195W
YGR274C	YMR005W
YGR274C	YMR236W
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YOL040C
YHL015W	YOR198C
YHR024C	YLR163C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR107C	YJR076C
YHR107C	YLR314C
YHR147C	YNL005C
YHR165C	YLR147C
YHR165C	YOR159C
YHR165C	YPR101W
YHR167W	YML062C
YHR167W	YNL004W
YHR196W	YLL011W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOR061W
YIL035C	YOR123C
YIL094C	YOR136W
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR340W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIR008C	YNL102W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL208C	YKR079C
YJR075W	YPL050C
YJR076C	YLR314C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR340W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR367W
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL013C
YKL029C	YLR106C
YKL029C	YMR012W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL180W	YLL045C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR002W	YLR277C
YKR002W	YNL222W
YKR006C	YKR085C
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR026C	YOR260W
YKR026C	YPL237W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YNL005C
YKR085C	YOR150W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR449W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR106C	YMR012W
YLR106C	YNR053C
YLR106C	YPL093W
YLR147C	YOR159C
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YOL127W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YNL308C
YLR196W	YOL041C
YLR196W	YOL077C
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR259C	YNL085W
YLR277C	YNL222W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YOL127W
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YML073C
YLR432W	YPL198W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL146C
YLR449W	YPL198W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL177C
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML071C	YNL041C
YML073C	YMR142C
YML073C	YNL096C
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR024W	YNL005C
YMR024W	YOR150W
YMR033W	YMR091C
YMR075W	YMR263W
YMR116C	YPR189W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR223W	YMR236W
YMR223W	YPL254W
YMR236W	YPL254W
YMR309C	YOR204W
YMR309C	YPR041W
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL037C	YOR136W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPL146C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL207W	YOR056C
YNL207W	YPL266W
YNL222W	YOR179C
YNL232W	YOL021C
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL262W	YPR175W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNR037C	YOR158W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL249C-A
YOL010W	YPL217C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL198W
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOR061W	YOR123C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR158W	YPL013C
YOR174W	YPL042C
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL198W	YPL220W
YPL217C	YPR137W
YPL259C	YPR029C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
