YAL016W	YBR023C
YAL016W	YBR079C
YAL016W	YBR185C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YLR435W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YBR079C
YAL017W	YDL100C
YAL017W	YIL071C
YAL021C	YBL003C
YAL021C	YBR299W
YAL021C	YDL053C
YAL021C	YDL081C
YAL021C	YDR174W
YAL021C	YDR252W
YAL021C	YEL026W
YAL021C	YER013W
YAL021C	YER068W
YAL021C	YFL016C
YAL027W	YCR009C
YAL027W	YDR174W
YAL027W	YDR388W
YAL027W	YHL027W
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YOR206W
YAL027W	YPL004C
YAL027W	YPL022W
YAL027W	YPL146C
YAL027W	YPR169W
YAL027W	YPR171W
YAL031C	YNL317W
YAL031C	YOR141C
YAL043C	YBL101C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YJL052W
YAL043C	YLR115W
YAL043C	YNL317W
YAL043C	YPR107C
YAL051W	YDL019C
YAL051W	YIL036W
YAL051W	YNL325C
YAL051W	YPL146C
YAL051W	YPR169W
YAL053W	YFR004W
YAL059W	YNR053C
YAR019C	YLR182W
YAR035W	YFR015C
YAR053W	YGR104C
YAR071W	YBR079C
YAR071W	YBR093C
YAR071W	YCR038C
YBL003C	YBL046W
YBL003C	YBL052C
YBL003C	YCR079W
YBL003C	YDL019C
YBL003C	YDL095W
YBL003C	YDR075W
YBL003C	YDR145W
YBL003C	YDR174W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR299W
YBL003C	YDR362C
YBL003C	YDR363W
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YEL023C
YBL003C	YER007W
YBL003C	YER095W
YBL003C	YER162C
YBL003C	YFL013C
YBL003C	YGL035C
YBL003C	YGL227W
YBL003C	YGL252C
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YJL033W
YBL003C	YJL034W
YBL003C	YJL081C
YBL003C	YJR010C-A
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKR024C
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR022C
YBL003C	YLR033W
YBL003C	YLR399C
YBL003C	YML069W
YBL003C	YMR072W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YPL001W
YBL003C	YPR008W
YBL006C	YML127W
YBL010C	YNL317W
YBL011W	YLL004W
YBL019W	YHL027W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YLR274W
YBL032W	YHL027W
YBL032W	YLR045C
YBL039C	YBR173C
YBL039C	YLR347C
YBL039C	YOR113W
YBL045C	YHR114W
YBL046W	YDR075W
YBL046W	YDR225W
YBL046W	YML010W
YBL046W	YNL201C
YBL052C	YJR082C
YBL052C	YPR031W
YBL053W	YPL226W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJR098C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YPR168W
YBL071C	YGL167C
YBL084C	YBR054W
YBL084C	YDR118W
YBL084C	YKL022C
YBL084C	YOR242C
YBL084C	YOR249C
YBL089W	YBR267W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGR104C
YBL093C	YLR071C
YBL093C	YNL236W
YBL093C	YPR168W
YBL097W	YDR388W
YBL097W	YGR135W
YBL097W	YHL002W
YBL103C	YBR081C
YBL103C	YDR174W
YBL103C	YDR176W
YBL103C	YJL052W
YBL103C	YKR048C
YBL103C	YMR223W
YBL106C	YFL013C
YBL106C	YKL117W
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YOL016C
YBR001C	YPR171W
YBR011C	YDR272W
YBR011C	YJL033W
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YPL022W
YBR011C	YPL028W
YBR011C	YPL066W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YKL135C
YBR023C	YDR129C
YBR024W	YLL004W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR050C	YDR075W
YBR079C	YBR288C
YBR079C	YDL019C
YBR079C	YDL084W
YBR079C	YDL233W
YBR079C	YDR055W
YBR079C	YDR363W
YBR079C	YDR457W
YBR079C	YDR505C
YBR079C	YGL136C
YBR079C	YJR007W
YBR079C	YKL124W
YBR079C	YLL057C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR186W
YBR079C	YOR052C
YBR079C	YPL028W
YBR079C	YPL066W
YBR079C	YPL178W
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YMR223W
YBR097W	YDR388W
YBR101C	YER129W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YMR135C
YBR107C	YBR193C
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YPR049C
YBR125C	YDR071C
YBR125C	YKR081C
YBR125C	YLL004W
YBR125C	YPL001W
YBR137W	YOL111C
YBR142W	YBR218C
YBR142W	YDL240W
YBR142W	YER035W
YBR142W	YMR229C
YBR142W	YPR169W
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YJL034W
YBR149W	YPR075C
YBR151W	YML028W
YBR154C	YDL140C
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR341W
YBR156C	YJR089W
YBR168W	YER021W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YJL001W
YBR173C	YKR054C
YBR173C	YML119W
YBR176W	YPR080W
YBR180W	YKL117W
YBR185C	YCL032W
YBR185C	YPL001W
YBR186W	YHR104W
YBR188C	YKL104C
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YPR168W
YBR197C	YLR423C
YBR207W	YER011W
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR218C	YDR171W
YBR218C	YOL088C
YBR221C	YNL071W
YBR223C	YPL181W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YJL034W
YBR229C	YML056C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR399C
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YMR276W
YBR234C	YOR141C
YBR234C	YOR206W
YBR235W	YDR221W
YBR235W	YER095W
YBR235W	YNR047W
YBR237W	YER021W
YBR238C	YLR435W
YBR260C	YGR196C
YBR267W	YER006W
YBR267W	YER075C
YBR267W	YIR039C
YBR267W	YKR048C
YBR273C	YDL126C
YBR274W	YPL203W
YBR279W	YDR388W
YBR279W	YLL063C
YBR279W	YML069W
YBR279W	YMR135C
YBR279W	YOL145C
YBR279W	YPL009C
YBR279W	YPL150W
YBR289W	YOR290C
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YMR223W
YCL010C	YOR023C
YCL032W	YGL133W
YCL032W	YHL024W
YCL032W	YPL001W
YCL039W	YGL227W
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YOR321W
YCL045C	YLR312C
YCL057W	YPR002W
YCL061C	YER021W
YCR009C	YDL095W
YCR009C	YDR388W
YCR009C	YEL026W
YCR009C	YER105C
YCR009C	YGL175C
YCR009C	YGL252C
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YJR032W
YCR009C	YMR229C
YCR009C	YOL088C
YCR009C	YOR124C
YCR009C	YPL004C
YCR009C	YPL022W
YCR009C	YPL249C
YCR009C	YPR062W
YCR011C	YDL126C
YCR011C	YMR304W
YCR032W	YOL057W
YCR047C	YGL173C
YCR063W	YDR221W
YCR073W-A	YER133W
YCR073W-A	YLR257W
YCR076C	YER094C
YCR079W	YDR388W
YCR079W	YOL005C
YCR089W	YDR172W
YCR095C	YEL052W
YDL005C	YDR308C
YDL005C	YGR104C
YDL005C	YLR071C
YDL005C	YNL236W
YDL005C	YPR168W
YDL007W	YDL036C
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YLR421C
YDL007W	YOR117W
YDL019C	YDL053C
YDL019C	YDR129C
YDL019C	YER162C
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YKR081C
YDL019C	YPL146C
YDL019C	YPR055W
YDL022W	YDL095W
YDL025C	YMR186W
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YMR229C
YDL029W	YPL022W
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL030W	YGR104C
YDL030W	YLR323C
YDL051W	YKL122C
YDL051W	YMR180C
YDL051W	YPL243W
YDL053C	YDL171C
YDL053C	YDR071C
YDL053C	YDR207C
YDL053C	YGL173C
YDL053C	YGL227W
YDL053C	YGR071C
YDL053C	YJL154C
YDL053C	YNR053C
YDL053C	YPL150W
YDL053C	YPR067W
YDL058W	YDR225W
YDL076C	YER011W
YDL076C	YJL081C
YDL076C	YLR347C
YDL076C	YPL004C
YDL078C	YKR025W
YDL078C	YNL113W
YDL081C	YJR010C-A
YDL081C	YLR355C
YDL081C	YNR053C
YDL084W	YER105C
YDL084W	YKR092C
YDL084W	YLR384C
YDL087C	YLR275W
YDL095W	YDL143W
YDL095W	YDR129C
YDL095W	YDR174W
YDL095W	YDR272W
YDL095W	YDR388W
YDL095W	YGR080W
YDL095W	YGR266W
YDL095W	YJL041W
YDL095W	YJL117W
YDL095W	YJR009C
YDL095W	YNL055C
YDL095W	YNL138W
YDL095W	YPL004C
YDL095W	YPL226W
YDL100C	YER083C
YDL100C	YER162C
YDL100C	YKR031C
YDL103C	YIL075C
YDL111C	YER011W
YDL111C	YFR019W
YDL111C	YOR076C
YDL117W	YKL129C
YDL117W	YKR009C
YDL125C	YDR388W
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YKL213C
YDL126C	YLR347C
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YOL013C
YDL126C	YPL066W
YDL126C	YPR168W
YDL130W-A	YDL181W
YDL132W	YOR117W
YDL134C	YDR174W
YDL134C	YDR363W-A
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR259C
YDL134C	YMR186W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL138W	YDR172W
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL143W	YDR150W
YDL143W	YGL121C
YDL143W	YKL142W
YDL143W	YPL004C
YDL155W	YEL023C
YDL155W	YLR079W
YDL160C	YER035W
YDL175C	YGL120C
YDL175C	YLR347C
YDL175C	YOL115W
YDL185W	YEL023C
YDL185W	YEL051W
YDL185W	YMR186W
YDL185W	YPL004C
YDL193W	YDR392W
YDL193W	YNL201C
YDL223C	YGR104C
YDL240W	YDR174W
YDL240W	YOL041C
YDL240W	YPL004C
YDL240W	YPL009C
YDR007W	YPL181W
YDR022C	YLR423C
YDR027C	YDR484W
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YOR124C
YDR055W	YOR206W
YDR069C	YDR207C
YDR069C	YOR177C
YDR075W	YDR225W
YDR075W	YML010W
YDR075W	YNL201C
YDR092W	YMR140W
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR362C
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YEL023C
YDR099W	YER105C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YFL049W
YDR099W	YFR017C
YDR099W	YGL035C
YDR099W	YGL252C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YHR161C
YDR099W	YIL008W
YDR099W	YIL095W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YLR231C
YDR099W	YLR262C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YMR031C
YDR099W	YMR186W
YDR099W	YNR047W
YDR099W	YPL001W
YDR099W	YPL260W
YDR099W	YPR049C
YDR099W	YPR171W
YDR103W	YEL023C
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YHR155W
YDR124W	YOR158W
YDR124W	YPR049C
YDR127W	YMR186W
YDR127W	YOL013C
YDR128W	YDR311W
YDR128W	YKL010C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YMR104C
YDR129C	YMR229C
YDR129C	YOL013C
YDR129C	YPL012W
YDR129C	YPL022W
YDR137W	YLR039C
YDR137W	YPR080W
YDR141C	YJR104C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YPL037C
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YGL066W
YDR145W	YMR223W
YDR150W	YGR135W
YDR153C	YDR174W
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YKR081C
YDR153C	YOL041C
YDR153C	YPL146C
YDR159W	YIL034C
YDR159W	YMR304W
YDR159W	YPL022W
YDR171W	YER095W
YDR171W	YJR148W
YDR171W	YMR104C
YDR171W	YOR086C
YDR172W	YDR335W
YDR172W	YGL006W
YDR172W	YGR197C
YDR172W	YGR243W
YDR172W	YJL052W
YDR172W	YJL141C
YDR172W	YJR042W
YDR172W	YKR054C
YDR172W	YLR109W
YDR172W	YLR223C
YDR172W	YLR347C
YDR172W	YML005W
YDR172W	YMR186W
YDR172W	YNR016C
YDR172W	YOL011W
YDR172W	YOR171C
YDR172W	YPR067W
YDR173C	YDR225W
YDR173C	YNL201C
YDR174W	YDR176W
YDR174W	YDR283C
YDR174W	YDR362C
YDR174W	YER011W
YDR174W	YER035W
YDR174W	YER095W
YDR174W	YER162C
YDR174W	YGL035C
YDR174W	YGR250C
YDR174W	YGR275W
YDR174W	YIL036W
YDR174W	YJL033W
YDR174W	YKL104C
YDR174W	YKL160W
YDR174W	YLR015W
YDR174W	YLR022C
YDR174W	YLR320W
YDR174W	YLR347C
YDR174W	YLR435W
YDR174W	YML049C
YDR174W	YMR140W
YDR174W	YMR229C
YDR174W	YNL308C
YDR174W	YNL317W
YDR174W	YOR091W
YDR176W	YDR208W
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YMR223W
YDR176W	YNL317W
YDR176W	YOR023C
YDR176W	YPR008W
YDR189W	YIL107C
YDR191W	YPL001W
YDR204W	YMR304W
YDR207C	YGR275W
YDR207C	YKR048C
YDR219C	YJL052W
YDR219C	YJR009C
YDR219C	YLR347C
YDR221W	YDR388W
YDR221W	YPL012W
YDR221W	YPL037C
YDR225W	YKR048C
YDR225W	YLR384C
YDR225W	YML069W
YDR225W	YNL201C
YDR229W	YMR304W
YDR233C	YPL154C
YDR252W	YJR011C
YDR254W	YGR111W
YDR254W	YNR062C
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YMR135C
YDR262W	YPL004C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YML028W
YDR272W	YMR186W
YDR275W	YER021W
YDR279W	YLR154C
YDR283C	YGR167W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YNL047C
YDR299W	YEL026W
YDR299W	YGR145W
YDR299W	YJL033W
YDR301W	YFR015C
YDR301W	YLR115W
YDR301W	YNL317W
YDR301W	YPR107C
YDR308C	YER095W
YDR308C	YGR104C
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YPR168W
YDR311W	YDR460W
YDR311W	YPR025C
YDR311W	YPR056W
YDR318W	YER030W
YDR318W	YGR006W
YDR320C	YIL075C
YDR320C	YPR045C
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR334W	YDR485C
YDR334W	YER178W
YDR334W	YJL081C
YDR334W	YKR072C
YDR334W	YLR085C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL265C
YDR334W	YPL235W
YDR335W	YML127W
YDR342C	YGL167C
YDR346C	YKL104C
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YPL111W
YDR357C	YKL061W
YDR359C	YJR082C
YDR362C	YER062C
YDR362C	YIL036W
YDR362C	YJL052W
YDR362C	YPL037C
YDR363W	YEL026W
YDR363W	YGL158W
YDR363W	YJL033W
YDR363W	YJL052W
YDR363W-A	YDR394W
YDR363W-A	YER021W
YDR363W-A	YER151C
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YJR009C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YNL047C
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR369C	YER179W
YDR379W	YER021W
YDR379W	YKR009C
YDR388W	YDR517W
YDR388W	YER030W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YGL175C
YDR388W	YGL206C
YDR388W	YGL252C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR111W
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YIL156W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJR122W
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL129C
YDR388W	YKR036C
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR262C
YDR388W	YLR274W
YDR388W	YLR288C
YDR388W	YML010W
YDR388W	YMR092C
YDR388W	YMR186W
YDR388W	YMR229C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL082W
YDR388W	YNL103W
YDR388W	YOR091W
YDR388W	YOR124C
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL249C
YDR388W	YPR171W
YDR391C	YLR354C
YDR392W	YML034W
YDR392W	YMR223W
YDR392W	YPL001W
YDR394W	YER021W
YDR394W	YFR004W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YIL075C
YDR394W	YOR117W
YDR407C	YKR068C
YDR409W	YGR126W
YDR420W	YJL033W
YDR420W	YPL111W
YDR425W	YJL036W
YDR425W	YLR082C
YDR453C	YGR185C
YDR453C	YML028W
YDR457W	YEL026W
YDR457W	YER099C
YDR457W	YMR186W
YDR457W	YMR304W
YDR460W	YPR025C
YDR460W	YPR056W
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL115W
YDR477W	YGL208W
YDR484W	YJL029C
YDR485C	YJL081C
YDR485C	YLR085C
YDR485C	YPL235W
YDR490C	YPL004C
YDR499W	YJR096W
YDR505C	YMR229C
YDR517W	YLR435W
YDR517W	YPL095C
YDR517W	YPR181C
YDR519W	YOL088C
YDR538W	YMR304W
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL152W
YEL012W	YMR140W
YEL012W	YNL002C
YEL013W	YNL168C
YEL017W	YNL293W
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YJR009C
YEL023C	YMR186W
YEL026W	YGL252C
YEL026W	YGR091W
YEL026W	YHR161C
YEL026W	YJL033W
YEL026W	YJR010C-A
YEL026W	YKL160W
YEL026W	YKR092C
YEL026W	YMR031C
YEL026W	YMR229C
YEL026W	YMR304W
YEL026W	YNL251C
YEL026W	YOR347C
YEL026W	YPL009C
YEL026W	YPL110C
YEL026W	YPL226W
YEL044W	YJL081C
YEL044W	YOR141C
YEL044W	YPL235W
YEL052W	YJL078C
YEL052W	YJL084C
YEL052W	YLR347C
YEL052W	YNL293W
YEL052W	YOR070C
YEL054C	YGL120C
YEL054C	YLR097C
YEL057C	YER021W
YEL058W	YOR124C
YEL058W	YPL022W
YEL060C	YOR168W
YER006W	YGL206C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YLR371W
YER006W	YMR229C
YER006W	YNR053C
YER007W	YOR349W
YER011W	YER161C
YER011W	YGL232W
YER011W	YGR180C
YER011W	YGR202C
YER011W	YJR007W
YER011W	YLR347C
YER011W	YNL321W
YER011W	YOR124C
YER011W	YPL178W
YER011W	YPR180W
YER020W	YMR186W
YER021W	YFR004W
YER021W	YFR019W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGL095C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YIL075C
YER021W	YJL084C
YER021W	YJL165C
YER021W	YJL207C
YER021W	YJR009C
YER021W	YKL100C
YER021W	YKL132C
YER021W	YKL145W
YER021W	YOR117W
YER029C	YGR091W
YER029C	YLR275W
YER029C	YPR182W
YER030W	YIL017C
YER030W	YJL125C
YER030W	YJR007W
YER030W	YJR060W
YER030W	YLR435W
YER030W	YMR186W
YER035W	YGL120C
YER035W	YHL034C
YER035W	YJL033W
YER035W	YLR196W
YER035W	YNL248C
YER035W	YNL308C
YER035W	YOL041C
YER040W	YNL103W
YER041W	YHR027C
YER048C	YPL022W
YER048C	YPL260W
YER050C	YOR158W
YER062C	YER162C
YER062C	YJL033W
YER062C	YKL069W
YER062C	YLR231C
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YGR135W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YML032C
YER095W	YMR105C
YER095W	YPL022W
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER111C	YLR182W
YER125W	YHR131C
YER125W	YJL084C
YER125W	YOR124C
YER125W	YOR138C
YER125W	YOR322C
YER126C	YNL273W
YER129W	YGL115W
YER129W	YGR167W
YER129W	YKR048C
YER133W	YFR003C
YER133W	YLR028C
YER133W	YNL317W
YER133W	YOR227W
YER151C	YHL034C
YER151C	YKL149C
YER151C	YMR229C
YER151C	YNL317W
YER161C	YGL120C
YER162C	YGL167C
YER162C	YGR126W
YER162C	YJL011C
YER162C	YJL154C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YKR081C
YER162C	YLR401C
YER162C	YLR435W
YER162C	YOR181W
YER172C	YFL029C
YER172C	YGR091W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR032W
YER172C	YLR275W
YER172C	YMR229C
YER172C	YOR168W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YNR047W
YER177W	YOL013C
YER177W	YOR220W
YER178W	YNL071W
YFL010C	YNL045W
YFL010C	YOR124C
YFL010C	YOR138C
YFL013C	YJL034W
YFL013C	YJL081C
YFL013C	YKR048C
YFL013C	YLL026W
YFL013C	YMR186W
YFL013C	YOR141C
YFL013C	YPL235W
YFL016C	YFR019W
YFL016C	YKL010C
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YNL138W
YFL042C	YML070W
YFL049W	YOR290C
YFL054C	YKL142W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YPL004C
YFR008W	YKR025W
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR229C
YFR015C	YOL011W
YFR019W	YPL004C
YFR021W	YHR070W
YFR021W	YLR001C
YFR036W	YKL022C
YFR050C	YGR135W
YFR050C	YJL001W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YJL033W
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YPL082C
YGL004C	YGL048C
YGL005C	YNL051W
YGL006W	YHR104W
YGL033W	YML070W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YLR320W
YGL048C	YLR421C
YGL048C	YOR117W
YGL048C	YPL004C
YGL048C	YPL147W
YGL056C	YMR304W
YGL066W	YLL026W
YGL066W	YMR186W
YGL066W	YMR223W
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YNL045W
YGL081W	YIL156W
YGL116W	YML056C
YGL116W	YPL004C
YGL120C	YGL173C
YGL120C	YGR145W
YGL120C	YHR018C
YGL120C	YHR082C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR206W
YGL120C	YMR229C
YGL120C	YNL308C
YGL120C	YOL115W
YGL120C	YOR206W
YGL131C	YIL101C
YGL131C	YPL004C
YGL158W	YPL194W
YGL167C	YLR075W
YGL167C	YNL055C
YGL173C	YHL034C
YGL173C	YKL023W
YGL173C	YPL004C
YGL173C	YPL147W
YGL175C	YIL095W
YGL176C	YHR027C
YGL185C	YPL001W
YGL190C	YMR140W
YGL190C	YMR304W
YGL190C	YOR162C
YGL197W	YLR310C
YGL197W	YNL273W
YGL206C	YGR167W
YGL206C	YLR196W
YGL206C	YML010W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YMR135C
YGL227W	YMR209C
YGL227W	YNL236W
YGL227W	YOL047C
YGL232W	YLR347C
YGL232W	YPL212C
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGL252C	YJL052W
YGL252C	YLR085C
YGL252C	YMR229C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YOL088C
YGL252C	YPL004C
YGR010W	YMR172W
YGR031W	YIL107C
YGR031W	YJR089W
YGR037C	YLL019C
YGR043C	YLR354C
YGR070W	YLR371W
YGR071C	YJR070C
YGR071C	YML069W
YGR071C	YPL031C
YGR071C	YPL128C
YGR075C	YMR004W
YGR080W	YPL022W
YGR091W	YKR092C
YGR091W	YPR182W
YGR097W	YGR135W
YGR097W	YMR304W
YGR104C	YJL207C
YGR104C	YLL026W
YGR104C	YLR036C
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL168C
YGR104C	YNL169C
YGR104C	YNL236W
YGR104C	YOR141C
YGR104C	YPR168W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YLR039C
YGR135W	YOL146W
YGR155W	YHR007C
YGR155W	YOR124C
YGR155W	YPR080W
YGR167W	YIL096C
YGR167W	YKL069W
YGR167W	YKL104C
YGR180C	YLR320W
YGR180C	YLR347C
YGR180C	YMR161W
YGR180C	YMR229C
YGR180C	YMR284W
YGR185C	YIL033C
YGR185C	YNL306W
YGR186W	YOL005C
YGR196C	YOL126C
YGR202C	YLR347C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR244C	YJR122W
YGR247W	YOL126C
YGR250C	YJL052W
YGR250C	YJL088W
YGR272C	YHL034C
YGR272C	YJL033W
YGR275W	YLR033W
YGR275W	YOR290C
YHL002W	YNR006W
YHL019C	YKL135C
YHL023C	YLR015W
YHL023C	YOR117W
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YPL004C
YHL032C	YPL004C
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YLR196W
YHL034C	YMR140W
YHL034C	YMR229C
YHL034C	YNR053C
YHL034C	YPL022W
YHR008C	YML127W
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YIL156W
YHR027C	YKL145W
YHR027C	YLR262C
YHR027C	YLR421C
YHR027C	YMR183C
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL004C
YHR029C	YIL066C
YHR029C	YJR053W
YHR029C	YNL317W
YHR029C	YPL138C
YHR061C	YNR060W
YHR070W	YJL154C
YHR082C	YIL156W
YHR082C	YKL210W
YHR082C	YLR022C
YHR103W	YLL004W
YHR111W	YIL008W
YHR111W	YOL005C
YHR114W	YOR181W
YHR146W	YPL154C
YHR160C	YMR180C
YHR172W	YOR124C
YIL017C	YMR135C
YIL033C	YJL164C
YIL033C	YML127W
YIL033C	YPL203W
YIL034C	YLR171W
YIL036W	YMR284W
YIL036W	YNL094W
YIL036W	YPL001W
YIL036W	YPL194W
YIL041W	YJR032W
YIL041W	YLR435W
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YLR421C
YIL075C	YOR117W
YIL075C	YOR367W
YIL075C	YPL004C
YIL095W	YJL033W
YIL095W	YLR015W
YIL095W	YLR022C
YIL105C	YLR258W
YIL143C	YLR258W
YIL144W	YMR117C
YIL144W	YPR056W
YIL156W	YLR347C
YIL156W	YNL297C
YIL156W	YNR016C
YIL156W	YOR124C
YIL156W	YPR025C
YIR019C	YMR284W
YIR025W	YKL022C
YJL001W	YJR014W
YJL005W	YLR258W
YJL005W	YNL138W
YJL011C	YKR025W
YJL011C	YLL026W
YJL011C	YNL113W
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR259C
YJL033W	YLR274W
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YMR229C
YJL033W	YOR193W
YJL033W	YOR206W
YJL033W	YOR328W
YJL033W	YPL004C
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YLR355C
YJL044C	YKR048C
YJL044C	YKR068C
YJL044C	YNL123W
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YKR024C
YJL052W	YKR042W
YJL052W	YLR320W
YJL052W	YML056C
YJL052W	YOL013C
YJL053W	YJL154C
YJL070C	YMR131C
YJL070C	YNR016C
YJL081C	YJR082C
YJL081C	YLR399C
YJL081C	YOR141C
YJL081C	YOR281C
YJL081C	YPL235W
YJL082W	YMR029C
YJL084C	YOR191W
YJL099W	YNR016C
YJL110C	YKR081C
YJL110C	YPL004C
YJL125C	YJR066W
YJL129C	YKL142W
YJL132W	YLR258W
YJL137C	YLR258W
YJL140W	YML010W
YJL140W	YOL005C
YJL154C	YPL070W
YJL155C	YLR345W
YJL164C	YLR275W
YJL164C	YPL203W
YJR004C	YPL141C
YJR007W	YOR091W
YJR009C	YKL129C
YJR009C	YMR186W
YJR009C	YNL045W
YJR009C	YNL273W
YJR009C	YOL013C
YJR009C	YPL003W
YJR010C-A	YLR075W
YJR010C-A	YML055W
YJR010C-A	YMR229C
YJR010C-A	YOL041C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YPL249C-A
YJR011C	YPL037C
YJR014W	YLR266C
YJR032W	YMR035W
YJR032W	YMR186W
YJR032W	YPL161C
YJR032W	YPL179W
YJR042W	YPL169C
YJR053W	YML064C
YJR060W	YOR158W
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YPL022W
YJR066W	YMR304W
YJR082C	YPR031W
YJR099W	YKL104C
YJR103W	YKL117W
YJR104C	YKL117W
YJR104C	YKR003W
YJR121W	YKL104C
YJR121W	YMR186W
YJR136C	YKL210W
YKL007W	YML069W
YKL007W	YMR229C
YKL010C	YKL035W
YKL010C	YMR186W
YKL010C	YPL037C
YKL013C	YLR370C
YKL023W	YKR081C
YKL023W	YLR085C
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YNL075W
YKL035W	YOL155C
YKL078W	YLR258W
YKL078W	YNL308C
YKL078W	YOL041C
YKL100C	YMR170C
YKL104C	YKR081C
YKL104C	YLR039C
YKL117W	YMR092C
YKL122C	YKL129C
YKL122C	YPL243W
YKL142W	YNL138W
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YPL004C
YKL149C	YNR016C
YKL149C	YPL001W
YKL160W	YKR048C
YKL160W	YLR219W
YKL160W	YPL146C
YKL176C	YKL210W
YKL190W	YML057W
YKL203C	YKR081C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPR201W
YKL213C	YML117W
YKR024C	YKR081C
YKR024C	YLR196W
YKR024C	YML056C
YKR024C	YMR229C
YKR024C	YOR206W
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YML069W
YKR048C	YML070W
YKR048C	YMR139W
YKR048C	YNL201C
YKR048C	YOR177C
YKR048C	YPL220W
YKR058W	YLR258W
YKR068C	YMR186W
YKR081C	YLR002C
YKR081C	YLR022C
YKR081C	YLR347C
YKR081C	YML034W
YKR081C	YMR140W
YKR081C	YMR229C
YKR081C	YNR053C
YKR081C	YOR206W
YKR081C	YPL009C
YKR081C	YPR045C
YKR081C	YPR169W
YKR092C	YLR435W
YKR092C	YNL047C
YLL004W	YPL001W
YLL010C	YOR043W
YLL026W	YLR072W
YLL026W	YLR262C
YLL026W	YMR186W
YLL026W	YOL013C
YLL026W	YOR091W
YLL026W	YPR062W
YLL033W	YPR107C
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL138W
YLL056C	YML056C
YLR002C	YOR206W
YLR015W	YLR219W
YLR015W	YOR141C
YLR015W	YPL004C
YLR015W	YPL138C
YLR022C	YMR229C
YLR022C	YNL290W
YLR022C	YPL009C
YLR022C	YPL146C
YLR033W	YML127W
YLR033W	YPL022W
YLR039C	YPL226W
YLR071C	YNL025C
YLR071C	YNL236W
YLR072W	YOR141C
YLR074C	YNR053C
YLR075W	YNR053C
YLR075W	YPL220W
YLR082C	YLR347C
YLR085C	YLR259C
YLR107W	YLR435W
YLR109W	YLR231C
YLR109W	YPL001W
YLR115W	YMR186W
YLR115W	YNL317W
YLR115W	YPR107C
YLR152C	YLR258W
YLR178C	YNL009W
YLR196W	YMR229C
YLR196W	YOL041C
YLR196W	YOR206W
YLR231C	YML028W
YLR231C	YPL231W
YLR258W	YLR347C
YLR258W	YMR304W
YLR258W	YOR026W
YLR259C	YLR320W
YLR259C	YML056C
YLR259C	YPR180W
YLR262C	YMR186W
YLR262C	YOL045W
YLR274W	YPR117W
YLR275W	YPR182W
YLR299W	YOR168W
YLR320W	YNL055C
YLR337C	YOL126C
YLR337C	YOR181W
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YMR186W
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YOL126C
YLR347C	YOR124C
YLR347C	YOR191W
YLR347C	YPL178W
YLR347C	YPR180W
YLR354C	YMR104C
YLR354C	YPL236C
YLR360W	YNL223W
YLR399C	YML069W
YLR399C	YPL235W
YLR423C	YPR049C
YLR435W	YNL230C
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPL249C-A
YLR435W	YPR067W
YML004C	YPL001W
YML010W	YNL201C
YML010W	YOL005C
YML014W	YNR046W
YML028W	YNL282W
YML032C	YMR186W
YML056C	YMR186W
YML056C	YOL045W
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR067W
YML056C	YPR154W
YML069W	YNL273W
YML069W	YOL013C
YML069W	YOL108C
YML069W	YOL145C
YML069W	YPR171W
YML070W	YMR301C
YML070W	YNL248C
YML127W	YOR156C
YML127W	YPR117W
YMR031C	YPL004C
YMR053C	YMR186W
YMR072W	YPL001W
YMR072W	YPR025C
YMR101C	YOR191W
YMR104C	YPR180W
YMR112C	YPR168W
YMR140W	YPL037C
YMR169C	YMR170C
YMR172W	YMR276W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR186W	YNR016C
YMR186W	YNR031C
YMR186W	YOL013C
YMR186W	YPL001W
YMR186W	YPL004C
YMR186W	YPL146C
YMR186W	YPR181C
YMR207C	YNR016C
YMR223W	YOR092W
YMR229C	YNL308C
YMR229C	YOR206W
YMR232W	YMR304W
YMR246W	YMR304W
YMR276W	YPR002W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YMR313C	YOR117W
YNL009W	YOL013C
YNL015W	YOR168W
YNL021W	YOR138C
YNL045W	YPL003W
YNL047C	YPL231W
YNL071W	YPL139C
YNL113W	YNL248C
YNL113W	YOR341W
YNL113W	YPR049C
YNL117W	YOR290C
YNL118C	YNL308C
YNL118C	YOR191W
YNL125C	YNL138W
YNL130C	YPL212C
YNL138W	YOR370C
YNL138W	YPL022W
YNL138W	YPL120W
YNL168C	YOR124C
YNL168C	YPL037C
YNL236W	YPR168W
YNL248C	YNL308C
YNL248C	YOR341W
YNL248C	YPL009C
YNL251C	YPL004C
YNL273W	YPL001W
YNL273W	YPR037C
YNL304W	YNR016C
YNL306W	YOR158W
YNL308C	YPL009C
YNL308C	YPL220W
YNL308C	YPR045C
YNL317W	YOR289W
YNL317W	YPR107C
YNR016C	YOL005C
YNR016C	YOR100C
YNR046W	YOL124C
YNR053C	YPL093W
YNR053C	YPL146C
YNR053C	YPL249C-A
YOL001W	YPL001W
YOL013C	YPR069C
YOL041C	YPL009C
YOL083W	YOR124C
YOL088C	YPR117W
YOL111C	YOR164C
YOL142W	YOR076C
YOL145C	YOR206W
YOR019W	YPL004C
YOR070C	YPL001W
YOR076C	YPL037C
YOR091W	YPR045C
YOR117W	YPL004C
YOR124C	YOR138C
YOR141C	YPL235W
YOR206W	YPL012W
YOR206W	YPR045C
YPL001W	YPL037C
YPL001W	YPL249C-A
YPL004C	YPL022W
YPL022W	YPL146C
YPL022W	YPR171W
YPL031C	YPL219W
YPL077C	YPL220W
YPL110C	YPR117W
YPL117C	YPL226W
YPL139C	YPL181W
YPL220W	YPR080W
YPR025C	YPR056W
YPR080W	YPR107C
