YNL331C	YPL070W
YNL331C	YML064C
YNL141W	YBR280C
YNL141W	YKL086W
YBL074C	YDR283C
YJR108W	YHR114W
YCR088W	YFL039C
YCR088W	YNL094W
YCR088W	YJR065C
YCR088W	YDR388W
YCR088W	YDR129C
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YNL243W
YCR088W	YHR199C
YCR088W	YIR003W
YCR088W	YHR016C
YER045C	YGR247W
YER045C	YGL181W
YNR016C	YER179W
YNR016C	YPR110C
YNR016C	YDL047W
YNR016C	YLR386W
YDR511W	YGL181W
YLR304C	YNL192W
YLR304C	YOR005C
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YMR059W
YLR304C	YIL007C
YFL039C	YMR092C
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YCL027W
YFL039C	YDL226C
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YOR122C
YFL039C	YER125W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YPL181W
YDR448W	YEL009C
YDR448W	YGR252W
YDR448W	YDR228C
YDR448W	YKL012W
YDR448W	YBR081C
YDR448W	YER022W
YDR448W	YHR099W
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YDR499W
YMR303C	YDR386W
YMR303C	YPR110C
YMR303C	YHR135C
YMR303C	YFL042C
YCR011C	YPR079W
YCR011C	YNL154C
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YGR252W
YDR216W	YPR110C
YDR216W	YPR086W
YCR010C	YFL055W
YCR010C	YCR061W
YMR064W	YOL123W
YMR064W	YDR034C
YLR397C	YLR074C
YLR397C	YJR091C
YDR085C	YPL242C
YDR085C	YMR059W
YFL055W	YOR076C
YDR214W	YKL011C
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YIL038C
YDR214W	YAL015C
YDR214W	YPR110C
YDR214W	YHR030C
YLR109W	YKL011C
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YMR059W
YLR109W	YDR369C
YLR109W	YJL141C
YLR109W	YHR135C
YMR092C	YLR102C
YMR092C	YLL050C
YDL175C	YGR165W
YDL175C	YDR432W
YDL175C	YPR191W
YDL175C	YOL115W
YOR034C	YOR171C
YOR034C	YHR105W
YGL021W	YLR133W
YGL021W	YNR070W
YBR158W	YGR163W
YGL156W	YOL082W
YGL156W	YPR110C
YBR231C	YJR091C
YBR231C	YGL070C
YNL172W	YFR036W
YNL172W	YHR135C
YLR102C	YML092C
YLR102C	YNL176C
YKL157W	YHR114W
YKL157W	YPR168W
YKL157W	YJL078C
YBR286W	YGL100W
YBR286W	YDR311W
YPL149W	YJL167W
YJR005W	YJR058C
YKL135C	YPR029C
YKL135C	YHL019C
YPR029C	YHL019C
YHL019C	YBR019C
YKL114C	YOR264W
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YLL050C
YNL094W	YDR155C
YNL094W	YGR196C
YNL094W	YBR133C
YNL094W	YGR136W
YNL094W	YPL004C
YNL094W	YKL085W
YNL094W	YMR105C
YNL094W	YDR388W
YNL094W	YBL007C
YNL094W	YNL243W
YNL094W	YNL025C
YNL094W	YAL049C
YNL094W	YHR016C
YJR058C	YJR091C
YBR043C	YGR157W
YBR043C	YJL155C
YBR043C	YGR074W
YPR192W	YFL062W
YPR192W	YPL189W
YPR192W	YKL065C
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YBR234C
YIL062C	YJR065C
YLR370C	YKL013C
YLR370C	YNR035C
YLR370C	YBR234C
YLR370C	YJR065C
YLR370C	YJR091C
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YJR065C
YKL013C	YDR063W
YNR035C	YBR234C
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YGL208W
YBR234C	YJR065C
YBR234C	YML069W
YBR234C	YLR453C
YBR234C	YER022W
YBR234C	YLR241W
YCR048W	YLR427W
YDL137W	YPR110C
YDL137W	YGR052W
YJR065C	YOR181W
YJR065C	YPR086W
YDL100C	YHR114W
YDL100C	YML101C
YDL100C	YPR037C
YDL100C	YNL199C
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YGL020C
YDL100C	YNL055C
YDL100C	YIL162W
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDL121C
YDL100C	YOL111C
YDL100C	YOL159C
YLR242C	YDR414C
YJL115W	YBR010W
YJL115W	YPL153C
YJL115W	YMR200W
YJL170C	YGL070C
YNL159C	YER022W
YNL008C	YJR091C
YNL008C	YBR298C
YNL008C	YNL083W
YNL008C	YNL260C
YOR377W	YGL127C
YOR377W	YHR178W
YNR007C	YHR114W
YNL223W	YAR019C
YNL223W	YFL037W
YDL149W	YLR065C
YDR384C	YMR009W
YNL315C	YBL099W
YJL180C	YBL099W
YJL180C	YHR114W
YPL271W	YBL099W
YPL271W	YJR091C
YBL099W	YPR020W
YBL099W	YDR298C
YBL099W	YDL181W
YBL099W	YDR322C-A
YPR020W	YER048C
YPR020W	YPR194C
YPR020W	YPR086W
YMR068W	YNL006W
YMR068W	YKL203C
YMR068W	YNL047C
YDR046C	YJR010C-A
YKR099W	YDL106C
YKR099W	YGL242C
YJL020C	YDR155C
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YOR181W
YJL020C	YLR337C
YJL020C	YIR003W
YNL039W	YOL115W
YPL161C	YPR165W
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YIL004C	YDL145C
YIL004C	YFR051C
YIL004C	YPL218W
YIL004C	YNL287W
YIL004C	YIL109C
YIL004C	YIL076W
YIL004C	YDR100W
YKR068C	YDR108W
YKR068C	YMR218C
YKR068C	YDR246W
YJR053W	YMR055C
YJR053W	YMR001C
YJR053W	YMR319C
YJR053W	YML064C
YOR198C	YLR453C
YGR282C	YDL047W
YNR056C	YDR456W
YJL058C	YNL006W
YJL058C	YML098W
YJL058C	YML064C
YJL058C	YKL203C
YJL058C	YER093C
YJL058C	YNL092W
YFL007W	YML092C
YER177W	YDR099W
YER177W	YPR030W
YER177W	YLR258W
YER177W	YDR028C
YER177W	YFR017C
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YDR130C
YDR099W	YNL199C
YDR099W	YOR298C-A
YDR099W	YNL293W
YDR099W	YBR001C
YDR099W	YAL017W
YDR099W	YBR050C
YDR099W	YLR453C
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YOR122C
YNL271C	YPR165W
YNL042W	YOR014W
YDL074C	YDR295C
YDL074C	YPR086W
YDL074C	YHR149C
YDL231C	YCR016W
YMR055C	YLR314C
YMR055C	YER143W
YMR055C	YPL040C
YMR055C	YML064C
YMR055C	YGR153W
YAR014C	YIL045W
YAR014C	YOL154W
YLR074C	YLL050C
YLR074C	YDR155C
YLR074C	YDR036C
YLR074C	YHR059W
YLR074C	YNL182C
YLR074C	YKL085W
YLR074C	YGR103W
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YKR081C
YLR074C	YDR175C
YLR074C	YPR016C
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YIR003W
YKL092C	YCL027W
YKL092C	YPL095C
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YJR091C
YCL014W	YPR086W
YCR038C	YEL061C
YGR041W	YBR298C
YMR275C	YHL002W
YMR275C	YER125W
YER159C	YHR114W
YER159C	YDR397C
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YFR027W
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YEL017W
YHR114W	YDR148C
YHR114W	YOR181W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YDL213C
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YGL037C
YHR114W	YML092C
YHR114W	YJL203W
YHR114W	YPR094W
YHR114W	YGL129C
YHR114W	YGR215W
YHR114W	YER125W
YHR114W	YJL047C
YHR114W	YBL007C
YHR114W	YDR515W
YHR114W	YJL151C
YHR114W	YPL124W
YHR114W	YLR136C
YHR114W	YDL015C
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YDL037C
YHR114W	YDL172C
YHR114W	YER079W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YJL152W
YHR114W	YKL177W
YHR114W	YLR064W
YHR114W	YNL092W
YHR114W	YOR175C
YHR114W	YKL175W
YER048C	YPL205C
YFL029C	YPR054W
YKL007W	YIL034C
YKL007W	YIR003W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YGR136W
YPL111W	YKL085W
YPL111W	YML064C
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YLR328W
YLR438W	YPR165W
YLR438W	YMR059W
YLR438W	YHL025W
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YJR091C
YML042W	YDR244W
YMR280C	YJL089W
YGR036C	YDR318W
YJR060W	YMR094W
YJR060W	YDR318W
YJR060W	YPL153C
YHL038C	YDL213C
YPL215W	YAR069C
YGR174C	YDL054C
YGR174C	YOL115W
YKL011C	YDR155C
YKL011C	YBR010W
YKL011C	YGR184C
YKL011C	YHR033W
YKL011C	YKL056C
YAL021C	YCR093W
YAL021C	YGL178W
YAL021C	YPR072W
YAL021C	YGR086C
YAL021C	YCL028W
YAL021C	YDR443C
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YGR184C
YDL220C	YDR155C
YDL220C	YLR233C
YDL220C	YPL153C
YDL220C	YLR010C
YAR019C	YML064C
YGL116W	YPR119W
YGL116W	YJL030W
YGL116W	YKL085W
YLR310C	YPL240C
YLR310C	YMR139W
YLR310C	YDL047W
YLR310C	YBR225W
YLR310C	YLL017W
YFR036W	YJR091C
YDR054C	YFL009W
YDR054C	YGL070C
YDR054C	YDR328C
YDR054C	YIL148W
YDR168W	YPL240C
YCR093W	YDL145C
YCR093W	YIL038C
YCR093W	YPR072W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YML015C
YCR093W	YPL011C
YCR093W	YJL141C
YLR274W	YBR202W
YLR274W	YOR080W
YLR274W	YBL023C
YDL126C	YKL213C
YDL126C	YDR337W
YDL126C	YDR028C
YDL126C	YBL058W
YDL126C	YIL148W
YFL009W	YLR079W
YFL009W	YDR328C
YCR094W	YJR091C
YGL190C	YOR349W
YGL190C	YJR138W
YGL190C	YAL016W
YGL190C	YNL154C
YGL190C	YHR033W
YMR001C	YIL026C
YMR001C	YDR386W
YMR001C	YDR229W
YMR001C	YNL092W
YLR459W	YOL120C
YLR245C	YPL070W
YLR245C	YML064C
YER061C	YPL073C
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YNL222W
YER164W	YOR304W
YER164W	YKR001C
YDR254W	YIL111W
YDR254W	YBR107C
YNL192W	YHR082C
YNL192W	YHR048W
YBR038W	YHR123W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YOR349W	YFL037W
YEL061C	YLR453C
YEL061C	YLR454W
YDR022C	YGL070C
YNR001C	YKL085W
YNR001C	YER022W
YLR133W	YMR139W
YGR108W	YPL124W
YPR119W	YOR264W
YPR119W	YDR386W
YPR119W	YBR024W
YPR119W	YER111C
YPR119W	YIL148W
YPR119W	YNR022C
YPR120C	YOR264W
YPR120C	YDR130C
YPR120C	YER032W
YPR120C	YMR232W
YPR120C	YJR091C
YPR120C	YPL269W
YPR120C	YNL309W
YPR120C	YJL048C
YPR120C	YOR066W
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YBR188C
YLR117C	YGL120C
YLR117C	YAL032C
YAL040C	YOR269W
YOL016C	YGL127C
YML057W	YKL190W
YML057W	YHR082C
YML057W	YNL290W
YML057W	YNL047C
YLR433C	YKL190W
YLR433C	YLR453C
YLR433C	YDR388W
YLR433C	YNL047C
YLR433C	YOR324C
YKL190W	YMR211W
YKL190W	YGL070C
YLL050C	YOR080W
YLL050C	YOR181W
YLL050C	YLR453C
YLL050C	YMR059W
YLL050C	YML064C
YLL050C	YGL179C
YGL005C	YLR453C
YDL145C	YNL258C
YDL145C	YER122C
YDL145C	YJL117W
YDL145C	YEL060C
YDL145C	YFR051C
YDL145C	YNL287W
YDL145C	YLR268W
YDL145C	YIL076W
YDL145C	YGL081W
YDL145C	YOL087C
YDL145C	YPL222W
YBL045C	YPR191W
YBL045C	YDR388W
YBL045C	YMR059W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YML064C
YNL336W	YNL130C
YFL062W	YCR075C
YFL062W	YMR306W
YFL062W	YDR307W
YFL062W	YJL059W
YDR155C	YGL194C
YDR155C	YIL112W
YDR155C	YIR005W
YDR155C	YDL200C
YDR155C	YMR059W
YDR155C	YBR103W
YDR155C	YOR290C
YDR155C	YCR033W
YDR155C	YML064C
YDR155C	YKR105C
YDR155C	YNL157W
YNR028W	YGL127C
YJL172W	YCL008C
YJL172W	YIL148W
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YMR025W	YER137C
YMR048W	YER063W
YJR084W	YPR182W
YPR030W	YOR043W
YMR094W	YPL240C
YMR094W	YDR034C
YMR094W	YDR328C
YPL018W	YCL039W
YPL018W	YBR107C
YPL018W	YHR102W
YPL018W	YDR318W
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YDR388W
YPL181W	YDL076C
YMR180C	YNL154C
YDR371W	YIR038C
YMR264W	YBR298C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YOR045W
YMR264W	YGL104C
YMR264W	YHL042W
YGR003W	YDR139C
YHR053C	YKL023W
YEL027W	YBR298C
YEL027W	YDL054C
YEL027W	YKL065C
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YDR311W
YOL082W	YHR113W
YEL039C	YHR195W
YBR112C	YCR096C
YBR112C	YDR043C
YDR016C	YKL002W
YDR016C	YGL044C
YDR016C	YKR037C
YIR032C	YBR126C
YJR152W	YJL012C
YNL314W	YJR066W
YLR037C	YJR091C
YPR111W	YIL106W
YOL149W	YDR378C
YOL149W	YGL178W
YOL149W	YBR094W
YLR270W	YJL141C
YOR173W	YHR152W
YOR173W	YJL141C
YER143W	YGL044C
YER143W	YIL148W
YER143W	YJR141W
YMR173W	YPR096C
YKL054C	YCR079W
YOR080W	YML074C
YOR080W	YNL132W
YOR080W	YNL308C
YOR080W	YBL023C
YOR080W	YGL100W
YOR080W	YDR328C
YOR080W	YHR030C
YOR080W	YPR016C
YOR080W	YJL109C
YOR080W	YJL141C
YDL024C	YEL017W
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YJR091C
YKL002W	YEL049W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YBR262C
YKL002W	YCL049C
YKL002W	YDR063W
YKL002W	YEL068C
YKL002W	YER079W
YKL002W	YER121W
YKL002W	YGR035C
YKL002W	YLR108C
YKL002W	YGL259W
YPL049C	YBL017C
YPL049C	YHR084W
YPL049C	YML064C
YPL266W	YJL078C
YER179W	YNL055C
YER179W	YBR073W
YER179W	YOR191W
YER179W	YML064C
YER179W	YNL013C
YER179W	YOR285W
YMR211W	YGR133W
YER166W	YGL200C
YOR005C	YGR103W
YOR005C	YKR081C
YOR005C	YPR016C
YKL213C	YHL002W
YKL213C	YBL058W
YDR069C	YDL147W
YDR069C	YER022W
YDR273W	YFR052W
YDR141C	YPR110C
YDR068W	YER103W
YER088C	YDL076C
YDR284C	YBR298C
YDR284C	YPR079W
YDR284C	YPL147W
YKR071C	YMR304W
YOR264W	YBR193C
YOR264W	YHR067W
YOR264W	YFR022W
YOR264W	YGL220W
YOR264W	YIL060W
YOR264W	YJL055W
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YHR027C
YMR276W	YIL148W
YMR276W	YDL190C
YNL258C	YFR051C
YIR010W	YLR202C
YBL001C	YER067W
YBL001C	YPL068C
YAL059W	YBR115C
YHL030W	YNL132W
YHL030W	YML092C
YHL030W	YPR110C
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YFR052W
YHL030W	YDL147W
YHL030W	YOR261C
YHL030W	YDR388W
YHL030W	YDL052C
YHL030W	YFR010W
YBR065C	YPR182W
YBR176W	YPL070W
YBR176W	YGL070C
YBR176W	YGL127C
YBR176W	YML064C
YHL043W	YMR232W
YFR027W	YIL026C
YFR027W	YMR076C
YGL222C	YJR091C
YER035W	YDR318W
YBL047C	YPL153C
YBL047C	YNL243W
YBL047C	YOL087C
YPL037C	YMR059W
YDR036C	YDR337W
YDR036C	YBR251W
YDR036C	YGL129C
YDR036C	YDR175C
YDR036C	YJR113C
YDR516C	YCL040W
YDR516C	YJR091C
YGL200C	YHR123W
YGL200C	YHR110W
YGL200C	YGR284C
YGL200C	YMR215W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YJL117W
YGL200C	YGL058W
YGL200C	YDL147W
YGL200C	YPL218W
YGL200C	YLR208W
YGL200C	YIL109C
YGL200C	YDL195W
YGL200C	YJR117W
YGL200C	YDL015C
YGL200C	YDL210W
YGL200C	YDR107C
YGL200C	YKL065C
YGL200C	YGL051W
YLR080W	YFL048C
YFL048C	YKL065C
YFL048C	YBR183W
YDR039C	YBR183W
YGR254W	YJR045C
YHR174W	YNL006W
YHR174W	YGL044C
YDL161W	YOR181W
YDL161W	YIR006C
YHR123W	YIR038C
YHR123W	YEL017W
YHR123W	YBR295W
YHR123W	YKL065C
YDR414C	YGR284C
YDR414C	YJL004C
YDR414C	YGL104C
YDR414C	YFL040W
YDR414C	YHL042W
YDR414C	YMR155W
YDR414C	YPL264C
YDR414C	YGL259W
YPL028W	YPR165W
YML126C	YJR091C
YML126C	YMR059W
YJL167W	YJR035W
YJL167W	YDR369C
YER044C	YDR034C
YMR202W	YJR091C
YMR202W	YGL127C
YML008C	YMR059W
YML008C	YJR010C-A
YML008C	YDL089W
YHR190W	YIR038C
YHR190W	YLR453C
YHR190W	YNL083W
YML130C	YAL042W
YML130C	YDR021W
YML130C	YLR208W
YHR110W	YGR284C
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YGR260W
YHR110W	YKL065C
YCR075C	YDR456W
YGR284C	YMR215W
YGR284C	YJR010C-A
YGR284C	YGR260W
YGR284C	YDL015C
YGR284C	YBR183W
YGR284C	YPL264C
YOR244W	YHR099W
YOR244W	YDR359C
YOR244W	YKR021W
YNL125C	YNR059W
YNL125C	YMR149W
YOL017W	YOL051W
YDR365C	YKR081C
YDR365C	YCR087W
YDR365C	YDR102C
YDR365C	YJL207C
YGR098C	YGR163W
YGR098C	YDR388W
YLR233C	YNL132W
YLR233C	YCL043C
YLR233C	YKR081C
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YJL109C
YLR233C	YAL028W
YLR300W	YOL126C
YJL085W	YDR388W
YJL085W	YIL068C
YJL085W	YLR247C
YBR102C	YIL068C
YBR102C	YPR055W
YBR102C	YML097C
YOR317W	YJR091C
YOR317W	YDL047W
YOR317W	YBR064W
YOR317W	YCR079W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDR129C
YMR246W	YDL047W
YMR246W	YHR136C
YMR246W	YML064C
YDL045C	YGL127C
YDR021W	YJR007W
YMR052W	YJR091C
YMR052W	YLR453C
YMR029C	YER020W
YLR377C	YPL169C
YLR377C	YML064C
YOR388C	YER022W
YMR319C	YGR252W
YMR319C	YER075C
YMR319C	YJL164C
YMR319C	YLR427W
YDR130C	YER032W
YDR130C	YHR134W
YER032W	YCL027W
YER032W	YHR152W
YER032W	YDR259C
YER032W	YJR110W
YER109C	YGL070C
YML074C	YDR386W
YOR384W	YGL181W
YOL152W	YPR086W
YDR373W	YGR082W
YBL042C	YNL121C
YPL262W	YPR165W
YPL262W	YMR291W
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL031C	YCL027W
YCL027W	YPR008W
YCL027W	YNL075W
YCL027W	YPL242C
YCL027W	YAL017W
YCL027W	YBL071C
YCL027W	YDL199C
YCL027W	YIR014W
YCL027W	YNL058C
YIL054W	YLR386W
YHR059W	YBR251W
YLR068W	YJR091C
YOR178C	YBR045C
YOR178C	YLR258W
YOR178C	YIL045W
YOL051W	YDL005C
YOL051W	YBR193C
YOL051W	YGL025C
YOL051W	YLR071C
YOL051W	YBL093C
YOL051W	YER022W
YOL051W	YGR104C
YOL051W	YKR062W
YBR020W	YML051W
YDR009W	YML051W
YKR039W	YGL051W
YKR039W	YBR054W
YMR215W	YJL117W
YMR215W	YKL006C-A
YMR215W	YJR117W
YMR215W	YPL234C
YMR215W	YDL015C
YMR215W	YKL065C
YMR215W	YGL198W
YMR215W	YLR343W
YMR215W	YPR028W
YCL011C	YDL213C
YCL011C	YDR120C
YDR283C	YPL240C
YDR283C	YGR091W
YDR283C	YPR178W
YEL009C	YER022W
YEL009C	YPL042C
YGR252W	YBR081C
YGR252W	YHR099W
YNL199C	YMR139W
YDL226C	YJL151C
YDL226C	YOL129W
YDL226C	YGL198W
YER136W	YJR035W
YER136W	YLR362W
YER136W	YBR264C
YER136W	YKR014C
YOR355W	YNL154C
YOR355W	YHL046C
YKL104C	YER095W
YKL104C	YPR110C
YKL104C	YHR200W
YKL104C	YDR311W
YKL104C	YGL081W
YKL104C	YKL161C
YCL036W	YDR388W
YCL039W	YDR255C
YCL039W	YBR105C
YCL039W	YGL227W
YCL039W	YBL049W
YBR045C	YDR103W
YLR094C	YLR453C
YEL011W	YPR086W
YJL137C	YLR258W
YER122C	YJL030W
YER122C	YNL287W
YDL171C	YBL023C
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YER020W	YAL056W
YER020W	YNL124W
YER020W	YPL036W
YOL151W	YGR111W
YCL035C	YMR059W
YLR293C	YOR185C
YLR293C	YJR091C
YLR293C	YLR335W
YLR293C	YAR002W
YLR293C	YDL193W
YOR185C	YOR171C
YOR185C	YDL193W
YLR258W	YLR273C
YLR258W	YIL045W
YGR163W	YGL207W
YGR163W	YCR015C
YGR163W	YGR203W
YGL181W	YBR138C
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YLL019C
YGL181W	YDR034C
YGL181W	YIR006C
YGL181W	YPL188W
YGL181W	YIL052C
YGL181W	YDR388W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YOR333C
YGL181W	YER063W
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YCR072C
YGL181W	YIL057C
YGL181W	YNR068C
YGL181W	YHR016C
YIR038C	YEL017W
YIR038C	YOL065C
YIR038C	YER022W
YIR038C	YDR120C
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YJL097W
YIR038C	YNL234W
YEL017W	YDR120C
YPL249C	YDR388W
YFL027C	YER078C
YJL110C	YJR091C
YJL110C	YJR066W
YJL110C	YDL203C
YLR256W	YPL240C
YKL109W	YOR358W
YPL001W	YBR272C
YPL001W	YBL023C
YDR295C	YOL090W
YDR295C	YJR112W
YDR295C	YDR150W
YDR295C	YMR117C
YOR176W	YDR499W
YGL251C	YDR378C
YGR187C	YJR091C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YLR442C
YBR010W	YDR477W
YOR038C	YOR290C
YOR038C	YBR289W
YER057C	YDL190C
YML075C	YLR207W
YML075C	YHR079C
YML075C	YGR260W
YML075C	YGL104C
YML075C	YOR102W
YML075C	YPL264C
YOL095C	YPL270W
YDL125C	YJR091C
YDL125C	YER075C
YLR113W	YMR172W
YLR113W	YER075C
YLR113W	YGL158W
YLR113W	YLR362W
YLR113W	YDR359C
YER062C	YPL201C
YGL194C	YIL112W
YGL194C	YBR103W
YGL194C	YCR033W
YIL112W	YBR103W
YIL112W	YCR033W
YOR267C	YDL047W
YOL123W	YMR080C
YOL123W	YGL044C
YOL123W	YCL032W
YOL123W	YDR350C
YHL002W	YNL239W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YBR272C	YFR052W
YBR272C	YOR261C
YBR272C	YDR394W
YBR272C	YGL048C
YBR272C	YGL004C
YOR020C	YLR259C
YOR020C	YLR335W
YOR020C	YML092C
YOR020C	YML064C
YBR072W	YPL169C
YBR072W	YML064C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YJR045C
YPL240C	YLR362W
YER039C	YGL070C
YER039C	YPL264C
YFL011W	YMR004W
YHR094C	YJL012C
YHR094C	YKL065C
YMR011W	YGL051W
YHR092C	YPR194C
YHR096C	YDR483W
YHR096C	YDL047W
YHR096C	YLL020C
YJL214W	YLR093C
YJL214W	YMR243C
YLR174W	YNR065C
YLR052W	YGL220W
YCL009C	YER094C
YML056C	YOL115W
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJL106W	YJR091C
YJR138W	YBR126C
YJR138W	YMR304W
YBR107C	YDR318W
YBR107C	YDR383C
YBR107C	YGL070C
YMR150C	YGR260W
YDL181W	YDR318W
YOL065C	YJL117W
YOL065C	YJR010C-A
YNL182C	YPR016C
YNL182C	YCR072C
YDR072C	YDR107C
YPL242C	YML064C
YPL242C	YLR428C
YOL081W	YGL087C
YOL081W	YMR139W
YHR079C	YPR086W
YIL026C	YDR180W
YIL026C	YMR313C
YLL027W	YDL213C
YER019W	YPR065W
YER019W	YER022W
YPL040C	YJL100W
YOR155C	YPL070W
YNL265C	YGR194C
YIR005W	YMR105C
YIR005W	YER043C
YML068W	YDR073W
YMR294W	YPL174C
YMR294W	YDR311W
YMR294W	YGR294W
YMR294W	YLL049W
YJR091C	YJL034W
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YIR025W
YJR091C	YKL138C
YJR091C	YAL034W-A
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YDR313C
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YDR156W
YJR091C	YDR500C
YJR091C	YDL147W
YJR091C	YDR175C
YJR091C	YER125W
YJR091C	YOR014W
YJR091C	YJL047C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YIL076W
YJR091C	YML013W
YJR091C	YDL052C
YJR091C	YJR010C-A
YJR091C	YKR037C
YJR091C	YHR172W
YJR091C	YBR152W
YJR091C	YPL092W
YJR091C	YML015C
YJR091C	YGR144W
YJR091C	YER063W
YJR091C	YBR067C
YJR091C	YGR082W
YJR091C	YLR386W
YJR091C	YEL013W
YJR091C	YHR060W
YJR091C	YLR322W
YJR091C	YMR197C
YJR091C	YJR133W
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL059W
YJR091C	YBL094C
YJR091C	YCL045C
YJR091C	YCL063W
YJR091C	YDL046W
YJR091C	YDR438W
YJR091C	YDR474C
YJR091C	YDR527W
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL198W
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR064W
YJR091C	YGR182C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YHR003C
YJR091C	YIL060W
YJR091C	YIL137C
YJR091C	YIR003W
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL160W
YJR091C	YKR040C
YJR091C	YKR105C
YJR091C	YLL065W
YJR091C	YLR104W
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR324W
YJR091C	YNL092W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YPL088W
YJR091C	YPR096C
YJR091C	YBR054W
YJR091C	YNL241C
YJL034W	YMR297W
YMR065W	YGR059W
YMR065W	YLR454W
YHR158C	YOR269W
YHR158C	YLR453C
YHR158C	YAL016W
YDR148C	YPL070W
YDR148C	YDR388W
YDR148C	YNL092W
YJL094C	YLR193C
YHR102W	YLR315W
YHR102W	YFR004W
YHR102W	YHR030C
YHR102W	YDR229W
YAR018C	YML064C
YLL019C	YIL113W
YLL019C	YBR126C
YLR338W	YAL032C
YDL041W	YDR318W
YNL132W	YDR386W
YNL132W	YDL213C
YNL132W	YNL287W
YNL132W	YLR427W
YNL308C	YDR386W
YNL308C	YDL213C
YNL308C	YPR110C
YNL308C	YLR427W
YHR082C	YAL016W
YKL110C	YGL230C
YHL003C	YJR010C-A
YHL003C	YMR149W
YHL003C	YMR298W
YNL239W	YML064C
YOR181W	YGR136W
YOR181W	YJL100W
YOR181W	YBL017C
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YHR016C
YOR181W	YNR065C
YJL134W	YGL053W
YOR171C	YHR178W
YDR499W	YCL028W
YNL104C	YKL183W
YLR239C	YPL073C
YKL183W	YGR074W
YDL240W	YPR165W
YHR081W	YNL092W
YGR136W	YER125W
YGR136W	YBR108W
YGR136W	YIL108W
YDR378C	YMR268C
YDR378C	YGR091W
YDR378C	YLR275W
YDR378C	YLR053C
YPL004C	YDR490C
YPL004C	YMR059W
YPL004C	YPL150W
YNL006W	YER022W
YNL006W	YJR066W
YNL006W	YKL203C
YNL006W	YER093C
YNL006W	YFR039C
YDR034C	YDL085W
YDR034C	YLR328W
YDR034C	YIL045W
YDR034C	YAR007C
YDR034C	YDL138W
YDR034C	YER043C
YDR034C	YHR060W
YDR034C	YDR259C
YDR034C	YDR131C
YDR034C	YGR111W
YDR034C	YPL114W
YDR034C	YIR026C
YKL029C	YDL047W
YKL029C	YPR054W
YBR298C	YDR276C
YBR298C	YNL121C
YBR298C	YKL065C
YBR298C	YGL051W
YBR298C	YHL042W
YDL054C	YAR031W
YDL054C	YMR013C
YDL054C	YDR307W
YDL054C	YGL051W
YKL221W	YOR221C
YKL221W	YDR205W
YPR046W	YMR268C
YDR318W	YDR328C
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL096C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YEL068C
YDR318W	YFL015C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YHL042W
YDR318W	YLL037W
YBL023C	YBR126C
YKL150W	YGL070C
YKL085W	YJR062C
YKL085W	YJR035W
YKL085W	YPL153C
YKL085W	YPR110C
YKL085W	YDR129C
YKL085W	YCR079W
YKL085W	YDR306C
YOL126C	YCL043C
YOL126C	YJR068W
YOL126C	YDL147W
YOL126C	YIL108W
YNL328C	YGL006W
YPL270W	YGL104C
YML104C	YPR099C
YGL197W	YDL047W
YGL197W	YBR225W
YDL005C	YBR193C
YDL005C	YGL151W
YDL005C	YPR168W
YDL005C	YGL025C
YDL005C	YLR071C
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YDR443C
YDL005C	YPL042C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YPR086W
YPR138C	YBR067C
YNL210W	YKL142W
YNL210W	YER022W
YNL210W	YDR247W
YPL169C	YHR015W
YPL169C	YKL025C
YPL169C	YMR123W
YPL169C	YER023W
YGR249W	YBR162C
YGR249W	YNL092W
YDL200C	YGR184C
YDL200C	YHR033W
YDL200C	YKL056C
YOR231W	YHR030C
YPL164C	YPR191W
YGL087C	YER125W
YBR098W	YDR386W
YBR098W	YBL007C
YBR098W	YHR016C
YKL201C	YOR003W
YIL106W	YDL028C
YIL106W	YBR255W
YOR177C	YMR216C
YOR177C	YHR135C
YJL066C	YPR086W
YGL075C	YJR112W
YGL075C	YMR117C
YGL075C	YJR117W
YPR079W	YDR456W
YPR079W	YKR093W
YPR079W	YDL138W
YPR079W	YBR037C
YDL045W-A	YBR251W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YKL142W	YMR243C
YJL063C	YGR091W
YJL063C	YHL024W
YDR337W	YBR251W
YDR337W	YDL195W
YDR337W	YDR311W
YDR337W	YPR084W
YBR251W	YGR091W
YBR251W	YDL138W
YBR251W	YGL129C
YBR251W	YDR175C
YBR251W	YJR101W
YBR251W	YGR215W
YBR251W	YJR113C
YBR251W	YOL115W
YBR251W	YNL186W
YKR052C	YGR260W
YKR052C	YNL275W
YDR205W	YNR039C
YLR219W	YLR427W
YNL053W	YHR030C
YNL053W	YLR354C
YOL090W	YNL082W
YOL090W	YAR007C
YOL090W	YFR037C
YGR028W	YLR067C
YMR097C	YPL154C
YGR023W	YLR460C
YBR119W	YKL012W
YPL070W	YER023W
YPL070W	YDR394W
YPL070W	YPL124W
YPL070W	YML064C
YDR386W	YER006W
YDR386W	YPL153C
YDR386W	YKR081C
YDR386W	YDR388W
YDR386W	YCL032W
YDR386W	YPL129W
YDR386W	YIL148W
YDR386W	YER078C
YDR386W	YMR226C
YPL190C	YLL020C
YMR080C	YDL147W
YMR080C	YOR076C
YGR232W	YHR200W
YGR232W	YDR394W
YGR232W	YGL048C
YGR232W	YDR088C
YGR232W	YPR086W
YGR232W	YGL004C
YNL036W	YOR302W
YPL024W	YDR311W
YIL048W	YHR195W
YIL048W	YLR241W
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YHL042W
YPL174C	YOR098C
YPL174C	YPR165W
YNL078W	YMR139W
YDR383C	YLR315W
YLR315W	YLR453C
YLR328W	YML064C
YJR112W	YDR150W
YJR112W	YOR269W
YJR112W	YGL093W
YLR002C	YDR329C
YLR002C	YKR081C
YLR002C	YPR016C
YDL213C	YGR103W
YDL213C	YDR432W
YDL213C	YER006W
YDL213C	YGL120C
YDL213C	YKR081C
YDL213C	YPR016C
YDL213C	YHR099W
YDL213C	YJL109C
YDL213C	YFR032C
YGR103W	YER006W
YGR103W	YKR081C
YGR103W	YPR016C
YGR103W	YIR026C
YIL038C	YPR072W
YJR072C	YDL047W
YDR432W	YBL017C
YDR432W	YIR001C
YDR432W	YLR427W
YNL183C	YGR241C
YDR043C	YDR477W
YBR188C	YGL070C
YAL015C	YEL060C
YAL015C	YJR068W
YAL015C	YPR110C
YER006W	YKR081C
YER006W	YGL081W
YDR150W	YDR247W
YOR098C	YGL037C
YOR098C	YBL058W
YOR098C	YJR159W
YOR098C	YKL020C
YOR098C	YBR126C
YOR098C	YDR132C
YOR098C	YKL061W
YOR098C	YPR172W
YLR335W	YAR002W
YLR335W	YGL044C
YGL151W	YBL093C
YGL151W	YNL025C
YPR168W	YBL093C
YPR168W	YGL127C
YPR168W	YPL276W
YHR195W	YOL115W
YHR195W	YEL013W
YLR093C	YGL006W
YLR093C	YMR197C
YLR093C	YKL196C
YJR073C	YJL047C
YJL212C	YFR017C
YPR194C	YGL113W
YML065W	YLL004W
YML065W	YHR118C
YLL004W	YHR118C
YLR350W	YHR030C
YHR073W	YHR152W
YDL232W	YGL226C-A
YDL232W	YNL279W
YDL232W	YMR149W
YDL232W	YGR260W
YDL232W	YDL015C
YGL226C-A	YMR149W
YPL171C	YHR135C
YDR538W	YGL044C
YER129W	YDR477W
YIR006C	YBL007C
YIR006C	YHR161C
YKL025C	YNL092W
YKR002W	YDR228C
YKR002W	YNL222W
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YLR268W
YCL052C	YJR010C-A
YCL052C	YGR260W
YLR151C	YPR066W
YDR228C	YGL044C
YIL071C	YOL117W
YIL071C	YDR311W
YER178W	YKL124W
YLR134W	YHL006C
YLR134W	YLR261C
YLR134W	YHR135C
YCL043C	YIR001C
YCL043C	YLR354C
YOR036W	YAL032C
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YDR100W
YBL017C	YMR197C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YLR396C
YLR148W	YMR197C
YPL154C	YLR453C
YMR231W	YDL077C
YMR231W	YLR396C
YDR323C	YKR014C
YJL053W	YLR453C
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YOR069W
YDR079W	YGL070C
YJL023C	YDR004W
YLR067C	YJL203W
YNL003C	YGR082W
YNL003C	YHL042W
YDR265W	YMR026C
YDR265W	YOL044W
YDR265W	YGR133W
YOL147C	YPR086W
YMR026C	YOL044W
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YOR076C
YNL214W	YDR244W
YHR160C	YIL160C
YKL197C	YNL329C
YDR244W	YGL205W
YNL329C	YHL042W
YHR185C	YIL007C
YGL025C	YBL093C
YMR105C	YJR068W
YMR105C	YDR306C
YMR105C	YPR015C
YAR071W	YLR453C
YJL117W	YDR276C
YJL117W	YJR010C-A
YJL117W	YGR260W
YJL117W	YDL015C
YJL117W	YKL065C
YJL117W	YHL042W
YJL117W	YBR183W
YJL117W	YPL264C
YBR296C	YLR137W
YBR296C	YML089C
YDR313C	YIL148W
YER053C	YGL070C
YGR086C	YDR490C
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YPL150W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YOR281C	YJL152W
YPL036W	YPL136W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YDR307W
YDR276C	YLR241W
YDR276C	YBR183W
YML069W	YGL207W
YML069W	YOR292C
YGR030C	YBR167C
YBR167C	YGL070C
YNL055C	YDR394W
YNL055C	YHR135C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YGL205W	YDR128W
YDR075W	YHR084W
YDR075W	YGR192C
YDR075W	YHR033W
YDR452W	YPR086W
YDR436W	YOR054C
YEL060C	YDR328C
YEL060C	YDR477W
YEL060C	YBR280C
YOR362C	YER012W
YOR362C	YMR314W
YOR362C	YDR388W
YOR362C	YGL165C
YOR362C	YLR076C
YER012W	YJL001W
YER012W	YMR314W
YER012W	YBL041W
YER012W	YML092C
YER012W	YGR135W
YER012W	YER094C
YER012W	YHR200W
YER012W	YFR004W
YER012W	YFR052W
YER012W	YLR421C
YER012W	YHR027C
YER012W	YDL147W
YER012W	YOR261C
YER012W	YDR394W
YER012W	YGL048C
YER012W	YHR033W
YJL001W	YDL147W
YJL001W	YPR054W
YJL001W	YLR386W
YMR314W	YML092C
YMR314W	YHR200W
YMR314W	YFR052W
YMR314W	YDL147W
YMR314W	YOR261C
YMR314W	YFR010W
YBL041W	YHR200W
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YIL007C
YML092C	YGR135W
YML092C	YER094C
YML092C	YHR200W
YML092C	YHL025W
YML092C	YLR386W
YGR135W	YHR200W
YGR135W	YOR261C
YGR135W	YOR043W
YNL279W	YDL210W
YGL053W	YLR065C
YER023W	YML064C
YJL203W	YAL032C
YJL203W	YGR074W
YJL203W	YBR152W
YJL203W	YBL067C
YGR091W	YPR178W
YGR091W	YGR074W
YGR091W	YLR275W
YGR091W	YPR182W
YGR091W	YBR152W
YGR091W	YER078C
YGR075C	YBR152W
YKL012W	YPR182W
YGL120C	YAL032C
YGL120C	YPR182W
YPR178W	YPR182W
YPR178W	YBR152W
YPR178W	YGR241C
YDL214C	YEL013W
YLR019W	YGL127C
YLR019W	YOR043W
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YHR135C
YDR032C	YCR004C
YLR376C	YHL006C
YDL006W	YOL113W
YDL006W	YML100W
YOR090C	YPR016C
YER075C	YHR030C
YKR093W	YER022W
YER094C	YHR200W
YPL147W	YLL048C
YKL188C	YGR074W
YPR191W	YJR035W
YPR191W	YHR030C
YPR191W	YPR054W
YPR191W	YML064C
YDL105W	YNR031C
YDL105W	YDR288W
YMR022W	YLR006C
YMR022W	YNR031C
YMR022W	YIL148W
YJR035W	YMR226C
YGR258C	YDR311W
YER162C	YHL025W
YER162C	YIL148W
YER095W	YML032C
YER095W	YAR007C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YER047C
YER095W	YLR337C
YML032C	YAR007C
YPL153C	YER111C
YPL153C	YDR071C
YPL153C	YGR270W
YDR004W	YLR268W
YGL058W	YKL210W
YGL058W	YGR184C
YGL058W	YKL153W
YNL216W	YLR453C
YNL216W	YLR442C
YGL158W	YOR018W
YGL158W	YOR261C
YGL158W	YDR477W
YBR073W	YLR453C
YLR329W	YHL022C
YJR021C	YDR465C
YDR028C	YDR477W
YDR028C	YBR126C
YFR051C	YNL287W
YFR051C	YLR268W
YFR051C	YIL076W
YAR007C	YMR234W
YAR007C	YER078C
YJR068W	YNL290W
YJR068W	YLR371W
YJR068W	YEL013W
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YDR394W
YNL290W	YCL042W
YNL290W	YMR226C
YOR127W	YPR165W
YOR127W	YBR137W
YOR127W	YHL042W
YLR071C	YBL093C
YLR071C	YDL052C
YLR071C	YJR110W
YDL138W	YCR076C
YDL138W	YIR039C
YPR165W	YLR371W
YPR165W	YOR230W
YPR165W	YFR044C
YPR165W	YIL007C
YKR055W	YKL216W
YKR055W	YIL007C
YBL033C	YPR172W
YLR453C	YPR110C
YLR453C	YER022W
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YOR230W
YLR453C	YBL095W
YLR453C	YGR073C
YLR453C	YJL015C
YLR453C	YLR301W
YLR453C	YLR426W
YLR453C	YMR147W
YLR453C	YNL013C
YLR453C	YNL260C
YLR453C	YOR314W
YMR139W	YER022W
YMR139W	YBR126C
YMR139W	YML100W
YFL033C	YJL164C
YFL033C	YBR126C
YCR028C-A	YMR234W
YHL024W	YMR234W
YOR191W	YPR016C
YDR255C	YBL049W
YDR465C	YDL047W
YGL044C	YMR270C
YGL044C	YJR113C
YGL044C	YDR084C
YGL044C	YNL013C
YGL044C	YNL157W
YCL028W	YER125W
YCL028W	YDR128W
YOR018W	YER125W
YLR371W	YDL203C
YMR200W	YIL007C
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YDR443C
YBL093C	YPL042C
YOR151C	YDR404C
YOR151C	YGL070C
YDR404C	YGL070C
YDR404C	YML010W
YDR404C	YGR186W
YDR404C	YJL070C
YGL070C	YKL141W
YGL070C	YER115C
YGL070C	YPL129W
YGL070C	YGR186W
YGL070C	YDR136C
YGL070C	YBR089W
YGL070C	YDR286C
YGL070C	YDR340W
YGL070C	YER181C
YGL070C	YJR162C
YGL070C	YKL086W
YNL113W	YPR110C
YPR110C	YDR388W
YPR110C	YKL218C
YPR110C	YFL042C
YKR081C	YPR016C
YKR081C	YER041W
YKR081C	YER139C
YKR081C	YLR427W
YKL180W	YPR132W
YOL120C	YER022W
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YLR421C
YHR200W	YDL147W
YHR200W	YOR261C
YHR200W	YDR394W
YHR200W	YGL048C
YHR200W	YER022W
YHR200W	YFR010W
YHR200W	YGL004C
YFR004W	YFR052W
YFR004W	YDL147W
YFR004W	YOR261C
YFR004W	YDR394W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YGL004C
YFR052W	YDL147W
YFR052W	YOR261C
YFR052W	YDR394W
YFR052W	YGL048C
YFR052W	YJR133W
YLR421C	YDL147W
YLR421C	YGL048C
YLR421C	YGL004C
YHR027C	YDL147W
YHR027C	YDR394W
YHR027C	YGL048C
YHR027C	YGL004C
YHR027C	YKL171W
YDL020C	YIL007C
YDL147W	YOR261C
YDL147W	YDR394W
YDL147W	YGL048C
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YFR010W
YDL147W	YGL004C
YOR261C	YDR394W
YOR261C	YFR010W
YOR261C	YGL004C
YDL081C	YPR086W
YNL178W	YLR301W
YDR394W	YGL048C
YDR394W	YMR216C
YDR394W	YHR030C
YDR394W	YLR306W
YDR394W	YFR010W
YDR394W	YGL004C
YDR394W	YGL074C
YDR394W	YMR284W
YGL048C	YFR010W
YGL048C	YGR184C
YML043C	YKL137W
YMR270C	YCL032W
YFR037C	YOR290C
YFR037C	YER022W
YGL129C	YER022W
YGL129C	YGL051W
YDR494W	YPL276W
YER125W	YDR388W
YER125W	YNL243W
YER125W	YKL020C
YER125W	YDL203C
YER125W	YFR022W
YER125W	YGR268C
YER125W	YPR084W
YGR213C	YHR134W
YDR233C	YDL089W
YDR233C	YOR285W
YOR014W	YGL100W
YOR014W	YGR192C
YOR014W	YAL016W
YGR161C	YAL016W
YJL047C	YDR139C
YGR275W	YPR086W
YDR139C	YDR328C
YDR139C	YLR306W
YDR388W	YNL287W
YDR388W	YPR055W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YDR515W
YDR388W	YPR088C
YDR388W	YIL148W
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YDR229W
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR115W
YDR388W	YHR016C
YDL076C	YIL084C
YER043C	YMR059W
YER043C	YLR442C
YER043C	YHR135C
YER043C	YDR306C
YER043C	YKL161C
YER043C	YNL157W
YER047C	YCL032W
YPL218W	YLR268W
YPL218W	YML064C
YPL218W	YDR484W
YOR329C	YNL092W
YBR037C	YBR024W
YBR024W	YHL042W
YKL141W	YER022W
YIL113W	YHR030C
YIR022W	YJR010C-A
YIR022W	YLR343W
YLR208W	YDL195W
YLR208W	YGL100W
YLR208W	YDR128W
YLR208W	YHL039W
YDR498C	YLR268W
YNL287W	YLR268W
YNL287W	YBR162C
YNL287W	YBR281C
YLR268W	YIL076W
YLR268W	YHR030C
YIL109C	YDL195W
YIL068C	YPR055W
YCR067C	YNL171C
YBL066C	YDR247W
YGL100W	YDR128W
YMR059W	YJR104C
YMR059W	YKL210W
YMR059W	YKL080W
YMR059W	YOR230W
YMR059W	YKL056C
YJL168C	YHR152W
YJL168C	YPL073C
YKL006C-A	YNL092W
YGL066W	YBR081C
YGL066W	YDR229W
YIR001C	YGR192C
YBL058W	YDL190C
YHL006C	YLR046C
YLR079W	YDR328C
YLR079W	YIL148W
YBR103W	YCR033W
YBR103W	YJR141W
YBR103W	YMR155W
YGL208W	YDR477W
YNL257C	YDR477W
YJL089W	YDR477W
YJL089W	YPL042C
YLR442C	YMR226C
YDL047W	YMR196W
YOL113W	YAL016W
YDR328C	YBR280C
YDR328C	YDR131C
YDR328C	YDR306C
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YMR216C	YHR087W
YBL007C	YJL151C
YBL007C	YJL004C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YLR064W
YBL007C	YHR016C
YNL243W	YHR016C
YHR030C	YPR054W
YHR030C	YER111C
YHR030C	YLR346C
YDR088C	YGR074W
YDR088C	YDL144C
YLR135W	YGR016W
YLR135W	YGR033C
YLR275W	YPR182W
YPR182W	YCL032W
YPR182W	YML064C
YPR182W	YDR357C
YPR182W	YOL106W
YJL151C	YHR016C
YDR073W	YOR290C
YNR023W	YBR289W
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YIL148W
YOR290C	YBR289W
YOR290C	YPL129W
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YKR001C
YDR425W	YJL036W
YDR425W	YGL198W
YDR425W	YJR110W
YDR425W	YKR014C
YJR104C	YHR135C
YGL127C	YER022W
YGL127C	YIL031W
YGL127C	YDR259C
YGL127C	YDR084C
YGL127C	YDR479C
YGL127C	YKL137W
YGL127C	YLL065W
YGL127C	YLR108C
YGL127C	YOR263C
YGL127C	YOR289W
YJR159W	YML064C
YJR010C-A	YJR117W
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YJR010C-A	YHL042W
YJR010C-A	YBR054W
YMR117C	YCL032W
YMR117C	YGR130C
YPL124W	YML064C
YPL124W	YDL203C
YHR172W	YPR086W
YER150W	YCL063W
YHR136C	YOR285W
YHR152W	YER022W
YHR152W	YLR132C
YHR152W	YPR152C
YPL130W	YKL047W
YGL207W	YDR247W
YBR081C	YHR099W
YER022W	YGR104C
YER022W	YPL042C
YER022W	YPL011C
YER022W	YIL022W
YER022W	YDR259C
YER022W	YBL065W
YER022W	YBR047W
YER022W	YHL005C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YJL142C
YER022W	YKL051W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YMR114C
YER022W	YMR244W
YER022W	YNR024W
YER022W	YOL106W
YER022W	YOR302W
YGR104C	YPL042C
YGR104C	YNL025C
YLR082C	YML064C
YKR092C	YKL023W
YPR088C	YPL243W
YJR045C	YIL022W
YDR293C	YML064C
YLR006C	YNR031C
YDR443C	YPL042C
YPL042C	YNL025C
YNL025C	YLR261C
YNL025C	YLR322W
YNL025C	YHR135C
YMR183C	YHR161C
YHR178W	YJR007W
YHR178W	YDR070C
YLR362W	YCL032W
YLR362W	YDR103W
YJR117W	YGR260W
YJR117W	YDL015C
YJR117W	YGL104C
YJR117W	YCR061W
YJR117W	YDR307W
YJR117W	YHL042W
YJR117W	YBR183W
YCL032W	YDR103W
YCL032W	YKR020W
YCL032W	YKL061W
YCL032W	YLL049W
YCL032W	YPR076W
YDR103W	YDL159W
YCL008C	YIL148W
YPR086W	YKL058W
YPR086W	YOR045W
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR291C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YLR201C
YPR086W	YLR455W
YPR086W	YMR315W
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YOR114W
YPR086W	YPR157W
YOR333C	YER063W
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YBR183W
YIL047C	YGR260W
YJL004C	YNL121C
YJL004C	YDL199C
YJL004C	YLR241W
YJL004C	YPL264C
YJL004C	YHR016C
YML015C	YML098W
YML015C	YCR042C
YML098W	YPL011C
YML098W	YMR227C
YPL129W	YCR042C
YPL129W	YPL011C
YPL129W	YGR186W
YLR354C	YJL068C
YML064C	YGR144W
YML064C	YHR111W
YML064C	YKL080W
YML064C	YLR070C
YML064C	YBR137W
YML064C	YBR281C
YML064C	YCR076C
YML064C	YCR087W
YML064C	YFL054C
YML064C	YGR066C
YML064C	YGR268C
YML064C	YHR033W
YML064C	YHR113W
YML064C	YJR056C
YML064C	YMR226C
YML064C	YKR014C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YGR033C
YDR311W	YHR113W
YBR123C	YAL001C
YBR123C	YPL007C
YPL234C	YPL264C
YGR144W	YNL116W
YER063W	YKL056C
YIL022W	YDL091C
YER011W	YDR084C
YGR260W	YAR033W
YGR260W	YKL065C
YGR260W	YGL051W
YGR260W	YHR048W
YGR260W	YPR028W
YJL093C	YNL121C
YKL203C	YER093C
YBR162C	YOL028C
YBR162C	YBL095W
YAL016W	YHR135C
YJL164C	YPL203W
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YHR135C
YBR126C	YML100W
YBR126C	YDR247W
YBR126C	YCR079W
YDL015C	YBR094W
YDL015C	YPL087W
YDL015C	YDL206W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YLR343W
YDL015C	YPR028W
YDL015C	YPL264C
YML100W	YDL190C
YKL210W	YIL148W
YKL210W	YHR135C
YPR066W	YPL003W
YLR306W	YPL003W
YIL148W	YDL190C
YIL148W	YOL087C
YMR304W	YJL141C
YMR304W	YJR098C
YMR304W	YPR115W
YGR184C	YJL141C
YGR184C	YGL081W
YDL190C	YPL236C
YBR006W	YKL023W
YDL210W	YKL065C
YDL210W	YGL230C
YEL005C	YEL013W
YEL005C	YGL079W
YEL005C	YGR107W
YLR386W	YGR066C
YEL013W	YKL061W
YDR247W	YDR071C
YOR054C	YGL132W
YGL227W	YBL049W
YGR105W	YFR018C
YLL040C	YHR105W
YOR132W	YJL154C
YOR132W	YOR069W
YKR001C	YJL141C
YLR396C	YMR291W
YJL154C	YOR069W
YGL095C	YMR197C
YGL095C	YKL196C
YKR020W	YDR484W
YKR020W	YDR027C
YDR484W	YDR027C
YDR484W	YDR259C
YLR322W	YBL086C
YGL104C	YKL065C
YGL104C	YPR028W
YMR197C	YKL196C
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YGR241C	YNL092W
YDR259C	YGR066C
YDR259C	YNL092W
YAR033W	YGL051W
YAR035W	YGR069W
YBL049W	YHL010C
YBL100C	YJL070C
YBR056W	YFR007W
YBR281C	YNL191W
YBR284W	YDL238C
YLL048C	YCR061W
YHR135C	YNL154C
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YJL207C
YHR135C	YMR226C
YHR135C	YNL116W
YHR135C	YNL093W
YNL154C	YER079W
YCL065W	YLR374C
YCR007C	YCR061W
YCR007C	YDR107C
YCR061W	YMR243C
YDL025C	YGR016W
YDL089W	YLR324W
YDL089W	YPR028W
YDL099W	YKL050C
YDL199C	YMR243C
YDR018C	YDR479C
YDR063W	YGL239C
YDR084C	YDR442W
YDR084C	YGL198W
YDR100W	YPL095C
YDR107C	YOL015W
YDR128W	YHR033W
YDR221W	YMR151W
YDR307W	YKL065C
YDR327W	YOR378W
YDR357C	YGL079W
YDR374C	YJL070C
YDR387C	YOR292C
YDR479C	YLR324W
YDR504C	YJL070C
YDR506C	YBR183W
YKL065C	YHL042W
YKL065C	YBR183W
YKL065C	YPL264C
YFL030W	YIL077C
YFL040W	YHL042W
YFL040W	YLR349W
YFR042W	YNR025C
YGL051W	YPL264C
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YKR014C
YGL198W	YNL093W
YGR026W	YLR324W
YGR268C	YOR138C
YGR268C	YHR016C
YHL010C	YKR017C
YHL042W	YPR028W
YHL042W	YPL264C
YHL042W	YGL259W
YHR022C	YNR005C
YHR034C	YLR241W
YHR105W	YNL263C
YHR199C	YLR427W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YKR014C
YNL263C	YNL093W
YJL070C	YGL259W
YKL061W	YNL122C
YKL153W	YNL092W
YKR065C	YLR036C
YKR065C	YLR241W
YLL047W	YMR069W
YLR064W	YHR016C
YLR124W	YNL092W
YLR241W	YMR243C
YLR324W	YPR028W
YMR009W	YPL222W
YMR322C	YNL260C
YNL208W	YOR285W
YPR028W	YPL264C
YKR014C	YNL093W
