YAL002W	YLR148W
YAL002W	YLR396C
YAL003W	YEL034W
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL013W	YDL076C
YAL013W	YMR263W
YAL013W	YNL097C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL024C	YHR158C
YAL027W	YPL022W
YAL029C	YHR023W
YAL029C	YOR326W
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YHR062C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL035W	YBR031W
YAL035W	YDR091C
YAL035W	YDR496C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR361C
YAL047C	YHR172W
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YML063W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR449C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR128W
YBL004W	YOL010W
YBL004W	YPL012W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR144C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR473C
YBL026W	YER112W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YOR308C
YBL035C	YIR008C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YOR150W
YBL041W	YER021W
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YOL038W
YBL041W	YOR157C
YBL041W	YOR362C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YNL178W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YLR275W
YBL074C	YOR308C
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YJL177W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YNL301C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL127C
YBL093C	YHR041C
YBL093C	YLR071C
YBL093C	YNR010W
YBL093C	YPL042C
YBL093C	YPR070W
YBL093C	YPR168W
YBL097W	YFR031C
YBL097W	YLR272C
YBR010W	YEL056W
YBR010W	YLL022C
YBR011C	YDL203C
YBR011C	YLR371W
YBR011C	YLR425W
YBR017C	YER110C
YBR017C	YOR160W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL069C
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YNL069C
YBR048W	YNL178W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL217C
YBR055C	YBR152W
YBR055C	YDL030W
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR182W
YBR060C	YHR118C
YBR060C	YLL004W
YBR084W	YLR340W
YBR087W	YOR144C
YBR103W	YCR033W
YBR103W	YGL194C
YBR103W	YKR029C
YBR103W	YOL068C
YBR105C	YIL017C
YBR105C	YMR135C
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR128C	YPL120W
YBR136W	YNL312W
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YPL118W
YBR152W	YDL098C
YBR152W	YDR473C
YBR152W	YGR091W
YBR152W	YOR308C
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YML010W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR187W
YBR160W	YLR079W
YBR160W	YPL256C
YBR169C	YDR349C
YBR171W	YPL094C
YBR175W	YKL018W
YBR175W	YLR015W
YBR189W	YCL037C
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR145C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YNL069C
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YPL012W
YBR189W	YPL090C
YBR198C	YDR167W
YBR198C	YGL066W
YBR198C	YGL112C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YML015C
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL047W
YBR221C	YER178W
YBR221C	YFL018C
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YNR035C
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YPL118W
YBR253W	YDL005C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YHR041C
YBR253W	YLR071C
YBR253W	YNR010W
YBR253W	YPL042C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YGR166W
YBR254C	YML077W
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YHR062C
YBR258C	YKL018W
YBR258C	YLR015W
YBR267W	YDR101C
YBR267W	YHR170W
YBR278W	YNL262W
YBR278W	YPR175W
YBR288C	YPL195W
YCL016C	YHR191C
YCL024W	YKR048C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR125W
YCL043C	YHR204W
YCR014C	YDL007W
YCR014C	YDR108W
YCR014C	YFR052W
YCR014C	YHR027C
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YNL312W
YCR033W	YGL194C
YCR033W	YKR029C
YCR042C	YPL129W
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YNL177C
YCR046C	YOR150W
YCR057C	YDL148C
YCR057C	YDR449C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR144C
YCR063W	YDL030W
YCR063W	YLR117C
YCR063W	YMR213W
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YOR150W
YCR079W	YOR323C
YCR092C	YOL090W
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YPL129W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL127C
YDL005C	YHR041C
YDL005C	YLR071C
YDL005C	YNR010W
YDL005C	YPR070W
YDL005C	YPR168W
YDL007W	YDR363W-A
YDL007W	YER021W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YOR117W
YDL007W	YOR261C
YDL029W	YIL062C
YDL029W	YJR065C
YDL029W	YKL013C
YDL029W	YNR035C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YGR091W
YDL030W	YLR117C
YDL030W	YLR147C
YDL030W	YLR275W
YDL030W	YML046W
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YOR319W
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YOR319W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YGR161C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPR088C
YDL055C	YNL149C
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL012W
YDL076C	YMR263W
YDL076C	YNL097C
YDL076C	YOL004W
YDL076C	YPL139C
YDL076C	YPL181W
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YLR396C
YDL081C	YDR382W
YDL087C	YDR235W
YDL087C	YHR086W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YMR125W
YDL087C	YPR182W
YDL090C	YKL019W
YDL098C	YDR473C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YLR275W
YDL098C	YMR240C
YDL098C	YMR288W
YDL098C	YOR308C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YNL189W
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YOR076C
YDL111C	YPR189W
YDL112W	YKL182W
YDL116W	YJR042W
YDL116W	YKL057C
YDL116W	YLR208W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR187W
YDL145C	YDR238C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR449C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR128W
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL156W	YNL312W
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YKL080W
YDL185W	YOR332W
YDL188C	YGL190C
YDL188C	YMR273C
YDL203C	YLR371W
YDL216C	YMR025W
YDL225W	YHR107C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YPL090C
YDR012W	YPL220W
YDR013W	YJL072C
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YDR347W
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YNL137C
YDR036C	YPL118W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR207C
YDR067C	YHL029C
YDR074W	YML100W
YDR080W	YLR148W
YDR080W	YLR396C
YDR091C	YLR192C
YDR091C	YMR146C
YDR099W	YER177W
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR108W	YDR407C
YDR108W	YML077W
YDR127W	YKL104C
YDR127W	YMR186W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR152W	YGR173W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YLR055C
YDR167W	YML015C
YDR167W	YML098W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL011C
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YPL118W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YLR115W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YNL222W
YDR214W	YGL195W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR304W
YDR224C	YPL082C
YDR235W	YHR086W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YMR125W
YDR235W	YPR182W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YOR150W
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YJR135C
YDR254W	YLR381W
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YOR150W
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YHR041C
YDR308C	YLR071C
YDR308C	YNR010W
YDR308C	YPL042C
YDR308C	YPR070W
YDR308C	YPR168W
YDR318W	YDR383C
YDR318W	YJR135C
YDR318W	YLR381W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YOR150W
YDR337W	YDR347W
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YPL118W
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YNL137C
YDR347W	YPL118W
YDR349C	YLR430W
YDR353W	YHR106W
YDR359C	YEL018W
YDR359C	YHR090C
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YJR082C
YDR359C	YNL107W
YDR359C	YOR244W
YDR362C	YGR047C
YDR362C	YOR110W
YDR363W-A	YER021W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YOR117W
YDR363W-A	YOR261C
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YLR117C
YDR365C	YGR145W
YDR365C	YJL033W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YNL069C
YDR382W	YNL301C
YDR382W	YOR234C
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YJR135C
YDR390C	YPR180W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YPL126W
YDR407C	YGR166W
YDR407C	YML077W
YDR415C	YKL210W
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YLR117C
YDR416W	YMR213W
YDR416W	YMR288W
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR144C
YDR460W	YLR005W
YDR460W	YPR025C
YDR473C	YER112W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR147C
YDR473C	YLR275W
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YOR159C
YDR473C	YOR308C
YDR478W	YHR062C
YDR485C	YLR085C
YDR485C	YNL107W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR517W	YPR181C
YEL002C	YMR149W
YEL003W	YLR200W
YEL003W	YNL153C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YOR244W
YEL051W	YKL080W
YEL051W	YOR332W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL031C
YEL056W	YOL054W
YER017C	YMR089C
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR027C
YER021W	YIL075C
YER021W	YOL038W
YER021W	YOR117W
YER021W	YOR261C
YER022W	YGL127C
YER022W	YHR041C
YER022W	YLR071C
YER022W	YNR010W
YER022W	YPL042C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YJR007W
YER025W	YMR146C
YER025W	YPL237W
YER031C	YER136W
YER043C	YFL028C
YER050C	YPL118W
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YNL069C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL249C-A
YER086W	YLR259C
YER086W	YOR133W
YER092W	YFL013C
YER092W	YGL150C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YPL129W
YER104W	YNL312W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER112W	YGR091W
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR275W
YER112W	YOR308C
YER131W	YLR150W
YER136W	YLR262C
YER148W	YGL112C
YER148W	YPL082C
YER164W	YGL019W
YER164W	YIL035C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YMR125W
YER177W	YLR028C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL008W	YJL074C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YPL129W
YFL018C	YFR049W
YFL045C	YGL195W
YFR009W	YGL195W
YFR009W	YKL104C
YFR013W	YPL082C
YFR021W	YNL242W
YFR031C	YLR272C
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YOR117W
YFR052W	YOR261C
YGL005C	YGR120C
YGL005C	YNL051W
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YNL069C
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YIL021W
YGL044C	YOR250C
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YIL075C
YGL048C	YOR117W
YGL048C	YOR261C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YMR125W
YGL061C	YKR037C
YGL061C	YKR083C
YGL066W	YGL112C
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YML015C
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL011C
YGL066W	YPL047W
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL094C	YKL025C
YGL097W	YLR293C
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YML098W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPR070W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR117C
YGL120C	YMR128W
YGL120C	YNL224C
YGL120C	YOR310C
YGL127C	YHR041C
YGL127C	YLR071C
YGL127C	YNR010W
YGL127C	YPL042C
YGL127C	YPR070W
YGL127C	YPR168W
YGL137W	YIL076W
YGL137W	YNL287W
YGL137W	YPL010W
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YPL093W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YPL129W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL190C	YMR273C
YGL194C	YKR029C
YGL195W	YKL104C
YGL200C	YML012W
YGL200C	YOR016C
YGL241W	YKR048C
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR123C
YGR017W	YLR410W
YGR030C	YHR062C
YGR047C	YOR110W
YGR054W	YNL207W
YGR063C	YIL021W
YGR063C	YJL140W
YGR063C	YML010W
YGR063C	YPR187W
YGR071C	YPL128C
YGR081C	YMR308C
YGR081C	YPL012W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YNL069C
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YOR308C
YGR095C	YNL189W
YGR095C	YOL142W
YGR095C	YOR001W
YGR095C	YOR076C
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR120C	YNL051W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR130C	YMR031C
YGR132C	YGR231C
YGR134W	YJR011C
YGR135W	YGR253C
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YNL222W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YPL118W
YGR166W	YML077W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YNL137C
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YLR439W
YGR220C	YML025C
YGR231C	YLR342W
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YOR117W
YGR232W	YOR261C
YGR238C	YHR158C
YGR244C	YOR142W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR262C	YKR038C
YGR278W	YLR117C
YGR278W	YMR213W
YGR278W	YMR288W
YHL002W	YNR006W
YHL015W	YJL190C
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YNL178W
YHL029C	YNL099C
YHL030W	YHR027C
YHL030W	YIL075C
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR261C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YPL090C
YHL033C	YPL220W
YHR012W	YJL154C
YHR013C	YOR253W
YHR023W	YOR326W
YHR023W	YPR188C
YHR027C	YIL075C
YHR027C	YOR117W
YHR027C	YOR261C
YHR041C	YLR071C
YHR041C	YNR010W
YHR041C	YPL042C
YHR041C	YPR070W
YHR041C	YPR168W
YHR064C	YLR249W
YHR064C	YNL209W
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR089C	YLR029C
YHR089C	YLR175W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YNL107W
YHR090C	YOR244W
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YOR244W
YHR099W	YPL082C
YHR102W	YOR353C
YHR107C	YLR314C
YHR118C	YLL004W
YHR122W	YIL128W
YHR147C	YLR439W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR144C
YHR167W	YML062C
YHR167W	YNL004W
YHR172W	YNL126W
YHR174W	YLR044C
YHR179W	YPL171C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL017C	YMR135C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOR210W
YIL021W	YPL129W
YIL021W	YPR187W
YIL033C	YPL203W
YIL034C	YIR003W
YIL034C	YKL007W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR123C
YIL061C	YKL012W
YIL061C	YLR147C
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YMR125W
YIL061C	YPR182W
YIL062C	YJR065C
YIL062C	YKL013C
YIL062C	YNR035C
YIL070C	YNL137C
YIL075C	YOR117W
YIL075C	YOR261C
YIL076W	YNL287W
YIL076W	YPL010W
YIL103W	YKL191W
YIL103W	YOR133W
YIL115C	YJL061W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YNL069C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YPL249C-A
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL144W	YOL069W
YIR003W	YKL007W
YIR010W	YJR112W
YIR025W	YOR249C
YJL005W	YNL138W
YJL024C	YPL195W
YJL026W	YOR230W
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YOR150W
YJL065C	YOR304W
YJL070C	YML035C
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL107W
YJL081C	YOR244W
YJL081C	YPL129W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR144C
YJL111W	YOR281C
YJL115W	YNL031C
YJL124C	YLR147C
YJL124C	YLR275W
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YMR186W
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YPL129W
YJL140W	YPR187W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL176C	YPL129W
YJL176C	YPR034W
YJL177W	YJL190C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL184W	YKR038C
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YNL069C
YJL190C	YNL178W
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YMR146C
YJR007W	YPL237W
YJR042W	YKL057C
YJR042W	YLR208W
YJR065C	YKL013C
YJR065C	YNR035C
YJR082C	YNL107W
YJR082C	YOR244W
YJR093C	YKL018W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YNL222W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YPL118W
YJR104C	YMR038C
YJR113C	YKL155C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YPL118W
YJR135C	YLR381W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YMR125W
YKL012W	YOR159C
YKL012W	YPR182W
YKL013C	YNR035C
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YNL222W
YKL023W	YLR398C
YKL023W	YPR189W
YKL057C	YLR208W
YKL074C	YLR116W
YKL080W	YOR332W
YKL081W	YLR249W
YKL081W	YPR080W
YKL088W	YKR072C
YKL088W	YML016C
YKL143W	YNL178W
YKL143W	YNL207W
YKL148C	YLL041C
YKL155C	YNL137C
YKL155C	YPL118W
YKL182W	YLR044C
YKL191W	YOR133W
YKL193C	YML016C
YKL196C	YLR440C
YKL196C	YMR197C
YKL196C	YNL258C
YKL214C	YMR125W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR008W	YPR034W
YKR027W	YMR237W
YKR048C	YOL070C
YLL002W	YNL246W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR144C
YLL022C	YNL031C
YLL022C	YOL054W
YLL026W	YLR249W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR052W	YNL059C
YLR052W	YPL129W
YLR055C	YMR227C
YLR055C	YMR236W
YLR055C	YOL148C
YLR071C	YNR010W
YLR071C	YPL042C
YLR071C	YPR070W
YLR071C	YPR168W
YLR085C	YML041C
YLR085C	YNL107W
YLR102C	YOR249C
YLR115W	YLR277C
YLR115W	YNL222W
YLR117C	YLR147C
YLR117C	YMR125W
YLR117C	YMR213W
YLR117C	YMR240C
YLR117C	YMR288W
YLR127C	YNL172W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR144C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YMR125W
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPR182W
YLR148W	YLR396C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YPL249C-A
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YMR310C
YLR175W	YPL012W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YOR361C
YLR200W	YNL153C
YLR208W	YPL085W
YLR208W	YPR181C
YLR222C	YLR409C
YLR222C	YMR128W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YMR186W
YLR249W	YOL086C
YLR249W	YOR133W
YLR268W	YNL258C
YLR268W	YOR075W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPR182W
YLR277C	YLR448W
YLR277C	YNL222W
YLR287C	YLR340W
YLR298C	YML046W
YLR298C	YMR125W
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR091C
YLR321C	YPR034W
YLR335W	YNL189W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR384C	YMR312W
YLR385C	YLR399C
YLR385C	YNL107W
YLR386W	YNL325C
YLR398C	YPR189W
YLR399C	YNL107W
YLR406C	YLR441C
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR123C
YLR436C	YMR304W
YLR439W	YML025C
YLR439W	YOR150W
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YPL090C
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YNL069C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YPL090C
YLR448W	YPL220W
YLR448W	YPL249C-A
YML010W	YPR187W
YML014W	YNR046W
YML015C	YML098W
YML015C	YMR227C
YML015C	YMR236W
YML015C	YPL011C
YML025C	YNL177C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPR182W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YNL069C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL220W
YML063W	YPL249C-A
YML073C	YMR142C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL220W
YML073C	YPL249C-A
YML098W	YMR236W
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR091C
YML127W	YPR034W
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR083W	YOL086C
YMR091C	YPL082C
YMR091C	YPR034W
YMR116C	YPR189W
YMR125W	YMR240C
YMR125W	YNL189W
YMR128W	YOL010W
YMR128W	YPL012W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YPL090C
YMR142C	YPL249C-A
YMR146C	YOR361C
YMR186W	YOL086C
YMR213W	YMR288W
YMR227C	YMR236W
YMR227C	YPL011C
YMR236W	YOL148C
YMR236W	YPL011C
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YOR319W
YMR263W	YNL097C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YOR319W
YMR308C	YNL189W
YMR308C	YPL020C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL031C	YOL054W
YNL059C	YPL129W
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPL181W
YNL107W	YOR244W
YNL110C	YNL182C
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR187W
YNL172W	YOR249C
YNL178W	YNL301C
YNL178W	YPL090C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YPL020C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL258C	YOR075W
YNL262W	YPR175W
YNL287W	YPL010W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR024W	YOL142W
YNR024W	YOR001W
YNR046W	YOL124C
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL010W	YPL217C
YOL038W	YOR157C
YOL038W	YOR362C
YOL086C	YOR133W
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR123C
YOL148C	YPL047W
YOR001W	YOR076C
YOR117W	YOR261C
YOR124C	YOR138C
YOR157C	YOR362C
YOR159C	YPR182W
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR272W	YPL093W
YOR272W	YPL211W
YOR304W	YPL082C
YOR310C	YPL126W
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPR144C
YPL042C	YPR070W
YPL042C	YPR168W
YPL085W	YPR181C
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPR144C
YPL129W	YPR187W
YPL139C	YPL181W
YPL210C	YPR088C
YPL211W	YPR016C
YPL217C	YPR144C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR070W	YPR168W
YPR110C	YPR187W
