YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YOR110W
YAL001C	YPL007C
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YPL048W
YAL011W	YDR190C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL033W	YNL221C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002W	YLR335W
YAR002W	YLR347C
YAR007C	YNL312W
YAR007C	YOL090W
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YOL012C
YBL008W	YBR215W
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YGL014W
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL037W	YOL062C
YBL041W	YGR135W
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL034C
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL131W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBL090W	YBR251W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YNL236W
YBL093C	YPL042C
YBL097W	YFR031C
YBL103C	YOL067C
YBR010W	YEL056W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR287C-A
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL220W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGR085C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDR378C
YBR055C	YER172C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YOR159C
YBR055C	YPL213W
YBR055C	YPR082C
YBR060C	YLL004W
YBR060C	YML065W
YBR084W	YDR471W
YBR084W	YLR340W
YBR084W	YOR063W
YBR097W	YPL120W
YBR117C	YPR074C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YML025C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YOR110W
YBR123C	YPL007C
YBR128C	YPL120W
YBR143C	YDR172W
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YGL014W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YOL127W
YBR191W	YOR063W
YBR196C	YLR044C
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YFL018C
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YKL013C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR304W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YCR081W
YBR253W	YDL005C
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YDR469W
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YNL252C
YCL043C	YHR204W
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YLL011W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YPL090C
YCR033W	YIL112W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YLL011W
YCR057C	YLR197W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YER006W
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YJL124C
YCR077C	YLR275W
YCR077C	YPR082C
YCR079W	YOR323C
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YPL042C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YNL215W
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YNL236W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR197W
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YPL012W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR137W
YDL018C	YHR110W
YDL029W	YIL062C
YDL029W	YKL013C
YDL042C	YJL076W
YDL044C	YLR139C
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YGL014W
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL087C	YDR235W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YLR275W
YDL087C	YPL178W
YDL097C	YFR052W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YHR200W
YDL100C	YER083C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL232W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL131W	YDL182W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR224C
YDL140C	YPR187W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YNL287W
YDL145C	YPL010W
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL201W	YDR165W
YDL208W	YHR089C
YDR013W	YOL146W
YDR028C	YER133W
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YGL014W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR067C	YHL029C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YNL252C
YDR116C	YOR150W
YDR118W	YOR249C
YDR127W	YGR240C
YDR127W	YKL104C
YDR127W	YLR180W
YDR148C	YFL018C
YDR148C	YIL125W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YOL148C
YDR167W	YPL254W
YDR170C	YLR342W
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YFL013C
YDR190C	YLR085C
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL235W
YDR201W	YKL052C
YDR201W	YKR083C
YDR225W	YLR357W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YIL061C
YDR235W	YLR275W
YDR235W	YPL178W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YNL287W
YDR238C	YPL010W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR279W	YNL072W
YDR288W	YOL034W
YDR295C	YNL021W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL217C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR188C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL013C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL013C
YDR349C	YLR430W
YDR362C	YOR110W
YDR362C	YPL007C
YDR364C	YDR416W
YDR364C	YER172C
YDR364C	YGR278W
YDR364C	YLL036C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER172C
YDR378C	YGL173C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YLR275W
YDR378C	YPR082C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YPL131W
YDR382W	YPL220W
YDR405W	YGR076C
YDR405W	YML025C
YDR407C	YDR472W
YDR407C	YKR068C
YDR407C	YML077W
YDR407C	YMR218C
YDR407C	YOR115C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YPL213W
YDR418W	YDR471W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR432W	YGL049C
YDR432W	YPL178W
YDR460W	YLR005W
YDR460W	YPR025C
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YML025C
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YGL014W
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR478W	YNL221C
YDR489W	YOL146W
YDR517W	YIL109C
YDR517W	YPR181C
YEL002C	YGL022W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL051W	YKL080W
YEL051W	YOR332W
YEL056W	YNL030W
YEL056W	YPL001W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPR016C
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER074W	YGL014W
YER074W	YGL103W
YER074W	YGR085C
YER074W	YGR118W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YPL090C
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER122C	YNL287W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL059C
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR115W
YER133W	YMR311C
YER133W	YNL222W
YER133W	YPR107C
YER148W	YGR274C
YER149C	YLL021W
YER172C	YGL120C
YER172C	YGR013W
YER172C	YGR074W
YER172C	YGR075C
YER172C	YGR278W
YER172C	YJL124C
YER172C	YLL036C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YOR159C
YER172C	YPL213W
YER172C	YPR082C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL008W	YJL074C
YFL013C	YNL215W
YFL013C	YPL235W
YFL018C	YIL125W
YFL045C	YGL195W
YFL049W	YHL025W
YFL049W	YNR023W
YFL049W	YOR290C
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YOR304W
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YHR200W
YGL014W	YGL103W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL127W
YGL025C	YGL151W
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YNL236W
YGL025C	YPL042C
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YML117W
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YOL148C
YGL066W	YPL254W
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR224C
YGL070C	YPR187W
YGL092W	YGL100W
YGL092W	YJR042W
YGL098W	YGL145W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YMR194W
YGL099W	YOR063W
YGL100W	YJR042W
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL015W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL220W
YGL105W	YGL245W
YGL106W	YKL130C
YGL106W	YOR326W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YGL173C
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YPL131W
YGL123W	YGR085C
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YMR188C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL145W	YLR440C
YGL145W	YNL258C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YNL236W
YGL151W	YPL042C
YGL171W	YGR145W
YGL171W	YHR148W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YML056C
YGL173C	YPR140W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL195W	YOR136W
YGL241W	YOL012C
YGL245W	YPR010C
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR224C
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YLR275W
YGR013W	YPL178W
YGR013W	YPR057W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR091C
YGR074W	YIL061C
YGR074W	YJR022W
YGR074W	YLR275W
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR082C
YGR078C	YJL179W
YGR081C	YMR308C
YGR081C	YPL012W
YGR084C	YGR165W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL015W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL220W
YGR118W	YLR287C-A
YGR118W	YMR194W
YGR118W	YOL127W
YGR120C	YPR105C
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR197W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL217C
YGR132C	YJL183W
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL217C
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOR204W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR188C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YNL232W
YGR200C	YHR187W
YGR200C	YMR312W
YGR200C	YPL086C
YGR200C	YPL101W
YGR220C	YJL063C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YHR200W
YGR233C	YPL031C
YGR240C	YLR180W
YGR240C	YMR205C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL254W
YGR275W	YIL126W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YOR290C
YGR278W	YLL036C
YGR285C	YHR064C
YGR285C	YJL080C
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YOR198C
YHL025W	YNR023W
YHL025W	YOR290C
YHL029C	YNL099C
YHL030W	YHR027C
YHL030W	YHR200W
YHL034C	YJL190C
YHL034C	YJR123W
YHL034C	YPL131W
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR024C	YLR163C
YHR027C	YHR200W
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YPL042C
YHR064C	YNL209W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YNR024W
YHR081W	YNL232W
YHR089C	YNL308C
YHR090C	YNL107W
YHR090C	YPR023C
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YPL217C
YHR148W	YPR137W
YHR187W	YPL086C
YHR187W	YPL101W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL021W	YOL005C
YIL021W	YOR224C
YIL021W	YPR187W
YIL022W	YJR045C
YIL061C	YLR275W
YIL061C	YPL178W
YIL061C	YPR057W
YIL062C	YKL013C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR188C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL013C
YIL094C	YOR136W
YIL103W	YOR133W
YIL109C	YPR181C
YIL126W	YKR001C
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL142W	YOR281C
YIR008C	YKL045W
YIR008C	YNL102W
YIR009W	YPL213W
YIR010W	YPL233W
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL080C	YJR123W
YJL080C	YMR116C
YJL099W	YOR299W
YJL109C	YLL011W
YJL109C	YLR197W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL217C
YJL109C	YPR137W
YJL124C	YLR275W
YJL124C	YPR082C
YJL183W	YJR075W
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YKL180W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YNL069C
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YOR063W
YJL191W	YPR102C
YJL208C	YKR079C
YJR005W	YOL062C
YJR006W	YJR043C
YJR022W	YLR275W
YJR041C	YKL014C
YJR076C	YLR314C
YJR077C	YLR342W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YMR188C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR104C	YMR038C
YJR113C	YMR188C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL013C
YJR123W	YKL180W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR140C	YOR038C
YKL028W	YKR062W
YKL029C	YKL104C
YKL029C	YMR012W
YKL045W	YNL102W
YKL052C	YKR083C
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YNL222W
YKL059C	YPR107C
YKL078W	YNL186W
YKL080W	YOR332W
YKL081W	YPL048W
YKL081W	YPR080W
YKL104C	YLR180W
YKL104C	YPR010C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL220W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR115W
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR014C	YOR370C
YKR025W	YNL151C
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR027W	YMR237W
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPR016C
YLL002W	YNL246W
YLL004W	YML065W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR197W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR424W
YLL036C	YPL213W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR002C	YPR016C
YLR028C	YMR120C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR091C
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR085C	YNL107W
YLR085C	YPL235W
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YPR107C
YLR132C	YPR191W
YLR148W	YPL045W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR180W	YMR012W
YLR192C	YMR146C
YLR192C	YMR309C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR448W
YLR197W	YMR128W
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YPL012W
YLR197W	YPL217C
YLR197W	YPR137W
YLR275W	YOR159C
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR082C
YLR276C	YMR049C
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YNL069C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YNL252C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR335W	YLR347C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR406C	YOL127W
YLR406C	YOR063W
YLR424W	YPL213W
YLR424W	YPR082C
YLR440C	YNL258C
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL220W
YML009C	YNL252C
YML025C	YNL177C
YML025C	YNL252C
YML056C	YOR063W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL220W
YML077W	YMR218C
YML077W	YOR115C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR091C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YOR250C
YMR078C	YOL094C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL012W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPL081W
YMR188C	YNL306W
YMR188C	YOR158W
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL220W
YMR218C	YOR115C
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR308C	YPL020C
YMR309C	YOR204W
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL110C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPR016C
YNL030W	YPL001W
YNL037C	YOR136W
YNL049C	YPR181C
YNL056W	YNL099C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR137W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL139C
YNL097C	YPR023C
YNL107W	YPL235W
YNL107W	YPR023C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL217C
YNL132W	YPR137W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL207W	YPL266W
YNL215W	YPL235W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL262W	YPR175W
YNL287W	YPL010W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPR023C
YNR023W	YOR290C
YOL004W	YPL139C
YOL004W	YPR023C
YOL005C	YOR224C
YOL005C	YPR187W
YOL039W	YOL127W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL127W	YOR063W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOL148C	YPL254W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR069W	YOR132W
YOR110W	YPL007C
YOR136W	YPL235W
YOR158W	YPL013C
YOR159C	YPL213W
YOR204W	YPL081W
YOR204W	YPL090C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR254C	YPL094C
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR294W	YPL131W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL048W	YPR080W
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPR023C
YPL211W	YPR016C
YPL213W	YPR082C
YPL217C	YPR137W
YPL220W	YPR102C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
