YFL056C	YOL018C
YHR047C	YLR148W
YBL074C	YDR283C
YKL106W	YLR447C
YMR072W	YGL127C
YJR108W	YDL130W
YNR016C	YER179W
YNR016C	YDR398W
YLR131C	YPR086W
YLR131C	YMR304W
YLR131C	YNL157W
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YHR166C
YDR448W	YDL165W
YDR448W	YBR278W
YDR448W	YPL248C
YDR448W	YFL031W
YDR448W	YPL254W
YDR448W	YDR228C
YDR448W	YOL148C
YDR448W	YBR081C
YDR448W	YDR308C
YDR448W	YBR198C
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YPL169C
YOR128C	YCR012W
YOR128C	YGL127C
YOR128C	YPR088C
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YPR084W
YOR128C	YPR085C
YGL234W	YBR217W
YGL234W	YBR049C
YGL234W	YOR298W
YOL086C	YPR180W
YOL086C	YFR021W
YOL086C	YBR207W
YOL086C	YPL082C
YOL086C	YDR170C
YOL086C	YML085C
YOL086C	YAL027W
YCR011C	YBR290W
YCR011C	YPR079W
YCR011C	YGL098W
YDR216W	YDL029W
YDR216W	YPR086W
YDR216W	YBR198C
YCR010C	YJR040W
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YDL030W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YNR012W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOR324C
YER017C	YBR247C
YER017C	YBR034C
YOR023C	YNL118C
YOR023C	YOL009C
YOR023C	YDL030W
YDL175C	YGR165W
YDL175C	YPL093W
YDL175C	YCR077C
YDL175C	YPR191W
YDR264C	YOR101W
YDR264C	YDR103W
YDR264C	YOR043W
YNL148C	YML085C
YNL219C	YGR149W
YFL050C	YLR453C
YGL156W	YOL082W
YGL156W	YKL103C
YPR128C	YMR306W
YPR128C	YAR027W
YPR128C	YAR028W
YPR180W	YJL001W
YDR530C	YLR295C
YNL172W	YDR118W
YNL172W	YOR249C
YNL172W	YHR166C
YNL172W	YGL240W
YDR118W	YOR249C
YDR118W	YLR102C
YDR118W	YHR166C
YDR118W	YGL240W
YOR249C	YLR102C
YOR249C	YHR166C
YOR249C	YGL240W
YLR102C	YHR166C
YLR102C	YML092C
YBR286W	YPL200W
YBR286W	YGL100W
YBR286W	YDR311W
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YNR007C
YBR217W	YDR022C
YBR217W	YGL078C
YBR217W	YKL104C
YBR217W	YIL125W
YBR217W	YEL060C
YBR217W	YDR465C
YBR217W	YHR027C
YBR217W	YPR108W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YML055W
YBR217W	YHR033W
YBR217W	YLR031W
YHR171W	YNR007C
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YKL135C	YPL259C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YBL025W
YPL259C	YLR170C
YPL259C	YNL308C
YPL259C	YPL093W
YPL259C	YER165W
YPL259C	YBR221C
YPL259C	YLR196W
YPL259C	YLR329W
YPL259C	YHR027C
YPL259C	YKL010C
YPL259C	YBL104C
YBR043C	YJL155C
YPR192W	YGR295C
YPR192W	YGR060W
YPR192W	YPL189W
YPR192W	YBR106W
YPR192W	YKL065C
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YBR234C
YIL062C	YDL029W
YIL062C	YJR065C
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YMR109W
YGL105W	YML095C
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YBR109C
YNR035C	YLR429W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YMR109W
YBR234C	YML069W
YBR234C	YLR453C
YNR019W	YBR106W
YDL137W	YDR007W
YHR018C	YGL137W
YOL140W	YJR022W
YDR127W	YKL104C
YDR127W	YHR082C
YDR127W	YFR024C-A
YDR127W	YJR022W
YDR127W	YER095W
YDR127W	YGL048C
YDR127W	YPL235W
YBR249C	YEL047C
YBR249C	YOR050C
YBR249C	YPL150W
YHR137W	YBR198C
YHR137W	YDR092W
YHR137W	YMR152W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YNL271C
YDL029W	YPR019W
YDL029W	YLR429W
YDL029W	YKL104C
YDL029W	YOR181W
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YDR032C
YDL029W	YLL013C
YDL029W	YAR007C
YDL029W	YDR394W
YDL029W	YOR259C
YJR065C	YOR181W
YJR065C	YMR109W
YJR065C	YPR086W
YJL081C	YDL002C
YOR141C	YDL002C
YJL115W	YJR140C
YJL115W	YGR180C
YJL115W	YDR181C
YJL115W	YOR213C
YJL170C	YER153C
YNL008C	YBR298C
YNL008C	YNL083W
YNL008C	YNL260C
YGR097W	YKL116C
YKL052C	YDR016C
YKL052C	YLR288C
YKL052C	YMR077C
YDL088C	YMR153W
YDR321W	YPL070W
YDR321W	YML064C
YDR321W	YGL095C
YPR093C	YNL135C
YPR093C	YDR131C
YER101C	YBL050W
YOR377W	YGL127C
YOR377W	YHR178W
YPR049C	YDR228C
YFR021W	YNL242W
YFR021W	YNR058W
YFR021W	YGL190C
YFR021W	YJR140C
YFR021W	YCL063W
YFR021W	YML059C
YLR189C	YBL038W
YNL242W	YJR022W
YNL223W	YAR019C
YNL223W	YML085C
YNL315C	YJR121W
YNL315C	YDL165W
YLR295C	YJR121W
YLR295C	YIL004C
YLR295C	YLR215C
YLR295C	YER157W
YLR295C	YDL045C
YLR295C	YKL060C
YLR295C	YML121W
YLR295C	YIL020C
YLR295C	YNL009W
YLR295C	YKL103C
YLR295C	YBR193C
YLR295C	YMR153W
YLR295C	YKL127W
YLR295C	YJL001W
YLR295C	YIL117C
YLR295C	YGL048C
YLR295C	YLR141W
YLR295C	YGR009C
YLR295C	YER116C
YLR295C	YML058W
YLR295C	YML034W
YLR295C	YIL143C
YLR295C	YPR086W
YLR295C	YNL066W
YLR295C	YJR009C
YLR295C	YDR007W
YLR295C	YKL080W
YLR295C	YML007W
YLR295C	YAR035W
YLR295C	YDR445C
YLR295C	YFR017C
YLR295C	YGL047W
YLR295C	YGL250W
YLR295C	YGR122W
YLR295C	YHR127W
YLR295C	YNL263C
YLR295C	YIL032C
YLR295C	YMR152W
YLR295C	YJR037W
YLR295C	YJR083C
YLR295C	YML079W
YLR295C	YMR181C
YLR295C	YNL194C
YLR295C	YNL205C
YLR295C	YNL324W
YLR295C	YOR324C
YLR295C	YPR118W
YPL271W	YJR121W
YJR121W	YBR039W
YJR121W	YDR298C
YJR121W	Q0085
YJR121W	YLR453C
YJR121W	YBR271W
YBR039W	YML058W
YBR039W	YOL087C
YDR298C	Q0085
YIL033C	YMR022W
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YNL093W
YDL070W	YOL131W
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YGL233W
YBR200W	YDR103W
YPL115C	YGR270W
YPL115C	YML109W
YIL004C	YLR078C
YIL004C	YFR051C
YIL004C	YDR238C
YIL004C	YGL137W
YIL004C	YAR027W
YIL004C	YDR100W
YML077W	YBR093C
YDR299W	YGR145W
YFL007W	YML092C
YFL007W	YDR227W
YFL007W	YML109W
YJR025C	YLR288C
YNL271C	YLR319C
YNL271C	YDR021W
YNL271C	YMR032W
YNL271C	YMR109W
YNL271C	YML109W
YLR267W	YAL062W
YLR267W	YDR328C
YLR078C	YFR051C
YLR078C	YDR238C
YLR078C	YGL137W
YLR078C	YBL007C
YLR078C	YML055W
YLR078C	YFL038C
YLR015W	YBR272C
YLR015W	YHR119W
YLR015W	YAR003W
YLR015W	YBR175W
YNR051C	YDR259C
YBR290W	YJL196C
YBR290W	YGR284C
YBR290W	YML048W
YBR290W	YJL117W
YBR290W	YBR106W
YBR290W	YLR372W
YBR290W	YDL015C
YBR290W	YAL018C
YBR290W	YKL065C
YBR290W	YGL051W
YBR290W	YPR028W
YBR290W	YBR183W
YOR026W	YJL013C
YOR026W	YDL193W
YMR014W	YOR264W
YFL023W	YLR243W
YCR063W	YMR213W
YCL014W	YBL038W
YCL014W	YIL104C
YCL014W	YPR086W
YCR038C	YHR119W
YLR319C	YLR362W
YLR319C	YGL015C
YER159C	YDR397C
YER048C	YDR342C
YML042W	YMR038C
YML042W	YDR244W
YML042W	YNL046W
YGR174C	YDL054C
YGR174C	YLL028W
YPR025C	YBR081C
YPR025C	YDR460W
YAL021C	YDR188W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YGR086C
YAL021C	YDR443C
YAL021C	YOR027W
YAL021C	YGR184C
YMR038C	YJR104C
YDR188W	YGL190C
YDR188W	YNL317W
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YLL011W
YDR188W	YDR128W
YLR110C	YLR453C
YBR131W	YPL045W
YLR215C	YLR447C
YLR215C	YNL116W
YAR019C	YHR169W
YAR019C	YML064C
YGL116W	YJL013C
YGL116W	YDR113C
YGL116W	YDR212W
YHR166C	YGL003C
YHR166C	YGL240W
YHR166C	YEL034W
YHR166C	YBR270C
YLR310C	YPL240C
YLR310C	YOR101W
YLR310C	YMR139W
YLR310C	YAL005C
YLR310C	YBR225W
YLR310C	YLL017W
YOR257W	YDR356W
YDL165W	YCR093W
YDL165W	YGL127C
YDL165W	YDR443C
YCR093W	YPL235W
YCR093W	YGL137W
YCR093W	YDR443C
YCR093W	YPL011C
YCR093W	YOR110W
YCR093W	YJL141C
YDR364C	YMR213W
YDR364C	YAL032C
YDR364C	YKL095W
YLR103C	YER088C
YCR094W	YGL090W
YDL132W	YLR097C
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YGR087C
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YJL149W
YDL132W	YLR352W
YDL132W	YDR285W
YDL132W	YGL249W
YPR019W	YIL150C
YGL190C	YMR109W
YGL190C	YDL134C
YGL190C	YDR212W
YGL190C	YAL016W
YGL190C	YBL104C
YGL190C	YHR033W
YGL190C	YDR381W
YGL190C	YML109W
YMR001C	YGL003C
YMR001C	YDR386W
YMR001C	YNL175C
YMR001C	YFL008W
YMR001C	YAL047C
YGL003C	YKR048C
YGL003C	YMR304W
YMR213W	YLR117C
YMR213W	YGR278W
YMR213W	YNR011C
YMR213W	YGL120C
YMR213W	YAL032C
YMR213W	YML049C
YMR213W	YPR101W
YMR213W	YKL173W
YGL130W	YAL035W
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YKR001C
YDR301W	YLR115W
YDR301W	YKL059C
YDR301W	YDR228C
YDR301W	YNL317W
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YLR277C
YDR301W	YPR107C
YLR115W	YKL059C
YLR115W	YDR228C
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YLR277C
YLR115W	YPR107C
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YGL206C	YHR161C
YER164W	YKR001C
YBR274W	YKL104C
YBR274W	YDR113C
YBR274W	YJL036W
YBR274W	YLR152C
YNL192W	YHR082C
YNL192W	YHR048W
YOR028C	YLR447C
YOR028C	YLR446W
YDR022C	YLR288C
YNR001C	YLR447C
YLR117C	YBR244W
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YML049C
YLR117C	YBL050W
YLR117C	YPR101W
YLR117C	YKL173W
YLR117C	YBR270C
YLR117C	YKL095W
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLL050C
YBR109C	YDR231C
YBR109C	YMR250W
YBR109C	YGL141W
YBR109C	YEL034W
YBR109C	YGL106W
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YDR032C
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YGL229C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YDR356W
YBR109C	YNL066W
YBR109C	YNL079C
YBR109C	YFR054C
YBR109C	YGR050C
YBR109C	YKL175W
YOL016C	YGL127C
YOL016C	YML055W
YML057W	YKL190W
YML057W	YHR082C
YML057W	YPR108W
YBR155W	YLL026W
YBR155W	YPL240C
YBR155W	YLR355C
YBR155W	YDR463W
YLL050C	YLR429W
YLL050C	YOR181W
YLL050C	YLR453C
YLL050C	YML064C
YER157W	YDL005C
YER157W	YFL038C
YNL051W	YJR082C
YNR041C	YML123C
YNR075W	YML123C
YGL263W	YJR020W
YJR161C	YJL219W
YGR295C	YNL130C
YGR295C	YML048W
YGR295C	YLR372W
YGR295C	YDL128W
YGR295C	YGL051W
YGR295C	YMR221C
YLL009C	YBL050W
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YBR106W
YOR100C	YBR195C
YLR429W	YDL195W
YLR429W	YDR328C
YLR429W	YAL047C
YLR429W	YBR143C
YNL232W	YDR280W
YNL232W	YGR095C
YNL232W	YOR001W
YCR086W	YGR155W
YCR086W	YOR264W
YCR086W	YER106W
YCR086W	YPL093W
YCR086W	YDL214C
YCR086W	YML095C
YCR086W	YFL008W
YCR086W	YKL077W
YCR086W	YML109W
YPL200W	YOR035C
YLR381W	YAR035W
YPR135W	YMR201C
YPR135W	YLR416C
YHR175W	YLR288C
YLR411W	YDL015C
YMR264W	YGR060W
YMR264W	YBR298C
YMR264W	YLL028W
YMR264W	YAR027W
YMR264W	YHL042W
YOR042W	YFR024C-A
YGR003W	YLR297W
YEL027W	YBR298C
YEL027W	YDL054C
YEL027W	YBR106W
YEL027W	YLL028W
YEL027W	YKL065C
YPL177C	YGR184C
YNL286W	YDL043C
YCR068W	YER019W
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YPL070W
YOL082W	YER007W
YOL082W	YML092C
YOL082W	YDR311W
YGR278W	YAL032C
YGR278W	YKL095W
YNL245C	YIL046W
YPL064C	YGL127C
YML054C	YPL063W
YOR037W	YPR086W
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YNL167C
YBR112C	YCR084C
YGR155W	YML064C
YPR111W	YOR210W
YNL112W	YMR080C
YNL112W	YDL195W
YHR169W	YIL125W
YHR169W	YHR027C
YHR169W	YDR238C
YHR169W	YDL086W
YNL118C	YLL001W
YNL118C	YKR054C
YNL118C	YEL015W
YNL118C	YOL151W
YNL118C	YGL173C
YNL118C	YJR022W
YNL118C	YMR080C
YNL118C	YCR077C
YNL118C	YKR031C
YPL194W	YLR288C
YMR173W	YBR101C
YMR173W	YBR233W
YMR173W	YPR096C
YOR245C	YGL053W
YOR245C	YBL050W
YDL160C	YEL015W
YDL160C	YNL147W
YDL160C	YCR077C
YDL160C	YER125W
YDL160C	YGL137W
YDL160C	YDR170C
YKL078W	YGL137W
YDL024C	YEL017W
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YML064C
YDR480W	YBL016W
YER179W	YFL016C
YER179W	YNL055C
YER179W	YCR027C
YER179W	YOR191W
YER179W	YPL235W
YER179W	YML064C
YIL150C	YGL201C
YIL150C	YLR288C
YOR005C	YIL125W
YOR005C	YGL090W
YOR005C	YAL025C
YOR005C	YNL061W
YOR005C	YGL111W
YOR005C	YGL146C
YOR005C	YPL110C
YLL001W	YJL141C
YKL213C	YOR341W
YKL213C	YBL058W
YDR069C	YBR221C
YDR069C	YAR003W
YIL010W	YGL181W
YIL010W	YLR288C
YBR278W	YMR290C
YBR278W	YLR181C
YKR071C	YMR304W
YLL008W	YNL175C
YLL008W	YNL061W
YER124C	YEL015W
YER124C	YML109W
YOR264W	YBR193C
YOR264W	YGL153W
YOR264W	YHR067W
YOR264W	YFR022W
YOR264W	YGR058W
YOR264W	YIL060W
YOR264W	YKL146W
YOR264W	YLR334C
YOR264W	YOR324C
YMR276W	YHR027C
YMR276W	YIL075C
YNL258C	YFR051C
YNL258C	YLR440C
YBR252W	YPL070W
YBR252W	YML064C
YBR252W	YLL037W
YKR054C	YFL008W
YKR054C	YMR117C
YPR023C	YDL138W
YJR082C	YNL004W
YJR082C	YOL129W
YJR082C	YOL105C
YJR082C	YLR217W
YJR082C	YPR096C
YLR284C	YPL070W
YLR284C	YGL153W
YLR284C	YML064C
YHR132C	YNL291C
YHR132C	YLR447C
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YFR052W
YHL030W	YDR388W
YHL030W	YBR143C
YBR176W	YPL070W
YBR176W	YGL127C
YBR176W	YML064C
YHL043W	YMR232W
YER035W	YDR318W
YEL015W	YER032W
YEL015W	YJR140C
YEL015W	YGL173C
YEL015W	YJR022W
YEL015W	YIL046W
YEL015W	YLR082C
YEL015W	YML064C
YDR036C	YNL137C
YJL196C	YHR110W
YJL196C	YBR106W
YJL196C	YGL053W
YJL196C	YLR372W
YJL196C	YDL015C
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YNL044W
YJL196C	YPR028W
YMR312W	YLR327C
YLR080W	YOL131W
YDR039C	YBR183W
YHR174W	YLR265C
YHR174W	YLR196W
YHR174W	YEL031W
YBR247C	YNL075W
YBR247C	YBL056W
YBR247C	YPL012W
YBR247C	YLL011W
YBR247C	YDL060W
YBR247C	YMR093W
YBR247C	YBL004W
YGR145W	YMR304W
YDL161W	YOR181W
YDL161W	YOR111W
YLR206W	YBL106C
YJR125C	YOR111W
YGR175C	YGR060W
YGR175C	YGR289C
YGR060W	YGR284C
YGR060W	YML048W
YGR060W	YML075C
YGR060W	YDR113C
YGR060W	YJL117W
YGR060W	YBR106W
YGR060W	YEL017C-A
YGR060W	YLR372W
YGR060W	YLL028W
YGR060W	YDL015C
YGR060W	YAR027W
YGR060W	YGR105W
YGR060W	YKL065C
YGR060W	YGL051W
YGR060W	YJL202C
YGR060W	YPR028W
YGR060W	YBR183W
YML008C	YCL023C
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YLR453C
YHR190W	YNL083W
YML130C	YDR021W
YML130C	YLR208W
YHR110W	YGR284C
YHR110W	YML048W
YHR110W	YLR372W
YHR110W	YBR069C
YHR110W	YKL065C
YML012W	YLR208W
YML012W	YDL195W
YML012W	YLR124W
YGR284C	YGR289C
YGR284C	YEL017C-A
YGR284C	YBR069C
YGR284C	YDL015C
YGR284C	YAR027W
YGR284C	YLL023C
YGR284C	YBR183W
YNL125C	YNR059W
YNL125C	YBR106W
YNL125C	YLR196W
YNL125C	YAR027W
YMR219W	YDR227W
YDR363W	YDR275W
YJL085W	YDR388W
YBR102C	YGL233W
YBR102C	YER008C
YBR102C	YPR055W
YDL045C	YGL127C
YJL157C	YDR394W
YJL157C	YMR304W
YMR052W	YJL184W
YMR052W	YLR453C
YMR052W	YDR200C
YMR052W	YDL133W
YLR377C	YML121W
YLR377C	YPL169C
YLR377C	YML064C
YBR101C	YJL117W
YBR101C	YKL171W
YBR101C	YPL136W
YDR130C	YER032W
YDR130C	YBR049C
YER032W	YMR093W
YER032W	YDR259C
YER032W	YLR456W
YDR534C	YPR191W
YDR534C	YGL127C
YGR267C	YML064C
YGR267C	YPL003W
YGR267C	YOL087C
YNL135C	YMR205C
YNL135C	YJR104C
YNL135C	YDR311W
YNL135C	YKL203C
YNL135C	YMR087W
YNL135C	YMR315W
YLR449W	YNL061W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YLR453C
YLR214W	YMR026C
YLR214W	YAR027W
YLR214W	YKR104W
YPL262W	YML095C
YAL035W	YER142C
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YLR427W
YAL022C	YDR497C
YAL022C	YGL132W
YMR232W	YCR009C
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDR103W
YBL016W	YDL159W
YBL016W	YGL057C
YIL097W	YCL039W
YNL133C	YLR453C
YGR196C	YDL080C
YDR140W	YAR003W
YOR178C	YBR045C
YOR178C	YOL054W
YOR178C	YDR006C
YLR081W	YOR181W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YGR104C
YPL248C	YPR086W
YBR018C	YGL137W
YKR039W	YBR106W
YKR039W	YGL051W
YNL062C	YPR086W
YDR211W	YNL265C
YDR211W	YPL237W
YDR283C	YPL240C
YDR283C	YGR091W
YDR283C	YPR178W
YDR283C	YKL173W
YPR184W	YER054C
YPR184W	YJL141C
YPR184W	YFR017C
YJR040W	YAR027W
YJR040W	YGL212W
YKL104C	YER095W
YKL104C	YDR170C
YKL104C	YDR311W
YKL104C	YBR238C
YCL036W	YDR388W
YCL039W	YDR342C
YCL039W	YDR255C
YCL039W	YBR105C
YCL039W	YGL227W
YIL130W	YLR337C
YBR045C	YER054C
YBR045C	YBL105C
YBR045C	YDR103W
YJL137C	YFR015C
YJL184W	YPL174C
YER020W	YOR371C
YER020W	YDL035C
YKR067W	YFR051C
YKR067W	YGL137W
YOL151W	YLR196W
YOL151W	YGR111W
YML048W	YIR038C
YML048W	YMR011W
YML048W	YJL214W
YML048W	YJL219W
YML048W	YBR298C
YML048W	YML123C
YML048W	YEL017C-A
YML048W	YPR198W
YML048W	YLR372W
YML048W	YBR069C
YML048W	YLL028W
YML048W	YDL015C
YML048W	YDR307W
YML048W	YHL042W
YML048W	YLL023C
YML048W	YBR183W
YOR185C	YOR171C
YOR185C	YMR235C
YOR185C	YDL193W
YFR015C	YDR259C
YGL181W	YBR272C
YGL181W	YLL019C
YGL181W	YIL122W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YBL007C
YGL181W	YOR333C
YGL181W	YER063W
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YIL057C
YGL181W	YOR331C
YIR038C	YEL017W
YIR038C	YGR121C
YIR038C	YGR149W
YEL017W	YGR121C
YEL017W	YGL098W
YEL017W	YKL063C
YPL189W	YCR021C
YPL189W	YBR106W
YPL189W	YFL026W
YPL249C	YDR388W
YFL027C	YER078C
YMR290C	YKL103C
YMR290C	YBR142W
YMR290C	YNL061W
YMR290C	YML064C
YMR290C	YLR427W
YPL001W	YEL056W
YPL001W	YBR272C
YEL056W	YBR272C
YEL056W	YDR233C
YLR192C	YML064C
YNL021W	YHL006C
YNL021W	YCR084C
YOR176W	YDR499W
YOR176W	YDL134C
YOR176W	YLR196W
YPL254W	YOL148C
YPL254W	YBR081C
YJR140C	YNL312W
YJR140C	YML058W
YML075C	YOL013C
YML075C	YLR207W
YML075C	YBR106W
YML075C	YLR372W
YBR034C	YJR022W
YBR034C	YGR165W
YMR032W	YOR181W
YMR032W	YHL027W
YMR032W	YER144C
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YNR055C	YBR106W
YER062C	YML058W
YER062C	YPL201C
YPR193C	YPL070W
YPR193C	YCL032W
YPR193C	YML064C
YEL066W	YPL070W
YEL066W	YML064C
YBR215W	YLR453C
YNL004W	YBR270C
YOL013C	YLR207W
YLR207W	YEL031W
YLR207W	YNL095C
YLR097C	YDR328C
YOR311C	YDL049C
YBR272C	YEL034W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YDR394W
YBR272C	YGL048C
YBR272C	YBL050W
YBR272C	YGL004C
YLL026W	YJR062C
YLL026W	YOR027W
YCR021C	YLR453C
YCR021C	YJL068C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YAL005C
YPL240C	YLR362W
YPL240C	YOR027W
YOL068C	YBR103W
YOL068C	YDR310C
YBL003C	YOL054W
YOL012C	YLR288C
YOL012C	YKR048C
YFL011W	YMR004W
YNL318C	YML019W
YMR011W	YGL051W
YDR342C	YOR181W
YDR342C	YBR106W
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YLR372W
YJL219W	YLR447C
YJL219W	YAR028W
YKL189W	YFL016C
YKL189W	YKL010C
YEL034W	YDR394W
YEL034W	YOR043W
YEL034W	YMR284W
YPR006C	YLR447C
YLR174W	YNR065C
YJL146W	YDL043C
YLR052W	YDL002C
YLR223C	YCL032W
YLR355C	YDR499W
YLR355C	YDR388W
YCL009C	YLR288C
YCL009C	YER094C
YJR094C	YMR139W
YMR035W	YDL138W
YPL209C	YOR084W
YER019W	YPR065W
YNL265C	YGR095C
YNL265C	YPL237W
YNL265C	YGR194C
YBR086C	YPR086W
YBR086C	YNL194C
YDR497C	YLL028W
YKL217W	YIL166C
YNL227C	YJR022W
YNL227C	YNL093W
YPL125W	YGL172W
YMR065W	YLR454W
YGL173C	YJR022W
YGL173C	YCR077C
YIL125W	YMR235C
YIL125W	YML064C
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YOL054W
YLL019C	YIL113W
YDL041W	YDR318W
YNL308C	YDR386W
YNL308C	YNL175C
YNL308C	YEL017C-A
YNL308C	YLR427W
YHR082C	YAL016W
YOR099W	YJL117W
YKL103C	YML064C
YKL103C	YDR311W
YKL103C	YOR332W
YKL103C	YFL034W
YOR181W	YHR156C
YOR181W	YGR136W
YOR181W	YFR024C-A
YOR181W	YMR109W
YOR181W	YML123C
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YCR009C
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YNR065C
YNL071W	YBR221C
YMR296C	YIL104C
YJL134W	YGL053W
YOR171C	YHR178W
YDR499W	YBR136W
YDL051W	YPR088C
YGL090W	YLR288C
YGL090W	YLR265C
YHR156C	YMR235C
YLR011W	YLR288C
YLR011W	YLR447C
YCL051W	YPR086W
YHR081W	YGR095C
YHR081W	YOR001W
YGR136W	YER125W
YGR136W	YGR058W
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YNL147W	YJR022W
YNL147W	YCR077C
YNL147W	YPR178W
YNL147W	YKL173W
YJR022W	YDR277C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YNL329C
YJR022W	YMR205C
YJR022W	YGR091W
YJR022W	YDR473C
YJR022W	YPR178W
YJR022W	YPR191W
YJR022W	YFR052W
YJR022W	YLR430W
YJR022W	YKL173W
YJR022W	YJL004C
YJR022W	YBR044C
YJR022W	YGL096W
YJR022W	YEL023C
YJR022W	YGL117W
YJR022W	YHR034C
YJR022W	YJL021C
YJR022W	YKR021W
YJR022W	YKR104W
YJR022W	YLR269C
YPL004C	YDR200C
YPL004C	YPL150W
YPL004C	YPL157W
YDL087C	YML049C
YDL087C	YKL173W
YDL087C	YDR080W
YDL131W	YLR427W
YJL013C	YGL229C
YKL029C	YGL137W
YKL029C	YLR447C
YBR142W	YPL093W
YBR142W	YNL061W
YBR142W	YGL111W
YBR142W	YDR496C
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YLR398C
YBR142W	YMR163C
YGR289C	YBR106W
YGR289C	YLR372W
YGR289C	YPR028W
YBR298C	YBR106W
YBR298C	YLR372W
YBR298C	YKL065C
YBR298C	YGL051W
YBR298C	YHL042W
YDL054C	YBR106W
YDL054C	YMR013C
YDL054C	YLR372W
YDL054C	YDR307W
YDL054C	YGL051W
YDR318W	YDR328C
YDR318W	YDL026W
YDR318W	YDL050C
YDR318W	YDL110C
YDR318W	YDR542W
YDR318W	YER084W
YDR318W	YFR054C
YDR318W	YGL239C
YDR318W	YGR146C
YDR318W	YHL042W
YDR318W	YIL141W
YDR318W	YLL037W
YGL201C	YPL093W
YGL201C	YMR216C
YOL126C	YCL043C
YFL016C	YDR128W
YAL010C	YPL235W
YML104C	YDL030W
YHR194W	YGL102C
YGL197W	YBR225W
YBR136W	YAR007C
YBR136W	YOR027W
YBR136W	YBR143C
YLR288C	YJR112W
YLR288C	YOR104W
YLR288C	YLR009W
YLR288C	YGL189C
YLR288C	YHR119W
YLR288C	YLR119W
YLR288C	YDR311W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YCR007C
YLR288C	YCR016W
YLR288C	YJL084C
YLR288C	YJL199C
YLR288C	YJR083C
YLR288C	YKL044W
YLR288C	YLL023C
YLR288C	YLR021W
YLR288C	YLR050C
YLR288C	YLR051C
YLR288C	YLR124W
YLR288C	YLR290C
YLR288C	YNL190W
YLR288C	YOL131W
YLR288C	YOR087W
YDL005C	YHR058C
YDL005C	YBR193C
YDL005C	YGL151W
YDL005C	YLR071C
YDL005C	YGR104C
YDL005C	YCR081W
YDL005C	YBR169C
YDL005C	YDR443C
YDL005C	YML007W
YHR058C	YBL093C
YHR058C	YGL127C
YHR058C	YPR086W
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YGR104C
YBR193C	YPR086W
YGR121C	YOR321W
YIL046W	YPL038W
YIL046W	YNL007C
YIL046W	YDR328C
YIL046W	YLR082C
YIL046W	YBR270C
YIL046W	YOR087W
YPL169C	YMR123W
YPL169C	YDR381W
YGR249W	YBR175W
YGR249W	YBR162C
YGR249W	YBR270C
YGR249W	YLR446W
YIR033W	YAR027W
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YHR033W
YGL035C	YDR477W
YGL035C	YPL025C
YMR167W	YLR035C
YMR167W	YER095W
YLR035C	YGR165W
YLR035C	YMR206W
YPL224C	YLR141W
YHR204W	YJL053W
YHR204W	YLR321C
YHR204W	YMR304W
YKL201C	YOR003W
YJL186W	YDL138W
YPL082C	YLR044C
YPL082C	YBR049C
YPL082C	YLR176C
YPL082C	YKR001C
YOR177C	YOR265W
YOR177C	YMR216C
YOL088C	YHR091C
YOL088C	YLR312C
YKL059C	YDR228C
YKL059C	YNL317W
YKL059C	YAL043C
YKL059C	YGR156W
YKL059C	YLR277C
YKL059C	YPR107C
YJR160C	YBR106W
YJR160C	YLR372W
YCL061C	YDL030W
YPR079W	YEL017C-A
YPR079W	YDL138W
YPR079W	YNL194C
YPR079W	YPL162C
YKL142W	YGR086C
YBL038W	YOR290C
YBL038W	YJL176C
YBL038W	YBL004W
YBL038W	YGR033C
YOR370C	YOR089C
YOR370C	YBR264C
YOR370C	YFL038C
YOR370C	YNL093W
YKL009W	YNL061W
YLR219W	YLR427W
YBR195C	YHR004C
YOL116W	YIL117C
YDR277C	YCR009C
YDR277C	YDR388W
YDR277C	YLR447C
YPL070W	YGR010W
YPL070W	YDR394W
YPL070W	YLR321C
YPL070W	YML064C
YPL070W	YHL018W
YPL070W	YNL044W
YPL070W	YJL199C
YDR386W	YNL061W
YDR386W	YDL043C
YDR386W	YLR196W
YDR386W	YDR388W
YDR386W	YCL032W
YDR386W	YER078C
YDR386W	YDR381W
YMR004W	YBR077C
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YLR337C
YMR080C	YBR143C
YPL126W	YDL043C
YPL126W	YLR196W
YKR048C	YDR162C
YKR048C	YMR139W
YKR048C	YDR259C
YKR048C	YKL095W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YKR048C	YDR002W
YGR232W	YDR394W
YGR232W	YGL048C
YGR232W	YPR086W
YGR232W	YGL004C
YPR155C	YPR086W
YPR155C	YBR162C
YNL036W	YOL061W
YPL024W	YDR311W
YLR265C	YNL044W
YDL002C	YPL235W
YDL002C	YKR001C
YGL221C	YML064C
YPL174C	YNL090W
YPL174C	YBL106C
YJR112W	YFL008W
YJR112W	YLR086W
YJR112W	YGL093W
YGR089W	YFL008W
YGR089W	YLR086W
YGR089W	YHL010C
YOR206W	YNL175C
YOR206W	YNL061W
YOR206W	YLR453C
YOR206W	YLR427W
YLR002C	YGR079W
YPL093W	YNL061W
YPL093W	YAL047C
YPL093W	YOR324C
YNL175C	YDR496C
YNL175C	YLR447C
YNL061W	YGL111W
YNL061W	YML123C
YNL061W	YDR496C
YNL061W	YOR191W
YNL061W	YLR009W
YNL061W	YPL009C
YDR043C	YDR477W
YPL233W	YBR069C
YGR159C	YKL193C
YNL091W	YPL229W
YJR062C	YOR332W
YGL172W	YER165W
YGL172W	YML092C
YGL172W	YNL086W
YMR153W	YJL117W
YMR153W	YGL170C
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YDR307W
YMR153W	YMR298W
YGL151W	YBL093C
YHR195W	YEL013W
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YGL212W
YLR093C	YMR197C
YAL051W	YOR363C
YGL055W	YBR106W
YJL212C	YFR017C
YML065W	YML109W
YOR085W	YGL226C-A
YOR085W	YGL022W
YOR085W	YNR065C
YGL226C-A	YGL022W
YML019W	YPR086W
YER165W	YDR228C
YER165W	YBL105C
YER007W	YHR027C
YER007W	YML085C
YER129W	YDR477W
YCR077C	YDL139C
YCR077C	YBR103W
YCR077C	YBR270C
YCR077C	YML109W
YNL015W	YPR086W
YBR233W	YDR381W
YDR228C	YAL043C
YDR228C	YLR277C
YBR186W	YGL127C
YIL071C	YOL117W
YIL071C	YDR311W
YER059W	YBR141C
YER059W	YJL084C
YER059W	YOR392W
YGR202C	YGL137W
YER178W	YBR221C
YER178W	YGL137W
YER178W	YKL124W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YML059C
YLR044C	YBR069C
YLR044C	YAL027W
YLR134W	YHL006C
YLR134W	YLR447C
YGR087C	YLR427W
YCL043C	YIR001C
YDR406W	YAR027W
YOR036W	YAL032C
YOR036W	YBL050W
YOR036W	YBR080C
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YLR447C
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YGL161C
YOR036W	YFL038C
YLR148W	YMR231W
YLR148W	YDR170C
YLR148W	YPL045W
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YAL002W
YLR148W	YMR197C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YLR453C
YJL053W	YOR132W
YER153C	YGR222W
YNR045W	YGR222W
YNL003C	YHL042W
YGL153W	YNL214W
YGL153W	YDR244W
YGL153W	YCR036W
YGL153W	YDL139C
YGL153W	YGL127C
YGL153W	YOL105C
YNL214W	YDR244W
YKL197C	YNL329C
YDR244W	YGL205W
YNL329C	YHL042W
YNL317W	YAL043C
YNL317W	YGR156W
YNL317W	YDR212W
YNL317W	YLR277C
YNL317W	YPR107C
YCR012W	YAR007C
YCR012W	YGL137W
YCR012W	YEL031W
YCR012W	YOR110W
YAR071W	YLR453C
YBR093C	YKR106W
YML123C	YJL117W
YML123C	YBR106W
YML123C	YER125W
YML123C	YDR388W
YML123C	YLR372W
YML123C	YDR200C
YML123C	YKL065C
YML123C	YNL116W
YJL117W	YBR106W
YJL117W	YEL017C-A
YJL117W	YLR372W
YJL117W	YBR069C
YJL117W	YDL015C
YJL117W	YKL065C
YJL117W	YHL042W
YJL117W	YBR183W
YBR106W	YEL017C-A
YBR106W	YGL167C
YBR106W	YIL120W
YBR106W	YPR198W
YBR106W	YLL028W
YBR106W	YDL015C
YBR106W	YAR027W
YBR106W	YDL128W
YBR106W	YDR307W
YBR106W	YGL051W
YBR106W	YHL042W
YBR106W	YIL171W
YBR106W	YKL146W
YBR106W	YKR106W
YBR106W	YLL023C
YBR106W	YNL275W
YBR106W	YNL321W
YBR106W	YBR183W
YDR313C	YNL044W
YGR086C	YGL137W
YGR086C	YLR447C
YGR086C	YDR200C
YGR086C	YPL150W
YBL105C	YGL022W
YBL105C	YML109W
YEL017C-A	YLR372W
YEL017C-A	YOL018C
YEL017C-A	YHL042W
YEL017C-A	YLL023C
YEL017C-A	YMR299C
YEL017C-A	YNL194C
YML069W	YOL054W
YML069W	YOR292C
YBR257W	YBR167C
YBR167C	YBL018C
YNL055C	YNL090W
YNL055C	YDR394W
YNL055C	YCR009C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YGL205W	YDR128W
YHR075C	YDL134C
YDL134C	YPL152W
YDL134C	YAL016W
YDR075W	YDR212W
YDR075W	YBL046W
YDR075W	YHR033W
YDR452W	YPR086W
YDR436W	YKL193C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YDR477W
YOR362C	YER012W
YOR362C	YMR154C
YOR362C	YDR388W
YOR362C	YGL137W
YOR362C	YML109W
YER012W	YJL001W
YER012W	YFR050C
YER012W	YBL041W
YER012W	YML092C
YER012W	YGR135W
YER012W	YER094C
YER012W	YFR052W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YPR108W
YER012W	YDR394W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YER012W	YLR199C
YFR050C	YML092C
YFR050C	YJL141C
YFR050C	YBR270C
YFR050C	YGR067C
YBL041W	YCR073C
YML092C	YGR135W
YML092C	YER094C
YML092C	YHL025W
YML092C	YGL149W
YML092C	YJL199C
YML092C	YPR126C
YGR135W	YOR043W
YPL192C	YBL050W
YPL192C	YML064C
YGL053W	YOL107W
YDL043C	YMR302C
YDL043C	YDL030W
YDL043C	YGL137W
YDL043C	YDR409W
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YBR069C
YDL043C	YMR304W
YDL043C	YDR131C
YDL043C	YGR250C
YMR302C	YGR280C
YGR091W	YDR473C
YGR091W	YPR178W
YGR091W	YKL173W
YGR091W	YBR152W
YGR091W	YER078C
YGR075C	YBR152W
YDR473C	YPR178W
YDR473C	YBR152W
YGL120C	YAL032C
YGL120C	YKL173W
YGL120C	YKL095W
YAL032C	YML049C
YAL032C	YKL173W
YAL032C	YKL095W
YPR178W	YKL173W
YPR178W	YBR152W
YPR178W	YOR027W
YPR178W	YGR241C
YDL030W	YOR191W
YDL030W	YML049C
YDL030W	YBR152W
YDL030W	YDR485C
YDL030W	YPL146C
YDL214C	YEL013W
YER099C	YOL061W
YER099C	YMR139W
YOL061W	YMR139W
YOL054W	YCR030C
YAL017W	YOL045W
YOL045W	YBR175W
YLL010C	YOR043W
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YBR052C
YDR032C	YCR004C
YLR376C	YHL006C
YAL043C	YGR156W
YAL043C	YMR182C
YAL043C	YDR311W
YAL043C	YLR277C
YAL043C	YPR107C
YER089C	YDR071C
YBL056W	YDR076W
YBL056W	YDL060W
YBL056W	YBR097W
YBL056W	YDR071C
YGR156W	YPR107C
YOR348C	YCR045C
YOR348C	YJL084C
YLR196W	YPR191W
YLR196W	YFL008W
YLR196W	YDR212W
YGR280C	YPL110C
YPR191W	YML064C
YPR191W	YKL095W
YIL120W	YGL051W
YIL120W	YLL023C
YDL105W	YOR027W
YDL105W	YCR084C
YDL105W	YDR288W
YMR022W	YLR006C
YML095C	YMR201C
YML095C	YAL027W
YMR201C	YNL312W
YMR201C	YDR311W
YMR201C	YIL011W
YDR030C	YDR212W
YGR258C	YIL143C
YGR258C	YDR311W
YER095W	YDR076W
YER095W	YAR007C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YLR337C
YER095W	YPL238C
YDR076W	YHR033W
YDR202C	YDR328C
YDR202C	YOR332W
YGL158W	YDR477W
YLR248W	YDR080W
YGL071W	YML007W
YDL135C	YKR055W
YOR380W	YML064C
YBR049C	YLR176C
YBR049C	YKR001C
YLR329W	YHL022C
YJR021C	YDR465C
YFR051C	YDR238C
YFR051C	YGL137W
YAR007C	YNL312W
YAR007C	YER078C
YLR176C	YKR001C
YLR071C	YBL093C
YDL138W	YLR313C
YDL138W	YIR039C
YNL090W	YOR089C
YOL066C	YPR086W
YOL143C	YKR104W
YLR453C	YOR001W
YLR453C	YDR422C
YLR453C	YOR195W
YLR453C	YJL176C
YLR453C	YLR251W
YLR453C	YCL023C
YLR453C	YJL015C
YLR453C	YLR016C
YLR453C	YLR426W
YLR453C	YNL260C
YLR453C	YOR220W
YLR453C	YLR121C
YHL027W	YJL056C
YMR154C	YLR447C
YMR154C	YER066W
YOR191W	YDR227W
YMR235C	YLR119W
YMR235C	YMR151W
YMR235C	YDR002W
YLR371W	YOR008C
YLR371W	YBR143C
YBL093C	YGR104C
YBL093C	YDR308C
YBL093C	YCR081W
YBL093C	YDR443C
YBL093C	YML007W
YOR341W	YOR340C
YOR341W	YOR210W
YOR340C	YER125W
YOR210W	YOR151C
YOR210W	YDR527W
YOR151C	YAL005C
YDR418W	YDL130W
YDR418W	YDR084C
YBL092W	YDR398W
YPL131W	YMR041C
YFR052W	YPR108W
YFR052W	YDR394W
YFR052W	YOR259C
YFR052W	YGL048C
YHR027C	YDR394W
YHR027C	YGL048C
YHR027C	YCR073C
YHR027C	YBR175W
YHR027C	YGL004C
YHR027C	YKL171W
YIL075C	YGR184C
YPR108W	YDR394W
YPR108W	YGL137W
YPR108W	YGL004C
YDL130W	YLR051C
YDR394W	YOR259C
YDR394W	YGL048C
YDR394W	YGL137W
YDR394W	YMR216C
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YGL004C
YDR394W	YMR284W
YOR259C	YGL048C
YOR259C	YMR216C
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YGL048C	YBR198C
YGL048C	YGR184C
YPL152W	YAL016W
YPL152W	YLR447C
YBL025W	YIL141W
YBL025W	YJR087W
YBL014C	YJL025W
YPL012W	YDL060W
YPL012W	YLR427W
YDR280W	YGR095C
YDR280W	YOR001W
YDR280W	YLR398C
YDR280W	YPR189W
YDR280W	YBL004W
YGR095C	YOR001W
YML049C	YKL193C
YML049C	YBR152W
YER125W	YDR388W
YER125W	YNL243W
YER125W	YFR022W
YER125W	YGR268C
YER125W	YKR018C
YER125W	YLR392C
YER125W	YOR385W
YER125W	YPR084W
YPL235W	YDR388W
YPL235W	YGL004C
YCR009C	YDR388W
YCR009C	YGL137W
YCR009C	YGL060W
YCR009C	YJR115W
YDR388W	YPR055W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YPR088C
YDR388W	YLR337C
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YJR115W
YDR388W	YLR243W
YDR388W	YNL086W
YHR079C-A	YPR086W
YGL229C	YJL211C
YGL229C	YMR181C
YDR181C	YOR213C
YKL117W	YOR027W
YKL148C	YBR044C
YIR022W	YLR372W
YLR208W	YDL195W
YLR208W	YGL100W
YLR208W	YCR099C
YLR208W	YDR128W
YLR208W	YHL039W
YLR208W	YPR107C
YGL233W	YCL032W
YBL050W	YGR009C
YBL050W	YKL173W
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YDL133W
YBL050W	YOL032W
YBR080C	YGL137W
YDR238C	YGL137W
YDR238C	YBR162C
YGL137W	YGL100W
YGL137W	YOR027W
YGL137W	YDR212W
YGL137W	YMR146C
YLR440C	YNL066W
YER008C	YMR304W
YPL094C	YPR086W
YPL094C	YAR027W
YDR170C	YDR477W
YDR170C	YER100W
YGR009C	YBL106C
YGR009C	YPR032W
YGR009C	YPL232W
YGR009C	YMR183C
YGL100W	YDR128W
YHR119W	YAR003W
YHR119W	YBR175W
YHR119W	YLR447C
YLR321C	YGL127C
YLR321C	YML064C
YPR198W	YLR372W
YPR198W	YBR069C
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YNL095C
YPR198W	YKL175W
YCL010C	YBR081C
YGL066W	YBR081C
YGL066W	YBR198C
YIR001C	YGR250C
YBL058W	YBR223C
YHL006C	YLR046C
YLR079W	YDR328C
YBR103W	YDR227W
YBR103W	YMR155W
YBR103W	YML109W
YDR422C	YDR477W
YDR422C	YLR306W
YDR227W	YFL006W
YDR227W	YMR284W
YDR227W	YML109W
YNL007C	YAL005C
YLR398C	YGL213C
YPR189W	YGL213C
YGL213C	YHL022C
YNL167C	YCR084C
YDR328C	YOR332W
YDR328C	YDR131C
YDR328C	YDR219C
YDR328C	YGL149W
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YBL007C	YJL151C
YBL007C	YCR030C
YBL007C	YJL004C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YPL027W	YCR095C
YFL008W	YMR117C
YLR086W	YLR016C
YML058W	YNL116W
YJL151C	YGL212W
YDR073W	YOR290C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YKR001C
YGL131C	YLR413W
YPR101W	YKL095W
YKL173W	YBR152W
YKL173W	YKL095W
YDR425W	YJL036W
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YKR014C
YMR096W	YMR322C
YJR104C	YKL095W
YLL011W	YDR212W
YGL127C	YDR308C
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YDR092W
YGL127C	YIL031W
YGL127C	YEL038W
YGL127C	YDR259C
YGL127C	YDR084C
YGL127C	YDR479C
YGL127C	YER119C
YGL127C	YER184C
YGL127C	YGL250W
YGL127C	YGR139W
YGL127C	YHR130C
YGL127C	YLR311C
YGL127C	YOR263C
YGL127C	YOR289W
YGL127C	YOR162C
YDR356W	YHR172W
YDR356W	YLR212C
YMR117C	YCL032W
YAL047C	YHR172W
YAL047C	YCL032W
YAL047C	YLR045C
YAL047C	YLR212C
YAL047C	YGL212W
YHR172W	YLR045C
YHR172W	YPR086W
YHR172W	YLR212C
YLR313C	YLR362W
YLR313C	YDL159W
YLR313C	YCR084C
YMR017W	YPL232W
YOL091W	YNL086W
YOL148C	YBR081C
YOL148C	YPR086W
YML010W	YBL046W
YBR081C	YBR198C
YBR081C	YML007W
YDR308C	YCL032W
YLR082C	YML064C
YLR119W	YLR051C
YBL106C	YHR161C
YPR032W	YPR086W
YPR088C	YPL243W
YPR088C	YPL210C
YDR293C	YML064C
YLR006C	YCR073C
YIL143C	YOR027W
YIL143C	YPR056W
YPL232W	YHR161C
YMR183C	YHR161C
YHR178W	YDR070C
YLR362W	YCL032W
YLR362W	YDR103W
YLR362W	YOR089C
YCL032W	YDR103W
YCL032W	YKR020W
YCL032W	YLL049W
YCL032W	YNL086W
YDR103W	YDL159W
YOR027W	YER066C-A
YDR082W	YLR010C
YLR045C	YPR086W
YPR086W	YBR175W
YPR086W	YOR110W
YPR086W	YMR146C
YPR086W	YOR194C
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YGR053C
YPR086W	YHR040W
YPR086W	YMR315W
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR082C
YPR086W	YPR157W
YPR086W	YFL038C
YNL066W	YGR263C
YBR143C	YDL058W
YBR143C	YBL004W
YBR143C	YJL017W
YLR372W	YBR069C
YLR372W	YLL028W
YLR372W	YDL015C
YLR372W	YDR307W
YLR372W	YHL042W
YLR372W	YLL023C
YLR372W	YBR183W
YAR003W	YBR175W
YOR333C	YER063W
YJL004C	YNL044W
YPL011C	YBR198C
YBR198C	YDR212W
YBR198C	YDR259C
YBR198C	YBR025C
YBR069C	YDL015C
YBR069C	YKL065C
YBR069C	YGL051W
YBR069C	YOL109W
YDR212W	YJL164C
YDR212W	YKL095W
YDR212W	YLR030W
YDR212W	YOR324C
YBL088C	YPL110C
YML064C	YKL010C
YML064C	YKL035W
YML064C	YNR012W
YML064C	YKL080W
YML064C	YLR070C
YML064C	YCR087W
YML064C	YFL054C
YML064C	YGR058W
YML064C	YGR268C
YML064C	YHR033W
YML064C	YNL044W
YML064C	YJL199C
YML064C	YKR014C
YDR311W	YPR056W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YGR033C
YMR146C	YOL087C
YMR146C	YPL105C
YOL018C	YGL095C
YOL018C	YMR197C
YOR194C	YKL058W
YKL203C	YNL229C
YGL096W	YLR447C
YAL016W	YGR281W
YAL016W	YML109W
YJL164C	YNL093W
YLL028W	YAL018C
YLL028W	YKL065C
YLL028W	YGL051W
YOR273C	YAR027W
YJL087C	YLR447C
YDR453C	YJL141C
YBR265W	YLR255C
YDL015C	YBR094W
YDL015C	YDL206W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YPR028W
YLR425W	YOR053W
YPR066W	YPL003W
YLR306W	YPL003W
YER100W	YBL004W
YER100W	YAL053W
YER100W	YPL229W
YER100W	YFL038C
YMR304W	YJL141C
YMR304W	YBL044W
YGR184C	YJL141C
YAR027W	YAR028W
YAR027W	YAR030C
YAR027W	YHR048W
YAR027W	YKR105C
YKR044W	YHR159W
YPL003W	YLR447C
YNL229C	YKL095W
YNR012W	YGR079W
YMR093W	YDR398W
YDR398W	YBR025C
YNL054W	YBL104C
YGL212W	YOL129W
YGL212W	YMR197C
YGL212W	YGL161C
YGL212W	YNL263C
YGL212W	YOR292C
YDL128W	YKL102C
YPL253C	YNR042W
YHR060W	YLR447C
YOR332W	YLR447C
YLR447C	YDR259C
YLR447C	YAR035W
YLR447C	YDL193W
YLR447C	YDL221W
YLR447C	YDL241W
YLR447C	YER064C
YLR447C	YJL199C
YLR447C	YKR100C
YLR447C	YLR352W
YLR447C	YLR426W
YLR447C	YOR053W
YBR097W	YLR240W
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YKR001C	YJL141C
YOR089C	YGL161C
YOR089C	YNL263C
YOR089C	YKR014C
YOR089C	YNL093W
YLR396C	YDR080W
YLR396C	YAL002W
YGL095C	YMR197C
YKR020W	YJL029C
YKR020W	YDR027C
YJL029C	YDR027C
YNL246W	YPR058W
YAL004W	YML109W
YAL018C	YIL171W
YAL027W	YDR381W
YAL049C	YDL025C
YML007W	YBR216C
YDR259C	YBR270C
YDR259C	YLR446W
YAR035W	YGR069W
YBR077C	YGR201C
YCL063W	YPL005W
YCR007C	YDR107C
YCR099C	YGR203W
YCR101C	YHL042W
YDL011C	YEL023C
YDL025C	YGR016W
YDL062W	YLR277C
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR128W	YHR033W
YDR221W	YMR151W
YDR307W	YKL065C
YDR387C	YOR292C
YDR506C	YBR183W
YDR527W	YOL131W
YEL023C	YML109W
YER051W	YLR121C
YER064C	YNL157W
YKL065C	YHL042W
YKL065C	YLL023C
YKL065C	YBR183W
YFL030W	YIL077C
YFL034W	YPL110C
YGL051W	YKL146W
YGL057C	YJL135W
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YFL038C
YGL161C	YKR014C
YGL161C	YNL093W
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YFL038C
YGL198W	YKR014C
YGL198W	YNL093W
YGR024C	YPL110C
YGR126W	YLR063W
YHL042W	YPR028W
YHL042W	YGL259W
YHR105W	YNL263C
YHR151C	YNL193W
YNL263C	YNL044W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YFL038C
YNL263C	YKR014C
YNL263C	YNL093W
YIL171W	YPR028W
YNL044W	YLL023C
YJL070C	YGL259W
YKL036C	YKL160W
YKL224C	YLR030W
YLL023C	YLL056C
YLL023C	YPR028W
YLL049W	YNR069C
YLR031W	YMR124W
YLR042C	YLR434C
YLR211C	YLR446W
YLR437C	YLR277C
YLR456W	YPR050C
YMR322C	YNL260C
YNL116W	YPL110C
YNL155W	YOR364W
YNL266W	YOL131W
YKR014C	YNL093W
YLR277C	YPR107C
