Complex_1 (score: 0.9952): YBR288C YGR261C YJL024C YPL195W
Complex_2 (score: 0.9909): YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
Complex_3 (score: 0.9824): YDL014W YEL026W YLR197W YOR310C
Complex_4 (score: 0.8266): YBR175W YOR250C YPL094C
Complex_5 (score: 0.9443): YGL213C YLR398C YPR189W
Complex_6 (score: 0.9917): YLR197W YOR078W YPR137W
Complex_7 (score: 0.8613): YBL046W YDR075W YNL201C
Complex_8 (score: 0.9094): YGR081C YLL021W YMR308C YPL020C
Complex_9 (score: 0.9997): YDL040C YHR013C YOR253W
Complex_10 (score: 0.9966): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_11 (score: 0.9821): YDR289C YGL246C YOR048C
Complex_12 (score: 0.9877): YER082C YGR090W YPR112C
Complex_13 (score: 0.9373): YCR020C-A YEL053C YPR051W
Complex_14 (score: 0.9747): YHR052W YHR085W YKL172W
Complex_15 (score: 0.8997): YDR405W YLR212C YPL093W
Complex_16 (score: 0.8719): YGL133W YOL086C YOR304W
Complex_17 (score: 0.8434): YCR052W YDR190C YER092W YNL081C YNL312W
Complex_18 (score: 0.9917): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_19 (score: 0.7908): YBR253W YBR282W YGL098W
Complex_20 (score: 0.8598): YGR220C YMR237W YOR061W
Complex_21 (score: 0.9244): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_22 (score: 0.9784): YGL049C YGR162W YOR276W
Complex_23 (score: 0.9642): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_24 (score: 0.9628): YCR002C YHR107C YJR076C YLR314C
Complex_25 (score: 0.8621): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_26 (score: 0.9911): YGL019W YIL035C YOR039W YOR061W
Complex_27 (score: 0.9308): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_28 (score: 0.9855): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_29 (score: 0.8192): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_30 (score: 0.9592): YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
Complex_31 (score: 0.9765): YDL014W YLR197W YOR310C
Complex_32 (score: 0.9904): YFL002C YLR212C YNL002C YOR310C
Complex_33 (score: 0.9660): YBR143C YDR296W YOL144W
Complex_34 (score: 0.9932): YEL002C YGL022W YJL002C YMR149W
Complex_35 (score: 0.9354): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_36 (score: 0.9880): YCR092C YNL082W YOL090W
Complex_37 (score: 0.8045): YBR288C YGR261C YPL195W
Complex_38 (score: 0.9265): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_39 (score: 0.9865): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_40 (score: 0.9994): YGR078C YLR200W YNL153C
Complex_41 (score: 0.8897): YDR211W YGR103W YJR006W
Complex_42 (score: 0.9629): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_43 (score: 0.9999): YJR041C YKL014C YOL144W
Complex_44 (score: 0.9907): YGL145W YLR440C YNL258C
Complex_45 (score: 0.9524): YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_46 (score: 0.9743): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_47 (score: 0.9981): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_48 (score: 0.9678): YHR085W YHR197W YNL182C
Complex_49 (score: 0.9987): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_50 (score: 0.9874): YGL049C YGR162W YJL138C YOL139C
Complex_51 (score: 0.9790): YHR172W YLR212C YNL126W
Complex_52 (score: 0.9792): YER165W YGR162W YOL139C
Complex_53 (score: 0.9474): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_54 (score: 0.9954): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_55 (score: 0.9594): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_56 (score: 0.9928): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_57 (score: 0.9980): YDR245W YEL036C YJL183W YJR075W YPL050C
Complex_58 (score: 0.9707): YGL105W YGL245W YGR264C
Complex_59 (score: 0.8624): YIL070C YJR140C YPL153C
Complex_60 (score: 0.9959): YBR195C YML102W YPR018W
Complex_61 (score: 0.9947): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_62 (score: 0.9998): YDR121W YNL262W YPR175W
Complex_63 (score: 0.9565): YDL047W YGR013W YJL098W
Complex_64 (score: 0.9869): YGR103W YMR049C YOR272W
Complex_65 (score: 0.9677): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
