YAL003W	YGR285C
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAR002C-A	YGL200C
YBL008W	YBR215W
YBL018C	YNL221C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLR150W
YBL027W	YLR448W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YMR193W
YBL038W	YNL252C
YBL038W	YNL284C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YDL082W
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YGL076C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR448W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR189W
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YLL036C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YPL081W
YBR079C	YPL237W
YBR084W	YHR010W
YBR087W	YNL290W
YBR087W	YOR144C
YBR105C	YDL082W
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YMR193W
YBR122C	YNL252C
YBR127C	YGR020C
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR143C	YPL237W
YBR175W	YKL018W
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YGL147C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR197W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL132W
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR195C	YML102W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YOR158W
YBR251W	YPL013C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YCL024W	YDR507C
YCR002C	YDL225W
YCR002C	YJR076C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL266W
YCR081W	YHR041C
YCR081W	YOR174W
YCR081W	YPL042C
YCR092C	YOL090W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL047W	YFR040W
YDL047W	YJL098W
YDL056W	YLR182W
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPR067W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLR448W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YNL004W
YDL098C	YDR378C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YOL142W
YDL111C	YPR189W
YDL116W	YGL092W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL201W	YDR165W
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YER027C
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER082C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR448W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL132W
YDR064W	YNL308C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL266W
YDR064W	YPR189W
YDR101C	YER006W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR116C	YDR296W
YDR116C	YJL063C
YDR116C	YKR006C
YDR116C	YMR193W
YDR116C	YNL252C
YDR138W	YHR167W
YDR138W	YNL004W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YMR223W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YOR158W
YDR175C	YPL013C
YDR190C	YER092W
YDR190C	YOR304W
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR235W	YHR086W
YDR238C	YER122C
YDR238C	YIL076W
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YMR193W
YDR296W	YNL252C
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YPL266W
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YOR158W
YDR337W	YPL013C
YDR361C	YPL208W
YDR378C	YER146W
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLR448W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YOR234C
YDR382W	YPL131W
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR448W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YPL131W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YPL266W
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YNL153C
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YPR102C
YER006W	YFL002C
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER007C-A	YJR014W
YER043C	YFL028C
YER050C	YOR158W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL266W
YER107C	YJL061W
YER131W	YLR150W
YER131W	YMR194W
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL131W
YFL022C	YLR060W
YFL049W	YMR033W
YFL049W	YNR023W
YFR009W	YLR180W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOR061W
YGL043W	YGR005C
YGL043W	YIL021W
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YOL139C
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLR002C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR206W
YGL076C	YPL198W
YGL099W	YHR170W
YGL099W	YMR194W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YMR242C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YPL131W
YGL147C	YPL198W
YGL200C	YOR016C
YGL245W	YGR264C
YGL246C	YOR048C
YGR005C	YIL021W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR020C	YOR332W
YGR078C	YJL179W
YGR078C	YNL153C
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL132W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL198W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR120C	YML071C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR156W	YKL018W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOL142W
YGR200C	YPL086C
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YPL090C
YHL001W	YPL198W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR242C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YPL198W
YHR010W	YPR189W
YHR020W	YJR077C
YHR020W	YLR180W
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YKL009W
YHR052W	YLL008W
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL131W
YHR081W	YOL021C
YHR081W	YOL142W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR167W	YNL004W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YMR093W
YHR216W	YML056C
YHR216W	YMR142C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL035C	YLR418C
YIL035C	YOR061W
YIL070C	YNL137C
YIL093C	YJR101W
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YOR158W
YIL093C	YPL013C
YIR008C	YKL045W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL050W	YOL115W
YJL063C	YKR006C
YJL063C	YMR193W
YJL063C	YNL252C
YJL072C	YOL146W
YJL125C	YNL062C
YJL138C	YOL139C
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR150W
YJL177W	YLR448W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL302C
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJR041C	YKL014C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR075W	YPL050C
YJR077C	YLR342W
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL137C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR145C	YLR150W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPR107C
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML073C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YPL198W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR006C	YMR193W
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR068C	YOR115C
YLL004W	YML065W
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL131W
YLR002C	YPL198W
YLR044C	YLR249W
YLR074C	YNR053C
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL266W
YLR129W	YPR112C
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YPL198W
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR310C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR249W	YPL131W
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR206W
YLR276C	YPL043W
YLR291C	YOR260W
YLR291C	YPL237W
YLR330W	YMR237W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR056C
YLR373C	YPL128C
YLR418C	YOR061W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL132W
YLR448W	YOL041C
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR449W	YML074C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML032C	YNL312W
YML056C	YOL139C
YML056C	YPL198W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL198W
YMR033W	YMR091C
YMR033W	YNR023W
YMR078C	YNL290W
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YPL266W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR188C	YNL137C
YMR188C	YOR158W
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YPL198W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL021W	YPR179C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL198W
YNL137C	YOR158W
YNL137C	YPL013C
YNL182C	YNR053C
YNL221C	YNL282W
YNL222W	YPR107C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL290W	YOR144C
YNL330C	YOL004W
YNR053C	YPL131W
YOL021C	YOL142W
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL120C	YOR206W
YOL120C	YPL198W
YOL139C	YOR276W
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR158W	YPL013C
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL090C
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL131W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL043W	YPL198W
YPL090C	YPL198W
YPL131W	YPL198W
YPL131W	YPR102C
YPL213W	YPR101W
YPL259C	YPR029C
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
