Q0085	YPR103W
YAL010C	YDR054C
YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YBR185C
YAL016W	YDR477W
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YML109W
YAL016W	YMR273C
YAL016W	YPL152W
YAL017W	YIL071C
YAL017W	YMR021C
YAL017W	YMR237W
YAL017W	YPR034W
YAL027W	YBR109C
YAL027W	YDR174W
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YIL148W
YAL027W	YLL018C
YAL027W	YNL106C
YAL027W	YNL312W
YAL027W	YOR326W
YAL027W	YPL146C
YAL041W	YIL156W
YAL041W	YKL155C
YAL042W	YFR052W
YAL044C	YLR239C
YAL053W	YFR004W
YAL053W	YKL028W
YAL053W	YPR103W
YAL062W	YAR071W
YAL062W	YGL070C
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YKL091C
YAL062W	YLL002W
YAR003W	YER062C
YAR007C	YDL022W
YAR007C	YDL140C
YAR007C	YDL233W
YAR007C	YDR174W
YAR007C	YDR363W-A
YAR007C	YDR477W
YAR007C	YDR495C
YAR007C	YDR499W
YAR007C	YGR008C
YAR007C	YGR086C
YAR007C	YHL027W
YAR007C	YJL115W
YAR007C	YNL312W
YAR007C	YPL084W
YAR042W	YDL019C
YAR042W	YDL164C
YAR042W	YDR183W
YAR042W	YFR024C-A
YAR042W	YHR205W
YAR042W	YNL329C
YAR042W	YOR326W
YAR042W	YPR080W
YAR060C	YDR495C
YAR071W	YGL245W
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL022C	YDL115C
YBL022C	YER062C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YKL028W
YBL023C	YPR046W
YBL032W	YGL245W
YBL032W	YHL027W
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YJL001W
YBL041W	YNL168C
YBL041W	YPR103W
YBL047C	YFR037C
YBL052C	YFR037C
YBL052C	YGL061C
YBL052C	YPR031W
YBL055C	YNL051W
YBL056W	YDL126C
YBL056W	YLR240W
YBL056W	YPL061W
YBL056W	YPR160W
YBL059W	YGL070C
YBL067C	YML105C
YBL067C	YOL087C
YBL077W	YDR054C
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YJL047C
YBL084C	YKL028W
YBL084C	YLR127C
YBL084C	YNL172W
YBL085W	YKL210W
YBL091C	YDR388W
YBL091C	YKL028W
YBL093C	YBR193C
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YGR104C
YBL093C	YLR071C
YBL093C	YOR174W
YBL106C	YFL013C
YBL106C	YGR274C
YBL106C	YKL117W
YBR006W	YGR086C
YBR006W	YNL137C
YBR011C	YJL047C
YBR011C	YLR069C
YBR011C	YLR258W
YBR011C	YML056C
YBR011C	YPL028W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YLR170C
YBR020W	YDR510W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR034C	YLR315W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR057C	YDL076C
YBR057C	YLL040C
YBR065C	YDR429C
YBR065C	YPR080W
YBR069C	YDR427W
YBR069C	YPR108W
YBR081C	YDR069C
YBR081C	YDR448W
YBR103W	YCR033W
YBR103W	YJR009C
YBR103W	YOR028C
YBR105C	YIL097W
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR108W	YDR388W
YBR108W	YGR086C
YBR109C	YBR218C
YBR109C	YGR003W
YBR109C	YGR130C
YBR109C	YJL115W
YBR109C	YJR104C
YBR109C	YKL129C
YBR109C	YKL190W
YBR109C	YLR216C
YBR109C	YLR288C
YBR109C	YML057W
YBR109C	YMR071C
YBR109C	YMR275C
YBR109C	YMR304W
YBR109C	YMR315W
YBR109C	YOL016C
YBR109C	YOR326W
YBR112C	YLR435W
YBR123C	YDR502C
YBR123C	YGR047C
YBR123C	YNL020C
YBR126C	YCL040W
YBR126C	YMR261C
YBR135W	YLL050C
YBR135W	YLR079W
YBR135W	YLR109W
YBR136W	YOR181W
YBR137W	YOL111C
YBR140C	YHR001W
YBR140C	YLR435W
YBR140C	YML058W
YBR142W	YBR218C
YBR142W	YDL240W
YBR142W	YER035W
YBR149W	YCR089W
YBR149W	YLR454W
YBR149W	YOR257W
YBR149W	YPR075C
YBR167C	YNL246W
YBR170C	YDL126C
YBR170C	YGR048W
YBR170C	YKL117W
YBR170C	YNL155W
YBR185C	YPL001W
YBR193C	YGL025C
YBR193C	YGL127C
YBR193C	YGR104C
YBR193C	YGR167W
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YOR174W
YBR195C	YDR174W
YBR195C	YDR388W
YBR195C	YKR081C
YBR196C	YIL148W
YBR196C	YJR010C-A
YBR212W	YDR304C
YBR212W	YPL037C
YBR218C	YOL088C
YBR218C	YOR326W
YBR221C	YDL239C
YBR221C	YJL131C
YBR221C	YNL071W
YBR221C	YPR103W
YBR223C	YPL181W
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YML056C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YLR399C
YBR235W	YDR221W
YBR235W	YDR502C
YBR235W	YNR047W
YBR238C	YLR435W
YBR239C	YGR104C
YBR251W	YHL004W
YBR251W	YJR033C
YBR251W	YJR096W
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YPL118W
YBR268W	YGR218W
YBR273C	YDL126C
YBR274W	YPL203W
YBR278W	YDR174W
YBR278W	YDR369C
YBR278W	YDR388W
YBR278W	YKL104C
YBR279W	YDR388W
YBR279W	YGR285C
YBR279W	YLR430W
YBR279W	YOR040W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR280C	YDR054C
YBR282W	YOR303W
YBR289W	YOR290C
YBR289W	YPL016W
YCL011C	YJL006C
YCL011C	YKR081C
YCL017C	YDR363W-A
YCL017C	YKL130C
YCL017C	YKR064W
YCL017C	YPR075C
YCL024W	YFR037C
YCL024W	YJL082W
YCL040W	YCR052W
YCL040W	YFL013C
YCL040W	YJL155C
YCL040W	YLR069C
YCL040W	YLR231C
YCL040W	YPL061W
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR024C	YDR054C
YCR035C	YDL111C
YCR035C	YKL129C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YKL091C
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YPR034W
YCR065W	YJR102C
YCR066W	YJR009C
YCR066W	YOL016C
YCR073W-A	YER133W
YCR073W-A	YNR034W
YCR076C	YER094C
YCR076C	YPR103W
YCR079W	YDR388W
YCR079W	YGL070C
YCR079W	YOL005C
YCR086W	YDR388W
YCR086W	YDR439W
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YFL013C
YCR093W	YIL075C
YCR093W	YOL100W
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YLR386W
YDL002C	YOR141C
YDL019C	YGL137W
YDL019C	YGL216W
YDL019C	YGR258C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR386W
YDL019C	YPL146C
YDL019C	YPR055W
YDL022W	YIL148W
YDL022W	YKR018C
YDL076C	YGR002C
YDL076C	YJL081C
YDL076C	YPR023C
YDL081C	YJR010C-A
YDL085W	YKR092C
YDL087C	YGR013W
YDL087C	YKL012W
YDL087C	YLR298C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR365C
YDL105W	YDR388W
YDL105W	YEL019C
YDL105W	YPL146C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YGL070C
YDL115C	YJL140W
YDL115C	YJL168C
YDL115C	YNL127W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR224C
YDL125C	YDR388W
YDL126C	YDL215C
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL155W
YDL126C	YOR174W
YDL132W	YDR054C
YDL132W	YOR117W
YDL138W	YDR502C
YDL140C	YGL070C
YDL140C	YJL140W
YDL140C	YJL168C
YDL140C	YJR017C
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR093C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YGL121C
YDL143W	YGR086C
YDL143W	YKL054C
YDL143W	YKL142W
YDL144C	YKR025W
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YNL287W
YDL145C	YPL031C
YDL145C	YPL219W
YDL164C	YDR054C
YDL197C	YLR442C
YDL203C	YER012W
YDL203C	YGL061C
YDL215C	YDR054C
YDL215C	YGR104C
YDL215C	YIL156W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YMR237W
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YOL126C
YDL215C	YOR303W
YDL215C	YOR326W
YDL215C	YPR103W
YDL240W	YDR036C
YDL240W	YDR174W
YDL240W	YGR086C
YDL240W	YOL041C
YDL240W	YPL009C
YDR006C	YGR285C
YDR006C	YLR192C
YDR007W	YPL181W
YDR018C	YIL051C
YDR035W	YPR080W
YDR036C	YJL128C
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YMR140W
YDR054C	YNL026W
YDR054C	YOL133W
YDR054C	YOR138C
YDR054C	YOR330C
YDR069C	YEL041W
YDR069C	YKL028W
YDR073W	YOR290C
YDR092W	YGL087C
YDR092W	YMR140W
YDR103W	YEL023C
YDR107C	YGR104C
YDR109C	YDR427W
YDR118W	YHR166C
YDR118W	YLR127C
YDR120C	YPR023C
YDR127W	YGR009C
YDR127W	YKL211C
YDR127W	YLR386W
YDR128W	YDR311W
YDR136C	YGR104C
YDR150W	YGR162W
YDR162C	YJL128C
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YNL243W
YDR169C	YPR080W
YDR170C	YGL099W
YDR173C	YDR225W
YDR174W	YDR224C
YDR174W	YDR283C
YDR174W	YDR314C
YDR174W	YER023W
YDR174W	YER035W
YDR174W	YER116C
YDR174W	YFR024C-A
YDR174W	YGL035C
YDR174W	YGL070C
YDR174W	YGL099W
YDR174W	YGR047C
YDR174W	YGR275W
YDR174W	YHR118C
YDR174W	YJL020C
YDR174W	YJL047C
YDR174W	YKL104C
YDR174W	YKL160W
YDR174W	YLR022C
YDR174W	YLR385C
YDR174W	YLR435W
YDR174W	YLR442C
YDR174W	YML012W
YDR174W	YML065W
YDR174W	YMR140W
YDR174W	YNL317W
YDR174W	YOR091W
YDR181C	YDR283C
YDR188W	YIL148W
YDR194C	YGR104C
YDR202C	YJR033C
YDR204W	YMR304W
YDR221W	YDR388W
YDR221W	YKL092C
YDR221W	YPL037C
YDR224C	YGR275W
YDR224C	YMR273C
YDR224C	YMR284W
YDR224C	YNL290W
YDR224C	YOR191W
YDR224C	YPR184W
YDR227W	YDR365C
YDR227W	YGL087C
YDR227W	YIL075C
YDR227W	YLR278C
YDR227W	YLR442C
YDR233C	YDR510W
YDR233C	YPL154C
YDR252W	YJR011C
YDR255C	YEL012W
YDR255C	YGR003W
YDR255C	YIL097W
YDR283C	YGR167W
YDR283C	YML057W
YDR283C	YNL047C
YDR283C	YOR257W
YDR288W	YDR365C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YOR352W
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YIL152W
YDR293C	YLR022C
YDR293C	YMR304W
YDR293C	YPL009C
YDR301W	YKL059C
YDR301W	YLR115W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR304C	YHL008C
YDR304C	YHR097C
YDR304C	YOR185C
YDR306C	YJL047C
YDR311W	YDR460W
YDR311W	YGR098C
YDR311W	YLR005W
YDR313C	YLR083C
YDR314C	YDR388W
YDR314C	YER122C
YDR314C	YIL105C
YDR314C	YNL047C
YDR314C	YPR067W
YDR320C	YIL075C
YDR320C	YPR108W
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YMR258C
YDR328C	YOL117W
YDR332W	YJL107C
YDR354W	YER065C
YDR359C	YGR002C
YDR359C	YPR023C
YDR363W-A	YDR427W
YDR363W-A	YER122C
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHL030W
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YIL148W
YDR363W-A	YJR009C
YDR363W-A	YJR084W
YDR363W-A	YKL145W
YDR363W-A	YLR246W
YDR363W-A	YNL047C
YDR363W-A	YNL087W
YDR363W-A	YNL216W
YDR363W-A	YOR117W
YDR363W-A	YOR257W
YDR363W-A	YPR108W
YDR365C	YDR388W
YDR365C	YER122C
YDR365C	YGR050C
YDR365C	YKL015W
YDR365C	YKL104C
YDR365C	YKL160W
YDR365C	YKR081C
YDR365C	YML105C
YDR365C	YMR049C
YDR365C	YMR124W
YDR365C	YNL099C
YDR365C	YNR037C
YDR365C	YPL146C
YDR369C	YER179W
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YER116C
YDR388W	YFR024C-A
YDR388W	YGL070C
YDR388W	YGL087C
YDR388W	YGL206C
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YHL008C
YDR388W	YHL032C
YDR388W	YHR118C
YDR388W	YHR131C
YDR388W	YIL033C
YDR388W	YIL148W
YDR388W	YIL156W
YDR388W	YJL084C
YDR388W	YJR122W
YDR388W	YKL012W
YDR388W	YKL028W
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKL211C
YDR388W	YLL002W
YDR388W	YLL027W
YDR388W	YLR189C
YDR388W	YLR288C
YDR388W	YML016C
YDR388W	YML058W
YDR388W	YMR116C
YDR388W	YMR192W
YDR388W	YMR222C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YOR091W
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YOR195W
YDR388W	YPL209C
YDR388W	YPR093C
YDR396W	YML058W
YDR407C	YFR024C-A
YDR420W	YKL028W
YDR420W	YPL111W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YOR117W
YDR427W	YPR108W
YDR436W	YML016C
YDR443C	YLR071C
YDR448W	YGL066W
YDR451C	YKR018C
YDR452W	YHR161C
YDR452W	YKL028W
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR460W	YLR005W
YDR480W	YGL245W
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL005W
YDR499W	YJR096W
YDR499W	YNL312W
YDR502C	YLR427W
YDR502C	YML014W
YDR502C	YNL087W
YDR510W	YEL034W
YDR510W	YIL148W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YNL312W
YDR510W	YOR027W
YDR510W	YOR181W
YEL012W	YGL173C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL017W	YNL293W
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YJR009C
YEL024W	YKR081C
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YGL025C
YEL034W	YIL148W
YEL034W	YJL128C
YEL034W	YLR069C
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL293W
YEL034W	YPL001W
YEL043W	YKL142W
YEL044W	YJL081C
YEL044W	YOR141C
YEL052W	YJL084C
YEL052W	YNL293W
YEL052W	YOR070C
YEL061C	YER012W
YER006W	YGL206C
YER006W	YHR118C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YML065W
YER006W	YMR237W
YER006W	YNL099C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL096W
YER012W	YJL001W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YPR103W
YER015W	YGL070C
YER023W	YOR324C
YER035W	YER146W
YER035W	YLR196W
YER035W	YNL132W
YER035W	YOL041C
YER048C	YIL148W
YER048C	YKL211C
YER062C	YLR231C
YER062C	YMR192W
YER062C	YPL247C
YER065C	YJL168C
YER065C	YLR270W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER094C	YFR050C
YER094C	YPR103W
YER104W	YNL312W
YER109C	YKL129C
YER111C	YIL050W
YER111C	YLR182W
YER116C	YMR072W
YER116C	YOR058C
YER122C	YGL137W
YER122C	YLR022C
YER122C	YNL287W
YER122C	YOL114C
YER133W	YLL013C
YER133W	YLR028C
YER133W	YMR311C
YER133W	YNL317W
YER133W	YNR034W
YER133W	YOR227W
YER146W	YGL173C
YER146W	YGR091W
YER146W	YMR268C
YER146W	YNL092W
YER172C	YFL029C
YER172C	YGR091W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YNR011C
YER172C	YPR178W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YNR047W
YER178W	YNL071W
YFL007W	YFR024C-A
YFL013C	YGR086C
YFL013C	YGR285C
YFL013C	YJL081C
YFL013C	YOR141C
YFL026W	YGR037C
YFL029C	YOR326W
YFL054C	YKL142W
YFL054C	YML006C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YPR108W
YFR017C	YPR184W
YFR024C-A	YGL137W
YFR024C-A	YKL104C
YFR024C-A	YMR180C
YFR024C-A	YNR016C
YFR024C-A	YOR042W
YFR034C	YGL245W
YFR034C	YHR008C
YFR034C	YKL035W
YFR034C	YNL015W
YFR036W	YHR166C
YFR036W	YNL172W
YFR037C	YGR274C
YFR037C	YGR275W
YFR037C	YJL006C
YFR037C	YKL091C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YNL239W
YFR037C	YNL312W
YFR037C	YPL006W
YFR037C	YPR034W
YFR050C	YJL001W
YFR050C	YPR103W
YFR051C	YGL137W
YFR052W	YGL048C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YPR108W
YGL004C	YGL048C
YGL006W	YHR104W
YGL017W	YLR187W
YGL025C	YGL127C
YGL025C	YGR104C
YGL025C	YLR071C
YGL025C	YMR112C
YGL025C	YOR174W
YGL048C	YGL141W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YIL148W
YGL048C	YKL145W
YGL048C	YOR117W
YGL048C	YPL147W
YGL048C	YPR108W
YGL050W	YIL050W
YGL056C	YMR304W
YGL061C	YGR113W
YGL061C	YKL052C
YGL066W	YGR285C
YGL066W	YIL148W
YGL070C	YGR161C
YGL070C	YJL140W
YGL070C	YJL194W
YGL070C	YNL021W
YGL070C	YOL005C
YGL070C	YOR027W
YGL070C	YOR151C
YGL070C	YOR174W
YGL070C	YOR224C
YGL081W	YIL156W
YGL087C	YKL155C
YGL087C	YMR140W
YGL099W	YJL141C
YGL116W	YHR009C
YGL116W	YML056C
YGL116W	YMR268C
YGL121C	YLR278C
YGL122C	YLR442C
YGL127C	YGR104C
YGL127C	YLR071C
YGL127C	YLR290C
YGL127C	YOR174W
YGL131C	YIL101C
YGL137W	YGL245W
YGL137W	YLL010C
YGL137W	YLR315W
YGL137W	YML012W
YGL137W	YNL287W
YGL137W	YPL061W
YGL137W	YPR046W
YGL157W	YJL023C
YGL157W	YMR034C
YGL158W	YPL194W
YGL173C	YGR086C
YGL173C	YKL187C
YGL173C	YNL137C
YGL173C	YPL147W
YGL206C	YGR167W
YGL206C	YLR196W
YGL223C	YNL051W
YGL245W	YLR135W
YGL245W	YNL045W
YGL245W	YOR091W
YGL245W	YPL001W
YGL245W	YPL201C
YGR002C	YJL081C
YGR002C	YJL168C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YPR023C
YGR003W	YKR081C
YGR003W	YOR326W
YGR006W	YPR046W
YGR010W	YLR328W
YGR013W	YHR086W
YGR013W	YKL012W
YGR013W	YLR298C
YGR013W	YPR182W
YGR031W	YIL107C
YGR031W	YJR089W
YGR037C	YLL019C
YGR047C	YGR086C
YGR047C	YKR081C
YGR048W	YHR205W
YGR052W	YMR284W
YGR071C	YPL031C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPR115W
YGR091W	YKR092C
YGR091W	YNR011C
YGR091W	YPR178W
YGR091W	YPR182W
YGR104C	YGR193C
YGR104C	YJR015W
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR112C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YOR141C
YGR113W	YKL052C
YGR115C	YKR018C
YGR136W	YKL117W
YGR161C	YPR103W
YGR162W	YIL148W
YGR162W	YJR033C
YGR162W	YPL178W
YGR167W	YKL104C
YGR167W	YOR174W
YGR185C	YIL033C
YGR216C	YML056C
YGR244C	YJR122W
YGR244C	YOR142W
YGR247W	YOL126C
YGR255C	YML058W
YGR256W	YHR183W
YGR274C	YML098W
YGR274C	YPL011C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPR034W
YGR285C	YKL160W
YGR285C	YOR091W
YGR286C	YKR064W
YHL004W	YJR060W
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YPR080W
YHL008C	YIL148W
YHL019C	YLR170C
YHL023C	YOR117W
YHL025W	YOR290C
YHL025W	YPL016W
YHL025W	YPR034W
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL035C	YJR104C
YHR001W	YJL115W
YHR015W	YOR141C
YHR061C	YNR060W
YHR074W	YLR216C
YHR086W	YKL012W
YHR086W	YLR298C
YHR086W	YPR182W
YHR118C	YIR007W
YHR118C	YKR081C
YHR118C	YLR196W
YHR118C	YML065W
YHR118C	YMR072W
YHR118C	YPL001W
YHR131C	YIL148W
YHR137W	YHR183W
YHR137W	YLR278C
YHR138C	YMR049C
YHR166C	YJL168C
YHR166C	YLR127C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YOR117W
YHR200W	YOR328W
YHR200W	YPR108W
YHR200W	YPR160W
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YPL203W
YIL041W	YLR435W
YIL051C	YKL142W
YIL062C	YNL073W
YIL062C	YPR093C
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YOR117W
YIL075C	YOR367W
YIL075C	YPL188W
YIL075C	YPR108W
YIL097W	YPL061W
YIL105C	YLR258W
YIL107C	YOR116C
YIL143C	YLR258W
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL084C
YIL148W	YJR083C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YMR116C
YIL148W	YNL014W
YIL148W	YNR016C
YIL148W	YOR042W
YIL148W	YOR046C
YIL148W	YPR107C
YIL156W	YJL020C
YIL156W	YNL239W
YIL156W	YNR016C
YIL162W	YOR326W
YIL166C	YMR304W
YIR007W	YPR080W
YIR019C	YMR284W
YJL001W	YPR103W
YJL005W	YLR258W
YJL006C	YKL139W
YJL020C	YJR008W
YJL020C	YKL025C
YJL020C	YLR386W
YJL020C	YOR181W
YJL023C	YPR116W
YJL047C	YJR009C
YJL047C	YKL117W
YJL047C	YMR072W
YJL052W	YJR009C
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YLL002W
YJL052W	YLR135W
YJL052W	YML056C
YJL070C	YMR131C
YJL070C	YNR016C
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YOR141C
YJL081C	YPR023C
YJL084C	YOR191W
YJL099W	YNR016C
YJL107C	YJR091C
YJL107C	YOR265W
YJL110C	YKR081C
YJL115W	YJR033C
YJL115W	YJR104C
YJL115W	YNL312W
YJL128C	YJR009C
YJL140W	YOL005C
YJL140W	YOR224C
YJL164C	YPL203W
YJL168C	YKR081C
YJL168C	YOR224C
YJL168C	YPL001W
YJL168C	YPR023C
YJL168C	YPR093C
YJR004C	YPL141C
YJR009C	YKL028W
YJR009C	YKL129C
YJR009C	YLL002W
YJR009C	YNL045W
YJR009C	YPL003W
YJR010C-A	YNR021W
YJR010C-A	YOL041C
YJR010C-A	YOR193W
YJR011C	YPL037C
YJR017C	YOR151C
YJR017C	YOR224C
YJR033C	YPL190C
YJR053W	YML064C
YJR091C	YMR311C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YPL201C
YJR136C	YKL210W
YKL012W	YLR298C
YKL012W	YPR182W
YKL015W	YLL010C
YKL028W	YLR258W
YKL028W	YNL112W
YKL028W	YPL001W
YKL028W	YPR067W
YKL035W	YLR231C
YKL035W	YOL155C
YKL035W	YPL061W
YKL037W	YML058W
YKL040C	YLL027W
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YLR442C
YKL054C	YPL001W
YKL057C	YNL153C
YKL057C	YPL001W
YKL059C	YLR115W
YKL059C	YNL317W
YKL059C	YPR107C
YKL091C	YKR008W
YKL091C	YLR033W
YKL091C	YPR034W
YKL092C	YLR182W
YKL100C	YMR170C
YKL104C	YKR081C
YKL117W	YMR273C
YKL124W	YOR326W
YKL127W	YMR105C
YKL142W	YMR273C
YKL142W	YOR046C
YKL142W	YOR051C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YPR108W
YKL155C	YNR037C
YKL157W	YML065W
YKL160W	YLR219W
YKL160W	YPL146C
YKL190W	YML057W
YKL201C	YKR081C
YKL203C	YKR081C
YKL210W	YNL246W
YKL210W	YNR016C
YKL210W	YPL209C
YKL211C	YMR297W
YKL213C	YLR362W
YKL213C	YML117W
YKR008W	YLR033W
YKR008W	YPR034W
YKR014C	YMR258C
YKR018C	YMR273C
YKR023W	YPR023C
YKR025W	YOR116C
YKR035W-A	YPL001W
YKR056W	YNL225C
YKR058W	YLR258W
YKR071C	YOL126C
YKR071C	YOR030W
YKR078W	YMR019W
YKR081C	YLR022C
YKR081C	YML065W
YKR081C	YMR140W
YKR081C	YNL073W
YKR081C	YPL009C
YKR092C	YLR435W
YKR092C	YNL047C
YLL002W	YNL246W
YLL050C	YLR231C
YLL056C	YML056C
YLR022C	YNL290W
YLR022C	YOR326W
YLR022C	YPL009C
YLR022C	YPL146C
YLR028C	YNR034W
YLR033W	YPR034W
YLR071C	YNL025C
YLR071C	YOR174W
YLR079W	YLR417W
YLR079W	YNR013C
YLR079W	YPR119W
YLR091W	YPR116W
YLR109W	YLR135W
YLR109W	YLR231C
YLR109W	YPL001W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR127C	YNL172W
YLR135W	YOL126C
YLR187W	YML056C
YLR196W	YOL041C
YLR231C	YML028W
YLR231C	YPL231W
YLR233C	YMR049C
YLR258W	YMR304W
YLR278C	YLR442C
YLR278C	YOR117W
YLR288C	YOR326W
YLR315W	YPL018W
YLR315W	YPR046W
YLR358C	YNL222W
YLR385C	YLR399C
YLR386W	YNL021W
YLR399C	YPR023C
YLR427W	YPL178W
YLR435W	YNL014W
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPR067W
YLR436C	YMR304W
YLR454W	YML058W
YLR454W	YNL153C
YML029W	YNL294C
YML056C	YNL053W
YML056C	YNL287W
YML056C	YPL009C
YML056C	YPR067W
YML056C	YPR154W
YML057W	YPR184W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YPL115C
YML058W	YPR083W
YML065W	YMR072W
YML065W	YPL001W
YML105C	YPR172W
YMR049C	YNL045W
YMR049C	YPL037C
YMR049C	YPR008W
YMR071C	YOR326W
YMR072W	YPL001W
YMR101C	YOR191W
YMR140W	YNL112W
YMR140W	YPL037C
YMR159C	YPR034W
YMR165C	YPL031C
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR196W	YMR275C
YMR232W	YMR304W
YMR237W	YNL045W
YMR275C	YPL146C
YMR297W	YOR137C
YMR304W	YNR047W
YMR304W	YOR112W
YMR313C	YOR117W
YNL021W	YOR138C
YNL032W	YNL099C
YNL045W	YPL003W
YNL047C	YPL231W
YNL056W	YNL099C
YNL071W	YPL139C
YNL071W	YPR023C
YNL078W	YOL070C
YNL112W	YPL037C
YNL117W	YOR290C
YNL118C	YOR191W
YNL137C	YPL118W
YNL168C	YPL037C
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL287W	YPR019W
YNL304W	YNR016C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPR107C
YNL329C	YPL190C
YNR011C	YPR178W
YNR011C	YPR182W
YNR016C	YOL005C
YNR016C	YOL113W
YOL005C	YOR151C
YOL005C	YOR224C
YOL041C	YPL009C
YOL111C	YPL174C
YOR027W	YOR171C
YOR027W	YPL270W
YOR027W	YPR004C
YOR046C	YPL139C
YOR058C	YPL001W
YOR058C	YPL146C
YOR070C	YPL001W
YOR117W	YPR108W
YOR151C	YOR224C
YOR224C	YPL225W
YOR257W	YPL116W
YOR290C	YPL016W
YOR290C	YPR034W
YOR334W	YPR151C
YPL001W	YPL037C
YPL016W	YPR034W
YPL018W	YPR046W
YPL031C	YPL219W
YPL139C	YPL181W
YPL139C	YPR023C
YPL161C	YPR198W
YPR034W	YPR081C
YPR080W	YPR107C
YPR080W	YPR116W
YPR178W	YPR182W
