YAL003W	YHR064C
YAL007C	YAR002C-A
YAL016W	YML109W
YAL016W	YMR273C
YAL024C	YHR158C
YAL029C	YGL106W
YAL029C	YKL130C
YAL029C	YOR326W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YDL082W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YNL126W
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YGL241W
YBL002W	YOL012C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR229C
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL217C
YBL004W	YPL266W
YBL008W	YBR215W
YBL008W	YOR038C
YBL014C	YCL048W
YBL014C	YCR024C
YBL018C	YHR062C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YER029C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YKL167C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL284C
YBL038W	YOR150W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YHR165C
YBL074C	YOR308C
YBL079W	YMR153W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YPL042C
YBL097W	YFR031C
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YER029C
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YNL261W
YBR065C	YDL209C
YBR065C	YHR165C
YBR065C	YPR101W
YBR072W	YBR127C
YBR072W	YNL064C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGR274C
YBR081C	YML007W
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR105C	YIL017C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR462W
YBR122C	YKL167C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YOR150W
YBR127C	YKL080W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR186W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YLR079W
YBR169C	YDR349C
YBR175W	YKL018W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR215W	YJR140C
YBR215W	YOR038C
YBR234C	YLR370C
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YKL143W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR258C	YHR119W
YBR258C	YKL018W
YBR258C	YPL138C
YBR260C	YGR196C
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YCL031C	YGR090W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOR096W
YCL037C	YPL131W
YCL048W	YCR024C
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YLL011W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YNL308C
YCL059C	YPL217C
YCR012W	YLR044C
YCR020C-A	YEL053C
YCR020W-B	YFR037C
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YPR034W
YCR028C-A	YJL173C
YCR028C-A	YNL312W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YHR069C
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YOR150W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YJL109C
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPR101W
YCR066W	YGL058W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR462W
YCR071C	YKL167C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YOR150W
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YLR147C
YCR077C	YLR438C-A
YCR077C	YOR308C
YCR079W	YOR323C
YCR088W	YLR429W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YGL150C
YDL002C	YPL129W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YFR010W
YDL007W	YHR027C
YDL007W	YIL075C
YDL007W	YMR191W
YDL007W	YPR108W
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YLR147C
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YPL213W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL047W	YFR040W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YPL210C
YDL056W	YLR182W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YJR123W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL083C	YDR064W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL131W
YDL084W	YDR138W
YDL084W	YNL004W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR013W
YDL087C	YHR086W
YDL087C	YHR165C
YDL087C	YLR147C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YPL178W
YDL092W	YKL122C
YDL092W	YPL210C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YHR069C
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL131W	YDL182W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YJL109C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL217C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR190C
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YOL115W
YDL195W	YLR208W
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YHR165C
YDL209C	YML049C
YDL209C	YMR213W
YDL209C	YPL213W
YDL209C	YPR101W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR016C	YDR201W
YDR028C	YGL115W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL266W
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR087C	YPR016C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR462W
YDR116C	YKL167C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YOR150W
YDR138W	YNL004W
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGR274C
YDR145W	YMR236W
YDR145W	YPL254W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGR274C
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGR274C
YDR176W	YMR223W
YDR176W	YMR236W
YDR176W	YPL254W
YDR190C	YGL150C
YDR190C	YLR385C
YDR190C	YNL107W
YDR190C	YOR304W
YDR190C	YPL129W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR304W
YDR228C	YMR061W
YDR237W	YDR296W
YDR237W	YDR462W
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YLR147C
YDR240C	YML046W
YDR240C	YPL178W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR255C	YIL017C
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YPR179C
YDR296W	YDR462W
YDR296W	YKL167C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YOR150W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR308C	YER022W
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YPL042C
YDR311W	YPR056W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YJL109C
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR325W	YFR031C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR349C	YLR430W
YDR361C	YPL208W
YDR362C	YPL007C
YDR363W-A	YDR394W
YDR363W-A	YFR010W
YDR363W-A	YHR027C
YDR363W-A	YIL075C
YDR363W-A	YMR191W
YDR363W-A	YPR108W
YDR365C	YJL033W
YDR365C	YNR054C
YDR392W	YDR448W
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YPL254W
YDR394W	YFR010W
YDR394W	YHR027C
YDR394W	YIL075C
YDR394W	YMR191W
YDR394W	YOL038W
YDR394W	YPR108W
YDR404C	YGL070C
YDR404C	YGR186W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YPL129W
YDR404C	YPR187W
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YML049C
YDR416W	YMR213W
YDR416W	YPL213W
YDR416W	YPR101W
YDR422C	YGL115W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YPL178W
YDR448W	YGL151W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YML007W
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YJL109C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR462W	YKL167C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL284C
YDR462W	YOR150W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR472W	YOR115C
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YDR502C	YLR180W
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YNL153C
YEL015W	YOL149W
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YER017C	YMR089C
YER018C	YOL069W
YER022W	YGL151W
YER022W	YHR041C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YPL042C
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YGR091W
YER029C	YHR086W
YER029C	YHR165C
YER029C	YLR147C
YER029C	YML046W
YER029C	YML049C
YER029C	YMR240C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR101W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR090W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YOR133W
YER122C	YGL137W
YER148W	YGR274C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YML117W
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL008W	YJL074C
YFL017W-A	YLR147C
YFL018C	YIL125W
YFL045C	YGL195W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YPL016W
YFL049W	YPR034W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR010W	YHR027C
YFR010W	YIL075C
YFR010W	YPR108W
YFR024C-A	YNL243W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR033W
YFR037C	YNL030W
YFR037C	YOR304W
YFR037C	YPR034W
YFR051C	YGL137W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YMR172W
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHR052W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YNL069C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YMR194W
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YML117W
YGL049C	YNL251C
YGL070C	YGR186W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHR088W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL100W	YLR208W
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHR052W
YGL103W	YJR123W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR342W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL106W	YKL130C
YGL106W	YLR429W
YGL106W	YOR326W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YLR197W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YML073C
YGL123W	YNL178W
YGL123W	YOR063W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL137W	YGL245W
YGL145W	YLR268W
YGL145W	YNL258C
YGL150C	YPL129W
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YML007W
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YPL042C
YGL195W	YKL029C
YGL195W	YLR180W
YGL197W	YLR310C
YGL241W	YOL012C
YGL244W	YIL035C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YPL178W
YGR013W	YPR057W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR083C	YJR007W
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YHR069C
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR120C	YML071C
YGR120C	YNL041C
YGR132C	YJL183W
YGR132C	YPL050C
YGR135W	YOL038W
YGR156W	YKL018W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YOR158W
YGR165W	YPL013C
YGR179C	YLR315W
YGR179C	YLR381W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR210W
YGR186W	YPL129W
YGR186W	YPR187W
YGR214W	YLR048W
YGR218W	YHR020W
YGR218W	YLR180W
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR274C	YMR236W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL011C	YKL181W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOR096W
YHL015W	YOR198C
YHR012W	YOR069W
YHR013C	YOR253W
YHR020W	YLR180W
YHR024C	YLR163C
YHR027C	YIL075C
YHR027C	YMR191W
YHR027C	YPR108W
YHR041C	YHR058C
YHR041C	YML007W
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YPL042C
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YML007W
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YPL042C
YHR062C	YNL282W
YHR064C	YNL209W
YHR069C	YNL232W
YHR069C	YOL021C
YHR069C	YOR001W
YHR085W	YHR197W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YLR147C
YHR086W	YML046W
YHR086W	YPL178W
YHR088W	YHR197W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YMR049C
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR089C	YLR029C
YHR089C	YNL308C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR119W	YPL138C
YHR164C	YNL312W
YHR165C	YJL124C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YML049C
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR166C	YLR127C
YHR191C	YMR078C
YHR193C	YNL112W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YMR172W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL075C	YLR180W
YIL075C	YMR191W
YIL075C	YPR108W
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL098C	YJL180C
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL005W	YNL138W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YPR187W
YJL011C	YPR190C
YJL050W	YOL115W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YPL012W
YJL109C	YPL217C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR187W
YJL173C	YLR347C
YJL173C	YNL312W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YLR200W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJR006W	YJR043C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YOL144W
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR075W	YPL050C
YJR076C	YLR314C
YJR101W	YKL155C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YKL003C	YPL013C
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL023W	YLR398C
YKL023W	YPR189W
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL080W	YOR332W
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL122C	YPL210C
YKL143W	YNL178W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YPR187W
YKL144C	YPR190C
YKL148C	YLL041C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL180W	YLR029C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YOR304W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YMR033W
YKR008W	YPR034W
YKR025W	YOR210W
YKR025W	YPR187W
YKR025W	YPR190C
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YPL217C
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR079W	YLR210W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YPR107C
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR132C	YPR191W
YLR146C	YPR069C
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR213W
YLR147C	YMR240C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR180W	YMR012W
YLR180W	YOR151C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR229C
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL217C
YLR200W	YNL153C
YLR212C	YNL126W
YLR222C	YLR409C
YLR222C	YPL217C
YLR226W	YPR161C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YPR107C
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR335W	YLR347C
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YPL178W
YLR357W	YMR033W
YLR357W	YPR034W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOR056C
YLR367W	YOR096W
YLR373C	YPL128C
YLR385C	YNL107W
YLR396C	YPL045W
YLR398C	YPR189W
YLR409C	YPL217C
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL284C
YLR439W	YOR150W
YML007W	YNL236W
YML007W	YNR010W
YML007W	YOL051W
YML007W	YOR244W
YML007W	YPL042C
YML009C	YMR193W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML046W	YML049C
YML046W	YMR240C
YML046W	YPL213W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR308C
YML049C	YPL213W
YML049C	YPR101W
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR194W
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML071C	YNL041C
YML073C	YMR194W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML109W	YMR273C
YML114C	YPL129W
YML117W	YNL251C
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YNR023W
YMR033W	YPL016W
YMR033W	YPL129W
YMR033W	YPR034W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YNL290W
YMR078C	YOL094C
YMR116C	YOR096W
YMR116C	YPR189W
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPR041W
YMR172W	YOR039W
YMR172W	YOR061W
YMR191W	YPR108W
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR213W	YPR101W
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL012W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR263W	YOL004W
YMR263W	YPL181W
YMR309C	YOR204W
YMR309C	YPR041W
YMR312W	YPL086C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPR102C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPR023C
YNL112W	YOL127W
YNL112W	YOR063W
YNL136W	YOR244W
YNL136W	YPR023C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR187W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL308C	YPL012W
YNR010W	YOL051W
YNR010W	YPL042C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR037C	YOR158W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOR001W
YOL039W	YOL127W
YOL051W	YPL042C
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPR016C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR133W	YOR151C
YOR145C	YPL012W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR158W	YPL013C
YOR204W	YPL090C
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR244W	YPR023C
YOR254C	YPL094C
YOR260W	YPL237W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL016W	YPR034W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL211W
YPL211W	YPR016C
YPL213W	YPR101W
YPL217C	YPR112C
YPR010C	YPR187W
YPR187W	YPR190C
