YAL007C	YAR002C-A
YAL007C	YGL200C
YAL011W	YDR190C
YAL011W	YLR085C
YAL011W	YPL235W
YAL024C	YHR158C
YAL029C	YBR130C
YAL029C	YHR023W
YAL029C	YOR326W
YAL034C	YER110C
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YOR063W
YAL035W	YOR361C
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YML032C
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YOR096W
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YPL082C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL266W
YBL004W	YPR144C
YBL018C	YBR257W
YBL018C	YGR030C
YBL018C	YHR062C
YBL018C	YNL221C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YMR194W
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL284C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YOL038W
YBL041W	YOR362C
YBL045C	YPR191W
YBL046W	YML010W
YBL074C	YBR055C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YOR308C
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YHR029C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR287C-A
YBL092W	YLR448W
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YMR112C
YBL093C	YNL236W
YBL093C	YOR174W
YBL093C	YPL042C
YBL097W	YLR272C
YBR010W	YEL056W
YBR017C	YEL022W
YBR017C	YER110C
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR287C-A
YBR031W	YLR448W
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR048W	YBR189W
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YLR287C-A
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YMR194W
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR055C	YCR077C
YBR055C	YDL098C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YHR165C
YBR055C	YLR147C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR081C	YDR145W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YPL254W
YBR084W	YFR031C-A
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR123C	YDR362C
YBR127C	YDL185W
YBR127C	YGR020C
YBR143C	YDR172W
YBR146W	YBR251W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YNL137C
YBR146W	YPL118W
YBR160W	YDL155W
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YLR287C-A
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YPR018W
YBR215W	YJR140C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YMR091C
YBR245C	YOR207C
YBR245C	YPL082C
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YPL118W
YBR253W	YDL005C
YBR253W	YDR448W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR254C	YDR407C
YBR254C	YGR166W
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YHR062C
YBR257W	YNL221C
YBR258C	YDR469W
YBR258C	YKL018W
YBR258C	YPL138C
YBR260C	YGR196C
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YMR024W
YBR282W	YNL005C
YBR288C	YGR261C
YBR288C	YPL195W
YCL016C	YHR191C
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCR014C	YFR004W
YCR014C	YFR052W
YCR014C	YHR027C
YCR014C	YOR259C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL005C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR077C	YER146W
YCR077C	YHR165C
YCR077C	YLR147C
YCR077C	YLR438C-A
YCR077C	YOR308C
YCR088W	YLR429W
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YGL150C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YMR112C
YDL005C	YNL236W
YDL005C	YOR174W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGR085C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL012W
YDL014W	YPL131W
YDL014W	YPR144C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL211W
YDL040C	YHR013C
YDL042C	YJL076W
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL243W
YDL053C	YHR121W
YDL056W	YLR182W
YDL066W	YJL034W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL031C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YLR287C-A
YDL082W	YLR448W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL093W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL103W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL034C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLR287C-A
YDL083C	YLR448W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL081W
YDL083C	YPL131W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YHR027C
YDL097C	YIL075C
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YPR108W
YDL098C	YGR074W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL102W	YJR043C
YDL116W	YGL100W
YDL140C	YGL043W
YDL140C	YGR063C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL012W
YDL148C	YPR144C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YOR332W
YDL201W	YDR165W
YDL225W	YHR107C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR448W
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR013W	YJL072C
YDR027C	YDR484W
YDR028C	YER027C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL103W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR067C	YHL029C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YPL211W
YDR091C	YLR192C
YDR091C	YOR096W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YPR175W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YPL254W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR174W	YJL177W
YDR190C	YER092W
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YNL059C
YDR190C	YPL129W
YDR190C	YPL235W
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YKR002W
YDR195W	YLR115W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YOR179C
YDR195W	YPR107C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YPR010C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YML046W
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL284C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YML046W
YDR240C	YPL178W
YDR267C	YIL128W
YDR279W	YNL072W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR289C	YOR048C
YDR295C	YNL021W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL005C
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPR144C
YDR361C	YPL208W
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLR287C-A
YDR382W	YLR448W
YDR382W	YMR194W
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YGR166W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLR448W
YDR418W	YMR194W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR448W	YGL112C
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YMR223W
YDR448W	YNL236W
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL266W
YDR449C	YPR144C
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL284C
YDR469W	YKL018W
YDR469W	YPL138C
YDR478W	YHR062C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR507C	YKR048C
YEL003W	YJL179W
YEL003W	YML094W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YJR082C
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YHR020W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL053C	YPR051W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YHR196W
YEL055C	YMR093W
YER006W	YFL002C
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER027C	YER129W
YER031C	YER136W
YER050C	YGL129C
YER050C	YPL118W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR287C-A
YER074W	YLR448W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL266W
YER082C	YPR144C
YER092W	YGL150C
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER131W	YLR435W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJR022W
YER157W	YGR120C
YER157W	YPR105C
YER165W	YGL049C
YER165W	YHL034C
YER165W	YOL139C
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL018C	YIL125W
YFL022C	YLR060W
YFL045C	YGL195W
YFR004W	YFR052W
YFR004W	YHR027C
YFR004W	YIL075C
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YPR108W
YFR009W	YGL195W
YFR009W	YKL029C
YFR013W	YGL133W
YFR013W	YPL082C
YFR024C-A	YNL243W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR287C-A
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YPL082C
YFR051C	YIL076W
YFR051C	YPL010W
YFR052W	YHR027C
YFR052W	YIL075C
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YPR108W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YOL038W
YGL011C	YOR362C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YLR342W
YGL031C	YMR194W
YGL031C	YOL127W
YGL031C	YOR063W
YGL043W	YOL005C
YGL043W	YOR151C
YGL049C	YHL034C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YNL251C
YGL049C	YOL139C
YGL061C	YGR113W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKR081C
YGL103W	YLR287C-A
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL096C
YGL103W	YNL301C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YNL236W
YGL112C	YPL254W
YGL125W	YPL023C
YGL128C	YHR165C
YGL128C	YKR022C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YNL137C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YPL082C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YPL129W
YGL150C	YPL235W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR186W
YGL195W	YKL029C
YGL195W	YOR136W
YGL200C	YOR016C
YGL213C	YLR398C
YGL213C	YPR189W
YGL241W	YKR048C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YOR048C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR399C
YGR002C	YNL136W
YGR002C	YPL235W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YKL012W
YGR013W	YLR147C
YGR013W	YML046W
YGR013W	YPL178W
YGR013W	YPR057W
YGR020C	YLR447C
YGR020C	YOR270C
YGR020C	YOR332W
YGR030C	YHR062C
YGR030C	YNL221C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YML010W
YGR063C	YOL005C
YGR063C	YOR151C
YGR074W	YHR165C
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YML046W
YGR074W	YMR240C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR081C	YMR308C
YGR081C	YPL012W
YGR083C	YKR026C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YNL137C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR116W	YPR133C
YGR120C	YPR105C
YGR132C	YJL183W
YGR134W	YNR052C
YGR135W	YGR253C
YGR135W	YOL038W
YGR135W	YOR362C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPR144C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YPL118W
YGR175C	YHR020W
YGR178C	YHR121W
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YNL137C
YGR215W	YPL118W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL005C
YGR234W	YNL085W
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR253C	YOL038W
YGR253C	YOR362C
YGR261C	YPL195W
YGR262C	YKR038C
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR285C	YPR189W
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLR287C-A
YHL001W	YLR448W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YMR230W
YHL015W	YOL040C
YHL015W	YOR096W
YHL025W	YMR033W
YHL025W	YNR023W
YHL029C	YNL099C
YHL034C	YJL190C
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR023W	YOR326W
YHR027C	YIL075C
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YPR108W
YHR029C	YLR287C-A
YHR041C	YHR058C
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YMR112C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR088W	YHR197W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL211W
YHR099W	YPL082C
YHR099W	YPL254W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPR144C
YHR165C	YKR022C
YHR165C	YLR147C
YHR165C	YML046W
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPL213W
YHR166C	YLR127C
YHR166C	YOR249C
YHR167W	YNL004W
YHR172W	YLR212C
YHR191C	YMR078C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPR144C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YLR432W
YHR216W	YMR142C
YHR216W	YOR250C
YIL022W	YJR045C
YIL035C	YIL084C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR123C
YIL070C	YNL137C
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YPR108W
YIL076W	YPL010W
YIL084C	YMR075W
YIL084C	YOL004W
YIL084C	YPL181W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YNL137C
YIL093C	YPL118W
YIL098C	YJL180C
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YPL082C
YIR008C	YKL045W
YIR008C	YNL102W
YIR009W	YMR240C
YIR009W	YPL213W
YJL006C	YKL139W
YJL031C	YPR176C
YJL033W	YMR290C
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL109C	YLL011W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPR144C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLR287C-A
YJL177W	YLR448W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YPL090C
YJL179W	YML094W
YJL183W	YJR075W
YJL184W	YKR038C
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL081W
YJL190C	YPL131W
YJL191W	YJR123W
YJL191W	YMR142C
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJR005W	YOL062C
YJR006W	YJR043C
YJR022W	YOR308C
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR082C	YNL136W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YNL137C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YNL137C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR448W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL266W
YJR123W	YPR189W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPR144C
YKL003C	YPL118W
YKL007W	YLR429W
YKL012W	YLR147C
YKL012W	YML046W
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL045W	YNL102W
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YPR107C
YKL078W	YNL186W
YKL135C	YPL259C
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL148C	YLL041C
YKL155C	YNL137C
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL005C
YKL191W	YOR133W
YKR001C	YLR033W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YPL082C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR008W	YLR033W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR027W	YLR330W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL131W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPL082C
YLR044C	YOL086C
YLR052W	YNL059C
YLR052W	YPL129W
YLR052W	YPL235W
YLR085C	YML041C
YLR085C	YPL235W
YLR115W	YLR277C
YLR115W	YPR107C
YLR127C	YOR249C
YLR147C	YML046W
YLR147C	YMR240C
YLR147C	YOR308C
YLR147C	YPL213W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL012W
YLR186W	YPR144C
YLR192C	YNL244C
YLR192C	YOR361C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL012W
YLR197W	YPR144C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPR144C
YLR264W	YNL096C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YPR107C
YLR287C-A	YLR448W
YLR287C-A	YMR194W
YLR287C-A	YNL096C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR335W	YLR347C
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YPL020C
YLR347C	YPL178W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR373C	YPL128C
YLR384C	YPL086C
YLR398C	YPR189W
YLR399C	YPL235W
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPR144C
YLR430W	YNL251C
YLR432W	YMR290C
YLR432W	YPL131W
YLR440C	YNL258C
YLR440C	YOR075W
YLR447C	YOR270C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL211W
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR224C
YML025C	YMR024W
YML025C	YNL005C
YML026C	YOR096W
YML041C	YPL235W
YML046W	YMR240C
YML046W	YPL213W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR123C
YML105C	YPL243W
YML114C	YPL129W
YML127W	YMR033W
YML127W	YMR091C
YMR024W	YNL005C
YMR024W	YNL284C
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YOL004W
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR091C	YPL082C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL266W
YMR093W	YPR144C
YMR112C	YNL236W
YMR112C	YOR174W
YMR112C	YPL042C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL012W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR167W	YNL082W
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR223W	YPL254W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL213W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL005C	YNL284C
YNL037C	YOR136W
YNL049C	YPL085W
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPR144C
YNL137C	YPL118W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL244C	YOR361C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL258C	YOR075W
YNL261W	YPR162C
YNL262W	YPR175W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YPL090C
YNL301C	YPL131W
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL021C	YOL142W
YOL021C	YOR001W
YOL038W	YOR362C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL131W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL211W
YOL127W	YPR067W
YOL139C	YOR276W
YOL142W	YOR001W
YOL145C	YOR123C
YOR063W	YOR096W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL211W
YOR063W	YPR189W
YOR069W	YOR132W
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPR144C
YOR117W	YOR259C
YOR117W	YPR108W
YOR133W	YOR151C
YOR136W	YPL235W
YOR145C	YPL012W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR174W	YPL042C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR254C	YPL094C
YOR259C	YPR108W
YOR308C	YPL213W
YOR341W	YPR010C
YOR341W	YPR110C
YPL012W	YPL043W
YPL012W	YPL131W
YPL012W	YPL266W
YPL012W	YPR144C
YPL043W	YPL093W
YPL043W	YPL211W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPR102C
YPL129W	YPL235W
YPL131W	YPL211W
YPL131W	YPR102C
YPL204W	YPL266W
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
