YAL003W	YHR064C
YAL003W	YLR249W
YAL011W	YDR190C
YAL011W	YPL235W
YAL029C	YBR130C
YAL029C	YOR326W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YHR172W
YAR007C	YOL090W
YAR075W	YML056C
YBL002W	YML069W
YBL018C	YHR062C
YBL018C	YNL282W
YBL021C	YOR358W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL037W	YOL062C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR229C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBL090W	YBR251W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL118W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR065C	YHR165C
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR105C	YDL082W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR229C
YBR142W	YNL002C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL198W
YBR143C	YPL237W
YBR160W	YDL155W
YBR160W	YPL256C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR195C	YPR018W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YNL236W
YBR253W	YPL042C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YPL195W
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOL139C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR052W	YDR303C
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YNL236W
YCR081W	YPL042C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL044C	YLR139C
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPR067W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL083C	YDR064W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR204W
YDL084W	YDR138W
YDL084W	YNL004W
YDL092W	YPR088C
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL092W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YLR314C
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YNL069C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YGL115W
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR229C
YDR060W	YNL002C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL093W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YNL002C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPR016C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YJL063C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL118W
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YGR013W
YDR237W	YDR296W
YDR237W	YJL063C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR165C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YLR342W
YDR245W	YPL050C
YDR267C	YIL128W
YDR279W	YNL072W
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YPL217C
YDR299W	YPR144C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR041C
YDR308C	YNL236W
YDR308C	YPL042C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR325W	YFR031C
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YPL118W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YOR308C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR460W	YPR056W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YHR062C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR229C
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPR016C
YDR502C	YLR180W
YEL018W	YGR002C
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YER006W	YER126C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPR016C
YER025W	YGR083C
YER025W	YLR215C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YPL090C
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER110C	YLR335W
YER110C	YLR441C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER146W	YHR165C
YER151C	YNR051C
YER157W	YGR120C
YER157W	YML071C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGR162W
YER165W	YOL139C
YER171W	YIL128W
YFL049W	YMR033W
YFR009W	YKL029C
YFR009W	YLR180W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR051C	YIL076W
YFR051C	YPL010W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPR016C
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL049C	YGR162W
YGL049C	YJL190C
YGL049C	YOL139C
YGL099W	YHR170W
YGL099W	YOR063W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPR016C
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR204W
YGL129C	YPL118W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPR016C
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL245W	YPR010C
YGL246C	YOR048C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YHR165C
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YNL207W
YGR054W	YOR063W
YGR063C	YPR187W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL198W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPR016C
YGR120C	YML071C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL217C
YGR128C	YPR144C
YGR156W	YHL033C
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YOR001W
YGR214W	YLR048W
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YNL069C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL004W	YPL118W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YOR198C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YNL069C
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR294W
YHL033C	YPL090C
YHL033C	YPL198W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR041C	YNL236W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR229C
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL093W
YHR052W	YPR016C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YNL308C
YHR099W	YMR236W
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YLR314C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPL217C
YHR148W	YPR144C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YMR093W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPR016C
YIL076W	YPL010W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL118W
YIL094C	YOR136W
YIR008C	YKL045W
YIR008C	YNL102W
YJL024C	YPL195W
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL072C	YOL146W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR144C
YJL125C	YNL062C
YJL138C	YOL139C
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL302C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL183W	YPL050C
YJL184W	YKR038C
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL146C
YJL190C	YPL198W
YJR006W	YJR043C
YJR045C	YLR203C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR077C	YLR342W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL118W
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPR016C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL118W
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YOR294W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR229C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YNL002C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL093W
YLR002C	YLR029C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR229C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YOR294W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR044C	YLR249W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR144C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR180W	YMR012W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL217C
YLR186W	YPR144C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR144C
YLR226W	YPR161C
YLR276C	YNL002C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL093W
YLR277C	YLR448W
YLR277C	YPR107C
YLR287C	YLR340W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YNL207W
YLR367W	YOL139C
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YPL198W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YPL090C
YLR441C	YPL198W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL198W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR204W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR033W	YMR091C
YMR033W	YPL129W
YMR048W	YNL273W
YMR078C	YNL290W
YMR078C	YOL094C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL217C
YMR128W	YPR144C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR229C	YNL132W
YMR229C	YOR206W
YMR229C	YOR272W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR263W	YOL004W
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL021W	YPR179C
YNL037C	YOR136W
YNL069C	YNL096C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPR102C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL118W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL266W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL258C	YOR075W
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR144C
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL118W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPR016C
YOL004W	YPR023C
YOL010W	YPL217C
YOL039W	YOL127W
YOL094C	YOR144C
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPR016C
YOL127W	YPR067W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPR016C
YOR063W	YPR189W
YOR136W	YPL235W
YOR145C	YPL266W
YOR159C	YPL213W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL198W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPL235W
YPL129W	YPR187W
YPL217C	YPR112C
YPL217C	YPR144C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
