YAL001C	YBL058W
YAL001C	YBR123C
YAL001C	YDL097C
YAL001C	YDL147W
YAL001C	YGR103W
YAL001C	YIL075C
YAL001C	YPL007C
YAL013W	YBR095C
YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YLR435W
YAL016W	YOR014W
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YIL071C
YAL017W	YLR150W
YAL021C	YBL003C
YAL021C	YBR010W
YAL021C	YDR252W
YAL021C	YKL054C
YAL021C	YLR177W
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YKL010C
YAL027W	YDL147W
YAL027W	YDR388W
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YHL027W
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YOL077C
YAL027W	YOR326W
YAL027W	YPL004C
YAL027W	YPL146C
YAL028W	YMR186W
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDR074W
YAL042W	YDL097C
YAL042W	YDL147W
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YLR358C
YAL043C	YLR442C
YAL043C	YNL317W
YAL043C	YPR107C
YAL048C	YFR015C
YAL051W	YDL019C
YAL051W	YKL157W
YAL051W	YNL325C
YAL051W	YPL146C
YAL053W	YFR004W
YAL061W	YPR110C
YAR042W	YDL019C
YAR042W	YFR024C-A
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YOL122C
YAR042W	YOR326W
YBL003C	YBR010W
YBL003C	YCR079W
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDR054C
YBL003C	YDR145W
YBL003C	YDR207C
YBL003C	YDR485C
YBL003C	YEL012W
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YGL035C
YBL003C	YGL112C
YBL003C	YGR272C
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YHR118C
YBL003C	YIL076W
YBL003C	YJL033W
YBL003C	YJL034W
YBL003C	YJL081C
YBL003C	YJR010C-A
YBL003C	YKL113C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR150W
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML017W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR052C
YBL006C	YGR056W
YBL006C	YML127W
YBL010C	YNL317W
YBL013W	YMR109W
YBL019W	YHL027W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YPR046W
YBL032W	YBR017C
YBL032W	YHL027W
YBL039C	YBR173C
YBL039C	YGR124W
YBL039C	YLR347C
YBL039C	YMR205C
YBL039C	YOR113W
YBL039C	YPL167C
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YJL001W
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR150W
YBL045C	YLR454W
YBL045C	YOR284W
YBL047C	YFR015C
YBL055C	YOR052C
YBL058W	YBR155W
YBL058W	YDR295C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJR098C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YOR342C
YBL058W	YPR135W
YBL058W	YPR168W
YBL060W	YBR159W
YBL067C	YER030W
YBL067C	YOL087C
YBL086C	YDR314C
YBL086C	YLR022C
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YGR104C
YBL093C	YLR150W
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YPR168W
YBL094C	YBR010W
YBL105C	YEL031W
YBL105C	YHR070W
YBL106C	YKL117W
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YGL106W
YBR001C	YOL016C
YBR001C	YOR326W
YBR006W	YGR086C
YBR010W	YDL002C
YBR010W	YDR485C
YBR010W	YER147C
YBR010W	YGL035C
YBR010W	YGR272C
YBR010W	YIL076W
YBR010W	YKL010C
YBR010W	YLR006C
YBR010W	YLR150W
YBR010W	YMR031C
YBR010W	YMR284W
YBR010W	YNL030W
YBR010W	YNL031C
YBR010W	YNL054W
YBR010W	YNL329C
YBR010W	YOL027C
YBR010W	YOR172W
YBR010W	YPL001W
YBR010W	YPR052C
YBR011C	YJL033W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YPL028W
YBR017C	YKL009W
YBR017C	YLR426W
YBR017C	YOR374W
YBR019C	YCL040W
YBR019C	YLR170C
YBR025C	YPL002C
YBR026C	YDR054C
YBR034C	YFR004W
YBR034C	YLR315W
YBR039W	YMR186W
YBR039W	YNL186W
YBR041W	YFR015C
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR057C	YDL076C
YBR057C	YLR347C
YBR061C	YKL210W
YBR061C	YMR259C
YBR062C	YMR083W
YBR069C	YPR108W
YBR084W	YER011W
YBR084W	YIL152W
YBR084W	YMR125W
YBR094W	YKR009C
YBR094W	YNL041C
YBR095C	YDL076C
YBR095C	YPL139C
YBR095C	YPL181W
YBR097W	YDR388W
YBR103W	YLR347C
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR123C	YJR007W
YBR123C	YMR109W
YBR123C	YNL020C
YBR123C	YPL007C
YBR126C	YCL040W
YBR126C	YDL147W
YBR126C	YDR074W
YBR126C	YML100W
YBR127C	YDR202C
YBR127C	YDR328C
YBR127C	YGR092W
YBR127C	YGR155W
YBR127C	YKL010C
YBR127C	YML121W
YBR127C	YNL239W
YBR127C	YPR036W
YBR127C	YPR116W
YBR130C	YDR054C
YBR130C	YGL106W
YBR136W	YGR124W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR139W	YCR079W
YBR139W	YER062C
YBR139W	YOR267C
YBR142W	YBR218C
YBR142W	YDL240W
YBR142W	YER035W
YBR142W	YGR103W
YBR149W	YDR229W
YBR149W	YJL034W
YBR149W	YLR454W
YBR150C	YDL147W
YBR150C	YLR106C
YBR155W	YDL115C
YBR155W	YMR186W
YBR156C	YJR089W
YBR156C	YNL186W
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YJR065C
YBR159W	YKR081C
YBR159W	YLL050C
YBR159W	YLR005W
YBR159W	YLR314C
YBR159W	YPL004C
YBR159W	YPL146C
YBR167C	YBR257W
YBR167C	YNL246W
YBR170C	YGR048W
YBR170C	YKL117W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGR167W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YLR199C
YBR180W	YKL117W
YBR186W	YHR104W
YBR193C	YER095W
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YGR167W
YBR193C	YLR150W
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOR192C
YBR193C	YPR168W
YBR196C	YJR010C-A
YBR196C	YMR186W
YBR207W	YER011W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YLR315W
YBR211C	YPL018W
YBR211C	YPR046W
YBR212W	YDR304C
YBR212W	YPL037C
YBR214W	YDL047W
YBR218C	YDR171W
YBR218C	YGL106W
YBR218C	YOL088C
YBR218C	YOR326W
YBR223C	YPL181W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YJL034W
YBR229C	YLR150W
YBR229C	YML056C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YLR399C
YBR234C	YDL002C
YBR234C	YDR127W
YBR234C	YHR034C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YMR276W
YBR234C	YOR141C
YBR235W	YER095W
YBR235W	YNR047W
YBR238C	YLR435W
YBR257W	YIR015W
YBR279W	YDR388W
YBR279W	YGR285C
YBR279W	YLL063C
YBR279W	YPL084W
YBR279W	YPL150W
YBR280C	YDR054C
YBR289W	YOR290C
YCL008C	YLR119W
YCL010C	YDR145W
YCL010C	YDR448W
YCL010C	YGL112C
YCL010C	YOL148C
YCL010C	YOR023C
YCL032W	YGL133W
YCL032W	YGR124W
YCL032W	YHL024W
YCL032W	YPL001W
YCL040W	YHR156C
YCL040W	YJL155C
YCL040W	YOR321W
YCL040W	YPL061W
YCL054W	YDR288W
YCL054W	YKL160W
YCL057W	YLR006C
YCL057W	YNL307C
YCL061C	YOL021C
YCL063W	YDR499W
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YDL147W
YCR032W	YDL147W
YCR032W	YOL057W
YCR035C	YDL111C
YCR035C	YER011W
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YKL129C
YCR035C	YOL021C
YCR042C	YDR324C
YCR057C	YFR015C
YCR057C	YJL069C
YCR057C	YJL197W
YCR057C	YPR144C
YCR067C	YKL112W
YCR073C	YLR006C
YCR076C	YER094C
YCR077C	YEL034W
YCR077C	YER095W
YCR077C	YGL056C
YCR077C	YJR022W
YCR077C	YMR186W
YCR079W	YDR388W
YCR086W	YDR388W
YCR086W	YGR126W
YDL002C	YJL081C
YDL002C	YLR386W
YDL002C	YOR141C
YDL005C	YGR104C
YDL005C	YNL236W
YDL005C	YPR168W
YDL013W	YDL097C
YDL013W	YDL147W
YDL013W	YGR078C
YDL013W	YIL075C
YDL013W	YPR045C
YDL013W	YPR108W
YDL019C	YGL137W
YDL019C	YGL216W
YDL019C	YGR258C
YDL019C	YJL207C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR386W
YDL019C	YLR407W
YDL019C	YOL077C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL051W	YPL243W
YDL051W	YPR178W
YDL054C	YOR315W
YDL068W	YEL012W
YDL076C	YER011W
YDL076C	YJL081C
YDL076C	YLR347C
YDL076C	YPL004C
YDL076C	YPR023C
YDL085W	YKL093W
YDL085W	YKR092C
YDL090C	YNL030W
YDL097C	YDL147W
YDL097C	YDL215C
YDL097C	YDR108W
YDL097C	YDR180W
YDL097C	YDR314C
YDL097C	YDR394W
YDL097C	YFR004W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHR119W
YDL097C	YIL075C
YDL097C	YIL099W
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YJR120W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YLR347C
YDL097C	YOR117W
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPL197C
YDL097C	YPR108W
YDL101C	YGR130C
YDL101C	YMR031C
YDL110C	YFR015C
YDL111C	YER011W
YDL111C	YFR019W
YDL111C	YGR095C
YDL111C	YOL021C
YDL112W	YGR103W
YDL112W	YPL220W
YDL115C	YDR288W
YDL115C	YGR186W
YDL115C	YML010W
YDL115C	YOR151C
YDL115C	YOR224C
YDL115C	YPR110C
YDL132W	YDR054C
YDL132W	YOR117W
YDL134C	YFR004W
YDL134C	YGL251C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YMR186W
YDL134C	YOR353C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YGR086C
YDL143W	YKL054C
YDL143W	YKL142W
YDL143W	YPL004C
YDL144C	YKR025W
YDL147W	YDL215C
YDL147W	YDR108W
YDL147W	YDR320C
YDL147W	YDR394W
YDL147W	YFR004W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YJL080C
YDL147W	YKL145W
YDL147W	YLL058W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YPL242C
YDL147W	YPR003C
YDL147W	YPR108W
YDL154W	YJR070C
YDL155W	YGR086C
YDL155W	YLR079W
YDL173W	YNL186W
YDL175C	YGL120C
YDL175C	YLR347C
YDL197C	YLR442C
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YER149C
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YMR186W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YOL021C
YDL215C	YOL126C
YDL215C	YOR326W
YDL240W	YDR036C
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YOL041C
YDL240W	YPL004C
YDR001C	YER136W
YDR001C	YMR186W
YDR001C	YPL216W
YDR005C	YKR025W
YDR007W	YPL181W
YDR018C	YIL051C
YDR027C	YJR066W
YDR028C	YDR477W
YDR028C	YNL009W
YDR032C	YNL186W
YDR036C	YGL060W
YDR047W	YGL137W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL205W
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YJL080C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YMR140W
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YPR001W
YDR054C	YPR036W
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YOR177C
YDR073W	YOR290C
YDR074W	YLL043W
YDR074W	YLR347C
YDR074W	YML100W
YDR074W	YOR141C
YDR092W	YMR140W
YDR107C	YGR104C
YDR111C	YER147C
YDR121W	YJL065C
YDR121W	YPL001W
YDR127W	YGR009C
YDR127W	YLR386W
YDR127W	YMR186W
YDR136C	YGR104C
YDR137W	YLR039C
YDR137W	YNL044W
YDR137W	YNL307C
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGR130C
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR150W	YOR014W
YDR153C	YJL033W
YDR153C	YKR081C
YDR153C	YOL041C
YDR153C	YPL146C
YDR157W	YKR049C
YDR165W	YDR207C
YDR165W	YER062C
YDR165W	YFR053C
YDR165W	YKL038W
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YKL038W
YDR168W	YMR186W
YDR169C	YMR186W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YGL106W
YDR171W	YJR148W
YDR171W	YNL031C
YDR171W	YOR086C
YDR171W	YPL043W
YDR171W	YPR035W
YDR171W	YPR144C
YDR180W	YER147C
YDR188W	YJL033W
YDR204W	YMR304W
YDR219C	YLR347C
YDR229W	YGL212W
YDR229W	YMR304W
YDR232W	YJR032W
YDR243C	YDR388W
YDR243C	YLR275W
YDR255C	YEL012W
YDR255C	YIL097W
YDR255C	YLR199C
YDR285W	YOL021C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YLR314C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YPL220W
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL031C
YDR295C	YNL082W
YDR295C	YOR138C
YDR304C	YGR056W
YDR304C	YHR185C
YDR304C	YOR185C
YDR314C	YDR388W
YDR314C	YGL014W
YDR314C	YGL120C
YDR314C	YHR029C
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YPR067W
YDR318W	YER030W
YDR318W	YGL137W
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YGR078C
YDR320C	YIL075C
YDR320C	YNL031C
YDR320C	YPR045C
YDR320C	YPR108W
YDR324C	YDR398W
YDR324C	YGL120C
YDR324C	YPL216W
YDR324C	YPR144C
YDR328C	YIL071C
YDR328C	YOL117W
YDR330W	YGR048W
YDR332W	YJL107C
YDR334W	YDR485C
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YLR385C
YDR334W	YML056C
YDR334W	YNL265C
YDR335W	YGL156W
YDR335W	YGR103W
YDR335W	YML127W
YDR346C	YKL104C
YDR346C	YLR347C
YDR346C	YMR140W
YDR346C	YPL111W
YDR346C	YPR052C
YDR359C	YPR023C
YDR364C	YMR125W
YDR369C	YER179W
YDR369C	YNL084C
YDR383C	YLR315W
YDR383C	YPR046W
YDR388W	YER030W
YDR388W	YER089C
YDR388W	YER125W
YDR388W	YFL034W
YDR388W	YFR024C-A
YDR388W	YGL106W
YDR388W	YGL175C
YDR388W	YGL206C
YDR388W	YGR086C
YDR388W	YHL032C
YDR388W	YHR111W
YDR388W	YHR118C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJR043C
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKR036C
YDR388W	YLL011W
YDR388W	YLR039C
YDR388W	YLR132C
YDR388W	YLR189C
YDR388W	YLR262C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YML010W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR186W
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL082W
YDR388W	YNL224C
YDR388W	YNL244C
YDR388W	YOL012C
YDR388W	YOL077C
YDR388W	YOL109W
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YPL249C
YDR394W	YFR004W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YIL075C
YDR394W	YOR117W
YDR394W	YPR108W
YDR398W	YKR092C
YDR398W	YNR051C
YDR407C	YFR024C-A
YDR448W	YGL112C
YDR448W	YOL148C
YDR452W	YKR092C
YDR485C	YGR086C
YDR485C	YJL081C
YDR485C	YLR385C
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR499W	YJR096W
YDR519W	YGL014W
YDR519W	YOL088C
YDR538W	YMR304W
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL017W	YNL293W
YEL031W	YGR124W
YEL031W	YKL210W
YEL031W	YNL041C
YEL031W	YNR056C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YNL293W
YEL034W	YNR051C
YEL034W	YOR319W
YEL034W	YPL001W
YEL044W	YJL081C
YEL044W	YOR141C
YEL054C	YGL120C
YEL060C	YNL186W
YEL061C	YER012W
YER011W	YGR095C
YER011W	YGR103W
YER011W	YGR180C
YER011W	YGR218W
YER011W	YJR007W
YER011W	YKL173W
YER011W	YLR347C
YER011W	YMR125W
YER011W	YNL321W
YER011W	YOL021C
YER011W	YPR023C
YER012W	YER094C
YER012W	YFR050C
YER012W	YJL001W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER020W	YMR186W
YER030W	YGR116W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR007W
YER030W	YJR060W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YMR186W
YER030W	YNL186W
YER030W	YOL012C
YER035W	YGL120C
YER035W	YHL034C
YER035W	YJL033W
YER035W	YLR150W
YER035W	YLR196W
YER035W	YNL132W
YER035W	YOL041C
YER035W	YOL077C
YER053C	YGL120C
YER053C	YNL186W
YER062C	YER089C
YER062C	YER171W
YER062C	YIL045W
YER062C	YJL033W
YER062C	YKL069W
YER062C	YPL247C
YER062C	YPR073C
YER078C	YGR126W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YFR050C
YER095W	YGL099W
YER095W	YGL106W
YER095W	YKR081C
YER095W	YLR385C
YER095W	YNR010W
YER095W	YOR211C
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YOR138C
YER125W	YOR322C
YER125W	YPR108W
YER136W	YLR262C
YER143W	YGR095C
YER147C	YHR118C
YER147C	YKR071C
YER149C	YGR285C
YER166W	YKL129C
YER171W	YPR056W
YFL007W	YFR024C-A
YFL014W	YLR150W
YFL026W	YGR037C
YFL027C	YJR032W
YFL029C	YOR326W
YFL034W	YLR170C
YFL037W	YGR155W
YFL037W	YGR218W
YFL037W	YJL159W
YFL054C	YKL142W
YFR003C	YKL193C
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YPL004C
YFR004W	YPR108W
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YMR317W
YFR015C	YOL011W
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YPL004C
YFR024C-A	YGL137W
YFR024C-A	YGR103W
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YMR259C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR029W	YMR049C
YFR032C	YKL058W
YFR036W	YGL240W
YFR036W	YKL022C
YFR036W	YNL172W
YFR050C	YJL001W
YFR053C	YLR262C
YFR053C	YMR186W
YFR053C	YMR276W
YFR053C	YPR073C
YGL006W	YHR104W
YGL014W	YJR010C-A
YGL014W	YKL091C
YGL014W	YLR022C
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YPL138C
YGL014W	YPR025C
YGL017W	YLR187W
YGL036W	YNL030W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YIL075C
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YOR117W
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL086W	YNR060W
YGL099W	YHL034C
YGL099W	YJL141C
YGL099W	YLR150W
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YJL033W
YGL106W	YKL124W
YGL106W	YKL160W
YGL106W	YLR288C
YGL106W	YLR319C
YGL106W	YLR356W
YGL106W	YML034W
YGL106W	YMR071C
YGL106W	YMR173W
YGL106W	YMR304W
YGL106W	YNL023C
YGL106W	YNL031C
YGL106W	YNL123W
YGL106W	YOL057W
YGL106W	YOR035C
YGL106W	YOR138C
YGL106W	YOR326W
YGL106W	YPL004C
YGL112C	YLR150W
YGL112C	YML098W
YGL112C	YOL148C
YGL112C	YPL011C
YGL120C	YHR018C
YGL120C	YIR001C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YKL173W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR150W
YGL120C	YMR086W
YGL120C	YNL224C
YGL120C	YOL136C
YGL120C	YOR211C
YGL131C	YIL101C
YGL131C	YLR319C
YGL131C	YPL004C
YGL133W	YJL065C
YGL137W	YIL076W
YGL137W	YLR260W
YGL137W	YLR315W
YGL137W	YML012W
YGL137W	YNL287W
YGL137W	YPL061W
YGL137W	YPR046W
YGL141W	YNL186W
YGL175C	YIL095W
YGL179C	YGR104C
YGL197W	YIL051C
YGL197W	YLR310C
YGL206C	YGR167W
YGL206C	YLR196W
YGL206C	YML010W
YGL237C	YOR358W
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YNL172W
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGL242C	YMR109W
YGR010W	YMR172W
YGR031W	YJR089W
YGR037C	YLL019C
YGR037C	YOL152W
YGR043C	YNL222W
YGR052W	YMR284W
YGR056W	YKL091C
YGR056W	YNL307C
YGR067C	YGR103W
YGR078C	YIL076W
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YMR186W
YGR086C	YNL041C
YGR086C	YNL244C
YGR086C	YNL251C
YGR086C	YOR035C
YGR086C	YPL004C
YGR086C	YPR115W
YGR087C	YLR199C
YGR095C	YHR139C
YGR095C	YIL030C
YGR095C	YOL021C
YGR097W	YMR304W
YGR103W	YKR081C
YGR103W	YLR347C
YGR103W	YMR049C
YGR103W	YNL041C
YGR103W	YNL054W
YGR103W	YOL077C
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YNL084C
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOR013W
YGR104C	YOR141C
YGR104C	YPR168W
YGR116W	YLR199C
YGR124W	YLR196W
YGR124W	YNL202W
YGR124W	YOR117W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR130C	YMR031C
YGR136W	YKL117W
YGR155W	YOR151C
YGR155W	YPL061W
YGR167W	YIL096C
YGR167W	YKL069W
YGR167W	YKL104C
YGR180C	YLR347C
YGR180C	YMR284W
YGR196C	YOL126C
YGR224W	YML056C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR244C	YOR142W
YGR272C	YHL034C
YGR272C	YJL033W
YGR285C	YHR114W
YGR285C	YJL080C
YGR285C	YKL160W
YGR285C	YLR262C
YHL002W	YNR006W
YHL025W	YOR290C
YHL027W	YJR010C-A
YHL027W	YNL031C
YHL027W	YNR051C
YHL027W	YPL004C
YHL032C	YPL004C
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YLR196W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YNR051C
YHL034C	YOL077C
YHL039W	YKR071C
YHR029C	YIL076W
YHR029C	YNL317W
YHR029C	YPL138C
YHR034C	YMR186W
YHR070W	YJL154C
YHR081W	YKL103C
YHR081W	YML014W
YHR081W	YOL021C
YHR084W	YPL049C
YHR091C	YIL076W
YHR114W	YOR181W
YHR118C	YIR007W
YHR118C	YKR081C
YHR118C	YLR118C
YHR118C	YLR196W
YHR118C	YPL001W
YHR118C	YPL004C
YHR118C	YPL127C
YHR118C	YPR052C
YHR119W	YPL001W
YHR119W	YPL138C
YHR138C	YMR049C
YHR156C	YOR238W
YHR182W	YOR326W
YIL017C	YIL097W
YIL033C	YJL164C
YIL033C	YML127W
YIL034C	YLR171W
YIL038C	YJR032W
YIL051C	YKL142W
YIL051C	YPL085W
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YOR117W
YIL075C	YOR367W
YIL075C	YPL004C
YIL075C	YPL188W
YIL075C	YPR108W
YIL076W	YLR150W
YIL076W	YMR186W
YIL076W	YNL287W
YIL076W	YOR058C
YIL076W	YPL127C
YIL076W	YPR052C
YIL095W	YJL033W
YIL095W	YLR022C
YIL097W	YPL061W
YIL101C	YPL216W
YIL152W	YJR043C
YIL152W	YJR092W
YIL161W	YNL023C
YIL166C	YMR304W
YIR003W	YKL007W
YIR007W	YMR186W
YIR007W	YMR205C
YIR007W	YNL023C
YIR025W	YKL022C
YJL001W	YJR014W
YJL008C	YJL033W
YJL008C	YJL159W
YJL023C	YPL228W
YJL023C	YPR116W
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR150W
YJL033W	YLR314C
YJL033W	YLR442C
YJL033W	YMR031C
YJL033W	YNL132W
YJL033W	YOR193W
YJL033W	YPL004C
YJL034W	YKL117W
YJL066C	YML124C
YJL070C	YMR131C
YJL070C	YNR016C
YJL080C	YML127W
YJL080C	YMR186W
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YOR141C
YJL081C	YOR281C
YJL081C	YPR023C
YJL084C	YJL197W
YJL084C	YOR191W
YJL107C	YJR091C
YJL107C	YOR265W
YJL125C	YJR066W
YJL129C	YKL142W
YJL129C	YNL175C
YJL154C	YOR132W
YJL154C	YPL070W
YJL164C	YLR275W
YJL197W	YOL159C
YJL197W	YOR019W
YJL197W	YPR112C
YJR007W	YLR132C
YJR007W	YLR199C
YJR007W	YLR291C
YJR007W	YPR086W
YJR010C-A	YKL009W
YJR010C-A	YLR150W
YJR010C-A	YOL041C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR014W	YLR266C
YJR017C	YOR151C
YJR017C	YOR224C
YJR022W	YLR275W
YJR022W	YPR178W
YJR032W	YLR314C
YJR032W	YMR186W
YJR032W	YMR297W
YJR043C	YKL054C
YJR046W	YNL186W
YJR059W	YMR049C
YJR065C	YKL013C
YJR066W	YMR304W
YJR070C	YOR372C
YJR091C	YMR311C
YJR099W	YKL104C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR136C	YKL210W
YKL007W	YOL065C
YKL007W	YOR236W
YKL010C	YKL035W
YKL010C	YMR186W
YKL010C	YPL037C
YKL016C	YOR058C
YKL017C	YLR399C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR347C
YKL035W	YNL075W
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL054C	YKL117W
YKL054C	YLR442C
YKL054C	YOR043W
YKL054C	YOR341W
YKL054C	YPL001W
YKL058W	YOR093C
YKL078W	YNL186W
YKL078W	YOL041C
YKL091C	YML127W
YKL092C	YNL113W
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YOL109W
YKL112W	YLR106C
YKL112W	YMR109W
YKL112W	YNL031C
YKL112W	YOR324C
YKL113C	YKR081C
YKL113C	YLR312C
YKL117W	YMR173W
YKL124W	YOR326W
YKL129C	YMR109W
YKL142W	YNL041C
YKL142W	YNR051C
YKL142W	YOL109W
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL160W	YPL146C
YKL160W	YPL216W
YKL173W	YLR275W
YKL173W	YPR108W
YKL173W	YPR178W
YKL197C	YNL186W
YKL203C	YKR081C
YKL206C	YLR199C
YKL210W	YKR082W
YKL210W	YMR319C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPR201W
YKR025W	YOL021C
YKR025W	YPR110C
YKR036C	YOR326W
YKR046C	YNL317W
YKR071C	YOL126C
YKR081C	YLR022C
YKR081C	YLR347C
YKR081C	YML034W
YKR081C	YMR140W
YKR081C	YNL110C
YKR081C	YNL175C
YKR081C	YNL186W
YKR081C	YPR045C
YKR092C	YLR435W
YKR092C	YNL049C
YKR092C	YOL012C
YLL003W	YNR007C
YLL005C	YMR169C
YLL005C	YPR112C
YLL050C	YLR039C
YLL050C	YPR073C
YLR005W	YPR025C
YLR005W	YPR056W
YLR022C	YLR150W
YLR022C	YOL077C
YLR022C	YOR326W
YLR022C	YPL146C
YLR024C	YMR186W
YLR039C	YOR014W
YLR072W	YNL031C
YLR072W	YOR141C
YLR079W	YLR417W
YLR091W	YPR116W
YLR106C	YMR131C
YLR109W	YPL001W
YLR114C	YMR049C
YLR132C	YMR186W
YLR150W	YLR435W
YLR150W	YML100W
YLR150W	YMR070W
YLR150W	YMR173W
YLR150W	YNL110C
YLR150W	YNL186W
YLR150W	YNL317W
YLR150W	YNR051C
YLR150W	YOR058C
YLR150W	YPL001W
YLR150W	YPL037C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPR116W
YLR178C	YMR257C
YLR178C	YMR297W
YLR178C	YNL009W
YLR187W	YML056C
YLR189C	YML127W
YLR196W	YOL041C
YLR196W	YOL077C
YLR199C	YMR186W
YLR199C	YPL004C
YLR223C	YPR135W
YLR262C	YMR049C
YLR262C	YMR186W
YLR271W	YNL186W
YLR275W	YNL024C
YLR275W	YPR178W
YLR287C	YML029W
YLR288C	YOR326W
YLR295C	YMR173W
YLR314C	YLR356W
YLR314C	YMR109W
YLR315W	YPL018W
YLR315W	YPR046W
YLR319C	YOL016C
YLR319C	YOR326W
YLR319C	YPL004C
YLR337C	YOL126C
YLR337C	YOR181W
YLR347C	YLR386W
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YMR049C
YLR347C	YMR125W
YLR347C	YMR186W
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YOL021C
YLR347C	YOL077C
YLR347C	YOL126C
YLR347C	YOR191W
YLR347C	YPR023C
YLR350W	YNL031C
YLR358C	YNL222W
YLR360W	YNL223W
YLR385C	YLR399C
YLR386W	YNL325C
YLR399C	YPR023C
YLR407W	YPL216W
YLR408C	YNL086W
YLR417W	YPL002C
YLR419W	YNL186W
YLR435W	YOL030W
YLR435W	YPL146C
YLR435W	YPL231W
YLR435W	YPR067W
YLR436C	YMR304W
YML004C	YPL001W
YML010W	YOR151C
YML012W	YOL012C
YML014W	YOR319W
YML024W	YOL148C
YML029W	YMR173W
YML029W	YNL294C
YML029W	YOL012C
YML031W	YNL304W
YML031W	YPL177C
YML049C	YMR049C
YML049C	YOR319W
YML056C	YMR186W
YML056C	YNL053W
YML056C	YNL287W
YML056C	YOR360C
YML056C	YPR067W
YML056C	YPR154W
YML057W	YPR196W
YML100W	YNL317W
YML100W	YNR060W
YML117W	YNL049C
YMR031C	YMR086W
YMR031C	YPL004C
YMR049C	YMR250W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YPL037C
YMR049C	YPR008W
YMR053C	YMR186W
YMR071C	YOR326W
YMR086W	YOL126C
YMR086W	YPL004C
YMR101C	YOR191W
YMR109W	YOR141C
YMR140W	YNL112W
YMR140W	YPL037C
YMR172W	YMR276W
YMR173W	YOL109W
YMR186W	YNL041C
YMR186W	YNL186W
YMR186W	YNR016C
YMR186W	YOL012C
YMR186W	YPL001W
YMR186W	YPL004C
YMR186W	YPL146C
YMR186W	YPR086W
YMR186W	YPR181C
YMR207C	YNR016C
YMR246W	YMR304W
YMR276W	YNL268W
YMR291W	YNL118C
YMR297W	YPR086W
YMR304W	YNR047W
YMR313C	YOR117W
YNL020C	YPL004C
YNL023C	YOR326W
YNL024C	YOR093C
YNL030W	YNL031C
YNL030W	YPL001W
YNL031C	YNL049C
YNL031C	YOR326W
YNL031C	YPL001W
YNL041C	YOR093C
YNL045W	YNR001C
YNL045W	YPL003W
YNL049C	YPL085W
YNL049C	YPL260W
YNL049C	YPR181C
YNL056W	YNL099C
YNL098C	YOR101W
YNL110C	YPL146C
YNL112W	YPL037C
YNL113W	YNR003C
YNL113W	YOR341W
YNL113W	YPR110C
YNL117W	YOR290C
YNL118C	YOR191W
YNL132W	YPL216W
YNL186W	YNL307C
YNL186W	YOL077C
YNL186W	YPR110C
YNL215W	YOR141C
YNL222W	YNL317W
YNL222W	YPR107C
YNL236W	YNR010W
YNL236W	YPR168W
YNL251C	YPL004C
YNL251C	YPL190C
YNL287W	YPR007C
YNL304W	YNR016C
YNL307C	YOR290C
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPL127C
YNL317W	YPR052C
YNL317W	YPR107C
YNL329C	YPL190C
YNR003C	YPR110C
YNR010W	YPR168W
YNR016C	YOR100C
YOL012C	YPL001W
YOL021C	YOR224C
YOL021C	YPR110C
YOL077C	YPL195W
YOL077C	YPR045C
YOL109W	YPR052C
YOL133W	YPR036W
YOR019W	YPL004C
YOR035C	YOR326W
YOR035C	YPL004C
YOR058C	YPL001W
YOR058C	YPL146C
YOR070C	YPL001W
YOR078W	YPR178W
YOR093C	YPR144C
YOR117W	YPL004C
YOR117W	YPR108W
YOR151C	YOR224C
YOR151C	YPR086W
YOR223W	YOR290C
YOR224C	YOR341W
YOR290C	YPL216W
YOR341W	YPR110C
YPL001W	YPL037C
YPL012W	YPL216W
YPL018W	YPR046W
YPL077C	YPL220W
YPL116W	YPL220W
YPL139C	YPL181W
YPL139C	YPR023C
YPR025C	YPR052C
YPR025C	YPR056W
YPR045C	YPR052C
YPR046W	YPR052C
