YAL007C	YAR002C-A
YAL007C	YBR010W
YAL007C	YDR086C
YAL007C	YDR519W
YAL007C	YGL008C
YAL007C	YGL055W
YAL007C	YIL035C
YAL007C	YKR072C
YAL007C	YLR150W
YAL007C	YLR342W
YAL007C	YML012W
YAL007C	YMR072W
YAL007C	YNL055C
YAL007C	YPL146C
YAL010C	YDR054C
YAL012W	YGL113W
YAL012W	YGR010W
YAL012W	YMR099C
YAL012W	YPL259C
YAL013W	YOL004W
YAL013W	YPL139C
YAL016W	YBR079C
YAL016W	YBR185C
YAL016W	YDL134C
YAL016W	YDL156W
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YJL203W
YAL016W	YNL209W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBR079C
YAL017W	YIL071C
YAL017W	YLR150W
YAL017W	YMR021C
YAL017W	YMR237W
YAL019W	YBR079C
YAL019W	YDL036C
YAL019W	YDR363W-A
YAL019W	YFR052W
YAL019W	YIL035C
YAL019W	YLR429W
YAL019W	YOR061W
YAL019W	YPL048W
YAL021C	YBR010W
YAL021C	YCR093W
YAL021C	YDL081C
YAL021C	YDR087C
YAL021C	YEL026W
YAL021C	YER068W
YAL021C	YFL016C
YAL021C	YHR121W
YAL021C	YHR193C
YAL021C	YIL148W
YAL021C	YOR157C
YAL027W	YCR009C
YAL027W	YDL014W
YAL027W	YDL156W
YAL027W	YDR341C
YAL027W	YDR388W
YAL027W	YDR412W
YAL027W	YGR237C
YAL027W	YHR121W
YAL027W	YIL148W
YAL027W	YLL018C
YAL027W	YLR429W
YAL027W	YML095C
YAL027W	YMR078C
YAL027W	YNL106C
YAL027W	YNL312W
YAL027W	YOR206W
YAL027W	YPL022W
YAL027W	YPL146C
YAL027W	YPR169W
YAL027W	YPR171W
YAL033W	YBR167C
YAL033W	YIR015W
YAL033W	YNL221C
YAL034C	YER110C
YAL034C	YNL041C
YAL034C	YOL004W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YMR117C
YAL036C	YNL209W
YAL036C	YOR091W
YAL042W	YFR052W
YAL043C	YAL046C
YAL043C	YBR119W
YAL043C	YDL199C
YAL043C	YDR046C
YAL043C	YLR277C
YAL043C	YLR358C
YAL043C	YLR442C
YAL043C	YNL317W
YAL047C	YDR179C
YAL047C	YNL209W
YAL051W	YDL019C
YAL051W	YDR412W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YKR079C
YAL051W	YOL010W
YAL051W	YPL146C
YAL051W	YPR169W
YAL059W	YMR124W
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YGL167C
YAL061W	YGL234W
YAL061W	YPL022W
YAR002W	YER011W
YAR002W	YER110C
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YDR172W
YAR003W	YHR119W
YAR003W	YJR070C
YAR007C	YBR010W
YAR007C	YDL140C
YAR007C	YDR129C
YAR007C	YDR172W
YAR007C	YDR264C
YAR007C	YDR363W-A
YAR007C	YDR477W
YAR007C	YDR495C
YAR007C	YEL002C
YAR007C	YGR008C
YAR007C	YLR314C
YAR007C	YLR429W
YAR007C	YNL031C
YAR007C	YNL263C
YAR007C	YNL312W
YAR007C	YOR355W
YAR007C	YPL240C
YAR007C	YPR161C
YAR019C	YDL220C
YAR019C	YGR173W
YAR042W	YBR079C
YAR042W	YCR008W
YAR042W	YDL019C
YAR042W	YDL164C
YAR042W	YDR148C
YAR042W	YFR024C-A
YAR042W	YKR089C
YAR042W	YOL122C
YAR042W	YPR080W
YAR070C	YBR061C
YAR071W	YBR079C
YAR071W	YIL035C
YAR071W	YNL209W
YAR071W	YOR375C
YBL004W	YJL124C
YBL004W	YOL005C
YBL005W	YBR149W
YBL005W	YDR138W
YBL006C	YML127W
YBL007C	YKR024C
YBL007C	YLR258W
YBL008W	YGL227W
YBL008W	YJR070C
YBL008W	YJR140C
YBL008W	YOR038C
YBL011W	YLL004W
YBL013W	YMR109W
YBL026W	YDL199C
YBL026W	YER146W
YBL026W	YGL173C
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YMR268C
YBL030C	YGL167C
YBL038W	YCR071C
YBL038W	YDR138W
YBL038W	YGR093W
YBL038W	YJL200C
YBL039C	YBR173C
YBL039C	YLR347C
YBL039C	YMR205C
YBL039C	YNL209W
YBL039C	YOR113W
YBL044W	YMR224C
YBL047C	YCR030C
YBL058W	YBR155W
YBL058W	YDL060W
YBL058W	YDR295C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJL138C
YBL058W	YJR098C
YBL058W	YML064C
YBL058W	YNL151C
YBL058W	YOR342C
YBL060W	YLR335W
YBL067C	YOL087C
YBL067C	YPL090C
YBL071C	YGL167C
YBL082C	YBR193C
YBL082C	YLR203C
YBL084C	YDR118W
YBL084C	YGL240W
YBL084C	YHR166C
YBL084C	YLR127C
YBL084C	YNL172W
YBL084C	YOR242C
YBL084C	YOR249C
YBL087C	YGL227W
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL088C	YDR054C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YHR121W
YBL093C	YLR150W
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YPR070W
YBL094C	YBR010W
YBL103C	YBR010W
YBL103C	YBR081C
YBL103C	YDR176W
YBL103C	YKR048C
YBL103C	YMR223W
YBL105C	YEL031W
YBL105C	YIL143C
YBL105C	YMR219W
YBL106C	YKL117W
YBR001C	YBR127C
YBR001C	YDR001C
YBR001C	YDR171W
YBR001C	YDR388W
YBR001C	YLR429W
YBR001C	YNL106C
YBR001C	YOL016C
YBR001C	YPR171W
YBR010W	YBR245C
YBR010W	YCL016C
YBR010W	YDL002C
YBR010W	YDR052C
YBR010W	YDR176W
YBR010W	YDR463W
YBR010W	YEL056W
YBR010W	YER147C
YBR010W	YGL026C
YBR010W	YGL097W
YBR010W	YGL207W
YBR010W	YGR081C
YBR010W	YKR048C
YBR010W	YLL022C
YBR010W	YLR058C
YBR010W	YLR150W
YBR010W	YLR320W
YBR010W	YMR031C
YBR010W	YMR044W
YBR010W	YMR072W
YBR010W	YMR223W
YBR010W	YMR229C
YBR010W	YMR284W
YBR010W	YMR288W
YBR010W	YMR308C
YBR010W	YNL031C
YBR010W	YNL054W
YBR010W	YNL206C
YBR010W	YOL027C
YBR010W	YOL054W
YBR010W	YOR172W
YBR010W	YOR244W
YBR010W	YPL075W
YBR010W	YPR052C
YBR011C	YBR247C
YBR011C	YDR272W
YBR011C	YKR043C
YBR011C	YLL060C
YBR011C	YLR203C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YMR109W
YBR011C	YMR240C
YBR011C	YMR288W
YBR011C	YPL022W
YBR011C	YPL028W
YBR011C	YPL064C
YBR011C	YPR080W
YBR017C	YBR189W
YBR017C	YLR426W
YBR017C	YOR374W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR179C
YBR020W	YDR510W
YBR024W	YLL004W
YBR025C	YOL142W
YBR025C	YPL002C
YBR025C	YPL225W
YBR026C	YDR054C
YBR026C	YIL148W
YBR026C	YOR260W
YBR030W	YDR225W
YBR030W	YDR388W
YBR030W	YOR374W
YBR033W	YMR092C
YBR044C	YJR010C-A
YBR047W	YDR238C
YBR057C	YLL040C
YBR057C	YLR347C
YBR058C	YBR112C
YBR058C	YBR234C
YBR058C	YDL131W
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YER012W
YBR058C	YGR116W
YBR058C	YIL094C
YBR058C	YIL116W
YBR058C	YIL148W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YLR226W
YBR058C	YLR320W
YBR058C	YML072C
YBR058C	YMR028W
YBR058C	YNL317W
YBR058C	YOR198C
YBR058C	YOR261C
YBR058C	YPL183C
YBR058C	YPR042C
YBR058C	YPR127W
YBR059C	YER177W
YBR059C	YIL148W
YBR061C	YIR026C
YBR061C	YPL183C
YBR065C	YKR048C
YBR065C	YPL240C
YBR065C	YPR080W
YBR069C	YDR427W
YBR073W	YGR126W
YBR073W	YKR072C
YBR079C	YBR247C
YBR079C	YDL014W
YBR079C	YDL019C
YBR079C	YDR055W
YBR079C	YDR104C
YBR079C	YDR198C
YBR079C	YDR457W
YBR079C	YER025W
YBR079C	YER070W
YBR079C	YGL136C
YBR079C	YJL187C
YBR079C	YJR045C
YBR079C	YKL124W
YBR079C	YLL057C
YBR079C	YLR127C
YBR079C	YLR192C
YBR079C	YLR259C
YBR079C	YMR205C
YBR079C	YNL049C
YBR079C	YNL067W
YBR079C	YNL209W
YBR079C	YNL244C
YBR079C	YOR052C
YBR079C	YOR061W
YBR079C	YPL028W
YBR079C	YPL178W
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YOL148C
YBR081C	YPL047W
YBR082C	YDR341C
YBR082C	YER068W
YBR085W	YGL167C
YBR088C	YIL002C
YBR088C	YIL035C
YBR088C	YJL204C
YBR088C	YKL113C
YBR088C	YNL088W
YBR098W	YLR429W
YBR101C	YBR119W
YBR101C	YEL031W
YBR101C	YER129W
YBR101C	YLR433C
YBR101C	YNL318C
YBR103W	YDR087C
YBR103W	YEL026W
YBR103W	YHR121W
YBR103W	YIL112W
YBR103W	YJR009C
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOR028C
YBR108W	YCR009C
YBR108W	YDR388W
YBR112C	YDR172W
YBR112C	YFR010W
YBR112C	YHR019C
YBR112C	YNL311C
YBR112C	YOL149W
YBR119W	YDL087C
YBR119W	YDR122W
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YIL061C
YBR119W	YJL207C
YBR119W	YKL012W
YBR119W	YLR270W
YBR119W	YPL051W
YBR123C	YDR362C
YBR123C	YMR109W
YBR123C	YNL020C
YBR125C	YBR169C
YBR125C	YDR071C
YBR125C	YLL004W
YBR126C	YCL040W
YBR126C	YLR277C
YBR126C	YML100W
YBR126C	YMR261C
YBR126C	YNL209W
YBR127C	YDL185W
YBR127C	YDR202C
YBR127C	YDR289C
YBR127C	YER070W
YBR127C	YGL227W
YBR127C	YGR092W
YBR127C	YGR155W
YBR127C	YHR090C
YBR127C	YJR069C
YBR127C	YKL082C
YBR127C	YLR153C
YBR127C	YML121W
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YOR189W
YBR133C	YGR041W
YBR133C	YHR121W
YBR133C	YLL022C
YBR135W	YJL138C
YBR135W	YLL050C
YBR135W	YLR079W
YBR135W	YNL209W
YBR136W	YHR114W
YBR136W	YML062C
YBR136W	YOL010W
YBR136W	YOR260W
YBR137W	YOL111C
YBR140C	YHR001W
YBR140C	YNL186W
YBR142W	YDL240W
YBR142W	YHR052W
YBR142W	YHR193C
YBR142W	YKR079C
YBR142W	YMR229C
YBR142W	YPR161C
YBR142W	YPR169W
YBR148W	YHR121W
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YGL040C
YBR149W	YPR075C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YPR010C
YBR154C	YPR086W
YBR155W	YCL014W
YBR155W	YDL115C
YBR155W	YJR031C
YBR155W	YKR048C
YBR155W	YNL209W
YBR160W	YLR079W
YBR160W	YPR120C
YBR167C	YNL221C
YBR167C	YNL246W
YBR169C	YCR043C
YBR169C	YDR171W
YBR169C	YGR171C
YBR169C	YGR241C
YBR169C	YKL160W
YBR169C	YKR048C
YBR169C	YNL186W
YBR169C	YNL209W
YBR169C	YOR304W
YBR169C	YPL012W
YBR170C	YKL117W
YBR172C	YEL026W
YBR172C	YHR121W
YBR172C	YKR048C
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YER110C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR135W
YBR173C	YGR253C
YBR173C	YKR054C
YBR173C	YOL038W
YBR173C	YOR157C
YBR176W	YPR080W
YBR180W	YKL117W
YBR185C	YCL032W
YBR185C	YPR175W
YBR186W	YHR104W
YBR188C	YDL043C
YBR188C	YKL104C
YBR188C	YLR117C
YBR189W	YCL031C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YFR024C-A
YBR189W	YGL167C
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YLR154C
YBR189W	YPL037C
YBR189W	YPR161C
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YLR150W
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOR192C
YBR193C	YPR070W
YBR197C	YLR423C
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGL014W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YJR090C
YBR198C	YLR055C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL137C
YBR203W	YEL037C
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YLR315W
YBR211C	YNL088W
YBR211C	YPR046W
YBR221C	YNL071W
YBR227C	YDR211W
YBR231C	YIL035C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YNL107W
YBR234C	YDL002C
YBR234C	YDR127W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR429W
YBR234C	YNL153C
YBR234C	YOR206W
YBR235W	YDR221W
YBR235W	YER095W
YBR236C	YER095W
YBR239C	YGR104C
YBR239C	YJR082C
YBR245C	YFR013W
YBR245C	YGL048C
YBR245C	YGL133W
YBR245C	YHR084W
YBR245C	YIR008C
YBR245C	YLR424W
YBR245C	YMR044W
YBR245C	YNL041C
YBR245C	YOL017W
YBR245C	YOR304W
YBR245C	YPR052C
YBR247C	YDR346C
YBR247C	YKL109W
YBR247C	YKL143W
YBR247C	YLR405W
YBR247C	YMR210W
YBR247C	YNL055C
YBR247C	YNR050C
YBR249C	YDR035W
YBR258C	YHR119W
YBR259W	YOL005C
YBR260C	YLL005C
YBR264C	YOR261C
YBR276C	YML062C
YBR280C	YDR054C
YBR282W	YOR303W
YBR283C	YJL138C
YBR289W	YMR228W
YBR289W	YOR290C
YBR289W	YPL016W
YBR291C	YJR010C-A
YCL004W	YOL028C
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YOL148C
YCL014W	YCR043C
YCL014W	YDL105W
YCL014W	YDR087C
YCL014W	YDR388W
YCL014W	YEL023C
YCL014W	YEL026W
YCL014W	YGL227W
YCL014W	YKR048C
YCL014W	YLR058C
YCL014W	YNL209W
YCL014W	YPR161C
YCL016C	YCR043C
YCL016C	YHR191C
YCL016C	YMR078C
YCL016C	YPL023C
YCL017C	YDR363W-A
YCL017C	YKL130C
YCL017C	YKR064W
YCL017C	YPR075C
YCL024W	YJL082W
YCL024W	YJL138C
YCL024W	YKR048C
YCL024W	YMR132C
YCL024W	YNL088W
YCL024W	YOL097C
YCL031C	YDR341C
YCL031C	YIL035C
YCL031C	YLR150W
YCL031C	YMR229C
YCL031C	YNL186W
YCL031C	YPR067W
YCL032W	YGL133W
YCL032W	YGL157W
YCL032W	YHL024W
YCL032W	YPR175W
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YHR121W
YCL040W	YHR156C
YCL040W	YJL155C
YCL040W	YPL061W
YCL043C	YDR044W
YCL047C	YKR022C
YCL050C	YPL022W
YCL059C	YDL060W
YCL059C	YDL112W
YCL059C	YDL208W
YCL059C	YGL078C
YCL059C	YKL035W
YCL059C	YNR054C
YCL059C	YPL009C
YCL064C	YJL138C
YCL064C	YLR429W
YCL074W	YGR063C
YCR002C	YCR009C
YCR002C	YDR168W
YCR002C	YLR314C
YCR008W	YCR009C
YCR008W	YDR129C
YCR008W	YDR388W
YCR008W	YER025W
YCR008W	YLR429W
YCR008W	YMR229C
YCR008W	YNL106C
YCR008W	YPR171W
YCR009C	YCR043C
YCR009C	YDR087C
YCR009C	YDR388W
YCR009C	YDR440W
YCR009C	YEL026W
YCR009C	YEL037C
YCR009C	YER105C
YCR009C	YFR010W
YCR009C	YGL013C
YCR009C	YGL087C
YCR009C	YGL175C
YCR009C	YIL148W
YCR009C	YJL084C
YCR009C	YKL012W
YCR009C	YLR150W
YCR009C	YLR335W
YCR009C	YLR429W
YCR009C	YMR229C
YCR009C	YNL073W
YCR009C	YNL106C
YCR009C	YOL088C
YCR009C	YOR241W
YCR009C	YPL022W
YCR009C	YPR062W
YCR009C	YPR093C
YCR009C	YPR161C
YCR013C	YDR293C
YCR016W	YDL208W
YCR016W	YDL240W
YCR016W	YGR237C
YCR016W	YJL050W
YCR016W	YNL073W
YCR016W	YPL009C
YCR024C	YDR054C
YCR026C	YDR054C
YCR030C	YDR388W
YCR030C	YJR082C
YCR043C	YDR388W
YCR043C	YEL036C
YCR043C	YHR121W
YCR043C	YLR150W
YCR043C	YLR429W
YCR043C	YMR072W
YCR043C	YNL209W
YCR043C	YPL146C
YCR043C	YPR067W
YCR057C	YLR129W
YCR060W	YDL014W
YCR060W	YDR087C
YCR060W	YDR388W
YCR060W	YEL026W
YCR060W	YGR237C
YCR060W	YJR009C
YCR060W	YKR092C
YCR060W	YNL106C
YCR060W	YOL139C
YCR060W	YPR171W
YCR071C	YHR029C
YCR071C	YMR024W
YCR081W	YDR308C
YCR081W	YDR443C
YCR084C	YKL213C
YCR086W	YDR388W
YCR086W	YGR126W
YCR086W	YLL029W
YCR089W	YDR172W
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YOR209C
YCR105W	YDR221W
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR386W
YDL004W	YER151C
YDL004W	YMR173W
YDL004W	YPL160W
YDL005C	YDR211W
YDL005C	YDR308C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YNL236W
YDL005C	YOL051W
YDL005C	YPR070W
YDL013W	YPR161C
YDL014W	YDL060W
YDL014W	YDL112W
YDL014W	YDL134C
YDL014W	YDL208W
YDL014W	YDR001C
YDL014W	YDR207C
YDL014W	YDR440W
YDL014W	YDR449C
YDL014W	YEL055C
YDL014W	YER063W
YDL014W	YER105C
YDL014W	YER131W
YDL014W	YER147C
YDL014W	YGL078C
YDL014W	YGL120C
YDL014W	YGL167C
YDL014W	YGR162W
YDL014W	YHR013C
YDL014W	YHR052W
YDL014W	YHR193C
YDL014W	YJL050W
YDL014W	YJL095W
YDL014W	YJR010C-A
YDL014W	YJR084W
YDL014W	YKL035W
YDL014W	YKL052C
YDL014W	YKL075C
YDL014W	YKR024C
YDL014W	YKR092C
YDL014W	YLR320W
YDL014W	YLR369W
YDL014W	YLR429W
YDL014W	YLR455W
YDL014W	YML065W
YDL014W	YML127W
YDL014W	YMR049C
YDL014W	YMR229C
YDL014W	YNL023C
YDL014W	YNL168C
YDL014W	YNL201C
YDL014W	YNL248C
YDL014W	YNL255C
YDL014W	YNR054C
YDL014W	YOL004W
YDL014W	YOL010W
YDL014W	YOL139C
YDL014W	YOL144W
YDL014W	YOR078W
YDL014W	YOR206W
YDL014W	YOR272W
YDL014W	YOR381W
YDL014W	YPL009C
YDL014W	YPL037C
YDL014W	YPL220W
YDL014W	YPR046W
YDL014W	YPR086W
YDL014W	YPR161C
YDL015C	YJR010C-A
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YGL092W
YDL019C	YGL137W
YDL019C	YGL216W
YDL019C	YJL207C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YLR386W
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL020C	YPR175W
YDL027C	YIR010W
YDL028C	YDR427W
YDL030W	YDL043C
YDL030W	YDR295C
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL030W	YGR104C
YDL030W	YJL203W
YDL030W	YOR261C
YDL038C	YDR478W
YDL038C	YGR104C
YDL042C	YDR227W
YDL042C	YHR121W
YDL042C	YMR229C
YDL042C	YNL113W
YDL042C	YNL151C
YDL042C	YOR116C
YDL043C	YDR163W
YDL043C	YDR388W
YDL043C	YGL174W
YDL043C	YHR165C
YDL043C	YJL203W
YDL043C	YLR117C
YDL043C	YLR150W
YDL043C	YMR237W
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL242C
YDL043C	YPR052C
YDL044C	YLR139C
YDL044C	YOR157C
YDL047W	YKR028W
YDL051W	YMR180C
YDL052C	YKR024C
YDL054C	YOR315W
YDL056W	YLR386W
YDL056W	YMR049C
YDL060W	YER131W
YDL060W	YGR126W
YDL060W	YHL013C
YDL060W	YLL002W
YDL060W	YLR150W
YDL060W	YML065W
YDL060W	YNL106C
YDL060W	YNR054C
YDL060W	YOL087C
YDL060W	YOR198C
YDL060W	YOR206W
YDL060W	YPL090C
YDL060W	YPL146C
YDL060W	YPR052C
YDL060W	YPR161C
YDL060W	YPR169W
YDL065C	YER148W
YDL065C	YGR104C
YDL070W	YDR087C
YDL070W	YEL026W
YDL070W	YIL035C
YDL070W	YIL036W
YDL070W	YNL209W
YDL070W	YOR061W
YDL073W	YDR516C
YDL074C	YFR024C-A
YDL074C	YHR001W
YDL074C	YIL036W
YDL074C	YKL035W
YDL074C	YPR080W
YDL081C	YJR010C-A
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YGL238W
YDL087C	YIL061C
YDL087C	YKL012W
YDL088C	YDR172W
YDL105W	YDL115C
YDL105W	YDR341C
YDL105W	YDR388W
YDL105W	YEL019C
YDL105W	YGL086W
YDL105W	YGR237C
YDL105W	YHR121W
YDL105W	YKR048C
YDL105W	YLR314C
YDL105W	YOL034W
YDL105W	YPL146C
YDL105W	YPR169W
YDL108W	YLR005W
YDL111C	YER011W
YDL111C	YGR158C
YDL111C	YNR024W
YDL111C	YOR001W
YDL111C	YOR076C
YDL112W	YPL220W
YDL115C	YDL140C
YDL115C	YGL150C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YNL127W
YDL115C	YOL005C
YDL121C	YDR510W
YDL121C	YGL173C
YDL125C	YDR388W
YDL130W	YDR091C
YDL130W	YLR380W
YDL131W	YEL023C
YDL131W	YGL086W
YDL131W	YHR079C
YDL131W	YHR121W
YDL131W	YNL317W
YDL132W	YDR054C
YDL132W	YDR179C
YDL132W	YOR117W
YDL134C	YDR363W-A
YDL134C	YER126C
YDL134C	YGL190C
YDL134C	YGL251C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YNL312W
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL146C
YDL134C	YPL242C
YDL138W	YDR172W
YDL140C	YDR289C
YDL140C	YDR463W
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YJR017C
YDL140C	YOL005C
YDL140C	YOR001W
YDL140C	YPR093C
YDL141W	YDR087C
YDL141W	YEL026W
YDL141W	YMR239C
YDL143W	YDR087C
YDL143W	YDR150W
YDL143W	YGL121C
YDL143W	YLR429W
YDL143W	YOL004W
YDL150W	YKL179C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YOR116C
YDL153C	YGL120C
YDL153C	YKL035W
YDL153C	YPR161C
YDL154W	YJR070C
YDL156W	YPL220W
YDL156W	YPR161C
YDL160C	YGR253C
YDL160C	YIL148W
YDL160C	YJL124C
YDL160C	YJL138C
YDL160C	YNL147W
YDL160C	YPL160W
YDL164C	YDR054C
YDL171C	YEL037C
YDL171C	YLL029W
YDL173W	YLR153C
YDL173W	YLR382C
YDL173W	YNL186W
YDL176W	YGL227W
YDL176W	YIL097W
YDL176W	YJL087C
YDL176W	YJR104C
YDL185W	YEL023C
YDL185W	YLR090W
YDL185W	YNL153C
YDL185W	YOL133W
YDL190C	YEL034W
YDL190C	YEL037C
YDL190C	YGR116W
YDL190C	YJL203W
YDL190C	YLR192C
YDL190C	YNL186W
YDL190C	YPL270W
YDL193W	YDR392W
YDL193W	YNL201C
YDL194W	YML062C
YDL199C	YHR085W
YDL199C	YIL035C
YDL206W	YGL207W
YDL208W	YGL078C
YDL208W	YLR150W
YDL208W	YMR049C
YDL208W	YOL008W
YDL209C	YOR157C
YDL224C	YDR172W
YDL240W	YDR036C
YDL240W	YDR087C
YDL240W	YOL041C
YDL240W	YPL009C
YDL241W	YER110C
YDL241W	YKL157W
YDL241W	YLR277C
YDL241W	YPR018W
YDR001C	YER177W
YDR001C	YGL173C
YDR004W	YGL207W
YDR011W	YOR157C
YDR016C	YDR201W
YDR016C	YKR037C
YDR017C	YDR310C
YDR017C	YER177W
YDR017C	YGR071C
YDR017C	YLR429W
YDR017C	YMR308C
YDR017C	YNL209W
YDR017C	YNL267W
YDR018C	YIL051C
YDR026C	YNL045W
YDR026C	YNL113W
YDR026C	YNL248C
YDR026C	YPL174C
YDR027C	YJR066W
YDR034C	YHR077C
YDR035W	YIL094C
YDR035W	YPR080W
YDR036C	YGL060W
YDR036C	YPL137C
YDR041W	YDR457W
YDR043C	YIL035C
YDR044W	YHR013C
YDR046C	YIL148W
YDR046C	YLR277C
YDR046C	YNL317W
YDR049W	YFR010W
YDR049W	YKL204W
YDR049W	YOL139C
YDR052C	YDR388W
YDR054C	YDR176W
YDR054C	YDR223W
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL008C
YDR054C	YGL173C
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YIL134W
YDR054C	YIL148W
YDR054C	YIR004W
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR126C
YDR054C	YKL098W
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YLR353W
YDR054C	YML091C
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOL097C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR279C
YDR054C	YOR320C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR138C
YDR054C	YPR164W
YDR055W	YER146W
YDR055W	YLL022C
YDR055W	YOR206W
YDR071C	YPR052C
YDR087C	YDR153C
YDR087C	YDR362C
YDR087C	YER025W
YDR087C	YER105C
YDR087C	YER131W
YDR087C	YER147C
YDR087C	YFR010W
YDR087C	YGL087C
YDR087C	YGR237C
YDR087C	YIL017C
YDR087C	YIL063C
YDR087C	YJL154C
YDR087C	YKL160W
YDR087C	YKR029C
YDR087C	YLL002W
YDR087C	YLR131C
YDR087C	YLR277C
YDR087C	YLR304C
YDR087C	YLR371W
YDR087C	YLR429W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YMR223W
YDR087C	YNL073W
YDR087C	YNR033W
YDR087C	YOR374W
YDR091C	YDR363W-A
YDR091C	YJL005W
YDR091C	YLR150W
YDR091C	YLR192C
YDR091C	YNL260C
YDR092W	YDR156W
YDR092W	YGL087C
YDR092W	YOR335C
YDR098C	YGL220W
YDR098C	YLL029W
YDR105C	YEL056W
YDR107C	YGR104C
YDR118W	YGL240W
YDR118W	YHR166C
YDR118W	YLR102C
YDR118W	YLR127C
YDR120C	YLR309C
YDR124W	YDR175C
YDR124W	YDR347W
YDR124W	YMR188C
YDR124W	YPL118W
YDR127W	YGR009C
YDR127W	YLR386W
YDR129C	YDR388W
YDR129C	YEL037C
YDR129C	YER105C
YDR129C	YFR010W
YDR129C	YFR024C-A
YDR129C	YGL092W
YDR129C	YIR010W
YDR129C	YJL092W
YDR129C	YJL138C
YDR129C	YLR142W
YDR129C	YLR203C
YDR129C	YLR277C
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YMR229C
YDR129C	YPL012W
YDR129C	YPL022W
YDR132C	YNL287W
YDR136C	YGR104C
YDR137W	YNL209W
YDR137W	YPR080W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YOR191W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YMR223W
YDR145W	YMR227C
YDR145W	YNR010W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL047W
YDR148C	YFL018C
YDR148C	YHR137W
YDR148C	YIL125W
YDR148C	YJL050W
YDR150W	YGR135W
YDR150W	YGR162W
YDR150W	YJL138C
YDR150W	YOL038W
YDR150W	YOR136W
YDR152W	YFR002W
YDR152W	YGR173W
YDR152W	YIL030C
YDR152W	YIL152W
YDR152W	YKL052C
YDR152W	YOR347C
YDR153C	YKR048C
YDR153C	YOL041C
YDR153C	YPL146C
YDR156W	YER070W
YDR156W	YJL138C
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL186W
YDR156W	YNL248C
YDR156W	YOR335C
YDR156W	YPR010C
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YPL022W
YDR166C	YER070W
YDR166C	YJL138C
YDR166C	YPR114W
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YHR052W
YDR168W	YMR033W
YDR168W	YNL243W
YDR168W	YPL240C
YDR169C	YPR080W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YGL125W
YDR171W	YIL148W
YDR171W	YJL092W
YDR171W	YLR304C
YDR171W	YNL031C
YDR171W	YNL085W
YDR171W	YOR086C
YDR172W	YDR335W
YDR172W	YDR406W
YDR172W	YDR495C
YDR172W	YDR537C
YDR172W	YEL031W
YDR172W	YEL037C
YDR172W	YGL006W
YDR172W	YGL112C
YDR172W	YGR243W
YDR172W	YHR165C
YDR172W	YIL035C
YDR172W	YJR042W
YDR172W	YJR162C
YDR172W	YKR054C
YDR172W	YKR084C
YDR172W	YLR005W
YDR172W	YLR153C
YDR172W	YLR223C
YDR172W	YLR347C
YDR172W	YLR374C
YDR172W	YLR405W
YDR172W	YML002W
YDR172W	YMR191W
YDR172W	YMR230W
YDR172W	YNL233W
YDR172W	YOR003W
YDR172W	YPL191C
YDR172W	YPR067W
YDR173C	YDR225W
YDR173C	YNL201C
YDR175C	YDR347W
YDR176W	YDR208W
YDR176W	YDR392W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YMR205C
YDR176W	YMR223W
YDR176W	YNL317W
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPR008W
YDR177W	YIL148W
YDR179C	YIL071C
YDR179C	YOL117W
YDR180W	YER147C
YDR189W	YIL107C
YDR189W	YLR026C
YDR192C	YGL078C
YDR192C	YIL148W
YDR194C	YGR104C
YDR198C	YOR244W
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR207C	YGL207W
YDR207C	YIL084C
YDR207C	YKR048C
YDR207C	YPL137C
YDR208W	YIL035C
YDR211W	YER025W
YDR211W	YER184C
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR350W
YDR211W	YNL186W
YDR211W	YOL047C
YDR211W	YOR260W
YDR211W	YOR355W
YDR213W	YML111W
YDR221W	YDR388W
YDR221W	YHR193C
YDR221W	YKL092C
YDR221W	YMR205C
YDR221W	YPL012W
YDR221W	YPL037C
YDR223W	YGL234W
YDR225W	YDR310C
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YJR031C
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YNL201C
YDR225W	YOL054W
YDR227W	YGL087C
YDR227W	YLR442C
YDR227W	YNL186W
YDR229W	YEL037C
YDR229W	YFR010W
YDR233C	YDR510W
YDR233C	YPL154C
YDR234W	YEL034W
YDR234W	YGR162W
YDR234W	YKR048C
YDR234W	YLR058C
YDR234W	YLR192C
YDR234W	YMR297W
YDR234W	YNL209W
YDR234W	YPL048W
YDR234W	YPR080W
YDR235W	YDR240C
YDR235W	YDR353W
YDR235W	YIL061C
YDR235W	YKL012W
YDR237W	YNL252C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YNL287W
YDR238C	YOL149W
YDR238C	YOR363C
YDR238C	YPL010W
YDR240C	YDR267C
YDR240C	YFL027C
YDR240C	YGL111W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YKR019C
YDR240C	YLR320W
YDR240C	YLR347C
YDR240C	YNL201C
YDR246W	YOR115C
YDR254W	YER012W
YDR254W	YLR315W
YDR254W	YOL054W
YDR258C	YGL227W
YDR263C	YMR291W
YDR266C	YPR114W
YDR267C	YHR122W
YDR272W	YDR310C
YDR272W	YJR104C
YDR272W	YLR043C
YDR289C	YER011W
YDR289C	YLR347C
YDR289C	YOR048C
YDR293C	YER033C
YDR293C	YER131W
YDR293C	YFR010W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR294C	YFR010W
YDR295C	YLR241W
YDR295C	YNL031C
YDR295C	YOR138C
YDR295C	YPR179C
YDR299W	YEL026W
YDR299W	YNL132W
YDR308C	YDR443C
YDR308C	YER095W
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YPR070W
YDR310C	YOR279C
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YMR228W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPR046W
YDR322C-A	YOR335C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER007W
YDR324C	YGL120C
YDR324C	YGR162W
YDR325W	YHR121W
YDR325W	YLR272C
YDR326C	YJL095W
YDR326C	YOR048C
YDR330W	YOR304W
YDR335W	YGL156W
YDR335W	YGL234W
YDR335W	YHR121W
YDR335W	YML127W
YDR341C	YDR427W
YDR341C	YDR440W
YDR341C	YEL019C
YDR341C	YEL055C
YDR341C	YER016W
YDR341C	YGL120C
YDR341C	YHR052W
YDR341C	YHR073W
YDR341C	YJL050W
YDR341C	YJL122W
YDR341C	YJR017C
YDR341C	YJR053W
YDR341C	YKL035W
YDR341C	YKR024C
YDR341C	YKR046C
YDR341C	YLL022C
YDR341C	YLR203C
YDR341C	YLR314C
YDR341C	YLR429W
YDR341C	YLR455W
YDR341C	YMR021C
YDR341C	YMR049C
YDR341C	YMR229C
YDR341C	YNL099C
YDR341C	YOR201C
YDR341C	YOR206W
YDR341C	YOR272W
YDR341C	YPR161C
YDR346C	YKL104C
YDR346C	YLR347C
YDR346C	YMR072W
YDR346C	YOR140W
YDR346C	YPR052C
YDR347W	YPL118W
YDR347W	YPR080W
YDR353W	YHR106W
YDR353W	YKR014C
YDR353W	YML047C
YDR358W	YFR010W
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YHR090C
YDR359C	YJR082C
YDR362C	YEL034W
YDR362C	YIL036W
YDR362C	YJL138C
YDR362C	YKR062W
YDR362C	YLR304C
YDR362C	YPL037C
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YEL037C
YDR363W-A	YER122C
YDR363W-A	YER151C
YDR363W-A	YFR010W
YDR363W-A	YFR013W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGL094C
YDR363W-A	YIL148W
YDR363W-A	YJR009C
YDR363W-A	YJR084W
YDR363W-A	YKL173W
YDR363W-A	YMR173W
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YOR117W
YDR363W-A	YOR209C
YDR363W-A	YOR261C
YDR369C	YER179W
YDR369C	YMR224C
YDR370C	YJR031C
YDR372C	YLR033W
YDR372C	YLR149C
YDR374C	YIL051C
YDR379W	YKR009C
YDR388W	YDR430C
YDR388W	YDR449C
YDR388W	YDR517W
YDR388W	YDR523C
YDR388W	YEL037C
YDR388W	YER070W
YDR388W	YER086W
YDR388W	YER129W
YDR388W	YFR010W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL092W
YDR388W	YGL175C
YDR388W	YGL207W
YDR388W	YGR250C
YDR388W	YHR090C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL039W
YDR388W	YIL063C
YDR388W	YIL148W
YDR388W	YIR010W
YDR388W	YJL084C
YDR388W	YJL102W
YDR388W	YKL012W
YDR388W	YKL124W
YDR388W	YLL002W
YDR388W	YLL022C
YDR388W	YLL027W
YDR388W	YLR096W
YDR388W	YLR132C
YDR388W	YLR272C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YLR335W
YDR388W	YLR429W
YDR388W	YML016C
YDR388W	YMR037C
YDR388W	YMR092C
YDR388W	YMR229C
YDR388W	YMR240C
YDR388W	YMR282C
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL103W
YDR388W	YNL244C
YDR388W	YOR091W
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL064C
YDR388W	YPL209C
YDR388W	YPR093C
YDR388W	YPR161C
YDR388W	YPR171W
YDR390C	YGL097W
YDR390C	YNR056C
YDR390C	YOR075W
YDR391C	YLR354C
YDR392W	YGL071W
YDR392W	YGL112C
YDR392W	YML034W
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL047W
YDR394W	YDR427W
YDR394W	YEL037C
YDR394W	YFR010W
YDR394W	YGL048C
YDR394W	YOR117W
YDR394W	YOR261C
YDR398W	YEL055C
YDR398W	YKR092C
YDR406W	YLR055C
YDR409W	YGR126W
YDR409W	YLL029W
YDR419W	YDR477W
YDR419W	YEL026W
YDR419W	YER027C
YDR419W	YGL115W
YDR419W	YHR121W
YDR420W	YLR058C
YDR425W	YJL036W
YDR425W	YJR031C
YDR427W	YEL037C
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YJR149W
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YOR209C
YDR427W	YOR261C
YDR430C	YFR024C-A
YDR430C	YLR375W
YDR430C	YMR110C
YDR430C	YMR176W
YDR436W	YDR449C
YDR436W	YML016C
YDR440W	YGL173C
YDR440W	YHR121W
YDR440W	YKL007W
YDR440W	YLR309C
YDR440W	YLR429W
YDR440W	YNL106C
YDR440W	YOR206W
YDR440W	YPL146C
YDR443C	YHR067W
YDR443C	YOL051W
YDR449C	YGR223C
YDR449C	YLR129W
YDR451C	YKR018C
YDR452W	YHR161C
YDR452W	YKR092C
YDR454C	YEL023C
YDR457W	YDR463W
YDR457W	YEL026W
YDR457W	YER099C
YDR457W	YFR010W
YDR457W	YHR193C
YDR457W	YIL148W
YDR457W	YLR192C
YDR457W	YNL209W
YDR457W	YOL025W
YDR463W	YOL038W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YKL173W
YDR473C	YNL147W
YDR473C	YNR011C
YDR475C	YLR096W
YDR475C	YOR289W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR477W	YPL048W
YDR478W	YLR335W
YDR478W	YNL221C
YDR478W	YNL282W
YDR478W	YOL017W
YDR478W	YOR075W
YDR478W	YPL117C
YDR478W	YPL183C
YDR478W	YPR112C
YDR486C	YLR181C
YDR490C	YOR267C
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YGL055W
YDR510W	YHR067W
YDR510W	YIL148W
YDR510W	YKL157W
YDR510W	YLR347C
YDR510W	YNL209W
YDR510W	YNL312W
YDR510W	YOR355W
YDR510W	YPR164W
YDR516C	YMR229C
YDR517W	YLR429W
YDR517W	YML079W
YDR517W	YNR011C
YDR519W	YGL014W
YDR519W	YOL088C
YDR519W	YOR261C
YDR523C	YKR084C
YDR523C	YLL005C
YEL013W	YNL168C
YEL018W	YFL024C
YEL018W	YHR090C
YEL018W	YHR121W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YLR150W
YEL018W	YML007W
YEL018W	YNL107W
YEL018W	YOR244W
YEL019C	YLR383W
YEL019C	YOL034W
YEL023C	YHL002W
YEL023C	YJL203W
YEL023C	YJR009C
YEL023C	YOR368W
YEL026W	YEL055C
YEL026W	YER146W
YEL026W	YFR010W
YEL026W	YGL078C
YEL026W	YGR091W
YEL026W	YHR013C
YEL026W	YHR161C
YEL026W	YHR165C
YEL026W	YJR010C-A
YEL026W	YKL160W
YEL026W	YKR092C
YEL026W	YLL002W
YEL026W	YLR429W
YEL026W	YMR031C
YEL026W	YMR110C
YEL026W	YMR229C
YEL026W	YNL049C
YEL026W	YOR035C
YEL026W	YOR172W
YEL026W	YOR347C
YEL026W	YPL009C
YEL026W	YPR029C
YEL031W	YLR258W
YEL031W	YML071C
YEL031W	YNL041C
YEL031W	YNL051W
YEL031W	YNR056C
YEL031W	YPL048W
YEL034W	YER172C
YEL034W	YIL035C
YEL034W	YIL148W
YEL034W	YKL047W
YEL034W	YNL041C
YEL034W	YNL085W
YEL034W	YNL248C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YOR319W
YEL034W	YPL022W
YEL034W	YPL144W
YEL037C	YER095W
YEL037C	YFR052W
YEL037C	YGL011C
YEL037C	YHR029C
YEL037C	YHR121W
YEL037C	YIL148W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YLR429W
YEL037C	YNL055C
YEL037C	YOR117W
YEL037C	YOR261C
YEL037C	YPR171W
YEL039C	YPL144W
YEL050C	YMR193W
YEL052W	YJL084C
YEL052W	YLR347C
YEL052W	YOR070C
YEL055C	YGL234W
YEL055C	YHR121W
YEL055C	YKL082C
YEL055C	YKR092C
YEL055C	YPR164W
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YHR193C
YEL056W	YLL004W
YEL056W	YLL022C
YEL056W	YLR259C
YEL056W	YML065W
YEL056W	YML131W
YEL056W	YMR230W
YEL056W	YNL031C
YEL056W	YOR386W
YEL056W	YPL047W
YEL056W	YPR014C
YEL060C	YNL106C
YEL060C	YNL186W
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YGR253C
YEL061C	YOL038W
YER004W	YOR249C
YER007W	YFR010W
YER011W	YER161C
YER011W	YGL232W
YER011W	YGR202C
YER011W	YHR090C
YER011W	YJR031C
YER011W	YJR041C
YER011W	YKL173W
YER011W	YLR335W
YER011W	YLR347C
YER011W	YML060W
YER011W	YOL004W
YER011W	YOL051W
YER011W	YOR001W
YER011W	YOR098C
YER011W	YOR355W
YER011W	YPL153C
YER011W	YPL178W
YER011W	YPR194C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGL096W
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL092W
YER012W	YJL132W
YER012W	YLL032C
YER012W	YOL038W
YER012W	YOR157C
YER016W	YER177W
YER016W	YPL146C
YER017C	YGR063C
YER025W	YGR083C
YER025W	YIL035C
YER025W	YIR026C
YER025W	YKR026C
YER025W	YNL186W
YER025W	YNR054C
YER025W	YOR260W
YER025W	YPL019C
YER025W	YPR008W
YER025W	YPR041W
YER027C	YER129W
YER027C	YGL115W
YER044C-A	YPR164W
YER053C	YGL120C
YER053C	YNL186W
YER063W	YKR048C
YER063W	YMR229C
YER063W	YMR308C
YER064C	YJL070C
YER064C	YKL128C
YER064C	YKL157W
YER064C	YKR038C
YER064C	YML065W
YER064C	YMR068W
YER070W	YJL026W
YER070W	YJL066C
YER070W	YJL169W
YER070W	YJR031C
YER070W	YMR163C
YER070W	YNL208W
YER070W	YOR076C
YER086W	YFL037W
YER086W	YGR126W
YER086W	YIL148W
YER086W	YJR009C
YER086W	YLR150W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YMR297W
YER088C	YKL075C
YER088C	YNL246W
YER094C	YFR050C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YOL038W
YER094C	YOR157C
YER095W	YJR009C
YER095W	YML032C
YER095W	YNL312W
YER095W	YNR010W
YER095W	YPL022W
YER097W	YIL035C
YER104W	YNL312W
YER105C	YIL071C
YER105C	YOL117W
YER107C	YMR308C
YER110C	YJL138C
YER110C	YKR062W
YER110C	YMR031C
YER110C	YMR229C
YER110C	YNL122C
YER110C	YOL034W
YER122C	YGL137W
YER122C	YGL207W
YER122C	YLR150W
YER122C	YNL287W
YER122C	YPL090C
YER129W	YGL115W
YER129W	YKR048C
YER129W	YNR024W
YER131W	YGL014W
YER131W	YGL167C
YER131W	YHR121W
YER131W	YJR010C-A
YER131W	YKL160W
YER131W	YLR333C
YER131W	YMR031C
YER131W	YNL248C
YER131W	YOL148C
YER131W	YPR161C
YER142C	YGR135W
YER146W	YGL173C
YER146W	YGR091W
YER146W	YGR253C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YKL173W
YER146W	YMR268C
YER146W	YNL092W
YER146W	YNL147W
YER146W	YPR058W
YER146W	YPR161C
YER147C	YFL016C
YER147C	YHL013C
YER147C	YHR121W
YER147C	YMR229C
YER148W	YGR246C
YER148W	YKR048C
YER148W	YMR227C
YER148W	YPL011C
YER151C	YGL145W
YER151C	YHR119W
YER151C	YLR150W
YER151C	YLR295C
YER151C	YMR118C
YER151C	YMR173W
YER151C	YMR229C
YER151C	YNL317W
YER151C	YPR161C
YER161C	YGL120C
YER161C	YLL022C
YER161C	YPR161C
YER167W	YLR132C
YER172C	YFL029C
YER172C	YGR091W
YER172C	YHR165C
YER172C	YKL173W
YER172C	YLR150W
YER172C	YMR229C
YER172C	YNL147W
YER172C	YNR011C
YER177W	YGL181W
YER177W	YHR121W
YER177W	YOR140W
YER177W	YOR220W
YER179W	YGR063C
YER179W	YMR224C
YER184C	YHR158C
YFL001W	YGL014W
YFL001W	YPR052C
YFL007W	YFR024C-A
YFL016C	YPR161C
YFL024C	YHR090C
YFL024C	YHR121W
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YOR244W
YFL037W	YGR155W
YFL037W	YLR401C
YFL037W	YMR229C
YFL038C	YIL148W
YFL042C	YML070W
YFL049W	YJL176C
YFL049W	YOR290C
YFR001W	YKR024C
YFR001W	YMR229C
YFR001W	YNL186W
YFR001W	YPR161C
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YJR066W
YFR010W	YKL007W
YFR010W	YLR347C
YFR010W	YLR429W
YFR010W	YOL081W
YFR010W	YOR038C
YFR010W	YOR117W
YFR010W	YOR172W
YFR010W	YOR261C
YFR010W	YPL242C
YFR014C	YOL016C
YFR022W	YJR010C-A
YFR024C-A	YGL137W
YFR024C-A	YGL207W
YFR024C-A	YHR016C
YFR024C-A	YJR041C
YFR024C-A	YKL104C
YFR024C-A	YLR429W
YFR024C-A	YMR180C
YFR024C-A	YOL148C
YFR029W	YMR049C
YFR036W	YGL240W
YFR036W	YHR166C
YFR036W	YNL172W
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YKL087C
YFR048W	YGL086W
YFR048W	YJL154C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YOL038W
YFR050C	YOR157C
YFR051C	YGL137W
YFR052W	YGL048C
YFR052W	YGL078C
YFR052W	YGL095C
YFR052W	YOR117W
YFR052W	YOR261C
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL006W	YHR104W
YGL008C	YGL167C
YGL008C	YJR010C-A
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL088W
YGL011C	YKR070W
YGL011C	YLR211C
YGL011C	YOL038W
YGL011C	YOR157C
YGL013C	YKL113C
YGL013C	YMR297W
YGL013C	YNL045W
YGL013C	YNL312W
YGL014W	YGL045W
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YJR010C-A
YGL014W	YLL022C
YGL014W	YLR117C
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YOR195W
YGL014W	YPL259C
YGL024W	YGR220C
YGL026C	YJL138C
YGL033W	YML070W
YGL037C	YNL186W
YGL040C	YOR335C
YGL045W	YMR312W
YGL048C	YGR271W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YIL148W
YGL048C	YLR320W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR261C
YGL048C	YPL147W
YGL055W	YGL207W
YGL055W	YIL148W
YGL055W	YJR010C-A
YGL060W	YOL004W
YGL064C	YOR260W
YGL067W	YHR121W
YGL067W	YKR037C
YGL073W	YNL045W
YGL078C	YGL120C
YGL078C	YGL207W
YGL086W	YJL030W
YGL086W	YLL022C
YGL087C	YMR323W
YGL087C	YPR029C
YGL090W	YGL234W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL092W	YLR429W
YGL094C	YKR024C
YGL097W	YHR193C
YGL097W	YKR018C
YGL097W	YLR293C
YGL097W	YPL037C
YGL108C	YGL207W
YGL110C	YKR023W
YGL110C	YLR192C
YGL110C	YLR429W
YGL112C	YGR252W
YGL112C	YLR055C
YGL112C	YLR150W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL113W	YHL024W
YGL113W	YJR070C
YGL115W	YOR142W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YGL207W
YGL120C	YGR162W
YGL120C	YHR018C
YGL120C	YHR082C
YGL120C	YHR085W
YGL120C	YJL050W
YGL120C	YKL173W
YGL120C	YKR022C
YGL120C	YKR092C
YGL120C	YLR150W
YGL120C	YLR424W
YGL120C	YML106W
YGL120C	YMR229C
YGL120C	YNL209W
YGL120C	YNR054C
YGL120C	YOL063C
YGL120C	YOL115W
YGL120C	YOL118C
YGL120C	YOL136C
YGL120C	YOR206W
YGL120C	YPR018W
YGL120C	YPR161C
YGL125W	YPL023C
YGL128C	YLR424W
YGL131C	YLR319C
YGL133W	YOR304W
YGL137W	YIL035C
YGL137W	YLL010C
YGL137W	YLR260W
YGL137W	YLR315W
YGL137W	YML012W
YGL137W	YMR224C
YGL137W	YNL255C
YGL137W	YNL287W
YGL137W	YPL010W
YGL137W	YPL061W
YGL137W	YPL240C
YGL137W	YPR046W
YGL150C	YJL081C
YGL150C	YLR436C
YGL150C	YOR189W
YGL150C	YPL048W
YGL151W	YGL173C
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YPR070W
YGL157W	YJL023C
YGL157W	YJR031C
YGL157W	YMR034C
YGL158W	YPL194W
YGL167C	YNL055C
YGL167C	YNL067W
YGL173C	YGL207W
YGL173C	YGR054W
YGL173C	YJL124C
YGL173C	YKL187C
YGL173C	YLR150W
YGL173C	YNL147W
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YOL097C
YGL173C	YOL139C
YGL173C	YPL147W
YGL173C	YPR161C
YGL174W	YMR240C
YGL179C	YGR104C
YGL180W	YKR098C
YGL181W	YJL050W
YGL190C	YIL063C
YGL190C	YMR237W
YGL190C	YOR162C
YGL195W	YGR162W
YGL195W	YKR037C
YGL197W	YIL051C
YGL197W	YLR310C
YGL203C	YPR067W
YGL207W	YGR244C
YGL207W	YIL035C
YGL207W	YJL099W
YGL207W	YJR089W
YGL207W	YKR048C
YGL207W	YLR005W
YGL207W	YLR033W
YGL207W	YLR150W
YGL207W	YMR041C
YGL207W	YMR049C
YGL207W	YMR205C
YGL207W	YNL031C
YGL207W	YNL088W
YGL207W	YOL054W
YGL207W	YOL061W
YGL207W	YOL088C
YGL207W	YOL145C
YGL207W	YOR003W
YGL207W	YOR052C
YGL207W	YOR061W
YGL207W	YOR241W
YGL207W	YPL037C
YGL207W	YPR115W
YGL223C	YNL041C
YGL223C	YNL051W
YGL227W	YGR108W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YLR150W
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YNL236W
YGL227W	YOL047C
YGL232W	YLR347C
YGL232W	YNL177C
YGL232W	YPL212C
YGL234W	YGR071C
YGL234W	YKL032C
YGL234W	YLR258W
YGL234W	YLR347C
YGL234W	YOR086C
YGL234W	YOR290C
YGL234W	YPR081C
YGL234W	YPR118W
YGL238W	YLR258W
YGL240W	YHR166C
YGL240W	YIR025W
YGL240W	YLR127C
YGL240W	YNL172W
YGL253W	YMR049C
YGL253W	YNL206C
YGL253W	YOL097C
YGL253W	YPR164W
YGR006W	YPR046W
YGR012W	YPR161C
YGR017W	YLR410W
YGR023W	YLR096W
YGR025W	YJL050W
YGR031W	YIL107C
YGR031W	YJR089W
YGR041W	YJL138C
YGR043C	YLR354C
YGR043C	YNL222W
YGR054W	YJL092W
YGR063C	YIL035C
YGR063C	YJL140W
YGR063C	YML059C
YGR063C	YNL201C
YGR063C	YOR061W
YGR063C	YPL090C
YGR071C	YHR121W
YGR071C	YJR070C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YOR260W
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YKR092C
YGR091W	YNL147W
YGR091W	YNR011C
YGR092W	YHR166C
YGR092W	YIL106W
YGR094W	YJR031C
YGR104C	YJL050W
YGR104C	YJL207C
YGR104C	YLL034C
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YML097C
YGR104C	YMR230W
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNL209W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOR013W
YGR104C	YOR355W
YGR104C	YPR070W
YGR113W	YKL052C
YGR113W	YKR083C
YGR115C	YKR018C
YGR116W	YJL138C
YGR116W	YLR429W
YGR126W	YHR063C
YGR126W	YJR084W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPL064C
YGR126W	YPR093C
YGR126W	YPR161C
YGR126W	YPR175W
YGR133W	YLL004W
YGR135W	YGR253C
YGR135W	YJL050W
YGR135W	YKR070W
YGR135W	YNL088W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YPL016W
YGR136W	YKL117W
YGR137W	YMR049C
YGR155W	YHR007C
YGR155W	YML076C
YGR155W	YMR323W
YGR155W	YPL061W
YGR155W	YPR080W
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNR024W
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR162W	YIL148W
YGR162W	YJL050W
YGR162W	YJL138C
YGR162W	YKL204W
YGR162W	YNL088W
YGR162W	YOL139C
YGR162W	YPL178W
YGR173W	YOL061W
YGR173W	YOR162C
YGR186W	YOL005C
YGR195W	YOR001W
YGR195W	YOR076C
YGR202C	YLR347C
YGR202C	YOR098C
YGR215W	YMR188C
YGR220C	YMR193W
YGR237C	YHR121W
YGR244C	YOR142W
YGR247W	YOL126C
YGR250C	YJL088W
YGR250C	YML002W
YGR250C	YML051W
YGR252W	YMR223W
YGR252W	YOL148C
YGR252W	YPL047W
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YPL144W
YGR255C	YNL330C
YGR256W	YHR183W
YGR271W	YPR161C
YGR284C	YOL038W
YGR286C	YKR064W
YHL024W	YHR077C
YHL024W	YLR429W
YHL035C	YJR104C
YHR001W	YLR424W
YHR001W	YPR169W
YHR008C	YML127W
YHR013C	YKR048C
YHR013C	YKR062W
YHR013C	YMR049C
YHR013C	YNL209W
YHR013C	YOR061W
YHR016C	YOR335C
YHR023W	YJR112W
YHR023W	YLR314C
YHR029C	YJR053W
YHR029C	YNL072W
YHR029C	YNL317W
YHR052W	YJL122W
YHR052W	YJL124C
YHR052W	YKR018C
YHR052W	YLR131C
YHR052W	YMR229C
YHR052W	YOL041C
YHR052W	YOR198C
YHR052W	YPR052C
YHR065C	YNR054C
YHR077C	YLR382C
YHR077C	YML052W
YHR081W	YKL103C
YHR081W	YNL048W
YHR081W	YNR024W
YHR081W	YOL142W
YHR081W	YOR001W
YHR084W	YPL049C
YHR090C	YHR121W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YML007W
YHR090C	YNL107W
YHR090C	YOR244W
YHR090C	YPR080W
YHR097C	YPR161C
YHR121W	YIL017C
YHR121W	YIL036W
YHR121W	YJL051W
YHR121W	YJR082C
YHR121W	YJR134C
YHR121W	YKL075C
YHR121W	YKR092C
YHR121W	YLL032C
YHR121W	YLR203C
YHR121W	YML032C
YHR121W	YML034W
YHR121W	YMR031C
YHR121W	YMR223W
YHR121W	YMR240C
YHR121W	YNL209W
YHR121W	YNL225C
YHR121W	YOL017W
YHR121W	YOL133W
YHR121W	YOR064C
YHR121W	YOR138C
YHR121W	YOR244W
YHR121W	YPL047W
YHR121W	YPL240C
YHR121W	YPR007C
YHR121W	YPR033C
YHR121W	YPR120C
YHR121W	YPR161C
YHR121W	YPR175W
YHR122W	YIL128W
YHR131C	YIL035C
YHR131C	YIL148W
YHR131C	YOR061W
YHR137W	YHR183W
YHR138C	YIL094C
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR156C	YHR165C
YHR158C	YMR124W
YHR158C	YMR240C
YHR158C	YPL155C
YHR158C	YPR179C
YHR160C	YMR180C
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLL002W
YHR165C	YNL246W
YHR165C	YNR011C
YHR166C	YLR127C
YHR166C	YOR249C
YHR187W	YPL086C
YHR191C	YMR078C
YHR193C	YJR011C
YHR193C	YNL088W
YHR193C	YNL112W
YHR193C	YNL248C
YHR193C	YOR198C
YHR193C	YPL037C
YHR193C	YPL225W
YHR193C	YPL249C-A
YHR202W	YOL051W
YIL007C	YKR022C
YIL014W	YPL195W
YIL017C	YIL097W
YIL034C	YLR171W
YIL035C	YIL063C
YIL035C	YKL160W
YIL035C	YKL173W
YIL035C	YKR072C
YIL035C	YLR058C
YIL035C	YLR196W
YIL035C	YMR154C
YIL035C	YMR230W
YIL035C	YNL031C
YIL035C	YNL088W
YIL035C	YNL149C
YIL035C	YNL267W
YIL035C	YNL287W
YIL035C	YOL004W
YIL035C	YOL054W
YIL035C	YOL088C
YIL035C	YOL145C
YIL035C	YOR025W
YIL035C	YOR052C
YIL035C	YOR061W
YIL035C	YOR355W
YIL035C	YPL240C
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR201C
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YMR288W
YIL036W	YNL252C
YIL036W	YOR172W
YIL036W	YPL194W
YIL037C	YOL093W
YIL039W	YLR429W
YIL051C	YIL147C
YIL051C	YKR048C
YIL061C	YKL012W
YIL061C	YLR318W
YIL062C	YNL073W
YIL062C	YOL097C
YIL062C	YPR093C
YIL063C	YKR048C
YIL063C	YNL041C
YIL071C	YNL004W
YIL071C	YNL209W
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL084C	YNL330C
YIL084C	YOL004W
YIL094C	YKR003W
YIL094C	YPR061C
YIL097W	YPL061W
YIL107C	YLR089C
YIL107C	YML106W
YIL107C	YOR116C
YIL112W	YKR029C
YIL125W	YJL050W
YIL131C	YOR335C
YIL143C	YLR258W
YIL148W	YIR006C
YIL148W	YJL084C
YIL148W	YJL138C
YIL148W	YKL104C
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLL022C
YIL148W	YLL060C
YIL148W	YLR058C
YIL148W	YLR320W
YIL148W	YLR347C
YIL148W	YLR380W
YIL148W	YLR455W
YIL148W	YMR230W
YIL148W	YMR308C
YIL148W	YNL014W
YIL148W	YNL111C
YIL148W	YNL248C
YIL148W	YOL059W
YIL148W	YOR001W
YIL148W	YOR355W
YIL149C	YLR132C
YIL153W	YNL201C
YIL162W	YNL031C
YIR006C	YLL034C
YIR007W	YMR205C
YIR007W	YNL023C
YIR007W	YOR133W
YIR007W	YPR080W
YIR008C	YKR048C
YIR010W	YJR112W
YIR010W	YKL089W
YIR010W	YLR429W
YIR010W	YMR117C
YIR015W	YJR031C
YIR015W	YNL221C
YIR019C	YMR284W
YIR022W	YJR010C-A
YIR022W	YLR314C
YIR022W	YML012W
YJL005W	YLR258W
YJL006C	YKL139W
YJL023C	YML091C
YJL023C	YNL185C
YJL035C	YKL173W
YJL041W	YJL050W
YJL041W	YJL061W
YJL041W	YNL153C
YJL042W	YLR429W
YJL050W	YKR092C
YJL050W	YLR150W
YJL050W	YML111W
YJL050W	YNL299W
YJL050W	YOL041C
YJL050W	YOL115W
YJL050W	YOR001W
YJL050W	YOR206W
YJL050W	YPL146C
YJL050W	YPL220W
YJL068C	YOL017W
YJL070C	YJL157C
YJL070C	YKL194C
YJL070C	YML035C
YJL070C	YML125C
YJL081C	YJR082C
YJL081C	YNL107W
YJL081C	YOR189W
YJL081C	YOR244W
YJL081C	YPR161C
YJL082W	YMR029C
YJL084C	YOR191W
YJL084C	YPL090C
YJL092W	YLR429W
YJL095W	YLR347C
YJL095W	YNL209W
YJL095W	YOL144W
YJL102W	YLL022C
YJL122W	YMR308C
YJL124C	YNL118C
YJL124C	YNL147W
YJL125C	YJR066W
YJL125C	YNL062C
YJL132W	YLR258W
YJL138C	YJR140C
YJL138C	YLR371W
YJL138C	YLR380W
YJL138C	YLR429W
YJL138C	YMR308C
YJL138C	YOL139C
YJL138C	YOR061W
YJL138C	YPR010C
YJL140W	YOL005C
YJL145W	YLR403W
YJL146W	YPL154C
YJL154C	YPL070W
YJL155C	YLR345W
YJL157C	YJR011C
YJL157C	YOR216C
YJL157C	YPR115W
YJL165C	YOR244W
YJL171C	YMR092C
YJL176C	YLR258W
YJL176C	YMR033W
YJL176C	YMR223W
YJL176C	YNL027W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL184W	YKR038C
YJL184W	YML036W
YJL195C	YLR410W
YJL199C	YPL240C
YJL200C	YKR018C
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YMR240C
YJL203W	YMR288W
YJL206C	YPL090C
YJR009C	YLL002W
YJR009C	YNL045W
YJR009C	YOR172W
YJR009C	YOR299W
YJR009C	YOR368W
YJR009C	YPL003W
YJR009C	YPR164W
YJR010C-A	YLR066W
YJR010C-A	YLR150W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YOL041C
YJR010C-A	YOR086C
YJR010C-A	YPL249C-A
YJR011C	YPL037C
YJR014W	YLR266C
YJR014W	YOR028C
YJR017C	YPR169W
YJR031C	YNL186W
YJR031C	YPL116W
YJR035W	YNL186W
YJR036C	YOR157C
YJR041C	YKL214C
YJR041C	YLR150W
YJR041C	YLR347C
YJR041C	YPL178W
YJR045C	YLR203C
YJR045C	YOR347C
YJR045C	YPR161C
YJR046W	YNL186W
YJR051W	YOL142W
YJR052W	YPL046C
YJR053W	YML064C
YJR058C	YOL062C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YPR010C
YJR066W	YMR228W
YJR070C	YLR309C
YJR070C	YOR038C
YJR070C	YPL153C
YJR082C	YLR150W
YJR082C	YLR455W
YJR082C	YNL107W
YJR082C	YOR244W
YJR084W	YLR150W
YJR084W	YPL012W
YJR091C	YMR311C
YJR102C	YNL206C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YKR099W
YJR104C	YMR038C
YJR110W	YLR424W
YJR129C	YML100W
YJR131W	YKR072C
YJR140C	YMR031C
YJR140C	YNL312W
YJR156C	YLR423C
YKL007W	YLR277C
YKL007W	YMR229C
YKL007W	YNL073W
YKL007W	YOR236W
YKL007W	YPR093C
YKL012W	YMR287C
YKL015W	YLL010C
YKL020C	YPR018W
YKL029C	YNL045W
YKL029C	YNL312W
YKL035W	YLR347C
YKL035W	YPL061W
YKL040C	YLL027W
YKL041W	YLR025W
YKL047W	YNL209W
YKL052C	YKR037C
YKL052C	YKR083C
YKL057C	YNL153C
YKL072W	YKL157W
YKL075C	YMR229C
YKL075C	YOR091W
YKL082C	YPR161C
YKL092C	YNL113W
YKL093W	YMR237W
YKL100C	YMR170C
YKL101W	YKR048C
YKL104C	YNL209W
YKL104C	YNL229C
YKL105C	YLR429W
YKL113C	YMR229C
YKL113C	YMR308C
YKL116C	YOR078W
YKL117W	YMR092C
YKL117W	YMR173W
YKL135C	YLR170C
YKL135C	YLR455W
YKL135C	YPL259C
YKL135C	YPR029C
YKL143W	YOL010W
YKL157W	YLL004W
YKL157W	YLL028W
YKL157W	YML065W
YKL160W	YKR048C
YKL160W	YLR429W
YKL160W	YOR061W
YKL160W	YPL146C
YKL173W	YLR429W
YKL173W	YMR237W
YKL173W	YNL147W
YKL173W	YPR101W
YKL187C	YLR380W
YKL190W	YLR433C
YKL190W	YOR315W
YKL204W	YOL017W
YKL204W	YOL139C
YKL213C	YML117W
YKL213C	YPR175W
YKL214C	YML062C
YKL214C	YPL178W
YKR018C	YLR383W
YKR018C	YNL042W
YKR022C	YLR424W
YKR022C	YML106W
YKR022C	YPL160W
YKR024C	YLR196W
YKR024C	YMR229C
YKR024C	YOR206W
YKR026C	YOR260W
YKR028W	YPR161C
YKR037C	YKR083C
YKR038C	YML036W
YKR046C	YML065W
YKR046C	YNL317W
YKR047W	YPR161C
YKR048C	YKR092C
YKR048C	YLR058C
YKR048C	YLR410W
YKR048C	YLR429W
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YNL201C
YKR048C	YNL209W
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YPL090C
YKR048C	YPL220W
YKR056W	YKR072C
YKR056W	YNL225C
YKR058W	YLR258W
YKR062W	YPR093C
YKR063C	YNL233W
YKR064W	YOR249C
YKR072C	YOR061W
YKR078W	YLL005C
YKR078W	YML071C
YKR079C	YMR092C
YKR079C	YOR355W
YKR085C	YMR193W
YKR092C	YLR429W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOR001W
YKR098C	YPR161C
YLL001W	YLR429W
YLL002W	YNL209W
YLL002W	YNL246W
YLL004W	YML065W
YLL004W	YMR237W
YLL005C	YPR112C
YLL010C	YLR019W
YLL022C	YLR259C
YLL022C	YLR347C
YLL022C	YLR429W
YLL022C	YNL031C
YLL022C	YNL147W
YLL022C	YPL194W
YLL023C	YLL029W
YLL029W	YLR150W
YLL029W	YOR138C
YLL029W	YPL016W
YLL029W	YPL240C
YLL034C	YLR150W
YLL034C	YNL271C
YLL040C	YOR261C
YLL050C	YLR203C
YLL050C	YPR073C
YLL060C	YLR043C
YLL060C	YLR258W
YLL060C	YLR429W
YLR026C	YNL153C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YPL022W
YLR043C	YLR203C
YLR055C	YMR007W
YLR055C	YMR223W
YLR055C	YOL148C
YLR057W	YOL004W
YLR058C	YMR049C
YLR058C	YNL062C
YLR058C	YNL165W
YLR058C	YOL054W
YLR058C	YOL081W
YLR058C	YOL133W
YLR079W	YLR417W
YLR079W	YPR120C
YLR079W	YPR179C
YLR089C	YLR259C
YLR114C	YMR049C
YLR117C	YOR279C
YLR117C	YPR029C
YLR117C	YPR101W
YLR127C	YMR205C
YLR127C	YNL172W
YLR127C	YOR249C
YLR129W	YNR054C
YLR131C	YMR308C
YLR131C	YNL254C
YLR132C	YPL240C
YLR143W	YMR170C
YLR150W	YLR320W
YLR150W	YLR333C
YLR150W	YLR455W
YLR150W	YML100W
YLR150W	YML102W
YLR150W	YMR070W
YLR150W	YMR173W
YLR150W	YMR229C
YLR150W	YMR240C
YLR150W	YNL067W
YLR150W	YNL186W
YLR150W	YNL209W
YLR150W	YNL255C
YLR150W	YNL317W
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOL061W
YLR150W	YOR038C
YLR150W	YOR206W
YLR150W	YPL037C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPL245W
YLR150W	YPR161C
YLR150W	YPR164W
YLR150W	YPR175W
YLR152C	YLR258W
YLR153C	YMR111C
YLR153C	YPR080W
YLR154C	YNL072W
YLR170C	YPL259C
YLR170C	YPR029C
YLR192C	YNL186W
YLR192C	YNL209W
YLR192C	YPL183C
YLR196W	YLR410W
YLR196W	YLR455W
YLR196W	YMR229C
YLR196W	YNL255C
YLR196W	YOL041C
YLR196W	YOR206W
YLR196W	YOR355W
YLR196W	YPR161C
YLR203C	YLR429W
YLR203C	YMR212C
YLR203C	YNL106C
YLR203C	YPL146C
YLR207W	YPR060C
YLR223C	YMR224C
YLR223C	YOL004W
YLR226W	YPR161C
YLR257W	YOR157C
YLR258W	YLR347C
YLR258W	YLR357W
YLR258W	YML001W
YLR258W	YMR198W
YLR258W	YMR308C
YLR258W	YOL090W
YLR258W	YOR157C
YLR258W	YPR010C
YLR259C	YLR320W
YLR259C	YNL085W
YLR270W	YPL245W
YLR277C	YLR309C
YLR277C	YLR429W
YLR277C	YNL208W
YLR277C	YNL317W
YLR277C	YPL146C
YLR277C	YPL240C
YLR288C	YOR368W
YLR292C	YOR254C
YLR295C	YMR173W
YLR304C	YNL106C
YLR314C	YLR356W
YLR314C	YMR109W
YLR314C	YPL022W
YLR315W	YPR046W
YLR319C	YOL016C
YLR320W	YNL055C
YLR320W	YNL209W
YLR320W	YOR198C
YLR335W	YLR347C
YLR335W	YNL208W
YLR345W	YOR219C
YLR347C	YLR386W
YLR347C	YLR392C
YLR347C	YML060W
YLR347C	YMR049C
YLR347C	YNL045W
YLR347C	YNL312W
YLR347C	YNL330C
YLR347C	YOL051W
YLR347C	YOL126C
YLR347C	YOR001W
YLR347C	YOR098C
YLR347C	YOR191W
YLR347C	YPL090C
YLR347C	YPL153C
YLR347C	YPL178W
YLR347C	YPL209C
YLR350W	YNL031C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPR106W
YLR358C	YNL222W
YLR375W	YML059C
YLR380W	YLR429W
YLR380W	YOR355W
YLR382C	YPL213W
YLR392C	YOR038C
YLR410W	YMR049C
YLR417W	YPL002C
YLR423C	YPL166W
YLR427W	YPL178W
YLR429W	YMR229C
YLR429W	YMR240C
YLR429W	YNL031C
YLR429W	YNL032W
YLR429W	YNL073W
YLR429W	YNL106C
YLR429W	YNL208W
YLR429W	YNL244C
YLR429W	YOR001W
YLR429W	YPL022W
YLR429W	YPL146C
YLR429W	YPR010C
YLR429W	YPR093C
YLR429W	YPR161C
YLR429W	YPR171W
YLR434C	YOR261C
YLR455W	YMR229C
YLR455W	YNL088W
YLR455W	YNL248C
YLR455W	YOR064C
YLR455W	YOR206W
YML007W	YNR010W
YML012W	YML055W
YML031W	YMR227C
YML032C	YPR161C
YML062C	YNL004W
YML062C	YNL253W
YML062C	YOR191W
YML065W	YMR072W
YML065W	YPR052C
YML065W	YPR175W
YML070W	YNL248C
YML071C	YNL041C
YML071C	YNL051W
YML091C	YOR355W
YML095C	YPL022W
YML100W	YMR261C
YML100W	YNL317W
YML102W	YPL153C
YML102W	YPR018W
YML106W	YMR271C
YML106W	YPR052C
YML117W	YNL049C
YML127W	YMR033W
YML127W	YOR156C
YML127W	YPR117W
YML131W	YMR191W
YML131W	YOR092W
YMR004W	YPL144W
YMR021C	YNL031C
YMR024W	YPL090C
YMR028W	YOR157C
YMR029C	YOR303W
YMR031C	YNL209W
YMR033W	YOR290C
YMR033W	YPL016W
YMR043W	YNL042W
YMR044W	YMR072W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YOR272W
YMR049C	YPL037C
YMR049C	YPR008W
YMR070W	YNL027W
YMR072W	YPR161C
YMR079W	YPR171W
YMR099C	YPL183C
YMR101C	YOR191W
YMR109W	YPR161C
YMR118C	YMR173W
YMR173W	YNL248C
YMR180C	YPL231W
YMR193W	YNL252C
YMR193W	YNR022C
YMR221C	YNL186W
YMR223W	YNR023W
YMR223W	YOL148C
YMR223W	YOR092W
YMR223W	YPL047W
YMR227C	YPL011C
YMR228W	YPR186C
YMR229C	YNL088W
YMR229C	YNL299W
YMR229C	YOR136W
YMR229C	YOR140W
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPR029C
YMR229C	YPR161C
YMR237W	YNL045W
YMR237W	YOL051W
YMR237W	YOR038C
YMR237W	YOR161C
YMR239C	YNL209W
YMR239C	YOL010W
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR240C	YMR288W
YMR240C	YOR319W
YMR240C	YPL154C
YMR240C	YPL213W
YMR260C	YNR050C
YMR261C	YNL209W
YMR275C	YPL146C
YMR288W	YNL209W
YMR288W	YPL213W
YMR291W	YNL118C
YMR297W	YPR086W
YMR307W	YPL240C
YMR308C	YNL031C
YMR313C	YOR117W
YNL004W	YNL253W
YNL004W	YPR161C
YNL009W	YOR089C
YNL031C	YNL049C
YNL031C	YNL206C
YNL031C	YNL312W
YNL031C	YOL054W
YNL031C	YOR061W
YNL032W	YNL099C
YNL041C	YOR335C
YNL045W	YNR001C
YNL045W	YOR375C
YNL045W	YPL003W
YNL047C	YPL231W
YNL049C	YPL260W
YNL055C	YPR164W
YNL067W	YNL112W
YNL067W	YNL246W
YNL068C	YNL254C
YNL071W	YNL330C
YNL071W	YPL139C
YNL072W	YNL254C
YNL072W	YPR067W
YNL073W	YNL208W
YNL085W	YNL186W
YNL088W	YNL209W
YNL088W	YOR356W
YNL088W	YPL220W
YNL088W	YPR161C
YNL099C	YNR054C
YNL106C	YPR161C
YNL107W	YOR244W
YNL112W	YNL209W
YNL112W	YPL037C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YPR010C
YNL113W	YPR161C
YNL115C	YOR261C
YNL118C	YOL149W
YNL118C	YOR191W
YNL130C	YPL212C
YNL132W	YNR054C
YNL168C	YOL038W
YNL168C	YPL037C
YNL172W	YPR171W
YNL185C	YPR161C
YNL186W	YNL209W
YNL186W	YNL248C
YNL186W	YOR061W
YNL186W	YPL153C
YNL186W	YPL240C
YNL206C	YPR068C
YNL209W	YNR034W
YNL209W	YOL087C
YNL209W	YOR038C
YNL209W	YOR133W
YNL209W	YPL074W
YNL209W	YPL140C
YNL221C	YNL282W
YNL222W	YNL317W
YNL233W	YPL240C
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YPR070W
YNL244C	YPL144W
YNL248C	YOL090W
YNL248C	YPL009C
YNL248C	YPR010C
YNL248C	YPR161C
YNL254C	YPL153C
YNL269W	YOR335C
YNL271C	YOR157C
YNL272C	YNL287W
YNL287W	YPR007C
YNL287W	YPR117W
YNL312W	YOR355W
YNL312W	YPR161C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YPR052C
YNL330C	YOL004W
YNL330C	YPL139C
YNR010W	YOL051W
YNR010W	YPR070W
YNR011C	YPL012W
YNR023W	YOR290C
YNR023W	YPL016W
YNR024W	YOR001W
YNR046W	YOL124C
YNR054C	YPL240C
YOL004W	YPL139C
YOL004W	YPR033C
YOL004W	YPR055W
YOL010W	YPR095C
YOL010W	YPR112C
YOL017W	YOR261C
YOL017W	YPL245W
YOL017W	YPR080W
YOL028C	YPR054W
YOL030W	YOR061W
YOL038W	YOR157C
YOL041C	YPL009C
YOL041C	YPR161C
YOL041C	YPR175W
YOL051W	YPR070W
YOL072W	YPR080W
YOL088C	YPR117W
YOL111C	YPL174C
YOL126C	YOR355W
YOL139C	YPL009C
YOL139C	YPL260W
YOL139C	YPR171W
YOL142W	YOR001W
YOL142W	YOR076C
YOL144W	YPR161C
YOL145C	YOR061W
YOL145C	YOR206W
YOL148C	YPL047W
YOR001W	YOR076C
YOR033C	YPL240C
YOR049C	YOR127W
YOR076C	YPL037C
YOR091W	YPL048W
YOR091W	YPR041W
YOR091W	YPR161C
YOR091W	YPR175W
YOR113W	YPR161C
YOR117W	YOR261C
YOR127W	YPL009C
YOR136W	YPL058C
YOR157C	YPR093C
YOR198C	YPL144W
YOR198C	YPR161C
YOR206W	YPL012W
YOR209C	YOR261C
YOR223W	YOR290C
YOR241W	YOR303W
YOR290C	YOR355W
YOR290C	YPL016W
YPL012W	YPR175W
YPL022W	YPL146C
YPL022W	YPL183C
YPL022W	YPR171W
YPL037C	YPL183C
YPL048W	YPR080W
YPL051W	YPR080W
YPL064C	YPR101W
YPL090C	YPL172C
YPL116W	YPL220W
YPL144W	YPR052C
YPL146C	YPR161C
YPL146C	YPR175W
YPL195W	YPL212C
YPL206C	YPR041W
YPL220W	YPR080W
YPL259C	YPR029C
YPR004C	YPR112C
YPR046W	YPR052C
YPR052C	YPR161C
YPR161C	YPR169W
YPR161C	YPR171W
