YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL024C	YHR158C
YAL032C	YDL209C
YAL032C	YDR416W
YAL032C	YHR165C
YAL032C	YLL036C
YAL032C	YLR117C
YAL032C	YPR101W
YAL033W	YBL018C
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YNL312W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL018C	YBR257W
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YDR378C
YBL026W	YER112W
YBL026W	YGL173C
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YMR268C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YMR194W
YBL027W	YNL178W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL284C
YBL046W	YML010W
YBL056W	YDR071C
YBL072C	YBR079C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLR029C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL079W	YMR153W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL118W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YMR194W
YBL099W	YJR121W
YBR011C	YPL066W
YBR017C	YEL022W
YBR017C	YGL122C
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR065C	YDL209C
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YLR117C
YBR065C	YPR101W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YHR010W
YBR087W	YOR217W
YBR097W	YPL120W
YBR105C	YDL082W
YBR105C	YIL097W
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YJR135C
YBR109C	YBR130C
YBR109C	YGL242C
YBR109C	YKL129C
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YML057W
YBR109C	YPR171W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR123C	YDR362C
YBR123C	YOR110W
YBR123C	YPL007C
YBR125C	YDR071C
YBR125C	YDR186C
YBR130C	YKL130C
YBR136W	YJL173C
YBR136W	YNL312W
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YMR158W
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR152W	YGR075C
YBR152W	YGR091W
YBR152W	YOR308C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YLR079W
YBR160W	YPL256C
YBR167C	YBR257W
YBR167C	YNL221C
YBR169C	YDR349C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YMR005W
YBR198C	YMR236W
YBR198C	YPL254W
YBR234C	YDL029W
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YLR033W
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR245C	YPL082C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YDR472W
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YNL221C
YBR258C	YDR469W
YBR258C	YHR119W
YBR278W	YDR121W
YBR278W	YNL262W
YBR278W	YPR175W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YMR193W
YBR282W	YNL005C
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHR167W
YCL011C	YML062C
YCL011C	YOR204W
YCL024W	YDR507C
YCL031C	YGR090W
YCL032W	YLR362W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YLR175W
YCL037C	YML056C
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YJR076C
YCR002C	YJR092W
YCR002C	YLR314C
YCR014C	YDL147W
YCR014C	YDR108W
YCR014C	YDR427W
YCR014C	YKL145W
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR028C-A	YJL173C
YCR028C-A	YNL312W
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YHR147C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YLR033W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJR002W
YCR057C	YKR060W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YLR117C
YCR063W	YPR101W
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR073W-A	YLR028C
YCR079W	YOR323C
YCR093W	YNR052C
YDL013W	YKL145W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR449C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLR029C
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YMR309C
YDL014W	YNL308C
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL029W	YNR035C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YLL036C
YDL030W	YLR117C
YDL030W	YLR147C
YDL030W	YLR275W
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YOR308C
YDL030W	YPR101W
YDL031W	YDR087C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YNL002C
YDL031W	YNL182C
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL198W
YDL031W	YPL211W
YDL031W	YPR016C
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YDR227W
YDL042C	YJL076W
YDL044C	YLR139C
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YNL262W
YDL051W	YPL243W
YDL074C	YPL055C
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YMR194W
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YMR194W
YDL083C	YNL178W
YDL083C	YOR204W
YDL083C	YPL249C-A
YDL092W	YKL122C
YDL092W	YPL243W
YDL100C	YER083C
YDL112W	YKL182W
YDL140C	YDR404C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YKL029C
YDL145C	YER122C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL147W	YDR427W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YOL117W
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YJR002W
YDL148C	YKR060W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YNL308C
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL155W	YLR079W
YDL156W	YJL173C
YDL156W	YNL312W
YDL195W	YLR208W
YDL209C	YDR416W
YDL209C	YHR165C
YDL209C	YLL036C
YDL209C	YLR117C
YDL209C	YLR424W
YDL209C	YPR101W
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YMR194W
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR016C	YGL061C
YDR016C	YKR037C
YDR028C	YDR477W
YDR028C	YER027C
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YGL129C
YDR036C	YHL004W
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR054C	YJL047C
YDR067C	YHL029C
YDR071C	YER089C
YDR073W	YHL025W
YDR073W	YJL176C
YDR074W	YMR261C
YDR080W	YLR396C
YDR080W	YPL045W
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YNL002C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR092W	YGL087C
YDR108W	YDR472W
YDR108W	YOR115C
YDR118W	YHR166C
YDR118W	YNL172W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR127W	YGR240C
YDR138W	YHR167W
YDR138W	YML062C
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YIL125W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YMR158W
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL118W
YDR214W	YGL195W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR228C	YGL044C
YDR228C	YHR216W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YHR147C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL284C
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YDR318W
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR267C	YIL128W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YPL042C
YDR308C	YPR070W
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPL018W
YDR318W	YPR046W
YDR322W	YHR147C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL284C
YDR337W	YGL129C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL118W
YDR362C	YOR110W
YDR362C	YPL007C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YER112W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR147C
YDR378C	YLR275W
YDR378C	YMR268C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YMR194W
YDR382W	YOL039W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YHR099W
YDR392W	YMR236W
YDR392W	YPL254W
YDR398W	YHR196W
YDR398W	YPL126W
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPR187W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YLR424W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YMR194W
YDR418W	YNL178W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YDR477W
YDR422C	YER027C
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YMR314W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR432W	YPL178W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YPL254W
YDR448W	YPR070W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJR002W
YDR449C	YKR060W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YNL075W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR469W	YHR119W
YDR471W	YER006W
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YMR194W
YDR471W	YNL178W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YOR115C
YDR477W	YER027C
YDR477W	YGL208W
YDR478W	YNL221C
YDR484W	YJL029C
YDR485C	YPL235W
YDR517W	YIL109C
YEL002C	YMR149W
YEL051W	YKL080W
YEL051W	YOR332W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YPL249C-A
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOL054W
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YNL002C
YER006W	YNL182C
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER012W	YFR050C
YER012W	YGR253C
YER012W	YJL001W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER081W	YIL074C
YER107C	YJL061W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YLR147C
YER112W	YLR275W
YER112W	YOR308C
YER122C	YGL137W
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKR081C
YER126C	YNL002C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER140W	YOR154W
YER148W	YGL112C
YER148W	YGR274C
YER148W	YPL082C
YER151C	YNR051C
YER164W	YOR039W
YER164W	YOR061W
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YPL235W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL018C	YIL125W
YFL049W	YHL025W
YFL049W	YJL176C
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR009W	YGL195W
YFR009W	YKL029C
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YIL075C
YFR010W	YKL145W
YFR013W	YPL082C
YFR031C	YLR272C
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YLR033W
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPL082C
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YGL005C	YML071C
YGL005C	YPR105C
YGL025C	YGL151W
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YMR112C
YGL025C	YNL236W
YGL025C	YPL042C
YGL025C	YPR070W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YMR194W
YGL031C	YPL249C-A
YGL048C	YGR232W
YGL048C	YIL075C
YGL048C	YKL145W
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YLR175W
YGL049C	YNL251C
YGL049C	YPL190C
YGL061C	YKR037C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YML056C
YGL076C	YMR194W
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YLR208W
YGL094C	YKL025C
YGL099W	YHR170W
YGL099W	YMR194W
YGL100W	YJR042W
YGL100W	YLR208W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YJL177W
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR342W
YGL103W	YMR194W
YGL103W	YNL178W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YMR005W
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL254W
YGL112C	YPR070W
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YNL178W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YMR158W
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YMR194W
YGL147C	YNL178W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YPL235W
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YMR112C
YGL151W	YNL236W
YGL151W	YPL042C
YGL151W	YPR070W
YGL171W	YGR145W
YGL171W	YLR186W
YGL173C	YGR054W
YGL173C	YGR162W
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YNL118C
YGL173C	YPR140W
YGL190C	YML109W
YGL195W	YKL029C
YGL197W	YJL098W
YGL213C	YPR189W
YGL237C	YOR358W
YGL240W	YHR166C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YKL012W
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YPL178W
YGR013W	YPR057W
YGR013W	YPR182W
YGR054W	YNL207W
YGR056W	YIL126W
YGR056W	YLR033W
YGR075C	YGR091W
YGR075C	YHR165C
YGR075C	YOR308C
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YMR194W
YGR085C	YNL178W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YJR002W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YOR308C
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YMR194W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YOR204W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR180C	YJL026W
YGR180C	YOR230W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YHR187W
YGR200C	YPL101W
YGR206W	YLR119W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YMR158W
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR232W	YIL075C
YGR232W	YKL145W
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YPL093W
YGR245C	YPR016C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR005W
YGR274C	YMR236W
YGR285C	YPR189W
YHL002W	YNR006W
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL019C	YKL135C
YHL019C	YPR029C
YHL025W	YJL176C
YHL029C	YNL032W
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YMR194W
YHL033C	YNL178W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR023W	YPR188C
YHR058C	YLR071C
YHR058C	YMR112C
YHR058C	YNL236W
YHR058C	YPL042C
YHR058C	YPR070W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YPL093W
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YPL178W
YHR090C	YJL081C
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YMR236W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR147C	YMR193W
YHR147C	YNL005C
YHR164C	YNL312W
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR117C
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YLR424W
YHR165C	YML046W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR101W
YHR165C	YPR182W
YHR166C	YNL172W
YHR167W	YML062C
YHR174W	YLR044C
YHR187W	YPL101W
YHR196W	YJR002W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR208W	YJR148W
YHR216W	YML056C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL034C	YIR003W
YIL075C	YKL145W
YIL075C	YMR314W
YIL076W	YNL287W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YLR033W
YIL126W	YOR304W
YIL126W	YPL082C
YJL001W	YML092C
YJL001W	YMR314W
YJL001W	YOL038W
YJL005W	YNL138W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL026W	YOR230W
YJL050W	YPL190C
YJL069C	YLR409C
YJL081C	YLR052W
YJL081C	YNL059C
YJL081C	YOR244W
YJL081C	YPL235W
YJL081C	YPR023C
YJL098W	YOR267C
YJL115W	YNL031C
YJL140W	YML010W
YJL140W	YOR151C
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPR187W
YJL146W	YPL154C
YJL173C	YLR347C
YJL173C	YNL312W
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YMR194W
YJL177W	YNL178W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YML036W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YNL178W
YJL208C	YMR099C
YJR002W	YJR123W
YJR002W	YKR060W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR409C
YJR002W	YNL075W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR033C	YOR332W
YJR041C	YKL014C
YJR042W	YLR208W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR076C	YJR092W
YJR076C	YLR314C
YJR093C	YKL059C
YJR093C	YLR277C
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YMR158W
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL118W
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YNL178W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPR046W
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YOR159C
YKL012W	YPR182W
YKL014C	YPL043W
YKL029C	YLR106C
YKL059C	YLR277C
YKL078W	YNL186W
YKL080W	YOR332W
YKL081W	YLR249W
YKL081W	YPL048W
YKL081W	YPR080W
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL119C	YLR447C
YKL122C	YPL243W
YKL135C	YPR029C
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL145W	YMR314W
YKL148C	YLL041C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YNL002C
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YML024W
YKL180W	YMR194W
YKL180W	YNL178W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL182W	YLR044C
YKL182W	YPL231W
YKL193C	YML016C
YKL196C	YNL258C
YKL196C	YOR036W
YKR001C	YLR033W
YKR001C	YOR304W
YKR001C	YPL082C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL005C
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YPL126W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YMR193W
YKR085C	YNL005C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YNL002C
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YOL054W
YLL022C	YPL001W
YLL036C	YLR117C
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YNL002C
YLR002C	YOL041C
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR028C	YMR120C
YLR029C	YLR196W
YLR029C	YMR194W
YLR029C	YNL002C
YLR029C	YNL178W
YLR029C	YOL041C
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YPL082C
YLR044C	YLR249W
YLR052W	YNL059C
YLR052W	YPL235W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YPL042C
YLR071C	YPR070W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YOR151C
YLR106C	YPL093W
YLR117C	YLR147C
YLR117C	YLR424W
YLR117C	YPR101W
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPR182W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR310C
YLR175W	YNL308C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPL217C
YLR196W	YOL041C
YLR197W	YLR409C
YLR197W	YNL075W
YLR197W	YOR078W
YLR197W	YPL126W
YLR197W	YPL217C
YLR200W	YML094W
YLR200W	YNL153C
YLR212C	YNL126W
YLR240W	YPL120W
YLR249W	YOR133W
YLR249W	YPL048W
YLR259C	YNL055C
YLR268W	YNL258C
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPR057W
YLR275W	YPR182W
YLR276C	YNL002C
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR291C	YOR260W
YLR291C	YPL237W
YLR298C	YML046W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR335W	YLR347C
YLR335W	YNL189W
YLR344W	YMR194W
YLR347C	YNL189W
YLR347C	YPL020C
YLR347C	YPL178W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR381W	YPL018W
YLR386W	YNL325C
YLR396C	YPL045W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR424W	YPR101W
YLR429W	YPR171W
YLR447C	YOR270C
YML009C	YMR193W
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML024W	YOR204W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML046W	YPR182W
YML056C	YPL198W
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML071C	YPR105C
YML092C	YMR314W
YML092C	YOL038W
YML094W	YNL153C
YML102W	YPR018W
YMR005W	YMR236W
YMR075W	YNL330C
YMR075W	YPL139C
YMR075W	YPR023C
YMR106C	YMR284W
YMR112C	YNL236W
YMR112C	YPL042C
YMR112C	YPR070W
YMR116C	YPR189W
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL118W
YMR193W	YNL005C
YMR194W	YNL178W
YMR194W	YPL198W
YMR194W	YPL220W
YMR236W	YPL254W
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YMR314W	YOL038W
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL005C	YNL284C
YNL005C	YOR204W
YNL023C	YNL135C
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YOL054W
YNL031C	YPL001W
YNL059C	YPL235W
YNL075W	YPL126W
YNL078W	YOL070C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL221C	YNL282W
YNL236W	YPL042C
YNL236W	YPR070W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL251C	YPL190C
YNL261W	YPR162C
YNL262W	YPR175W
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YPL139C
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YOL021C	YOR001W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL198W
YOL054W	YPL001W
YOL076W	YPR131C
YOL145C	YOR039W
YOL145C	YOR061W
YOR027W	YPL240C
YOR039W	YOR061W
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR133W	YOR151C
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPR010C
YOR151C	YPR187W
YOR158W	YPL118W
YOR159C	YPR182W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR260W	YPL237W
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR304W	YPL082C
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL048W	YPR080W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPL266W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL211W	YPR016C
YPL249C-A	YPR016C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
