YAL034W-A	YIR010W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR075W	YML056C
YBL002W	YGL241W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YKR060W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPR144C
YBL008W	YBR215W
YBL008W	YOR038C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR032C-A
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YNL096C
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YMR024W
YBL038W	YNL252C
YBL038W	YNL284C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR471W
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR194W
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL198W
YBL072C	YPR144C
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YFR032C-A
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YKL180W
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YOR063W
YBL092W	YOR096W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YJL177W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL198W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YLL036C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YML065W
YBR081C	YHR099W
YBR087W	YOL094C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YMR024W
YBR122C	YNL252C
YBR143C	YPL237W
YBR171W	YLR292C
YBR171W	YOR254C
YBR195C	YPR018W
YBR211C	YDR254W
YBR211C	YLR381W
YBR215W	YOR038C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YNL132W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YOR158W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YNL252C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL059C	YDL014W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPR144C
YCR020W-B	YCR052W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YOL021C
YCR035C	YOR001W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YMR033W
YCR057C	YDL014W
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPR144C
YCR063W	YHR165C
YCR063W	YLL036C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YMR024W
YCR071C	YNL252C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YOR174W
YCR081W	YPL042C
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL198W
YDL014W	YPR144C
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YJL076W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YOR096W
YDL060W	YPL012W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR032C-A
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL096C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR471W
YDL082W	YFR032C-A
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL249C-A
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YNL004W
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YOR308C
YDL098C	YPL213W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL208W	YMR310C
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YGL147C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YOR158W
YDR041W	YOR204W
YDR045C	YJL011C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL211W
YDR062W	YMR296C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YMR024W
YDR116C	YNL252C
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YHR167W
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR174W	YJL177W
YDR175C	YDR337W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YNL081C
YDR175C	YOR158W
YDR201W	YGL061C
YDR201W	YKR083C
YDR240C	YGR013W
YDR240C	YHR165C
YDR254W	YLR381W
YDR279W	YNL072W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YMR024W
YDR296W	YNL252C
YDR308C	YHR041C
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YMR024W
YDR322W	YNL252C
YDR322W	YNL284C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YOR158W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YOR308C
YDR382W	YDR471W
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YNL096C
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL249C-A
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YGL049C
YDR469W	YHR119W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR032C-A
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YDR502C	YLR180W
YEL022W	YMR012W
YER006W	YFL002C
YER006W	YGL111W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YKR060W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER127W	YGR145W
YER146W	YHR165C
YER157W	YML071C
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL211W
YFL002C	YPR016C
YFL018C	YIL125W
YFL049W	YMR033W
YFL049W	YNR023W
YFR009W	YLR180W
YFR032C-A	YJL177W
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YGL043W	YGR005C
YGL043W	YOL005C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YOL139C
YGL061C	YKR083C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YJL177W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPR101W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YOR063W
YGL145W	YLR268W
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJL177W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR186W
YGR005C	YGR063C
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YHR165C
YGR013W	YPR057W
YGR063C	YOL005C
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YPL012W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YOR158W
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPR144C
YGR156W	YKR002W
YGR156W	YNL222W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YOR158W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YMR312W
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YOR158W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YNL252C
YGR240C	YLR180W
YGR245C	YKL009W
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPR016C
YGR262C	YKR038C
YGR283C	YMR310C
YGR285C	YPR189W
YHL001W	YJL177W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YOR158W
YHL004W	YOR204W
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YOR096W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR024C	YLR163C
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YKL009W
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL211W
YHR052W	YPR016C
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR099W	YPR023C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPR144C
YHR165C	YLL036C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR166C	YOR249C
YHR167W	YNL004W
YHR216W	YML056C
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YOL145C
YIL035C	YOR061W
YIL098C	YJL180C
YIL103W	YKL191W
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YMR024W
YJL063C	YNL252C
YJL069C	YLR409C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YNL096C
YJL177W	YNL302C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL183W	YPL050C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR341W
YJR075W	YPL050C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YNL081C
YJR101W	YOR158W
YJR101W	YOR204W
YJR113C	YKL155C
YJR113C	YNL081C
YJR113C	YOR158W
YJR145C	YLL045C
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPR144C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL058W	YOR194C
YKL088W	YOR061W
YKL155C	YOR158W
YKL155C	YOR204W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YMR024W
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL249C-A
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YOR304W
YKR002W	YNL222W
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YMR024W
YKR006C	YNL252C
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YMR033W
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR085C	YLR312W-A
YKR085C	YMR024W
YKR085C	YNL252C
YLL004W	YML065W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL034C	YLR002C
YLL034C	YMR290C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YMR290C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR033W	YLR357W
YLR033W	YMR033W
YLR074C	YLR325C
YLR074C	YNR053C
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPR144C
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR409C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPR144C
YLR226W	YPR161C
YLR259C	YNL085W
YLR264W	YNL096C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL211W
YLR291C	YPL237W
YLR292C	YOR254C
YLR312W-A	YMR024W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR344W	YMR194W
YLR357W	YMR033W
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPR144C
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL096C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YML009C	YNL252C
YML026C	YOR096W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL249C-A
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL112W
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YMR024W	YNL252C
YMR024W	YNL284C
YMR033W	YNR023W
YMR033W	YPL129W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YOL094C
YMR083W	YOL086C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPR016C
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YPR041W
YNL049C	YPL085W
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPR016C
YNL075W	YPR144C
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPR144C
YNL136W	YPR023C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL222W	YOR179C
YNL238W	YOL031C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL252C	YNL284C
YNL308C	YPL012W
YNL330C	YOL004W
YNL330C	YPR023C
YNR023W	YPL129W
YNR053C	YOR063W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL021C	YOR001W
YOL041C	YOL077C
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL198W
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL198W
YOL077C	YPL211W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL139C	YOR276W
YOL145C	YOR061W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL198W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR145C	YPL012W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR210W	YOR224C
YOR210W	YOR341W
YOR224C	YOR341W
YOR224C	YPL129W
YOR272W	YPL043W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YPL012W	YPL043W
YPL012W	YPR144C
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL211W	YPR016C
YPL213W	YPR101W
YPL249C-A	YPR016C
