YAL021C	YGR134W
YAL021C	YNR052C
YAL033W	YBL018C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YNL178W
YAL035W	YOR361C
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL059C
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YHR119W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YOR096W
YBL004W	YBL072C
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR145W
YBL004W	YJL109C
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR137W
YBL026W	YBR055C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR382W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YMR194W
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL037W	YOL062C
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLR029C
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YOL127W
YBL092W	YOR096W
YBL093C	YER022W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YOR174W
YBL093C	YPL042C
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL220W
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YOR308C
YBR065C	YHR165C
YBR065C	YLL036C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR105C	YDL082W
YBR107C	YBR211C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YOL041C
YBR142W	YPL131W
YBR143C	YPL237W
YBR160W	YDL155W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YMR194W
YBR191W	YNL069C
YBR191W	YNL178W
YBR191W	YOL127W
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR221C	YFL018C
YBR221C	YNL071W
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YMR091C
YBR245C	YOL017W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YJR101W
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR254C	YDR108W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YCL024W	YDR507C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCR020C-A	YEL053C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YMR194W
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YDL002C	YFL013C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YLR029C
YDL014W	YLR197W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YOR096W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPR137W
YDL040C	YHR013C
YDL042C	YJL076W
YDL045W-A	YDR175C
YDL045W-A	YNL306W
YDL047W	YJL098W
YDL051W	YGR162W
YDL051W	YKL122C
YDL051W	YML105C
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR382W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YMR194W
YDL075W	YNL069C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPR067W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL127W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL220W
YDL084W	YHR167W
YDL102W	YJR006W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL131W	YDL182W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOR096W
YDL148C	YPL126W
YDL175C	YLR430W
YDL175C	YOL115W
YDL225W	YHR107C
YDR012W	YDR382W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL220W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR062W	YMR296C
YDR097C	YOL090W
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YML077W
YDR108W	YOR259C
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR341W
YDR170C	YLR342W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR201W	YGR113W
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YLR291C
YDR211W	YPL237W
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YLR147C
YDR235W	YLR275W
YDR235W	YPL178W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR238C	YNL287W
YDR245W	YGR231C
YDR245W	YLR342W
YDR245W	YPL050C
YDR267C	YIL128W
YDR279W	YNL072W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YOL021C
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YNL132W
YDR299W	YOR096W
YDR299W	YPL126W
YDR301W	YGR156W
YDR301W	YKL059C
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YOR150W
YDR325W	YFR031C
YDR334W	YLR385C
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YLR275W
YDR378C	YOR308C
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR398W	YJL109C
YDR398W	YPL126W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR429C	YLR192C
YDR429C	YOR204W
YDR429C	YOR361C
YDR432W	YGL049C
YDR432W	YPL178W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR145W
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLR197W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR489W	YOL146W
YDR498C	YGL098W
YDR498C	YLR268W
YDR498C	YNL258C
YDR498C	YOR075W
YDR517W	YPR181C
YEL002C	YMR149W
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL056W	YNL031C
YER017C	YMR089C
YER018C	YOL069W
YER022W	YHR041C
YER022W	YHR058C
YER022W	YOR174W
YER022W	YPL042C
YER025W	YLR291C
YER025W	YPL237W
YER027C	YGL115W
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YMR194W
YER074W	YNL069C
YER074W	YNL178W
YER074W	YOL127W
YER074W	YOR096W
YER074W	YPL090C
YER082C	YGR145W
YER082C	YJL109C
YER082C	YLR197W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR137W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YPR174C
YER111C	YLR182W
YER122C	YNL287W
YER146W	YHR165C
YER146W	YJL124C
YER157W	YGR120C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGR162W
YER171W	YIL128W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YOL127W
YFL002C	YPL093W
YFL002C	YPL131W
YFL018C	YIL125W
YFL022C	YLR060W
YFR002W	YGL172W
YFR009W	YKL029C
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YMR194W
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL220W
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR051C	YIL076W
YFR051C	YNL287W
YGL019W	YGL207W
YGL019W	YIL035C
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YMR194W
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YPL093W
YGL076C	YPL220W
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YLR268W
YGL098W	YNL258C
YGL098W	YOR075W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YOL127W
YGL111W	YPL093W
YGL111W	YPL131W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YOL148C
YGL115W	YGL208W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YNL178W
YGL133W	YIL126W
YGL133W	YJL065C
YGL133W	YKR001C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL171W	YGR145W
YGL207W	YIL035C
YGL207W	YOL145C
YGL207W	YOR061W
YGL207W	YOR123C
YGR005C	YGR063C
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YPL178W
YGR013W	YPR057W
YGR054W	YMR290C
YGR063C	YOL005C
YGR063C	YOR151C
YGR074W	YHR165C
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YOR308C
YGR074W	YPR057W
YGR078C	YNL153C
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL220W
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YOL127W
YGR103W	YPL093W
YGR103W	YPL131W
YGR118W	YJL177W
YGR118W	YMR194W
YGR118W	YOL127W
YGR120C	YNL041C
YGR124W	YPR145W
YGR134W	YNR052C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPL126W
YGR156W	YKL059C
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YJL190C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR178C	YHR121W
YGR179C	YLR315W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YJR101W
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR231C	YLR342W
YGR231C	YPL050C
YGR240C	YMR205C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YOL148C
YGR262C	YKR038C
YGR274C	YMR236W
YGR283C	YMR310C
YGR285C	YHR064C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLR340W
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL220W
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOR096W
YHL025W	YMR033W
YHL025W	YNR023W
YHR013C	YOR253W
YHR024C	YLR163C
YHR027C	YHR200W
YHR027C	YOR259C
YHR041C	YHR058C
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YHR197W
YHR052W	YKR081C
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YPL093W
YHR052W	YPL131W
YHR058C	YOR174W
YHR058C	YPL042C
YHR064C	YLR249W
YHR081W	YNL232W
YHR081W	YOL021C
YHR089C	YLR029C
YHR099W	YMR236W
YHR099W	YOL148C
YHR099W	YPR023C
YHR102W	YOR353C
YHR122W	YIL128W
YHR122W	YNL240C
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR156C	YHR165C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YOR308C
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YOL127W
YHR197W	YPL093W
YHR200W	YOR259C
YHR216W	YLR432W
YIL022W	YJR045C
YIL035C	YIL084C
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL076W	YNL287W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPL181W
YIL084C	YPR023C
YIL094C	YOR136W
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL131W
YIL142W	YOR281C
YIR008C	YKL045W
YIR008C	YNL102W
YIR010W	YPL233W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL109C	YLR197W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPR137W
YJL115W	YNL031C
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL155C	YLR345W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YMR194W
YJL177W	YNL069C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL220W
YJL184W	YKR038C
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL191W	YJR123W
YJL191W	YNL178W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YKR079C
YJR005W	YOL062C
YJR041C	YKL014C
YJR045C	YLR203C
YJR050W	YLL036C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR341W
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YKL014C	YMR290C
YKL029C	YMR012W
YKL045W	YNL102W
YKL059C	YNL222W
YKL059C	YPR107C
YKL081W	YLR249W
YKL122C	YML105C
YKL143W	YNL178W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR116C
YKL144C	YOR224C
YKL148C	YLL041C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKR001C	YLR033W
YKR001C	YMR033W
YKR001C	YMR091C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR033W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR027W	YLR330W
YKR027W	YMR237W
YKR068C	YML077W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL131W
YLL004W	YML065W
YLL004W	YPR162C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YPL093W
YLL036C	YLR147C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YPL093W
YLR002C	YPL131W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL069C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL041C
YLR029C	YOL127W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR044C	YLR249W
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YOL127W
YLR074C	YPL093W
YLR132C	YPR191W
YLR147C	YLR275W
YLR147C	YOR308C
YLR148W	YPL045W
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR192C	YOR361C
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL126W
YLR197W	YPR137W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YNL258C
YLR268W	YOR075W
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPR057W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YOL127W
YLR276C	YPL093W
YLR291C	YPL237W
YLR325C	YOL127W
YLR325C	YPL093W
YLR330W	YMR237W
YLR335W	YLR347C
YLR340W	YMR194W
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR347C	YMR308C
YLR347C	YPL020C
YLR347C	YPL178W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOR096W
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR439W	YML025C
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YOR150W
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YOL127W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPR169W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL252C
YML065W	YPR162C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR012W	YOR151C
YMR033W	YMR091C
YMR033W	YNR023W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YOL127W
YMR049C	YPL093W
YMR083W	YOL086C
YMR116C	YOR096W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPR137W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR167W	YNL082W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR096W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YOL148C
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YOL148C
YMR290C	YNL069C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL220W
YMR308C	YPL020C
YNL005C	YNL252C
YNL005C	YOR150W
YNL005C	YOR204W
YNL049C	YPL085W
YNL049C	YPR181C
YNL069C	YNL178W
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL220W
YNL069C	YPR102C
YNL112W	YOL127W
YNL132W	YNL178W
YNL132W	YOR096W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPR137W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL252C	YOR150W
YNL258C	YOR075W
YNL290W	YOL094C
YNL290W	YOR144C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNL330C	YPL181W
YNL330C	YPR023C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL041C	YOL127W
YOL041C	YPL131W
YOL086C	YOR133W
YOL094C	YOR144C
YOL127W	YOR096W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL220W
YOL127W	YPR067W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL220W
YOR116C	YOR210W
YOR116C	YOR224C
YOR133W	YOR151C
YOR151C	YOR210W
YOR151C	YOR224C
YOR158W	YPL013C
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR210W	YOR224C
YOR210W	YOR341W
YOR224C	YOR341W
YPL013C	YPL118W
YPL085W	YPR181C
YPL093W	YPL131W
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL131W	YPR102C
YPL220W	YPR102C
