YAL001C	YDR362C
YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YPL048W
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YJL081C
YAL011W	YPL235W
YAL013W	YBR095C
YAL013W	YDL076C
YAL013W	YMR263W
YAL013W	YNL330C
YAL013W	YPL139C
YAL013W	YPL181W
YAL016W	YDL188C
YAL016W	YML109W
YAL016W	YMR273C
YAL016W	YOR014W
YAL021C	YCR093W
YAL021C	YNR052C
YAL027W	YML095C
YAL027W	YPL022W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YKL059C
YAL043C	YKR002W
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YNL126W
YAL062W	YOR375C
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YPL138C
YAR014C	YER133W
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YMR072W
YBL003C	YNL030W
YBL003C	YPL082C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPR137W
YBL004W	YPR144C
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YGR030C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YOR150W
YBL041W	YER094C
YBL041W	YFL007W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YOR157C
YBL041W	YOR362C
YBL041W	YPR103W
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL052C	YPR031W
YBL067C	YOL087C
YBL074C	YBR055C
YBL074C	YER172C
YBL074C	YGR074W
YBL074C	YLR275W
YBL074C	YOR308C
YBL074C	YPR178W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL099W	YJR121W
YBL103C	YOL067C
YBR011C	YDL203C
YBR011C	YPL066W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YLL045C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDL098C
YBR055C	YDL160C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YMR240C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR082C
YBR055C	YPR178W
YBR055C	YPR182W
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YPR162C
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YGL066W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YML007W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL011C
YBR084W	YFR031C-A
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR094W	YEL015W
YBR095C	YDL076C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL330C
YBR095C	YPL139C
YBR095C	YPL181W
YBR095C	YPR023C
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YDR166C
YBR102C	YER008C
YBR102C	YGL233W
YBR102C	YLR166C
YBR103W	YDR155C
YBR103W	YGL194C
YBR103W	YIL112W
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR109C	YBR130C
YBR109C	YFL039C
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YOR326W
YBR109C	YPR171W
YBR119W	YDL087C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YOR159C
YBR119W	YPR057W
YBR119W	YPR182W
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YOR150W
YBR128C	YPL120W
YBR130C	YKL130C
YBR135W	YBR160W
YBR135W	YKR091W
YBR135W	YLR079W
YBR135W	YPL256C
YBR143C	YDR172W
YBR143C	YPL237W
YBR152W	YDL098C
YBR152W	YDR473C
YBR152W	YGR075C
YBR152W	YOR308C
YBR152W	YPR178W
YBR160W	YLR079W
YBR160W	YPL256C
YBR169C	YDR349C
YBR175W	YPL138C
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YJR123W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YOL127W
YBR191W	YOR063W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YML007W
YBR193C	YNL236W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YOR174W
YBR195C	YML102W
YBR195C	YPR018W
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YGL066W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR236W
YBR198C	YPL011C
YBR215W	YJR140C
YBR215W	YOR038C
YBR225W	YGL197W
YBR225W	YLR310C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR399C
YBR231C	YPL235W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFL039C
YBR245C	YFR013W
YBR245C	YIL126W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR304W
YBR245C	YPL082C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL204W
YBR247C	YPR144C
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YMR218C
YBR254C	YOR115C
YBR258C	YDR469W
YBR258C	YPL138C
YBR278W	YNL262W
YBR278W	YPR175W
YBR279W	YGL019W
YBR279W	YGL207W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR279W	YOR061W
YBR279W	YOR123C
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YGL066W
YCL010C	YHR099W
YCL010C	YMR223W
YCL010C	YMR236W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDR064W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YOL139C
YCL011C	YOR204W
YCL011C	YPL081W
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLR175W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPR144C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR042C	YML114C
YCR042C	YPL129W
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YNL177C
YCR046C	YOR150W
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR076C	YER094C
YCR077C	YDL160C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YJL124C
YCR077C	YLR147C
YCR077C	YLR275W
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR082C
YCR077C	YPR178W
YCR079W	YOR323C
YCR088W	YDR129C
YCR088W	YFL039C
YCR092C	YOL090W
YCR093W	YNR052C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YNL059C
YDL002C	YOR141C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YNL236W
YDL005C	YOL051W
YDL005C	YOL135C
YDL005C	YOR174W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPR137W
YDL014W	YPR144C
YDL018C	YML012W
YDL029W	YIL062C
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YNR035C
YDL042C	YDR227W
YDL047W	YFR040W
YDL047W	YKR028W
YDL051W	YDL092W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPL243W
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL204W
YDL070W	YLR399C
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR448W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPR067W
YDL076C	YMR263W
YDL076C	YNL330C
YDL076C	YPL139C
YDL076C	YPL181W
YDL083C	YDR064W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLL045C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML073C
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YHR086W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YPR182W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL097C	YDL147W
YDL097C	YDR394W
YDL097C	YFR004W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YOR117W
YDL097C	YOR261C
YDL098C	YDR473C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YLR147C
YDL098C	YLR275W
YDL098C	YMR240C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR082C
YDL098C	YPR178W
YDL100C	YER083C
YDL102W	YJR043C
YDL108W	YDR460W
YDL112W	YKL182W
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YIL021W
YDL115C	YJL140W
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YKL057C
YDL131W	YDL182W
YDL132W	YDR054C
YDL132W	YGL252C
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YPL010W
YDL147W	YDL216C
YDL147W	YDR394W
YDL147W	YFR004W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR261C
YDL156W	YJL173C
YDL160C	YER112W
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YOR308C
YDL160C	YPR082C
YDL160C	YPR178W
YDL175C	YJL050W
YDL175C	YPL190C
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL208W	YLR175W
YDL209C	YDR364C
YDL209C	YDR416W
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YLL036C
YDL209C	YLR424W
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YIL071C
YDL216C	YOL117W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR001C	YER177W
YDR005C	YOR116C
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR016C	YDR201W
YDR016C	YKL052C
YDR022C	YLR423C
YDR022C	YPL166W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YHL004W
YDR036C	YKL155C
YDR036C	YMR188C
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL211W
YDR064W	YDR449C
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL045C
YDR064W	YLR075W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPR144C
YDR064W	YPR189W
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YML010W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR092W	YGL087C
YDR097C	YOL090W
YDR108W	YDR407C
YDR108W	YMR218C
YDR108W	YOR115C
YDR118W	YHR166C
YDR118W	YLR127C
YDR118W	YOR249C
YDR127W	YKL104C
YDR127W	YLR180W
YDR127W	YMR186W
YDR129C	YFL039C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YGL066W
YDR145W	YGR274C
YDR145W	YHR099W
YDR145W	YML015C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YPL011C
YDR148C	YIL125W
YDR155C	YGL194C
YDR155C	YIL112W
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YLR166C
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YGL066W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL011C
YDR170C	YLR342W
YDR171W	YOR151C
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YOR158W
YDR175C	YPL013C
YDR176W	YDR392W
YDR176W	YGL066W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YMR223W
YDR176W	YMR236W
YDR176W	YPL011C
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGR002C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YOR150W
YDR244W	YMR177W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR255C	YIL017C
YDR255C	YIL097W
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YNL189W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YOR076C
YDR280W	YPR189W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YNL177C
YDR296W	YOR150W
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR311W	YLR005W
YDR311W	YPR056W
YDR322W	YDR405W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YOR150W
YDR324C	YDR449C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPR137W
YDR324C	YPR144C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR399C
YDR334W	YPL235W
YDR337W	YGR165W
YDR337W	YHL004W
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YOR158W
YDR337W	YPL013C
YDR364C	YDR416W
YDR364C	YER172C
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPR101W
YDR365C	YJL033W
YDR392W	YGL066W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YMR236W
YDR394W	YFR004W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHL030W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YJR109C
YDR394W	YKL145W
YDR394W	YMR191W
YDR394W	YOR117W
YDR394W	YOR261C
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOR151C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YGR076C
YDR405W	YKR006C
YDR405W	YLR439W
YDR407C	YMR218C
YDR407C	YOR115C
YDR415C	YKL210W
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YLL036C
YDR416W	YLR424W
YDR416W	YPL213W
YDR416W	YPR101W
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YGL115W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YML007W
YDR443C	YNL236W
YDR443C	YOL051W
YDR443C	YOL135C
YDR443C	YOR174W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPR137W
YDR449C	YPR144C
YDR460W	YLR005W
YDR460W	YPR025C
YDR460W	YPR056W
YDR469W	YPL138C
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YJL124C
YDR473C	YLR147C
YDR473C	YLR275W
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR082C
YDR473C	YPR178W
YDR477W	YER027C
YDR477W	YGL115W
YDR490C	YGR086C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL211W
YDR496C	YPR016C
YDR502C	YLR180W
YEL013W	YPR149W
YEL015W	YNL118C
YEL015W	YOL149W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL051W	YKL080W
YEL051W	YPR036W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPR102C
YEL058W	YNL218W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL211W
YER006W	YPR016C
YER008C	YGL233W
YER008C	YLR166C
YER018C	YIL144W
YER018C	YMR117C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YHR041C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER027C	YGL115W
YER031C	YER136W
YER043C	YFL028C
YER050C	YOR158W
YER074W	YFR031C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YIL133C
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL096C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER081W	YIL074C
YER086W	YKL029C
YER086W	YLR259C
YER090W	YKL211C
YER092W	YFL013C
YER092W	YJL081C
YER092W	YLR052W
YER092W	YOR141C
YER092W	YPL129W
YER092W	YPL235W
YER094C	YFL007W
YER094C	YFR050C
YER094C	YGR135W
YER094C	YGR253C
YER094C	YJL001W
YER094C	YML092C
YER094C	YOR157C
YER094C	YOR362C
YER094C	YPR103W
YER104W	YJL173C
YER107C	YJL061W
YER107C	YMR047C
YER111C	YLR182W
YER112W	YER146W
YER112W	YER172C
YER112W	YJL124C
YER112W	YLR147C
YER112W	YLR275W
YER112W	YNL147W
YER112W	YOR308C
YER112W	YPR082C
YER112W	YPR178W
YER122C	YGL137W
YER125W	YHR131C
YER125W	YOR138C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPR016C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YKL059C
YER133W	YKR002W
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL317W
YER133W	YPL137C
YER133W	YPR107C
YER136W	YLR262C
YER146W	YJL124C
YER146W	YNL147W
YER146W	YPR178W
YER165W	YGL120C
YER165W	YML117W
YER165W	YOL139C
YER165W	YPL190C
YER172C	YGL120C
YER172C	YGR013W
YER172C	YGR074W
YER172C	YGR075C
YER172C	YGR278W
YER172C	YJL124C
YER172C	YLL036C
YER172C	YLR147C
YER172C	YLR275W
YER172C	YLR424W
YER172C	YMR240C
YER172C	YNL147W
YER172C	YOR159C
YER172C	YOR308C
YER172C	YPL213W
YER172C	YPR082C
YER172C	YPR101W
YER172C	YPR178W
YER172C	YPR182W
YER177W	YGL252C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YFR050C
YFL007W	YGR135W
YFL007W	YGR253C
YFL007W	YJL001W
YFL007W	YKL168C
YFL007W	YML092C
YFL007W	YOR362C
YFL007W	YPR103W
YFL008W	YJL074C
YFL013C	YFL039C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL023W	YLR200W
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YHR099W
YFL024C	YJL081C
YFL024C	YML007W
YFL024C	YNL136W
YFL024C	YOR244W
YFL024C	YPR023C
YFL037W	YGR218W
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YKL007W
YFL039C	YLR052W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YNL138W
YFL039C	YOR141C
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPL235W
YFL039C	YPR171W
YFL049W	YHL025W
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YPL016W
YFL049W	YPR034W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPR016C
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHL030W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YOR261C
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR013W	YPL082C
YFR021W	YNL242W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YPL010W
YGL014W	YGL103W
YGL014W	YHL001W
YGL014W	YHR029C
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YGL151W
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YML007W
YGL025C	YNL236W
YGL025C	YOL051W
YGL025C	YOL135C
YGL025C	YOR174W
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPR016C
YGL044C	YOR250C
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR261C
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YPL011C
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YLL045C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL100W	YJR042W
YGL100W	YKL057C
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPR101W
YGL125W	YPL023C
YGL130W	YPL228W
YGL137W	YIL076W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YLR448W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPR016C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YML007W
YGL151W	YNL236W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL153W	YNL214W
YGL171W	YHR148W
YGL194C	YIL112W
YGL197W	YLR310C
YGL206C	YGR167W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL145C
YGL207W	YOR061W
YGL207W	YOR123C
YGL213C	YPR189W
YGL223C	YGR120C
YGL223C	YML071C
YGL223C	YNL041C
YGL223C	YNL051W
YGL227W	YIL017C
YGL227W	YIL097W
YGL233W	YLR166C
YGL240W	YHR166C
YGL240W	YLR127C
YGL241W	YOL012C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YLR399C
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YPR057W
YGR013W	YPR178W
YGR013W	YPR182W
YGR017W	YLR410W
YGR027C	YJR123W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR030C	YHR062C
YGR030C	YNL221C
YGR074W	YHR086W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR074W	YPR082C
YGR074W	YPR178W
YGR074W	YPR182W
YGR075C	YOR308C
YGR075C	YPR178W
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YLL045C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL143W
YGR086C	YKL142W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPR144C
YGR113W	YKL052C
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL127W
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPR144C
YGR130C	YMR031C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YNL189W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YOR158W
YGR165W	YPL013C
YGR180C	YJL026W
YGR180C	YOR230W
YGR195W	YHR069C
YGR195W	YNL189W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR195W	YOR076C
YGR200C	YHR187W
YGR200C	YMR312W
YGR218W	YHR020W
YGR218W	YKL145W
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR232W	YHL030W
YGR232W	YHR027C
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR261C
YGR233C	YNL138W
YGR233C	YOL001W
YGR233C	YPL031C
YGR238C	YHR158C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPR016C
YGR250C	YIR001C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YIL126W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YLL036C
YGR285C	YPR189W
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOR096W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YMR033W
YHL025W	YNR023W
YHL025W	YPL016W
YHL025W	YPR034W
YHL030W	YHR027C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YKL145W
YHL030W	YOR117W
YHL030W	YOR261C
YHR012W	YJL053W
YHR012W	YJL154C
YHR012W	YOR132W
YHR020W	YKL104C
YHR020W	YLR180W
YHR023W	YOR326W
YHR023W	YPR188C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YMR191W
YHR027C	YOR117W
YHR027C	YOR261C
YHR029C	YLR287C-A
YHR041C	YHR058C
YHR041C	YML007W
YHR041C	YNL236W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YOR174W
YHR058C	YML007W
YHR058C	YNL236W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YOR174W
YHR062C	YNL221C
YHR062C	YNL282W
YHR069C	YNL189W
YHR069C	YNR024W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR069C	YOR076C
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR086W	YLR147C
YHR086W	YLR275W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL061W
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR063W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL211W
YHR088W	YPR016C
YHR090C	YJL081C
YHR090C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YMR236W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR118C	YLL004W
YHR118C	YPR162C
YHR122W	YNL240C
YHR131C	YOR061W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR166C	YLR127C
YHR166C	YOR249C
YHR167W	YNL004W
YHR179W	YPL171C
YHR191C	YMR078C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR272W
YHR197W	YPL211W
YHR197W	YPR016C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YOR261C
YHR216W	YLR432W
YHR216W	YMR142C
YHR216W	YOR250C
YIL017C	YIL097W
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL033C	YPL203W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL062C	YJR065C
YIL062C	YLR370C
YIL062C	YNR035C
YIL071C	YOL117W
YIL075C	YKL145W
YIL075C	YLR180W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR261C
YIL076W	YPL010W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPL082C
YIL126W	YPR034W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL143W
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL144W	YMR117C
YIL153W	YNL201C
YIR003W	YKL007W
YIR008C	YNL102W
YIR010W	YJR112W
YIR025W	YOR249C
YJL001W	YML092C
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YML112W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR187W
YJL011C	YPR190C
YJL026W	YOR230W
YJL031C	YPR176C
YJL033W	YMR290C
YJL041W	YJL061W
YJL041W	YMR047C
YJL050W	YPL190C
YJL053W	YJL154C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YOR150W
YJL065C	YOR304W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YMR093W
YJL081C	YLR052W
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YJR002W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPR137W
YJL109C	YPR144C
YJL111W	YOR281C
YJL124C	YLR147C
YJL124C	YLR275W
YJL124C	YNL147W
YJL124C	YOR308C
YJL124C	YPR082C
YJL124C	YPR178W
YJL125C	YNL062C
YJL138C	YMR186W
YJL138C	YOL139C
YJL140W	YML010W
YJL140W	YOR151C
YJL140W	YOR210W
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL154C	YOR132W
YJL173C	YLR347C
YJL173C	YML032C
YJL183W	YJR075W
YJL183W	YPL050C
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YLL045C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML073C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPR137W
YJR002W	YPR144C
YJR005W	YOL062C
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YKL057C
YJR042W	YPL169C
YJR065C	YLR370C
YJR065C	YNR035C
YJR067C	YNL260C
YJR074W	YOR185C
YJR075W	YPL050C
YJR076C	YJR092W
YJR076C	YLR314C
YJR109C	YOR303W
YJR123W	YJR145C
YJR123W	YLL045C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPR189W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPR046W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPR144C
YKL003C	YPL013C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL211W
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL023W	YPR189W
YKL029C	YKL104C
YKL029C	YLR106C
YKL052C	YKR083C
YKL059C	YKR002W
YKL059C	YNL222W
YKL059C	YNL317W
YKL059C	YPR107C
YKL060C	YKL152C
YKL060C	YLR044C
YKL078W	YNL186W
YKL088W	YKR072C
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YOR151C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL135C	YLR170C
YKL135C	YPR029C
YKL145W	YMR191W
YKL145W	YOR117W
YKL145W	YOR261C
YKL148C	YLL041C
YKL152C	YML028W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL211W
YKL182W	YLR044C
YKL182W	YPL231W
YKL204W	YOL139C
YKL206C	YLR199C
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR014C	YMR258C
YKR014C	YOR370C
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL211W
YLL008W	YPR016C
YLL010C	YOR043W
YLL022C	YNL030W
YLL022C	YNL031C
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL211W
YLL045C	YPR016C
YLR005W	YPR056W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPL082C
YLR033W	YPR034W
YLR035C	YMR167W
YLR052W	YNL059C
YLR052W	YOR141C
YLR052W	YPL129W
YLR052W	YPL235W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR079W	YLR210W
YLR106C	YLR180W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR127C	YOR249C
YLR147C	YLR275W
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL213W
YLR147C	YPR082C
YLR147C	YPR178W
YLR147C	YPR182W
YLR148W	YLR396C
YLR148W	YMR231W
YLR150W	YLR448W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YOR151C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR240W	YLR360W
YLR240W	YPL120W
YLR264W	YNL096C
YLR268W	YNL258C
YLR270W	YOR173W
YLR275W	YMR240C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL213W
YLR275W	YPR057W
YLR275W	YPR082C
YLR275W	YPR178W
YLR275W	YPR182W
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL096C
YLR287C-A	YOL039W
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR291C	YPL237W
YLR312W-A	YLR439W
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR370C	YNR035C
YLR381W	YPL018W
YLR396C	YMR231W
YLR399C	YPL235W
YLR407W	YOR061W
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR423C	YPL166W
YLR424W	YPL213W
YLR424W	YPR082C
YLR424W	YPR101W
YLR432W	YML073C
YLR432W	YMR290C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL096C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YML007W	YNL236W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YOR174W
YML007W	YOR244W
YML010W	YNL201C
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML015C	YML098W
YML015C	YMR005W
YML015C	YMR236W
YML015C	YPL011C
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML041C	YPL235W
YML069W	YNL030W
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL041C
YML071C	YNL051W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL112W
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL143W
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR236W
YML100W	YMR261C
YML102W	YPR018W
YML105C	YPL210C
YML105C	YPL243W
YML109W	YMR273C
YML114C	YPL129W
YML117W	YPL190C
YMR005W	YMR236W
YMR005W	YPL011C
YMR033W	YMR072W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL016W
YMR033W	YPL129W
YMR033W	YPR034W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL211W
YMR049C	YPR016C
YMR072W	YOR058C
YMR072W	YPL082C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR091C	YPL082C
YMR091C	YPR034W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPR137W
YMR093W	YPR144C
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YPL081W
YMR158W	YMR188C
YMR158W	YOR158W
YMR158W	YPL013C
YMR172W	YOR061W
YMR186W	YOR027W
YMR186W	YPL240C
YMR188C	YOR158W
YMR191W	YOR117W
YMR191W	YOR261C
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR218C	YOR115C
YMR223W	YMR236W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR236W	YPL011C
YMR240C	YOR308C
YMR240C	YPL213W
YMR240C	YPR082C
YMR240C	YPR178W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL090C
YMR263W	YNL330C
YMR263W	YPL139C
YMR263W	YPL181W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL211W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR204W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL211W
YNL002C	YPR016C
YNL021W	YPR179C
YNL032W	YNL099C
YNL041C	YNL051W
YNL049C	YPR181C
YNL056W	YNL099C
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL211W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL078W	YOL070C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL104C	YOR108W
YNL106C	YPR171W
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YOL149W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YOR244W
YNL136W	YPR023C
YNL147W	YOR308C
YNL147W	YPR082C
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPR016C
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL221C	YNL282W
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YOR174W
YNL262W	YPR175W
YNL317W	YPR107C
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR187W
YNR003C	YPR190C
YNR023W	YPL016W
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL021C
YNR024W	YOL142W
YNR024W	YOR001W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPR016C
YOL001W	YPL031C
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL039W	YOL127W
YOL051W	YOL135C
YOL051W	YOR174W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL211W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPR016C
YOL127W	YPR067W
YOL135C	YOR174W
YOL139C	YOR276W
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR061W
YOL145C	YOR123C
YOR001W	YOR076C
YOR027W	YPL240C
YOR035C	YOR326W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL143W
YOR063W	YPL211W
YOR063W	YPR016C
YOR063W	YPR189W
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR187W
YOR116C	YPR190C
YOR117W	YOR261C
YOR136W	YPL235W
YOR141C	YPL129W
YOR141C	YPL235W
YOR145C	YPL126W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR187W
YOR156C	YPR034W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YPL013C
YOR159C	YPL213W
YOR159C	YPR178W
YOR159C	YPR182W
YOR204W	YPL081W
YOR204W	YPL090C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL211W
YOR304W	YPL082C
YOR308C	YPL213W
YOR308C	YPR082C
YOR308C	YPR178W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YPR187W
YOR362C	YPR103W
YPL003W	YPR066W
YPL016W	YPR034W
YPL043W	YPL211W
YPL048W	YPR080W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL139C	YPL181W
YPL139C	YPR023C
YPL210C	YPL243W
YPL211W	YPR016C
YPL213W	YPR082C
YPL213W	YPR101W
YPL213W	YPR178W
YPR082C	YPR101W
YPR082C	YPR178W
YPR137W	YPR144C
YPR178W	YPR182W
YPR187W	YPR190C
