YAL001C	YBR123C
YAL001C	YOR110W
YAL001C	YPL007C
YAL033W	YHR062C
YAL033W	YNL221C
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YJR123W
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAL047C	YHR172W
YAR003W	YBR175W
YAR003W	YPL138C
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR075W	YML056C
YBL003C	YGL241W
YBL003C	YMR072W
YBL021C	YGL237C
YBL021C	YOR358W
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YNL147W
YBL026W	YPR082C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YOR150W
YBL045C	YPR191W
YBL056W	YDR071C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YHL034C
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR075W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL084C	YDR118W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBR011C	YDL203C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YCR031C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR075W
YBR031W	YLR441C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLR075W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YML065W
YBR060C	YNL261W
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR145W
YBR081C	YDR392W
YBR081C	YGR252W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR084W	YLR075W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YOR150W
YBR123C	YOR110W
YBR123C	YPL007C
YBR127C	YDL185W
YBR127C	YKL080W
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YMR199W
YBR135W	YPL256C
YBR142W	YDR060W
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YLL008W
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR154C	YDR045C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YPL094C
YBR175W	YPL138C
YBR211C	YDR254W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YLR381W
YBR211C	YPL018W
YBR215W	YOR038C
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YGL127C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR260C	YGR196C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR288C	YGR261C
YBR288C	YPL195W
YCL016C	YHR191C
YCL037C	YGL120C
YCL037C	YHL034C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL048W	YCR024C
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR028C-A	YNL312W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR075W
YCR031C	YLR441C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR195W
YCR035C	YOR001W
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YNL177C
YCR046C	YOR150W
YCR060W	YPL235W
YCR063W	YDL030W
YCR063W	YLL036C
YCR063W	YPR101W
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YPL093W
YCR081W	YDR308C
YCR081W	YGL127C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YLR052W
YDL002C	YPL129W
YDL002C	YPL235W
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR052W
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDR473C
YDL030W	YGR091W
YDL030W	YLL036C
YDL030W	YLR147C
YDL030W	YLR424W
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YOR319W
YDL030W	YPR082C
YDL030W	YPR101W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPL211W
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YLR147C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YOR319W
YDL044C	YLR139C
YDL047W	YFR040W
YDL047W	YJL098W
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YOR096W
YDL060W	YPL266W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YGR091W
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YNL147W
YDL098C	YPR082C
YDL111C	YDR280W
YDL111C	YGR195W
YDL111C	YOR001W
YDL116W	YGL092W
YDL116W	YGL100W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL217C
YDL156W	YNL312W
YDL165W	YPR072W
YDL185W	YKL080W
YDL208W	YLR175W
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR418W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR441C
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNR003C
YDR045C	YOR116C
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YGL014W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR075W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR073W	YHL025W
YDR073W	YOR290C
YDR075W	YML010W
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR097C	YOL090W
YDR108W	YDR472W
YDR108W	YKR068C
YDR121W	YNL262W
YDR121W	YOR304W
YDR127W	YKL104C
YDR137W	YLR039C
YDR138W	YHR167W
YDR138W	YML062C
YDR145W	YDR392W
YDR145W	YGR252W
YDR145W	YML015C
YDR145W	YMR227C
YDR145W	YMR236W
YDR166C	YER008C
YDR166C	YIL068C
YDR166C	YJL085W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YNL081C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YPL237W
YDR211W	YPR010C
YDR235W	YGR013W
YDR235W	YHR086W
YDR235W	YLR147C
YDR235W	YMR125W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YNL287W
YDR245W	YEL036C
YDR245W	YLR342W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YLR381W
YDR254W	YPL018W
YDR279W	YNL072W
YDR280W	YGR195W
YDR280W	YOR001W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL059C
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YGR275W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR308C	YGL127C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR324C	YDR449C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR197W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR337W	YDR347W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR361C	YPL208W
YDR364C	YGR278W
YDR364C	YLL036C
YDR364C	YPR101W
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YNL147W
YDR378C	YPR082C
YDR383C	YGR179C
YDR383C	YPL018W
YDR392W	YGR252W
YDR392W	YMR223W
YDR392W	YMR236W
YDR394W	YDR427W
YDR394W	YER012W
YDR394W	YER021W
YDR394W	YFR052W
YDR394W	YOL038W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YML025C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR075W
YDR418W	YLR441C
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YGL115W
YDR427W	YER021W
YDR427W	YFR052W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR197W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YML025C
YDR462W	YOR150W
YDR472W	YKR068C
YDR473C	YER146W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR147C
YDR473C	YMR240C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YPR082C
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YHR062C
YDR478W	YNL221C
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YNL258C
YEL002C	YGL022W
YEL002C	YMR149W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YLR342W
YEL053C	YPR051W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER008C	YIL068C
YER008C	YJL085W
YER012W	YER021W
YER012W	YFR052W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER017C	YMR089C
YER018C	YOL069W
YER021W	YFR052W
YER021W	YOL038W
YER027C	YGL115W
YER071C	YKL007W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR347C
YER110C	YLR441C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL110C
YER126C	YOR063W
YER126C	YPL093W
YER127W	YGR145W
YER146W	YJL124C
YER146W	YNL147W
YER157W	YGR120C
YFL008W	YJL074C
YFL018C	YFR049W
YFL034W	YHL019C
YFL045C	YGL195W
YFL049W	YHL025W
YFL049W	YNR023W
YFL049W	YOR290C
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGL172W
YFR002W	YGR119C
YFR024C-A	YNL243W
YFR032C-A	YGL014W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YMR194W
YFR032C-A	YOL127W
YFR051C	YNL287W
YGL014W	YMR194W
YGL014W	YNL302C
YGL014W	YOL127W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOR061W
YGL022W	YJL002C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YMR194W
YGL099W	YOR063W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL115W	YGL208W
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YNL178W
YGL123W	YOR063W
YGL125W	YPL023C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPL042C
YGL127C	YPR070W
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YGR145W
YGL171W	YHR148W
YGL172W	YGR119C
YGL195W	YKL029C
YGL195W	YKL104C
YGL200C	YML012W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YOR061W
YGL237C	YOR358W
YGL246C	YOR048C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YHR086W
YGR013W	YLR147C
YGR013W	YMR125W
YGR054W	YMR290C
YGR054W	YOR063W
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YML010W
YGR063C	YOL005C
YGR063C	YOR151C
YGR078C	YJL179W
YGR078C	YNL153C
YGR083C	YJR007W
YGR083C	YPL237W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR075W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YLR424W
YGR091W	YMR240C
YGR091W	YNL147W
YGR091W	YPR082C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR179C	YLR381W
YGR179C	YPL018W
YGR186W	YIL021W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR210W
YGR186W	YPL129W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR218W	YJR077C
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YKR038C
YGR262C	YML036W
YGR275W	YKR008W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YOR290C
YGR278W	YLL036C
YGR285C	YJL080C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YNL178W
YHL015W	YOR096W
YHL015W	YOR198C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YNR023W
YHL025W	YOR290C
YHL029C	YNL099C
YHL033C	YIL133C
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHL034C	YJR123W
YHL034C	YMR125W
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR024C	YLR163C
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR062C	YNL221C
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YPL093W
YHR086W	YLR147C
YHR086W	YMR125W
YHR107C	YJR076C
YHR131C	YOR061W
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR197W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL217C
YHR148W	YPR137W
YHR164C	YNL312W
YHR167W	YML062C
YHR172W	YLR212C
YHR191C	YMR078C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YPL129W
YIL035C	YML069W
YIL035C	YOR061W
YIL062C	YJR065C
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL143C	YOR352W
YIR008C	YKL045W
YIR008C	YNL102W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YPR110C
YJL024C	YPL195W
YJL033W	YMR290C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YOR150W
YJL080C	YJR123W
YJL080C	YMR116C
YJL124C	YLR147C
YJL124C	YNL147W
YJL124C	YPR082C
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL179W	YNL153C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJR005W	YOL062C
YJR006W	YJR043C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YPL237W
YJR041C	YOL144W
YJR050W	YLL036C
YJR050W	YPR101W
YJR063W	YOR210W
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR077C	YLR342W
YJR093C	YKL059C
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YPR107C
YJR123W	YKL180W
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR441C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL029C	YKL104C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL059C	YLR277C
YKL059C	YNL222W
YKL059C	YPR107C
YKL078W	YNL186W
YKL104C	YOR151C
YKL104C	YPR010C
YKL122C	YPR088C
YKL144C	YKR025W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YPR110C
YKL148C	YLL041C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL180W	YLR075W
YKL180W	YLR441C
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKL214C	YMR125W
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YPR110C
YKR027W	YLR330W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YOR150W
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL011W	YLR197W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR137W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YMR240C
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR052W	YPL129W
YLR052W	YPL235W
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR441C
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR085C	YNL107W
YLR085C	YPL235W
YLR147C	YMR125W
YLR147C	YMR240C
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YPR082C
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YOR063W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL217C
YLR197W	YPR137W
YLR259C	YNL085W
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR292C	YPL094C
YLR312W-A	YML025C
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR091C
YLR357W	YML127W
YLR357W	YMR091C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR381W	YPL018W
YLR385C	YNL107W
YLR407W	YOR061W
YLR424W	YMR125W
YLR424W	YPR082C
YLR424W	YPR101W
YLR429W	YPR171W
YLR440C	YNL258C
YLR441C	YMR194W
YLR441C	YNL069C
YLR441C	YNL178W
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML010W	YOL005C
YML010W	YOR151C
YML015C	YMR227C
YML015C	YMR236W
YML025C	YNL177C
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML065W	YNL261W
YML069W	YOR061W
YML109W	YMR273C
YML114C	YPL129W
YML127W	YMR091C
YMR012W	YOR151C
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR061W	YOR250C
YMR078C	YNL290W
YMR116C	YOR096W
YMR125W	YMR240C
YMR125W	YNL251C
YMR125W	YOL139C
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YMR194W
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR167W	YNL082W
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR227C	YMR236W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR206W
YMR229C	YOR272W
YMR240C	YOR319W
YMR240C	YPR082C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL021W	YPR179C
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL107W	YNL136W
YNL107W	YPL235W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL136W	YPR023C
YNL147W	YPR082C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YOR063W
YNL182C	YPL093W
YNL222W	YOR179C
YNL222W	YPR107C
YNL236W	YNR010W
YNL236W	YOL135C
YNL236W	YOR174W
YNL236W	YPL042C
YNL236W	YPR070W
YNL244C	YOR361C
YNL244C	YPR041W
YNL290W	YOR144C
YNL290W	YOR217W
YNL330C	YOL004W
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YPR110C
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR023W	YOR290C
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPL129W
YOL038W	YOR157C
YOL038W	YOR362C
YOL039W	YOL127W
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL131W
YOL041C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOR027W	YPL240C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR110W	YPL007C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR110C
YOR133W	YOR151C
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPL129W
YOR151C	YPR010C
YOR157C	YOR362C
YOR158W	YPL013C
YOR158W	YPL118W
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPR137W
YOR341W	YPR010C
YOR341W	YPR110C
YOR361C	YPR041W
YPL013C	YPL118W
YPL042C	YPR070W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL217C	YPR137W
YPL259C	YPR029C
YPR010C	YPR110C
YPR082C	YPR101W
