YAL003W	YLR249W
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YPL233W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR075W	YML056C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YKL180W
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL090C
YBL035C	YIR008C
YBL035C	YKL045W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL284C
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YML063W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YPL090C
YBL072C	YPL126W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YOL127W
YBL092W	YOR096W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YGL030W
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR367W
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL217C
YBR060C	YNL261W
YBR060C	YPR162C
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YHR010W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YJL063C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL211W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR175W	YKL018W
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL266W
YBR211C	YGR179C
YBR215W	YJR140C
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOR304W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR288C	YGR261C
YBR288C	YPL195W
YCL024W	YDR507C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR020C-A	YEL053C
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YGL030W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YKL180W
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL143W
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YJL063C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL177C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YJL063C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPR016C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL217C
YDL014W	YPR137W
YDL040C	YHR013C
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL060W	YDR064W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YOL127W
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPR067W
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YOL127W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL102W	YJR006W
YDL145C	YFR051C
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YGR090W
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL208W	YMR310C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YKL144C
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR224C
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL211W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL217C
YDR064W	YPL266W
YDR075W	YNL201C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YJL063C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR167W	YGR252W
YDR167W	YMR223W
YDR167W	YPL254W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR235W	YDR240C
YDR235W	YGR013W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YJL063C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YNL284C
YDR240C	YGR013W
YDR240C	YHR165C
YDR245W	YEL036C
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR267C	YIL128W
YDR279W	YNL072W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YMR091C
YDR322W	YDR462W
YDR322W	YJL063C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL284C
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR325W	YFR031C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL118W
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YOR308C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YOL127W
YDR418W	YOR096W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YPR041W
YDR462W	YJL063C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL284C
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER006W
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR344W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL211W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR502C	YLR180W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YML094W
YEL003W	YNL153C
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL055C	YHR196W
YEL055C	YPL126W
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL211W
YER006W	YPR016C
YER007C-A	YJR014W
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER027C	YGL115W
YER043C	YFL028C
YER081W	YIL074C
YER086W	YKL029C
YER086W	YOR133W
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER127W	YGR145W
YER151C	YNR051C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER164W	YOR061W
YER171W	YIL128W
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YIL125W
YFL049W	YNR023W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPR016C
YFR031C	YLR272C
YFR032C-A	YKL046C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YPL010W
YGL022W	YJL002C
YGL030W	YGL147C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLR367W
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YOR151C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YOL139C
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YMR194W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL211W
YGL111W	YPR016C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPR101W
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOL127W
YGL147C	YOR096W
YGL147C	YPR016C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YKL029C
YGL195W	YLR180W
YGR005C	YGR063C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YHR165C
YGR013W	YPR057W
YGR020C	YOR332W
YGR063C	YOR151C
YGR078C	YJL179W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YKR026C
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YHR148W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YMR240C
YGR091W	YOR308C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOR001W
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL211W
YGR103W	YPR016C
YGR120C	YML071C
YGR120C	YNL041C
YGR124W	YPR145W
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YOR158W
YGR165W	YPL118W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YPL195W
YGR283C	YMR310C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YOL127W
YHL033C	YOR096W
YHL033C	YPL090C
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR096W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR081W	YNL232W
YHR081W	YOR001W
YHR099W	YPL254W
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR148W	YHR196W
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPR101W
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL118W
YIL098C	YJL180C
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR197W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL127W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL143W
YIR008C	YKL045W
YJL050W	YOL115W
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL072C	YOL146W
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR197W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL146C
YJL208C	YKR079C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR075W	YPL050C
YJR077C	YLR342W
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL118W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL217C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL211W
YKL009W	YPR016C
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YLR106C
YKL029C	YMR012W
YKL058W	YOR194C
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR224C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL118W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL211W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL191W	YOR133W
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR008W	YLR357W
YKR008W	YMR091C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPR016C
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YMR240C
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL211W
YLR002C	YPR016C
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR180W	YMR012W
YLR180W	YOR151C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR196W	YOL041C
YLR196W	YOL077C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL043W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YPR107C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR344W	YMR194W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR418C	YOR061W
YLR418C	YOR123C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL284C
YLR440C	YNL258C
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL146C
YLR449W	YPL211W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL177C
YML026C	YOR096W
YML056C	YOL139C
YML062C	YNL004W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML071C	YNL041C
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML124C	YMR012W
YMR012W	YOR151C
YMR024W	YNL284C
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YOR250C
YMR078C	YNL290W
YMR078C	YOL094C
YMR083W	YOL086C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YOR158W
YMR158W	YPL118W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOL127W
YMR194W	YOR096W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR240C	YOR308C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL090C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR096W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL211W
YMR290C	YPR016C
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL211W
YNL002C	YPR016C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL211W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL112W	YOL127W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL217C
YNL132W	YPR137W
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL182C	YNR053C
YNL182C	YPR016C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL232W	YOR001W
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR217W
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPR016C
YOL010W	YPL217C
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL043W
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR217W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL143W
YOL127W	YPL211W
YOL127W	YPR016C
YOL127W	YPR067W
YOL139C	YOR276W
YOR061W	YOR123C
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL217C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR133W	YOR151C
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR010C
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPR041W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL211W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR341W	YPR010C
YPL043W	YPL211W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL211W	YPR016C
YPL217C	YPR137W
