YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL024C	YHR158C
YAL029C	YBR130C
YAL029C	YHR023W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL062W	YOR375C
YAR002C-A	YGL200C
YAR002W	YLR335W
YAR002W	YLR347C
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YGL241W
YBL002W	YML069W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL021C	YGL237C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL045C	YPR191W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YLL045C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGL129C
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YJR094W-A
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YOL040C
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YGL025C
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YOR174W
YBL093C	YPL042C
YBL097W	YFR031C
YBL097W	YLR272C
YBR010W	YLL022C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YJR077C
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YLL045C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YLL036C
YBR065C	YPR101W
YBR081C	YBR198C
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YPL011C
YBR081C	YPL254W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YOR144C
YBR087W	YOR217W
YBR125C	YDR071C
YBR127C	YJR033C
YBR127C	YKL080W
YBR135W	YDL155W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR143C	YDR172W
YBR171W	YOR254C
YBR171W	YPL094C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YLL045C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL266W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL066W
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YDR318W
YBR211C	YGR179C
YBR211C	YLR381W
YBR215W	YOR038C
YBR221C	YFL018C
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL118W
YBR254C	YDR407C
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YOR115C
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YMR193W
YBR282W	YNL252C
YCL017C	YER048W-A
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YOL139C
YCL037C	YOR096W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YMR229C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR012W	YOL086C
YCR020W-B	YDR303C
YCR020W-B	YIL126W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR031C	YDL014W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YLL045C
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YOL142W
YCR035C	YOR001W
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR193W
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR063W	YLL036C
YCR063W	YMR213W
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR193W
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YKL009W
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR081W	YDR443C
YCR081W	YGL025C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNR010W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR088W	YLR429W
YDL002C	YFL013C
YDL002C	YNL059C
YDL002C	YPL129W
YDL007W	YFR010W
YDL007W	YOR259C
YDL007W	YPR108W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YMR049C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOR063W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL198W
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YER029C
YDL043C	YMR288W
YDL051W	YGR162W
YDL051W	YML105C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL074C	YPL055C
YDL081C	YDR382W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YLL045C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YNL069C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YHR167W
YDL084W	YML062C
YDL084W	YNL004W
YDL145C	YER122C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL012W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YJL173C
YDL175C	YNL251C
YDL175C	YOL115W
YDL201W	YDR165W
YDL208W	YLR175W
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR027C	YDR484W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YKL144C
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL093W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YLL045C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR441C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR071C	YER089C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YNL061W
YDR087C	YOR272W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YHR147C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YMR193W
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YOR304W
YDR121W	YPR175W
YDR148C	YFL018C
YDR148C	YIL125W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR175C	YDR337W
YDR175C	YGL129C
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YMR223W
YDR176W	YPL011C
YDR176W	YPL254W
YDR179C	YIL071C
YDR201W	YGL061C
YDR201W	YKR037C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YPR010C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YHR086W
YDR235W	YKL012W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR193W
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YKL012W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR267C	YIL128W
YDR279W	YNL072W
YDR289C	YOR048C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR303C	YPR034W
YDR318W	YGR179C
YDR318W	YLR381W
YDR318W	YPR046W
YDR322W	YDR405W
YDR322W	YHR147C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YMR193W
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR325W	YFR031C
YDR337W	YGL129C
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR337W	YPL118W
YDR361C	YPL208W
YDR362C	YGR047C
YDR362C	YOR110W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER029C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YMR268C
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YLL045C
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YNL069C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YPL254W
YDR404C	YGR005C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YOL005C
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YML025C
YDR407C	YKR068C
YDR407C	YML077W
YDR407C	YOR115C
YDR416W	YGL120C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YMR213W
YDR416W	YMR288W
YDR416W	YPR101W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YNL069C
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR443C	YGL025C
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YNR010W
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR448W	YGL066W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YML015C
YDR448W	YMR223W
YDR448W	YOL135C
YDR448W	YPL011C
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR473C	YER029C
YDR473C	YER146W
YDR473C	YGR091W
YDR473C	YMR288W
YDR473C	YOR159C
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR175W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL220W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YNL136W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YJR077C
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL037C	YER162C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER012W	YGL011C
YER012W	YGR135W
YER012W	YPR108W
YER017C	YMR089C
YER018C	YIL144W
YER025W	YGR083C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YPR041W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YGR091W
YER029C	YHR086W
YER029C	YKL012W
YER029C	YMR288W
YER029C	YOR159C
YER029C	YPR101W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL190C
YER074W	YLL045C
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YML073C
YER074W	YNL069C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YLR259C
YER086W	YOR133W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER122C	YGL137W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER127W	YGR145W
YER157W	YGL005C
YER157W	YML071C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL013C	YNL059C
YFL013C	YPL129W
YFL018C	YIL125W
YFL037W	YGR218W
YFL049W	YNR023W
YFL049W	YPR034W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YOR259C
YFR010W	YPR108W
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YNL069C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YLR287C-A
YFR032C-A	YOL040C
YGL005C	YML071C
YGL011C	YGR135W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YHR041C
YGL025C	YHR058C
YGL025C	YNR010W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YLL045C
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YNL251C
YGL049C	YOL139C
YGL061C	YKR037C
YGL061C	YKR083C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YMR223W
YGL066W	YPL011C
YGL066W	YPL254W
YGL092W	YGL100W
YGL097W	YLR293C
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YOR063W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YKL172W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YOR304W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YPL010W
YGL145W	YLR268W
YGL145W	YLR440C
YGL147C	YGR085C
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YNL069C
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL172W	YGR119C
YGL206C	YGR167W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOR039W
YGL207W	YOR061W
YGL207W	YOR123C
YGL213C	YLR398C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YJL140W
YGR005C	YOL005C
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR086W
YGR013W	YKL012W
YGR047C	YOR110W
YGR054W	YNL207W
YGR054W	YOR063W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR081C	YPL012W
YGR083C	YLR291C
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YMR288W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YOL142W
YGR095C	YOR001W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL249C-A
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YOL040C
YGR124W	YPR145W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR132C	YJL183W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YOL142W
YGR158C	YOR001W
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR179C	YLR381W
YGR186W	YIL021W
YGR186W	YJL140W
YGR186W	YOL005C
YGR186W	YOR224C
YGR186W	YPL129W
YGR186W	YPR187W
YGR195W	YOL142W
YGR195W	YOR001W
YGR200C	YPL086C
YGR200C	YPL101W
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YLR180W
YGR233C	YNL138W
YGR233C	YPL031C
YGR238C	YHR158C
YGR240C	YLR180W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YPL254W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YML015C
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YPL011C
YGR285C	YHR064C
YGR285C	YJL080C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL011C	YKL181W
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YNL069C
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YLL045C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR020W	YJR077C
YHR020W	YKL104C
YHR020W	YLR180W
YHR041C	YHR058C
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNR010W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YKL012W
YHR090C	YNL136W
YHR090C	YPR023C
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR119W	YKL018W
YHR147C	YMR193W
YHR147C	YNL252C
YHR166C	YOR249C
YHR167W	YML062C
YHR167W	YNL004W
YHR193C	YNL112W
YHR216W	YML056C
YIL021W	YJL140W
YIL021W	YOL005C
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL076W	YPL010W
YIL084C	YMR263W
YIL084C	YOL004W
YIL084C	YPL139C
YIL084C	YPL181W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL118W
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL133C	YJL190C
YIL133C	YLL045C
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL161W	YNL023C
YIR008C	YKL045W
YIR008C	YNL102W
YJL031C	YPR176C
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR193W
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL072C	YOL146W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YNL132W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YPL153C
YJL140W	YOL005C
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL173C	YLR347C
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YLL045C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YNL069C
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL146C
YJL190C	YPL198W
YJR005W	YOL062C
YJR050W	YLL036C
YJR050W	YMR213W
YJR050W	YPR101W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR076C	YJR092W
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL118W
YKL003C	YPL118W
YKL007W	YLR429W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL012W	YOR159C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPR107C
YKL045W	YNL102W
YKL078W	YNL186W
YKL081W	YLR249W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YPR010C
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL148C	YLL041C
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR193W
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YNL061W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL191W	YOR133W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR193W
YKR006C	YNL252C
YKR038C	YML036W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YPL093W
YKR081C	YPL198W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL022C	YOL054W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL036C	YMR213W
YLL036C	YMR288W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YMR049C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR091C
YLR033W	YPR034W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR132C	YPR191W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YMR229C
YLR175W	YNL308C
YLR175W	YOR063W
YLR175W	YPL012W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR200W	YML094W
YLR200W	YNL153C
YLR212C	YNL126W
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR259C	YNL055C
YLR259C	YNL085W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YNL069C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR287C-A	YOR063W
YLR312W-A	YML025C
YLR312W-A	YMR193W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR335W	YLR347C
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR347C	YMR308C
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPR034W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR429W	YPR171W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YNL069C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YML009C	YMR193W
YML009C	YNL252C
YML015C	YML098W
YML015C	YMR005W
YML015C	YPL011C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR193W
YML025C	YNL177C
YML025C	YNL252C
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL054W
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL112W
YML073C	YOL040C
YML073C	YOL041C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML098W	YMR005W
YML109W	YMR273C
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YPL011C
YMR049C	YMR229C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR091C	YPR034W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL118W
YMR172W	YOR039W
YMR172W	YOR061W
YMR193W	YNL252C
YMR213W	YMR288W
YMR213W	YPR101W
YMR223W	YPL254W
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR288W	YNL286W
YMR288W	YOR159C
YMR288W	YPR101W
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL021W	YPR179C
YNL023C	YNL135C
YNL032W	YNL099C
YNL055C	YNL085W
YNL059C	YPL129W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL220W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL110C	YNL182C
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR224C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL012W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL118W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YPR107C
YNL238W	YOL031C
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL118W
YNL308C	YPL012W
YNR003C	YOR116C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR023W	YPL129W
YNR023W	YPR034W
YNR024W	YOL142W
YNR024W	YOR001W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL249C-A
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL043W
YOL041C	YPL198W
YOL086C	YOR133W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL135C	YOR174W
YOL135C	YPL042C
YOL142W	YOR001W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR124C	YOR138C
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR259C	YPR108W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR310C	YPL126W
YOR310C	YPR137W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL011C	YPL254W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL043W	YPL093W
YPL043W	YPL198W
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPR187W
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL198W	YPL220W
YPL204W	YPL266W
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
