YAL001C	YBL058W
YAL001C	YBR260C
YAL001C	YDL078C
YAL001C	YDL097C
YAL001C	YDL182W
YAL001C	YDR363W-A
YAL001C	YGL087C
YAL001C	YGR103W
YAL001C	YMR093W
YAL001C	YOR110W
YAL001C	YPL007C
YAL010C	YDR054C
YAL016W	YBR023C
YAL016W	YDL080C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YOR014W
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YMR237W
YAL021C	YBL003C
YAL021C	YBR010W
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL081C
YAL021C	YDR252W
YAL021C	YER013W
YAL021C	YKL054C
YAL021C	YLR177W
YAL021C	YNL288W
YAL024C	YBL058W
YAL024C	YER162C
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YKR084C
YAL027W	YBR109C
YAL027W	YCR009C
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YIL105C
YAL027W	YLL018C
YAL027W	YLR429W
YAL027W	YMR128W
YAL027W	YOR206W
YAL027W	YPL004C
YAL027W	YPL022W
YAL027W	YPL146C
YAL031C	YDL182W
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDR074W
YAL032C	YDR416W
YAL034C	YER110C
YAL034C	YFR004W
YAL043C	YBL076C
YAL043C	YBL101C
YAL043C	YDR046C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL059C
YAL043C	YLR303W
YAL043C	YLR358C
YAL043C	YNL317W
YAL043C	YOR179C
YAL048C	YFR015C
YAL051W	YDL019C
YAL051W	YKL157W
YAL051W	YPL146C
YAL053W	YFR004W
YAL054C	YLR153C
YAL059W	YMR124W
YAL059W	YNR053C
YAL061W	YLR015W
YAL061W	YPL022W
YAL061W	YPR110C
YAL062W	YAR071W
YAL062W	YGL070C
YAL062W	YKL091C
YAL062W	YNL288W
YAL062W	YOR362C
YAL062W	YPL047W
YAL067C	YNL162W
YAR035W	YFR015C
YAR042W	YDL019C
YAR042W	YDR148C
YAR042W	YFR024C-A
YAR042W	YKR089C
YAR042W	YNL329C
YAR053W	YGR104C
YAR071W	YBR093C
YAR071W	YCR038C
YBL003C	YBL046W
YBL003C	YBR010W
YBL003C	YBR215W
YBL003C	YCL011C
YBL003C	YCR079W
YBL003C	YDL019C
YBL003C	YDL060W
YBL003C	YDL105W
YBL003C	YDR044W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR146C
YBL003C	YDR224C
YBL003C	YDR225W
YBL003C	YDR299W
YBL003C	YDR310C
YBL003C	YDR463W
YBL003C	YEL012W
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGL035C
YBL003C	YGL112C
YBL003C	YGL227W
YBL003C	YGL241W
YBL003C	YGL244W
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLR006C
YBL003C	YLR153C
YBL003C	YLR399C
YBL003C	YLR429W
YBL003C	YML012W
YBL003C	YMR072W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL059C
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YOL068C
YBL003C	YOR159C
YBL003C	YOR244W
YBL003C	YPL047W
YBL003C	YPL127C
YBL003C	YPR162C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL010C	YDL182W
YBL010C	YNL317W
YBL014C	YML043C
YBL016W	YDR171W
YBL016W	YNL246W
YBL016W	YOL148C
YBL017C	YDL097C
YBL017C	YLR435W
YBL023C	YBL024W
YBL023C	YDR022C
YBL023C	YEL037C
YBL023C	YER062C
YBL023C	YER069W
YBL023C	YJL163C
YBL023C	YOR048C
YBL023C	YOR346W
YBL023C	YPR046W
YBL024W	YDR283C
YBL024W	YNL308C
YBL024W	YOL041C
YBL024W	YOR243C
YBL039C	YBR173C
YBL039C	YOR113W
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YNL168C
YBL041W	YOL038W
YBL041W	YOR362C
YBL043W	YPL138C
YBL046W	YDR075W
YBL046W	YDR225W
YBL046W	YDR293C
YBL046W	YNL201C
YBL047C	YCR030C
YBL047C	YFR015C
YBL047C	YFR037C
YBL055C	YDR280W
YBL055C	YNL051W
YBL055C	YOR052C
YBL056W	YIL063C
YBL056W	YLR240W
YBL056W	YPL061W
YBL058W	YBR155W
YBL058W	YDL060W
YBL058W	YDR283C
YBL058W	YDR295C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YNL151C
YBL058W	YPR135W
YBL058W	YPR168W
YBL067C	YOL087C
YBL074C	YCR030C
YBL074C	YDL215C
YBL074C	YOR159C
YBL074C	YPR182W
YBL075C	YDL019C
YBL075C	YDR044W
YBL075C	YDR128W
YBL075C	YEL037C
YBL075C	YFR024C-A
YBL075C	YGL227W
YBL075C	YJL047C
YBL075C	YKL212W
YBL075C	YKR048C
YBL075C	YMR219W
YBL075C	YNL293W
YBL075C	YPR164W
YBL076C	YDL182W
YBL076C	YDR238C
YBL076C	YKL171W
YBL076C	YLR060W
YBL076C	YMR207C
YBL076C	YPL048W
YBL082C	YBR193C
YBL082C	YGL070C
YBL084C	YDR118W
YBL084C	YJL047C
YBL084C	YKL022C
YBL084C	YOR242C
YBL087C	YGL227W
YBL087C	YKL117W
YBL088C	YDR054C
YBL088C	YJL047C
YBL089W	YBR267W
YBL091C	YDL182W
YBL091C	YDR388W
YBL091C	YJL033W
YBL093C	YBR193C
YBL093C	YDR308C
YBL093C	YGL127C
YBL093C	YGR104C
YBL093C	YNL236W
YBL093C	YPR070W
YBL093C	YPR168W
YBL094C	YBR010W
YBL105C	YEL031W
YBL105C	YHR070W
YBL105C	YMR219W
YBR010W	YCL016C
YBR010W	YDR463W
YBR010W	YEL056W
YBR010W	YER147C
YBR010W	YFR037C
YBR010W	YGL035C
YBR010W	YGR272C
YBR010W	YIL167W
YBR010W	YJL047C
YBR010W	YKR048C
YBR010W	YKR086W
YBR010W	YLR006C
YBR010W	YMR031C
YBR010W	YMR072W
YBR010W	YMR223W
YBR010W	YMR284W
YBR010W	YNL136W
YBR010W	YNL167C
YBR010W	YNL329C
YBR010W	YOL027C
YBR010W	YOL054W
YBR010W	YOL068C
YBR010W	YOR244W
YBR010W	YPL075W
YBR011C	YGL244W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YLR258W
YBR011C	YML056C
YBR011C	YMR109W
YBR011C	YMR240C
YBR011C	YPL022W
YBR011C	YPL028W
YBR019C	YCL040W
YBR019C	YKL135C
YBR026C	YDR054C
YBR026C	YOR260W
YBR029C	YPL048W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR034C	YLR315W
YBR041W	YFR015C
YBR044C	YLR435W
YBR050C	YDR075W
YBR057C	YDL076C
YBR057C	YLL040C
YBR062C	YMR083W
YBR065C	YKR048C
YBR065C	YLL026W
YBR065C	YMR146C
YBR065C	YPL004C
YBR065C	YPL240C
YBR069C	YDL100C
YBR069C	YDR427W
YBR069C	YPR108W
YBR080C	YDR363W-A
YBR080C	YDR427W
YBR080C	YHR027C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YMR223W
YBR081C	YOL148C
YBR081C	YPL047W
YBR082C	YDR059C
YBR094W	YEL015W
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YPL181W
YBR097W	YDR388W
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YLR315W
YBR107C	YPL018W
YBR107C	YPR046W
YBR107C	YPR049C
YBR108W	YCR009C
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR109C	YBR159W
YBR109C	YEL037C
YBR109C	YER098W
YBR109C	YFL014W
YBR109C	YJL033W
YBR109C	YKL190W
YBR109C	YLR356W
YBR109C	YLR429W
YBR109C	YML011C
YBR109C	YMR071C
YBR109C	YMR109W
YBR109C	YMR304W
YBR109C	YMR315W
YBR109C	YNL023C
YBR109C	YOL098C
YBR109C	YPL022W
YBR112C	YDR172W
YBR112C	YLR015W
YBR112C	YLR435W
YBR125C	YBR169C
YBR125C	YKR081C
YBR126C	YCL040W
YBR126C	YDR074W
YBR126C	YLR002C
YBR126C	YML100W
YBR126C	YMR261C
YBR127C	YDR202C
YBR127C	YDR328C
YBR127C	YGL227W
YBR127C	YGR092W
YBR127C	YJR033C
YBR127C	YLR153C
YBR127C	YLR225C
YBR127C	YML121W
YBR127C	YNL239W
YBR127C	YPR036W
YBR128C	YGL105W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR136W	YOR210W
YBR136W	YOR260W
YBR139W	YCR079W
YBR139W	YDR416W
YBR139W	YER062C
YBR139W	YOR267C
YBR139W	YPL091W
YBR142W	YDL168W
YBR142W	YDL240W
YBR142W	YDR496C
YBR142W	YER035W
YBR142W	YGR103W
YBR148W	YER006W
YBR149W	YDR229W
YBR149W	YPR075C
YBR151W	YML028W
YBR152W	YGL127C
YBR152W	YGR075C
YBR155W	YDL115C
YBR155W	YKR048C
YBR155W	YNL288W
YBR159W	YCR009C
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YJR065C
YBR159W	YKR081C
YBR159W	YLL050C
YBR159W	YLR005W
YBR159W	YLR314C
YBR159W	YLR429W
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YPL004C
YBR159W	YPL146C
YBR167C	YNL246W
YBR169C	YDR171W
YBR169C	YKL160W
YBR169C	YKR048C
YBR169C	YNL186W
YBR169C	YOR334W
YBR170C	YER098W
YBR170C	YGR048W
YBR170C	YKL117W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YER110C
YBR173C	YGL011C
YBR173C	YGR135W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML119W
YBR173C	YOL038W
YBR173C	YOR362C
YBR186W	YHR104W
YBR188C	YDR416W
YBR188C	YKL104C
YBR188C	YLR117C
YBR188C	YMR213W
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YDL182W
YBR189W	YFR024C-A
YBR189W	YLR154C
YBR189W	YPL037C
YBR193C	YDR308C
YBR193C	YGL127C
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YOR192C
YBR193C	YPR070W
YBR193C	YPR168W
YBR203W	YEL037C
YBR223C	YGL082W
YBR223C	YLR429W
YBR223C	YPL181W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YML056C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR399C
YBR234C	YDL029W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YJR066W
YBR234C	YLR370C
YBR234C	YLR429W
YBR234C	YMR276W
YBR234C	YNL153C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR235W	YDR221W
YBR235W	YNR047W
YBR238C	YLR435W
YBR267W	YER006W
YBR267W	YER075C
YBR267W	YIR039C
YBR267W	YKR048C
YBR267W	YNL227C
YBR268W	YNL185C
YBR270C	YDR074W
YBR274W	YDL182W
YBR274W	YPL203W
YBR278W	YDR295C
YBR278W	YDR388W
YBR278W	YKL104C
YBR279W	YDR388W
YBR279W	YEL015W
YBR279W	YGL244W
YBR279W	YOL145C
YBR279W	YOR210W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR279W	YPR162C
YBR280C	YDR054C
YBR296C	YDR054C
YBR296C	YGL105W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YOL148C
YCL011C	YGL120C
YCL011C	YJL006C
YCL011C	YJR032W
YCL011C	YKR081C
YCL028W	YMR259C
YCL029C	YER139C
YCL040W	YCR052W
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YOR321W
YCL040W	YPL061W
YCL043C	YDR044W
YCL043C	YHR204W
YCL054W	YDL105W
YCL054W	YDR288W
YCL054W	YKL160W
YCL057W	YLR006C
YCL057W	YPR002W
YCL063W	YDR499W
YCL068C	YHR027C
YCR009C	YDR388W
YCR009C	YEL037C
YCR009C	YER105C
YCR009C	YER116C
YCR009C	YGL070C
YCR009C	YGL087C
YCR009C	YGR086C
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YJR032W
YCR009C	YLR225C
YCR009C	YLR335W
YCR009C	YLR429W
YCR009C	YML011C
YCR009C	YMR086W
YCR009C	YMR192W
YCR009C	YNL073W
YCR009C	YOL098C
YCR009C	YOR057W
YCR009C	YOR124C
YCR009C	YPL004C
YCR009C	YPL022W
YCR009C	YPL249C
YCR009C	YPR062W
YCR009C	YPR093C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YDR363W-A
YCR014C	YDR427W
YCR014C	YHR027C
YCR014C	YHR200W
YCR016W	YDL058W
YCR016W	YDL240W
YCR016W	YGR237C
YCR016W	YNL073W
YCR016W	YPL009C
YCR026C	YDR054C
YCR030C	YDR074W
YCR030C	YDR388W
YCR030C	YJR082C
YCR030C	YMR259C
YCR032W	YOL057W
YCR032W	YOR057W
YCR042C	YDR324C
YCR042C	YML114C
YCR042C	YMR219W
YCR042C	YNL138W
YCR042C	YPR065W
YCR052W	YDR172W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YGR275W
YCR052W	YKL091C
YCR052W	YKR008W
YCR052W	YML127W
YCR063W	YDR221W
YCR066W	YML085C
YCR073C	YLR006C
YCR079W	YDR388W
YCR079W	YGL070C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL127C
YCR086W	YDR388W
YCR086W	YGR126W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YNL288W
YCR093W	YPR110C
YDL007W	YDL097C
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YDR427W
YDL007W	YEL037C
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YKL145W
YDL007W	YMR191W
YDL007W	YOR117W
YDL007W	YPR108W
YDL008W	YER047C
YDL019C	YER162C
YDL019C	YGR258C
YDL019C	YHR208W
YDL019C	YJL207C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR386W
YDL019C	YLR407W
YDL019C	YPL146C
YDL025C	YDL097C
YDL028C	YDR427W
YDL029W	YEL037C
YDL029W	YJL033W
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YPL022W
YDL031W	YDR388W
YDL031W	YGR090W
YDL051W	YMR180C
YDL051W	YPR178W
YDL058W	YDR225W
YDL059C	YGR252W
YDL060W	YDL155W
YDL060W	YEL054C
YDL060W	YGR090W
YDL060W	YGR126W
YDL060W	YKL145W
YDL060W	YKR081C
YDL060W	YLR435W
YDL060W	YMR093W
YDL060W	YNL308C
YDL060W	YOL087C
YDL060W	YOR198C
YDL060W	YOR206W
YDL060W	YPL146C
YDL068W	YEL012W
YDL076C	YIL084C
YDL076C	YJL081C
YDL076C	YOR244W
YDL076C	YPL004C
YDL078C	YKR025W
YDL078C	YNL113W
YDL081C	YDL182W
YDL081C	YNR053C
YDL088C	YDR172W
YDL097C	YDL215C
YDL097C	YDR108W
YDL097C	YDR301W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YGL094C
YDL097C	YGL161C
YDL097C	YGR161C
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL099W
YDL097C	YJR062C
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YMR191W
YDL097C	YOL145C
YDL097C	YOR110W
YDL097C	YOR117W
YDL097C	YPL004C
YDL097C	YPL158C
YDL097C	YPL197C
YDL097C	YPR108W
YDL100C	YER162C
YDL101C	YIL022W
YDL101C	YMR031C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR388W
YDL105W	YEL019C
YDL105W	YGR237C
YDL105W	YJL033W
YDL105W	YKR048C
YDL105W	YLR314C
YDL105W	YPL146C
YDL109C	YOL045W
YDL110C	YFR015C
YDL111C	YDR280W
YDL111C	YOL021C
YDL111C	YOR076C
YDL115C	YDR288W
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YNL127W
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YPR110C
YDL115C	YPR187W
YDL121C	YGL173C
YDL122W	YER013W
YDL122W	YKL160W
YDL122W	YLR310C
YDL122W	YMR049C
YDL125C	YDR388W
YDL130W-A	YDL181W
YDL134C	YDR363W-A
YDL134C	YEL030W
YDL134C	YER032W
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YLR429W
YDL134C	YMR167W
YDL134C	YOL098C
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL138W	YDR172W
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YGR086C
YDL143W	YIL142W
YDL143W	YKL054C
YDL143W	YLR429W
YDL143W	YPL004C
YDL144C	YKR025W
YDL145C	YDR238C
YDL145C	YPL031C
YDL150W	YKL144C
YDL150W	YKL179C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOL021C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL155W	YGR086C
YDL155W	YLR079W
YDL161W	YDR229W
YDL168W	YLR002C
YDL168W	YMR290C
YDL168W	YOR206W
YDL171C	YEL037C
YDL173W	YLR153C
YDL173W	YLR382C
YDL173W	YNL186W
YDL179W	YGR275W
YDL181W	YOR159C
YDL182W	YGL014W
YDL182W	YGR126W
YDL182W	YJL164C
YDL182W	YJR094W-A
YDL182W	YKR048C
YDL182W	YLL040C
YDL182W	YLR125W
YDL182W	YMR031C
YDL182W	YMR259C
YDL182W	YNL132W
YDL182W	YNL193W
YDL182W	YNL317W
YDL182W	YOR198C
YDL182W	YPL096W
YDL182W	YPL108W
YDL193W	YDR392W
YDL193W	YNL201C
YDL197C	YMR128W
YDL203C	YER012W
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YDR240C
YDL215C	YDR254W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YIL144W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML131W
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YOL021C
YDL215C	YOL126C
YDL215C	YOR057W
YDL215C	YOR243C
YDL215C	YOR303W
YDL223C	YGR104C
YDL240W	YDR036C
YDL240W	YGR086C
YDL240W	YOL041C
YDL240W	YPL004C
YDL240W	YPL009C
YDL241W	YER110C
YDL241W	YKL157W
YDL241W	YML128C
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YGL173C
YDR007W	YPL181W
YDR022C	YLR423C
YDR022C	YPL166W
YDR032C	YLR429W
YDR032C	YNL186W
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YJL128C
YDR044W	YEL030W
YDR044W	YGR086C
YDR044W	YHR013C
YDR046C	YDR301W
YDR046C	YGR156W
YDR046C	YKL059C
YDR046C	YNL317W
YDR054C	YDR223W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL205W
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR090C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YMR140W
YDR054C	YNL026W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR036W
YDR054C	YPR138C
YDR054C	YPR164W
YDR063W	YLR429W
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YOR177C
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YKR056W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YKL054C
YDR075W	YNL201C
YDR092W	YGL087C
YDR092W	YMR140W
YDR096W	YNR038W
YDR105C	YEL056W
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YDR472W
YDR108W	YHR027C
YDR108W	YHR200W
YDR108W	YOR115C
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YDR175C
YDR124W	YHR155W
YDR124W	YPR049C
YDR128W	YDR311W
YDR136C	YGR104C
YDR141C	YNL297C
YDR141C	YNR038W
YDR141C	YPL037C
YDR141C	YPL047W
YDR148C	YFL018C
YDR148C	YHR137W
YDR148C	YIL125W
YDR150W	YGR135W
YDR150W	YOL038W
YDR150W	YOR014W
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YKR081C
YDR153C	YLR398C
YDR153C	YOL041C
YDR153C	YPL146C
YDR157W	YKR049C
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YNL243W
YDR168W	YPL240C
YDR171W	YJR148W
YDR171W	YMR104C
YDR171W	YNL134C
YDR171W	YOL164W
YDR171W	YPR035W
YDR171W	YPR144C
YDR172W	YDR288W
YDR172W	YDR335W
YDR172W	YDR464W
YDR172W	YDR495C
YDR172W	YDR537C
YDR172W	YEL031W
YDR172W	YEL037C
YDR172W	YFR037C
YDR172W	YGL006W
YDR172W	YGL112C
YDR172W	YHR164C
YDR172W	YJL052W
YDR172W	YJL141C
YDR172W	YJR162C
YDR172W	YKR054C
YDR172W	YKR084C
YDR172W	YLR005W
YDR172W	YLR109W
YDR172W	YLR153C
YDR172W	YML005W
YDR172W	YMR191W
YDR172W	YNL098C
YDR172W	YOL011W
YDR172W	YOR003W
YDR172W	YPL191C
YDR173C	YDR225W
YDR173C	YNL201C
YDR175C	YJR096W
YDR175C	YNR036C
YDR181C	YDR283C
YDR181C	YKL212W
YDR188W	YJL033W
YDR188W	YLR429W
YDR190C	YDR334W
YDR190C	YEL044W
YDR190C	YGR086C
YDR190C	YJL081C
YDR190C	YKL023W
YDR190C	YNL059C
YDR190C	YNL215W
YDR190C	YOR141C
YDR192C	YML058W
YDR202C	YJR033C
YDR204W	YMR304W
YDR211W	YGR086C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR350W
YDR211W	YNL186W
YDR211W	YOL047C
YDR211W	YOR260W
YDR211W	YOR355W
YDR221W	YDR388W
YDR221W	YKL092C
YDR221W	YPL037C
YDR224C	YER105C
YDR224C	YGL241W
YDR224C	YGR275W
YDR224C	YKR048C
YDR224C	YLR133W
YDR224C	YMR284W
YDR224C	YNL290W
YDR224C	YOR191W
YDR225W	YDR310C
YDR225W	YFL014W
YDR225W	YGL241W
YDR225W	YJL042W
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YNL201C
YDR225W	YOL054W
YDR229W	YEL037C
YDR229W	YMR304W
YDR232W	YJR032W
YDR233C	YPL154C
YDR238C	YGR180C
YDR238C	YML058W
YDR240C	YFL027C
YDR240C	YKR019C
YDR240C	YLR298C
YDR240C	YML046W
YDR240C	YMR001C
YDR240C	YNL201C
YDR240C	YOR036W
YDR240C	YOR159C
YDR240C	YPR182W
YDR246W	YDR472W
YDR246W	YOR115C
YDR254W	YER012W
YDR254W	YGR068C
YDR254W	YGR111W
YDR254W	YLR315W
YDR254W	YNR062C
YDR254W	YOL054W
YDR255C	YEL012W
YDR255C	YGL227W
YDR255C	YIL097W
YDR258C	YGL161C
YDR258C	YGL227W
YDR266C	YMR165C
YDR270W	YGL105W
YDR280W	YJR125C
YDR280W	YLR398C
YDR280W	YNL248C
YDR280W	YOL021C
YDR280W	YOR076C
YDR283C	YNL047C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR295C	YLR241W
YDR295C	YNL021W
YDR295C	YOR138C
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YJL033W
YDR299W	YNL132W
YDR299W	YOL068C
YDR301W	YFR015C
YDR301W	YGR156W
YDR301W	YKL059C
YDR301W	YLR106C
YDR301W	YNL222W
YDR301W	YNL317W
YDR308C	YDR443C
YDR308C	YGL070C
YDR308C	YGL127C
YDR308C	YGR104C
YDR308C	YNL236W
YDR308C	YPR070W
YDR308C	YPR168W
YDR310C	YKL054C
YDR310C	YOL068C
YDR311W	YDR460W
YDR311W	YLR005W
YDR318W	YGR006W
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YEL037C
YDR320C	YPR045C
YDR320C	YPR108W
YDR324C	YDR398W
YDR324C	YGL120C
YDR324C	YMR093W
YDR324C	YPL126W
YDR324C	YPR144C
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YML056C
YDR334W	YNL071W
YDR335W	YGL156W
YDR335W	YGR103W
YDR335W	YML127W
YDR345C	YGR180C
YDR346C	YKL104C
YDR346C	YMR072W
YDR346C	YMR140W
YDR346C	YOR057W
YDR346C	YPL111W
YDR353W	YHR106W
YDR353W	YKR014C
YDR354W	YER065C
YDR359C	YJR082C
YDR359C	YNL136W
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YEL037C
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YGL094C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YKL145W
YDR363W-A	YLR246W
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR363W-A	YPR108W
YDR364C	YPL178W
YDR386W	YLR429W
YDR388W	YDR416W
YDR388W	YEL037C
YDR388W	YER116C
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YFR024C-A
YDR388W	YGL070C
YDR388W	YGL087C
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR185C
YDR388W	YIL063C
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJR043C
YDR388W	YKL022C
YDR388W	YKL127W
YDR388W	YKR027W
YDR388W	YKR086W
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR189C
YDR388W	YLR262C
YDR388W	YLR335W
YDR388W	YLR429W
YDR388W	YML011C
YDR388W	YML058W
YDR388W	YMR086W
YDR388W	YMR093W
YDR388W	YMR192W
YDR388W	YMR240C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YOL098C
YDR388W	YOR057W
YDR388W	YOR091W
YDR388W	YOR124C
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YOR195W
YDR388W	YPL022W
YDR388W	YPL207W
YDR388W	YPL209C
YDR388W	YPL249C
YDR388W	YPR093C
YDR390C	YNR056C
YDR390C	YOR075W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL047W
YDR394W	YDR427W
YDR394W	YEL037C
YDR394W	YER021W
YDR394W	YFR004W
YDR394W	YHR027C
YDR394W	YHR170W
YDR394W	YHR200W
YDR394W	YOR117W
YDR394W	YPR108W
YDR396W	YML058W
YDR397C	YOR110W
YDR398W	YKR092C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGL070C
YDR404C	YOR210W
YDR407C	YDR472W
YDR407C	YFR024C-A
YDR407C	YOR115C
YDR409W	YGR126W
YDR409W	YLR303W
YDR416W	YLR117C
YDR416W	YMR213W
YDR425W	YJL036W
YDR425W	YLR082C
YDR427W	YEL037C
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YGR104C
YDR427W	YHR027C
YDR427W	YHR170W
YDR427W	YHR200W
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YPL004C
YDR427W	YPR108W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YMR223W
YDR448W	YOL148C
YDR448W	YPL047W
YDR452W	YHR161C
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR460W	YLR005W
YDR463W	YOL038W
YDR469W	YLR015W
YDR469W	YPL138C
YDR472W	YMR304W
YDR472W	YOR115C
YDR473C	YER172C
YDR473C	YNR011C
YDR473C	YPR182W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YPL048W
YDR484W	YJL029C
YDR484W	YPR108W
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR495C	YPR110C
YDR496C	YEL034W
YDR496C	YKL023W
YDR496C	YLR398C
YDR496C	YMR180C
YDR496C	YPR144C
YDR499W	YJR096W
YDR538W	YMR304W
YEL012W	YGL173C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YMR140W
YEL012W	YNL002C
YEL013W	YNL168C
YEL015W	YER035W
YEL015W	YKL104C
YEL015W	YLR419W
YEL024W	YKR081C
YEL030W	YJL047C
YEL030W	YPL207W
YEL031W	YLR258W
YEL031W	YNL051W
YEL031W	YNR056C
YEL031W	YOR027W
YEL031W	YPL048W
YEL034W	YER172C
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YKL212W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL248C
YEL034W	YNL293W
YEL034W	YOR319W
YEL034W	YPL022W
YEL034W	YPR173C
YEL037C	YER048C
YEL037C	YER162C
YEL037C	YFR004W
YEL037C	YGL011C
YEL037C	YGR080W
YEL037C	YHR027C
YEL037C	YHR184W
YEL037C	YHR200W
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR425W
YEL037C	YLR429W
YEL037C	YML011C
YEL037C	YNL055C
YEL037C	YNL138W
YEL037C	YNR031C
YEL037C	YOR117W
YEL037C	YPL096W
YEL037C	YPR165W
YEL044W	YJL081C
YEL044W	YNL059C
YEL044W	YOR141C
YEL048C	YPR110C
YEL054C	YGL120C
YEL056W	YER006W
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YML028W
YEL056W	YML131W
YEL056W	YOR386W
YEL056W	YPL047W
YEL056W	YPR162C
YEL057C	YER021W
YEL058W	YOR124C
YEL058W	YPL022W
YEL060C	YNL186W
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YGR253C
YEL061C	YOL038W
YER006W	YKL117W
YER006W	YLR429W
YER006W	YMR237W
YER006W	YNL099C
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOR355W
YER006W	YPL047W
YER006W	YPL240C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YOL038W
YER012W	YOR362C
YER016W	YER177W
YER016W	YPL146C
YER021W	YFR004W
YER021W	YHR027C
YER021W	YHR170W
YER021W	YHR200W
YER021W	YJL084C
YER021W	YJL165C
YER021W	YJL207C
YER021W	YKL100C
YER021W	YKL132C
YER021W	YKL145W
YER021W	YNL049C
YER021W	YOL018C
YER021W	YOR117W
YER021W	YOR128C
YER021W	YPL035C
YER021W	YPR108W
YER023W	YGL094C
YER023W	YJR090C
YER023W	YKR048C
YER023W	YML085C
YER023W	YOR324C
YER023W	YPL193W
YER027C	YER129W
YER027C	YER162C
YER033C	YHR027C
YER035W	YGL120C
YER035W	YJL033W
YER035W	YLR196W
YER035W	YMR290C
YER035W	YNL132W
YER035W	YNL248C
YER035W	YNL308C
YER035W	YOL041C
YER040W	YNL229C
YER048C	YLR429W
YER048C	YPL022W
YER054C	YNL186W
YER062C	YER162C
YER062C	YGL090W
YER062C	YIL045W
YER062C	YJL033W
YER062C	YKL069W
YER062C	YKR084C
YER062C	YLR231C
YER062C	YML114C
YER062C	YMR192W
YER062C	YPL247C
YER062C	YPR073C
YER065C	YLR270W
YER069W	YPR046W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YOL038W
YER098W	YOL087C
YER098W	YPL181W
YER105C	YOL117W
YER105C	YPL004C
YER110C	YMR031C
YER110C	YPL207W
YER116C	YMR072W
YER129W	YKR048C
YER136W	YLR262C
YER147C	YGR090W
YER147C	YKR008W
YER147C	YKR071C
YER153C	YNL274C
YER161C	YGL120C
YER162C	YGR090W
YER162C	YGR126W
YER162C	YIL063C
YER162C	YKL005C
YER162C	YKL212W
YER162C	YKR008W
YER162C	YKR081C
YER162C	YLR401C
YER162C	YLR429W
YER162C	YLR435W
YER162C	YML011C
YER162C	YMR290C
YER162C	YNL151C
YER162C	YOR181W
YER162C	YOR210W
YER162C	YPR110C
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YJR032W
YER172C	YNR011C
YER172C	YOR159C
YER172C	YPR178W
YER172C	YPR182W
YER177W	YFR017C
YER177W	YGL181W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOR220W
YER178W	YNL071W
YER179W	YOR210W
YFL014W	YNL201C
YFL014W	YPL075W
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YNL138W
YFL034W	YPR029C
YFL042C	YML070W
YFR004W	YHR027C
YFR004W	YHR170W
YFR004W	YHR200W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YPL004C
YFR004W	YPR108W
YFR015C	YJL202C
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YNL267W
YFR015C	YOL011W
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR024C-A	YGR103W
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YLR429W
YFR024C-A	YML011C
YFR024C-A	YMR180C
YFR024C-A	YMR259C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR036W	YKL022C
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YHR091C
YFR037C	YJL006C
YFR037C	YKL091C
YFR037C	YKR008W
YFR037C	YML127W
YFR037C	YNL239W
YFR037C	YOR210W
YFR037C	YOR355W
YFR037C	YPL006W
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YOL038W
YFR050C	YOR362C
YGL005C	YNL051W
YGL006W	YHR104W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YKL206C
YGL011C	YLR211C
YGL011C	YOL038W
YGL011C	YOR362C
YGL014W	YGL045W
YGL014W	YGL070C
YGL014W	YGR090W
YGL014W	YGR156W
YGL014W	YJR025C
YGL014W	YKL091C
YGL014W	YKL212W
YGL014W	YLR015W
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YOR124C
YGL014W	YOR195W
YGL014W	YPL138C
YGL033W	YML070W
YGL070C	YGL244W
YGL070C	YGR161C
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YJR094W-A
YGL070C	YKL198C
YGL070C	YNL021W
YGL070C	YOR027W
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YPR187W
YGL073W	YLR419W
YGL073W	YNL045W
YGL087C	YMR140W
YGL087C	YPR029C
YGL099W	YJL141C
YGL099W	YMR290C
YGL099W	YOR198C
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YNL021W
YGL105W	YPL240C
YGL112C	YGR252W
YGL112C	YML114C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YOL148C
YGL112C	YPL047W
YGL116W	YHR009C
YGL116W	YML056C
YGL116W	YMR268C
YGL116W	YPL004C
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YHR018C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YMR086W
YGL120C	YMR128W
YGL120C	YNL308C
YGL120C	YOL063C
YGL120C	YOR206W
YGL127C	YGR104C
YGL127C	YLR290C
YGL127C	YNL236W
YGL127C	YPR070W
YGL127C	YPR168W
YGL131C	YPL004C
YGL156W	YPL239W
YGL158W	YPL194W
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YLR398C
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YPL004C
YGL173C	YPL147W
YGL173C	YPR110C
YGL174W	YMR240C
YGL197W	YIL051C
YGL197W	YLR310C
YGL205W	YOR243C
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR124W
YGL227W	YMR209C
YGL227W	YNL236W
YGL227W	YOL047C
YGL241W	YKR048C
YGL241W	YKR092C
YGL241W	YLR258W
YGL241W	YMR237W
YGL244W	YOL145C
YGL244W	YOR355W
YGR006W	YPR046W
YGR014W	YLR231C
YGR037C	YLL019C
YGR043C	YLR354C
YGR043C	YNL222W
YGR052W	YMR284W
YGR056W	YGR275W
YGR056W	YKL091C
YGR056W	YKR008W
YGR080W	YPL022W
YGR086C	YGR237C
YGR086C	YGR267C
YGR086C	YHR027C
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YLR179C
YGR086C	YLR429W
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YNL059C
YGR086C	YNL251C
YGR086C	YOL045W
YGR086C	YOL068C
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPL004C
YGR086C	YPL074W
YGR086C	YPR115W
YGR090W	YGR252W
YGR090W	YKL035W
YGR090W	YKL078W
YGR090W	YKL135C
YGR090W	YKR081C
YGR090W	YNL186W
YGR090W	YNL248C
YGR090W	YNL308C
YGR090W	YNR053C
YGR090W	YOR206W
YGR090W	YPL146C
YGR090W	YPL220W
YGR092W	YIL106W
YGR103W	YKR048C
YGR103W	YKR081C
YGR103W	YMR049C
YGR103W	YMR076C
YGR103W	YMR290C
YGR103W	YNR031C
YGR103W	YOL103W
YGR103W	YOR206W
YGR103W	YOR355W
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YLL026W
YGR104C	YLR036C
YGR104C	YLR258W
YGR104C	YML097C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNL236W
YGR104C	YOR141C
YGR104C	YOR355W
YGR104C	YPL158C
YGR104C	YPR070W
YGR104C	YPR168W
YGR113W	YKR083C
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR093C
YGR135W	YGR253C
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR095W
YGR135W	YLR039C
YGR135W	YOL038W
YGR135W	YOR362C
YGR136W	YKL117W
YGR136W	YMR048W
YGR156W	YKL059C
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YOR179C
YGR180C	YJL026W
YGR180C	YJL209W
YGR180C	YMR284W
YGR180C	YOR201C
YGR180C	YPL191C
YGR185C	YNL306W
YGR186W	YOR210W
YGR191W	YKL014C
YGR224W	YML056C
YGR237C	YKR081C
YGR237C	YML056C
YGR244C	YOR142W
YGR247W	YOL126C
YGR248W	YOR018W
YGR250C	YGR281W
YGR250C	YJL052W
YGR250C	YPL210C
YGR252W	YMR223W
YGR252W	YOL148C
YGR252W	YPL047W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR362C
YGR255C	YML058W
YGR272C	YJL033W
YGR272C	YNL255C
YGR275W	YKL091C
YGR275W	YKR008W
YGR275W	YOR290C
YHL019C	YKL135C
YHL019C	YPR029C
YHL024W	YLR429W
YHL032C	YPL004C
YHL039W	YKR071C
YHR012W	YJL053W
YHR012W	YOR132W
YHR013C	YKR048C
YHR013C	YMR049C
YHR015W	YOR141C
YHR023W	YJR112W
YHR023W	YLR314C
YHR027C	YHR184W
YHR027C	YHR200W
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR262C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL004C
YHR027C	YPL240C
YHR027C	YPR108W
YHR027C	YPR183W
YHR065C	YLR002C
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YPR182W
YHR114W	YOR181W
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR160C	YMR180C
YHR161C	YLR106C
YHR170W	YKL054C
YHR170W	YKL145W
YHR170W	YOR117W
YHR170W	YPR108W
YHR172W	YOR124C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YPL004C
YHR200W	YPR108W
YIL017C	YIL097W
YIL020C	YLR179C
YIL034C	YLR171W
YIL041W	YJR032W
YIL041W	YLR435W
YIL051C	YKR048C
YIL062C	YJL033W
YIL062C	YJR065C
YIL062C	YML011C
YIL062C	YNL073W
YIL062C	YPR093C
YIL063C	YKL054C
YIL063C	YKR048C
YIL072W	YMR165C
YIL084C	YPL181W
YIL090W	YML011C
YIL097W	YPL061W
YIL105C	YLR258W
YIL105C	YOL038W
YIL122W	YOL021C
YIL152W	YJR043C
YIL153W	YNL201C
YIL166C	YMR304W
YIR007W	YJL130C
YIR007W	YLL026W
YIR007W	YNL023C
YIR019C	YMR284W
YIR025W	YKL022C
YJL001W	YJR014W
YJL001W	YOL038W
YJL001W	YOR362C
YJL005W	YLR258W
YJL005W	YNL138W
YJL023C	YNL185C
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR043C
YJL033W	YLR314C
YJL033W	YLR429W
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YNR039C
YJL033W	YOR193W
YJL033W	YOR198C
YJL033W	YOR206W
YJL033W	YPL004C
YJL042W	YLR429W
YJL044C	YKR048C
YJL044C	YNL123W
YJL047C	YKL117W
YJL047C	YMR072W
YJL047C	YOR198C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKL212W
YJL052W	YML056C
YJL052W	YOL068C
YJL052W	YPR164W
YJL053W	YOR132W
YJL070C	YJL157C
YJL070C	YMR131C
YJL081C	YJR082C
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL084C	YOR191W
YJL125C	YJR066W
YJL128C	YKR048C
YJL130C	YJR109C
YJL132W	YLR258W
YJL140W	YOR210W
YJL146W	YPL154C
YJL155C	YLR345W
YJL157C	YPR115W
YJL164C	YPL203W
YJL165C	YOR244W
YJL180C	YKL054C
YJL199C	YPL240C
YJR001W	YOR128C
YJR007W	YKR026C
YJR007W	YMR093W
YJR007W	YOR091W
YJR007W	YOR260W
YJR007W	YPR041W
YJR017C	YOR151C
YJR017C	YOR210W
YJR032W	YLR314C
YJR032W	YMR297W
YJR032W	YOL068C
YJR032W	YPL240C
YJR035W	YNL186W
YJR043C	YKL054C
YJR059W	YMR049C
YJR065C	YLR370C
YJR065C	YLR429W
YJR065C	YPL022W
YJR066W	YMR304W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR031W
YJR091C	YMR311C
YJR094W-A	YKR048C
YJR094W-A	YOR193W
YJR103W	YKL117W
YJR103W	YMR049C
YJR109C	YNL138W
YJR109C	YOL038W
YJR109C	YOR303W
YJR112W	YPL233W
YJR132W	YLR438W
YJR132W	YMR110C
YJR132W	YOR341W
YJR132W	YPR110C
YKL007W	YLR225C
YKL007W	YNL073W
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL017C	YLR399C
YKL023W	YKR081C
YKL023W	YLR398C
YKL023W	YMR290C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YNL075W
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL037W	YML058W
YKL040C	YLL027W
YKL054C	YKL117W
YKL054C	YOR210W
YKL054C	YOR341W
YKL054C	YPR162C
YKL057C	YNL153C
YKL059C	YNL317W
YKL072W	YKL157W
YKL072W	YPR035W
YKL074C	YLR116W
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YNL308C
YKL078W	YOL041C
YKL091C	YKR008W
YKL091C	YML127W
YKL092C	YNL113W
YKL093W	YLR273C
YKL093W	YMR237W
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YMR213W
YKL104C	YNL229C
YKL104C	YOR362C
YKL105C	YLR429W
YKL105C	YOR057W
YKL127W	YMR105C
YKL135C	YPR029C
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL157W	YPR162C
YKL160W	YKR048C
YKL160W	YLR429W
YKL160W	YMR128W
YKL160W	YPL146C
YKL197C	YNL186W
YKL201C	YKR081C
YKL206C	YOL038W
YKL207W	YLR258W
YKL212W	YMR083W
YKL213C	YML117W
YKR008W	YML127W
YKR008W	YNL098C
YKR025W	YNL151C
YKR025W	YOL021C
YKR025W	YOR210W
YKR025W	YPR110C
YKR026C	YOR260W
YKR026C	YPL239W
YKR027W	YMR237W
YKR027W	YNL186W
YKR037C	YKR083C
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YLR429W
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL162W
YKR048C	YNL201C
YKR048C	YNL288W
YKR048C	YOL070C
YKR048C	YOR177C
YKR048C	YOR230W
YKR048C	YPL220W
YKR050W	YLR398C
YKR056W	YNL225C
YKR071C	YOL126C
YKR071C	YOR030W
YKR071C	YPR048W
YKR081C	YLR002C
YKR081C	YLR429W
YKR081C	YMR128W
YKR081C	YMR140W
YKR081C	YNL073W
YKR081C	YNL110C
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YOR206W
YKR081C	YPL009C
YKR081C	YPR045C
YKR083C	YMR083W
YKR086W	YLR429W
YKR092C	YLR429W
YKR092C	YLR435W
YKR092C	YML093W
YKR092C	YMR093W
YKR092C	YNL047C
YKR092C	YNL049C
YKR103W	YNL274C
YLL003W	YNR007C
YLL023C	YLR015W
YLL023C	YPL138C
YLL026W	YLR072W
YLL026W	YLR262C
YLL026W	YNL227C
YLL026W	YOR091W
YLL026W	YPR062W
YLL026W	YPR173C
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL138W
YLL050C	YPR073C
YLR002C	YOR206W
YLR002C	YOR243C
YLR006C	YNR031C
YLR015W	YLR153C
YLR015W	YLR246W
YLR015W	YLR429W
YLR015W	YNL154C
YLR015W	YNR045W
YLR015W	YOR075W
YLR015W	YOR141C
YLR015W	YPL004C
YLR015W	YPL138C
YLR025W	YPR173C
YLR026C	YNL153C
YLR039C	YMR237W
YLR039C	YOR014W
YLR043C	YLR231C
YLR060W	YOR355W
YLR072W	YOR141C
YLR074C	YNR053C
YLR079W	YLR417W
YLR079W	YPR119W
YLR079W	YPR179C
YLR102C	YML058W
YLR106C	YMR131C
YLR107W	YLR435W
YLR109W	YLR231C
YLR114C	YMR049C
YLR114C	YOL068C
YLR117C	YMR213W
YLR117C	YPR029C
YLR152C	YLR258W
YLR153C	YMR111C
YLR154C	YNL072W
YLR178C	YMR297W
YLR179C	YPL004C
YLR187W	YML056C
YLR187W	YMR290C
YLR189C	YML127W
YLR189C	YOR124C
YLR190W	YPL031C
YLR196W	YNL255C
YLR196W	YNR038W
YLR196W	YOL041C
YLR196W	YOR206W
YLR196W	YOR355W
YLR231C	YML028W
YLR231C	YMR083W
YLR231C	YPL231W
YLR231C	YPR036W
YLR233C	YMR049C
YLR258W	YMR304W
YLR258W	YOL021C
YLR258W	YOL090W
YLR258W	YOR026W
YLR262C	YMR049C
YLR262C	YOL045W
YLR262C	YPL048W
YLR270W	YOR173W
YLR287C	YML029W
YLR298C	YML046W
YLR298C	YOR159C
YLR314C	YLR356W
YLR314C	YMR109W
YLR314C	YPL022W
YLR315W	YPL018W
YLR315W	YPR046W
YLR333C	YML056C
YLR335W	YNL208W
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YML114C
YLR354C	YMR104C
YLR354C	YPL236C
YLR358C	YNL222W
YLR386W	YNL021W
YLR398C	YML056C
YLR398C	YMR237W
YLR398C	YMR290C
YLR398C	YOL021C
YLR399C	YNL136W
YLR399C	YOR244W
YLR419W	YNL186W
YLR419W	YPL207W
YLR423C	YPL166W
YLR423C	YPR049C
YLR429W	YML011C
YLR429W	YMR086W
YLR429W	YMR240C
YLR429W	YNL073W
YLR429W	YNL208W
YLR429W	YOL098C
YLR429W	YOR124C
YLR429W	YPL004C
YLR429W	YPL022W
YLR429W	YPL146C
YLR429W	YPR093C
YLR435W	YNL207W
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL231W
YML011C	YPL004C
YML011C	YPL146C
YML011C	YPL210C
YML012W	YML055W
YML024W	YOL148C
YML029W	YNL294C
YML042W	YNL216W
YML046W	YOR159C
YML046W	YPR182W
YML056C	YOL045W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML058W	YMR049C
YML058W	YOR346W
YML058W	YPL115C
YML058W	YPR083W
YML066C	YOR057W
YML070W	YNL248C
YML070W	YOL058W
YML070W	YPR110C
YML085C	YMR048W
YML085C	YNL134C
YML085C	YOR138C
YML093W	YPR028W
YML100W	YMR261C
YML100W	YNL317W
YML117W	YNL049C
YML131W	YMR191W
YML131W	YOL154W
YMR031C	YMR086W
YMR031C	YOL068C
YMR031C	YPL004C
YMR048W	YOL154W
YMR049C	YMR093W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YPL037C
YMR086W	YOL126C
YMR086W	YPL004C
YMR093W	YPL126W
YMR101C	YOR191W
YMR104C	YNL134C
YMR104C	YOR057W
YMR105C	YOR090C
YMR109W	YOR141C
YMR111C	YPR131C
YMR112C	YPR168W
YMR128W	YMR290C
YMR128W	YOR206W
YMR131C	YPL207W
YMR140W	YNL112W
YMR140W	YPL037C
YMR146C	YPL105C
YMR146C	YPL178W
YMR146C	YPR041W
YMR165C	YPL031C
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPL084W
YMR191W	YPR108W
YMR192W	YPL249C
YMR213W	YMR240C
YMR213W	YOR159C
YMR217W	YNL288W
YMR221C	YNL186W
YMR223W	YOL148C
YMR223W	YPL047W
YMR237W	YNL045W
YMR237W	YOR341W
YMR240C	YNL286W
YMR240C	YOR319W
YMR240C	YPL154C
YMR246W	YMR304W
YMR259C	YNL218W
YMR259C	YOR042W
YMR276W	YOR042W
YMR276W	YPR002W
YMR277W	YOL117W
YMR290C	YNL308C
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR297W	YOR137C
YMR302C	YPL207W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YMR313C	YOR117W
YNL020C	YPL004C
YNL021W	YOR138C
YNL021W	YPR179C
YNL045W	YNL288W
YNL045W	YPL003W
YNL047C	YPL231W
YNL055C	YPR164W
YNL056W	YNL099C
YNL059C	YNL215W
YNL059C	YOR141C
YNL073W	YNL208W
YNL079C	YOL068C
YNL091W	YNL162W
YNL110C	YNR053C
YNL110C	YOR206W
YNL110C	YPL146C
YNL112W	YPL037C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR049C
YNL113W	YPR110C
YNL113W	YPR187W
YNL125C	YNL138W
YNL134C	YPL009C
YNL136W	YNL246W
YNL136W	YOR244W
YNL136W	YPL037C
YNL138W	YPL022W
YNL138W	YPL120W
YNL138W	YPL207W
YNL151C	YNR003C
YNL151C	YOL021C
YNL151C	YPR110C
YNL151C	YPR187W
YNL162W	YPR144C
YNL168C	YOL038W
YNL168C	YOR124C
YNL168C	YPL037C
YNL186W	YNL248C
YNL186W	YPL240C
YNL186W	YPR110C
YNL188W	YOR057W
YNL207W	YNL216W
YNL215W	YOR141C
YNL216W	YOR210W
YNL216W	YPL048W
YNL222W	YNL317W
YNL222W	YOR179C
YNL236W	YPR070W
YNL236W	YPR168W
YNL248C	YNL308C
YNL248C	YNR003C
YNL248C	YOL090W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR110C
YNL248C	YPR178W
YNL248C	YPR187W
YNL251C	YPL004C
YNL257C	YOR057W
YNL286W	YOR148C
YNL288W	YPL239W
YNL288W	YPR035W
YNL308C	YNR038W
YNL308C	YPL009C
YNL308C	YPL220W
YNL308C	YPR045C
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPL127C
YNR003C	YOR210W
YNR003C	YPR110C
YNR003C	YPR187W
YNR007C	YOR355W
YNR011C	YOR159C
YNR011C	YPR178W
YNR011C	YPR182W
YNR031C	YPL240C
YNR053C	YPL146C
YOL021C	YOR076C
YOL021C	YPR110C
YOL021C	YPR187W
YOL038W	YOR362C
YOL041C	YPL009C
YOL045W	YOR355W
YOL054W	YOR132W
YOL068C	YOR355W
YOL098C	YPL146C
YOL111C	YOR164C
YOL111C	YPL174C
YOL126C	YOR355W
YOL133W	YPR036W
YOL145C	YOR206W
YOL145C	YOR243C
YOL148C	YPL047W
YOR027W	YPL240C
YOR051C	YPL004C
YOR057W	YPL191C
YOR076C	YPL037C
YOR091W	YPL048W
YOR091W	YPR041W
YOR091W	YPR045C
YOR117W	YPL004C
YOR117W	YPR108W
YOR124C	YOR138C
YOR151C	YOR210W
YOR151C	YPR187W
YOR159C	YPR182W
YOR206W	YPR045C
YOR206W	YPR131C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR290C	YOR355W
YOR334W	YPR151C
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL004C	YPL022W
YPL004C	YPL069C
YPL004C	YPR173C
YPL018W	YPR046W
YPL022W	YPL146C
YPL126W	YPR178W
YPL127C	YPR162C
YPL146C	YPR162C
YPL166W	YPR049C
YPL201C	YPR036W
YPL206C	YPR041W
YPL240C	YPR135W
YPR049C	YPR110C
YPR070W	YPR168W
YPR110C	YPR187W
YPR144C	YPR163C
YPR178W	YPR182W
