YMR056C	YNR056C
YNL141W	YKL086W
YKL106W	YLR447C
YLR027C	YMR059W
YJR108W	YHR114W
YJR108W	YER081W
YER045C	YGL181W
YNR016C	YJR064W
YNR016C	YDL047W
YNR016C	YDR398W
YNR016C	YLR386W
YLR131C	YPR086W
YLR131C	YMR304W
YLR304C	YDR480W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YMR059W
YLR304C	YIL007C
YAL054C	YLR049C
YFL039C	YMR092C
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YFL024C
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YAL029C
YFL039C	YDL002C
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YIL138C
YFL039C	YLR337C
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YEL009C
YDR448W	YGR252W
YDR448W	YPL254W
YDR448W	YDR392W
YDR448W	YBR253W
YDR448W	YBR198C
YDR448W	YHR099W
YOR128C	YNL159C
YOR128C	YPR111W
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YPR054W
YOR128C	YML064C
YOR128C	YDR271C
YOR128C	YPR045C
YOR128C	YPR085C
YDR216W	YDL029W
YDR216W	YGR252W
YDR216W	YBR017C
YDR216W	YPR086W
YDR216W	YBR198C
YCR010C	YFL055W
YCR010C	YJR040W
YCR010C	YCR061W
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YPL049C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YDL030W
YDL239C	YHR184W
YDL239C	YCL032W
YDL239C	YAL028W
YDL239C	YLR072W
YDL239C	YOL083W
YDL239C	YOR324C
YMR064W	YDR034C
YLR397C	YLR074C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YDR085C	YPL242C
YDR085C	YMR059W
YFL055W	YOR076C
YOR023C	YNL118C
YOR023C	YDL030W
YOR023C	YJL187C
YOR023C	YCR082W
YOR023C	YLR424W
YLR109W	YGL090W
YLR109W	YMR022W
YLR109W	YNL312W
YLR109W	YLR340W
YLR109W	YMR059W
YMR092C	YLR102C
YMR092C	YLL050C
YDR264C	YPL242C
YOR374W	YLR447C
YNL148C	YJR064W
YGL021W	YLL015W
YGL021W	YLR133W
YFL050C	YLL061W
YGR225W	YKL022C
YBR211C	YKL002W
YPR128C	YMR306W
YPR128C	YAR027W
YPR128C	YAR028W
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR390C
YPR180W	YLR249W
YNL172W	YDR118W
YNL172W	YKL022C
YNL172W	YFR036W
YDR118W	YLR102C
YDR118W	YFR036W
YLR102C	YKL022C
YLR102C	YML092C
YLR102C	YNL176C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YML064C
YPL149W	YJL167W
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YNL255C
YHR171W	YKL134C
YHR171W	YMR183C
YHR171W	YNL212W
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YBL025W
YHL019C	YLR170C
YHL019C	YBR019C
YML022W	YLR447C
YBR043C	YGR157W
YBR043C	YGR074W
YPR192W	YNL101W
YPR192W	YFL062W
YPR192W	YHL048W
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YKL065C
YBR149W	YDL211C
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YBR234C
YIL062C	YDL029W
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YKL129C
YKL013C	YMR109W
YKL013C	YDR063W
YGL105W	YBR017C
YGL105W	YKL205W
YGL105W	YMR059W
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YHR114W
YNR035C	YBR109C
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YPL043W
YBR234C	YLR241W
YNR019W	YOR381W
YNR019W	YJR117W
YDL137W	YGR052W
YOL058W	YDR388W
YDR127W	YKL104C
YDR127W	YHR082C
YDR127W	YGL048C
YBR249C	YER081W
YBR249C	YEL047C
YBR249C	YPL150W
YHR137W	YBR198C
YDL029W	YNL271C
YDL029W	YJR064W
YDL029W	YPR019W
YDL029W	YBR208C
YDL029W	YNL084C
YDL029W	YKL104C
YDL029W	YOR181W
YDL029W	YPL140C
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YDR032C
YDL029W	YAR007C
YDL029W	YIL066C
YDL029W	YOR259C
YDL029W	YDL047W
YLR085C	YDL237W
YOR141C	YDL002C
YPR201W	YGR174C
YPR201W	YOR016C
YPR201W	YPR079W
YPR201W	YLR171W
YJL115W	YBR010W
YJL115W	YGR180C
YJL115W	YDR181C
YJL170C	YER153C
YNL008C	YCR098C
YNL008C	YBR298C
YNL008C	YNL083W
YNL008C	YNL260C
YGR097W	YKL116C
YKL052C	YDR016C
YKL052C	YKR083C
YKL052C	YLR288C
YDR321W	YPL070W
YDR321W	YML064C
YDR321W	YGL095C
YGL017W	YJL098W
YLR423C	YGL180W
YLR423C	YMR068W
YLR423C	YDR022C
YLR423C	YKR083C
YLR423C	YKL002W
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YMR032W
YLR423C	YPL174C
YLR423C	YDR473C
YLR423C	YAL032C
YLR423C	YMR017W
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YML064C
YLR423C	YGL212W
YLR423C	YCR082W
YLR423C	YFR008W
YLR423C	YKL050C
YLR423C	YLL049W
YLR423C	YMR204C
YNR007C	YBL078C
YNR007C	YHR114W
YNL223W	YBL078C
YJL180C	YHR114W
YDL004W	YJR121W
YDR377W	YJR121W
YDR377W	Q0085
YJR121W	YDR298C
YJR121W	Q0085
YDR298C	Q0085
YDR298C	YFR028C
YCL038C	YER081W
YCL038C	YHR178W
YCL038C	YMR009W
YCL038C	YBR054W
YBL078C	YIL004C
YBL078C	YLR093C
YBL078C	YOL083W
YMR068W	YKL203C
YMR068W	YGL250W
YNL101W	YER026C
YNL101W	YGR284C
YNL101W	YDL047W
YNL101W	YJR117W
YNL101W	YDL015C
YNL101W	YKL065C
YNL101W	YGL051W
YNL101W	YPR028W
YBR068C	YJR001W
YLR399C	YDL070W
YLR399C	YOR338W
YDL070W	YGL075C
YAL060W	YER081W
YER155C	YAR014C
YER155C	YBR251W
YER155C	YDL059C
YER155C	YDL047W
YER155C	YOL087C
YPL161C	YAL041W
YPL161C	YKR055W
YPL161C	YGL126W
YPL161C	YLR049C
YIL004C	YLR078C
YIL004C	YPR181C
YIL004C	YAR027W
YKR068C	YDR108W
YKR068C	YMR218C
YKR068C	YBR254C
YKR068C	YDR246W
YJL031C	YOR370C
YJR053W	YLR078C
YJR053W	YMR055C
YJR053W	YFR028C
YJR053W	YML064C
YCL029C	YKL103C
YNR056C	YDR456W
YFL007W	YML092C
YFL007W	YGL011C
YFL007W	YML109W
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YDR001C
YDR099W	YBR001C
YDR099W	YAL017W
YDR099W	YGL252C
YNL271C	YDL126C
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YML109W
YLR078C	YHR114W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YML055W
YLR078C	YFL038C
YLL015W	YDL138W
YLL015W	YLL023C
YLR015W	YBR272C
YLR015W	YBR258C
YPL084W	YPR173C
YDR252W	YGR134W
YDR252W	YHR193C
YGR188C	YOR026W
YGR188C	YOR047C
YMR055C	YFR028C
YMR055C	YER143W
YMR055C	YML064C
YOR026W	YLR258W
YOR026W	YJL013C
YAR014C	YER054C
YAR014C	YOL154W
YLR074C	YLL050C
YLR074C	YDR036C
YLR074C	YNL038W
YLR074C	YEL034W
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YNR053C
YLR074C	YNL110C
YLR074C	YLR196W
YLR074C	YLR009W
YLR074C	YKR081C
YLR074C	YBL044W
YLR074C	YCR072C
YFL023W	YBR154C
YLR353W	YBR027C
YMR275C	YPL140C
YHR114W	YPL111W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YDL213C
YHR114W	YGL037C
YHR114W	YDL134C
YHR114W	YML092C
YHR114W	YGL189C
YHR114W	YPL152W
YHR114W	YJL047C
YHR114W	YLR105C
YHR114W	YJL151C
YHR114W	YDR416W
YHR114W	YLR136C
YHR114W	YOL018C
YHR114W	YDL015C
YHR114W	YIL156W
YHR114W	YDL146W
YHR114W	YDR319C
YHR114W	YER079W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YLR064W
YHR114W	YML131W
YHR114W	YMR253C
YHR114W	YOR175C
YHR114W	YKL175W
YGR134W	YAL021C
YGR134W	YER068W
YGR134W	YIL038C
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR173C
YIL034C	YBR277C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YML064C
YLR438W	YHR169W
YLR438W	YJR017C
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YGR010W
YLR438W	YMR059W
YLR438W	YPL150W
YML042W	YNL046W
YMR280C	YOR047C
YPL178W	YDR034C
YPL178W	YPL190C
YPL178W	YDR432W
YPL178W	YNL251C
YPL178W	YER173W
YPL178W	YGR162W
YPL178W	YER011W
YJR060W	YDR318W
YJR060W	YNL103W
YJR060W	YKL089W
YHL038C	YDL213C
YAL021C	YDL165W
YAL021C	YGR092W
YAL021C	YER068W
YAL021C	YGR086C
YAL021C	YDR443C
YAL021C	YNL025C
YIL142W	YGL190C
YIL142W	YDR142C
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YLR105C
YIL142W	YDL047W
YIL142W	YBR198C
YIL142W	YOR230W
YJL014W	YGL190C
YJL014W	YDR142C
YJL014W	YLR196W
YJL014W	YER173W
YJL014W	YBR198C
YJL014W	YOR230W
YJR064W	YGL190C
YJR064W	YDR142C
YJR064W	YNL317W
YJR064W	YLR196W
YJR064W	YBR198C
YJR064W	YKL095W
YFR028C	YMR049C
YFR028C	YNL014W
YFR028C	YDR171W
YFR028C	YML064C
YKL022C	YFR036W
YKL022C	YDR386W
YAL041W	YLR206W
YAL041W	YGL233W
YAL041W	YJL187C
YAL041W	YGL052W
YAL041W	YMR298W
YLR310C	YPL240C
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YDL047W
YLR310C	YLL017W
YDR054C	YDL132W
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YDR443C
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YJR032W
YDR168W	YPL240C
YDL126C	YBR170C
YDL126C	YDR028C
YDL126C	YBL058W
YDL126C	YGR048W
YDL132W	YLR097C
YDL132W	YIL046W
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDR139C
YDL132W	YOR057W
YDL132W	YLR079W
YDL132W	YJL149W
YDL132W	YGL249W
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YDL134C
YGL190C	YAL016W
YGL190C	YBL104C
YGL190C	YLR249W
YGL190C	YML109W
YGL206C	YHR108W
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YGL206C	YHR161C
YER026C	YMR153W
YER026C	YEL002C
YER026C	YDR307W
YER026C	YHL042W
YJL099W	YPL242C
YJL099W	YLR424W
YDR022C	YGL237C
YDR022C	YLR288C
YNR001C	YLR447C
YOR039W	YOL145C
YOR039W	YGL254W
YOR039W	YMR172W
YOR039W	YER112W
YOR039W	YPL174C
YOR039W	YGL207W
YOR039W	YGR270W
YLR133W	YMR139W
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YEL034W
YBR135W	YBR295W
YBR135W	YDR078C
YBR135W	YLR079W
YBR135W	YAR027W
YBR135W	YPL014W
YPR119W	YDR386W
YPR119W	YBR024W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YDR412W
YPR119W	YNR022C
YLR117C	YBR065C
YLR117C	YLL036C
YLR117C	YAL032C
YLR117C	YBL050W
YLR117C	YDR416W
YLR117C	YGR129W
YLR117C	YBR190W
YLR117C	YKL095W
YAL040C	YJL013C
YAL040C	YPL014W
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLL050C
YBR109C	YDR231C
YBR109C	YHR028C
YBR109C	YBL047C
YBR109C	YOR358W
YBR109C	YGL141W
YBR109C	YEL034W
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YKL129C
YBR109C	YAL029C
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YDR032C
YBR109C	YGR253C
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YFR004W
YBR109C	YGL229C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YDR356W
YBR109C	YLL040C
YBR109C	YGR050C
YBR109C	YKL067W
YBR109C	YKL175W
YOL016C	YML055W
YML057W	YKL190W
YML057W	YHR082C
YBR155W	YJR032W
YBR155W	YGR187C
YBR155W	YPL240C
YBR155W	YER081W
YLL050C	YOR181W
YLL050C	YMR059W
YLL050C	YML064C
YNL041C	YGL172W
YNL041C	YLR386W
YBL045C	YNL118C
YBL045C	YDR388W
YBL045C	YMR059W
YBL045C	YPR054W
YBL045C	YML064C
YBL045C	YKL095W
YNR075W	YJR001W
YNL336W	YNL130C
YBR302C	YOR192C
YBR302C	YBR054W
YFL062W	YMR306W
YFL062W	YLR034C
YFL062W	YDR307W
YFL062W	YGL042C
YFL062W	YJL059W
YHL048W	YNL130C
YHL048W	YOR016C
YHL048W	YGR284C
YHL048W	YKL008C
YHL048W	YJL002C
YHL048W	YPL092W
YHL048W	YJR117W
YHL048W	YPR156C
YHL048W	YDL015C
YHL048W	YAR033W
YHL048W	YCR061W
YHL048W	YKL065C
YHL048W	YGL051W
YHL048W	YJL091C
YHL048W	YPR028W
YHL048W	YOR378W
YKL219W	YLL061W
YLR395C	YFR008W
YKL179C	YDR201W
YJR032W	YPL240C
YJL172W	YCL008C
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YIL114C
YPL200W	YOR035C
YDR256C	YGL153W
YDR256C	YMR314W
YPL018W	YCL039W
YPL018W	YHR102W
YPL018W	YDR318W
YPR135W	YLR416C
YHR191C	YJR068W
YHR191C	YGR005C
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YDR388W
YPL181W	YDL076C
YPL181W	YDR392W
YHR175W	YLR288C
YCR054C	YMR032W
YOL145C	YBR279W
YOL145C	YKL145W
YOL145C	YGL244W
YOL145C	YGL207W
YDR371W	YIR038C
YGR003W	YDR139C
YGL166W	YML006C
YGL166W	YML092C
YGL166W	YOR210W
YGL166W	YKR011C
YNL245C	YIL046W
YJR048W	YLR288C
YJR048W	YNL334C
YDR016C	YKR083C
YDR016C	YKL002W
YDR016C	YDR201W
YKR083C	YDR201W
YJR152W	YPR003C
YPR111W	YHR193C
YPR111W	YPR160W
YPR111W	YIL106W
YPR111W	YOR210W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YOR117W
YGR092W	YKL061W
YGR092W	YLR424W
YNL112W	YDL195W
YHR169W	YNL014W
YHR169W	YMR105C
YHR169W	YCR057C
YHR169W	YPR121W
YNL118C	YKR054C
YNL118C	YEL015W
YNL118C	YIR024C
YNL118C	YPR160W
YNL118C	YGL173C
YNL118C	YER112W
YNL118C	YDR060W
YNL118C	YGR116W
YNL118C	YOR124C
YNL118C	YKL133C
YNL118C	YOR093C
YOR245C	YGL053W
YOR245C	YBL050W
YDL160C	YEL015W
YDL160C	YER081W
YDL160C	YER140W
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YMR117C
YKL002W	YOR047C
YKL002W	YER011W
YKL002W	YGL258W
YKL002W	YCL049C
YKL002W	YDL162C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YER079W
YKL002W	YGL259W
YPL049C	YDR480W
YPL049C	YML064C
YPL049C	YFR049W
YDR480W	YHR039C
YDR403W	YKR053C
YJL065C	YDL012C
YOR005C	YGL090W
YOR005C	YNL110C
YOR005C	YGL111W
YOR005C	YKR081C
YOR005C	YGL146C
YOR005C	YPL110C
YDR069C	YBR221C
YDR069C	YBL064C
YIL010W	YGL181W
YIL010W	YLR288C
YBR278W	YMR290C
YBR278W	YNL262W
YBR278W	YLR181C
YDR284C	YBR298C
YDR284C	YPR079W
YDR284C	YPL147W
YKR071C	YMR304W
YLL008W	YNL110C
YLL008W	YPL043W
YLL008W	YDL213C
YLL008W	YKR081C
YAL026C	YAL053W
YAL026C	YPL146C
YER124C	YEL015W
YER124C	YER112W
YER124C	YML109W
YMR276W	YIL075C
YMR276W	YOR117W
YMR276W	YDL190C
YNL258C	YLR440C
YDL219W	YDL047W
YBR208C	YBR221C
YBR208C	YJL098W
YKR054C	YFL008W
YKR054C	YMR117C
YAL059W	YBR115C
YBR065C	YLL036C
YBR065C	YER081W
YBR065C	YPR182W
YHL043W	YMR232W
YER035W	YDR318W
YEL015W	YER032W
YEL015W	YGL173C
YEL015W	YIL046W
YEL015W	YER105C
YEL015W	YGR116W
YEL015W	YLR082C
YEL015W	YML064C
YBL047C	YNL243W
YBL047C	YOL087C
YPL037C	YMR059W
YPL037C	YKL095W
YHR193C	YMR049C
YDR036C	YBR251W
YOR144C	YJR068W
YPL086C	YHR187W
YFL048C	YAL010C
YFL048C	YGL212W
YFL048C	YKL065C
YFL048C	YPR003C
YNL084C	YMR065W
YNL084C	YOR181W
YNL084C	YNL103W
YNL084C	YPL174C
YNL084C	YIR006C
YNL084C	YJR035W
YNL084C	YFL008W
YNL084C	YDR201W
YBR247C	YBR017C
YBR247C	YNL132W
YBR247C	YCR057C
YBR247C	YPL012W
YBR247C	YMR093W
YBR247C	YDR449C
YDL161W	YOR181W
YDL161W	YIR006C
YDL161W	YOR111W
YLR206W	YBL106C
YFL024C	YJL098W
YFL024C	YHR099W
YFL024C	YDR359C
YIL005W	YPR086W
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YDR060W
YMR049C	YBR142W
YMR049C	YDR386W
YMR049C	YNL110C
YMR049C	YPL043W
YMR049C	YDL213C
YMR049C	YGL111W
YMR049C	YKR081C
YMR049C	YFL045C
YMR049C	YLR369W
YMR049C	YLR024C
YMR049C	YMR093W
YMR049C	YDR412W
YJL167W	YJR035W
YJL167W	YDL186W
YER044C	YDR034C
YML008C	YMR059W
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YNL083W
YML130C	YJL002C
YML130C	YCR057C
YML130C	YLR208W
YOR016C	YHR110W
YOR016C	YPR198W
YOR016C	YBR069C
YOR016C	YPR156C
YOR016C	YDL015C
YOR016C	YEL002C
YOR016C	YDR307W
YOR016C	YHL042W
YOR016C	YPL264C
YOR016C	YBR054W
YHR110W	YGR284C
YHR110W	YCR098C
YHR110W	YAR031W
YHR110W	YBR069C
YHR110W	YKL065C
YML012W	YLR208W
YML012W	YPR181C
YML012W	YDL195W
YGR284C	YLL061W
YGR284C	YEL017C-A
YGR284C	YLR018C
YGR284C	YBR069C
YGR284C	YPR156C
YGR284C	YDL015C
YGR284C	YAR027W
YGR284C	YEL002C
YGR284C	YLL023C
YGR284C	YPL264C
YNL125C	YLR196W
YNL125C	YAR027W
YDR363W	YDR275W
YGR098C	YDR388W
YJR017C	YNL014W
YJR017C	YLR106C
YJR017C	YGR253C
YJR017C	YPR086W
YJR017C	YGR186W
YJR017C	YDR457W
YLR318W	YIL009C-A
YIL009C-A	YML092C
YOR033C	YMR167W
YJL085W	YDR388W
YJL085W	YIL068C
YJL085W	YLR247C
YOR317W	YBR017C
YOR317W	YDL047W
YMR246W	YOL126C
YMR246W	YDR129C
YMR246W	YDL047W
YMR246W	YHR136C
YMR246W	YML064C
YMR246W	YDR398W
YFR019W	YDL047W
YNL127W	YMR052W
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YBR169C
YNL127W	YAL016W
YNL127W	YDR050C
YNL127W	YDR200C
YMR052W	YDR200C
YMR052W	YDL133W
YMR052W	YFR008W
YMR029C	YDR200C
YMR029C	YLR238W
YKL182W	YPL231W
YPL231W	YIL038C
YLR377C	YML064C
YOR388C	YER081W
YOR388C	YBL039C
YER032W	YMR093W
YER032W	YLR456W
YER032W	YJR110W
YDR236C	YDR398W
YDR110W	YLR095C
YDR110W	YER161C
YDR110W	YML064C
YOR381W	YBR139W
YNR060W	YLR241W
YOR384W	YGL181W
YDR373W	YGL153W
YMR232W	YCR009C
YIL054W	YLR386W
YGR196C	YGR253C
YDR140W	YIL151C
YGL254W	YGR047C
YOR178C	YBR045C
YOR178C	YHR005C
YOR178C	YLR258W
YOR178C	YGL073W
YBR020W	YML051W
YBR020W	YER081W
YLR081W	YOR181W
YER027C	YGL208W
YER027C	YDR477W
YKR039W	YGL051W
YKR039W	YBR054W
YEL009C	YBR198C
YEL009C	YHR145C
YGR252W	YPL254W
YGR252W	YBR253W
YGR252W	YHR099W
YPL075W	YNL216W
YPR184W	YER054C
YPR184W	YFR017C
YER136W	YJR035W
YER136W	YLR362W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YFL038C
YER136W	YKR014C
YER136W	YML001W
YJR040W	YAR027W
YJR040W	YGL212W
YJR040W	YBL086C
YKL104C	YHR200W
YKL104C	YBR238C
YKL104C	YKL161C
YCL039W	YMR135C
YCL039W	YDR342C
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YGL227W
YBR045C	YER054C
YER054C	YPR160W
YER054C	YLR258W
YML006C	YDR477W
YCR098C	YLR447C
YDL207W	YKL068W
YDL207W	YIL115C
YJL137C	YFR015C
YJL137C	YLR258W
YER040W	YGL181W
YER040W	YDR477W
YER040W	YCL032W
YER040W	YKL203C
YOR040W	YBR054W
YHR005C	YLR362W
YHR005C	YMR069W
YPR160W	YAL017W
YPR160W	YML058W
YGR216C	YDR456W
YCL035C	YMR059W
YDR108W	YBR254C
YFR015C	YLR258W
YFR015C	YHR008C
YFR015C	YOR047C
YLR258W	YLR273C
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YLL019C
YGL181W	YDR034C
YGL181W	YPL013C
YGL181W	YIR006C
YGL181W	YIL122W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YKR028W
YGL181W	YER081W
YGL181W	YER161C
YGL181W	YER063W
YGL181W	YAL004W
YGL181W	YGR241C
YGL181W	YCR072C
YGL181W	YDL233W
YGL181W	YHR177W
YGL181W	YIL057C
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YOL065C
YGL084C	YHL042W
YPL189W	YCR021C
YPL189W	YFL026W
YFL027C	YER078C
YJL165C	YOL103W
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YDR277C
YGL237C	YMR153W
YGL237C	YKR028W
YGL237C	YOR047C
YGL237C	YGR146C
YGL237C	YNL063W
YGL237C	YPR085C
YGL237C	YKL214C
YOR358W	YDR277C
YOR358W	YOR047C
YMR290C	YKL103C
YMR290C	YDR060W
YMR290C	YBR142W
YMR290C	YNL110C
YMR290C	YPL043W
YMR290C	YDL213C
YMR290C	YHR088W
YMR290C	YKR081C
YMR290C	YML064C
YPL001W	YBR272C
YPL001W	YBL023C
YLR192C	YML064C
YNL014W	YJR068W
YNL014W	YMR059W
YPL254W	YDR146C
YGR187C	YNL317W
YBR010W	YKL103C
YBR010W	YDR477W
YOR038C	YBR289W
YOR038C	YJL176C
YDR305C	YLR447C
YOR258W	YER081W
YJR075W	YDR034C
YMR032W	YOR181W
YMR032W	YJL039C
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YER062C	YDL059C
YER062C	YML058W
YER062C	YPL201C
YIL112W	YBR103W
YBR133C	YDL154W
YBR133C	YJL187C
YBR272C	YEL034W
YBR272C	YFR052W
YBR272C	YER021W
YBR272C	YOR117W
YBR272C	YGL048C
YBR272C	YBL050W
YBR272C	YGL004C
YOR020C	YLR259C
YOR020C	YNL173C
YOR020C	YML092C
YOR020C	YML064C
YCR021C	YJL068C
YDR171W	YNL216W
YDR171W	YBR069C
YPL240C	YOR036W
YPL240C	YLR362W
YOL012C	YLR288C
YOL012C	YBR114W
YGL168W	YLR288C
YER039C	YPL264C
YFR053C	YER081W
YFL011W	YMR004W
YFL011W	YJL222W
YMR011W	YGL051W
YHR096C	YDL047W
YDR342C	YOR181W
YDR342C	YDR034C
YDR342C	YLR340W
YDR342C	YGL042C
YJL214W	YLR093C
YJL214W	YPR198W
YKL189W	YHR102W
YKL189W	YKL010C
YEL034W	YLR340W
YEL034W	YMR284W
YJL057C	YMR153W
YJL057C	YMR129W
YCL009C	YLR288C
YOL065C	YMR153W
YBR011C	YJR062C
YBR011C	YLR371W
YBR011C	YLR425W
YBR011C	YDL203C
YDR072C	YDR107C
YPL242C	YKR086W
YPL242C	YML064C
YHR079C	YPR086W
YLL027W	YDL213C
YLL027W	YGL189C
YOR155C	YMR167W
YOR155C	YPL070W
YNL265C	YPL237W
YBR086C	YPR086W
YIR005W	YMR105C
YBR245C	YOR304W
YBR245C	YDL002C
YBR245C	YFR037C
YBR245C	YKR001C
YOR304W	YDL002C
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YGL172W
YMR294W	YGR294W
YMR294W	YLL049W
YMR294W	YPR126C
YBR017C	YMR145C
YBR017C	YKL068W
YBR017C	YKR046C
YBR017C	YBL030C
YBR017C	YMR105C
YBR017C	YAL032C
YBR017C	YNL169C
YBR017C	YOR259C
YBR017C	YGR005C
YBR017C	YDR071C
YPR141C	YFL008W
YPR141C	YOR325W
YGL173C	YER112W
YJL094C	YLR193C
YHR102W	YLR315W
YHR102W	YKR086W
YHR102W	YFR004W
YAR018C	YBL106C
YAR018C	YML064C
YLL019C	YIL113W
YPL102C	YDR034C
YNL132W	YDR386W
YNL132W	YPL043W
YNL132W	YDL213C
YNL132W	YCR057C
YNL132W	YGL252C
YNL132W	YOL102C
YHR082C	YAL016W
YKL008C	YML064C
YKL008C	YDL015C
YKL008C	YEL002C
YKL008C	YKL065C
YKL008C	YMR298W
YKL008C	YPL264C
YNL239W	YML064C
YKL103C	YDR142C
YKL103C	YML064C
YKL103C	YOR332W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YCR009C
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR447C
YOR181W	YLR337C
YOR181W	YHR016C
YNL071W	YBR221C
YNL104C	YKL183W
YGL090W	YLR288C
YGL090W	YLR265C
YGL090W	YLR424W
YKL205W	YGR074W
YKL205W	YNR034W
YKL205W	YER100W
YKL183W	YLR288C
YKL183W	YGR074W
YLR011W	YLR288C
YLR011W	YLR447C
YFL018C	YBR221C
YFL018C	YDR388W
YPL060W	YGR052W
YER112W	YDR386W
YER112W	YNL091W
YER112W	YDR452W
YER112W	YOR195W
YER112W	YER029C
YER112W	YBR289W
YER112W	YOR219C
YER112W	YKL209C
YER112W	YDR082W
YER112W	YMR304W
YER112W	YLR386W
YER112W	YIL029C
YER112W	YLL032C
YPL004C	YDR490C
YPL004C	YMR059W
YPL004C	YDR200C
YPL004C	YPL150W
YPL004C	YPL074W
YDR034C	YDR277C
YDR034C	YKL068W
YDR034C	YJL002C
YDR034C	YCR057C
YDR034C	YAR007C
YDR034C	YDL138W
YDR034C	YLR105C
YDR034C	YOR009W
YDR034C	YBR144C
YDR034C	YCR095C
YDR034C	YGR111W
YDR034C	YLR063W
YJL030W	YNL218W
YJL030W	YER105C
YJL030W	YGL229C
YJL013C	YGL229C
YEL053C	YPR051W
YDR060W	YBR142W
YDR060W	YPL024W
YDR060W	YNL110C
YDR060W	YPL043W
YDR060W	YKR081C
YDR060W	YPL012W
YPR051W	YCL032W
YBR142W	YPL043W
YBR142W	YGL111W
YBR142W	YMR163C
YBR298C	YKL065C
YBR298C	YGL051W
YBR298C	YHL042W
YBR298C	YMR279C
YPR046W	YER081W
YPR046W	YFR008W
YDR318W	YKL089W
YDR318W	YER029C
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL053C
YDR318W	YDL096C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YFL015C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YHL042W
YDR318W	YHR189W
YDR318W	YIL141W
YDR318W	YLL033W
YOL126C	YCL043C
YOL126C	YJR068W
YPL270W	YOR327C
YAL010C	YJL066C
YML104C	YDL030W
YHR194W	YKR086W
YHR194W	YGL102C
YLR106C	YNL110C
YLR106C	YPL043W
YLR106C	YCR072C
YGL197W	YDL047W
YLR288C	YKR052C
YLR288C	YNL110C
YLR288C	YLR009W
YLR288C	YPR102C
YLR288C	YGL189C
YLR288C	YBR253W
YLR288C	YLR119W
YLR288C	YOL093W
YLR288C	YKL024C
YLR288C	YCR016W
YLR288C	YJL059W
YLR288C	YHR180W
YLR288C	YJR083C
YLR288C	YJR157W
YLR288C	YKL044W
YLR288C	YLL023C
YLR288C	YLR104W
YLR288C	YLR125W
YLR288C	YLR252W
YLR288C	YNL190W
YLR288C	YOL046C
YLR288C	YOR087W
YMR112C	YBL093C
YMR112C	YBR253W
YBR193C	YBL093C
YBR193C	YGR104C
YBR193C	YBR253W
YBR193C	YPR086W
YIL046W	YNL103W
YIL046W	YDR139C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YOR087W
YOR241W	YCR001W
YIR033W	YAR027W
YNL218W	YGR010W
YNL218W	YDR477W
YNL218W	YML064C
YOR231W	YLR313C
YOR231W	YLR447C
YPL140C	YEL060C
YPL140C	YLR313C
YNL085W	YDR386W
YNL085W	YIL066C
YNL085W	YIL143C
YNL085W	YGR067C
YMR167W	YNL082W
YLL061W	YKL065C
YBR098W	YDR386W
YBR098W	YHR016C
YJL186W	YDL138W
YIL106W	YBR255W
YOL063C	YKR086W
YER068W	YIL038C
YOR177C	YOR265W
YOR177C	YOR117W
YOR177C	YMR216C
YOR288C	YPR085C
YOL088C	YHR091C
YOL088C	YLR312C
YJL066C	YPR086W
YGL075C	YMR117C
YGL075C	YJR117W
YPR079W	YDR456W
YPR079W	YEL017C-A
YPR079W	YKR093W
YPR079W	YDL138W
YPR079W	YGL042C
YDL045W-A	YBR251W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YKR006C	YHL045W
YCR003W	YIR039C
YPL013C	YBR251W
YPL013C	YGR185C
YBR251W	YDL138W
YBR251W	YGR162W
YKR052C	YNL275W
YOR370C	YLR403W
YOR370C	YOR089C
YOR370C	YBR264C
YOR370C	YFL038C
YOR370C	YNL093W
YNL053W	YGR159C
YNL053W	YLR354C
YDL154W	YGL025C
YDL154W	YER173W
YDL154W	YGL170C
YPR134W	YER081W
YDR277C	YCR009C
YDR277C	YDR388W
YDR277C	YLR447C
YKL074C	YPL016W
YPL070W	YGR010W
YPL070W	YML064C
YPL070W	YBL039C
YPL070W	YHL018W
YPL070W	YNL044W
YDR386W	YLR196W
YDR386W	YKR081C
YDR386W	YDR388W
YDR386W	YPR181C
YDR386W	YCL032W
YDR386W	YER078C
YDR386W	YMR226C
YNR043W	YCR057C
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YDR388W
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YIL156W
YKL129C	YLR337C
YAL029C	YMR139W
YAL029C	YLR249W
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YIL156W
YMR109W	YLR337C
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YPR086W
YGR232W	YGL004C
YPR149W	YER081W
YMR145C	YDL047W
YLR265C	YNL044W
YIL048W	YLR241W
YDL002C	YFR037C
YDL002C	YDL076C
YDL002C	YKR001C
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YHL042W
YPL174C	YBL106C
YHR077C	YOR076C
YHR077C	YDR464W
YNR053C	YDL030W
YNR053C	YKR081C
YNR053C	YER029C
YNR053C	YLR456W
YNL110C	YPL043W
YNL110C	YGL111W
YNL110C	YHR088W
YNL110C	YKR081C
YNL110C	YPL012W
YNL110C	YCL054W
YPL043W	YPL012W
YDL213C	YDR432W
YDL213C	YLR196W
YDL213C	YCR057C
YDL213C	YKR081C
YDL213C	YPL012W
YDL213C	YGR162W
YDL213C	YHR099W
YDL213C	YFR032C
YDR432W	YIR001C
YBR170C	YER081W
YBR170C	YGR048W
YBR170C	YDL190C
YNL183C	YGR241C
YGL111W	YHR088W
YGL111W	YKR081C
YLR007W	YOL034W
YJR062C	YOR332W
YER009W	YMR059W
YER009W	YER004W
YDR150W	YDR201W
YDR150W	YDR247W
YKL068W	YKR082W
YKL068W	YBL079W
YKL068W	YJR042W
YKL068W	YNL243W
YKL068W	YBR216C
YKR082W	YGL172W
YKR082W	YLR208W
YER105C	YMR153W
YER105C	YFR050C
YER105C	YBL041W
YJL039C	YMR153W
YJL039C	YLR447C
YGL172W	YJR042W
YGL172W	YML092C
YGL172W	YLR178C
YGL172W	YNL086W
YMR153W	YMR129W
YMR153W	YGL170C
YMR153W	YML064C
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YDR307W
YMR153W	YLR324W
YMR153W	YMR298W
YJR042W	YLR208W
YPR168W	YBL093C
YPR168W	YBR253W
YPR168W	YPL276W
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YGL212W
YLR093C	YMR197C
YAL051W	YOR363C
YKL055C	YER119C
YGL038C	YGL055W
YKL134C	YPR086W
YGL055W	YDL093W
YIL136W	YEL048C
YJR073C	YJL047C
YJL212C	YFR017C
YJL002C	YLR208W
YJL002C	YDL015C
YJL002C	YAR027W
YJL002C	YEL002C
YBR279W	YKL145W
YBR279W	YGL244W
YBR279W	YGL207W
YBR279W	YGR104C
YER129W	YDR477W
YIR006C	YHR161C
YAR020C	YDR455C
YNL015W	YPR086W
YCL052C	YEL060C
YCL052C	YLR268W
YLR151C	YER081W
YLR151C	YPR066W
YIL071C	YDL216C
YIL071C	YOL117W
YGL134W	YPL031C
YER178W	YBR221C
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YFR004W
YBR221C	YER081W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YML059C
YCL043C	YIR001C
YCL043C	YLR354C
YDR406W	YAR027W
YLR266C	YNL113W
YGR193C	YBR114W
YOR036W	YAL032C
YOR036W	YBL050W
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YLR447C
YOR036W	YMR197C
YOR036W	YGL161C
YOR036W	YFL038C
YDR323C	YKR014C
YJL053W	YOR132W
YER153C	YGR222W
YNR045W	YGR222W
YNL003C	YHL042W
YBL030C	YBL050W
YBL030C	YLR268W
YDR265W	YOL044W
YDR265W	YAL055W
YDR265W	YGR133W
YOL147C	YPR086W
YGL153W	YOL044W
YGL153W	YNL214W
YGL153W	YDR142C
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YDR329C
YOL044W	YIL153W
YOL044W	YOR076C
YNL214W	YDR142C
YKL197C	YNL329C
YAL055W	YGR133W
YPL112C	YPR154W
YNL329C	YHL042W
YDR142C	YIL068C
YDR142C	YLR105C
YDR142C	YER081W
YHR185C	YHR014W
YHR185C	YIL007C
YNL317W	YPR107C
YOR122C	YOR363C
YGL025C	YBL093C
YGL025C	YBR253W
YCR012W	YAR007C
YKL127W	YDL059C
YMR105C	YDL059C
YMR105C	YJR068W
YDL106C	YFR034C
YDL106C	YDR146C
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YGL048C
YFR034C	YPR086W
YPL031C	YDR473C
YPL031C	YFL033C
YPL031C	YJR104C
YPL031C	YJR159W
YPL031C	YNL025C
YCR037C	YHL042W
YDR313C	YNL044W
YLR273C	YBL050W
YLR273C	YLR447C
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YMR059W
YGR086C	YLR447C
YGR086C	YDR200C
YGR086C	YPL150W
YGR086C	YPL074W
YPR154W	YOL038W
YPR154W	YGR048W
YKL164C	YLR447C
YDR490C	YIR044C
YOL011W	YLR447C
YPL036W	YPL136W
YEL017C-A	YJR117W
YEL017C-A	YOL018C
YEL017C-A	YHL042W
YEL017C-A	YLL023C
YDL093W	YBR044C
YPL096W	YBR204C
YNL262W	YGR162W
YLR018C	YJR117W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHL042W
YLR018C	YPR028W
YBR257W	YBR167C
YBR167C	YHR062C
YNL055C	YCR009C
YNL055C	YJL098W
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YHR075C	YDL134C
YDL134C	YPL152W
YDL134C	YGR161C
YDL134C	YMR028W
YDL134C	YAL016W
YDR452W	YPR086W
YEL060C	YDL059C
YEL060C	YDR477W
YJL001W	YOR157C
YJL001W	YGL011C
YJL001W	YPR054W
YJL001W	YLR386W
YFR050C	YML092C
YFR050C	YHR200W
YFR050C	YJL047C
YFR050C	YGL011C
YFR050C	YGR067C
YMR314W	YML092C
YMR314W	YHR200W
YMR314W	YFR052W
YMR314W	YGL011C
YMR314W	YFR010W
YOL038W	YML092C
YOL038W	YCR057C
YOL038W	YHR200W
YOL038W	YGL011C
YBL041W	YHR200W
YBL041W	YIL007C
YML092C	YOR157C
YML092C	YHR200W
YML092C	YGL011C
YML092C	YLR386W
YML092C	YGL149W
YML092C	YLR345W
YML092C	YPR126C
YIL037C	YMR059W
YPL192C	YBL050W
YPL192C	YML064C
YGL053W	YLR065C
YGL053W	YOL107W
YAR031W	YBR069C
YMR302C	YGR280C
YKR086W	YBR173C
YKR086W	YGR173W
YKR086W	YLR118C
YKR086W	YPR177C
YKR086W	YJR127C
YLL036C	YAL032C
YLL036C	YPR182W
YLL036C	YDR416W
YLL036C	YGR129W
YLL036C	YKL095W
YDR473C	YPR178W
YAL032C	YDR416W
YAL032C	YKL095W
YAL032C	YLR345W
YPR178W	YPR182W
YPR178W	YGR241C
YDL030W	YGR074W
YDL030W	YPR182W
YDL030W	YPL146C
YKL181W	YJR099W
YJL079C	YPR086W
YNL169C	YLR447C
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YBR052C
YDR032C	YCR004C
YLR376C	YDR078C
YOR348C	YLR294C
YLR196W	YFL008W
YCR057C	YGL011C
YCR057C	YMR093W
YCR057C	YDR449C
YKL188C	YGR074W
YKL188C	YDR119W
YGR280C	YKR092C
YGR280C	YPL110C
YIL120W	YGL051W
YIL120W	YLL023C
YMR022W	YLR006C
YBR114W	YHL024W
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YMR226C
YBR114W	YMR315W
YER173W	YJR068W
YER173W	YLR413W
YJR035W	YFL045C
YJR035W	YDR326C
YJR035W	YMR226C
YKL113C	YLR447C
YDL059C	YFL045C
YJR033C	YGR074W
YJR033C	YOR332W
YGL158W	YOR018W
YGL158W	YDR477W
YLR248W	YDR080W
YMR075W	YCR023C
YDL135C	YKR055W
YDL135C	YNL176C
YOR380W	YML064C
YCR106W	YNL171C
YLR329W	YHL022C
YJR021C	YDR465C
YDR028C	YDR477W
YAR007C	YNL312W
YAR007C	YER078C
YJR068W	YLR371W
YOR279C	YDR310C
YDR137W	YLR039C
YKL038W	YOR047C
YDL138W	YLR313C
YDL138W	YIR039C
YCR027C	YOL083W
YKR055W	YIL007C
YNL180C	YLL033W
YMR139W	YDR207C
YMR154C	YLR025W
YMR154C	YLR447C
YMR154C	YER066W
YDR465C	YDL047W
YLL046C	YDR455C
YIL066C	YFR052W
YIL066C	YML058W
YIL066C	YPR086W
YGR180C	YER081W
YLR371W	YDL203C
YBR229C	YDL210W
YBL093C	YGR104C
YBL093C	YCR081W
YBL093C	YDR443C
YBL093C	YML007W
YOR341W	YOR210W
YOR341W	YBR154C
YOR341W	YNL113W
YOR210W	YOR151C
YOR210W	YDR527W
YOR151C	YJL140W
YOR151C	YBR154C
YOR151C	YBL039C
YJL140W	YBR154C
YNL113W	YHL018W
YKR081C	YCL054W
YKR081C	YER161C
YKR081C	YOL102C
YKR081C	YER139C
YPR102C	YOR294W
YJL189W	YML109W
YPL131W	YMR041C
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YER021W
YHR200W	YKL145W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YBL025W
YHR200W	YGL011C
YHR200W	YFR010W
YHR200W	YBL039C
YHR200W	YGL004C
YFR004W	YFR052W
YFR004W	YER021W
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YGL004C
YFR052W	YER021W
YFR052W	YKL145W
YFR052W	YOR259C
YFR052W	YOR117W
YFR052W	YGL048C
YER021W	YKL145W
YER021W	YDR363W-A
YER021W	YFR010W
YER021W	YGL004C
YLR340W	YDL081C
YLR340W	YHR087W
YDL081C	YPR086W
YDL081C	YOR229W
YDL081C	YPL005W
YDL081C	YPR078C
YGL189C	YLR435W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGL004C
YOR259C	YOR117W
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YMR216C
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YOR117W	YBL039C
YOR117W	YGL004C
YOR117W	YIL007C
YGL048C	YBR198C
YGL048C	YFR010W
YGL048C	YBL039C
YPL152W	YAL016W
YPL152W	YLR447C
YDL216C	YOL117W
YBL025W	YIL141W
YBL025W	YJR087W
YOR294W	YKR017C
YGR161C	YAL016W
YJL047C	YDR139C
YGR275W	YPR086W
YCR009C	YDR388W
YCR009C	YBR108W
YCR009C	YJR115W
YDR388W	YNL243W
YDR388W	YGL026C
YDR388W	YIL156W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YJR083C
YDR388W	YJR115W
YDR388W	YNL086W
YDR388W	YHR016C
YDL076C	YDR207C
YJL098W	YDL047W
YJL098W	YHR099W
YJL098W	YDR359C
YKR028W	YDL047W
YGL229C	YJL211C
YGL229C	YOR062C
YDR180W	YER147C
YER147C	YHR168W
YGL011C	YBR173C
YBR024W	YHL042W
YKL148C	YBR044C
YLR208W	YDL195W
YLR208W	YCR099C
YLR208W	YDR128W
YLR208W	YHL039W
YLR208W	YPR107C
YGL233W	YCL032W
YBL050W	YLR268W
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YDL133W
YDR498C	YLR268W
YLR268W	YFL038C
YLR268W	YNL237W
YPR181C	YDL195W
YLR440C	YGR074W
YFL045C	YMR059W
YFL045C	YGL208W
YFL045C	YML064C
YFL045C	YDR398W
YMR059W	YLR105C
YMR059W	YJR104C
YMR059W	YOR332W
YMR059W	YKL080W
YMR059W	YOR230W
YMR059W	YKL067W
YER081W	YDL168W
YER081W	YPL234C
YER081W	YBR168W
YER081W	YBR241C
YER081W	YCR072C
YER081W	YDR307W
YER081W	YDR479C
YER081W	YER078C
YER081W	YFR017C
YER081W	YGR293C
YER081W	YNR042W
YER081W	YOR300W
YER081W	YOR318C
YER081W	YOR392W
YER081W	YPR126C
YKL006C-A	YBR203W
YPR198W	YBR069C
YPR198W	YAR033W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YNL095C
YPR198W	YKL175W
YIR001C	YER161C
YIR001C	YGR192C
YIR001C	YGR162W
YIR001C	YGR250C
YBL058W	YBR223C
YBL058W	YDL190C
YBR103W	YMR155W
YBR103W	YML109W
YGL208W	YDR477W
YNL257C	YDR477W
YKR101W	YML109W
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YOR076C	YGL213C
YGL213C	YHL022C
YOL113W	YAL016W
YGR143W	YBR254C
YMR216C	YHR087W
YNL243W	YHR016C
YPL027W	YCR095C
YER029C	YGR074W
YER029C	YPR182W
YER029C	YNL187W
YFL008W	YDR201W
YFL008W	YMR117C
YFL008W	YGR130C
YOL034W	YMR117C
YOL034W	YOR324C
YLR034C	YAL018C
YLR034C	YBR235W
YLR034C	YKL065C
YPR182W	YCL032W
YPR182W	YML064C
YPR182W	YLR424W
YPR182W	YOL106W
YJL151C	YGL212W
YJL151C	YHR016C
YDL123W	YDL114W
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YOL018C
YDR477W	YNL025C
YDR477W	YOR047C
YDR477W	YMR086W
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YKR001C
YBR289W	YFL049W
YLR025W	YLR447C
YLR025W	YPR173C
YLR025W	YGR122W
YJR104C	YKL095W
YJR159W	YML064C
YJR159W	YLR447C
YDR356W	YNL126W
YDR201W	YHR083W
YMR117C	YCL032W
YMR117C	YGR130C
YMR117C	YLR190W
YAL047C	YNL126W
YAL047C	YCL032W
YAL047C	YGL212W
YLR313C	YLR362W
YNL012W	YHR145C
YMR017W	YPL232W
YER115C	YML109W
YGL207W	YDR247W
YER161C	YGR162W
YLR055C	YHR099W
YGR104C	YBR253W
YGR104C	YNL025C
YBR253W	YCR081W
YBR253W	YDR443C
YBR253W	YNL025C
YBR253W	YML007W
YCR081W	YNL025C
YLR082C	YML064C
YLR119W	YCL008C
YBL106C	YHR161C
YPR032W	YPR086W
YCL037C	YGR162W
YNL025C	YLR322W
YNL025C	YLR358C
YPL232W	YHR161C
YMR183C	YHR161C
YHR184W	YML064C
YNL222W	YPR107C
YMR053C	YGL212W
YMR019W	YDR146C
YHR178W	YJR007W
YOR047C	YLR447C
YOR047C	YJR011C
YOR047C	YFR049W
YOR047C	YJR099W
YLR362W	YCL032W
YLR362W	YOR089C
YJR117W	YDL015C
YJR117W	YEL002C
YJR117W	YCR061W
YJR117W	YDR307W
YJR117W	YHL042W
YFL026W	YHR016C
YCL032W	YDR416W
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YCR082W
YCL032W	YKL061W
YCL032W	YLL049W
YCL032W	YNL086W
YPR086W	YGR005C
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YDR102C
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YJL072C
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YML108W
YPR086W	YMR315W
YPR086W	YOL070C
YPR086W	YOR082C
YPR086W	YFL038C
YJR007W	YPL237W
YJR007W	YGR162W
YJL187C	YMR304W
YDR146C	YHR099W
YDR416W	YGR129W
YDR416W	YDR247W
YDR416W	YKL095W
YML015C	YCR042C
YML015C	YBR198C
YCR042C	YBR198C
YPL011C	YBR198C
YLR354C	YJL068C
YBR069C	YDL015C
YBR069C	YKL065C
YBR069C	YGL051W
YML064C	YHR111W
YML064C	YKL010C
YML064C	YKL035W
YML064C	YKL080W
YML064C	YDL224C
YML064C	YOR229W
YML064C	YLR070C
YML064C	YFL054C
YML064C	YGR066C
YML064C	YHR112C
YML064C	YHR198C
YML064C	YNL044W
YML064C	YMR226C
YML064C	YKL067W
YML064C	YKR014C
YPL234C	YEL002C
YPL234C	YPL264C
YBR067C	YNL237W
YER011W	YDR084C
YOL018C	YGL095C
YOL018C	YMR197C
YKL203C	YER093C
YBR162C	YBL095W
YAL016W	YML109W
YPR156C	YBR285W
YPR156C	YKL065C
YPR156C	YGL051W
YOR273C	YAR027W
YMR218C	YBR254C
YBR254C	YDR246W
YLR043C	YHR199C
YDL015C	YBR094W
YDL015C	YDL206W
YDL015C	YDR307W
YDL015C	YKL065C
YDL015C	YPR028W
YDL015C	YPL264C
YLR435W	YGL214W
YDR390C	YGR048W
YER100W	YAL053W
YER100W	YFL038C
YMR304W	YBL044W
YMR304W	YJR098C
YGR048W	YPL222W
YDL210W	YKL065C
YAR027W	YAR028W
YAR027W	YHR048W
YAR027W	YMR279C
YKR044W	YHR159W
YBL039C	YJR103W
YJR103W	YDR133C
YMR093W	YDR398W
YDR398W	YPL216W
YLR386W	YGR066C
YGL212W	YOL129W
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YGL161C
YGL212W	YNL263C
YGL212W	YOR292C
YGL212W	YML001W
YDR247W	YDR071C
YOR054C	YGL132W
YOR332W	YLR447C
YLR447C	YAR035W
YLR447C	YDL221W
YLR447C	YDL233W
YLR447C	YDL241W
YLR447C	YHR177W
YLR447C	YLL033W
YLR447C	YLR426W
YLR447C	YLR465C
YLR447C	YNL028W
YLR447C	YOR379C
YLR447C	YPR078C
YLL040C	YHR105W
YBR097W	YLR240W
YPL045W	YDR080W
YOR089C	YGL161C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YKR014C
YOR089C	YNL093W
YGL095C	YMR197C
YPR173C	YLR181C
YKR020W	YJL029C
YKR020W	YDR027C
YJL029C	YDR027C
YDR200C	YFR008W
YDR200C	YLR238W
YLR322W	YBL086C
YNL246W	YPR058W
YLR337C	YML001W
YJL222W	YKL065C
YEL002C	YKL065C
YOR230W	YOR229W
YOR229W	YOR283W
YAL004W	YML109W
YAL049C	YDL025C
YML007W	YBR216C
YIR018W	YGR168C
YAR028W	YPL264C
YAR033W	YGL051W
YAR035W	YGR069W
YBL059W	YCR099C
YBL100C	YJL070C
YBR194W	YPR152C
YCL065W	YLR374C
YCR023C	YMR075C-A
YCR061W	YPR058W
YCR061W	YNR066C
YCR099C	YGR203W
YCR099C	YGR205W
YCR099C	YIL059C
YDL025C	YGR016W
YDL071C	YGR269W
YDL071C	YNL155W
YDL237W	YPR148C
YDR003W	YML001W
YDR018C	YDR479C
YDR063W	YGL239C
YDR084C	YGL161C
YDR084C	YGL198W
YDR119W	YPR058W
YDR128W	YER182W
YDR271C	YDR509W
YDR307W	YKL065C
YDR307W	YJL091C
YDR327W	YOR378W
YDR332W	YMR074C
YDR455C	YLR173W
YDR479C	YLR324W
YEL023C	YML109W
YKL065C	YHL042W
YKL065C	YLL023C
YKL065C	YPL264C
YGL042C	YHL042W
YGL051W	YPL264C
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YBR264C
YGL161C	YFL038C
YGL161C	YKR014C
YGL161C	YNL093W
YGL161C	YML001W
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YFL038C
YGL198W	YKR014C
YGL198W	YNL093W
YGL198W	YML001W
YGR004W	YLR324W
YGR004W	YPR028W
YGR026W	YLR324W
YGR073C	YML119W
YGR294W	YHL018W
YHL010C	YKR017C
YHL042W	YPR028W
YHL042W	YPL264C
YHL042W	YGL259W
YHR022C	YIL028W
YHR022C	YNR005C
YHR034C	YLR241W
YHR105W	YNL263C
YHR168W	YNL260C
YHR199C	YNL095C
YNL263C	YNL044W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YFL038C
YNL263C	YKR014C
YNL263C	YNL093W
YNL263C	YML001W
YIL025C	YOR006C
YIL025C	YOR352W
YIL151C	YLR121C
YNL044W	YLL023C
YJL070C	YGL259W
YJR083C	YHR016C
YJR136C	YKL033W
YKL095W	YLR424W
YKL095W	YKL067W
YKL061W	YNL086W
YKL061W	YNL122C
YKR021W	YOL014W
YLL023C	YPR028W
YLL032C	YML119W
YLL047W	YMR069W
YLR064W	YHR016C
YLR125W	YMR030W
YLR324W	YPR028W
YLR456W	YPR172W
YMR009W	YPL222W
YMR147W	YFR049W
YFR049W	YOL083W
YMR322C	YNL260C
YNL028W	YNL045W
YPR028W	YPL264C
YKR014C	YNL093W
