YAL001C	YDL074C
YAL001C	YDL078C
YAL001C	YDR363W-A
YAL001C	YDR381W
YAL001C	YFR010W
YAL001C	YGR047C
YAL001C	YGR103W
YAL001C	YML104C
YAL001C	YMR093W
YAL001C	YPL007C
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YPR034W
YAL021C	YBL003C
YAL021C	YCR093W
YAL021C	YDL053C
YAL021C	YDR252W
YAL021C	YIL148W
YAL021C	YOR157C
YAL026C	YDR054C
YAL026C	YKL010C
YAL027W	YCR009C
YAL027W	YDR381W
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YIL148W
YAL027W	YPL146C
YAL031C	YOR141C
YAL032C	YDR074W
YAL032C	YPR101W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YNL325C
YAL051W	YPL146C
YAL054C	YLR153C
YAL060W	YDR054C
YAL060W	YGL167C
YAL063C	YDL055C
YAL067C	YNL162W
YAR019C	YDL220C
YAR053W	YGR104C
YAR071W	YBR093C
YAR071W	YCR038C
YAR071W	YOR375C
YBL003C	YDL002C
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR146C
YBL003C	YDR225W
YBL003C	YEL023C
YBL003C	YER095W
YBL003C	YER147C
YBL003C	YFL024C
YBL003C	YGL112C
YBL003C	YGL252C
YBL003C	YGR250C
YBL003C	YGR275W
YBL003C	YHL027W
YBL003C	YHL034C
YBL003C	YHR090C
YBL003C	YIL026C
YBL003C	YIL148W
YBL003C	YJL033W
YBL003C	YJL034W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJL087C
YBL003C	YKL023W
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR153C
YBL003C	YLR362W
YBL003C	YLR442C
YBL003C	YML103C
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YNL201C
YBL003C	YOL059W
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPR052C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL013W	YMR109W
YBL014C	YJL025W
YBL017C	YGL048C
YBL017C	YLR435W
YBL017C	YMR125W
YBL019W	YHL027W
YBL022C	YDL115C
YBL022C	YER062C
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YPR046W
YBL026W	YGL173C
YBL026W	YJL124C
YBL026W	YLR275W
YBL026W	YPR178W
YBL032W	YGL105W
YBL032W	YHL027W
YBL038W	YML025C
YBL038W	YNL138W
YBL039C	YBR173C
YBL039C	YMR025W
YBL039C	YOR113W
YBL047C	YCR030C
YBL047C	YFR015C
YBL067C	YER030W
YBL067C	YML105C
YBL067C	YOL087C
YBL079W	YDR075W
YBL079W	YDR129C
YBL079W	YDR388W
YBL079W	YGL212W
YBL079W	YGR037C
YBL079W	YGR104C
YBL079W	YLR192C
YBL079W	YPL146C
YBL086C	YLR022C
YBL086C	YLR259C
YBL097W	YDR388W
YBL097W	YGR135W
YBL097W	YHL002W
YBL097W	YLR086W
YBL098W	YJL197W
YBL098W	YNL147W
YBL101C	YJL173C
YBR019C	YCL040W
YBR019C	YLR170C
YBR034C	YDR363W-A
YBR039W	YEL056W
YBR039W	YGR250C
YBR039W	YNL186W
YBR050C	YDR075W
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YGL070C
YBR058C	YGL105W
YBR058C	YGR116W
YBR058C	YIL148W
YBR058C	YKR049C
YBR058C	YLR384C
YBR058C	YMR304W
YBR058C	YOL006C
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPR042C
YBR069C	YDL100C
YBR069C	YDR427W
YBR069C	YPR108W
YBR073W	YGR126W
YBR085W	YGL167C
YBR094W	YLL034C
YBR094W	YOL149W
YBR097W	YDR388W
YBR105C	YIL017C
YBR126C	YCL040W
YBR126C	YDR074W
YBR126C	YLR215C
YBR126C	YML100W
YBR126C	YMR261C
YBR128C	YGL105W
YBR130C	YDR054C
YBR130C	YDR381W
YBR142W	YDR496C
YBR142W	YGR103W
YBR151W	YML028W
YBR170C	YDL126C
YBR170C	YGR048W
YBR170C	YJL173C
YBR173C	YER094C
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YOL038W
YBR173C	YOR157C
YBR193C	YDR308C
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YGR167W
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YOR192C
YBR194W	YPR152C
YBR197C	YGL070C
YBR197C	YLR423C
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YER155C
YBR198C	YGL112C
YBR198C	YLR055C
YBR198C	YOL148C
YBR198C	YPL137C
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YPL018W
YBR211C	YPR046W
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR221C	YDL239C
YBR225W	YOR157C
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YJL034W
YBR229C	YML056C
YBR234C	YDL002C
YBR234C	YDL029W
YBR234C	YDR127W
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YMR276W
YBR234C	YNR035C
YBR234C	YOR141C
YBR235W	YDR221W
YBR235W	YER095W
YBR235W	YNR047W
YBR269C	YDL103C
YBR270C	YDR074W
YBR273C	YDL126C
YBR274W	YPL203W
YBR278W	YDR381W
YBR278W	YDR388W
YBR278W	YKL104C
YBR278W	YMR224C
YBR278W	YPR052C
YBR279W	YDR381W
YBR279W	YDR388W
YBR279W	YJL087C
YBR279W	YOL145C
YBR279W	YOR210W
YBR279W	YPL084W
YBR279W	YPL150W
YBR280C	YDR054C
YBR289W	YOR290C
YCL010C	YDR392W
YCL010C	YGL112C
YCL010C	YOL148C
YCL010C	YPL254W
YCL014W	YDR288W
YCL014W	YDR388W
YCL014W	YEL023C
YCL014W	YFR053C
YCL014W	YML010W
YCL036W	YMR093W
YCL040W	YLR231C
YCL043C	YER155C
YCL057W	YLR006C
YCL057W	YPR002W
YCR009C	YDR381W
YCR009C	YDR388W
YCR009C	YFR010W
YCR009C	YGL013C
YCR009C	YGL070C
YCR009C	YGL212W
YCR009C	YGL252C
YCR009C	YGR086C
YCR009C	YIL148W
YCR009C	YJL084C
YCR009C	YJR032W
YCR009C	YKL012W
YCR009C	YLR218C
YCR009C	YMR086W
YCR009C	YMR192W
YCR009C	YOL088C
YCR009C	YOR057W
YCR009C	YPL249C
YCR009C	YPR093C
YCR011C	YDL126C
YCR011C	YMR304W
YCR016W	YDL058W
YCR016W	YGR237C
YCR016W	YLR022C
YCR026C	YDR054C
YCR030C	YDR074W
YCR030C	YDR388W
YCR047C	YGL173C
YCR053W	YLL034C
YCR053W	YNL048W
YCR053W	YPL001W
YCR053W	YPR116W
YCR063W	YDR221W
YCR063W	YPR101W
YCR066W	YML085C
YCR066W	YOL016C
YCR073W-A	YLR257W
YCR073W-A	YNR034W
YCR076C	YER094C
YCR076C	YOR157C
YCR081W	YDR308C
YCR081W	YLR071C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YOL100W
YDL002C	YJL081C
YDL002C	YLR386W
YDL002C	YOR141C
YDL028C	YDR427W
YDL029W	YJL033W
YDL029W	YLR203C
YDL036C	YHR200W
YDL047W	YER155C
YDL047W	YLR097C
YDL051W	YPL243W
YDL051W	YPR178W
YDL053C	YDL171C
YDL053C	YDR427W
YDL053C	YGL173C
YDL053C	YGR071C
YDL053C	YOR386W
YDL053C	YPL150W
YDL053C	YPL209C
YDL053C	YPR046W
YDL053C	YPR052C
YDL053C	YPR067W
YDL055C	YDR083W
YDL055C	YDR254W
YDL055C	YDR294C
YDL055C	YDR466W
YDL055C	YHR103W
YDL055C	YJL034W
YDL055C	YJR138W
YDL055C	YKL004W
YDL055C	YLR035C
YDL055C	YLR424W
YDL055C	YOR375C
YDL055C	YPR034W
YDL058W	YDR225W
YDL058W	YER155C
YDL074C	YER062C
YDL074C	YFR024C-A
YDL074C	YHR001W
YDL074C	YIL036W
YDL074C	YKL035W
YDL074C	YLL021W
YDL076C	YJL081C
YDL076C	YPR023C
YDL078C	YML105C
YDL085W	YOR076C
YDL087C	YKL012W
YDL087C	YLR275W
YDL087C	YML046W
YDL100C	YKR031C
YDL101C	YGR130C
YDL101C	YMR031C
YDL115C	YDR288W
YDL115C	YGL070C
YDL115C	YGR186W
YDL115C	YHR124W
YDL115C	YJL140W
YDL115C	YML010W
YDL115C	YOR210W
YDL121C	YDR510W
YDL121C	YGL173C
YDL121C	YKL088W
YDL126C	YDL190C
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFR010W
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL213C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL130W-A	YDL181W
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YGL190C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YMR167W
YDL134C	YOR386W
YDL134C	YPL146C
YDL134C	YPL242C
YDL143W	YDR150W
YDL143W	YER155C
YDL143W	YGR086C
YDL143W	YKL142W
YDL155W	YEL023C
YDL155W	YGR086C
YDL155W	YLR079W
YDL188C	YGL190C
YDL188C	YKR062W
YDL190C	YEL034W
YDL190C	YER030W
YDL190C	YGR048W
YDL190C	YGR116W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YNL265C
YDL190C	YPL270W
YDL197C	YLR442C
YDL215C	YDR054C
YDL215C	YDR171W
YDL215C	YDR254W
YDL215C	YFR015C
YDL215C	YGR104C
YDL215C	YIL144W
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YOL126C
YDL215C	YOR057W
YDL226C	YDR083W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YGL173C
YDR007W	YPL181W
YDR016C	YKR037C
YDR022C	YLR423C
YDR028C	YDR477W
YDR028C	YER155C
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YNR034W
YDR028C	YOL038W
YDR032C	YNL186W
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YPL137C
YDR054C	YDR139C
YDR054C	YDR223W
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL173C
YDR054C	YGL252C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL036W
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YKR063C
YDR054C	YLL050C
YDR054C	YLR005W
YDR054C	YML014W
YDR054C	YMR140W
YDR054C	YOL133W
YDR054C	YOR138C
YDR054C	YOR210W
YDR054C	YOR330C
YDR054C	YPR001W
YDR054C	YPR138C
YDR069C	YOR177C
YDR074W	YKR042W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR075W	YML105C
YDR075W	YNL201C
YDR088C	YKL091C
YDR092W	YMR140W
YDR104C	YNR038W
YDR105C	YEL056W
YDR107C	YGR104C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YFR010W
YDR108W	YHR200W
YDR108W	YPR078C
YDR118W	YHR166C
YDR118W	YKL022C
YDR124W	YHR155W
YDR124W	YPL118W
YDR124W	YPR049C
YDR127W	YGR009C
YDR127W	YKL211C
YDR127W	YLR386W
YDR128W	YKL010C
YDR129C	YDR388W
YDR129C	YFR010W
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YJL092W
YDR129C	YLR142W
YDR129C	YLR203C
YDR129C	YLR330W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YPL012W
YDR139C	YOR100C
YDR141C	YML010W
YDR141C	YNR038W
YDR141C	YPL037C
YDR142C	YJR012C
YDR150W	YGR135W
YDR150W	YOL038W
YDR153C	YDR381W
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR081C
YDR153C	YOL041C
YDR153C	YPL146C
YDR157W	YKR049C
YDR159W	YDR264C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR165W	YDR363W-A
YDR165W	YER062C
YDR165W	YFR053C
YDR165W	YKL038W
YDR166C	YGR037C
YDR166C	YLR027C
YDR169C	YER090W
YDR171W	YER095W
YDR171W	YIL148W
YDR171W	YJL092W
YDR171W	YJR148W
YDR171W	YMR104C
YDR171W	YOR086C
YDR172W	YDR288W
YDR172W	YDR335W
YDR172W	YER155C
YDR172W	YGL006W
YDR172W	YGL112C
YDR172W	YGR197C
YDR172W	YGR243W
YDR172W	YHR205W
YDR172W	YJR162C
YDR172W	YKR054C
YDR172W	YLR005W
YDR172W	YLR109W
YDR172W	YLR153C
YDR172W	YLR223C
YDR172W	YNL098C
YDR172W	YNR016C
YDR172W	YOL011W
YDR172W	YOR259C
YDR172W	YPL191C
YDR172W	YPR067W
YDR173C	YDR225W
YDR173C	YNL201C
YDR202C	YJR033C
YDR204W	YMR304W
YDR221W	YDR388W
YDR221W	YKL092C
YDR221W	YPL012W
YDR221W	YPL037C
YDR225W	YFL014W
YDR225W	YJL042W
YDR225W	YKL188C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YLR384C
YDR225W	YNL201C
YDR225W	YOL054W
YDR229W	YFR010W
YDR229W	YGL212W
YDR229W	YMR304W
YDR252W	YJR011C
YDR254W	YJL105W
YDR254W	YOL054W
YDR272W	YER062C
YDR272W	YLR043C
YDR272W	YML028W
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YOR352W
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YLR022C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YPL220W
YDR294C	YFR010W
YDR301W	YFR015C
YDR301W	YGR156W
YDR301W	YLR106C
YDR301W	YLR115W
YDR301W	YNL222W
YDR308C	YER095W
YDR308C	YGL025C
YDR308C	YGL070C
YDR308C	YGR104C
YDR308C	YLR071C
YDR318W	YER030W
YDR318W	YGR006W
YDR318W	YPL018W
YDR318W	YPR046W
YDR324C	YDR398W
YDR324C	YMR093W
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YML056C
YDR334W	YNL265C
YDR335W	YGL156W
YDR335W	YGR103W
YDR336W	YPL001W
YDR358W	YFR010W
YDR359C	YFL024C
YDR359C	YHR090C
YDR359C	YPR023C
YDR363W-A	YDR427W
YDR363W-A	YFR010W
YDR363W-A	YGL048C
YDR363W-A	YHL030W
YDR363W-A	YHR200W
YDR363W-A	YIL148W
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YPR045C
YDR363W-A	YPR108W
YDR368W	YFL024C
YDR381W	YDR398W
YDR381W	YER112W
YDR381W	YFL024C
YDR381W	YFR010W
YDR381W	YFR024C-A
YDR381W	YGL112C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL252C
YDR381W	YHL034C
YDR381W	YHR090C
YDR381W	YHR185C
YDR381W	YIL026C
YDR381W	YIR001C
YDR381W	YIR008C
YDR381W	YJL006C
YDR381W	YJL033W
YDR381W	YJL125C
YDR381W	YJL176C
YDR381W	YJR032W
YDR381W	YJR041C
YDR381W	YKL004W
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKR037C
YDR381W	YLR022C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YML010W
YDR381W	YML096W
YDR381W	YMR049C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YOR091W
YDR381W	YOR185C
YDR381W	YPL001W
YDR381W	YPL209C
YDR381W	YPR045C
YDR383C	YPR046W
YDR388W	YER030W
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YER155C
YDR388W	YFR010W
YDR388W	YFR024C-A
YDR388W	YGL070C
YDR388W	YGL252C
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHL032C
YDR388W	YHR090C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YIL063C
YDR388W	YIL148W
YDR388W	YJL033W
YDR388W	YJL084C
YDR388W	YJR122W
YDR388W	YKL012W
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YKL211C
YDR388W	YKR027W
YDR388W	YKR086W
YDR388W	YLL011W
YDR388W	YLR015W
YDR388W	YLR218C
YDR388W	YLR262C
YDR388W	YML010W
YDR388W	YMR037C
YDR388W	YMR086W
YDR388W	YMR093W
YDR388W	YMR192W
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL082W
YDR388W	YOR057W
YDR388W	YOR091W
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YPL209C
YDR388W	YPL249C
YDR388W	YPR093C
YDR392W	YGL112C
YDR392W	YOL148C
YDR392W	YPL001W
YDR392W	YPL254W
YDR398W	YMR093W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YHR200W
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YPR108W
YDR452W	YGL252C
YDR452W	YHR161C
YDR477W	YER129W
YDR481C	YFR044C
YDR484W	YPR108W
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YPL005W
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YKL023W
YDR496C	YLR259C
YDR499W	YJR096W
YDR508C	YLR330W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YFR053C
YDR510W	YGL055W
YDR510W	YIL148W
YDR510W	YKL157W
YDR510W	YOR181W
YDR520C	YPR034W
YDR538W	YMR304W
YEL005C	YKL061W
YEL005C	YLR408C
YEL005C	YNL086W
YEL013W	YNL168C
YEL023C	YER155C
YEL023C	YFR053C
YEL023C	YHL002W
YEL034W	YGL025C
YEL034W	YIL148W
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YOL059W
YEL034W	YOR319W
YEL034W	YPL001W
YEL034W	YPR173C
YEL044W	YJL081C
YEL044W	YOR141C
YEL056W	YER161C
YEL056W	YGR104C
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML105C
YEL056W	YOR386W
YEL056W	YPL001W
YEL060C	YNL186W
YER023W	YML085C
YER030W	YGR116W
YER030W	YIL017C
YER030W	YJL125C
YER030W	YJR060W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YNL186W
YER048C	YIL148W
YER048C	YKL211C
YER054C	YNL186W
YER062C	YJL033W
YER062C	YLR231C
YER062C	YML096W
YER062C	YMR192W
YER090W	YKL211C
YER094C	YFR050C
YER094C	YGR135W
YER094C	YOL038W
YER094C	YOR157C
YER095W	YKR081C
YER095W	YMR105C
YER104W	YJL173C
YER112W	YGL173C
YER112W	YJL124C
YER112W	YLR196W
YER112W	YNL147W
YER112W	YPR178W
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR138C
YER125W	YPR108W
YER129W	YGR167W
YER136W	YLR262C
YER136W	YOR089C
YER142C	YGR135W
YER143W	YGR095C
YER143W	YOR001W
YER155C	YGR167W
YER155C	YLL021W
YER155C	YLR149C
YER155C	YPL012W
YER155C	YPR034W
YER159C	YLR355C
YER166W	YKL129C
YER177W	YFR017C
YER177W	YLR256W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOR220W
YER179W	YMR224C
YER179W	YOR210W
YFL014W	YJL173C
YFL014W	YNL201C
YFL024C	YHR090C
YFL024C	YIR001C
YFL024C	YJL081C
YFL026W	YGR037C
YFL042C	YML070W
YFL054C	YKL142W
YFL054C	YML006C
YFR003C	YKL193C
YFR010W	YGL048C
YFR010W	YGR086C
YFR010W	YHR200W
YFR010W	YJR066W
YFR010W	YKL007W
YFR010W	YKL145W
YFR010W	YLR106C
YFR010W	YLR421C
YFR010W	YML056C
YFR010W	YOR117W
YFR010W	YOR172W
YFR010W	YOR259C
YFR010W	YPL242C
YFR010W	YPR108W
YFR015C	YJL137C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YOL011W
YFR017C	YPR184W
YFR019W	YGR086C
YFR019W	YNL135C
YFR024C-A	YGR103W
YFR024C-A	YHR016C
YFR024C-A	YJR041C
YFR024C-A	YKL104C
YFR024C-A	YLR355C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR032C	YKL058W
YFR044C	YHR023W
YFR044C	YHR117W
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YOL038W
YFR050C	YOR157C
YFR053C	YIL148W
YFR053C	YLR231C
YFR053C	YLR262C
YFR053C	YMR276W
YGL004C	YGL048C
YGL005C	YNL051W
YGL006W	YHR104W
YGL013C	YMR297W
YGL013C	YNL045W
YGL025C	YGR104C
YGL025C	YLR015W
YGL025C	YLR071C
YGL025C	YMR112C
YGL048C	YGL141W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR200W
YGL048C	YIL148W
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YPL147W
YGL048C	YPR108W
YGL055W	YIL148W
YGL056C	YMR304W
YGL066W	YGL112C
YGL066W	YIL148W
YGL066W	YOL148C
YGL066W	YPL254W
YGL070C	YGR186W
YGL070C	YJL140W
YGL070C	YJR094W-A
YGL070C	YML010W
YGL070C	YOR210W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YJL092W
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YMR280C
YGL105W	YPL240C
YGL110C	YLR192C
YGL112C	YLR055C
YGL112C	YOL148C
YGL112C	YPL254W
YGL116W	YML056C
YGL134W	YLR218C
YGL141W	YNL186W
YGL158W	YPL194W
YGL167C	YOL006C
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YJL124C
YGL173C	YKL023W
YGL173C	YNL147W
YGL173C	YNL186W
YGL173C	YPL147W
YGL190C	YIL063C
YGL190C	YMR140W
YGL190C	YMR304W
YGL233W	YIL148W
YGL252C	YGR086C
YGL252C	YLR085C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YOL088C
YGR003W	YKR081C
YGR006W	YPR046W
YGR010W	YMR172W
YGR031W	YJR089W
YGR037C	YOL152W
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YMR086W
YGR047C	YPL007C
YGR048W	YHR124W
YGR048W	YHR205W
YGR052W	YMR284W
YGR071C	YPL031C
YGR086C	YGR237C
YGR086C	YKL142W
YGR086C	YKR086W
YGR086C	YLR079W
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YNL251C
YGR086C	YOR035C
YGR086C	YOR091W
YGR092W	YHR166C
YGR095C	YHR139C
YGR095C	YIL030C
YGR095C	YOR001W
YGR095C	YOR076C
YGR095C	YPL117C
YGR103W	YKR081C
YGR103W	YML059C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNR031C
YGR103W	YPL093W
YGR103W	YPL248C
YGR104C	YGR106C
YGR104C	YGR193C
YGR104C	YJL207C
YGR104C	YLL034C
YGR104C	YLR036C
YGR104C	YLR071C
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YNL084C
YGR104C	YNL168C
YGR104C	YOR141C
YGR116W	YLR330W
YGR126W	YLR435W
YGR126W	YOR138C
YGR126W	YOR386W
YGR126W	YPR093C
YGR130C	YMR031C
YGR130C	YOR001W
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YKR095W
YGR135W	YOL038W
YGR135W	YOR157C
YGR137W	YMR049C
YGR145W	YNL197C
YGR145W	YNR054C
YGR156W	YGR218W
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR167W	YKL104C
YGR185C	YIL033C
YGR186W	YOR210W
YGR196C	YOL126C
YGR206W	YLR119W
YGR209C	YJL033W
YGR209C	YJL047C
YGR224W	YML056C
YGR237C	YKR081C
YGR237C	YML056C
YGR244C	YJR122W
YGR244C	YOR142W
YGR250C	YGR281W
YGR250C	YIR001C
YGR250C	YML105C
YGR250C	YPL210C
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YOR290C
YGR275W	YPR034W
YHL023C	YLR015W
YHL023C	YOR117W
YHL034C	YIL148W
YHL034C	YJL033W
YHL034C	YLR196W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR290C
YHR001W	YLR424W
YHR015W	YOR141C
YHR023W	YPR184W
YHR023W	YPR188C
YHR033W	YOR157C
YHR034C	YPL240C
YHR061C	YNR060W
YHR082C	YKL210W
YHR082C	YLR022C
YHR090C	YJL081C
YHR090C	YPR023C
YHR114W	YOR181W
YHR131C	YIL148W
YHR138C	YMR049C
YHR146W	YMR297W
YHR146W	YPL154C
YHR161C	YLR106C
YHR166C	YKL022C
YHR200W	YIL137C
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YPR108W
YHR200W	YPR160W
YIL026C	YML010W
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YOR057W
YIL033C	YPL203W
YIL034C	YLR171W
YIL036W	YIL150C
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPL194W
YIL041W	YJR032W
YIL041W	YLR435W
YIL062C	YJL033W
YIL062C	YPR093C
YIL063C	YNL084C
YIL071C	YMR025W
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL105C	YLR258W
YIL105C	YOL038W
YIL108W	YML105C
YIL115C	YJL061W
YIL137C	YKL210W
YIL143C	YLR258W
YIL144W	YMR117C
YIL148W	YJL020C
YIL148W	YJL084C
YIL148W	YJR083C
YIL148W	YKL010C
YIL148W	YKL104C
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YMR276W
YIL148W	YNL084C
YIL148W	YNR016C
YIL148W	YOL059W
YIL148W	YOR001W
YIL148W	YOR042W
YIL152W	YJR092W
YIL153W	YNL201C
YIR007W	YLR027C
YIR019C	YMR284W
YIR025W	YKL022C
YIR028W	YOR157C
YIR037W	YPL001W
YJL001W	YJR014W
YJL001W	YOL038W
YJL001W	YOR157C
YJL005W	YLR258W
YJL005W	YNL138W
YJL006C	YKL139W
YJL011C	YNR003C
YJL011C	YOR210W
YJL020C	YLR386W
YJL020C	YOR181W
YJL033W	YKR081C
YJL033W	YLL034C
YJL033W	YLR043C
YJL033W	YLR259C
YJL033W	YLR442C
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YOL006C
YJL033W	YOR193W
YJL034W	YLR355C
YJL034W	YPL091W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YPR052C
YJL053W	YOR132W
YJL070C	YNR016C
YJL078C	YLR330W
YJL081C	YOR141C
YJL081C	YPR023C
YJL082W	YMR029C
YJL084C	YJL197W
YJL084C	YOR191W
YJL087C	YKL183W
YJL087C	YPL141C
YJL099W	YNR016C
YJL111W	YKL210W
YJL124C	YNL118C
YJL124C	YNL147W
YJL125C	YJR066W
YJL129C	YKL142W
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL137C	YPR034W
YJL140W	YML010W
YJL140W	YOR210W
YJL146W	YPL154C
YJL164C	YLR275W
YJL164C	YPL203W
YJL173C	YKL215C
YJL173C	YKR063C
YJL173C	YLR087C
YJL176C	YLR258W
YJL176C	YOR290C
YJL176C	YPR034W
YJL197W	YLR087C
YJL199C	YPL240C
YJR004C	YPL141C
YJR011C	YPL037C
YJR014W	YLR266C
YJR017C	YOR210W
YJR032W	YMR297W
YJR032W	YPL161C
YJR032W	YPL240C
YJR036C	YOR157C
YJR041C	YMR125W
YJR041C	YPL178W
YJR050W	YPR101W
YJR059W	YMR049C
YJR066W	YMR304W
YJR094W-A	YOR193W
YJR099W	YKL104C
YJR102C	YPL002C
YJR103W	YMR049C
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL010C	YKL035W
YKL010C	YPL037C
YKL012W	YLR275W
YKL012W	YML046W
YKL012W	YMR287C
YKL012W	YPR182W
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YMR290C
YKL029C	YNL045W
YKL035W	YLR231C
YKL052C	YKR037C
YKL057C	YPL001W
YKL061W	YLR362W
YKL061W	YLR408C
YKL088W	YKL197C
YKL091C	YPR034W
YKL100C	YMR170C
YKL104C	YKR081C
YKL104C	YMR213W
YKL105C	YOR057W
YKL127W	YMR066W
YKL127W	YMR105C
YKL129C	YMR109W
YKL142W	YNL138W
YKL142W	YOR128C
YKL145W	YOR117W
YKL145W	YPR108W
YKL149C	YNR016C
YKL149C	YPL001W
YKL182W	YLR231C
YKL197C	YNL186W
YKL203C	YKR081C
YKL206C	YOL038W
YKL210W	YMR319C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPL209C
YKL210W	YPR201W
YKL211C	YMR297W
YKL213C	YLR362W
YKL213C	YML117W
YKR018C	YNL042W
YKR027W	YLR330W
YKR027W	YNL186W
YKR058W	YLR258W
YKR062W	YPR093C
YKR081C	YLR022C
YKR081C	YMR140W
YKR081C	YNL186W
YKR081C	YPR045C
YKR103W	YNL274C
YLL003W	YNR007C
YLL005C	YMR169C
YLL021W	YMR224C
YLL021W	YNL186W
YLL034C	YNL271C
YLL050C	YLR203C
YLL050C	YLR231C
YLL050C	YNL138W
YLL056C	YML056C
YLL061W	YLR027C
YLR005W	YPR025C
YLR006C	YNR031C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YPL138C
YLR022C	YPL146C
YLR027C	YLR171W
YLR027C	YNL172W
YLR028C	YNR034W
YLR035C	YMR167W
YLR035C	YPR034W
YLR043C	YLR203C
YLR043C	YLR231C
YLR049C	YMR192W
YLR055C	YOL148C
YLR071C	YNL025C
YLR072W	YOR141C
YLR085C	YLR259C
YLR109W	YLR231C
YLR109W	YOL059W
YLR109W	YPL001W
YLR114C	YMR049C
YLR115W	YNL222W
YLR115W	YPL240C
YLR119W	YPL065W
YLR152C	YLR258W
YLR153C	YMR111C
YLR178C	YMR297W
YLR178C	YNL009W
YLR190W	YPL031C
YLR192C	YNL186W
YLR196W	YNR038W
YLR196W	YOL041C
YLR203C	YPL146C
YLR218C	YNL082W
YLR223C	YMR224C
YLR223C	YPR135W
YLR227C	YLR258W
YLR231C	YML028W
YLR233C	YMR049C
YLR257W	YOR157C
YLR258W	YML001W
YLR258W	YMR304W
YLR258W	YOR157C
YLR259C	YML056C
YLR262C	YMR049C
YLR270W	YOR173W
YLR275W	YNL147W
YLR275W	YPR101W
YLR275W	YPR178W
YLR275W	YPR182W
YLR330W	YMR093W
YLR330W	YNL045W
YLR330W	YNR021W
YLR337C	YOL126C
YLR337C	YOR181W
YLR345W	YMR310C
YLR355C	YPL225W
YLR355C	YPR173C
YLR358C	YNL222W
YLR360W	YNL223W
YLR375W	YML059C
YLR386W	YNL325C
YLR408C	YNL086W
YLR419W	YNL186W
YLR423C	YPR049C
YLR427W	YPL178W
YLR435W	YMR310C
YLR435W	YOR128C
YLR435W	YPL146C
YLR435W	YPR067W
YLR436C	YMR304W
YML004C	YPL001W
YML010W	YNL201C
YML010W	YOR057W
YML010W	YOR210W
YML014W	YOR319W
YML042W	YNL216W
YML046W	YPR182W
YML049C	YMR049C
YML049C	YOR319W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPR067W
YML066C	YOR057W
YML070W	YOL058W
YML085C	YOR138C
YML096W	YML105C
YML100W	YMR261C
YML100W	YNR060W
YML101C	YPL240C
YML105C	YOL059W
YML105C	YPL243W
YML105C	YPR172W
YML117W	YNL049C
YMR031C	YMR086W
YMR043W	YNL042W
YMR049C	YMR093W
YMR049C	YMR319C
YMR049C	YNL045W
YMR049C	YPL037C
YMR072W	YPL001W
YMR072W	YPR025C
YMR086W	YOL126C
YMR101C	YOR191W
YMR104C	YOR057W
YMR105C	YOR090C
YMR109W	YOR141C
YMR125W	YPL178W
YMR140W	YPL037C
YMR167W	YNL082W
YMR169C	YMR170C
YMR172W	YMR276W
YMR192W	YPL249C
YMR196W	YMR275C
YMR213W	YPR101W
YMR218C	YPL138C
YMR246W	YMR304W
YMR275C	YPL146C
YMR276W	YOR042W
YMR276W	YPR002W
YMR290C	YPL037C
YMR290C	YPL220W
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR313C	YOR117W
YNL009W	YOR089C
YNL045W	YNR001C
YNL045W	YOR375C
YNL049C	YPR181C
YNL091W	YNL162W
YNL117W	YOR290C
YNL118C	YOL149W
YNL118C	YOR191W
YNL132W	YNR054C
YNL147W	YPL001W
YNL147W	YPR178W
YNL168C	YOL038W
YNL168C	YPL037C
YNL186W	YPL240C
YNL216W	YOR210W
YNL257C	YOR057W
YNL265C	YPR173C
YNL271C	YOR157C
YNL304W	YNR016C
YNR003C	YOR210W
YNR016C	YOR100C
YNR031C	YPL240C
YNR054C	YPL240C
YOL006C	YOR009W
YOL038W	YOR157C
YOL054W	YOR132W
YOL111C	YPL174C
YOL148C	YPL254W
YOR001W	YOR076C
YOR001W	YOR341W
YOR057W	YPL191C
YOR058C	YPL001W
YOR058C	YPL146C
YOR070C	YPL001W
YOR076C	YPL037C
YOR091W	YPR045C
YOR117W	YPR108W
YOR156C	YPR034W
YOR157C	YOR169C
YOR157C	YPR093C
YOR210W	YOR341W
YOR259C	YPR108W
YOR290C	YPR034W
YPL001W	YPL037C
YPL018W	YPR046W
YPL031C	YPL219W
YPL116W	YPL220W
YPL210C	YPL243W
YPL222W	YPL254W
YPL240C	YPR135W
YPR025C	YPR052C
YPR034W	YPR081C
YPR045C	YPR052C
YPR046W	YPR052C
YPR178W	YPR182W
