YAL024C	YHR158C
YAL033W	YBL018C
YAL033W	YHR062C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YHR172W
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YPL198W
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YNL132W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL018C	YHR062C
YBL021C	YOR358W
YBL027W	YBR031W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YIL133C
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL035C	YIR008C
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YNL005C
YBL038W	YOR150W
YBL045C	YPR191W
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL082W
YBL072C	YDL148C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YJR145C
YBL072C	YLL045C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YNL132W
YBL072C	YNL308C
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL087C	YDR361C
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YJR113C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YPL013C
YBL090W	YPL118W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YFR031C-A
YBR031W	YGL103W
YBR031W	YIL133C
YBR031W	YJR145C
YBR031W	YLL045C
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YOL120C
YBR031W	YPL198W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YGR274C
YBR081C	YMR223W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YML025C
YBR122C	YNL005C
YBR122C	YOR150W
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YOL041C
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR113C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YPL013C
YBR146W	YPL118W
YBR160W	YDL155W
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL148C
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL103W
YBR189W	YGR081C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YIL133C
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL132W
YBR189W	YNL207W
YBR189W	YPL131W
YBR195C	YML102W
YBR211C	YGR179C
YBR245C	YCR052W
YBR245C	YDR303C
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YPL217C
YBR251W	YDR175C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YJR113C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL013C
YBR251W	YPL118W
YBR258C	YKL018W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YNL005C
YCL031C	YGR090W
YCL054W	YER006W
YCL054W	YNL110C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL148C
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YIL133C
YCR031C	YLL045C
YCR031C	YLR150W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL132W
YCR031C	YNL302C
YCR031C	YPL143W
YCR052W	YDR303C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YJR145C
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YDL014W	YDL082W
YDL014W	YDL148C
YDL014W	YDR449C
YDL014W	YER082C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJR145C
YDL014W	YLL045C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR309C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL042C	YJL076W
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YJL098W
YDL051W	YML105C
YDL051W	YPR088C
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL103W
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YLL045C
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL110C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPR067W
YDL082W	YDR012W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YGL103W
YDL082W	YGR103W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJR145C
YDL082W	YLL045C
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL110C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YPL198W
YDL098C	YLR147C
YDL098C	YMR240C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YPL010W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJR145C
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL225W	YJR076C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YIL133C
YDR012W	YJR145C
YDR012W	YLL045C
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL198W
YDR087C	YER006W
YDR087C	YMR049C
YDR087C	YOR206W
YDR087C	YPR016C
YDR101C	YER006W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YLL045C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YNL005C
YDR116C	YOR150W
YDR138W	YML062C
YDR138W	YNL004W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR170C	YLR342W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YJR113C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YPL013C
YDR175C	YPL118W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPR010C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YHR086W
YDR235W	YLR147C
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YNL005C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YLR147C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR267C	YIL128W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YNL005C
YDR322W	YOR150W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YIL133C
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YPL131W
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJR145C
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YPL126W
YDR449C	YPL217C
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YML025C
YDR462W	YNL005C
YDR462W	YOR150W
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL103W
YDR471W	YIL133C
YDR471W	YJR145C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YPL198W
YDR478W	YHR062C
YEL003W	YJL179W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YNL136W
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YGR103W
YER006W	YGR245C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER025W	YGR083C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER043C	YFL028C
YER050C	YPL118W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL217C
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YMR194W
YER148W	YGR274C
YER157W	YML071C
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YIL125W
YFL049W	YNR023W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YIL133C
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR344W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR061W
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YMR061W
YGL049C	YLR175W
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YLR440C
YGL098W	YNL258C
YGL099W	YLL045C
YGL099W	YMR194W
YGL103W	YGL123W
YGL103W	YIL133C
YGL103W	YJR145C
YGL103W	YLL045C
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL110C
YGL103W	YNL302C
YGL103W	YPL198W
YGL123W	YML073C
YGL123W	YMR242C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL200C	YOR016C
YGL246C	YLL045C
YGL246C	YOR048C
YGR013W	YHR086W
YGR013W	YLR147C
YGR054W	YNL207W
YGR081C	YMR308C
YGR083C	YLR291C
YGR083C	YOR260W
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YJR113C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YPL013C
YGR084C	YPL118W
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YPL126W
YGR090W	YPL217C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR103W	YGR245C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPR016C
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR093W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YPL126W
YGR145W	YPL217C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YJR113C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YKR068C
YGR195W	YHR081W
YGR195W	YNL232W
YGR214W	YLR048W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL005C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YPR016C
YGR261C	YJL024C
YGR262C	YML036W
YGR274C	YMR005W
YHL004W	YJR113C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YPL013C
YHL004W	YPL118W
YHR020W	YJR077C
YHR024C	YLR163C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR081W	YNL232W
YHR086W	YLR147C
YHR089C	YLR175W
YHR089C	YNL308C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR193C	YNL112W
YHR216W	YLR432W
YHR216W	YMR142C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YLR418C
YIL035C	YOL145C
YIL035C	YOR061W
YIL094C	YOR136W
YIL133C	YJR145C
YIL133C	YLL045C
YIL133C	YLR197W
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL132W
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIR008C	YNL102W
YIR010W	YPL233W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL184W	YML036W
YJR045C	YLR203C
YJR077C	YLR342W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YPL013C
YJR113C	YPL118W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR242C
YJR145C	YNL132W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL144C	YKR025W
YKL144C	YOR116C
YKL144C	YPR110C
YKL144C	YPR187W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YNL005C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YNL005C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR027W	YMR237W
YKR071C	YPR048W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR432W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YOL041C
YLL045C	YOL120C
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPR016C
YLR002C	YMR049C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOR206W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR147C	YMR240C
YLR147C	YOR159C
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YPL198W
YLR175W	YLR197W
YLR175W	YMR310C
YLR175W	YNL308C
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YNL132W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR226W	YPR161C
YLR268W	YNL258C
YLR277C	YMR061W
YLR277C	YPR107C
YLR291C	YOR260W
YLR312W-A	YML025C
YLR312W-A	YNL005C
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR091C
YLR398C	YPR189W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR061W
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR440C	YNL258C
YML024W	YML063W
YML025C	YNL005C
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL132W
YML063W	YOL120C
YML063W	YPL198W
YML065W	YNL261W
YML065W	YPR162C
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL112W
YML073C	YOL041C
YML073C	YOL120C
YML073C	YPL143W
YML073C	YPL198W
YML094W	YNL153C
YML105C	YPR088C
YML109W	YMR273C
YML127W	YMR091C
YMR048W	YNL273W
YMR049C	YNL110C
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPR016C
YMR078C	YNL290W
YMR078C	YOL094C
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YPL126W
YMR093W	YPL217C
YMR116C	YPR189W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YPL143W
YMR142C	YPL198W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YPL198W
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOR206W
YMR242C	YPL131W
YMR242C	YPL198W
YMR308C	YPL020C
YMR309C	YOR361C
YMR309C	YPR041W
YNL005C	YOR150W
YNL021W	YPR179C
YNL037C	YOR136W
YNL075W	YPL126W
YNL110C	YNL182C
YNL110C	YOR206W
YNL110C	YPR016C
YNL132W	YOR310C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL137C	YNL306W
YNL137C	YPL013C
YNL137C	YPL118W
YNL182C	YPR016C
YNL236W	YOR174W
YNL236W	YPL042C
YNL261W	YPR162C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YPL013C
YNL306W	YPL118W
YNR023W	YPL129W
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL145C	YOR061W
YOR116C	YOR210W
YOR116C	YPR110C
YOR116C	YPR187W
YOR136W	YPL235W
YOR174W	YPL042C
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPR016C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR310C	YPL126W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL013C	YPL118W
YPL043W	YPL198W
YPL126W	YPL217C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL217C	YPR112C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
