YAL012W	YGR010W
YAL012W	YKL210W
YAL012W	YOL013C
YAL017W	YBL003C
YAL017W	YCR020W-B
YAL017W	YIL071C
YAL017W	YOR196C
YAL018C	YGR245C
YAL021C	YBL003C
YAL021C	YBR010W
YAL021C	YBR299W
YAL021C	YCR093W
YAL021C	YDL081C
YAL021C	YDR252W
YAL021C	YER013W
YAL021C	YIL148W
YAL021C	YKL054C
YAL021C	YLR177W
YAL021C	YOR157C
YAL026C	YDL019C
YAL026C	YDR054C
YAL026C	YKL010C
YAL028W	YMR186W
YAL032C	YDR074W
YAL032C	YDR416W
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YNL221C
YAL034C	YFR004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL034W-A	YMR117C
YAL036C	YBR279W
YAL036C	YDL040C
YAL036C	YOR091W
YAL043C	YDL147W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YLR442C
YAL043C	YPR107C
YAL047C	YDR179C
YAL047C	YHR172W
YAL047C	YLR069C
YAL060W	YDR054C
YAL060W	YGL167C
YAL060W	YKR093W
YAL060W	YNL087W
YAL062W	YAR071W
YAL062W	YCR020W-B
YAL062W	YDR152W
YAL062W	YIL033C
YAL062W	YKL028W
YAL062W	YLL002W
YAL062W	YOR362C
YAL062W	YPL047W
YAL063C	YDL055C
YAL063C	YHR089C
YAR002W	YER011W
YAR002W	YGR067C
YAR015W	YAR042W
YAR015W	YBR267W
YAR015W	YLR231C
YAR015W	YLR291C
YAR015W	YPL240C
YAR019C	YDL220C
YAR042W	YDL019C
YAR042W	YDL040C
YAR042W	YDR099W
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YNL329C
YAR042W	YPR080W
YAR060C	YDR495C
YAR062W	YMR108W
YAR070C	YBR061C
YAR071W	YGL245W
YAR071W	YIL035C
YBL002W	YBL003C
YBL002W	YBR010W
YBL002W	YBR060C
YBL002W	YBR097W
YBL002W	YBR247C
YBL002W	YDL095W
YBL002W	YDL156W
YBL002W	YDR224C
YBL002W	YDR225W
YBL002W	YDR420W
YBL002W	YER060W
YBL002W	YGL112C
YBL002W	YGR275W
YBL002W	YHR090C
YBL002W	YIL035C
YBL002W	YIL076W
YBL002W	YJL001W
YBL002W	YJL042W
YBL002W	YJL109C
YBL002W	YJR010C-A
YBL002W	YKR048C
YBL002W	YLR455W
YBL002W	YML065W
YBL002W	YMR044W
YBL002W	YMR070W
YBL002W	YMR072W
YBL002W	YMR075W
YBL002W	YOL054W
YBL002W	YPR161C
YBL003C	YBL046W
YBL003C	YBL052C
YBL003C	YBR010W
YBL003C	YBR060C
YBL003C	YBR247C
YBL003C	YCL011C
YBL003C	YCR079W
YBL003C	YDL014W
YBL003C	YDL019C
YBL003C	YDL060W
YBL003C	YDL070W
YBL003C	YDL095W
YBL003C	YDL105W
YBL003C	YDR054C
YBL003C	YDR138W
YBL003C	YDR146C
YBL003C	YDR207C
YBL003C	YDR224C
YBL003C	YDR225W
YBL003C	YDR299W
YBL003C	YDR463W
YBL003C	YEL012W
YBL003C	YEL018W
YBL003C	YEL023C
YBL003C	YEL055C
YBL003C	YER092W
YBL003C	YER147C
YBL003C	YGL049C
YBL003C	YGL097W
YBL003C	YGL112C
YBL003C	YGR245C
YBL003C	YGR250C
YBL003C	YGR275W
YBL003C	YHR089C
YBL003C	YHR090C
YBL003C	YIL026C
YBL003C	YIL035C
YBL003C	YIL056W
YBL003C	YIL076W
YBL003C	YIL148W
YBL003C	YJL024C
YBL003C	YJL047C
YBL003C	YJL115W
YBL003C	YJR010C-A
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKL113C
YBL003C	YKR024C
YBL003C	YKR048C
YBL003C	YLL004W
YBL003C	YLR033W
YBL003C	YLR153C
YBL003C	YLR399C
YBL003C	YLR429W
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML109W
YBL003C	YMR014W
YBL003C	YMR044W
YBL003C	YMR072W
YBL003C	YMR075W
YBL003C	YMR106C
YBL003C	YMR223W
YBL003C	YNL290W
YBL003C	YOL051W
YBL003C	YOL059W
YBL003C	YOR061W
YBL003C	YOR172W
YBL003C	YOR244W
YBL003C	YPL047W
YBL003C	YPL090C
YBL003C	YPL127C
YBL003C	YPR008W
YBL003C	YPR161C
YBL004W	YJL124C
YBL004W	YLR015W
YBL004W	YMR186W
YBL004W	YOL005C
YBL005W	YBR149W
YBL005W	YDR138W
YBL006C	YML127W
YBL008W	YJL115W
YBL008W	YJR140C
YBL017C	YGL048C
YBL017C	YMR125W
YBL019W	YCR020W-B
YBL023C	YDR022C
YBL023C	YER069W
YBL023C	YKL028W
YBL023C	YPR046W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR275W
YBL030C	YGL167C
YBL037W	YJL084C
YBL037W	YLL004W
YBL037W	YLL029W
YBL044W	YMR224C
YBL045C	YHR114W
YBL045C	YIL123W
YBL046W	YDR225W
YBL046W	YDR293C
YBL046W	YDR533C
YBL047C	YCR030C
YBL052C	YBR010W
YBL052C	YGL061C
YBL052C	YJR082C
YBL052C	YLR455W
YBL052C	YPR031W
YBL054W	YDL147W
YBL054W	YDR363W-A
YBL054W	YDR427W
YBL057C	YER021W
YBL058W	YBR155W
YBL058W	YDL060W
YBL058W	YDR283C
YBL058W	YFL044C
YBL058W	YHR205W
YBL058W	YJR098C
YBL058W	YLR249W
YBL058W	YML064C
YBL058W	YNL151C
YBL058W	YNL155W
YBL058W	YOR342C
YBL058W	YPL133C
YBL058W	YPR135W
YBL060W	YER144C
YBL060W	YJL047C
YBL060W	YMR214W
YBL067C	YER030W
YBL067C	YML105C
YBL067C	YPL090C
YBL071C	YFL002C
YBL071C	YGL167C
YBL075C	YBR247C
YBL075C	YDL019C
YBL075C	YDL095W
YBL075C	YDR128W
YBL075C	YJL047C
YBL075C	YJL109C
YBL075C	YKL122C
YBL075C	YKL212W
YBL075C	YKR048C
YBL075C	YMR219W
YBL075C	YPR164W
YBL085W	YBR248C
YBL085W	YKL210W
YBL088C	YDR054C
YBL088C	YJL047C
YBL091C	YBR072W
YBL091C	YDR381W
YBL091C	YKL028W
YBL094C	YBR010W
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR113W
YBL105C	YMR219W
YBR001C	YBR127C
YBR001C	YGL106W
YBR001C	YLR429W
YBR001C	YNL106C
YBR001C	YOL016C
YBR001C	YPR171W
YBR006W	YGR086C
YBR010W	YBR060C
YBR010W	YCL016C
YBR010W	YDL048C
YBR010W	YDR176W
YBR010W	YDR463W
YBR010W	YEL056W
YBR010W	YER092W
YBR010W	YER147C
YBR010W	YFL004W
YBR010W	YFR034C
YBR010W	YGL026C
YBR010W	YGL097W
YBR010W	YGR081C
YBR010W	YIL076W
YBR010W	YJL047C
YBR010W	YJL093C
YBR010W	YJL115W
YBR010W	YKL010C
YBR010W	YKL211C
YBR010W	YKR048C
YBR010W	YKR086W
YBR010W	YMR031C
YBR010W	YMR044W
YBR010W	YMR072W
YBR010W	YMR106C
YBR010W	YMR223W
YBR010W	YMR263W
YBR010W	YMR288W
YBR010W	YNL054W
YBR010W	YNL206C
YBR010W	YNL326C
YBR010W	YNL329C
YBR010W	YOL054W
YBR010W	YOR172W
YBR010W	YOR244W
YBR017C	YBR189W
YBR017C	YLR426W
YBR019C	YKL135C
YBR020W	YDR179C
YBR020W	YDR533C
YBR023C	YDR129C
YBR023C	YDR152W
YBR024W	YLL004W
YBR030W	YDR225W
YBR030W	YGL106W
YBR030W	YMR186W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR034C	YLR315W
YBR039W	YEL056W
YBR039W	YGR250C
YBR039W	YMR186W
YBR039W	YNL186W
YBR044C	YIL126W
YBR044C	YJR010C-A
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER172C
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YKL173W
YBR055C	YOR308C
YBR057C	YLL040C
YBR058C	YBR072W
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR363W-A
YBR058C	YFR034C
YBR058C	YGL105W
YBR058C	YGL106W
YBR058C	YGR116W
YBR058C	YIL116W
YBR058C	YIL126W
YBR058C	YIL148W
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YMR108W
YBR058C	YMR304W
YBR058C	YOR198C
YBR058C	YOR261C
YBR058C	YPL183C
YBR058C	YPR042C
YBR058C	YPR127W
YBR060C	YDR341C
YBR060C	YDR381W
YBR060C	YGR167W
YBR060C	YLL004W
YBR060C	YML007W
YBR060C	YML065W
YBR060C	YMR072W
YBR061C	YIR026C
YBR061C	YKL210W
YBR061C	YMR259C
YBR061C	YPL183C
YBR065C	YDR429C
YBR065C	YKR048C
YBR065C	YMR186W
YBR065C	YPL240C
YBR065C	YPR080W
YBR072W	YBR127C
YBR072W	YJL047C
YBR072W	YJR043C
YBR072W	YKL010C
YBR072W	YNL274C
YBR072W	YPL239W
YBR072W	YPR056W
YBR072W	YPR161C
YBR072W	YPR164W
YBR082C	YDR341C
YBR082C	YKL010C
YBR084W	YER011W
YBR084W	YIL152W
YBR084W	YLR033W
YBR084W	YMR125W
YBR084W	YOL138C
YBR088C	YIL035C
YBR088C	YJR043C
YBR088C	YKL113C
YBR088C	YOR174W
YBR094W	YEL015W
YBR094W	YGR245C
YBR094W	YLL034C
YBR094W	YNL050C
YBR097W	YLR304C
YBR098W	YLR429W
YBR102C	YPL239W
YBR103W	YCR033W
YBR103W	YKR029C
YBR108W	YGR086C
YBR125C	YDR071C
YBR125C	YLL004W
YBR126C	YDL147W
YBR126C	YDR074W
YBR126C	YLR277C
YBR126C	YML100W
YBR127C	YDL185W
YBR127C	YDR289C
YBR127C	YGR092W
YBR127C	YHR090C
YBR127C	YJR033C
YBR127C	YJR076C
YBR127C	YKL010C
YBR127C	YLR153C
YBR127C	YLR225C
YBR127C	YML121W
YBR127C	YPR036W
YBR127C	YPR116W
YBR128C	YGL105W
YBR135W	YDL155W
YBR135W	YDR099W
YBR135W	YLL050C
YBR135W	YLR079W
YBR136W	YGR124W
YBR136W	YHR114W
YBR136W	YML062C
YBR136W	YMR259C
YBR136W	YOR210W
YBR137W	YOR007C
YBR140C	YHR001W
YBR140C	YML058W
YBR140C	YNL186W
YBR141C	YIL078W
YBR149W	YGL040C
YBR150C	YDL147W
YBR150C	YLR027C
YBR150C	YLR106C
YBR155W	YKR048C
YBR155W	YMR186W
YBR155W	YMR258C
YBR167C	YBR257W
YBR167C	YNL221C
YBR167C	YNL246W
YBR171W	YDL095W
YBR171W	YOR254C
YBR172C	YDR381W
YBR172C	YGR144W
YBR172C	YKR048C
YBR172C	YML058W
YBR173C	YGL011C
YBR173C	YGL096W
YBR173C	YGR135W
YBR173C	YGR167W
YBR173C	YGR253C
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YML092C
YBR173C	YML119W
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR180W	YKL117W
YBR186W	YHR104W
YBR187W	YDR341C
YBR187W	YDR381W
YBR187W	YDR412W
YBR187W	YOL041C
YBR188C	YDR416W
YBR188C	YLR117C
YBR189W	YCL031C
YBR189W	YDL040C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YDL188C
YBR189W	YGL167C
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YLR154C
YBR189W	YPR161C
YBR197C	YLR423C
YBR198C	YBR248C
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR381W
YBR198C	YGL014W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL011C
YBR198C	YPL047W
YBR198C	YPL137C
YBR198C	YPL254W
YBR207W	YER011W
YBR212W	YDR099W
YBR212W	YDR304C
YBR218C	YGL106W
YBR218C	YJL092W
YBR218C	YLR429W
YBR218C	YOL088C
YBR221C	YDL239C
YBR221C	YPR103W
YBR223C	YGL082W
YBR223C	YLR429W
YBR228W	YLR028C
YBR229C	YDR221W
YBR229C	YEL034W
YBR229C	YML056C
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YIL035C
YBR231C	YLR399C
YBR231C	YML041C
YBR231C	YPL235W
YBR234C	YDR127W
YBR234C	YIL062C
YBR234C	YJR066W
YBR234C	YKL013C
YBR234C	YLR429W
YBR234C	YNL153C
YBR234C	YOR206W
YBR235W	YDR221W
YBR237W	YDR152W
YBR237W	YER021W
YBR241C	YBR279W
YBR247C	YDR381W
YBR247C	YIL150C
YBR247C	YKL143W
YBR247C	YLR405W
YBR247C	YMR210W
YBR247C	YNL055C
YBR247C	YNR050C
YBR248C	YDR172W
YBR249C	YDR035W
YBR249C	YKL056C
YBR253W	YDR129C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOL051W
YBR253W	YOR174W
YBR253W	YPR070W
YBR257W	YDR478W
YBR264C	YOR261C
YBR267W	YDR381W
YBR267W	YER075C
YBR267W	YJL076W
YBR267W	YKR048C
YBR270C	YDR074W
YBR274W	YPL203W
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YKL172W
YBR278W	YMR224C
YBR279W	YDR381W
YBR279W	YEL015W
YBR279W	YGR239C
YBR279W	YIL035C
YBR279W	YLL063C
YBR279W	YOL034W
YBR279W	YOR061W
YBR279W	YOR210W
YBR279W	YPL150W
YBR291C	YJR010C-A
YBR296C	YDR054C
YBR296C	YGL105W
YCL008C	YDL055C
YCL008C	YOR253W
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YER030W
YCL011C	YER164W
YCL011C	YHR167W
YCL011C	YML062C
YCL011C	YPR161C
YCL016C	YHR191C
YCL016C	YMR078C
YCL028W	YMR259C
YCL030C	YOL013C
YCL030C	YOL126C
YCL031C	YDR341C
YCL031C	YIL035C
YCL031C	YJL109C
YCL031C	YMR290C
YCL031C	YNL186W
YCL031C	YPR067W
YCL035C	YDR172W
YCL039W	YLR304C
YCL054W	YDL105W
YCL054W	YDR288W
YCL054W	YJL109C
YCL054W	YPR161C
YCL057W	YNL307C
YCL057W	YPR002W
YCL063W	YDR499W
YCR002C	YDR168W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR011C	YMR304W
YCR016W	YDL058W
YCR016W	YDL240W
YCR016W	YGL213C
YCR016W	YGR237C
YCR016W	YNL061W
YCR020W-B	YCR052W
YCR020W-B	YDL147W
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YOL070C
YCR024C	YDR054C
YCR026C	YDR054C
YCR030C	YDR074W
YCR030C	YJR082C
YCR030C	YMR259C
YCR032W	YDL147W
YCR032W	YOR057W
YCR033W	YKR029C
YCR047C	YMR128W
YCR052W	YDR172W
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR259C
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPL090C
YCR063W	YDR221W
YCR063W	YDR482C
YCR065W	YJR102C
YCR065W	YPL002C
YCR073W-A	YER133W
YCR073W-A	YLR257W
YCR073W-A	YNR034W
YCR079W	YMR239C
YCR079W	YOL005C
YCR086W	YDR439W
YCR086W	YGR126W
YCR086W	YLL029W
YCR092C	YMR196W
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YOL100W
YDL003W	YDR381W
YDL003W	YER022W
YDL003W	YFL008W
YDL003W	YIL026C
YDL004W	YMR173W
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YNL236W
YDL005C	YOL051W
YDL005C	YOR174W
YDL005C	YPR070W
YDL013W	YDL147W
YDL013W	YGR078C
YDL013W	YPR161C
YDL014W	YDL040C
YDL014W	YDL060W
YDL014W	YDL112W
YDL014W	YDL134C
YDL014W	YDR117C
YDL014W	YDR207C
YDL014W	YEL001C
YDL014W	YEL055C
YDL014W	YER021W
YDL014W	YER105C
YDL014W	YER131W
YDL014W	YER147C
YDL014W	YER164W
YDL014W	YGL049C
YDL014W	YGL167C
YDL014W	YGL213C
YDL014W	YGR162W
YDL014W	YHR039C
YDL014W	YHR089C
YDL014W	YIL076W
YDL014W	YIL126W
YDL014W	YIR001C
YDL014W	YJL095W
YDL014W	YJR010C-A
YDL014W	YJR084W
YDL014W	YKL023W
YDL014W	YKL052C
YDL014W	YKL075C
YDL014W	YKR024C
YDL014W	YKR092C
YDL014W	YLR225C
YDL014W	YLR429W
YDL014W	YLR455W
YDL014W	YML065W
YDL014W	YML127W
YDL014W	YMR014W
YDL014W	YMR049C
YDL014W	YMR075W
YDL014W	YMR128W
YDL014W	YNL005C
YDL014W	YNL023C
YDL014W	YNL168C
YDL014W	YNL248C
YDL014W	YNL308C
YDL014W	YOR206W
YDL014W	YOR272W
YDL014W	YOR381W
YDL014W	YPL220W
YDL014W	YPR046W
YDL014W	YPR161C
YDL017W	YLR429W
YDL019C	YDL148C
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YGL137W
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YLR386W
YDL019C	YOR172W
YDL019C	YPL146C
YDL025C	YMR186W
YDL027C	YIR010W
YDL030W	YDR363W-A
YDL030W	YDR482C
YDL030W	YFR052W
YDL030W	YOR261C
YDL035C	YJL157C
YDL038C	YDR478W
YDL040C	YDR381W
YDL040C	YHR089C
YDL040C	YML007W
YDL040C	YMR290C
YDL040C	YNL083W
YDL040C	YNL132W
YDL040C	YNL248C
YDL040C	YNL308C
YDL040C	YOR253W
YDL042C	YDR227W
YDL042C	YJL076W
YDL042C	YNL113W
YDL042C	YNL151C
YDL042C	YOR116C
YDL042C	YOR124C
YDL042C	YOR210W
YDL048C	YMR186W
YDL048C	YOR057W
YDL055C	YDR254W
YDL055C	YDR294C
YDL055C	YEL055C
YDL055C	YFR040W
YDL055C	YGL137W
YDL055C	YJR138W
YDL055C	YKR048C
YDL055C	YLR035C
YDL055C	YLR424W
YDL055C	YOL063C
YDL055C	YOL138C
YDL055C	YOR380W
YDL056W	YER133W
YDL056W	YLR386W
YDL056W	YMR049C
YDL058W	YDR225W
YDL058W	YOL109W
YDL059C	YGR252W
YDL060W	YDL155W
YDL060W	YDR381W
YDL060W	YER131W
YDL060W	YGL106W
YDL060W	YGR126W
YDL060W	YHL013C
YDL060W	YHR089C
YDL060W	YHR099W
YDL060W	YIL091C
YDL060W	YJL093C
YDL060W	YKL145W
YDL060W	YLL002W
YDL060W	YML065W
YDL060W	YNL106C
YDL060W	YNL308C
YDL060W	YOR198C
YDL060W	YOR206W
YDL060W	YPL090C
YDL060W	YPL146C
YDL060W	YPR161C
YDL060W	YPR169W
YDL063C	YLR015W
YDL065C	YMR108W
YDL066W	YMR173W
YDL066W	YMR304W
YDL068W	YEL012W
YDL070W	YDR381W
YDL070W	YGR086C
YDL070W	YIL035C
YDL070W	YLR399C
YDL070W	YOR061W
YDL077C	YOL013C
YDL081C	YJR010C-A
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL088C	YDR172W
YDL092W	YDR381W
YDL092W	YGR245C
YDL092W	YKL122C
YDL092W	YKR048C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL095W	YDL143W
YDL095W	YDR129C
YDL095W	YDR272W
YDL095W	YER120W
YDL095W	YGL245W
YDL095W	YGR266W
YDL095W	YHR023W
YDL095W	YIL148W
YDL095W	YJL041W
YDL095W	YJL117W
YDL095W	YLR249W
YDL095W	YLR429W
YDL095W	YMR091C
YDL095W	YNL055C
YDL095W	YNL138W
YDL095W	YOR093C
YDL098C	YFL017W-A
YDL098C	YGR075C
YDL098C	YGR091W
YDL102W	YJR043C
YDL105W	YDL148C
YDL105W	YDR288W
YDL105W	YDR341C
YDL105W	YGR237C
YDL105W	YKR048C
YDL105W	YLR314C
YDL105W	YNL061W
YDL105W	YOL034W
YDL105W	YPL146C
YDL105W	YPR169W
YDL108W	YGR040W
YDL108W	YML024W
YDL108W	YPR025C
YDL108W	YPR056W
YDL111C	YER011W
YDL111C	YHR069C
YDL111C	YNR024W
YDL111C	YOR001W
YDL111C	YOR076C
YDL112W	YJL115W
YDL112W	YPL220W
YDL121C	YKL088W
YDL130W-A	YDL181W
YDL134C	YDR363W-A
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YKL172W
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YML109W
YDL134C	YMR186W
YDL134C	YOL098C
YDL134C	YOR198C
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL141W	YMR239C
YDL141W	YOR124C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YGL121C
YDL143W	YGR086C
YDL143W	YGR245C
YDL143W	YKL054C
YDL143W	YLR429W
YDL145C	YDR238C
YDL145C	YDR381W
YDL145C	YGL021W
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL031C
YDL145C	YPL219W
YDL147W	YDL215C
YDL147W	YDR108W
YDL147W	YDR179C
YDL147W	YDR266C
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YHR102W
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YJL080C
YDL147W	YKL145W
YDL147W	YKR008W
YDL147W	YLL040C
YDL147W	YMR191W
YDL147W	YOL117W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR003C
YDL148C	YDR221W
YDL148C	YDR288W
YDL148C	YFR052W
YDL148C	YGR245C
YDL148C	YGR250C
YDL148C	YHR090C
YDL148C	YIL091C
YDL148C	YIL148W
YDL148C	YJL070C
YDL148C	YJR084W
YDL148C	YLR429W
YDL148C	YMR186W
YDL148C	YOR206W
YDL148C	YPR161C
YDL150W	YJL011C
YDL150W	YKL179C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YPR187W
YDL155W	YEL023C
YDL155W	YGR086C
YDL155W	YGR094W
YDL155W	YLR079W
YDL156W	YPL220W
YDL156W	YPR161C
YDL181W	YGL106W
YDL185W	YEL023C
YDL185W	YMR186W
YDL185W	YNL153C
YDL185W	YOL133W
YDL185W	YPR036W
YDL188C	YKL028W
YDL188C	YKR062W
YDL194W	YML062C
YDL197C	YLR442C
YDL197C	YMR128W
YDL215C	YDR054C
YDL215C	YDR138W
YDL215C	YDR254W
YDL215C	YIL035C
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR108W
YDL215C	YMR186W
YDL215C	YMR259C
YDL215C	YMR304W
YDL215C	YNL061W
YDL215C	YOL034W
YDL215C	YOL126C
YDL215C	YOR057W
YDL215C	YOR303W
YDL215C	YOR308C
YDL215C	YPR103W
YDL234C	YDR037W
YDL234C	YIL078W
YDL240W	YDR036C
YDL240W	YGL106W
YDL240W	YGR086C
YDL240W	YOL041C
YDL241W	YKL157W
YDL241W	YLR277C
YDL241W	YML128C
YDR006C	YLR192C
YDR011W	YOR157C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR018C	YIL051C
YDR020C	YFL017W-A
YDR022C	YLR423C
YDR022C	YPL166W
YDR023W	YOL117W
YDR026C	YKL210W
YDR026C	YNL045W
YDR026C	YNL113W
YDR026C	YNL248C
YDR026C	YPL174C
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YNR034W
YDR028C	YOL038W
YDR028C	YOR124C
YDR035W	YPR080W
YDR036C	YDR212W
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YPL137C
YDR054C	YDR099W
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YER086W
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YFR050C
YDR054C	YGL205W
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YIL148W
YDR054C	YJL047C
YDR054C	YJL080C
YDR054C	YJR107W
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL098W
YDR054C	YLL050C
YDR054C	YML092C
YDR054C	YMR314W
YDR054C	YOL063C
YDR054C	YOL133W
YDR054C	YOR003W
YDR054C	YOR210W
YDR054C	YOR279C
YDR054C	YOR320C
YDR054C	YPL033C
YDR054C	YPR036W
YDR054C	YPR164W
YDR058C	YML106W
YDR065W	YPR116W
YDR069C	YDR207C
YDR069C	YJR001W
YDR069C	YKL028W
YDR071C	YNL039W
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR042W
YDR074W	YLL002W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YOR074C
YDR092W	YGL087C
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR304C
YDR099W	YDR348C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YEL023C
YDR099W	YER086W
YDR099W	YER105C
YDR099W	YER133W
YDR099W	YFL049W
YDR099W	YGR097W
YDR099W	YGR191W
YDR099W	YGR225W
YDR099W	YIL148W
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YJL093C
YDR099W	YKL072W
YDR099W	YKR098C
YDR099W	YLR176C
YDR099W	YLR231C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR224C
YDR099W	YMR288W
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YOR267C
YDR099W	YPL074W
YDR099W	YPR089W
YDR099W	YPR171W
YDR104C	YJR135C
YDR108W	YDR363W-A
YDR108W	YDR427W
YDR108W	YIL078W
YDR108W	YOR261C
YDR108W	YPR078C
YDR116C	YLR330W
YDR117C	YPR161C
YDR118W	YLR102C
YDR124W	YDR175C
YDR124W	YHR155W
YDR124W	YMR188C
YDR127W	YGR009C
YDR127W	YKL211C
YDR127W	YLR386W
YDR127W	YMR186W
YDR127W	YOL013C
YDR128W	YDR311W
YDR128W	YKL010C
YDR128W	YOR093C
YDR129C	YER105C
YDR129C	YIL129C
YDR129C	YIR010W
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YLR277C
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YLR433C
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YOL013C
YDR129C	YOL098C
YDR129C	YPL012W
YDR129C	YPL022W
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL140C
YDR138W	YOR191W
YDR147W	YLR249W
YDR150W	YGR135W
YDR150W	YGR162W
YDR150W	YOL038W
YDR150W	YOR014W
YDR152W	YFR002W
YDR152W	YIL030C
YDR152W	YIL152W
YDR152W	YKL052C
YDR152W	YOR347C
YDR153C	YDR381W
YDR153C	YGL213C
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YOL041C
YDR153C	YPL146C
YDR159W	YDR427W
YDR159W	YMR304W
YDR159W	YPL022W
YDR160W	YLR015W
YDR164C	YLR208W
YDR167W	YDR176W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YLR399C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YPL011C
YDR167W	YPL047W
YDR167W	YPL254W
YDR168W	YDR463W
YDR168W	YHR099W
YDR168W	YHR107C
YDR168W	YJR076C
YDR168W	YMR033W
YDR168W	YMR186W
YDR168W	YNL243W
YDR168W	YPL240C
YDR172W	YDR288W
YDR172W	YDR406W
YDR172W	YDR495C
YDR172W	YGL112C
YDR172W	YGR197C
YDR172W	YGR243W
YDR172W	YGR274C
YDR172W	YHR089C
YDR172W	YHR165C
YDR172W	YHR205W
YDR172W	YIL035C
YDR172W	YJL052W
YDR172W	YJL115W
YDR172W	YJL141C
YDR172W	YJR042W
YDR172W	YJR162C
YDR172W	YLR153C
YDR172W	YLR223C
YDR172W	YLR374C
YDR172W	YLR405W
YDR172W	YML005W
YDR172W	YMR186W
YDR172W	YMR191W
YDR172W	YNR016C
YDR172W	YOR003W
YDR172W	YOR259C
YDR172W	YPL191C
YDR172W	YPR067W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YMR223W
YDR176W	YPL047W
YDR176W	YPL254W
YDR176W	YPR008W
YDR177W	YIL148W
YDR179C	YIL071C
YDR179C	YOL117W
YDR181C	YDR283C
YDR181C	YKL212W
YDR181C	YMR127C
YDR188W	YIL148W
YDR188W	YLR429W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJL047C
YDR195W	YKL059C
YDR195W	YLR115W
YDR195W	YLR277C
YDR195W	YPR107C
YDR201W	YDR381W
YDR201W	YGL061C
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR204W	YMR304W
YDR207C	YDR381W
YDR207C	YGR275W
YDR207C	YKR048C
YDR207C	YMR263W
YDR207C	YPL137C
YDR212W	YGR245C
YDR212W	YLR429W
YDR217C	YDR427W
YDR219C	YJL052W
YDR221W	YKL092C
YDR221W	YPL012W
YDR224C	YER105C
YDR224C	YGR275W
YDR224C	YKR048C
YDR224C	YNL290W
YDR224C	YOR191W
YDR225W	YFL014W
YDR225W	YJL042W
YDR225W	YKR048C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YNL005C
YDR225W	YOL054W
YDR226W	YER078C
YDR227W	YGL087C
YDR227W	YLR442C
YDR227W	YML041C
YDR227W	YMR125W
YDR227W	YNL186W
YDR233C	YPL154C
YDR234W	YEL034W
YDR234W	YGL245W
YDR234W	YGR086C
YDR234W	YGR162W
YDR234W	YKL054C
YDR234W	YKR048C
YDR234W	YLR192C
YDR234W	YLR249W
YDR234W	YMR297W
YDR234W	YPR080W
YDR238C	YER122C
YDR238C	YGL137W
YDR238C	YGR124W
YDR238C	YGR180C
YDR238C	YIL076W
YDR238C	YLR051C
YDR238C	YML058W
YDR238C	YNL287W
YDR243C	YLR275W
YDR243C	YLR429W
YDR252W	YJR011C
YDR254W	YGR111W
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YNR013C
YDR254W	YNR062C
YDR254W	YOL054W
YDR255C	YEL012W
YDR255C	YIL097W
YDR266C	YMR165C
YDR270W	YGL105W
YDR272W	YJR043C
YDR272W	YJR104C
YDR272W	YML028W
YDR272W	YMR186W
YDR275W	YER021W
YDR279W	YLR154C
YDR283C	YDR381W
YDR283C	YGR167W
YDR283C	YMR255W
YDR283C	YNL047C
YDR285W	YEL003W
YDR288W	YDR341C
YDR288W	YGR237C
YDR288W	YLR314C
YDR288W	YOL034W
YDR288W	YPL146C
YDR288W	YPR169W
YDR289C	YER011W
YDR289C	YOR151C
YDR293C	YDR422C
YDR293C	YER033C
YDR293C	YER131W
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YPL220W
YDR293C	YPR161C
YDR299W	YNL132W
YDR304C	YIL063C
YDR304C	YOL059W
YDR306C	YJL047C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YNL236W
YDR308C	YOL051W
YDR308C	YOR174W
YDR308C	YPR070W
YDR311W	YER168C
YDR311W	YGR098C
YDR311W	YPR025C
YDR311W	YPR056W
YDR312W	YKR024C
YDR312W	YOR061W
YDR313C	YLR083C
YDR314C	YER122C
YDR314C	YGL014W
YDR314C	YHR029C
YDR314C	YKL007W
YDR314C	YLR429W
YDR314C	YNL047C
YDR314C	YNL048W
YDR314C	YOR261C
YDR314C	YPR067W
YDR314C	YPR171W
YDR322W	YDR405W
YDR322W	YNL005C
YDR325W	YLR086W
YDR325W	YLR272C
YDR326C	YJL095W
YDR330W	YGL245W
YDR334W	YGR002C
YDR334W	YGR086C
YDR334W	YIL035C
YDR334W	YLR085C
YDR334W	YML041C
YDR334W	YML056C
YDR334W	YPL235W
YDR341C	YDR427W
YDR341C	YEL055C
YDR341C	YER164W
YDR341C	YFR004W
YDR341C	YGL213C
YDR341C	YGR097W
YDR341C	YJL109C
YDR341C	YJR017C
YDR341C	YJR053W
YDR341C	YKL023W
YDR341C	YKR024C
YDR341C	YKR046C
YDR341C	YLR314C
YDR341C	YLR429W
YDR341C	YLR455W
YDR341C	YMR049C
YDR341C	YMR128W
YDR341C	YNL061W
YDR341C	YOR206W
YDR341C	YOR213C
YDR341C	YOR272W
YDR341C	YPR161C
YDR348C	YOR124C
YDR361C	YPL208W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YER122C
YDR363W-A	YFR004W
YDR363W-A	YFR013W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGL094C
YDR363W-A	YHL030W
YDR363W-A	YIL148W
YDR363W-A	YJR084W
YDR363W-A	YKL145W
YDR363W-A	YKL173W
YDR363W-A	YLR249W
YDR363W-A	YMR173W
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YNL087W
YDR363W-A	YOR057W
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR364C	YMR125W
YDR369C	YER179W
YDR369C	YMR224C
YDR374C	YIL051C
YDR379W	YER021W
YDR379W	YKL172W
YDR379W	YNL307C
YDR381W	YDR398W
YDR381W	YDR475C
YDR381W	YEL018W
YDR381W	YER112W
YDR381W	YER164W
YDR381W	YFL017W-A
YDR381W	YGL049C
YDR381W	YGL067W
YDR381W	YGL112C
YDR381W	YGL166W
YDR381W	YGL213C
YDR381W	YGR162W
YDR381W	YGR245C
YDR381W	YHR039C
YDR381W	YHR089C
YDR381W	YHR090C
YDR381W	YHR196W
YDR381W	YIL026C
YDR381W	YIL078W
YDR381W	YIR001C
YDR381W	YIR010W
YDR381W	YJL109C
YDR381W	YJL125C
YDR381W	YJR007W
YDR381W	YJR082C
YDR381W	YJR084W
YDR381W	YKL023W
YDR381W	YKL075C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLL027W
YDR381W	YLR085C
YDR381W	YLR330W
YDR381W	YLR386W
YDR381W	YLR429W
YDR381W	YLR442C
YDR381W	YLR455W
YDR381W	YML012W
YDR381W	YML062C
YDR381W	YML065W
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR128W
YDR381W	YMR239C
YDR381W	YNL061W
YDR381W	YNL140C
YDR381W	YNL177C
YDR381W	YNL238W
YDR381W	YNL287W
YDR381W	YNL308C
YDR381W	YOR091W
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YOR253W
YDR381W	YPL022W
YDR381W	YPR107C
YDR390C	YGL097W
YDR390C	YJL076W
YDR390C	YNR056C
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YKR092C
YDR398W	YPL126W
YDR405W	YML056C
YDR405W	YNL005C
YDR409W	YGR126W
YDR409W	YLL029W
YDR415C	YKL210W
YDR416W	YHR165C
YDR416W	YLR117C
YDR416W	YOR279C
YDR420W	YKL028W
YDR422C	YDR477W
YDR422C	YEL023C
YDR422C	YER022W
YDR422C	YER129W
YDR422C	YGL115W
YDR422C	YLR408C
YDR422C	YPL006W
YDR424C	YDR488C
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR429C	YGR097W
YDR429C	YIL076W
YDR429C	YNL244C
YDR429C	YPL105C
YDR436W	YFR040W
YDR436W	YML016C
YDR443C	YER022W
YDR443C	YOL051W
YDR443C	YPL042C
YDR451C	YKR018C
YDR457W	YDR463W
YDR457W	YER099C
YDR457W	YGL106W
YDR457W	YIL148W
YDR457W	YLR192C
YDR457W	YLR249W
YDR457W	YMR186W
YDR457W	YMR304W
YDR463W	YOL038W
YDR470C	YML131W
YDR473C	YER112W
YDR473C	YER172C
YDR473C	YFL017W-A
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJR022W
YDR473C	YKL173W
YDR473C	YOR308C
YDR475C	YER133W
YDR475C	YLR096W
YDR477W	YER129W
YDR477W	YGL115W
YDR478W	YGR180C
YDR478W	YJL072C
YDR478W	YML006C
YDR478W	YNL221C
YDR478W	YOL017W
YDR478W	YPL183C
YDR482C	YLR117C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR499W	YLR249W
YDR506C	YFL008W
YDR532C	YGL093W
YDR533C	YFL014W
YDR533C	YKL135C
YDR533C	YLR314C
YDR533C	YMR322C
YDR533C	YNR001C
YDR538W	YMR304W
YEL001C	YGR126W
YEL001C	YLR429W
YEL001C	YMR186W
YEL001C	YOL109W
YEL003W	YGR078C
YEL003W	YHR135C
YEL003W	YJL041W
YEL003W	YJL147C
YEL003W	YJL179W
YEL003W	YNL153C
YEL012W	YGL013C
YEL012W	YIL017C
YEL012W	YIL097W
YEL012W	YIL152W
YEL012W	YOR061W
YEL013W	YNL168C
YEL015W	YER112W
YEL015W	YJL124C
YEL015W	YLR419W
YEL015W	YNL118C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YIL115C
YEL018W	YJR082C
YEL018W	YLR399C
YEL018W	YML007W
YEL018W	YOR244W
YEL023C	YHL002W
YEL023C	YJL052W
YEL023C	YLR249W
YEL023C	YMR186W
YEL023C	YOR362C
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YIL035C
YEL034W	YIL148W
YEL034W	YKL212W
YEL034W	YLR069C
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL248C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YPL022W
YEL034W	YPR089W
YEL055C	YHR196W
YEL055C	YJL109C
YEL055C	YKR092C
YEL055C	YOR362C
YEL055C	YPL126W
YEL055C	YPR164W
YEL056W	YER161C
YEL056W	YLL004W
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YML131W
YEL056W	YPL047W
YEL057C	YER021W
YEL058W	YOR124C
YEL058W	YPL022W
YEL060C	YNL106C
YEL060C	YNL186W
YEL060C	YOR168W
YEL062W	YJL137C
YEL071W	YMR049C
YER003C	YIR001C
YER011W	YER161C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YHR069C
YER011W	YHR090C
YER011W	YIL104C
YER011W	YJR007W
YER011W	YKL173W
YER011W	YLR298C
YER011W	YML060W
YER011W	YMR075W
YER011W	YMR125W
YER011W	YMR290C
YER011W	YNL321W
YER011W	YOL051W
YER011W	YOR001W
YER011W	YOR098C
YER011W	YOR124C
YER011W	YPL153C
YER011W	YPR194C
YER020W	YMR186W
YER021W	YFR004W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGL095C
YER021W	YHL030W
YER021W	YHR025W
YER021W	YJL080C
YER021W	YJL084C
YER021W	YJL165C
YER021W	YKL145W
YER021W	YOR117W
YER021W	YOR128C
YER021W	YOR259C
YER021W	YOR261C
YER021W	YPL002C
YER021W	YPL035C
YER022W	YGL025C
YER022W	YGR086C
YER022W	YHR058C
YER022W	YJL052W
YER022W	YJL094C
YER022W	YML105C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YOL051W
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPL210C
YER022W	YPR070W
YER030W	YGL245W
YER030W	YGR116W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR007W
YER030W	YJR060W
YER030W	YKR008W
YER030W	YMR186W
YER030W	YNL186W
YER030W	YPL090C
YER043C	YHR196W
YER044C-A	YPR164W
YER048C	YIL148W
YER048C	YIR010W
YER048C	YKL211C
YER048C	YLR429W
YER048C	YPL022W
YER049W	YKL007W
YER049W	YLR249W
YER049W	YLR429W
YER049W	YML131W
YER060W	YFL002C
YER069W	YPR046W
YER075C	YHR089C
YER078C	YGR126W
YER082C	YJL109C
YER086W	YFL037W
YER086W	YGL245W
YER086W	YGR126W
YER086W	YIL148W
YER086W	YJL052W
YER086W	YLR249W
YER086W	YLR259C
YER086W	YMR186W
YER086W	YMR297W
YER088C	YKL075C
YER088C	YNL246W
YER092W	YFL008W
YER092W	YGL150C
YER092W	YHR119W
YER092W	YPL129W
YER092W	YPL235W
YER097W	YIL035C
YER105C	YIL071C
YER105C	YOL117W
YER112W	YGR091W
YER112W	YJL124C
YER112W	YJR022W
YER120W	YIL076W
YER122C	YGL137W
YER122C	YIL076W
YER122C	YNL287W
YER122C	YOL114C
YER122C	YPL090C
YER124C	YJL093C
YER125W	YHR131C
YER125W	YJL084C
YER125W	YMR275C
YER125W	YOR124C
YER125W	YPR161C
YER129W	YGL115W
YER129W	YGR167W
YER129W	YKR048C
YER129W	YNR024W
YER131W	YGL014W
YER131W	YGL167C
YER131W	YJL109C
YER131W	YJR010C-A
YER131W	YKL028W
YER131W	YMR031C
YER131W	YMR290C
YER131W	YNL248C
YER131W	YPR161C
YER132C	YGR135W
YER132C	YMR304W
YER133W	YGR156W
YER133W	YIL035C
YER133W	YLR028C
YER133W	YMR224C
YER133W	YMR311C
YER133W	YNR034W
YER133W	YPL137C
YER143W	YNR024W
YER143W	YOR001W
YER147C	YHL013C
YER147C	YKR008W
YER153C	YNL274C
YER161C	YPR161C
YER164W	YGL019W
YER164W	YHR089C
YER164W	YIL035C
YER164W	YMR072W
YER164W	YNL308C
YER164W	YOL041C
YER164W	YOR039W
YER164W	YOR061W
YER167W	YLR132C
YER168C	YLR085C
YER171W	YPR056W
YER172C	YFL017W-A
YER172C	YFL029C
YER172C	YGR091W
YER172C	YGR124W
YER172C	YHL019C
YER172C	YHR140W
YER172C	YHR165C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR275W
YER172C	YNL061W
YER172C	YOR168W
YER172C	YOR308C
YER179W	YMR224C
YER179W	YOR210W
YFL002C	YMR097C
YFL008W	YGR211W
YFL008W	YIL026C
YFL008W	YLL050C
YFL008W	YLR092W
YFL008W	YLR258W
YFL008W	YML127W
YFL008W	YPL155C
YFL014W	YFR034C
YFL017W-A	YGR091W
YFL017W-A	YHR165C
YFL017W-A	YIL146C
YFL017W-A	YKL173W
YFL017W-A	YLR275W
YFL017W-A	YOR308C
YFL022C	YGR094W
YFL034W	YKL135C
YFL034W	YNL138W
YFL034W	YPR029C
YFL037W	YGR047C
YFL037W	YML058W
YFL038C	YIL148W
YFL041W	YML102W
YFL042C	YML070W
YFL049W	YOR290C
YFR001W	YKR024C
YFR001W	YNL186W
YFR001W	YPR161C
YFR002W	YGR119C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR007W	YOR157C
YFR013W	YLR249W
YFR022W	YJR010C-A
YFR028C	YNL248C
YFR029W	YMR049C
YFR034C	YGL245W
YFR034C	YHR008C
YFR034C	YNL015W
YFR040W	YGL116W
YFR040W	YOR014W
YFR044C	YGR235C
YFR044C	YHR023W
YFR044C	YHR117W
YFR044C	YIL056W
YFR044C	YOL013C
YFR044C	YPL082C
YFR046C	YMR223W
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YHR102W
YFR052W	YKL145W
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPL082C
YGL004C	YGL048C
YGL005C	YGL223C
YGL009C	YGR250C
YGL009C	YPL028W
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YJL088W
YGL011C	YKL206C
YGL011C	YKR070W
YGL011C	YLR249W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOL146W
YGL011C	YOR157C
YGL011C	YOR362C
YGL011C	YPR103W
YGL013C	YKL113C
YGL013C	YMR297W
YGL013C	YNL045W
YGL014W	YGL045W
YGL014W	YGR156W
YGL014W	YJL109C
YGL014W	YJR010C-A
YGL014W	YKL212W
YGL014W	YLR015W
YGL014W	YLR117C
YGL014W	YNL112W
YGL014W	YOL117W
YGL014W	YOR124C
YGL014W	YOR195W
YGL014W	YPL138C
YGL014W	YPR025C
YGL017W	YPL090C
YGL019W	YIL035C
YGL019W	YKL088W
YGL019W	YLR399C
YGL019W	YOR039W
YGL019W	YOR061W
YGL025C	YHR058C
YGL025C	YLR015W
YGL025C	YMR112C
YGL025C	YNL236W
YGL025C	YOL051W
YGL025C	YOR174W
YGL025C	YPR070W
YGL033W	YML070W
YGL045W	YOR253W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YIL148W
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPL147W
YGL049C	YGR162W
YGL049C	YMR125W
YGL049C	YPR107C
YGL055W	YIL148W
YGL055W	YJR010C-A
YGL061C	YGR024C
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YKR048C
YGL061C	YKR083C
YGL061C	YOR157C
YGL067W	YKR037C
YGL073W	YLR419W
YGL073W	YNL045W
YGL087C	YMR323W
YGL087C	YPR029C
YGL094C	YKR024C
YGL097W	YKR018C
YGL097W	YLR172C
YGL097W	YLR293C
YGL105W	YGL245W
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YIR033W
YGL105W	YJL092W
YGL105W	YKL050C
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YNR013C
YGL105W	YOR197W
YGL105W	YPL240C
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YGR261C
YGL106W	YHR023W
YGL106W	YJL052W
YGL106W	YJL093C
YGL106W	YKR086W
YGL106W	YLR144C
YGL106W	YLR304C
YGL106W	YLR319C
YGL106W	YLR429W
YGL106W	YMR005W
YGL106W	YMR173W
YGL106W	YMR288W
YGL106W	YMR304W
YGL106W	YNL023C
YGL106W	YNL123W
YGL106W	YOL098C
YGL106W	YOR035C
YGL106W	YOR057W
YGL106W	YOR127W
YGL106W	YPR171W
YGL106W	YPR188C
YGL110C	YKR023W
YGL110C	YLR192C
YGL110C	YLR429W
YGL111W	YOR380W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL115W	YOR142W
YGL116W	YML056C
YGL121C	YJL197W
YGL128C	YLR424W
YGL137W	YGL245W
YGL137W	YIL035C
YGL137W	YIL076W
YGL137W	YLL010C
YGL137W	YLR315W
YGL137W	YML012W
YGL137W	YMR224C
YGL137W	YNL287W
YGL137W	YPL061W
YGL137W	YPL240C
YGL137W	YPR046W
YGL140C	YKL117W
YGL150C	YLR436C
YGL150C	YPL129W
YGL150C	YPL235W
YGL158W	YPL194W
YGL167C	YIL146C
YGL167C	YLR075W
YGL167C	YNL055C
YGL167C	YNL067W
YGL170C	YML041C
YGL172W	YGR119C
YGL172W	YJL041W
YGL180W	YKR098C
YGL195W	YGR162W
YGL195W	YKR037C
YGL195W	YMR186W
YGL197W	YIL051C
YGL197W	YLR310C
YGL212W	YGR138C
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YNL308C
YGL225W	YMR186W
YGL233W	YIL148W
YGL245W	YHR114W
YGL245W	YIL063C
YGL245W	YJR094W-A
YGL245W	YKR083C
YGL245W	YMR186W
YGL245W	YNL045W
YGL245W	YOL059W
YGL245W	YOR057W
YGL245W	YOR091W
YGL245W	YOR097C
YGL245W	YPL064C
YGL245W	YPL074W
YGL253W	YLR231C
YGL253W	YMR049C
YGL253W	YNL206C
YGL253W	YPR164W
YGR002C	YHR090C
YGR002C	YJR082C
YGR002C	YLR399C
YGR002C	YOR244W
YGR002C	YPL235W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPL129W
YGR019W	YGR211W
YGR023W	YLR096W
YGR037C	YLL019C
YGR037C	YOL152W
YGR047C	YGR086C
YGR047C	YOR110W
YGR047C	YPL007C
YGR054W	YJL092W
YGR067C	YGR135W
YGR070W	YLR371W
YGR075C	YKL173W
YGR075C	YMR004W
YGR078C	YIL076W
YGR078C	YJL041W
YGR078C	YJL179W
YGR078C	YLR258W
YGR078C	YNL153C
YGR081C	YHL039W
YGR086C	YGR237C
YGR086C	YIL159W
YGR086C	YJL093C
YGR086C	YJR156C
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YLR144C
YGR086C	YLR277C
YGR086C	YLR429W
YGR086C	YMR031C
YGR086C	YMR186W
YGR086C	YNL067W
YGR086C	YNL244C
YGR086C	YOR035C
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPL074W
YGR086C	YPL235W
YGR086C	YPR161C
YGR091W	YHR165C
YGR091W	YJR022W
YGR091W	YKL173W
YGR091W	YKR092C
YGR091W	YOR308C
YGR094W	YKL088W
YGR094W	YKL210W
YGR097W	YGR135W
YGR097W	YKR018C
YGR097W	YMR304W
YGR108W	YMR259C
YGR116W	YLR330W
YGR116W	YLR429W
YGR116W	YML058W
YGR119C	YJL041W
YGR124W	YJL109C
YGR124W	YKL079W
YGR124W	YKL172W
YGR124W	YOL098C
YGR124W	YOL146W
YGR124W	YOR117W
YGR126W	YJR084W
YGR126W	YKL028W
YGR126W	YPL064C
YGR126W	YPR093C
YGR126W	YPR161C
YGR130C	YLR429W
YGR130C	YMR031C
YGR130C	YOR001W
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOL146W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPL016W
YGR135W	YPR103W
YGR137W	YMR049C
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YPR107C
YGR161C	YPR103W
YGR162W	YIL148W
YGR162W	YJR033C
YGR162W	YKL204W
YGR162W	YNL061W
YGR162W	YOR276W
YGR167W	YJL109C
YGR167W	YOR174W
YGR167W	YPR161C
YGR180C	YMR198W
YGR180C	YPL191C
YGR184C	YLR096W
YGR195W	YOR001W
YGR195W	YOR076C
YGR202C	YOR098C
YGR209C	YIL107C
YGR209C	YJL047C
YGR209C	YJL115W
YGR209C	YLR039C
YGR211W	YOR009W
YGR215W	YJR060W
YGR215W	YMR188C
YGR217W	YLR015W
YGR224W	YML056C
YGR237C	YML056C
YGR245C	YJL008C
YGR245C	YKR048C
YGR245C	YPR141C
YGR247W	YOL126C
YGR250C	YGR281W
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YJL088W
YGR250C	YML051W
YGR250C	YML105C
YGR250C	YPL210C
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YKL206C
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YNL168C
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR255C	YML058W
YGR255C	YNL330C
YGR256W	YHR183W
YGR261C	YJL024C
YGR261C	YKL007W
YGR261C	YLR429W
YGR266W	YOR061W
YGR271W	YPR161C
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPL129W
YGR278W	YKL173W
YGR278W	YLR117C
YGR278W	YLR153C
YGR284C	YOL038W
YGR286C	YKR064W
YHL019C	YKL135C
YHL019C	YPR029C
YHL035C	YJR104C
YHR001W	YJL115W
YHR001W	YLR424W
YHR001W	YPR169W
YHR008C	YML127W
YHR019C	YOR308C
YHR023W	YIL126W
YHR023W	YLR314C
YHR023W	YPR188C
YHR029C	YIL076W
YHR029C	YJR053W
YHR029C	YPL138C
YHR054C	YML062C
YHR058C	YOL051W
YHR058C	YOR174W
YHR058C	YPR070W
YHR069C	YNR024W
YHR069C	YOL142W
YHR069C	YOR001W
YHR069C	YOR076C
YHR070W	YJL154C
YHR076W	YPR171W
YHR089C	YKL093W
YHR089C	YLR039C
YHR089C	YLR455W
YHR089C	YNL308C
YHR089C	YOR004W
YHR089C	YPR029C
YHR090C	YJR082C
YHR090C	YLR399C
YHR090C	YML007W
YHR090C	YOR244W
YHR090C	YPR080W
YHR099W	YJR082C
YHR099W	YNL045W
YHR099W	YPL047W
YHR099W	YPL183C
YHR102W	YJL093C
YHR102W	YNL267W
YHR114W	YIL078W
YHR119W	YLR015W
YHR119W	YPL138C
YHR131C	YIL035C
YHR131C	YIL148W
YHR131C	YOR061W
YHR137W	YHR183W
YHR138C	YMR049C
YHR148W	YIR010W
YHR156C	YHR165C
YHR165C	YKL173W
YHR165C	YLL002W
YHR165C	YLR275W
YHR165C	YNL246W
YHR165C	YOR308C
YHR167W	YML062C
YHR167W	YNL140C
YHR169W	YLR309C
YHR172W	YNL126W
YHR172W	YOR124C
YHR179W	YOL013C
YHR187W	YPL086C
YHR187W	YPL101W
YHR191C	YMR078C
YHR196W	YJL076W
YHR196W	YJL109C
YHR196W	YPL126W
YIL006W	YPL183C
YIL017C	YIL097W
YIL032C	YNL140C
YIL033C	YJL164C
YIL033C	YML105C
YIL033C	YML127W
YIL033C	YOR057W
YIL033C	YPL203W
YIL035C	YIL063C
YIL035C	YJL044C
YIL035C	YJL115W
YIL035C	YKL088W
YIL035C	YKL173W
YIL035C	YLR144C
YIL035C	YLR313C
YIL035C	YNL267W
YIL035C	YNL287W
YIL035C	YOL054W
YIL035C	YOL088C
YIL035C	YOR025W
YIL035C	YOR039W
YIL035C	YOR054C
YIL035C	YOR061W
YIL035C	YPL240C
YIL035C	YPR103W
YIL037C	YOL093W
YIL038C	YIL148W
YIL051C	YKR048C
YIL056W	YLR258W
YIL062C	YPR093C
YIL063C	YJL080C
YIL063C	YKL054C
YIL063C	YKR048C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL072W	YMR165C
YIL076W	YLR050C
YIL076W	YLR259C
YIL076W	YLR429W
YIL076W	YMR072W
YIL076W	YMR091C
YIL076W	YMR186W
YIL076W	YNL055C
YIL076W	YNL287W
YIL076W	YOR112W
YIL076W	YOR198C
YIL076W	YPL127C
YIL078W	YKL092C
YIL078W	YKR018C
YIL078W	YML105C
YIL078W	YOL024W
YIL091C	YJR002W
YIL097W	YPL061W
YIL104C	YKL054C
YIL104C	YML056C
YIL107C	YML106W
YIL107C	YOR116C
YIL115C	YJL041W
YIL115C	YLR249W
YIL121W	YJL115W
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR290C
YIL126W	YPR004C
YIL127C	YJR105W
YIL129C	YKR079C
YIL129C	YPR103W
YIL143C	YLR258W
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL084C
YIL148W	YJL093C
YIL148W	YKL010C
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLR455W
YIL148W	YMR116C
YIL148W	YMR186W
YIL148W	YNL111C
YIL148W	YNL248C
YIL148W	YNR016C
YIL148W	YOL059W
YIL148W	YOR001W
YIL148W	YOR253W
YIL148W	YPL218W
YIL148W	YPR107C
YIL149C	YLR132C
YIL152W	YJR043C
YIL152W	YJR092W
YIR001C	YMR198W
YIR001C	YPR161C
YIR003W	YKL007W
YIR010W	YLR429W
YIR010W	YMR117C
YIR023W	YMR304W
YJL001W	YJR014W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL005W	YLR258W
YJL005W	YNL138W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR210W
YJL011C	YPR187W
YJL020C	YLR386W
YJL020C	YLR429W
YJL020C	YML106W
YJL020C	YNL183C
YJL041W	YNL153C
YJL042W	YLR429W
YJL044C	YKR048C
YJL044C	YNL123W
YJL047C	YKL117W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YOR198C
YJL048C	YML092C
YJL052W	YKL212W
YJL052W	YKR024C
YJL052W	YKR042W
YJL052W	YLL002W
YJL052W	YLR027C
YJL052W	YLR144C
YJL052W	YML056C
YJL052W	YOL013C
YJL052W	YPR161C
YJL052W	YPR164W
YJL053W	YJL154C
YJL070C	YJL157C
YJL070C	YML035C
YJL070C	YML125C
YJL070C	YNR016C
YJL072C	YOL146W
YJL072C	YPR135W
YJL076W	YJL093C
YJL076W	YLR429W
YJL076W	YNL248C
YJL076W	YOR173W
YJL076W	YPL110C
YJL076W	YPR161C
YJL080C	YJL095W
YJL080C	YLL027W
YJL080C	YLR249W
YJL080C	YML127W
YJL080C	YMR186W
YJL080C	YOL013C
YJL082W	YMR029C
YJL084C	YJL197W
YJL084C	YJR005W
YJL084C	YOR191W
YJL084C	YPL090C
YJL092W	YJL115W
YJL092W	YLR429W
YJL093C	YLR259C
YJL093C	YLR429W
YJL093C	YMR104C
YJL093C	YNL106C
YJL093C	YNL208W
YJL093C	YPR171W
YJL099W	YNR016C
YJL109C	YJR002W
YJL109C	YKL210W
YJL109C	YLR015W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL146C
YJL109C	YPL249C-A
YJL115W	YJR033C
YJL115W	YJR104C
YJL115W	YJR140C
YJL115W	YLL034C
YJL115W	YLR403W
YJL115W	YNL113W
YJL115W	YOR061W
YJL115W	YPL153C
YJL123C	YNL330C
YJL123C	YOL109W
YJL123C	YPL183C
YJL124C	YJR022W
YJL124C	YNL118C
YJL125C	YJR066W
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL140W	YOL005C
YJL140W	YOR210W
YJL140W	YPL129W
YJL146W	YPL154C
YJL147C	YLR409C
YJL154C	YKL195W
YJL154C	YPL070W
YJL157C	YJR011C
YJL157C	YOR216C
YJL164C	YLR275W
YJL164C	YPL203W
YJL165C	YOR244W
YJL179W	YNL153C
YJL197W	YLR087C
YJL197W	YOR019W
YJL206C	YPL090C
YJR001W	YOR128C
YJR002W	YJR014W
YJR002W	YMR091C
YJR007W	YLR132C
YJR007W	YLR291C
YJR007W	YOR091W
YJR010C-A	YJR094W-A
YJR010C-A	YLR066W
YJR010C-A	YLR075W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YOL041C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YPL249C-A
YJR017C	YOR151C
YJR017C	YOR210W
YJR017C	YPR169W
YJR022W	YLR275W
YJR022W	YLR409C
YJR022W	YOR308C
YJR043C	YKL054C
YJR053W	YML064C
YJR059W	YMR049C
YJR066W	YMR304W
YJR082C	YLR330W
YJR082C	YLR455W
YJR082C	YOR244W
YJR082C	YPR031W
YJR084W	YPL012W
YJR091C	YMR311C
YJR094W-A	YKR048C
YJR094W-A	YOR193W
YJR102C	YNL206C
YJR102C	YPL002C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YLR086W
YJR104C	YMR038C
YJR110W	YLR424W
YJR110W	YPL208W
YJR129C	YML100W
YJR132W	YMR110C
YJR132W	YOR341W
YJR135C	YLR315W
YJR135C	YMR198W
YJR135C	YOL054W
YJR135C	YPL191C
YJR135C	YPR046W
YJR139C	YMR186W
YJR140C	YMR031C
YJR140C	YOR128C
YJR156C	YLR423C
YKL007W	YKL028W
YKL007W	YLR225C
YKL007W	YLR277C
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL010C	YLR304C
YKL010C	YMR186W
YKL010C	YNL153C
YKL017C	YLR399C
YKL023W	YLR085C
YKL023W	YMR290C
YKL023W	YPR161C
YKL028W	YKR062W
YKL028W	YLR167W
YKL028W	YLR258W
YKL028W	YMR075W
YKL028W	YNL054W
YKL028W	YNL112W
YKL028W	YPR056W
YKL028W	YPR067W
YKL037W	YML058W
YKL040C	YLL027W
YKL041W	YLR025W
YKL052C	YKR037C
YKL052C	YKR083C
YKL054C	YKL117W
YKL054C	YLR373C
YKL054C	YLR442C
YKL054C	YML062C
YKL054C	YOR210W
YKL054C	YOR341W
YKL054C	YPL128C
YKL056C	YNL193W
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YPR107C
YKL061W	YLR408C
YKL072W	YKL157W
YKL074C	YLR116W
YKL075C	YNL308C
YKL075C	YOR091W
YKL088W	YKL197C
YKL088W	YOR039W
YKL088W	YOR054C
YKL088W	YOR061W
YKL088W	YPR088C
YKL092C	YNL113W
YKL105C	YLR429W
YKL105C	YOR057W
YKL113C	YLR312C
YKL117W	YMR092C
YKL117W	YMR173W
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL135C	YLR455W
YKL135C	YPR029C
YKL143W	YPL239W
YKL145W	YOR117W
YKL145W	YOR261C
YKL146W	YLR249W
YKL157W	YLL004W
YKL157W	YLL028W
YKL157W	YML065W
YKL172W	YLR455W
YKL172W	YOR272W
YKL172W	YPL146C
YKL172W	YPR161C
YKL173W	YLR275W
YKL173W	YLR429W
YKL173W	YOR308C
YKL176C	YKL210W
YKL197C	YNL186W
YKL204W	YOL017W
YKL206C	YMR314W
YKL206C	YOL038W
YKL207W	YLR258W
YKL210W	YLR084C
YKL210W	YMR108W
YKL210W	YNL246W
YKL210W	YNR016C
YKL210W	YOR184W
YKL211C	YMR297W
YKL211C	YOR064C
YKL212W	YLR249W
YKL212W	YLR259C
YKL213C	YML117W
YKL214C	YML062C
YKL214C	YMR125W
YKL215C	YNL126W
YKL215C	YNL183C
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YMR125W
YKR014C	YMR258C
YKR018C	YLL052C
YKR018C	YLR017W
YKR018C	YLR383W
YKR024C	YML056C
YKR024C	YNL061W
YKR024C	YOR206W
YKR028W	YPR161C
YKR037C	YKR083C
YKR046C	YML065W
YKR047W	YPR161C
YKR048C	YKR092C
YKR048C	YLR330W
YKR048C	YLR429W
YKR048C	YML041C
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YNL078W
YKR048C	YNL162W
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YPL090C
YKR048C	YPL220W
YKR048C	YPR089W
YKR062W	YPR093C
YKR067W	YOR174W
YKR079C	YML028W
YKR079C	YMR092C
YKR083C	YML105C
YKR086W	YLR429W
YKR092C	YLR429W
YKR092C	YNL047C
YKR092C	YOR001W
YKR098C	YPR161C
YLL002W	YMR020W
YLL002W	YNL246W
YLL004W	YML065W
YLL008W	YMR049C
YLL010C	YLR019W
YLL029W	YOR124C
YLL029W	YPL016W
YLL029W	YPL240C
YLL032C	YNL005C
YLL034C	YNL242W
YLL040C	YOR261C
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YNL138W
YLL050C	YPR073C
YLL061W	YLR027C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YLR429W
YLR015W	YPL138C
YLR024C	YMR186W
YLR026C	YNL153C
YLR027C	YLR171W
YLR027C	YMR116C
YLR027C	YMR186W
YLR027C	YMR323W
YLR028C	YNR034W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPL022W
YLR035C	YMR186W
YLR039C	YOR014W
YLR051C	YMR224C
YLR057W	YMR289W
YLR069C	YLR249W
YLR069C	YMR186W
YLR075W	YPL220W
YLR075W	YPR161C
YLR079W	YNR013C
YLR079W	YPR120C
YLR082C	YMR198W
YLR085C	YLR259C
YLR085C	YML041C
YLR086W	YLR272C
YLR091W	YPR116W
YLR094C	YMR014W
YLR094C	YPR161C
YLR102C	YML058W
YLR106C	YPL016W
YLR113W	YNL162W
YLR114C	YMR049C
YLR115W	YLR277C
YLR115W	YMR165C
YLR115W	YMR186W
YLR115W	YPL240C
YLR115W	YPR107C
YLR117C	YOR279C
YLR117C	YPR029C
YLR132C	YLR249W
YLR132C	YMR186W
YLR132C	YPL240C
YLR143W	YOR341W
YLR144C	YLR429W
YLR144C	YML041C
YLR148W	YML058W
YLR148W	YPL212C
YLR152C	YLR258W
YLR153C	YMR111C
YLR153C	YOL013C
YLR153C	YPR080W
YLR190W	YPL031C
YLR192C	YMR186W
YLR192C	YNL186W
YLR192C	YPL183C
YLR207W	YPR060C
YLR219W	YPR161C
YLR223C	YMR224C
YLR223C	YPR135W
YLR231C	YML028W
YLR231C	YPL231W
YLR231C	YPR036W
YLR249W	YML105C
YLR249W	YMR186W
YLR249W	YNL246W
YLR249W	YOL013C
YLR249W	YOL109W
YLR249W	YOR027W
YLR249W	YOR086C
YLR249W	YOR091W
YLR249W	YPR062W
YLR249W	YPR103W
YLR257W	YOR157C
YLR258W	YLR357W
YLR258W	YML001W
YLR258W	YMR198W
YLR258W	YMR304W
YLR258W	YOR157C
YLR259C	YML056C
YLR270W	YOR173W
YLR271W	YNL186W
YLR275W	YLR298C
YLR275W	YMR132C
YLR275W	YNL286W
YLR275W	YOR244W
YLR275W	YOR308C
YLR275W	YPL064C
YLR277C	YLR309C
YLR277C	YLR429W
YLR277C	YNL208W
YLR277C	YPL146C
YLR277C	YPL240C
YLR277C	YPR107C
YLR292C	YOR254C
YLR295C	YMR173W
YLR298C	YMR125W
YLR304C	YMR128W
YLR304C	YNL106C
YLR314C	YPL022W
YLR315W	YPR046W
YLR319C	YOL016C
YLR330W	YMR008C
YLR330W	YNL045W
YLR345W	YOR219C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR106W
YLR371W	YMR277W
YLR373C	YPL128C
YLR386W	YNL325C
YLR386W	YOR168W
YLR399C	YOR244W
YLR399C	YPL235W
YLR408C	YNL086W
YLR409C	YMR259C
YLR419W	YNL186W
YLR423C	YPL166W
YLR424W	YPL208W
YLR429W	YML105C
YLR429W	YNL106C
YLR429W	YNL208W
YLR429W	YNL244C
YLR429W	YOL098C
YLR429W	YOR001W
YLR429W	YOR124C
YLR429W	YPL022W
YLR429W	YPL146C
YLR429W	YPL218W
YLR429W	YPR093C
YLR429W	YPR161C
YLR429W	YPR171W
YLR434C	YOR261C
YLR436C	YMR304W
YLR455W	YMR290C
YLR455W	YNL248C
YLR455W	YOR064C
YLR455W	YOR206W
YLR455W	YPL127C
YLR455W	YPR031W
YML012W	YML055W
YML015C	YMR005W
YML015C	YMR236W
YML015C	YPL011C
YML032C	YMR186W
YML032C	YPR161C
YML041C	YPL235W
YML049C	YMR049C
YML049C	YMR288W
YML056C	YMR186W
YML056C	YNL287W
YML056C	YOR128C
YML056C	YPR067W
YML056C	YPR154W
YML058W	YMR049C
YML058W	YNL291C
YML058W	YNL310C
YML058W	YPL115C
YML062C	YNL140C
YML062C	YOR191W
YML062C	YPR160W
YML065W	YMR072W
YML070W	YNL248C
YML070W	YOL058W
YML092C	YMR104C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL136C
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML101C	YPL240C
YML102W	YPL153C
YML105C	YMR014W
YML105C	YOL059W
YML105C	YOR196C
YML105C	YPL243W
YML106W	YMR271C
YML109W	YML131W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR117W
YML131W	YMR191W
YML131W	YOR092W
YMR005W	YMR236W
YMR005W	YPL011C
YMR014W	YMR031C
YMR014W	YMR290C
YMR014W	YNL045W
YMR014W	YNL248C
YMR014W	YNL308C
YMR014W	YOR091W
YMR014W	YPL146C
YMR020W	YNL246W
YMR029C	YOR303W
YMR033W	YMR091C
YMR033W	YOR290C
YMR033W	YPL016W
YMR044W	YMR072W
YMR049C	YNL045W
YMR049C	YOR272W
YMR049C	YPR008W
YMR070W	YNL027W
YMR072W	YPR025C
YMR072W	YPR161C
YMR074C	YNL256W
YMR075W	YMR186W
YMR075W	YNL330C
YMR091C	YPR161C
YMR101C	YOR191W
YMR104C	YOR057W
YMR108W	YNL186W
YMR116C	YOR196C
YMR125W	YOR098C
YMR128W	YMR290C
YMR128W	YOR206W
YMR128W	YPR169W
YMR165C	YNL050C
YMR165C	YPL031C
YMR173W	YMR277W
YMR173W	YNL248C
YMR173W	YOL109W
YMR173W	YPL126W
YMR186W	YNL186W
YMR186W	YNR016C
YMR186W	YNR022C
YMR186W	YOL013C
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR029C
YMR186W	YPR089W
YMR186W	YPR093C
YMR196W	YMR275C
YMR200W	YOR021C
YMR223W	YOR092W
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL011C
YMR236W	YPL011C
YMR236W	YPL254W
YMR239C	YNL138W
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR246W	YMR304W
YMR258C	YNL186W
YMR259C	YNL218W
YMR263W	YNL330C
YMR275C	YOL098C
YMR275C	YPL146C
YMR277W	YOL117W
YMR287C	YOR174W
YMR288W	YNL286W
YMR290C	YNL308C
YMR290C	YPL220W
YMR297W	YOR137C
YMR304W	YNL208W
YMR304W	YOR112W
YMR304W	YOR124C
YMR307W	YPL240C
YMR313C	YOR117W
YMR314W	YNL168C
YMR314W	YOL038W
YMR314W	YOR157C
YMR314W	YOR210W
YMR314W	YOR362C
YMR314W	YPR103W
YNL015W	YOR168W
YNL039W	YOR116C
YNL045W	YNR001C
YNL045W	YPL003W
YNL047C	YPL231W
YNL055C	YPR164W
YNL061W	YOR206W
YNL061W	YPR161C
YNL067W	YNL112W
YNL067W	YNL246W
YNL068C	YNL254C
YNL078W	YOL070C
YNL106C	YPR161C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YPR161C
YNL113W	YPR187W
YNL118C	YNL308C
YNL118C	YOR191W
YNL125C	YNL138W
YNL130C	YPL212C
YNL138W	YOR370C
YNL138W	YPL022W
YNL151C	YNR003C
YNL151C	YPR187W
YNL168C	YOL038W
YNL168C	YOR124C
YNL185C	YPR161C
YNL186W	YNL248C
YNL186W	YNL307C
YNL186W	YOR061W
YNL186W	YPL153C
YNL186W	YPL240C
YNL206C	YPR068C
YNL229C	YPL235W
YNL236W	YOL051W
YNL236W	YOR174W
YNL236W	YPR070W
YNL240C	YOR308C
YNL248C	YNL308C
YNL248C	YNR003C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YPR161C
YNL248C	YPR187W
YNL254C	YPL153C
YNL272C	YNL287W
YNL286W	YOR148C
YNL287W	YPR007C
YNL287W	YPR117W
YNL304W	YNR016C
YNL307C	YOR290C
YNL308C	YPL220W
YNL308C	YPR161C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YPR187W
YNR016C	YOL005C
YNR016C	YOL113W
YNR016C	YOR216C
YNR024W	YOR001W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPR187W
YOL013C	YOR027W
YOL013C	YOR133W
YOL013C	YPL240C
YOL017W	YOR261C
YOL017W	YPR080W
YOL028C	YPR054W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL041C	YPR161C
YOL051W	YOR174W
YOL051W	YPR070W
YOL088C	YPR117W
YOL098C	YPL146C
YOL098C	YPR171W
YOL109W	YOR210W
YOL133W	YPR036W
YOL142W	YOR001W
YOL142W	YOR076C
YOL146W	YPR135W
YOR001W	YOR076C
YOR001W	YOR341W
YOR027W	YOR086C
YOR027W	YOR261C
YOR027W	YPL240C
YOR027W	YPL270W
YOR027W	YPR004C
YOR039W	YOR061W
YOR049C	YOR127W
YOR054C	YOR061W
YOR057W	YOR261C
YOR057W	YPL191C
YOR089C	YOR370C
YOR091W	YPR161C
YOR112W	YOR270C
YOR113W	YPR161C
YOR116C	YOR210W
YOR116C	YPR187W
YOR117W	YOR261C
YOR151C	YOR210W
YOR151C	YPL129W
YOR151C	YPR187W
YOR157C	YOR169C
YOR157C	YOR362C
YOR157C	YPR093C
YOR157C	YPR103W
YOR174W	YOR349W
YOR174W	YPR070W
YOR198C	YPR161C
YOR206W	YPL012W
YOR210W	YOR341W
YOR210W	YPR187W
YOR241W	YOR303W
YOR259C	YOR261C
YOR275C	YPR103W
YOR290C	YPL016W
YOR341W	YPR187W
YOR362C	YPR103W
YPL022W	YPL146C
YPL022W	YPL183C
YPL022W	YPR171W
YPL031C	YPL219W
YPL047W	YPL254W
YPL051W	YPR080W
YPL077C	YPL220W
YPL086C	YPL101W
YPL090C	YPR025C
YPL110C	YPR117W
YPL116W	YPL220W
YPL122C	YPR056W
YPL127C	YPR161C
YPL129W	YPL235W
YPL129W	YPR187W
YPL146C	YPR161C
YPL210C	YPL243W
YPL220W	YPR080W
YPL222W	YPL254W
YPL240C	YPR135W
YPR025C	YPR056W
YPR080W	YPR107C
YPR080W	YPR116W
YPR103W	YPR169W
YPR161C	YPR169W
YPR161C	YPR171W
