YAL003W	YGR285C
YAL003W	YLR249W
YAL007C	YAR002C-A
YAL029C	YBR130C
YAL029C	YOR326W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDR091C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YPL198W
YAR007C	YNL312W
YAR007C	YOL090W
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPR137W
YBL008W	YOR038C
YBL018C	YHR062C
YBL021C	YOR358W
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOR096W
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL284C
YBL038W	YOR150W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YOR158W
YBL090W	YPL013C
YBR025C	YGL195W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YLL045C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOR096W
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YLL045C
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOR096W
YBR048W	YPL131W
YBR048W	YPL198W
YBR065C	YHR165C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR096W
YBR079C	YPL237W
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YPL254W
YBR127C	YGR020C
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YNL081C
YBR146W	YOR158W
YBR146W	YPL013C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR191W	YCR031C
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR242C
YBR191W	YNL096C
YBR195C	YML102W
YBR211C	YGR179C
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YLR033W
YBR245C	YOR207C
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YKL143W
YBR247C	YNL132W
YBR247C	YOR096W
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YCR081W
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YDR469W
YBR288C	YPL195W
YCL037C	YGL049C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOR096W
YCL037C	YPL131W
YCR020C-A	YEL053C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL103W
YCR031C	YGR085C
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YLL045C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR096W
YCR031C	YPL143W
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YLR321C
YCR052W	YML127W
YCR052W	YMR033W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YPL093W
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YPL042C
YDL002C	YFL013C
YDL040C	YHR013C
YDL040C	YPL198W
YDL047W	YFR040W
YDL060W	YDR064W
YDL060W	YKL143W
YDL060W	YOR096W
YDL081C	YDR382W
YDL084W	YML062C
YDL084W	YNL004W
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YOR308C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YLL045C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR242C
YDR012W	YNL301C
YDR012W	YOR096W
YDR012W	YPL198W
YDR012W	YPL220W
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YOR158W
YDR041W	YPL013C
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YLL045C
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPR189W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YNL002C
YDR087C	YPL211W
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR097C	YOL090W
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YPL093W
YDR101C	YPL211W
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YOR150W
YDR121W	YPR175W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YDR392W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR201W	YGL061C
YDR201W	YKR083C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YIL061C
YDR235W	YLR147C
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YIL076W
YDR238C	YNL287W
YDR245W	YLR342W
YDR279W	YNL072W
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL109C
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPR137W
YDR325W	YFR031C
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YOR158W
YDR337W	YPL013C
YDR365C	YGR145W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YOR308C
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YLL045C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YPL254W
YDR398W	YGR128C
YDR398W	YJL109C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YML077W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL109C
YDR449C	YLR197W
YDR449C	YLR409C
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPR137W
YDR462W	YGR220C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL284C
YDR462W	YOR150W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YLL045C
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR478W	YHR062C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YJR077C
YEL056W	YLL022C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YPL237W
YER027C	YGL115W
YER043C	YFL028C
YER050C	YOR158W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YLR197W
YER082C	YLR409C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPR137W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YPR174C
YER148W	YGR274C
YER151C	YNR051C
YER165W	YGL049C
YER165W	YGR162W
YFL023W	YLR200W
YFL045C	YGL195W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YLL045C
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOR096W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YLR448W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YGL022W	YJL002C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YLL045C
YGL030W	YLR367W
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL132W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL043W	YOL005C
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL061C	YKR083C
YGL092W	YGL100W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL103W	YGR085C
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YLL045C
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YNL002C
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL145W	YLR268W
YGL145W	YNL258C
YGL171W	YGR145W
YGL171W	YHR148W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGR020C	YOR332W
YGR027C	YJR123W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YPL237W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YLL045C
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR096W
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YLR197W
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR096W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YOR308C
YGR095C	YGR158C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL002C
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLR197W
YGR128C	YNL132W
YGR145W	YHR148W
YGR145W	YLR409C
YGR145W	YNL132W
YGR145W	YOR096W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR166W	YKR068C
YGR166W	YML077W
YGR179C	YLR381W
YGR200C	YPL086C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR233C	YOL001W
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YNL002C
YGR245C	YPL093W
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR274C	YMR005W
YGR283C	YMR310C
YGR285C	YJL080C
YGR285C	YPR189W
YHL004W	YIL093C
YHL004W	YOR158W
YHL004W	YPL013C
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR242C
YHL033C	YOR096W
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR013C	YOR253W
YHR052W	YHR197W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YNL236W
YHR058C	YPL042C
YHR081W	YNL232W
YHR081W	YOL021C
YHR089C	YNL308C
YHR099W	YPL254W
YHR099W	YPR023C
YHR148W	YJL109C
YHR148W	YLR197W
YHR148W	YLR409C
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPR137W
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPR101W
YHR172W	YLR212C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YMR049C
YHR197W	YNL002C
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YML056C
YHR216W	YMR142C
YIL022W	YJR045C
YIL061C	YLR147C
YIL076W	YNL287W
YIL093C	YNL081C
YIL093C	YOR158W
YIL093C	YPL013C
YIL094C	YOR136W
YIL126W	YKR001C
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YML127W
YIL126W	YMR033W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YLL045C
YIL133C	YLR197W
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YML073C
YIL133C	YMR142C
YIL133C	YMR242C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOR096W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIR008C	YKL045W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YNL132W
YJL109C	YPR137W
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL179W	YLR200W
YJL179W	YNL153C
YJL190C	YJR123W
YJL190C	YLL045C
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YOR096W
YJL190C	YPL131W
YJL190C	YPL198W
YJL208C	YKR079C
YJR006W	YJR043C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR110C
YJR063W	YPR187W
YJR077C	YLR342W
YJR123W	YLL045C
YJR123W	YLR197W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR096W
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPR189W
YKL014C	YOL144W
YKL058W	YOR194C
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YMR049C
YKL172W	YNL002C
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKR001C	YLR033W
YKR001C	YMR033W
YKR002W	YLR277C
YKR002W	YMR061W
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YPL237W
YKR068C	YML077W
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL002C
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL045C	YLR002C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YNL002C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOR096W
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL002C
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR033W	YLR321C
YLR033W	YML127W
YLR033W	YMR033W
YLR044C	YLR249W
YLR044C	YOL086C
YLR147C	YMR240C
YLR147C	YOR308C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR229C
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPR137W
YLR200W	YNL153C
YLR221C	YOL144W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YPL131W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR277C	YLR448W
YLR277C	YMR061W
YLR292C	YOR254C
YLR292C	YPL094C
YLR321C	YML127W
YLR321C	YMR033W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YOR096W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPR137W
YLR418C	YOR061W
YLR418C	YOR123C
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL284C
YLR439W	YOR150W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOR096W
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YMR193W
YML024W	YML063W
YML024W	YOR096W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL177C
YML026C	YOR096W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR142C
YML063W	YMR242C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOR096W
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML073C	YMR142C
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOR096W
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML127W	YMR033W
YMR024W	YMR193W
YMR024W	YNL284C
YMR024W	YOR150W
YMR049C	YMR229C
YMR049C	YNL002C
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPR023C
YMR083W	YOL086C
YMR116C	YOR096W
YMR116C	YPR189W
YMR142C	YMR242C
YMR142C	YNL301C
YMR142C	YOR096W
YMR142C	YPL143W
YMR142C	YPL198W
YMR146C	YMR309C
YMR223W	YPL254W
YMR229C	YNL132W
YMR240C	YOR308C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOR096W
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL330C
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL021W	YPR179C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR096W
YNL096C	YPR067W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL198W
YNL132W	YPR137W
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL232W	YOL021C
YNL236W	YPL042C
YNL238W	YOL031C
YNL301C	YOR096W
YNL301C	YPL131W
YNL330C	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL040C	YOR096W
YOR061W	YOR123C
YOR096W	YOR310C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR158W	YPL013C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR310C	YPR137W
YOR340C	YPR110C
YOR340C	YPR187W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR102C
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR102C
YPL198W	YPL211W
YPL198W	YPL220W
YPL220W	YPR102C
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
