YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL013W	YDL076C
YAL013W	YIL084C
YAL013W	YNL330C
YAL013W	YPL139C
YAL024C	YHR158C
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YOR326W
YAL032C	YDL209C
YAL032C	YDR416W
YAL032C	YHR165C
YAL032C	YKL173W
YAL032C	YLL036C
YAL032C	YLR117C
YAL032C	YML049C
YAL032C	YMR288W
YAL033W	YBR257W
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034C	YER110C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YPR041W
YAL042W	YML067C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YBL002W	YGL241W
YBL002W	YML069W
YBL035C	YIR008C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL045C	YPR191W
YBL058W	YDL126C
YBL072C	YBR031W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJR002W
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YNL308C
YBL074C	YBR055C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YKL173W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR029C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL093C	YBR253W
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YLR071C
YBL093C	YOL051W
YBL093C	YPL042C
YBL093C	YPR070W
YBL105C	YGR254W
YBR010W	YEL056W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YLR029C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL178W
YBR031W	YOL120C
YBR031W	YPL220W
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YKL173W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR424W
YBR055C	YML049C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YOR159C
YBR055C	YPR182W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR105C	YDL082W
YBR105C	YIL097W
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YJR135C
YBR109C	YBR130C
YBR109C	YGL242C
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YLL040C
YBR109C	YLR429W
YBR109C	YOR326W
YBR122C	YCR046C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR123C	YPL007C
YBR128C	YPL120W
YBR136W	YNL312W
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL140W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNR003C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL066W
YBR198C	YGR274C
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YPL018W
YBR234C	YJR065C
YBR234C	YKL013C
YBR245C	YCR052W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YLR033W
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YPL082C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YLR071C
YBR253W	YOL051W
YBR253W	YPL042C
YBR253W	YPR070W
YBR254C	YDR108W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YMR218C
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YGR030C
YBR257W	YHR062C
YBR257W	YNL221C
YBR278W	YDR121W
YBR278W	YNL262W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YMR236W
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YHR167W
YCL011C	YJR145C
YCL011C	YLR432W
YCL011C	YOR204W
YCL011C	YPL081W
YCL016C	YHR191C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR290C
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YPL093W
YCL054W	YPL211W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR028C-A	YNL312W
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL189W
YCR035C	YOR001W
YCR042C	YML114C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YHR147C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YLR033W
YCR052W	YML127W
YCR060W	YPL235W
YCR066W	YGL058W
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YGL173C
YCR077C	YGR091W
YCR077C	YHR165C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YMR268C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YLR071C
YCR081W	YOL051W
YCR081W	YPL042C
YCR081W	YPR070W
YCR088W	YLR429W
YDL013W	YFR004W
YDL013W	YKL145W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL033W
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YPL217C
YDL018C	YHR110W
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR416W
YDL030W	YDR473C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YLR117C
YDL030W	YLR147C
YDL030W	YLR424W
YDL030W	YML049C
YDL030W	YMR288W
YDL040C	YHR013C
YDL042C	YJL076W
YDL045W-A	YNL306W
YDL060W	YDR064W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL030W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJR123W
YDL075W	YLR029C
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YPL220W
YDL075W	YPR067W
YDL076C	YIL084C
YDL076C	YNL330C
YDL076C	YPL139C
YDL077C	YLR148W
YDL077C	YLR396C
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YLR029C
YDL082W	YML063W
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YOL120C
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YFR031C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YLR029C
YDL083C	YML063W
YDL083C	YMR194W
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOR204W
YDL083C	YPL081W
YDL084W	YDR138W
YDL084W	YHR167W
YDL087C	YDR240C
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YML049C
YDL087C	YPL178W
YDL087C	YPR182W
YDL092W	YML105C
YDL092W	YPL243W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YGL048C
YDL097C	YKL145W
YDL097C	YPR108W
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YML049C
YDL098C	YMR268C
YDL098C	YMR288W
YDL102W	YJR043C
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGL070C
YDL115C	YGR186W
YDL115C	YIL021W
YDL115C	YJL140W
YDL115C	YOR151C
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YLR208W
YDL126C	YDR049W
YDL140C	YDR404C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YNL287W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJR002W
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR229C
YDL148C	YNL308C
YDL148C	YPL217C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNR003C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL156W	YNL312W
YDL195W	YLR208W
YDL201W	YDR165W
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YLR117C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR288W
YDR001C	YER177W
YDR013W	YOL146W
YDR016C	YGL061C
YDR016C	YKR037C
YDR022C	YLR423C
YDR036C	YDR041W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YKL155C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YKL155C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNR003C
YDR045C	YOR224C
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YGR103W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR432W
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR194W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOR145C
YDR064W	YPL081W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR067C	YHL029C
YDR071C	YER089C
YDR073W	YHL025W
YDR073W	YOR290C
YDR074W	YML100W
YDR087C	YER006W
YDR087C	YGR085C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YPR041W
YDR108W	YDR246W
YDR108W	YDR407C
YDR108W	YMR218C
YDR108W	YOR115C
YDR121W	YNL262W
YDR127W	YMR186W
YDR138W	YHR167W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YGL066W
YDR145W	YGR274C
YDR145W	YML098W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YIL125W
YDR155C	YGL194C
YDR155C	YIL112W
YDR156W	YNL113W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR166C	YER008C
YDR166C	YPR055W
YDR170C	YLR342W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGR274C
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YPL011C
YDR176W	YPL254W
YDR188W	YFR009W
YDR188W	YOR281C
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR214W	YGL195W
YDR228C	YHR216W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YNL287W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YPL178W
YDR240C	YPR182W
YDR246W	YDR407C
YDR246W	YMR218C
YDR246W	YOR115C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YPL018W
YDR255C	YIL097W
YDR267C	YIL128W
YDR288W	YOL034W
YDR289C	YOR048C
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YLR071C
YDR308C	YOL051W
YDR308C	YPL042C
YDR308C	YPR070W
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJR002W
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YMR268C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJR123W
YDR382W	YLR029C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YPL220W
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YMR236W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR404C	YGL070C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YOR151C
YDR404C	YOR224C
YDR404C	YPR187W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YMR218C
YDR407C	YOR115C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YKL173W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YMR288W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJR123W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YPL220W
YDR422C	YDR477W
YDR422C	YER129W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YLR071C
YDR443C	YOL051W
YDR443C	YPL042C
YDR443C	YPR070W
YDR448W	YGL066W
YDR448W	YGL151W
YDR448W	YGR274C
YDR448W	YMR236W
YDR448W	YPL011C
YDR448W	YPL254W
YDR448W	YPR070W
YDR462W	YGR220C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL178W
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YML049C
YDR473C	YMR288W
YDR473C	YOR159C
YDR477W	YER129W
YDR478W	YHR062C
YDR478W	YNL221C
YDR485C	YLR085C
YDR485C	YPL235W
YDR490C	YGR086C
YDR517W	YIL109C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YOR244W
YEL018W	YPR023C
YEL053C	YPR051W
YEL055C	YGR128C
YEL055C	YHR196W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOL054W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL211W
YER006W	YPR016C
YER008C	YPR055W
YER017C	YMR089C
YER018C	YIL144W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YLR071C
YER022W	YOL051W
YER022W	YPL042C
YER022W	YPR070W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER094C	YFR050C
YER094C	YGR253C
YER094C	YJL001W
YER094C	YML092C
YER094C	YOL038W
YER104W	YNL312W
YER107C	YJL061W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YNL189W
YER110C	YPR174C
YER111C	YLR182W
YER112W	YER146W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YKL173W
YER112W	YLR147C
YER122C	YNL287W
YER125W	YJL084C
YER125W	YOR124C
YER125W	YOR138C
YER126C	YGR245C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER146W	YGL173C
YER146W	YHR165C
YER146W	YKL173W
YER151C	YNR051C
YER157W	YGL005C
YER157W	YML071C
YER157W	YNL051W
YER157W	YPR105C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER171W	YIL128W
YER177W	YGL252C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YFR049W
YFL018C	YIL125W
YFL023W	YLR200W
YFL049W	YHL025W
YFL049W	YOR290C
YFR001W	YLL008W
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPL093W
YFR001W	YPR016C
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YKL145W
YFR004W	YPR108W
YFR009W	YGL195W
YFR010W	YGL048C
YFR010W	YKL145W
YFR010W	YPR108W
YFR031C-A	YGL030W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR344W
YFR031C-A	YML063W
YFR031C-A	YMR194W
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YOL120C
YFR031C-A	YOR204W
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YLR033W
YFR037C	YML127W
YFR037C	YNL030W
YFR037C	YNR003C
YFR037C	YPL082C
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOL038W
YFR051C	YNL287W
YGL005C	YML071C
YGL005C	YNL051W
YGL005C	YPR105C
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL025C	YGL151W
YGL025C	YLR071C
YGL025C	YOL051W
YGL025C	YPL042C
YGL025C	YPR070W
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YJR123W
YGL030W	YLR029C
YGL030W	YML063W
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOR151C
YGL048C	YKL145W
YGL048C	YPR108W
YGL061C	YKR037C
YGL066W	YGR274C
YGL066W	YMR236W
YGL066W	YPL011C
YGL066W	YPL254W
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPR187W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YLR208W
YGL094C	YKL025C
YGL099W	YHR170W
YGL099W	YMR194W
YGL100W	YJR042W
YGL100W	YLR208W
YGL105W	YGR264C
YGL120C	YGL173C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YLR117C
YGL120C	YLR197W
YGL120C	YLR424W
YGL120C	YNL224C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL118W
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJR123W
YGL147C	YLR029C
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YPL093W
YGL147C	YPR016C
YGL151W	YLR071C
YGL151W	YOL051W
YGL151W	YPL042C
YGL151W	YPR070W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR186W
YGL172W	YGR119C
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJR145C
YGL173C	YML056C
YGL173C	YMR290C
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YOR136W
YGL206C	YGR167W
YGL213C	YPR189W
YGL237C	YOR358W
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YML049C
YGR013W	YPL178W
YGR013W	YPR182W
YGR030C	YHR062C
YGR030C	YNL221C
YGR047C	YOR110W
YGR047C	YPL007C
YGR056W	YIL126W
YGR056W	YLR033W
YGR056W	YML127W
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YIL061C
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YML049C
YGR074W	YOR159C
YGR074W	YPR182W
YGR078C	YLR200W
YGR078C	YML094W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YLR029C
YGR085C	YLR432W
YGR085C	YML063W
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL178W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL093W
YGR085C	YPL143W
YGR085C	YPL220W
YGR086C	YLR429W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YLR424W
YGR091W	YML049C
YGR091W	YMR288W
YGR103W	YGR245C
YGR103W	YLL008W
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPR016C
YGR118W	YMR194W
YGR124W	YPR145W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YPL217C
YGR130C	YMR031C
YGR132C	YPL050C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YKR002W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL189W
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL118W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YPL018W
YGR180C	YOR230W
YGR186W	YIL021W
YGR186W	YJL140W
YGR186W	YOR151C
YGR186W	YOR224C
YGR186W	YPR187W
YGR195W	YNL189W
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR238C	YHR158C
YGR244C	YOR142W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOL038W
YGR262C	YKR038C
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJR123W
YHL001W	YML063W
YHL001W	YMR194W
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YPL220W
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL011C	YKL181W
YHL015W	YJR123W
YHL015W	YNL178W
YHL015W	YOR198C
YHL019C	YKL135C
YHL025W	YOR290C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLR029C
YHL033C	YML063W
YHL033C	YMR194W
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR294W
YHL033C	YPL220W
YHR010W	YJR145C
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YPL093W
YHR010W	YPR189W
YHR012W	YJL154C
YHR012W	YOR069W
YHR013C	YOR253W
YHR020W	YJR077C
YHR062C	YNL221C
YHR062C	YNL282W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YOR244W
YHR090C	YPR023C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YOR145C
YHR148W	YPL217C
YHR165C	YIL061C
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR117C
YHR165C	YLR147C
YHR165C	YLR424W
YHR165C	YML049C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YPR182W
YHR166C	YLR102C
YHR166C	YLR127C
YHR166C	YNL172W
YHR166C	YOR249C
YHR172W	YLR212C
YHR191C	YMR078C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL217C
YHR216W	YLR432W
YHR216W	YML056C
YIL021W	YJL140W
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPR187W
YIL034C	YIR003W
YIL034C	YKL007W
YIL061C	YLR147C
YIL061C	YML049C
YIL061C	YPL178W
YIL061C	YPR182W
YIL084C	YMR075W
YIL084C	YNL330C
YIL084C	YPL139C
YIL084C	YPR023C
YIL094C	YOR136W
YIL103W	YOR133W
YIL112W	YKR029C
YIL126W	YKR001C
YIL126W	YLR033W
YIL126W	YML127W
YIL126W	YPL082C
YIR003W	YKL007W
YIR010W	YJR112W
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YOL038W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNR003C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL033W	YMR290C
YJL047C	YOL063C
YJL052W	YJR009C
YJL069C	YLR222C
YJL069C	YLR409C
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YNL059C
YJL081C	YOR244W
YJL081C	YPL235W
YJL081C	YPR023C
YJL125C	YNL062C
YJL138C	YMR186W
YJL140W	YOR151C
YJL140W	YOR224C
YJL140W	YPR187W
YJL154C	YOR069W
YJL191W	YJR123W
YJL191W	YML063W
YJL191W	YNL178W
YJL191W	YPR102C
YJL208C	YMR099C
YJR002W	YJR123W
YJR002W	YJR145C
YJR002W	YLL011W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL217C
YJR002W	YPL266W
YJR005W	YOL062C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YOR260W
YJR007W	YPL237W
YJR042W	YLR208W
YJR052W	YPL046C
YJR065C	YKL013C
YJR067C	YNL260C
YJR076C	YLR314C
YJR077C	YLR342W
YJR082C	YOR244W
YJR082C	YPR023C
YJR109C	YOR303W
YJR112W	YPL233W
YJR123W	YJR145C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YOR204W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YLR315W
YJR135C	YPL018W
YJR135C	YPR046W
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL118W
YKL007W	YLR429W
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL059C	YKR002W
YKL059C	YNL222W
YKL059C	YPR107C
YKL081W	YPL048W
YKL088W	YOR039W
YKL088W	YOR061W
YKL119C	YLR447C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL145W	YPR108W
YKL148C	YLL041C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YLL008W
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKL173W	YLL036C
YKL173W	YLR117C
YKL173W	YLR147C
YKL173W	YLR424W
YKL173W	YML049C
YKL173W	YMR288W
YKL173W	YOR159C
YKL173W	YPR182W
YKL214C	YPL178W
YKR001C	YLR033W
YKR001C	YPL082C
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR014C	YMR258C
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YNR003C
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR027W	YMR237W
YKR085C	YLR312W-A
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YLL002W	YNL246W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YPL217C
YLL036C	YLR117C
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR288W
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YOL120C
YLR029C	YOR204W
YLR029C	YOR294W
YLR029C	YPL093W
YLR029C	YPL220W
YLR033W	YML127W
YLR033W	YPL082C
YLR052W	YNL059C
YLR052W	YPL235W
YLR071C	YOL051W
YLR071C	YPL042C
YLR071C	YPR070W
YLR085C	YPL235W
YLR102C	YOR249C
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR117C	YLR147C
YLR117C	YLR424W
YLR117C	YML049C
YLR117C	YMR288W
YLR127C	YNL172W
YLR127C	YOR249C
YLR146C	YPR069C
YLR147C	YML049C
YLR147C	YMR288W
YLR147C	YOR159C
YLR147C	YPR182W
YLR148W	YLR396C
YLR148W	YPL045W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YOR145C
YLR186W	YPL217C
YLR192C	YMR146C
YLR192C	YPR041W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YOR078W
YLR197W	YPL217C
YLR200W	YML094W
YLR222C	YLR409C
YLR222C	YPL217C
YLR226W	YPR161C
YLR240W	YPL120W
YLR259C	YNL055C
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR335W	YLR347C
YLR335W	YNL189W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR373C	YPL128C
YLR396C	YPL045W
YLR409C	YPL217C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR423C	YPR049C
YLR424W	YML049C
YLR429W	YNL106C
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR440C	YNL258C
YLR440C	YOR075W
YLR447C	YOR270C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YPL093W
YLR449W	YPL211W
YML009C	YMR193W
YML009C	YNL252C
YML049C	YMR288W
YML049C	YOR159C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YOL120C
YML063W	YOR204W
YML063W	YPL220W
YML069W	YNL030W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML071C	YNL051W
YML071C	YPR105C
YML092C	YOL038W
YML098W	YMR236W
YML102W	YPR018W
YML105C	YPL243W
YML109W	YMR273C
YML117W	YNL251C
YML117W	YPL190C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YNL330C
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR116C	YPR189W
YMR146C	YOR204W
YMR146C	YPL081W
YMR146C	YPR041W
YMR186W	YOL086C
YMR186W	YOR027W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YPL220W
YMR218C	YOR115C
YMR227C	YMR236W
YMR227C	YPL011C
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOR272W
YMR236W	YPL011C
YMR236W	YPL254W
YMR288W	YNL286W
YMR288W	YOR159C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOR272W
YMR290C	YOR294W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR308C	YNL189W
YMR308C	YPL020C
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR204W
YNL030W	YOL054W
YNL031C	YOL054W
YNL037C	YOR136W
YNL051W	YPR105C
YNL055C	YNL085W
YNL059C	YPL235W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL220W
YNL069C	YPR102C
YNL096C	YNL178W
YNL096C	YPR067W
YNL113W	YNR003C
YNL113W	YOR224C
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL118W
YNL172W	YOR249C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL251C	YPL190C
YNL252C	YNL284C
YNL258C	YOR075W
YNL261W	YPR162C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YPL139C
YNL330C	YPR023C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR024W	YOR001W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YPL093W
YNR053C	YPR016C
YOL051W	YPL042C
YOL051W	YPR070W
YOL086C	YOR133W
YOL120C	YPL143W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR110W	YPL007C
YOR124C	YOR138C
YOR133W	YOR151C
YOR136W	YPL235W
YOR145C	YPL266W
YOR151C	YOR224C
YOR151C	YPR010C
YOR151C	YPR187W
YOR158W	YPL118W
YOR159C	YPR182W
YOR204W	YPL081W
YOR204W	YPL118W
YOR204W	YPR041W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR244W	YPR023C
YOR254C	YPL094C
YOR260W	YPL237W
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL211W
YPL011C	YPL254W
YPL042C	YPR070W
YPL043W	YPL093W
YPL043W	YPL211W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL139C	YPR023C
YPL178W	YPL190C
YPL204W	YPL266W
YPL211W	YPR016C
YPL217C	YPR112C
YPL220W	YPR102C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
