YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL029C	YBR130C
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YPL138C
YBL008W	YBR215W
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL035C	YNL102W
YBL046W	YML010W
YBL046W	YNL201C
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YHR165C
YBL074C	YKL173W
YBL074C	YOR308C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL097W	YFR031C
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR142W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YBR152W
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YKL173W
YBR055C	YLR147C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YML065W
YBR060C	YPR162C
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR105C	YIL017C
YBR107C	YJR135C
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YIL061C
YBR119W	YLR147C
YBR119W	YPL178W
YBR119W	YPR057W
YBR130C	YKL130C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL306W
YBR146W	YNR037C
YBR152W	YDR473C
YBR152W	YER029C
YBR152W	YGR075C
YBR152W	YGR091W
YBR152W	YOR308C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR187W
YBR171W	YPL094C
YBR175W	YPL138C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YLR287C-A
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR215W	YJR140C
YBR234C	YIL062C
YBR234C	YNR035C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YGR145W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YMR024W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR138W
YCL011C	YGL049C
YCL011C	YJR145C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOR096W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR158C
YCR035C	YHR081W
YCR035C	YOL142W
YCR035C	YOR001W
YCR042C	YPL129W
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YMR024W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR057C	YDL014W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YPL093W
YCR081W	YDR308C
YCR081W	YER022W
YCR081W	YGL127C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YML007W
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL135C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL129W
YDL002C	YPL235W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL131W
YDL014W	YPL217C
YDL014W	YPR144C
YDL031W	YDR060W
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR197W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL182C
YDL031W	YOL127W
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL211W
YDL040C	YHR013C
YDL047W	YFR040W
YDL047W	YJL098W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YOR096W
YDL060W	YPL266W
YDL066W	YJL034W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL131W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL082W	YDL083C
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YLR029C
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR145C
YDL083C	YLR029C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL092W	YPR088C
YDL097C	YDR394W
YDL097C	YOR259C
YDL100C	YER083C
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR158C
YDL111C	YHR081W
YDL111C	YOL142W
YDL111C	YOR001W
YDL111C	YPR189W
YDL140C	YDR404C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YDR364C
YDL209C	YGL128C
YDL209C	YHR165C
YDL209C	YKL173W
YDL209C	YPL213W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR041W	YDR175C
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YNR037C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YOR224C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YGR220C
YDR116C	YKL167C
YDR116C	YLR312W-A
YDR116C	YMR024W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YNL262W
YDR121W	YOR304W
YDR121W	YPR175W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YDR448W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR175C	YGL129C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL306W
YDR175C	YNR037C
YDR188W	YIL142W
YDR188W	YKL029C
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YIL061C
YDR235W	YLR147C
YDR235W	YPL178W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YPL178W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR246W	YGR166W
YDR279W	YNL072W
YDR280W	YGR158C
YDR280W	YHR081W
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR295C	YNL021W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YLR277C
YDR301W	YNL317W
YDR303C	YFR037C
YDR303C	YGR275W
YDR303C	YKR001C
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR144C
YDR362C	YOR110W
YDR362C	YPL007C
YDR364C	YKL173W
YDR365C	YGR145W
YDR365C	YNR054C
YDR394W	YOR259C
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR404C	YGL070C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YJL140W
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR361C
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YML007W
YDR448W	YML015C
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YPL254W
YDR460W	YPR025C
YDR460W	YPR056W
YDR469W	YHR119W
YDR469W	YPL138C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR473C	YER029C
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YKL173W
YDR473C	YLR147C
YDR473C	YOR308C
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YEL002C	YGL022W
YEL015W	YOL149W
YEL018W	YGR002C
YEL018W	YJR082C
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL051W	YGR020C
YEL051W	YOR332W
YEL053C	YPR051W
YEL055C	YHR196W
YEL055C	YMR093W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR406C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER022W	YGL127C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL135C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YMR309C
YER025W	YOR260W
YER029C	YGL128C
YER029C	YGR075C
YER029C	YGR091W
YER029C	YHR165C
YER029C	YIL061C
YER029C	YIR009W
YER029C	YJL203W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YOR308C
YER029C	YPL213W
YER043C	YFL028C
YER050C	YGL129C
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR144C
YER122C	YNL287W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YMR194W
YER157W	YPR105C
YER165W	YGL049C
YER165W	YPL190C
YER171W	YIL128W
YFL013C	YPL129W
YFL013C	YPL235W
YFL022C	YLR060W
YFL045C	YGL195W
YFL049W	YMR033W
YFL049W	YNR023W
YFR002W	YGR119C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGR275W
YFR037C	YKR001C
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YOR304W
YFR050C	YGL011C
YFR050C	YPR103W
YGL011C	YPR103W
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR367W
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOL127W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR186W
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YOR250C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YPL190C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YJR042W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL098W	YOR075W
YGL100W	YJR042W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR287C-A
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL093W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL135C
YGL128C	YHR165C
YGL128C	YKL173W
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL306W
YGL129C	YNR037C
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL155W	YKL019W
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL200C	YML012W
YGL200C	YOR016C
YGL244W	YIL035C
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR123C
YGR002C	YJR082C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YOR063W
YGR075C	YGR091W
YGR075C	YHR165C
YGR075C	YKL173W
YGR075C	YOR308C
YGR083C	YKR026C
YGR083C	YOR260W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR124W	YPR145W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YLR277C
YGR156W	YNL317W
YGR156W	YOR179C
YGR158C	YHR081W
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL306W
YGR175C	YHR020W
YGR178C	YHR121W
YGR186W	YIL021W
YGR186W	YJL140W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR224C
YGR186W	YPL129W
YGR186W	YPR187W
YGR192C	YKL152C
YGR215W	YHL004W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YNR037C
YGR220C	YKL167C
YGR220C	YLR312W-A
YGR220C	YNL005C
YGR220C	YNL252C
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YML036W
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR236W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR285C	YHR064C
YGR285C	YPR189W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YNR037C
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR096W
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR145C
YHL033C	YLR029C
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YJR077C
YHR041C	YHR058C
YHR041C	YML007W
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL135C
YHR052W	YHR197W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YML007W
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL135C
YHR064C	YNL209W
YHR081W	YOL142W
YHR081W	YOR001W
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YPL138C
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR156C	YHR165C
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YJL203W
YHR165C	YKL173W
YHR165C	YLR147C
YHR165C	YOR308C
YHR165C	YPL213W
YHR166C	YLR127C
YHR166C	YNL172W
YHR179W	YPL171C
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL217C
YHR196W	YPR144C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL182C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YJL140W
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YKL088W
YIL035C	YOL145C
YIL035C	YOR039W
YIL035C	YOR123C
YIL061C	YLR147C
YIL061C	YPL178W
YIL061C	YPR057W
YIL062C	YNR035C
YIL076W	YNL287W
YIL076W	YPL010W
YIL103W	YKL191W
YIL103W	YOR133W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR145C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR340W
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL249C-A
YIR009W	YPL213W
YIR010W	YPL233W
YJL050W	YPL190C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL069C	YMR093W
YJL072C	YOL146W
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR144C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YOR308C
YJL140W	YML010W
YJL140W	YOL005C
YJL140W	YOR151C
YJL140W	YOR224C
YJL140W	YPL129W
YJL140W	YPR187W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR234C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YJR145C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YPL131W
YJL190C	YPL146C
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL203W	YKL173W
YJL203W	YLR147C
YJL203W	YOR308C
YJL203W	YOR319W
YJL203W	YPL213W
YJR002W	YJR145C
YJR002W	YKR060W
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR197W
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR144C
YJR006W	YJR043C
YJR041C	YKL014C
YJR042W	YPL169C
YJR063W	YNL113W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR068W	YOL094C
YJR068W	YOR217W
YJR075W	YPL050C
YJR076C	YLR314C
YJR077C	YLR342W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR023C
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL306W
YJR113C	YNR037C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL131W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL028W	YKR062W
YKL029C	YMR012W
YKL088W	YOR039W
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL167C	YLR312W-A
YKL167C	YMR024W
YKL167C	YNL005C
YKL167C	YNL252C
YKL173W	YLR147C
YKL173W	YOR308C
YKL173W	YPL213W
YKL191W	YOR133W
YKL214C	YPL178W
YKR001C	YMR033W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR025W	YNL113W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR026C	YOR260W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL211W
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLR002C	YLR029C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL220W
YLR074C	YOL127W
YLR074C	YPL093W
YLR127C	YNL172W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR144C
YLR146C	YPR069C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR186W	YLR197W
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL217C
YLR186W	YPR144C
YLR196W	YOL041C
YLR196W	YPL131W
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YPL217C
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR277C	YNL317W
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR287C-A	YOR063W
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YPL178W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR406C	YOL127W
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL217C
YLR409C	YPR144C
YML007W	YNL236W
YML007W	YNR010W
YML007W	YOL135C
YML007W	YOR244W
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR224C
YML010W	YPR187W
YML015C	YMR005W
YML015C	YMR236W
YML024W	YML063W
YML024W	YOR096W
YML041C	YPL235W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YPR162C
YML094W	YNL153C
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR012W	YOR151C
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YOR150W
YMR033W	YMR072W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL249C-A
YMR158W	YMR188C
YMR158W	YNL306W
YMR188C	YNL306W
YMR188C	YNR037C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL220W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOR206W
YMR229C	YOR272W
YMR230W	YNL178W
YMR236W	YPL254W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YMR309C	YNL244C
YMR309C	YOR361C
YMR312W	YPL086C
YMR312W	YPL101W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YOR150W
YNL023C	YNL135C
YNL049C	YPL085W
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL146C
YNL104C	YOR108W
YNL112W	YOL127W
YNL112W	YOR063W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR110C
YNL113W	YPR187W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL217C
YNL132W	YPR144C
YNL136W	YOR244W
YNL136W	YPR023C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL131W
YNL182C	YOR063W
YNL182C	YPL093W
YNL236W	YNR010W
YNL236W	YOL135C
YNL244C	YOR361C
YNL252C	YOR150W
YNL258C	YOR075W
YNL262W	YPR175W
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNR010W	YOL135C
YNR023W	YPL129W
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL076W	YPR131C
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YOR206W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL142W	YOR001W
YOL145C	YOR039W
YOL145C	YOR123C
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR096W	YPL131W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR110W	YPL007C
YOR133W	YOR151C
YOR145C	YPL266W
YOR151C	YOR224C
YOR151C	YPL129W
YOR151C	YPR187W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR244W	YPR023C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL211W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL003W	YPR066W
YPL043W	YPL093W
YPL043W	YPL211W
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL139C	YPL181W
YPL139C	YPR023C
YPL178W	YPL190C
YPL217C	YPR144C
YPL266W	YPR144C
YPR110C	YPR187W
