YMR056C	YNR056C
YMR056C	YJL124C
YBR085W	YBR217W
YBR085W	YGL237C
YBR085W	YHR002W
YBR085W	YDL059C
YBR085W	YJL173C
YNL331C	YPL070W
YNL141W	YBR280C
YBL074C	YDR283C
YBL074C	YHR165C
YJR108W	YHR114W
YLR131C	YPR086W
YLR131C	YNL157W
YBL015W	YJR068W
YAL054C	YLR049C
YLR153C	YJR091C
YLR153C	YBR055C
YLR153C	YPR165W
YLR153C	YIL061C
YDR448W	YOR023C
YDR448W	YHR166C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YLR291C
YDR448W	YGR252W
YDR448W	YFL031W
YDR448W	YPL254W
YDR448W	YOL135C
YDR448W	YDR228C
YDR448W	YER022W
YLR028C	YLR373C
YGL234W	YBR217W
YGL234W	YBR049C
YGL234W	YJR068W
YGL234W	YKL166C
YGL234W	YOR298W
YGR061C	YBR055C
YGR061C	YLR386W
YDR408C	YKL002W
YDR408C	YGL127C
YBR145W	YMR047C
YDR226W	YJR091C
YDR226W	YPL031C
YDR226W	YDL043C
YDR226W	YDR177W
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YPL070W
YDL239C	YNL201C
YDL239C	YKL042W
YDL239C	YCL032W
YDL239C	YKL023W
YLR227C	YOR089C
YLR397C	YLR074C
YLR397C	YPR017C
YLR397C	YJR091C
YLR397C	YMR047C
YLR397C	YAR044W
YOR023C	YNL118C
YOR023C	YJL187C
YOR023C	YCR082W
YIL079C	YOR204W
YIL079C	YML056C
YIL079C	YOL115W
YBR059C	YPR033C
YBR059C	YGR199W
YBR059C	YGL213C
YBR059C	YCL032W
YBR059C	YML014W
YBR059C	YER144C
YBR059C	YMR144W
YOR034C	YER144C
YOR034C	YHR105W
YOR335C	YPR111W
YOR335C	YNL135C
YOR335C	YBR055C
YBR110W	YEL063C
YBR110W	YGL200C
YBR110W	YEL017C-A
YBR110W	YLL028W
YBR110W	YDR307W
YBR110W	YKL065C
YBR110W	YHR140W
YBR110W	YLR241W
YPL227C	YEL063C
YPL227C	YJL196C
YPL227C	YGL200C
YPL227C	YHR123W
YPL227C	YIL097W
YPL227C	YCR024C-A
YPL227C	YEL017C-A
YPL227C	YBR171W
YPL227C	YHR140W
YPL227C	YBR183W
YOR067C	YNL130C
YGL021W	YLL015W
YGL021W	YLR133W
YGL021W	YNR070W
YOL130W	YIL009W
YOL130W	YLR291C
YOL130W	YGL025C
YOL130W	YGL024W
YOL130W	YNL086W
YFL050C	YLR453C
YML035C	YLR191W
YBR158W	YDR111C
YGL156W	YOL082W
YPR128C	YAR028W
YPR180W	YIL098C
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR510W
YCL050C	YJR091C
YCL050C	YJR022W
YLR127C	YDR118W
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YHR166C
YLR127C	YFR036W
YLR127C	YER179W
YLR127C	YOL133W
YDR118W	YLR102C
YDR118W	YHR166C
YDR118W	YFR036W
YLR102C	YKL022C
YLR102C	YHR166C
YLR102C	YNL176C
YKL157W	YHR114W
YKL157W	YMR307W
YKL157W	YBR055C
YKL157W	YJL078C
YLL042C	YBR217W
YLL042C	YJR091C
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YDR127W
YBR217W	YLR438W
YBR217W	YJR109C
YBR217W	YLR216C
YBR217W	YMR319C
YBR217W	YER025W
YBR217W	YGL245W
YBR217W	YBR011C
YBR217W	YGL016W
YBR217W	YMR047C
YBR217W	YGR240C
YBR217W	YHR201C
YBR217W	YAR031W
YBR217W	YHR076W
YBR217W	YHR200W
YBR217W	YFR004W
YBR217W	YHR027C
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YML055W
YBR217W	YOR086C
YBR217W	YHR033W
YBR217W	YNL208W
YMR159C	YPL149W
YMR159C	YPL070W
YMR159C	YDR510W
YMR159C	YFL040W
YPL149W	YAL012W
YHR171W	YKL134C
YHR171W	YOR191W
YKL135C	YPR029C
YKL135C	YHL019C
YKL135C	YGL206C
YKL135C	YOL108C
YKL135C	YBR084W
YPR029C	YHL019C
YPR029C	YDL153C
YPR029C	YFR043C
YHL019C	YFR045W
YBR288C	YJL024C
YBR288C	YPL016W
YOL062C	YJR058C
YOL062C	YFL045C
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YDR155C
YNL094W	YJR082C
YNL094W	YGR196C
YNL094W	YBR133C
YNL094W	YGR136W
YNL094W	YPL004C
YNL094W	YDR162C
YNL094W	YHR179W
YNL094W	YMR105C
YNL094W	YDR235W
YNL094W	YCR009C
YNL094W	YNL243W
YNL094W	YBL106C
YNL094W	YJL187C
YNL094W	YAL049C
YIL040W	YLL024C
YJR058C	YJR091C
YDR441C	YDR084C
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YJR065C
YLR370C	YKL013C
YLR370C	YNR035C
YLR370C	YJR065C
YLR370C	YJR091C
YLR370C	YGR240C
YLR370C	YOR361C
YKL013C	YNR035C
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YMR109W
YNR035C	YJR065C
YNR035C	YHR114W
YCR048W	YLR427W
YDL192W	YDL137W
YDL192W	YIL004C
YDL192W	YPR176C
YDL192W	YLR078C
YDL192W	YKL011C
YDL192W	YMR094W
YDL192W	YDL200C
YDL192W	YLR268W
YDL192W	YGR130C
YJL088W	YDL017W
YMR042W	YML099C
YMR042W	YMR043W
YMR042W	YER022W
YML099C	YNL118C
YML099C	YCL040W
YML099C	YGR040W
YML099C	YMR043W
YML099C	YKL145W
YML099C	YML014W
YOL140W	YJR022W
YNL020C	YGR241C
YNL020C	YDR259C
YPL051W	YER044C
YPL051W	YPR086W
YPL051W	YGR242W
YPL051W	YKL206C
YDR380W	YDR038C
YDR380W	YOR382W
YDR127W	YJL008C
YDR127W	YMR186W
YDR127W	YOR136W
YDR127W	YHR082C
YDR127W	YJR022W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YGR234W
YJR065C	YMR109W
YJR065C	YNR053C
YJR065C	YPR086W
YPR034W	YGR040W
YPR199C	YMR325W
YPR201W	YGL200C
YPR201W	YDR039C
YPR201W	YOR016C
YPR201W	YDR506C
YDL100C	YHR114W
YDL100C	YNL199C
YDL100C	YML048W
YDL100C	YOL126C
YDL100C	YHL004W
YDL100C	YKL062W
YDL100C	YIL162W
YDL100C	YDR513W
YDL100C	YDR259C
YDL100C	YDL121C
YDL100C	YHR180W
YDL100C	YOL111C
YJL115W	YJR140C
YJL115W	YGR180C
YJL115W	YMR200W
YNL159C	YER022W
YKL052C	YDR016C
YKL052C	YKR083C
YDL088C	YML031W
YPR145W	YHR113W
YDR321W	YPL070W
YDR321W	YGL095C
YPR185W	YGR120C
YPR185W	YNL086W
YBR128C	YDL185W
YFR021W	YNR058W
YFR021W	YLR094C
YFR021W	YJR140C
YFR021W	YBL103C
YFR021W	YFR040W
YFR021W	YDL047W
YFR021W	YLR222C
YFR021W	YCL063W
YFR021W	YML059C
YDL149W	YKL064W
YDR384C	YBR199W
YJL180C	YHR114W
YDL004W	YJR121W
YML081C-A	YPR020W
YML081C-A	YJR121W
YPR020W	YJR121W
YPR020W	YER048C
YPR020W	YPR194C
YPR020W	YPR086W
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	Q0130
YJR121W	YLR453C
YJR121W	YDR322C-A
YJR121W	YBR271W
YJR121W	YNL313C
YBR039W	YKR036C
YBR039W	YGL237C
YBR039W	YDL059C
YBR039W	YJR068W
YBR039W	YDL047W
YBR039W	YOL087C
YML116W	YBL107C
YKL004W	YFL062W
YKL004W	YGR295C
YKL004W	YJL196C
YKL004W	YBR044C
YCL038C	YBR054W
YOL078W	YGL130W
YOL078W	YGR040W
YOL078W	YPR137W
YOL078W	YKL203C
YMR068W	YKL203C
YMR068W	YIL105C
YIL140W	YEL063C
YBR068C	YBL089W
YBR068C	YJR001W
YHR208W	YJR148W
YHR208W	YBR055C
YJR148W	YHR152W
YJR148W	YER022W
YJL020C	YDR155C
YJL020C	YER032W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YIR003W
YJL020C	YOR081C
YER167W	YOL108C
YER167W	YGR040W
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YIL061C
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YKL166C
YIL033C	YNL093W
YLR399C	YDL070W
YLR399C	YDR328C
YLR399C	YOR338W
YDL070W	YER133W
YNL039W	YGR246C
YNL039W	YOL115W
YER155C	YGL130W
YER155C	YBL038W
YER155C	YNL061W
YER155C	YNL201C
YER155C	YDL059C
YER155C	YDL047W
YER155C	YOL087C
YPL161C	YJR076C
YPL161C	YHR107C
YPL161C	YIL150C
YPL161C	YDR309C
YPL161C	YPR165W
YPL161C	YNL090W
YPL161C	YGR152C
YPL161C	YGL126W
YPL161C	YDL064W
YPL161C	YIL163C
YPL161C	YLR049C
YIL004C	YLR078C
YIL004C	YFR051C
YIL004C	YPL010W
YIL004C	YPL218W
YIL004C	YIL109C
YIL004C	YGL137W
YIL004C	YDR189W
YIL004C	YDR100W
YKR068C	YLR342W
YKR068C	YMR218C
YKR068C	YOR115C
YOR198C	YLR453C
YOR198C	YLR128W
YDR299W	YDL017W
YDR299W	YER127W
YDR299W	YCR057C
YGR282C	YKR026C
YGR282C	YDL042C
YGR282C	YDL047W
YCL029C	YLR045C
YJR089W	YGR140W
YJR089W	YDL017W
YJR089W	YDR328C
YJL058C	YNL201C
YJL058C	YKL203C
YJL058C	YLR373C
YFL007W	YDR227W
YFL007W	YML109W
YER177W	YPR030W
YER177W	YDR062W
YER177W	YDR006C
YER177W	YHL007C
YER177W	YBL034C
YER177W	YIL028W
YJR025C	YML108W
YNL271C	YDL126C
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YPR165W
YNL271C	YLL021W
YNL271C	YML109W
YNL233W	YER133W
YNL233W	YGR014W
YNL233W	YBL061C
YNL166C	YJR076C
YNL166C	YHR107C
YNL166C	YDR368W
YPL221W	YBR012C
YLR078C	YHR114W
YLR078C	YMR047C
YLR078C	YMR297W
YLR078C	YFR051C
YLR078C	YPL010W
YLR078C	YPL218W
YLR078C	YLR268W
YLR078C	YIL109C
YLR078C	YGL137W
YLR078C	YDR189W
YLR078C	YML055W
YLR078C	YIL162W
YLR078C	YFL038C
YLL015W	YJR022W
YLL015W	YLL023C
YDL074C	YNL153C
YDL074C	YFL008W
YDL074C	YPR086W
YDL074C	YHR149C
YGR246C	YNR003C
YBL097W	YLR373C
YER172C	YLR438C-A
YER172C	YJR022W
YER172C	YNR053C
YER172C	YBR055C
YER172C	YHR165C
YER172C	YJR068W
YER172C	YLR147C
YER172C	YIL061C
YER172C	YOR308C
YER172C	YPL105C
YPR171W	YHR114W
YPR171W	YHL002W
YPR171W	YBR187W
YMR055C	YDR309C
YMR055C	YPL040C
YGL174W	YLR016C
YNR027W	YCR077C
YLR074C	YDR155C
YLR074C	YHR085W
YLR074C	YDL051W
YLR074C	YJR144W
YLR074C	YPL013C
YLR074C	YPL093W
YLR074C	YNR053C
YLR074C	YNL175C
YLR074C	YNL110C
YLR074C	YER006W
YLR074C	YHR179W
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YKR081C
YLR074C	YDR175C
YLR074C	YIL093C
YLR074C	YKL081W
YLR074C	YPR016C
YLR074C	YCR072C
YLR074C	YGL068W
YLR074C	YIR003W
YLR074C	YJL122W
YOR078W	YCR057C
YCR047C	YLR339C
YCL014W	YJR092W
YCL014W	YJR091C
YCL014W	YBL038W
YCL014W	YPR086W
YCR038C	YDR532C
YCR038C	YDL065C
YCR038C	YHR119W
YOR299W	YOR037W
YOR299W	YOR049C
YOR299W	YPR054W
YOR299W	YGR236C
YOR299W	YHL007C
YOR299W	YGL095C
YOR299W	YML041C
YOR299W	YNL246W
YOR299W	YGR294W
YOR299W	YKR070W
YOR299W	YLR108C
YOR299W	YNR069C
YGR041W	YBR298C
YGR041W	YDR316W
YGR041W	YPL251W
YER159C	YHR114W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YER032W
YHR114W	YEL017W
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YFL018C
YHR114W	YIR021W
YHR114W	YGL236C
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YCR044C
YHR114W	YOR281C
YHR114W	YOR224C
YHR114W	YGL030W
YHR114W	YGL129C
YHR114W	YJL047C
YHR114W	YDR422C
YHR114W	YLR136C
YHR114W	YOL018C
YHR114W	YGL104C
YHR114W	YGL225W
YHR114W	YJL012C
YHR114W	YAL064W
YHR114W	YDL146W
YHR114W	YDR056C
YHR114W	YER079W
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YLL054C
YHR114W	YLR064W
YHR114W	YMR253C
YHR114W	YOL002C
YDR423C	YMR047C
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YNR052C
YFL028C	YAL021C
YFL028C	YDR443C
YKR036C	YAL021C
YKR036C	YIL142W
YKR036C	YDR188W
YKR036C	YCR093W
YKR036C	YLR206W
YKR036C	YHR001W
YKR036C	YDR443C
YKR036C	YPL042C
YKR036C	YDR212W
YKR036C	YBL029W
YER048C	YPL205C
YFL029C	YDR279W
YFL029C	YPR054W
YEL063C	YMR264W
YEL063C	YJL196C
YEL063C	YBL040C
YEL063C	YOR016C
YEL063C	YOL132W
YEL063C	YMR292W
YEL063C	YML048W
YEL063C	YGR014W
YEL063C	YJL002C
YEL063C	YCR024C-A
YEL063C	YIL114C
YEL063C	YIL016W
YEL063C	YKL154W
YEL063C	YKL065C
YEL063C	YHL042W
YEL063C	YHR140W
YEL063C	YOR345C
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YBR119W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR096W
YIL034C	YCL022C
YIL034C	YCL056C
YIL034C	YBR264C
YLR438W	YHR169W
YLR438W	YJR017C
YLR438W	YLR328W
YLR438W	YPL022W
YLR438W	YPR165W
YLR438W	YPL150W
YML042W	YGL187C
YML042W	YJR091C
YML042W	YDL065C
YMR280C	YJL089W
YJR060W	YGR140W
YJR060W	YMR168C
YJR060W	YMR094W
YJR060W	YNL103W
YGR140W	YMR094W
YGR140W	YPL018W
YBR120C	YJR082C
YBR120C	YKR026C
YKL208W	YPR086W
YKL011C	YDR155C
YKL011C	YKR026C
YKL011C	YHR183W
YKL011C	YKL073W
YKL011C	YMR201C
YKL011C	YIL066C
YKL011C	YGL137W
YKL011C	YLL011W
YKL011C	YGR184C
YKL011C	YHR033W
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YPL031C
YPR025C	YPR016C
YPR025C	YLR373C
YKR066C	YJR048W
YKR066C	YGR101W
YAL021C	YDR188W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YDR443C
YAL021C	YPL042C
YAL021C	YGR184C
YIL142W	YJL106W
YIL142W	YGR040W
YIL142W	YJR070C
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YGL137W
YIL142W	YDL047W
YIL142W	YLL011W
YIL142W	YMR054W
YIL142W	YDR212W
YDL143W	YKR026C
YDL143W	YDL052C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YDL047W
YDR188W	YLL011W
YBR131W	YML001W
YJR076C	YHR107C
YJR076C	YPL018W
YJR076C	YHR027C
YJR076C	YNL088W
YJR076C	YDL064W
YJR076C	YHR033W
YJR076C	YML109W
YHR107C	YPL241C
YHR107C	YNL298W
YHR107C	YHR043C
YHR107C	YDR309C
YHR107C	YGL245W
YHR107C	YML056C
YHR107C	YER091C
YHR107C	YGL062W
YHR107C	YFL045C
YHR107C	YBR130C
YHR107C	YLR147C
YHR107C	YMR117C
YHR107C	YHR060W
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YDR369C
YHR166C	YFR036W
YHR166C	YLR451W
YHR166C	YER161C
YHR166C	YBR270C
YFR036W	YLL051C
YFR036W	YJR091C
YOR257W	YNL188W
YOR257W	YDR356W
YOL139C	YMR246W
YOL139C	YGL237C
YOL139C	YBL032W
YOL139C	YDL051W
YOL139C	YNL262W
YOL139C	YLR371W
YOL139C	YJR007W
YOL139C	YLR427W
YOL139C	YMR104C
YOL139C	YNL093W
YDL165W	YCR093W
YDL165W	YKL002W
YDL165W	YGR014W
YDL165W	YGL127C
YDL165W	YDR443C
YDL165W	YPL042C
YDR168W	YJR032W
YDR168W	YPL240C
YCR093W	YOL133W
YCR093W	YNR052C
YCR093W	YGL137W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YMR005W
YCR093W	YJL141C
YGL155W	YKL019W
YBR202W	YIL150C
YBR202W	YEL032W
YDL126C	YKL213C
YDL126C	YDR037W
YDL126C	YGL246C
YDL126C	YBL103C
YPR019W	YIL150C
YMR001C	YDR052C
YMR001C	YJL019W
YMR001C	YNL175C
YMR001C	YFL008W
YMR001C	YJL187C
YJL194W	YLL004W
YJL194W	YPR162C
YJL194W	YNL261W
YJL194W	YKL145W
YJL194W	YDR196C
YLR418C	YBR195C
YLR418C	YBR279W
YLR418C	YOR151C
YLR418C	YDL140C
YLR418C	YGL207W
YLR418C	YML010W
YLR418C	YPR086W
YDL017W	YDR052C
YDL017W	YDL160C
YDL017W	YLR331C
YDL017W	YKL039W
YDL017W	YPL218W
YDL017W	YGL137W
YDL017W	YGR099W
YDL017W	YLR386W
YDL017W	YCR022C
YDL017W	YCR050C
YDL017W	YEL023C
YLR459W	YOL120C
YLR245C	YLR291C
YLR245C	YPL070W
YMR213W	YGR278W
YMR213W	YDL209C
YMR213W	YMR288W
YMR213W	YLL036C
YMR213W	YER013W
YMR213W	YNR011C
YMR213W	YAL032C
YMR213W	YHR165C
YMR213W	YLR275W
YMR213W	YPR101W
YMR213W	YGR129W
YGL130W	YAL035W
YGL130W	YHR121W
YGL130W	YDL014W
YGL130W	YDL140C
YGL130W	YGL207W
YGL130W	YNL088W
YGL130W	YKR001C
YMR168C	YMR094W
YMR168C	YPL018W
YMR168C	YDR328C
YMR168C	YDL064W
YDR301W	YOR250C
YDR301W	YJR093C
YDR301W	YER133W
YDR301W	YDR228C
YDR301W	YGR240C
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YDR195W
YDR301W	YDL140C
YDR301W	YPR107C
YLR098C	YDL076C
YGL206C	YGR167W
YGL206C	YKR026C
YGL206C	YHR108W
YGL206C	YPL106C
YGL206C	YBR169C
YGL206C	YDR320C
YGL206C	YHR161C
YDR254W	YIL111W
YBR038W	YHR123W
YBR038W	YPL020C
YBR038W	YCL022C
YBR023C	YHR123W
YBR023C	YER039C
YBR023C	YBL061C
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YER031C
YOR349W	YER007W
YPL241C	YNR011C
YMR138W	YBR284W
YCR005C	YJL042W
YLR133W	YJR022W
YLR133W	YMR139W
YBR135W	YGR108W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YPR120C
YBR135W	YOR080W
YBR135W	YLR079W
YBR135W	YKR091W
YBR135W	YPL014W
YNL298W	YDR309C
YNL298W	YGR014W
YNL298W	YNL243W
YNL298W	YML109W
YLR210W	YGR205W
YPR120C	YER032W
YPR120C	YMR232W
YPR120C	YJR091C
YPR120C	YDR122W
YPR120C	YNL309W
YPR120C	YJL048C
YPR120C	YKR077W
YPR120C	YOR066W
YGR167W	YDR320C
YGR167W	YHR161C
YGL215W	YMR047C
YGL215W	YPL031C
YOR250C	YDR228C
YOR250C	YGL044C
YFR014C	YKL119C
YOL016C	YOR007C
YOL016C	YGL127C
YOL016C	YML055W
YML057W	YKL190W
YML057W	YHR082C
YML057W	YKL081W
YLR433C	YKL190W
YLR433C	YIR009W
YLR433C	YLR453C
YLR433C	YCR009C
YLR433C	YHR206W
YLR433C	YLR147C
YKL190W	YPR159W
YKL190W	YGL070C
YNL225C	YKL042W
YBR155W	YJR032W
YBR155W	YGR187C
YBR155W	YMR186W
YBR155W	YPL240C
YBR155W	YJR091C
YBR155W	YDR463W
YBR155W	YGR234W
YGR120C	YPR105C
YGR120C	YNL041C
YGR120C	YMR025W
YGR120C	YOR158W
YGR120C	YNL086W
YGR120C	YNR025C
YGR120C	YFL038C
YPR105C	YLR315W
YPR105C	YPR191W
YPR105C	YGL145W
YPR105C	YHR060W
YPR105C	YMR181C
YNL051W	YJR082C
YNL041C	YJL191W
YNL041C	YLR386W
YGL005C	YLR453C
YBR003W	YJR022W
YBR003W	YER022W
YGL263W	YDL116W
YGL263W	YJR095W
YGL263W	YJR020W
YFL062W	YML048W
YFL062W	YJL108C
YFL062W	YIL016W
YFL062W	YDR307W
YFL062W	YJL059W
YJR161C	YJL219W
YGR295C	YNL130C
YGR295C	YML048W
YGR295C	YDL128W
YPL132W	YDR178W
YML129C	YAR028W
YGL187C	YDL067C
YGL187C	YBR133C
YGL187C	YGL213C
YIL111W	YHL017W
YKL179C	YPL022W
YOR303W	YJR109C
YJR109C	YHR169W
YJR109C	YER095W
YJR109C	YJR068W
YJR109C	YBL039C
YJR109C	YOR302W
YDR155C	YOR319W
YDR155C	YOL068C
YDR155C	YDL200C
YDR155C	YBR103W
YDR155C	YDR510W
YDR155C	YCR033W
YDR155C	YKR105C
YDR155C	YNL157W
YLR216C	YJR017C
YLR216C	YMR186W
YLR216C	YPL240C
YLR216C	YKL057C
YLR216C	YHR074W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YKL117W
YLR216C	YGL137W
YLR216C	YKL166C
YLR216C	YDR353W
YLR216C	YOR154W
YLR216C	YOR220W
YJR032W	YPL240C
YJR032W	YNL330C
YNL130C	YGL200C
YNL130C	YHR123W
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YER039C
YNL130C	YIL114C
YOR100C	YBR195C
YOR100C	YGR240C
YLR213C	YIL061C
YGL238W	YLR293C
YGL238W	YDR170C
YMR025W	YNR052C
YCR086W	YLR291C
YCR086W	YDR309C
YCR086W	YPL093W
YCR086W	YOR281C
YCR086W	YDL214C
YCR086W	YGL175C
YCR086W	YFL008W
YCR086W	YHR152W
YCR086W	YOL020W
YCR086W	YDL089W
YCR086W	YDR061W
YCR086W	YML109W
YJR084W	YPR182W
YPR030W	YOR043W
YDR256C	YMR314W
YMR094W	YPL240C
YMR094W	YDR328C
YMR078C	YHR191C
YMR078C	YPR175W
YMR078C	YNL262W
YMR078C	YJR068W
YPL018W	YCL039W
YPR135W	YOR080W
YPR135W	YMR201C
YPR135W	YLR416C
YHR191C	YCL016C
YHR191C	YJR068W
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YNL330C
YPL181W	YDL076C
YJL006C	YML112W
YML112W	YNL118C
YML112W	YKL210W
YMR180C	YNL154C
YHR109W	YJL010C
YMR264W	YBR298C
YMR264W	YGL083W
YMR264W	YLL028W
YMR264W	YGL104C
YMR264W	YHL042W
YHR053C	YKL023W
YOL082W	YDR122W
YOL082W	YPL070W
YOL082W	YER007W
YOL082W	YCL031C
YOL082W	YOR115C
YOL082W	YHR113W
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YDL209C	YAL032C
YDL209C	YHR165C
YDL209C	YPR182W
YOR037W	YLR268W
YOR037W	YPR086W
YOR037W	YCL056C
YEL039C	YHR195W
YBR112C	YCR096C
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YIL061C
YBR112C	YCR084C
YAL012W	YJR091C
YAL012W	YBR055C
YAL012W	YMR101C
YOR065W	YHR195W
YDR016C	YKR083C
YDR016C	YKL002W
YDR016C	YGL044C
YKR083C	YDR353W
YIR027C	YNL252C
YNL314W	YJR066W
YLR037C	YJR091C
YPR111W	YPR160W
YPR111W	YOR136W
YPR111W	YIL106W
YPR111W	YGL092W
YDL031W	YOR080W
YDL031W	YNL110C
YDL031W	YNL061W
YDL031W	YKR081C
YDL031W	YPR016C
YKR024C	YLR233C
YKR024C	YHR082C
YKR024C	YNL175C
YHR169W	YHR179W
YHR169W	YGR240C
YHR169W	YMR105C
YHR169W	YCR057C
YHR169W	YHR027C
YHR169W	YDL086W
YHR169W	YKL075C
YLR276C	YDR060W
YLR276C	YKR081C
YLR276C	YBR269C
YCL016C	YHR058C
YCL016C	YHL023C
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YEL015W
YOL149W	YJL124C
YOL149W	YLR438C-A
YOL149W	YER146W
YOL149W	YJR022W
YOL149W	YMR047C
YOL149W	YLR264W
YNL118C	YEL015W
YNL118C	YPR160W
YNL118C	YOL151W
YNL118C	YGL173C
YNL118C	YLR451W
YNL118C	YJL124C
YNL118C	YJR022W
YNL118C	YDR060W
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YBL034C
YNL118C	YIR014W
YNL118C	YKL133C
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YER173W
YPL194W	YPL029W
YAL013W	YNL330C
YIL049W	YLR373C
YMR238W	YDR309C
YDL160C	YEL015W
YDL160C	YJL124C
YDL160C	YCR077C
YDL160C	YGR178C
YDL160C	YNR052C
YDL160C	YGL137W
YDL160C	YDR170C
YDL160C	YLR373C
YOR080W	YNL132W
YOR080W	YKL176C
YOR080W	YEL032W
YOR080W	YPL211W
YOR080W	YPL012W
YOR080W	YGL100W
YOR080W	YDR328C
YOR080W	YPR016C
YOR080W	YKL014C
YOR080W	YJL141C
YOR080W	YBL104C
YDL024C	YEL017W
YPR082C	YBR055C
YPR082C	YLR147C
YPR082C	YPR182W
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YJR091C
YKL002W	YBR091C
YKL002W	YEL049W
YKL002W	YDL127W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YGL258W
YKL002W	YBR242W
YKL002W	YDL162C
YKL002W	YEL057C
YKL002W	YEL068C
YKL002W	YER079W
YKL002W	YER084W
YKL002W	YGR035C
YKL002W	YLR108C
YKL002W	YGL259W
YKL002W	YER031C
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YGR040W
YPL049C	YBL017C
YDR480W	YBL016W
YDR480W	YGR040W
YDR480W	YHR039C
YDR480W	YPL020C
YLR129W	YCR057C
YLR129W	YLR222C
YLR129W	YJL069C
YPL265W	YLR222C
YPL265W	YHL042W
YDR403W	YKR053C
YJL065C	YNR029C
YER179W	YFL016C
YER179W	YDL148C
YER179W	YBR073W
YER179W	YCR027C
YER179W	YOR191W
YER179W	YKL211C
YER179W	YIL105C
YER179W	YNL013C
YER179W	YOR285W
YIL150C	YEL032W
YIL150C	YGL201C
YER166W	YGL200C
YKL213C	YHL002W
YKL213C	YOR116C
YDR069C	YER022W
YDR069C	YAR003W
YDR141C	YCR077C
YER088C	YDL076C
YJL090C	YDL116W
YJL090C	YHR179W
YJL090C	YKL108W
YPR175W	YNL262W
YNL258C	YFL021W
YNL258C	YFR051C
YNL258C	YLR440C
YNL258C	YGL145W
YNL258C	YKR022C
YPR017C	YMR246W
YPR017C	YJR022W
YPR017C	YPL093W
YPR017C	YJL122W
YPR017C	YFL038C
YPR017C	YER031C
YDL219W	YGL070C
YDL219W	YDL047W
YBR208C	YOL133W
YPR023C	YOR244W
YPR023C	YNL330C
YJR082C	YFL021W
YJR082C	YDL154W
YJR082C	YOL129W
YJR082C	YDR066C
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YPR096C
YKL172W	YNL230C
YKL172W	YNL175C
YKL172W	YKR081C
YLR284C	YPL070W
YHL030W	YOL133W
YHL030W	YNL132W
YHL030W	YDR062W
YHL030W	YBL056W
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDL052C
YHL030W	YFR010W
YBR176W	YLR291C
YBR176W	YPL070W
YBR176W	YGL070C
YBR176W	YGL127C
YBR078W	YOL133W
YGL222C	YJR091C
YEL015W	YER032W
YEL015W	YJR140C
YEL015W	YGL173C
YEL015W	YJR022W
YEL015W	YLR264W
YEL015W	YBL066C
YEL015W	YBL061C
YEL015W	YLR082C
YEL015W	YOR285W
YMR212C	YJL137C
YNL230C	YML056C
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YFR001W
YNL230C	YPL004C
YNL230C	YPL093W
YNL230C	YDL014W
YNL230C	YGR086C
YNL230C	YDR496C
YNL230C	YLR196W
YNL230C	YKR081C
YNL230C	YPL012W
YNL230C	YLR136C
YNL230C	YJL141C
YJL196C	YHR110W
YJL196C	YIL016W
YJL196C	YKL154W
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YHR140W
YJL196C	YNL044W
YJL196C	YPR028W
YGR200C	YPL101W
YGR200C	YMR312W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YKL110C
YPL101W	YMR312W
YPL101W	YHR187W
YPL101W	YLR384C
YMR312W	YHR187W
YMR312W	YLR384C
YGL200C	YHR123W
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YML048W
YGL200C	YPR194C
YGL200C	YEL017C-A
YGL200C	YJL108C
YGL200C	YPL218W
YGL200C	YLR208W
YGL200C	YIL109C
YGL200C	YLR378C
YGL200C	YIL016W
YGL200C	YKL154W
YGL200C	YGR138C
YGL200C	YKL065C
YGL200C	YHR140W
YFL048C	YAL010C
YFL048C	YKL154W
YFL048C	YGL212W
YFL048C	YKL065C
YFL048C	YBR183W
YLR083C	YOR016C
YLR083C	YML048W
YLR083C	YJL210W
YLR083C	YEL017C-A
YLR083C	YBL102W
YLR083C	YAL053W
YDR039C	YBR183W
YDR038C	YOR016C
YLR206W	YBL106C
YHR123W	YEL017W
YHR123W	YKL065C
YBL040C	YOL020W
YLR246W	YOL110W
YPL028W	YBR055C
YPL028W	YPR165W
YPL028W	YGR223C
YML126C	YJR091C
YML126C	YNL119W
YML126C	YDL188C
YGR175C	YGR289C
YGR175C	YNL311C
YNL280C	YDL153C
YLR100W	YGL137W
YLR056W	YLR264W
YLR056W	YLR292C
YLR056W	YLL028W
YLR056W	YOL099C
YOR016C	YHR110W
YOR016C	YOL132W
YOR016C	YLL028W
YOR016C	YGL104C
YOR016C	YDR307W
YOR016C	YHL042W
YOR016C	YHR140W
YOR016C	YBR183W
YOR016C	YBR054W
YHR110W	YML048W
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YKL065C
YML012W	YLR208W
YML012W	YIL109C
YML012W	YMR054W
YOR244W	YML007W
YOR244W	YDR271C
YMR219W	YDR227W
YDR363W	YDL042C
YDR363W	YDR275W
YGR098C	YDR113C
YJR017C	YIL021W
YJR017C	YHR027C
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YDR457W
YJR017C	YHR033W
YLR233C	YOR319W
YLR233C	YNL132W
YLR233C	YGL201C
YLR233C	YJL019W
YLR233C	YOR201C
YLR233C	YDR496C
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YDR087C
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YKL014C
YBR102C	YHR165C
YBR102C	YDR166C
YBR102C	YIL068C
YBR102C	YIL061C
YMR246W	YLR291C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YDR129C
YMR246W	YDL047W
YMR246W	YNL088W
YFR019W	YOL135C
YFR019W	YDL047W
YDL045C	YGL127C
YDR021W	YJR007W
YJL157C	YPL022W
YJL157C	YDR394W
YJL157C	YNR031C
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDL133W
YMR052W	YFR008W
YMR052W	YLR200W
YMR029C	YER020W
YMR029C	YLR238W
YKL182W	YPL231W
YBR041W	YDL153C
YKL060C	YOL135C
YKL060C	YOR116C
YOR388C	YER022W
YOR388C	YBL039C
YCR028C	YNR065C
YMR319C	YGR252W
YMR319C	YGR040W
YMR319C	YNL061W
YMR319C	YLR248W
YMR319C	YIL061C
YMR319C	YJL164C
YMR319C	YLR222C
YMR319C	YLR238W
YMR319C	YLR427W
YBR040W	YCL040W
YHR038W	YMR047C
YHR038W	YPR086W
YJR093C	YER133W
YJR093C	YJL033W
YJR093C	YAL043C
YJR093C	YGR156W
YJR093C	YCL032W
YJR093C	YCL046W
YJR093C	YML030W
YJR093C	YPR107C
YER032W	YCL027W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YDR259C
YER032W	YJR110W
YLR342W	YBR207W
YLR342W	YDR062W
YLR342W	YPR165W
YLR342W	YPL094C
YLR342W	YDR170C
YLR342W	YAL053W
YER109C	YGL070C
YIL134W	YDR532C
YGR267C	YGL237C
YGR267C	YIR034C
YGR267C	YKL210W
YGR267C	YOL087C
YNL135C	YER136W
YNL135C	YER052C
YNL135C	YOR319W
YNL135C	YDR037W
YNL135C	YDR129C
YNL135C	YJR104C
YNL135C	YDR464W
YNL135C	YIL078W
YNL135C	YKL203C
YNL135C	YDR341C
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YNL061W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YLR453C
YLR449W	YKR081C
YLR449W	YER041W
YLR214W	YMR054W
YLR214W	YFL040W
YKL220C	YDR508C
YLL051C	YDL044C
YOL152W	YPR086W
YDR373W	YOR136W
YMR222C	YIL016W
YBR207W	YOL132W
YBR207W	YER110C
YBR207W	YGR152C
YER145C	YJL001W
YER145C	YDR307W
YAL035W	YER142C
YAL035W	YBR084W
YAL035W	YDL014W
YAL035W	YOR361C
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL034C	YER110C
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YAL017W
YCL027W	YIR014W
YCL027W	YKR023W
YCL027W	YNL058C
YMR232W	YCR009C
YBL016W	YGL158W
YBL016W	YDL159W
YIL097W	YCL039W
YGR196C	YLR200W
YMR250W	YJL124C
YLR081W	YKR026C
YBR018C	YGL137W
YBR018C	YKL108W
YBR018C	YPR054W
YER027C	YJL089W
YKR039W	YBR054W
YMR307W	YMR047C
YOL132W	YML048W
YOL132W	YBR199W
YOL132W	YJL041W
YOL132W	YCR024C-A
YOL132W	YMR274C
YOL132W	YIL047C
YOL132W	YOL018C
YOL132W	YHR140W
YOL132W	YBR183W
YOL030W	YJR055W
YOL030W	YJR003C
YOL030W	YLL023C
YFL021W	YJR066W
YCL011C	YDR138W
YCL011C	YML062C
YNL062C	YOR361C
YNL062C	YPR086W
YER025W	YLR291C
YER025W	YKR026C
YER025W	YER146W
YER025W	YDL059C
YER025W	YOL142W
YER025W	YMR117C
YER025W	YJR007W
YGR083C	YLR291C
YGR083C	YKR026C
YGR083C	YJR007W
YGR083C	YCR084C
YLR291C	YKR026C
YLR291C	YPL070W
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YGR279C
YLR291C	YPL237W
YLR291C	YLR386W
YLR291C	YEL051W
YLR291C	YDR444W
YLR291C	YFR008W
YLR291C	YGR024C
YLR291C	YHL018W
YLR291C	YJL199C
YDR283C	YMR186W
YDR283C	YPL240C
YDR283C	YBR055C
YDR283C	YOR308C
YDR283C	YLR409C
YKR026C	YHL032C
YKR026C	YJL124C
YKR026C	YER146W
YKR026C	YBR227C
YKR026C	YMR145C
YKR026C	YJR072C
YKR026C	YBL030C
YKR026C	YDL052C
YKR026C	YJR007W
YKR026C	YPL237W
YKR026C	YJR019C
YKR026C	YKL211C
YKR026C	YEL051W
YKR026C	YBR270C
YKR026C	YER186C
YGR252W	YPL254W
YGR252W	YCL010C
YGR252W	YOR225W
YNL199C	YMR139W
YNL199C	YIL061C
YNL199C	YPR048W
YOR120W	YBR055C
YEL042W	YEL017W
YEL042W	YPR193C
YEL042W	YBR161W
YEL042W	YJL152W
YOR375C	YJL124C
YDL215C	YPR048W
YER136W	YIR009W
YER136W	YMR047C
YER136W	YOR089C
YER136W	YBR264C
YER136W	YFL038C
YER136W	YER031C
YER136W	YGL210W
YER136W	YKR014C
YER136W	YML001W
YJR040W	YGL212W
YDR309C	YCL032W
YDR309C	YGR207C
YDR309C	YMR273C
YDR309C	YML109W
YCL039W	YMR047C
YCL039W	YDL185W
YCL039W	YBR105C
YCL039W	YGL227W
YEL003W	YML094W
YEL003W	YLR200W
YML094W	YLR200W
YLR094C	YMR047C
YLR094C	YLR453C
YEL011W	YPR086W
YER133W	YPR160W
YER133W	YJL033W
YER133W	YHR158C
YER133W	YOR351C
YER133W	YJL042W
YER133W	YGL111W
YER133W	YAL043C
YER133W	YLR263W
YER133W	YDR195W
YER133W	YBR050C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YJR007W
YER133W	YPL237W
YER133W	YAL014C
YER133W	YBR099C
YER133W	YHR100C
YER133W	YOR227W
YER133W	YPR107C
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YFL017C	YOL059W
YFL017C	YGL070C
YHR183W	YDL200C
YHR183W	YPL126W
YHR183W	YBR114W
YHR183W	YER161C
YGR256W	YPL126W
YDR508C	YIL114C
YDR508C	YLR373C
YDR508C	YMR279C
YOR320C	YJL124C
YOR320C	YER146W
YMR292W	YLL023C
YER020W	YAL056W
YER020W	YGL245W
YER020W	YNL124W
YER020W	YPL036W
YOL059W	YPL022W
YPR160W	YDL043C
YPR160W	YBR055C
YPR160W	YAL017W
YPR160W	YKL166C
YGR216C	YCR101C
YGR216C	YDR459C
YOL151W	YLR196W
YPL059W	YMR032W
YPL059W	YFL010C
YPL059W	YIL105C
YGR032W	YPR165W
YML048W	YJL219W
YML048W	YBR298C
YML048W	YEL017C-A
YML048W	YDL047W
YML048W	YLL028W
YML048W	YGL104C
YML048W	YJL012C
YML048W	YJL222W
YML048W	YDR307W
YML048W	YHL042W
YML048W	YHR140W
YML048W	YLL023C
YML048W	YNL300W
YML048W	YBR183W
YLR293C	YOR185C
YLR293C	YER052C
YLR293C	YJR091C
YLR293C	YER110C
YLR293C	YJR074W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YAR002W
YLR293C	YFR034C
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YDL193W
YLR293C	YIL063C
YOR185C	YGL016W
YOR185C	YJR074W
YOR185C	YER009W
YOR185C	YMR235C
YOR185C	YDL193W
YEL017W	YOL020W
YEL017W	YGL098W
YEL017W	YKL063C
YGL084C	YJR091C
YGL084C	YJL012C
YGL084C	YHL042W
YGL084C	YNL058C
YPL189W	YFL026W
YGL245W	YGR040W
YGL245W	YBR136W
YGL245W	YHL020C
YGL245W	YER095W
YGL245W	YOR014W
YGL245W	YKL081W
YMR192W	YCR009C
YJL044C	YMR218C
YJR069C	YGL127C
YLR256W	YPL240C
YLR256W	YCL037C
YGL237C	YOR358W
YGL237C	YBR011C
YGL237C	YFR001W
YGL237C	YKR048C
YGL237C	YER002W
YGL237C	YEL055C
YGL237C	YER043C
YGL237C	YKR028W
YGL237C	YNR031C
YGL237C	YPR016C
YGL237C	YGR146C
YGL237C	YPL166W
YGL237C	YPR085C
YGL237C	YKL214C
YKL109W	YOR358W
YOR358W	YGR236C
YJL033W	YDL014W
YJL033W	YOR310C
YJL033W	YAL043C
YJL033W	YGR156W
YJL033W	YNL016W
YJL033W	YCR057C
YJL033W	YDR195W
YJL033W	YCL037C
YNL281W	YMR294W
YNL281W	YER022W
YLR192C	YOR361C
YKL017C	YOL108C
YKL017C	YLR264W
YPR179C	YOL090W
YBL032W	YBR084W
YBL032W	YML117W
YBL032W	YLR150W
YBL032W	YPL237W
YBL032W	YFR012W
YDR044W	YDR077W
YPL254W	YDR146C
YGR187C	YJR091C
YPL127C	YER142C
YLL022C	YBR272C
YOR038C	YJL176C
YOR202W	YPR016C
YLR450W	YLR207W
YCR096C	YMR043W
YCR096C	YDL116W
YCR096C	YOL006C
YCR096C	YCR084C
YOR032C	YIL108W
YBR034C	YJR022W
YBR034C	YPR132W
YBR034C	YIL061C
YBR034C	YGR181W
YBR034C	YDR249C
YLR205C	YJR091C
YJR075W	YDR245W
YMR032W	YER144C
YMR032W	YNL152W
YLR113W	YMR172W
YLR113W	YOR208W
YLR113W	YGL158W
YLR113W	YLR248W
YNR055C	YKL120W
YER052C	YDL059C
YER052C	YMR139W
YER052C	YMR263W
YER052C	YIR018W
YER052C	YIR014W
YER062C	YDL059C
YER062C	YJL173C
YPR193C	YPL070W
YPR193C	YCL032W
YEL066W	YPL070W
YEL066W	YPL112C
YBR215W	YLR453C
YDR138W	YML062C
YDR138W	YBR279W
YDR138W	YDL140C
YDR138W	YNR031C
YLR207W	YKL120W
YLR207W	YPL022W
YLR207W	YEL031W
YLR207W	YNL095C
YOR267C	YDL047W
YOL133W	YJL102W
YOL133W	YOR326W
YOL133W	YGR240C
YOL133W	YPL036W
YOL133W	YHR027C
YOL133W	YOR261C
YOL133W	YJL047C
YOL133W	YGL137W
YOL133W	YDR328C
YOL133W	YJL141C
YMR027W	YOR319W
YLR097C	YDR328C
YMR186W	YPL240C
YMR186W	YHL004W
YMR186W	YOL090W
YMR186W	YER095W
YMR186W	YKL117W
YOR311C	YDL049C
YOR311C	YLR268W
YHL002W	YMR109W
YHL002W	YBR279W
YHL002W	YNL015W
YHL002W	YDR259C
YHL002W	YNR005C
YHL002W	YPR115W
YMR288W	YCR077C
YMR288W	YAL032C
YMR288W	YPR182W
YMR288W	YBR152W
YOR319W	YJR022W
YOR319W	YBR103W
YKL101W	YBR133C
YKL101W	YNL132W
YBR133C	YDL154W
YBR133C	YBR055C
YBR133C	YHL007C
YBR133C	YJL187C
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDR394W
YBR272C	YGL048C
YBR272C	YGL004C
YDR533C	YJR091C
YDR171W	YNL216W
YDR171W	YNL007C
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YLL024C
YPL240C	YJR045C
YOL068C	YKR029C
YOL068C	YBR103W
YOL068C	YCR033W
YOR025W	YLR403W
YBL003C	YDL188C
YBL003C	YCR057C
YPR033C	YFR004W
YOL012C	YJL019W
YOL012C	YKR048C
YOL012C	YBR114W
YER039C	YGL070C
YFL011W	YMR004W
YFL011W	YJL222W
YNL318C	YML019W
YJL219W	YAR028W
YKL189W	YFL016C
YKL189W	YDL065C
YOR136W	YGL158W
YOR136W	YDR394W
YOR136W	YDR170C
YOR136W	YER022W
YOR136W	YJL015C
YDL066W	YMR047C
YLR174W	YNR065C
YFL013C	YLR453C
YFL013C	YPR086W
YNL215W	YJR091C
YOR189W	YJR091C
YLR223C	YBR119W
YLR223C	YOR247W
YLR223C	YCL032W
YHR187W	YLR384C
YHR187W	YKL110C
YHR187W	YMR047C
YLR384C	YOR151C
YLR384C	YIL021W
YLR384C	YBR154C
YLR384C	YDL140C
YMR108W	YDL059C
YML056C	YER142C
YML056C	YBR088C
YML056C	YOL115W
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJL106W	YJR091C
YJL106W	YDR212W
YCR046C	YDL049C
YJR138W	YLR438C-A
YJR138W	YER146W
YJR138W	YBL038W
YJR138W	YNL016W
YOL108C	YPL211W
YOL108C	YFR034C
YOL108C	YOL067C
YOL108C	YBL103C
YOL108C	YOR344C
YOL108C	YLR422W
YOL108C	YNR064C
YNL106C	YDR279W
YNL106C	YKR028W
YNL106C	YGR234W
YOR109W	YJL124C
YLR095C	YFR013W
YBR011C	YLR371W
YBR011C	YKL108W
YBR011C	YLR425W
YBR011C	YPL066W
YPL242C	YLR428C
YPL040C	YJL100W
YOR155C	YPL070W
YPL135W	YCL017C
YKL217W	YIL166C
YLR331C	YER022W
YNL227C	YJR022W
YNL227C	YBR119W
YNL227C	YKL166C
YNL227C	YNL093W
YMR294W	YPR083W
YMR294W	YMR047C
YMR294W	YGR294W
YJR091C	YHR156C
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YPR047W
YJR091C	YDR268W
YJR091C	YOR209C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YLR191W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YAR031W
YJR091C	YLR248W
YJR091C	YFL047W
YJR091C	YKL144C
YJR091C	YDL075W
YJR091C	YOR116C
YJR091C	YLR333C
YJR091C	YLR264W
YJR091C	YJR123W
YJR091C	YNR037C
YJR091C	YDR175C
YJR091C	YOR014W
YJR091C	YJL047C
YJR091C	YHR079C-A
YJR091C	YMR263W
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YDL052C
YJR091C	YOR008C
YJR091C	YDR510W
YJR091C	YJL192C
YJR091C	YHR172W
YJR091C	YBR152W
YJR091C	YGR144W
YJR091C	YOL072W
YJR091C	YBR067C
YJR091C	YLR386W
YJR091C	YHR060W
YJR091C	YML041C
YJR091C	YGL225W
YJR091C	YMR197C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YBL053W
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBR161W
YJR091C	YBR271W
YJR091C	YCL045C
YJR091C	YCL063W
YJR091C	YCR041W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR474C
YJR091C	YDR527W
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL069C
YJR091C	YGL204C
YJR091C	YGL217C
YJR091C	YGR018C
YJR091C	YGR182C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YCR059C
YJR091C	YIL060W
YJR091C	YIR003W
YJR091C	YJL199C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL030C
YJR091C	YLR104W
YJR091C	YLR118C
YJR091C	YLR283W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR187C
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL105W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL176C
YJR091C	YNL285W
YJR091C	YOL101C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YMR104C
YJR091C	YPL159C
YJR091C	YPR096C
YJR091C	YPR130C
YJR091C	YIL063C
YJR091C	YBR054W
YGL241W	YKR048C
YPL125W	YMR047C
YPL125W	YDR502C
YPL125W	YER161C
YGL016W	YMR047C
YER110C	YDR148C
YER110C	YDR062W
YER110C	YMR047C
YER110C	YAR002W
YER110C	YER095W
YER110C	YDR170C
YER110C	YDL052C
YER110C	YKL081W
YER110C	YML007W
YER110C	YNL313C
YPR141C	YJR112W
YPR141C	YFL008W
YPR141C	YPL253C
YPR141C	YOR325W
YHR158C	YGR238C
YHR158C	YAL024C
YHR158C	YOR269W
YHR158C	YLR453C
YHR158C	YLR452C
YHR158C	YJL187C
YHR158C	YAL016W
YHR158C	YMR181C
YGL173C	YLR438C-A
YGL173C	YJR022W
YGL173C	YCR077C
YNL238W	YLL028W
YDR148C	YFL018C
YDR148C	YPL070W
YDR148C	YMR047C
YDR148C	YDR510W
YDR122W	YNL035C
YAR018C	YPL093W
YAR018C	YLR264W
YAR018C	YIL061C
YAR018C	YBL106C
YBL063W	YIL061C
YDL041W	YIR002C
YIL027C	YBR162W-A
YDR532C	YKL194C
YDR532C	YER022W
YER038C	YML023C
YNL132W	YCR057C
YNL132W	YLL011W
YNL132W	YJL069C
YNL132W	YGR054W
YNL132W	YLR427W
YPR159W	YFR042W
YDR037W	YJL124C
YDR037W	YBR055C
YHR082C	YNL201C
YHR082C	YAL016W
YGR040W	YOL033W
YGR040W	YKR048C
YGR040W	YJR072C
YGR040W	YGL062W
YGR040W	YHR200W
YGR040W	YLR430W
YGR040W	YLR452C
YGR040W	YDL159W
YGR040W	YDR239C
YGR040W	YHR033W
YGR040W	YPR115W
YKL110C	YGL230C
YHL003C	YMR047C
YHL003C	YMR298W
YKR063C	YLR403W
YDR062W	YJR077C
YDR062W	YDR502C
YER127W	YJL069C
YNL323W	YDR212W
YDL051W	YNL016W
YDL051W	YPR016C
YKL073W	YDL200C
YKL073W	YDR394W
YKL073W	YOL087C
YJR070C	YGL137W
YGL090W	YDR369C
YHR156C	YHR165C
YHR156C	YMR235C
YFR001W	YNL061W
YFR001W	YPR016C
YPL060W	YLR373C
YDL240W	YLR438C-A
YDL240W	YPR165W
YGR136W	YBR108W
YGR136W	YIL108W
YGL099W	YBR084W
YGL099W	YPR016C
YHR121W	YGR178C
YJL124C	YLR438C-A
YJL124C	YER146W
YJL124C	YJR022W
YJL124C	YOR147W
YJL124C	YCR077C
YJL124C	YCR024C-A
YJL124C	YDR422C
YJL124C	YGL207W
YJL124C	YPL016W
YJL124C	YML088W
YJL124C	YIL042C
YJL124C	YLR003C
YJL124C	YNL276C
YLR438C-A	YER146W
YLR438C-A	YJR022W
YLR438C-A	YCR077C
YLR438C-A	YLR067C
YLR438C-A	YMR268C
YLR438C-A	YDR473C
YLR438C-A	YHR165C
YLR438C-A	YBR108W
YLR438C-A	YLR281C
YER146W	YJR022W
YER146W	YCR077C
YER146W	YOR201C
YER146W	YMR268C
YER146W	YBR055C
YER146W	YLR275W
YER146W	YLR147C
YER146W	YCR024C
YJR022W	YCR020C-A
YJR022W	YNR053C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YNL329C
YJR022W	YMR268C
YJR022W	YDR473C
YJR022W	YBR055C
YJR022W	YHR165C
YJR022W	YPR191W
YJR022W	YOR261C
YJR022W	YLR264W
YJR022W	YDL111C
YJR022W	YLR430W
YJR022W	YOL031C
YJR022W	YLR147C
YJR022W	YOR308C
YJR022W	YBR044C
YJR022W	YPR016C
YJR022W	YEL023C
YJR022W	YHR035W
YJR022W	YNL050C
YPL004C	YDR490C
YPL004C	YOL100W
YPL004C	YBR055C
YPL004C	YPL022W
YPL004C	YPL150W
YPL004C	YPL157W
YPL004C	YPL074W
YKL176C	YLR264W
YAL024C	YIR009W
YAL024C	YAL016W
YPR073C	YPL082C
YIR034C	YLR354C
YBR115C	YGL154C
YJL030W	YGR014W
YJL013C	YGR014W
YER142C	YIR002C
YER142C	YOL090W
YER142C	YOR207C
YDR060W	YBR142W
YDR060W	YPL211W
YDR060W	YNL110C
YDR060W	YDL014W
YDR060W	YNL061W
YDR060W	YNL002C
YDR060W	YKR081C
YDR060W	YDR382W
YDR060W	YPL012W
YDR060W	YML124C
YDR060W	YGR281W
YBR142W	YPL093W
YBR142W	YNL061W
YBR142W	YGL111W
YBR142W	YDR496C
YBR142W	YNL002C
YBR142W	YDR170C
YBR142W	YKL014C
YGR289C	YIL016W
YGR289C	YKL154W
YGR289C	YPR028W
YBR298C	YKL154W
YBR298C	YKL065C
YBR298C	YHL042W
YBR298C	YMR279C
YHR024C	YIL066C
YNR017W	YJR045C
YNR017W	YGR181W
YNR017W	YJL143W
YNR017W	YIL022W
YNR017W	YPL063W
YNR017W	YBR054W
YDL056W	YHR206W
YDL056W	YLR182W
YKL221W	YMR047C
YPR046W	YMR268C
YPR046W	YFR008W
YMR043W	YER022W
YMR043W	YLR082C
YGL201C	YPL093W
YGL201C	YDR427W
YGL201C	YER161C
YGL201C	YDL185W
YOL126C	YJR068W
YOL126C	YIL108W
YFL016C	YIL061C
YFL016C	YJR045C
YPL270W	YGL104C
YAL010C	YJL066C
YML104C	YPR099C
YGR100W	YLR453C
YGL197W	YDL047W
YGL197W	YBR225W
YBR136W	YIR009W
YPR070W	YDL005C
YPR070W	YOL135C
YPR070W	YBL093C
YPR070W	YPR048W
YDL005C	YHR058C
YDL005C	YOL135C
YDL005C	YBR193C
YDL005C	YGL025C
YDL005C	YDL153C
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YBR169C
YDL005C	YDR443C
YDL005C	YPL042C
YDL005C	YML007W
YHR058C	YOL135C
YHR058C	YBL093C
YHR058C	YGL127C
YHR058C	YER022W
YHR058C	YPR086W
YHR058C	YKL023W
YOL135C	YBR193C
YOL135C	YBL093C
YOL135C	YGL127C
YOL135C	YER022W
YOL135C	YGR104C
YOL135C	YDR443C
YOL135C	YFR008W
YOL135C	YIL077C
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YPR086W
YPL121C	YDR146C
YOR351C	YOR101W
YOR351C	YHR027C
YNL210W	YKL142W
YNL210W	YNL090W
YNL210W	YER022W
YNL210W	YDR247W
YNL277W	YBR119W
YPL038W	YNL103W
YNL103W	YLR254C
YLR017W	YIL061C
YNL145W	YLR358C
YML062C	YNL097C
YGR249W	YOL063C
YGR249W	YHL004W
YGR249W	YKL057C
YGR249W	YBR162C
YGR249W	YBR270C
YJR144W	YLR427W
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YHR033W
YKL195W	YDL047W
YHR015W	YDR172W
YJR077C	YBR114W
YJR077C	YDR170C
YOR231W	YIL014W
YOR231W	YLL021W
YOR231W	YLR313C
YGL106W	YHR023W
YGL106W	YOR326W
YGL106W	YBR130C
YLR035C	YBR088C
YLR035C	YOR261C
YLR035C	YMR206W
YGL087C	YOR220W
YDR245W	YPL094C
YPL050C	YMR088C
YKL064W	YLR138W
YIL106W	YDL028C
YIL106W	YBR255W
YOR274W	YER010C
YPL082C	YBR049C
YPL082C	YKR001C
YOR288C	YPR085C
YOL088C	YLR312C
YIR002C	YIL158W
YJR160C	YBR171W
YJL066C	YPR086W
YJR002W	YCR057C
YJR002W	YDL153C
YBL090W	YHL004W
YHL004W	YNL306W
YHL004W	YBR146W
YHL004W	YDL116W
YHL004W	YOR158W
YHL004W	YOR243C
YHL004W	YDR041W
YHL004W	YNR037C
YHL004W	YKL155C
YHL004W	YGL129C
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YBR103W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR243C
YLR312W-A	YJL041W
YBL038W	YKR085C
YBL038W	YDR462W
YBL038W	YDR322W
YBL038W	YLR439W
YBL038W	YPR100W
YBL038W	YJL063C
YBL038W	YDR164C
YBL038W	YJL176C
YNL252C	YOR344C
YNL185C	YDR322W
YNL185C	YLR439W
YMR193W	YJL041W
YMR193W	YPR086W
YDR322W	YJL041W
YJL096W	YCR106W
YLR439W	YIL061C
YJL063C	YJL041W
YPL013C	YMR047C
YPL013C	YGR185C
YKR052C	YNL275W
YBR091C	YJL054W
YGR014W	YPL211W
YNL293W	YLL021W
YPL104W	YOR386W
YOL090W	YMR201C
YOL090W	YPL022W
YFL003C	YDL154W
YDL154W	YGL025C
YDL154W	YER173W
YBR195C	YHR004C
YBR195C	YPL022W
YBR195C	YPR018W
YBR195C	YKR029C
YBR195C	YOR308C
YIR009W	YLR067C
YIR009W	YBR114W
YIR009W	YDL001W
YIR009W	YPR182W
YIR009W	YBR152W
YIR009W	YPL016W
YIR009W	YNL165W
YNR049C	YDR164C
YMR023C	YGL236C
YLR203C	YPL019C
YDR268W	YLR453C
YDR268W	YOR308C
YPL097W	YPR086W
YKR080W	YLR147C
YMR228W	YOR348C
YMR228W	YLR358C
YDL044C	YDL116W
YDL044C	YER144C
YDL044C	YLR386W
YGL236C	YMR047C
YGL236C	YPL179W
YGL236C	YIL057C
YBR119W	YML046W
YBR119W	YDR235W
YBR119W	YIL061C
YBR119W	YLR298C
YPL070W	YER023W
YPL070W	YDR394W
YPL070W	YDR502C
YPL070W	YLR321C
YPL070W	YBL039C
YPL070W	YHL018W
YPL070W	YNL044W
YPL070W	YJL199C
YPL070W	YJL218W
YBR057C	YLR222C
YNR043W	YCR057C
YMR004W	YLR452C
YMR004W	YBR077C
YHR023W	YOR326W
YHR023W	YIL061C
YHR023W	YPR032W
YOR326W	YJR112W
YOR326W	YMR139W
YOR326W	YDL111C
YOR326W	YGR195W
YOR326W	YNL304W
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YOR247W
YMR109W	YBL093C
YMR109W	YOR247W
YPL190C	YNL016W
YPL190C	YDR172W
YPL190C	YLL020C
YML117W	YNL016W
YML117W	YDR172W
YNL124W	YDR030C
YPL126W	YDL043C
YPL126W	YLR196W
YPL126W	YCR057C
YPL126W	YJL069C
YKR048C	YDR162C
YKR048C	YMR139W
YKR048C	YJR045C
YKR048C	YOL115W
YKR048C	YDR259C
YKR048C	YOL070C
YKR048C	YPL150W
YDR162C	YDL006W
YHR042W	YAL067C
YHR042W	YBR044C
YHR042W	YHR140W
YMR145C	YDL047W
YPL226W	YKL081W
YCL017C	YBL106C
YOL042W	YER022W
YPL211W	YNL061W
YPL211W	YKR081C
YPL211W	YNL226W
YLR315W	YLR453C
YJR112W	YOR269W
YJR112W	YFL008W
YJR112W	YLR200W
YPL093W	YNL110C
YPL093W	YNL061W
YPL093W	YKR081C
YPL093W	YPR016C
YNR053C	YCR077C
YNR053C	YDL043C
YNR053C	YHR165C
YNR053C	YKR081C
YNR053C	YOR308C
YNR053C	YPR016C
YNL175C	YDR496C
YNL175C	YMR229C
YNL175C	YHR180W
YDL148C	YCR057C
YNL110C	YGL111W
YNL110C	YER006W
YNL110C	YNL002C
YNL110C	YKR081C
YNL110C	YPL012W
YNL110C	YPR016C
YER002W	YPR016C
YDL014W	YNL061W
YDL014W	YOR310C
YDL014W	YGR159C
YDL014W	YCR057C
YDL014W	YLL011W
YDL014W	YER161C
YDL014W	YPR016C
YDL014W	YJL069C
YNL061W	YGL111W
YNL061W	YER006W
YNL061W	YDR496C
YNL061W	YOR191W
YNL061W	YKR081C
YNL061W	YDR087C
YNL061W	YPR016C
YNL061W	YKL014C
YNL061W	YOR227W
YNL061W	YPL009C
YOR310C	YCR057C
YOR310C	YPR137W
YJR072C	YER173W
YJR072C	YDL047W
YJR072C	YLR150W
YJR072C	YLR243W
YNL183C	YGR241C
YOR209C	YCL076W
YGL111W	YKR081C
YJL041W	YER009W
YJL041W	YMR047C
YJL041W	YJL061W
YJL041W	YDR159W
YGR159C	YKL193C
YBR188C	YLL036C
YBR188C	YGL070C
YER009W	YGL092W
YER009W	YER004W
YER009W	YIL063C
YAL015C	YDL059C
YAL015C	YJR068W
YAL015C	YMR146C
YOL043C	YCL032W
YER006W	YKR081C
YER006W	YGL081W
YMR047C	YKR082W
YMR047C	YAR002W
YMR047C	YJL061W
YMR047C	YDL116W
YMR047C	YJR042W
YMR047C	YGR222W
YMR047C	YDL065C
YMR047C	YOR104W
YMR047C	YDR490C
YMR047C	YLR196W
YMR047C	YDL081C
YMR047C	YOR329C
YMR047C	YGR009C
YMR047C	YJR134C
YMR047C	YBR130C
YMR047C	YDR510W
YMR047C	YKL079W
YMR047C	YNL204C
YMR047C	YLL024C
YMR047C	YJR019C
YMR047C	YOR344C
YMR047C	YBR105C
YMR047C	YLR090W
YMR047C	YML007W
YMR047C	YHL009C
YMR047C	YBR027C
YMR047C	YBR144C
YMR047C	YDR271C
YMR047C	YGR139W
YMR047C	YJR079W
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YKL061W
YMR047C	YKL088W
YMR047C	YLR077W
YMR047C	YLR294C
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YMR206W
YMR047C	YOR064C
YMR047C	YNL300W
YMR047C	YNR061C
YMR047C	YNR074C
YMR047C	YOL111C
YMR047C	YOR062C
YMR047C	YOR251C
YMR047C	YOR289W
YMR047C	YOR314W
YKL057C	YGL092W
YKL057C	YDL116W
YKL057C	YLR208W
YKL057C	YGL100W
YKR082W	YDL116W
YKR082W	YLR208W
YGL092W	YDL116W
YGL092W	YGR178C
YGL092W	YLR208W
YGL092W	YGL100W
YGL092W	YHR036W
YBL079W	YJL061W
YML103C	YMR129W
YJL061W	YLR178C
YJL061W	YFR008W
YJL061W	YKL061W
YDL116W	YJR042W
YDL116W	YDR113C
YDL116W	YLR208W
YDL116W	YGL100W
YDL116W	YHR033W
YDL116W	YOL014W
YJR042W	YLR208W
YJR042W	YGL100W
YJR042W	YMR209C
YHR195W	YKL120W
YHR195W	YJL108C
YHR195W	YOL115W
YLR093C	YGL212W
YLR093C	YMR197C
YAL051W	YOR363C
YNL099C	YNL180C
YNL099C	YOL006C
YNL099C	YCR095C
YNL099C	YNL056W
YGL038C	YGL055W
YKL134C	YPR086W
YPL134C	YMR118C
YGL055W	YIL016W
YIL136W	YGL137W
YBR129C	YDL059C
YLL004W	YPR162C
YLL004W	YNL261W
YLL004W	YGL169W
YPR162C	YNL261W
YAR044W	YLR191W
YJL002C	YOR103C
YJL002C	YML019W
YJL002C	YLR208W
YJL002C	YGL100W
YJL002C	YMR146C
YML019W	YPR086W
YHR179W	YDL059C
YHR179W	YLR427W
YHR179W	YPL150W
YOR269W	YKL127W
YOR269W	YLR254C
YER007W	YHR027C
YER007W	YJL120W
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YML010W
YBR279W	YGR104C
YGL094C	YKL025C
YCR077C	YDL065C
YCR077C	YDL139C
YCR077C	YBR103W
YCR077C	YNL088W
YCR077C	YBR270C
YCR077C	YML109W
YNL015W	YPR086W
YGR178C	YJL035C
YLR151C	YPR066W
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YGL044C
YDR228C	YDL140C
YBR186W	YGL127C
YBR186W	YLR373C
YNL289W	YPL031C
YDL127W	YPL031C
YDL127W	YLR453C
YDL127W	YDR146C
YHR071W	YPL031C
YPL219W	YPL031C
YGR101W	YHL021C
YGR202C	YGL137W
YER178W	YGL137W
YNL231C	YGL014W
YGR193C	YBR114W
YBL017C	YMR197C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YDR170C
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YMR197C
YPL154C	YBR114W
YPL154C	YLR453C
YMR231W	YDL077C
YMR231W	YLR396C
YMR231W	YDR080W
YJL053W	YLR453C
YJL053W	YOR132W
YJL053W	YHR012W
YJL053W	YJL154C
YJL053W	YOR069W
YCR044C	YHR140W
YBL080C	YCR106W
YBL080C	YMR104C
YOR158W	YLR182W
YJL023C	YDR004W
YNL003C	YLR292C
YNL003C	YMR179W
YNL003C	YHL042W
YBL030C	YLR268W
YBL030C	YGL137W
YDR265W	YLR191W
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YAL055W
YDR265W	YGR133W
YLR191W	YOL044W
YLR191W	YNL214W
YLR191W	YLR025W
YLR191W	YNL131W
YLR191W	YLR049C
YOL044W	YNL214W
YOL044W	YAL055W
YOL044W	YIL153W
YOL044W	YKL178C
YNL214W	YDL065C
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR235W
YDL065C	YER066C-A
YDL065C	YGR242W
YDL065C	YMR155W
YAL055W	YGR133W
YNL329C	YHL042W
YJL179W	YOR380W
YGR240C	YBL056W
YGR240C	YER095W
YGR240C	YKL166C
YHR185C	YIL007C
YOR122C	YOR363C
YGL025C	YBL093C
YKL127W	YDL059C
YMR105C	YBR055C
YMR105C	YDL059C
YMR105C	YJL173C
YMR105C	YJR068W
YMR105C	YLR222C
YKL043W	YDR510W
YAR071W	YLR453C
YNL097C	YNL330C
YNL097C	YOL020W
YFR034C	YOL001W
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YGL048C
YFR034C	YPR086W
YOL001W	YGR233C
YOL001W	YPL031C
YGR233C	YPL031C
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YJR104C
YPL031C	YGR234W
YNR013C	YLR453C
YGR086C	YDR490C
YGR086C	YOL100W
YGR086C	YPL022W
YGR086C	YDL059C
YGR086C	YGL137W
YGR086C	YPL150W
YGR086C	YPL074W
YDR490C	YKL166C
YDR490C	YIR044C
YDR490C	YLR466W
YOR281C	YJL152W
YPL036W	YKL193C
YPL036W	YPL136W
YER003C	YBR055C
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YEL017C-A	YJL108C
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YOL018C
YEL017C-A	YHL042W
YEL017C-A	YLL023C
YOR321W	YDL153C
YGR199W	YHL042W
YPL096W	YBR204C
YOR145C	YJL069C
YNL262W	YIR008C
YNL262W	YNL016W
YBR088C	YJR043C
YBR088C	YJR068W
YBR088C	YOR116C
YBR088C	YER041W
YCR014C	YNL180C
YCR014C	YOL085C
YEL055C	YLR196W
YNL221C	YBR167C
YNL221C	YLR435W
YNR052C	YIR008C
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YER022W
YNR052C	YDR443C
YNR052C	YDL185W
YNR052C	YJL141C
YNR052C	YDR259C
YGR030C	YBR167C
YBR167C	YGL070C
YIL114C	YHR140W
YHR075C	YDL188C
YDL188C	YER012W
YDL188C	YFR050C
YDL188C	YMR314W
YDL188C	YOR014W
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YMR273C
YDL188C	YML109W
YDR075W	YNL201C
YDR075W	YDR212W
YDR075W	YHR033W
YDR435C	YFL040W
YDR452W	YPR086W
YPL179W	YKL193C
YPL179W	YIL068C
YMR297W	YLR378C
YCL057W	YBR171W
YER012W	YJL001W
YER012W	YFR050C
YER012W	YMR314W
YER012W	YHR200W
YER012W	YFR004W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YOR261C
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDR394W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YER012W	YLR199C
YJL001W	YPR054W
YJL001W	YLR386W
YFR050C	YHR200W
YFR050C	YOR261C
YFR050C	YJL047C
YFR050C	YJL141C
YFR050C	YBR270C
YFR050C	YGR067C
YMR314W	YHR200W
YMR314W	YOR261C
YMR314W	YFR010W
YIR008C	YLR453C
YAR031W	YLL028W
YDR300C	YPR137W
YDR300C	YDR172W
YER023W	YGL137W
YDL043C	YKL155C
YDL043C	YGL137W
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YNR031C
YDL043C	YDL185W
YDL043C	YLR222C
YDL043C	YER113C
YLL036C	YAL032C
YLL036C	YHR165C
YLL036C	YPR182W
YLL036C	YPR101W
YLL036C	YGR129W
YML046W	YHR165C
YML046W	YPR182W
YML046W	YIL061C
YML046W	YLR298C
YDR473C	YBR055C
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YBR152W
YDR235W	YPR182W
YDR235W	YIL061C
YDR235W	YLR298C
YAL032C	YLR345W
YBR237W	YDR073W
YBR055C	YHR165C
YBR055C	YDR129C
YBR055C	YLR147C
YBR055C	YPR182W
YBR055C	YJR104C
YBR055C	YBR152W
YBR055C	YDR353W
YBR055C	YKL210W
YBR055C	YDL064W
YHR165C	YLR147C
YHR165C	YIL061C
YHR165C	YOR308C
YHR165C	YDR213W
YHR165C	YGR021W
YDL214C	YML011C
YKL181W	YHL011C
YHL011C	YOR090C
YHL011C	YMR139W
YOL061W	YMR139W
YOL061W	YER163C
YOL061W	YIL063C
YOR361C	YLR039C
YOR361C	YPR086W
YOR361C	YMR146C
YOR361C	YPR016C
YJL079C	YPR086W
YNL169C	YBR183W
YAL017W	YOL045W
YNL201C	YDR379W
YNL201C	YPR101W
YNL201C	YML010W
YNL201C	YPR115W
YNL201C	YDR285W
YAL043C	YGR156W
YAL043C	YDR195W
YAL043C	YNL222W
YAL043C	YPR107C
YDL006W	YML100W
YBL056W	YDL059C
YBL056W	YOR086C
YBL056W	YBR097W
YBL056W	YDR071C
YBL056W	YGR205W
YBR125C	YDR247W
YBR125C	YDR071C
YOR090C	YPR016C
YOR090C	YJL069C
YHR076W	YKL108W
YGR156W	YDR195W
YGR156W	YMR260C
YGR156W	YPR107C
YKR093W	YER022W
YNL016W	YIR001C
YNL016W	YLR147C
YNL016W	YPL016W
YDR496C	YKR081C
YDR496C	YER161C
YDR496C	YPR016C
YOR348C	YLR294C
YLR196W	YPR191W
YLR196W	YFL008W
YLR196W	YDR212W
YCR057C	YDR382W
YCR057C	YPR137W
YCR057C	YPL094C
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YJL069C
YCR057C	YLR409C
YCR057C	YGR128C
YCR057C	YNR054C
YPL147W	YLL048C
YPR191W	YPR054W
YPR191W	YIL061C
YIL120W	YER113C
YIL120W	YLL023C
YHR074W	YIL092W
YDL103C	YDR288W
YMR201C	YBR114W
YMR201C	YPL022W
YMR201C	YDL140C
YBR114W	YLR147C
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YOL097C
YBR114W	YMR226C
YPL022W	YIL068C
YPL022W	YLR430W
YPL022W	YLR321C
YPL022W	YHL007C
YPL022W	YDR320C
YPL022W	YDR334W
YPL022W	YAL027W
YPL022W	YBL089W
YPL022W	YER066W
YPL022W	YGL050W
YPL022W	YHR033W
YPL022W	YNL116W
YER173W	YDR004W
YER173W	YJR068W
YER173W	YDR394W
YER173W	YHR079C-A
YER173W	YDR212W
YER173W	YLR413W
YDR030C	YDR212W
YER095W	YML032C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YMR233W
YER095W	YDL064W
YER095W	YGR234W
YML032C	YDL059C
YML032C	YJL173C
YDR004W	YLR268W
YDL059C	YIL021W
YDL059C	YDR394W
YDL059C	YGR049W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YKL081W
YDL059C	YKL210W
YDL059C	YEL051W
YDL059C	YER031C
YGL246C	YOR048C
YGL246C	YDL047W
YDL090C	YKL019W
YNL216W	YLR453C
YNL216W	YDL153C
YNL216W	YDR227W
YOR101W	YNL098C
YNL098C	YBL103C
YNL098C	YNL204C
YJR033C	YDR328C
YJR033C	YDL185W
YJR033C	YOR332W
YJR033C	YEL051W
YGL158W	YOR018W
YGL158W	YOR261C
YLR248W	YDR080W
YMR075W	YNL330C
YGL071W	YML007W
YGL071W	YIR018W
YBR073W	YLR453C
YBR073W	YGL213C
YDL135C	YPR165W
YDL135C	YNL176C
YBR049C	YLR357W
YBR049C	YOL006C
YBR049C	YKR001C
YLR263W	YDR170C
YLR263W	YDR510W
YLR263W	YLR064W
YDR195W	YPR107C
YOR207C	YDR045C
YOR207C	YKL144C
YOR207C	YNR003C
YOR207C	YOR116C
YFR051C	YPL010W
YFR051C	YLR268W
YFR051C	YGL137W
YPL010W	YLR268W
YPL010W	YGL137W
YIL139C	YLR147C
YJL173C	YMR234W
YJL173C	YCL063W
YJL173C	YJR141W
YJR068W	YLR371W
YFL047W	YBR270C
YDR137W	YLR039C
YOR107W	YHL021C
YBL082C	YKL210W
YPR165W	YLR371W
YPR165W	YER096W
YPR165W	YHR206W
YPR165W	YBL053W
YPR165W	YIL007C
YPR165W	YML109W
YNL090W	YMR229C
YNL090W	YOR089C
YIL118W	YCR041W
YIL118W	YHR087W
YNL180C	YDR353W
YNL180C	YLL033W
YBL033C	YNL105W
YLR453C	YBL102W
YLR453C	YDR422C
YLR453C	YDL042C
YLR453C	YER022W
YLR453C	YJL176C
YLR453C	YOL006C
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YGR073C
YLR453C	YHL017W
YLR453C	YJL015C
YLR453C	YLR016C
YLR453C	YLR301W
YLR453C	YNL013C
YLR453C	YNL260C
YLR453C	YNR066C
YLR453C	YOR220W
YLR453C	YOR314W
YLR453C	YML027W
YLR453C	YPL098C
YLR453C	YNL237W
YMR139W	YER022W
YMR139W	YML100W
YMR154C	YLR025W
YMR154C	YLR373C
YMR154C	YER066W
YFL033C	YJL164C
YOR191W	YDR227W
YOR191W	YDR510W
YOR191W	YPR016C
YNL002C	YKR081C
YNL002C	YPR016C
YDL001W	YDL133W
YGL044C	YMR270C
YGL044C	YJR113C
YGL044C	YDR084C
YGL044C	YNL044W
YGL044C	YNL013C
YGL044C	YNL157W
YMR235C	YLR119W
YMR234W	YGR094W
YIL066C	YDR427W
YIL066C	YPR086W
YOR018W	YMR178W
YLR371W	YOR008C
YMR200W	YIL007C
YPR065W	YLR373C
YBL093C	YOR140W
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YDR443C
YBL093C	YPL042C
YBL093C	YML007W
YOR151C	YIL021W
YOR151C	YBR154C
YOR151C	YGL070C
YOR151C	YDL140C
YOR151C	YBL039C
YIL021W	YBR154C
YIL021W	YOR224C
YIL021W	YGL070C
YIL021W	YHR143W-A
YBR154C	YGL070C
YBR154C	YKL144C
YBR154C	YNR003C
YBR154C	YDL140C
YBR154C	YOR116C
YOR224C	YKL144C
YOR224C	YNR003C
YOR224C	YDL140C
YOR224C	YOR116C
YGL070C	YDL140C
YGL070C	YOR116C
YGL070C	YKL141W
YGL070C	YDL053C
YGL070C	YDL183C
YGL070C	YDR056C
YGL070C	YDR340W
YGL070C	YER181C
YGL070C	YJL182C
YGL070C	YKL036C
YGL070C	YFL038C
YHR143W-A	YIL025C
YDR045C	YNR003C
YDR045C	YOR116C
YJL011C	YNR003C
YJL011C	YOR116C
YKL144C	YNR003C
YKL144C	YKR025W
YKL144C	YDL150W
YKL144C	YOR116C
YNR003C	YKR025W
YNR003C	YDL150W
YNR003C	YOR116C
YKR025W	YDL150W
YKR025W	YOR116C
YDL150W	YOR116C
YNL330C	YDL076C
YNL330C	YMR263W
YNL330C	YOL006C
YNL330C	YKR001C
YKR081C	YDR087C
YKR081C	YER161C
YKR081C	YPR016C
YKR081C	YER041W
YKR081C	YLR427W
YER169W	YPL071C
YDR418W	YDL081C
YDR418W	YOL039W
YDR418W	YDR382W
YDR418W	YDR084C
YOL120C	YER022W
YMR242C	YLR366W
YDL075W	YJR067C
YBL092W	YDR026C
YLR325C	YBL089W
YJL189W	YML109W
YLR448W	YHR149C
YHR200W	YFR004W
YHR200W	YOR261C
YHR200W	YDR427W
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YER022W
YHR200W	YFR010W
YHR200W	YBL039C
YHR200W	YGL004C
YFR004W	YOR261C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YGL048C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YER049W
YFR004W	YGL004C
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YGL048C
YHR027C	YDL123W
YHR027C	YCR073C
YHR027C	YGL004C
YHR027C	YKL171W
YIL075C	YGR184C
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YFR010W
YOR261C	YBL039C
YOR261C	YGL004C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YFR010W
YDR427W	YLR386W
YDR427W	YGL004C
YDR427W	YGR067C
YDL140C	YKR062W
YOR116C	YDR146C
YDL081C	YPR086W
YDL081C	YGR209C
YOL039W	YOL014W
YLR388W	YKR016W
YJR145C	YDL153C
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGR184C
YKL145W	YGL004C
YDR394W	YOR259C
YDR394W	YGL048C
YDR394W	YGL137W
YDR394W	YFR010W
YDR394W	YBL039C
YDR394W	YGL004C
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YGL004C
YOR259C	YGR146C
YOR259C	YNL311C
YGL048C	YFR010W
YGL048C	YGR184C
YGL048C	YBL039C
YMR270C	YCL032W
YPL012W	YLR427W
YOL142W	YGR195W
YDL111C	YHR069C
YDL111C	YGR195W
YHR069C	YGR195W
YMR229C	YLL011W
YMR229C	YJL069C
YPR137W	YGL146C
YOR049C	YPR086W
YGL129C	YER022W
YJR113C	YAR003W
YOL067C	YBL103C
YDR233C	YDL089W
YDR233C	YOR285W
YOR014W	YGL100W
YOR014W	YAL016W
YCR009C	YGL137W
YCR009C	YBR108W
YCR009C	YJR115W
YDL076C	YMR263W
YDR129C	YDR353W
YHR079C-A	YPR086W
YER043C	YER161C
YER043C	YKL161C
YER043C	YNL157W
YFR040W	YDL047W
YFR040W	YLR222C
YKR028W	YDL047W
YKR028W	YIL061C
YMR263W	YPR086W
YMR263W	YLR199C
YPL218W	YLR268W
YDL153C	YDR422C
YDL153C	YLR006C
YDL153C	YBR281C
YDL153C	YDR269C
YDL153C	YDR307W
YDL153C	YJL175W
YDL153C	YOR314W
YER019C-A	YDR074W
YMR214W	YBR162C
YLL041C	YBR044C
YKL141W	YER022W
YKL141W	YBR044C
YKL193C	YGR130C
YLR208W	YGL100W
YLR208W	YCR099C
YLR208W	YPR107C
YDR164C	YGR009C
YDR164C	YPL232W
YDR164C	YKR014C
YDR498C	YLR268W
YLR268W	YGL137W
YLR268W	YGR009C
YLR268W	YDR189W
YLR268W	YFL038C
YLR268W	YNL237W
YIL109C	YDR170C
YGL137W	YGL100W
YGL137W	YDR212W
YGL137W	YKL081W
YGL137W	YMR146C
YGL137W	YKL166C
YGL137W	YBR187W
YGL137W	YER049W
YGL137W	YKR007W
YGL137W	YNL181W
YFL045C	YDR227W
YLR378C	YBR171W
YLR378C	YKL154W
YLR378C	YIL162W
YLR378C	YPL253C
YPL094C	YBR171W
YPL094C	YLR292C
YPL094C	YPR086W
YBR171W	YLR292C
YBR171W	YHL042W
YLR292C	YPR048W
YLR292C	YKL119C
YLR292C	YAL053W
YLR292C	YDR387C
YLR292C	YKR103W
YDR170C	YDL052C
YGR009C	YAL030W
YGR009C	YBL106C
YGR009C	YPR032W
YGR009C	YPL232W
YBL066C	YDR247W
YLR430W	YLR147C
YOR184W	YKL210W
YHR119W	YAR003W
YKR029C	YBR103W
YKR029C	YCR033W
YKR029C	YHR198C
YKR029C	YMR273C
YLR321C	YGL127C
YLR321C	YLR345W
YOR140W	YDR443C
YLR403W	YGR017W
YKL006C-A	YHR140W
YBL102W	YGR068C
YCL010C	YKL023W
YIR001C	YER161C
YOR007C	YOL111C
YLR079W	YDR328C
YBR103W	YDR227W
YBR103W	YCR033W
YBR103W	YDL185W
YBR103W	YLR409C
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YMR273C
YBR103W	YML109W
YOL031C	YLR412W
YJL089W	YPL042C
YDL042C	YDR227W
YDL042C	YNR023W
YDL042C	YML109W
YDR227W	YML109W
YDL047W	YIL061C
YDL047W	YMR196W
YDL047W	YNL187W
YPR189W	YGL213C
YGL213C	YHL022C
YDR328C	YDL185W
YDR328C	YML088W
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YBR280C
YDR328C	YLR352W
YDR328C	YMR258C
YDR328C	YNL311C
YBL061C	YDR247W
YBL061C	YIL007C
YKL108W	YLR354C
YGR271W	YER049W
YOR307C	YLR241W
YFL008W	YMR117C
YFL008W	YKL042W
YFL008W	YOL115W
YFL008W	YGR130C
YLR275W	YLR147C
YLR275W	YPR182W
YLR275W	YLR298C
YLR147C	YPR182W
YLR147C	YOR308C
YLR147C	YLL021W
YLR147C	YJR103W
YLR147C	YMR088C
YHR050W	YKR089C
YPR054W	YFL010C
YPR054W	YLL030C
YDR510W	YGL127C
YDR510W	YNL088W
YDR510W	YDL064W
YPR182W	YPR101W
YPR182W	YCL032W
YPR182W	YOL106W
YDL123W	YDL114W
YLR025W	YDR541C
YLR025W	YGR122W
YIL016W	YLL028W
YIL016W	YGL104C
YIL016W	YHL042W
YIL016W	YHR140W
YIL016W	YLL023C
YIL016W	YBR183W
YIL061C	YPL016W
YIL061C	YBR117C
YIL061C	YLR386W
YIL061C	YCR101C
YIL061C	YFR039C
YIL061C	YLR298C
YCR033W	YMR273C
YOR308C	YBR152W
YDR425W	YJR110W
YDR425W	YKR014C
YLL011W	YDR212W
YGL127C	YER022W
YGL127C	YMR054W
YGL127C	YOL018C
YGL127C	YLR222C
YGL127C	YDR259C
YGL127C	YDR084C
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YER184C
YGL127C	YGR139W
YGL127C	YIL025C
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YLR108C
YGL127C	YOR289W
YGL127C	YOR162C
YLL021W	YDL159W
YDR356W	YKL042W
YDR356W	YHR172W
YMR117C	YER018C
YMR117C	YCL032W
YMR117C	YGR130C
YMR117C	YLR190W
YML055W	YER022W
YHR172W	YLR045C
YHR172W	YPR086W
YLR313C	YDL159W
YLR313C	YCR084C
YER150W	YCL063W
YHR152W	YER022W
YHR152W	YLR016C
YHR152W	YPR152C
YMR017W	YPL232W
YOR148C	YKL075C
YNL202W	YMR102C
YPL175W	YGL104C
YGL207W	YOL006C
YGL207W	YDR247W
YER022W	YGR104C
YER022W	YPL042C
YER022W	YMR039C
YER022W	YOR143C
YER022W	YIL078W
YER022W	YIL022W
YER022W	YOR187W
YER022W	YEL012W
YER022W	YML007W
YER022W	YDR259C
YER022W	YCR082W
YER022W	YGL261C
YER022W	YGR243W
YER022W	YKL063C
YER022W	YLL020C
YER022W	YMR114C
YER022W	YMR118C
YER022W	YMR181C
YER022W	YMR244W
YER022W	YNL211C
YER022W	YNL235C
YER022W	YOL106W
YER022W	YOR302W
YER022W	YPL098C
YGR104C	YPL042C
YLR082C	YBR004C
YKR091W	YNL309W
YBL106C	YHR161C
YPR032W	YPR086W
YKL154W	YDR307W
YKL154W	YHR140W
YKL154W	YLL023C
YKL154W	YBR183W
YKR092C	YDR026C
YKR092C	YKL023W
YLL024C	YJR080C
YJR045C	YJL143W
YJR045C	YIL022W
YPL106C	YML028W
YPL106C	YGR234W
YLR006C	YCR073C
YLR006C	YNR031C
YLR006C	YDL235C
YDR443C	YPL042C
YPL232W	YHR161C
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YER188W
YLR452C	YGR018C
YNL222W	YPR107C
YCL032W	YEL051W
YCL032W	YOR270C
YCL032W	YCR082W
YCL032W	YKL061W
YCL032W	YNL086W
YCL032W	YPR076W
YBL034C	YDR330W
YLR045C	YPR086W
YMR054W	YDL185W
YMR054W	YOR332W
YMR054W	YEL051W
YMR054W	YMR243C
YPR086W	YGR099W
YPR086W	YMR146C
YPR086W	YGL145W
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YDL086W
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YER076C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR207C
YPR086W	YGR294W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YML108W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL111C
YPR086W	YOR114W
YPR086W	YOR154W
YPR086W	YOR271C
YPR086W	YFL038C
YJR007W	YPL237W
YPL237W	YDR172W
YDR172W	YOR069W
YER111C	YLR182W
YDR146C	YCR087W
YCR042C	YML114C
YCR042C	YKL081W
YLR354C	YJL068C
YML072C	YAL053W
YDR212W	YJL164C
YDR212W	YLR030W
YJR009C	YML053C
YDR362C	YMR226C
YDL185W	YLR222C
YDL185W	YJL069C
YDL185W	YEL051W
YDL185W	YOR270C
YDL185W	YNL313C
YDL185W	YMR104C
YGR144W	YNL116W
YMR146C	YOL087C
YMR146C	YPL105C
YJL143W	YNL131W
YBR067C	YNL237W
YGL145W	YLR373C
YER011W	YDR084C
YOL018C	YGL095C
YOL018C	YMR197C
YNL273W	YOL006C
YOL006C	YMR233W
YOL006C	YFR011C
YNL088W	YPL074W
YJR066W	YPL180W
YBR162C	YBL095W
YBR162C	YNL217W
YAL016W	YGR281W
YAL016W	YMR273C
YAL016W	YML109W
YJL164C	YPL203W
YJL164C	YKL166C
YJL164C	YNL093W
YPL203W	YKL166C
YPL203W	YLR177W
YKL166C	YHR033W
YKL166C	YNL093W
YKL166C	YML001W
YLL028W	YKL065C
YLL028W	YHR140W
YLL028W	YNL237W
YDR074W	YML100W
YDR074W	YAR066W
YOL115W	YPL146C
YDR353W	YLR373C
YGR209C	YPL020C
YML028W	YPL208W
YDR453C	YJL141C
YLR435W	YML107C
YOR187W	YDR542W
YLR425W	YOR053W
YGR184C	YJL141C
YGR184C	YGL081W
YKR044W	YHR159W
YPL020C	YCR007C
YPL020C	YDR100W
YBL039C	YJR103W
YBL039C	YGL081W
YLR222C	YJL069C
YML093W	YJL069C
YJL069C	YLR409C
YDL077C	YDR080W
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YNL263C
YGL212W	YOR292C
YGL212W	YML001W
YDR247W	YDR071C
YOR054C	YGL132W
YLR373C	YCL063W
YLR373C	YPL107W
YPL253C	YNR042W
YHR060W	YOR270C
YHR060W	YKL119C
YHR060W	YPL019C
YOR332W	YEL051W
YOR332W	YOR270C
YEL051W	YOR270C
YOR270C	YKL119C
YOR132W	YJL154C
YOR132W	YOR069W
YKR001C	YJL141C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YKR014C
YOR089C	YNL093W
YJR102C	YLR417W
YHR012W	YJL154C
YHR012W	YOR069W
YLR396C	YDR080W
YLR396C	YMR291W
YJL154C	YOR069W
YGL095C	YMR197C
YGL104C	YGL225W
YGL104C	YAR028W
YGL104C	YKL065C
YGL104C	YPR028W
YJL012C	YDR459C
YJL222W	YKL065C
YOR043W	YDR061W
YFL010C	YOL106W
YLR090W	YBR162W-A
YDR369C	YBR063C
YJL141C	YLR241W
YJL141C	YPL247C
YAL064W	YKR011C
YDR259C	YBR270C
YAR066W	YLR145W
YBL059W	YCR099C
YBL100C	YJL070C
YBL104C	YDR316W
YBR077C	YGR201C
YBR077C	YKR007W
YBR139W	YBR280C
YBR161W	YJR001W
YBR194W	YPR152C
YBR270C	YIL105C
YBR284W	YDL238C
YNL154C	YER079W
YCL046W	YPL208W
YCL063W	YJL043W
YCR004C	YLR253W
YCR095C	YHL029C
YCR099C	YGR205W
YCR099C	YIL059C
YCR101C	YHL042W
YDL011C	YEL023C
YDL089W	YPR028W
YDL094C	YDL193W
YDL114W	YDR348C
YDL146W	YKL070W
YDR132C	YJL218W
YDR307W	YKL065C
YDR307W	YHR140W
YDR348C	YMR295C
YDR366C	YGR054W
YDR374C	YJL070C
YDR387C	YOR292C
YDR504C	YJL070C
YDR506C	YBR183W
YEL023C	YMR104C
YEL023C	YML109W
YER064C	YNL157W
YER156C	YFL038C
YKL065C	YHL042W
YKL065C	YHR140W
YKL065C	YLL023C
YKL065C	YBR183W
YFL040W	YHL042W
YFR042W	YNR025C
YGL204C	YMR209C
YGR016W	YMR104C
YGR035C	YOR118W
YGR045C	YOR271C
YGR073C	YML119W
YGR182C	YPL066W
YGR294W	YHL018W
YHL042W	YHR032W
YHL042W	YPR028W
YHL042W	YGL259W
YHR022C	YIL028W
YHR022C	YNR005C
YHR105W	YNL263C
YHR140W	YNL044W
YHR140W	YMR279C
YHR140W	YPR028W
YHR140W	YBR183W
YHR149C	YMR273C
YHR149C	YML109W
YHR151C	YNL193W
YNL263C	YNL044W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YER031C
YNL263C	YGL210W
YNL263C	YKR014C
YNL263C	YNL093W
YNL263C	YML001W
YCR059C	YJL160C
YNL044W	YLL023C
YJL070C	YGL259W
YKL036C	YKL160W
YKL036C	YKL126W
YKL061W	YNL086W
YKL061W	YNL122C
YKL224C	YLR030W
YKR065C	YLR036C
YKR065C	YLR241W
YLL023C	YPR028W
YLL032C	YML119W
YLR030W	YNL326C
YLR241W	YMR243C
YML108W	YBR162W-A
YMR134W	YOR302W
YMR322C	YNL260C
YNL116W	YNL311C
YNL146W	YER031C
YNL155W	YOR364W
YNL208W	YOR285W
YNR068C	YNR069C
YOR154W	YMR104C
YKR014C	YNL093W
YMR273C	YML109W
