YBR085W	YBR217W
YBR085W	YOR181W
YBR085W	YHR002W
YBR085W	YDL059C
YHR047C	YLR148W
YKL106W	YLR447C
YLR027C	YLR314C
YLR027C	YMR059W
YKL112W	YIL035C
YKL112W	YOR061W
YKL112W	YGL019W
YOR239W	YOR232W
YOR239W	YLR447C
YOR239W	YOR172W
YNR033W	YPR154W
YER045C	YGR247W
YER045C	YGL181W
YER045C	YMR308C
YER045C	YOR059C
YNR016C	YPR110C
YNR016C	YDL047W
YNR016C	YIL061C
YNR016C	YDR398W
YNR016C	YMR106C
YLR131C	YBR160W
YLR131C	YDR295C
YLR131C	YPR086W
YLR131C	YMR304W
YBL015W	YJR035W
YBL015W	YPR110C
YBL015W	YMR059W
YDR511W	YGL181W
YKL192C	YDL239C
YKL192C	YPL163C
YAL054C	YNL189W
YAL054C	YLR049C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YBR200W
YFL039C	YLL050C
YFL039C	YDL178W
YFL039C	YGL240W
YFL039C	YML126C
YFL039C	YOR244W
YFL039C	YCL027W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YAL029C
YFL039C	YLR196W
YFL039C	YMR061W
YFL039C	YER125W
YFL039C	YDR129C
YFL039C	YNL243W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YHR166C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YPL248C
YDR448W	YPL254W
YDR448W	YDR176W
YDR448W	YDR228C
YDR448W	YER148W
YDR448W	YOL148C
YDR448W	YDR392W
YDR448W	YBR081C
YDR448W	YER022W
YDR448W	YBR253W
YDR448W	YBR198C
YDR448W	YMR236W
YDR448W	YHR099W
YNL220W	YEL046C
YOR128C	YPR111W
YOR128C	YEL018W
YOR128C	YGL154C
YOR128C	YCR012W
YOR128C	YCR066W
YOR128C	YMR236W
YOR128C	YML064C
YOR128C	YBR134W
YOR128C	YDR271C
YOR128C	YHR045W
YOR128C	YPR045C
YOR128C	YPR084W
YGR061C	YBR055C
YOL086C	YPR180W
YOL086C	YFR021W
YOL086C	YAL059W
YOL086C	YOR244W
YOL086C	YNL127W
YOL086C	YBR207W
YOL086C	YOR304W
YOL086C	YAL029C
YOL086C	YDR164C
YOL086C	YDL042C
YOL086C	YML085C
YOL086C	YAL027W
YMR303C	YDL175C
YMR303C	YLR229C
YMR303C	YLR216C
YMR303C	YKL189W
YMR303C	YDR386W
YMR303C	YOL094C
YMR303C	YPR110C
YMR303C	YFL042C
YGL256W	YJR035W
YMR318C	YJR035W
YMR318C	YLR442C
YDR226W	YML064C
YDR226W	YBL036C
YJR105W	YNL106C
YJR105W	YBR055C
YJR105W	YDL047W
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YOL133W
YDR216W	YPR110C
YDR216W	YER148W
YDR216W	YPR086W
YDR216W	YBR198C
YDR216W	YMR106C
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YBR160W
YDL239C	YLR098C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YBR072W
YDL239C	YOR284W
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YDL030W
YDL239C	YNL201C
YDL239C	YKL042W
YDL239C	YNR012W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YMR124W
YDL239C	YOL083W
YDL239C	YOR324C
YMR064W	YDR034C
YLR397C	YMR047C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YER017C	YMR089C
YFL055W	YOR076C
YDR214W	YBR217W
YDR214W	YDL200C
YDR214W	YDL059C
YDR214W	YOL094C
YDR214W	YPR110C
YDR214W	YDR523C
YDR214W	YOR212W
YOR023C	YDL030W
YOR023C	YJL187C
YOR023C	YCR082W
YOR023C	YLR424W
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YMR059W
YLR109W	YJL141C
YMR092C	YLL050C
YIL079C	YOR204W
YIL079C	YNL004W
YIL079C	YDR432W
YIL079C	YMR216C
YIL079C	YOL115W
YDL175C	YOR204W
YDL175C	YBL026W
YDL175C	YDR432W
YDL175C	YPR191W
YDL175C	YDR023W
YDL175C	YNL189W
YDL175C	YMR125W
YDL175C	YOL115W
YOR335C	YPR111W
YOR335C	YNL135C
YOR335C	YBR055C
YOR374W	YLR447C
YER073W	YGL181W
YER073W	YPR086W
YER073W	YPL257W
YNL148C	YML085C
YNL148C	YML124C
YBR110W	YBR290W
YBR110W	YEL063C
YBR110W	YGL200C
YBR110W	YGR060W
YBR110W	YMR058W
YBR110W	YPL076W
YBR110W	YLL061W
YBR110W	YPL274W
YBR110W	YJR010C-A
YBR110W	YLR372W
YBR110W	YPR156C
YBR110W	YEL002C
YBR110W	YBR159W
YBR110W	YDL206W
YBR110W	YKL065C
YBR110W	YHR133C
YBR110W	YHR140W
YBR110W	YLR241W
YBR110W	YPL264C
YGL065C	YER103W
YOL130W	YIL009W
YOL130W	YGL025C
YOL130W	YGL024W
YBR211C	YKL002W
YBR211C	YBR107C
YBR158W	YGR163W
YBR158W	YHR064C
YGL156W	YKL103C
YGL156W	YPR110C
YGL156W	YOL083W
YEL036C	YBR290W
YEL036C	YJR075W
YEL036C	YDR245W
YEL036C	YJL183W
YEL036C	YPL050C
YEL036C	YOL038W
YPR128C	YNL121C
YPR128C	YAR028W
YPR128C	YGL114W
YBR231C	YNR030W
YPR180W	YDR404C
YPR180W	YDR510W
YPR180W	YLR249W
YCL050C	YJR022W
YLR127C	YDR118W
YLR127C	YHR166C
YLR127C	YFR036W
YLR127C	YBL084C
YLR127C	YGL240W
YLR127C	YOL133W
YLR127C	YGR052W
YDR118W	YHR166C
YDR118W	YFR036W
YDR118W	YBL084C
YDR118W	YGL240W
YBR286W	YPL200W
YBR217W	YMR159C
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YNR007C
YBR217W	YLR438W
YBR217W	YDR022C
YBR217W	YLR216C
YBR217W	YMR058W
YBR217W	YIL128W
YBR217W	YMR047C
YBR217W	YGR240C
YBR217W	YAR031W
YBR217W	YDR465C
YBR217W	YFR004W
YBR217W	YDL147W
YBR217W	YDL097C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YBR080C
YBR217W	YML055W
YBR217W	YOR086C
YBR217W	YHR020W
YBR217W	YLR424W
YBR217W	YNL208W
YMR159C	YDR510W
YMR159C	YOR212W
YMR159C	YML064C
YMR159C	YFL040W
YKL135C	YPR029C
YKL135C	YPL259C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YHR068W
YKL135C	YOL108C
YKL135C	YBR084W
YKL135C	YMR308C
YKL135C	YPR010C
YKL135C	YNL189W
YBL037W	YOL062C
YBL037W	YJR058C
YPR029C	YPL259C
YPR029C	YHL019C
YPR029C	YLR170C
YPR029C	YDL153C
YPR029C	YFR043C
YGR261C	YBR288C
YGR261C	YHR174W
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YHR052W
YPL259C	YPR159W
YPL259C	YNL308C
YPL259C	YLR328W
YPL259C	YLR196W
YPL259C	YLR329W
YPL259C	YOR187W
YPL259C	YBL104C
YHL019C	YLR170C
YBR288C	YJL024C
YBR288C	YPL016W
YBR288C	YBR014C
YOL062C	YJR058C
YOL062C	YFR049W
YJL075C	YDL100C
YIL062C	YLR370C
YIL062C	YKL013C
YLR370C	YKL013C
YLR370C	YGR240C
YKL013C	YDR063W
YGL105W	YCR002C
YGL105W	YMR059W
YHR013C	YBR084W
YHR013C	YHR023W
YHR013C	YDL040C
YNR019W	YOR381W
YNR019W	YDL006W
YNR019W	YJR117W
YNR019W	YBR159W
YDL192W	YDL137W
YDL192W	YIL004C
YDL192W	YLR078C
YDL192W	YAL026C
YDL192W	YDL200C
YDL192W	YPR110C
YDL192W	YLR268W
YDL192W	YMR059W
YDL137W	YPR110C
YDL137W	YGR052W
YOL058W	YBR160W
YOL058W	YNL189W
YHR018C	YNL189W
YDR173C	YMR043W
YOL140W	YJR022W
YPL051W	YKR030W
YPL051W	YPR086W
YDR380W	YOR382W
YDR127W	YJL008C
YDR127W	YAL007C
YDR127W	YMR186W
YDR127W	YOR136W
YDR127W	YJR022W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YGL048C
YDR127W	YGR234W
YDR127W	YMR106C
YDR421W	YDL030W
YDR106W	YLR222C
YJL081C	YOR244W
YJL081C	YDR146C
YJL081C	YHR099W
YPR199C	YMR325W
YPR201W	YGR174C
YPR201W	YGL200C
YPR201W	YDR039C
YPR201W	YAL007C
YPR201W	YPR079W
YPR201W	YBR159W
YPR201W	YDR506C
YPR201W	YLR171W
YDL100C	YHR114W
YDL100C	YDR304C
YDL100C	YGR189C
YDL100C	YPR037C
YDL100C	YHR128W
YDL100C	YBL076C
YDL100C	YOL126C
YDL100C	YER083C
YDL100C	YIL162W
YDL100C	YDR259C
YDL100C	YBR014C
YDL100C	YOR164C
YLR242C	YDR414C
YDR101C	YAL007C
YDR101C	YER036C
YDR101C	YAL029C
YDR101C	YER126C
YDR101C	YDR192C
YOR058C	YBR160W
YJL170C	YER153C
YNL008C	YCR098C
YNL008C	YNL083W
YNL008C	YNL260C
YGR124W	YDR034C
YLR155C	YLR295C
YLR155C	YPR163C
YLR155C	YER175C
YPR093C	YNL135C
YPR093C	YOL005C
YPR093C	YIL021W
YPR093C	YDL140C
YER101C	YBL050W
YDR184C	YJR022W
YDR184C	YIR009W
YPR049C	YDR228C
YPR185W	YGR120C
YPR185W	YHR128W
YPR185W	YEL013W
YLR423C	YMR068W
YLR423C	YDR022C
YLR423C	YGR120C
YLR423C	YPR105C
YLR423C	YMR025W
YLR423C	YKL002W
YLR423C	YHR043C
YLR423C	YMR032W
YLR423C	YER092W
YLR423C	YIR017C
YLR423C	YOR232W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YJL041W
YLR423C	YJL061W
YLR423C	YDR228C
YLR423C	YOR158W
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YKR037C
YLR423C	YMR017W
YLR423C	YBL106C
YLR423C	YML064C
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YBR270C
YLR423C	YCL063W
YLR423C	YCR082W
YLR423C	YDR357C
YLR423C	YJR024C
YLR423C	YKL050C
YLR423C	YLL049W
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YOR164C
YFR021W	YLR094C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YDL047W
YFR021W	YPL258C
YFR021W	YLR222C
YFR021W	YCL063W
YDL113C	YBR160W
YDL113C	YPL174C
YDL113C	YLR191W
YDL113C	YLR424W
YLR189C	YGR220C
YNR007C	YBL078C
YNR007C	YHR114W
YNR007C	YMR047C
YNL223W	YBL078C
YNL223W	YML085C
YNL223W	YFL037W
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YNL315C	YBL099W
YNL315C	YJR121W
YNL315C	YDL165W
YLR295C	YBL099W
YLR295C	YJR121W
YLR295C	YIL124W
YLR295C	YIL004C
YLR295C	YJL058C
YLR295C	YLR215C
YLR295C	YMR138W
YLR295C	YKL002W
YLR295C	YHR193C
YLR295C	YLR083C
YLR295C	YKL060C
YLR295C	YHR128W
YLR295C	YLR094C
YLR295C	YML121W
YLR295C	YJL044C
YLR295C	YKL103C
YLR295C	YJL100W
YLR295C	YDR378C
YLR295C	YNL328C
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YMR177W
YLR295C	YIL050W
YLR295C	YOR145C
YLR295C	YJL166W
YLR295C	YIL053W
YLR295C	YJL140W
YLR295C	YGR148C
YLR295C	YDL081C
YLR295C	YGL048C
YLR295C	YLR141W
YLR295C	YIL076W
YLR295C	YER116C
YLR295C	YDR510W
YLR295C	YPR182W
YLR295C	YML034W
YLR295C	YPR086W
YLR295C	YPR163C
YLR295C	YJR133W
YLR295C	YDL118W
YLR295C	YDR319C
YLR295C	YDR445C
YLR295C	YFR043C
YLR295C	YGL010W
YLR295C	YGL047W
YLR295C	YGL226W
YLR295C	YGR122W
YLR295C	YHR127W
YLR295C	YHR138C
YLR295C	YHR140W
YLR295C	YIL032C
YLR295C	YJL067W
YLR295C	YJL225C
YLR295C	YJR037W
YLR295C	YJR083C
YLR295C	YJR120W
YLR295C	YLR455W
YLR295C	YLR460C
YLR295C	YML079W
YLR295C	YMR181C
YLR295C	YNL324W
YLR295C	YOR324C
YLR295C	YPR118W
YDR377W	YBL099W
YDR377W	YJR121W
YDR377W	YPL078C
YDR377W	YKL016C
YBL099W	YPR020W
YBL099W	YJR121W
YBL099W	YBR039W
YBL099W	YPL078C
YBL099W	YDR298C
YBL099W	YKL016C
YBL099W	Q0130
YPR020W	YJR121W
YPR020W	YPR194C
YPR020W	YPR086W
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	YKL016C
YJR121W	Q0130
YBR039W	YDL145C
YBR039W	YDL059C
YBR039W	YMR059W
YBR039W	YDL047W
YBR039W	YDR523C
YBR039W	YMR106C
YBR039W	YOL087C
YPL078C	YPL204W
YPL078C	YER100W
YDR298C	YKL016C
YOR079C	YGR295C
YOR079C	YPR086W
YKL004W	YGR295C
YKL004W	YBR044C
YOR011W	YIR009W
YCL038C	YHR178W
YCL038C	YBR054W
YBL078C	YIL004C
YBL078C	YOR106W
YBL078C	YOL083W
YOL078W	YGL130W
YOL078W	YGR040W
YOL078W	YNL006W
YOL078W	YBL036C
YOL078W	YMR106C
YMR068W	YNL006W
YMR068W	YIL105C
YPR122W	YPR111W
YIL124W	YLR447C
YHR208W	YJR148W
YHR208W	YBR055C
YJR148W	YER022W
YJL020C	YDR155C
YJL020C	YNL023C
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YOR181W
YJL020C	YBL105C
YJL020C	YGR048W
YJL020C	YIR003W
YPL255W	YBR160W
YPL255W	YNL188W
YPL255W	YEL062W
YPL255W	YML092C
YPL255W	YHL006C
YPL255W	YML064C
YPL255W	YBR270C
YPL255W	YLR392C
YPL255W	YFR049W
YJL095W	YMR304W
YER167W	YBR160W
YER167W	YOL108C
YER167W	YGR040W
YBR200W	YBL085W
YBR200W	YER114C
YBR200W	YBR160W
YBR200W	YLR229C
YBR200W	YOR181W
YBR200W	YGL233W
YBR200W	YDR103W
YBR200W	YJL187C
YBR200W	YEL043W
YER155C	YGL130W
YER155C	YNL201C
YER155C	YDL059C
YER155C	YDL047W
YER155C	YOL087C
YIL004C	YLR078C
YIL004C	YDL145C
YIL004C	YPL010W
YIL004C	YDR238C
YIL004C	YIL076W
YIL004C	YDR100W
YKR068C	YDR108W
YKR068C	YGR166W
YKR068C	YMR218C
YKR068C	YBR254C
YKR068C	YDR246W
YKR068C	YDR472W
YKR068C	YOR115C
YGR282C	YDL042C
YGR282C	YDL047W
YCL029C	YER016W
YCL029C	YKL103C
YCL029C	YLR045C
YCL029C	YML085C
YER016W	YFR050C
YER016W	YML085C
YJL058C	YNL006W
YJL058C	YNL201C
YJL058C	YBR260C
YJL058C	YNL189W
YJL058C	YML098W
YJL058C	YML064C
YJL058C	YER093C
YJL058C	YLR373C
YJL058C	YLR447C
YJL058C	YGR071C
YJL058C	YNL092W
YFL007W	YML092C
YFL007W	YGL011C
YFL007W	YDR227W
YER177W	YDR099W
YER177W	YER114C
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR017C
YER177W	YDR062W
YER177W	YDR001C
YER177W	YDR028C
YER177W	YGL115W
YER177W	YNL189W
YER177W	YBL034C
YER177W	YPL032C
YDR099W	YNL042W
YDR099W	YBL043W
YDR099W	YDR017C
YDR099W	YDR062W
YDR099W	YDR001C
YDR099W	YBR050C
YDR099W	YGL252C
YDR099W	YLR177W
YJL060W	YBR160W
YJL060W	YLR314C
YFR047C	YNL189W
YNL233W	YBL061C
YNL166C	YCR002C
YNL166C	YJR076C
YNL166C	YLR314C
YBL085W	YLR229C
YBL085W	YER124C
YBL085W	YMR032W
YBL085W	YNL078W
YBL085W	YBR238C
YBL085W	YER158C
YBL085W	YJR056C
YER114C	YLR229C
YER114C	YNL298W
YER114C	YER124C
YER114C	YOR370C
YER114C	YEL043W
YER114C	YIR039C
YNL042W	YBR160W
YNL042W	YOR014W
YLR078C	YHR114W
YLR078C	YDL145C
YLR078C	YMR047C
YLR078C	YPL010W
YLR078C	YLR268W
YLR078C	YDR238C
YLR078C	YIL076W
YLR078C	YML055W
YLR078C	YIL162W
YNR051C	YDR259C
YGR246C	YNR003C
YGR246C	YER148W
YBL097W	YLR373C
YBR290W	YGR284C
YBR290W	YPL076W
YBR290W	YIL114C
YBR290W	YJR117W
YBR290W	YLR372W
YBR290W	YPR156C
YBR290W	YAL018C
YBR290W	YBR159W
YBR290W	YKL065C
YBR290W	YHR133C
YBR290W	YLR004C
YBR290W	YPR028W
YBR290W	YBR183W
YPR171W	YHR114W
YPR171W	YBR160W
YPR171W	YGL181W
YPR171W	YHL002W
YPR171W	YBR187W
YPR171W	YHR016C
YDR252W	YHR193C
YDR252W	YJR055W
YMR055C	YLR314C
YMR055C	YPL040C
YMR055C	YML064C
YGL174W	YGL216W
YGL174W	YLR016C
YMR014W	YOR264W
YCR047C	YNL282W
YFL023W	YCL017C
YFL023W	YBR154C
YFL023W	YLR243W
YKL092C	YCL027W
YKL092C	YPL095C
YCL014W	YBR160W
YCL014W	YPR119W
YCL014W	YGR220C
YCL014W	YPR086W
YCR038C	YDL065C
YOR299W	YOR037W
YOR299W	YNL308C
YOR299W	YGL095C
YOR299W	YGR294W
YOR299W	YKR070W
YLR353W	YMR047C
YLR353W	YBR027C
YLR226W	YBR135W
YLR226W	YMR125W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YFR027W
YHR114W	YGL222C
YHR114W	YML008C
YHR114W	YML121W
YHR114W	YGL018C
YHR114W	YJL174W
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YKR030W
YHR114W	YGL236C
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YLR461W
YHR114W	YCR044C
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YDL134C
YHR114W	YML092C
YHR114W	YJL203W
YHR114W	YDR529C
YHR114W	YPR094W
YHR114W	YOR224C
YHR114W	YGL189C
YHR114W	YGL129C
YHR114W	YER125W
YHR114W	YJL047C
YHR114W	YLR105C
YHR114W	YDR422C
YHR114W	YDR416W
YHR114W	YDL217C
YHR114W	YLR136C
YHR114W	YIL156W
YHR114W	YIL008W
YHR114W	YGL104C
YHR114W	YGL225W
YHR114W	YDL037C
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YHL044W
YHR114W	YHR133C
YHR114W	YJL086C
YHR114W	YJL152W
YHR114W	YKL177W
YHR114W	YKR032W
YHR114W	YLR064W
YHR114W	YLR112W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YHR114W	YOR059C
YHR114W	YOR175C
YDR423C	YMR047C
YNL278W	YBR160W
YNL278W	YLR216C
YJR122W	YHR158C
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YPR072W
YNL288W	YNR052C
YNL288W	YER022W
YNL288W	YPR086W
YFL029C	YBR160W
YFL029C	YDR279W
YEL063C	YBR036C
YEL063C	YMR264W
YEL063C	YBL040C
YEL063C	YAL007C
YEL063C	YGR284C
YEL063C	YOL132W
YEL063C	YPL076W
YEL063C	YGR057C
YEL063C	YIL114C
YEL063C	YJR010C-A
YEL063C	YKL154W
YEL063C	YJR117W
YEL063C	YLR372W
YEL063C	YBR159W
YEL063C	YKL065C
YEL063C	YHL042W
YEL063C	YHR133C
YEL063C	YHR140W
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YBR188C
YIL034C	YBL049W
YIL034C	YBR096W
YLR438W	YHR169W
YLR438W	YPL204W
YLR438W	YLR328W
YLR438W	YPR165W
YLR438W	YMR059W
YLR438W	YHL025W
YLR438W	YPL150W
YML042W	YMR038C
YML042W	YGL187C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YLR014C
YML042W	YNL189W
YGR036C	YDR318W
YPL178W	YDR034C
YPL178W	YBR119W
YPL178W	YPL190C
YPL178W	YDR432W
YPL178W	YLR275W
YPL178W	YIL061C
YPL178W	YGR013W
YPL178W	YNL189W
YPL178W	YMR125W
YPL178W	YGR162W
YGR140W	YNL307C
YNL161W	YEL030W
YNL161W	YIL076W
YNL161W	YNL007C
YNL161W	YDR293C
YNL161W	YIL129C
YNL161W	YMR304W
YNL161W	YLR447C
YPL215W	YCL058C
YPL215W	YIL061C
YPL215W	YAR069C
YGR174C	YDL054C
YGR174C	YOL115W
YKL208W	YPR086W
YLR220W	YOR085W
YPR025C	YKR086W
YPR025C	YBR081C
YPR025C	YDR460W
YPR025C	YLR373C
YAL021C	YDR188W
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR092W
YAL021C	YER068W
YAL021C	YGL178W
YAL021C	YPR072W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YCL028W
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YGR184C
YMR038C	YER083C
YDR188W	YMR049C
YDR188W	YNL317W
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YDL047W
YDR188W	YOR212W
YDR188W	YOR230W
YDR188W	YDR128W
YJL008C	YOR117W
YBR131W	YGL124C
YBR131W	YPL045W
YBR131W	YML001W
YLR308W	YGL084C
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YFL018C
YCR002C	YBR055C
YCR002C	YDR324C
YJR076C	YLR314C
YJR076C	YOR284W
YJR076C	YCL043C
YJR076C	YGR162W
YJR076C	YNL088W
YJR076C	YMR304W
YJR076C	YOR084W
YLR215C	YLR447C
YAL038W	YNL307C
YOR074C	YPR086W
YHR166C	YFR036W
YHR166C	YBL084C
YHR166C	YPR119W
YHR166C	YGL240W
YHR166C	YEL034W
YHR166C	YLR451W
YHR166C	YBR270C
YFR036W	YBL084C
YFR036W	YGL240W
YFR036W	YLL051C
YBL084C	YGL240W
YBR160W	YMR001C
YBR160W	YJL194W
YBR160W	YBR038W
YBR160W	YBR135W
YBR160W	YNL298W
YBR160W	YPR119W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YPR120C
YBR160W	YAL040C
YBR160W	YOR037W
YBR160W	YPR111W
YBR160W	YGR092W
YBR160W	YHR164C
YBR160W	YDR093W
YBR160W	YPR175W
YBR160W	YFR027W
YBR160W	YKL048C
YBR160W	YBL013W
YBR160W	YAL031C
YBR160W	YCL027W
YBR160W	YFR015C
YBR160W	YHR158C
YBR160W	YGL216W
YBR160W	YLR035C
YBR160W	YBR098W
YBR160W	YGL124C
YBR160W	YOR177C
YBR160W	YGL178W
YBR160W	YDR001C
YBR160W	YML065W
YBR160W	YIL050W
YBR160W	YKL043W
YBR160W	YBL105C
YBR160W	YKL116C
YBR160W	YJR059W
YBR160W	YKR090W
YBR160W	YDR379W
YBR160W	YOR014W
YBR160W	YDR389W
YBR160W	YER120W
YBR160W	YLR430W
YBR160W	YHR098C
YBR160W	YLL003W
YBR160W	YLR079W
YBR160W	YDR227W
YBR160W	YLL021W
YBR160W	YDR356W
YBR160W	YHL022C
YBR160W	YML034W
YBR160W	YLR006C
YBR160W	YLR045C
YBR160W	YJL187C
YBR160W	YDR146C
YBR160W	YDR212W
YBR160W	YGR186W
YBR160W	YLR183C
YBR160W	YLR425W
YBR160W	YOR075W
YBR160W	YDR027C
YBR160W	YOR083W
YBR160W	YIL101C
YBR160W	YDR223W
YBR160W	YER041W
YBR160W	YER158C
YBR160W	YHL035C
YBR160W	YHR149C
YBR160W	YJL084C
YBR160W	YJR054W
YBR160W	YJR083C
YBR160W	YKR077W
YBR160W	YLR238W
YBR160W	YLR278C
YBR160W	YLR401C
YBR160W	YNL321W
YBR160W	YNR047W
YBR160W	YOL070C
YBR160W	YPL014W
YBR160W	YPR174C
YBR160W	YNL339C
YDL165W	YCR093W
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YPR072W
YDL165W	YER148W
YDL165W	YPL042C
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YKL139W
YCR093W	YDL145C
YCR093W	YOL133W
YCR093W	YER068W
YCR093W	YPR072W
YCR093W	YNR052C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YML015C
YCR093W	YJL141C
YLR314C	YDR158W
YLR314C	YKL101W
YLR314C	YCR053W
YLR314C	YLR254C
YLR229C	YNL298W
YLR229C	YPL242C
YLR229C	YDL135C
YLR229C	YDR143C
YLR229C	YOL113W
YLR103C	YER088C
YLR103C	YIL094C
YLR103C	YNL330C
YDL126C	YKL213C
YDL126C	YBR170C
YDL126C	YGL246C
YDL126C	YDR028C
YDL126C	YBL058W
YDL126C	YIL148W
YDL126C	YGR048W
YFL009W	YDL132W
YFL009W	YJL194W
YFL009W	YOL133W
YFL009W	YLR079W
YFL009W	YDR328C
YDL132W	YOL133W
YDL132W	YLR134W
YDL132W	YDL006W
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YPL258C
YDL132W	YDR274C
YDL132W	YLR352W
YDL132W	YGL249W
YMR001C	YIL026C
YMR001C	YDL003W
YMR001C	YDR386W
YMR001C	YFL008W
YMR001C	YNL189W
YMR001C	YJL187C
YMR001C	YNL092W
YJL194W	YML065W
YJL194W	YLL004W
YJL194W	YPR162C
YJL194W	YKL145W
YJL194W	YDR196C
YGL130W	YOL145C
YGL130W	YMR309C
YGL130W	YGL120C
YGL130W	YBR079C
YGL130W	YDL140C
YGL130W	YGL207W
YGL130W	YER103W
YGL130W	YNL088W
YMR168C	YDR328C
YLR115W	YJL033W
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YNL317W
YLR115W	YAL043C
YLR115W	YMR061W
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YHL035C
YLR115W	YPR107C
YGL029W	YNL243W
YLR098C	YDR034C
YLR098C	YPL130W
YER164W	YIL035C
YER164W	YOR061W
YER164W	YGL019W
YER164W	YOR319W
YER164W	YBR245C
YER164W	YOR304W
YBR274W	YPR124W
YBR274W	YMR255W
YBR274W	YLR258W
YBR274W	YNR013C
YBR274W	YBL052C
YBR274W	YIL084C
YDR254W	YBR107C
YER026C	YBR036C
YER026C	YGR060W
YER026C	YMR058W
YER026C	YPL076W
YER026C	YPL274W
YER026C	YJR010C-A
YER026C	YEL002C
YER026C	YHL042W
YER026C	YHR140W
YER026C	YIL171W
YBR038W	YPR106W
YBR038W	YPL020C
YJL099W	YPL242C
YJL099W	YLR424W
YHR052W	YIL035C
YHR052W	YMR049C
YHR052W	YDR194C
YHR052W	YOR206W
YHR052W	YPL131W
YHR052W	YOR272W
YOR349W	YFL037W
YPL241C	YNR011C
YMR138W	YBR284W
YOR028C	YGR167W
YOR028C	YJL057C
YOR028C	YGL154C
YOR028C	YER022W
YOR028C	YLR373C
YOR028C	YLR447C
YOR028C	YLR446W
YOR028C	YNL092W
YOR028C	YGR211W
YNR001C	YER022W
YNR001C	YLR447C
YIL035C	YOR061W
YIL035C	YGL019W
YIL035C	YOL145C
YIL035C	YDL031W
YIL035C	YNL112W
YIL035C	YGR145W
YIL035C	YMR049C
YIL035C	YDR365C
YIL035C	YML074C
YIL035C	YMR290C
YIL035C	YMR172W
YIL035C	YNL308C
YIL035C	YGR103W
YIL035C	YDR228C
YIL035C	YCL043C
YIL035C	YDR496C
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YGL244W
YIL035C	YDL195W
YIL035C	YLR403W
YIL035C	YGL115W
YIL035C	YGL207W
YIL035C	YGR162W
YIL035C	YJL087C
YIL035C	YJL069C
YIL035C	YGL104C
YIL035C	YER084W
YIL035C	YHL035C
YOR061W	YGL019W
YOR061W	YOL145C
YOR061W	YDR365C
YOR061W	YPL204W
YOR061W	YGR103W
YOR061W	YDL195W
YOR061W	YGL207W
YOR061W	YNL088W
YOR061W	YJL069C
YOR061W	YBR094W
YGL019W	YOL145C
YGL019W	YDR365C
YGL019W	YDL195W
YGL019W	YGL115W
YGL019W	YGL207W
YGL019W	YNL088W
YGL019W	YJL069C
YGL019W	YGR068C
YBR135W	YPR119W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YPR120C
YBR135W	YBR252W
YBR135W	YEL034W
YBR135W	YBR295W
YBR135W	YDR078C
YBR135W	YLR079W
YBR135W	YPL014W
YNL298W	YNL243W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YIL148W
YPR119W	YHR035W
YPR119W	YNR022C
YDL155W	YDR034C
YLR210W	YER093C
YPR120C	YOR264W
YPR120C	YDR122W
YPR120C	YER105C
YPR120C	YKR077W
YGR167W	YDR320C
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YJR050W
YLR117C	YBR188C
YLR117C	YLL036C
YLR117C	YER013W
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YBL050W
YLR117C	YFL017W-A
YLR117C	YDR416W
YLR117C	YBR190W
YLR117C	YBR270C
YLR117C	YKL095W
YAL040C	YJL013C
YAL040C	YLL021W
YAL040C	YNL064C
YAL040C	YPL014W
YFR014C	YKL119C
YOL016C	YML055W
YML057W	YKL190W
YML057W	YPR108W
YLR433C	YKL190W
YLR433C	YNL027W
YLR433C	YIR009W
YLR433C	YOR324C
YKL190W	YPR159W
YBR155W	YEL030W
YBR155W	YMR186W
YBR155W	YGR234W
YLL050C	YLR429W
YLL050C	YGL241W
YLL050C	YOR181W
YLL050C	YMR059W
YLL050C	YML064C
YGL223C	YGR120C
YGL223C	YDR034C
YGR120C	YPR105C
YGR120C	YMR025W
YGR120C	YFR002W
YGR120C	YOR158W
YGR120C	YOR353C
YGR120C	YNR025C
YPR105C	YGL153W
YPR105C	YPR191W
YPR105C	YGL145W
YPR105C	YMR181C
YPR105C	YOR164C
YPR105C	YOR331C
YDL145C	YER122C
YDL145C	YCR012W
YDL145C	YPL010W
YDL145C	YLR268W
YDL145C	YDR238C
YDL145C	YIL076W
YDL145C	YJL187C
YDL145C	YKL211C
YDL145C	YGL081W
YDL145C	YMR106C
YDL145C	YOL087C
YBR003W	YJR022W
YBR003W	YER022W
YNR041C	YLR222C
YNR041C	YLR373C
YGL263W	YDL116W
YGR295C	YDR034C
YGR295C	YLR372W
YGR295C	YBR159W
YPL172C	YER063W
YLR038C	YML125C
YML129C	YAR028W
YGL187C	YDL067C
YGL187C	YGL213C
YNL052W	YDL067C
YHR051W	YDL067C
YDL067C	YDR318W
YGR247W	YOR327C
YDR155C	YGL194C
YDR155C	YOR319W
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YMR059W
YDR155C	YDR510W
YDR155C	YOR290C
YDR155C	YCR033W
YDR155C	YML064C
YDR155C	YKR105C
YML078W	YML064C
YLR216C	YMR186W
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YHR074W
YLR216C	YDL105W
YLR216C	YNL330C
YLR216C	YDR523C
YLR216C	YKL166C
YLR216C	YDR353W
YLR216C	YDR398W
YLR216C	YDR128W
YLR216C	YOR154W
YNR028W	YJL045W
YNR028W	YNL187W
YGR189C	YDR034C
YGR189C	YNL092W
YLR429W	YDL195W
YLR429W	YDR328C
YLR429W	YBR143C
YLR429W	YPL032C
YNL027W	YPL204W
YNL027W	YER120W
YGL238W	YLR293C
YGL238W	YNL189W
YNR010W	YOR174W
YNR010W	YBL093C
YNR010W	YBR253W
YBR036C	YAL007C
YBR036C	YHR110W
YBR036C	YGR284C
YBR036C	YPL076W
YBR036C	YHL003C
YBR036C	YDR062W
YBR036C	YDR276C
YBR036C	YIL114C
YBR036C	YKL154W
YBR036C	YJR117W
YBR036C	YLR372W
YBR036C	YAL018C
YBR036C	YBR159W
YBR036C	YBR161W
YBR036C	YLL048C
YBR036C	YKL065C
YBR036C	YHR140W
YBR036C	YPL264C
YMR025W	YDR179C
YMR025W	YNR052C
YMR025W	YER137C
YNL232W	YDR280W
YNL232W	YOR076C
YNL232W	YNL189W
YNL232W	YIR035C
YDR179C	YDL147W
YDR179C	YKR060W
YLR381W	YBR107C
YPR135W	YMR201C
YPR135W	YLR416C
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR392W
YKL139W	YJL006C
YKL139W	YNL004W
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YMR180C	YNL154C
YPR124W	YNL029C
YPR124W	YBR159W
YPR124W	YKL065C
YLR411W	YDR414C
YLR411W	YNL221C
YLR411W	YBR126C
YOL145C	YOR123C
YOL145C	YIL094C
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL244W
YOL145C	YGL207W
YOL145C	YHR012W
YMR264W	YGR060W
YMR264W	YPL076W
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YOR045W
YMR264W	YGL104C
YMR264W	YEL002C
YMR264W	YHL042W
YHR053C	YKL023W
YDR482C	YAL016W
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YGR278W	YKL095W
YLR323C	YDR315C
YPL064C	YIL128W
YCL007C	YER071C
YJR048W	YHR098C
YOR037W	YML026C
YOR037W	YLR268W
YOR037W	YPR086W
YOR065W	YHR195W
YML070W	YOR266W
YIR028W	YJL183W
YKR034W	YNL021W
YKR034W	YJR066W
YLR037C	YLR183C
YPR111W	YHR193C
YPR111W	YPR160W
YPR111W	YOR136W
YPR111W	YGL092W
YGR092W	YOR317W
YGR092W	YPR160W
YGR092W	YJR072C
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YOR117W
YGR092W	YPL042C
YGR092W	YDL185W
YGR092W	YBR126C
YGR092W	YLR424W
YDL031W	YGR103W
YPL119C	YBL026W
YNL112W	YDL195W
YHR169W	YNL014W
YHR169W	YGR240C
YHR169W	YJL026W
YHR169W	YDR238C
YHR169W	YDL086W
YHR169W	YKL075C
YLR276C	YMR308C
YLR276C	YBR269C
YKL149C	YGR072W
YOR180C	YFL018C
YOR180C	YDL116W
YOR180C	YGL153W
YOL149W	YDL160C
YOL149W	YDR206W
YOL149W	YEL015W
YOL149W	YPL204W
YOL149W	YBL026W
YOL149W	YER146W
YOL149W	YDR378C
YOL149W	YJR022W
YOL149W	YGL178W
YOL149W	YMR047C
YOL149W	YLR264W
YOL149W	YBR094W
YMR173W	YBR233W
YOR204W	YDR192C
YHR019C	YGL106W
YHR019C	YHR204W
YHR019C	YBR055C
YHR019C	YKL095W
YKL054C	YCR079W
YKL054C	YMR106C
YAL013W	YNL330C
YIL049W	YLR373C
YOR245C	YGL053W
YOR245C	YBL050W
YOR245C	YGR228W
YOR245C	YOR097C
YDL160C	YEL015W
YDL160C	YBL026W
YDL160C	YGL178W
YDL160C	YNR052C
YDL160C	YPR110C
YDL160C	YER125W
YDL160C	YLR373C
YDL160C	YMR106C
YPR082C	YKR086W
YPR082C	YGR091W
YPR082C	YBR055C
YPR082C	YFL017W-A
YPR082C	YPR182W
YKL002W	YOR284W
YKL002W	YER092W
YKL002W	YDL127W
YKL002W	YMR117C
YKL002W	YGR020C
YKL002W	YBR197C
YKL002W	YBR262C
YKL002W	YCL049C
YKL002W	YDR063W
YKL002W	YEL068C
YKL002W	YEL074W
YKL002W	YER084W
YKL002W	YER121W
YPL049C	YGR040W
YPL049C	YNL189W
YPL049C	YHR084W
YPL049C	YML064C
YPL049C	YFR049W
YDR263C	YOR214C
YEL071W	YKL103C
YEL071W	YPR165W
YHR164C	YKL113C
YHR164C	YHR122W
YKL213C	YHL002W
YKL213C	YPR010C
YKL213C	YBL058W
YDR069C	YBL064C
YDR069C	YDL147W
YDR069C	YER022W
YDR273W	YFR052W
YDR068W	YER103W
YDR440W	YBL026W
YPR175W	YBR278W
YPR175W	YER083C
YPR175W	YMR106C
YBR278W	YMR290C
YBR278W	YIL006W
YDR284C	YLR083C
YDR284C	YPR079W
YDR284C	YHL017W
YLL018C	YBR055C
YAL026C	YAL053W
YAL026C	YPL146C
YER124C	YEL015W
YOR264W	YMR192W
YOR264W	YBR193C
YOR264W	YIR009W
YOR264W	YOL043C
YOR264W	YGL153W
YOR264W	YKR090W
YOR264W	YHR067W
YOR264W	YNR015W
YOR264W	YLR249W
YOR264W	YFR022W
YOR264W	YIL060W
YOR264W	YKL146W
YOR264W	YLR334C
YOR264W	YNR068C
YOR264W	YOR324C
YMR276W	YNL281W
YMR276W	YIL075C
YMR276W	YOR117W
YMR276W	YIL148W
YBR252W	YNL189W
YBR252W	YML064C
YBR252W	YLL037W
YHR068W	YNL189W
YDR206W	YER027C
YEL030W	YJR062C
YEL030W	YIL095W
YEL030W	YJR035W
YEL030W	YDL059C
YEL030W	YMR106C
YHR132C	YLR447C
YBL001C	YDR510W
YBL001C	YNL189W
YBL001C	YER067W
YBL001C	YPL068C
YMR128W	YBR247C
YMR128W	YDR280W
YMR128W	YIL084C
YAL059W	YMR186W
YAL059W	YMR308C
YBL101C	YJL203W
YBR065C	YLL036C
YBR065C	YPL151C
YBR065C	YPR182W
YBR176W	YNL189W
YBR176W	YML064C
YBR078W	YOL133W
YHL043W	YMR047C
YLR443W	YDL013W
YFR027W	YIL026C
YFR027W	YDL003W
YER035W	YDR318W
YEL015W	YPL204W
YEL015W	YBL026W
YEL015W	YJR022W
YEL015W	YER105C
YEL015W	YLR264W
YEL015W	YBL061C
YEL015W	YNL189W
YEL015W	YML064C
YBL047C	YPL204W
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YOL087C
YAL003W	YML064C
YHR193C	YMR049C
YHR193C	YPL204W
YDR036C	YPL118W
YDR036C	YBR146W
YDR036C	YNL137C
YDR036C	YDR041W
YDR036C	YKL155C
YDR036C	YGL129C
YDR036C	YJR113C
YOR144C	YOL094C
YKL048C	YJR113C
YKL048C	YDL185W
YGL200C	YGR060W
YGL200C	YAR002C-A
YGL200C	YAL007C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YGR284C
YGL200C	YPR194C
YGL200C	YJL108C
YGL200C	YDL147W
YGL200C	YDL195W
YGL200C	YKL154W
YGL200C	YJR117W
YGL200C	YLR372W
YGL200C	YDL210W
YGL200C	YBR159W
YGL200C	YDR107C
YGL200C	YKL065C
YGL200C	YHR140W
YFL048C	YAL010C
YFL048C	YKL154W
YFL048C	YLR372W
YFL048C	YGL212W
YFL048C	YBR159W
YFL048C	YKL065C
YFL048C	YBR183W
YLR083C	YMR177W
YLR083C	YIL013C
YLR083C	YOR036W
YLR083C	YJL210W
YLR083C	YBL102W
YLR083C	YJL004C
YLR083C	YAL053W
YLR083C	YBR159W
YLR083C	YOR071C
YLR083C	YPL264C
YDR039C	YBR183W
YHR174W	YNL127W
YHR174W	YNL006W
YHR174W	YLR265C
YHR174W	YLR196W
YHR174W	YGL044C
YHR174W	YIL091C
YBR247C	YPL204W
YBR247C	YNL075W
YBR247C	YPR144C
YBR247C	YPL012W
YBR247C	YLR180W
YBR247C	YIL061C
YBR247C	YDL060W
YBR247C	YDR449C
YGR145W	YMR304W
YGR145W	YIL121W
YDL161W	YOR181W
YDL161W	YOR111W
YLL038C	YPL242C
YMR049C	YLR300W
YMR049C	YLR449W
YMR049C	YMR290C
YMR049C	YDR342C
YMR049C	YDR386W
YMR049C	YOR206W
YMR049C	YGR103W
YMR049C	YER126C
YMR049C	YGL120C
YMR049C	YER120W
YMR049C	YFL002C
YMR049C	YLR369W
YMR049C	YPL258C
YMR049C	YPL214C
YMR049C	YOR272W
YDR414C	YBL040C
YDR414C	YGR284C
YDR414C	YDR503C
YDR414C	YDR245W
YDR414C	YJL133W
YDR414C	YBL102W
YDR414C	YLR372W
YDR414C	YJL004C
YDR414C	YGL104C
YDR414C	YBR159W
YDR414C	YEL004W
YDR414C	YFL040W
YDR414C	YHL042W
YDR414C	YLL056C
YDR414C	YML038C
YDR414C	YMR155W
YDR414C	YOL075C
YDR414C	YPL264C
YBL040C	YGR060W
YBL040C	YJR010C-A
YBL040C	YPR156C
YLR246W	YOL110W
YLR246W	YKL146W
YML126C	YIL094C
YML126C	YNL119W
YML126C	YDL188C
YML126C	YLR180W
YML126C	YMR059W
YGR175C	YGR060W
YGR175C	YGR289C
YGR175C	YDR086C
YJL167W	YBR055C
YJL167W	YJR035W
YGR060W	YAL007C
YGR060W	YGR284C
YGR060W	YPL076W
YGR060W	YDR343C
YGR060W	YHL003C
YGR060W	YJR010C-A
YGR060W	YLL005C
YGR060W	YKL154W
YGR060W	YJR117W
YGR060W	YLR372W
YGR060W	YBR159W
YGR060W	YKL065C
YGR060W	YHR140W
YGR060W	YPR028W
YGR060W	YBR183W
YGR060W	YPL264C
YLR056W	YHR128W
YLR056W	YLR264W
YLR056W	YBR159W
YML008C	YMR059W
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YCL023C
YML008C	YOR097C
YAR002C-A	YAL007C
YAR002C-A	YML012W
YAL007C	YHR110W
YAL007C	YML012W
YAL007C	YPL076W
YAL007C	YMR290C
YAL007C	YDL054C
YAL007C	YEL002C
YAL007C	YHR140W
YAL007C	YBR183W
YAL007C	YPL264C
YHR110W	YGR284C
YHR110W	YCR098C
YHR110W	YHL003C
YHR110W	YAR031W
YHR110W	YLR372W
YHR110W	YBR159W
YHR110W	YKL065C
YML012W	YDL195W
YGR284C	YMR058W
YGR284C	YOL132W
YGR284C	YPL076W
YGR284C	YGR289C
YGR284C	YLL061W
YGR284C	YPL274W
YGR284C	YJR010C-A
YGR284C	YPR156C
YGR284C	YEL002C
YGR284C	YHR140W
YGR284C	YBR183W
YGR284C	YPL264C
YPR037C	YPR156C
YOR244W	YHR099W
YOR244W	YDR359C
YOR244W	YNL107W
YOR244W	YDR271C
YOR244W	YHR090C
YOL017W	YBR245C
YOL017W	YDL042C
YDR365C	YDR194C
YDR365C	YJL207C
YLR233C	YOR319W
YLR233C	YDR194C
YLR233C	YCL043C
YLR233C	YDR496C
YLR233C	YLR196W
YLR233C	YPL012W
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YNL229C
YLR233C	YER077C
YLR233C	YML038C
YLR300W	YOL126C
YOR317W	YDL047W
YOR317W	YLR373C
YOR317W	YBR064W
YOR317W	YCR079W
YIL009W	YGR013W
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YDR129C
YMR246W	YDL047W
YMR246W	YHR136C
YMR246W	YML064C
YMR246W	YNL088W
YMR246W	YDR398W
YFR019W	YDL047W
YNL023C	YNL135C
YDL166C	YLR222C
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YMR186W
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YAL016W
YMR052W	YJL184W
YMR052W	YDL133W
YBR041W	YDL153C
YLR377C	YML121W
YLR377C	YNL189W
YLR377C	YML064C
YER056C	YOL132W
YER056C	YER120W
YMR058W	YGL084C
YMR058W	YKL189W
YMR058W	YPL274W
YMR058W	YOR307C
YMR058W	YER022W
YMR058W	YKL154W
YMR058W	YLR372W
YMR058W	YBR159W
YMR058W	YKL065C
YMR058W	YHR140W
YMR058W	YPL264C
YHR038W	YMR047C
YHR038W	YPR086W
YHR038W	YML064C
YIL065C	YLR321C
YBR008C	YMR047C
YDR110W	YLR095C
YDR110W	YER146W
YDR110W	YBR119W
YDR110W	YDR235W
YDR110W	YIL061C
YDR110W	YML064C
YGR267C	YNL189W
YGR267C	YML064C
YGR267C	YKL210W
YGR267C	YMR106C
YGR267C	YOL087C
YNL135C	YDR174W
YNL135C	YER052C
YNL135C	YOR319W
YNL135C	YDR129C
YNL135C	YMR059W
YNL135C	YHR064C
YNL135C	YGL026C
YNL135C	YKL216W
YNL135C	YMR087W
YML074C	YPL204W
YML074C	YDR386W
YML074C	YIL061C
YLR449W	YBR119W
YLR449W	YIL050W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YER041W
YLL043W	YPL192C
YLL043W	YBR159W
YOR381W	YBR139W
YNR060W	YLR241W
YLR060W	YFL022C
YFL022C	YMR059W
YBR207W	YOL132W
YPL262W	YPR165W
YAL031C	YCL027W
YAL022C	YDR497C
YAL022C	YJR117W
YAL022C	YBR159W
YAL022C	YGL132W
YAL022C	YHR140W
YHR128W	YNR012W
YCL027W	YNL075W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YMR047C
YCL027W	YBL105C
YCL027W	YNL054W
YCL027W	YBL071C
YCL027W	YIR014W
YPR136C	YDR034C
YGR196C	YBR260C
YDR140W	YNR046W
YBR020W	YML051W
YDR009W	YML051W
YDR009W	YOL133W
YPL248C	YML051W
YPL248C	YOR358W
YPL248C	YDR296W
YPL248C	YGL048C
YPL248C	YER148W
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YBR253W
YPL248C	YPL042C
YPL248C	YPR086W
YER027C	YGL208W
YER027C	YGL115W
YOL132W	YBR199W
YOL132W	YJL041W
YOL132W	YPL274W
YOL132W	YLR372W
YOL132W	YIL047C
YOL132W	YBR159W
YOL132W	YHR140W
YOL132W	YBR183W
YDR211W	YJR007W
YDR283C	YMR186W
YDR283C	YGR091W
YDR283C	YPR178W
YDR283C	YBR055C
YDR283C	YOR308C
YDR283C	YLR409C
YOR120W	YBR055C
YPR184W	YER054C
YPR184W	YBL026W
YPR184W	YER146W
YPR184W	YJL141C
YDL215C	YLR320W
YDL215C	YPR048W
YOR355W	YNL201C
YOR355W	YLR305C
YOR355W	YPR048W
YOR355W	YNL154C
YOR355W	YHL046C
YMR255W	YDL207W
YMR255W	YDR192C
YMR255W	YHR016C
YHR108W	YIL094C
YNL153C	YGR089W
YER054C	YPR160W
YER054C	YLR258W
YDR152W	YGR173W
YLR094C	YMR047C
YCR098C	YJL184W
YCR098C	YPL274W
YCR098C	YLR447C
YEL011W	YPR086W
YDL207W	YIL115C
YDL207W	YDR192C
YPR035W	YBR126C
YER040W	YGL181W
YER040W	YNL189W
YER040W	YJR066W
YER040W	YNL229C
YER122C	YDR238C
YOR040W	YNL092W
YOR040W	YBR054W
YPL091W	YDL116W
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YEL046C	YNL189W
YFL017C	YNL189W
YFL017C	YDL071C
YGR256W	YPL126W
YGR256W	YMR059W
YJL184W	YPL174C
YJL184W	YOR117W
YER020W	YOR371C
YER020W	YGL121C
YER020W	YDL035C
YER020W	YNL124W
YOR371C	YGL121C
YGL121C	YDL200C
YGL121C	YDL188C
YPR160W	YPL204W
YPR160W	YBR055C
YPR160W	YDR419W
YPR160W	YGL115W
YPR160W	YKL166C
YPR160W	YMR106C
YPL076W	YGL077C
YPL076W	YNL238W
YPL076W	YJL062W
YPL076W	YJL108C
YPL076W	YDL153C
YPL076W	YBR171W
YPL076W	YJR010C-A
YPL076W	YKL154W
YPL076W	YHR178W
YPL076W	YJR117W
YPL076W	YLR372W
YPL076W	YGL104C
YPL076W	YEL002C
YPL076W	YAR033W
YPL076W	YBR159W
YPL076W	YKL065C
YPL076W	YHL042W
YPL076W	YHR140W
YPL076W	YLR004C
YPL076W	YPR028W
YPL076W	YBR183W
YPL076W	YPL264C
YKL026C	YFL051C
YCL035C	YMR059W
YGR032W	YPR165W
YDR108W	YBR254C
YDR108W	YGR234W
YLR293C	YOR185C
YLR293C	YER052C
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YNL189W
YLR293C	YDR002W
YOR185C	YER009W
YOR185C	YMR235C
YOR185C	YOL128C
YFR015C	YLR258W
YFR015C	YDR259C
YFR015C	YER077C
YFR015C	YGL081W
YLR258W	YIL045W
YML121W	YGR163W
YML121W	YOL144W
YML121W	YNL113W
YML121W	YKR007W
YGR163W	YGL207W
YGR163W	YCR015C
YGR163W	YGR203W
YGR163W	YKR007W
YGL181W	YOR284W
YGL181W	YAR018C
YGL181W	YDR034C
YGL181W	YPL013C
YGL181W	YPL188W
YGL181W	YIL052C
YGL181W	YER063W
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YDR259C
YGL181W	YCR072C
YGL181W	YNR068C
YGL181W	YOR331C
YGL181W	YHR016C
YGL084C	YHL042W
YPL189W	YDR086C
YPL189W	YBR159W
YMR192W	YGR239C
YMR192W	YPR154W
YMR192W	YHR016C
YJL044C	YMR218C
YFL027C	YKL195W
YFL027C	YER078C
YLR256W	YCL037C
YLR256W	YNL064C
YKL109W	YOR358W
YOR358W	YDR277C
YMR290C	YJL033W
YMR290C	YGR040W
YMR290C	YKL103C
YMR290C	YGR103W
YMR290C	YER126C
YMR290C	YIL061C
YMR290C	YNL189W
YMR290C	YML064C
YEL056W	YLL022C
YEL056W	YDR233C
YJL033W	YKR002W
YJL033W	YNL317W
YJL033W	YAL043C
YJL033W	YMR061W
YJL033W	YCL037C
YNL281W	YMR294W
YNL281W	YER022W
YNL281W	YGR211W
YLR192C	YBR079C
YLR192C	YML064C
YKL017C	YOL108C
YKL017C	YLR264W
YNL021W	YDR295C
YNL021W	YHL006C
YDR295C	YMR117C
YNL014W	YDL200C
YNL014W	YMR059W
YNL014W	YCR079W
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YER116C
YDL013W	YDR510W
YDL013W	YIL061C
YDL013W	YLR006C
YMR207C	YBL026W
YPL254W	YDR176W
YPL254W	YOL148C
YPL254W	YBR081C
YPL254W	YDR146C
YPL127C	YER142C
YPL127C	YDR386W
YOR038C	YOR290C
YER057C	YNL189W
YDR174W	YHL002W
YDR174W	YBR233W
YDR174W	YIL013C
YDR174W	YNL189W
YDR174W	YML015C
YDR174W	YML098W
YDR174W	YML064C
YDR174W	YAL027W
YCR097W	YCR096C
YCR096C	YMR043W
YCR096C	YDL116W
YCR096C	YOL006C
YBR034C	YJR022W
YBR034C	YNL078W
YBR034C	YIL061C
YBR034C	YGR181W
YDL125C	YER075C
YDR305C	YLR447C
YJR075W	YDR034C
YJR075W	YDR245W
YJR075W	YJL183W
YMR032W	YOR181W
YMR032W	YBR260C
YMR032W	YHL027W
YMR032W	YER144C
YMR032W	YGR250C
YMR032W	YOR324C
YDR158W	YBR055C
YDR158W	YCR030C
YER052C	YER037W
YER052C	YDL059C
YER052C	YMR139W
YER052C	YIR018W
YER052C	YIR014W
YER052C	YKR079C
YGL194C	YCR033W
YPR193C	YNL189W
YPR193C	YML064C
YEL066W	YNL189W
YEL066W	YML064C
YNL004W	YBR270C
YPL204W	YDR342C
YPL204W	YEL034W
YPL204W	YPL004C
YPL204W	YGL197W
YPL204W	YOR232W
YPL204W	YDL065C
YPL204W	YGR086C
YPL204W	YER095W
YPL204W	YNL113W
YPL204W	YML091C
YPL204W	YDL153C
YPL204W	YDR023W
YPL204W	YHR098C
YPL204W	YJR134C
YPL204W	YDL047W
YPL204W	YDL060W
YPL204W	YOR332W
YPL204W	YBR225W
YOL133W	YEL034W
YOL133W	YLR106C
YOL133W	YNL085W
YOL133W	YPR164W
YOL133W	YGR240C
YOL133W	YJL047C
YOL133W	YDR328C
YOL133W	YBR126C
YOL133W	YIL148W
YOL133W	YJL141C
YOL133W	YGL060W
YOL133W	YNL160W
YOL133W	YGR211W
YMR186W	YAL029C
YMR186W	YNR032W
YMR186W	YDL105W
YMR186W	YER095W
YMR186W	YLR362W
YHL002W	YNL239W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YIL156W
YHL002W	YNR006W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YNR005C
YMR288W	YAL032C
YMR288W	YFL017W-A
YMR288W	YPR182W
YMR288W	YBR152W
YOR319W	YJR022W
YOR319W	YPR188C
YOR319W	YGR056W
YOR319W	YGL244W
YOR020C	YLR259C
YOR020C	YNL173C
YOR020C	YMR047C
YOR020C	YML092C
YOR020C	YMR308C
YOR020C	YNL189W
YOR020C	YML064C
YBR072W	YNL189W
YBR072W	YML064C
YBL003C	YDL188C
YBL003C	YOL054W
YOR284W	YMR309C
YOR284W	YNL243W
YOR284W	YNL189W
YOR284W	YML064C
YOR284W	YHR016C
YFL011W	YMR004W
YFL011W	YJL222W
YHR094C	YLL006W
YHR094C	YLR372W
YHR094C	YKL065C
YHR094C	YHR122W
YHR092C	YPR194C
YDR343C	YGR040W
YDR343C	YOR181W
YDR343C	YER125W
YDR343C	YBL036C
YDR342C	YOR181W
YDR342C	YNL323W
YDR342C	YDR034C
YDR342C	YOR045W
YDR342C	YBL036C
YKL189W	YDL065C
YEL034W	YBR055C
YEL034W	YOR043W
YJR006W	YJR043C
YJR006W	YLR447C
YPR006C	YLR447C
YMR195W	YOR059C
YOR136W	YBL022C
YOR136W	YPR110C
YOR136W	YGL208W
YOR136W	YHR014W
YOR136W	YER022W
YOR136W	YNL189W
YLR174W	YNR065C
YHR187W	YLR384C
YHR187W	YMR047C
YLR384C	YIL021W
YLR384C	YJL140W
YLR384C	YBR154C
YLR384C	YDL140C
YBL076C	YBR055C
YBL076C	YPR110C
YBL076C	YLR016C
YMR108W	YCL009C
YMR108W	YDL059C
YMR108W	YNL128W
YMR108W	YMR106C
YJR016C	YPR165W
YCL009C	YER094C
YBR107C	YDR318W
YBR107C	YJR135C
YOL108C	YFR034C
YOL108C	YMR308C
YOL108C	YOL067C
YOL108C	YOR344C
YOL108C	YDR324C
YOL108C	YLR422W
YOL108C	YNR064C
YNL106C	YPR188C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YCL028W
YNL106C	YPL032C
YNL106C	YGR234W
YOL065C	YDL204W
YOL065C	YJR010C-A
YMR044W	YIL061C
YDR315C	YLR264W
YDR315C	YJR117W
YPL242C	YKR086W
YPL242C	YML064C
YBR140C	YNL098C
YBR140C	YMR139W
YOL081W	YGL087C
YOL081W	YMR139W
YHR079C	YIL061C
YHR079C	YPR086W
YIL026C	YDL003W
YIL026C	YFL008W
YIL026C	YMR313C
YLL027W	YGL189C
YER180C	YGL026C
YPL040C	YJL100W
YPR106W	YPR163C
YBR086C	YPR086W
YBR245C	YOR304W
YBR245C	YLR163C
YBR245C	YMR091C
YBR245C	YPR110C
YBR245C	YLR033W
YBR245C	YCR052W
YBR245C	YFR037C
YJR050W	YLL036C
YJR050W	YDR416W
YDL115C	YIL021W
YPR133C	YPR094W
YKL217W	YIL166C
YNL227C	YJR022W
YNL227C	YBR119W
YNL227C	YKL166C
YNL227C	YEL048C
YNL227C	YNL093W
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YMR047C
YMR294W	YGR294W
YMR294W	YLL049W
YMR294W	YPR126C
YGL241W	YER148W
YCL055W	YNL196C
YCL055W	YMR147W
YMR065W	YFR031C
YMR065W	YGR059W
YMR065W	YLR454W
YHR158C	YAL011W
YHR158C	YJL187C
YHR158C	YAL016W
YHR158C	YMR181C
YNL238W	YLR372W
YAR018C	YLR264W
YAR018C	YIL061C
YAR018C	YBL106C
YAR018C	YHR064C
YAR018C	YML064C
YKL168C	YJR061W
YKL168C	YLR012C
YDL049C	YBR226C
YHR186C	YNL006W
YHR186C	YJR066W
YHR186C	YKL119C
YGR166W	YOR197W
YGR166W	YBR254C
YPL102C	YDR034C
YER038C	YDR034C
YER038C	YML023C
YER036C	YNL142W
YER036C	YPR036W
YER036C	YGR206W
YOR336W	YER022W
YPR159W	YOR181W
YPR159W	YDL147W
YNL308C	YDR386W
YNL308C	YPR110C
YNL308C	YMR236W
YNL308C	YIL105C
YGR040W	YNL085W
YGR040W	YGL178W
YGR040W	YJR072C
YGR040W	YBL022C
YGR040W	YPR010C
YGR040W	YDL097C
YGR040W	YLR430W
YGR040W	YLR362W
YGR040W	YHR084W
YGR040W	YDR103W
YGR040W	YBR083W
YGR040W	YER093C
YGR040W	YIL148W
YGR040W	YEL048C
YBR205W	YGL212W
YBR205W	YML115C
YBR205W	YHR105W
YBR205W	YHR016C
YBR205W	YPR107C
YHL003C	YMR047C
YHL003C	YJR010C-A
YHL003C	YEL002C
YHL003C	YMR298W
YNL239W	YML064C
YNL239W	YLR222C
YKL103C	YNL189W
YKL103C	YML064C
YKL103C	YOR332W
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YAL029C
YOR181W	YPR154W
YOR181W	YBR260C
YOR181W	YFR052W
YOR181W	YER125W
YOR181W	YDR129C
YOR181W	YNL243W
YOR181W	YIR012W
YOR181W	YLR447C
YOR181W	YHR133C
YOR181W	YHR016C
YOR181W	YNR065C
YJL062W	YKL146W
YDR062W	YIL094C
YDR062W	YLR180W
YDR062W	YHR020W
YNL323W	YDR212W
YNL323W	YLR447C
YNL323W	YHR199C
YOR123C	YKL145W
YOR123C	YGL244W
YNL104C	YKL183W
YKL073W	YDL200C
YKL073W	YOL087C
YJR070C	YKR086W
YJR070C	YDR398W
YJR070C	YNL092W
YHR156C	YHR165C
YHR156C	YMR235C
YOR196C	YDR344C
YFL018C	YJR051W
YDR503C	YER049W
YOR142W	YMR106C
YGR244C	YPL118W
YBL026W	YER146W
YBL026W	YDR378C
YBL026W	YJR022W
YBL026W	YCR020C-A
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YCR066W
YBL026W	YLR039C
YBL026W	YOR191W
YBL026W	YIL066C
YBL026W	YDL097C
YBL026W	YLR264W
YBL026W	YDR166C
YBL026W	YLR275W
YBL026W	YPR032W
YBL026W	YPL042C
YBL026W	YOR043W
YBL026W	YMR237W
YER146W	YDR378C
YER146W	YJR022W
YER146W	YPR178W
YER146W	YBR055C
YER146W	YPR010C
YER146W	YLR275W
YER146W	YKL209C
YER146W	YDL112W
YER146W	YHL008C
YER146W	YJL084C
YDR378C	YJR022W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YLR275W
YDR378C	YJL139C
YJR022W	YNR050C
YJR022W	YCR020C-A
YJR022W	YDR277C
YJR022W	YNR053C
YJR022W	YDR228C
YJR022W	YGR091W
YJR022W	YPR178W
YJR022W	YBR055C
YJR022W	YHR165C
YJR022W	YPR191W
YJR022W	YFR052W
YJR022W	YLR264W
YJR022W	YLR430W
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YOR308C
YJR022W	YJL004C
YJR022W	YBR044C
YJR022W	YDR135C
YJR022W	YGL117W
YJR022W	YHR035W
YJR022W	YLR269C
YJR022W	YNL050C
YPL004C	YDR490C
YPL004C	YBR055C
YPL004C	YMR059W
YPL004C	YPL150W
YPL004C	YPL157W
YPL004C	YPL074W
YGR057C	YKL015W
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YJR066W
YNL006W	YER093C
YNL006W	YFR039C
YNL006W	YMR106C
YIL094C	YMR308C
YIL094C	YBL039C
YIL094C	YMR106C
YDR034C	YDL247W
YDR034C	YDR277C
YDR034C	YDL085W
YDR034C	YLR328W
YDR034C	YIL145C
YDR034C	YLR191W
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YLR105C
YDR034C	YDR023W
YDR034C	YPL138C
YDR034C	YGL169W
YDR034C	YDR259C
YDR034C	YBR144C
YDR034C	YGR111W
YDR034C	YLR063W
YDR034C	YPL114W
YDR034C	YIR026C
YNR050C	YNR046W
YNR050C	YOR164C
YJL013C	YGL229C
YKL029C	YDL047W
YKL029C	YLR447C
YER142C	YIR002C
YER142C	YGR162W
YCR020C-A	YPR051W
YGR289C	YKL154W
YGR289C	YLR372W
YGR289C	YDR413C
YGR289C	YPR028W
YLR163C	YHR024C
YLR163C	YHR120W
YLR163C	YIL066C
YHR024C	YHR120W
YHR024C	YIL066C
YBR185C	YJR063W
YOR197W	YPR154W
YOR197W	YER022W
YOR197W	YBL106C
YOR197W	YJL141C
YOR197W	YLL017W
YDL003W	YFL008W
YKL165C	YLR372W
YKL165C	YBR159W
YKL165C	YPR028W
YDL054C	YAR031W
YDL054C	YLR372W
YDL054C	YBR159W
YDL054C	YGR173W
YNL307C	YOR266W
YNL307C	YDL112W
YNL307C	YIL105C
YMR043W	YER022W
YMR043W	YHR084W
YMR043W	YOR088W
YDR318W	YKL089W
YDR318W	YDL061C
YDR318W	YDR328C
YDR318W	YDL098C
YDR318W	YNL189W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL053C
YDR318W	YDL110C
YDR318W	YDL118W
YDR318W	YEL068C
YDR318W	YER084W
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YHL042W
YDR318W	YIL141W
YDR318W	YLL033W
YDR318W	YLL037W
YNL173C	YIL128W
YNL173C	YDR514C
YOL126C	YIL128W
YOL126C	YCL043C
YOL126C	YDL147W
YNL328C	YGL006W
YAL010C	YMR203W
YHR194W	YKR086W
YHR194W	YGL102C
YOR147W	YFR003C
YLR106C	YML029W
YLR106C	YCR072C
YGR100W	YLR262C
YGL197W	YMR308C
YGL197W	YDL047W
YGL197W	YBR225W
YOR174W	YBL093C
YOR174W	YBR253W
YOR174W	YML098W
YOR174W	YNR039C
YHR058C	YBL093C
YHR058C	YER022W
YHR058C	YBR253W
YHR058C	YPR086W
YHR058C	YBR061C
YHR058C	YKL023W
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YER148W
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YBR253W
YBR193C	YPR086W
YGR121C	YOR321W
YGR121C	YHR140W
YNL210W	YKL142W
YNL210W	YER022W
YNL210W	YDR247W
YPL023C	YKR086W
YLR303W	YNL189W
YIL128W	YER068W
YIL128W	YPR110C
YIL128W	YMR117C
YKR069W	YOL038W
YIR017C	YFL008W
YIR017C	YLR437C
YLR017W	YIL061C
YNL145W	YLR358C
YOR232W	YDL200C
YOR232W	YJR062C
YOR232W	YGL163C
YOR232W	YCR052W
YOR232W	YML064C
YOR232W	YIL022W
YOR232W	YFR003C
YOR232W	YMR147W
YNL218W	YIL050W
YNL218W	YML064C
YDL200C	YEL024W
YDL200C	YGR184C
YDR296W	YNL185C
YDR296W	YGR220C
YKL195W	YDL047W
YLR332W	YLR328W
YLR332W	YLR371W
YLR332W	YOL109W
YBR084W	YBL024W
YBR084W	YBL035C
YBR084W	YBR143C
YNL076W	YBR126C
YNL085W	YDR386W
YNL085W	YDL188C
YNL085W	YER095W
YNL085W	YIL066C
YNL085W	YGR067C
YGL106W	YHR023W
YGL106W	YAL029C
YPR188C	YHR023W
YLR035C	YBR088C
YPL164C	YPR191W
YPL164C	YMR190C
YPL164C	YNL128W
YLL006W	YLR372W
YLL006W	YOR112W
YLL061W	YDR276C
YLL061W	YLR372W
YLL061W	YBR159W
YLL061W	YKL065C
YLL061W	YJL163C
YEL019C	YOR266W
YLR320W	YJL047C
YGL087C	YER125W
YBR098W	YDR386W
YBR098W	YHR016C
YPL224C	YLR141W
YIR025W	YMR308C
YOR350C	YMR271C
YHR204W	YER126C
YHR204W	YLR321C
YHR204W	YMR304W
YDR245W	YJL183W
YPL050C	YPR154W
YPL050C	YML115C
YPL050C	YLR447C
YPL050C	YMR088C
YGL124C	YLR148W
YGL124C	YMR231W
YGL124C	YDL077C
YER068W	YPR072W
YER068W	YNR052C
YOR177C	YOR265W
YOR177C	YOR117W
YOR177C	YMR216C
YIR002C	YIL158W
YJR160C	YBR171W
YJR160C	YLR372W
YGL178W	YNR052C
YCL061C	YDL030W
YGL064C	YGR220C
YPR079W	YKR093W
YPR079W	YBR037C
YPL118W	YDR333C
YNL005C	YNL185C
YNL005C	YGR220C
YNL005C	YGR091W
YNL005C	YGR162W
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR210W
YKR006C	YGR220C
YKR006C	YHL045W
YNL185C	YDR322W
YNL185C	YLR439W
YNL185C	YML025C
YKR085C	YGR220C
YMR193W	YGR220C
YMR193W	YJL041W
YMR193W	YPR086W
YGR076C	YGR220C
YDR322W	YGR220C
YDR322W	YJL041W
YDR322W	YGR091W
YKL170W	YGR091W
YML009C	YGR220C
YLR439W	YGR220C
YLR439W	YGR091W
YLR439W	YIL061C
YGR220C	YGL120C
YGR220C	YLR371W
YGR220C	YCR030C
YGR220C	YBR198C
YGR220C	YML025C
YGR220C	YPL183W-A
YPL013C	YMR047C
YHR005C-A	YOL034W
YHR005C-A	YDL217C
YHR005C-A	YJL054W
YJL133W	YGL104C
YOR370C	YLR403W
YOR370C	YNL093W
YPL104W	YOR386W
YKR030W	YBL106C
YKR030W	YHR016C
YDL154W	YGL025C
YDL154W	YGL170C
YIR009W	YDL001W
YIR009W	YPR182W
YIR009W	YBR152W
YIR009W	YPL016W
YIR009W	YHR099W
YIR009W	YNL165W
YNR049C	YDR164C
YMR023C	YGL236C
YPL097W	YPR086W
YDR277C	YNL201C
YDR277C	YLR373C
YDR277C	YLR447C
YGL236C	YMR047C
YGL236C	YPL179W
YBR119W	YDR235W
YBR119W	YFL017W-A
YBR119W	YIL061C
YBR119W	YGR013W
YBR119W	YMR125W
YBR119W	YLR298C
YKL074C	YPL016W
YDR386W	YLR196W
YDR386W	YIL148W
YDR386W	YER078C
YDR386W	YGR234W
YDR386W	YNL024C
YHR023W	YAL029C
YHR023W	YIL061C
YHR023W	YGR059W
YHR023W	YPR032W
YAL029C	YMR309C
YAL029C	YMR139W
YAL029C	YBR081C
YAL029C	YLR249W
YPL190C	YMR125W
YPL190C	YDR172W
YNL124W	YDR030C
YPL126W	YLR196W
YPL126W	YJL069C
YGL091C	YIL129C
YGL091C	YBR141C
YLR265C	YCR087C-A
YCL017C	YBL106C
YDR176W	YGL013C
YDR176W	YER148W
YDR176W	YOL148C
YDR176W	YBR081C
YDR176W	YER022W
YDR176W	YPR086W
YDR176W	YBR198C
YDR176W	YMR236W
YDR176W	YDR457W
YDR176W	YHR099W
YDR176W	YCR041W
YMR285C	YJL203W
YMR285C	YPR110C
YFR002W	YJL041W
YFR002W	YMR308C
YFR002W	YLR178C
YPL174C	YPR165W
YPL174C	YBL106C
YMR309C	YBR079C
YMR309C	YPR086W
YMR309C	YGL081W
YMR309C	YOL087C
YNL078W	YMR047C
YNL078W	YMR139W
YNL078W	YNR012W
YNL078W	YOL070C
YLR328W	YNL189W
YLR328W	YML064C
YHR077C	YOR076C
YHR077C	YGR072W
YHR077C	YBR270C
YHR077C	YKL023W
YGR089W	YFL008W
YGR089W	YDR146C
YGR089W	YEL043W
YOR206W	YER126C
YNR053C	YER126C
YNR053C	YJL203W
YNR053C	YHR165C
YNR053C	YDL030W
YNR053C	YOR308C
YNR053C	YMR106C
YGR103W	YNL189W
YGR103W	YOR272W
YGR103W	YIR026C
YOL144W	YMR047C
YPR072W	YER148W
YPR072W	YBR198C
YJR072C	YDL047W
YJR072C	YBR198C
YJR072C	YMR106C
YJR072C	YLR243W
YJR072C	YOR262W
YDR432W	YIR001C
YBR170C	YGR048W
YBR170C	YDR259C
YMR091C	YFR037C
YEL062W	YDR128W
YOR209C	YCL076W
YER126C	YER083C
YER126C	YCR072C
YLR007W	YOL034W
YJL041W	YER009W
YJL041W	YMR047C
YJL041W	YIL115C
YJL041W	YJL061W
YJL041W	YMR308C
YJL041W	YDR159W
YJL041W	YML025C
YJR062C	YDL185W
YJR062C	YOR332W
YBR188C	YLL036C
YBR188C	YDR416W
YER009W	YGL092W
YER009W	YMR059W
YER009W	YNL189W
YER009W	YER004W
YJL208C	YKR079C
YOR373W	YMR308C
YMR047C	YKR082W
YMR047C	YIL115C
YMR047C	YJL061W
YMR047C	YDL116W
YMR047C	YDL065C
YMR047C	YDR490C
YMR047C	YML092C
YMR047C	YMR308C
YMR047C	YOL146W
YMR047C	YOR157C
YMR047C	YLR196W
YMR047C	YDR465C
YMR047C	YDL081C
YMR047C	YGR056W
YMR047C	YGL229C
YMR047C	YCR008W
YMR047C	YOR329C
YMR047C	YPL083C
YMR047C	YJR134C
YMR047C	YDR510W
YMR047C	YGL170C
YMR047C	YNL204C
YMR047C	YNL189W
YMR047C	YGR080W
YMR047C	YOR344C
YMR047C	YLR090W
YMR047C	YBL094C
YMR047C	YBR216C
YMR047C	YBR027C
YMR047C	YBR137W
YMR047C	YBR144C
YMR047C	YBR273C
YMR047C	YDR271C
YMR047C	YER119C
YMR047C	YGR151C
YMR047C	YIL055C
YMR047C	YLR401C
YMR047C	YLR434C
YMR047C	YMR157C
YMR047C	YOR064C
YMR047C	YNL319W
YMR047C	YNR061C
YMR047C	YOR060C
YMR047C	YOR112W
YMR047C	YOR251C
YMR047C	YOR289W
YMR047C	YOR314W
YKL057C	YGL092W
YKL057C	YDR192C
YKL057C	YDL116W
YKL057C	YNR012W
YKR082W	YDR192C
YKR082W	YDL116W
YGL092W	YER105C
YGL092W	YDR192C
YGL092W	YDL116W
YGL092W	YMR308C
YGL092W	YGL060W
YGL092W	YHR036W
YER105C	YJL061W
YER105C	YFR050C
YER105C	YBL041W
YER105C	YIL061C
YIL115C	YJL061W
YBL079W	YJL061W
YDR192C	YDL116W
YDR192C	YMR235C
YDR192C	YNL189W
YDR192C	YAL005C
YDR192C	YNL092W
YJL061W	YLR178C
YJL061W	YEL005C
YDL116W	YOR294W
YDL116W	YCL044C
YHR195W	YJL108C
YHR195W	YOL115W
YHR195W	YEL013W
YIL136W	YEL048C
YJR073C	YJL047C
YPR194C	YGL113W
YPR194C	YLR372W
YPR194C	YBR159W
YML065W	YLL004W
YML065W	YPR162C
YLL004W	YPR162C
YLL004W	YGL169W
YDL019C	YER120W
YOR085W	YGL226C-A
YOR085W	YJL222W
YOR085W	YEL002C
YOR085W	YNR065C
YGL226C-A	YEL002C
YER154W	YNR003C
YER154W	YPR086W
YPL196W	YOL061W
YDR538W	YGL044C
YIL145C	YLR447C
YKR002W	YDR228C
YKR002W	YNL317W
YKR002W	YAL043C
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YNL222W
YKR002W	YGR048W
YKR002W	YJL029C
YKR002W	YPR107C
YBR233W	YLR249W
YJL128C	YER178W
YJL128C	YDL006W
YJL128C	YLR362W
YLR151C	YPR066W
YDR228C	YAL043C
YDR228C	YMR061W
YDR228C	YGL044C
YDR228C	YDL140C
YDR228C	YLR424W
YBR186W	YLR373C
YIL071C	YBR079C
YDL127W	YDR146C
YGR101W	YJL213W
YER178W	YMR308C
YLR134W	YHL006C
YLR134W	YLR447C
YCL043C	YIR001C
YNR070W	YBR159W
YOR153W	YAL053W
YOR036W	YAL032C
YOR036W	YPL151C
YOR036W	YBL050W
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YLR447C
YOR036W	YDR100W
YOR036W	YGL161C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YOR106W
YLR148W	YPL045W
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YAL002W
YMR231W	YDL077C
YMR231W	YPL045W
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YCR044C	YHR140W
YOR158W	YBL050W
YOR158W	YLR424W
YNL003C	YMR179W
YNL003C	YGR082W
YNL003C	YHL042W
YDR265W	YLR191W
YDR265W	YDL065C
YDR265W	YAL055W
YLR191W	YGL153W
YLR191W	YNL214W
YLR191W	YGR239C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YLR049C
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YCR036W
YNL214W	YDL065C
YNL214W	YDR244W
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YLR071C
YDL065C	YLR063W
YDL065C	YMR155W
YDL065C	YMR163C
YGR239C	YDR259C
YDR329C	YMR203W
YDR244W	YGL205W
YJL179W	YLR447C
YGR240C	YPL151C
YGR240C	YER095W
YGR240C	YMR059W
YGR240C	YML064C
YGR240C	YKL166C
YGR240C	YMR223W
YGR240C	YNL045W
YOL136C	YJL203W
YNL317W	YAL043C
YNL317W	YMR061W
YNL317W	YDR212W
YNL317W	YPR107C
YGL025C	YBL093C
YGL025C	YBR253W
YCR012W	YDL097C
YNL316C	YFL051C
YKL043W	YDR510W
YDL236W	YNL189W
YFR034C	YKL145W
YFR034C	YGL048C
YFR034C	YER148W
YFR034C	YPR086W
YFR034C	YPL122C
YCR037C	YHL042W
YNR013C	YBR159W
YDR313C	YPL133C
YDR313C	YIL148W
YML061C	YMR063W
YML061C	YBR198C
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YMR059W
YGR086C	YLR447C
YGR086C	YPL150W
YGR086C	YPL074W
YBL022C	YLR180W
YBL022C	YIL061C
YBL022C	YML029W
YPR154W	YBL105C
YPR154W	YOL038W
YPR154W	YOR063W
YPR154W	YIL148W
YPR154W	YGR048W
YKL164C	YLR447C
YBL105C	YPR165W
YBL105C	YEL002C
YDR490C	YKL166C
YDR490C	YLR466W
YDR183W	YGL044C
YDR183W	YOR212W
YDR183W	YDL071C
YOR281C	YOR212W
YOR281C	YJL152W
YGL006W	YDR339C
YER003C	YBR055C
YDR276C	YJR010C-A
YDR276C	YEL002C
YDR276C	YLR241W
YDR276C	YBR183W
YOR321W	YDL153C
YDL093W	YBR044C
YPL096W	YBR204C
YOR145C	YDL060W
YOR145C	YJL069C
YBL035C	YNR052C
YBL035C	YOR217W
YBL035C	YOL094C
YBL035C	YDL058W
YBR088C	YJR043C
YBR088C	YKL113C
YBR088C	YOR217W
YBR088C	YOL094C
YBR088C	YHR031C
YBR088C	YER041W
YNL221C	YBR167C
YNL221C	YLR435W
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YER022W
YNR052C	YDL185W
YNR052C	YJL141C
YNR052C	YDR259C
YNL282W	YBR167C
YNL282W	YER022W
YBR257W	YBR167C
YGR030C	YBR167C
YIL114C	YPL274W
YIL114C	YHR140W
YGL205W	YDR128W
YHR075C	YDL134C
YHR075C	YDL188C
YNR032W	YBR187W
YDL134C	YDL188C
YDL134C	YIL021W
YDL134C	YPR110C
YDL134C	YOR014W
YDL134C	YGR161C
YDL134C	YDR523C
YDL134C	YAL016W
YDL134C	YLR373C
YDL188C	YER012W
YDL188C	YFR050C
YDL188C	YOL038W
YDL188C	YBL041W
YDL188C	YML092C
YDL188C	YOR157C
YDL188C	YER094C
YDL188C	YPR010C
YDL188C	YOL005C
YDL188C	YOR014W
YDL188C	YGR161C
YDL188C	YGL011C
YDL188C	YDR523C
YDL188C	YAL016W
YDR075W	YNL201C
YDR075W	YHR084W
YDR075W	YDR212W
YDR075W	YGR192C
YDR075W	YBL046W
YLR014C	YKL072W
YLR014C	YJR119C
YCL057W	YBR171W
YER012W	YFR050C
YER012W	YOL038W
YER012W	YBL041W
YER012W	YML092C
YER012W	YER094C
YER012W	YFR004W
YER012W	YFR052W
YER012W	YLR421C
YER012W	YIL075C
YER012W	YDL147W
YER012W	YDL097C
YER012W	YPR108W
YER012W	YKL145W
YER012W	YOR117W
YER012W	YGL048C
YER012W	YGL011C
YER012W	YMR106C
YFR050C	YML092C
YFR050C	YJL047C
YFR050C	YGL011C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YBR270C
YFR050C	YGR067C
YOL038W	YML092C
YOL038W	YMR308C
YOL038W	YGL011C
YBL041W	YDL147W
YBL041W	YIL007C
YML092C	YMR308C
YML092C	YOR157C
YML092C	YER094C
YML092C	YGL011C
YML092C	YHL025W
YML092C	YGL149W
YML092C	YJL199C
YML092C	YLR345W
YML092C	YPR126C
YIL037C	YMR059W
YPL192C	YBL050W
YPL192C	YML064C
YGL053W	YOR307C
YGL053W	YHR140W
YGL053W	YOR059C
YAR031W	YCR030C
YDR300C	YDR172W
YKR086W	YGR173W
YKR086W	YKL075C
YKR086W	YPL067C
YKR086W	YPR177C
YKR086W	YJR127C
YGR006W	YDR088C
YLL036C	YAL032C
YLL036C	YPL151C
YLL036C	YHR165C
YLL036C	YFL017W-A
YLL036C	YPR182W
YLL036C	YDR416W
YLL036C	YKL095W
YJL203W	YAL032C
YJL203W	YDL030W
YJL203W	YKR090W
YJL203W	YFL017W-A
YJL203W	YBR152W
YJL203W	YCR081W
YJL203W	YBL067C
YER013W	YDR088C
YGR091W	YPR178W
YGR091W	YBR055C
YGR091W	YHR165C
YGR091W	YLR275W
YGR091W	YFL017W-A
YGR091W	YPR182W
YGR091W	YOR308C
YGR091W	YBR152W
YGR091W	YER078C
YGR091W	YML025C
YDR235W	YPR182W
YDR235W	YIL061C
YDR235W	YGR013W
YDR235W	YMR125W
YDR235W	YLR298C
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YHR165C
YGL120C	YDL153C
YGL120C	YPR182W
YGL120C	YCL037C
YGL120C	YKL095W
YGL120C	YLR424W
YAL032C	YPL151C
YAL032C	YNL189W
YAL032C	YDR416W
YAL032C	YKL095W
YAL032C	YLR345W
YPL151C	YFL017W-A
YPL151C	YPR182W
YPL151C	YKL095W
YPR178W	YBR055C
YPR178W	YHR165C
YPR178W	YFL017W-A
YPR178W	YPR182W
YPR178W	YDL098C
YPR178W	YOR308C
YPR178W	YBR152W
YBR055C	YHR165C
YBR055C	YDR129C
YBR055C	YFL017W-A
YBR055C	YPR182W
YBR055C	YBR152W
YBR055C	YHR064C
YBR055C	YCR053W
YBR055C	YBR126C
YBR055C	YDR353W
YBR055C	YKL210W
YBR055C	YDL124W
YBR055C	YLR446W
YHR165C	YDL030W
YHR165C	YIL061C
YHR165C	YOR308C
YHR165C	YDR416W
YHR165C	YDR213W
YHR165C	YLR424W
YDL030W	YOR191W
YDL030W	YFL017W-A
YDL030W	YPR182W
YDL030W	YBR152W
YDL030W	YPL146C
YER099C	YOL061W
YER099C	YMR139W
YOL061W	YMR139W
YNL169C	YLR447C
YNL169C	YBR183W
YMR308C	YPL133C
YMR308C	YOL127W
YMR308C	YOR117W
YMR308C	YPL012W
YMR308C	YGL011C
YMR308C	YLL021W
YMR308C	YER148W
YMR308C	YNL189W
YMR308C	YOL115W
YMR308C	YPL020C
YMR308C	YHR199C
YMR308C	YKL214C
YOL054W	YGL207W
YOL054W	YCR030C
YDR032C	YGL115W
YDR032C	YML064C
YDR032C	YBR052C
YDR032C	YMR106C
YNL201C	YDR379W
YNL201C	YBL046W
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YPR107C
YDL006W	YOL113W
YER089C	YDR071C
YOR208W	YIL053W
YKR093W	YER022W
YOR157C	YER094C
YOR157C	YER144C
YOR157C	YDR428C
YER094C	YGL011C
YER094C	YMR106C
YKL015W	YDL110C
YLR196W	YPR191W
YLR196W	YFL008W
YLR196W	YDR212W
YKL188C	YDR119W
YPR191W	YJR035W
YPR191W	YIL061C
YPR191W	YNL189W
YPR191W	YML064C
YPR191W	YKL095W
YDR529C	YBR082C
YJL166W	YBR061C
YDL105W	YDR288W
YMR022W	YLR006C
YMR022W	YIL148W
YMR201C	YER162C
YMR201C	YJR052W
YMR201C	YDL140C
YOR368W	YLR373C
YCR066W	YLR032W
YJR035W	YIL053W
YJR035W	YDL185W
YJR035W	YDR326C
YKL113C	YLR447C
YDR030C	YDR212W
YER162C	YJR052W
YER162C	YHL025W
YER162C	YIL148W
YER095W	YGL163C
YER095W	YPR010C
YER095W	YNL189W
YER095W	YMR233W
YER095W	YGR234W
YER095W	YPL238C
YDL059C	YIL053W
YDL059C	YIL021W
YDL059C	YGR049W
YDL059C	YKL210W
YJR052W	YLR442C
YJR052W	YIL148W
YGL246C	YOR048C
YGL246C	YDL047W
YNL216W	YBR275C
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR227W
YNL098C	YNL204C
YNL098C	YDL060W
YOR265W	YFL037W
YMR075W	YNL330C
YMR075W	YCR023C
YGL071W	YIR018W
YJL204C	YDR328C
YBR073W	YGL213C
YDL135C	YPR165W
YLR329W	YHL022C
YMR133W	YPL114W
YDR028C	YGL115W
YDR028C	YBR126C
YPL010W	YLR268W
YOR346W	YIL061C
YOR217W	YOL094C
YOL094C	YCL028W
YOL094C	YDR143C
YOL094C	YGL081W
YOL094C	YHR020W
YFL047W	YBR270C
YDR137W	YLR039C
YDR137W	YLR262C
YLR071C	YBL093C
YLR071C	YGL011C
YLR071C	YBR253W
YLR071C	YJR110W
YBL082C	YKL210W
YPR165W	YLR371W
YPR165W	YDR389W
YPR165W	YER096W
YPR165W	YOR230W
YPR165W	YIL007C
YIL053W	YPL201C
YOL066C	YPR086W
YLR039C	YLR262C
YHL027W	YOR275C
YHL027W	YJL056C
YMR139W	YER022W
YMR139W	YBR126C
YMR154C	YLR373C
YMR154C	YLR447C
YFL033C	YBR126C
YCR028C-A	YMR234W
YOR275C	YIL061C
YHL024W	YMR234W
YOR191W	YDR227W
YOR191W	YDR510W
YDL001W	YDL133W
YDR255C	YBL049W
YDR465C	YDL047W
YMR061W	YGL044C
YGL044C	YMR270C
YGL044C	YJR113C
YGL044C	YDL218W
YMR235C	YLR262C
YMR235C	YDR002W
YMR234W	YGR094W
YGR276C	YNR015W
YCL028W	YIL066C
YCL028W	YER125W
YCL028W	YLR403W
YCL028W	YNL189W
YCL028W	YOR212W
YCL028W	YDR128W
YJL026W	YMR059W
YJL026W	YLR442C
YJL026W	YDL047W
YJL026W	YML064C
YJL026W	YDR398W
YIL066C	YFR052W
YIL066C	YPR086W
YMR239C	YNL189W
YLR371W	YOR008C
YLR371W	YBR143C
YLR371W	YDL203C
YMR200W	YIL007C
YBR229C	YDL210W
YPR065W	YLR373C
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YCR081W
YBL093C	YPL042C
YJR063W	YPR010C
YJR063W	YBR154C
YJR063W	YOR224C
YJR063W	YNL113W
YJR063W	YPR110C
YJR063W	YJR113C
YJR063W	YDR178W
YJR063W	YBL050W
YJR063W	YBR228W
YJR063W	YAL045C
YJR063W	YBR187W
YJR063W	YDR196C
YPR010C	YNL113W
YPR010C	YPR110C
YPR010C	YDR143C
YPR010C	YAL005C
YPR010C	YBR143C
YNL248C	YPR110C
YOL005C	YIL021W
YOL005C	YDR404C
YOL005C	YDL140C
YIL021W	YJL140W
YIL021W	YBR154C
YIL021W	YDR404C
YIL021W	YOR224C
YIL021W	YNL113W
YIL021W	YER125W
YIL021W	YGR186W
YIL021W	YGR005C
YJL140W	YBR154C
YJL140W	YDR404C
YJL140W	YDL140C
YJL140W	YBR061C
YBR154C	YDR404C
YBR154C	YNR003C
YBR154C	YPR110C
YBR154C	YDL140C
YBR154C	YER125W
YBR154C	YER071C
YDR404C	YOR224C
YDR404C	YDL140C
YDR404C	YGR186W
YDR404C	YGR005C
YDR404C	YJL070C
YOR224C	YNR003C
YOR224C	YPR110C
YOR224C	YDL140C
YDR045C	YNR003C
YNL113W	YPR110C
YNR003C	YPR110C
YNR003C	YDL150W
YPR110C	YDL150W
YPR110C	YPR032W
YPR110C	YDL185W
YPR110C	YGL026C
YPR110C	YDR453C
YPR110C	YNL229C
YPR110C	YOR332W
YPR110C	YFL042C
YPR110C	YLR238W
YNL330C	YIL084C
YNL330C	YMR125W
YNL330C	YOL006C
YBR079C	YNL243W
YBR079C	YPR086W
YBR079C	YJR007W
YBR079C	YBR143C
YBR079C	YML085C
YBR079C	YOL087C
YLR075W	YIR012W
YDR418W	YDL081C
YOR063W	YMR131C
YPL131W	YDL063C
YLR448W	YHR149C
YFR004W	YFR052W
YFR004W	YDL147W
YFR004W	YDL097C
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YER049W
YFR052W	YDL147W
YFR052W	YDL097C
YFR052W	YPR108W
YFR052W	YKL145W
YFR052W	YOR117W
YFR052W	YGL048C
YFR052W	YJR133W
YFR052W	YMR106C
YLR421C	YIL075C
YLR421C	YDL147W
YLR421C	YDL097C
YLR421C	YKL145W
YLR421C	YGL048C
YIL075C	YGR184C
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YKL145W
YDL147W	YOR117W
YDL147W	YGL048C
YDL147W	YGL011C
YDL147W	YPL026C
YDL147W	YDR073W
YDL147W	YFR010W
YDL097C	YPR108W
YDL097C	YKL145W
YDL097C	YOR117W
YDL097C	YGL048C
YDL097C	YFR010W
YPR108W	YKL145W
YDL140C	YER125W
YDL140C	YBR253W
YDL140C	YKR062W
YDL140C	YNL266W
YDL081C	YPR086W
YDL081C	YGR209C
YDL081C	YPL005W
YDL081C	YPR078C
YGL189C	YLR435W
YLR264W	YLR135W
YLR264W	YAL018C
YLR264W	YBL081W
YLR264W	YBR094W
YKL145W	YOR117W
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGR184C
YOR117W	YER148W
YOR117W	YBL039C
YOR117W	YIL007C
YGL048C	YER148W
YGL048C	YBR198C
YGL048C	YFR010W
YGL048C	YGR184C
YGL048C	YBL039C
YJL025W	YMR270C
YMR270C	YER148W
YPL012W	YDL060W
YHR065C	YMR106C
YOL142W	YDR280W
YDR280W	YOR076C
YDR280W	YNL189W
YOR294W	YKR017C
YCR052W	YFR037C
YCR052W	YIL084C
YCR052W	YNL202W
YFR037C	YML127W
YFR037C	YLR321C
YFR037C	YOR290C
YFR037C	YER022W
YML127W	YGL184C
YNR037C	YBR197C
YGL129C	YER022W
YER125W	YNL243W
YER125W	YKL020C
YER125W	YDL203C
YER125W	YFR022W
YER125W	YGR068C
YER125W	YGR268C
YER125W	YLR392C
YER125W	YPR084W
YGR213C	YOR059C
YGL244W	YBR081C
YGL244W	YHR009C
YOR014W	YGR192C
YOR014W	YAL016W
YGR161C	YAL016W
YDR289C	YNL189W
YDR129C	YDR353W
YHR079C-A	YPR086W
YLR180W	YER090W
YLR180W	YBL039C
YPL274W	YKL154W
YPL274W	YJR117W
YPL274W	YBR159W
YPL274W	YHR133C
YDR143C	YNL189W
YDR143C	YIL148W
YDR143C	YPL113C
YGL229C	YJL178C
YGL229C	YMR181C
YDL153C	YDR422C
YDL153C	YPL026C
YDL153C	YLR006C
YDL153C	YBR281C
YDL153C	YGL198W
YDL153C	YGR290W
YDL153C	YJL175W
YDL153C	YOR252W
YDL153C	YOR314W
YBL052C	YGL207W
YBL052C	YOR064C
YOR329C	YNL092W
YMR214W	YBR162C
YGL011C	YFL006W
YER120W	YLR305C
YDR469W	YPL138C
YDR469W	YEL005C
YLL041C	YDR523C
YLL041C	YBR044C
YIL084C	YBL050W
YPL085W	YDL195W
YBL050W	YLR268W
YBL050W	YOR307C
YBL050W	YNL204C
YBL050W	YDR160W
YBL050W	YOR106W
YBL050W	YGL095C
YBL050W	YCR082W
YBL050W	YDL133W
YBL050W	YOL032W
YDR498C	YLR268W
YDR498C	YOR075W
YLR268W	YDR238C
YLR268W	YIL076W
YLR268W	YOR075W
YLR268W	YNL237W
YDR238C	YBR162C
YFL005W	YGL161C
YFL005W	YGL198W
YBR171W	YML064C
YBR171W	YHL042W
YMR059W	YLR105C
YMR059W	YAR008W
YMR059W	YPL083C
YMR059W	YDR023W
YMR059W	YDR453C
YMR059W	YKL210W
YMR059W	YOR332W
YMR059W	YOR230W
YLR430W	YMR125W
YLR105C	YAR008W
YLR105C	YPL083C
YAR008W	YPL083C
YPL083C	YBR143C
YDR023W	YLR442C
YDR023W	YBL036C
YDR023W	YOL087C
YHR098C	YBL106C
YHR098C	YJL199C
YLR321C	YML064C
YLR321C	YLR345W
YLR403W	YGR017W
YBL102W	YGR068C
YLR336C	YDR398W
YGL066W	YBR081C
YGL066W	YBR198C
YJR134C	YLR262C
YIR001C	YGR192C
YIR001C	YGR162W
YIR001C	YGR250C
YMR190C	YNL088W
YHL006C	YDR078C
YLR079W	YDR328C
YLR079W	YIL148W
YOL031C	YLR412W
YDR422C	YGL115W
YDR422C	YLR306W
YDR422C	YMR106C
YDR422C	YPR078C
YGL208W	YGL115W
YGL208W	YDR212W
YMR140W	YLR373C
YDL042C	YDR227W
YDL042C	YGR192C
YDL042C	YLR249W
YLR442C	YDR227W
YLR442C	YDL185W
YLR442C	YMR223W
YDR227W	YNL189W
YDR227W	YFL006W
YNL007C	YAL005C
YNL007C	YMR106C
YDL047W	YIL061C
YDL047W	YNL187W
YOR076C	YGL213C
YGL213C	YHL022C
YOL113W	YAL016W
YGR143W	YBR254C
YDR328C	YDL185W
YDR328C	YBR127C
YDR328C	YOR332W
YDR328C	YBR203W
YDR328C	YDR219C
YDR328C	YGL149W
YDR328C	YLR224W
YDR328C	YLR352W
YDR328C	YMR258C
YBL061C	YDR247W
YBL061C	YIL007C
YNL243W	YHR016C
YOR008C	YNL121C
YDR088C	YDL144C
YBR228W	YLR135W
YBR228W	YMR106C
YLR135W	YGR016W
YOR307C	YLR241W
YNL196C	YLR447C
YFL008W	YFR031C
YFL008W	YMR117C
YFL008W	YKL042W
YFL008W	YOL115W
YFR031C	YOL115W
YOL034W	YMR117C
YOL034W	YOR324C
YLR275W	YFL017W-A
YLR275W	YPR182W
YLR275W	YGR013W
YLR275W	YMR125W
YLR275W	YLR298C
YDR510W	YNL189W
YDR510W	YNL088W
YDR510W	YNR012W
YDR510W	YCR087C-A
YFL017W-A	YIL061C
YFL017W-A	YOR308C
YFL017W-A	YGR013W
YFL017W-A	YMR125W
YFL017W-A	YLR298C
YFL017W-A	YLR424W
YPR182W	YGR013W
YPR182W	YNL189W
YPR182W	YMR125W
YPR182W	YML064C
YPR182W	YDR357C
YPR182W	YLR424W
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YHL035C
YDR073W	YOR290C
YDR073W	YNL189W
YGL115W	YJR083C
YPL002C	YPR086W
YPL002C	YLR417W
YIL061C	YGR013W
YIL061C	YNL189W
YIL061C	YMR125W
YIL061C	YPL016W
YIL061C	YGR162W
YIL061C	YCR101C
YIL061C	YFR039C
YIL061C	YGR203W
YIL061C	YLR298C
YGL131C	YLR413W
YDL098C	YBR152W
YOR308C	YBR152W
YOR308C	YBR198C
YGR013W	YMR125W
YGR013W	YDR080W
YGR013W	YLR298C
YMR096W	YNL333W
YMR096W	YMR322C
YNL333W	YNL189W
YNL333W	YML064C
YNL333W	YMR322C
YOR353C	YNL129W
YLL021W	YLR362W
YDR356W	YKL042W
YDR356W	YHR172W
YDR356W	YNL126W
YJR010C-A	YKL154W
YJR010C-A	YJR117W
YJR010C-A	YLR372W
YJR010C-A	YLR447C
YJR010C-A	YBR159W
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YJR010C-A	YHL042W
YJR010C-A	YLR004C
YJR010C-A	YBR054W
YMR117C	YER018C
YML055W	YER022W
YHR172W	YNL126W
YHR172W	YLR045C
YHR172W	YPR086W
YNL126W	YDR350C
YLR313C	YLR362W
YER150W	YCL063W
YPL138C	YMR179W
YOR148C	YKL075C
YER148W	YOL148C
YER148W	YDR392W
YER148W	YPR086W
YER148W	YCR042C
YER148W	YBR198C
YER148W	YPL122C
YER148W	YKL058W
YGL207W	YOL006C
YGL207W	YDR247W
YOL148C	YDR392W
YOL148C	YBR081C
YOL148C	YLR055C
YOL148C	YPR086W
YBR081C	YLR055C
YBR081C	YBR253W
YBR081C	YDR146C
YBR081C	YBR198C
YBR081C	YMR236W
YBR081C	YHR099W
YBR081C	YMR223W
YLR055C	YHR099W
YER022W	YGR104C
YER022W	YBR253W
YER022W	YPL042C
YER022W	YOR143C
YER022W	YIL022W
YER022W	YOR187W
YER022W	YEL012W
YER022W	YNR012W
YER022W	YJR126C
YER022W	YDR259C
YER022W	YCR082W
YER022W	YFR038W
YER022W	YGL261C
YER022W	YHL005C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YIL141W
YER022W	YMR087W
YER022W	YMR114C
YER022W	YMR181C
YER022W	YMR244W
YER022W	YOL022C
YER022W	YOR072W
YER022W	YOR302W
YER022W	YPL098C
YGR104C	YBR253W
YGR104C	YPL042C
YGR104C	YNL025C
YBR253W	YCR081W
YBR253W	YPL042C
YBR253W	YNL025C
YCR081W	YNL025C
YPR032W	YPR086W
YCL037C	YMR125W
YCL037C	YGR162W
YDR292C	YKL154W
YDR292C	YMR163C
YKL154W	YHR140W
YKL154W	YBR183W
YKL154W	YPL264C
YNL189W	YMR125W
YNL189W	YJL052W
YNL189W	YGR192C
YNL189W	YPL214C
YNL189W	YHR099W
YNL189W	YDR353W
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YIL008W
YNL189W	YJR133W
YNL189W	YBR137W
YNL189W	YCR076C
YNL189W	YDR100W
YNL189W	YDR428C
YNL189W	YER010C
YNL189W	YJL199C
YNL189W	YJL218W
YNL189W	YJR037W
YNL189W	YJR056C
YNL189W	YKL023W
YNL189W	YLR016C
YNL189W	YLR211C
YNL189W	YLR324W
YNL189W	YLR345W
YNL189W	YPL088W
YAL005C	YNL064C
YDR293C	YML064C
YPL106C	YML028W
YPL106C	YGR234W
YPL042C	YNL025C
YNL025C	YLR358C
YOR242C	YEL064C
YNL222W	YPR107C
YHR178W	YJR007W
YLR362W	YDR103W
YHR084W	YBR083W
YJR086W	YOR212W
YJR117W	YGL104C
YJR117W	YEL002C
YJR117W	YHL042W
YJR117W	YHR140W
YJR117W	YIL171W
YJR117W	YBR183W
YOR212W	YDR103W
YOR212W	YIL047C
YOR212W	YDR212W
YDR082W	YLR010C
YMR125W	YGR162W
YMR125W	YLR298C
YMR125W	YKL095W
YMR125W	YKL214C
YCL008C	YIL148W
YCL008C	YPL065W
YJR130C	YEL059W
YBL034C	YFL037W
YLR045C	YPR086W
YPR086W	YGR005C
YPR086W	YGL145W
YPR086W	YKL058W
YPR086W	YOR045W
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YBR014C
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR291C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YLR201C
YPR086W	YLR455W
YPR086W	YMR184W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOL150C
YPR086W	YOR082C
YPR086W	YOR154W
YPR086W	YPR157W
YDL084W	YER063W
YIL162W	YGR173W
YJR007W	YCR053W
YJR007W	YGR162W
YDR172W	YBR143C
YBR143C	YIL129C
YBR143C	YDL058W
YBR143C	YJL017W
YLR372W	YPR156C
YLR372W	YGL104C
YLR372W	YJL222W
YLR372W	YEL002C
YLR372W	YHL042W
YLR372W	YHR133C
YLR372W	YHR140W
YLR372W	YLR004C
YLR372W	YLR241W
YLR372W	YBR183W
YLR372W	YPL264C
YLR372W	YBR054W
YPL032C	YER071C
YAL011W	YIR018W
YJL187C	YMR304W
YDR146C	YHR099W
YDR416W	YDR247W
YDR416W	YKL095W
YCR030C	YJR126C
YJL004C	YNL121C
YJL004C	YHL017W
YJL004C	YLR241W
YJL004C	YML038C
YJL004C	YPL264C
YJL004C	YHR016C
YML015C	YML098W
YML015C	YCR042C
YML015C	YBR198C
YML015C	YMR236W
YML015C	YMR077C
YML098W	YBR198C
YML098W	YMR236W
YCR042C	YBR198C
YBR198C	YMR236W
YBR198C	YDR212W
YBR198C	YDR259C
YMR236W	YBR270C
YPL128C	YGR071C
YML072C	YAL053W
YDR212W	YOR230W
YDR212W	YKL095W
YDR212W	YOR324C
YML064C	YKL035W
YML064C	YNR012W
YML064C	YBR137W
YML064C	YBR281C
YML064C	YCR076C
YML064C	YCR087C-A
YML064C	YGR268C
YML064C	YGR234W
YML064C	YJL199C
YML064C	YJL218W
YML064C	YJR056C
YML064C	YMR106C
YML064C	YOR272W
YNL253W	YPL150W
YKL028W	YKR062W
YKL028W	YER007C-A
YGR005C	YNL092W
YDL185W	YLR222C
YDL185W	YJL069C
YDL185W	YBR127C
YDL185W	YGR020C
YDL185W	YOR270C
YDL185W	YMR104C
YPL258C	YDR128W
YJL143W	YMR203W
YDL217C	YJL054W
YDL217C	YAR023C
YBR067C	YNL237W
YGL145W	YOR075W
YGL145W	YLR373C
YOR010C	YNL088W
YNL273W	YOL006C
YJL093C	YNL121C
YGR082W	YMR203W
YGR082W	YMR299C
YOL006C	YMR233W
YNL088W	YPL074W
YJR066W	YNL229C
YBR162C	YOL028C
YBR162C	YBL095W
YBR162C	YNL217W
YPL203W	YKL166C
YPL203W	YLR177W
YKL166C	YNL093W
YKL166C	YML001W
YPR156C	YBR159W
YPR156C	YKL065C
YPR156C	YHR140W
YBR126C	YMR261C
YBR126C	YDR247W
YBR126C	YCR079W
YBR126C	YMR106C
YBR126C	YMR251W
YHR099W	YHR090C
YOL115W	YPL146C
YJL087C	YLR447C
YDL112W	YBL046W
YBR061C	YBR300C
YBR061C	YER028C
YBR061C	YHR022C
YBR061C	YJL017W
YER090W	YKL211C
YDR353W	YLR373C
YDR353W	YOL128C
YMR218C	YBR254C
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YOR115C
YGR209C	YPL020C
YGR209C	YHR199C
YDR453C	YJL141C
YDR453C	YMR106C
YER093C	YBR270C
YLR435W	YML107C
YML085C	YFL037W
YLR425W	YOR053W
YKL210W	YER100W
YKL210W	YIL148W
YER100W	YAL053W
YER100W	YPL229W
YIL148W	YNR006W
YIL148W	YPL065W
YIL148W	YOL087C
YMR304W	YJL141C
YMR304W	YJR098C
YGR184C	YJL141C
YGR184C	YGL081W
YBR006W	YKL023W
YDL210W	YBR159W
YDL210W	YKL065C
YDL210W	YHR122W
YPL020C	YCR007C
YPL020C	YDR100W
YPL020C	YJL067W
YGR072W	YIL008W
YBL039C	YGL081W
YNL229C	YKL095W
YNR012W	YGR079W
YNR012W	YJR056C
YKL099C	YJL069C
YLR222C	YJL069C
YLR222C	YHR020W
YML093W	YJL069C
YJL069C	YLR409C
YJL069C	YKR060W
YJL069C	YDR324C
YJL069C	YDR449C
YJL069C	YKR096W
YJL069C	YOR059C
YDR398W	YPL216W
YEL005C	YEL013W
YEL005C	YGL079W
YNL054W	YGL104C
YNL054W	YBL104C
YEL013W	YLR254C
YOR106W	YGL212W
YOR106W	YLR396C
YDL077C	YPL045W
YDL077C	YDR080W
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YGL161C
YGL212W	YMR071C
YGL212W	YOR292C
YGL212W	YML001W
YML115C	YEL002C
YDR247W	YDR071C
YLR373C	YCL063W
YLR373C	YKL050C
YLR373C	YPL107W
YGL227W	YBL049W
YPL253C	YNR042W
YPR036W	YGR020C
YPR036W	YOR270C
YBR127C	YLR447C
YBR127C	YOR270C
YOR332W	YLR447C
YOR332W	YGR020C
YOR332W	YOR270C
YLR447C	YGR020C
YLR447C	YOR270C
YLR447C	YDR484W
YLR447C	YDR259C
YLR447C	YDL221W
YLR447C	YDL241W
YLR447C	YHR009C
YLR447C	YIR035C
YLR447C	YJL199C
YLR447C	YKR005C
YLR447C	YLL033W
YLR447C	YLR352W
YLR447C	YMR071C
YLR447C	YNL028W
YLR447C	YOR053W
YLR447C	YPR078C
YGR020C	YOR270C
YOR270C	YKL119C
YBR097W	YLR240W
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YOR132W	YJL154C
YMR077C	YLR417W
YHR012W	YJL154C
YLR396C	YDR080W
YLR396C	YAL002W
YJL154C	YOR272W
YDR484W	YJL029C
YDR484W	YDR027C
YDR484W	YDR259C
YDR484W	YLR262C
YJL029C	YDR027C
YJL029C	YLR262C
YDR027C	YLR262C
YGL104C	YGL225W
YGL104C	YAR028W
YGL104C	YBR159W
YGL104C	YKL065C
YGL104C	YPR028W
YJL222W	YBR159W
YJL222W	YKL065C
YOR359W	YHR009C
YEL002C	YBR159W
YEL002C	YKL065C
YJL141C	YLR241W
YJL141C	YPL247C
YAL018C	YIL171W
YIR018W	YGR168C
YDR259C	YBR270C
YDR259C	YLR446W
YDR259C	YNL092W
YAR028W	YBR159W
YAR028W	YPL264C
YAR066W	YLR145W
YBL089W	YOR082C
YBR056W	YFR007W
YBR159W	YDL206W
YBR159W	YHL042W
YBR159W	YHR133C
YBR159W	YHR140W
YBR159W	YKL146W
YBR159W	YLR004C
YBR159W	YLR241W
YBR159W	YBR183W
YBR159W	YPL264C
YBR159W	YBR054W
YBR161W	YJR001W
YBR178W	YHR122W
YBR194W	YPR152C
YBR238C	YKR043C
YBR250W	YML038C
YBR270C	YIL105C
YBR270C	YLR424W
YBR281C	YNL191W
YLL048C	YMR106C
YCL063W	YPL005W
YCR007C	YDR107C
YCR101C	YHL042W
YDL071C	YEL068C
YDL071C	YGR269W
YDL110C	YLR125W
YDL114W	YLR040C
YDL196W	YER071C
YDL237W	YPR148C
YDR003W	YML001W
YDR100W	YGL161C
YDR100W	YPL095C
YDR119W	YPR058W
YDR128W	YER182W
YDR128W	YMR106C
YDR132C	YJL218W
YDR219C	YHR122W
YDR250C	YJL070C
YDR326C	YER007C-A
YDR326C	YIL105C
YDR357C	YGL079W
YDR374C	YJL070C
YDR387C	YOR292C
YDR413C	YGR151C
YDR445C	YER071C
YDR504C	YJL070C
YDR506C	YBR183W
YEL004W	YPL264C
YEL043W	YOR164C
YEL068C	YLR225C
YER007C-A	YJR014W
YER077C	YMR106C
YKL065C	YHL042W
YKL065C	YHR140W
YKL065C	YBR183W
YKL065C	YPL264C
YFL030W	YKR007W
YFL040W	YHL042W
YFR003C	YIL064W
YFR003C	YPR050C
YOL128C	YML023C
YGL010W	YPL257W
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YNL093W
YGL161C	YML001W
YGL198W	YPL095C
YGL198W	YNL093W
YGL198W	YLR262C
YGL198W	YML001W
YGR016W	YMR104C
YGR026W	YLR324W
YGR052W	YJL086C
YGR079W	YNL081C
YGR126W	YLR063W
YGR268C	YHR016C
YHL042W	YIL006W
YHL042W	YPR028W
YHL042W	YPL264C
YHL044W	YKR035C
YHR022C	YNR005C
YHR083W	YNL092W
YHR133C	YHR140W
YHR133C	YNL321W
YHR133C	YPR028W
YHR140W	YPR028W
YHR140W	YBR183W
YHR140W	YPL264C
YHR168W	YNL260C
YIL171W	YPR028W
YJR083C	YHR016C
YJR097W	YNL092W
YKL095W	YLR424W
YKL153W	YNL092W
YKR022C	YLR424W
YKR051W	YMR106C
YMR106C	YML020W
YMR106C	YOR302W
YLR042C	YLR434C
YLR064W	YHR016C
YLR125W	YMR030W
YLR211C	YLR446W
YLR243W	YHR016C
YLR324W	YPR028W
YML037C	YNL092W
YMR147W	YFR049W
YFR049W	YOL083W
YMR322C	YNL260C
YNL028W	YNL045W
YNL092W	YOR004W
YNR004W	YPL157W
YNR046W	YOL124C
YPR028W	YPL264C
YOR154W	YMR104C
YOR252W	YPR152C
