YAL003W	YEL034W
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YPL235W
YAL024C	YHR158C
YAL029C	YBR130C
YAL029C	YGL106W
YAL029C	YOR326W
YAL034W-A	YIR010W
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL047C	YHR172W
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YJL173C
YAR007C	YNL312W
YAR075W	YML056C
YBL002W	YML069W
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL266W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL221C
YBL026W	YBR055C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL103W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YLL045C
YBL027W	YLR075W
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL178W
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL037W	YOL062C
YBL038W	YBR122C
YBL038W	YDR116C
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL045C	YPR191W
YBL046W	YDR075W
YBL072C	YBR031W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YLL045C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL074C	YBR055C
YBL074C	YGR074W
YBL074C	YOR308C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGR084C
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBL092W	YOR096W
YBL099W	YJR121W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YLL045C
YBR031W	YLR075W
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YDL043C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YDL209C
YBR065C	YLL036C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR105C	YDL082W
YBR122C	YDR116C
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YOR110W
YBR130C	YGL106W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YLL045C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR154C	YDL150W
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YLR448W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR215W	YOR038C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YKL143W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL266W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGR084C
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR253W	YDR308C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOR174W
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YCL016C	YHR191C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL043C	YHR204W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YGR056W
YCR020W-B	YIL126W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR052W	YDR303C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YNR053C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL018C	YML012W
YDL040C	YHR013C
YDL040C	YPL198W
YDL043C	YMR240C
YDL043C	YPL213W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YLL045C
YDL075W	YLR075W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL110C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YKL172W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YLL045C
YDL083C	YLR075W
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YHR167W
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL131W	YDL182W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YPL126W
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR190C
YDL209C	YDR416W
YDL209C	YGL120C
YDL209C	YLL036C
YDL209C	YPL213W
YDL209C	YPR101W
YDL225W	YHR107C
YDL225W	YLR314C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YLL045C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YPL043W
YDR060W	YPL131W
YDR062W	YMR296C
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YLL045C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL103W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL249C-A
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YOR304W
YDR121W	YPR175W
YDR170C	YLR342W
YDR174W	YMR242C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YLR385C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YKR037C
YDR201W	YKR083C
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YML046W
YDR235W	YPL178W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YML046W
YDR240C	YPL178W
YDR245W	YGR132C
YDR245W	YJR075W
YDR245W	YLR342W
YDR267C	YIL128W
YDR289C	YOR048C
YDR295C	YNL021W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YGR056W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOR174W
YDR308C	YPL042C
YDR337W	YDR347W
YDR337W	YGR084C
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR347W	YGR084C
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YOR308C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR416W	YGL120C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR432W	YGL049C
YDR432W	YPL178W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL266W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL252C
YDR462W	YNL284C
YDR462W	YOR150W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YMR240C
YDR473C	YOR159C
YDR473C	YOR308C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR502C	YLR180W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YNL136W
YEL018W	YPR023C
YEL055C	YGR128C
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YHR010W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER017C	YMR089C
YER043C	YFL028C
YER074W	YFR031C-A
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL190C
YER074W	YJR123W
YER074W	YLL045C
YER074W	YLR075W
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL178W
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER086W	YGL245W
YER092W	YFL013C
YER092W	YGL150C
YER092W	YPL129W
YER092W	YPL235W
YER110C	YJR123W
YER110C	YPR174C
YER122C	YNL287W
YER126C	YKL009W
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER127W	YGR145W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YJL124C
YER148W	YGL112C
YER148W	YGR274C
YER149C	YLL021W
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL034C
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YPL131W
YFL008W	YJL074C
YFL013C	YGL150C
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YGR074W
YFL018C	YIL125W
YFL022C	YLR060W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR002W	YGL172W
YFR009W	YLR180W
YFR013W	YGL133W
YFR031C	YLR272C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YLL045C
YFR031C-A	YLR075W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL178W
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR051C	YNL287W
YFR051C	YPL010W
YFR052W	YHR027C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YGR162W
YGL049C	YJL190C
YGL049C	YNL251C
YGL049C	YOL139C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YLL045C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YNL258C
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL001W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YOR326W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL034C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YPL043W
YGL111W	YPL131W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YNL236W
YGL112C	YPL254W
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YPL131W
YGL120C	YPR101W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YLL045C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL150C	YPL129W
YGL150C	YPL235W
YGL200C	YML012W
YGL200C	YOR016C
YGL206C	YGR167W
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YHR090C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YML046W
YGR013W	YPL178W
YGR020C	YOR332W
YGR027C	YJR123W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YIL126W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YMR033W
YGR056W	YMR091C
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YPR187W
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YML046W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR078C	YJL179W
YGR078C	YML094W
YGR078C	YNL153C
YGR083C	YLR291C
YGR083C	YOR260W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YLL045C
YGR085C	YLR075W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR091W	YJL124C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR118W	YMR194W
YGR118W	YOL040C
YGR118W	YOL127W
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YNL132W
YGR128C	YPL126W
YGR145W	YHR148W
YGR145W	YLR129W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL317W
YGR156W	YPR107C
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL252C
YGR238C	YHR158C
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YKR038C
YGR285C	YHR064C
YGR285C	YJL080C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL029C	YNL099C
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR075W
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR064C	YNL209W
YHR085W	YKL009W
YHR085W	YNR053C
YHR086W	YML046W
YHR086W	YPL178W
YHR089C	YNL308C
YHR090C	YNL136W
YHR090C	YPR023C
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR166C	YOR249C
YHR167W	YNL004W
YHR172W	YNL126W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YPL129W
YIL021W	YPR187W
YIL035C	YIL084C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL070C	YNL137C
YIL084C	YMR075W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YOL004W
YIL084C	YPR023C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL098C	YJL180C
YIL103W	YKL191W
YIL115C	YJL061W
YIL126W	YKR001C
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YLL045C
YIL133C	YLR075W
YIL133C	YLR197W
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL161W	YNL023C
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL031C	YPR176C
YJL034W	YMR214W
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YNL132W
YJL109C	YPL126W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YOL139C
YJL173C	YNL312W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YKR038C
YJL190C	YJR123W
YJL190C	YLL045C
YJL190C	YLR075W
YJL190C	YLR197W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YKL014C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR204W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR123W	YLL045C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR135C	YLR315W
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL317W
YKL018W	YPR107C
YKL045W	YNL102W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YNL113W
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL172W	YLL045C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YPL131W
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL252C
YKR027W	YMR237W
YKR068C	YML077W
YKR068C	YMR218C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YNL252C
YKR085C	YOR150W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YPL043W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR044C	YOL086C
YLR074C	YNR053C
YLR074C	YOL127W
YLR075W	YLR180W
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR146C	YPR069C
YLR180W	YMR012W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YPL126W
YLR222C	YLR409C
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR226W	YPR161C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL043W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL317W
YLR277C	YPR107C
YLR291C	YOR260W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL252C
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YMR091C
YLR344W	YMR194W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR373C	YPL128C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPL126W
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOL040C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML046W	YMR240C
YML046W	YPL213W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML077W	YMR218C
YML094W	YNL153C
YML105C	YPR088C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YPL043W
YMR061W	YNL317W
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR116C	YOR096W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YNL306W
YMR167W	YNL082W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YPL126W
YMR230W	YNL178W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL178W
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR309C	YOR204W
YMR309C	YOR361C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL023C	YNL135C
YNL037C	YOR136W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL136W	YPR023C
YNL137C	YNL306W
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL207W	YOR145C
YNL207W	YPL266W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL261W	YPR162C
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR144C
YNL306W	YNR037C
YNL306W	YOR204W
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPR023C
YNR010W	YOR174W
YNR010W	YPL042C
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL021C	YOR001W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL094C	YOR144C
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR207C	YOR210W
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR254C	YPL094C
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YPL043W	YPL198W
YPL090C	YPL198W
YPL126W	YPL266W
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL143W	YPL249C-A
YPL198W	YPL220W
YPL213W	YPR101W
YPR010C	YPR187W
YPR187W	YPR190C
