YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL007C	YGL200C
YAL013W	YNL330C
YAL013W	YOL004W
YAL013W	YPL139C
YAL013W	YPL181W
YAL021C	YCR093W
YAL021C	YNR052C
YAL032C	YDR364C
YAL032C	YHR165C
YAL032C	YJR050W
YAL032C	YKL173W
YAL032C	YLR117C
YAL032C	YML049C
YAL032C	YPL151C
YAL034C	YER110C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL047C	YHR172W
YAL047C	YNL126W
YAL053W	YOR153W
YAL062W	YOR375C
YAR003W	YBR175W
YAR003W	YKL018W
YAR003W	YPL138C
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YOR096W
YAR073W	YPL198W
YBL003C	YBR010W
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YMR072W
YBL003C	YPL082C
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YLR129W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL007C	YOR181W
YBL008W	YBR215W
YBL018C	YBR257W
YBL018C	YGR030C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGL173C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL037W	YOL062C
YBL046W	YDR075W
YBL046W	YML010W
YBL056W	YDR071C
YBL058W	YDL126C
YBL067C	YOL087C
YBL072C	YBR031W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL147C
YBL072C	YGR085C
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJR002W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR441C
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YMR290C
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YPL013C
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHR029C
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR063W
YBL092W	YOR096W
YBL097W	YFR031C
YBL099W	YJR121W
YBR010W	YLL022C
YBR011C	YDL203C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL012W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YDL043C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YKL173W
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YOR159C
YBR060C	YLL004W
YBR060C	YPR162C
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YLR192C
YBR079C	YOR096W
YBR079C	YPL081W
YBR079C	YPL237W
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YGL066W
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YOL148C
YBR081C	YPL011C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YOR063W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOR144C
YBR094W	YEL015W
YBR102C	YDR166C
YBR102C	YER008C
YBR102C	YGL233W
YBR102C	YJL085W
YBR102C	YLR166C
YBR102C	YPR055W
YBR103W	YDR155C
YBR103W	YGL194C
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YIL097W
YBR109C	YFL039C
YBR109C	YGL242C
YBR109C	YKL129C
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YPR171W
YBR117C	YPR074C
YBR119W	YDL087C
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YHR086W
YBR119W	YIL061C
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YOR159C
YBR119W	YPL178W
YBR119W	YPR057W
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR125C	YDR071C
YBR125C	YDR186C
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YKR091W
YBR135W	YLR079W
YBR135W	YMR199W
YBR135W	YPL256C
YBR143C	YDR172W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YDR041W
YBR146W	YDR347W
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YPL013C
YBR160W	YDL155W
YBR160W	YLR079W
YBR160W	YPL256C
YBR167C	YBR257W
YBR171W	YLR292C
YBR171W	YOR254C
YBR175W	YKL018W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR064W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR002W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YNL096C
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YNL096C
YBR191W	YOR063W
YBR196C	YLR249W
YBR196C	YMR186W
YBR198C	YCL010C
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL066W
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR381W
YBR211C	YPL018W
YBR215W	YJR140C
YBR229C	YDR221W
YBR231C	YDR190C
YBR231C	YDR485C
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFL039C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YOR304W
YBR245C	YPL082C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YPL013C
YBR253W	YDL005C
YBR253W	YDR443C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YPL042C
YBR253W	YPR168W
YBR254C	YDR108W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YKR068C
YBR254C	YMR218C
YBR254C	YOR115C
YBR257W	YDR478W
YBR257W	YGR030C
YBR279W	YGL019W
YBR279W	YGL207W
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YML069W
YBR279W	YOL145C
YBR289W	YDR073W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YNR023W
YBR289W	YPR034W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YGL066W
YCL010C	YHR099W
YCL010C	YLR055C
YCL010C	YMR223W
YCL010C	YMR236W
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YDR432W
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YPL081W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL032W	YLR362W
YCL037C	YDL014W
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOR096W
YCL043C	YHR204W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YHR148W
YCL059C	YJR002W
YCL059C	YJR145C
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR004C	YDR032C
YCR014C	YDL007W
YCR014C	YDL147W
YCR014C	YDR108W
YCR014C	YDR427W
YCR014C	YFR004W
YCR014C	YFR052W
YCR014C	YLR421C
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YML032C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDR064W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR287C-A
YCR031C	YLR441C
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YNL096C
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YOL021C
YCR035C	YOL142W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YJR145C
YCR057C	YLR129W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR073W-A	YER133W
YCR073W-A	YLR028C
YCR088W	YDR129C
YCR088W	YFL039C
YCR088W	YLR429W
YCR088W	YPL004C
YCR092C	YOL090W
YCR093W	YNR052C
YCR095C	YHL029C
YCR095C	YNL032W
YCR095C	YNL099C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YNL236W
YDL005C	YNR010W
YDL005C	YOL051W
YDL005C	YPR168W
YDL007W	YDL147W
YDL007W	YDR427W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGR232W
YDL007W	YHL030W
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YLR421C
YDL007W	YOR117W
YDL007W	YOR261C
YDL007W	YPR108W
YDL013W	YFR004W
YDL013W	YLR421C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YJR145C
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL029W	YLR370C
YDL029W	YNR035C
YDL031W	YDR060W
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL198W
YDL042C	YJL076W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YJL203W
YDL043C	YKL173W
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YOR319W
YDL047W	YFR040W
YDL055C	YNL149C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL266W
YDL070W	YLR399C
YDL074C	YPL055C
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YLR367W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR013W
YDL087C	YHR086W
YDL087C	YHR165C
YDL087C	YIL061C
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML049C
YDL087C	YPL178W
YDL099W	YDR517W
YDL102W	YJR006W
YDL102W	YJR043C
YDL112W	YKL182W
YDL115C	YDL140C
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YOL005C
YDL115C	YOR151C
YDL115C	YOR210W
YDL115C	YPR187W
YDL126C	YDR049W
YDL126C	YGR048W
YDL131W	YDL182W
YDL134C	YDL188C
YDL134C	YGL190C
YDL134C	YML109W
YDL134C	YMR273C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPL129W
YDL140C	YPR093C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL147W	YDL216C
YDL147W	YDR179C
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YIL075C
YDL147W	YLR421C
YDL147W	YMR025W
YDL147W	YOR117W
YDL147W	YOR261C
YDL147W	YPR108W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL155W	YLR079W
YDL175C	YLR430W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YFR009W
YDL185W	YGR020C
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YPR036W
YDL188C	YGL190C
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL216C	YDR179C
YDL216C	YIL071C
YDL216C	YMR025W
YDL225W	YJR076C
YDL225W	YLR314C
YDR022C	YLR423C
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YGL115W
YDR036C	YDR041W
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YMR188C
YDR036C	YNL137C
YDR041W	YDR347W
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YPL013C
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YPR190C
YDR050C	YKL060C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR062W	YMR296C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJR002W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR073W	YHL025W
YDR073W	YJL176C
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YML010W
YDR097C	YOL090W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL249C-A
YDR108W	YDR407C
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YMR218C
YDR108W	YOR115C
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR127C
YDR118W	YNL172W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR127W	YGR240C
YDR127W	YLR180W
YDR127W	YMR186W
YDR129C	YFL039C
YDR129C	YLR429W
YDR137W	YLR039C
YDR138W	YDR381W
YDR138W	YML062C
YDR145W	YDR167W
YDR145W	YGL066W
YDR145W	YHR099W
YDR145W	YLR055C
YDR145W	YML098W
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YIL125W
YDR152W	YGR173W
YDR155C	YGL194C
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YJL085W
YDR166C	YLR166C
YDR166C	YPR055W
YDR167W	YGL066W
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL011C
YDR167W	YPL254W
YDR170C	YLR342W
YDR179C	YIL071C
YDR179C	YMR025W
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YOR281C
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YMR072W
YDR190C	YNL059C
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKR037C
YDR201W	YKR083C
YDR202C	YDR328C
YDR211W	YLR291C
YDR211W	YPL237W
YDR211W	YPR010C
YDR214W	YGL195W
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR231C	YNL192W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YPL010W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YIL061C
YDR240C	YLR147C
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YPL178W
YDR244W	YMR177W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR381W
YDR254W	YPL018W
YDR264C	YOR212W
YDR267C	YIL128W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YOL021C
YDR280W	YOL142W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YHR147C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YJR145C
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR091C
YDR303C	YPL082C
YDR303C	YPR034W
YDR311W	YLR005W
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR381W
YDR318W	YPL018W
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YJR002W
YDR324C	YLR129W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR325W	YFR031C
YDR328C	YKR014C
YDR328C	YMR258C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YPL013C
YDR349C	YLR430W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YNL136W
YDR359C	YOR244W
YDR359C	YPR023C
YDR362C	YGR047C
YDR362C	YOR110W
YDR364C	YKL173W
YDR364C	YLR117C
YDR364C	YPL151C
YDR365C	YJL033W
YDR365C	YNR054C
YDR369C	YMR224C
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YGL173C
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YLR275W
YDR381W	YLR249W
YDR381W	YML062C
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YPL018W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YKR068C
YDR407C	YMR218C
YDR407C	YOR115C
YDR415C	YKL210W
YDR422C	YER027C
YDR422C	YER129W
YDR422C	YGL115W
YDR425W	YJL036W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGR232W
YDR427W	YHL030W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR261C
YDR427W	YPR108W
YDR429C	YLR192C
YDR432W	YPL178W
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL127C
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YNL236W
YDR443C	YNR010W
YDR443C	YOL051W
YDR443C	YPL042C
YDR443C	YPR168W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR287C-A
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YKR068C
YDR472W	YMR218C
YDR472W	YOR115C
YDR485C	YPL235W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL173C
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL198W
YDR496C	YPL220W
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YNL258C
YDR498C	YOR075W
YDR502C	YLR180W
YDR507C	YKR048C
YDR517W	YPR181C
YEL002C	YMR149W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL037C	YER162C
YEL051W	YGR020C
YEL051W	YKL080W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER007C-A	YJR014W
YER008C	YGL233W
YER008C	YJL085W
YER008C	YLR166C
YER008C	YPR055W
YER012W	YFR050C
YER012W	YFR052W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YML092C
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER012W	YPR108W
YER022W	YGL025C
YER022W	YGL127C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YPL042C
YER022W	YPR168W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGR013W
YER029C	YGR091W
YER029C	YHR086W
YER029C	YHR165C
YER029C	YIL061C
YER029C	YIR009W
YER029C	YJL203W
YER029C	YKL173W
YER029C	YLR117C
YER029C	YLR147C
YER029C	YLR275W
YER029C	YLR298C
YER029C	YLR424W
YER029C	YML049C
YER029C	YMR240C
YER029C	YOR159C
YER029C	YPL151C
YER031C	YER136W
YER071C	YIR003W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR287C-A
YER074W	YLR441C
YER074W	YML073C
YER074W	YMR194W
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER086W	YGL245W
YER086W	YKL029C
YER090W	YKL211C
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YPR174C
YER111C	YLR182W
YER112W	YER146W
YER112W	YGL173C
YER112W	YGR091W
YER112W	YHR165C
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR147C
YER112W	YLR275W
YER112W	YLR438C-A
YER125W	YJL084C
YER125W	YKR021W
YER125W	YOR124C
YER125W	YOR138C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER129W	YGL115W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR115W
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL317W
YER133W	YPL137C
YER133W	YPR107C
YER136W	YLR262C
YER146W	YGL173C
YER146W	YHR165C
YER146W	YJL124C
YER146W	YKL173W
YER151C	YNR051C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER157W	YNL051W
YER157W	YPR105C
YER171W	YIL128W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL008W	YJL074C
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL059C
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL129W
YFL013C	YPL235W
YFL017W-A	YLR147C
YFL022C	YLR060W
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YHR099W
YFL024C	YJL081C
YFL024C	YNL136W
YFL024C	YOR244W
YFL024C	YPR023C
YFL037W	YGR218W
YFL039C	YGL150C
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YLR052W
YFL039C	YLR429W
YFL039C	YMR072W
YFL039C	YNL059C
YFL039C	YNL138W
YFL039C	YOR141C
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPL235W
YFL039C	YPR171W
YFL045C	YGL195W
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGR232W
YFR004W	YHL030W
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YLR421C
YFR004W	YOR117W
YFR004W	YOR261C
YFR004W	YPR108W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR010W	YFR052W
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR261C
YFR010W	YPR108W
YFR013W	YGL133W
YFR013W	YPL082C
YFR015C	YLR258W
YFR031C-A	YGL014W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YIL133C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR287C-A
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML073C
YFR031C-A	YMR194W
YFR031C-A	YNL096C
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL014W
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YMR194W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YOR304W
YFR037C	YPL082C
YFR037C	YPR034W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YGL137W
YFR051C	YPL010W
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YLR421C
YFR052W	YOR117W
YFR052W	YOR261C
YFR052W	YPR108W
YGL014W	YGL103W
YGL014W	YHR029C
YGL014W	YLR287C-A
YGL014W	YML073C
YGL014W	YMR194W
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL019W	YGL207W
YGL019W	YGL244W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YMR172W
YGL019W	YOL145C
YGL025C	YGL127C
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YPL042C
YGL025C	YPR168W
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR287C-A
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YNL110C
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL043W	YGR005C
YGL043W	YGR186W
YGL043W	YOL005C
YGL043W	YOR151C
YGL061C	YGR113W
YGL061C	YKR037C
YGL061C	YKR083C
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL011C
YGL066W	YPL254W
YGL076C	YGL103W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YLR208W
YGL098W	YGL145W
YGL098W	YKL196C
YGL098W	YLR268W
YGL098W	YNL258C
YGL098W	YOR075W
YGL103W	YGL123W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR287C-A
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML073C
YGL103W	YMR194W
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL115W	YGL208W
YGL123W	YGR085C
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YPL042C
YGL127C	YPR168W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YPL013C
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL137W	YGL245W
YGL137W	YPL010W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YNL059C
YGL150C	YOR141C
YGL150C	YPL129W
YGL150C	YPL235W
YGL155W	YKL019W
YGL171W	YHR148W
YGL171W	YLR129W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YKL023W
YGL173C	YMR290C
YGL173C	YPL004C
YGL173C	YPR140W
YGL190C	YML109W
YGL190C	YMR273C
YGL194C	YKR029C
YGL195W	YKL029C
YGL195W	YLR180W
YGL200C	YOR016C
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL213C	YLR398C
YGL223C	YGR120C
YGL223C	YML071C
YGL223C	YNL041C
YGL223C	YNL051W
YGL223C	YPR105C
YGL233W	YJL085W
YGL233W	YLR166C
YGL240W	YHR166C
YGL240W	YKL022C
YGL240W	YLR127C
YGL241W	YKR048C
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR186W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR151C
YGR005C	YOR210W
YGR005C	YPL129W
YGR005C	YPR187W
YGR010W	YLR328W
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YIL061C
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML049C
YGR013W	YPL178W
YGR013W	YPR057W
YGR017W	YLR410W
YGR020C	YLR447C
YGR020C	YOR270C
YGR020C	YPR036W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR047C	YOR110W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YMR091C
YGR056W	YPR034W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YPL013C
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR086C	YKL142W
YGR086C	YLR429W
YGR086C	YPL004C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML049C
YGR091W	YMR240C
YGR095C	YGR158C
YGR095C	YOL021C
YGR095C	YOL142W
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL249C-A
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YML073C
YGR118W	YMR194W
YGR118W	YOL040C
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR120C	YPR105C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR158C	YOL021C
YGR158C	YOL142W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YPL013C
YGR175C	YHR020W
YGR179C	YJR135C
YGR179C	YLR381W
YGR179C	YPL018W
YGR180C	YJL026W
YGR180C	YOR230W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR151C
YGR186W	YOR210W
YGR186W	YPL129W
YGR186W	YPR187W
YGR192C	YKL060C
YGR192C	YKL152C
YGR200C	YHR187W
YGR200C	YLR384C
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR218W	YHR020W
YGR218W	YJR077C
YGR218W	YLR180W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR261C
YGR232W	YPR108W
YGR233C	YJL005W
YGR233C	YNL138W
YGR233C	YOL001W
YGR233C	YPL031C
YGR234W	YNL085W
YGR238C	YHR158C
YGR240C	YLR180W
YGR240C	YMR205C
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YPL195W
YGR262C	YML036W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR091C
YGR275W	YPR034W
YHL002W	YNR006W
YHL011C	YKL181W
YHL015W	YKL180W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL025W	YJL176C
YHL025W	YNR023W
YHL025W	YPR034W
YHL029C	YNL032W
YHL029C	YNL099C
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YLR421C
YHL030W	YOL038W
YHL030W	YOR117W
YHL030W	YOR261C
YHL030W	YPR108W
YHL033C	YIL133C
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR020W	YJR077C
YHR020W	YLR180W
YHR023W	YPR188C
YHR024C	YLR163C
YHR029C	YLR287C-A
YHR034C	YPL235W
YHR058C	YLR071C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YPL042C
YHR058C	YPR168W
YHR086W	YIL061C
YHR086W	YLR147C
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YPL178W
YHR089C	YLR029C
YHR089C	YNL308C
YHR090C	YJL081C
YHR090C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YOL148C
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR147C	YLR439W
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YJR002W
YHR148W	YJR145C
YHR148W	YLR129W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR156C	YHR165C
YHR165C	YIL061C
YHR165C	YJL124C
YHR165C	YJL203W
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLR117C
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YLR424W
YHR165C	YML049C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YPL151C
YHR166C	YKL022C
YHR166C	YLR127C
YHR166C	YNL172W
YHR172W	YLR212C
YHR172W	YNL126W
YHR187W	YLR384C
YHR191C	YMR078C
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLR129W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR200W	YIL075C
YHR200W	YLR421C
YHR200W	YOR117W
YHR200W	YOR261C
YHR200W	YPR108W
YHR216W	YLR432W
YHR216W	YOR250C
YIL022W	YJR045C
YIL034C	YIR003W
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YMR172W
YIL035C	YOL145C
YIL061C	YLR147C
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML049C
YIL061C	YPL178W
YIL061C	YPR057W
YIL070C	YNL137C
YIL071C	YMR025W
YIL075C	YLR180W
YIL075C	YLR421C
YIL075C	YOR117W
YIL075C	YOR261C
YIL075C	YPR108W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YPL013C
YIL098C	YJL180C
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPL082C
YIL126W	YPR034W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML073C
YIL133C	YMR194W
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL301C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR206W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIR008C	YNL102W
YIR009W	YML049C
YIR009W	YMR240C
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL001W	YPR103W
YJL005W	YNL138W
YJL006C	YML112W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL026W	YOR230W
YJL033W	YMR290C
YJL034W	YMR214W
YJL047C	YOL063C
YJL052W	YJR009C
YJL053W	YJL154C
YJL053W	YOR069W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL066C	YMR203W
YJL081C	YLR052W
YJL081C	YLR399C
YJL081C	YNL059C
YJL081C	YNL136W
YJL081C	YNL215W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPL235W
YJL081C	YPR023C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YJR002W
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL111W	YOR281C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL154C	YOR069W
YJL154C	YOR132W
YJL155C	YLR345W
YJL176C	YNR023W
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YML036W
YJL203W	YKL173W
YJL203W	YLR117C
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YOR319W
YJL203W	YPL151C
YJL208C	YKR079C
YJL208C	YMR099C
YJR002W	YJR145C
YJR002W	YLR129W
YJR002W	YLR197W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YNL075W
YJR002W	YOR078W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL012W
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPL266W
YJR002W	YPR137W
YJR002W	YPR144C
YJR006W	YJR043C
YJR045C	YLR203C
YJR050W	YLR117C
YJR050W	YPL151C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR075W	YPL050C
YJR076C	YLR314C
YJR077C	YKL182W
YJR077C	YLR342W
YJR093C	YKL018W
YJR093C	YKR002W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YPL013C
YJR109C	YOR303W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YPL013C
YJR135C	YLR381W
YJR135C	YPL018W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL018W	YKR002W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR127C
YKL022C	YNL172W
YKL023W	YLR398C
YKL029C	YLR106C
YKL029C	YMR012W
YKL060C	YKL152C
YKL074C	YLR116W
YKL078W	YNL186W
YKL088W	YKR072C
YKL088W	YML016C
YKL142W	YPL004C
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL148C	YLL041C
YKL152C	YML028W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNR037C
YKL155C	YPL013C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL173W	YLR117C
YKL173W	YLR147C
YKL173W	YLR275W
YKL173W	YLR424W
YKL173W	YML049C
YKL173W	YMR240C
YKL173W	YOR159C
YKL173W	YPL151C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YNL096C
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL193C	YML016C
YKL196C	YMR197C
YKL196C	YNL258C
YKL196C	YOR036W
YKL206C	YLR199C
YKL214C	YPL178W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR001C	YPL082C
YKR002W	YLR115W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR033W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YMR091C
YKR008W	YPR034W
YKR014C	YMR258C
YKR022C	YLR424W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YLR330W
YKR027W	YMR237W
YKR048C	YMR139W
YKR048C	YOL070C
YKR068C	YMR218C
YKR068C	YOR115C
YKR071C	YPR048W
YKR079C	YMR099C
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL198W
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL002W	YNL246W
YLL004W	YPR162C
YLL010C	YOR043W
YLL022C	YNL031C
YLL022C	YOL054W
YLL022C	YPL001W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL301C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL198W
YLR028C	YMR120C
YLR029C	YLR287C-A
YLR029C	YLR432W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL120C
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR321C
YLR033W	YLR357W
YLR033W	YMR091C
YLR033W	YPL082C
YLR033W	YPR034W
YLR035C	YMR167W
YLR052W	YNL059C
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL129W
YLR052W	YPL235W
YLR055C	YMR223W
YLR055C	YMR236W
YLR055C	YOL148C
YLR055C	YPL254W
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YPL042C
YLR071C	YPR168W
YLR079W	YLR210W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR117C	YLR147C
YLR117C	YLR424W
YLR117C	YML049C
YLR117C	YMR240C
YLR117C	YPL151C
YLR127C	YNL172W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR132C	YPR191W
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML049C
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL151C
YLR148W	YLR396C
YLR148W	YMR231W
YLR166C	YPR055W
YLR178C	YMR297W
YLR180W	YMR012W
YLR180W	YOR151C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR208W	YPL085W
YLR208W	YPR181C
YLR212C	YNL126W
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YMR186W
YLR249W	YPL048W
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML049C
YLR275W	YMR240C
YLR275W	YOR159C
YLR275W	YPL178W
YLR275W	YPR057W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL043W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YML073C
YLR287C-A	YMR194W
YLR287C-A	YNL096C
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR287C-A	YOR063W
YLR291C	YPL237W
YLR292C	YOR254C
YLR321C	YLR357W
YLR321C	YMR091C
YLR321C	YPR034W
YLR330W	YMR237W
YLR347C	YMR308C
YLR347C	YPL178W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR370C	YNR035C
YLR381W	YPL018W
YLR385C	YLR399C
YLR386W	YNL325C
YLR396C	YMR231W
YLR399C	YPL235W
YLR406C	YLR441C
YLR406C	YOR063W
YLR409C	YMR093W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOL145C
YLR421C	YOR117W
YLR421C	YOR261C
YLR421C	YPR108W
YLR423C	YPR049C
YLR424W	YML049C
YLR424W	YPL151C
YLR429W	YMR109W
YLR429W	YNL106C
YLR429W	YPR171W
YLR430W	YPL190C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR439W	YOR150W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YML009C	YMR193W
YML009C	YNL252C
YML010W	YOL005C
YML010W	YOR151C
YML010W	YPR187W
YML024W	YOR096W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML026C	YOR096W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR319W
YML049C	YPL151C
YML069W	YOL054W
YML069W	YOL145C
YML071C	YNL041C
YML071C	YNL051W
YML071C	YPR105C
YML073C	YMR194W
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML094W	YNL153C
YML098W	YMR005W
YML098W	YMR236W
YML100W	YMR261C
YML102W	YPR018W
YML109W	YMR273C
YML117W	YPL190C
YML124C	YMR012W
YMR005W	YMR236W
YMR005W	YPL011C
YMR012W	YOR151C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR061W	YNL317W
YMR061W	YOR250C
YMR072W	YOR058C
YMR072W	YPL082C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR091C	YPL082C
YMR091C	YPR034W
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR143W	YMR194W
YMR167W	YNL082W
YMR186W	YPL240C
YMR188C	YNL137C
YMR188C	YNR037C
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YNL096C
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YMR236W
YMR223W	YOL148C
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR236W	YOL148C
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YOR319W
YMR240C	YPL151C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL012W
YMR290C	YPL043W
YMR290C	YPL198W
YMR290C	YPL220W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL249C-A
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL021W	YPR179C
YNL025C	YNL236W
YNL031C	YOL054W
YNL031C	YPL001W
YNL032W	YNL099C
YNL041C	YNL051W
YNL041C	YPR105C
YNL049C	YPL085W
YNL049C	YPR181C
YNL051W	YPR105C
YNL055C	YNL085W
YNL059C	YNL215W
YNL059C	YOR141C
YNL059C	YPL129W
YNL059C	YPL235W
YNL061W	YNL110C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL198W
YNL061W	YPL220W
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL104C	YOR108W
YNL106C	YPR171W
YNL110C	YNL182C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL112W	YOR063W
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YPL013C
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YOR063W
YNL207W	YOR145C
YNL207W	YPL266W
YNL215W	YOR141C
YNL215W	YPL235W
YNL222W	YNL317W
YNL222W	YPR107C
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YPL042C
YNL236W	YPR168W
YNL238W	YOL031C
YNL252C	YNL284C
YNL252C	YOR150W
YNL258C	YOR075W
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNL308C	YPL012W
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR010W	YOL051W
YNR010W	YPL042C
YNR010W	YPR168W
YNR023W	YPL129W
YNR023W	YPR034W
YNR053C	YOR063W
YNR053C	YPL249C-A
YOL001W	YPL031C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL021C	YOL142W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YPR103W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL051W	YPL042C
YOL051W	YPR168W
YOL054W	YPL001W
YOL076W	YPR131C
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL148C	YPL254W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR069W	YOR132W
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR117W	YOR261C
YOR117W	YPR108W
YOR124C	YOR138C
YOR141C	YPL129W
YOR141C	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR145C	YPL266W
YOR151C	YOR210W
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR093C
YOR151C	YPR187W
YOR157C	YOR362C
YOR157C	YPR103W
YOR206W	YOR272W
YOR206W	YPL043W
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR244W	YPR023C
YOR261C	YPR108W
YOR270C	YPR149W
YOR272W	YPL043W
YOR272W	YPL198W
YOR304W	YPL082C
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR362C	YPR103W
YPL011C	YPL254W
YPL012W	YPL043W
YPL012W	YPL126W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL042C	YPR168W
YPL043W	YPL198W
YPL085W	YPR181C
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL139C	YPL181W
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL178W	YPL190C
YPL198W	YPL220W
YPL210C	YPL243W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
