YMR056C	YNR056C
YLR027C	YLR314C
YLR027C	YMR059W
YMR072W	YGL127C
YJR108W	YHR114W
YNR016C	YER179W
YNR016C	YDL225W
YNR016C	YDL047W
YLR131C	YBR160W
YLR131C	YPR086W
YLR131C	YMR304W
YLR304C	YNL192W
YLR304C	YDR480W
YLR304C	YOR005C
YLR304C	YJR035W
YLR304C	YMR059W
YLR304C	YOL006C
YKL192C	YDL239C
YKL192C	YDR084C
YFL039C	YMR092C
YFL039C	YJL081C
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YCL027W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YDL002C
YFL039C	YER125W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YNL138W
YFL039C	YHL007C
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YHR166C
YDR448W	YDL165W
YDR448W	YPL181W
YDR448W	YBR278W
YDR448W	YEL009C
YDR448W	YGR252W
YDR448W	YDR392W
YDR448W	YGR274C
YDR448W	YBR198C
YMR303C	YLR216C
YMR303C	YLR097C
YMR303C	YKL189W
YMR303C	YDR499W
YMR303C	YHR135C
YMR303C	YFL042C
YMR083W	YML058W
YBR145W	YDR499W
YJR105W	YDL047W
YJR105W	YLR301W
YDR216W	YER177W
YDR216W	YGR252W
YDR216W	YPR086W
YDR216W	YGR274C
YDR216W	YBR198C
YCR010C	YFL055W
YCR010C	YJR040W
YDL239C	YLR242C
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YBR160W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YBR072W
YDL239C	YDR148C
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YOR373W
YDL239C	YPL124W
YDL239C	YHR184W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YMR124W
YMR282C	YOL123W
YER017C	YBR034C
YDR085C	YPL242C
YDR085C	YMR059W
YDR214W	YBR217W
YDR214W	YDL101C
YDR214W	YJL030W
YDR214W	YER173W
YDR214W	YOL052C
YOR023C	YOL009C
YOR023C	YLR424W
YLR109W	YMR022W
YLR109W	YNL312W
YLR109W	YLR340W
YLR109W	YMR059W
YLR109W	YJL141C
YLR109W	YHR135C
YMR092C	YLL050C
YMR092C	YNL138W
YBR059C	YMR144W
YDR264C	YPL242C
YDR264C	YHR135C
YGL021W	YLL015W
YGL021W	YLR133W
YBR158W	YGR163W
YGL156W	YOL082W
YGL156W	YKL103C
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YGL114W
YBR231C	YNR030W
YBR231C	YJR091C
YBR231C	YGL070C
YPR180W	YDR510W
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YHR166C
YNL172W	YHR135C
YLR127C	YDR118W
YLR127C	YHR166C
YLR127C	YER179W
YLR127C	YGR052W
YDR118W	YHR166C
YKL157W	YHR114W
YBR286W	YPL200W
YBR286W	YGL100W
YLL042C	YBR217W
YLL042C	YJR091C
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YGL105W
YBR217W	YDR127W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YDR022C
YBR217W	YLR216C
YBR217W	YMR319C
YBR217W	YBR011C
YBR217W	YAR031W
YBR217W	YLR059C
YBR217W	YHR027C
YBR217W	YDL147W
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YBR080C
YBR217W	YHR033W
YBR217W	YLR424W
YBR217W	YNL208W
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YMR048W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YDR510W
YHR171W	YKL134C
YHR171W	YMR183C
YBL037W	YJR058C
YKL114C	YOR264W
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YLL050C
YNL094W	YGR196C
YNL094W	YGR136W
YNL094W	YPL004C
YNL094W	YKL085W
YNL094W	YDR162C
YNL094W	YMR105C
YNL094W	YDR388W
YNL094W	YNL243W
YNL094W	YBL106C
YNL094W	YAL049C
YNL094W	YHR016C
YJR058C	YJR091C
YBR043C	YGR157W
YPR192W	YFL062W
YPR192W	YPL189W
YPR192W	YHR140W
YIL062C	YLR370C
YIL062C	YNR035C
YLR370C	YNR035C
YLR370C	YJR091C
YGL105W	YCR002C
YGL105W	YMR059W
YNR035C	YHR114W
YNR035C	YBR109C
YNR035C	YDL225W
YNR019W	YDL006W
YDL137W	YHR188C
YDL137W	YDR007W
YDL137W	YGR052W
YHR018C	YGL137W
YMR042W	YDR173C
YDR173C	YDL017W
YDR127W	YHR082C
YDR127W	YJR022W
YDR127W	YGL048C
YHR137W	YBR198C
YHR137W	YMR152W
YJL081C	YGL237C
YJL081C	YDR225W
YJL081C	YDR224C
YJL081C	YDL002C
YJL081C	YDR146C
YLR085C	YDL237W
YOR141C	YDL002C
YOR058C	YBR160W
YNL008C	YJR091C
YNL008C	YBR298C
YNL008C	YNL260C
YGR097W	YKL116C
YKL052C	YLR288C
YKL052C	YMR077C
YPR049C	YGR113W
YPR185W	YEL013W
YLR423C	YMR068W
YLR423C	YDR022C
YLR423C	YGR113W
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YGL237C
YLR423C	YNL182C
YLR423C	YDR148C
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YJL041W
YLR423C	YGR119C
YLR423C	YOR158W
YLR423C	YNL090W
YLR423C	YJL036W
YLR423C	YGL127C
YLR423C	YPL124W
YLR423C	YMR017W
YLR423C	YBL106C
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YBR270C
YLR423C	YLR108C
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YOR164C
YLR423C	YPL159C
YFR021W	YLR094C
YFR021W	YER162C
YFR021W	YHR103W
YFR021W	YDL047W
YFR021W	YML059C
YDL113C	YBR160W
YDL113C	YPL174C
YDL113C	YJL036W
YDL113C	YLR424W
YDR384C	YBR199W
YDR384C	YMR009W
YLR393W	YMR279C
YNL315C	YJR121W
YNL315C	YDL165W
YPL271W	YJR121W
YPL271W	YJR091C
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YKL016C
YJR121W	YDL181W
YBR039W	YFR028C
YBR039W	YPL256C
YBR039W	YGL237C
YBR039W	YMR059W
YBR039W	YDL047W
YBR039W	YML058W
YPL078C	YER100W
YPL078C	YMR284W
YKL016C	YFR028C
YNL259C	YDR270W
YCL038C	YHR178W
YCL038C	YMR009W
YIL124W	YGL137W
YBR068C	YDL212W
YBR068C	YJR001W
YJL020C	YPR184W
YJL020C	YLR258W
YJL020C	YBL002W
YJL020C	YOR181W
YJL020C	YMR109W
YJL020C	YBL105C
YJL020C	YGR048W
YJL020C	YLR337C
YER167W	YBR160W
YER167W	YOL108C
YIL033C	YIL035C
YIL033C	YMR022W
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YDR328C
YLR399C	YDR410C
YLR399C	YOR338W
YBR200W	YBR160W
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YGL233W
YBR200W	YHL007C
YPL115C	YPL161C
YPL115C	YBR160W
YPL115C	YDR141C
YPL115C	YGR270W
YPL161C	YJR076C
YPL161C	YLL038C
YPL161C	YNL090W
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YIL004C	YIL109C
YIL004C	YGL137W
YIL004C	YDR189W
YJR053W	YFR028C
YJR053W	YMR001C
YJR053W	YMR319C
YJR053W	YLR389C
YOR198C	YLR128W
YGR282C	YDL225W
YGR282C	YDL047W
YCL029C	YKL103C
YCL029C	YPL124W
YCL029C	YLR045C
YCL029C	YML085C
YNR056C	YDR456W
YER177W	YDR099W
YER177W	YIL159W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR001C
YER177W	YDR028C
YER177W	YDR006C
YER177W	YHL007C
YER177W	YBL034C
YER177W	YIL028W
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YNL293W
YDR099W	YDR001C
YDR099W	YBR050C
YDR099W	YHL007C
YDR099W	YLR177W
YJR025C	YLR288C
YNL271C	YBR160W
YNL271C	YDR021W
YNL271C	YCL027W
YNL271C	YMR109W
YIL159W	YLR310C
YIL159W	YCL027W
YIL159W	YMR109W
YIL159W	YKR055W
YIL159W	YLR452C
YLR267W	YAL062W
YLR267W	YDR328C
YNL042W	YBR160W
YNL042W	YOR014W
YLL015W	YJR022W
YGR246C	YGR047C
YPL084W	YLR438C-A
YPL084W	YPR173C
YER172C	YLR438C-A
YER172C	YJR022W
YER172C	YKR086W
YER172C	YPL105C
YPR171W	YHR114W
YPR171W	YBR160W
YPR171W	YGL181W
YPR171W	YHL002W
YPR171W	YDR388W
YPR171W	YHR016C
YKL092C	YPL256C
YKL092C	YCL027W
YCL014W	YJR092W
YCL014W	YBR160W
YCL014W	YJR091C
YCL014W	YIL104C
YCL014W	YPR086W
YJR092W	YBR160W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YDR148C
YHR114W	YJL174W
YHR114W	YOR181W
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YGL037C
YHR114W	YDR529C
YHR114W	YGL189C
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YER125W
YHR114W	YJL151C
YHR114W	YPL124W
YHR114W	YPL057C
YHR114W	YLR136C
YHR114W	YDL015C
YHR114W	YIL156W
YHR114W	YDL037C
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YFL012W
YHR114W	YGR031W
YNL278W	YBR160W
YNL278W	YLR216C
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YCL022C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YGR136W
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YFL012W
YML042W	YMR038C
YML042W	YJR091C
YOR125C	YGL192W
YOR125C	YDR456W
YOR125C	YJL068C
YPL178W	YML117W
YPL178W	YER173W
YPL178W	YML049C
YPL178W	YER011W
YJR060W	YMR094W
YJR060W	YDR318W
YJR060W	YPL153C
YGR174C	YDL054C
YMR038C	YJR104C
YJL014W	YGL116W
YJL014W	YDR142C
YJL014W	YDR075W
YJL014W	YER173W
YJL014W	YBR198C
YJL014W	YBL049W
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YCL024W
YCR002C	YNL312W
YCR002C	YDL225W
YJR076C	YLR314C
YJR076C	YMR012W
YJR076C	YPL018W
YJR076C	YCL024W
YJR076C	YHR027C
YJR076C	YDL225W
YJR076C	YMR304W
YJR076C	YHR033W
YFR028C	YNL014W
YFR028C	YDR171W
YFR028C	YJR091C
YFR028C	YKL150W
YFR028C	YBR126C
YFR028C	YDR453C
YAR019C	YGR092W
YAR019C	YDL185W
YGL116W	YBR160W
YGL116W	YJL030W
YGL116W	YKL085W
YGL116W	YPL140C
YGL116W	YDR113C
YOR074C	YPR086W
YHR166C	YEL034W
YHR166C	YPL124W
YHR166C	YER161C
YHR166C	YBR270C
YLR310C	YJL005W
YLR310C	YPL240C
YLR310C	YDL047W
YLR310C	YBR225W
YBR160W	YMR001C
YBR160W	YJL194W
YBR160W	YBR135W
YBR160W	YGR108W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YPL256C
YBR160W	YMR012W
YBR160W	YLR394W
YBR160W	YOR037W
YBR160W	YPR111W
YBR160W	YGR092W
YBR160W	YDR052C
YBR160W	YPL194W
YBR160W	YHR164C
YBR160W	YJL157C
YBR160W	YBL013W
YBR160W	YCL027W
YBR160W	YOR178C
YBR160W	YJR091C
YBR160W	YPR141C
YBR160W	YGR238C
YBR160W	YDR439W
YBR160W	YAL024C
YBR160W	YMR036C
YBR160W	YLR035C
YBR160W	YGL124C
YBR160W	YOR177C
YBR160W	YLR219W
YBR160W	YPL070W
YBR160W	YDR001C
YBR160W	YDR113C
YBR160W	YDL106C
YBR160W	YOR104W
YBR160W	YBL105C
YBR160W	YIL122W
YBR160W	YNL102W
YBR160W	YKL116C
YBR160W	YHR027C
YBR160W	YOR014W
YBR160W	YER008C
YBR160W	YLL003W
YBR160W	YLR079W
YBR160W	YLR086W
YBR160W	YDR356W
YBR160W	YHL022C
YBR160W	YML034W
YBR160W	YLR006C
YBR160W	YLR045C
YBR160W	YDR146C
YBR160W	YLR182W
YBR160W	YMR005W
YBR160W	YGR186W
YBR160W	YLR183C
YBR160W	YLR425W
YBR160W	YDR027C
YBR160W	YAL028W
YBR160W	YDL025C
YBR160W	YDL089W
YBR160W	YDR223W
YBR160W	YER041W
YBR160W	YHR159W
YBR160W	YJL084C
YBR160W	YJR083C
YBR160W	YKR089C
YBR160W	YLR187W
YBR160W	YLR190W
YBR160W	YLR238W
YBR160W	YLR401C
YBR160W	YML119W
YBR160W	YNL058C
YBR160W	YNL321W
YBR160W	YOL070C
YBR160W	YOR066W
YBR160W	YGR270W
YBR160W	YDR285W
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YGL127C
YDL165W	YDR443C
YDL165W	YLR125W
YDR168W	YJR032W
YDR168W	YKL139W
YDR168W	YPL240C
YDR168W	YOR027W
YLR314C	YCL024W
YLR314C	YDL225W
YBR202W	YGL001C
YFL009W	YDL132W
YFL009W	YJL194W
YFL009W	YLR079W
YFL009W	YDR328C
YCR094W	YJR091C
YDL132W	YDL017W
YDL132W	YPL256C
YDL132W	YOR080W
YDL132W	YLR100W
YDL132W	YLR097C
YDL132W	YLR368W
YDL132W	YDL006W
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YBR280C
YDL132W	YLR128W
YDL132W	YDR285W
YPR019W	YDR143C
YMR001C	YDR052C
YMR001C	YDL003W
YMR001C	YJL074C
YJL194W	YLL004W
YJL194W	YKL145W
YDL017W	YDR052C
YDL017W	YDL160C
YDL017W	YGL151W
YDL017W	YGL137W
YDL017W	YOR027W
YDL017W	YBR126C
YDL017W	YCR050C
YDL017W	YEL023C
YDL017W	YFR057W
YDL017W	YOR006C
YGL130W	YMR012W
YGL130W	YOL145C
YGL130W	YGL120C
YGL130W	YDL140C
YGL130W	YGL207W
YGL130W	YKR001C
YER061C	YPL073C
YER164W	YIL035C
YER164W	YKR001C
YBR274W	YLR258W
YBR274W	YDR113C
YBR274W	YJL036W
YBR274W	YLR152C
YDR254W	YIL111W
YNL192W	YHR082C
YNL192W	YHR048W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YDR079W
YJL099W	YLR424W
YMR198W	YMR012W
YMR198W	YPR141C
YOR349W	YER007W
YOR349W	YFL037W
YDR022C	YGL237C
YDR022C	YLR288C
YDR022C	YGL070C
YNR001C	YKL085W
YCR005C	YKL085W
YCR005C	YPL245W
YIL035C	YOL145C
YIL035C	YDL031W
YIL035C	YMR290C
YIL035C	YDR225W
YIL035C	YBL002W
YIL035C	YJR144W
YIL035C	YLR002C
YIL035C	YNL061W
YIL035C	YNL262W
YIL035C	YDL195W
YIL035C	YGL207W
YIL035C	YER161C
YIL035C	YHR066W
YIL035C	YKL082C
YIL035C	YDR381W
YLR133W	YJR022W
YBR135W	YGR108W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YPL256C
YBR135W	YOR080W
YBR135W	YEL034W
YBR135W	YLR079W
YGR108W	YPL124W
YDL155W	YPL124W
YLR210W	YGR205W
YGR167W	YDR320C
YGR167W	YHR161C
YPL256C	YPL049C
YPL256C	YDR480W
YPL256C	YJL157C
YPL256C	YDR328C
YPL256C	YHL007C
YPL256C	YER111C
YPL256C	YLR182W
YMR012W	YJL157C
YMR012W	YDR148C
YMR012W	YMR059W
YMR012W	YIR001C
YMR012W	YGR274C
YMR012W	YOL006C
YMR012W	YCR084C
YMR012W	YGR067C
YBR109C	YOL016C
YBR109C	YLL050C
YBR109C	YNL281W
YBR109C	YGL141W
YBR109C	YEL034W
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YER023W
YBR109C	YDR195W
YBR109C	YBR050C
YBR109C	YBR229C
YBR109C	YKR025W
YBR109C	YGL229C
YBR109C	YOR035C
YBR109C	YJR104C
YBR109C	YDR356W
YBR109C	YLL040C
YBR109C	YFR054C
YBR109C	YGR050C
YBR109C	YKL067W
YOL016C	YGL127C
YKL190W	YGL070C
YNL225C	YOR373W
YLL050C	YJL005W
YLL050C	YOR080W
YLL050C	YOR181W
YLL050C	YLR059C
YLL050C	YMR059W
YLL050C	YNL138W
YGL005C	YGR119C
YNR041C	YML123C
YNR075W	YML123C
YNR075W	YJR001W
YBR302C	YML129C
YBR302C	YHR026W
YBR302C	YDL212W
YBR302C	YPL105C
YFL062W	YMR306W
YFL062W	YML048W
YFL062W	YLR034C
YFL062W	YDR307W
YFL062W	YGL042C
YFL062W	YJL059W
YNL052W	YDL067C
YHR051W	YDL067C
YHR051W	YNL061W
YDL067C	YDR318W
YGR247W	YOR327C
YLR216C	YPL240C
YLR216C	YIR037W
YLR216C	YKL057C
YLR216C	YHR074W
YLR216C	YKL117W
YLR216C	YGL137W
YLR216C	YDR128W
YJR032W	YPL240C
YNR010W	YDL005C
YNR010W	YOR174W
YNR010W	YGL127C
YBR036C	YHR110W
YBR036C	YGR284C
YBR036C	YMR306W
YBR036C	YML048W
YBR036C	YJL214W
YBR036C	YCL052C
YBR036C	YHR026W
YBR036C	YDL212W
YBR036C	YDL015C
YBR036C	YBR161W
YBR036C	YDR307W
YBR036C	YHR140W
YBR036C	YPL264C
YMR048W	YBR034C
YMR048W	YLR368W
YMR048W	YER063W
YPL200W	YOR035C
YLR394W	YDR004W
YLR394W	YDR285W
YDR256C	YMR314W
YMR094W	YPL240C
YMR094W	YDR328C
YPL018W	YCL039W
YPL018W	YDR318W
YHR191C	YNL290W
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YDR388W
YPL181W	YDL076C
YPL181W	YDR392W
YPL181W	YPL139C
YKL139W	YDL047W
YKL139W	YBR169C
YOL145C	YJR091C
YOL145C	YBR279W
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YKL090W	YBL050W
YKL090W	YGR024C
YML101C	YJR102C
YHR053C	YKL023W
YOL082W	YPL091W
YOL082W	YKL103C
YOL082W	YPL070W
YOL082W	YER007W
YOL082W	YCL031C
YOL082W	YHR113W
YOR037W	YPR086W
YOR037W	YDL199C
YBR112C	YCR096C
YBR112C	YGL035C
YBR112C	YNL167C
YBR112C	YGL162W
YBR112C	YCR084C
YJL005W	YGR092W
YJL005W	YMR059W
YJL005W	YNL138W
YKL087C	YLR285W
YIR028W	YJL183W
YGR113W	YPR046W
YGR113W	YJL064W
YGR113W	YLR424W
YLR037C	YJR091C
YLR037C	YLR183C
YGR092W	YDL147W
YGR092W	YGL137W
YGR092W	YDL185W
YGR092W	YBR126C
YGR092W	YLR424W
YDR052C	YOR178C
YDR052C	YPL153C
YDL031W	YOR080W
YDL031W	YNL061W
YDL031W	YHR066W
YLR270W	YDR001C
YLR270W	YJL141C
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YLR288C
YPL194W	YER173W
YER143W	YJR141W
YER143W	YNR071C
YOR204W	YDR388W
YOR245C	YGL053W
YOR245C	YBL050W
YOR245C	YOR097C
YDL160C	YER125W
YDL160C	YGL137W
YKL078W	YGL137W
YOR080W	YGL100W
YOR080W	YDR328C
YOR080W	YHR066W
YOR080W	YDR312W
YOR080W	YJL141C
YKL002W	YJR091C
YKL002W	YEL049W
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YCL049C
YKL002W	YDL162C
YKL002W	YDR063W
YKL002W	YEL057C
YKL002W	YEL068C
YKL002W	YEL074W
YKL002W	YER121W
YKL002W	YLR108C
YKL002W	YGL259W
YPL049C	YDR480W
YPL049C	YBL017C
YDR263C	YOR214C
YDR403W	YKR053C
YER179W	YBR073W
YER179W	YNL013C
YER179W	YOR285W
YHR164C	YDR499W
YOR005C	YDR225W
YOR005C	YNL061W
YLL001W	YJL141C
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YBL058W
YDR069C	YBL064C
YDR069C	YDL147W
YIL010W	YGL181W
YIL010W	YLR288C
YER088C	YDL076C
YBR278W	YMR290C
YBR278W	YJR091C
YBR278W	YNL262W
YBR278W	YLR181C
YDR284C	YBR298C
YDR284C	YPL147W
YAL026C	YPL146C
YOR264W	YFL013C
YOR264W	YOL043C
YOR264W	YHR067W
YOR264W	YGL220W
YOR264W	YJL055W
YOR264W	YJL215C
YOR264W	YKL146W
YOR264W	YNR068C
YMR276W	YNL281W
YMR276W	YHR027C
YMR276W	YIL075C
YNL258C	YFL021W
YDL219W	YGL070C
YDL219W	YDL047W
YDL101C	YMR105C
YDL101C	YER173W
YDL101C	YPL153C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YJR104C
YDL101C	YOR332W
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YFL030W
YKL204W	YGL137W
YLR284C	YPL070W
YBL001C	YDR510W
YBL001C	YER067W
YBL001C	YPL068C
YHL030W	YDL147W
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDR388W
YBR176W	YPL070W
YBR176W	YGL070C
YBR176W	YGL127C
YHL043W	YMR232W
YGL222C	YJR091C
YER035W	YDR318W
YMR212C	YJL137C
YPL046C	YJR052W
YDR516C	YJR091C
YFL048C	YGL212W
YFL048C	YBR183W
YFL048C	YPR003C
YNL084C	YMR065W
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YJR035W
YDL161W	YOR181W
YLL038C	YPL242C
YLR246W	YKL146W
YLR100W	YGL137W
YHR110W	YGR284C
YHR110W	YML048W
YHR110W	YAR031W
YHR110W	YBR069C
YML012W	YGL142C
YML012W	YLR208W
YML012W	YIL109C
YML012W	YDL195W
YML012W	YMR054W
YGR284C	YGR289C
YGR284C	YHR026W
YGR284C	YBR069C
YGR284C	YDL015C
YGR284C	YHR140W
YGR284C	YBR183W
YGR284C	YPL264C
YGR098C	YGR163W
YGR098C	YDR113C
YGR098C	YDR388W
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YAL028W
YLR233C	YML038C
YLR300W	YOL126C
YOR033C	YJR091C
YOR033C	YOL090W
YJL085W	YDR388W
YJL085W	YLR247C
YER015W	YDR146C
YMR246W	YOL126C
YMR246W	YDR129C
YMR246W	YDL047W
YMR246W	YHR136C
YDL045C	YGL127C
YDR021W	YJR007W
YJL157C	YNR031C
YJL157C	YMR304W
YMR029C	YER020W
YMR029C	YDR200C
YMR029C	YLR238W
YKL182W	YPL231W
YLR377C	YPL169C
YMR277W	YGR186W
YCR028C	YJL004C
YMR319C	YGR252W
YMR319C	YNL061W
YMR319C	YJL128C
YMR319C	YER075C
YMR319C	YJL164C
YMR319C	YDR200C
YMR319C	YLR238W
YIL065C	YJR091C
YIL065C	YLR321C
YDR534C	YPR191W
YDR534C	YGL127C
YER109C	YGL070C
YLL043W	YPL192C
YPL262W	YMR291W
YAL034C	YGR274C
YAL034C	YBR198C
YCL027W	YPR008W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YBL105C
YCL027W	YGR070W
YCL027W	YML058W
YCL027W	YNL054W
YCL027W	YBL071C
YCL027W	YDL199C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YKR023W
YCL027W	YNL058C
YHR059W	YBR251W
YGR196C	YBR260C
YOR178C	YBR045C
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YDR006C
YBR018C	YGL137W
YBR018C	YPR054W
YKR039W	YDL212W
YFL021W	YJR066W
YDR283C	YPL240C
YEL009C	YGR274C
YEL009C	YBR198C
YGR252W	YMR223W
YPR184W	YJL141C
YJR040W	YGL212W
YCL036W	YDR388W
YCL039W	YMR135C
YCL039W	YDL225W
YCL039W	YDL185W
YCL039W	YPL139C
YCL039W	YIL017C
YCL039W	YGL227W
YCL039W	YBL049W
YMR135C	YPL153C
YMR135C	YBL049W
YBR045C	YBL105C
YEL011W	YPR086W
YJL137C	YLR258W
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YDR508C	YDL212W
YDR508C	YMR279C
YER020W	YAL056W
YER020W	YDL035C
YER020W	YNL124W
YKR067W	YGL137W
YCL035C	YMR059W
YML048W	YMR011W
YML048W	YJL214W
YML048W	YBR298C
YML048W	YML123C
YML048W	YDL047W
YML048W	YBR069C
YML048W	YDL015C
YML048W	YJL222W
YML048W	YDR307W
YML048W	YHR140W
YML048W	YBR183W
YML048W	YPL264C
YOR185C	YOR171C
YOR185C	YMR235C
YOR185C	YDL193W
YGR163W	YGL207W
YGL181W	YBR272C
YGL181W	YLL019C
YGL181W	YIL122W
YGL181W	YPL188W
YGL181W	YPL156C
YGL181W	YDR388W
YGL181W	YER047C
YGL181W	YER161C
YGL181W	YER063W
YGL181W	YJL141C
YGL181W	YAL004W
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YDL233W
YGL181W	YIL057C
YGL181W	YNR068C
YGL181W	YOR331C
YGL181W	YHR016C
YPL189W	YFL026W
YFL027C	YKL195W
YFL027C	YER078C
YFL027C	YHR115C
YGL237C	YBR011C
YGL237C	YDR277C
YGL237C	YKR048C
YGL237C	YER126C
YGL237C	YNR031C
YGL237C	YGR146C
YGL237C	YNL063W
YGL237C	YDR381W
YGL237C	YKL214C
YMR290C	YKL103C
YMR290C	YNL061W
YMR290C	YER126C
YMR290C	YHR066W
YPL001W	YEL056W
YPL001W	YLL022C
YPL001W	YBR272C
YEL056W	YLL022C
YEL056W	YBR272C
YNL281W	YMR294W
YNL014W	YMR059W
YBL032W	YNL005C
YBL032W	YML117W
YOR176W	YDR499W
YPL127C	YPL153C
YLL022C	YBR272C
YBL008W	YOR038C
YBL008W	YOR290C
YBL008W	YBR289W
YBL008W	YJL176C
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YBR289W
YOR038C	YJL176C
YCR097W	YCR096C
YCR096C	YLR288C
YCR096C	YOL006C
YCR096C	YCR084C
YBR034C	YJR022W
YBR034C	YNL078W
YLR205C	YJR091C
YDL125C	YJR091C
YDL125C	YER075C
YER062C	YML058W
YGL194C	YOL068C
YGL194C	YKR029C
YLR207W	YGL042C
YOL123W	YDR350C
YLR097C	YDR328C
YHL002W	YNL239W
YHL002W	YMR109W
YHL002W	YBR279W
YHL002W	YNL015W
YHL002W	YIL156W
YHL002W	YNR006W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YPR115W
YBR272C	YEL034W
YBR272C	YOR261C
YBR272C	YDL007W
YBR272C	YGL048C
YBR272C	YBL050W
YBR072W	YPL169C
YDR171W	YNL216W
YDR171W	YNL007C
YDR171W	YBR069C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YOR027W
YOL068C	YKR029C
YDR225W	YDR224C
YDR225W	YKR048C
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YGL207W
YDR225W	YLR247C
YBL003C	YDL188C
YBL003C	YPL153C
YDR224C	YOL108C
YDR224C	YKL103C
YDR224C	YNL312W
YDR224C	YLR442C
YDR224C	YBR289W
YDR224C	YBR083W
YBL002W	YOL108C
YBL002W	YMR036C
YBL002W	YKR048C
YBL002W	YMR091C
YBL002W	YNL262W
YBL002W	YBR114W
YBL002W	YOL006C
YBL002W	YKR001C
YBL002W	YGR067C
YOL012C	YLR288C
YOL012C	YKR048C
YOL012C	YBR114W
YJL214W	YLR093C
YJL214W	YHR140W
YEL034W	YOL069W
YEL034W	YLR340W
YEL034W	YHR135C
YEL034W	YMR284W
YJR006W	YJR043C
YFL013C	YDL002C
YFL013C	YPR086W
YJL057C	YLR452C
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YLR442C
YLR355C	YHR135C
YCL009C	YLR288C
YJR094C	YJL106W
YJL106W	YJR091C
YGL192W	YBR057C
YCR046C	YDL049C
YMR035W	YLR368W
YDL181W	YDR318W
YOL108C	YOL067C
YOL108C	YOR344C
YOL108C	YMR317W
YLR095C	YFR013W
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YPL153C
YBR011C	YLR425W
YPL242C	YKR086W
YPL242C	YLR428C
YOL081W	YGL087C
YNL265C	YOL142W
YJR050W	YJR091C
YJR050W	YLR297W
YKL217W	YIL166C
YNL227C	YJR022W
YNL227C	YNL093W
YMR294W	YPL174C
YMR294W	YOL069W
YMR294W	YGR119C
YMR294W	YGR294W
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YPL140C
YJR091C	YPR188C
YJR091C	YLR035C
YJR091C	YIR025W
YJR091C	YKL138C
YJR091C	YDR268W
YJR091C	YAL034W-A
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YML123C
YJR091C	YDR313C
YJR091C	YHR026W
YJR091C	YAR031W
YJR091C	YDL230W
YJR091C	YLR059C
YJR091C	YLR009W
YJR091C	YJL140W
YJR091C	YDL075W
YJR091C	YDR500C
YJR091C	YDL147W
YJR091C	YDR175C
YJR091C	YER125W
YJR091C	YOR014W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YGR049W
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YER029C
YJR091C	YDR510W
YJR091C	YLR066W
YJR091C	YHR172W
YJR091C	YPL092W
YJR091C	YLR092W
YJR091C	YER063W
YJR091C	YBR067C
YJR091C	YEL013W
YJR091C	YHR060W
YJR091C	YJR133W
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL059W
YJR091C	YBR161W
YJR091C	YCL045C
YJR091C	YCR041W
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YDR527W
YJR091C	YEL068C
YJR091C	YGL069C
YJR091C	YGL157W
YJR091C	YGL198W
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YHR130C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL146W
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL030C
YJR091C	YLR156W
YJR091C	YLR269C
YJR091C	YLR379W
YJR091C	YLR413W
YJR091C	YMR278W
YJR091C	YMR293C
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YNR071C
YJR091C	YOR097C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YPL159C
YJR091C	YPR003C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YPR148C
YJR091C	YIL063C
YJR091C	YNL241C
YPR141C	YOL069W
YPR141C	YPL253C
YPR141C	YOR325W
YMR065W	YJL074C
YMR065W	YLR454W
YCL024W	YKR048C
YCL024W	YAL027W
YGR238C	YOL069W
YGL173C	YLR438C-A
YGL173C	YJR022W
YDR148C	YPL070W
YDR148C	YDR388W
YDR148C	YDL225W
YDR148C	YDR510W
YJL094C	YLR193C
YLL019C	YDL185W
YLL019C	YBR126C
YLR338W	YBL102W
YIL027C	YBR162W-A
YLR317W	YNL140C
YHR082C	YAL016W
YKL110C	YGL230C
YNL239W	YDR189W
YKL103C	YAL034W-A
YKL103C	YGR119C
YKL103C	YDR142C
YKL103C	YOR332W
YKL103C	YFL034W
YOR181W	YGR136W
YOR181W	YCL034W
YOR181W	YMR109W
YOR181W	YBL017C
YOR181W	YML123C
YOR181W	YBR260C
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR016C
YJL062W	YKL146W
YMR296C	YIL104C
YOR171C	YHR178W
YDR499W	YCL028W
YNL104C	YKL183W
YKL183W	YLR288C
YLR011W	YLR288C
YPL060W	YGR052W
YGR136W	YER125W
YGR136W	YBR108W
YLR438C-A	YJR022W
YLR438C-A	YCR066W
YLR438C-A	YER029C
YLR438C-A	YBR108W
YLR438C-A	YLR281C
YJR022W	YDR277C
YJR022W	YMR205C
YJR022W	YPR191W
YJR022W	YOR261C
YJR022W	YDL111C
YJR022W	YER029C
YJR022W	YJL004C
YJR022W	YGL096W
YJR022W	YEL023C
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YJL021C
YJR022W	YKR104W
YJR022W	YLR269C
YJR022W	YNL050C
YPL004C	YDR490C
YPL004C	YMR059W
YPL004C	YDR200C
YPL004C	YPL150W
YPL004C	YPL157W
YAL024C	YAL016W
YJL030W	YGL229C
YJL030W	YNL236W
YKL029C	YGL137W
YKL029C	YDL047W
YKL029C	YPR054W
YGR289C	YOL003C
YGR289C	YPR028W
YBR298C	YDL212W
YBR298C	YNL121C
YBR298C	YMR279C
YDL003W	YER147C
YDL003W	YJL074C
YDL054C	YHR026W
YDL054C	YAR031W
YDL054C	YMR013C
YDL054C	YDL212W
YDL054C	YDR307W
YKL221W	YOR221C
YKL221W	YDR205W
YKL221W	YHR026W
YPR046W	YGR119C
YDR318W	YDR328C
YDR318W	YER029C
YDR318W	YHR152W
YDR318W	YDL046W
YDR318W	YDL053C
YDR318W	YDL096C
YDR318W	YDL162C
YDR318W	YDR542W
YDR318W	YEL068C
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YHR189W
YDR318W	YLL033W
YKL150W	YGL070C
YKL085W	YJR035W
YKL085W	YPL153C
YKL085W	YDR129C
YOL126C	YDL147W
YPL270W	YOR327C
YLR368W	YDR328C
YLR368W	YHR106W
YHR194W	YKR086W
YOR147W	YFR003C
YLR288C	YKR052C
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YKL163W
YLR288C	YLR009W
YLR288C	YGL189C
YLR288C	YHR152W
YLR288C	YLR119W
YLR288C	YKL058W
YLR288C	YKL024C
YLR288C	YJL059W
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YLR050C
YLR288C	YLR125W
YLR288C	YLR252W
YLR288C	YNL013C
YMR112C	YDL005C
YDL005C	YOR174W
YDL005C	YHR058C
YDL005C	YGL151W
YDL005C	YLR071C
YDL005C	YNL236W
YDL005C	YBR169C
YDL005C	YDR443C
YOR174W	YDL076C
YOR174W	YGL127C
YHR058C	YGL127C
YHR058C	YPR086W
YHR058C	YKL023W
YPR138C	YBR067C
YPL169C	YKL025C
YPL169C	YER023W
YPL169C	YDR381W
YPL169C	YKL214C
YJR144W	YMR137C
YJR144W	YNL312W
YKL195W	YDL047W
YGL035C	YDR477W
YMR036C	YPR191W
YOR231W	YBL105C
YPL140C	YBR260C
YPL140C	YCL028W
YPL140C	YHR027C
YPL140C	YPR108W
YNL076W	YBR126C
YNL085W	YDL188C
YNL085W	YNL090W
YNL085W	YGR067C
YLR035C	YOR261C
YLR035C	YMR206W
YGL087C	YER125W
YOR350C	YMR271C
YKL201C	YGR274C
YKL064W	YLR138W
YGL124C	YKL025C
YOR177C	YMR216C
YOR177C	YHR135C
YKL059C	YNL317W
YKL059C	YGR156W
YKL059C	YDR195W
YKL059C	YOR344C
YKL059C	YPR107C
YIR002C	YIL158W
YJL066C	YPR086W
YNL005C	YHR130C
YNL306W	YBR251W
YDR337W	YBR251W
YDR337W	YDL195W
YBR251W	YNL137C
YBR251W	YKL155C
YBR251W	YDR175C
YKR052C	YNL275W
YOR370C	YFL038C
YOR370C	YNL093W
YKL009W	YNL061W
YKL009W	YER126C
YKL009W	YEL041W
YPL104W	YOR386W
YOL090W	YNL082W
YOL090W	YOR323C
YOL090W	YFR037C
YLR203C	YPL019C
YMR228W	YOR348C
YDR277C	YDR388W
YGR023W	YNL237W
YOR160W	YGR119C
YPL070W	YGR010W
YPL070W	YER023W
YPL070W	YLR321C
YPL070W	YPL124W
YPL070W	YHL018W
YBR057C	YKR031C
YMR109W	YDR388W
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YIL156W
YMR109W	YLR337C
YNL124W	YIL104C
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YGR232W	YKL145W
YGR232W	YGL048C
YGR232W	YPR086W
YDR162C	YJL128C
YDR162C	YDL006W
YNL036W	YOR302W
YMR145C	YDL047W
YBR212W	YDL167C
YLR138W	YHL010C
YDL002C	YLR357W
YDL002C	YFR037C
YDL002C	YDL076C
YDL002C	YKR001C
YDR456W	YPL092W
YPL174C	YNL090W
YPL174C	YBL106C
YNL078W	YOL070C
YLR002C	YDR329C
YLR002C	YGR079W
YNL061W	YER126C
YNL061W	YML123C
YNL061W	YLR009W
YNL061W	YHR066W
YBR170C	YGR048W
YBR170C	YDR259C
YMR091C	YFR037C
YJL041W	YGR119C
YJL041W	YDR159W
YOL069W	YGR119C
YOL069W	YJL074C
YOL069W	YLR086W
YOL069W	YPL124W
YOL069W	YDR285W
YKL057C	YGR119C
YKL057C	YLR208W
YKL057C	YGL100W
YGR119C	YOR035C
YGR119C	YGL170C
YGR119C	YLR178C
YLR093C	YBL050W
YLR093C	YGL212W
YGL038C	YGL055W
YKL134C	YPR086W
YGL055W	YDL093W
YAR044W	YGR192C
YHR073W	YHR152W
YOR085W	YDL232W
YOR085W	YGL226C-A
YOR085W	YGL022W
YOR085W	YJL222W
YDL232W	YGL226C-A
YDL232W	YHR026W
YDL232W	YGL022W
YDL232W	YDL015C
YGL226C-A	YGL022W
YPL171C	YHR135C
YOR269W	YKL127W
YER007W	YHR027C
YER007W	YML085C
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YML010W
YDR251W	YPL057C
YNL015W	YPR086W
YCL052C	YHR026W
YCL052C	YHR140W
YBR233W	YDR381W
YJL128C	YER178W
YJL128C	YDL006W
YJL128C	YCR073C
YJL128C	YNR031C
YGR101W	YHL021C
YER178W	YGL137W
YER178W	YKL124W
YGR193C	YBR114W
YGR193C	YNL121C
YOR036W	YBL050W
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YLR452C
YOR036W	YFL038C
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YDR372C
YDR079W	YGL070C
YKR046C	YGL137W
YMR257C	YNL121C
YOR158W	YBL014C
YOR158W	YBL050W
YOR158W	YLR182W
YOR158W	YLR424W
YJR034W	YNL236W
YNR045W	YGR222W
YBL030C	YBL050W
YBL030C	YGL137W
YBL030C	YEL020W-A
YOL147C	YPR086W
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YGR258C
YNL214W	YDR142C
YHR160C	YDR142C
YDR142C	YGR184C
YMR205C	YDL047W
YHR185C	YHR014W
YNL317W	YGR156W
YNL317W	YDR195W
YNL317W	YPR107C
YCR012W	YGL137W
YDL106C	YDR146C
YML123C	YER125W
YML123C	YDR388W
YML123C	YDR200C
YML123C	YLR238W
YML123C	YNL116W
YER053C	YGL070C
YER053C	YLR326W
YGR086C	YDR490C
YGR086C	YGL137W
YGR086C	YMR059W
YGR086C	YDR200C
YGR086C	YPL150W
YBL105C	YGL022W
YDR490C	YIR044C
YOL011W	YOL105C
YNL102W	YNL262W
YNL102W	YJR043C
YNL102W	YGL207W
YGL205W	YDR128W
YHR026W	YDL212W
YHR026W	YLR034C
YHR026W	YDL015C
YDL188C	YER012W
YDL188C	YFR050C
YDL188C	YMR314W
YDL188C	YBL041W
YDL188C	YGR135W
YDL188C	YOL005C
YDL188C	YOR014W
YDL188C	YGR161C
YDL188C	YJR009C
YDL188C	YAL016W
YDL188C	YHR135C
YDR075W	YGR192C
YDR075W	YBL046W
YDR075W	YHR033W
YDR452W	YPR086W
YMR297W	YLR378C
YER012W	YFR050C
YER012W	YMR314W
YER012W	YBL041W
YER012W	YGR135W
YER012W	YHR027C
YER012W	YIL075C
YER012W	YDL147W
YER012W	YPR108W
YER012W	YOR261C
YER012W	YKL145W
YER012W	YDL007W
YER012W	YGL048C
YER012W	YHR033W
YFR050C	YOR261C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YBR270C
YFR050C	YGR067C
YMR314W	YDL147W
YMR314W	YOR261C
YMR314W	YDL084W
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YCR073C
YGR135W	YOR261C
YIL037C	YMR059W
YPL192C	YBL050W
YGL053W	YHR140W
YAR031W	YBR069C
YER023W	YGL137W
YKR086W	YBR173C
YGL120C	YLR424W
YKL116C	YLR389C
YDL214C	YEL013W
YJL079C	YPR086W
YDL006W	YOL113W
YBR125C	YDR247W
YBR125C	YDR186C
YGR156W	YDR195W
YGR156W	YPR107C
YOR348C	YJL084C
YOR348C	YLR294C
YPR191W	YJR035W
YPR191W	YPR054W
YFR033C	YNL236W
YMR022W	YLR006C
YMR022W	YNR031C
YBR114W	YJR052W
YBR114W	YHL024W
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YMR315W
YER173W	YDR004W
YER173W	YNL290W
YER173W	YLR413W
YJR035W	YFL045C
YJR035W	YDL185W
YER162C	YJR052W
YPL153C	YJL074C
YPL153C	YER111C
YPL153C	YGR270W
YJR052W	YLR442C
YNL216W	YLR442C
YGL158W	YOR018W
YGL158W	YOR261C
YGL158W	YDR477W
YDR195W	YPR107C
YDR028C	YDR477W
YDR028C	YBR126C
YNL290W	YCL028W
YBR260C	YKR055W
YDR137W	YLR039C
YLR071C	YNL236W
YLR071C	YJR110W
YOL066C	YPR086W
YOL143C	YKR104W
YFL033C	YJL164C
YFL033C	YBR126C
YOR275C	YPR173C
YMR235C	YLR119W
YMR235C	YMR151W
YCL028W	YER125W
YCL028W	YML058W
YCL028W	YDR128W
YOR018W	YER125W
YOL005C	YDL140C
YJL140W	YGL070C
YJL140W	YDL140C
YJL140W	YHL021C
YGL070C	YDL140C
YGL070C	YKL141W
YGL070C	YER029C
YGL070C	YER115C
YGL070C	YGR186W
YGL070C	YBR089W
YGL070C	YDL053C
YGL070C	YDR056C
YGL070C	YDR067C
YGL070C	YDR340W
YGL070C	YKL036C
YGL070C	YKL086W
YGL070C	YFL038C
YDR418W	YDR084C
YBL092W	YDR026C
YHR027C	YDL147W
YHR027C	YKL145W
YHR027C	YGL048C
YHR027C	YCR073C
YHR027C	YKL171W
YIL075C	YGR184C
YDL147W	YPR108W
YDL147W	YOR261C
YDL147W	YKL145W
YDL147W	YDL007W
YDL147W	YGL048C
YDL147W	YDR073W
YDL147W	YGL127C
YPR108W	YKL145W
YPR108W	YGL137W
YPR108W	YDR363W-A
YOR261C	YKL145W
YDL140C	YER125W
YDL140C	YNL236W
YDL140C	YNL266W
YLR340W	YER067W
YLR340W	YLR287C
YGL189C	YLR435W
YJR145C	YNL034W
YKL145W	YDL007W
YKL145W	YGL048C
YKL145W	YGR184C
YGL048C	YBR198C
YGL048C	YGR184C
YPL152W	YAL016W
YOL142W	YGR195W
YDL111C	YGR195W
YCR035C	YGR195W
YCR035C	YGL127C
YLR221C	YPR115W
YOR049C	YPR086W
YFR037C	YLR321C
YFR037C	YOR290C
YDR494W	YPL276W
YER125W	YDR388W
YER125W	YNL243W
YER125W	YKL020C
YER125W	YGR268C
YOR014W	YGL100W
YOR014W	YGR192C
YOR014W	YAL016W
YOR014W	YBR230C
YGR161C	YAL016W
YGR275W	YPR086W
YDR388W	YPR055W
YDR388W	YNL243W
YDR388W	YNL138W
YDR388W	YIL156W
YDR388W	YLR337C
YDR388W	YBR108W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YLR243W
YDR388W	YHR016C
YDL076C	YPL139C
YDR143C	YPL113C
YER047C	YER161C
YGL229C	YJL211C
YGL229C	YOR062C
YKL117W	YOR027W
YHR103W	YMR183C
YER019C-A	YDR074W
YDR469W	YEL005C
YDR469W	YHR060W
YLR208W	YPL085W
YLR208W	YDL195W
YLR208W	YGL100W
YLR208W	YDR128W
YLR208W	YHL039W
YLR208W	YPR107C
YPL085W	YIL109C
YPL085W	YDL195W
YPL085W	YNL049C
YBL050W	YGR009C
YBL050W	YDR189W
YBL050W	YGL095C
YBL050W	YAL028W
YBL050W	YDL133W
YBL050W	YLR130C
YBR080C	YGL137W
YIL109C	YDL195W
YGL137W	YGL100W
YGL137W	YOR027W
YGL137W	YCR076C
YER008C	YMR304W
YFL045C	YMR059W
YLR378C	YPL253C
YGR009C	YOR327C
YGR009C	YBL106C
YGR009C	YPL232W
YGR009C	YMR183C
YBL066C	YDR247W
YGL100W	YDR128W
YMR059W	YAR008W
YMR059W	YJR104C
YMR059W	YDR453C
YMR059W	YOR332W
YMR059W	YKL080W
YMR059W	YKL067W
YJL168C	YHR152W
YJL168C	YPL073C
YLR321C	YGL127C
YIR001C	YER161C
YIR001C	YNL138W
YIR001C	YGR192C
YIR001C	YGR250C
YIL104C	YNL326C
YDL212W	YDR307W
YDL212W	YHR140W
YDL212W	YML038C
YDL212W	YBR183W
YDL225W	YHR033W
YLR079W	YDR328C
YNL236W	YDR477W
YNL236W	YGR274C
YLR442C	YDL185W
YLR442C	YMR223W
YDL047W	YMR196W
YOL113W	YAL016W
YNL167C	YCR084C
YDR328C	YDL185W
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YBR203W
YDR328C	YBR280C
YDR328C	YDR219C
YDR328C	YLR224W
YNL243W	YHR016C
YJL074C	YLR086W
YJL074C	YMR124W
YPR054W	YOR027W
YPR054W	YLL030C
YML058W	YNL116W
YDR510W	YGL127C
YJL151C	YGL212W
YJL151C	YHR016C
YOR327C	YGR197C
YOR327C	YMR017W
YDR073W	YOR290C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YKR001C
YBR289W	YFL049W
YGL131C	YLR413W
YJR104C	YHR135C
YGL127C	YMR054W
YGL127C	YDR259C
YGL127C	YDR084C
YGL127C	YDR479C
YGL127C	YGL157W
YGL127C	YHR130C
YGL127C	YJL032W
YGL127C	YLR108C
YGL127C	YLR311C
YDR356W	YPL124W
YDR356W	YHR172W
YMR117C	YGR130C
YMR117C	YLR190W
YPL124W	YBR270C
YHR172W	YLR045C
YHR172W	YPR086W
YHR136C	YOR285W
YHR152W	YNL138W
YHR152W	YLR132C
YHR152W	YPR152C
YMR017W	YPL232W
YAL009W	YJL176C
YER115C	YOL003C
YGL207W	YOL006C
YGL207W	YDR247W
YER161C	YHR066W
YER161C	YLR389C
YML010W	YBL046W
YBL106C	YHR161C
YKR092C	YDR026C
YKR092C	YKL023W
YLR006C	YCR073C
YLR006C	YNR031C
YLR006C	YDL235C
YPL232W	YHR161C
YMR183C	YHR161C
YLR452C	YLR417W
YLR452C	YDR319C
YLR452C	YGR018C
YLR452C	YML038C
YNL222W	YPR107C
YMR053C	YGL212W
YHR178W	YJR007W
YHR178W	YDR070C
YFL026W	YHR016C
YBL034C	YFL037W
YLR045C	YPR086W
YMR054W	YDL185W
YMR054W	YOR332W
YMR054W	YKL080W
YMR054W	YEL051W
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YDL086W
YPR086W	YDR133C
YPR086W	YDR271C
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR291C
YPR086W	YGR294W
YPR086W	YHL045W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YLR455W
YPR086W	YMR184W
YPR086W	YMR315W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOR082C
YPR086W	YOR114W
YPR086W	YPR157W
YPR086W	YFL038C
YDL084W	YER063W
YDL084W	YDR381W
YER111C	YLR182W
YDR146C	YCR087W
YJL004C	YNL121C
YJL004C	YDL199C
YJL004C	YML038C
YJL004C	YPL264C
YJL004C	YHR016C
YDR145W	YGR274C
YDR145W	YMR005W
YDR145W	YBR198C
YGR274C	YCR042C
YGR274C	YPL011C
YGR274C	YMR005W
YGR274C	YBR198C
YGR274C	YKR001C
YCR042C	YBR198C
YPL011C	YBR198C
YBR198C	YDR259C
YBR069C	YDL015C
YBR069C	YDL199C
YJR009C	YML053C
YNL253W	YPL150W
YDL185W	YEL051W
YDL185W	YLR337C
YPL234C	YPL264C
YBR067C	YNL237W
YER011W	YDR084C
YKR010C	YOL006C
YOL006C	YFR011C
YJR066W	YPL180W
YAL016W	YHR135C
YJL164C	YLL040C
YJL164C	YNL093W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YBR265W
YBR126C	YDR247W
YBR126C	YIL177C
YDR074W	YMR261C
YDR453C	YJL141C
YBR265W	YLR255C
YDL015C	YBR094W
YDL015C	YPL087W
YDL015C	YDL206W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YHR140W
YDL015C	YPR028W
YDL015C	YPL264C
YML085C	YFL037W
YLR425W	YOR053W
YER100W	YPL229W
YER100W	YFL038C
YMR304W	YJL141C
YMR304W	YJR098C
YMR304W	YPR115W
YOR124C	YGR268C
YGR184C	YJL141C
YGR048W	YPL222W
YBR006W	YKL023W
YJR049C	YEL041W
YEL005C	YEL013W
YEL005C	YGR107W
YGL212W	YGL042C
YGL212W	YNL263C
YGL212W	YMR071C
YGL212W	YOR292C
YIL017C	YBL049W
YGL227W	YBL049W
YPL253C	YNR042W
YHR060W	YPL019C
YOR332W	YEL051W
YKL080W	YEL051W
YBR097W	YLR240W
YOR132W	YJL154C
YKR001C	YJL141C
YMR077C	YJR102C
YMR077C	YLR417W
YMR077C	YPR173C
YJR102C	YLR417W
YLR396C	YDR080W
YLR396C	YMR291W
YPR173C	YLR181C
YPR173C	YER128W
YKR020W	YDR484W
YKR020W	YJL029C
YKR020W	YDR027C
YKR020W	YHR090C
YDR484W	YJL029C
YDR484W	YDR027C
YDR484W	YDR259C
YJL029C	YDR027C
YDR200C	YLR238W
YDR372C	YBR141C
YJL141C	YPL247C
YAL027W	YDR381W
YAL049C	YDL025C
YIR018W	YGR168C
YDR259C	YBR270C
YDR259C	YGR066C
YBL049W	YHL010C
YBL108W	YHR135C
YBR028C	YHR135C
YBR042C	YHR115C
YBR077C	YGR201C
YBR161W	YJR001W
YBR194W	YPR152C
YBR230C	YDR506C
YBR270C	YLR424W
YBR284W	YDL238C
YHR135C	YER123W
YHR135C	YGR154C
YHR135C	YHR112C
YHR135C	YNL116W
YHR135C	YNL093W
YCL065W	YLR374C
YDL011C	YEL023C
YDL025C	YGR016W
YDL071C	YEL068C
YDL071C	YGR269W
YDL089W	YMR316C-B
YDL089W	YPR028W
YDL094C	YDL193W
YDL237W	YPR148C
YDR018C	YDR479C
YDR084C	YGL198W
YDR128W	YER182W
YDR128W	YHR033W
YDR271C	YDR509W
YDR307W	YHR140W
YDR307W	YJL091C
YDR327W	YOR378W
YDR332W	YMR074C
YDR506C	YBR183W
YEL041W	YHR115C
YER067W	YPL180W
YFR003C	YPR050C
YFR011C	YJL021C
YGL042C	YOL003C
YGL198W	YNL263C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YNL093W
YGR126W	YLR063W
YGR268C	YOR138C
YGR268C	YHR016C
YGR294W	YHL018W
YHR115C	YNL116W
YHR115C	YOR215C
YHR140W	YMR279C
YHR140W	YOL003C
YHR140W	YPR028W
YHR140W	YBR183W
YHR140W	YPL264C
YNL263C	YPR028W
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YNL093W
YJR083C	YHR016C
YKL036C	YKL126W
YKR065C	YLR036C
YLL032C	YML119W
YLL047W	YMR069W
YLR053C	YLR285W
YLR243W	YHR016C
YLR456W	YPR050C
YMR009W	YPL222W
YMR322C	YNL260C
YNL208W	YOR285W
YOL003C	YPL264C
YPR028W	YPL264C
YDR381W	YKL214C
