YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YLR249W
YAL029C	YBR130C
YAL034W-A	YIR010W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YKL018W
YAR007C	YNL312W
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YGL241W
YBL002W	YML069W
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOR096W
YBL004W	YPL043W
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL008W	YOR038C
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YLR438C-A
YBL035C	YIR008C
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YNL252C
YBL038W	YNL284C
YBL046W	YDR075W
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL308C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL198W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR091W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YPL213W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR084W	YOR063W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR405W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YNL252C
YBR127C	YGR020C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR063W
YBR142W	YPL043W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR154C	YDL140C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR190C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGR081C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YOR063W
YBR211C	YDR383C
YBR211C	YLR315W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFR013W
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YOR096W
YBR247C	YPL266W
YBR247C	YPR144C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR258C	YKL018W
YBR267W	YDR101C
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL301C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YNL177C
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR072C	YDR101C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YDL002C	YDR190C
YDL002C	YPL129W
YDL002C	YPL235W
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL198W
YDL014W	YPR137W
YDL014W	YPR144C
YDL040C	YPL198W
YDL044C	YLR139C
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR234C
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL103W
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR441C
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL249C-A
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YPL213W
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL131W	YDL182W
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR063C
YDL140C	YOL005C
YDL140C	YOR224C
YDL140C	YPL129W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPR144C
YDL156W	YNL312W
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YER027C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YIL133C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YPL043W
YDR060W	YPL093W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YKL009W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YPR016C
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YNL252C
YDR138W	YML062C
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR340C
YDR156W	YPR110C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YPL254W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR240C	YPL178W
YDR267C	YIL128W
YDR279W	YNL072W
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YNL252C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YOR096W
YDR299W	YPR144C
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR322W	YDR405W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR347W	YPL118W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR382W	YDR418W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YLR315W
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR405W	YGR076C
YDR405W	YLR439W
YDR405W	YML025C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR432W	YGL049C
YDR432W	YPL178W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YIL133C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YDR502C	YLR180W
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL054C	YGL030W
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YPR041W
YER050C	YGL129C
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER126C	YGR245C
YER126C	YKL009W
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER146W	YHR165C
YER146W	YJL124C
YER149C	YLL021W
YER151C	YNR051C
YER157W	YML071C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YOL139C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPR016C
YFL018C	YIL125W
YFL022C	YLR060W
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YPL016W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR009W	YKL029C
YFR009W	YLR180W
YFR013W	YGL133W
YFR032C-A	YGL103W
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YOL005C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL061C	YKR083C
YGL070C	YGR063C
YGL070C	YOL005C
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL097W	YLR293C
YGL103W	YGL123W
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPR016C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YNL258C
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL200C	YML012W
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YPL235W
YGR002C	YPR023C
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPL178W
YGR013W	YPR057W
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR054W	YMR290C
YGR054W	YOR063W
YGR063C	YOL005C
YGR083C	YKR026C
YGR083C	YLR291C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YOR096W
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YML077W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL252C
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR262C	YKR038C
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR441C
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YOL040C
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YOR198C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR020W	YJR077C
YHR020W	YLR180W
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR064C	YLR249W
YHR064C	YNL209W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YJR076C
YHR122W	YIL128W
YHR148W	YHR196W
YHR148W	YJL109C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR096W
YHR148W	YPR137W
YHR148W	YPR144C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YPL213W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPR137W
YHR196W	YPR144C
YHR216W	YLR432W
YHR216W	YMR142C
YHR216W	YOR250C
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL070C	YNL137C
YIL076W	YPL010W
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL093C	YPL118W
YIL103W	YKL191W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL301C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL198W
YIL133C	YPL249C-A
YJL011C	YKL144C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR190C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YNL252C
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPR137W
YJL109C	YPR144C
YJL124C	YLR147C
YJL124C	YLR438C-A
YJL148W	YJR063W
YJL148W	YOR340C
YJL148W	YPR110C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL301C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL190C	YJR123W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL198W
YJR006W	YJR043C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR110C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL029C	YLR106C
YKL029C	YMR012W
YKL058W	YOR194C
YKL081W	YLR249W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YPL266W
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR026C	YLR291C
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPR144C
YKR068C	YML077W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YNL252C
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL093W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL301C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL120C
YLR029C	YOR063W
YLR029C	YOR096W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL213W
YLR175W	YLR197W
YLR175W	YMR290C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPR137W
YLR186W	YPR144C
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOL086C
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YMR061W
YLR277C	YNL222W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR344W	YMR194W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPR137W
YLR409C	YPR144C
YLR432W	YMR290C
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YNL252C
YLR439W	YNL284C
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL198W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YNL177C
YML025C	YNL252C
YML062C	YNL004W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR061W
YML094W	YNL153C
YML102W	YPR018W
YML105C	YPR088C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL016W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR061W	YOR250C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPR023C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOR096W
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YOR204W
YMR146C	YPL081W
YMR146C	YPR041W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YPL254W
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL021W	YPR179C
YNL061W	YNL110C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPR016C
YNL112W	YOR063W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOR174W
YNL236W	YPL042C
YNL252C	YNL284C
YNL261W	YPR162C
YNL262W	YPR175W
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YPR023C
YNR023W	YPL016W
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL005C	YOR224C
YOL005C	YPL129W
YOL021C	YOR001W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOL139C	YOR276W
YOL145C	YOR061W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YOR310C
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR190C
YOR136W	YPL235W
YOR158W	YPL013C
YOR158W	YPL118W
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPR016C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR190C
YOR254C	YPL094C
YOR310C	YPR137W
YOR340C	YPR110C
YPL013C	YPL118W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL129W	YPL235W
YPL198W	YPL220W
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL266W	YPR144C
YPR110C	YPR190C
YPR137W	YPR144C
