YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL282W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YLR432W
YAR073W	YMR242C
YAR073W	YPL198W
YBL004W	YBR048W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR299W
YBL004W	YER082C
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YLR147C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDR012W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR150W
YBL027W	YLR448W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOR063W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL087C	YGL111W
YBL087C	YPL093W
YBR031W	YBR048W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJL190C
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR448W
YBR031W	YMR242C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL120C
YBR031W	YOR063W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YCR031C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YJL190C
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YMR242C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDL098C
YBR055C	YGR013W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YPL213W
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YPL081W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR405W
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YOR150W
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YJL011C
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YPL094C
YBR195C	YPR018W
YBR215W	YJR140C
YBR215W	YOR038C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YMR230W
YCR002C	YDL225W
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YIL126W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR028C-A	YNL312W
YCR031C	YDL075W
YCR031C	YDL148C
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YJL190C
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR448W
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YOR063W
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YIL126W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YOR150W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR081W	YDR308C
YCR081W	YPL042C
YCR092C	YOL090W
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YML105C
YDL075W	YDR012W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL190C
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YMR242C
YDL075W	YNL096C
YDL075W	YOR063W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL098C	YLR147C
YDL098C	YMR240C
YDL098C	YPL213W
YDL116W	YGL092W
YDL148C	YDR299W
YDL148C	YER082C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGR085C
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YMR242C
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YGL115W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR113C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YOR158W
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YMR049C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL211W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR097C	YOL090W
YDR121W	YOR304W
YDR138W	YML062C
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR110C
YDR228C	YGL044C
YDR228C	YMR061W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YIL076W
YDR240C	YGR013W
YDR240C	YLR147C
YDR279W	YNL072W
YDR289C	YOR048C
YDR292C	YKL154W
YDR296W	YDR405W
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPL217C
YDR299W	YPR144C
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR303C	YIL126W
YDR303C	YKR001C
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YPL042C
YDR337W	YDR347W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR113C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YOR158W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR113C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YOR158W
YDR365C	YNR054C
YDR405W	YKL167C
YDR405W	YML025C
YDR405W	YMR024W
YDR405W	YNL005C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR429C	YMR309C
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR478W	YHR062C
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL211W
YEL015W	YOL149W
YEL018W	YHR099W
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YPL050C
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YHR196W
YEL055C	YPL126W
YER007C-A	YJR014W
YER017C	YMR089C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER043C	YFL028C
YER074W	YFR031C-A
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR448W
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOR063W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER107C	YJL061W
YER107C	YMR047C
YER131W	YLR150W
YER131W	YLR435W
YER148W	YGR274C
YER151C	YNR051C
YER164W	YGL019W
YER164W	YIL035C
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YMR049C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL013C	YPL129W
YFL023W	YLR200W
YFL049W	YMR033W
YFL049W	YNR023W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YOR063W
YFR001W	YPL093W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHR010W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YGL019W	YIL035C
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YKL180W
YGL031C	YMR242C
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YOL005C
YGL044C	YMR061W
YGL070C	YGR005C
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHR010W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR448W
YGL103W	YMR142C
YGL103W	YMR242C
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YOR063W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YMR049C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL211W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOR063W
YGL246C	YLL045C
YGL246C	YOR048C
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPL129W
YGR013W	YLR147C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR085C	YHL001W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR448W
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOR063W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YMR049C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR120C	YML071C
YGR120C	YNL041C
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR166W	YML077W
YGR166W	YOR115C
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YOR158W
YGR245C	YHR197W
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YHR099W
YGR252W	YMR236W
YGR261C	YPL195W
YGR274C	YMR236W
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YJL190C
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL249C-A
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR062C	YNL282W
YHR099W	YMR236W
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR166C	YOR249C
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YMR049C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YIL070C	YNL137C
YIL093C	YJR113C
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YOR158W
YIL126W	YKR001C
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YJL011C	YNL151C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR190C
YJL063C	YKL167C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YOR150W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL072C	YOL146W
YJL115W	YPL153C
YJL179W	YLR200W
YJL179W	YML094W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR150W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOR063W
YJL190C	YPL081W
YJL190C	YPL198W
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YOR158W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR367W
YJR145C	YMR242C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPR144C
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YOR063W
YKL180W	YPL198W
YKL180W	YPL249C-A
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR027W	YLR330W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR409C
YKR060W	YNL132W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YNR053C
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL198W
YLL004W	YML065W
YLL008W	YLL045C
YLL008W	YMR049C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL011W	YLR129W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YOR063W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR200W	YML094W
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR340W	YLR448W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR367W	YML026C
YLR367W	YPL249C-A
YLR406C	YOR063W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR432W	YNL178W
YLR432W	YPL198W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL198W
YLR448W	YPL249C-A
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML062C	YNL004W
YML071C	YNL041C
YML077W	YOR115C
YML127W	YMR033W
YML127W	YMR091C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YOR063W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YOR158W
YMR193W	YNL005C
YMR230W	YNL178W
YMR240C	YPL213W
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YOR063W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR312W	YPL086C
YNL005C	YNL284C
YNL005C	YOR150W
YNL021W	YPR179C
YNL049C	YPL085W
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPR067W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YOR158W
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR110C
YNL151C	YPR190C
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL222W	YOR179C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YOR158W
YNR023W	YPL129W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL249C-A
YOL005C	YOR210W
YOL005C	YPL129W
YOL010W	YPL217C
YOL021C	YOR001W
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR159C	YPL213W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL211W
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR190C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR340C	YOR341W
YOR340C	YPR110C
YOR341W	YPR110C
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL198W	YPL211W
YPL213W	YPR101W
YPL217C	YPR137W
YPL217C	YPR144C
YPL266W	YPR144C
YPR110C	YPR190C
YPR137W	YPR144C
