Complex_1 (score: 0.9734): YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
Complex_2 (score: 0.8797): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
Complex_3 (score: 0.7414): YBR087W YNL290W YOL094C YOR144C YOR217W
Complex_4 (score: 0.7595): YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
Complex_5 (score: 0.8844): YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
Complex_6 (score: 0.7275): YCR095C YNL032W YNL099C
Complex_7 (score: 0.7756): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_8 (score: 0.7543): YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
Complex_9 (score: 0.8151): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_10 (score: 0.9445): YIL033C YJL164C YPL203W
Complex_11 (score: 0.7424): YGR285C YHR064C YJL080C
Complex_12 (score: 0.8229): YHR148W YJR002W YNL075W
Complex_13 (score: 0.7878): YDL060W YKL143W YNL207W YOR056C YPL204W
Complex_14 (score: 0.8849): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
Complex_15 (score: 0.7840): YDL047W YGL197W YJL098W YLR310C YOR267C
Complex_16 (score: 0.9683): YJL099W YMR237W YOR299W
Complex_17 (score: 0.9446): YBR097W YLR240W YLR360W YPL120W
Complex_18 (score: 0.9477): YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
Complex_19 (score: 0.7765): YMR075W YNL330C YOL004W YPL139C YPR023C
Complex_20 (score: 0.8088): YJL099W YKR027W YLR330W YMR237W YOR299W
Complex_21 (score: 0.8682): YHR012W YJL154C YOR069W
Complex_22 (score: 0.6921): YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
Complex_23 (score: 0.8121): YDR295C YNL021W YPR179C
Complex_24 (score: 0.9599): YAL024C YGR238C YHR158C
Complex_25 (score: 0.9567): YKL135C YLR170C YPL259C YPR029C
Complex_26 (score: 0.9473): YBL007C YIR006C YNL084C
Complex_27 (score: 0.7873): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_28 (score: 0.8112): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
Complex_29 (score: 0.8908): YDR318W YGR179C YPL018W
Complex_30 (score: 0.9033): YAL021C YCR093W YNL288W YNR052C
Complex_31 (score: 0.8202): YGL019W YIL035C YOR039W YOR061W
Complex_32 (score: 0.7980): YGR005C YGR186W YPL129W
Complex_33 (score: 0.8381): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
Complex_34 (score: 0.9872): YKL190W YLR433C YML057W
Complex_35 (score: 0.9003): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_36 (score: 0.8477): YDR013W YDR060W YLR106C
Complex_37 (score: 0.9837): YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_38 (score: 0.9011): YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
Complex_39 (score: 0.9688): YFL024C YHR090C YOR244W
Complex_40 (score: 0.8868): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_41 (score: 0.9125): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_42 (score: 0.8477): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_43 (score: 0.9973): YCR012W YHR174W YNL192W
Complex_44 (score: 0.9082): YMR263W YNL330C YOL004W
Complex_45 (score: 0.8186): YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
Complex_46 (score: 0.8667): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_47 (score: 0.8494): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
Complex_48 (score: 0.7884): YHR052W YHR085W YKL172W
Complex_49 (score: 0.9234): YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
Complex_50 (score: 0.9721): YBR221C YER178W YGR193C YNL071W
Complex_51 (score: 0.8343): YBR087W YJR068W YNL290W YOL094C YOR144C
Complex_52 (score: 0.9582): YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
Complex_53 (score: 0.8893): YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
Complex_54 (score: 0.9980): YAL002W YLR148W YLR396C YMR231W YPL045W
Complex_55 (score: 0.7754): YGL245W YJL063C YOR075W YOR294W
Complex_56 (score: 0.9018): YAL034W-A YBR211C YIR010W
Complex_57 (score: 0.9794): YBL007C YFR024C-A YOR181W
Complex_58 (score: 0.9166): YER107C YIL115C YJL041W YJL061W YMR047C
Complex_59 (score: 0.9991): YAL034W-A YIR010W YJR112W YPL233W
Complex_60 (score: 0.8109): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
Complex_61 (score: 0.8993): YBR211C YDR318W YGR179C YPL018W
Complex_62 (score: 0.9292): YGR103W YMR049C YOR272W
Complex_63 (score: 0.8617): YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
Complex_64 (score: 0.8329): YDR364C YJR112W YLR314C
Complex_65 (score: 0.9017): YBL035C YIR008C YKL045W YNL102W YNR052C
Complex_66 (score: 0.9532): YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_67 (score: 0.9218): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
Complex_68 (score: 0.9089): YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
Complex_69 (score: 0.8126): YER090W YKL211C YLR180W
Complex_70 (score: 0.9369): YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
Complex_71 (score: 0.7221): YGR262C YJL184W YKR038C YML036W
Complex_72 (score: 0.8909): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_73 (score: 0.9084): YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_74 (score: 0.9168): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
Complex_75 (score: 0.9549): YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
Complex_76 (score: 0.9544): YDR422C YDR477W YGL115W
Complex_77 (score: 0.9747): YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
Complex_78 (score: 0.7665): YCR046C YKL142W YNL137C
Complex_79 (score: 0.9695): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_80 (score: 0.8015): YBR142W YER006W YGR081C
Complex_81 (score: 0.8054): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_82 (score: 0.9187): YGR233C YJL005W YNL138W
Complex_83 (score: 0.7659): YGR084C YNL262W YOR075W YPR016C
Complex_84 (score: 0.8466): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
Complex_85 (score: 0.9387): YCR081W YDR443C YNL025C YPL042C
Complex_86 (score: 0.9033): YEL056W YLL022C YPL001W
Complex_87 (score: 0.8408): YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Complex_88 (score: 0.9289): YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
Complex_89 (score: 0.9748): YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
Complex_90 (score: 0.8958): YHR172W YLR212C YNL126W
Complex_91 (score: 0.8727): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_92 (score: 0.9847): YDR477W YER027C YGL115W
Complex_93 (score: 0.7411): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
Complex_94 (score: 0.9712): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_95 (score: 0.7834): YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
Complex_96 (score: 0.9994): YDL175C YJL050W YOL115W
Complex_97 (score: 0.7855): YBR279W YGL244W YLR418C YOL145C YOR123C
Complex_98 (score: 0.7360): YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_99 (score: 0.6919): YER165W YGR162W YOL139C
Complex_100 (score: 0.7209): YCR088W YML026C YMR128W
Complex_101 (score: 0.9380): YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
Complex_102 (score: 0.9594): YDR027C YDR484W YJL029C YJL034W
Complex_103 (score: 0.7523): YGL049C YGR162W YOR276W
Complex_104 (score: 0.9741): YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_105 (score: 0.9620): YGL213C YLR398C YPR189W
Complex_106 (score: 0.9409): YIL142W YJL111W YNL212W YOR281C
Complex_107 (score: 0.9478): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_108 (score: 0.8913): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_109 (score: 0.9403): YBR107C YBR211C YDR318W YGR179C YPL018W
Complex_110 (score: 0.9143): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_111 (score: 0.7026): YDR060W YOL004W YOL077C
Complex_112 (score: 0.9484): YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
Complex_113 (score: 0.9669): YAR002W YLR335W YLR347C YNL189W
Complex_114 (score: 0.8064): YGR047C YJL109C YOR078W YPR144C
Complex_115 (score: 0.9966): YDL108W YDR460W YPR025C
Complex_116 (score: 0.9684): YFR024C-A YNL084C YNL243W
Complex_117 (score: 0.8955): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_118 (score: 0.8318): YAR075W YPL013C YPR057W
Complex_119 (score: 0.9887): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_120 (score: 0.6842): YFR049W YGR179C YJR077C
Complex_121 (score: 0.7712): YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
Complex_122 (score: 0.9563): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
Complex_123 (score: 0.9673): YGL098W YGL145W YLR440C YNL258C YOR075W
Complex_124 (score: 0.9632): YAL016W YDL134C YGL190C
Complex_125 (score: 0.8595): YBL026W YCR077C YDR378C YER112W YNL147W
Complex_126 (score: 0.9866): YGL145W YLR440C YNL258C
Complex_127 (score: 0.8310): YAL034C YER110C YPR174C
Complex_128 (score: 0.8808): YER082C YGR090W YPR112C
Complex_129 (score: 0.7881): YCL054W YDR280W YER006W
Complex_130 (score: 0.8022): YBR087W YJR068W YNL290W YOL094C YOR217W
Complex_131 (score: 0.8577): YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
Complex_132 (score: 0.7369): YDR422C YDR477W YER027C YGL115W YGL208W
Complex_133 (score: 0.9663): YER031C YER136W YKR014C
Complex_134 (score: 0.8124): YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
Complex_135 (score: 0.9527): YLR148W YLR396C YMR231W YPL045W
Complex_136 (score: 0.9601): YAL016W YDL134C YOR014W
Complex_137 (score: 0.8713): YIL115C YJL041W YJL061W
Complex_138 (score: 0.9035): YBR097W YLR240W YPL120W
Complex_139 (score: 0.7854): YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
Complex_140 (score: 0.9289): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_141 (score: 0.8004): YBL046W YDR075W YNL201C
Complex_142 (score: 0.8008): YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
Complex_143 (score: 0.9016): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_144 (score: 0.7964): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_145 (score: 0.7176): YFL049W YJR007W YOR207C
Complex_146 (score: 0.7087): YJL203W YLL036C YPR101W
Complex_147 (score: 0.7846): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_148 (score: 0.7079): YAL043C YJR093C YLR277C
Complex_149 (score: 0.7615): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
Complex_150 (score: 0.8960): YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
Complex_151 (score: 0.9165): YDL092W YML105C YPL210C YPL243W YPR088C
Complex_152 (score: 0.8623): YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
Complex_153 (score: 0.8792): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
Complex_154 (score: 0.8935): YDL030W YDL043C YJL203W
Complex_155 (score: 0.8335): YDR013W YEL055C YNL290W
Complex_156 (score: 0.8484): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
Complex_157 (score: 0.9498): YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
Complex_158 (score: 0.7839): YBR143C YBR191W YJR112W YOR206W YPL237W
Complex_159 (score: 0.8328): YGR002C YJL011C YMR061W YNL221C
Complex_160 (score: 0.9971): YDR311W YLR005W YPR056W
Complex_161 (score: 0.7436): YDR237W YJL063C YMR158W
Complex_162 (score: 0.8370): YDL201W YGL044C YPR131C
Complex_163 (score: 0.9718): YJR135C YLR381W YPR046W
Complex_164 (score: 0.9947): YCR020C-A YEL053C YPR051W
Complex_165 (score: 0.9475): YBR081C YDR392W YDR448W YGL112C YHR099W
Complex_166 (score: 0.9264): YBL035C YIR008C YKL045W YNL102W
Complex_167 (score: 0.9042): YHR085W YHR197W YNL182C
Complex_168 (score: 0.9613): YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
Complex_169 (score: 0.7958): YEL015W YNL118C YOL149W
Complex_170 (score: 0.7584): YBL026W YDR337W YGR158C YJR112W
Complex_171 (score: 0.9024): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_172 (score: 0.9260): YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_173 (score: 0.9465): YAL029C YBR130C YGL106W YKL130C
Complex_174 (score: 0.9828): YDR477W YGL115W YGL208W
Complex_175 (score: 0.8521): YFR049W YHR041C YML015C YOR174W
Complex_176 (score: 0.8389): YHR012W YJL053W YJL154C
Complex_177 (score: 0.7573): YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
Complex_178 (score: 0.9355): YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_179 (score: 0.9930): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_180 (score: 0.8366): YAR003W YNL207W YOR159C
Complex_181 (score: 0.9192): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_182 (score: 0.9180): YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_183 (score: 0.8360): YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
Complex_184 (score: 0.7705): YDR429C YGL019W YPR101W
Complex_185 (score: 0.7934): YER082C YLR268W YMR146C
Complex_186 (score: 0.9440): YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
Complex_187 (score: 0.7070): YER082C YLL022C YOR234C
Complex_188 (score: 0.8889): YBR267W YGL099W YHR170W
Complex_189 (score: 0.8812): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_190 (score: 0.7520): YGR081C YHR062C YMR146C YPR137W
Complex_191 (score: 0.8506): YDR167W YDR170C YMR263W
Complex_192 (score: 0.8407): YBR288C YNL110C YNL302C
Complex_193 (score: 0.7112): YDL208W YGR262C YNL153C
Complex_194 (score: 0.9705): YJL006C YKL139W YML112W
Complex_195 (score: 1.0000): YAL016W YGL190C YGR161C YML109W YMR273C
Complex_196 (score: 0.9482): YEL051W YGR020C YKL080W YOR332W YPR036W
Complex_197 (score: 0.8321): YAL032C YGR162W YOR304W
Complex_198 (score: 0.9922): YAR007C YJL173C YNL312W
Complex_199 (score: 0.8503): YBR288C YGR261C YJL024C YPL195W
Complex_200 (score: 0.9256): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_201 (score: 0.8612): YBL074C YCR063W YHR156C
Complex_202 (score: 0.7763): YDL014W YLR197W YOR310C
Complex_203 (score: 0.8896): YGL049C YGR162W YJL138C YOL139C
Complex_204 (score: 0.7567): YCL059C YDL208W YDR028C YJL109C YLR074C
Complex_205 (score: 0.8998): YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
Complex_206 (score: 0.8498): YDL040C YHR013C YOR253W
Complex_207 (score: 0.9495): YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
Complex_208 (score: 0.9412): YAL043C YDR301W YLR115W YLR277C
Complex_209 (score: 0.9162): YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
Complex_210 (score: 0.7153): YER165W YMR188C YPR107C
Complex_211 (score: 0.9463): YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Complex_212 (score: 0.7647): YDR228C YHR170W YML026C
Complex_213 (score: 0.8155): YDR174W YGR081C YPL195W
Complex_214 (score: 0.9245): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_215 (score: 0.6844): YDR087C YDR478W YJR041C
Complex_216 (score: 0.9426): YCR092C YNL082W YOL090W
Complex_217 (score: 0.9271): YHL019C YKL135C YLR170C YPL259C YPR029C
Complex_218 (score: 0.9934): YJL031C YOR370C YPR176C
Complex_219 (score: 0.9704): YEL002C YGL022W YJL002C YMR149W
Complex_220 (score: 0.7552): YJL208C YLL008W YPL153C
Complex_221 (score: 0.8736): YHR012W YJL053W YJL154C YOR069W YOR132W
Complex_222 (score: 0.8783): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_223 (score: 0.7480): YGR081C YLL021W YMR308C YPL020C
