YAL001C	YBR123C
YAL001C	YDR362C
YAL003W	YPL048W
YAL011W	YDR190C
YAL011W	YNL107W
YAL033W	YBL018C
YAL033W	YNL221C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YOR063W
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YPR107C
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YNL312W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YPL012W
YBL004W	YPL043W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YNL221C
YBL026W	YDL098C
YBL026W	YDL160C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YNL147W
YBL026W	YOR308C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR237W
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YOR150W
YBL046W	YDR075W
YBL046W	YNL201C
YBL056W	YDR071C
YBL072C	YBR189W
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL034C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR075W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR287C-A
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR229C
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YPL012W
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YOR308C
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YNL069C
YBL092W	YNL301C
YBL092W	YOR063W
YBL092W	YOR096W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR025C	YJR121W
YBR052C	YCR004C
YBR052C	YDR032C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR065C	YDL209C
YBR065C	YHR165C
YBR065C	YPR101W
YBR084W	YDR471W
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YOR063W
YBR087W	YJR068W
YBR087W	YNL290W
YBR095C	YMR075W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL181W
YBR095C	YPR023C
YBR105C	YDL082W
YBR105C	YIL097W
YBR107C	YBR211C
YBR123C	YDR362C
YBR125C	YDR071C
YBR127C	YGR020C
YBR127C	YKL080W
YBR135W	YMR199W
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YNL069C
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YPL012W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YNL069C
YBR191W	YOR063W
YBR196C	YLR044C
YBR196C	YOL086C
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR215W	YJR140C
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YPL082C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YGL025C
YBR253W	YHR041C
YBR253W	YPR070W
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR260C	YGR196C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YNL005C
YBR288C	YGR261C
YCL031C	YGR090W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR229C
YCL059C	YPL217C
YCL059C	YPR144C
YCR004C	YDR032C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YNL069C
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL142W
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YHR147C
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YNL005C
YCR046C	YOR150W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YMR093W
YCR057C	YNL075W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YHR165C
YCR063W	YMR213W
YCR063W	YPR101W
YCR071C	YDR237W
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YNL005C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YKL009W
YCR072C	YLR106C
YCR072C	YNL182C
YCR072C	YNR053C
YCR081W	YDR308C
YCR081W	YGL025C
YCR081W	YHR041C
YCR081W	YPR070W
YDL002C	YDR190C
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR310C
YDL014W	YPL012W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL030W	YDL043C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR473C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YHR165C
YDL030W	YJL203W
YDL030W	YLR147C
YDL030W	YOR308C
YDL030W	YPL213W
YDL030W	YPR101W
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YDR496C
YDL031W	YER006W
YDL031W	YER126C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YKL009W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL045C
YDL031W	YLR002C
YDL031W	YLR276C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR063W
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPL211W
YDL042C	YJL076W
YDL043C	YHR165C
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YPL213W
YDL047W	YJL098W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL074C	YPL055C
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHR010W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YNL069C
YDL082W	YNL110C
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YJL203W
YDL098C	YLR147C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL102W	YJR043C
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YHR069C
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL142W
YDL116W	YGL100W
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YGR232W
YDL147W	YIL075C
YDL147W	YOR261C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR110C
YDL150W	YPR187W
YDL160C	YDR378C
YDL160C	YGR091W
YDL160C	YJL124C
YDL160C	YNL147W
YDL160C	YOR308C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YMR213W
YDL209C	YPL213W
YDL209C	YPR101W
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR036C	YGL129C
YDR036C	YJR101W
YDR036C	YKL155C
YDR036C	YMR188C
YDR036C	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR207C
YDR054C	YGL252C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL131W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL034C
YDR064W	YHR148W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR075W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR310C
YDR064W	YPL012W
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR071C	YER089C
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR091C	YMR309C
YDR091C	YOR096W
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR108W	YDR472W
YDR108W	YKR068C
YDR137W	YLR039C
YDR152W	YGR173W
YDR159W	YOL072W
YDR190C	YGR002C
YDR190C	YLR385C
YDR190C	YNL107W
YDR195W	YDR301W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YLR115W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YPR107C
YDR201W	YKL052C
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPR010C
YDR224C	YGL241W
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YPL082C
YDR237W	YHR147C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YNL005C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YLR147C
YDR240C	YLR298C
YDR280W	YGR095C
YDR280W	YHR069C
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YOL142W
YDR295C	YPR179C
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YLR115W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR308C	YGL025C
YDR308C	YHR041C
YDR308C	YPR070W
YDR311W	YPR056W
YDR324C	YDR398W
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YIL075C
YDR363W-A	YOR261C
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YNL147W
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YHL001W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YNL069C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YGR179C
YDR383C	YLR315W
YDR394W	YDR427W
YDR394W	YGR232W
YDR394W	YIL075C
YDR394W	YOR261C
YDR398W	YJL109C
YDR398W	YMR093W
YDR418W	YDR471W
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YNL069C
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YDR477W
YDR427W	YGR232W
YDR427W	YIL075C
YDR427W	YOR261C
YDR432W	YGL049C
YDR460W	YPR056W
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL110C
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YJL124C
YDR473C	YJL203W
YDR473C	YLR147C
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL036C	YJL183W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR103W
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR088W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL103W
YER074W	YGL147C
YER074W	YHL001W
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YNL069C
YER074W	YNL301C
YER074W	YOR063W
YER074W	YOR096W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR090W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YMR093W
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER107C	YJL061W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YPR174C
YER120W	YHL020C
YER122C	YGL137W
YER125W	YOR124C
YER126C	YKL009W
YER126C	YKR081C
YER126C	YMR049C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER146W	YHR165C
YER146W	YJL124C
YER146W	YNL147W
YER157W	YGL005C
YER157W	YGR120C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YHL034C
YER165W	YML117W
YER165W	YOL139C
YER165W	YPL190C
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL018C	YIL125W
YFL022C	YLR060W
YFL049W	YHL025W
YFL049W	YNR023W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR009W	YKL029C
YFR013W	YPL082C
YFR024C-A	YNL243W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YKL046C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR037C	YIL126W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YPL082C
YFR051C	YGL137W
YFR051C	YPL010W
YGL005C	YGR120C
YGL005C	YNL041C
YGL011C	YGR135W
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL025C	YHR041C
YGL025C	YPR070W
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR287C-A
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL103W
YGL031C	YGR214W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YML073C
YGL031C	YNL069C
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL044C	YOR250C
YGL049C	YHL034C
YGL049C	YLR175W
YGL049C	YML117W
YGL049C	YNL251C
YGL049C	YOL139C
YGL049C	YPL190C
YGL070C	YGR005C
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPR187W
YGL098W	YGL145W
YGL098W	YLR440C
YGL098W	YNL258C
YGL098W	YOR075W
YGL099W	YHR170W
YGL099W	YLL045C
YGL099W	YOR063W
YGL103W	YGL147C
YGL103W	YHL001W
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YML073C
YGL103W	YNL069C
YGL103W	YNL110C
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YOR326W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPL211W
YGL112C	YGR274C
YGL112C	YHR041C
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YPR070W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL125W	YPL023C
YGL129C	YJR101W
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNR037C
YGL129C	YPL118W
YGL137W	YGL245W
YGL137W	YPL010W
YGL145W	YLR440C
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YHL001W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YNL069C
YGL147C	YOR063W
YGL147C	YOR096W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL153W	YNL214W
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL207W	YOR123C
YGL233W	YJL085W
YGL233W	YLR166C
YGL237C	YOR358W
YGL241W	YOL012C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPR023C
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YLR298C
YGR013W	YPR057W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR054W	YNL207W
YGR054W	YOR063W
YGR074W	YGR091W
YGR074W	YHR165C
YGR074W	YJL203W
YGR074W	YLR147C
YGR074W	YLR298C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR057W
YGR078C	YJL179W
YGR078C	YLR200W
YGR081C	YPL012W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL217C
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YLR147C
YGR091W	YNL147W
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL142W
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR120C	YNL041C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL217C
YGR145W	YPR144C
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR166W	YKR068C
YGR179C	YLR315W
YGR179C	YLR381W
YGR200C	YPL086C
YGR214W	YLR048W
YGR218W	YJR077C
YGR232W	YIL075C
YGR232W	YOR261C
YGR261C	YJL024C
YGR274C	YMR227C
YGR278W	YHR165C
YGR278W	YMR213W
YGR283C	YMR310C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YNL069C
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL025W	YNR023W
YHL034C	YJR123W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR024C	YLR163C
YHR041C	YPR070W
YHR052W	YHR088W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL012W
YHR052W	YPL043W
YHR052W	YPL131W
YHR052W	YPL211W
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YNR024W
YHR069C	YOL142W
YHR081W	YNL232W
YHR081W	YOL142W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOR063W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR089C	YLR175W
YHR099W	YNL107W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPR023C
YHR107C	YJR076C
YHR119W	YKL018W
YHR143W-A	YOR210W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR147C	YNL005C
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YPL217C
YHR148W	YPR137W
YHR148W	YPR144C
YHR164C	YNL312W
YHR165C	YJL124C
YHR165C	YJL203W
YHR165C	YLR147C
YHR165C	YMR213W
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YIL075C	YOR261C
YIL103W	YKL191W
YIL109C	YPR181C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YPL082C
YIL161W	YNL023C
YIR003W	YKL007W
YIR010W	YJR112W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL050W	YPL190C
YJL069C	YJL109C
YJL069C	YMR093W
YJL070C	YML035C
YJL072C	YOL146W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YMR093W
YJL109C	YPL012W
YJL109C	YPL217C
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YNL147W
YJL124C	YOR308C
YJL138C	YOL139C
YJL173C	YLR347C
YJL173C	YNL312W
YJL179W	YLR200W
YJL203W	YLR147C
YJL203W	YOR308C
YJL203W	YPL213W
YJR006W	YJR043C
YJR041C	YOL144W
YJR050W	YMR213W
YJR050W	YPR101W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR093C	YKL018W
YJR093C	YLR115W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNR037C
YJR101W	YPL118W
YJR112W	YPL233W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR075W
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR229C
YJR145C	YNL069C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL012W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YPR107C
YKL029C	YLR106C
YKL058W	YOR194C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL155C	YMR188C
YKL155C	YNR037C
YKL155C	YPL118W
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YNL069C
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL206C	YLR199C
YKR006C	YLR312W-A
YKR006C	YNL005C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YPR110C
YKR025W	YPR187W
YKR026C	YLR291C
YKR026C	YOR260W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR093W
YKR060W	YOR096W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR294W
YKR081C	YPL131W
YKR081C	YPL198W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL010C	YOR043W
YLL045C	YLR002C
YLL045C	YLR075W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL077C
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR044C	YOL086C
YLR075W	YLR150W
YLR075W	YLR287C-A
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YNL069C
YLR075W	YNL301C
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR106C	YNL182C
YLR106C	YNR053C
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR147C	YLR298C
YLR147C	YMR213W
YLR147C	YNL147W
YLR147C	YOR159C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR310C
YLR175W	YOR063W
YLR175W	YPL012W
YLR186W	YLR197W
YLR186W	YMR093W
YLR186W	YOR096W
YLR186W	YOR310C
YLR186W	YPL012W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR229C
YLR197W	YNL075W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YOR310C
YLR197W	YPL012W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR221C	YOL144W
YLR276C	YMR049C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YPL012W
YLR276C	YPL043W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YNL069C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOR063W
YLR291C	YOR260W
YLR292C	YOR254C
YLR292C	YPL094C
YLR312W-A	YNL005C
YLR330W	YMR237W
YLR335W	YLR347C
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPL082C
YLR367W	YML026C
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR385C	YNL107W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR430W	YNL251C
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YPL131W
YLR432W	YPL198W
YLR440C	YNL258C
YLR440C	YOR075W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YNL069C
YLR441C	YNL301C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YNL069C
YLR448W	YNL301C
YLR448W	YOR063W
YLR448W	YOR096W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YMR049C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR063W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML024W	YML063W
YML024W	YOR096W
YML026C	YOR096W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YNL069C
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL301C
YML073C	YOL120C
YML073C	YOR063W
YML073C	YOR096W
YML073C	YPL090C
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML105C	YPR088C
YML117W	YNL251C
YML117W	YPL190C
YML127W	YMR091C
YMR049C	YMR229C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL211W
YMR061W	YNL317W
YMR061W	YOR250C
YMR075W	YNL097C
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR083W	YOL086C
YMR091C	YPL082C
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YPL012W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR188C	YNR037C
YMR188C	YPL118W
YMR213W	YPR101W
YMR229C	YNL061W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL012W
YMR231W	YPL045W
YMR309C	YNL244C
YMR309C	YPR041W
YNL005C	YNL284C
YNL005C	YOR150W
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YOR294W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPR137W
YNL075W	YPR144C
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPL181W
YNL097C	YPR023C
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL211W
YNL136W	YOR244W
YNL136W	YPR023C
YNL147W	YOR308C
YNL182C	YNR053C
YNL182C	YOR063W
YNL207W	YOR056C
YNL207W	YPL204W
YNL207W	YPL266W
YNL222W	YNL317W
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL142W
YNL238W	YOL031C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL251C	YPL190C
YNL258C	YOR075W
YNL261W	YPR162C
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPL181W
YNL330C	YPR023C
YNR024W	YOL142W
YNR037C	YPL118W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YPR187W
YOL010W	YPL217C
YOL076W	YPR131C
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL139C	YOR276W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR096W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR078W	YPR137W
YOR096W	YOR310C
YOR096W	YPL012W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR159C	YPL213W
YOR207C	YOR210W
YOR207C	YPR110C
YOR207C	YPR187W
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR244W	YPR023C
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR294W	YPL131W
YOR308C	YPL213W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPL043W
YPL012W	YPL131W
YPL012W	YPL217C
YPL012W	YPL266W
YPL012W	YPR144C
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL213W	YPR101W
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR137W	YPR144C
