Complex_1 (score: 0.9848): YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
Complex_2 (score: 0.9844): YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
Complex_3 (score: 0.9917): YDL003W YFL008W YIL026C YJL074C
Complex_4 (score: 0.8395): YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
Complex_5 (score: 0.8432): YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
Complex_6 (score: 0.9453): YEL003W YGR078C YLR200W YML094W YNL153C
Complex_7 (score: 0.9993): YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
Complex_8 (score: 0.9549): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
Complex_9 (score: 0.8747): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_10 (score: 0.9711): YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
Complex_11 (score: 0.7414): YBR107C YBR211C YDR318W YGR179C YPL018W
Complex_12 (score: 0.8781): YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_13 (score: 0.9900): YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_14 (score: 0.9741): YCR092C YDR097C YMR167W YNL082W YOL090W
Complex_15 (score: 0.9987): YBR245C YLR095C YMR044W
Complex_16 (score: 0.9401): YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
Complex_17 (score: 0.9999): YDL047W YGL197W YJL098W YLR310C YOR267C
Complex_18 (score: 0.9454): YBR115C YDR395W YHR216W
Complex_19 (score: 0.8950): YBL074C YCR063W YHR156C
Complex_20 (score: 0.7554): YGL241W YML007W YMR169C
Complex_21 (score: 0.9974): YDR365C YHR169W YNR043W
Complex_22 (score: 0.9345): YDL175C YIL079C YJL050W YNL299W YOL115W
Complex_23 (score: 0.9987): YBL063W YBR156C YCL029C YDR201W YEL061C YGL061C YKR037C YLR045C YOL069W YPL209C
Complex_24 (score: 0.8329): YDR069C YIL079C YKR099W
Complex_25 (score: 0.9439): YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
Complex_26 (score: 0.9693): YHR172W YLR212C YNL126W
Complex_27 (score: 0.9628): YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
Complex_28 (score: 0.7140): YGL049C YGR162W YHL034C YOL139C
Complex_29 (score: 0.9982): YBR245C YFR013W YLR095C YMR044W
Complex_30 (score: 0.9295): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_31 (score: 0.8917): YFR024C-A YNL084C YNL243W
Complex_32 (score: 0.9794): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_33 (score: 0.9584): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
Complex_34 (score: 0.9740): YJL099W YMR237W YOR299W
Complex_35 (score: 0.9965): YDR121W YNL262W YPR175W
Complex_36 (score: 0.9792): YGR170W YJR138W YMR176W
Complex_37 (score: 0.7482): YGL208W YHR202W YJL036W YLR196W
Complex_38 (score: 0.9437): YDL100C YER083C YGL020C
Complex_39 (score: 0.9986): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
Complex_40 (score: 0.9984): YER018C YIL144W YMR117C YOL069W
Complex_41 (score: 0.9660): YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W
Complex_42 (score: 1.0000): YHR012W YJL154C YOR069W
Complex_43 (score: 0.7098): YDR184C YML070W YOR138C
Complex_44 (score: 0.7132): YER071C YIL034C YIR003W YKL007W
Complex_45 (score: 0.9162): YCL054W YDR110W YLL063C
Complex_46 (score: 0.9822): YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
Complex_47 (score: 0.9840): YDL031W YDR496C YLR276C YNL175C YPL043W
Complex_48 (score: 0.9961): YBR081C YDR392W YDR448W YGL112C YHR099W
Complex_49 (score: 0.9902): YDR148C YFR049W YIL125W
Complex_50 (score: 0.9834): YJL203W YLL036C YPR101W
Complex_51 (score: 0.9642): YDL132W YDR054C YDR328C YJR090C
Complex_52 (score: 0.8921): YGR103W YMR049C YOR272W
Complex_53 (score: 0.9062): YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
Complex_54 (score: 1.0000): YJL006C YKL139W YML112W
Complex_55 (score: 0.9798): YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
Complex_56 (score: 0.8821): YCR093W YEL056W YHR114W
Complex_57 (score: 0.9934): YER070W YGR180C YJL026W
Complex_58 (score: 0.9760): YHR012W YJL053W YJL154C YOR069W YOR132W
Complex_59 (score: 0.9906): YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
Complex_60 (score: 0.9910): YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_61 (score: 0.9935): YDR424C YLR399C YOL038W
Complex_62 (score: 0.9975): YBL078C YGL206C YGR167W YNL223W
Complex_63 (score: 0.9985): YCR066W YDR381W YGR232W YPL167C
Complex_64 (score: 0.9376): YBR105C YDL036C YLR117C YMR072W
Complex_65 (score: 0.6916): YBR055C YDR075W YGL215W YGR275W YJR009C YKL082C YKL197C YLR231C YNL240C YOR181W
Complex_66 (score: 0.9995): YDL084W YDR381W YNL253W
Complex_67 (score: 0.9723): YGL073W YGR134W YGR284C
Complex_68 (score: 1.0000): YBR097W YLR240W YLR360W YPL120W
Complex_69 (score: 0.9774): YDL076C YIL084C YMR075W YMR128W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
Complex_70 (score: 0.9738): YGL215W YLR028C YNL240C YOR141C
Complex_71 (score: 0.9990): YBL014C YER148W YJL025W YML043C
Complex_72 (score: 0.9931): YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_73 (score: 0.9935): YAR007C YDR097C YIR002C YML032C
Complex_74 (score: 0.9345): YLL050C YML098W YMR080C
Complex_75 (score: 0.9764): YDL175C YIL079C YJL050W YOL115W
Complex_76 (score: 0.9603): YBL103C YFR019W YLR196W
Complex_77 (score: 0.9966): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_78 (score: 0.8756): YBR273C YGL048C YGR180C YMR092C
Complex_79 (score: 0.9980): YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
Complex_80 (score: 0.9952): YGR155W YJR045C YNL078W
Complex_81 (score: 0.8106): YDL203C YJL052W YJL099W YKL007W YML096W
Complex_82 (score: 0.9906): YDR013W YDR489W YJL072C YOL146W
Complex_83 (score: 0.7646): YDR211W YGR083C YKR026C YLR291C YOR260W
Complex_84 (score: 0.9242): YIL045W YNL127W YPL242C
Complex_85 (score: 0.9977): YJR063W YNL248C YOR340C YOR341W YPR110C
Complex_86 (score: 0.9751): YGL201C YHR070W YJL099W
Complex_87 (score: 0.9986): YGR072W YHR077C YMR080C
Complex_88 (score: 0.7006): YAL051W YBR093C YBR188C YCL059C YEL023C YJL044C YKL210W YMR314W YNL165W YOR172W YPL152W YPL154C YPR045C YPR056W
Complex_89 (score: 0.9895): YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
Complex_90 (score: 0.9869): YIL033C YJL164C YPL203W
Complex_91 (score: 0.9877): YDR381W YKL193C YLR087C YLR419W YOR141C YPL051W YPL147W YPR162C
Complex_92 (score: 0.9998): YJR041C YKL014C YOL144W
Complex_93 (score: 0.9036): YBR034C YBR221C YBR264C YLR358C YOL059W
Complex_94 (score: 0.9985): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_95 (score: 0.7844): YDL140C YLR258W YMR219W YNL127W
Complex_96 (score: 0.8439): YEL024W YGL048C YGL115W
Complex_97 (score: 0.9861): YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
Complex_98 (score: 0.9087): YDR009W YML051W YPL248C
Complex_99 (score: 0.9953): YBR188C YDL029W YDR108W YLL019C YPL037C YPL220W
Complex_100 (score: 0.9767): YBR148W YMR222C YOR185C
Complex_101 (score: 0.9995): YBR195C YDL042C YDR227W YKR101W YLR442C
Complex_102 (score: 0.9918): Q0085 YDR477W YHR200W
Complex_103 (score: 0.8121): YER002W YHR137W YLR275W YPR131C
Complex_104 (score: 0.9068): YAL034W-A YDR436W YJR007W YNL113W YPL003W
Complex_105 (score: 0.9589): YGL087C YIL075C YNL045W
Complex_106 (score: 0.7375): Q0085 YJR063W YPL082C
Complex_107 (score: 0.9926): YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
Complex_108 (score: 0.9491): YDR170C YHR202W YNR023W
Complex_109 (score: 0.9597): YDL175C YDR022C YKL010C YML007W YNL118C
Complex_110 (score: 0.9232): YBL047C YDR128W YJR046W YLR239C YOR070C
Complex_111 (score: 0.9976): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
Complex_112 (score: 0.7895): YER169W YGR284C YHR025W YKR046C YOL115W YPL022W YPL069C
Complex_113 (score: 0.9305): YBR030W YCR066W YDR104C YDR328C YGL156W YKL193C YMR086W YOL088C YOR014W
Complex_114 (score: 0.9935): YER149C YLL021W YLR319C
Complex_115 (score: 0.9981): YBR221C YER178W YFL018C YGR193C YNL071W
Complex_116 (score: 0.7382): YBL103C YCR038C YGR186W
Complex_117 (score: 0.9802): YIL079C YJL050W YOL115W
Complex_118 (score: 0.9988): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
Complex_119 (score: 0.9998): YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
Complex_120 (score: 1.0000): YAR007C YJL173C YNL312W
Complex_121 (score: 0.8618): YDR099W YNL015W YOR360C YPL220W
Complex_122 (score: 0.9994): YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
Complex_123 (score: 0.9433): YDR113C YGR098C YML034W
Complex_124 (score: 0.9219): YIL033C YLR273C YPL035C
Complex_125 (score: 0.9853): YBR195C YML102W YPR018W
Complex_126 (score: 1.0000): YJL050W YLR430W YMR125W YNL251C YPL190C
Complex_127 (score: 0.8907): YBR238C YNR056C YPL147W
Complex_128 (score: 0.9245): YLR216C YLR288C YOR269W
Complex_129 (score: 0.9661): YFL024C YFR019W YLR435W YNL045W
Complex_130 (score: 0.9951): YEL023C YEL034W YKR025W
Complex_131 (score: 0.7623): YER031C YFL042C YGR218W YIL033C YNR031C YPR103W YPR171W
Complex_132 (score: 0.7283): YBL098W YDR334W YOL098C YOR039W YOR259C
Complex_133 (score: 0.9473): YCR093W YDR214W YHR114W YKL013C YLR027C YLR216C YOR330C
Complex_134 (score: 0.6904): YCL054W YJL164C YMR218C
Complex_135 (score: 0.9995): YIL109C YLR208W YNL049C YPL085W YPR181C
Complex_136 (score: 0.9914): YDR295C YNL021W YOR323C YPR179C
Complex_137 (score: 0.9378): YBR225W YER088C YKL013C YLR074C YNL208W YNL325C YPL160W
Complex_138 (score: 0.9988): YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
Complex_139 (score: 0.8299): YEL041W YER065C YNL240C
Complex_140 (score: 0.9997): YDL076C YDR054C YNL045W
Complex_141 (score: 0.9983): YGR086C YML052W YPL004C
Complex_142 (score: 0.9828): YBR225W YGR266W YPR055W
Complex_143 (score: 0.9775): YGR037C YGR161C YPL254W
Complex_144 (score: 0.9995): YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
Complex_145 (score: 0.8219): YLR358C YNL075W YPL231W
Complex_146 (score: 0.9768): YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
Complex_147 (score: 0.8274): YGR180C YHR073W YJL042W YJR060W YKL211C YLR377C YML098W
Complex_148 (score: 0.9986): YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
Complex_149 (score: 0.9999): YCL061C YMR048W YNL273W
Complex_150 (score: 0.9392): YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_151 (score: 0.9994): YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
Complex_152 (score: 0.9347): YDL181W YJR122W YPL254W
Complex_153 (score: 0.8629): YDR398W YDR425W YJR090C YLR219W YPL051W
Complex_154 (score: 0.9065): YDL076C YGL241W YGR237C
Complex_155 (score: 0.9974): YAL043C YDR301W YLR115W YLR277C
Complex_156 (score: 1.0000): YAL016W YDL134C YGL190C
Complex_157 (score: 1.0000): YBL008W YBR215W YJR140C YOR038C
Complex_158 (score: 0.9471): YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_159 (score: 0.7627): YBL074C YBR055C YBR142W YBR152W YBR237W YDL209C YDR088C YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YKL012W YKL074C YKL078W YKR086W YLR147C YLR298C YML046W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR178W
Complex_160 (score: 0.9067): YLR288C YLR333C YMR191W
Complex_161 (score: 0.9392): YBL067C YBR167C YDL125C YDL155W
Complex_162 (score: 0.9623): YKL052C YKL091C YPR080W
Complex_163 (score: 0.9292): YER062C YMR314W YPR144C
Complex_164 (score: 1.0000): YDR295C YNL021W YPR179C
Complex_165 (score: 0.9973): YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
Complex_166 (score: 0.9317): YDL140C YDR294C YDR381W YFR008W YKL172W YLR181C YMR191W YOR168W YPL037C
Complex_167 (score: 0.7910): YDL005C YDR060W YDR170C YFR004W YHR185C YHR200W
Complex_168 (score: 0.9584): YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
Complex_169 (score: 0.9929): YCR092C YNL082W YOL090W
Complex_170 (score: 1.0000): YFL037W YLR212C YML085C YML124C
Complex_171 (score: 1.0000): YDL092W YML105C YPL210C YPL243W YPR088C
Complex_172 (score: 0.9973): YJR041C YKL014C YLR221C YNR038W YOL144W
Complex_173 (score: 0.9993): YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
Complex_174 (score: 0.9989): YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
Complex_175 (score: 0.9293): YBL074C YBR055C YBR142W YBR152W YBR237W YDL030W YDL043C YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YJL203W YKL012W YKL074C YKL078W YKR086W YLL036C YLR147C YLR298C YML046W YMR125W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR101W YPR178W
Complex_176 (score: 0.9996): YDR148C YFL018C YIL125W
Complex_177 (score: 0.9999): YBL030C YKL092C YOR153W
Complex_178 (score: 0.9958): YBR079C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W YPR086W
Complex_179 (score: 0.9735): YDL134C YMR028W YPL152W
Complex_180 (score: 0.9294): YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
Complex_181 (score: 0.9670): YCL031C YGR090W YLR223C YOR039W
Complex_182 (score: 0.9872): YJR135C YLR381W YPR046W
Complex_183 (score: 0.9716): YJL124C YKL204W YOR276W
Complex_184 (score: 0.9057): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
Complex_185 (score: 0.8757): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
Complex_186 (score: 0.9506): YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
Complex_187 (score: 0.9680): YIR022W YJR010C-A YML055W
Complex_188 (score: 0.8546): YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
Complex_189 (score: 0.9495): YBR288C YGR261C YPL195W
Complex_190 (score: 0.9946): YBR278W YNL262W YPR175W
Complex_191 (score: 0.9943): YAL024C YER155C YHR158C
Complex_192 (score: 0.9412): YBR060C YDL017W YDR052C YHR118C YLL004W YML065W YNL261W YPR162C
Complex_193 (score: 0.9601): YIL115C YJL041W YJL061W
Complex_194 (score: 0.7732): YMR263W YNL330C YOL004W
Complex_195 (score: 0.7440): YDR311W YLR005W YPR056W
Complex_196 (score: 0.8477): YBR279W YGL244W YLR418C YOL145C YOR123C
Complex_197 (score: 0.9591): YCR081W YDR443C YNL025C YPL042C
Complex_198 (score: 0.8061): YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_199 (score: 0.7809): YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
Complex_200 (score: 0.9824): YDL102W YJR006W YJR043C
Complex_201 (score: 0.8647): YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
Complex_202 (score: 0.7649): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
Complex_203 (score: 0.9419): YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
Complex_204 (score: 0.9109): YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
Complex_205 (score: 0.9777): YAL047C YGR240C YHR172W YLR212C YNL126W
Complex_206 (score: 0.9767): YHR012W YJL053W YJL154C
Complex_207 (score: 0.9981): YFL037W YML085C YML124C
Complex_208 (score: 0.9733): YGR032W YLR342W YPR165W
Complex_209 (score: 0.9946): YBR278W YDR121W YNL262W YPR175W
Complex_210 (score: 0.9927): YAL021C YCR093W YNL288W YNR052C
Complex_211 (score: 0.7076): YBL097W YDR325W YFR031C YLR086W YLR272C
Complex_212 (score: 0.9808): YBR211C YDR318W YGR179C YPL018W
Complex_213 (score: 0.8578): YDR028C YDR422C YDR477W YER027C YGL115W
Complex_214 (score: 0.9936): YCR020C-A YEL053C YPR051W
Complex_215 (score: 0.9590): YBL007C YIR006C YNL084C
Complex_216 (score: 0.9882): YCR086W YCR093W YOR341W
Complex_217 (score: 0.9278): YBR126C YDR074W YML100W YMR261C
Complex_218 (score: 0.7721): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
Complex_219 (score: 0.9983): YBL079W YDL088C YMR153W
Complex_220 (score: 0.8970): YDL019C YDL173W YDR357C
Complex_221 (score: 0.9957): YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C
Complex_222 (score: 0.9467): YDR289C YGL246C YOR048C
Complex_223 (score: 0.9959): YGR233C YJL005W YNL138W
Complex_224 (score: 0.8060): YBL037W YJR005W YJR058C YOL062C
Complex_225 (score: 0.9693): YCL043C YGL116W YJL092W
Complex_226 (score: 0.9925): YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
Complex_227 (score: 0.9950): YAL016W YDL134C YOR014W
Complex_228 (score: 0.9553): YDR422C YDR477W YGL115W
Complex_229 (score: 0.9981): YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
Complex_230 (score: 0.8508): YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
Complex_231 (score: 0.8557): YGL131C YMR176W YNL330C
Complex_232 (score: 0.7242): YDL173W YDR128W YPR134W
Complex_233 (score: 0.9627): YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
Complex_234 (score: 0.9528): YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
Complex_235 (score: 0.9709): YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
Complex_236 (score: 0.9750): YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
Complex_237 (score: 0.9995): YER148W YGR246C YNL039W
Complex_238 (score: 0.8864): YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
Complex_239 (score: 0.8277): YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
Complex_240 (score: 0.9349): YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
Complex_241 (score: 0.9531): YAL024C YGR238C YHR158C
Complex_242 (score: 0.9236): YDL132W YDR054C YDR328C YIL046W
Complex_243 (score: 0.9034): YGR078C YLR200W YNL153C
Complex_244 (score: 0.9970): YLR197W YOR078W YPR137W
Complex_245 (score: 0.7532): YCR066W YDL147W YER002W
Complex_246 (score: 0.9807): YDL130W-A YDL181W YGR008C
Complex_247 (score: 0.9829): YBL076C YDL100C YHR019C
Complex_248 (score: 0.8560): YJL036W YJR109C YNL076W
Complex_249 (score: 0.9534): YKL088W YKR072C YOR054C
Complex_250 (score: 0.9791): YDL108W YDR460W YPR025C
Complex_251 (score: 0.9916): YCR077C YDR037W YER146W YJL124C
Complex_252 (score: 0.9597): YFR002W YGL172W YGR119C YJL041W
Complex_253 (score: 0.9383): YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
Complex_254 (score: 0.9444): YDL019C YDR170C YKL207W
Complex_255 (score: 0.9631): YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
Complex_256 (score: 0.9828): YDL019C YIL034C YLL050C
Complex_257 (score: 0.9611): YKL190W YLR433C YML057W
Complex_258 (score: 0.9989): YGL049C YGR162W YOR276W
Complex_259 (score: 0.9954): YDL003W YDR180W YFL008W YIL026C YJL074C
Complex_260 (score: 0.9909): YGR285C YHR064C YJL080C
Complex_261 (score: 0.9990): YGR081C YLL021W YMR308C YPL020C
Complex_262 (score: 0.9337): YDL040C YHR013C YOR253W
Complex_263 (score: 0.9805): YDL042C YFR028C YJL076W
Complex_264 (score: 0.9998): YGL105W YGL245W YGR264C
Complex_265 (score: 0.9064): YDR477W YGL115W YGL208W
Complex_266 (score: 0.8446): YDL173W YGL131C YMR104C
Complex_267 (score: 0.9473): YAL001C YBR123C YDR362C YGR047C YOR110W
Complex_268 (score: 0.9987): YDL014W YLR197W YOR310C
Complex_269 (score: 0.8113): YBL098W YCR066W YMR110C
Complex_270 (score: 0.9217): YCR072C YKR058W YLR115W
Complex_271 (score: 0.9562): YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
Complex_272 (score: 0.9294): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
Complex_273 (score: 0.9986): YBR112C YCR084C YNL167C
Complex_274 (score: 0.9856): YBR126C YDR074W YER155C YMR261C
Complex_275 (score: 0.9196): YDL047W YIL153W YMR028W
Complex_276 (score: 0.7272): YDR150W YLR060W YMR219W
Complex_277 (score: 0.8650): YDL130W-A YDR324C YMR053C YMR092C YMR302C YPR180W
Complex_278 (score: 0.9988): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
Complex_279 (score: 0.9389): YKL135C YLR170C YPL259C YPR029C
Complex_280 (score: 0.9077): YDL116W YGL092W YGL100W YJR042W YKL057C YKR082W YLR208W
Complex_281 (score: 0.9622): YDL175C YJL050W YOL115W
Complex_282 (score: 0.9921): YAL007C YAR002C-A YGL200C YML012W
Complex_283 (score: 0.9866): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
Complex_284 (score: 0.8282): YEL032W YJL044C YKL023W
Complex_285 (score: 0.9694): YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
Complex_286 (score: 0.9979): YDR365C YHR169W YJL033W YLR197W YNR043W
Complex_287 (score: 0.8379): YDR369C YMR224C YNL250W
Complex_288 (score: 0.8483): YAR071W YDR108W YDR519W
Complex_289 (score: 0.9982): YIR022W YJR010C-A YLR066W YML055W
Complex_290 (score: 0.8641): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
Complex_291 (score: 0.9865): YJR066W YLR373C YPL128C
Complex_292 (score: 0.9784): YDL042C YDR227W YLR442C
Complex_293 (score: 0.9933): YBR156C YEL061C YFL037W YGR113W YML085C YML124C YPL209C
Complex_294 (score: 0.9601): YHR154W YJL047C YLR320W YPR164W
Complex_295 (score: 0.9994): YHR085W YHR197W YNL182C
Complex_296 (score: 0.8264): YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
Complex_297 (score: 0.9133): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
Complex_298 (score: 0.9951): YBR082C YDR059C YDR069C YDR177W YEL037C YFR010W YGL141W YHL030W YHR052W YHR200W
Complex_299 (score: 0.9897): YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
Complex_300 (score: 0.9347): YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
Complex_301 (score: 0.9993): YGR200C YHR187W YLR384C YPL086C YPL101W
Complex_302 (score: 0.7138): YBR296C YDL076C YEL032W YML028W YOR179C
Complex_303 (score: 0.9759): YDR422C YDR477W YER027C YGL115W YGL208W
Complex_304 (score: 0.9771): YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_305 (score: 0.7946): YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
Complex_306 (score: 0.9957): YDR176W YDR448W YGR252W YOR023C YPL254W
Complex_307 (score: 0.9225): YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
Complex_308 (score: 0.8257): YBL103C YJR047C YKL095W
Complex_309 (score: 0.7851): YDR369C YGL011C YKL206C
Complex_310 (score: 0.8536): YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
Complex_311 (score: 0.9997): YGL049C YGR162W YJL138C YOL139C
Complex_312 (score: 0.9259): YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
Complex_313 (score: 0.9734): YDL132W YDR328C YJR090C YOL133W
Complex_314 (score: 0.9998): YBR097W YBR128C YLR240W YPL120W
Complex_315 (score: 0.9941): YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
Complex_316 (score: 0.9720): YFL037W YJR132W YLR106C
Complex_317 (score: 0.9730): YDL019C YDR022C YJR156C
Complex_318 (score: 0.9998): YBR097W YLR240W YPL120W
Complex_319 (score: 0.7802): YDR006C YHR104W YPR135W
Complex_320 (score: 0.9495): YDR150W YDR335W YKL104C
Complex_321 (score: 0.9954): YCR002C YHR107C YJR076C YLR314C
Complex_322 (score: 0.9559): YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
Complex_323 (score: 0.8974): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_324 (score: 0.9671): YHR052W YHR085W YKL172W
Complex_325 (score: 0.9886): YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
Complex_326 (score: 0.9620): YDR318W YGR179C YPL018W
Complex_327 (score: 0.8898): YDL216C YDR179C YIL071C YMR025W YOL117W
Complex_328 (score: 0.9930): YBL058W YBR170C YDL126C YDR049W YGR048W
Complex_329 (score: 0.7259): YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
Complex_330 (score: 0.9371): YDL130W-A YDR369C YGL043W YGL087C YJL044C YML126C YPL220W
Complex_331 (score: 1.0000): YDR480W YHR084W YPL049C
Complex_332 (score: 0.9936): YDR153C YGL206C YGR167W YJR125C
Complex_333 (score: 0.9127): YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
Complex_334 (score: 0.9798): YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
Complex_335 (score: 0.7011): YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
Complex_336 (score: 0.9593): YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
Complex_337 (score: 0.8639): YBR198C YGR274C YML015C YMR005W YPL011C
Complex_338 (score: 0.9630): YBL074C YDR283C YOR308C
Complex_339 (score: 0.9969): YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
Complex_340 (score: 0.9740): YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
Complex_341 (score: 0.9802): YER107C YIL115C YJL041W YJL061W YMR047C
Complex_342 (score: 0.9996): YBR288C YGR261C YJL024C YPL195W
Complex_343 (score: 0.9612): YBR188C YDR473C YDR482C
Complex_344 (score: 0.9948): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
Complex_345 (score: 0.9999): YDR202C YDR328C YJR033C
Complex_346 (score: 0.9307): YDR477W YER027C YGL115W
Complex_347 (score: 0.9852): YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
Complex_348 (score: 0.8563): YCL059C YLR350W YPR103W
Complex_349 (score: 0.9448): YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
Complex_350 (score: 0.9790): YCR002C YDL225W YHR107C YJR076C YLR314C
Complex_351 (score: 0.9954): YDR283C YKL143W YML091C
Complex_352 (score: 0.9999): YER082C YGR090W YPR112C
Complex_353 (score: 0.7036): YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
Complex_354 (score: 0.7328): YDR463W YMR031C YOL006C YOR179C YPL032C YPR188C
Complex_355 (score: 0.8962): YFL024C YHR090C YOR244W
Complex_356 (score: 0.9900): YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
Complex_357 (score: 0.9990): YJL099W YKR027W YLR330W YMR237W YOR299W
