YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR485C
YAL011W	YJL081C
YAL026C	YLR447C
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YHR023W
YAL029C	YKL130C
YAL033W	YBL018C
YAL033W	YBR167C
YAL033W	YBR257W
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YPR107C
YAL053W	YOR153W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YKL018W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YMR242C
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL002W	YMR072W
YBL002W	YOL012C
YBL018C	YBR257W
YBL018C	YNL282W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YGL014W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL052C	YPR031W
YBL087C	YGL111W
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL118W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL031C
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR287C-A
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL120C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YCR077C
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR268C
YBR055C	YMR288W
YBR055C	YPR082C
YBR055C	YPR182W
YBR060C	YNL261W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YPL237W
YBR081C	YBR198C
YBR081C	YDR167W
YBR081C	YDR448W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YPL139C
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YDL082W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR127C	YKL080W
YBR128C	YPL120W
YBR130C	YKL130C
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YKL003C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR190C
YBR167C	YBR257W
YBR169C	YDR349C
YBR175W	YKL018W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YER022W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR193C	YPR070W
YBR193C	YPR168W
YBR198C	YDR167W
YBR198C	YDR448W
YBR198C	YGL112C
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YPL254W
YBR211C	YDR254W
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YPL018W
YBR215W	YJR140C
YBR215W	YOR038C
YBR231C	YDR190C
YBR231C	YDR485C
YBR231C	YFL039C
YBR231C	YJL081C
YBR231C	YLR385C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YDR443C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR108W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR257W	YDR478W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YNL005C
YBR282W	YNL252C
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YLR175W
YCL037C	YML056C
YCL054W	YDL031W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YNL002C
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR092W
YCR002C	YLR314C
YCR009C	YCR088W
YCR009C	YDR388W
YCR009C	YFL039C
YCR012W	YHR174W
YCR012W	YOL086C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YKR008W
YCR020W-B	YMR091C
YCR033W	YDR155C
YCR033W	YKR029C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR006C
YCR046C	YKR085C
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YKR008W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR063W	YDL209C
YCR063W	YLL036C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR462W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR077C	YDR473C
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YLR147C
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YPR082C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YER022W
YCR081W	YGL025C
YCR081W	YGL151W
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YNR010W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YOR174W
YCR081W	YPL042C
YCR081W	YPR070W
YCR081W	YPR168W
YCR088W	YDR129C
YCR088W	YFL039C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YOR141C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR310C
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL029W	YJR065C
YDL029W	YNR035C
YDL031W	YDR060W
YDL031W	YDR087C
YDL031W	YER126C
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLR002C
YDL031W	YLR029C
YDL031W	YLR276C
YDL031W	YNL002C
YDL031W	YNL182C
YDL031W	YOR272W
YDL031W	YPL043W
YDL031W	YPL198W
YDL031W	YPL211W
YDL040C	YHR013C
YDL040C	YPL198W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YNL306W
YDL051W	YKL122C
YDL051W	YNL262W
YDL051W	YPL243W
YDL051W	YPR088C
YDL053C	YHR121W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YKL143W
YDL060W	YPL204W
YDL060W	YPL266W
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YGL014W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL014W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YOL120C
YDL082W	YOR272W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YGL031C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL084W	YML062C
YDL084W	YNL004W
YDL097C	YFR010W
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YOR259C
YDL098C	YDR473C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YLR147C
YDL098C	YMR268C
YDL098C	YMR288W
YDL098C	YPR082C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL189W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YLR208W
YDL131W	YDL182W
YDL134C	YDL188C
YDL134C	YGL190C
YDL134C	YMR273C
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL155W	YLR079W
YDL156W	YJL173C
YDL188C	YGL190C
YDL188C	YMR273C
YDL195W	YLR208W
YDL208W	YLR175W
YDL208W	YMR310C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YLL036C
YDL209C	YMR288W
YDL225W	YHR107C
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL120C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YOL146W
YDR022C	YLR423C
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YPL118W
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YJL047C
YDR060W	YDR087C
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YNL002C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR432W
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL308C
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR189W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YNL002C
YDR087C	YOR272W
YDR087C	YPL211W
YDR091C	YMR146C
YDR091C	YMR309C
YDR097C	YOL090W
YDR108W	YDR472W
YDR108W	YKR068C
YDR108W	YML077W
YDR108W	YMR218C
YDR108W	YOR115C
YDR108W	YOR259C
YDR129C	YFL039C
YDR137W	YLR039C
YDR148C	YFL018C
YDR148C	YIL125W
YDR167W	YDR448W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YPL254W
YDR175C	YDR337W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL118W
YDR179C	YIL071C
YDR179C	YMR025W
YDR180W	YER147C
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YJL081C
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YOR141C
YDR202C	YDR328C
YDR207C	YIL084C
YDR214W	YGL195W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YPL018W
YDR267C	YIL128W
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YDR462W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YER133W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR308C	YPR168W
YDR322W	YDR462W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YOR150W
YDR328C	YKR014C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YPL118W
YDR349C	YLR430W
YDR362C	YPL007C
YDR365C	YGR145W
YDR365C	YJL033W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YPL220W
YDR388W	YPL249C
YDR390C	YPR180W
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YOR210W
YDR404C	YOR224C
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR340W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YPL220W
YDR425W	YJL036W
YDR432W	YGL049C
YDR443C	YER022W
YDR443C	YGL025C
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YNR010W
YDR443C	YOL051W
YDR443C	YOL135C
YDR443C	YOR174W
YDR443C	YPL042C
YDR443C	YPR070W
YDR443C	YPR168W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YOL135C
YDR448W	YPL254W
YDR448W	YPR070W
YDR462W	YGR220C
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR006C
YDR462W	YKR085C
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YOR150W
YDR469W	YKL018W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL014W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YLR147C
YDR473C	YMR288W
YDR473C	YPR082C
YDR477W	YER129W
YDR477W	YGL115W
YDR489W	YOL146W
YDR490C	YGR086C
YEL003W	YGR078C
YEL003W	YML094W
YEL015W	YNL118C
YEL018W	YFL039C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL136W
YEL018W	YOR244W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YLR342W
YEL036C	YPL050C
YEL037C	YER162C
YEL053C	YPR051W
YEL055C	YGR128C
YEL055C	YHR196W
YEL058W	YNL218W
YER017C	YMR089C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YLR071C
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR070W
YER022W	YPR168W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YGL014W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YNL132W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER090W	YKL211C
YER094C	YFL007W
YER094C	YFR050C
YER094C	YGL011C
YER094C	YJL001W
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR362C
YER094C	YPR103W
YER111C	YLR182W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YNL002C
YER126C	YNR053C
YER127W	YGR145W
YER129W	YGL115W
YER133W	YER177W
YER133W	YGR156W
YER133W	YKL018W
YER133W	YKL059C
YER133W	YKL193C
YER133W	YMR311C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YPR107C
YER140W	YOR154W
YER146W	YGL173C
YER148W	YGL112C
YER148W	YGR274C
YER164W	YGL019W
YER164W	YOR039W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YML117W
YER171W	YIL128W
YER172C	YGL120C
YER172C	YGR074W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YMR288W
YER172C	YPR082C
YER172C	YPR182W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YNL002C
YFL002C	YOR272W
YFL002C	YPL211W
YFL007W	YFR050C
YFL007W	YGL011C
YFL007W	YJL001W
YFL007W	YML092C
YFL007W	YOL038W
YFL007W	YOR362C
YFL007W	YPR103W
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YOR141C
YFL018C	YGR193C
YFL018C	YIL125W
YFL039C	YGL150C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YKL007W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YOR141C
YFL039C	YOR244W
YFL039C	YPR171W
YFL045C	YGL195W
YFL049W	YHL025W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR009W	YGL195W
YFR009W	YKL029C
YFR010W	YGR232W
YFR010W	YHL030W
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YOR259C
YFR031C-A	YGL014W
YFR031C-A	YGL031C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YKR008W
YFR037C	YMR072W
YFR037C	YMR091C
YFR037C	YNL030W
YFR037C	YNR003C
YFR050C	YGL011C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOL038W
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YIL076W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL011C	YJL001W
YGL011C	YML092C
YGL011C	YOL038W
YGL011C	YOR362C
YGL011C	YPR103W
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL302C
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YML069W
YGL019W	YOR039W
YGL019W	YOR123C
YGL022W	YJL002C
YGL025C	YGL151W
YGL025C	YHR058C
YGL025C	YLR071C
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOL135C
YGL025C	YOR174W
YGL025C	YPL042C
YGL025C	YPR070W
YGL025C	YPR168W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL044C	YMR061W
YGL049C	YGL173C
YGL049C	YLR175W
YGL049C	YML117W
YGL049C	YNL251C
YGL094C	YKL025C
YGL100W	YJR042W
YGL100W	YLR208W
YGL105W	YGL245W
YGL105W	YGR264C
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL211W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YPL254W
YGL112C	YPR070W
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR310C
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YNL178W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YPL198W
YGL150C	YJL081C
YGL150C	YOR141C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR070W
YGL151W	YPR168W
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL172W	YJL041W
YGL173C	YGR086C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YNL118C
YGL190C	YMR273C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YOR136W
YGL207W	YML069W
YGL207W	YOR039W
YGL207W	YOR123C
YGL241W	YOL012C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YOR048C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR210W
YGR005C	YOR224C
YGR056W	YKR008W
YGR056W	YMR091C
YGR063C	YIL021W
YGR074W	YLR147C
YGR074W	YPR082C
YGR074W	YPR182W
YGR078C	YML094W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR215W
YGR084C	YKL003C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOR198C
YGR085C	YPL198W
YGR085C	YPL220W
YGR086C	YKL142W
YGR090W	YGR128C
YGR090W	YJL109C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YPL217C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL211W
YGR116W	YPR133C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YMR194W
YGR120C	YML071C
YGR120C	YNL041C
YGR124W	YPR145W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YNL132W
YGR128C	YPL217C
YGR132C	YPL050C
YGR134W	YJR011C
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YJR135C
YGR179C	YPL018W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YPL101W
YGR206W	YLR119W
YGR215W	YKL003C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHL030W
YGR232W	YHR200W
YGR232W	YIL075C
YGR232W	YOR259C
YGR233C	YJL005W
YGR234W	YNL085W
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR227C
YGR285C	YHR064C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YPL198W
YHL001W	YPL220W
YHL011C	YKL181W
YHL029C	YNL032W
YHL030W	YHR200W
YHL030W	YIL075C
YHL030W	YOL038W
YHL030W	YOR259C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHR012W	YJL154C
YHR012W	YOR069W
YHR013C	YOR253W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YNL182C
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL211W
YHR058C	YLR071C
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR058C	YPR168W
YHR064C	YNL209W
YHR081W	YOL021C
YHR081W	YOR001W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YNL002C
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL198W
YHR088W	YPL211W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YNL136W
YHR090C	YOR244W
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YOR244W
YHR099W	YPL254W
YHR107C	YLR314C
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR172W	YLR212C
YHR187W	YLR384C
YHR187W	YPL101W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL217C
YHR196W	YPR137W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOR272W
YHR197W	YPL211W
YHR200W	YIL075C
YHR200W	YOR259C
YHR216W	YLR432W
YHR216W	YML056C
YIL017C	YIL097W
YIL017C	YMR135C
YIL021W	YOR210W
YIL021W	YOR224C
YIL034C	YIR003W
YIL034C	YKL007W
YIL071C	YMR025W
YIL075C	YOR259C
YIL084C	YMR263W
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YPL139C
YIL094C	YOR136W
YIL097W	YMR135C
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL115C	YJL041W
YIR003W	YKL007W
YIR009W	YMR288W
YIR010W	YJR112W
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR362C
YJL001W	YPR103W
YJL006C	YML112W
YJL024C	YPL195W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL098W	YOR267C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YNL132W
YJL109C	YPL217C
YJL109C	YPR137W
YJL115W	YNL031C
YJL115W	YPL153C
YJL125C	YNL062C
YJL138C	YMR186W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR010C
YJL148W	YPR110C
YJL154C	YOR069W
YJL173C	YLR347C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL302C
YJL177W	YPL198W
YJL177W	YPL220W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YNL178W
YJL191W	YPR102C
YJL208C	YMR099C
YJR006W	YJR043C
YJR041C	YKL014C
YJR042W	YLR208W
YJR052W	YPL046C
YJR065C	YNR035C
YJR077C	YLR342W
YJR082C	YNL136W
YJR082C	YOR244W
YJR104C	YMR038C
YJR109C	YOR303W
YJR112W	YPL233W
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR287C-A
YJR123W	YLR340W
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR135C	YPL018W
YJR135C	YPR046W
YJR140C	YOR038C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOR272W
YKL009W	YPL198W
YKL009W	YPL211W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPR107C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL059C	YNL222W
YKL059C	YPR107C
YKL078W	YNL186W
YKL080W	YOR332W
YKL119C	YLR447C
YKL122C	YPL243W
YKL122C	YPR088C
YKL143W	YNL178W
YKL143W	YPL266W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLR029C
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YML024W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YPL198W
YKL180W	YPL220W
YKL191W	YOR133W
YKL196C	YLR440C
YKR006C	YKR085C
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YMR091C
YKR014C	YOR370C
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YNL132W
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNR053C
YKR081C	YOR294W
YKR081C	YPL198W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YNL002C
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL198W
YLL008W	YPL211W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YNL132W
YLL011W	YPL217C
YLL011W	YPR137W
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YPL001W
YLL034C	YLR002C
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YMR288W
YLR002C	YLR029C
YLR002C	YNL002C
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL120C
YLR029C	YOR294W
YLR029C	YPL198W
YLR029C	YPL220W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YPL254W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR070W
YLR071C	YPR168W
YLR074C	YNR053C
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR147C	YMR288W
YLR147C	YPR082C
YLR147C	YPR182W
YLR148W	YPL045W
YLR170C	YPL259C
YLR175W	YLR197W
YLR175W	YMR310C
YLR175W	YNL308C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL217C
YLR186W	YPR137W
YLR197W	YLR222C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR078W
YLR197W	YOR310C
YLR197W	YPL217C
YLR197W	YPR137W
YLR208W	YPL085W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR222C	YPR137W
YLR240W	YLR360W
YLR240W	YPL120W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YOR075W
YLR276C	YNL002C
YLR276C	YPL043W
YLR276C	YPL211W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR291C	YOR260W
YLR291C	YPL237W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR360W	YPL120W
YLR384C	YPL101W
YLR398C	YPR189W
YLR417W	YPL002C
YLR423C	YPR049C
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL198W
YLR440C	YOR075W
YLR447C	YOR270C
YML009C	YNL252C
YML056C	YPL198W
YML062C	YNL004W
YML069W	YNL030W
YML069W	YOR039W
YML069W	YOR123C
YML071C	YNL041C
YML077W	YMR218C
YML077W	YOR115C
YML092C	YOL038W
YML092C	YOR362C
YML092C	YPR103W
YML117W	YNL251C
YML124C	YMR012W
YMR072W	YPR052C
YMR106C	YMR284W
YMR146C	YMR309C
YMR167W	YNL082W
YMR186W	YOL086C
YMR192W	YPL249C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YPL254W
YMR227C	YPL254W
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YPL139C
YMR268C	YPR082C
YMR288W	YNL286W
YMR288W	YPR082C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL211W
YNL005C	YNL252C
YNL005C	YOR150W
YNL030W	YPL001W
YNL031C	YPL001W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPR137W
YNL096C	YNL178W
YNL096C	YPR067W
YNL097C	YNL330C
YNL097C	YPL139C
YNL106C	YPR171W
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL136W	YOR244W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR190C
YNL178W	YPL198W
YNL182C	YNR053C
YNL189W	YOL021C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YPL020C
YNL222W	YPR107C
YNL238W	YOL031C
YNL252C	YOR150W
YNL290W	YOL094C
YNL290W	YOR144C
YNL306W	YNR037C
YNL306W	YPL118W
YNL330C	YPL139C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR024W	YOL021C
YNR024W	YOR001W
YNR037C	YPL118W
YOL021C	YOR001W
YOL038W	YOR362C
YOL038W	YPR103W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPL042C
YOL051W	YPR070W
YOL051W	YPR168W
YOL086C	YOR133W
YOL094C	YOR144C
YOL120C	YPL198W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR070W
YOL135C	YPR168W
YOR078W	YPR137W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR190C
YOR145C	YPL266W
YOR174W	YPL042C
YOR174W	YPR070W
YOR174W	YPR168W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPR137W
YOR332W	YPR036W
YOR340C	YPR010C
YOR340C	YPR110C
YOR362C	YPR103W
YPL042C	YPR070W
YPL042C	YPR168W
YPL043W	YPL198W
YPL043W	YPL211W
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL217C	YPR112C
YPL217C	YPR137W
YPL220W	YPR102C
YPL243W	YPR088C
YPR010C	YPR110C
YPR070W	YPR168W
YPR110C	YPR190C
