YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR079C
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR007C	YNL312W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDR064W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YOR063W
YBL035C	YIR008C
YBL035C	YNL102W
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YNL252C
YBL038W	YOR150W
YBL045C	YPR191W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR194W
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL126W
YBL072C	YPL198W
YBL072C	YPR144C
YBL092W	YBR191W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR063W
YBR025C	YGL195W
YBR025C	YKL081W
YBR048W	YBR189W
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YDR378C
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YMR240C
YBR055C	YOR308C
YBR055C	YPL213W
YBR065C	YHR165C
YBR065C	YLL036C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR087W	YNL290W
YBR087W	YOL094C
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL198W
YBR142W	YPL211W
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YGR005C
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR190C
YBR160W	YDL155W
YBR160W	YPL256C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR204W
YBR189W	YPL081W
YBR191W	YCR031C
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR253W	YCR081W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR267W	YDR101C
YBR267W	YHR170W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YNL252C
YCL024W	YDR507C
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YOR234C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YJL069C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR057C	YPR144C
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YNL252C
YCR071C	YOR150W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YDL042C	YJL076W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YJL098W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL074C	YPL055C
YDL083C	YDR064W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YJL177W
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL081W
YDL102W	YJR006W
YDL102W	YJR043C
YDL131W	YDL182W
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR190C
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YLR314C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YPL198W
YDR012W	YPL220W
YDR041W	YDR175C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YHL004W
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL093W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YJL177W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR091C	YMR309C
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YGR220C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YNL252C
YDR116C	YOR150W
YDR138W	YML062C
YDR138W	YNL004W
YDR152W	YGR173W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YHL004W
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL013C
YDR175C	YPL118W
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YKR026C
YDR211W	YPL237W
YDR228C	YGL044C
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YGR013W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YGR220C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YNL252C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YHR165C
YDR245W	YEL036C
YDR245W	YLR342W
YDR267C	YIL128W
YDR295C	YNL021W
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YGR220C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YNL222W
YDR322W	YDR405W
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YNL252C
YDR322W	YOR150W
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER146W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YOR308C
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL220W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR137W
YDR449C	YPR144C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YEL003W	YGR078C
YEL018W	YGR002C
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YMR012W
YEL036C	YLR342W
YEL054C	YGL030W
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL198W
YER006W	YPL211W
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR215C
YER025W	YMR309C
YER025W	YPL237W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL198W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR137W
YER082C	YPR144C
YER086W	YOR133W
YER092W	YPL129W
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR441C
YER122C	YNL287W
YER127W	YGR145W
YER131W	YLR150W
YER131W	YMR194W
YER146W	YHR165C
YER146W	YJL124C
YER149C	YLL021W
YER157W	YGR120C
YER157W	YNL041C
YER164W	YOR061W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL009W
YFL002C	YLL008W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL045C	YGL195W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR009W	YGL195W
YFR009W	YLR180W
YFR013W	YGL133W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YOR304W
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YJL177W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YML073C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL044C	YOR250C
YGL061C	YKR083C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJR123W
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL127W
YGL076C	YOR063W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL111W	YGR103W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL211W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR310C
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YIL126W
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL198W
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YLR180W
YGL200C	YOR016C
YGL246C	YLL045C
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YIL021W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YHR165C
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YOR063W
YGR083C	YKR026C
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPL217C
YGR090W	YPR144C
YGR103W	YGR245C
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL211W
YGR120C	YNL041C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YOR158W
YGR165W	YPL013C
YGR165W	YPL118W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YPL086C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL252C
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YOR063W
YGR245C	YPL093W
YGR261C	YJL024C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL033C	YJL177W
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL198W
YHL033C	YPL220W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YOR174W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YNL209W
YHR081W	YOL021C
YHR081W	YOR001W
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YLR314C
YHR119W	YKL018W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YMR240C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR172W	YLR212C
YHR193C	YNL112W
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL070C	YNL137C
YIL076W	YNL287W
YIL076W	YPL010W
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIR008C	YNL102W
YIR010W	YPL233W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL072C	YOL146W
YJL080C	YJR123W
YJL080C	YMR116C
YJL124C	YOR308C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL198W
YJL177W	YPL220W
YJL184W	YKR038C
YJL184W	YML036W
YJR006W	YJR043C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR204W
YJR123W	YPL220W
YJR123W	YPR189W
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL211W
YKL018W	YKR002W
YKL018W	YLR448W
YKL018W	YNL222W
YKL058W	YOR194C
YKL088W	YML016C
YKL088W	YOR061W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YNL252C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL198W
YKL180W	YPL220W
YKL191W	YOR133W
YKR002W	YNL222W
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YNL252C
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR190C
YKR026C	YPL237W
YKR027W	YMR237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YPL093W
YKR081C	YPL198W
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YML065W
YLL004W	YNL261W
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YML073C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR063W
YLL045C	YOR272W
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YPL093W
YLR029C	YPL198W
YLR029C	YPL220W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR137W
YLR129W	YPR144C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR180W	YMR012W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR264W	YNL096C
YLR268W	YNL258C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YNL252C
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL220W
YLR344W	YMR194W
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOR056C
YLR406C	YLR441C
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YNL252C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YML073C
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL198W
YLR449W	YPL211W
YML025C	YNL177C
YML025C	YNL252C
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL127W
YML073C	YOR063W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL093W
YML073C	YPL198W
YML073C	YPL220W
YML077W	YOR115C
YML105C	YPR088C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPR023C
YMR078C	YNL290W
YMR078C	YOL094C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YPR189W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR158W	YPL118W
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YPL254W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR063W
YMR242C	YOR204W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL330C
YMR263W	YOL004W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL093W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR309C	YOR204W
YMR309C	YOR361C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL093W
YNL002C	YPL211W
YNL021W	YPR179C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YOR158W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL198W
YNL182C	YOR063W
YNL182C	YPL093W
YNL221C	YNL282W
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL252C	YOR150W
YNL287W	YPL010W
YNL290W	YOL094C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR204W
YNL330C	YOL004W
YNL330C	YPR023C
YNR023W	YPL129W
YNR037C	YOR158W
YNR037C	YPL118W
YOL004W	YPR023C
YOL010W	YPL217C
YOL021C	YOR001W
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL127W	YOR063W
YOL127W	YPL093W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR067W
YOR061W	YOR123C
YOR063W	YOR272W
YOR063W	YPL093W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR189W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR190C
YOR158W	YPL013C
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL118W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR190C
YOR254C	YPL094C
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YPL013C	YPL118W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL198W	YPL211W
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPR137W	YPR144C
