YAL010C	YDR054C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YLR435W
YAL016W	YML109W
YAL016W	YOR014W
YAL017W	YBL003C
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YOR196C
YAL021C	YBL003C
YAL021C	YCR093W
YAL021C	YDR087C
YAL021C	YDR252W
YAL021C	YER068W
YAL021C	YFL016C
YAL021C	YKL054C
YAL021C	YLR177W
YAL027W	YDR060W
YAL027W	YDR381W
YAL027W	YHL027W
YAL027W	YIL105C
YAL027W	YML095C
YAL027W	YPL004C
YAL027W	YPL146C
YAL027W	YPR171W
YAL031C	YNL317W
YAL036C	YBR279W
YAL036C	YDL168W
YAL043C	YBL101C
YAL043C	YBR119W
YAL043C	YDR195W
YAL043C	YLR303W
YAL043C	YLR358C
YAL043C	YLR442C
YAL043C	YNL317W
YAL047C	YLR069C
YAL048C	YFR015C
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YPL146C
YAL059W	YMR124W
YAL059W	YNR053C
YAR007C	YBL003C
YAR007C	YDL140C
YAR007C	YDL233W
YAR007C	YDR264C
YAR007C	YDR363W-A
YAR007C	YDR477W
YAR007C	YDR499W
YAR007C	YDR513W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YHL027W
YAR007C	YJL115W
YAR007C	YML010W
YAR007C	YOR355W
YAR007C	YPL004C
YAR007C	YPL084W
YAR019C	YDL220C
YAR071W	YCR038C
YBL003C	YBR049C
YBL003C	YCR079W
YBL003C	YCR084C
YBL003C	YDL019C
YBL003C	YDL105W
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YDR310C
YBL003C	YDR363W
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YER162C
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL027W
YBL003C	YJL033W
YBL003C	YJL034W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJL115W
YBL003C	YJR052W
YBL003C	YKL023W
YBL003C	YKR024C
YBL003C	YKR048C
YBL003C	YLR006C
YBL003C	YLR052W
YBL003C	YLR362W
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML017W
YBL003C	YML109W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPL032C
YBL003C	YPL047W
YBL003C	YPL127C
YBL003C	YPR008W
YBL005W	YBR149W
YBL014C	YML043C
YBL026W	YDR363W
YBL026W	YGL173C
YBL026W	YPR178W
YBL041W	YDR054C
YBL041W	YER012W
YBL043W	YPL138C
YBL077W	YDR054C
YBL086C	YDR087C
YBL086C	YDR314C
YBL086C	YDR365C
YBL088C	YDR054C
YBL088C	YJL047C
YBR011C	YDR272W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YLR069C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YPL028W
YBR011C	YPR080W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR026C	YDR054C
YBR034C	YDR363W-A
YBR034C	YEL016C
YBR034C	YFR004W
YBR041W	YFR015C
YBR044C	YLR435W
YBR049C	YDR490C
YBR049C	YMR196W
YBR050C	YDR075W
YBR054W	YDR381W
YBR059C	YER177W
YBR062C	YMR083W
YBR069C	YDL100C
YBR080C	YDR363W-A
YBR080C	YHR027C
YBR080C	YIL075C
YBR095C	YDL076C
YBR105C	YGL227W
YBR105C	YIL017C
YBR108W	YPL004C
YBR119W	YDL087C
YBR119W	YDR122W
YBR119W	YDR235W
YBR119W	YDR247W
YBR119W	YER029C
YBR119W	YHR086W
YBR119W	YLR298C
YBR119W	YML046W
YBR119W	YPR182W
YBR125C	YKR081C
YBR125C	YPL001W
YBR128C	YGL105W
YBR135W	YDL155W
YBR135W	YDR099W
YBR135W	YLL050C
YBR135W	YLR079W
YBR135W	YLR109W
YBR136W	YHR114W
YBR136W	YMR259C
YBR136W	YOR181W
YBR137W	YOL111C
YBR137W	YOR007C
YBR139W	YCR079W
YBR139W	YDR087C
YBR139W	YER062C
YBR139W	YOR267C
YBR142W	YDL168W
YBR142W	YDL240W
YBR142W	YGR103W
YBR149W	YDR229W
YBR149W	YJL034W
YBR159W	YDR381W
YBR159W	YGL008C
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YKR081C
YBR159W	YLL050C
YBR159W	YNL055C
YBR159W	YOR233W
YBR159W	YPL004C
YBR159W	YPL146C
YBR166C	YNL317W
YBR167C	YBR257W
YBR167C	YNL246W
YBR170C	YDL126C
YBR170C	YER098W
YBR198C	YDR381W
YBR198C	YGL014W
YBR198C	YGR252W
YBR198C	YJR090C
YBR198C	YLR055C
YBR198C	YML114C
YBR198C	YOL148C
YBR198C	YPL047W
YBR198C	YPL254W
YBR223C	YGL082W
YBR225W	YGL197W
YBR225W	YLR310C
YBR228W	YLR028C
YBR229C	YDR221W
YBR229C	YEL034W
YBR229C	YJL034W
YBR229C	YML056C
YBR231C	YDR334W
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YNL107W
YBR251W	YDL029W
YBR251W	YDR381W
YBR251W	YJR033C
YBR251W	YJR096W
YBR257W	YIR015W
YBR278W	YCL032W
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YKL104C
YBR279W	YDR381W
YBR279W	YGL207W
YBR279W	YLL063C
YBR279W	YLR430W
YBR279W	YOR040W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YBR280C	YDR054C
YCL008C	YGR206W
YCL010C	YOL148C
YCL010C	YPL254W
YCL014W	YDL105W
YCL014W	YDR087C
YCL014W	YDR099W
YCL014W	YDR288W
YCL014W	YGL227W
YCL014W	YKR048C
YCL014W	YML010W
YCL029C	YER139C
YCL029C	YPL032C
YCL031C	YGR103W
YCL031C	YNL186W
YCL032W	YGL133W
YCL032W	YLR362W
YCL032W	YPL001W
YCL039W	YGL227W
YCL040W	YJL155C
YCL040W	YLR069C
YCL040W	YLR231C
YCL040W	YOR321W
YCL040W	YPL061W
YCL057W	YLR006C
YCL057W	YNL307C
YCL059C	YGL078C
YCL059C	YKL035W
YCL059C	YPL009C
YCL068C	YHR027C
YCR013C	YDR293C
YCR014C	YDR363W-A
YCR014C	YHR027C
YCR014C	YHR200W
YCR016W	YDL058W
YCR016W	YDL240W
YCR016W	YGL213C
YCR016W	YPL009C
YCR026C	YDR054C
YCR030C	YDR074W
YCR030C	YMR259C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGL120C
YCR035C	YKL129C
YCR035C	YOR001W
YCR035C	YOR076C
YCR063W	YDR221W
YCR066W	YGL058W
YCR066W	YJR009C
YCR066W	YOL016C
YCR073C	YLR006C
YCR076C	YER094C
YCR079W	YDR087C
YCR079W	YMR239C
YCR081W	YDR308C
YCR081W	YPL042C
YCR084C	YDL126C
YCR084C	YKL213C
YCR086W	YGR126W
YCR086W	YLL029W
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YIL075C
YDL019C	YDL148C
YDL019C	YDR060W
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL029W	YJL033W
YDL029W	YLR370C
YDL030W	YDR363W-A
YDL030W	YFR052W
YDL036C	YHR200W
YDL051W	YPR178W
YDL054C	YOR315W
YDL058W	YDR225W
YDL059C	YGR252W
YDL076C	YJL081C
YDL076C	YNL107W
YDL076C	YPL004C
YDL078C	YKR025W
YDL078C	YNL113W
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL087C	YLR298C
YDL087C	YML046W
YDL100C	YER162C
YDL100C	YJR140C
YDL105W	YDL115C
YDL105W	YDL148C
YDL105W	YDR288W
YDL105W	YDR365C
YDL105W	YEL019C
YDL105W	YJL033W
YDL105W	YKR048C
YDL105W	YPL146C
YDL109C	YER164W
YDL110C	YFR015C
YDL111C	YDR280W
YDL111C	YFR019W
YDL111C	YOR001W
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YGR186W
YDL115C	YML010W
YDL115C	YOR151C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL213C
YDL126C	YKR083C
YDL126C	YLR362W
YDL126C	YML064C
YDL126C	YMR067C
YDL132W	YDR054C
YDL132W	YOR117W
YDL134C	YDR363W-A
YDL134C	YER032W
YDL134C	YFR004W
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YML109W
YDL134C	YMR167W
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL146C
YDL134C	YPL242C
YDL140C	YGR186W
YDL140C	YJR017C
YDL140C	YML010W
YDL140C	YOR001W
YDL140C	YOR151C
YDL143W	YDR087C
YDL143W	YDR150W
YDL143W	YIL142W
YDL143W	YKL054C
YDL143W	YPL004C
YDL148C	YDR221W
YDL148C	YDR288W
YDL148C	YFR024C-A
YDL148C	YFR052W
YDL148C	YGR250C
YDL148C	YJL070C
YDL148C	YJR084W
YDL148C	YKL035W
YDL148C	YLR187W
YDL148C	YPR144C
YDL155W	YLR079W
YDL160C	YPL160W
YDL161W	YDR229W
YDL173W	YNL186W
YDL175C	YGL120C
YDL176W	YGL227W
YDL176W	YJR104C
YDL193W	YNL201C
YDL206W	YGL207W
YDL240W	YDR036C
YDL240W	YDR087C
YDL240W	YOL041C
YDL240W	YPL004C
YDL240W	YPL009C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YGL173C
YDR001C	YPL216W
YDR004W	YGL207W
YDR005C	YKR025W
YDR032C	YNL186W
YDR036C	YJL128C
YDR054C	YDR099W
YDR054C	YDR139C
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YFL029C
YDR054C	YGL008C
YDR054C	YGL173C
YDR054C	YGR275W
YDR054C	YIL036W
YDR054C	YIL046W
YDR054C	YJL047C
YDR054C	YJL068C
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR126C
YDR054C	YKL054C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YLL050C
YDR054C	YOR003W
YDR054C	YOR320C
YDR054C	YOR330C
YDR054C	YOR355W
YDR054C	YPL033C
YDR054C	YPR036W
YDR054C	YPR164W
YDR060W	YGL120C
YDR060W	YGL173C
YDR060W	YJL033W
YDR060W	YKR024C
YDR060W	YLR211C
YDR060W	YOR355W
YDR060W	YPR045C
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YOR177C
YDR074W	YKR056W
YDR074W	YLL002W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YKL054C
YDR075W	YML010W
YDR075W	YNL201C
YDR087C	YER105C
YDR087C	YER162C
YDR087C	YFR021W
YDR087C	YGL087C
YDR087C	YGR068C
YDR087C	YHL032C
YDR087C	YIL017C
YDR087C	YIL063C
YDR087C	YJL033W
YDR087C	YJR032W
YDR087C	YLL002W
YDR087C	YLR006C
YDR087C	YLR362W
YDR087C	YLR371W
YDR087C	YMR110C
YDR087C	YOR374W
YDR087C	YPR089W
YDR092W	YGL087C
YDR096W	YNR038W
YDR099W	YDR294C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YDR505C
YDR099W	YER027C
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YGL058W
YDR099W	YGR225W
YDR099W	YJL033W
YDR099W	YJL084C
YDR099W	YLR231C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YNL267W
YDR099W	YNR047W
YDR099W	YOR267C
YDR099W	YPL001W
YDR099W	YPL032C
YDR099W	YPL074W
YDR099W	YPR089W
YDR099W	YPR171W
YDR118W	YKL022C
YDR118W	YLR102C
YDR127W	YKL211C
YDR128W	YKL010C
YDR137W	YNL044W
YDR137W	YNL307C
YDR137W	YPR080W
YDR142C	YJR012C
YDR150W	YOR014W
YDR159W	YDR264C
YDR159W	YIL034C
YDR159W	YMR304W
YDR160W	YLR015W
YDR162C	YJL128C
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YKL038W
YDR173C	YDR225W
YDR173C	YNL201C
YDR181C	YDR283C
YDR191W	YPL001W
YDR192C	YGL078C
YDR192C	YML058W
YDR195W	YDR381W
YDR195W	YJL047C
YDR195W	YNL317W
YDR204W	YMR304W
YDR207C	YDR381W
YDR207C	YGL207W
YDR207C	YGR275W
YDR207C	YKR048C
YDR221W	YKL092C
YDR221W	YPL037C
YDR225W	YDR310C
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YKR048C
YDR225W	YLR106C
YDR225W	YNL201C
YDR229W	YMR304W
YDR232W	YJR032W
YDR235W	YDR353W
YDR235W	YLR298C
YDR235W	YML046W
YDR255C	YGL227W
YDR258C	YGL161C
YDR258C	YGL227W
YDR266C	YPL216W
YDR272W	YDR310C
YDR272W	YDR397C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YLR043C
YDR272W	YML028W
YDR280W	YJR125C
YDR280W	YOR001W
YDR280W	YOR076C
YDR283C	YDR381W
YDR283C	YML010W
YDR288W	YDR365C
YDR288W	YEL019C
YDR288W	YPL004C
YDR288W	YPL146C
YDR293C	YER033C
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR306C	YJL047C
YDR308C	YER095W
YDR310C	YKL054C
YDR314C	YGL014W
YDR314C	YGL120C
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YPR171W
YDR318W	YPL018W
YDR318W	YPR046W
YDR320C	YGR078C
YDR320C	YIL075C
YDR320C	YPR045C
YDR328C	YIL071C
YDR328C	YJR033C
YDR328C	YMR258C
YDR328C	YOL117W
YDR334W	YJL081C
YDR334W	YLR385C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL107W
YDR334W	YNL265C
YDR353W	YHR106W
YDR353W	YML047C
YDR354W	YER065C
YDR363W	YGL013C
YDR363W	YGL158W
YDR363W	YJL033W
YDR363W	YLL002W
YDR363W	YPL216W
YDR363W-A	YDR394W
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YGR232W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YJR009C
YDR363W-A	YJR084W
YDR363W-A	YKL145W
YDR363W-A	YMR191W
YDR363W-A	YOR117W
YDR363W-A	YPR045C
YDR365C	YDR377W
YDR365C	YDR381W
YDR365C	YER162C
YDR365C	YGL120C
YDR365C	YGR050C
YDR365C	YGR126W
YDR365C	YGR272C
YDR365C	YIL142W
YDR365C	YJL033W
YDR365C	YKL104C
YDR365C	YKR081C
YDR365C	YMR124W
YDR365C	YMR280C
YDR365C	YOR007C
YDR365C	YPL146C
YDR369C	YNL084C
YDR381W	YDR398W
YDR381W	YER164W
YDR381W	YFR024C-A
YDR381W	YGL120C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL213C
YDR381W	YGL227W
YDR381W	YHR185C
YDR381W	YIR001C
YDR381W	YJL033W
YDR381W	YJL128C
YDR381W	YJR032W
YDR381W	YJR041C
YDR381W	YJR084W
YDR381W	YKL014C
YDR381W	YKL023W
YDR381W	YKL104C
YDR381W	YKR024C
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLR170C
YDR381W	YLR244C
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YML114C
YDR381W	YMR123W
YDR381W	YMR239C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YNL293W
YDR381W	YNL317W
YDR381W	YOR185C
YDR381W	YOR213C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPR045C
YDR383C	YPR046W
YDR394W	YFR004W
YDR394W	YGR232W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YIL075C
YDR394W	YOR117W
YDR398W	YKR092C
YDR398W	YPL126W
YDR406W	YLR055C
YDR407C	YFR024C-A
YDR409W	YGR126W
YDR409W	YLL029W
YDR409W	YLR303W
YDR424C	YDR488C
YDR425W	YJL036W
YDR425W	YLR082C
YDR453C	YML028W
YDR473C	YPR182W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL208W
YDR486C	YLR181C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR498C	YML058W
YDR499W	YJR096W
YDR510W	YEL034W
YDR510W	YGL055W
YDR510W	YKL157W
YDR510W	YOR181W
YDR510W	YOR355W
YDR510W	YPR164W
YDR517W	YLR435W
YDR517W	YPL095C
YDR517W	YPR181C
YDR538W	YMR304W
YEL024W	YKR081C
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YLR069C
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL293W
YEL034W	YPL001W
YEL034W	YPR089W
YEL044W	YJL081C
YEL044W	YLR052W
YEL052W	YJL078C
YEL052W	YJL084C
YEL052W	YNL293W
YEL060C	YNL186W
YEL062W	YJL137C
YER006W	YGL206C
YER006W	YGL213C
YER006W	YLR319C
YER006W	YLR371W
YER006W	YNR053C
YER006W	YOR355W
YER006W	YPL047W
YER012W	YER094C
YER012W	YGL096W
YER012W	YJL148W
YER012W	YMR067C
YER027C	YER129W
YER027C	YER162C
YER029C	YLR298C
YER029C	YNL092W
YER029C	YPR178W
YER029C	YPR182W
YER033C	YHR027C
YER041W	YHR027C
YER062C	YER089C
YER062C	YER162C
YER062C	YJL033W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YML114C
YER069W	YPR046W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER095W	YJR009C
YER095W	YKR081C
YER095W	YLR385C
YER095W	YML032C
YER095W	YML109W
YER095W	YMR105C
YER098W	YOL087C
YER105C	YIL071C
YER105C	YOL117W
YER105C	YPL004C
YER107C	YMR308C
YER111C	YIL050W
YER111C	YPL160W
YER115C	YGL207W
YER116C	YMR072W
YER125W	YJL084C
YER129W	YKR048C
YER136W	YOR089C
YER161C	YGL120C
YER162C	YGR126W
YER162C	YIL063C
YER162C	YKL005C
YER162C	YKR081C
YER162C	YLR401C
YER162C	YLR435W
YER162C	YOR181W
YER164W	YGL207W
YER164W	YIL036W
YER164W	YKR081C
YER164W	YMR072W
YER164W	YOL041C
YER164W	YPL001W
YER166W	YKL129C
YER166W	YPL160W
YER177W	YGL181W
YER177W	YMR086W
YER177W	YNR047W
YFL007W	YFR024C-A
YFL016C	YFR019W
YFL016C	YKL010C
YFL018C	YFR049W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL042C	YML070W
YFL054C	YML006C
YFR004W	YFR052W
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YPL004C
YFR015C	YJL137C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YML117W
YFR015C	YNL267W
YFR015C	YOR066W
YFR019W	YKL054C
YFR019W	YNL135C
YFR019W	YPL004C
YFR024C-A	YGL207W
YFR024C-A	YGR103W
YFR024C-A	YHR016C
YFR024C-A	YJL148W
YFR024C-A	YJR041C
YFR024C-A	YKL104C
YFR024C-A	YLR355C
YFR024C-A	YMR259C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR036W	YKL022C
YFR052W	YGL078C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL075C
YFR052W	YJL033W
YFR052W	YKL145W
YFR052W	YOR117W
YGL013C	YMR297W
YGL013C	YNL045W
YGL014W	YGL045W
YGL014W	YJR025C
YGL014W	YKL091C
YGL014W	YLR015W
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YNL317W
YGL014W	YOL117W
YGL014W	YPL138C
YGL017W	YLR187W
YGL037C	YNL186W
YGL045W	YMR312W
YGL045W	YPL216W
YGL055W	YGL207W
YGL056C	YMR304W
YGL058W	YGR180C
YGL058W	YMR284W
YGL066W	YOL148C
YGL066W	YPL047W
YGL066W	YPL254W
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL078C	YGL120C
YGL078C	YGL207W
YGL105W	YHR205W
YGL105W	YIR033W
YGL105W	YLR138W
YGL105W	YMR280C
YGL116W	YML056C
YGL116W	YPL004C
YGL120C	YGL173C
YGL120C	YGL207W
YGL120C	YIR001C
YGL120C	YJL033W
YGL120C	YKR092C
YGL120C	YLR106C
YGL120C	YLR206W
YGL120C	YMR086W
YGL133W	YJL065C
YGL141W	YNL186W
YGL158W	YPL194W
YGL173C	YGL207W
YGL173C	YGL213C
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YNL175C
YGL173C	YNL186W
YGL173C	YPL004C
YGL197W	YLR310C
YGL206C	YLR196W
YGL206C	YML010W
YGL207W	YHL027W
YGL207W	YHR035W
YGL207W	YJR089W
YGL207W	YKL054C
YGL207W	YKR048C
YGL207W	YLR399C
YGL207W	YMR041C
YGL207W	YOL088C
YGL207W	YOR003W
YGL207W	YOR052C
YGL207W	YPL037C
YGL207W	YPR115W
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YKR081C
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YLR430W
YGL227W	YMR124W
YGL227W	YOL047C
YGL237C	YMR312W
YGR033C	YLR218C
YGR037C	YLL019C
YGR067C	YGR103W
YGR070W	YLR371W
YGR078C	YLR258W
YGR078C	YNL153C
YGR092W	YIL106W
YGR103W	YJL089W
YGR103W	YKR048C
YGR103W	YKR081C
YGR103W	YML059C
YGR103W	YNL054W
YGR103W	YOR355W
YGR103W	YPL093W
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR386W
YGR180C	YJL209W
YGR180C	YMR284W
YGR180C	YPL191C
YGR196C	YOL126C
YGR224W	YML056C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR250C	YIR001C
YGR250C	YML051W
YGR250C	YPL210C
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR272C	YJL033W
YGR275W	YKL091C
YGR275W	YLR357W
YHL027W	YPL004C
YHL032C	YPL004C
YHR001W	YJL115W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR319C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YMR312W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YPL004C
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YPR182W
YHR114W	YOR181W
YHR137W	YLR278C
YHR146W	YMR297W
YHR146W	YPL154C
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR117W
YHR200W	YPL004C
YHR200W	YPR160W
YIL033C	YPL203W
YIL036W	YIL150C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YNL094W
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPL194W
YIL041W	YJR032W
YIL041W	YLR435W
YIL062C	YJL033W
YIL063C	YKL054C
YIL063C	YKR048C
YIL063C	YNL084C
YIL071C	YNL265C
YIL071C	YOL088C
YIL071C	YOL117W
YIL071C	YPR080W
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR367W
YIL075C	YPL004C
YIL104C	YKL054C
YIL104C	YML056C
YIL105C	YLR258W
YIL143C	YLR258W
YIL149C	YPR144C
YIL153W	YNL201C
YIR006C	YNL084C
YIR006C	YPL001W
YIR025W	YKL022C
YIR037W	YPL001W
YJL005W	YLR258W
YJL005W	YNL138W
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YOR181W
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR043C
YJL033W	YLR274W
YJL033W	YLR442C
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YPL004C
YJL034W	YJR104C
YJL034W	YLR355C
YJL034W	YMR239C
YJL047C	YJR009C
YJL047C	YMR072W
YJL047C	YPL216W
YJL056C	YML058W
YJL070C	YMR131C
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YOR281C
YJL084C	YJL197W
YJL111W	YKL210W
YJL115W	YJR033C
YJL115W	YJR104C
YJL115W	YJR140C
YJL115W	YMR086W
YJL115W	YNL113W
YJL115W	YOR038C
YJL122W	YMR308C
YJL128C	YJR009C
YJL128C	YKR048C
YJL137C	YLR258W
YJL146W	YPL154C
YJL148W	YNL113W
YJL148W	YOL041C
YJL155C	YLR345W
YJL171C	YMR092C
YJR004C	YPL141C
YJR009C	YKL129C
YJR009C	YLL002W
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YOR172W
YJR009C	YPL069C
YJR009C	YPR164W
YJR017C	YOR151C
YJR032W	YMR297W
YJR032W	YPL161C
YJR036C	YNL307C
YJR041C	YKL214C
YJR052W	YPL046C
YJR084W	YPR045C
YJR091C	YMR311C
YJR099W	YKL104C
YJR104C	YKL029C
YJR104C	YPL201C
YJR109C	YNL138W
YJR136C	YKL210W
YJR140C	YMR031C
YKL007W	YOL065C
YKL007W	YOR236W
YKL009W	YPR080W
YKL010C	YKL035W
YKL010C	YNL153C
YKL010C	YOR233W
YKL010C	YPL037C
YKL013C	YLR370C
YKL017C	YLR399C
YKL023W	YKR081C
YKL029C	YNL045W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL052C	YKR083C
YKL054C	YLR442C
YKL054C	YPL001W
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YOL041C
YKL091C	YLR357W
YKL092C	YNL113W
YKL104C	YKR081C
YKL116C	YOR078W
YKL135C	YLR170C
YKL145W	YOR117W
YKL145W	YPL004C
YKL149C	YPL001W
YKL157W	YLL028W
YKL182W	YLR231C
YKL197C	YNL186W
YKL210W	YNL246W
YKL211C	YMR297W
YKL213C	YLR362W
YKL213C	YML117W
YKR018C	YLR017W
YKR024C	YKR081C
YKR024C	YLR196W
YKR024C	YML056C
YKR024C	YPR131C
YKR046C	YNL317W
YKR048C	YKR092C
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL201C
YKR048C	YOR035C
YKR048C	YOR177C
YKR048C	YPR089W
YKR058W	YLR258W
YKR081C	YML034W
YKR081C	YMR123W
YKR081C	YNL175C
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YOL144W
YKR081C	YPL009C
YKR081C	YPR045C
YKR083C	YMR083W
YKR092C	YLR435W
YKR092C	YNL049C
YKR092C	YOR001W
YLL002W	YMR020W
YLL002W	YNL246W
YLL002W	YPL004C
YLL003W	YNR007C
YLL010C	YLR019W
YLL019C	YLR052W
YLL023C	YLL029W
YLL023C	YLR015W
YLL023C	YPL138C
YLL036C	YPR134W
YLL050C	YLR231C
YLL050C	YNL138W
YLL056C	YML056C
YLR015W	YLR219W
YLR015W	YOR075W
YLR015W	YPL004C
YLR015W	YPL138C
YLR043C	YLR231C
YLR055C	YMR007W
YLR055C	YOL148C
YLR102C	YML058W
YLR106C	YMR131C
YLR107W	YLR435W
YLR109W	YLR231C
YLR109W	YPL001W
YLR152C	YLR258W
YLR187W	YML056C
YLR196W	YNR038W
YLR196W	YOL041C
YLR196W	YOR355W
YLR223C	YPR135W
YLR231C	YML028W
YLR231C	YMR083W
YLR231C	YPR036W
YLR258W	YLR357W
YLR258W	YMR304W
YLR258W	YMR308C
YLR271W	YNL186W
YLR278C	YLR442C
YLR278C	YOR117W
YLR298C	YML046W
YLR319C	YOL016C
YLR319C	YPL004C
YLR345W	YML114C
YLR345W	YOR219C
YLR354C	YMR104C
YLR355C	YPL225W
YLR355C	YPR164W
YLR357W	YPR106W
YLR360W	YNL223W
YLR385C	YLR399C
YLR385C	YNL107W
YLR392C	YOR038C
YLR419W	YNL186W
YLR435W	YNL207W
YLR435W	YOR233W
YLR435W	YPL146C
YML004C	YPL001W
YML010W	YNL201C
YML010W	YOR151C
YML010W	YOR355W
YML028W	YNL282W
YML046W	YPR182W
YML056C	YOR360C
YML056C	YPL009C
YML058W	YNL310C
YML100W	YMR261C
YML100W	YNL317W
YML114C	YPR055W
YML117W	YNL049C
YMR020W	YNL246W
YMR031C	YMR086W
YMR031C	YPL004C
YMR067C	YPL216W
YMR072W	YPL001W
YMR086W	YOL126C
YMR086W	YPL004C
YMR105C	YOR090C
YMR111C	YPR131C
YMR172W	YMR276W
YMR191W	YPL084W
YMR221C	YNL186W
YMR232W	YMR304W
YMR239C	YNL138W
YMR239C	YOR049C
YMR239C	YPL212C
YMR239C	YPR134W
YMR246W	YMR304W
YMR258C	YNL186W
YMR259C	YNL218W
YMR259C	YOR042W
YMR276W	YNL268W
YMR276W	YOR042W
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR112W
YMR313C	YOR117W
YNL009W	YOR089C
YNL045W	YNR001C
YNL049C	YPR181C
YNL055C	YPR164W
YNL112W	YPL037C
YNL130C	YPL212C
YNL138W	YPL120W
YNL186W	YNL307C
YNL251C	YPL004C
YNL317W	YOR289W
YNL317W	YPL127C
YNR007C	YOR355W
YNR053C	YPL093W
YNR053C	YPL146C
YOL041C	YPL009C
YOL111C	YOR007C
YOL111C	YPL174C
YOL126C	YOR355W
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YOR076C
YOR035C	YPL004C
YOR051C	YPL004C
YOR076C	YPL037C
YOR078W	YPR178W
YOR117W	YPL004C
YOR151C	YPR086W
YOR287C	YPR178W
YPL001W	YPL037C
YPL004C	YPL032C
YPL004C	YPL069C
YPL018W	YPR046W
YPL047W	YPL254W
YPL126W	YPR178W
YPL161C	YPR198W
YPL201C	YPR036W
YPL222W	YPL254W
YPR178W	YPR182W
