YAL010C	YDR054C
YAL012W	YGR010W
YAL012W	YKL210W
YAL013W	YOL004W
YAL016W	YBR023C
YAL016W	YBR079C
YAL016W	YDL134C
YAL016W	YDL156W
YAL016W	YDL188C
YAL016W	YDR477W
YAL016W	YGL190C
YAL016W	YJL203W
YAL016W	YLR435W
YAL016W	YML109W
YAL016W	YOR014W
YAL016W	YOR162C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YBR079C
YAL017W	YCR020W-B
YAL017W	YDL100C
YAL017W	YIL071C
YAL017W	YLR150W
YAL017W	YOR196C
YAL017W	YPR034W
YAL019W	YAL026C
YAL019W	YBR079C
YAL019W	YDL097C
YAL019W	YDL147W
YAL019W	YDR363W-A
YAL019W	YDR381W
YAL019W	YDR448W
YAL019W	YGR078C
YAL019W	YLR027C
YAL019W	YLR418C
YAL019W	YLR429W
YAL019W	YLR435W
YAL019W	YML104C
YAL019W	YOR061W
YAL019W	YPL048W
YAL019W	YPL224C
YAL021C	YBL003C
YAL021C	YCR093W
YAL021C	YDR087C
YAL021C	YEL026W
YAL021C	YER068W
YAL021C	YHR193C
YAL021C	YNR052C
YAL021C	YOR157C
YAL026C	YDL019C
YAL026C	YDR054C
YAL028W	YMR186W
YAL033W	YBR167C
YAL033W	YHR062C
YAL033W	YIR015W
YAL033W	YNL221C
YAL034C	YER110C
YAL034C	YFR004W
YAL034C	YOL004W
YAL034W-A	YDR381W
YAL034W-A	YFR044C
YAL034W-A	YIR010W
YAL034W-A	YJR112W
YAL034W-A	YMR117C
YAL036C	YDL040C
YAL036C	YOR091W
YAL042W	YDL097C
YAL042W	YDL147W
YAL043C	YBL076C
YAL043C	YBL101C
YAL043C	YDL147W
YAL043C	YDR046C
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YGR156W
YAL043C	YJL052W
YAL043C	YJR093C
YAL043C	YLR277C
YAL043C	YLR442C
YAL043C	YNL317W
YAL043C	YPR107C
YAL059W	YMR124W
YAL059W	YNR053C
YAL060W	YAL061W
YAL060W	YDR054C
YAL060W	YGL167C
YAL060W	YKR093W
YAL060W	YNL327W
YAL061W	YGL234W
YAL061W	YLR015W
YAL061W	YPR110C
YAL063C	YDL055C
YAR003W	YDR172W
YAR003W	YHR119W
YAR003W	YJR070C
YAR003W	YLR015W
YAR042W	YBR079C
YAR042W	YCR008W
YAR042W	YDL019C
YAR042W	YDL040C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YLR119W
YAR042W	YPR080W
YAR062W	YMR108W
YAR070C	YBR061C
YAR071W	YBR079C
YAR071W	YCR038C
YAR071W	YFR055W
YBL003C	YBL046W
YBL003C	YBL052C
YBL003C	YBR247C
YBL003C	YCR079W
YBL003C	YCR084C
YBL003C	YDL014W
YBL003C	YDL019C
YBL003C	YDL095W
YBL003C	YDR052C
YBL003C	YDR054C
YBL003C	YDR075W
YBL003C	YDR138W
YBL003C	YDR145W
YBL003C	YDR207C
YBL003C	YDR299W
YBL003C	YDR362C
YBL003C	YDR363W
YBL003C	YDR463W
YBL003C	YDR485C
YBL003C	YEL055C
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL035C
YBL003C	YGL049C
YBL003C	YGL097W
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL027W
YBL003C	YHR090C
YBL003C	YHR193C
YBL003C	YIL026C
YBL003C	YIL056W
YBL003C	YJL024C
YBL003C	YJL034W
YBL003C	YJL081C
YBL003C	YJL115W
YBL003C	YJR010C-A
YBL003C	YJR082C
YBL003C	YKL023W
YBL003C	YKL113C
YBL003C	YKR024C
YBL003C	YKR048C
YBL003C	YLR022C
YBL003C	YLR033W
YBL003C	YLR150W
YBL003C	YLR153C
YBL003C	YLR362W
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YLR429W
YBL003C	YLR442C
YBL003C	YML017W
YBL003C	YML103C
YBL003C	YML109W
YBL003C	YMR014W
YBL003C	YMR044W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YNL088W
YBL003C	YNL201C
YBL003C	YNL290W
YBL003C	YOL004W
YBL003C	YOL059W
YBL003C	YOL068C
YBL003C	YOR061W
YBL003C	YOR159C
YBL003C	YOR172W
YBL003C	YOR217W
YBL003C	YPR008W
YBL003C	YPR052C
YBL003C	YPR161C
YBL005W	YDR138W
YBL005W	YOL077C
YBL007C	YKR024C
YBL007C	YLR435W
YBL010C	YNL317W
YBL017C	YBR079C
YBL017C	YDL097C
YBL017C	YGL048C
YBL017C	YLR435W
YBL017C	YMR229C
YBL020W	YGL011C
YBL024W	YDL014W
YBL024W	YDR381W
YBL024W	YIL070C
YBL024W	YLR150W
YBL024W	YNL308C
YBL026W	YDR363W
YBL026W	YDR378C
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YKL173W
YBL026W	YLR275W
YBL026W	YPR178W
YBL034C	YBR058C
YBL036C	YLR150W
YBL045C	YHR114W
YBL045C	YLR095C
YBL045C	YLR150W
YBL045C	YLR454W
YBL046W	YDR075W
YBL046W	YDR293C
YBL046W	YDR533C
YBL046W	YGR063C
YBL046W	YNL201C
YBL047C	YCR030C
YBL047C	YKL216W
YBL052C	YGL061C
YBL052C	YJR082C
YBL052C	YLR455W
YBL052C	YNL088W
YBL052C	YPR031W
YBL055C	YDR280W
YBL055C	YOR052C
YBL058W	YBR155W
YBL058W	YDR295C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJR098C
YBL058W	YNL151C
YBL058W	YNL155W
YBL058W	YPL133C
YBL062W	YLR435W
YBL063W	YJR135C
YBL063W	YMR016C
YBL063W	YPL190C
YBL067C	YER030W
YBL067C	YML105C
YBL067C	YOL087C
YBL071C	YFL002C
YBL071C	YGL167C
YBL076C	YDL147W
YBL076C	YER086W
YBL076C	YKL171W
YBL076C	YKL210W
YBL076C	YOR001W
YBL076C	YPL048W
YBL079W	YDR075W
YBL079W	YDR129C
YBL079W	YDR388W
YBL079W	YGL212W
YBL079W	YJL115W
YBL079W	YLR192C
YBL079W	YLR429W
YBL079W	YMR153W
YBL079W	YOL021C
YBL079W	YPL146C
YBL082C	YBR193C
YBL082C	YLR203C
YBL084C	YBR054W
YBL084C	YKL022C
YBL084C	YNL172W
YBL084C	YOR242C
YBL084C	YOR249C
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL088C	YDR054C
YBL093C	YBR193C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YLR150W
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL135C
YBL103C	YBR081C
YBL103C	YDR176W
YBL103C	YJL052W
YBL103C	YKR048C
YBL105C	YEL031W
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR113W
YBL106C	YFL013C
YBL106C	YKL117W
YBR020W	YDR533C
YBR023C	YDR129C
YBR027C	YER070W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR045C	YOR124C
YBR054W	YDL013W
YBR054W	YDR381W
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YKL173W
YBR055C	YOR159C
YBR055C	YPR178W
YBR058C	YBR109C
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YDR363W-A
YBR058C	YDR388W
YBR058C	YDR480W
YBR058C	YER012W
YBR058C	YER098W
YBR058C	YFR034C
YBR058C	YGL105W
YBR058C	YKR049C
YBR058C	YLL029W
YBR058C	YML017W
YBR058C	YMR028W
YBR058C	YMR108W
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOR046C
YBR058C	YOR261C
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPL183C
YBR058C	YPR042C
YBR058C	YPR127W
YBR059C	YER177W
YBR059C	YOL068C
YBR061C	YKL210W
YBR061C	YMR259C
YBR061C	YPL183C
YBR062C	YMR083W
YBR073W	YMR259C
YBR079C	YBR247C
YBR079C	YDL014W
YBR079C	YDL019C
YBR079C	YDR198C
YBR079C	YDR363W
YBR079C	YER070W
YBR079C	YJL187C
YBR079C	YJR007W
YBR079C	YKL004W
YBR079C	YLL057C
YBR079C	YLR192C
YBR079C	YLR259C
YBR079C	YML028W
YBR079C	YMR089C
YBR079C	YMR146C
YBR079C	YMR186W
YBR079C	YNL049C
YBR079C	YNL067W
YBR079C	YOR052C
YBR079C	YOR061W
YBR079C	YOR093C
YBR079C	YPL028W
YBR079C	YPL066W
YBR079C	YPL178W
YBR079C	YPR041W
YBR079C	YPR116W
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR069C
YBR081C	YDR145W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YLR055C
YBR081C	YMR236W
YBR081C	YPL254W
YBR082C	YER068W
YBR082C	YOR257W
YBR084W	YBR169C
YBR084W	YDR535C
YBR084W	YIL152W
YBR084W	YLR033W
YBR085W	YGL167C
YBR094W	YKR009C
YBR094W	YNL050C
YBR097W	YDR388W
YBR097W	YLR304C
YBR101C	YDL215C
YBR101C	YEL031W
YBR101C	YJL076W
YBR101C	YLR433C
YBR102C	YPL239W
YBR109C	YCR008W
YBR109C	YDR091C
YBR109C	YDR145W
YBR109C	YEL037C
YBR109C	YER049W
YBR109C	YER098W
YBR109C	YGR240C
YBR109C	YJL115W
YBR109C	YJR104C
YBR109C	YKL122C
YBR109C	YKL129C
YBR109C	YLL060C
YBR109C	YLR203C
YBR109C	YLR277C
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YLR429W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR275C
YBR109C	YMR304W
YBR109C	YNL023C
YBR109C	YNL031C
YBR109C	YOL059W
YBR109C	YOL098C
YBR109C	YOL109W
YBR109C	YOR035C
YBR109C	YOR127W
YBR121C	YDR221W
YBR123C	YDR362C
YBR123C	YJR007W
YBR123C	YNL020C
YBR123C	YPL007C
YBR126C	YCL040W
YBR126C	YDL147W
YBR126C	YDR074W
YBR126C	YLR277C
YBR127C	YDL185W
YBR127C	YDR202C
YBR127C	YDR289C
YBR127C	YEL051W
YBR127C	YER070W
YBR127C	YGR020C
YBR127C	YGR155W
YBR127C	YHR090C
YBR127C	YLR153C
YBR127C	YML121W
YBR127C	YMR229C
YBR127C	YNL239W
YBR127C	YOR189W
YBR127C	YPL151C
YBR127C	YPR116W
YBR133C	YLL022C
YBR135W	YDR099W
YBR135W	YLR079W
YBR136W	YHR114W
YBR136W	YML062C
YBR136W	YMR259C
YBR137W	YOL111C
YBR140C	YHR001W
YBR140C	YLR435W
YBR140C	YML058W
YBR140C	YNL186W
YBR146W	YBR251W
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YIL070C
YBR150C	YDL147W
YBR150C	YLR027C
YBR150C	YLR106C
YBR151W	YML028W
YBR151W	YNL126W
YBR154C	YDR156W
YBR154C	YGR063C
YBR154C	YGR140W
YBR154C	YJL140W
YBR154C	YJR063W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOL021C
YBR154C	YOR151C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR086W
YBR154C	YPR110C
YBR154C	YPR187W
YBR155W	YCL014W
YBR155W	YJR031C
YBR155W	YKR048C
YBR155W	YMR186W
YBR156C	YNL162W
YBR156C	YNL186W
YBR167C	YHR062C
YBR167C	YNL221C
YBR169C	YDR171W
YBR169C	YDR363W
YBR169C	YKL210W
YBR169C	YKR048C
YBR169C	YMR186W
YBR169C	YNL186W
YBR169C	YPL012W
YBR171W	YDL095W
YBR171W	YOR254C
YBR173C	YDR400W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YER110C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGR135W
YBR173C	YJL001W
YBR173C	YML092C
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR176W	YPR080W
YBR180W	YKL117W
YBR188C	YDL043C
YBR188C	YDR416W
YBR188C	YJR050W
YBR188C	YKL104C
YBR188C	YLR117C
YBR188C	YMR213W
YBR189W	YDL040C
YBR189W	YDL134C
YBR189W	YDL188C
YBR189W	YGL167C
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YPL037C
YBR189W	YPR161C
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YLR150W
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOR192C
YBR196C	YDR172W
YBR196C	YER086W
YBR196C	YFR048W
YBR196C	YJR010C-A
YBR196C	YMR186W
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YDR381W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YER155C
YBR198C	YGL014W
YBR198C	YJR090C
YBR198C	YLR055C
YBR198C	YML098W
YBR198C	YMR236W
YBR198C	YPL011C
YBR198C	YPL137C
YBR198C	YPL254W
YBR203W	YEL037C
YBR211C	YDR318W
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YNL088W
YBR211C	YPL018W
YBR211C	YPR046W
YBR221C	YDL239C
YBR221C	YLR418C
YBR221C	YNL071W
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YJL034W
YBR229C	YLR150W
YBR234C	YDL029W
YBR234C	YEL037C
YBR234C	YGR149W
YBR234C	YHR034C
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR429W
YBR234C	YMR276W
YBR234C	YNL153C
YBR234C	YNR035C
YBR234C	YOR141C
YBR234C	YOR206W
YBR239C	YJR082C
YBR245C	YDL147W
YBR245C	YDR121W
YBR245C	YFR004W
YBR245C	YFR013W
YBR245C	YGL048C
YBR245C	YGL224C
YBR245C	YIR008C
YBR245C	YLR095C
YBR245C	YLR336C
YBR245C	YLR424W
YBR245C	YMR044W
YBR245C	YMR321C
YBR245C	YOL017W
YBR245C	YPR052C
YBR247C	YDR319C
YBR247C	YDR381W
YBR247C	YIL150C
YBR247C	YKL143W
YBR247C	YMR210W
YBR247C	YNL055C
YBR247C	YNR050C
YBR251W	YDL029W
YBR251W	YDR041W
YBR251W	YDR124W
YBR251W	YDR175C
YBR251W	YDR381W
YBR251W	YGR165W
YBR251W	YGR264C
YBR251W	YIL070C
YBR251W	YJR065C
YBR251W	YMR186W
YBR251W	YMR188C
YBR251W	YNL022C
YBR251W	YNL306W
YBR251W	YPL240C
YBR258C	YHR119W
YBR258C	YLR015W
YBR260C	YLL005C
YBR264C	YOR261C
YBR276C	YML062C
YBR280C	YDR054C
YBR289W	YMR228W
YBR289W	YOR290C
YBR289W	YPL016W
YBR291C	YJR010C-A
YBR291C	YLR435W
YCL004W	YOL028C
YCL008C	YDL055C
YCL008C	YLR119W
YCL008C	YOR253W
YCL009C	YJL080C
YCL010C	YDR145W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YOR023C
YCL010C	YPL254W
YCL014W	YDL225W
YCL014W	YDR087C
YCL014W	YDR099W
YCL014W	YDR243C
YCL014W	YDR288W
YCL014W	YDR388W
YCL014W	YEL026W
YCL014W	YFR053C
YCL014W	YJL052W
YCL014W	YKR048C
YCL014W	YMR186W
YCL014W	YPR161C
YCL028W	YMR259C
YCL040W	YFL013C
YCL040W	YLR069C
YCL040W	YML092C
YCL040W	YOR321W
YCL040W	YPL061W
YCL043C	YER155C
YCL045C	YLR312C
YCL047C	YKR022C
YCL059C	YDL040C
YCL059C	YDL112W
YCL059C	YKL035W
YCL059C	YNL308C
YCL059C	YPL009C
YCL063W	YDR499W
YCL068C	YHR027C
YCR008W	YCR009C
YCR008W	YDR129C
YCR008W	YDR388W
YCR008W	YGR086C
YCR008W	YLR197W
YCR008W	YLR305C
YCR008W	YLR429W
YCR008W	YMR229C
YCR008W	YNL106C
YCR009C	YDL095W
YCR009C	YDR087C
YCR009C	YDR243C
YCR009C	YDR381W
YCR009C	YDR388W
YCR009C	YDR440W
YCR009C	YEL026W
YCR009C	YEL037C
YCR009C	YER116C
YCR009C	YFR010W
YCR009C	YGL013C
YCR009C	YGL175C
YCR009C	YGL212W
YCR009C	YGR086C
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YLR150W
YCR009C	YLR305C
YCR009C	YLR429W
YCR009C	YMR192W
YCR009C	YMR229C
YCR009C	YNL073W
YCR009C	YNL106C
YCR009C	YOL098C
YCR009C	YOR057W
YCR009C	YOR124C
YCR009C	YOR241W
YCR009C	YPR093C
YCR009C	YPR161C
YCR011C	YMR304W
YCR014C	YDL097C
YCR014C	YDL147W
YCR014C	YDR363W-A
YCR014C	YDR427W
YCR014C	YFR010W
YCR014C	YGL157W
YCR014C	YHR027C
YCR014C	YHR200W
YCR014C	YOR261C
YCR020W-B	YDL147W
YCR020W-B	YDR520C
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YKL091C
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YOL070C
YCR020W-B	YOR115C
YCR020W-B	YPR034W
YCR026C	YDR054C
YCR030C	YDR074W
YCR030C	YDR388W
YCR030C	YJR082C
YCR030C	YMR259C
YCR030C	YOL077C
YCR057C	YJL069C
YCR057C	YJL197W
YCR071C	YDR381W
YCR071C	YDR405W
YCR071C	YHR029C
YCR071C	YJL063C
YCR071C	YPL173W
YCR073W-A	YER064C
YCR073W-A	YER133W
YCR073W-A	YLR257W
YCR073W-A	YNR034W
YCR079W	YDR087C
YCR079W	YDR388W
YCR079W	YLL022C
YCR079W	YOL005C
YCR082W	YDR448W
YCR082W	YFL008W
YCR082W	YOR023C
YCR084C	YKL213C
YCR093W	YDR363W-A
YCR093W	YDR427W
YCR093W	YFL013C
YCR093W	YNR052C
YCR093W	YOR209C
YCR093W	YPR110C
YCR095C	YEL052W
YCR095C	YHL029C
YDL003W	YDR381W
YDL003W	YER022W
YDL003W	YFL008W
YDL003W	YIL026C
YDL003W	YLL023C
YDL003W	YLR347C
YDL004W	YER151C
YDL008W	YER047C
YDL013W	YDL097C
YDL013W	YDL147W
YDL013W	YER116C
YDL013W	YGR078C
YDL013W	YPR045C
YDL013W	YPR161C
YDL014W	YDL040C
YDL014W	YDL112W
YDL014W	YDL134C
YDL014W	YDR001C
YDL014W	YDR060W
YDL014W	YDR207C
YDL014W	YDR440W
YDL014W	YDR449C
YDL014W	YEL055C
YDL014W	YER063W
YDL014W	YER147C
YDL014W	YER164W
YDL014W	YGL049C
YDL014W	YGL120C
YDL014W	YGL167C
YDL014W	YGL213C
YDL014W	YGR103W
YDL014W	YHR039C
YDL014W	YHR193C
YDL014W	YIR001C
YDL014W	YJL095W
YDL014W	YJR010C-A
YDL014W	YJR084W
YDL014W	YKL023W
YDL014W	YKL035W
YDL014W	YKL075C
YDL014W	YKR024C
YDL014W	YKR092C
YDL014W	YLR197W
YDL014W	YLR369W
YDL014W	YLR429W
YDL014W	YLR455W
YDL014W	YML065W
YDL014W	YML112W
YDL014W	YMR014W
YDL014W	YMR049C
YDL014W	YMR229C
YDL014W	YNL023C
YDL014W	YNL168C
YDL014W	YNL201C
YDL014W	YNL248C
YDL014W	YNL255C
YDL014W	YNL308C
YDL014W	YOL004W
YDL014W	YOL144W
YDL014W	YOR206W
YDL014W	YOR272W
YDL014W	YPL009C
YDL014W	YPL037C
YDL014W	YPL066W
YDL014W	YPL220W
YDL014W	YPR045C
YDL014W	YPR046W
YDL014W	YPR086W
YDL014W	YPR161C
YDL014W	YPR178W
YDL015C	YJR010C-A
YDL019C	YDR060W
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YGL092W
YDL019C	YGL137W
YDL019C	YGL216W
YDL019C	YJL207C
YDL019C	YJR126C
YDL019C	YLR407W
YDL019C	YOL077C
YDL019C	YOR172W
YDL019C	YPL146C
YDL019C	YPR055W
YDL022W	YDL095W
YDL025C	YDL097C
YDL025C	YMR186W
YDL027C	YIR010W
YDL028C	YDR427W
YDL029W	YEL037C
YDL029W	YJR065C
YDL029W	YLR203C
YDL029W	YMR229C
YDL030W	YDL043C
YDL030W	YDR295C
YDL030W	YDR363W-A
YDL030W	YDR515W
YDL030W	YJL203W
YDL030W	YOR261C
YDL038C	YDR478W
YDL040C	YDR381W
YDL040C	YLR197W
YDL040C	YMR229C
YDL040C	YMR290C
YDL040C	YNL083W
YDL040C	YNL132W
YDL040C	YNL248C
YDL040C	YNL308C
YDL040C	YOR253W
YDL040C	YPL037C
YDL042C	YDL223C
YDL042C	YJL076W
YDL042C	YMR229C
YDL042C	YNL113W
YDL042C	YNL151C
YDL042C	YOR124C
YDL042C	YPR110C
YDL043C	YDR163W
YDL043C	YDR381W
YDL043C	YDR388W
YDL043C	YER029C
YDL043C	YGL174W
YDL043C	YGR024C
YDL043C	YGR074W
YDL043C	YHR165C
YDL043C	YJL203W
YDL043C	YJR050W
YDL043C	YLR016C
YDL043C	YLR117C
YDL043C	YLR150W
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPL242C
YDL043C	YPR052C
YDL045W-A	YIL070C
YDL045W-A	YJL063C
YDL047W	YER155C
YDL047W	YKR028W
YDL047W	YLR097C
YDL051W	YKL122C
YDL051W	YMR180C
YDL051W	YPR178W
YDL054C	YOR315W
YDL055C	YEL055C
YDL055C	YGL137W
YDL055C	YIL070C
YDL055C	YJL034W
YDL055C	YJR138W
YDL055C	YKL004W
YDL055C	YKR048C
YDL055C	YLR424W
YDL055C	YOR257W
YDL055C	YPR034W
YDL056W	YER133W
YDL056W	YJL089W
YDL056W	YKL216W
YDL056W	YLR182W
YDL056W	YMR049C
YDL058W	YER155C
YDL058W	YOL109W
YDL063C	YLR015W
YDL065C	YER148W
YDL065C	YMR108W
YDL066W	YMR304W
YDL073W	YDR516C
YDL087C	YGL238W
YDL087C	YGR074W
YDL087C	YLR275W
YDL087C	YOR159C
YDL088C	YDR172W
YDL095W	YDL143W
YDL095W	YDR129C
YDL095W	YDR272W
YDL095W	YDR388W
YDL095W	YER120W
YDL095W	YFR053C
YDL095W	YGL008C
YDL095W	YGR266W
YDL095W	YLR150W
YDL095W	YLR429W
YDL095W	YMR083W
YDL095W	YNL055C
YDL095W	YNL138W
YDL095W	YOR093C
YDL097C	YDL147W
YDL097C	YDL215C
YDL097C	YDR180W
YDL097C	YDR301W
YDL097C	YDR363W-A
YDL097C	YDR427W
YDL097C	YEL052W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YGL048C
YDL097C	YGL094C
YDL097C	YGL095C
YDL097C	YGL161C
YDL097C	YHR027C
YDL097C	YHR119W
YDL097C	YHR200W
YDL097C	YIL099W
YDL097C	YJL204C
YDL097C	YJR062C
YDL097C	YJR120W
YDL097C	YKL027W
YDL097C	YKL104C
YDL097C	YLR347C
YDL097C	YMR282C
YDL097C	YNL014W
YDL097C	YOL145C
YDL097C	YOR176W
YDL097C	YOR261C
YDL097C	YOR367W
YDL097C	YPL158C
YDL097C	YPL197C
YDL099W	YDR517W
YDL100C	YDR451C
YDL100C	YGL150C
YDL100C	YHL022C
YDL101C	YIL022W
YDL101C	YMR031C
YDL108W	YLR005W
YDL108W	YPR056W
YDL111C	YDR280W
YDL111C	YNR024W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YOR076C
YDL112W	YGR103W
YDL112W	YJL115W
YDL112W	YPL220W
YDL116W	YGL092W
YDL116W	YPR110C
YDL117W	YKL129C
YDL117W	YKR009C
YDL121C	YGL173C
YDL132W	YDR054C
YDL132W	YLR197W
YDL134C	YDR363W-A
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YHR068W
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YLR429W
YDL134C	YML109W
YDL134C	YMR186W
YDL134C	YNL312W
YDL134C	YOL098C
YDL134C	YPL146C
YDL134C	YPL242C
YDL137W	YIL051C
YDL139C	YDR172W
YDL141W	YDR087C
YDL141W	YEL026W
YDL141W	YFL013C
YDL141W	YOR124C
YDL143W	YDR087C
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YER155C
YDL143W	YGR086C
YDL143W	YIL142W
YDL143W	YKL142W
YDL143W	YLR429W
YDL143W	YOL004W
YDL147W	YDL215C
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YER151C
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YGL233W
YDL147W	YHR027C
YDL147W	YHR078W
YDL147W	YHR170W
YDL147W	YHR200W
YDL147W	YIL066C
YDL147W	YIL071C
YDL147W	YIL099W
YDL147W	YJL070C
YDL147W	YJL080C
YDL147W	YJL201W
YDL147W	YMR190C
YDL147W	YMR282C
YDL147W	YOR209C
YDL147W	YOR261C
YDL147W	YPL242C
YDL147W	YPR003C
YDL153C	YER144C
YDL153C	YGL120C
YDL153C	YKL035W
YDL153C	YPR161C
YDL153C	YPR178W
YDL154W	YJR070C
YDL156W	YNL030W
YDL156W	YPL220W
YDL156W	YPR161C
YDL171C	YEL037C
YDL171C	YLL029W
YDL175C	YFR010W
YDL175C	YGL120C
YDL175C	YLR347C
YDL175C	YOL115W
YDL176W	YIL097W
YDL176W	YJR104C
YDL179W	YGR275W
YDL179W	YLR357W
YDL181W	YOR159C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YLR090W
YDL185W	YMR186W
YDL185W	YNL153C
YDL185W	YOL133W
YDL185W	YPL201C
YDL188C	YGL190C
YDL188C	YKR062W
YDL190C	YEL034W
YDL190C	YEL037C
YDL190C	YER030W
YDL190C	YGR048W
YDL190C	YIL129C
YDL190C	YJL203W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YNL265C
YDL190C	YPL270W
YDL193W	YDR392W
YDL193W	YNL201C
YDL194W	YML062C
YDL195W	YER022W
YDL195W	YLR208W
YDL197C	YLR442C
YDL209C	YOR157C
YDL215C	YDR054C
YDL215C	YDR138W
YDL215C	YDR171W
YDL215C	YGL120C
YDL215C	YGR084C
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YML131W
YDL215C	YMR108W
YDL215C	YMR186W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YOL021C
YDL215C	YOL034W
YDL215C	YOR057W
YDL215C	YOR136W
YDL225W	YKR048C
YDL225W	YLR347C
YDL225W	YNL216W
YDL225W	YPL167C
YDL236W	YPR080W
YDL241W	YER110C
YDL241W	YKL157W
YDL241W	YLR277C
YDL241W	YML128C
YDR001C	YDR099W
YDR001C	YDR381W
YDR001C	YER136W
YDR001C	YER177W
YDR001C	YGL173C
YDR001C	YMR186W
YDR005C	YNL151C
YDR005C	YPR187W
YDR011W	YOR157C
YDR013W	YJL072C
YDR016C	YDR201W
YDR016C	YER047C
YDR016C	YGL061C
YDR016C	YKR037C
YDR017C	YDR099W
YDR017C	YER177W
YDR017C	YLR429W
YDR017C	YMR196W
YDR018C	YIL051C
YDR022C	YPL166W
YDR026C	YKL210W
YDR026C	YNL045W
YDR026C	YNL113W
YDR026C	YNL248C
YDR026C	YPL174C
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER155C
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YNL220W
YDR028C	YNR034W
YDR028C	YOL038W
YDR028C	YOR124C
YDR032C	YLR429W
YDR032C	YNL186W
YDR033W	YJR010C-A
YDR034C	YHR009C
YDR035W	YPR080W
YDR041W	YGR165W
YDR041W	YIL070C
YDR045C	YOL021C
YDR046C	YDR301W
YDR046C	YGR156W
YDR046C	YJR093C
YDR046C	YLR277C
YDR046C	YNL317W
YDR046C	YPR107C
YDR049W	YFR010W
YDR049W	YKL204W
YDR052C	YDR388W
YDR054C	YDR099W
YDR054C	YDR176W
YDR054C	YDR222W
YDR054C	YDR223W
YDR054C	YDR400W
YDR054C	YDR452W
YDR054C	YER053C
YDR054C	YER086W
YDR054C	YFL004W
YDR054C	YFL029C
YDR054C	YGL008C
YDR054C	YGL173C
YDR054C	YGL201C
YDR054C	YGR275W
YDR054C	YHR138C
YDR054C	YIL046W
YDR054C	YIL066C
YDR054C	YIL134W
YDR054C	YIR004W
YDR054C	YJL068C
YDR054C	YJL080C
YDR054C	YJR090C
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YKR009C
YDR054C	YKR063C
YDR054C	YLR005W
YDR054C	YLR336C
YDR054C	YLR353W
YDR054C	YLR418C
YDR054C	YML092C
YDR054C	YMR140W
YDR054C	YNL026W
YDR054C	YOL097C
YDR054C	YOL133W
YDR054C	YOR138C
YDR054C	YOR320C
YDR054C	YOR355W
YDR054C	YPR138C
YDR054C	YPR164W
YDR060W	YDR243C
YDR060W	YER048C
YDR060W	YGL120C
YDR060W	YGL173C
YDR060W	YHL002W
YDR060W	YKR024C
YDR060W	YLR418C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL088W
YDR060W	YNL233W
YDR060W	YOR206W
YDR060W	YOR355W
YDR060W	YPR045C
YDR063W	YLR429W
YDR065W	YPR116W
YDR069C	YDR207C
YDR069C	YJR001W
YDR071C	YPR052C
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR042W
YDR074W	YLL002W
YDR074W	YLR347C
YDR074W	YOR141C
YDR075W	YDR293C
YDR075W	YGR063C
YDR075W	YML105C
YDR075W	YNL201C
YDR075W	YOR133W
YDR080W	YPR074C
YDR087C	YDR153C
YDR087C	YDR362C
YDR087C	YER147C
YDR087C	YFR010W
YDR087C	YIL017C
YDR087C	YIL063C
YDR087C	YJL154C
YDR087C	YKR029C
YDR087C	YLL002W
YDR087C	YLR032W
YDR087C	YLR277C
YDR087C	YLR304C
YDR087C	YLR362W
YDR087C	YLR429W
YDR087C	YMR014W
YDR087C	YMR048W
YDR087C	YMR049C
YDR087C	YMR110C
YDR087C	YNL073W
YDR087C	YNL277W
YDR087C	YOL077C
YDR087C	YOR057W
YDR087C	YOR374W
YDR087C	YPL091W
YDR091C	YDR363W-A
YDR091C	YJL005W
YDR091C	YLR150W
YDR091C	YLR192C
YDR099W	YDR348C
YDR099W	YDR362C
YDR099W	YDR381W
YDR099W	YDR490C
YDR099W	YEL061C
YDR099W	YER053C
YDR099W	YER086W
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YFL049W
YDR099W	YFL052W
YDR099W	YGL035C
YDR099W	YGR191W
YDR099W	YIL095W
YDR099W	YIR003W
YDR099W	YJL084C
YDR099W	YKL072W
YDR099W	YKR098C
YDR099W	YLR135W
YDR099W	YLR176C
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YLR347C
YDR099W	YMR031C
YDR099W	YMR037C
YDR099W	YMR186W
YDR099W	YMR282C
YDR099W	YMR288W
YDR099W	YMR291W
YDR099W	YNR034W
YDR099W	YOL068C
YDR099W	YOR159C
YDR099W	YOR257W
YDR099W	YPL074W
YDR099W	YPL260W
YDR120C	YER049W
YDR120C	YLR309C
YDR121W	YGL234W
YDR121W	YJL065C
YDR121W	YOR355W
YDR121W	YPR161C
YDR121W	YPR175W
YDR123C	YOL108C
YDR124W	YDR175C
YDR124W	YGR165W
YDR124W	YMR188C
YDR129C	YDR388W
YDR129C	YEL037C
YDR129C	YFR010W
YDR129C	YGL092W
YDR129C	YIL129C
YDR129C	YIR010W
YDR129C	YLR142W
YDR129C	YLR203C
YDR129C	YLR277C
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YLR433C
YDR129C	YMR229C
YDR129C	YOL023W
YDR129C	YOL098C
YDR129C	YPL012W
YDR129C	YPR074C
YDR138W	YDR381W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR138W	YOR191W
YDR145W	YDR176W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YMR236W
YDR145W	YNR010W
YDR145W	YPL011C
YDR145W	YPL254W
YDR148C	YFL018C
YDR148C	YHR137W
YDR148C	YIL125W
YDR148C	YOL012C
YDR150W	YGR135W
YDR150W	YOL038W
YDR150W	YOR014W
YDR150W	YOR136W
YDR153C	YDR381W
YDR153C	YGL213C
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YPL146C
YDR156W	YER070W
YDR156W	YJR063W
YDR156W	YNL097C
YDR156W	YNL113W
YDR156W	YNL186W
YDR156W	YNL248C
YDR156W	YOR341W
YDR156W	YPR110C
YDR168W	YDR463W
YDR168W	YGL006W
YDR168W	YMR186W
YDR168W	YNL243W
YDR168W	YPL240C
YDR171W	YEL071W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YGL125W
YDR171W	YJR148W
YDR171W	YLR304C
YDR171W	YNL031C
YDR171W	YOL164W
YDR171W	YOR086C
YDR171W	YPR035W
YDR171W	YPR158W
YDR172W	YDR288W
YDR172W	YDR335W
YDR172W	YDR406W
YDR172W	YDR495C
YDR172W	YEL031W
YDR172W	YEL037C
YDR172W	YER155C
YDR172W	YGL006W
YDR172W	YGR197C
YDR172W	YGR243W
YDR172W	YGR264C
YDR172W	YHR164C
YDR172W	YHR165C
YDR172W	YJL052W
YDR172W	YJL115W
YDR172W	YJL141C
YDR172W	YLR005W
YDR172W	YLR153C
YDR172W	YLR347C
YDR172W	YMR186W
YDR172W	YMR230W
YDR172W	YNL098C
YDR172W	YNL233W
YDR172W	YOL023W
YDR172W	YPL191C
YDR172W	YPR067W
YDR172W	YPR074C
YDR173C	YNL201C
YDR175C	YGR165W
YDR175C	YIL070C
YDR175C	YJL063C
YDR176W	YDR208W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YNL317W
YDR176W	YOR023C
YDR176W	YPL254W
YDR176W	YPR008W
YDR180W	YER147C
YDR181C	YKL212W
YDR188W	YLR429W
YDR189W	YIL107C
YDR189W	YPR074C
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YGR086C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YKL023W
YDR190C	YLR385C
YDR190C	YML041C
YDR190C	YMR186W
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YOR189W
YDR190C	YPL129W
YDR198C	YNL097C
YDR201W	YDR381W
YDR201W	YGL061C
YDR201W	YKR037C
YDR204W	YMR304W
YDR207C	YDR381W
YDR207C	YGR275W
YDR207C	YIL084C
YDR207C	YKR048C
YDR207C	YPL137C
YDR212W	YLR429W
YDR212W	YMR229C
YDR212W	YNR052C
YDR221W	YDR388W
YDR221W	YHR193C
YDR221W	YPL012W
YDR221W	YPL037C
YDR223W	YGL234W
YDR233C	YPL154C
YDR235W	YDR515W
YDR243C	YDR388W
YDR243C	YLR275W
YDR243C	YLR429W
YDR263C	YMR291W
YDR270W	YGL105W
YDR272W	YJR104C
YDR272W	YML028W
YDR272W	YMR186W
YDR280W	YNL248C
YDR280W	YNR024W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YOR076C
YDR285W	YOL021C
YDR288W	YDR388W
YDR288W	YOL034W
YDR288W	YPL146C
YDR289C	YLR347C
YDR289C	YOR151C
YDR293C	YFR010W
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YLR433C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR295C	YER030W
YDR295C	YLR241W
YDR295C	YNL031C
YDR295C	YOR138C
YDR299W	YEL026W
YDR299W	YNL132W
YDR299W	YOL068C
YDR300C	YHR164C
YDR301W	YER070W
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YLR106C
YDR301W	YLR277C
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YOR093C
YDR301W	YPR107C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YER095W
YDR308C	YGL025C
YDR308C	YGL151W
YDR308C	YLR071C
YDR308C	YNL236W
YDR308C	YOL135C
YDR311W	YER168C
YDR311W	YLR005W
YDR311W	YMR228W
YDR311W	YPR056W
YDR318W	YER030W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YPL018W
YDR318W	YPR046W
YDR330W	YGR048W
YDR332W	YGR220C
YDR335W	YGL234W
YDR335W	YGR103W
YDR342C	YGL167C
YDR345C	YGR180C
YDR348C	YOR124C
YDR362C	YDR381W
YDR362C	YEL034W
YDR362C	YFR053C
YDR362C	YJL052W
YDR362C	YKR062W
YDR362C	YLR304C
YDR362C	YMR102C
YDR362C	YPL007C
YDR362C	YPL037C
YDR363W	YEL026W
YDR363W	YGL013C
YDR363W	YGL158W
YDR363W	YJL052W
YDR363W	YLL002W
YDR363W-A	YDR427W
YDR363W-A	YEL037C
YDR363W-A	YER122C
YDR363W-A	YER151C
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR013W
YDR363W-A	YGL048C
YDR363W-A	YGL094C
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YJR084W
YDR363W-A	YKL173W
YDR363W-A	YNL047C
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR209C
YDR363W-A	YOR257W
YDR363W-A	YOR261C
YDR363W-A	YPR045C
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YNL084C
YDR370C	YJR031C
YDR372C	YLR033W
YDR378C	YGL173C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YPR178W
YDR379W	YKR009C
YDR381W	YDR398W
YDR381W	YDR440W
YDR381W	YDR449C
YDR381W	YDR462W
YDR381W	YDR475C
YDR381W	YDR515W
YDR381W	YER073W
YDR381W	YER151C
YDR381W	YER164W
YDR381W	YER174C
YDR381W	YFL013C
YDR381W	YFL024C
YDR381W	YFR010W
YDR381W	YGL049C
YDR381W	YGL120C
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL213C
YDR381W	YHR039C
YDR381W	YHR090C
YDR381W	YHR193C
YDR381W	YIL026C
YDR381W	YIL070C
YDR381W	YIL161W
YDR381W	YIR001C
YDR381W	YIR008C
YDR381W	YIR010W
YDR381W	YJL069C
YDR381W	YJL125C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR082C
YDR381W	YJR084W
YDR381W	YKL004W
YDR381W	YKL014C
YDR381W	YKL023W
YDR381W	YKL075C
YDR381W	YKL104C
YDR381W	YKL212W
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLL022C
YDR381W	YLL027W
YDR381W	YLR022C
YDR381W	YLR418C
YDR381W	YLR429W
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YLR455W
YDR381W	YML062C
YDR381W	YML065W
YDR381W	YML112W
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR229C
YDR381W	YMR240C
YDR381W	YMR282C
YDR381W	YNL049C
YDR381W	YNL088W
YDR381W	YNL252C
YDR381W	YNL308C
YDR381W	YNL317W
YDR381W	YNR051C
YDR381W	YOL004W
YDR381W	YOL033W
YDR381W	YOL115W
YDR381W	YOR046C
YDR381W	YOR091W
YDR381W	YOR206W
YDR381W	YOR213C
YDR381W	YOR217W
YDR381W	YOR253W
YDR381W	YPL169C
YDR381W	YPL195W
YDR381W	YPL227C
YDR381W	YPR045C
YDR381W	YPR107C
YDR386W	YLR429W
YDR386W	YNL312W
YDR388W	YDR416W
YDR388W	YDR449C
YDR388W	YDR517W
YDR388W	YEL037C
YDR388W	YER030W
YDR388W	YER049W
YDR388W	YER070W
YDR388W	YER086W
YDR388W	YER116C
YDR388W	YER155C
YDR388W	YFL034W
YDR388W	YFR010W
YDR388W	YGL092W
YDR388W	YGL175C
YDR388W	YGR086C
YDR388W	YGR119C
YDR388W	YGR188C
YDR388W	YHR062C
YDR388W	YHR090C
YDR388W	YIL015W
YDR388W	YIL033C
YDR388W	YIL063C
YDR388W	YIR010W
YDR388W	YJL084C
YDR388W	YKL022C
YDR388W	YKL129C
YDR388W	YKR027W
YDR388W	YLL002W
YDR388W	YLL022C
YDR388W	YLL027W
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR096W
YDR388W	YLR132C
YDR388W	YLR144C
YDR388W	YLR189C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YLR429W
YDR388W	YML016C
YDR388W	YML041C
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR186W
YDR388W	YMR192W
YDR388W	YMR222C
YDR388W	YMR229C
YDR388W	YMR240C
YDR388W	YMR282C
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL073W
YDR388W	YNL224C
YDR388W	YOL012C
YDR388W	YOL077C
YDR388W	YOL098C
YDR388W	YOL109W
YDR388W	YOR057W
YDR388W	YOR091W
YDR388W	YOR124C
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR195W
YDR388W	YOR196C
YDR388W	YPL064C
YDR388W	YPR093C
YDR388W	YPR161C
YDR392W	YDR448W
YDR392W	YGL071W
YDR392W	YMR236W
YDR392W	YNL175C
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YKR092C
YDR398W	YNR051C
YDR398W	YPL126W
YDR400W	YGL011C
YDR404C	YOL005C
YDR404C	YPL129W
YDR405W	YIL070C
YDR405W	YKL167C
YDR405W	YPL173W
YDR406W	YLR055C
YDR416W	YDR515W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLR117C
YDR416W	YMR213W
YDR419W	YDR477W
YDR419W	YEL026W
YDR419W	YML112W
YDR420W	YPL111W
YDR425W	YJR031C
YDR427W	YEL037C
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YHR027C
YDR427W	YHR170W
YDR427W	YHR200W
YDR427W	YJR149W
YDR427W	YOR209C
YDR427W	YOR261C
YDR427W	YPR021C
YDR436W	YDR449C
YDR436W	YML016C
YDR440W	YGL173C
YDR440W	YGR086C
YDR440W	YKL007W
YDR440W	YLR309C
YDR440W	YLR429W
YDR440W	YNL106C
YDR440W	YOR206W
YDR440W	YPL146C
YDR443C	YER022W
YDR443C	YHR067W
YDR443C	YLR071C
YDR443C	YPL042C
YDR448W	YGL066W
YDR448W	YMR236W
YDR448W	YPL254W
YDR449C	YGR223C
YDR449C	YJL069C
YDR452W	YKR092C
YDR462W	YIL070C
YDR462W	YNL252C
YDR463W	YOL038W
YDR472W	YMR304W
YDR472W	YOR115C
YDR475C	YER133W
YDR475C	YLR096W
YDR475C	YOR289W
YDR477W	YGL208W
YDR477W	YPL048W
YDR478W	YGR180C
YDR478W	YHR062C
YDR478W	YJL072C
YDR478W	YNL221C
YDR478W	YNR043W
YDR478W	YOL017W
YDR478W	YOR075W
YDR478W	YPL183C
YDR478W	YPR112C
YDR480W	YMR186W
YDR481C	YFR044C
YDR485C	YGR086C
YDR485C	YJL081C
YDR485C	YLR385C
YDR485C	YML041C
YDR485C	YNL107W
YDR486C	YLR181C
YDR490C	YGR086C
YDR494W	YIL070C
YDR495C	YPR110C
YDR498C	YML058W
YDR499W	YNL312W
YDR515W	YIR001C
YDR515W	YJR070C
YDR515W	YKL173W
YDR515W	YNL308C
YDR515W	YOR159C
YDR515W	YOR359W
YDR515W	YPR178W
YDR516C	YMR229C
YDR517W	YLR429W
YDR517W	YLR435W
YDR517W	YML079W
YDR517W	YMR016C
YDR517W	YPL095C
YDR520C	YPR034W
YDR533C	YKL135C
YDR533C	YNR001C
YEL005C	YLR408C
YEL005C	YNL086W
YEL013W	YNL168C
YEL014C	YNL220W
YEL026W	YEL055C
YEL026W	YFR010W
YEL026W	YGR086C
YEL026W	YHR062C
YEL026W	YHR165C
YEL026W	YIL056W
YEL026W	YJR010C-A
YEL026W	YKR092C
YEL026W	YLL002W
YEL026W	YLR197W
YEL026W	YLR429W
YEL026W	YMR014W
YEL026W	YMR031C
YEL026W	YMR110C
YEL026W	YMR229C
YEL026W	YMR304W
YEL026W	YNL049C
YEL026W	YNL155W
YEL026W	YOR035C
YEL026W	YOR172W
YEL026W	YOR347C
YEL026W	YPL009C
YEL026W	YPR029C
YEL026W	YPR178W
YEL031W	YGR120C
YEL031W	YKL210W
YEL031W	YKL216W
YEL031W	YNR056C
YEL031W	YPL048W
YEL034W	YER172C
YEL034W	YFL013C
YEL034W	YGL025C
YEL034W	YJR047C
YEL034W	YKL212W
YEL034W	YLR069C
YEL034W	YNL248C
YEL034W	YNR051C
YEL034W	YOL059W
YEL034W	YOR261C
YEL034W	YOR319W
YEL037C	YER048C
YEL037C	YER095W
YEL037C	YFR004W
YEL037C	YGL011C
YEL037C	YHR027C
YEL037C	YHR029C
YEL037C	YHR200W
YEL037C	YJL080C
YEL037C	YJR065C
YEL037C	YLR014C
YEL037C	YLR429W
YEL037C	YNL055C
YEL037C	YNL138W
YEL037C	YOR261C
YEL037C	YPL096W
YEL051W	YLR429W
YEL052W	YJL078C
YEL052W	YJL084C
YEL052W	YLR305C
YEL052W	YLR347C
YEL052W	YOR070C
YEL055C	YGL234W
YEL055C	YKR092C
YEL055C	YOR362C
YEL055C	YPL093W
YEL055C	YPL126W
YEL055C	YPL190C
YEL055C	YPR164W
YEL056W	YER161C
YEL056W	YHR041C
YEL056W	YHR193C
YEL056W	YLL022C
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YML131W
YEL056W	YMR230W
YEL056W	YNL030W
YEL056W	YNL031C
YEL060C	YNL106C
YEL060C	YNL186W
YEL060C	YOR168W
YEL061C	YER012W
YEL061C	YGR135W
YEL061C	YOL038W
YEL071W	YMR049C
YER004W	YOR249C
YER008C	YKL075C
YER012W	YER094C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YLL032C
YER012W	YLR290C
YER012W	YML092C
YER012W	YMR067C
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER015W	YKL216W
YER016W	YER177W
YER016W	YPL146C
YER017C	YGR063C
YER020W	YMR186W
YER022W	YER095W
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR086C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YHR202W
YER022W	YJL052W
YER022W	YJL094C
YER022W	YKL035W
YER022W	YLR071C
YER022W	YLR347C
YER022W	YML105C
YER022W	YMR230W
YER022W	YNL236W
YER022W	YNL278W
YER022W	YNR010W
YER022W	YOL135C
YER022W	YPL042C
YER023W	YGL094C
YER023W	YIL070C
YER023W	YJR090C
YER023W	YKR048C
YER023W	YLR347C
YER023W	YOL061W
YER029C	YGR074W
YER029C	YHR165C
YER029C	YJR022W
YER029C	YKL173W
YER029C	YLR275W
YER029C	YMR240C
YER029C	YNL092W
YER029C	YOR159C
YER029C	YPR101W
YER029C	YPR178W
YER030W	YIL017C
YER030W	YIL097W
YER030W	YJL125C
YER030W	YJR007W
YER030W	YJR060W
YER030W	YKL193C
YER030W	YLR435W
YER030W	YMR186W
YER030W	YNL186W
YER030W	YOL012C
YER031C	YER136W
YER048C	YIR010W
YER048C	YLR429W
YER048C	YPL260W
YER049W	YKL007W
YER049W	YLR429W
YER049W	YML131W
YER049W	YOR051C
YER053C	YGL120C
YER053C	YHR027C
YER053C	YNL186W
YER059W	YPL031C
YER060W	YFL002C
YER063W	YIL070C
YER063W	YKR048C
YER063W	YMR229C
YER064C	YGR074W
YER064C	YJL070C
YER064C	YKL157W
YER064C	YML065W
YER064C	YMR068W
YER067W	YGR228W
YER069W	YPR046W
YER070W	YER136W
YER070W	YGR180C
YER070W	YGR266W
YER070W	YIL066C
YER070W	YJL052W
YER070W	YJL066C
YER070W	YJL076W
YER070W	YJR031C
YER070W	YMR163C
YER070W	YNL138W
YER070W	YNL220W
YER070W	YOR076C
YER073W	YIL070C
YER073W	YML105C
YER086W	YFL037W
YER086W	YFR053C
YER086W	YIL070C
YER086W	YJL052W
YER086W	YLR150W
YER086W	YLR259C
YER086W	YLR347C
YER086W	YLR355C
YER086W	YMR186W
YER086W	YMR297W
YER086W	YOR257W
YER086W	YPR074C
YER088C	YKL075C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR157C
YER095W	YHR058C
YER095W	YLR385C
YER095W	YML032C
YER095W	YML109W
YER095W	YMR105C
YER095W	YNL312W
YER095W	YNR010W
YER095W	YOR211C
YER098W	YGL179C
YER098W	YOL087C
YER098W	YPR074C
YER110C	YER155C
YER110C	YKR062W
YER110C	YMR031C
YER110C	YMR229C
YER110C	YOL034W
YER110C	YOL109W
YER111C	YLR182W
YER116C	YLR150W
YER116C	YMR072W
YER116C	YNL088W
YER122C	YGL137W
YER122C	YLR022C
YER122C	YLR150W
YER133W	YFR003C
YER133W	YGR156W
YER133W	YIL070C
YER133W	YJR093C
YER133W	YKL193C
YER133W	YNL233W
YER133W	YNL317W
YER133W	YNR034W
YER133W	YPL137C
YER136W	YOR089C
YER142C	YGR135W
YER144C	YHR073W
YER145C	YJR010C-A
YER145C	YOR014W
YER147C	YMR229C
YER148W	YJL123C
YER148W	YKR048C
YER148W	YML098W
YER148W	YMR186W
YER148W	YNL138W
YER148W	YPL011C
YER148W	YPL129W
YER151C	YHR119W
YER151C	YJL197W
YER151C	YLR150W
YER151C	YMR229C
YER151C	YNL317W
YER151C	YNR051C
YER151C	YOL077C
YER151C	YOL109W
YER151C	YPL126W
YER151C	YPR161C
YER153C	YNL274C
YER155C	YGL120C
YER155C	YJL052W
YER155C	YJR121W
YER155C	YMR186W
YER155C	YPL012W
YER155C	YPR034W
YER159C	YLR355C
YER161C	YGL120C
YER161C	YLL022C
YER161C	YPR161C
YER164W	YLR197W
YER164W	YMR072W
YER164W	YMR229C
YER164W	YNL004W
YER164W	YNL308C
YER164W	YOR061W
YER166W	YKL129C
YER166W	YOL115W
YER167W	YLR132C
YER172C	YFL029C
YER172C	YGR074W
YER172C	YHL019C
YER172C	YHR165C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR150W
YER172C	YLR275W
YER172C	YMR229C
YER172C	YNL147W
YER172C	YNR051C
YER172C	YOR159C
YER172C	YOR168W
YER172C	YPR178W
YER177W	YGL181W
YER177W	YIR003W
YER177W	YOR220W
YER179W	YGR063C
YFL001W	YGL014W
YFL001W	YPR052C
YFL002C	YMR097C
YFL002C	YOR355W
YFL008W	YIL026C
YFL008W	YJR065C
YFL008W	YLR092W
YFL008W	YOR355W
YFL008W	YPL155C
YFL013C	YFR053C
YFL013C	YGL150C
YFL013C	YGR086C
YFL013C	YIL070C
YFL013C	YJL034W
YFL013C	YJL081C
YFL013C	YKR048C
YFL013C	YMR186W
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YOR189W
YFL013C	YPL048W
YFL013C	YPL129W
YFL017C	YGR135W
YFL017C	YHR027C
YFL017C	YOL038W
YFL021W	YPL190C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YIR001C
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YNL097C
YFL024C	YNL107W
YFL024C	YNL136W
YFL034W	YKL135C
YFL034W	YNL138W
YFL034W	YPR029C
YFL037W	YGR155W
YFL037W	YGR218W
YFL037W	YJL159W
YFL037W	YML058W
YFL037W	YMR229C
YFL042C	YML070W
YFL044C	YIL070C
YFL049W	YJL176C
YFL049W	YOR290C
YFL052W	YKL129C
YFR001W	YKR024C
YFR001W	YMR229C
YFR001W	YNL186W
YFR001W	YPR045C
YFR001W	YPR161C
YFR003C	YKL193C
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR170W
YFR004W	YHR200W
YFR004W	YJR051W
YFR004W	YOR209C
YFR004W	YOR261C
YFR010W	YGL048C
YFR010W	YGR086C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YKL007W
YFR010W	YLR106C
YFR010W	YLR347C
YFR010W	YLR429W
YFR010W	YNL308C
YFR010W	YOL081W
YFR010W	YOR046C
YFR010W	YOR124C
YFR010W	YOR172W
YFR010W	YOR261C
YFR010W	YPL242C
YFR029W	YMR049C
YFR032C	YKL058W
YFR034C	YFR053C
YFR034C	YHR008C
YFR034C	YKL035W
YFR034C	YKR027W
YFR044C	YHR117W
YFR044C	YIL056W
YFR044C	YKL087C
YFR048W	YJL154C
YFR048W	YMR186W
YFR053C	YLR069C
YFR053C	YLR135W
YFR053C	YMR186W
YFR053C	YMR276W
YFR053C	YMR282C
YFR053C	YPR073C
YFR053C	YPR161C
YGL004C	YGL048C
YGL004C	YGR063C
YGL006W	YHR104W
YGL008C	YGL167C
YGL008C	YHR039C
YGL008C	YJR010C-A
YGL011C	YGR135W
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YKR070W
YGL011C	YML092C
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL013C	YKL113C
YGL013C	YMR297W
YGL013C	YNL045W
YGL013C	YNL312W
YGL014W	YGL045W
YGL014W	YGL203C
YGL014W	YGR063C
YGL014W	YGR156W
YGL014W	YIL066C
YGL014W	YJR010C-A
YGL014W	YJR025C
YGL014W	YKL091C
YGL014W	YKL212W
YGL014W	YLL022C
YGL014W	YLR015W
YGL014W	YLR022C
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL317W
YGL014W	YOR124C
YGL014W	YOR195W
YGL025C	YGL151W
YGL025C	YHR058C
YGL025C	YLR015W
YGL025C	YLR071C
YGL025C	YNL236W
YGL025C	YNR010W
YGL033W	YML070W
YGL045W	YMR312W
YGL045W	YOR253W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR170W
YGL048C	YHR200W
YGL048C	YJL008C
YGL048C	YMR016C
YGL048C	YOR261C
YGL048C	YPL088W
YGL048C	YPL147W
YGL049C	YGL120C
YGL049C	YKL217W
YGL049C	YML017W
YGL049C	YPR107C
YGL049C	YPR175W
YGL055W	YJR010C-A
YGL060W	YOL004W
YGL061C	YGR024C
YGL061C	YIL070C
YGL061C	YKR037C
YGL061C	YKR048C
YGL061C	YOR157C
YGL066W	YJL080C
YGL066W	YMR186W
YGL066W	YMR236W
YGL066W	YPL254W
YGL090W	YGL234W
YGL092W	YGL100W
YGL092W	YLR208W
YGL092W	YLR429W
YGL092W	YPL169C
YGL094C	YKR024C
YGL097W	YHR193C
YGL097W	YLR172C
YGL097W	YPL037C
YGL105W	YGR264C
YGL105W	YHL029C
YGL105W	YIR033W
YGL105W	YLR247C
YGL105W	YOR197W
YGL105W	YPL240C
YGL110C	YKR023W
YGL110C	YLR192C
YGL110C	YLR429W
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YHR082C
YGL120C	YHR085W
YGL120C	YIR001C
YGL120C	YJR007W
YGL120C	YKL173W
YGL120C	YKR022C
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR150W
YGL120C	YLR424W
YGL120C	YML105C
YGL120C	YMR229C
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YOL115W
YGL120C	YOR206W
YGL120C	YOR211C
YGL120C	YPR161C
YGL128C	YLR424W
YGL130W	YPL228W
YGL131C	YLR319C
YGL137W	YLL010C
YGL137W	YLR260W
YGL137W	YLR315W
YGL137W	YNL255C
YGL137W	YPL010W
YGL137W	YPL061W
YGL137W	YPL240C
YGL137W	YPR046W
YGL150C	YJL081C
YGL150C	YLR436C
YGL150C	YOR141C
YGL150C	YOR189W
YGL150C	YPL048W
YGL150C	YPL129W
YGL151W	YGL173C
YGL151W	YHR058C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL135C
YGL157W	YJL023C
YGL157W	YJR031C
YGL158W	YPL194W
YGL161C	YJL095W
YGL167C	YLR075W
YGL167C	YNL055C
YGL167C	YNL067W
YGL170C	YML041C
YGL173C	YGL213C
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YJL124C
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YKL216W
YGL173C	YLR150W
YGL173C	YNL147W
YGL173C	YNL175C
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YOL097C
YGL173C	YPL147W
YGL173C	YPR110C
YGL173C	YPR161C
YGL174W	YMR240C
YGL175C	YIL095W
YGL176C	YHR027C
YGL180W	YKR098C
YGL187C	YNL052W
YGL190C	YIL063C
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YMR304W
YGL190C	YOR162C
YGL195W	YKR037C
YGL195W	YMR186W
YGL201C	YLR355C
YGL201C	YOR157C
YGL203C	YPR067W
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YLR150W
YGL213C	YNL308C
YGL229C	YLL022C
YGL232W	YLR347C
YGL232W	YPL212C
YGL234W	YHL023C
YGL234W	YLR347C
YGL234W	YNL216W
YGL234W	YNL265C
YGL234W	YOR086C
YGL234W	YOR290C
YGL234W	YPR081C
YGL234W	YPR118W
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL097C
YGR002C	YNL107W
YGR002C	YNL136W
YGR006W	YPR046W
YGR020C	YLR090W
YGR020C	YNL099C
YGR020C	YOL133W
YGR020C	YPL201C
YGR021W	YLR269C
YGR030C	YHR062C
YGR048W	YHR124W
YGR048W	YLR455W
YGR052W	YMR284W
YGR063C	YJL140W
YGR063C	YKL046C
YGR063C	YNL201C
YGR063C	YOR061W
YGR063C	YOR151C
YGR063C	YPR187W
YGR074W	YHR165C
YGR074W	YJL203W
YGR074W	YJR022W
YGR074W	YKL173W
YGR074W	YLR275W
YGR074W	YMR240C
YGR074W	YNL092W
YGR074W	YOR159C
YGR074W	YPL190C
YGR074W	YPR057W
YGR074W	YPR178W
YGR078C	YJL179W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YGR165W
YGR084C	YHR061C
YGR084C	YMR188C
YGR084C	YNL132W
YGR084C	YNL175C
YGR086C	YHR027C
YGR086C	YKL142W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YLR144C
YGR086C	YLR277C
YGR086C	YLR429W
YGR086C	YMR031C
YGR086C	YMR186W
YGR086C	YNL067W
YGR086C	YNL107W
YGR086C	YNR052C
YGR086C	YOL068C
YGR086C	YOR035C
YGR086C	YOR091W
YGR086C	YOR195W
YGR086C	YPL074W
YGR086C	YPR161C
YGR103W	YGR264C
YGR103W	YJL089W
YGR103W	YJL192C
YGR103W	YKR048C
YGR103W	YLR347C
YGR103W	YMR049C
YGR103W	YMR229C
YGR103W	YMR290C
YGR103W	YNL054W
YGR103W	YOL077C
YGR103W	YOR061W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YOR355W
YGR103W	YPL093W
YGR125W	YIL034C
YGR135W	YJL001W
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YML092C
YGR135W	YNL088W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPL016W
YGR140W	YJL123C
YGR142W	YMR144W
YGR155W	YHR007C
YGR155W	YMR323W
YGR155W	YOR124C
YGR155W	YOR151C
YGR155W	YPL061W
YGR155W	YPR080W
YGR156W	YGR218W
YGR156W	YJR093C
YGR156W	YLR277C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR165W	YIL070C
YGR165W	YJL063C
YGR165W	YMR188C
YGR165W	YNL306W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YNR068C
YGR179C	YOL062C
YGR179C	YPL018W
YGR179C	YPR046W
YGR180C	YJL209W
YGR180C	YLR347C
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YPL191C
YGR187C	YOR133W
YGR188C	YMR304W
YGR191W	YKL014C
YGR202C	YLR347C
YGR209C	YIL107C
YGR209C	YJL115W
YGR209C	YLL060C
YGR209C	YLR039C
YGR240C	YMR146C
YGR240C	YOR124C
YGR261C	YJL024C
YGR261C	YKL007W
YGR261C	YLR429W
YGR261C	YPL195W
YGR264C	YLL022C
YGR264C	YLR347C
YGR264C	YOL124C
YGR266W	YOR061W
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YLR033W
YGR275W	YLR357W
YGR275W	YOR290C
YGR275W	YPL016W
YGR275W	YPL129W
YGR275W	YPR034W
YGR278W	YKL173W
YGR278W	YLR117C
YGR278W	YLR153C
YGR278W	YMR240C
YGR284C	YOL038W
YGR286C	YKR064W
YHL014C	YOR133W
YHL014C	YPL240C
YHL014C	YPR074C
YHL019C	YKL135C
YHL019C	YPR029C
YHL023C	YLR015W
YHL024W	YLR429W
YHL027W	YHR164C
YHL027W	YIL107C
YHL027W	YJR010C-A
YHL027W	YML112W
YHL027W	YNL031C
YHL027W	YNR051C
YHL027W	YOL090W
YHL027W	YPR161C
YHL030W	YOR159C
YHR001W	YJL115W
YHR001W	YLR424W
YHR009C	YLR150W
YHR027C	YHR200W
YHR027C	YIL071C
YHR027C	YLR319C
YHR027C	YMR312W
YHR027C	YOL022C
YHR027C	YOR261C
YHR027C	YPL240C
YHR029C	YIL066C
YHR029C	YNL317W
YHR034C	YMR186W
YHR034C	YPL240C
YHR039C	YLR150W
YHR039C	YNR051C
YHR041C	YNR010W
YHR041C	YOL135C
YHR058C	YLR071C
YHR062C	YLR145W
YHR062C	YLR347C
YHR062C	YNL221C
YHR062C	YPR060C
YHR068W	YIL070C
YHR070W	YJL154C
YHR076W	YMR079W
YHR082C	YKL210W
YHR082C	YLR022C
YHR085W	YHR197W
YHR085W	YIL022W
YHR085W	YIL070C
YHR086W	YLR275W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YLR150W
YHR090C	YLR347C
YHR090C	YLR399C
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR080W
YHR119W	YLR015W
YHR122W	YIL128W
YHR124W	YPR117W
YHR130C	YPL228W
YHR137W	YHR183W
YHR138C	YMR049C
YHR148W	YIR010W
YHR154W	YNL155W
YHR160C	YML092C
YHR160C	YMR180C
YHR164C	YNL312W
YHR165C	YKL173W
YHR165C	YKR022C
YHR165C	YLL002W
YHR165C	YLR275W
YHR165C	YOR159C
YHR167W	YML062C
YHR167W	YNL004W
YHR167W	YNL253W
YHR170W	YOR261C
YHR179W	YLL060C
YHR186C	YLR015W
YHR193C	YJR011C
YHR193C	YMR140W
YHR193C	YMR290C
YHR193C	YNL088W
YHR193C	YNL248C
YHR193C	YNR052C
YHR193C	YPL037C
YHR193C	YPL225W
YHR193C	YPL249C-A
YHR200W	YNL281W
YHR200W	YOR261C
YHR200W	YOR328W
YIL007C	YKR022C
YIL015W	YNL088W
YIL017C	YIL097W
YIL020C	YJL080C
YIL033C	YML105C
YIL033C	YOR057W
YIL033C	YPL048W
YIL041W	YLR435W
YIL051C	YIL070C
YIL051C	YIL147C
YIL051C	YKL142W
YIL051C	YKR048C
YIL062C	YJR065C
YIL062C	YNL073W
YIL062C	YOL097C
YIL062C	YPR093C
YIL063C	YJL080C
YIL063C	YKR048C
YIL063C	YNL084C
YIL070C	YKL009W
YIL070C	YLR429W
YIL070C	YMR188C
YIL070C	YNL031C
YIL070C	YNL168C
YIL070C	YNL306W
YIL070C	YOL109W
YIL070C	YOR035C
YIL070C	YPL116W
YIL071C	YNL004W
YIL071C	YNL265C
YIL071C	YPR080W
YIL084C	YJL123C
YIL084C	YNL097C
YIL084C	YNL330C
YIL084C	YOL004W
YIL095W	YLR015W
YIL095W	YLR022C
YIL095W	YPR161C
YIL097W	YPL061W
YIL112W	YKR029C
YIL112W	YOL068C
YIL121W	YJL115W
YIL161W	YNL023C
YIL162W	YNL031C
YIL166C	YMR304W
YIL177C	YPR034W
YIR001C	YMR229C
YIR001C	YPR161C
YIR003W	YKL007W
YIR007W	YLR027C
YIR007W	YMR186W
YIR007W	YNL023C
YIR007W	YOR133W
YIR007W	YPR074C
YIR007W	YPR080W
YIR008C	YKR048C
YIR010W	YJR112W
YIR010W	YLR429W
YIR010W	YMR117C
YIR015W	YJR031C
YIR015W	YNL221C
YIR019C	YMR284W
YIR023W	YMR304W
YIR025W	YKL022C
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR157C
YJL001W	YOR362C
YJL005W	YNL138W
YJL008C	YJL159W
YJL010C	YLR197W
YJL020C	YLR429W
YJL020C	YNL183C
YJL023C	YPL228W
YJL023C	YPR116W
YJL024C	YPL195W
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YLR355C
YJL034W	YLR429W
YJL034W	YPL091W
YJL042W	YLR429W
YJL052W	YKL104C
YJL052W	YKL212W
YJL052W	YKR024C
YJL052W	YKR042W
YJL052W	YLL002W
YJL052W	YLL060C
YJL052W	YLR027C
YJL052W	YLR135W
YJL052W	YLR144C
YJL052W	YMR282C
YJL052W	YNL088W
YJL052W	YOL068C
YJL052W	YPR161C
YJL052W	YPR164W
YJL056C	YML058W
YJL063C	YNL306W
YJL063C	YPL183C
YJL065C	YML062C
YJL065C	YNL230C
YJL066C	YML124C
YJL066C	YMR048W
YJL068C	YOL017W
YJL069C	YPL086C
YJL070C	YML035C
YJL070C	YML125C
YJL076W	YLR429W
YJL076W	YNL248C
YJL076W	YOR173W
YJL076W	YPR110C
YJL076W	YPR161C
YJL080C	YJL095W
YJL080C	YLL027W
YJL080C	YMR186W
YJL080C	YPL048W
YJL081C	YJR082C
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YML041C
YJL081C	YNL097C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR189W
YJL081C	YPL129W
YJL081C	YPR161C
YJL084C	YJL197W
YJL084C	YJR005W
YJL084C	YOR191W
YJL095W	YLR197W
YJL095W	YLR347C
YJL095W	YOL144W
YJL111W	YKL210W
YJL115W	YJR104C
YJL115W	YNL030W
YJL115W	YNL031C
YJL115W	YNL113W
YJL115W	YNL312W
YJL115W	YOL145C
YJL115W	YOR061W
YJL123C	YNL136W
YJL123C	YNL330C
YJL123C	YOL109W
YJL123C	YPL183C
YJL124C	YJR022W
YJL124C	YNL118C
YJL124C	YNL147W
YJL140W	YOL005C
YJL140W	YPL129W
YJL146W	YPL154C
YJL154C	YKL195W
YJL154C	YOR132W
YJL154C	YPL070W
YJL162C	YLR197W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPL129W
YJL176C	YPR034W
YJL179W	YML094W
YJL179W	YNL153C
YJL184W	YML036W
YJL197W	YJR031C
YJL197W	YML111W
YJL197W	YPR112C
YJL199C	YPL240C
YJL201W	YNL216W
YJL203W	YKR098C
YJL203W	YLR011W
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR159C
YJL219W	YPR074C
YJR002W	YKL035W
YJR002W	YNL136W
YJR002W	YPR178W
YJR005W	YJR058C
YJR007W	YLR132C
YJR007W	YOR091W
YJR007W	YPR041W
YJR007W	YPR086W
YJR010C-A	YKL009W
YJR010C-A	YLR075W
YJR010C-A	YLR150W
YJR010C-A	YLR342W
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YPL249C-A
YJR011C	YPL037C
YJR017C	YOR151C
YJR022W	YLR275W
YJR022W	YNL147W
YJR022W	YOR159C
YJR022W	YPR178W
YJR031C	YNL186W
YJR031C	YPL116W
YJR035W	YNL186W
YJR036C	YOR157C
YJR050W	YPR101W
YJR051W	YOL142W
YJR058C	YOL062C
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YKL013C
YJR065C	YLR203C
YJR065C	YLR429W
YJR065C	YMR028W
YJR068W	YOR217W
YJR070C	YLR309C
YJR070C	YOR372C
YJR082C	YLR150W
YJR082C	YLR455W
YJR082C	YNL107W
YJR082C	YNL136W
YJR082C	YPR031W
YJR084W	YLR150W
YJR084W	YPL012W
YJR084W	YPR045C
YJR090C	YOL012C
YJR093C	YLR277C
YJR093C	YNL317W
YJR093C	YPR107C
YJR097W	YLR435W
YJR102C	YNL206C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YKR099W
YJR104C	YMR038C
YJR104C	YPL201C
YJR106W	YMR228W
YJR109C	YNL138W
YJR109C	YOL038W
YJR110W	YLR424W
YJR121W	YKL104C
YJR121W	YMR186W
YJR121W	YPL240C
YJR135C	YLR315W
YJR135C	YLR418C
YJR135C	YMR083W
YJR135C	YPL018W
YJR135C	YPL191C
YJR135C	YPR046W
YJR148W	YLR418C
YKL007W	YLR277C
YKL007W	YMR229C
YKL007W	YNL073W
YKL007W	YOR236W
YKL007W	YPR093C
YKL009W	YPR080W
YKL023W	YMR290C
YKL023W	YOL012C
YKL023W	YPR161C
YKL027W	YPR074C
YKL035W	YLR347C
YKL035W	YPL061W
YKL058W	YNL306W
YKL058W	YOR093C
YKL058W	YOR194C
YKL072W	YKL157W
YKL072W	YPR035W
YKL075C	YLR197W
YKL075C	YMR229C
YKL075C	YNL308C
YKL075C	YOR091W
YKL091C	YLR033W
YKL091C	YLR357W
YKL091C	YMR079W
YKL091C	YPL133C
YKL091C	YPR034W
YKL104C	YLR039C
YKL104C	YLR336C
YKL104C	YMR213W
YKL104C	YNL229C
YKL104C	YOL109W
YKL104C	YOR362C
YKL113C	YLR312C
YKL113C	YMR229C
YKL117W	YOR262W
YKL122C	YKL129C
YKL122C	YML105C
YKL135C	YLR455W
YKL135C	YPR029C
YKL139W	YML112W
YKL142W	YNL067W
YKL142W	YNL138W
YKL142W	YNR051C
YKL142W	YOL109W
YKL142W	YOR046C
YKL142W	YOR051C
YKL142W	YPR008W
YKL143W	YPL239W
YKL157W	YLL028W
YKL157W	YML065W
YKL173W	YLR275W
YKL173W	YLR429W
YKL173W	YNL147W
YKL173W	YOR159C
YKL173W	YPR101W
YKL173W	YPR178W
YKL176C	YKL210W
YKL193C	YML016C
YKL193C	YML062C
YKL204W	YOL017W
YKL210W	YLR084C
YKL210W	YMR108W
YKL210W	YNL275W
YKL210W	YOR184W
YKL210W	YPR201W
YKL212W	YLR150W
YKL212W	YLR259C
YKL212W	YMR083W
YKL212W	YPL099C
YKL213C	YLR362W
YKL213C	YPR175W
YKL214C	YML062C
YKL214C	YPL178W
YKL216W	YLR113W
YKL221W	YPR074C
YKR022C	YLR424W
YKR024C	YMR229C
YKR024C	YOL077C
YKR024C	YOR206W
YKR024C	YPR131C
YKR027W	YNL186W
YKR028W	YPR161C
YKR029C	YOL068C
YKR047W	YPR161C
YKR048C	YKR092C
YKR048C	YLR429W
YKR048C	YML041C
YKR048C	YML070W
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL030W
YKR048C	YNL162W
YKR048C	YNL201C
YKR048C	YOL012C
YKR048C	YOL023W
YKR048C	YOL070C
YKR048C	YOR035C
YKR048C	YOR230W
YKR048C	YPL220W
YKR062W	YPR093C
YKR063C	YNL233W
YKR064W	YOR249C
YKR092C	YLR197W
YKR092C	YLR429W
YKR092C	YLR435W
YKR092C	YNL047C
YKR092C	YNL049C
YKR092C	YOL012C
YKR092C	YOR001W
YKR098C	YPR161C
YKR103W	YNL274C
YLL001W	YLR429W
YLL001W	YOR014W
YLL002W	YMR020W
YLL003W	YNR007C
YLL005C	YPR112C
YLL008W	YMR049C
YLL010C	YLR019W
YLL022C	YLR259C
YLL022C	YLR347C
YLL022C	YLR429W
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YNL147W
YLL022C	YPL194W
YLL023C	YLL029W
YLL023C	YLR015W
YLL029W	YLR150W
YLL029W	YOR124C
YLL029W	YOR138C
YLL029W	YPL016W
YLL029W	YPL240C
YLL033W	YPR107C
YLL033W	YPR116W
YLL048C	YPL016W
YLL060C	YLR429W
YLR005W	YPR056W
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YLR429W
YLR015W	YNR045W
YLR015W	YOR075W
YLR015W	YOR141C
YLR022C	YLR150W
YLR022C	YLR197W
YLR022C	YMR229C
YLR022C	YNL163C
YLR022C	YNL290W
YLR022C	YOL077C
YLR022C	YPL009C
YLR022C	YPL146C
YLR027C	YMR083W
YLR027C	YMR186W
YLR027C	YMR323W
YLR027C	YNL172W
YLR033W	YLR357W
YLR033W	YPR034W
YLR039C	YOR014W
YLR045C	YML124C
YLR055C	YMR236W
YLR057W	YMR289W
YLR057W	YOL004W
YLR069C	YMR186W
YLR071C	YNL025C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YPL042C
YLR072W	YNL031C
YLR072W	YOR141C
YLR074C	YNR053C
YLR075W	YNR053C
YLR075W	YPL220W
YLR075W	YPR161C
YLR079W	YPR119W
YLR094C	YMR014W
YLR094C	YPR161C
YLR095C	YMR044W
YLR096W	YPL063W
YLR106C	YPL016W
YLR113W	YLR248W
YLR113W	YNL162W
YLR114C	YMR049C
YLR114C	YOL068C
YLR117C	YMR213W
YLR117C	YPL151C
YLR117C	YPR029C
YLR117C	YPR101W
YLR119W	YOR253W
YLR119W	YPL065W
YLR132C	YMR186W
YLR132C	YPL240C
YLR144C	YLR429W
YLR144C	YML041C
YLR148W	YML058W
YLR148W	YPL212C
YLR150W	YLR355C
YLR150W	YLR418C
YLR150W	YLR435W
YLR150W	YLR455W
YLR150W	YMR070W
YLR150W	YMR229C
YLR150W	YMR240C
YLR150W	YNL067W
YLR150W	YNL110C
YLR150W	YNL136W
YLR150W	YNL186W
YLR150W	YNL255C
YLR150W	YNL317W
YLR150W	YNR051C
YLR150W	YNR053C
YLR150W	YOL004W
YLR150W	YOL059W
YLR150W	YOL061W
YLR150W	YOL068C
YLR150W	YOL135C
YLR150W	YOR206W
YLR150W	YOR257W
YLR150W	YOR359W
YLR150W	YPL037C
YLR150W	YPL128C
YLR150W	YPL146C
YLR150W	YPL150W
YLR150W	YPL195W
YLR150W	YPL239W
YLR150W	YPR116W
YLR150W	YPR161C
YLR150W	YPR164W
YLR150W	YPR175W
YLR153C	YOR257W
YLR153C	YPR074C
YLR153C	YPR080W
YLR173W	YNL220W
YLR178C	YMR297W
YLR178C	YNL009W
YLR189C	YOR124C
YLR192C	YMR186W
YLR192C	YNL186W
YLR192C	YPL183C
YLR194C	YNL050C
YLR197W	YLR347C
YLR197W	YLR455W
YLR197W	YMR282C
YLR197W	YMR304W
YLR197W	YNL045W
YLR197W	YNL088W
YLR197W	YNL186W
YLR197W	YNL308C
YLR197W	YNR051C
YLR197W	YOL144W
YLR197W	YPL009C
YLR197W	YPR029C
YLR197W	YPR161C
YLR197W	YPR178W
YLR203C	YLR429W
YLR203C	YMR212C
YLR203C	YNL106C
YLR203C	YPL146C
YLR219W	YPR161C
YLR257W	YOR157C
YLR259C	YPL247C
YLR270W	YOR173W
YLR271W	YNL186W
YLR275W	YMR240C
YLR275W	YNL024C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR305W
YLR275W	YPL064C
YLR275W	YPR057W
YLR275W	YPR101W
YLR275W	YPR178W
YLR276C	YLR455W
YLR276C	YMR229C
YLR276C	YOR206W
YLR276C	YPR161C
YLR277C	YLR309C
YLR277C	YLR429W
YLR277C	YNL317W
YLR277C	YPL146C
YLR277C	YPL240C
YLR277C	YPR107C
YLR288C	YOR368W
YLR292C	YOR254C
YLR299W	YOR168W
YLR304C	YNL106C
YLR304C	YOR328W
YLR305C	YNL281W
YLR315W	YPL018W
YLR315W	YPR046W
YLR345W	YML098W
YLR347C	YML058W
YLR347C	YML060W
YLR347C	YML092C
YLR347C	YMR049C
YLR347C	YMR186W
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YNL312W
YLR347C	YNL330C
YLR347C	YOL021C
YLR347C	YOL077C
YLR347C	YOR001W
YLR347C	YOR057W
YLR347C	YOR124C
YLR347C	YOR191W
YLR347C	YPL020C
YLR347C	YPL178W
YLR354C	YPL236C
YLR355C	YPL225W
YLR355C	YPR164W
YLR357W	YPR034W
YLR357W	YPR106W
YLR360W	YNL223W
YLR373C	YPL128C
YLR385C	YLR399C
YLR385C	YML041C
YLR385C	YNL107W
YLR399C	YNL136W
YLR407W	YOR061W
YLR408C	YNL086W
YLR418C	YLR429W
YLR418C	YMR113W
YLR418C	YMR186W
YLR418C	YNL126W
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR418C	YOR138C
YLR418C	YPL242C
YLR418C	YPL247C
YLR427W	YPL178W
YLR429W	YML105C
YLR429W	YMR229C
YLR429W	YMR240C
YLR429W	YNL031C
YLR429W	YNL073W
YLR429W	YNL106C
YLR429W	YOL012C
YLR429W	YOL098C
YLR429W	YOR001W
YLR429W	YOR124C
YLR429W	YOR145C
YLR429W	YPL146C
YLR429W	YPL218W
YLR429W	YPR093C
YLR429W	YPR161C
YLR434C	YOR261C
YLR435W	YNL014W
YLR435W	YNL230C
YLR435W	YOL030W
YLR435W	YOR233W
YLR435W	YPL146C
YLR435W	YPL249C-A
YLR435W	YPR067W
YLR435W	YPR175W
YLR436C	YMR304W
YLR454W	YML058W
YLR454W	YNL153C
YLR455W	YMR229C
YLR455W	YMR290C
YLR455W	YNL088W
YLR455W	YNL248C
YLR455W	YOL077C
YLR455W	YOR206W
YLR455W	YPR031W
YML031W	YNL304W
YML031W	YPL177C
YML032C	YMR186W
YML032C	YPR161C
YML041C	YNL107W
YML042W	YNL216W
YML049C	YMR049C
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR319W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YNL291C
YML058W	YPR083W
YML062C	YNL004W
YML062C	YNL253W
YML062C	YOR191W
YML065W	YMR072W
YML065W	YOL012C
YML065W	YPR052C
YML065W	YPR175W
YML070W	YNL248C
YML070W	YOL058W
YML070W	YPR110C
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR355W
YML092C	YOR362C
YML094W	YNL153C
YML098W	YMR236W
YML098W	YPL137C
YML101C	YPL240C
YML105C	YMR014W
YML105C	YOL059W
YML105C	YOR196C
YML105C	YOR209C
YML105C	YPR172W
YML109W	YML131W
YML131W	YOL154W
YMR014W	YMR031C
YMR014W	YMR290C
YMR014W	YNL045W
YMR014W	YNL248C
YMR014W	YNL308C
YMR014W	YOR091W
YMR014W	YPL146C
YMR028W	YOR157C
YMR031C	YOL068C
YMR044W	YMR072W
YMR048W	YOL154W
YMR049C	YMR250W
YMR049C	YNL045W
YMR049C	YOR272W
YMR049C	YPL037C
YMR049C	YPR008W
YMR072W	YOR217W
YMR072W	YPR161C
YMR101C	YOR191W
YMR105C	YOR090C
YMR108W	YNL186W
YMR108W	YPL247C
YMR140W	YPL037C
YMR146C	YOR254C
YMR146C	YPL105C
YMR146C	YPL178W
YMR146C	YPR041W
YMR159C	YPR034W
YMR165C	YNL050C
YMR165C	YPL031C
YMR180C	YMR304W
YMR186W	YMR282C
YMR186W	YNL186W
YMR186W	YNL281W
YMR186W	YNR022C
YMR186W	YOL012C
YMR186W	YOR057W
YMR186W	YPL051W
YMR186W	YPL146C
YMR186W	YPL240C
YMR186W	YPR029C
YMR186W	YPR086W
YMR186W	YPR093C
YMR196W	YMR275C
YMR213W	YMR240C
YMR213W	YOR159C
YMR213W	YPL151C
YMR213W	YPR101W
YMR228W	YPR186C
YMR229C	YMR290C
YMR229C	YNL088W
YMR229C	YNL175C
YMR229C	YNL308C
YMR229C	YNR051C
YMR229C	YOL077C
YMR229C	YOR136W
YMR229C	YOR206W
YMR229C	YOR253W
YMR229C	YOR272W
YMR229C	YPR029C
YMR229C	YPR161C
YMR232W	YMR304W
YMR236W	YPL011C
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YOR093C
YMR240C	YOR319W
YMR240C	YPL154C
YMR246W	YMR304W
YMR255W	YOR046C
YMR275C	YOL098C
YMR275C	YPL146C
YMR288W	YOR159C
YMR288W	YPR074C
YMR290C	YNL308C
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR291W	YNL118C
YMR297W	YPR086W
YMR304W	YOR124C
YMR307W	YPL240C
YNL004W	YNL253W
YNL004W	YPR161C
YNL009W	YOR089C
YNL022C	YOR209C
YNL024C	YOR093C
YNL030W	YNL031C
YNL030W	YNL206C
YNL031C	YNL049C
YNL031C	YNL206C
YNL031C	YNL312W
YNL031C	YOR061W
YNL031C	YOR217W
YNL045W	YNR001C
YNL045W	YPL003W
YNL049C	YPL260W
YNL055C	YPR164W
YNL071W	YNL330C
YNL088W	YOL021C
YNL088W	YOR356W
YNL088W	YPL220W
YNL088W	YPR072W
YNL088W	YPR161C
YNL092W	YOR159C
YNL097C	YNL330C
YNL097C	YOL004W
YNL106C	YPR161C
YNL107W	YNL136W
YNL110C	YNR053C
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL146C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR341W
YNL113W	YPR110C
YNL113W	YPR161C
YNL113W	YPR187W
YNL115C	YOR261C
YNL118C	YNL308C
YNL118C	YOR191W
YNL125C	YNL138W
YNL136W	YPL037C
YNL136W	YPL066W
YNL138W	YOR370C
YNL147W	YOR159C
YNL147W	YPR178W
YNL151C	YNR003C
YNL151C	YOL021C
YNL151C	YPR110C
YNL151C	YPR187W
YNL153C	YPR074C
YNL162W	YOL097C
YNL168C	YOL038W
YNL168C	YOL077C
YNL168C	YOR124C
YNL168C	YPL037C
YNL181W	YPR072W
YNL186W	YNL248C
YNL186W	YOL077C
YNL186W	YOR061W
YNL186W	YPL240C
YNL186W	YPR110C
YNL188W	YOR057W
YNL215W	YOR141C
YNL216W	YNL220W
YNL216W	YPL048W
YNL220W	YOR257W
YNL222W	YNL317W
YNL222W	YPR107C
YNL233W	YPL240C
YNL236W	YNR010W
YNL236W	YOL135C
YNL248C	YNL308C
YNL248C	YNR003C
YNL248C	YOL090W
YNL248C	YOR341W
YNL248C	YPL009C
YNL248C	YPR110C
YNL248C	YPR161C
YNL248C	YPR178W
YNL248C	YPR187W
YNL255C	YOL077C
YNL271C	YOR157C
YNL290W	YOR217W
YNL308C	YPL009C
YNL308C	YPL220W
YNL308C	YPR045C
YNL308C	YPR161C
YNL312W	YOR355W
YNL312W	YPR161C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YOR296W
YNL317W	YPR052C
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YOR046C
YNR003C	YPR110C
YNR003C	YPR187W
YNR007C	YOR355W
YNR010W	YPL042C
YNR023W	YOR290C
YNR023W	YPL016W
YNR024W	YOL021C
YNR024W	YOR001W
YNR043W	YOR057W
YNR046W	YOL124C
YNR050C	YOR154W
YNR051C	YPR161C
YNR051C	YPR175W
YNR052C	YPL146C
YNR053C	YPL093W
YNR053C	YPL146C
YNR053C	YPL249C-A
YOL004W	YPR033C
YOL004W	YPR055W
YOL005C	YOR151C
YOL005C	YPR187W
YOL012C	YPR161C
YOL017W	YOR046C
YOL017W	YOR261C
YOL017W	YPR080W
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL021C	YPR110C
YOL021C	YPR187W
YOL028C	YPR054W
YOL030W	YOR061W
YOL038W	YOR157C
YOL038W	YOR362C
YOL068C	YOL109W
YOL068C	YOR355W
YOL072W	YPR080W
YOL077C	YPL195W
YOL077C	YPR045C
YOL077C	YPR161C
YOL098C	YPL146C
YOL109W	YPR052C
YOL111C	YOR164C
YOL111C	YPL174C
YOL115W	YPL190C
YOL142W	YOR001W
YOL142W	YOR076C
YOL144W	YPR161C
YOL145C	YOR061W
YOL145C	YOR123C
YOL145C	YOR206W
YOL154W	YPR060C
YOR001W	YOR076C
YOR001W	YOR341W
YOR033C	YPL240C
YOR054C	YOR061W
YOR057W	YOR261C
YOR057W	YPL191C
YOR057W	YPR074C
YOR076C	YPL037C
YOR089C	YOR370C
YOR091W	YPL048W
YOR091W	YPR041W
YOR091W	YPR045C
YOR091W	YPR161C
YOR091W	YPR175W
YOR119C	YOR157C
YOR123C	YOR355W
YOR124C	YOR138C
YOR127W	YPL009C
YOR133W	YPL018W
YOR136W	YPL058C
YOR141C	YOR189W
YOR151C	YPL129W
YOR151C	YPR086W
YOR151C	YPR187W
YOR157C	YOR169C
YOR157C	YOR362C
YOR157C	YPR093C
YOR159C	YOR305W
YOR159C	YPR101W
YOR189W	YPL129W
YOR206W	YPL012W
YOR206W	YPR045C
YOR206W	YPR131C
YOR209C	YOR257W
YOR209C	YOR261C
YOR217W	YPR052C
YOR223W	YOR290C
YOR257W	YPL116W
YOR287C	YPR178W
YOR290C	YOR355W
YOR290C	YPL016W
YOR290C	YPR034W
YOR291W	YPR074C
YOR341W	YPR110C
YOR341W	YPR187W
YPL012W	YPR175W
YPL016W	YPR034W
YPL018W	YPR046W
YPL037C	YPL183C
YPL048W	YPR080W
YPL051W	YPR080W
YPL057C	YPR074C
YPL064C	YPR101W
YPL116W	YPL220W
YPL119C	YPR161C
YPL126W	YPR178W
YPL129W	YPR187W
YPL146C	YPR161C
YPL146C	YPR175W
YPL151C	YPR101W
YPL151C	YPR134W
YPL195W	YPL212C
YPL206C	YPR041W
YPL206C	YPR074C
YPL220W	YPR080W
YPR034W	YPR081C
YPR045C	YPR052C
YPR046W	YPR052C
YPR052C	YPR161C
YPR074C	YPR079W
YPR080W	YPR107C
YPR080W	YPR116W
YPR110C	YPR187W
