YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL016W	YMR273C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YBL002W	YML069W
YBL008W	YOR038C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YJL124C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YNL147W
YBL026W	YOR308C
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR462W
YBL038W	YKL167C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL252C
YBL038W	YOR150W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YGR085C
YBL072C	YHL001W
YBL072C	YJR123W
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YMR146C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL118W
YBL092W	YBR031W
YBL092W	YDR382W
YBL092W	YGL014W
YBL092W	YGL030W
YBL092W	YGR085C
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YNL069C
YBL092W	YOL040C
YBL092W	YOL127W
YBL092W	YOR096W
YBR025C	YGL195W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YGL030W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL178W
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YJR123W
YBR048W	YKL180W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YNL069C
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR081C	YDR167W
YBR081C	YGL112C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YPL254W
YBR107C	YBR211C
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR405W
YBR122C	YDR462W
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL252C
YBR122C	YOR150W
YBR123C	YOR110W
YBR127C	YKL080W
YBR130C	YGL106W
YBR171W	YLR292C
YBR171W	YPL094C
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YGL030W
YBR189W	YGR085C
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YNL069C
YBR189W	YNL178W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR211C	YDR383C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YLR186W
YBR247C	YNL178W
YBR247C	YOR096W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR175C
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YGL127C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL135C
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YMR024W
YBR282W	YNL252C
YBR288C	YGR261C
YCL043C	YHR204W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YLR314C
YCR009C	YLR429W
YCR028C-A	YML032C
YCR031C	YDL014W
YCR031C	YDL148C
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YGL030W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR340W
YCR031C	YMR142C
YCR031C	YNL069C
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR046C	YCR071C
YCR046C	YDR462W
YCR046C	YHR147C
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YML127W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YLL011W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YKL167C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YHR197W
YCR072C	YKL009W
YCR072C	YNR053C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL013C
YDL002C	YLR052W
YDL002C	YNL215W
YDL002C	YPL129W
YDL002C	YPL235W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR299W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL043C	YLR275W
YDL043C	YMR288W
YDL043C	YPL213W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL051W	YML105C
YDL060W	YOR096W
YDL060W	YPL266W
YDL074C	YPL055C
YDL081C	YDR382W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YML062C
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YNL232W
YDL111C	YOR001W
YDL140C	YDR404C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR093C
YDL143W	YGL195W
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YLL011W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL201W	YDR165W
YDL225W	YHR107C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YGR085C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR340W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YNL002C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL131W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR272W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNR053C
YDR101C	YPL249C-A
YDR121W	YPR175W
YDR138W	YHR167W
YDR138W	YML062C
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YGL112C
YDR167W	YMR223W
YDR167W	YPL254W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL118W
YDR190C	YDR334W
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YNL215W
YDR190C	YPL129W
YDR190C	YPL235W
YDR201W	YKR083C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR224C	YIL126W
YDR224C	YLR357W
YDR224C	YOR116C
YDR225W	YLR357W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YLR275W
YDR235W	YPL178W
YDR238C	YFR051C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YLR275W
YDR240C	YPL178W
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YNL021W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YLR186W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL217C
YDR299W	YPR144C
YDR308C	YGL127C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL135C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YLL011W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR334W	YGR002C
YDR334W	YLR385C
YDR334W	YPL235W
YDR349C	YLR430W
YDR378C	YDR473C
YDR378C	YER146W
YDR378C	YJL124C
YDR378C	YLR275W
YDR378C	YNL147W
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YGL030W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR340W
YDR382W	YNL069C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR096W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR394W	YHR200W
YDR398W	YEL055C
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YML025C
YDR405W	YMR024W
YDR418W	YGL030W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR340W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR462W	YKL167C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL252C
YDR462W	YOR150W
YDR473C	YER146W
YDR473C	YGR074W
YDR473C	YJL124C
YDR473C	YLR275W
YDR473C	YMR288W
YDR473C	YNL147W
YDR473C	YOR159C
YDR473C	YOR308C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR498C	YGL098W
YDR498C	YLR268W
YDR498C	YOR075W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL249C-A
YER018C	YOL069W
YER027C	YGL115W
YER050C	YPL118W
YER082C	YLL011W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YOR096W
YER082C	YPL217C
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER092W	YFL013C
YER092W	YLR052W
YER092W	YPL129W
YER092W	YPL235W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER146W	YJL124C
YER146W	YNL147W
YER151C	YNR051C
YER164W	YIL035C
YER164W	YOR039W
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YPL129W
YFL013C	YPL235W
YFL023W	YLR200W
YFL049W	YHL025W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR002W	YGL172W
YFR002W	YGR119C
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YGL014W	YHL001W
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR052W
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR367W
YGL030W	YMR142C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL098W	YLR268W
YGL098W	YOR075W
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YLR429W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YKL009W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL112C	YHR099W
YGL112C	YMR223W
YGL112C	YNL236W
YGL112C	YPL254W
YGL115W	YGL208W
YGL125W	YPL023C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL135C
YGL172W	YGR119C
YGL195W	YLR180W
YGL200C	YML012W
YGL200C	YOR016C
YGL206C	YGR167W
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOL145C
YGL207W	YOR039W
YGL237C	YOR358W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YGR074W
YGR013W	YLR275W
YGR013W	YPL178W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YLR357W
YGR056W	YML127W
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YOL005C
YGR074W	YLR275W
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YNL153C
YGR085C	YHL001W
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YMR142C
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR103W	YHR052W
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR120C	YML071C
YGR120C	YPR105C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR186W	YIL021W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPL129W
YGR233C	YNL138W
YGR233C	YPL031C
YGR240C	YLR180W
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL004W	YPL118W
YHL011C	YKL181W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL131W
YHR099W	YPL254W
YHR107C	YLR314C
YHR147C	YNL252C
YHR167W	YML062C
YHR172W	YLR212C
YHR172W	YNL126W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLR002C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR272W
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL035C	YIL084C
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR039W
YIL084C	YNL330C
YIL084C	YOL004W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL118W
YIL098C	YJL180C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIR010W	YPL233W
YJL034W	YMR214W
YJL080C	YJR123W
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL179W	YLR200W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR096W
YJL191W	YPR102C
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YOL144W
YJR045C	YLR203C
YJR050W	YLL036C
YJR050W	YPR101W
YJR052W	YPL046C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR075W	YPL050C
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL081C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL118W
YJR123W	YKL180W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YNL069C
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR140C	YOR038C
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL249C-A
YKL018W	YKL059C
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL058W	YOR194C
YKL059C	YLR115W
YKL059C	YLR277C
YKL059C	YPR107C
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL118W
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL252C
YKL180W	YLR340W
YKL180W	YML024W
YKL180W	YMR142C
YKL180W	YNL069C
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL206C	YLR199C
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR027W	YLR330W
YKR027W	YMR237W
YKR038C	YML036W
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YPL131W
YKR081C	YPL198W
YLL004W	YML065W
YLL004W	YNL261W
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YLR424W
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLR002C	YLR449W
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL131W
YLR002C	YPL198W
YLR052W	YNL215W
YLR052W	YPL129W
YLR052W	YPL235W
YLR115W	YLR277C
YLR115W	YMR061W
YLR115W	YPR107C
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR192C	YMR146C
YLR192C	YOR361C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YNL075W
YLR197W	YOR078W
YLR197W	YOR096W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YNL153C
YLR212C	YNL126W
YLR221C	YOL144W
YLR222C	YNL075W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR268W	YOR075W
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPL213W
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YPL043W
YLR277C	YMR061W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL252C
YLR321C	YLR357W
YLR321C	YML127W
YLR330W	YMR237W
YLR335W	YLR347C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR347C	YPL178W
YLR357W	YML127W
YLR367W	YOL139C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR418C	YOL145C
YLR418C	YOR039W
YLR424W	YPL213W
YLR424W	YPR101W
YLR429W	YMR109W
YLR430W	YNL251C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YNL252C
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL252C
YML065W	YNL261W
YML069W	YOL054W
YML069W	YOL145C
YML069W	YOR039W
YML071C	YPR105C
YMR024W	YNL252C
YMR024W	YOR150W
YMR061W	YOR250C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR167W	YNL082W
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR223W	YPL254W
YMR230W	YNL178W
YMR288W	YOR159C
YMR288W	YPL213W
YMR288W	YPR101W
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL021W	YPR179C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL069C	YPR102C
YNL075W	YPR137W
YNL075W	YPR144C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR272W
YNL112W	YOL127W
YNL147W	YOR308C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL215W	YPL235W
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOL135C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL252C	YOR150W
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YOL004W
YNR010W	YOL135C
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL010W	YPL217C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL127W	YOR096W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL145C	YOR039W
YOR078W	YPR137W
YOR096W	YPL081W
YOR096W	YPL090C
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR190C
YOR145C	YPL266W
YOR159C	YPL213W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPL213W
YOR341W	YPR010C
YOR341W	YPR110C
YPL043W	YPL198W
YPL090C	YPL198W
YPL129W	YPL235W
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
YPR137W	YPR144C
