YMR056C	YNR056C
YMR056C	YJL124C
YMR056C	YLL013C
YMR056C	YER171W
YBR085W	YGL237C
YBR085W	YHR002W
YBR085W	YER171W
YBR085W	YDL059C
YBR085W	YHR135C
YBR085W	YCR061W
YNL331C	YDL243C
YNL331C	YNL189W
YFL056C	YNL201C
YFL056C	YOL018C
YBL074C	YHR165C
YBR236C	YML010W
YMR072W	YGL127C
YJR108W	YHR114W
YJR108W	YDL130W
YLR131C	YGR218W
YLR131C	YPR086W
YAL054C	YNL189W
YAL054C	YLR049C
YLR153C	YJR091C
YLR153C	YPR165W
YLR028C	YLR373C
YGR204W	YNL135C
YGR204W	YPR086W
YMR300C	YMR235C
YGL234W	YBL026W
YGL234W	YPR154W
YGL234W	YBR049C
YGL234W	YOL094C
YGL234W	YKL166C
YGL234W	YOR298W
YDR408C	YGL127C
YGL256W	YER133W
YGL256W	YKL108W
YGL256W	YLR146C
YDR226W	YJR091C
YDR226W	YPL031C
YDR226W	YDR177W
YCR011C	YBR290W
YCR011C	YBR159W
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YGR252W
YDR216W	YER118C
YDR216W	YPR086W
YDR216W	YGR274C
YCR010C	YCR061W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YOR373W
YDL239C	YNL201C
YDL239C	YOL091W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YOL083W
YMR064W	YDR034C
YLR397C	YLR074C
YLR397C	YPR017C
YLR397C	YJR091C
YLR397C	YMR047C
YDR085C	YBL085W
YDR085C	YHR107C
YOR023C	YNL118C
YOR023C	YJL187C
YOR023C	YCR082W
YLR109W	YKL011C
YLR109W	YGL090W
YLR109W	YDL200C
YLR109W	YHR135C
YBR059C	YPR033C
YBR059C	YML014W
YBR059C	YER144C
YBR059C	YMR144W
YOR034C	YER144C
YER073W	YPR086W
YBR110W	YBR290W
YBR110W	YHL048W
YBR110W	YGL200C
YBR110W	YPL076W
YBR110W	YLL061W
YBR110W	YML123C
YBR110W	YEL017C-A
YBR110W	YLL028W
YBR110W	YDL015C
YBR110W	YBR159W
YBR110W	YDR307W
YBR110W	YKL065C
YBR110W	YLR241W
YPL227C	YBR290W
YPL227C	YJL196C
YPL227C	YGL200C
YPL227C	YIL097W
YPL227C	YCR024C-A
YPL227C	YEL017C-A
YPL227C	YBR171W
YPL227C	YPR198W
YOR067C	YNL130C
YGL021W	YLL015W
YGL021W	YLR133W
YGL021W	YNR070W
YOL130W	YLR291C
YOL130W	YGL025C
YOL130W	YNL086W
YFL050C	YLL061W
YFL050C	YLR453C
YML035C	YLR465C
YBR158W	YGR163W
YBR158W	YDR111C
YGL156W	YOL082W
YGL156W	YKL103C
YGL156W	YOL083W
YBR231C	YJR091C
YBR231C	YGL070C
YPR180W	YIL098C
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR510W
YPR180W	YDR390C
YCL050C	YJR091C
YCL050C	YJR022W
YNL172W	YHR166C
YNL172W	YGL240W
YNL172W	YHR135C
YLR102C	YHR166C
YLR102C	YML092C
YLR102C	YNL176C
YLL042C	YJR091C
YMR159C	YPL149W
YMR159C	YGR097W
YMR159C	YOR098C
YMR159C	YDR510W
YBL037W	YOL062C
YBL037W	YNL118C
YPR029C	YPL259C
YPR029C	YHL019C
YPR029C	YDL153C
YPR029C	YFR043C
YGR261C	YOR106W
YPL259C	YNL132W
YPL259C	YNL308C
YPL259C	YPL093W
YPL259C	YBR221C
YPL259C	YLR196W
YPL259C	YOL010W
YPL259C	YLR329W
YPL259C	YHR027C
YPL259C	YPR016C
YPL259C	YOR187W
YPL259C	YBL104C
YHL019C	YBR019C
YHL019C	YFR045W
YOL062C	YFL045C
YOL062C	YFR049W
YNL094W	YJL020C
YNL094W	YHR114W
YNL094W	YDR155C
YNL094W	YJR082C
YNL094W	YBR133C
YNL094W	YPL004C
YNL094W	YDR162C
YNL094W	YHR179W
YNL094W	YMR105C
YNL094W	YPR154W
YNL094W	YDR235W
YNL094W	YOR368W
YNL094W	YCR009C
YNL094W	YNL243W
YNL094W	YJL187C
YIL040W	YLL024C
YLL052C	YMR094W
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YJR065C
YKL013C	YKL129C
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YHR114W
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YLR453C
YBR234C	YER022W
YBR234C	YLR241W
YBR234C	YNL040W
YCR048W	YCL026C-A
YDL192W	YDL137W
YDL192W	YPR176C
YDL192W	YLR078C
YDL192W	YKL011C
YDL192W	YMR094W
YDL192W	YDL200C
YDL192W	YLR268W
YDL192W	YGR130C
YOL058W	YNL189W
YJL071W	YER069W
YJL071W	YBR130C
YJL088W	YDL017W
YMR042W	YML099C
YMR042W	YDR173C
YMR042W	YER022W
YMR042W	YDR207C
YML099C	YNL118C
YML099C	YCL040W
YML099C	YML014W
YML099C	YDR207C
YDR173C	YDL017W
YPL051W	YKR030W
YPL051W	YPR086W
YPL051W	YKL206C
YDR380W	YOR382W
YDR127W	YOR136W
YDR127W	YHR082C
YDR127W	YJR022W
YDR127W	YGR240C
YDR127W	YER095W
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YPL235W
YDL029W	YJR065C
YDL029W	YBR039W
YDL029W	YBR202W
YDL029W	YPR019W
YDL029W	YBR208C
YDL029W	YLR309C
YDL029W	YGL016W
YDL029W	YKL129C
YDL029W	YAL015C
YDL029W	YDR032C
YDL029W	YLL013C
YDL029W	YIL066C
YDL029W	YOR259C
YDL029W	YDL047W
YDL029W	YHR030C
YDL029W	YDR523C
YDL029W	YNL189W
YJR065C	YNR053C
YJR065C	YPR086W
YPR199C	YMR325W
YPR201W	YGR174C
YPR201W	YEL027W
YPR201W	YGL200C
YPR201W	YOR016C
YPR201W	YBR159W
YPR201W	YDR506C
YPR201W	YLR171W
YDR101C	YLR074C
YDR101C	YPR017C
YDR101C	YGL099W
YDR101C	YDR192C
YDR101C	YGR245C
YJL115W	YBR010W
YJL115W	YJR140C
YJL115W	YGR180C
YJL115W	YMR200W
YJL115W	YOR213C
YNL159C	YER022W
YNL008C	YJR091C
YNL008C	YNL083W
YKL052C	YKR083C
YDL088C	YML031W
YPR145W	YHR113W
YER101C	YBL050W
YGL017W	YJL098W
YOR377W	YGL127C
YPR185W	YGR120C
YPR185W	YHR128W
YPR185W	YGR253C
YPR185W	YEL013W
YPR185W	YNL086W
YBR128C	YHR005C
YFR021W	YNL242W
YFR021W	YNR058W
YFR021W	YGL190C
YFR021W	YJR140C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YFR040W
YFR021W	YDL047W
YFR021W	YLR222C
YFR021W	YCL063W
YFR021W	YML059C
YNL242W	YJR022W
YNR007C	YHR114W
YNR007C	YMR047C
YDL149W	YPR041W
YDL149W	YLR065C
YDR384C	YBR199W
YLR393W	YMR279C
YNL315C	YBL099W
YNL315C	YDL165W
YJL180C	YBL099W
YJL180C	YHR114W
YDL004W	YBL099W
YBL099W	YPR020W
YBL099W	YBR039W
YBL099W	YPL078C
YBL099W	YDR298C
YBL099W	YKL016C
YBL099W	Q0130
YBL099W	YDR322C-A
YPR020W	YER048C
YPR020W	YPR194C
YPR020W	YPR086W
YBR039W	YKR036C
YBR039W	YGL237C
YBR039W	YER171W
YBR039W	YDL059C
YBR039W	YDL047W
YBR039W	YDR523C
YBR039W	YOL087C
YDR298C	YKL016C
YML116W	YDR034C
YML116W	YBL107C
YNL259C	YDR270W
YKL004W	YGR295C
YKL004W	YHL048W
YKL004W	YJL196C
YKL004W	YBR044C
YKL004W	YCR061W
YOR011W	YIR009W
YMR068W	YKL203C
YMR068W	YGL250W
YMR068W	YIL105C
YNL101W	YER026C
YNL101W	YJL196C
YNL101W	YHR007C
YNL101W	YPL076W
YNL101W	YER118C
YNL101W	YDL047W
YNL101W	YIL016W
YNL101W	YKL154W
YNL101W	YDL015C
YNL101W	YBR159W
YNL101W	YKL065C
YNL101W	YPR028W
YPR122W	YKL011C
YIL124W	YGL137W
YOR134W	YDR192C
YBR068C	YDR046C
YBR068C	YBL089W
YBR068C	YJR001W
YDR046C	YBR159W
YJR148W	YHR152W
YJR148W	YER022W
YJL020C	YDR155C
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YKL129C
YJL020C	YDL129W
YJL020C	YOR081C
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YNL189W
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YPL203W
YIL033C	YKL166C
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YDL070W
YLR399C	YDR328C
YDL070W	YER133W
YNL039W	YGL250W
YER155C	YBL038W
YER155C	YNL201C
YER155C	YDL059C
YER155C	YDL047W
YER155C	YOL087C
YPL161C	YJR076C
YPL161C	YHR107C
YPL161C	YAL041W
YPL161C	YDR309C
YPL161C	YPR165W
YPL161C	YNL090W
YPL161C	YGR152C
YPL161C	YER047C
YPL161C	YDL064W
YPL161C	YLR049C
YPR176C	YJL031C
YJR053W	YLR078C
YJR053W	YMR001C
YJR053W	YMR319C
YJR053W	YLR389C
YOR198C	YKR030W
YOR198C	YLR453C
YGR282C	YKR026C
YGR282C	YDL047W
YNR058W	YDR488C
YNR056C	YDR456W
YJR089W	YDL017W
YJR089W	YDR328C
YJL058C	YNL201C
YJL058C	YNL189W
YJL058C	YKL203C
YJL058C	YLR373C
YFL007W	YML092C
YFL007W	YGL011C
YFL007W	YDR227W
YFL007W	YML109W
YER177W	YDR099W
YER177W	YPR030W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR028C
YER177W	YDR006C
YER177W	YNL189W
YER177W	YBL034C
YER177W	YIL028W
YDR099W	YLR267W
YDR099W	YPR030W
YDR099W	YBL043W
YDR099W	YNL199C
YDR099W	YDR309C
YDR099W	YNL293W
YDR099W	YLR453C
YDR099W	YGR214W
YDR099W	YGL252C
YNL233W	YER133W
YNL233W	YBL061C
YNL166C	YJR076C
YNL166C	YHR107C
YNL166C	YDR136C
YNL166C	YDR368W
YBL085W	YMR032W
YBL085W	YNL078W
YBL085W	YBR238C
YBL085W	YJR056C
YBL085W	YML109W
YLR267W	YAL062W
YLR267W	YDR328C
YLR078C	YHR114W
YLR078C	YMR047C
YLR078C	YMR257C
YLR078C	YMR297W
YLR078C	YFR051C
YLR078C	YGL147C
YLR078C	YPL218W
YLR078C	YLR268W
YLR078C	YGL137W
YLR078C	YDR189W
YLR078C	YML055W
YLR078C	YFL038C
YLL015W	YJR022W
YDL074C	YOL069W
YDL074C	YFL008W
YDL074C	YFR031C
YDL074C	YPR086W
YDL074C	YEL043W
YDL074C	YHR149C
YBL097W	YLR373C
YBR290W	YJL196C
YBR290W	YOR016C
YBR290W	YPL076W
YBR290W	YCR024C-A
YBR290W	YIL114C
YBR290W	YIL016W
YBR290W	YDL015C
YBR290W	YBR159W
YBR290W	YPL087W
YBR290W	YKL065C
YBR290W	YPR028W
YPR171W	YHR114W
YPR171W	YHL002W
YPR171W	YER118C
YPR171W	YBR187W
YPR171W	YOL015W
YDR252W	YGR134W
YDR252W	YJR055W
YGL174W	YMR012W
YGL174W	YGL216W
YGL174W	YLR016C
YLR074C	YDR155C
YLR074C	YNL038W
YLR074C	YDR174W
YLR074C	YDR225W
YLR074C	YDR224C
YLR074C	YNL182C
YLR074C	YDL051W
YLR074C	YBL026W
YLR074C	YPL013C
YLR074C	YPL093W
YLR074C	YNR053C
YLR074C	YNL175C
YLR074C	YER006W
YLR074C	YHR179W
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YGR245C
YLR074C	YPR016C
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YGL068W
YOR299W	YOR037W
YOR299W	YNL308C
YOR299W	YOR049C
YOR299W	YPR054W
YOR299W	YGR236C
YOR299W	YGL095C
YOR299W	YML041C
YOR299W	YGR294W
YOR299W	YJR116W
YOR299W	YKR070W
YOR299W	YNR069C
YLR353W	YMR047C
YLR353W	YBR027C
YGR041W	YDR119W
YGR041W	YDR316W
YGR041W	YPL251W
YER159C	YHR114W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YLR309C
YHR114W	YDR148C
YHR114W	YBR205W
YHR114W	YIR021W
YHR114W	YKR030W
YHR114W	YKL129C
YHR114W	YNL078W
YHR114W	YCR044C
YHR114W	YIL045W
YHR114W	YOR281C
YHR114W	YML092C
YHR114W	YOR224C
YHR114W	YGL030W
YHR114W	YGL189C
YHR114W	YGL129C
YHR114W	YDR422C
YHR114W	YJL151C
YHR114W	YPL057C
YHR114W	YOL018C
YHR114W	YDL015C
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YDL037C
YHR114W	YDL146W
YHR114W	YDR042C
YHR114W	YDR319C
YHR114W	YHL044W
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YLL054C
YHR114W	YLR064W
YHR114W	YMR253C
YDR423C	YMR047C
YGR134W	YNL288W
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YNR052C
YFL028C	YAL021C
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YNR052C
YNL288W	YER022W
YNL288W	YPR086W
YKR036C	YAL021C
YKR036C	YIL142W
YKR036C	YCR093W
YKR036C	YLR206W
YKR036C	YHR001W
YKR036C	YPL042C
YKR036C	YDR212W
YFL029C	YPR054W
YIL034C	YDL165W
YIL034C	YBR201W
YIL034C	YCL035C
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBL049W
YIL034C	YBR096W
YIL034C	YCL022C
YIL034C	YFR016C
YIL034C	YBR264C
YPL111W	YPL160W
YPL111W	YMR235C
YPL111W	YNL189W
YLR438W	YJR017C
YLR438W	YLL019C
YLR438W	YGR010W
YLR438W	YPL022W
YLR438W	YPR165W
YLR438W	YHR135C
YLR438W	YPL150W
YOR125C	YBL045C
YOR125C	YDR456W
YOR125C	YDR243C
YMR280C	YJL089W
YJR060W	YMR168C
YJR060W	YMR094W
YJR060W	YIR017C
YJR060W	YNL103W
YLR175W	YBR247C
YLR175W	YAL035W
YLR175W	YMR290C
YLR175W	YNL307C
YLR175W	YNL124W
YLR175W	YMR047C
YLR175W	YDR496C
YLR175W	YER022W
YLR175W	YNL189W
YGR174C	YLL028W
YBR120C	YJR082C
YBR120C	YKR026C
YLR220W	YOR085W
YKL011C	YDR155C
YKL011C	YBR278W
YKL011C	YKR026C
YKL011C	YHR183W
YKL011C	YBR010W
YKL011C	YDR224C
YKL011C	YKL073W
YKL011C	YMR201C
YKL011C	YIL066C
YKL011C	YGL137W
YKL011C	YLL011W
YKL011C	YGR184C
YPR025C	YDR508C
YPR025C	YPL031C
YPR025C	YER171W
YPR025C	YPR016C
YPR025C	YLR373C
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YGR086C
YAL021C	YNR052C
YAL021C	YCL028W
YAL021C	YPL042C
YAL021C	YOR027W
YAL021C	YGR184C
YMR038C	YER083C
YMR038C	YJR104C
YIL142W	YGL190C
YIL142W	YJL106W
YIL142W	YDR142C
YIL142W	YDR075W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YGL137W
YIL142W	YDL047W
YIL142W	YLL011W
YIL142W	YDR212W
YIL142W	YOR230W
YIL142W	YBL049W
YDL143W	YKR026C
YLR110C	YLR453C
YBR131W	YGL124C
YBR131W	YPL045W
YJR076C	YHR107C
YJR076C	YMR012W
YJR076C	YPL018W
YJR076C	YHR027C
YJR076C	YNL088W
YJR076C	YDL064W
YJR076C	YML109W
YHR107C	YMR198W
YHR107C	YNL298W
YHR107C	YHR043C
YHR107C	YDR309C
YHR107C	YGL245W
YHR107C	YML056C
YHR107C	YER091C
YHR107C	YGL062W
YHR107C	YFL045C
YHR107C	YBR130C
YHR107C	YLR147C
YHR107C	YMR117C
YHR107C	YIL144W
YHR107C	YHR060W
YAL038W	YOR226C
YAL038W	YNL307C
YOR074C	YPL093W
YOR074C	YPR086W
YHR166C	YPR119W
YHR166C	YGL240W
YHR166C	YER161C
YHR166C	YBR270C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YGR152C
YAL041W	YGL127C
YAL041W	YJL187C
YAL041W	YGR268C
YAL041W	YMR298W
YDR054C	YFL009W
YDR054C	YDL132W
YDR054C	YGL070C
YDR054C	YDR328C
YDR054C	YIL148W
YDL165W	YCR093W
YDL165W	YGL127C
YDL165W	YPL042C
YDL165W	YLR125W
YDR168W	YKL139W
YDR168W	YOR027W
YCR093W	YNR052C
YCR093W	YPL235W
YCR093W	YGL137W
YCR093W	YPL042C
YCR093W	YGR274C
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YOR110W
YDL126C	YKL213C
YDL126C	YDR037W
YDL126C	YGL246C
YDL126C	YDR028C
YDL126C	YIL148W
YFL009W	YDL132W
YFL009W	YDR328C
YDL132W	YDL017W
YDL132W	YLR100W
YDL132W	YLR097C
YDL132W	YGR087C
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YDR139C
YDL132W	YDR328C
YDL132W	YBR280C
YDL132W	YDR274C
YDL132W	YJL149W
YDL132W	YLR352W
YDL132W	YGL249W
YGL190C	YOR349W
YGL190C	YJR138W
YGL190C	YGR240C
YGL190C	YDR212W
YGL190C	YAL016W
YGL190C	YLR373C
YGL190C	YBL104C
YGL190C	YMR273C
YGL190C	YML109W
YMR001C	YDR052C
YMR001C	YJL019W
YMR001C	YDR386W
YMR001C	YNL175C
YMR001C	YFL008W
YMR001C	YNL189W
YMR001C	YJL187C
YLR418C	YGL207W
YLR418C	YML010W
YLR418C	YPR086W
YLR418C	YPL129W
YDL017W	YDR052C
YDL017W	YDL160C
YDL017W	YEL030W
YDL017W	YLR331C
YDL017W	YBL023C
YDL017W	YGR087C
YDL017W	YDR032C
YDL017W	YKL039W
YDL017W	YNL113W
YDL017W	YPL218W
YDL017W	YGL137W
YDL017W	YOR027W
YDL017W	YGR099W
YDL017W	YBR126C
YDL017W	YIL148W
YDL017W	YLR386W
YDL017W	YCR022C
YDL017W	YCR050C
YDL017W	YEL023C
YDL017W	YNR048W
YDL017W	YOR006C
YLR459W	YOL120C
YLR245C	YLR291C
YLR245C	YNL189W
YMR213W	YGR278W
YMR213W	YER013W
YMR213W	YAL032C
YMR213W	YHR165C
YMR213W	YLR275W
YMR168C	YMR094W
YMR168C	YPL018W
YMR168C	YDR328C
YMR168C	YDL064W
YLR115W	YJR093C
YLR115W	YER133W
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YDR195W
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YDL094C
YLR115W	YHL035C
YDR254W	YIL111W
YER026C	YPL076W
YER026C	YLR292C
YER026C	YDR307W
YER026C	YHL042W
YER026C	YIL171W
YNL192W	YHR082C
YBR038W	YPL020C
YBR038W	YCL022C
YBR023C	YER039C
YBR023C	YBL061C
YJL099W	YJR091C
YJL099W	YER031C
YMR198W	YMR012W
YMR198W	YPR141C
YMR198W	YJR112W
YOR349W	YER007W
YOR349W	YFL037W
YNR001C	YER022W
YOR039W	YOR303W
YOR039W	YGL254W
YOR039W	YMR172W
YOR039W	YER112W
YOR039W	YPL093W
YOR039W	YNL330C
YOR039W	YPL235W
YOR039W	YGL207W
YOR039W	YER022W
YOR039W	YKL088W
YOR039W	YOR302W
YLR133W	YJR022W
YLR133W	YMR139W
YBR135W	YPR119W
YBR135W	YLR210W
YBR135W	YBR252W
YBR135W	YBR295W
YBR135W	YDR078C
YNL298W	YDR309C
YNL298W	YNL243W
YNL298W	YML109W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YJL187C
YPR119W	YIL148W
YPR119W	YHR035W
YPR119W	YNR022C
YGL215W	YMR047C
YGL215W	YPL031C
YOR250C	YDR228C
YOR250C	YMR061W
YOR250C	YGL044C
YMR012W	YGL061C
YMR012W	YJL157C
YMR012W	YER133W
YMR012W	YDR148C
YMR012W	YBR136W
YMR012W	YAL015C
YMR012W	YER171W
YMR012W	YER095W
YMR012W	YIR001C
YMR012W	YGR274C
YMR012W	YOL006C
YMR012W	YCR084C
YMR012W	YBL039C
YMR012W	YDR266C
YOL016C	YGL127C
YOL016C	YML055W
YKL190W	YMR211W
YKL190W	YGL070C
YNL225C	YOR373W
YGR120C	YPR105C
YGR120C	YNL041C
YGR120C	YMR025W
YGR120C	YGL061C
YGR120C	YGR119C
YGR120C	YOR158W
YGR120C	YNL086W
YGR120C	YNR025C
YGR120C	YFL038C
YPR105C	YLR315W
YPR105C	YPR191W
YPR105C	YIL144W
YPR105C	YHR060W
YPR105C	YMR181C
YPR105C	YOR331C
YNL041C	YGL172W
YNL041C	YJL191W
YNL041C	YIL144W
YNL041C	YLR386W
YNL041C	YDR115W
YGL005C	YGR119C
YGL005C	YLR453C
YBR003W	YJR022W
YBR003W	YER022W
YNR041C	YML123C
YNR041C	YLR222C
YNR041C	YLR373C
YBL045C	YNL118C
YBL045C	YMR036C
YBL045C	YMR047C
YBL045C	YPR191W
YBL045C	YGL137W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YDR339C
YGL263W	YDL116W
YGL263W	YJR095W
YGL263W	YJR020W
YNL336W	YNL130C
YGR295C	YNL130C
YGR295C	YHR007C
YGR295C	YDR034C
YGR295C	YER118C
YGR295C	YBR159W
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YJL196C
YHL048W	YOR016C
YHL048W	YPL076W
YHL048W	YJL108C
YHL048W	YGL129C
YHL048W	YER118C
YHL048W	YKL079W
YHL048W	YIL016W
YHL048W	YKL154W
YHL048W	YPL092W
YHL048W	YDL015C
YHL048W	YAR023C
YHL048W	YAR033W
YHL048W	YBR159W
YHL048W	YCR061W
YHL048W	YKL065C
YHL048W	YPR028W
YKL219W	YLL061W
YGL187C	YDL067C
YGL187C	YBR133C
YLR395C	YFR008W
YKL179C	YPL022W
YKL179C	YDR201W
YOR303W	YJR109C
YJR109C	YER095W
YJR109C	YBL039C
YJR109C	YOR302W
YGR247W	YOR327C
YDR155C	YFL014W
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YMR036C
YDR155C	YML095C
YDR155C	YPL235W
YDR155C	YDR510W
YLR216C	YJR017C
YLR216C	YIR037W
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YNL330C
YLR216C	YKL117W
YLR216C	YGL137W
YLR216C	YHR030C
YLR216C	YDR523C
YLR216C	YKL166C
YLR216C	YDR353W
YLR216C	YDR398W
YLR216C	YOR154W
YLR216C	YOR220W
YJL172W	YCL008C
YJL172W	YIL148W
YNL130C	YGL200C
YNL130C	YOR016C
YNL130C	YHR110W
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YOR100C	YGR240C
YGR189C	YDR034C
YGR218W	YMR180C
YGR218W	YOL149W
YGR218W	YNL118C
YGR218W	YEL015W
YGR218W	YLR293C
YGR218W	YLL060C
YGR218W	YNL164C
YGR218W	YHR082C
YGR218W	YOR147W
YGR218W	YML120C
YGR218W	YMR047C
YGR218W	YGL092W
YGR218W	YOR098C
YGR218W	YDR192C
YGR218W	YGL172W
YGR218W	YGR119C
YGR218W	YCR077C
YGR218W	YGR178C
YGR218W	YLR151C
YGR218W	YDL065C
YGR218W	YJL210W
YGR218W	YOR329C
YGR218W	YJR134C
YGR218W	YBL031W
YGR218W	YER022W
YGR218W	YDR102C
YGR218W	YEL043W
YGR218W	YPL056C
YOR031W	YGR035C
YNL027W	YER120W
YNL027W	YNR018W
YMR025W	YNR052C
YMR025W	YDL216C
YMR025W	YER137C
YNL232W	YGR158C
YNL232W	YHR069C
YNL232W	YOR001W
YNL232W	YGR195W
YNL232W	YOR076C
YNL232W	YNL189W
YCR086W	YGR155W
YCR086W	YLR291C
YCR086W	YDR309C
YCR086W	YPL093W
YCR086W	YOR098C
YCR086W	YOR281C
YCR086W	YML095C
YCR086W	YGL175C
YCR086W	YFL008W
YCR086W	YHR152W
YCR086W	YDL089W
YCR086W	YDR061W
YCR086W	YML109W
YPR030W	YGR087C
YPR030W	YOR043W
YDR256C	YMR314W
YDR256C	YNL189W
YMR094W	YDR034C
YMR094W	YDR328C
YMR078C	YHR191C
YMR078C	YPR175W
YMR078C	YOL094C
YMR078C	YLL040C
YPR135W	YNL102W
YPR135W	YMR201C
YPR135W	YLR416C
YHR191C	YOL094C
YHR191C	YGR005C
YDR151C	YDL012C
YPL181W	YBR112C
YPL181W	YGR252W
YPL181W	YNL330C
YPL181W	YDL076C
YKL139W	YCL011C
YKL139W	YNL132W
YKL139W	YLR403W
YKL139W	YDL047W
YKL139W	YBR169C
YMR264W	YPL076W
YMR264W	YLL028W
YMR264W	YGL104C
YMR264W	YHL042W
YHR053C	YKL023W
YEL027W	YOR016C
YEL027W	YLL028W
YEL027W	YKL065C
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YER007W
YOL082W	YML092C
YOL082W	YCL031C
YOL082W	YNL189W
YOL082W	YDR207C
YOL082W	YHR113W
YOL082W	YFR049W
YDR482C	YJR091C
YDR482C	YAL016W
YGR278W	YAL032C
YGR278W	YHR165C
YGR278W	YGR049W
YCL007C	YER071C
YGL027C	YNR002C
YGL027C	YER022W
YOR037W	YLR268W
YOR037W	YPR086W
YBR112C	YCR096C
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YCR084C
YGR155W	YGL237C
YGR155W	YIL066C
YGR155W	YLR442C
YGR155W	YER161C
YGR155W	YNL189W
YGR155W	YJR045C
YGR155W	YHR135C
YGR155W	YGL081W
YKR083C	YDR201W
YKR083C	YDR353W
YFL053W	YDR316W
YIR032C	YBR126C
YJR152W	YJL012C
YJR152W	YPR003C
YNL314W	YJR066W
YLR037C	YJR091C
YBR301W	YMR047C
YDR052C	YBL023C
YDL031W	YPR016C
YPL119C	YBL026W
YNL112W	YMR080C
YKR024C	YHR082C
YKR024C	YNL175C
YLR276C	YDR060W
YLR276C	YBR269C
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YEL015W
YOL149W	YJL124C
YOL149W	YBL026W
YOL149W	YER112W
YOL149W	YDR378C
YOL149W	YJR022W
YOL149W	YMR047C
YNL118C	YLL001W
YNL118C	YEL015W
YNL118C	YIR024C
YNL118C	YOL151W
YNL118C	YGL173C
YNL118C	YHR186C
YNL118C	YJL124C
YNL118C	YBL026W
YNL118C	YER112W
YNL118C	YJR022W
YNL118C	YDR060W
YNL118C	YMR080C
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YBL034C
YNL118C	YOR124C
YNL118C	YIR014W
YNL118C	YKL133C
YOR204W	YDR192C
YFL001W	YDL153C
YBR201W	YGL070C
YIL049W	YLR373C
YMR238W	YDR309C
YOR245C	YBL050W
YDL160C	YEL015W
YDL160C	YCL030C
YDL160C	YJL124C
YDL160C	YBL026W
YDL160C	YCR077C
YDL160C	YGR178C
YDL160C	YNR052C
YDL160C	YGL137W
YDL160C	YDR170C
YDL160C	YLR373C
YDL160C	YER140W
YKL078W	YGL137W
YPR082C	YLR147C
YPR082C	YFL017W-A
YPR082C	YPR182W
YPL049C	YDR480W
YPL049C	YBL016W
YPL049C	YBL017C
YPL049C	YNL189W
YPL049C	YFR049W
YDR480W	YBL016W
YDR480W	YHR039C
YDR480W	YNL189W
YDR480W	YPL020C
YPL266W	YDL060W
YLR129W	YLR222C
YDL178W	YGL061C
YMR211W	YGR133W
YMR211W	YDR510W
YER166W	YGL200C
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YGL090W
YOR005C	YAL025C
YOR005C	YGL111W
YOR005C	YCR014C
YOR005C	YPR016C
YOR005C	YDR198C
YOR005C	YPL110C
YLL001W	YOR098C
YKL213C	YHL002W
YKL213C	YPR010C
YKL213C	YOR341W
YKL213C	YOR116C
YDR069C	YBR221C
YDR069C	YBL064C
YDR069C	YDL147W
YDR069C	YER022W
YDR141C	YCR077C
YER088C	YDL076C
YPR175W	YBR278W
YPR175W	YDR121W
YPR175W	YER083C
YBR278W	YDR121W
YBR278W	YMR290C
YBR278W	YJR091C
YLR172C	YJR091C
YLR172C	YOL042W
YNL258C	YFL021W
YNL258C	YLR457C
YNL258C	YFR051C
YNL258C	YBL052C
YNL258C	YLR440C
YNL258C	YKR022C
YPR017C	YJR022W
YPR017C	YPL093W
YPR017C	YFL038C
YPR017C	YER031C
YGL061C	YPL209C
YGL061C	YER127W
YGL061C	YJL179W
YGL061C	YBR156C
YGL061C	YEL051W
YGL061C	YER049W
YBR208C	YBR221C
YBR208C	YJL098W
YBR252W	YNL189W
YBR252W	YLL037W
YDR424C	YDR488C
YJR082C	YFL021W
YJR082C	YDL154W
YJR082C	YFL002C
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YDR066C
YJR082C	YJR001W
YJR082C	YLR217W
YJR082C	YPR096C
YKL172W	YNL230C
YKL172W	YMR049C
YKL172W	YNL175C
YLR284C	YNL189W
YEL030W	YNL230C
YEL030W	YJR062C
YEL030W	YAL015C
YEL030W	YDL059C
YEL030W	YCR084C
YBL001C	YDR510W
YBL001C	YNL189W
YBL001C	YPL068C
YLR390W	YDR145W
YBR176W	YLR291C
YBR176W	YGL070C
YBR176W	YGL127C
YBR176W	YNL189W
YHL043W	YMR232W
YHL043W	YMR047C
YGL222C	YJR091C
YEL015W	YER032W
YEL015W	YJR140C
YEL015W	YGL173C
YEL015W	YBL026W
YEL015W	YJR022W
YEL015W	YBL061C
YEL015W	YLR082C
YEL015W	YNL189W
YEL015W	YOR285W
YBL047C	YDR192C
YBL047C	YNL243W
YBL047C	YDR348C
YBL047C	YOL087C
YBR033W	YNL228W
YMR212C	YJL137C
YNL327W	YIL148W
YNL230C	YMR049C
YNL230C	YML056C
YNL230C	YJR091C
YNL230C	YNL132W
YNL230C	YFR001W
YNL230C	YPL004C
YNL230C	YPL093W
YNL230C	YGR086C
YNL230C	YDR496C
YNL230C	YLR196W
YJL196C	YHR110W
YJL196C	YPL076W
YJL196C	YIL048W
YJL196C	YIL016W
YJL196C	YKL154W
YJL196C	YDL015C
YJL196C	YBR159W
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YNL044W
YJL196C	YPR028W
YPL101W	YLR384C
YDR516C	YCL040W
YDR516C	YJR091C
YDR516C	YGR169C
YGL200C	YAR002C-A
YGL200C	YOR016C
YGL200C	YHR110W
YGL200C	YML012W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YEL017C-A
YGL200C	YJL108C
YGL200C	YDL147W
YGL200C	YPL218W
YGL200C	YLR208W
YGL200C	YLR378C
YGL200C	YIL016W
YGL200C	YKL154W
YGL200C	YGR138C
YGL200C	YDL015C
YGL200C	YDL210W
YGL200C	YBR159W
YGL200C	YDR107C
YGL200C	YKL065C
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YKL154W
YFL048C	YBR159W
YFL048C	YKL065C
YFL048C	YPR003C
YLR083C	YOR016C
YLR083C	YIL013C
YLR083C	YJL210W
YLR083C	YEL017C-A
YLR083C	YAL053W
YLR083C	YBR159W
YLR083C	YOR071C
YBR247C	YNL132W
YBR247C	YJR002W
YBR247C	YOR056C
YBR247C	YBL056W
YBR247C	YOL010W
YBR247C	YLL011W
YBR247C	YDL060W
YBR247C	YDR449C
YMR049C	YLR449W
YMR049C	YER133W
YMR049C	YHR183W
YMR049C	YGL245W
YMR049C	YMR290C
YMR049C	YJR091C
YMR049C	YKL021C
YMR049C	YDR060W
YMR049C	YER091C
YMR049C	YMR100W
YMR049C	YDR386W
YMR049C	YOR206W
YMR049C	YPL093W
YMR049C	YER002W
YMR049C	YGL111W
YMR049C	YER006W
YMR049C	YNL002C
YMR049C	YER043C
YMR049C	YER120W
YMR049C	YFL045C
YMR049C	YFL002C
YMR049C	YLR369W
YMR049C	YPL214C
YMR049C	YPR016C
YMR049C	YLR024C
YLR246W	YOL110W
YPL028W	YPR165W
YPL028W	YPL026C
YPL028W	YGR223C
YHR007C	YPL076W
YHR007C	YLL006W
YHR007C	YLL048C
YML126C	YJR091C
YGR175C	YDR086C
YGR175C	YNL311C
YNL280C	YDL153C
YLR100W	YGL137W
YMR202W	YJR091C
YMR202W	YGL127C
YLR056W	YHR128W
YLR056W	YLR292C
YLR056W	YLL028W
YLR056W	YBR159W
YLR056W	YOL099C
YML008C	YLR292C
YML008C	YPL020C
YML008C	YCL023C
YML008C	YDL089W
YML130C	YAL042W
YML130C	YDR021W
YML130C	YLR342W
YML130C	YLR208W
YAR002C-A	YML012W
YAR002C-A	YJR091C
YOR016C	YHR110W
YOR016C	YPL076W
YOR016C	YML123C
YOR016C	YPR198W
YOR016C	YMR149W
YOR016C	YLL028W
YOR016C	YDL015C
YOR016C	YGL104C
YOR016C	YDR307W
YOR016C	YHL042W
YHR110W	YBR159W
YHR110W	YKL065C
YCR075C	YDR456W
YML012W	YGL142C
YML012W	YLR208W
YMR219W	YDR227W
YGR098C	YGR163W
YJR017C	YDR343C
YJR017C	YGR253C
YJR017C	YIL021W
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YDR457W
YLR318W	YIL009C-A
YIL009C-A	YML092C
YJL085W	YIL068C
YBR102C	YHR165C
YBR102C	YER008C
YBR102C	YIL068C
YOR317W	YKR026C
YOR317W	YJR091C
YOR317W	YDL047W
YOR317W	YLR373C
YOR317W	YBR064W
YOR317W	YBR239C
YFR019W	YOL135C
YFR019W	YDL047W
YNL127W	YMR052W
YNL127W	YKL152C
YNL127W	YGL131C
YNL127W	YBR169C
YNL127W	YAL016W
YJL157C	YBL026W
YJL157C	YPL022W
YJL157C	YNL189W
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YDL133W
YMR052W	YFR008W
YKL182W	YPL231W
YBR041W	YDL153C
YLR377C	YNL189W
YJL155C	YER112W
YPR062W	YNL189W
YER056C	YER120W
YOR388C	YER022W
YOR388C	YBL039C
YMR319C	YGR252W
YMR319C	YER075C
YMR319C	YLR248W
YMR319C	YJL164C
YMR319C	YLR222C
YMR319C	YLR238W
YBR040W	YCL040W
YHR038W	YMR047C
YHR038W	YPR086W
YJR093C	YER133W
YJR093C	YKR002W
YJR093C	YAL043C
YJR093C	YGR156W
YJR093C	YMR061W
YJR093C	YNL189W
YJR093C	YCL046W
YJR093C	YML030W
YER032W	YCL027W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YDR259C
YER032W	YJR110W
YLR342W	YBR207W
YLR342W	YPR165W
YLR342W	YER120W
YLR342W	YPL094C
YLR342W	YDR170C
YLR342W	YAL053W
YER109C	YGL070C
YIL134W	YDR532C
YIL134W	YCR061W
YDR110W	YHL004W
YDR110W	YDR235W
YDR110W	YGL127C
YDR110W	YER161C
YDR110W	YDR026C
YGR267C	YGL237C
YGR267C	YHR030C
YGR267C	YNL189W
YGR267C	YPL003W
YGR267C	YHR135C
YGR267C	YOL087C
YNL135C	YER136W
YNL135C	YDR174W
YNL135C	YDR037W
YNL135C	YJR104C
YNL135C	YDR464W
YNL135C	YLR005W
YNL135C	YKL203C
YNL135C	YDR341C
YNL135C	YMR087W
YLR449W	YER133W
YLR449W	YJL023C
YLR449W	YLR196W
YLR449W	YLR453C
YLR449W	YER041W
YKL220C	YDR508C
YKL220C	YCR021C
YOR381W	YBR139W
YCL026C-A	YNL189W
YCL026C-A	YPR086W
YDR373W	YOR136W
YDR373W	YGR082W
YLR060W	YFL022C
YFL022C	YKR026C
YFL022C	YGR169C
YMR222C	YIL016W
YBR207W	YEL022W
YBR207W	YER110C
YBR207W	YGR152C
YBR207W	YOR068C
YER145C	YDR456W
YER145C	YJL001W
YER145C	YDR307W
YER145C	YIL056W
YAL035W	YER142C
YAL035W	YBR084W
YAL035W	YDR496C
YAL035W	YIR001C
YAL035W	YPR041W
YAL035W	YLR241W
YAL034C	YER110C
YAL034C	YGR274C
YHR128W	YHR152W
YCL027W	YMR047C
YCL027W	YGR070W
YCL027W	YER118C
YCL027W	YBL071C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YKR023W
YCL027W	YNL058C
YMR232W	YCR009C
YBL016W	YHR005C
YBL016W	YER075C
YBL016W	YGL158W
YBL016W	YDR103W
YBL016W	YDL159W
YIL097W	YBL049W
YPR136C	YDR034C
YNL133C	YLR453C
YDR140W	YIL151C
YGL254W	YGL154C
YGL254W	YNL189W
YMR250W	YJL124C
YLR081W	YKR026C
YDR009W	YML051W
YPL248C	YML051W
YPL248C	YOR358W
YPL248C	YDR296W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YER022W
YPL248C	YPL042C
YPL248C	YPR086W
YBR018C	YGL137W
YBR018C	YKL108W
YBR018C	YHR030C
YBR018C	YPR054W
YER027C	YGL208W
YER027C	YJL089W
YKR039W	YBR159W
YMR307W	YMR047C
YMR307W	YLR442C
YOL030W	YJR055W
YOL030W	YJR003C
YFL021W	YGL011C
YFL021W	YJR066W
YIR013C	YJL102W
YCL011C	YDR138W
YCL011C	YNL189W
YCL011C	YDL084W
YCL011C	YNL253W
YDR211W	YLR291C
YDR211W	YKR026C
YDR211W	YPL237W
YLR291C	YKR026C
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YGR279C
YLR291C	YPL237W
YLR291C	YLR386W
YLR291C	YEL013W
YLR291C	YEL051W
YLR291C	YDR484W
YLR291C	YFR008W
YLR291C	YGR024C
YLR291C	YJL199C
YKR026C	YHL032C
YKR026C	YJL124C
YKR026C	YNL085W
YKR026C	YMR145C
YKR026C	YJR072C
YKR026C	YKR046C
YKR026C	YBL030C
YKR026C	YPL237W
YKR026C	YJR019C
YKR026C	YEL051W
YKR026C	YAL002W
YKR026C	YBR270C
YKR026C	YER186C
YKR026C	YMR241W
YGR252W	YMR223W
YGR252W	YOR225W
YPL075W	YNL199C
YPL075W	YNL216W
YNL199C	YER112W
YNL199C	YMR139W
YAL062W	YNL189W
YER136W	YIR009W
YER136W	YMR047C
YER136W	YOR089C
YER136W	YBR264C
YER136W	YFL038C
YER136W	YER031C
YER136W	YGL210W
YJR031C	YFR037C
YDR309C	YDR116C
YDR309C	YGR207C
YDR309C	YMR273C
YDR309C	YML109W
YMR135C	YBL049W
YER133W	YLR258W
YER133W	YHR158C
YER133W	YOR351C
YER133W	YGL111W
YER133W	YKR002W
YER133W	YAL043C
YER133W	YLR263W
YER133W	YDR195W
YER133W	YDR028C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YOL091W
YER133W	YPL237W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YBR099C
YER133W	YFR003C
YER133W	YOR227W
YER107C	YGL143C
YER107C	YMR047C
YER107C	YDR192C
YER107C	YDR300C
YER107C	YNL189W
YJL137C	YLR258W
YCL040W	YNL189W
YER040W	YER118C
YER040W	YNL189W
YER040W	YJR066W
YER040W	YKL203C
YER122C	YJL030W
YER122C	YGL137W
YFL017C	YGL070C
YFL017C	YNL189W
YHR183W	YGL216W
YHR183W	YDL200C
YHR183W	YPL126W
YHR183W	YBR114W
YHR183W	YHR030C
YHR183W	YER161C
YHR183W	YHR135C
YGR256W	YPL126W
YDR508C	YIL114C
YDR508C	YLR373C
YDR508C	YBR159W
YDR508C	YMR279C
YOR320C	YJL124C
YOR320C	YDR378C
YHR005C	YER020W
YHR005C	YLL024C
YHR005C	YIL148W
YHR005C	YBR116C
YHR005C	YMR069W
YER020W	YDL035C
YER020W	YGL245W
YER020W	YNL124W
YER020W	YPL036W
YGR216C	YDR456W
YGR216C	YCR101C
YGR216C	YDR459C
YPL076W	YJL062W
YPL076W	YJL108C
YPL076W	YDL153C
YPL076W	YBR171W
YPL076W	YIL016W
YPL076W	YKL154W
YPL076W	YGL104C
YPL076W	YAR033W
YPL076W	YBR159W
YPL076W	YKL065C
YPL076W	YFL054C
YPL076W	YHL042W
YPL076W	YNL300W
YPL076W	YPR028W
YKL152C	YKL129C
YKL152C	YHR165C
YKL152C	YDL090C
YDL035C	YCR061W
YOL151W	YLR196W
YLR293C	YOR185C
YLR293C	YJR091C
YLR293C	YER110C
YLR293C	YJR074W
YLR293C	YDR335W
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YLR335W
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YNL189W
YOR185C	YGL016W
YOR185C	YJR074W
YOR185C	YER009W
YOR185C	YMR235C
YLR258W	YLR273C
YLR258W	YIL045W
YGR163W	YPL235W
YGR163W	YGL207W
YGR163W	YKR007W
YPL189W	YCR021C
YPL189W	YDR086C
YPL189W	YFL026W
YPL189W	YBR159W
YGL245W	YBR136W
YGL245W	YHL020C
YGL245W	YER095W
YGL245W	YOL094C
YGL245W	YOR014W
YJL044C	YMR218C
YFL027C	YKL195W
YFL027C	YER078C
YJL110C	YJR091C
YJL110C	YER112W
YJL110C	YCR014C
YJL110C	YJR066W
YJR069C	YDR192C
YJR069C	YGL127C
YLR256W	YCL037C
YGL237C	YOR358W
YGL237C	YFR001W
YGL237C	YER002W
YGL237C	YER043C
YGL237C	YPR016C
YGL237C	YGR146C
YGL237C	YPR085C
YKL109W	YOR358W
YOR358W	YGR236C
YMR290C	YKL103C
YMR290C	YDR060W
YMR290C	YNL189W
YMR290C	YPR016C
YNL281W	YMR294W
YNL281W	YER022W
YNL281W	YGR211W
YPR179C	YOL090W
YGL040C	YNL189W
YMR207C	YBL026W
YGR187C	YJR091C
YPL127C	YER142C
YPL127C	YDR386W
YBR010W	YDR225W
YBR010W	YDR224C
YBR010W	YPL209C
YBR010W	YKL103C
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YLR442C
YBR010W	YDR227W
YBR010W	YCR084C
YLL022C	YBR272C
YOR038C	YDR225W
YOR038C	YJL176C
YDR174W	YHL002W
YDR174W	YDR335W
YDR174W	YBR233W
YDR174W	YIL013C
YDR174W	YNL189W
YDR174W	YKR092C
YDR174W	YAL027W
YCR097W	YCR096C
YCR096C	YDL116W
YCR096C	YOL006C
YCR096C	YCR084C
YBR034C	YJR022W
YBR034C	YGR165W
YBR034C	YNL078W
YBR034C	YPR132W
YBR034C	YGR181W
YBR034C	YDR249C
YLR205C	YJR091C
YDL125C	YJR091C
YDL125C	YER075C
YJR075W	YDR034C
YMR032W	YOR098C
YMR032W	YER047C
YMR032W	YER118C
YMR032W	YER144C
YMR032W	YNL152W
YLR113W	YMR172W
YLR113W	YOR208W
YLR113W	YER075C
YLR113W	YGL158W
YLR113W	YLR248W
YLR113W	YGR058W
YNR055C	YKL120W
YNR055C	YMR149W
YIL072W	YLR263W
YPR193C	YNL189W
YBR215W	YLR453C
YDR138W	YEL060C
YDR138W	YNL189W
YDR138W	YDL084W
YDR399W	YDL130W
YDR399W	YNL189W
YLR207W	YKL120W
YLR207W	YPL022W
YLR207W	YEL031W
YLR207W	YGL042C
YOR267C	YDL047W
YLR097C	YDR328C
YLR097C	YIL148W
YHL002W	YNL239W
YHL002W	YNL015W
YHL002W	YER118C
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YDR259C
YHL002W	YGR268C
YKL101W	YBR133C
YKL101W	YNL132W
YBR133C	YDL154W
YBR133C	YJL187C
YBR272C	YDR427W
YBR272C	YGL048C
YBR272C	YBL050W
YBR272C	YGL004C
YCR021C	YLR453C
YCR021C	YDL153C
YDR171W	YML065W
YDR171W	YNL216W
YOR025W	YLR403W
YDR225W	YDR224C
YDR225W	YGL241W
YDR225W	YNL308C
YDR225W	YDR243C
YDR225W	YOR207C
YDR225W	YMR061W
YDR225W	YPR190C
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YGL207W
YDR225W	YER022W
YDR225W	YLR222C
YDR224C	YKL103C
YDR224C	YDL200C
YDR224C	YIL066C
YDR224C	YLR442C
YDR224C	YPR041W
YDR224C	YDL060W
YPR033C	YFR004W
YOL012C	YJL019W
YOL012C	YBR114W
YGL141W	YKL021C
YER039C	YGL070C
YER039C	YER118C
YNL318C	YML019W
YNL318C	YCR061W
YDR343C	YER171W
YDR343C	YKL193C
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YBR159W
YJL214W	YMR243C
YJL219W	YAR028W
YJL219W	YBR159W
YKL189W	YFL016C
YKL189W	YDL065C
YIR037W	YMR047C
YER065C	YNL189W
YOR136W	YER171W
YOR136W	YGL158W
YOR136W	YDR170C
YOR136W	YGL208W
YOR136W	YER022W
YOR136W	YNL189W
YOR136W	YJL015C
YFL013C	YLR453C
YFL013C	YPR086W
YNL215W	YJR091C
YOR189W	YJR091C
YLR223C	YOR247W
YLR384C	YDR461W
YLR384C	YIL021W
YLR384C	YBR154C
YMR108W	YDL059C
YJR016C	YPR165W
YLR355C	YLR442C
YLR355C	YHR030C
YLR355C	YHR135C
YML056C	YER142C
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJR094C	YDR207C
YJL106W	YJR091C
YJL106W	YDR212W
YCR046C	YDL049C
YJR138W	YER112W
YJR138W	YBL038W
YJR138W	YNL016W
YJR138W	YBR126C
YMR150C	YHR078W
YIL154C	YCR077C
YJL153C	YJL190C
YDR123C	YHL020C
YNL106C	YPR188C
YNL106C	YNL055C
YNL106C	YCL028W
YNL106C	YPR173C
YOR109W	YJL124C
YNL182C	YGR245C
YNL182C	YNL189W
YNL182C	YPR016C
YNL182C	YCR072C
YPL209C	YBR156C
YDR072C	YDR107C
YLL027W	YGL189C
YLL027W	YER131W
YER180C	YGL070C
YOR226C	YPL088W
YKL217W	YIL166C
YLR331C	YER022W
YPR169W	YOR101W
YNL227C	YJR022W
YNL227C	YKL166C
YNL227C	YNL093W
YMR294W	YPR083W
YMR294W	YOL069W
YMR294W	YMR047C
YMR294W	YGL172W
YMR294W	YGR119C
YMR294W	YGR294W
YJR091C	YPL004C
YJR091C	YPL270W
YJR091C	YPR188C
YJR091C	YIR025W
YJR091C	YKL138C
YJR091C	YPR047W
YJR091C	YDR268W
YJR091C	YOR209C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YNL214W
YJR091C	YOR122C
YJR091C	YML123C
YJR091C	YOR265W
YJR091C	YLR248W
YJR091C	YKL144C
YJR091C	YDR500C
YJR091C	YHL033C
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YLR333C
YJR091C	YJR123W
YJR091C	YNR037C
YJR091C	YOR014W
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YGR049W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YOR008C
YJR091C	YDR510W
YJR091C	YJL192C
YJR091C	YHR172W
YJR091C	YBR152W
YJR091C	YPL092W
YJR091C	YGR144W
YJR091C	YGR082W
YJR091C	YLR420W
YJR091C	YLR386W
YJR091C	YEL013W
YJR091C	YHR060W
YJR091C	YML041C
YJR091C	YJR133W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL049W
YJR091C	YBL059W
YJR091C	YBL089W
YJR091C	YBL094C
YJR091C	YBR271W
YJR091C	YCL045C
YJR091C	YCL063W
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR527W
YJR091C	YEL008W
YJR091C	YEL068C
YJR091C	YGL046W
YJR091C	YGL157W
YJR091C	YGL198W
YJR091C	YGL204C
YJR091C	YGR018C
YJR091C	YGR182C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YHR003C
YJR091C	YCR059C
YJR091C	YIL096C
YJR091C	YIL137C
YJR091C	YJL199C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR087C
YJR091C	YLL030C
YJR091C	YLR104W
YJR091C	YLR118C
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR187C
YJR091C	YMR253C
YJR091C	YNL105W
YJR091C	YNL109W
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR114W
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YMR104C
YJR091C	YPL088W
YJR091C	YPL159C
YJR091C	YPR003C
YJR091C	YPR096C
YJR091C	YNL241C
YPL125W	YMR047C
YPL125W	YGL172W
YPL125W	YGR119C
YPL125W	YER161C
YGL016W	YMR047C
YGL016W	YOR098C
YGL016W	YLR335W
YGL016W	YKL058W
YER110C	YDR148C
YER110C	YMR047C
YER110C	YDR192C
YER110C	YGL172W
YER110C	YGR119C
YER110C	YER095W
YER110C	YDR170C
YPR141C	YJR112W
YPR141C	YGR089W
YPR141C	YOL069W
YPR141C	YFL008W
YHR158C	YGR238C
YHR158C	YAL024C
YHR158C	YLR453C
YHR158C	YAL011W
YHR158C	YJL187C
YHR158C	YAL016W
YHR158C	YMR181C
YGR238C	YOL069W
YGL173C	YBL026W
YGL173C	YER112W
YGL173C	YJR022W
YGL173C	YCR077C
YGL173C	YER118C
YIL125W	YDR148C
YIL125W	YMR235C
YIL125W	YDL147W
YIL125W	YFR016C
YIL125W	YFR049W
YDR148C	YMR047C
YDR148C	YDR510W
YDR148C	YNL189W
YDR148C	YFR049W
YDR122W	YNL035C
YAR018C	YPL093W
YLL019C	YBR126C
YHR186C	YHR082C
YHR186C	YKL193C
YHR186C	YJR066W
YHR186C	YPL180W
YDR433W	YLR453C
YDR532C	YKL194C
YDR532C	YER022W
YER038C	YDR034C
YER038C	YML023C
YNL132W	YDR386W
YNL132W	YGL252C
YNL132W	YLL011W
YNL132W	YGR054W
YLR317W	YNL140C
YOR336W	YER022W
YNL308C	YDR386W
YNL308C	YNL175C
YNL308C	YEL017C-A
YNL308C	YIL105C
YDR037W	YJL124C
YDR037W	YPR056W
YHR082C	YNL201C
YHR082C	YAL016W
YBR205W	YDR170C
YBR205W	YFL038C
YNL029C	YPR041W
YNL239W	YDR189W
YNL239W	YLR222C
YKL103C	YGR119C
YKL103C	YDR142C
YKL103C	YNL189W
YKL103C	YOR332W
YKL103C	YFL034W
YKR063C	YLR403W
YJL062W	YER118C
YNL071W	YBR221C
YER127W	YOL010W
YNL323W	YDR212W
YDL051W	YNL016W
YDL051W	YPR016C
YKL073W	YDL200C
YKL073W	YHR030C
YKL073W	YOL087C
YFR001W	YDR386W
YFR001W	YPR016C
YPL060W	YLR373C
YDL240W	YPR165W
YGL099W	YBR084W
YGL099W	YGR245C
YGL099W	YPR041W
YGL099W	YPR016C
YHR121W	YGR178C
YHR121W	YLL013C
YJL124C	YBL026W
YJL124C	YER112W
YJL124C	YDR378C
YJL124C	YJR022W
YJL124C	YOR147W
YJL124C	YGR158C
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR077C
YJL124C	YCR024C-A
YJL124C	YJR143C
YJL124C	YEL060C
YJL124C	YDR422C
YJL124C	YGL207W
YJL124C	YPL016W
YJL124C	YIL042C
YJL124C	YLR003C
YJL124C	YNL276C
YBL026W	YER112W
YBL026W	YDR378C
YBL026W	YJR022W
YBL026W	YGR158C
YBL026W	YIL048W
YBL026W	YCR077C
YBL026W	YNL264C
YBL026W	YGR077C
YBL026W	YHR165C
YBL026W	YOR191W
YBL026W	YIL066C
YBL026W	YPL249C-A
YBL026W	YLR275W
YBL026W	YLR147C
YBL026W	YMR066W
YBL026W	YPL042C
YBL026W	YOR043W
YBL026W	YMR237W
YBL026W	YOL163W
YER112W	YDR378C
YER112W	YJR022W
YER112W	YDR386W
YER112W	YCR077C
YER112W	YDR289C
YER112W	YLR275W
YER112W	YLR147C
YER112W	YFL017W-A
YER112W	YOR219C
YER112W	YKL209C
YER112W	YBR126C
YER112W	YLR386W
YER112W	YLL032C
YDR378C	YJR022W
YDR378C	YCR077C
YDR378C	YHR165C
YDR378C	YLR275W
YDR378C	YLR147C
YDR378C	YLR053C
YDR378C	YJL139C
YJR022W	YGR158C
YJR022W	YNR053C
YJR022W	YCR077C
YJR022W	YDR228C
YJR022W	YNL329C
YJR022W	YDR473C
YJR022W	YHR165C
YJR022W	YPR191W
YJR022W	YLR430W
YJR022W	YOL031C
YJR022W	YOR076C
YJR022W	YLR147C
YJR022W	YOR308C
YJR022W	YBR044C
YJR022W	YPR016C
YJR022W	YEL023C
YJR022W	YGL117W
YJR022W	YHR034C
YJR022W	YHR035W
YJR022W	YJL021C
YJR022W	YKR021W
YJR022W	YLR143W
YPL004C	YPL022W
YPL004C	YPL150W
YAL024C	YIR009W
YAL024C	YAL016W
YPR073C	YPL082C
YDR034C	YDL247W
YDR034C	YHL004W
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YER043C
YDR034C	YDR023W
YDR034C	YGL169W
YDR034C	YOR009W
YDR034C	YHR060W
YDR034C	YDR259C
YDR034C	YBR144C
YDR034C	YCR095C
YDR034C	YDR131C
YDR034C	YFR046C
YDR034C	YJL185C
YDR034C	YLR063W
YDR034C	YMR187C
YDR034C	YPL114W
YDR034C	YIR026C
YBR115C	YGL154C
YJL030W	YGL229C
YER142C	YIR002C
YER142C	YOL090W
YER142C	YOR207C
YER142C	YPR190C
YKL021C	YPR016C
YDR060W	YPL211W
YDR060W	YOR206W
YDR060W	YNL002C
YDR060W	YGR281W
YLR163C	YIL066C
YLR163C	YHR069C
YKL221W	YOR221C
YKL221W	YMR047C
YKL221W	YER118C
YNL307C	YDL112W
YNL307C	YDR207C
YNL307C	YIL105C
YPR046W	YGR119C
YPR046W	YFR008W
YBL023C	YBR126C
YGL201C	YPL093W
YGL201C	YDR427W
YGL201C	YER161C
YOL126C	YDL147W
YFL016C	YJR045C
YFL016C	YHL045W
YPL270W	YOR327C
YPL270W	YGL104C
YML104C	YPR099C
YOR147W	YFR003C
YPR083W	YGR119C
YGR100W	YLR453C
YBR136W	YIR009W
YBR136W	YPR010C
YBR136W	YOR027W
YPR070W	YOL135C
YPR070W	YBL093C
YOL135C	YBR193C
YOL135C	YBL093C
YOL135C	YBL050W
YOL135C	YGL127C
YOL135C	YER022W
YOL135C	YNL189W
YOL135C	YFR008W
YOL135C	YIL077C
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YER022W
YBR193C	YPR086W
YOR351C	YOR101W
YOR351C	YHR027C
YOR351C	YMR323W
YGR121C	YOR321W
YNL210W	YKL142W
YNL210W	YNL090W
YNL210W	YER022W
YIR017C	YNL103W
YIR017C	YJR112W
YIR017C	YNL016W
YIR017C	YFL008W
YIR017C	YGL127C
YIR017C	YLR437C
YPL038W	YNL103W
YNL103W	YIL148W
YNL103W	YLR254C
YNL145W	YLR358C
YGR249W	YOL063C
YGR249W	YHL004W
YGR249W	YKL057C
YGR249W	YGR239C
YGR249W	YNL189W
YGR249W	YBR162C
YGR249W	YBR270C
YGR249W	YLR446W
YDL200C	YGL137W
YDL200C	YLL011W
YDL200C	YGR184C
YDR296W	YNL185C
YKL195W	YDL047W
YGL035C	YDR335W
YMR036C	YPR191W
YBR084W	YBL035C
YOR231W	YIL014W
YOR231W	YHR030C
YOR231W	YLR313C
YNL085W	YDR386W
YNL085W	YNL250W
YNL085W	YER095W
YNL085W	YNL090W
YNL085W	YIL066C
YNL085W	YHR030C
YGL106W	YHR023W
YGL106W	YBR130C
YPR188C	YHR023W
YLL006W	YKL174C
YLL061W	YIL016W
YLL061W	YBR159W
YLL061W	YKL065C
YLL061W	YJL163C
YBR098W	YDR386W
YPL050C	YPR154W
YPL050C	YMR088C
YOR274W	YER010C
YGL124C	YKL025C
YPL082C	YBR049C
YPL082C	YKR001C
YOL088C	YHR091C
YOL088C	YLR312C
YIR002C	YIL158W
YJR160C	YBR171W
YJR002W	YDL153C
YMR224C	YDL154W
YMR224C	YNL250W
YGL143C	YCR077C
YDR347W	YHL004W
YDR405W	YNL185C
YBL090W	YHL004W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YBR146W
YHL004W	YNL137C
YHL004W	YDL116W
YHL004W	YOR158W
YHL004W	YOR243C
YHL004W	YBL014C
YHL004W	YNR037C
YHL004W	YGL129C
YHL004W	YJR101W
YKL142W	YGR086C
YKL142W	YDR115W
YKL142W	YMR243C
YKR006C	YHL045W
YLR312W-A	YJL041W
YBL038W	YKR085C
YBL038W	YOR150W
YBL038W	YDR462W
YBL038W	YDR322W
YBL038W	YPR100W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YML025C
YNL252C	YOR344C
YNL185C	YDR116C
YNL185C	YDR322W
YNL185C	YML025C
YDR116C	YJL041W
YOR150W	YDR172W
YMR193W	YJL041W
YMR193W	YPR086W
YDR322W	YJL041W
YJL096W	YCR106W
YJL063C	YJL041W
YPL013C	YMR047C
YPL013C	YGR185C
YKR052C	YNL275W
YBR091C	YJL054W
YKR030W	YER031C
YOL090W	YNL082W
YOL090W	YOR323C
YOL090W	YML095C
YOL090W	YMR201C
YOL090W	YPL022W
YOL090W	YER171W
YOL090W	YFR037C
YDL154W	YGL025C
YDL154W	YER173W
YDL154W	YIL144W
YIR009W	YNL036W
YIR009W	YBR114W
YIR009W	YDL001W
YIR009W	YPR182W
YIR009W	YBR152W
YIR009W	YPL016W
YLR116W	YER013W
YLR116W	YKL012W
YLR116W	YHR165C
YLR116W	YBR172C
YLR116W	YPL016W
YLR116W	YJR066W
YLR116W	YPL105C
YDR335W	YMR047C
YDR335W	YGL092W
YDR335W	YOR098C
YDR335W	YLR335W
YDR335W	YDR192C
YDR335W	YGL172W
YDR335W	YGR119C
YDR335W	YDL116W
YDR268W	YLR453C
YDR268W	YOR308C
YPL097W	YPR086W
YKR080W	YLR147C
YDL044C	YDL116W
YDL044C	YDR505C
YDL044C	YER144C
YDL044C	YLR386W
YGR023W	YLR460C
YGR023W	YNL237W
YGR158C	YGR195W
YGR158C	YLR345W
YDR386W	YER006W
YDR386W	YLR196W
YDR386W	YHR143W-A
YDR386W	YPL129W
YDR386W	YIL148W
YDR386W	YER078C
YDR386W	YMR226C
YDR386W	YPL108W
YHR023W	YGR274C
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YGR192C
YPL190C	YNL016W
YPL190C	YDR172W
YNL124W	YDR030C
YMR080C	YLR363C
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YOR076C
YMR080C	YDR172W
YPL126W	YLR196W
YPL126W	YER047C
YGR232W	YGL048C
YGR232W	YPR086W
YGR232W	YGL004C
YLR457C	YDL001W
YLR457C	YPR086W
YDR162C	YDL006W
YNL036W	YOL061W
YNL036W	YOR302W
YML031W	YGR010W
YML031W	YPR021C
YMR145C	YDL047W
YIL048W	YLR241W
YOL042W	YER022W
YLR138W	YCR061W
YLR138W	YHL010C
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YHL042W
YDR456W	YIL171W
YGL221C	YNL189W
YPL211W	YNL226W
YNL078W	YMR047C
YNL078W	YMR139W
YNL078W	YOL070C
YLR315W	YLR453C
YGR010W	YNL189W
YJR112W	YOL069W
YJR112W	YNL250W
YJR112W	YFL008W
YJR112W	YGL093W
YJR112W	YIL144W
YGR089W	YFL008W
YGR089W	YEL043W
YGR089W	YHL010C
YOR056C	YDL060W
YOR206W	YNL175C
YOR206W	YLR453C
YPL093W	YDR192C
YPL093W	YGR245C
YPL093W	YPR041W
YPL093W	YPR016C
YNR053C	YCR077C
YNR053C	YHR165C
YNR053C	YGR245C
YNR053C	YOR308C
YNR053C	YPR016C
YNL175C	YDR496C
YNL175C	YMR229C
YNL175C	YHR180W
YER002W	YPR016C
YJR072C	YER173W
YJR072C	YDL047W
YJR072C	YLR150W
YNL183C	YGR241C
YJL041W	YER009W
YJL041W	YMR047C
YJL041W	YGL172W
YJL041W	YGR119C
YJL041W	YDR159W
YJL041W	YML025C
YJR062C	YOR332W
YBR188C	YGL070C
YER009W	YGL092W
YER009W	YOR098C
YER009W	YLR335W
YER009W	YNL189W
YAL015C	YEL060C
YAL015C	YDL059C
YAL015C	YMR146C
YOL069W	YGR119C
YOL069W	YNL250W
YOL069W	YFL008W
YOL069W	YDR201W
YOL069W	YIL144W
YOL069W	YEL043W
YOL069W	YNL086W
YER006W	YGR245C
YER006W	YDL060W
YER006W	YGL081W
YMR047C	YLR335W
YMR047C	YDL116W
YMR047C	YGR222W
YMR047C	YDL065C
YMR047C	YOR104W
YMR047C	YML092C
YMR047C	YOL146W
YMR047C	YLR196W
YMR047C	YGL229C
YMR047C	YOR213C
YMR047C	YOR329C
YMR047C	YJR134C
YMR047C	YBR130C
YMR047C	YDR510W
YMR047C	YKL079W
YMR047C	YNL204C
YMR047C	YNL189W
YMR047C	YLL024C
YMR047C	YJR019C
YMR047C	YOR344C
YMR047C	YDR207C
YMR047C	YBR105C
YMR047C	YDR372C
YMR047C	YBL094C
YMR047C	YBR027C
YMR047C	YBR144C
YMR047C	YDR271C
YMR047C	YGR139W
YMR047C	YJR079W
YMR047C	YJR136C
YMR047C	YJR141W
YMR047C	YKL061W
YMR047C	YKL088W
YMR047C	YLR077W
YMR047C	YLR294C
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YMR206W
YMR047C	YOR064C
YMR047C	YNL300W
YMR047C	YNR040W
YMR047C	YNR061C
YMR047C	YNR074C
YMR047C	YOR060C
YMR047C	YOR062C
YMR047C	YOR102W
YMR047C	YOR251C
YMR047C	YOR314W
YMR047C	YPR172W
YKL057C	YGL092W
YKL057C	YDR192C
YKL057C	YGL172W
YKL057C	YGR119C
YKL057C	YDL116W
YKL057C	YLR208W
YKL057C	YGL100W
YGL092W	YDR192C
YGL092W	YGL172W
YGL092W	YGR119C
YGL092W	YDL116W
YGL092W	YGR178C
YGL092W	YLR208W
YGL092W	YGL100W
YGL092W	YGL060W
YBL079W	YOR098C
YOR098C	YMR096W
YOR098C	YNL189W
YOR098C	YBR126C
YOR098C	YMR271C
YOR098C	YOR229W
YOR098C	YDR132C
YOR098C	YJR001W
YOR098C	YKL061W
YOR098C	YKR064W
YOR098C	YOL070C
YOR098C	YPR172W
YLR335W	YDR192C
YLR335W	YGL172W
YLR335W	YGR119C
YLR335W	YGL044C
YLR335W	YNL189W
YDR192C	YDL116W
YDR192C	YMR235C
YDR192C	YNL189W
YGL172W	YGR119C
YGL172W	YDL116W
YGL172W	YML092C
YGL172W	YNL189W
YGL172W	YLL024C
YGL172W	YLR178C
YGL172W	YNL086W
YGR119C	YDL116W
YGR119C	YDL065C
YGR119C	YMR139W
YGR119C	YNL189W
YGR119C	YLL024C
YGR119C	YLR178C
YGR119C	YEL043W
YGR119C	YKL061W
YDL116W	YLR208W
YDL116W	YGL100W
YDL116W	YOL014W
YLR093C	YBL050W
YLR093C	YOR106W
YAL051W	YOR363C
YNL099C	YNL180C
YNL099C	YOL006C
YNL099C	YCR095C
YNL099C	YNL056W
YML060W	YOL010W
YIL136W	YGL137W
YHL020C	YER120W
YPR194C	YGL113W
YPR194C	YBR159W
YBR129C	YDL059C
YML065W	YPR162C
YML065W	YNL261W
YML065W	YPL022W
YML065W	YML109W
YPR162C	YNL261W
YNL261W	YBL071C
YLR350W	YHR030C
YDL019C	YER120W
YHR073W	YHR152W
YOR085W	YDL232W
YOR085W	YMR149W
YOR085W	YJL222W
YDL232W	YMR149W
YDL232W	YLL028W
YDL232W	YDL015C
YML019W	YPR086W
YHR179W	YDL059C
YHR179W	YHR030C
YHR179W	YHR135C
YHR179W	YPL150W
YDR488C	YBL064C
YER007W	YHR027C
YER007W	YJL120W
YGL094C	YKL025C
YKR002W	YDR228C
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YDR195W
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YNL222W
YKR002W	YDR390C
YCR077C	YDL065C
YCR077C	YDL216C
YCR077C	YER115C
YCR077C	YNL088W
YCR077C	YBR270C
YCR077C	YML109W
YNL015W	YPR086W
YGR178C	YER118C
YGR178C	YJL035C
YLR151C	YPR066W
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YMR061W
YDR228C	YGL044C
YBR186W	YGL127C
YBR186W	YLR373C
YIL071C	YDL216C
YDL127W	YPL031C
YDL127W	YLR453C
YHR071W	YPL031C
YPL219W	YPL031C
YGR202C	YGL137W
YGR202C	YNL189W
YER178W	YBR221C
YER178W	YGL137W
YBR221C	YGR193C
YBR221C	YFR004W
YBR221C	YBR044C
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YML059C
YGR087C	YPL022W
YGR087C	YHR030C
YNR070W	YBR159W
YGR193C	YBR114W
YBR035C	YNL189W
YJL053W	YLR453C
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YOR069W
YJL053W	YDR372C
YKR046C	YGL137W
YKR046C	YDR523C
YMR257C	YMR233W
YBL080C	YCR106W
YBL080C	YMR104C
YOR158W	YBL014C
YOR158W	YBL050W
YOR158W	YLR182W
YNL003C	YLR292C
YNL003C	YGR082W
YNL003C	YHL042W
YBL030C	YBL050W
YBL030C	YLR268W
YBL030C	YGL137W
YBL030C	YGR082W
YDR265W	YOL044W
YDR265W	YDL065C
YDR265W	YGR133W
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YOR076C
YNL214W	YDL065C
YNL214W	YDR142C
YHR160C	YDR142C
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR235W
YDL065C	YLR063W
YDL065C	YMR155W
YKL197C	YNL329C
YGR239C	YDR142C
YGR239C	YLR234W
YGR239C	YDR259C
YGR239C	YOR389W
YPL112C	YPR154W
YJL210W	YDL130W
YNL329C	YHL042W
YDR142C	YIL068C
YDR142C	YGR184C
YJL179W	YOR380W
YGR240C	YBL056W
YGR240C	YER095W
YGR240C	YKL166C
YGR240C	YMR223W
YGR240C	YNL045W
YOR122C	YOR363C
YGL025C	YBL093C
YMR105C	YDL059C
YMR105C	YLR222C
YKL043W	YDR510W
YNL097C	YNL330C
YOL001W	YGR233C
YOL001W	YPL031C
YGR233C	YPL031C
YML123C	YLR292C
YML123C	YIL016W
YML123C	YDR523C
YML123C	YBR159W
YML123C	YKL065C
YML123C	YLR238W
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YJR104C
YBR296C	YLL028W
YNR013C	YLR453C
YNR013C	YBR159W
YML061C	YMR063W
YLR273C	YBL050W
YGR086C	YPL022W
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YGL137W
YGR086C	YHR030C
YGR086C	YPL150W
YPR154W	YPL249C-A
YPR154W	YOR063W
YPR154W	YIL148W
YDR183W	YGL044C
YOR281C	YJL152W
YPL036W	YKL193C
YPL036W	YKL174C
YPL036W	YPL136W
YER132C	YMR139W
YER132C	YDR103W
YCR024C-A	YBR159W
YCR024C-A	YLR241W
YEL017C-A	YJL108C
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YOL018C
YEL017C-A	YBR159W
YEL017C-A	YHL042W
YOR321W	YDL153C
YJR143C	YJL012C
YPL096W	YBR204C
YOR145C	YDL060W
YBL035C	YNL102W
YBL035C	YNR052C
YBL035C	YOR217W
YBL035C	YOL094C
YNL102W	YJR043C
YNL102W	YNR052C
YNL102W	YGL207W
YCR014C	YNL180C
YCR014C	YOL085C
YNL221C	YBR167C
YNL221C	YLR435W
YNR052C	YGL014W
YNR052C	YER022W
YNR052C	YDR259C
YBR167C	YGL070C
YNL055C	YNL090W
YNL055C	YCR009C
YNL055C	YJL098W
YNL055C	YLR222C
YNL055C	YHR135C
YNL055C	YOL087C
YNL055C	YNL093W
YNR032W	YBR187W
YDR075W	YNL201C
YDR075W	YDR212W
YDR075W	YGR192C
YPL179W	YKL193C
YPL179W	YIL068C
YHR201C	YPR056W
YML016C	YOR329C
YML016C	YOR308C
YEL060C	YDL059C
YEL060C	YGL137W
YEL060C	YDR328C
YEL060C	YDR523C
YEL060C	YBR280C
YEL060C	YMR104C
YMR297W	YLR378C
YCL057W	YBR171W
YER012W	YJL001W
YER012W	YFR050C
YER012W	YMR314W
YER012W	YML092C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YFR004W
YER012W	YLR421C
YER012W	YHR027C
YER012W	YDL147W
YER012W	YDR427W
YER012W	YGL048C
YER012W	YGL011C
YER012W	YKL206C
YER012W	YLR199C
YJL001W	YDL147W
YJL001W	YGL011C
YJL001W	YPR054W
YJL001W	YLR386W
YFR050C	YML092C
YFR050C	YGL011C
YFR050C	YNL253W
YFR050C	YBR270C
YMR314W	YML092C
YMR314W	YDL147W
YMR314W	YGL011C
YMR314W	YDL084W
YMR314W	YFR010W
YML092C	YGR135W
YML092C	YGL011C
YML092C	YLR386W
YML092C	YJL199C
YML092C	YLR345W
YGR135W	YGL011C
YGR135W	YOR043W
YDR300C	YML095C
YDR300C	YDR172W
YER023W	YGL137W
YER023W	YNL189W
YDR243C	YPL235W
YGR075C	YLR147C
YGR075C	YBR152W
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YFL017W-A
YDR473C	YBR152W
YKL012W	YFL017W-A
YKL012W	YPR182W
YDR235W	YPR182W
YAL032C	YNL189W
YAL032C	YLR345W
YBR237W	YDR073W
YHR165C	YLR147C
YHR165C	YOR308C
YHR165C	YDR213W
YHR165C	YGR021W
YKL181W	YHL011C
YHL011C	YOR090C
YHL011C	YMR139W
YHL011C	YNL189W
YOL061W	YMR139W
YOL061W	YER163C
YJL079C	YPR086W
YLL010C	YOR043W
YDR032C	YHR135C
YNL201C	YDR379W
YNL201C	YML010W
YAL043C	YGR156W
YAL043C	YDR195W
YAL043C	YMR182C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YOR179C
YDL006W	YOL113W
YDL006W	YML100W
YBL056W	YNL250W
YBL056W	YDR076W
YBL056W	YDL059C
YBL056W	YOR086C
YBL056W	YDL060W
YBL056W	YBR097W
YBR125C	YDR186C
YOR090C	YPR016C
YHR076W	YKL108W
YGR156W	YDR195W
YGR156W	YOR179C
YGR156W	YMR260C
YOR208W	YHR030C
YER075C	YMR229C
YER075C	YHR030C
YKR093W	YER022W
YNL016W	YIR001C
YNL016W	YLR147C
YNL016W	YPL016W
YLL013C	YHR035W
YDR496C	YER161C
YDR496C	YGR274C
YDR496C	YPR016C
YLR196W	YPR191W
YLR196W	YFL008W
YLR196W	YDR212W
YKL188C	YGR074W
YKL188C	YDR119W
YGR280C	YNL189W
YGR280C	YKR092C
YGR280C	YPL110C
YBR218C	YHR135C
YPR191W	YHR030C
YPR191W	YPR054W
YPR191W	YNL189W
YIL120W	YBR159W
YDL103C	YDR288W
YML095C	YMR201C
YML095C	YPL022W
YML095C	YER043C
YML095C	YAL027W
YMR201C	YBR114W
YMR201C	YPL022W
YMR201C	YER171W
YMR201C	YER162C
YMR201C	YIL011W
YBR114W	YCR028C-A
YBR114W	YLR147C
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YOR332W
YBR114W	YKR001C
YBR114W	YOL097C
YBR114W	YMR226C
YOR368W	YLR373C
YPL022W	YIL068C
YPL022W	YLR430W
YPL022W	YLR321C
YPL022W	YDR334W
YPL022W	YIL148W
YPL022W	YAL027W
YPL022W	YBL089W
YPL022W	YER066W
YPL022W	YGL050W
YPL022W	YHR112C
YER173W	YHR079C-A
YER173W	YDR212W
YER173W	YLR413W
YDR030C	YDR212W
YER171W	YHR027C
YER171W	YGL048C
YER171W	YLR005W
YER162C	YIL148W
YNL250W	YGL137W
YNL250W	YFL008W
YNL250W	YMR117C
YNL250W	YCR073C
YNL250W	YEL051W
YER095W	YDR076W
YER095W	YPR010C
YER095W	YER047C
YER095W	YNL189W
YER095W	YMR233W
YER095W	YDL064W
YDL059C	YIL021W
YDL059C	YDL130W
YDL059C	YGR049W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YEL051W
YDL059C	YER031C
YGL246C	YOR048C
YGL246C	YDL047W
YNL216W	YLR453C
YNL216W	YDL153C
YNL216W	YLR442C
YNL216W	YDR227W
YOR101W	YNL098C
YNL098C	YNL204C
YNL098C	YDL060W
YOR265W	YFL037W
YGL158W	YOR018W
YBR073W	YLR453C
YCR106W	YNL171C
YBR049C	YNL189W
YBR049C	YGR274C
YBR049C	YOL006C
YBR049C	YKR001C
YLR329W	YHR157W
YLR329W	YHL022C
YLR263W	YDR170C
YLR263W	YDR510W
YLR263W	YLR064W
YDR195W	YMR061W
YDR195W	YOR179C
YDR028C	YKL193C
YDR028C	YBR126C
YOR207C	YDR045C
YOR207C	YNL113W
YOR207C	YKL144C
YOR207C	YOR116C
YFR051C	YLR268W
YFR051C	YGL137W
YIL139C	YLR147C
YOR217W	YOL094C
YOL094C	YCL028W
YOL094C	YGL081W
YOR279C	YMR149W
YCR027C	YOL083W
YPR165W	YER008C
YPR165W	YER096W
YPR165W	YOR230W
YPR165W	YFR044C
YPR165W	YML109W
YNL090W	YMR229C
YNL090W	YOR089C
YIL118W	YEL020C
YIL118W	YLR114C
YNL180C	YDR353W
YNL180C	YLL033W
YBL033C	YNL105W
YBL033C	YPR172W
YLR453C	YNL072W
YLR453C	YOR001W
YLR453C	YDR422C
YLR453C	YER022W
YLR453C	YPL057C
YLR453C	YJL176C
YLR453C	YOL006C
YLR453C	YDL210W
YLR453C	YOR230W
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YJL015C
YLR453C	YLR016C
YLR453C	YNL013C
YLR453C	YNR009W
YLR453C	YNR066C
YLR453C	YNR071C
YLR453C	YOR220W
YLR453C	YOR314W
YLR453C	YPL098C
YLR453C	YNL237W
YMR139W	YER022W
YMR139W	YBR126C
YMR139W	YML100W
YMR139W	YDR207C
YFL033C	YJL164C
YFL033C	YBR126C
YCR028C-A	YMR234W
YOR191W	YDR227W
YOR191W	YDR510W
YOR191W	YPR016C
YLL034C	YPR010C
YLL034C	YOR341W
YLL034C	YGL048C
YPL089C	YHR030C
YNL002C	YGR245C
YNL002C	YPR016C
YDL001W	YDR207C
YDL001W	YDL133W
YDR255C	YKL144C
YDR255C	YBL049W
YMR061W	YGL044C
YMR061W	YLR082C
YMR061W	YBR105C
YGL044C	YMR270C
YGL044C	YDR084C
YGL044C	YNL044W
YGL044C	YNL013C
YMR235C	YLR119W
YMR234W	YGR094W
YCL028W	YIL066C
YCL028W	YLR403W
YCL028W	YNL189W
YCL028W	YBR223C
YCL028W	YEL021W
YER070W	YIL066C
YIL066C	YDR427W
YIL066C	YPR086W
YIL066C	YNL134C
YBR229C	YDL210W
YPR065W	YLR373C
YBL093C	YOR140W
YBL093C	YER022W
YBL093C	YPL042C
YJR063W	YPR010C
YJR063W	YOR341W
YJR063W	YOR340C
YJR063W	YBR154C
YJR063W	YOR224C
YJR063W	YNL113W
YJR063W	YDR178W
YJR063W	YBL050W
YJR063W	YAR047C
YJR063W	YBR099C
YJR063W	YBR116C
YJR063W	YBR187W
YJR063W	YBR220C
YJR063W	YDL129W
YJR063W	YDR196C
YPR010C	YOR341W
YPR010C	YHR143W-A
YPR010C	YNL113W
YPR010C	YPR016C
YPR010C	YKL067W
YOR341W	YOR340C
YOR341W	YBR154C
YOR341W	YOR224C
YOR341W	YNL113W
YIL021W	YBR154C
YIL021W	YOR224C
YIL021W	YGL070C
YIL021W	YHR143W-A
YIL021W	YNL113W
YIL021W	YGR005C
YBR154C	YGL070C
YBR154C	YKL144C
YBR154C	YOR116C
YBR154C	YER071C
YOR224C	YKL144C
YOR224C	YOR116C
YGL070C	YOR116C
YGL070C	YJL190C
YGL070C	YKL141W
YGL070C	YER115C
YGL070C	YPL129W
YGL070C	YGR005C
YGL070C	YDR136C
YGL070C	YDL053C
YGL070C	YDL183C
YGL070C	YDR067C
YGL070C	YDR115W
YGL070C	YDR340W
YGL070C	YJL182C
YGL070C	YKL036C
YGL070C	YKL086W
YGL070C	YFL038C
YHR143W-A	YIL025C
YDR045C	YOR116C
YNL113W	YOR116C
YNL113W	YFR011C
YKL144C	YKR025W
YKL144C	YPR190C
YKL144C	YOR116C
YKR025W	YOR116C
YPR190C	YOR116C
YPR190C	YOL006C
YNL330C	YBR095C
YNL330C	YDL076C
YNL330C	YOL006C
YNL330C	YKR001C
YOL120C	YER022W
YMR242C	YLR366W
YBL092W	YDR398W
YBL092W	YDR026C
YPL249C-A	YCR009C
YLR448W	YHR149C
YFR004W	YDL147W
YFR004W	YDR427W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YER049W
YFR004W	YGL004C
YLR421C	YDL147W
YLR421C	YGL048C
YLR421C	YGL004C
YHR027C	YDL147W
YHR027C	YGL048C
YHR027C	YCR073C
YHR027C	YGL004C
YHR027C	YKL171W
YDL147W	YDR427W
YDL147W	YOR259C
YDL147W	YGL048C
YDL147W	YDL216C
YDL147W	YGL011C
YDL147W	YPL026C
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YDR201W
YDL147W	YFR010W
YDL147W	YDR341C
YDL147W	YGL004C
YDR427W	YFR010W
YDR427W	YLR386W
YDR427W	YGL004C
YOR116C	YFR037C
YDL130W	YJR012C
YGL189C	YLR435W
YER131W	YLR435W
YJR145C	YDL153C
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YOR259C	YNL311C
YGL048C	YFR010W
YGL048C	YGR184C
YGL048C	YBL039C
YBL025W	YMR270C
YBL025W	YIL141W
YBL025W	YJR087W
YML043C	YKL137W
YOL142W	YGR195W
YHR069C	YGR195W
YHR069C	YOR076C
YHR069C	YNL189W
YMR229C	YLL011W
YOR001W	YGR195W
YOR001W	YNL189W
YOR049C	YPR086W
YOR049C	YFR049W
YCR052W	YFR037C
YCR052W	YNL202W
YFR037C	YML127W
YFR037C	YLR321C
YFR037C	YER022W
YFR037C	YIL126W
YML127W	YGL184C
YGL129C	YER022W
YDR233C	YDL089W
YDR233C	YOR285W
YOR014W	YGL100W
YOR014W	YGR192C
YOR014W	YAL016W
YOR014W	YBR230C
YDR289C	YNL189W
YDR139C	YDR328C
YPL235W	YGR274C
YPL235W	YBR287W
YPL235W	YGL004C
YCR009C	YGL137W
YCR009C	YBR108W
YCR009C	YGL060W
YDL076C	YDR207C
YDR159W	YER118C
YGL175C	YNL189W
YHR079C-A	YPR086W
YER043C	YLR442C
YER043C	YER161C
YER043C	YHR135C
YER043C	YKL161C
YFR040W	YDL047W
YFR040W	YLR222C
YJL098W	YDL047W
YJL098W	YPL129W
YJL098W	YMR005W
YJL098W	YOR187W
YER047C	YER161C
YGL229C	YMR181C
YGL229C	YOR062C
YPL218W	YLR268W
YPL218W	YDR484W
YDL153C	YDR422C
YDL153C	YPL026C
YDL153C	YLR006C
YDL153C	YDR269C
YDL153C	YDR307W
YDL153C	YGL198W
YDL153C	YGL250W
YDL153C	YOR252W
YDL153C	YOR314W
YBL052C	YGL207W
YBL052C	YPL129W
YBL052C	YOR064C
YOR213C	YPL208W
YKL117W	YOR027W
YDR180W	YER147C
YMR214W	YBR162C
YGL011C	YBR173C
YGL011C	YFL006W
YER120W	YAR042W
YMR305C	YPR086W
YGR245C	YPR016C
YGR245C	YDR484W
YGR245C	YCR072C
YKL141W	YER022W
YKL141W	YBR044C
YKL193C	YGR130C
YIR022W	YBR159W
YLR208W	YGL100W
YLR208W	YCR099C
YBL050W	YLR268W
YBL050W	YDR189W
YBL050W	YNL204C
YBL050W	YOL018C
YBL050W	YOR106W
YBL050W	YGL095C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YDL133W
YBL050W	YDL173W
YBL050W	YOL032W
YBR080C	YGL137W
YLR268W	YGL137W
YLR268W	YHR030C
YLR268W	YDR189W
YLR268W	YFL038C
YLR268W	YNL237W
YGL137W	YGL100W
YGL137W	YOR027W
YGL137W	YDR212W
YGL137W	YMR146C
YGL137W	YKL166C
YGL137W	YBR187W
YGL137W	YER049W
YGL137W	YKR007W
YGL137W	YNL181W
YLR440C	YGR074W
YFL045C	YGL208W
YFL045C	YDR227W
YFL045C	YNL189W
YFL045C	YDR398W
YLR378C	YBR171W
YLR378C	YKL154W
YLR378C	YDR086C
YLR378C	YBR159W
YPL094C	YBR171W
YPL094C	YLR292C
YPL094C	YPR086W
YBR171W	YLR292C
YBR171W	YHL042W
YLR292C	YER118C
YLR292C	YKL209C
YLR292C	YDL210W
YLR292C	YAL053W
YLR292C	YBR159W
YLR292C	YDR387C
YLR292C	YKR103W
YDR170C	YFR044C
YLR430W	YLR147C
YAL067C	YER118C
YDR023W	YLR442C
YDR023W	YOL087C
YHR119W	YBR258C
YJL168C	YHR152W
YKR029C	YHR198C
YKR029C	YMR273C
YLR321C	YGL127C
YLR321C	YIL126W
YLR321C	YLR345W
YKL006C-A	YBR203W
YLR336C	YDR398W
YPR198W	YIL016W
YPR198W	YKL154W
YPR198W	YAR033W
YPR198W	YBR159W
YPR198W	YKL065C
YIR001C	YER161C
YIR001C	YGR192C
YER118C	YLL048C
YOL031C	YLR412W
YGL208W	YDR212W
YJL089W	YPL042C
YLR442C	YDR227W
YLR442C	YMR223W
YLR442C	YMR226C
YLR442C	YML109W
YDR227W	YNL189W
YDR227W	YFL006W
YDR227W	YML109W
YDL047W	YNL187W
YGR195W	YOR076C
YGR195W	YNL189W
YOL113W	YAL016W
YDR328C	YOR332W
YDR328C	YEL051W
YDR328C	YBR203W
YDR328C	YBR280C
YDR328C	YDR131C
YDR328C	YJL149W
YDR328C	YLR224W
YDR328C	YLR352W
YDR328C	YMR258C
YDR328C	YNL311C
YKL108W	YNL189W
YKL108W	YLR354C
YGR271W	YER049W
YHR030C	YLR147C
YHR030C	YPR054W
YHR030C	YLR182W
YHR030C	YLR346C
YHR030C	YLR446W
YHR030C	YOR220W
YFL008W	YFR031C
YFL008W	YDR201W
YFL008W	YMR117C
YFL008W	YIL144W
YFL008W	YGR130C
YFR031C	YIL144W
YGR074W	YLR147C
YGR074W	YFL017W-A
YLR275W	YLR147C
YLR275W	YFL017W-A
YLR275W	YPR182W
YLR147C	YFL017W-A
YLR147C	YPR182W
YLR147C	YOR308C
YLR147C	YMR088C
YPR054W	YOR027W
YPR054W	YFL010C
YPR054W	YLL030C
YDR510W	YGL127C
YDR510W	YNL189W
YDR510W	YBR223C
YDR510W	YNL088W
YDR510W	YDR390C
YDR510W	YDL064W
YFL017W-A	YOR308C
YPR182W	YNL189W
YPR182W	YOL106W
YOR327C	YGR197C
YOR327C	YMR017W
YOR327C	YOL018C
YOR327C	YHL035C
YDR073W	YNL189W
YLR025W	YPR173C
YLR025W	YGR122W
YIL016W	YLL028W
YIL016W	YGL104C
YIL016W	YHL042W
YMR095C	YMR096W
YMR095C	YNL333W
YGL131C	YLR413W
YOR308C	YBR152W
YDR425W	YGL198W
YDR425W	YJR110W
YMR096W	YNL333W
YMR096W	YMR322C
YNL333W	YNL189W
YNL333W	YMR322C
YJR104C	YHR135C
YLL011W	YDR212W
YGL127C	YER022W
YGL127C	YOL018C
YGL127C	YLR222C
YGL127C	YEL038W
YGL127C	YDR259C
YGL127C	YBL009W
YGL127C	YDR084C
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YER184C
YGL127C	YGL157W
YGL127C	YGL250W
YGL127C	YGR139W
YGL127C	YIL025C
YGL127C	YJL032W
YGL127C	YKL137W
YGL127C	YOR162C
YDR356W	YHR172W
YDR356W	YNL126W
YDR201W	YNL189W
YDR201W	YIL144W
YDR201W	YEL043W
YMR117C	YER018C
YMR117C	YIL144W
YMR117C	YGR130C
YMR117C	YLR190W
YML055W	YER022W
YHR172W	YNL126W
YHR172W	YLR045C
YHR172W	YPR086W
YLR313C	YDL159W
YLR313C	YCR084C
YHR152W	YER022W
YHR152W	YLR016C
YHR152W	YPR152C
YMR017W	YPL232W
YOL091W	YDR136C
YOL091W	YNL086W
YER115C	YML109W
YDR523C	YEL051W
YDR523C	YDR372C
YPL175W	YGL104C
YGL207W	YOL006C
YER161C	YNL189W
YER161C	YLR389C
YML010W	YPR041W
YER022W	YPL042C
YER022W	YPL011C
YER022W	YOR143C
YER022W	YOR187W
YER022W	YEL012W
YER022W	YDR259C
YER022W	YBL065W
YER022W	YBR047W
YER022W	YCR082W
YER022W	YFR038W
YER022W	YGL261C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YIL141W
YER022W	YJL142C
YER022W	YKL051W
YER022W	YKL063C
YER022W	YML082W
YER022W	YMR087W
YER022W	YMR114C
YER022W	YMR181C
YER022W	YMR244W
YER022W	YNL211C
YER022W	YNR071C
YER022W	YOL106W
YER022W	YOR302W
YER022W	YPL098C
YLR082C	YNL189W
YLR082C	YBR004C
YLR119W	YCL008C
YDR292C	YKL154W
YKL154W	YMR149W
YKL154W	YDL015C
YKL154W	YDR307W
YDL092W	YKL122C
YNL189W	YIR011C
YNL189W	YJR009C
YNL189W	YGR192C
YNL189W	YGR144W
YNL189W	YPL214C
YNL189W	YDR353W
YNL189W	YML028W
YNL189W	YDR453C
YNL189W	YDL224C
YNL189W	YFL010C
YNL189W	YJR133W
YNL189W	YER010C
YNL189W	YGR024C
YNL189W	YHR112C
YNL189W	YNL044W
YNL189W	YJL199C
YNL189W	YJR037W
YNL189W	YJR056C
YNL189W	YKL023W
YNL189W	YLR016C
YNL189W	YLR211C
YNL189W	YLR345W
YNL189W	YMR226C
YNL189W	YKL067W
YNL189W	YNR069C
YNL189W	YPL088W
YNL189W	YMR273C
YKR092C	YDR026C
YKR092C	YKL023W
YKR092C	YOR060C
YLL024C	YJR080C
YLL024C	YOR060C
YJR045C	YJL143W
YLR006C	YCR073C
YLR006C	YDL235C
YPL232W	YHR161C
YDR103W	YDL159W
YOR027W	YNL311C
YCL008C	YIL148W
YBL034C	YFL037W
YBL034C	YDR330W
YLR045C	YPR086W
YPR086W	YGR099W
YPR086W	YOR110W
YPR086W	YGR005C
YPR086W	YMR146C
YPR086W	YPR041W
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YAR066W
YPR086W	YBR209W
YPR086W	YDL158C
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YGR053C
YPR086W	YGR207C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YLR455W
YPR086W	YML108W
YPR086W	YOR064C
YPR086W	YOL070C
YPR086W	YOR114W
YPR086W	YOR154W
YPR086W	YFL038C
YPL237W	YDR172W
YPL237W	YPR041W
YDR172W	YOR069W
YDR346C	YLR077W
YMR149W	YLL028W
YMR149W	YBR159W
YMR149W	YDR459C
YMR149W	YKL065C
YMR149W	YMR279C
YDR145W	YGR274C
YDR145W	YMR005W
YPL129W	YPL011C
YPL129W	YGR005C
YGR274C	YPL011C
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YPL128C
YGR274C	YKR001C
YML072C	YAL053W
YDR212W	YJL164C
YDR212W	YOR230W
YDR212W	YLR030W
YJR009C	YML053C
YNL253W	YPL150W
YOR110W	YHR117W
YMR146C	YPR041W
YMR146C	YOL087C
YMR146C	YPL105C
YPR041W	YDR449C
YER011W	YDR084C
YOL018C	YGL095C
YOL006C	YMR233W
YOL006C	YFR011C
YJR066W	YPL180W
YBR162C	YOL028C
YBR162C	YBL095W
YAL016W	YHR135C
YAL016W	YGR281W
YAL016W	YMR273C
YAL016W	YML109W
YJL164C	YPL203W
YJL164C	YKL166C
YJL164C	YLL040C
YJL164C	YNL093W
YPL203W	YKL166C
YPL203W	YHR135C
YKL166C	YHR135C
YKL166C	YNL093W
YLL028W	YAR033W
YLL028W	YBR159W
YLL028W	YKL065C
YLL028W	YNL237W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YML100W
YBR126C	YOR089C
YBR126C	YIL177C
YDR074W	YMR261C
YDR074W	YML100W
YDR074W	YAR066W
YDR353W	YLR373C
YGR209C	YPL020C
YML028W	YPL208W
YDL015C	YBR159W
YDL015C	YPL087W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YPR028W
YML100W	YDL190C
YOR187W	YDR542W
YPR066W	YPL003W
YIL148W	YDL190C
YIL148W	YNL311C
YIL148W	YOL087C
YOR124C	YGR268C
YGR184C	YGL081W
YDL210W	YBR159W
YDL210W	YKL065C
YPL020C	YCR007C
YBL039C	YGL081W
YEL013W	YKL061W
YEL013W	YLR254C
YOR106W	YLR396C
YGR065C	YJL199C
YLR373C	YCL063W
YLR373C	YDR317W
YLR373C	YPL107W
YPR036W	YEL051W
YPR036W	YOR270C
YHR060W	YOR270C
YHR060W	YPL019C
YOR332W	YEL051W
YOR332W	YOR270C
YEL051W	YOR270C
YBR097W	YLR240W
YPL045W	YLR396C
YPL045W	YAL002W
YOR132W	YJL154C
YOR132W	YOR069W
YOR089C	YHR135C
YOR089C	YGR223C
YOR089C	YNL263C
YOR089C	YNL093W
YLR396C	YAL002W
YLR396C	YMR291W
YJL154C	YOR069W
YKR020W	YDR484W
YKR020W	YDR027C
YDR484W	YDR027C
YDR484W	YDR259C
YGL104C	YAR028W
YGL104C	YBR159W
YGL104C	YKL065C
YGL104C	YPR028W
YDR372C	YBR141C
YDR372C	YLR352W
YJL012C	YDR459C
YJL222W	YBR159W
YJL222W	YKL065C
YOR043W	YDR061W
YOR230W	YOR229W
YFL010C	YOL106W
YDR259C	YBR270C
YDR259C	YLR446W
YAR028W	YBR159W
YAR033W	YKL174C
YAR066W	YLR145W
YBL049W	YHL010C
YBL059W	YCR099C
YBL100C	YJL070C
YBL104C	YDR316W
YBR056W	YFR007W
YBR077C	YGR201C
YBR077C	YKR007W
YBR139W	YBR280C
YBR159W	YDR307W
YBR159W	YHL042W
YBR159W	YLR241W
YBR159W	YMR279C
YBR159W	YPR003C
YBR187W	YCR061W
YBR194W	YPR152C
YBR230C	YDR506C
YBR239C	YMR144W
YBR270C	YIL105C
YLL048C	YCR061W
YHR135C	YHR112C
YHR135C	YJL207C
YHR135C	YMR226C
YHR135C	YNL093W
YCL046W	YPL208W
YCL063W	YJL043W
YCL063W	YPL005W
YCR007C	YCR061W
YCR007C	YDR107C
YCR061W	YPR058W
YCR061W	YNR066C
YCR061W	YMR243C
YCR099C	YIL059C
YCR101C	YHL042W
YDL011C	YEL023C
YDL012C	YHR032W
YDL089W	YPR028W
YDL196W	YER071C
YDR042C	YLR413W
YDR084C	YGL198W
YDR107C	YOL015W
YDR119W	YHR078W
YDR119W	YPR058W
YDR250C	YJL070C
YDR271C	YDR509W
YDR307W	YKL065C
YDR348C	YMR295C
YDR445C	YER071C
YEL023C	YMR104C
YEL023C	YML109W
YEL068C	YLR225C
YER007C-A	YJR014W
YER156C	YFL038C
YKL065C	YHL042W
YFL034W	YPL110C
YFR011C	YJL021C
YFR042W	YNR025C
YGL042C	YHL042W
YGL157W	YNR064C
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YER031C
YGL198W	YGL210W
YGL198W	YNL093W
YGR016W	YMR104C
YGR024C	YPL110C
YGR035C	YOR118W
YGR079W	YNL081C
YGR126W	YLR063W
YGR182C	YPL066W
YHL042W	YHR032W
YHL042W	YPR028W
YHL044W	YKR035C
YHR022C	YIL028W
YHR034C	YLR241W
YHR149C	YMR273C
YHR149C	YML109W
YNL263C	YNL044W
YNL263C	YPR028W
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YER031C
YNL263C	YGL210W
YNL263C	YNL093W
YCR059C	YJL160C
YIL023C	YMR104C
YIL025C	YOR006C
YIL171W	YPR028W
YKL036C	YKL160W
YKL036C	YKL126W
YKL061W	YNL086W
YKL174C	YLR345W
YKL224C	YLR030W
YKR021W	YOL014W
YKR065C	YLR036C
YKR065C	YLR241W
YLR008C	YLR125W
YLR053C	YLR285W
YLR125W	YMR030W
YLR143W	YML023C
YLR211C	YLR446W
YLR241W	YMR243C
YMR134W	YOR302W
YFR049W	YOL083W
YNL146W	YER031C
YNL208W	YOR285W
YOR154W	YMR104C
YGR281W	YPR021C
YOR252W	YPR152C
YMR273C	YML109W
