YAL003W	YKL081W
YAL003W	YLR249W
YAL003W	YPL048W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR146C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPR041W
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML063W
YBL002W	YGL241W
YBL004W	YBL072C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR222C
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL266W
YBL004W	YPR144C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL026W	YOR308C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL252C
YBL038W	YNL284C
YBL045C	YPR191W
YBL046W	YDR075W
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL103W
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPR144C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YMR158W
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNR037C
YBL090W	YOR158W
YBL090W	YPL013C
YBL092W	YBR191W
YBL092W	YDL082W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL031C
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR085C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR063W
YBR025C	YKL081W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YPR162C
YBR065C	YHR165C
YBR065C	YPR101W
YBR081C	YDR167W
YBR081C	YGR274C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR105C	YDL082W
YBR125C	YDR071C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL137C
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR175W	YKL018W
YBR191W	YCR031C
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YNL178W
YBR191W	YOR063W
YBR211C	YGR179C
YBR211C	YLR381W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR128W
YBR247C	YNL178W
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR041W
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNR037C
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YHR119W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL252C
YBR288C	YGR261C
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL308C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR031C	YDL014W
YCR031C	YDL082W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL015W
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR046C	YCR071C
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL177C
YCR046C	YNL252C
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL266W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YDR405W
YCR071C	YDR462W
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL252C
YCR081W	YDR308C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YPL042C
YDL002C	YFL013C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YFL008W
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YNL061W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPR144C
YDL044C	YLR139C
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YNL262W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YPL266W
YDL082W	YDR012W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHR216W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR290C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YLR147C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YNL287W
YDL145C	YPL010W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOR063W
YDR012W	YPL090C
YDR012W	YPL220W
YDR028C	YGL115W
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YOR207C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKL172W
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL131W
YDR060W	YPL211W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YNL061W
YDR087C	YOL077C
YDR087C	YOR272W
YDR087C	YPL211W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YDR405W
YDR116C	YDR462W
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL252C
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YHR167W
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YPL254W
YDR174W	YJL177W
YDR201W	YGR113W
YDR201W	YKR083C
YDR235W	YGR013W
YDR235W	YLR147C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL252C
YDR237W	YNL284C
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YNL287W
YDR238C	YPL010W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YPL050C
YDR267C	YIL128W
YDR279W	YNL072W
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR312W-A
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL177C
YDR296W	YNL252C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR303C	YFR037C
YDR303C	YKR001C
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YMR091C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YPL042C
YDR322W	YDR405W
YDR322W	YDR462W
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL013C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNR037C
YDR347W	YOR158W
YDR347W	YPL013C
YDR365C	YGR145W
YDR365C	YNR054C
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YLR147C
YDR378C	YOR308C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YNL301C
YDR382W	YOR063W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YPL126W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YMR024W
YDR416W	YGL120C
YDR416W	YHR165C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YNL178W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YOR204W
YDR429C	YOR361C
YDR429C	YPR041W
YDR462W	YJL063C
YDR462W	YKL167C
YDR462W	YKR085C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YHR119W
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YHR062C
YDR478W	YNL221C
YDR489W	YOL146W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL211W
YDR496C	YPL220W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL211W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER017C	YMR089C
YER018C	YIL144W
YER074W	YFR031C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL103W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR063W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL249C-A
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YMR128W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR144C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YKL009W
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YOR063W
YER127W	YGR145W
YER146W	YHR165C
YER146W	YJL124C
YER148W	YGR274C
YER149C	YLL021W
YER151C	YNR051C
YER171W	YIL128W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL131W
YFL002C	YPL211W
YFL013C	YPL129W
YFL013C	YPL235W
YFL049W	YMR033W
YFR009W	YKL029C
YFR013W	YGL133W
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR037C	YGL133W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YNL287W
YFR051C	YPL010W
YGL019W	YIL035C
YGL019W	YOL145C
YGL019W	YOR123C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YNL002C
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL076C	YGL103W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR290C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YLR268W
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGL147C
YGL103W	YGR085C
YGL103W	YHL015W
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR340W
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YPL090C
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YGR103W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPL211W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YOR063W
YGL120C	YPL131W
YGL120C	YPR101W
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNR037C
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL133W	YKR001C
YGL133W	YOR304W
YGL145W	YLR268W
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR290C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOR063W
YGL147C	YPL131W
YGL147C	YPL249C-A
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL171W	YLR186W
YGL200C	YML012W
YGL200C	YOR016C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGR005C	YGR063C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YKL180W
YGR054W	YMR290C
YGR054W	YOR063W
YGR078C	YJL179W
YGR078C	YNL153C
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL015W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL112W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YOR308C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YGR245C
YGR103W	YKL009W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR120C	YML071C
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YPL126W
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YKR060W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL190C
YGR162W	YOR204W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNR037C
YGR215W	YOR158W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNR053C
YGR245C	YOR063W
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YMR005W
YGR274C	YMR236W
YGR283C	YMR310C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL013C
YHL015W	YJL190C
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YNL236W
YHR041C	YPL042C
YHR058C	YNL236W
YHR058C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR081W	YNL232W
YHR081W	YOL021C
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNR053C
YHR089C	YLR029C
YHR089C	YLR175W
YHR089C	YNL308C
YHR107C	YJR076C
YHR107C	YLR314C
YHR119W	YKL018W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR197W
YHR148W	YLR222C
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR144C
YHR165C	YJL124C
YHR165C	YLR147C
YHR165C	YOR308C
YHR165C	YPL213W
YHR165C	YPR101W
YHR167W	YNL004W
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YPL126W
YHR196W	YPR144C
YHR216W	YLR432W
YHR216W	YMR142C
YIL035C	YKL088W
YIL035C	YOL145C
YIL035C	YOR123C
YIL070C	YNL137C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL013C
YIL098C	YJL180C
YIL103W	YOR133W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR190C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YLR439W
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL252C
YJL069C	YLR129W
YJL069C	YLR222C
YJL115W	YPL153C
YJL124C	YLR147C
YJL124C	YOR308C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL177W	YJL190C
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YNL153C
YJL183W	YPL050C
YJL184W	YKR038C
YJL184W	YML036W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YNL178W
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL131W
YJL208C	YKR079C
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YMR188C
YJR101W	YNL137C
YJR101W	YNR037C
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR113C	YMR158W
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YNR037C
YJR113C	YOR158W
YJR113C	YPL013C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR441C
YJR145C	YML063W
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL014C	YMR290C
YKL014C	YNL061W
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YPR107C
YKL029C	YLR106C
YKL029C	YMR012W
YKL081W	YLR249W
YKL081W	YPL048W
YKL088W	YML016C
YKL143W	YNL178W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR190C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL252C
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL252C
YLL004W	YML065W
YLL004W	YPR162C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YPL126W
YLL011W	YPR144C
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL112W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL077C
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL131W
YLR002C	YPL211W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNR053C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR144C
YLR147C	YOR308C
YLR147C	YPL213W
YLR150W	YML063W
YLR150W	YNL112W
YLR150W	YOR063W
YLR150W	YPL249C-A
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR175W	YOR063W
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YMR128W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPR144C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YPL126W
YLR197W	YPR144C
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL085W
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YPL043W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL252C
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL252C
YLR439W	YNL284C
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YPL090C
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOL077C
YLR449W	YOR063W
YLR449W	YPL131W
YLR449W	YPL211W
YML009C	YMR193W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL177C
YML025C	YNL252C
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR290C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YPR162C
YML071C	YNL041C
YML077W	YOR115C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YNL252C
YMR024W	YNL284C
YMR033W	YMR091C
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL211W
YMR075W	YOL004W
YMR083W	YOL086C
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YPL126W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL249C-A
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR158W	YMR188C
YMR158W	YNL137C
YMR158W	YOR158W
YMR158W	YPL013C
YMR188C	YNL137C
YMR188C	YNR037C
YMR188C	YOR158W
YMR193W	YNL252C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR063W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YPL254W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL211W
YMR290C	YPL220W
YNL002C	YNL061W
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOR063W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL021W	YPR179C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL211W
YNL061W	YPL220W
YNL075W	YPL126W
YNL075W	YPR144C
YNL112W	YOR063W
YNL137C	YOR158W
YNL137C	YPL013C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL221C	YNL282W
YNL222W	YPR107C
YNL232W	YOL021C
YNL236W	YPL042C
YNL252C	YNL284C
YNL287W	YPL010W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNR037C	YOR158W
YNR053C	YOR063W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL040C	YOR063W
YOL040C	YPL090C
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOR063W
YOL120C	YPL143W
YOL145C	YOR123C
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL013C
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL211W
YOR308C	YPL213W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR341W	YPR010C
YOR341W	YPR110C
YOR361C	YPR041W
YPL043W	YPL211W
YPL126W	YPL266W
YPL126W	YPR144C
YPL129W	YPL235W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL143W	YPL249C-A
YPL213W	YPR101W
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR110C	YPR190C
