YAL003W	YHR064C
YAL021C	YNR052C
YAL033W	YHR062C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YPL198W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR003W	YKL018W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YPL198W
YAR075W	YML056C
YBL008W	YOR038C
YBL021C	YOR358W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR147C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL103W
YBL027W	YGL123W
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YOR063W
YBL027W	YPL090C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR046C
YBL038W	YCR071C
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YOR150W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YFR031C-A
YBL072C	YGL103W
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR197W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL087C	YPL208W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDL083C
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL031C
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YIL133C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR441C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YMR290C
YBR031W	YNL096C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR229C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR060C	YML065W
YBR065C	YHR165C
YBR065C	YLL036C
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YPL081W
YBR079C	YPL237W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YOR063W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR142W	YDR060W
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR143C	YPL237W
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR187W
YBR154C	YPR190C
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL103W
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YLR448W
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR195C	YML102W
YBR195C	YPR018W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR175C
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR267W	YHR170W
YCL024W	YDR507C
YCL031C	YGR090W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YPL093W
YCL054W	YPL211W
YCR002C	YDL225W
YCR002C	YHR107C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YDR303C
YCR020W-B	YFR037C
YCR020W-B	YKR008W
YCR020W-B	YMR091C
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL031C
YCR031C	YGL103W
YCR031C	YGL123W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR029C
YCR031C	YLR150W
YCR031C	YLR441C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL143W
YCR046C	YCR071C
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YKR008W
YCR052W	YMR091C
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR312W-A
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YDL002C	YFL013C
YDL002C	YPL129W
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YJL076W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YNL262W
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YPL266W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YOR063W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLR029C
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR063W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL103W
YDL083C	YGL123W
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR230W
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL084W	YDR138W
YDL084W	YHR167W
YDL084W	YNL004W
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL100W
YDL131W	YDL182W
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR197W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL208W	YHR089C
YDL208W	YLR175W
YDL225W	YHR107C
YDR013W	YOL146W
YDR028C	YER027C
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YPR190C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YMR290C
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR272W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR230W
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YOL127W
YDR064W	YOR063W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL220W
YDR064W	YPL266W
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR097C	YOL090W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YHR167W
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YPL254W
YDR174W	YJL177W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL013C
YDR175C	YPL118W
YDR201W	YGL061C
YDR201W	YKR083C
YDR211W	YER025W
YDR211W	YOR260W
YDR211W	YPL237W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YLR147C
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YLR147C
YDR292C	YKL154W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJR145C
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPR144C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR303C	YFR037C
YDR303C	YKR008W
YDR303C	YMR091C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YOR150W
YDR325W	YFR031C
YDR361C	YPL208W
YDR365C	YGR145W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR063W
YDR382W	YPL131W
YDR382W	YPL220W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YPL213W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL132W
YDR449C	YPL126W
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR290C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YOR115C
YDR478W	YHR062C
YDR489W	YOL146W
YDR502C	YLR180W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YGR002C
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YOR063W
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR272W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPR016C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER027C	YGL115W
YER050C	YGL129C
YER050C	YPL118W
YER081W	YIL074C
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER157W	YGR120C
YER157W	YML071C
YER164W	YGL019W
YER164W	YOR061W
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YPL129W
YFL023W	YLR200W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGL031C
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YKR008W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YIL076W
YFR051C	YPL010W
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YOR061W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YHL001W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR029C
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL031C	YGL103W
YGL031C	YGR085C
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJL177W
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YOL127W
YGL031C	YOR063W
YGL044C	YMR061W
YGL061C	YKR083C
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YPL129W
YGL070C	YPR187W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YHR052W
YGL103W	YIL133C
YGL103W	YJL177W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLR029C
YGL103W	YLR441C
YGL103W	YLR448W
YGL103W	YML063W
YGL103W	YNL096C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL127W
YGL103W	YOR063W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YNL178W
YGL123W	YOR063W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YOR304W
YGL145W	YLR268W
YGL145W	YNL258C
YGL171W	YGR145W
YGL171W	YLR129W
YGR005C	YGR063C
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YLR147C
YGR013W	YPR057W
YGR020C	YOR332W
YGR027C	YJL177W
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR054W	YOR063W
YGR063C	YOL005C
YGR063C	YPR187W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR029C
YGR085C	YLR150W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR290C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR197W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YLR147C
YGR091W	YMR240C
YGR091W	YPL213W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR120C	YML071C
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPR144C
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YOR115C
YGR179C	YLR381W
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YMR312W
YGR200C	YPL086C
YGR214W	YLR048W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR233C	YNL138W
YGR234W	YNL085W
YGR240C	YLR180W
YGR245C	YKL009W
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR261C	YPL195W
YGR274C	YMR005W
YGR274C	YMR236W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR441C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL004W	YPL013C
YHL004W	YPL118W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOR198C
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLR029C
YHL033C	YLR441C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YOR063W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR290C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YLR180W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR290C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR063W
YHR052W	YOR272W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL282W
YHR064C	YNL209W
YHR085W	YKL009W
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR164C	YNL312W
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YPL213W
YHR166C	YOR249C
YHR167W	YNL004W
YHR172W	YLR212C
YHR193C	YNL112W
YHR216W	YLR432W
YHR216W	YML056C
YIL070C	YNL137C
YIL076W	YPL010W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL013C
YIL093C	YPL118W
YIL094C	YOR136W
YIL098C	YJL180C
YIL103W	YOR133W
YIL133C	YJL177W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLR029C
YIL133C	YLR197W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR063W
YIL133C	YOR204W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIR010W	YPL233W
YJL006C	YKL139W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL050W	YOL115W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YJR123W
YJL080C	YMR116C
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR197W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR093W
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YPL153C
YJL124C	YLR147C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR187W
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR029C
YJL177W	YLR150W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR197W
YJL190C	YLR441C
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR063W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL198W
YJL208C	YKR079C
YJR006W	YJR043C
YJR041C	YKL014C
YJR041C	YOL144W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR187W
YJR075W	YPL050C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR113C	YNR037C
YJR113C	YPL013C
YJR113C	YPL118W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR441C
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR230W
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YOL127W
YJR123W	YOR063W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YJR145C	YPR144C
YKL003C	YPL013C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL014C	YMR290C
YKL014C	YOL144W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL045W	YNL102W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL178W
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YLR439W
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR063W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLR029C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKR008W	YMR091C
YKR081C	YLL008W
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YLR439W
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR063W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR290C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YMR240C
YLL036C	YPL213W
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR229C
YLR029C	YMR290C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YOL086C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YPL213W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR063W
YLR150W	YPL198W
YLR175W	YLR197W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YOR063W
YLR180W	YMR012W
YLR192C	YMR146C
YLR192C	YMR309C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPR137W
YLR197W	YPR144C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR226W	YPR161C
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YMR290C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR312W-A	YLR439W
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YOL139C
YLR367W	YOR056C
YLR398C	YPR189W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPR137W
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR061W
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YMR024W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YOR150W
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL127W
YLR441C	YOR063W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR063W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YMR193W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR204W
YML056C	YOL139C
YML056C	YOR063W
YML056C	YPL198W
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML077W	YOR115C
YML094W	YNL153C
YML102W	YPR018W
YML124C	YMR012W
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YOR150W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR063W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YNL330C
YMR075W	YOL004W
YMR078C	YOL094C
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPL081W
YMR158W	YNL137C
YMR158W	YNL306W
YMR158W	YPL013C
YMR158W	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR272W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YPL213W
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR272W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YOR204W
YMR312W	YPL086C
YNL005C	YNL252C
YNL005C	YOR150W
YNL005C	YOR204W
YNL037C	YOR136W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YOR063W
YNL096C	YPL090C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL137C	YNL306W
YNL137C	YPL013C
YNL137C	YPL118W
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL222W	YOR179C
YNL232W	YOL021C
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR187W
YNL252C	YOR150W
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR063W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL330C	YOL004W
YNR037C	YPL118W
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL005C	YOR210W
YOL005C	YPL129W
YOL005C	YPR187W
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR272W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR063W
YOL077C	YOR272W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOL127W
YOL120C	YOR063W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR063W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPR016C
YOL145C	YOR061W
YOR063W	YOR272W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR159C	YPL213W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL118W
YOR207C	YOR210W
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR187W
YOR210W	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR187W
YOR341W	YPR187W
YPL013C	YPL118W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL220W	YPR102C
YPL259C	YPR029C
YPL266W	YPR144C
YPR137W	YPR144C
YPR187W	YPR190C
