YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YMR273C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YMR237W
YAL017W	YPR034W
YAL024C	YBL058W
YAL027W	YDR060W
YAL027W	YDR388W
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YPL004C
YAL031C	YNL317W
YAL031C	YOR141C
YAL032C	YDR074W
YAL032C	YPL151C
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YNL325C
YAL053W	YFR004W
YAL059W	YMR124W
YAL059W	YNR053C
YAL060W	YAL061W
YAL060W	YGL167C
YAL060W	YNL327W
YAL061W	YLR015W
YAL062W	YIL033C
YAL062W	YKL091C
YAR019C	YDL220C
YAR042W	YDL019C
YAR042W	YDR099W
YAR042W	YDR148C
YAR042W	YLR119W
YAR042W	YNL329C
YBL003C	YBL052C
YBL003C	YCL011C
YBL003C	YCR079W
YBL003C	YCR084C
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDL070W
YBL003C	YDR075W
YBL003C	YDR146C
YBL003C	YDR207C
YBL003C	YDR310C
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YFL013C
YBL003C	YFL024C
YBL003C	YGL112C
YBL003C	YGR250C
YBL003C	YHL024W
YBL003C	YHR193C
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJR010C-A
YBL003C	YKL023W
YBL003C	YLR022C
YBL003C	YLR153C
YBL003C	YLR399C
YBL003C	YML012W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YOL059W
YBL003C	YOR058C
YBL003C	YOR244W
YBL003C	YPL001W
YBL003C	YPR008W
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL013W	YMR109W
YBL017C	YDL097C
YBL017C	YGL048C
YBL017C	YLR435W
YBL017C	YMR125W
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YLR274W
YBL023C	YOR048C
YBL023C	YPR046W
YBL030C	YGL167C
YBL032W	YGL105W
YBL032W	YGL229C
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YJL001W
YBL041W	YNL168C
YBL041W	YOR157C
YBL045C	YIL123W
YBL045C	YLR454W
YBL045C	YOR284W
YBL047C	YFR015C
YBL056W	YDL126C
YBL056W	YPL061W
YBL056W	YPR160W
YBL058W	YDL126C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YJR098C
YBL058W	YML064C
YBL058W	YNL155W
YBL058W	YPR135W
YBL060W	YBR159W
YBL060W	YJL047C
YBL060W	YNL216W
YBL071C	YGL167C
YBL074C	YDL215C
YBL074C	YMR029C
YBL074C	YPR182W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YJL047C
YBL084C	YKL022C
YBL084C	YNL172W
YBL086C	YDR365C
YBL086C	YLR022C
YBL086C	YLR259C
YBL087C	YDR361C
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL088C	YJL047C
YBR001C	YDR388W
YBR001C	YGL106W
YBR006W	YGR086C
YBR019C	YKL135C
YBR019C	YLR170C
YBR020W	YDR510W
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR039W	YEL056W
YBR039W	YGR250C
YBR039W	YNL186W
YBR050C	YDR075W
YBR055C	YDR378C
YBR055C	YNR011C
YBR055C	YPR182W
YBR057C	YDL076C
YBR069C	YPR108W
YBR094W	YKR009C
YBR094W	YOL149W
YBR095C	YDL076C
YBR095C	YNL330C
YBR095C	YPL181W
YBR105C	YIL017C
YBR105C	YIL097W
YBR105C	YMR135C
YBR108W	YDR388W
YBR108W	YGR086C
YBR108W	YPL004C
YBR119W	YDL215C
YBR119W	YFL017W-A
YBR119W	YMR125W
YBR119W	YPR182W
YBR126C	YDR074W
YBR126C	YMR261C
YBR136W	YMR259C
YBR136W	YOR181W
YBR139W	YCR079W
YBR139W	YER062C
YBR139W	YOR267C
YBR139W	YPL091W
YBR149W	YDR229W
YBR149W	YLR454W
YBR149W	YOR257W
YBR149W	YPR075C
YBR150C	YLR106C
YBR159W	YDR129C
YBR159W	YGR080W
YBR159W	YJR065C
YBR159W	YKR081C
YBR159W	YLR005W
YBR159W	YNL055C
YBR159W	YNR035C
YBR159W	YPL004C
YBR170C	YDL126C
YBR170C	YGR048W
YBR170C	YKL117W
YBR170C	YNL155W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGL011C
YBR173C	YGR135W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YML119W
YBR173C	YOR157C
YBR211C	YDR383C
YBR211C	YPR046W
YBR212W	YDR099W
YBR212W	YNL135C
YBR214W	YDL047W
YBR218C	YGL106W
YBR218C	YNL079C
YBR221C	YJL131C
YBR223C	YGL082W
YBR223C	YPL181W
YBR225W	YLR310C
YBR225W	YOR157C
YBR231C	YDR334W
YBR231C	YJL081C
YBR231C	YLR399C
YBR231C	YPL235W
YBR238C	YLR435W
YBR248C	YER151C
YBR248C	YLR401C
YBR258C	YLR015W
YBR278W	YCL032W
YBR278W	YDR369C
YBR278W	YDR388W
YBR278W	YKL104C
YBR278W	YMR224C
YBR289W	YPL016W
YCL010C	YDR392W
YCL010C	YGL112C
YCL010C	YOL148C
YCL011C	YGL120C
YCL011C	YKR081C
YCL032W	YHL024W
YCL032W	YPL001W
YCL039W	YLR304C
YCL054W	YDR288W
YCR011C	YDL126C
YCR016W	YHR066W
YCR016W	YLR022C
YCR016W	YNL061W
YCR016W	YPL009C
YCR032W	YOR057W
YCR042C	YDR324C
YCR042C	YMR219W
YCR042C	YNL138W
YCR063W	YDR221W
YCR073W-A	YNR034W
YCR076C	YER094C
YCR076C	YOR157C
YCR079W	YDR388W
YCR084C	YDL126C
YCR084C	YKL213C
YCR093W	YDR127W
YCR093W	YDR363W-A
YCR093W	YFL013C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YOR141C
YDL002C	YPL235W
YDL004W	YER151C
YDL004W	YMR173W
YDL015C	YJR010C-A
YDL019C	YDR060W
YDL019C	YDR129C
YDL019C	YGR258C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YKR081C
YDL019C	YLR407W
YDL019C	YPR055W
YDL025C	YDL097C
YDL031W	YDR388W
YDL036C	YDL063C
YDL036C	YDL097C
YDL044C	YOR157C
YDL047W	YKR028W
YDL047W	YLR097C
YDL063C	YLR015W
YDL070W	YGR086C
YDL070W	YIL036W
YDL070W	YLR399C
YDL076C	YJL081C
YDL076C	YOR244W
YDL076C	YPL004C
YDL078C	YKR025W
YDL078C	YNL113W
YDL085W	YKL093W
YDL085W	YLR371W
YDL085W	YOR076C
YDL097C	YDL215C
YDL097C	YDR108W
YDL097C	YDR363W-A
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGL095C
YDL097C	YGR161C
YDL097C	YGR232W
YDL097C	YIL099W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YLR421C
YDL097C	YMR191W
YDL097C	YOL145C
YDL097C	YOR110W
YDL097C	YOR117W
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPR108W
YDL098C	YFL017W-A
YDL110C	YFR015C
YDL117W	YKL129C
YDL117W	YKR009C
YDL125C	YDR388W
YDL126C	YDL190C
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YHR194W
YDL126C	YKL204W
YDL126C	YKL213C
YDL126C	YKR083C
YDL126C	YML064C
YDL126C	YNL155W
YDL126C	YNL255C
YDL126C	YOL013C
YDL144C	YKR025W
YDL153C	YGL120C
YDL155W	YGR086C
YDL155W	YLR079W
YDL160C	YER035W
YDL160C	YJL124C
YDL160C	YNL147W
YDL175C	YGL120C
YDL190C	YEL034W
YDL190C	YGR048W
YDL190C	YLR192C
YDL190C	YMR276W
YDL190C	YNL186W
YDL190C	YPL270W
YDL195W	YER022W
YDL195W	YLR208W
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YLR258W
YDL215C	YML126C
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YNL061W
YDL215C	YOL034W
YDL215C	YOL126C
YDL215C	YOR057W
YDR007W	YPL181W
YDR028C	YER177W
YDR028C	YNL009W
YDR028C	YNR034W
YDR032C	YNL186W
YDR060W	YER048C
YDR060W	YGL120C
YDR060W	YGL173C
YDR060W	YHL002W
YDR060W	YHR066W
YDR060W	YJL033W
YDR060W	YLR211C
YDR060W	YMR290C
YDR060W	YOR355W
YDR074W	YMR261C
YDR074W	YOR074C
YDR074W	YOR141C
YDR075W	YDR293C
YDR075W	YKL054C
YDR092W	YGL087C
YDR092W	YMR140W
YDR099W	YDR219C
YDR099W	YDR294C
YDR099W	YDR490C
YDR099W	YER053C
YDR099W	YER105C
YDR099W	YER177W
YDR099W	YFL013C
YDR099W	YFR017C
YDR099W	YGR097W
YDR099W	YGR225W
YDR099W	YJL033W
YDR099W	YLR304C
YDR099W	YLR345W
YDR099W	YML006C
YDR099W	YMR031C
YDR099W	YMR224C
YDR099W	YNL267W
YDR099W	YNR034W
YDR099W	YOR257W
YDR099W	YOR267C
YDR099W	YPL001W
YDR108W	YDR363W-A
YDR111C	YER022W
YDR111C	YER147C
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YHR155W
YDR124W	YOR158W
YDR127W	YOL013C
YDR129C	YDR388W
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YML093W
YDR129C	YMR104C
YDR129C	YMR125W
YDR129C	YOL013C
YDR129C	YPL012W
YDR137W	YLR039C
YDR137W	YNL307C
YDR141C	YHR193C
YDR141C	YJR104C
YDR141C	YNL297C
YDR148C	YHR137W
YDR150W	YGR135W
YDR153C	YJL033W
YDR153C	YKL023W
YDR153C	YKR081C
YDR159W	YDR264C
YDR159W	YIL034C
YDR159W	YOR257W
YDR160W	YLR015W
YDR168W	YGL006W
YDR168W	YNL243W
YDR198C	YOR244W
YDR202C	YJR033C
YDR219C	YJL052W
YDR221W	YDR388W
YDR221W	YHR193C
YDR221W	YMR205C
YDR221W	YPL012W
YDR233C	YDR510W
YDR233C	YPL154C
YDR252W	YHR193C
YDR255C	YIL097W
YDR255C	YMR135C
YDR272W	YDR310C
YDR272W	YDR397C
YDR272W	YER062C
YDR272W	YJR104C
YDR272W	YML028W
YDR288W	YDR365C
YDR288W	YDR388W
YDR288W	YEL019C
YDR288W	YOL034W
YDR288W	YOR352W
YDR288W	YPL004C
YDR293C	YER033C
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YOR355W
YDR293C	YPL009C
YDR306C	YJL047C
YDR308C	YER022W
YDR310C	YKL054C
YDR320C	YPR108W
YDR324C	YGL120C
YDR330W	YGR048W
YDR330W	YOR304W
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YPL235W
YDR336W	YPL001W
YDR342C	YGL167C
YDR357C	YEL005C
YDR357C	YKL061W
YDR363W-A	YER151C
YDR363W-A	YFR004W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YMR173W
YDR363W-A	YMR191W
YDR363W-A	YNL216W
YDR363W-A	YOR057W
YDR363W-A	YOR111W
YDR363W-A	YOR117W
YDR363W-A	YOR257W
YDR363W-A	YPR108W
YDR365C	YDR377W
YDR365C	YDR388W
YDR365C	YDR466W
YDR365C	YGL120C
YDR365C	YGR050C
YDR365C	YIL142W
YDR365C	YJL033W
YDR365C	YKL104C
YDR365C	YKR081C
YDR365C	YMR049C
YDR365C	YMR124W
YDR365C	YMR280C
YDR365C	YPL012W
YDR369C	YER179W
YDR369C	YMR224C
YDR369C	YNL084C
YDR378C	YER035W
YDR378C	YGL173C
YDR378C	YJL124C
YDR378C	YJR022W
YDR378C	YNR011C
YDR379W	YKR009C
YDR379W	YNL307C
YDR383C	YPR046W
YDR388W	YER116C
YDR388W	YER125W
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YGL087C
YDR388W	YGL106W
YDR388W	YGL206C
YDR388W	YGR086C
YDR388W	YGR250C
YDR388W	YHR131C
YDR388W	YHR185C
YDR388W	YIL033C
YDR388W	YJL033W
YDR388W	YKL022C
YDR388W	YKL127W
YDR388W	YKL129C
YDR388W	YLR015W
YDR388W	YLR039C
YDR388W	YLR132C
YDR388W	YLR218C
YDR388W	YLR274W
YDR388W	YLR319C
YDR388W	YMR086W
YDR388W	YMR092C
YDR388W	YNL045W
YDR388W	YOR057W
YDR388W	YOR138C
YDR388W	YOR181W
YDR388W	YPL059W
YDR388W	YPL249C
YDR390C	YPL001W
YDR392W	YGL071W
YDR392W	YGL112C
YDR392W	YML034W
YDR392W	YOL148C
YDR392W	YPL001W
YDR397C	YOR110W
YDR420W	YJL033W
YDR451C	YKR018C
YDR453C	YML028W
YDR457W	YER099C
YDR457W	YGL106W
YDR457W	YGR218W
YDR457W	YHR193C
YDR457W	YLR192C
YDR457W	YOL025W
YDR460W	YLR005W
YDR460W	YPR025C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YGL055W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YOR027W
YDR510W	YOR181W
YDR510W	YOR355W
YEL005C	YKL061W
YEL005C	YNL086W
YEL013W	YNL168C
YEL017W	YNL293W
YEL019C	YLR383W
YEL019C	YOL034W
YEL034W	YFL013C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR069C
YEL034W	YNL293W
YEL034W	YOL059W
YEL034W	YPL001W
YEL034W	YPR173C
YEL044W	YJL081C
YEL044W	YOR141C
YEL044W	YPL235W
YEL056W	YER006W
YEL056W	YHR193C
YEL056W	YLR259C
YEL056W	YML028W
YEL056W	YML065W
YEL056W	YOR386W
YEL056W	YPL001W
YEL060C	YNL186W
YER006W	YGL206C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YLR319C
YER006W	YLR371W
YER006W	YML065W
YER006W	YMR237W
YER006W	YNR053C
YER006W	YOR355W
YER022W	YGR086C
YER022W	YHR058C
YER022W	YJL052W
YER022W	YJL094C
YER022W	YMR112C
YER022W	YNL278W
YER022W	YNR010W
YER022W	YPL210C
YER035W	YGL120C
YER035W	YJL033W
YER035W	YMR290C
YER035W	YNL132W
YER053C	YGL120C
YER053C	YNL186W
YER054C	YNL186W
YER062C	YJL033W
YER062C	YKL069W
YER062C	YPL247C
YER073W	YHR087W
YER078C	YHR087W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER094C	YFR050C
YER094C	YGL011C
YER094C	YGR135W
YER094C	YOR157C
YER105C	YPL004C
YER116C	YMR072W
YER116C	YOR058C
YER125W	YHR131C
YER125W	YOR138C
YER125W	YOR322C
YER125W	YPR108W
YER142C	YGR135W
YER151C	YGL106W
YER151C	YJL197W
YER151C	YKL149C
YER151C	YMR173W
YER151C	YNL061W
YER151C	YNL317W
YER167W	YLR132C
YER177W	YFR017C
YER177W	YGL181W
YER177W	YGR097W
YER177W	YMR086W
YER177W	YOL013C
YER177W	YOR220W
YER179W	YMR224C
YFL013C	YGR086C
YFL013C	YJL081C
YFL013C	YOR141C
YFL013C	YPL235W
YFL017W-A	YGL036W
YFL017W-A	YIL146C
YFL017W-A	YNL147W
YFL017W-A	YNR011C
YFL024C	YIR001C
YFL024C	YJL081C
YFL024C	YNL136W
YFL024C	YOR244W
YFL026W	YGR037C
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL054C	YKL142W
YFL054C	YML006C
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YPL004C
YFR004W	YPR108W
YFR007W	YOR157C
YFR015C	YJL137C
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLR258W
YFR015C	YML042W
YFR015C	YML117W
YFR015C	YNL267W
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YNL135C
YFR019W	YPL004C
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR021W	YNL254C
YFR029W	YMR049C
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YNL172W
YFR043C	YLR170C
YFR044C	YGR235C
YFR044C	YHR117W
YFR044C	YOL013C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YOR157C
YFR052W	YGL048C
YFR052W	YGL095C
YFR052W	YGL178W
YFR052W	YJL033W
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YPR108W
YGL005C	YNL051W
YGL006W	YHR104W
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YKL206C
YGL011C	YKR070W
YGL011C	YLR211C
YGL011C	YOR157C
YGL027C	YNL186W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR135C
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YPL004C
YGL048C	YPL147W
YGL048C	YPR108W
YGL048C	YPR133C
YGL055W	YJR010C-A
YGL087C	YMR140W
YGL099W	YJL141C
YGL099W	YMR290C
YGL099W	YOR198C
YGL105W	YHR131C
YGL105W	YLR138W
YGL105W	YLR247C
YGL105W	YMR280C
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YJL033W
YGL106W	YJL052W
YGL106W	YLR304C
YGL106W	YLR319C
YGL106W	YLR356W
YGL106W	YML034W
YGL106W	YMR005W
YGL106W	YMR071C
YGL106W	YMR173W
YGL106W	YMR180C
YGL106W	YNL136W
YGL106W	YOR035C
YGL106W	YOR057W
YGL106W	YOR138C
YGL106W	YPL004C
YGL112C	YLR055C
YGL112C	YMR005W
YGL112C	YOL148C
YGL112C	YPL011C
YGL116W	YPL004C
YGL120C	YGL128C
YGL120C	YGL173C
YGL120C	YHR018C
YGL120C	YHR066W
YGL120C	YIR001C
YGL120C	YJL033W
YGL120C	YJR007W
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR424W
YGL120C	YMR086W
YGL120C	YOL063C
YGL120C	YOL136C
YGL120C	YOR211C
YGL128C	YLR424W
YGL141W	YNL186W
YGL167C	YIL146C
YGL167C	YNL055C
YGL173C	YGR086C
YGL173C	YJL124C
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YKL187C
YGL173C	YNL147W
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YPL004C
YGL173C	YPL147W
YGL178W	YMR049C
YGL190C	YMR140W
YGL190C	YMR237W
YGL190C	YMR273C
YGL201C	YLR355C
YGL201C	YOR157C
YGL242C	YGR097W
YGL242C	YKL129C
YGL242C	YMR109W
YGR031W	YJR089W
YGR033C	YLR218C
YGR037C	YLL019C
YGR070W	YLR371W
YGR086C	YJR156C
YGR086C	YKL142W
YGR086C	YLR079W
YGR086C	YMR031C
YGR086C	YMR086W
YGR086C	YNL251C
YGR086C	YOR035C
YGR086C	YPL004C
YGR086C	YPL235W
YGR092W	YHR166C
YGR092W	YIL106W
YGR097W	YGR135W
YGR097W	YKR018C
YGR108W	YMR259C
YGR115C	YKR018C
YGR130C	YMR031C
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YOR157C
YGR135W	YPL016W
YGR136W	YKL117W
YGR156W	YGR218W
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YLR358C
YGR156W	YNL222W
YGR156W	YNL317W
YGR156W	YPR107C
YGR196C	YOL126C
YGR209C	YJL033W
YGR209C	YJL047C
YGR209C	YLR039C
YGR232W	YKL145W
YGR232W	YOR117W
YGR247W	YOL126C
YGR250C	YIR001C
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YPL210C
YGR255C	YNL330C
YHL023C	YLR015W
YHL023C	YOR117W
YHL035C	YJR104C
YHR001W	YLR424W
YHR030C	YLR330W
YHR051W	YIL111W
YHR066W	YKR081C
YHR066W	YMR290C
YHR066W	YPL012W
YHR066W	YPR143W
YHR074W	YLR216C
YHR146W	YPL154C
YHR166C	YKL022C
YHR193C	YKR081C
YHR193C	YMR140W
YHR193C	YMR290C
YHR193C	YOR198C
YHR198C	YLL005C
YIL016W	YMR005W
YIL017C	YIL097W
YIL017C	YMR135C
YIL033C	YOR057W
YIL036W	YMR070W
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YPL001W
YIL041W	YLR435W
YIL062C	YJL033W
YIL062C	YJR065C
YIL097W	YMR135C
YIL097W	YPL061W
YIL104C	YKL054C
YIL104C	YML093W
YIL137C	YKL210W
YIL143C	YLR258W
YIR006C	YNL084C
YIR006C	YPL001W
YIR007W	YMR205C
YIR025W	YKL022C
YIR028W	YOR157C
YJL001W	YOR157C
YJL005W	YLR258W
YJL005W	YNL138W
YJL008C	YJL033W
YJL011C	YKR025W
YJL011C	YNL113W
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YOR181W
YJL033W	YKR025W
YJL033W	YKR081C
YJL033W	YLR259C
YJL033W	YLR274W
YJL033W	YLR388W
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YMR290C
YJL033W	YNL132W
YJL033W	YOR193W
YJL033W	YOR198C
YJL033W	YOR328W
YJL033W	YPL004C
YJL047C	YKL117W
YJL047C	YLR259C
YJL047C	YMR072W
YJL047C	YOR198C
YJL052W	YKL104C
YJL052W	YOL013C
YJL053W	YOR132W
YJL065C	YNL230C
YJL065C	YOR304W
YJL070C	YMR131C
YJL070C	YNR016C
YJL078C	YLR330W
YJL081C	YLR399C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL235W
YJL082W	YMR029C
YJL095W	YPL004C
YJL099W	YNR016C
YJL111W	YKL210W
YJL118W	YKL093W
YJL124C	YJR022W
YJL124C	YNL118C
YJL124C	YNL147W
YJL132W	YLR258W
YJL137C	YLR258W
YJL137C	YOR157C
YJL137C	YPR034W
YJL146W	YPL154C
YJL155C	YLR345W
YJL165C	YOR244W
YJL176C	YLR258W
YJL176C	YNR010W
YJL176C	YNR023W
YJL176C	YPL016W
YJL176C	YPR034W
YJL217W	YPR118W
YJR004C	YPL141C
YJR007W	YLR132C
YJR007W	YPR086W
YJR010C-A	YLR066W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YNR021W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR022W	YNL147W
YJR022W	YPR182W
YJR033C	YPL190C
YJR035W	YNL186W
YJR036C	YNL307C
YJR036C	YOR157C
YJR041C	YMR125W
YJR046W	YNL186W
YJR053W	YML064C
YJR059W	YMR049C
YJR059W	YOR257W
YJR065C	YLR370C
YJR091C	YMR311C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YKR099W
YJR104C	YPL201C
YJR110W	YLR424W
YJR132W	YMR110C
YJR156C	YLR423C
YKL010C	YLR304C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YMR290C
YKL054C	YKL117W
YKL054C	YPL001W
YKL057C	YPL001W
YKL059C	YLR115W
YKL059C	YNL317W
YKL059C	YPR107C
YKL078W	YLR258W
YKL078W	YNL186W
YKL091C	YPR034W
YKL093W	YMR237W
YKL100C	YMR170C
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YMR213W
YKL105C	YOR057W
YKL117W	YMR092C
YKL117W	YMR173W
YKL117W	YMR273C
YKL127W	YMR066W
YKL129C	YMR109W
YKL135C	YLR170C
YKL142W	YMR273C
YKL142W	YNL138W
YKL142W	YOR051C
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YPL004C
YKL145W	YPR108W
YKL149C	YNR016C
YKL149C	YPL001W
YKL157W	YML065W
YKL176C	YKL210W
YKL182W	YPL231W
YKL203C	YKR081C
YKL207W	YLR258W
YKL210W	YLR084C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPR201W
YKL213C	YML117W
YKR014C	YMR258C
YKR018C	YLR383W
YKR018C	YMR273C
YKR035W-A	YPL001W
YKR046C	YML065W
YKR046C	YNL317W
YKR054C	YPL263C
YKR058W	YLR258W
YKR081C	YLR022C
YKR081C	YML034W
YKR081C	YML065W
YKR081C	YMR140W
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YPL009C
YKR083C	YMR083W
YLL008W	YMR049C
YLL029W	YOR138C
YLL029W	YPL016W
YLL048C	YPL016W
YLR005W	YPR025C
YLR015W	YLR153C
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YPL004C
YLR022C	YNL061W
YLR022C	YNL163C
YLR022C	YPL009C
YLR028C	YNR034W
YLR035C	YPR034W
YLR039C	YMR237W
YLR048W	YPR035W
YLR055C	YMR007W
YLR055C	YOL148C
YLR072W	YOR141C
YLR074C	YNR053C
YLR079W	YLR417W
YLR079W	YPR119W
YLR079W	YPR179C
YLR085C	YLR259C
YLR106C	YMR131C
YLR106C	YPL016W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR131C	YNL135C
YLR131C	YNL254C
YLR152C	YLR258W
YLR153C	YOL013C
YLR153C	YOR257W
YLR170C	YPL235W
YLR192C	YNL186W
YLR223C	YMR224C
YLR223C	YPR135W
YLR233C	YMR049C
YLR258W	YOR157C
YLR259C	YPL247C
YLR274W	YPR117W
YLR287C	YML029W
YLR304C	YOR328W
YLR319C	YPL004C
YLR330W	YMR237W
YLR330W	YNL045W
YLR330W	YNR021W
YLR330W	YOR002W
YLR345W	YOR219C
YLR355C	YPR173C
YLR358C	YNL222W
YLR392C	YOR038C
YLR399C	YNL136W
YLR399C	YOR244W
YLR399C	YPL235W
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YPL231W
YML012W	YML055W
YML024W	YOL148C
YML028W	YNL282W
YML029W	YMR173W
YML042W	YNL216W
YML065W	YMR072W
YML065W	YPL001W
YML093W	YPR028W
YMR005W	YPL011C
YMR031C	YMR086W
YMR031C	YPL004C
YMR049C	YNL045W
YMR049C	YPR008W
YMR072W	YPL001W
YMR072W	YPR025C
YMR080C	YPL001W
YMR086W	YOL126C
YMR086W	YPL004C
YMR104C	YOR057W
YMR109W	YOL069W
YMR109W	YOR141C
YMR117C	YOL069W
YMR159C	YPR034W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPL084W
YMR191W	YPR108W
YMR207C	YNR016C
YMR213W	YPL151C
YMR221C	YNL186W
YMR237W	YNL045W
YMR237W	YOR038C
YMR258C	YNL186W
YMR259C	YNL218W
YMR259C	YOR042W
YMR276W	YOR042W
YMR276W	YPR002W
YMR290C	YPL009C
YMR313C	YOR117W
YNL009W	YOL013C
YNL045W	YPL003W
YNL061W	YPL263C
YNL061W	YPR086W
YNL118C	YOL149W
YNL118C	YOR191W
YNL118C	YPL089C
YNL125C	YNL138W
YNL136W	YNL246W
YNL136W	YOR244W
YNL138W	YPL120W
YNL147W	YPL001W
YNL186W	YNL307C
YNL222W	YNL317W
YNL222W	YPR107C
YNL251C	YPL004C
YNL251C	YPL190C
YNL257C	YOR057W
YNL271C	YOR157C
YNL317W	YOR289W
YNL317W	YPR107C
YNL329C	YPL190C
YNL330C	YPL059W
YNL330C	YPL181W
YNR007C	YOR355W
YNR011C	YPL012W
YNR011C	YPR182W
YNR016C	YOL113W
YNR016C	YOR100C
YNR023W	YPL016W
YOL013C	YOR027W
YOL013C	YPR069C
YOL126C	YOR355W
YOR027W	YOR086C
YOR027W	YPL270W
YOR035C	YPL004C
YOR051C	YPL004C
YOR057W	YPL191C
YOR058C	YPL001W
YOR117W	YPL004C
YOR117W	YPR108W
YOR141C	YPL235W
YOR157C	YOR169C
YOR257W	YPL116W
YPL004C	YPL069C
YPL004C	YPR173C
YPL016W	YPR034W
YPL110C	YPR117W
YPL151C	YPR134W
YPR034W	YPR081C
