YAL001C	YBL058W
YAL001C	YDL097C
YAL001C	YDR381W
YAL001C	YGL087C
YAL001C	YPL007C
YAL016W	YDL134C
YAL016W	YDR477W
YAL016W	YLR435W
YAL016W	YMR273C
YAL016W	YPL152W
YAL017W	YBL003C
YAL017W	YCR020W-B
YAL017W	YDL100C
YAL017W	YLR150W
YAL017W	YMR237W
YAL019W	YAL026C
YAL019W	YDL036C
YAL019W	YDL097C
YAL019W	YDR381W
YAL019W	YGR078C
YAL019W	YGR090W
YAL019W	YLR027C
YAL019W	YLR435W
YAL021C	YBL003C
YAL021C	YDR252W
YAL021C	YER013W
YAL021C	YIL148W
YAL021C	YKL054C
YAL021C	YLR177W
YAL021C	YNL288W
YAL023C	YBR159W
YAL023C	YER011W
YAL026C	YDL019C
YAL026C	YKR084C
YAL027W	YBR109C
YAL027W	YCR009C
YAL027W	YDR381W
YAL027W	YDR507C
YAL027W	YER049W
YAL027W	YGL106W
YAL027W	YGR086C
YAL027W	YGR237C
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YIL148W
YAL027W	YLL018C
YAL027W	YML095C
YAL027W	YNL312W
YAL027W	YPL004C
YAL027W	YPR169W
YAL027W	YPR171W
YAL032C	YDL043C
YAL032C	YDR074W
YAL032C	YDR416W
YAL032C	YPL151C
YAL032C	YPR101W
YAL043C	YBR119W
YAL043C	YDL199C
YAL043C	YDR046C
YAL043C	YJL052W
YAL043C	YLR115W
YAL043C	YLR358C
YAL043C	YLR442C
YAL043C	YPR107C
YAL048C	YFR015C
YAL053W	YFR004W
YAL060W	YKR093W
YAL062W	YAR071W
YAL062W	YCR020W-B
YAL062W	YKL091C
YAL062W	YNL288W
YAL062W	YOR362C
YAL062W	YPL047W
YAL062W	YPL160W
YAR019C	YDL220C
YAR019C	YLR182W
YAR035W	YFR015C
YAR042W	YDL019C
YAR042W	YDL164C
YAR042W	YDR148C
YAR042W	YFR024C-A
YAR042W	YHR205W
YAR042W	YKR089C
YAR042W	YLR119W
YAR042W	YNL329C
YAR042W	YOL122C
YAR053W	YGR104C
YAR071W	YBR093C
YAR071W	YCR038C
YBL002W	YBL003C
YBL002W	YBL103C
YBL002W	YDR075W
YBL002W	YDR320C
YBL002W	YDR420W
YBL002W	YER091C
YBL002W	YGL035C
YBL002W	YGL112C
YBL002W	YGR275W
YBL002W	YJL001W
YBL002W	YJL042W
YBL002W	YJR010C-A
YBL002W	YKR048C
YBL002W	YLR385C
YBL002W	YLR455W
YBL002W	YML010W
YBL002W	YML014W
YBL002W	YMR072W
YBL002W	YNL030W
YBL002W	YNL031C
YBL002W	YOL054W
YBL002W	YPL001W
YBL002W	YPR161C
YBL002W	YPR184W
YBL003C	YBL052C
YBL003C	YBR049C
YBL003C	YCR079W
YBL003C	YCR084C
YBL003C	YDL002C
YBL003C	YDL019C
YBL003C	YDL060W
YBL003C	YDL070W
YBL003C	YDR075W
YBL003C	YDR207C
YBL003C	YDR299W
YBL003C	YDR310C
YBL003C	YER095W
YBL003C	YER116C
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGL035C
YBL003C	YGL097W
YBL003C	YGL112C
YBL003C	YGL227W
YBL003C	YGL252C
YBL003C	YGR272C
YBL003C	YGR275W
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YIL148W
YBL003C	YJL050W
YBL003C	YJL081C
YBL003C	YJL168C
YBL003C	YJR010C-A
YBL003C	YKL023W
YBL003C	YKR048C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR052W
YBL003C	YLR150W
YBL003C	YLR362W
YBL003C	YLR385C
YBL003C	YLR399C
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML103C
YBL003C	YMR014W
YBL003C	YMR072W
YBL003C	YMR223W
YBL003C	YMR284W
YBL003C	YNL030W
YBL003C	YNL031C
YBL003C	YOL059W
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPL047W
YBL003C	YPL090C
YBL003C	YPR008W
YBL003C	YPR052C
YBL003C	YPR161C
YBL004W	YLR015W
YBL004W	YOL005C
YBL006C	YFR037C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL013W	YMR109W
YBL019W	YCR020W-B
YBL022C	YER062C
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YJL163C
YBL023C	YLR274W
YBL023C	YOR048C
YBL023C	YPR046W
YBL037W	YJL084C
YBL037W	YLL029W
YBL037W	YNL265C
YBL039C	YBR173C
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YOR113W
YBL039C	YPL167C
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YJL001W
YBL041W	YOR362C
YBL047C	YCR030C
YBL047C	YFR015C
YBL047C	YFR037C
YBL052C	YFR037C
YBL052C	YLR455W
YBL052C	YPR031W
YBL054W	YDR427W
YBL055C	YDR280W
YBL055C	YNL051W
YBL055C	YOR052C
YBL056W	YDL126C
YBL056W	YPL061W
YBL056W	YPR160W
YBL058W	YDL060W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YFL044C
YBL058W	YHR064C
YBL058W	YHR205W
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YPR135W
YBL060W	YBR159W
YBL066C	YJL050W
YBL086C	YLR022C
YBL086C	YLR259C
YBL087C	YGL227W
YBL087C	YJR010C-A
YBL087C	YKL117W
YBL091C	YDR381W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YLR150W
YBL093C	YNR010W
YBL093C	YPR070W
YBL103C	YDR176W
YBL103C	YJL052W
YBL103C	YKR048C
YBL103C	YMR223W
YBL105C	YHR070W
YBL105C	YIL143C
YBL105C	YMR219W
YBL105C	YNL232W
YBL106C	YKL117W
YBR001C	YBR109C
YBR001C	YDR171W
YBR001C	YGL106W
YBR001C	YOL016C
YBR001C	YPR171W
YBR006W	YGR086C
YBR011C	YKR043C
YBR011C	YLL060C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YMR109W
YBR011C	YMR240C
YBR011C	YPL064C
YBR017C	YBR189W
YBR017C	YLR426W
YBR017C	YOR374W
YBR020W	YDR179C
YBR034C	YFR004W
YBR045C	YOR124C
YBR049C	YCR047C
YBR049C	YDR490C
YBR057C	YDL076C
YBR057C	YLR347C
YBR058C	YBR109C
YBR058C	YBR112C
YBR058C	YBR234C
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR129C
YBR058C	YDR177W
YBR058C	YEL030W
YBR058C	YER012W
YBR058C	YGL105W
YBR058C	YGL106W
YBR058C	YIL116W
YBR058C	YIL126W
YBR058C	YIL148W
YBR058C	YLL029W
YBR058C	YLR177W
YBR058C	YLR384C
YBR058C	YML072C
YBR058C	YMR304W
YBR058C	YOR198C
YBR058C	YPR042C
YBR065C	YKR048C
YBR065C	YPL004C
YBR069C	YDL100C
YBR069C	YDR427W
YBR069C	YHR064C
YBR069C	YPR108W
YBR080C	YDR427W
YBR080C	YGL048C
YBR080C	YHR027C
YBR083W	YJL093C
YBR095C	YDL076C
YBR098W	YDR386W
YBR103W	YCR033W
YBR103W	YDR464W
YBR103W	YJR009C
YBR103W	YLR347C
YBR105C	YGL227W
YBR105C	YIL097W
YBR105C	YMR135C
YBR108W	YCR009C
YBR108W	YGR086C
YBR108W	YPL004C
YBR109C	YBR159W
YBR109C	YDR091C
YBR109C	YDR457W
YBR109C	YER049W
YBR109C	YFL014W
YBR109C	YGL106W
YBR109C	YGR003W
YBR109C	YGR130C
YBR109C	YJL093C
YBR109C	YJR104C
YBR109C	YLL060C
YBR109C	YLR218C
YBR109C	YLR288C
YBR109C	YLR304C
YBR109C	YLR356W
YBR109C	YML011C
YBR109C	YML034W
YBR109C	YML057W
YBR109C	YMR109W
YBR109C	YMR304W
YBR109C	YNL031C
YBR109C	YOL016C
YBR109C	YOL059W
YBR109C	YPR171W
YBR112C	YLR015W
YBR112C	YLR435W
YBR119W	YDL087C
YBR119W	YDL215C
YBR119W	YDR247W
YBR119W	YHR086W
YBR119W	YLR270W
YBR119W	YLR275W
YBR119W	YPR182W
YBR128C	YGL105W
YBR131W	YER095W
YBR131W	YGL124C
YBR131W	YPR030W
YBR137W	YOL111C
YBR137W	YOR007C
YBR140C	YHR001W
YBR140C	YLR435W
YBR140C	YNL186W
YBR142W	YDL168W
YBR142W	YKR079C
YBR142W	YMR229C
YBR142W	YNL061W
YBR142W	YPR161C
YBR142W	YPR169W
YBR149W	YLR454W
YBR150C	YLR027C
YBR150C	YLR106C
YBR151W	YNL126W
YBR159W	YCR009C
YBR159W	YDR129C
YBR159W	YDR381W
YBR159W	YGR080W
YBR159W	YIL105C
YBR159W	YIL148W
YBR159W	YJR065C
YBR159W	YLL050C
YBR159W	YLR005W
YBR159W	YNL055C
YBR159W	YOR233W
YBR159W	YPL004C
YBR160W	YGR233C
YBR160W	YLR079W
YBR160W	YLR210W
YBR167C	YNL246W
YBR169C	YDR171W
YBR169C	YGL106W
YBR169C	YKL160W
YBR169C	YKL210W
YBR169C	YKR048C
YBR169C	YNL186W
YBR169C	YOR304W
YBR169C	YOR334W
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YFL007W
YBR173C	YGR135W
YBR173C	YJL001W
YBR173C	YKL206C
YBR173C	YKR054C
YBR173C	YLR199C
YBR173C	YML119W
YBR173C	YOR362C
YBR188C	YDL043C
YBR188C	YDR416W
YBR188C	YGR129W
YBR188C	YLL036C
YBR188C	YLR117C
YBR189W	YCL031C
YBR189W	YCR077C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YFR024C-A
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YLR154C
YBR189W	YPL037C
YBR189W	YPR161C
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YER095W
YBR193C	YGL151W
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YLR150W
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOR192C
YBR193C	YPR070W
YBR207W	YER011W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YPR046W
YBR212W	YDR304C
YBR212W	YHR064C
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR220C	YDL122W
YBR223C	YGL082W
YBR225W	YGL197W
YBR225W	YLR310C
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLL007C
YBR231C	YLR385C
YBR231C	YLR399C
YBR234C	YDL002C
YBR234C	YGR149W
YBR234C	YJR065C
YBR234C	YMR276W
YBR235W	YDR502C
YBR235W	YER095W
YBR235W	YNR047W
YBR238C	YLR435W
YBR241C	YBR279W
YBR248C	YLR401C
YBR259W	YOL005C
YBR269C	YMR229C
YBR273C	YDL126C
YBR279W	YDR381W
YBR279W	YMR135C
YBR279W	YPL009C
YCL008C	YGR206W
YCL008C	YLR119W
YCL009C	YLR180W
YCL010C	YDR176W
YCL010C	YGL112C
YCL010C	YMR223W
YCL010C	YOL148C
YCL010C	YPL254W
YCL028W	YMR259C
YCL029C	YDR466W
YCL029C	YER139C
YCL029C	YGL148W
YCL031C	YGR090W
YCL031C	YLR150W
YCL031C	YMR229C
YCL031C	YNL186W
YCL032W	YHL024W
YCL032W	YLR362W
YCL032W	YPL001W
YCL039W	YGL227W
YCL039W	YLR304C
YCL040W	YCR052W
YCL040W	YHR156C
YCL040W	YJL155C
YCL040W	YLR231C
YCL040W	YOR321W
YCL040W	YPL061W
YCL057W	YLR006C
YCL057W	YNL307C
YCL057W	YPR002W
YCL059C	YDL060W
YCL059C	YGL078C
YCL059C	YKL035W
YCL059C	YNL308C
YCL059C	YNR054C
YCL059C	YPL009C
YCR009C	YDR381W
YCR009C	YER105C
YCR009C	YER116C
YCR009C	YGL013C
YCR009C	YGL087C
YCR009C	YGL106W
YCR009C	YGL212W
YCR009C	YGL252C
YCR009C	YGR086C
YCR009C	YIL148W
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YLR150W
YCR009C	YLR218C
YCR009C	YLR305C
YCR009C	YML011C
YCR009C	YMR086W
YCR009C	YMR192W
YCR009C	YMR229C
YCR009C	YOL088C
YCR009C	YOR124C
YCR009C	YPL004C
YCR009C	YPL249C
YCR009C	YPR161C
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YDR427W
YCR014C	YHR027C
YCR014C	YHR200W
YCR016W	YDL058W
YCR016W	YGR237C
YCR016W	YJL050W
YCR016W	YLR022C
YCR016W	YNL061W
YCR016W	YPL009C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKL091C
YCR020W-B	YMR033W
YCR030C	YDR074W
YCR030C	YMR259C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YER011W
YCR035C	YGL120C
YCR035C	YGR095C
YCR035C	YGR233C
YCR035C	YJL050W
YCR035C	YMR229C
YCR035C	YNL232W
YCR035C	YOL115W
YCR035C	YOL142W
YCR042C	YML114C
YCR042C	YMR219W
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKL091C
YCR052W	YLR259C
YCR052W	YML010W
YCR052W	YMR033W
YCR052W	YPL090C
YCR052W	YPR191W
YCR057C	YFR015C
YCR057C	YJL069C
YCR063W	YDL043C
YCR063W	YPR101W
YCR072C	YNL186W
YCR073C	YLR006C
YCR073W-A	YNR034W
YCR076C	YER094C
YCR077C	YDL160C
YCR077C	YEL034W
YCR077C	YER095W
YCR077C	YER112W
YCR077C	YGL056C
YCR077C	YJL013C
YCR077C	YJL052W
YCR077C	YMR224C
YCR079W	YOL005C
YCR082W	YGR252W
YCR084C	YDL126C
YCR084C	YKL213C
YCR105W	YJL020C
YDL002C	YJL081C
YDL002C	YLR052W
YDL005C	YDR308C
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YPR070W
YDL006W	YJL128C
YDL013W	YDL097C
YDL013W	YER116C
YDL013W	YGR078C
YDL013W	YPR045C
YDL013W	YPR108W
YDL013W	YPR161C
YDL019C	YDL148C
YDL019C	YDR129C
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YGL137W
YDL019C	YGR258C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKL054C
YDL019C	YLR407W
YDL019C	YOR172W
YDL019C	YPR055W
YDL022W	YIL148W
YDL022W	YKR018C
YDL028C	YDR427W
YDL031W	YGR090W
YDL036C	YDL097C
YDL036C	YHR200W
YDL038C	YGR104C
YDL042C	YDR227W
YDL042C	YKR025W
YDL042C	YMR229C
YDL042C	YNL113W
YDL042C	YOR116C
YDL042C	YOR124C
YDL042C	YPR110C
YDL043C	YDL203C
YDL043C	YDR381W
YDL043C	YGL174W
YDL043C	YGR129W
YDL043C	YIL105C
YDL043C	YKL095W
YDL043C	YLR016C
YDL043C	YLR117C
YDL043C	YLR150W
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR237W
YDL043C	YMR240C
YDL043C	YOR319W
YDL043C	YPL151C
YDL043C	YPL242C
YDL043C	YPR052C
YDL051W	YMR180C
YDL051W	YPL243W
YDL051W	YPR178W
YDL054C	YOR315W
YDL060W	YDR381W
YDL060W	YEL054C
YDL060W	YGL106W
YDL060W	YGR090W
YDL060W	YGR126W
YDL060W	YIL095W
YDL060W	YJL093C
YDL060W	YKL145W
YDL060W	YLR150W
YDL060W	YLR435W
YDL060W	YNL308C
YDL060W	YNR054C
YDL060W	YOL087C
YDL060W	YOR198C
YDL060W	YPL090C
YDL060W	YPR052C
YDL060W	YPR161C
YDL060W	YPR169W
YDL070W	YDR381W
YDL070W	YGR086C
YDL070W	YIL036W
YDL070W	YLR399C
YDL073W	YDR516C
YDL073W	YIR012W
YDL076C	YER011W
YDL076C	YGR002C
YDL076C	YJL081C
YDL076C	YLR347C
YDL076C	YPL004C
YDL077C	YOL013C
YDL087C	YLR275W
YDL090C	YNL030W
YDL097C	YDL215C
YDL097C	YDR427W
YDL097C	YFR004W
YDL097C	YGL048C
YDL097C	YGL095C
YDL097C	YGL161C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL099W
YDL097C	YIR012W
YDL097C	YJL204C
YDL097C	YJR062C
YDL097C	YJR099W
YDL097C	YJR120W
YDL097C	YKL145W
YDL097C	YLR278C
YDL097C	YLR347C
YDL097C	YMR191W
YDL097C	YOR176W
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPR108W
YDL100C	YDR451C
YDL100C	YER162C
YDL100C	YJL050W
YDL100C	YKR031C
YDL110C	YFR015C
YDL111C	YDR280W
YDL111C	YER011W
YDL111C	YFR019W
YDL111C	YGR095C
YDL111C	YNL232W
YDL122W	YDR291W
YDL122W	YER013W
YDL122W	YKL160W
YDL122W	YLR086W
YDL122W	YLR310C
YDL122W	YMR049C
YDL122W	YNL126W
YDL122W	YPL024W
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YKL204W
YDL126C	YKL213C
YDL126C	YLR347C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL031C
YDL126C	YOL013C
YDL130W	YDR091C
YDL130W	YDR251W
YDL132W	YDL216C
YDL132W	YDR179C
YDL134C	YEL030W
YDL134C	YER032W
YDL134C	YER126C
YDL134C	YFR004W
YDL134C	YKL203C
YDL134C	YLR106C
YDL134C	YLR259C
YDL134C	YMR167W
YDL134C	YMR273C
YDL134C	YNL312W
YDL134C	YOR198C
YDL134C	YOR386W
YDL134C	YPL004C
YDL134C	YPL242C
YDL137W	YIL051C
YDL138W	YDR502C
YDL140C	YGR063C
YDL140C	YJL168C
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YPR187W
YDL143W	YGR086C
YDL143W	YKL054C
YDL143W	YKL142W
YDL143W	YPL004C
YDL144C	YKR025W
YDL145C	YDR238C
YDL145C	YDR381W
YDL145C	YGL137W
YDL145C	YGR233C
YDL145C	YHR085W
YDL145C	YPL219W
YDL148C	YDR288W
YDL148C	YFR024C-A
YDL148C	YIL148W
YDL148C	YJR084W
YDL148C	YKL035W
YDL148C	YPR161C
YDL160C	YIL148W
YDL160C	YPL160W
YDL168W	YLR002C
YDL168W	YMR229C
YDL168W	YNL061W
YDL175C	YGL120C
YDL175C	YJL050W
YDL175C	YLR347C
YDL175C	YOL115W
YDL181W	YGL106W
YDL195W	YER022W
YDL195W	YLR208W
YDL199C	YER091C
YDL199C	YHR085W
YDL199C	YJL168C
YDL199C	YKR010C
YDL199C	YPR110C
YDL203C	YER012W
YDL215C	YDR171W
YDL215C	YER149C
YDL215C	YFR015C
YDL215C	YGL120C
YDL215C	YGR104C
YDL215C	YLR082C
YDL215C	YLR258W
YDL215C	YLR347C
YDL215C	YML126C
YDL215C	YMR237W
YDL215C	YMR259C
YDL215C	YMR284W
YDL215C	YMR304W
YDL215C	YNL031C
YDL215C	YNL061W
YDL215C	YOR243C
YDL216C	YDR179C
YDL216C	YDR328C
YDL216C	YIL036W
YDL216C	YOL117W
YDL216C	YPR161C
YDL221W	YER091C
YDL225W	YDR507C
YDL225W	YKR048C
YDL225W	YLR218C
YDL225W	YLR347C
YDL225W	YPL167C
YDL226C	YDR083W
YDL241W	YKL157W
YDL241W	YML128C
YDR005C	YKR025W
YDR005C	YPR187W
YDR018C	YIL051C
YDR026C	YKL210W
YDR026C	YNL045W
YDR026C	YNL113W
YDR027C	YDR484W
YDR032C	YNL186W
YDR034C	YHR009C
YDR036C	YDR484W
YDR036C	YGL060W
YDR036C	YJL128C
YDR045C	YJL011C
YDR046C	YIL148W
YDR046C	YLR115W
YDR046C	YPR107C
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YOR177C
YDR074W	YDR416W
YDR074W	YKR001C
YDR074W	YKR056W
YDR074W	YLL043W
YDR074W	YLR347C
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR074C
YDR075W	YDR293C
YDR075W	YGR063C
YDR075W	YKL054C
YDR075W	YML010W
YDR091C	YJL005W
YDR091C	YLR150W
YDR091C	YNL260C
YDR092W	YDR156W
YDR092W	YGL087C
YDR092W	YMR140W
YDR103W	YDR148C
YDR105C	YEL056W
YDR107C	YGR104C
YDR117C	YPR161C
YDR120C	YER049W
YDR128W	YDR311W
YDR128W	YOR093C
YDR129C	YER105C
YDR129C	YFR015C
YDR129C	YFR024C-A
YDR129C	YJL092W
YDR129C	YJL093C
YDR129C	YLR052W
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR347C
YDR129C	YMR104C
YDR129C	YMR229C
YDR129C	YOL013C
YDR137W	YLR039C
YDR137W	YNL044W
YDR137W	YNL307C
YDR148C	YFL018C
YDR148C	YJL050W
YDR153C	YDR381W
YDR153C	YKL023W
YDR153C	YKR048C
YDR153C	YOL041C
YDR156W	YFR037C
YDR156W	YNL113W
YDR156W	YNL186W
YDR156W	YPR049C
YDR156W	YPR110C
YDR160W	YLR015W
YDR162C	YJL128C
YDR166C	YGR037C
YDR166C	YLR027C
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YHL025W
YDR168W	YMR033W
YDR171W	YER053C
YDR171W	YER095W
YDR171W	YGL106W
YDR171W	YIL148W
YDR171W	YJL092W
YDR171W	YJR148W
YDR171W	YLR304C
YDR171W	YMR104C
YDR171W	YNL031C
YDR171W	YOR086C
YDR171W	YPR158W
YDR175C	YGR165W
YDR176W	YDR208W
YDR176W	YEL046C
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YMR223W
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPL254W
YDR176W	YPR008W
YDR177W	YIL148W
YDR179C	YDR328C
YDR179C	YOL117W
YDR181C	YDR283C
YDR192C	YGL078C
YDR192C	YIL148W
YDR202C	YJR033C
YDR204W	YMR304W
YDR207C	YDR381W
YDR207C	YGR275W
YDR207C	YKR048C
YDR219C	YJL052W
YDR219C	YJR009C
YDR219C	YLR347C
YDR227W	YGL087C
YDR227W	YLR278C
YDR227W	YLR442C
YDR227W	YNL186W
YDR233C	YPL154C
YDR238C	YGL137W
YDR238C	YGR180C
YDR238C	YOR363C
YDR251W	YJL052W
YDR252W	YJR011C
YDR255C	YGL227W
YDR255C	YGR003W
YDR255C	YIL097W
YDR255C	YLR199C
YDR255C	YMR135C
YDR262W	YPL004C
YDR280W	YGR095C
YDR280W	YHR081W
YDR280W	YJR125C
YDR280W	YNL232W
YDR280W	YOL142W
YDR283C	YDR381W
YDR283C	YLR150W
YDR283C	YML010W
YDR283C	YML057W
YDR283C	YMR255W
YDR283C	YNL047C
YDR283C	YPR052C
YDR288W	YDR507C
YDR288W	YEL019C
YDR288W	YGR237C
YDR288W	YOR352W
YDR288W	YPL004C
YDR288W	YPR169W
YDR293C	YHL034C
YDR293C	YHR172W
YDR293C	YIL152W
YDR293C	YLR022C
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YOR355W
YDR293C	YPL009C
YDR293C	YPL220W
YDR293C	YPR161C
YDR299W	YER127W
YDR299W	YNL132W
YDR304C	YFR048W
YDR304C	YHR097C
YDR304C	YHR185C
YDR304C	YOL059W
YDR304C	YOR185C
YDR308C	YDR443C
YDR308C	YER022W
YDR308C	YER095W
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YPR070W
YDR310C	YKL054C
YDR310C	YOR279C
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YPR025C
YDR311W	YPR056W
YDR318W	YGL137W
YDR318W	YGR006W
YDR318W	YPR046W
YDR320C	YGR078C
YDR320C	YNL031C
YDR320C	YPR045C
YDR320C	YPR108W
YDR322W	YGL252C
YDR322W	YHL034C
YDR322W	YLR312W-A
YDR322W	YLR360W
YDR325W	YLR086W
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR330W	YOR304W
YDR334W	YGR002C
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YLR385C
YDR334W	YNL265C
YDR354W	YER065C
YDR359C	YGR002C
YDR359C	YNL136W
YDR369C	YER179W
YDR369C	YMR224C
YDR369C	YNL084C
YDR381W	YDR398W
YDR381W	YER112W
YDR381W	YER164W
YDR381W	YFR024C-A
YDR381W	YGL099W
YDR381W	YGL112C
YDR381W	YGL120C
YDR381W	YGL166W
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YGR090W
YDR381W	YHL034C
YDR381W	YHR185C
YDR381W	YIL161W
YDR381W	YJL006C
YDR381W	YJL050W
YDR381W	YJL069C
YDR381W	YJL128C
YDR381W	YJL168C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR084W
YDR381W	YKL023W
YDR381W	YKR048C
YDR381W	YKR092C
YDR381W	YLR002C
YDR381W	YLR022C
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YLR455W
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YML096W
YDR381W	YML114C
YDR381W	YMR014W
YDR381W	YMR049C
YDR381W	YMR229C
YDR381W	YMR237W
YDR381W	YMR240C
YDR381W	YNL051W
YDR381W	YNL061W
YDR381W	YNL140C
YDR381W	YNL293W
YDR381W	YNL308C
YDR381W	YOL115W
YDR381W	YOR048C
YDR381W	YOR185C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPL169C
YDR381W	YPL195W
YDR381W	YPR045C
YDR381W	YPR107C
YDR383C	YPR046W
YDR386W	YNL312W
YDR398W	YKR092C
YDR398W	YPL126W
YDR406W	YLR055C
YDR409W	YGR126W
YDR409W	YLL029W
YDR416W	YGR129W
YDR416W	YIL068C
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YOR279C
YDR419W	YDR477W
YDR419W	YER027C
YDR420W	YPL111W
YDR425W	YLR082C
YDR427W	YFR004W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR170W
YDR427W	YHR200W
YDR427W	YIR012W
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YPL004C
YDR427W	YPR108W
YDR443C	YER022W
YDR443C	YPL042C
YDR451C	YKR018C
YDR452W	YGL252C
YDR452W	YHR161C
YDR452W	YKR092C
YDR457W	YER099C
YDR457W	YER149C
YDR457W	YGL106W
YDR457W	YGR218W
YDR457W	YHR064C
YDR457W	YIL148W
YDR457W	YMR304W
YDR457W	YOL025W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL208W
YDR484W	YJL029C
YDR484W	YPR108W
YDR486C	YLR181C
YDR490C	YGR086C
YDR490C	YKL206C
YDR490C	YOR267C
YDR490C	YPL004C
YDR490C	YPL005W
YDR499W	YNL312W
YDR502C	YER053C
YDR502C	YER162C
YDR502C	YLR039C
YDR502C	YLR180W
YDR502C	YLR256W
YDR502C	YML014W
YDR507C	YGL106W
YDR507C	YKR048C
YDR507C	YMR139W
YDR507C	YNL246W
YDR507C	YOR124C
YDR507C	YPR160W
YDR507C	YPR161C
YDR516C	YMR229C
YDR517W	YLR435W
YDR517W	YPL095C
YDR519W	YOL088C
YDR538W	YMR304W
YEL017W	YNL293W
YEL022W	YHR027C
YEL034W	YER172C
YEL034W	YIL148W
YEL034W	YJL128C
YEL034W	YJR047C
YEL034W	YKL047W
YEL034W	YLR231C
YEL034W	YNL293W
YEL034W	YOL059W
YEL034W	YOR319W
YEL034W	YPL001W
YEL043W	YKL142W
YEL044W	YJL081C
YEL044W	YLR052W
YEL053C	YPR051W
YEL054C	YGL120C
YEL056W	YER006W
YEL056W	YGR104C
YEL056W	YLR259C
YEL056W	YMR230W
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOR386W
YEL056W	YPL001W
YEL056W	YPL047W
YEL056W	YPR014C
YEL058W	YOR124C
YEL060C	YNL186W
YEL061C	YER012W
YEL061C	YER091C
YEL061C	YGR135W
YER006W	YGL206C
YER006W	YKL117W
YER006W	YLR022C
YER006W	YLR371W
YER006W	YLR455W
YER006W	YMR229C
YER006W	YMR237W
YER006W	YOL097C
YER006W	YOR355W
YER006W	YPL047W
YER011W	YGR095C
YER011W	YGR180C
YER011W	YGR202C
YER011W	YGR218W
YER011W	YJL168C
YER011W	YJR007W
YER011W	YLR347C
YER011W	YNL136W
YER011W	YOR124C
YER011W	YOR355W
YER011W	YPL020C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YJL092W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER012W	YOR362C
YER017C	YGR063C
YER022W	YER095W
YER022W	YGL151W
YER022W	YGL227W
YER022W	YGR086C
YER022W	YGR104C
YER022W	YHR202W
YER022W	YJL052W
YER022W	YKL035W
YER022W	YLR347C
YER022W	YMR112C
YER022W	YMR230W
YER022W	YNR010W
YER022W	YPL042C
YER022W	YPR070W
YER027C	YER129W
YER027C	YER162C
YER032W	YLR144C
YER040W	YER091C
YER047C	YGL106W
YER048C	YIL148W
YER048C	YKL211C
YER048C	YPL260W
YER049W	YJR009C
YER049W	YKL007W
YER053C	YGL120C
YER053C	YHR027C
YER053C	YNL186W
YER062C	YER162C
YER062C	YKR084C
YER062C	YLR231C
YER062C	YML096W
YER062C	YML114C
YER062C	YMR192W
YER062C	YPL247C
YER065C	YJL168C
YER065C	YLR270W
YER071C	YIL152W
YER071C	YIR003W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER088C	YPL004C
YER091C	YER167W
YER091C	YLR347C
YER091C	YML052W
YER091C	YMR054W
YER091C	YMR104C
YER091C	YOL013C
YER091C	YOR355W
YER094C	YFR050C
YER094C	YGR135W
YER095W	YGL099W
YER095W	YGL106W
YER095W	YJR009C
YER095W	YLR385C
YER095W	YMR105C
YER095W	YNL312W
YER095W	YNR010W
YER095W	YOR211C
YER105C	YOL117W
YER105C	YPL004C
YER107C	YMR308C
YER112W	YLR196W
YER112W	YPR178W
YER116C	YLR150W
YER116C	YMR072W
YER129W	YKR048C
YER132C	YGR135W
YER132C	YMR304W
YER136W	YLR262C
YER136W	YOR089C
YER142C	YGR135W
YER143W	YGR095C
YER145C	YJR010C-A
YER147C	YGR090W
YER147C	YMR229C
YER157W	YGL105W
YER157W	YJR010C-A
YER162C	YGR090W
YER162C	YGR126W
YER162C	YJL011C
YER162C	YJL154C
YER162C	YJR010C-A
YER162C	YKL005C
YER162C	YLR401C
YER162C	YLR435W
YER162C	YML011C
YER162C	YOR181W
YER162C	YPR110C
YER164W	YIL036W
YER164W	YMR072W
YER164W	YMR229C
YER164W	YNL308C
YER164W	YOL041C
YER164W	YOR039W
YER164W	YPL001W
YER166W	YOL115W
YER166W	YPL160W
YER172C	YFL029C
YER172C	YHL019C
YER172C	YHR140W
YER172C	YLR150W
YER172C	YLR275W
YER172C	YMR229C
YER172C	YNL061W
YER172C	YPR178W
YER172C	YPR182W
YER177W	YGL181W
YER177W	YGR097W
YER177W	YIR003W
YER177W	YLR256W
YER177W	YMR086W
YER177W	YNR047W
YER177W	YOL013C
YER179W	YGR063C
YER179W	YMR224C
YFL001W	YPR052C
YFL007W	YFR024C-A
YFL014W	YJL173C
YFL014W	YLR150W
YFL014W	YNL312W
YFL026W	YGR037C
YFL033C	YIL126W
YFL034W	YKL135C
YFL054C	YKL142W
YFR003C	YKL193C
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR170W
YFR004W	YHR200W
YFR004W	YIR012W
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YPL004C
YFR004W	YPR108W
YFR008W	YKR025W
YFR015C	YLL003W
YFR015C	YLR258W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YMR229C
YFR015C	YMR317W
YFR015C	YNL181W
YFR015C	YOR279C
YFR019W	YGR086C
YFR019W	YKL054C
YFR019W	YNL135C
YFR019W	YPL004C
YFR021W	YHR070W
YFR021W	YLR001C
YFR021W	YNL242W
YFR022W	YJR010C-A
YFR024C-A	YGL137W
YFR024C-A	YHR016C
YFR024C-A	YLR355C
YFR024C-A	YML011C
YFR024C-A	YMR180C
YFR024C-A	YMR259C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR037C	YGR275W
YFR037C	YHR091C
YFR037C	YIL126W
YFR037C	YJL006C
YFR037C	YKL091C
YFR037C	YLR347C
YFR037C	YMR033W
YFR037C	YNL183C
YFR037C	YNL312W
YFR037C	YOR355W
YFR037C	YPL006W
YFR048W	YGL086W
YFR048W	YJL154C
YFR050C	YGR135W
YFR050C	YJL001W
YFR050C	YOR362C
YGL004C	YGL048C
YGL004C	YGR063C
YGL005C	YGL223C
YGL005C	YNL051W
YGL013C	YMR297W
YGL013C	YNL045W
YGL013C	YNL312W
YGL017W	YPL090C
YGL027C	YHR027C
YGL027C	YNL186W
YGL037C	YLR212C
YGL037C	YNL186W
YGL048C	YGR232W
YGL048C	YGR271W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR170W
YGL048C	YHR200W
YGL048C	YIL148W
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YPL004C
YGL048C	YPL088W
YGL048C	YPR108W
YGL055W	YIL148W
YGL055W	YJR010C-A
YGL056C	YMR304W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL078C	YGL120C
YGL078C	YMR114C
YGL078C	YNL308C
YGL086W	YJL030W
YGL087C	YMR140W
YGL087C	YMR323W
YGL097W	YKR018C
YGL097W	YLR172C
YGL097W	YLR293C
YGL097W	YOR185C
YGL097W	YPL037C
YGL099W	YHL034C
YGL099W	YJL141C
YGL099W	YLR150W
YGL099W	YOR198C
YGL099W	YPR161C
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YJL092W
YGL105W	YLR138W
YGL105W	YMR280C
YGL106W	YGR003W
YGL106W	YGR086C
YGL106W	YGR130C
YGL106W	YGR188C
YGL106W	YJL052W
YGL106W	YJL093C
YGL106W	YKL124W
YGL106W	YKL160W
YGL106W	YKR010C
YGL106W	YKR086W
YGL106W	YLR144C
YGL106W	YLR288C
YGL106W	YLR304C
YGL106W	YLR356W
YGL106W	YML011C
YGL106W	YML034W
YGL106W	YMR180C
YGL106W	YMR304W
YGL106W	YNL031C
YGL106W	YNL123W
YGL106W	YNL136W
YGL106W	YOL057W
YGL106W	YPL004C
YGL106W	YPR171W
YGL107C	YPL195W
YGL112C	YGR252W
YGL112C	YLR055C
YGL112C	YLR150W
YGL112C	YML015C
YGL112C	YML114C
YGL112C	YMR223W
YGL112C	YOL148C
YGL112C	YPL047W
YGL112C	YPL254W
YGL116W	YHR009C
YGL116W	YPL004C
YGL120C	YHR018C
YGL120C	YHR082C
YGL120C	YHR085W
YGL120C	YJL050W
YGL120C	YJR007W
YGL120C	YKR092C
YGL120C	YLR022C
YGL120C	YLR106C
YGL120C	YLR150W
YGL120C	YLR206W
YGL120C	YMR086W
YGL120C	YMR229C
YGL120C	YNL224C
YGL120C	YNL308C
YGL120C	YNR054C
YGL120C	YOL063C
YGL120C	YOL115W
YGL120C	YOR211C
YGL120C	YPR161C
YGL124C	YIL036W
YGL124C	YOR151C
YGL130W	YPL228W
YGL134W	YLR218C
YGL137W	YLL010C
YGL137W	YML012W
YGL137W	YMR224C
YGL137W	YPL061W
YGL137W	YPR046W
YGL151W	YGL227W
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YPR070W
YGL158W	YPL194W
YGL164C	YOR185C
YGL174W	YMR240C
YGL181W	YJL050W
YGL185C	YPL001W
YGL197W	YIL051C
YGL197W	YLR310C
YGL205W	YOR243C
YGL206C	YLR196W
YGL206C	YML010W
YGL223C	YNL051W
YGL227W	YGR126W
YGL227W	YIL097W
YGL227W	YLR150W
YGL227W	YMR124W
YGL227W	YMR135C
YGL233W	YIL148W
YGL237C	YMR312W
YGL246C	YOR048C
YGL252C	YGR086C
YGL252C	YJL052W
YGL252C	YKR079C
YGL252C	YMR229C
YGL252C	YNL031C
YGL252C	YNL076W
YGL252C	YNL208W
YGL252C	YOL088C
YGL252C	YPL004C
YGR002C	YJL081C
YGR002C	YJL168C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL136W
YGR006W	YPR046W
YGR010W	YMR172W
YGR012W	YNL307C
YGR012W	YPR161C
YGR025W	YJL050W
YGR031W	YIL107C
YGR031W	YJR089W
YGR033C	YLR218C
YGR037C	YLL019C
YGR037C	YOL152W
YGR048W	YHR205W
YGR048W	YLR455W
YGR052W	YMR284W
YGR063C	YKL046C
YGR063C	YML010W
YGR063C	YML059C
YGR063C	YMR104C
YGR063C	YOR151C
YGR063C	YPL090C
YGR063C	YPR187W
YGR067C	YGR135W
YGR070W	YLR371W
YGR078C	YJL041W
YGR078C	YJL050W
YGR078C	YLR258W
YGR086C	YGR237C
YGR086C	YHR027C
YGR086C	YJL093C
YGR086C	YKL142W
YGR086C	YKR086W
YGR086C	YKR092C
YGR086C	YLR079W
YGR086C	YLR144C
YGR086C	YML095C
YGR086C	YMR086W
YGR086C	YNL067W
YGR086C	YNL251C
YGR086C	YOR195W
YGR086C	YPL004C
YGR086C	YPR115W
YGR086C	YPR161C
YGR090W	YGR252W
YGR090W	YKL035W
YGR090W	YKL078W
YGR090W	YKL135C
YGR090W	YLR150W
YGR090W	YLR223C
YGR090W	YLR371W
YGR090W	YMR229C
YGR090W	YNL048W
YGR090W	YNL061W
YGR090W	YNL186W
YGR090W	YNL308C
YGR090W	YPL220W
YGR090W	YPR052C
YGR095C	YHR139C
YGR095C	YIL030C
YGR095C	YNL232W
YGR095C	YOL142W
YGR097W	YGR135W
YGR097W	YKR018C
YGR097W	YMR304W
YGR104C	YGR193C
YGR104C	YJL050W
YGR104C	YJR015W
YGR104C	YLR258W
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YMR080C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YMR230W
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNR010W
YGR104C	YOR013W
YGR104C	YOR355W
YGR104C	YPR070W
YGR115C	YKR018C
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR386W
YGR126W	YPL064C
YGR126W	YPR161C
YGR129W	YLR117C
YGR135W	YIL105C
YGR135W	YJL001W
YGR135W	YJL050W
YGR135W	YJR143C
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YLR039C
YGR135W	YOR362C
YGR136W	YKL117W
YGR136W	YLR144C
YGR137W	YMR049C
YGR165W	YPL118W
YGR180C	YLR347C
YGR180C	YMR229C
YGR180C	YMR284W
YGR180C	YPL191C
YGR188C	YMR304W
YGR202C	YLR347C
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YLL060C
YGR209C	YLR039C
YGR232W	YHR027C
YGR232W	YKL145W
YGR233C	YOL001W
YGR238C	YHR158C
YGR244C	YJR122W
YGR244C	YOR142W
YGR252W	YMR223W
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR271W	YPR161C
YGR272C	YHL034C
YGR272C	YMR014W
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKL091C
YGR275W	YMR033W
YGR286C	YKR064W
YHL019C	YKL135C
YHL025W	YJL176C
YHL032C	YLR305C
YHL032C	YPL004C
YHL034C	YIL148W
YHL034C	YKL160W
YHL034C	YLR196W
YHL034C	YMR014W
YHL034C	YMR140W
YHL034C	YMR229C
YHL034C	YOR243C
YHL034C	YPR161C
YHL035C	YJR104C
YHR001W	YPR169W
YHR009C	YLR150W
YHR027C	YHR200W
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YLR262C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YMR312W
YHR027C	YNL246W
YHR027C	YPL004C
YHR027C	YPR108W
YHR054C	YML091C
YHR064C	YJR043C
YHR064C	YJR122W
YHR064C	YKL160W
YHR064C	YKR048C
YHR064C	YKR079C
YHR064C	YLR262C
YHR064C	YOR081C
YHR064C	YPL090C
YHR070W	YJL154C
YHR081W	YKL103C
YHR081W	YML014W
YHR081W	YNL048W
YHR081W	YNL232W
YHR081W	YOL142W
YHR082C	YKL210W
YHR082C	YLR022C
YHR085W	YHR197W
YHR085W	YKR031C
YHR086W	YLR275W
YHR086W	YPR182W
YHR087W	YMR014W
YHR087W	YNL031C
YHR097C	YPR161C
YHR131C	YIL148W
YHR138C	YMR049C
YHR143W-A	YPR110C
YHR146W	YMR297W
YHR146W	YPL154C
YHR156C	YOR238W
YHR158C	YMR124W
YHR158C	YMR240C
YHR158C	YPL155C
YHR161C	YLR106C
YHR170W	YKL054C
YHR170W	YKL145W
YHR170W	YPR108W
YHR172W	YLR212C
YHR172W	YNL126W
YHR172W	YOR124C
YHR190W	YLR180W
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR328W
YHR200W	YPL004C
YHR200W	YPR108W
YHR200W	YPR160W
YHR216W	YOR128C
YIL014W	YPL195W
YIL036W	YMR037C
YIL036W	YMR201C
YIL036W	YMR255W
YIL036W	YMR284W
YIL036W	YOR172W
YIL036W	YPL001W
YIL036W	YPL194W
YIL041W	YLR435W
YIL051C	YKL142W
YIL051C	YKR048C
YIL079C	YJL050W
YIL079C	YOL115W
YIL095W	YLR015W
YIL095W	YLR022C
YIL095W	YPR161C
YIL097W	YMR135C
YIL097W	YPL061W
YIL105C	YJL093C
YIL105C	YLR258W
YIL105C	YPR161C
YIL107C	YOR116C
YIL108W	YMR149W
YIL126W	YKL091C
YIL126W	YKL121W
YIL126W	YMR033W
YIL126W	YNL312W
YIL143C	YLR258W
YIL148W	YIR006C
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL084C
YIL148W	YJL093C
YIL148W	YJR083C
YIL148W	YKL080W
YIL148W	YKL210W
YIL148W	YKL213C
YIL148W	YKR001C
YIL148W	YLL060C
YIL148W	YLR180W
YIL148W	YLR347C
YIL148W	YLR455W
YIL148W	YMR116C
YIL148W	YMR230W
YIL148W	YMR276W
YIL148W	YMR308C
YIL148W	YNL084C
YIL148W	YNL111C
YIL148W	YOL059W
YIL148W	YOR042W
YIL148W	YOR081C
YIL148W	YOR355W
YIL148W	YPL004C
YIL148W	YPR107C
YIL152W	YJR043C
YIL152W	YJR092W
YIL161W	YNL135C
YIR003W	YKL007W
YIR006C	YNL084C
YIR006C	YPL001W
YIR007W	YJL130C
YIR007W	YLR027C
YIR012W	YKL210W
YIR019C	YMR284W
YIR029W	YPL004C
YIR037W	YPL001W
YJL001W	YJR014W
YJL001W	YOR362C
YJL005W	YLR258W
YJL006C	YKL139W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YOR116C
YJL011C	YPR110C
YJL011C	YPR187W
YJL020C	YJR008W
YJL020C	YMR207C
YJL020C	YNL183C
YJL020C	YOR181W
YJL023C	YML091C
YJL023C	YPL228W
YJL023C	YPR116W
YJL035C	YLR275W
YJL041W	YJL050W
YJL050W	YKR092C
YJL050W	YLR150W
YJL050W	YOL041C
YJL050W	YOL115W
YJL050W	YOR231W
YJL050W	YPL093W
YJL050W	YPL220W
YJL050W	YPR191W
YJL052W	YJR009C
YJL052W	YKL124W
YJL052W	YLL060C
YJL052W	YLR027C
YJL052W	YLR144C
YJL052W	YML091C
YJL052W	YOL013C
YJL052W	YPR161C
YJL065C	YNL230C
YJL065C	YOR304W
YJL069C	YPL086C
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YNL136W
YJL081C	YPR161C
YJL084C	YPL090C
YJL093C	YLR259C
YJL093C	YLR435W
YJL093C	YMR104C
YJL093C	YNL208W
YJL093C	YPR171W
YJL101C	YJR122W
YJL111W	YKL210W
YJL128C	YJR009C
YJL128C	YKR048C
YJL132W	YLR258W
YJL154C	YKL195W
YJL154C	YOR132W
YJL154C	YPL070W
YJL155C	YLR345W
YJL164C	YLR275W
YJL164C	YPL203W
YJL168C	YLR347C
YJL168C	YNL136W
YJL168C	YOL054W
YJL168C	YOR355W
YJL168C	YPL001W
YJL168C	YPR169W
YJL168C	YPR187W
YJL173C	YKL215C
YJL173C	YLR087C
YJL173C	YLR150W
YJL173C	YNL312W
YJL173C	YOR287C
YJL173C	YPL136W
YJL173C	YPR161C
YJL176C	YLR258W
YJL176C	YMR033W
YJL176C	YMR223W
YJL176C	YNL027W
YJL176C	YNR010W
YJL206C	YPL090C
YJR001W	YOR128C
YJR007W	YLR199C
YJR007W	YPR086W
YJR009C	YLR027C
YJR009C	YLR144C
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YOL013C
YJR009C	YOR172W
YJR009C	YPL069C
YJR010C-A	YLR066W
YJR010C-A	YLR150W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR229C
YJR010C-A	YMR312W
YJR010C-A	YNR021W
YJR010C-A	YOL041C
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR010C-A	YPL249C-A
YJR011C	YPL037C
YJR035W	YNL186W
YJR036C	YNL307C
YJR042W	YPL169C
YJR043C	YKL054C
YJR084W	YLR150W
YJR084W	YPR045C
YJR091C	YMR311C
YJR097W	YLR435W
YJR097W	YPL004C
YJR102C	YPL002C
YJR103W	YKL117W
YJR103W	YMR049C
YJR104C	YKL029C
YJR104C	YKL117W
YJR104C	YKR003W
YJR104C	YKR099W
YJR104C	YLR086W
YJR136C	YKL210W
YJR154W	YPL001W
YKL003C	YPL004C
YKL007W	YMR229C
YKL007W	YOL065C
YKL023W	YPR161C
YKL024C	YOL013C
YKL029C	YNL045W
YKL029C	YNL312W
YKL035W	YLR177W
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YPL061W
YKL041W	YLR025W
YKL054C	YKL117W
YKL054C	YLR442C
YKL054C	YPL001W
YKL057C	YPL001W
YKL078W	YLR258W
YKL078W	YNL186W
YKL078W	YNL308C
YKL078W	YOL041C
YKL091C	YMR033W
YKL093W	YLR273C
YKL093W	YMR237W
YKL117W	YMR273C
YKL135C	YLR455W
YKL142W	YMR273C
YKL142W	YNL067W
YKL142W	YOR128C
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YPL004C
YKL145W	YPR108W
YKL149C	YPL001W
YKL160W	YKR048C
YKL160W	YLR219W
YKL206C	YLR199C
YKL210W	YNL232W
YKL210W	YNL246W
YKL210W	YNL275W
YKL211C	YMR297W
YKL213C	YLR362W
YKL215C	YNL126W
YKL215C	YNL183C
YKR001C	YLR262C
YKR010C	YML010W
YKR018C	YMR273C
YKR025W	YOR116C
YKR025W	YPR110C
YKR047W	YPR161C
YKR048C	YKR092C
YKR048C	YMR110C
YKR048C	YMR139W
YKR048C	YNL030W
YKR048C	YNL288W
YKR048C	YOR081C
YKR048C	YOR177C
YKR048C	YPL090C
YKR048C	YPL220W
YKR056W	YNL225C
YKR077W	YLR182W
YKR079C	YOR355W
YKR086W	YNL175C
YKR092C	YLR435W
YKR092C	YNL047C
YKR103W	YNL274C
YLL010C	YLR019W
YLL019C	YLR052W
YLL029W	YLR150W
YLL029W	YOR124C
YLL036C	YLR117C
YLL036C	YLR323C
YLL036C	YPL151C
YLL036C	YPR101W
YLL036C	YPR134W
YLL050C	YLR039C
YLL050C	YLR231C
YLL060C	YLR258W
YLL060C	YOR074C
YLR002C	YLR150W
YLR002C	YNL061W
YLR002C	YOR243C
YLR002C	YPR161C
YLR005W	YPR025C
YLR005W	YPR056W
YLR006C	YNR031C
YLR015W	YLR219W
YLR015W	YNR045W
YLR015W	YOR075W
YLR015W	YPL004C
YLR022C	YLR150W
YLR022C	YMR229C
YLR022C	YNL061W
YLR022C	YNL163C
YLR022C	YPL009C
YLR027C	YMR083W
YLR027C	YMR116C
YLR027C	YMR323W
YLR028C	YNR034W
YLR035C	YMR167W
YLR039C	YMR237W
YLR055C	YMR007W
YLR055C	YMR223W
YLR055C	YOL148C
YLR082C	YLR347C
YLR106C	YMR131C
YLR107W	YLR435W
YLR109W	YLR231C
YLR109W	YOL059W
YLR109W	YPL001W
YLR114C	YMR049C
YLR115W	YPR107C
YLR117C	YOR279C
YLR117C	YPL151C
YLR117C	YPR101W
YLR131C	YMR308C
YLR131C	YNL135C
YLR144C	YML010W
YLR144C	YMR109W
YLR150W	YLR231C
YLR150W	YLR355C
YLR150W	YLR435W
YLR150W	YLR455W
YLR150W	YML100W
YLR150W	YMR229C
YLR150W	YMR240C
YLR150W	YNL067W
YLR150W	YNL136W
YLR150W	YNL186W
YLR150W	YOL059W
YLR150W	YOR359W
YLR150W	YPL001W
YLR150W	YPL037C
YLR150W	YPL195W
YLR150W	YPR116W
YLR150W	YPR161C
YLR152C	YLR258W
YLR178C	YMR297W
YLR178C	YNL009W
YLR180W	YPR117W
YLR182W	YOR083W
YLR189C	YOR124C
YLR196W	YLR455W
YLR196W	YMR229C
YLR196W	YOL041C
YLR196W	YOR355W
YLR196W	YPR161C
YLR199C	YPL004C
YLR219W	YPR161C
YLR223C	YMR224C
YLR223C	YPR135W
YLR231C	YMR083W
YLR231C	YPL231W
YLR256W	YOR362C
YLR258W	YLR347C
YLR258W	YMR304W
YLR258W	YMR308C
YLR259C	YPL247C
YLR262C	YMR049C
YLR270W	YOR173W
YLR271W	YNL186W
YLR274W	YPR117W
YLR275W	YMR240C
YLR275W	YPL064C
YLR275W	YPR101W
YLR275W	YPR178W
YLR275W	YPR182W
YLR276C	YLR455W
YLR276C	YMR229C
YLR276C	YMR308C
YLR276C	YPR161C
YLR278C	YLR442C
YLR287C	YML029W
YLR304C	YOR328W
YLR337C	YOR181W
YLR345W	YML114C
YLR345W	YOR219C
YLR347C	YLR392C
YLR347C	YML010W
YLR347C	YML014W
YLR347C	YMR049C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YNL312W
YLR347C	YOR124C
YLR347C	YPL020C
YLR347C	YPL090C
YLR350W	YNL031C
YLR360W	YNL223W
YLR384C	YMR312W
YLR384C	YPL086C
YLR385C	YLR399C
YLR399C	YNL136W
YLR419W	YNL186W
YLR435W	YNL230C
YLR435W	YOR128C
YLR435W	YOR233W
YLR435W	YOR334W
YLR435W	YPL231W
YLR435W	YPL249C-A
YLR436C	YMR304W
YLR455W	YMR229C
YLR455W	YPR031W
YML010W	YNL312W
YML010W	YOL005C
YML010W	YOR151C
YML010W	YOR355W
YML011C	YPL004C
YML012W	YML055W
YML014W	YNR046W
YML014W	YOR319W
YML029W	YNL294C
YML049C	YMR049C
YML049C	YMR240C
YML049C	YOR319W
YML057W	YPR184W
YML078W	YPR184W
YML085C	YMR116C
YML091C	YOR355W
YML091C	YPR116W
YML100W	YMR261C
YML114C	YPR055W
YMR010W	YOR233W
YMR014W	YNL045W
YMR014W	YNL308C
YMR049C	YNL045W
YMR049C	YOR272W
YMR049C	YPL037C
YMR049C	YPR008W
YMR072W	YPL001W
YMR072W	YPR025C
YMR072W	YPR161C
YMR074C	YNL256W
YMR080C	YPL001W
YMR086W	YPL004C
YMR104C	YMR234W
YMR105C	YOR090C
YMR109W	YPR161C
YMR111C	YPR131C
YMR140W	YNL112W
YMR140W	YPL037C
YMR172W	YMR276W
YMR172W	YOR039W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPR108W
YMR192W	YPL249C
YMR217W	YNL288W
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR229C	YNL061W
YMR229C	YNL175C
YMR229C	YNL308C
YMR229C	YOR272W
YMR229C	YPR161C
YMR232W	YMR304W
YMR234W	YNL136W
YMR237W	YNL045W
YMR240C	YOR093C
YMR240C	YOR319W
YMR240C	YPL154C
YMR246W	YMR304W
YMR259C	YNL218W
YMR259C	YOR042W
YMR276W	YNL268W
YMR276W	YOR042W
YMR276W	YPR002W
YMR297W	YOR137C
YMR297W	YPR086W
YMR304W	YNL208W
YMR304W	YNR047W
YMR304W	YOR124C
YMR308C	YNL031C
YMR308C	YPL020C
YNL009W	YOL013C
YNL009W	YOR089C
YNL020C	YPL004C
YNL030W	YNL031C
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YNL312W
YNL031C	YOL054W
YNL031C	YOR027W
YNL031C	YPL001W
YNL039W	YOR116C
YNL045W	YNL288W
YNL045W	YNR001C
YNL047C	YPL231W
YNL061W	YPR086W
YNL061W	YPR161C
YNL067W	YNL112W
YNL067W	YNL246W
YNL067W	YPL004C
YNL077W	YPR161C
YNL112W	YPL037C
YNL113W	YOR116C
YNL113W	YPR049C
YNL113W	YPR110C
YNL113W	YPR161C
YNL113W	YPR187W
YNL118C	YNL308C
YNL132W	YNR054C
YNL136W	YNL246W
YNL136W	YPL037C
YNL165W	YOR243C
YNL186W	YNL307C
YNL186W	YPR110C
YNL232W	YOL142W
YNL251C	YPL004C
YNL308C	YPL009C
YNL308C	YPL220W
YNL308C	YPR045C
YNL308C	YPR161C
YNL312W	YOR118W
YNL312W	YOR355W
YNL312W	YPR161C
YNR010W	YPL042C
YNR010W	YPR070W
YNR046W	YOL124C
YOL001W	YPL001W
YOL005C	YOR151C
YOL005C	YPR187W
YOL013C	YOR027W
YOL013C	YPL160W
YOL041C	YPL009C
YOL041C	YPR161C
YOL054W	YOR132W
YOL083W	YOR124C
YOL088C	YPR117W
YOL111C	YOR007C
YOL148C	YPL047W
YOL148C	YPL254W
YOR019W	YPL004C
YOR027W	YOR086C
YOR027W	YPL270W
YOR070C	YPL001W
YOR078W	YPR178W
YOR113W	YPR161C
YOR116C	YPR110C
YOR116C	YPR187W
YOR151C	YPR086W
YOR151C	YPR187W
YOR198C	YPR161C
YOR287C	YPR178W
YPL001W	YPL037C
YPL001W	YPL249C-A
YPL004C	YPL069C
YPL004C	YPL155C
YPL004C	YPR161C
YPL047W	YPL254W
YPL064C	YPR101W
YPL090C	YPR025C
YPL110C	YPR117W
YPL119C	YPR161C
YPL126W	YPR178W
YPL151C	YPR101W
YPL151C	YPR134W
YPL161C	YPR198W
YPR025C	YPR052C
YPR025C	YPR056W
YPR045C	YPR052C
YPR046W	YPR052C
YPR049C	YPR110C
YPR052C	YPR161C
YPR110C	YPR187W
YPR161C	YPR169W
YPR161C	YPR171W
YPR178W	YPR182W
