YBL007C YFR024C-A YOR181W
YEL054C YMR309C YOR250C
YJL099W YKR027W YLR330W YMR237W YOR299W
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YDR422C YDR477W YGL115W
YDL040C YHR013C YOR253W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YGR103W YMR049C YOR272W
YGL049C YGR162W YJL138C YOL139C
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YBR055C YBR152W YDL030W YDL098C YDR473C YER029C YER172C YGR091W YHR165C YJL203W YKL173W YMR240C YOR308C YPL213W YPR178W
YDR137W YDR211W YGR083C YKR026C YLR039C YLR291C YOR260W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YDL047W YGL197W YJL098W YLR310C YOR267C
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YEL002C YGL022W YJL002C YMR149W
YDR228C YGL044C YMR061W YOR250C
YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
YJR135C YLR381W YPR046W
YDR228C YGR081C YIL084C YLR429W YML094W YMR091C YPL086C
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YDR211W YGR083C YKR026C YLR291C YOR260W
YGL145W YLR440C YNL258C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YGR005C YGR186W YPL129W
YBR288C YGR261C YPL195W
YBR279W YGL244W YLR418C YOL145C YOR123C
YDR422C YDR477W YER027C YGL115W YGL208W
YGR262C YJL184W YKR038C YML036W
YER165W YGR162W YOL139C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YHL030W YLR002C YPR041W
YGR002C YKL013C YPL254W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YER165W YGR200C YNL290W
YCL048W YDR489W YOR250C
YGR166W YJL148W YLR277C
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YDR148C YFR049W YIL125W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YKL088W YKR072C YOR054C
YEL003W YGR078C YLR200W YML094W YNL153C
YBR107C YBR211C YDR318W YGR179C YPL018W
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YGL111W YLR429W YML065W
YAL047C YGR240C YHR172W YLR212C YNL126W
YDL084W YDR381W YNL253W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YBR267W YGL099W YHR170W
YAL024C YGR238C YHR158C
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YER031C YER136W YKR014C
YCR092C YNL082W YOL090W
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YGL133W YOL086C YOR304W
YDL108W YDR460W YPR025C
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YAL016W YDL134C YGL190C
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YGL019W YIL035C YOR039W YOR061W
YHR052W YHR085W YKL172W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YHR172W YLR212C YNL126W
YBL090W YBR146W YBR251W YDR036C YDR041W YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
YGL120C YKR022C YLR424W
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YER018C YIL144W YMR117C YOL069W
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YGR078C YLR200W YNL153C
YAL033W YGL092W YKR068C
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YDR028C YDR422C YDR477W YER027C YGL115W
YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDL030W YDL043C YJL203W
YDR174W YNL207W YNL290W
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YJR063W YNL248C YOR340C YOR341W YPR110C
YKL135C YLR170C YPL259C YPR029C
YJL203W YLL036C YPR101W
YDL175C YJL050W YOL115W
YIL109C YLR208W YNL049C YPL085W YPR181C
YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
YJL050W YLR430W YMR125W YNL251C YPL190C
YAL016W YGL190C YGR161C YML109W YMR273C
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YDL150W YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
YJL031C YOR370C YPR176C
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YAL021C YCR093W YNL288W YNR052C
YAL029C YBR130C YGL106W YKL130C
YEL015W YNL118C YOL149W
YGR081C YHR197W YOR014W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W
YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YER082C YHR058C YLR264W
YGR081C YLL021W YMR308C YPL020C
YAL043C YDR301W YLR115W YLR277C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YCR046C YDR296W YDR322W YGR220C YJL063C YKL167C YML025C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YAL007C YAR002C-A YGL200C YML012W
YBL026W YCR077C YDR378C YER112W YNL147W
YLR197W YOR078W YPR137W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YFL024C YHR090C YOR244W
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YEL056W YLL022C YPL001W
YGL111W YML102W YMR075W YOR014W
YHL019C YKL135C YLR170C YPL259C YPR029C
YER107C YIL115C YJL041W YJL061W YMR047C
YBL046W YDR075W YNL201C
YGR200C YHR187W YLR384C YPL086C YPL101W
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YBL035C YIR008C YKL045W YNL102W YNR052C
YCR002C YDL225W YHR107C YJR076C YLR314C
YMR263W YNL330C YOL004W
YBR171W YLR292C YOR254C YPL094C
YBR097W YBR128C YLR240W YPL120W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
YGL049C YGR162W YOR276W
YGL098W YGL145W YLR440C YNL258C YOR075W
YBR211C YDR318W YGR179C YPL018W
YAR002W YLR335W YLR347C YNL189W
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
YAL034W-A YBR211C YIR010W
YDR318W YGR179C YPL018W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YCL031C YGR090W YLR223C YOR039W
YMR089C YNL177C YNL308C
YIL115C YJL041W YJL061W
YGR233C YJL005W YNL138W
YAL034C YER110C YPR174C
YIL070C YJR140C YPL153C
YBL035C YIR008C YKL045W YNL102W
YDR359C YEL056W YFL039C YGR002C YGR274C YHR099W YLL022C YNL030W YNL136W YPL001W YPR023C
YHR085W YHR197W YNL182C
YCR057C YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR222C YLR409C YMR093W YOR145C YOR310C YPL126W YPR112C YPR137W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YBR081C YDR392W YDR448W YGL112C YHR099W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YGL213C YLR398C YPR189W
YER090W YKL211C YLR180W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YMR075W YNL330C YOL004W YPL139C YPR023C
YBR097W YLR240W YPL120W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBR087W YJR068W YNL290W YOL094C YOR217W
YDR121W YNL262W YPR175W
YGL049C YGR162W YHL034C YOL139C
YDR311W YLR005W YPR056W
YDL216C YDR179C YIL071C YMR025W YOL117W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YFR002W YGL172W YGR119C YJL041W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YLL034C YLR449W YMR242C
YBR087W YNL290W YOL094C YOR144C YOR217W
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YBL014C YMR310C YOL021C
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL060W YKL143W YNL207W YOR056C YPL204W
YHR148W YJR002W YNL075W
YAL016W YDL134C YOR014W
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YBR195C YML102W YPR018W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
YFR024C-A YNL084C YNL243W
YBR198C YGR274C YML015C YMR005W YPL011C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YDR477W YGL115W YGL208W
YDR148C YFL018C YIL125W
YDR013W YDR489W YJL072C YOL146W
YDR477W YER027C YGL115W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YEL051W YGR020C YKL080W YOR332W YPR036W
YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
YDR416W YGR166W YKR068C YLR429W YPL235W
YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
YBL007C YIR006C YNL084C
YDR289C YGL246C YOR048C
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YER071C YIL034C YIR003W YKL007W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YCR020C-A YEL053C YPR051W
YDL014W YMR229C YOR272W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YER025W YJR007W YPL237W YPR041W
YBR097W YLR240W YLR360W YPL120W
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YAL034W-A YIR010W YJR112W YPL233W
YCR092C YDR097C YMR167W YNL082W YOL090W
YCR002C YHR107C YJR076C YLR314C
YDL092W YML105C YPL210C YPL243W YPR088C
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YGR075C YGR200C YPL143W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YBL074C YCR063W YHR156C
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YJL124C YKL204W YOR276W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YDR245W YEL036C YJL183W YJR075W YPL050C
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
YBR154C YDL140C YDL150W YDR045C YHR143W-A YIL021W YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YPR110C YPR187W YPR190C
YDR166C YKR060W YNL141W
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDR121W YGL133W YJL065C YOR304W
YDL014W YLR197W YOR310C
YBL008W YBR215W YJR140C YOR038C
YCR095C YNL032W YNL099C
YAL001C YBR123C YDR362C YGR047C YOR110W
YDL081C YDL084W YOL017W
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YCR033W YMR263W YNL021W YNL330C YOL004W
YAL011W YBR231C YDR190C YDR334W YDR359C YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
YBR154C YDL150W YDR005C YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YDL014W YEL026W YLR197W YOR310C
YCR081W YDR443C YNL025C YPL042C
YBR288C YGR261C YJL024C YPL195W
YJL006C YKL139W YML112W
YDL043C YHR099W YOR061W
YAL043C YJR093C YLR277C
YGR002C YNL290W YPR023C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YDL081C YER081W YPR048W
YHR012W YJL053W YJL154C YOR069W YOR132W
YCR012W YHR174W YNL192W
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C
YBR087W YJR068W YNL290W YOL094C YOR144C
YAR007C YJL173C YNL312W
YER082C YGR090W YPR112C
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YHR012W YJL154C YOR069W
YJL099W YMR237W YOR299W
YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
YHR012W YJL053W YJL154C