YDR181C YMR127C YOR213C
YDL084W YDR381W YNL253W
YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
YDR130C YEL061C YKR054C
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
YCR002C YHR107C YJR076C YLR314C
YBR195C YDL042C YDR227W YKR101W YLR442C
YJR132W YML029W YOR160W
YEL002C YGL022W YJL002C YMR149W
YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W
YIL033C YJL164C YKL166C YPL203W
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR228C YGL044C YMR061W YOL123W YOR250C
YDR324C YMR093W YPL126W YPL160W
YAL030W YBL050W YDR468C YDR498C YGL095C YGL098W YGR009C YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR197C YNR049C YOL018C YOR075W YPL232W
YIR017C YJR060W YNL103W
YDR202C YDR328C YJR033C
YAR007C YDR097C YIR002C YML032C
YDR224C YER030W YOL012C
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YCR024C-A YEL017C-A YGL008C YPL036W
YAR007C YJL173C YNL312W
YLR018C YML031W YMR129W
YER018C YIL144W YMR117C YOL069W
YDL042C YDR227W YLR442C
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBL022C YER017C YHR024C YLR163C YMR035W YMR089C YMR150C YPR024W
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YBR198C YGR274C YML015C YMR005W YPL011C
YDL132W YDR054C YDR328C YJR090C
YFL024C YFL039C YHR090C YHR099W YJL081C YML007W YNL027W YOR244W YPR023C
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YAL044C YDR019C YFL018C YMR189W
YBR179C YDR470C YOR211C
YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W YOL123W YOR250C
YGR216C YNL038W YPL076W YPL175W
YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
YAL047C YGR240C YHR172W YLR212C YNL126W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YDR369C YMR224C YNL250W
YGR081C YLL021W YMR308C YPL020C
YBL079W YDL088C YMR153W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W
YCR077C YDR037W YER146W YJL124C
YAL030W YHL031C YIL004C YLR078C YLR093C YLR268W YMR197C YOR327C
YER082C YGR090W YPR112C
YBR087W YER173W YJR068W YNL290W YOL094C YOR217W
YCR002C YDL225W YHR107C YJR076C YLR314C
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
YGR234W YKL085W YLR304C
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YDR480W YHR084W YPL049C
YAL007C YAR002C-A YGL200C YML012W
YBL017C YDR432W YPL049C
YDL134C YMR028W YPL152W
YDR422C YDR477W YGL115W
YDR295C YNL021W YPR179C
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C
YDL102W YJR006W YJR043C
YIR017C YNL103W YPL038W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YER149C YLL021W YLR313C YLR319C YNL271C
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YAL030W YDR468C YDR498C YGL212W YHL031C YIL004C YKL196C YLR026C YLR078C YLR093C YLR268W YMR183C YMR197C YOL018C YOR036W YOR075W YOR106W YOR327C YPL232W
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
YBR114W YCR092C YDL108W YDR004W YDR076W YDR097C YDR311W YDR369C YDR460W YEL037C YER095W YER162C YER171W YGL090W YGL163C YGR258C YIL143C YJR052W YLR005W YML032C YML095C YMR106C YMR167W YMR201C YMR224C YMR284W YNL082W YNL250W YOL090W YOR005C YPL022W YPL122C YPR025C
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YDL195W YDR517W YHR035W YHR098C YIL109C YLR208W YNL049C YPL085W YPL218W YPR181C
YGL133W YOL086C YOR304W
YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YCL029C YDL028C YDR016C YDR130C YDR201W YDR318W YDR356W YDR532C YEL061C YER018C YER106W YER133W YGL060W YGL061C YGL093W YGR113W YGR140W YGR179C YGR188C YIL144W YJR089W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL209C YPL268W YPR046W
YMR263W YNL330C YOL004W
YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
YBL075C YCL037C YMR186W YNL064C
YDL213C YDR365C YNR043W YOR078W YPL217C
YGR082W YHR117W YMR060C YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YDR060W YFL002C YHR052W YOL077C YOR206W YOR272W YPL043W
YHR186C YJR066W YKL203C YNL006W YPL180W
YDR252W YFL028C YKR036C YNL278W
YBR279W YER164W YGL207W YGL244W YGR063C YGR116W YLR418C YML010W YNL230C YOL145C YOR123C YPL046C YPR133C
YDL216C YDR179C YIL071C YMR025W YOL117W
YDR150W YDR335W YKL104C
YDR057W YJL034W YLR207W
YCR034W YGR032W YLR342W
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YHR012W YJL053W YJL154C
YDR356W YDR383C YGL093W
YDR328C YGR140W YMR094W YMR168C
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YGR170W YJR138W YMR176W
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YEL056W YLL022C YPL001W
YBR247C YCR057C YDL148C YDR060W YDR087C YER126C YGR081C YGR103W YJL010C YKL143W YLR002C YLR221C YNL178W YOR056C YOR206W YPL093W YPR144C
YCR092C YDR097C YMR167W YNL082W YOL090W
YDL087C YDR235W YER029C YFL017W-A YGR074W YIL061C YJL106W YKL012W YLR147C YLR275W YLR298C YML046W YPR182W
YJL124C YKL204W YOR276W
YBR087W YJR068W YNL290W YOL094C YOR144C
YBR288C YGR261C YJL024C YPL195W
YER148W YGR246C YNL039W
YCR092C YNL082W YOL090W
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR201W YDR057W YLR207W YML029W YOL013C
YDL195W YHR098C YIL109C YLR208W YNL049C YPL218W YPR181C
YAR002W YLR335W YLR347C YNL189W
YBR081C YDR392W YDR448W YGL112C YHR099W
YBR082C YDR059C YDR069C YDR177W YEL037C YFR010W YGL141W YHL030W YHR052W YHR200W
YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOL123W YOR179C YOR250C YPR107C
YDR331W YHR188C YLR088W YLR459W
YLR234W YMR190C YPL024W
YBR045C YBR050C YDR028C YER054C YER133W YLR273C YOR178C
YDR341C YDR457W YGL238W YGR204W YJL052W
YDL003W YDR180W YFL008W YIL026C YJL074C YPR007C
YDR314C YKL101W YPL048W
YEL059C-A YMR035W YMR150C
YBL021C YGL237C YKL109W YOR358W
YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YIL009C-A YLR233C YLR318W
YAL021C YCR093W YDL160C YDL165W YER068W YFL028C YGR092W YIL038C YIL106W YJR122W YKR036C YNR052C YPR072W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
YJL031C YOR370C YPR176C
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR173C YML099C YMR042W YMR043W
YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
YDL003W YFL008W YIL026C YJL074C
YBR135W YBR160W YGR155W YLR079W YPL256C
YGR032W YLR342W YMR306W YPR165W
YAL043C YDR301W YLR115W YLR277C
YBR281C YFR044C YNL191W
YDR368W YHR047C YOL060C
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YDR496C YLL034C YLR449W YNL175C
YER031C YER136W YKR014C
YHL019C YKL135C YLR170C YPL259C YPR029C
YDR253C YIR017C YNL103W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YBR195C YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL126W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YBL063W YEL061C YGL216W YMR198W YPL155C YPL253C
YDR153C YGL206C YGR167W YJR125C
YJR135C YLR381W YPR046W
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YDL030W YDL043C YIR005W YIR009W YJL203W YML049C YMR240C YMR288W YNL286W YOR319W YPL213W YPR094W
YBL035C YIR008C YKL045W YNL102W YNR052C
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YDL108W YDR460W YPR025C
YBR205W YDR346C YPR118W
YAL040C YBR160W YDL155W YGR108W YLR210W YMR199W YPL256C YPR119W YPR120C
YDR127W YGR214W YGR240C
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YDR365C YHR169W YJL033W YLR197W YNR043W
YJR041C YKL014C YOL144W
YGR262C YJL184W YKR038C YML036W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YDR457W YHL011C YKL029C
YBR279W YGL244W YLR418C YOL145C YOR123C
YBR245C YFR013W YLR095C YMR044W
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C
YAL040C YBR160W YDL155W YGR108W YGR109C YLR210W YMR199W YPL256C YPR119W YPR120C
YIL070C YJR140C YPL153C
YDR173C YIL138C YPL001W
YDR331W YDR434W YHR188C YLR088W YLR459W
YGR233C YJL005W YNL138W
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W
YBR154C YDL140C YDR156W YHR143W-A YIL021W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YBL034C YBR211C YCL029C YDR201W YHR129C YIL144W YKR037C YKR054C YLR045C YMR065W YMR198W YMR294W YOL069W YPR141C
YDL013W YDR219C YDR306C YER116C YER125W YJL047C YJL204C YLR224W YML111W YMR275C YNL311C YOR057W
YDR052C YIR005W YKR048C
YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W
YER025W YJR007W YPL237W
YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W
YAL034W-A YBR107C YBR211C YCL029C YDL028C YDR016C YDR201W YDR254W YDR318W YEL061C YER018C YER106W YGL061C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR089W YJR112W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR195W YPL018W YPL209C YPL233W YPR046W
YDL065C YHR074W YNL208W
YKL092C YKL142W YKR066C
YDL132W YDR328C YJR090C YOL133W
YDR279W YLR154C YNL072W
YDR335W YIL149C YKR095W YNL189W
YDL216C YJL218W YKL022C
YGR072W YHR077C YMR080C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YBR107C YBR211C YDR318W YGR179C YPL018W
YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
YLR288C YOR368W YPL194W
YHR012W YJL154C YOR069W
YGR078C YLR200W YNL153C
YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
YBL097W YFR031C YLR086W
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
YDL003W YFL008W YIL026C YJL074C YPR007C
YDL014W YLR197W YOR310C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YHR054C YJL001W YLR120C
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YJR102C YLR417W YPL002C
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YCR095C YNL032W YNL099C
YER123W YHR135C YNL154C YPL204W
YER030W YJL115W YOL012C
YDL171C YJR123W YLR075W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YEL051W YGR020C YKL080W YOR332W YPR036W
YGL098W YGL145W YLR440C YNL258C YOR075W
YDL040C YHR013C YOR253W
YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C
YJL164C YKL166C YPL203W
YCR034W YGR032W YGR143W YLR342W YPR159W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBL074C YCR063W YHR156C
YER090W YKL211C YLR180W
YFL045C YGL167C YPL235W
YDR295C YNL021W YOR323C YPR179C
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YBL037W YDL145C YDL195W YDR238C YDR517W YER122C YFR051C YGL137W YGL206C YGR057C YGR167W YHL019C YHR035W YHR098C YIL076W YIL109C YJL207C YJR005W YJR058C YJR125C YKL135C YKL176C YLR170C YLR208W YNL049C YNL287W YOL062C YPL010W YPL085W YPL218W YPL259C YPR029C YPR181C
YAL002W YLR148W YLR396C YMR231W YPL045W
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YDR127W YER095W YGR234W
YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
YBR087W YJR068W YNL290W YOL094C YOR217W
YBL045C YDL074C YDL189W YPR191W
YGR033C YIL022W YJL143W YJR045C YKR065C YLR008C YNL328C YNR017W YOR232W YPL063W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YDR468C YDR498C YLR026C YMR183C YOL018C YOR036W YOR075W YPL232W
YAL001C YBR123C YDR362C YGR047C YOR110W
YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YGR108W YHR071W YIL050W YLR226W YNL289W YOL001W YPL031C YPL219W YPL256C YPR161C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C
YDR101C YER006W YER126C YGR245C YKL009W YKR081C YLR449W YNL061W YNR053C YPL093W YPL211W YPR016C
YAL043C YDR228C YDR301W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YOL123W YOR250C
YBR087W YER173W YJR068W YNL290W YOL094C
YAL047C YBL034C YBR109C YBR211C YCL029C YDR201W YDR356W YER018C YGL061C YGL093W YGR113W YHR129C YHR172W YIL144W YKL042W YKR037C YKR054C YLR045C YLR212C YMR065W YMR117C YMR198W YMR294W YNL126W YNL188W YNL225C YOL069W YOR257W YOR373W YPL124W YPL255W YPR141C
YGL075C YLR457C YPL255W
YFL045C YHR128W YPL235W
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YGR200C YHR187W YLR384C YPL086C YPL101W
YHR154W YJL047C YLR320W YPR164W
YAR008W YDR463W YJL087C YKL205W YLR105C YMR059W YOL102C YPL083C
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YDL030W YDL043C YIR009W YJL203W YML049C YMR240C YMR288W YOR319W YPL213W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YDR060W YER126C YGR103W YLR002C YLR221C YOR206W YPL093W
YBR077C YGR163W YKR007W
YAL047C YBR109C YDR356W YER018C YGL093W YHR172W YKL042W YLR212C YMR117C YNL126W YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YBL063W YBR156C YCL029C YDR201W YEL061C YGL061C YKR037C YLR045C YOL069W YPL209C
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YHR172W YLR212C YNL126W
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YAL034W-A YBR107C YBR211C YCL029C YCR086W YDL028C YDR016C YDR201W YDR254W YDR318W YDR328C YDR383C YDR439W YEL061C YER016W YER018C YER106W YFR046C YGL061C YGR063C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR060W YJR089W YJR112W YJR135C YKL049C YKL052C YKL089W YKR037C YKR083C YLR045C YLR315W YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL204W YPL209C YPL233W YPR046W
YDR365C YHR169W YNR043W
YGR155W YJR045C YNL078W
YGR082W YHR117W YMR203W YNL070W YNL121C YNL131W YOR045W
YBR114W YGR003W YJR052W YNL230C YPL046C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
YFR024C-A YNL084C YNL243W
YAL024C YER155C YHR158C
YDR121W YGL133W YJL065C YOR304W
YBR201W YLR207W YML029W YOL013C
YKL135C YLR170C YPL259C YPR029C
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YJL106W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOL133W YOR319W YPL213W YPR182W
YDR310C YOL068C YOR279C
YDR318W YGR179C YPL018W
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
YGR244C YHR035W YNL146W
YDR106W YHR129C YLL049W YMR294W YPL174C
YAL002W YDL077C YDR080W YDR495C YLR148W YLR396C YMR231W YPL045W
YGL145W YLR440C YNL258C
YBR236C YDL115C YDR392W YGR097W YGR252W YLR055C YML010W YOL148C
YAL030W YGR009C YPL232W
YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
YGR032W YLR342W YPR165W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
YKL193C YMR113W YMR147W
YAL001C YAL013W YAL021C YBL014C YBL021C YBL025W YBL052C YBR081C YBR095C YBR103W YBR123C YBR198C YCL010C YCR033W YCR042C YCR081W YCR093W YDL076C YDL108W YDL165W YDR145W YDR155C YDR167W YDR176W YDR207C YDR295C YDR310C YDR311W YDR359C YDR362C YDR392W YDR443C YDR448W YDR460W YEL018W YEL056W YER068W YER148W YER164W YER171W YFL024C YFL028C YFL039C YGL066W YGL112C YGL194C YGL237C YGL252C YGR002C YGR005C YGR047C YGR134W YGR186W YGR246C YGR252W YGR274C YHR090C YHR099W YIL038C YIL084C YIL112W YIL143C YJL025W YJL081C YJR082C YKL028W YKL058W YKL109W YKL125W YKL185W YKR029C YKR036C YKR062W YLL022C YLR005W YLR055C YLR141W YML015C YML043C YML098W YML114C YMR005W YMR053C YMR075W YMR223W YMR227C YMR236W YMR263W YMR270C YNL021W YNL025C YNL039W YNL097C YNL107W YNL278W YNL288W YNL309W YNL330C YNR052C YOL004W YOL068C YOL148C YOR023C YOR064C YOR110W YOR194C YOR244W YOR279C YOR358W YPL001W YPL007C YPL011C YPL042C YPL122C YPL129W YPL139C YPL181W YPL254W YPR023C YPR025C YPR031W YPR056W YPR072W YPR086W YPR179C
YBR114W YEL037C YER162C YJR052W
YFR006W YGR170W YMR176W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YBL035C YIR008C YKL045W YNL102W
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR162C YCR012W YDL192W YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YOR207C YPL010W
YGL049C YGR162W YOR276W
YDR113C YGR098C YML034W
YCR081W YDR443C YNL025C YPL042C
YDR341C YHR128W YKL067W YPL218W
YDR190C YGR099W YHR099W YJR136C YKL033W YPL235W YPR085C
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YAL007C YAL042W YAR002C-A YDL145C YDL192W YDL195W YDR170C YDR238C YFR051C YGL137W YGL200C YHR012W YIL076W YIL109C YJL053W YJL154C YLR208W YML012W YNL287W YOR069W YOR132W YPL010W YPL085W YPL218W YPR181C
YBR087W YNL290W YOL094C YOR144C YOR217W
YAL017W YDR044W YGR094W
YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YBL041W YBR082C YDL007W YDL020C YDL097C YDL147W YDR069C YDR177W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YER094C YFL007W YFR004W YFR010W YFR050C YFR052W YGL011C YGL048C YGL058W YGR135W YGR184C YGR232W YGR253C YHL030W YHR027C YHR052W YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W YPL256C
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
YBL078C YGL206C YGR167W YNL223W
YCR018C YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C
YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W
YBR171W YLR292C YOR254C YPL094C
YBL052C YJR082C YOR064C YPL129W YPR031W
YGR005C YGR186W YPL129W
YFL037W YJR132W YLR106C
YAL021C YCR093W YNL288W YNR052C
YFL024C YHR090C YOR244W
YDL031W YDR496C YLR276C YNL175C YPL043W
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
YAL024C YGR238C YHR158C
YAR008W YLR105C YMR059W YPL083C
YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
YCL008C YGR206W YLR119W YPL065W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YER048C YGR146C YGR225W
YBL046W YDR075W YNL201C
YAL021C YCR093W YDL165W YER068W YFL028C YGR134W YIL038C YKR036C YNL278W YNL288W YNR052C YPR072W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YCR086W YDR439W YER106W YPL204W
YIL139C YOR346W YPL167C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YAL042W YML067C YML130C
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W
YBR188C YDR473C YDR482C
YHL027W YJL186W YNL240C YPL049C
YBL035C YGL207W YIR008C YKL017C YKL045W YML069W YNL102W
YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C
YDR155C YMR075W YMR263W YNL097C YNL330C YOR279C YPR068C
YAL021C YBL093C YBR154C YBR193C YBR198C YBR236C YBR253W YBR279W YCR042C YDL005C YDL108W YDL115C YDL140C YDR138W YDR145W YDR167W YDR308C YDR311W YDR404C YDR460W YER022W YER148W YER171W YGL025C YGL070C YGL112C YGL127C YGL244W YGR005C YGR097W YGR104C YGR186W YGR274C YHR041C YHR058C YHR143W-A YIL021W YIL143C YJL140W YKL028W YKL058W YKR062W YLR005W YLR071C YLR418C YML015C YML098W YML114C YMR005W YMR112C YMR227C YMR236W YNL236W YNR010W YOL005C YOL051W YOL135C YOL145C YOR123C YOR151C YOR174W YOR194C YOR210W YOR224C YPL011C YPL122C YPL129W YPR025C YPR056W YPR070W YPR168W YPR187W
YAL047C YBR109C YDR356W YER018C YGL093W YKL042W YMR117C YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YCL061C YMR048W YNL273W
YDL014W YEL026W YLR197W YOR310C
YBR211C YDR318W YGR179C YPL018W
YBL074C YDR243C YER029C YER172C YFL017W-A YGR006W YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YDR477W YGL115W YGL208W
YDL145C YDL192W YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YBR091C YDL217C YEL020W-A YGR082W YHR005C-A YHR117W YIL022W YJL054W YJL143W YJR045C YMR060C YMR203W YNL070W YNL121C YNL131W YNR017W YOR045W YPR133W-A
YGR103W YMR049C YOR272W
YDR190C YDR448W YER092W YNL030W YNR023W YOL017W YPL082C YPL235W
YDR004W YDR076W YER095W YGL163C YML032C
YDL003W YDR180W YFL008W YIL026C YJL074C
YFR002W YGL172W YGR119C YJL041W
YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YDR028C YER054C YER133W YKL193C YMR311C YOR178C
YIL115C YJL041W YJL061W
YBL026W YCR077C YDR378C YER112W YNL147W
YCR093W YDL165W YER068W YIL038C YPR072W
YBL080C YBR120C YER153C YGR222W YLR067C YLR203C YMR064W YMR257C YMR282C YNR045W YPL029W
YBR112C YCR084C YNL167C
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YNL210W YOR159C YPR182W
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YGL174W YIR005W YLR016C
YJR063W YNL248C YOR340C YOR341W YPR110C