YDR130C YEL061C YKR054C
YBR162C YCR012W YDL192W YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YOR207C YPL010W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YCR095C YNL032W YNL099C
YDL127W YGL134W YNL289W YOL001W YPL031C YPL219W
YGL019W YIL035C YOR039W YOR061W
YDR516C YKL119C YLR447C
YDL108W YDR460W YPR025C
YDR027C YDR484W YJL029C YJL034W
YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
YIL115C YJL041W YJL061W
YDL175C YJL050W YOL115W
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YDR060W YDR496C YMR049C YOL077C YOR206W YPL043W
YBR055C YBR152W YDR473C YGR091W YOR308C YPR178W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
YGL174W YIR005W YLR016C
YBR247C YCR057C YDL148C YDR060W YDR087C YER126C YGR081C YGR103W YJL010C YKL143W YLR002C YLR221C YNL178W YOR056C YOR206W YPL093W YPR144C
YDR335W YIL149C YKR095W YNL189W
YMR263W YNL330C YOL004W
YAR008W YDR463W YJL087C YKL205W YLR105C YMR059W YOL102C YPL083C
YGL105W YGL245W YGR264C
YBR205W YDR346C YPR118W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
YBR247C YCL059C YDL148C YDR449C YER082C YGL171W YGR090W YGR145W YLR129W YNL132W YPR144C
YGR285C YHR064C YJL080C
YHR102W YKL189W YOR353C
YER017C YKL078W YLR133W YPL262W
YBR195C YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL126W
YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YNL265C YOR101W YOR260W YPL237W
YHR172W YLR212C YNL126W
YAL029C YBR130C YGL106W YKL130C
YBL084C YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YNL135C YPL122C YPR025C YPR056W
YER094C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YBR211C YDR318W YGR179C YPL018W
YBL008W YBR215W YJR140C YOR038C
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C
YCR081W YDR443C YLR055C YNL025C YOL148C YPL042C
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YBR154C YDL140C YDR404C YGL070C YGR005C YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
YDL195W YDR517W YHR035W YHR098C YIL109C YLR208W YNL049C YPL085W YPL218W YPR181C
YGR082W YHR117W YMR203W YNL070W YNL121C YNL131W YOR045W
YDL087C YDR235W YER029C YFL017W-A YGR074W YIL061C YJL106W YKL012W YLR147C YLR275W YLR298C YML046W YPR182W
YER149C YLL021W YLR319C
YDR106W YHR129C YMR294W YPL174C
YDR422C YDR477W YGL115W
YER165W YGR162W YOL139C
YCR024C-A YEL017C-A YGL008C YPL036W
YDR381W YGL037C YGR232W
YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
YDR468C YDR498C YLR026C YMR183C YOL018C YOR036W YOR075W YPL232W
YGR200C YHR187W YLR384C YPL086C YPL101W
YKL190W YLR433C YML057W
YBR142W YDR060W YLR221C YLR276C YNL002C YOR272W YPL043W
YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W
YDR341C YDR457W YGL238W YGR204W YJL052W
YAL016W YDL134C YGL190C
YJL124C YKL204W YOR276W
YDL097C YDL147W YDR427W YFR004W YFR052W YHL030W YHR027C YHR200W YKL145W YLR421C YOR261C YPR108W
YDL132W YDR054C YDR328C YJR090C
YBL093C YBR193C YBR253W YCR081W YDL005C YDL140C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR070W YPR168W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR052W YKL145W YLR421C YOR117W YOR261C YPR108W
YBL097W YFR031C YLR086W
YDR252W YHR193C YPL037C
YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
YGL075C YLR457C YPL255W
YBL084C YDR118W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YBR107C YBR211C YDR318W YGR179C YPL018W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YJL050W YLR430W YMR125W YNL251C YPL190C
YDR356W YDR383C YGL093W
YGR081C YLL021W YMR308C YPL020C
YER149C YLL021W YLR313C YLR319C YNL271C
YER068W YFL049W YGR050C
YJL006C YKL139W YML112W
YCR033W YMR263W YNL021W YNL330C YOL004W
YMR075W YNL330C YOL004W YPL139C YPR023C
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR227C YMR236W YOL148C YPL254W
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W
YBR289W YDR073W YHL025W YJL176C YML007W YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YBR283C YDR086C YER019C-A
YDL003W YDR180W YFL008W YIL026C YJL074C
YDR178W YKL141W YKL148C YLL041C
YGL205W YHR018C YHR171W
YFR024C-A YNL084C YNL243W
YER111C YLR182W YNL309W
YIL033C YJL164C YKL166C YPL203W
YHR012W YJL053W YJL154C YOR069W YOR132W
YDL161W YDR073W YGR157W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W
YHL019C YKL135C YLR170C YPL259C YPR029C
YFL037W YLR212C YML085C YML124C
YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOL123W YOR179C YOR250C YPR107C
YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
YDR424C YDR488C YKR054C
YAL043C YDR301W YLR115W YLR277C
YDR331W YHR188C YLR088W YLR459W
YHR012W YJL053W YJL154C
YAL032C YBR065C YDL209C YDR364C YDR416W YGR278W YLL036C YLR117C YMR213W YPL151C
YDR027C YFR003C YHR171W
YBR081C YDR392W YDR448W YGL112C YHR099W
YBR198C YCR042C YDR145W YDR167W YDR392W YER148W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL148C YPL011C YPL082C YPL129W YPL254W
YAL024C YER155C YHR158C
YAR008W YGR270W YKL157W
YBL074C YDR283C YOR308C
YBL007C YFR024C-A YOR181W
YDL030W YDL043C YJL203W
YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C
YBL076C YDL100C YHR019C
YJL031C YOR370C YPR176C
YAL047C YGR240C YHR172W YLR212C YNL126W
YDR369C YMR224C YNL250W
YFL004W YJL012C YPL019C
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YCR002C YHR107C YJR076C YLR314C
YHR129C YMR294W YPL174C
YGR108W YNL078W YOR064C
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YCR093W YDL165W YER068W YIL038C YPR072W
YAL047C YBR109C YDR356W YER018C YGL093W YKL042W YMR117C YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YDL007W YDR394W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C
YIL109C YLR208W YNL049C YPL085W YPR181C
YDR228C YGL044C YMR061W YOL123W YOR250C
YDR028C YER054C YER133W YKL193C YMR311C YOR178C
YGR103W YMR049C YOR272W
YBL079W YDL088C YMR153W
YBR247C YDL148C YDR087C YGR081C YJL010C YKL143W YNL178W YPR144C
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
YJL164C YKL166C YPL203W
YKL135C YLR170C YPL259C YPR029C
YLR059C YNL214W YPR055W
YIR022W YJR010C-A YLR066W YML055W
YER012W YER021W YER094C YHR200W YKL145W YOR117W YOR259C YPR103W YPR108W
YAL016W YDL134C YOR014W
YAL043C YDR046C YDR195W YDR228C YDR301W YER165W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YNL222W YNL317W YOR250C YPR107C
YEL015W YNL118C YOL149W
YDL213C YDR365C YNR043W YOR078W YPL217C
YFL037W YJR132W YLR106C
YIL142W YJL111W YNL212W YOR281C
YER070W YGR180C YJL026W
YER123W YGL019W YHR135C YIL035C YNL154C YOR039W YOR061W YPL204W
YDL007W YDL020C YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGL141W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YDR006C YFL013C YKL020C YLR337C
YAL016W YGL190C YGR161C YML109W YMR273C
YBR041W YMR246W YOR317W
YBR156C YEL061C YFL037W YGR113W YML085C YML124C YPL209C
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR308C YMR314W YOL038W YOR157C YOR362C YPR103W
YDR118W YGR275W YOL070C
YLR100W YLR207W YLR314C YMR013C YPL068C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
YGL049C YGR162W YOR276W
YGL145W YLR440C YNL258C
YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
YBL080C YGR102C YMR293C
YGR078C YLR200W YNL153C
YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C
YDR013W YDR489W YJL072C YOL146W
YER107C YIL115C YJL041W YJL061W YMR047C
YBR126C YDR074W YML100W YMR261C
YGL213C YLR398C YPR189W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YNL212W YOR281C
YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W
YDR173C YML099C YMR042W YMR043W
YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YOR141C YOR189W YPL129W YPL235W
YCL008C YGR206W YLR119W YPL065W
YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W
YDR328C YGR140W YJR060W YKL049C YKL089W YMR094W YMR168C
YFL024C YFL039C YHR090C YHR099W YJL081C YML007W YNL027W YOR244W YPR023C
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
YBR115C YDR395W YHR216W
YBL078C YGL206C YGR167W YNL223W
YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
YAL041W YJL157C YJR086W YOR212W
YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
YDL051W YDR395W YKR060W
YIL009C-A YLR233C YLR318W
YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJL204C YJR090C YLR097C YLR368W YML088W YNL311C YOL133W YOR080W
YDR190C YGR099W YHR099W YJR136C YKL033W YPL235W YPR085C
YFL045C YGL167C YPL235W
YAL047C YBL034C YBR109C YBR211C YCL029C YDR201W YDR356W YER018C YGL061C YGL093W YGR113W YHR129C YHR172W YIL144W YKL042W YKR037C YKR054C YLR045C YLR212C YMR065W YMR117C YMR198W YMR294W YNL126W YNL188W YNL225C YOL069W YOR257W YOR373W YPL124W YPL255W YPR141C
YHR012W YJL154C YOR069W
YDR252W YFL028C YKR036C YNL278W
YBR107C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
YDR295C YNL021W YOR323C YPR179C
YAL034W-A YIR010W YJR112W YPL233W
YBR097W YBR128C YLR240W YPL120W
YGL098W YGL145W YLR440C YNL258C YOR075W
YAL034C YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
YBL063W YBR156C YCL029C YDR201W YEL061C YGL061C YKR037C YLR045C YOL069W YPL209C
YBL037W YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
YER025W YJR007W YPL237W
YGL158W YGR050C YJL030W
YDL031W YDR496C YLR276C YNL175C YPL043W
YBL014C YJL025W YML043C
YIR017C YJR060W YNL103W
YBR170C YDL126C YIL030C YML013W YMR264W
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
YER031C YER136W YKR014C
YGR032W YLR342W YPR165W
YDR369C YGL090W YMR106C YMR224C YMR284W YNL250W YOR005C
YAL001C YBR123C YDR362C YGR047C YOR110W
YBR077C YGR163W YKR007W
YBL037W YJR005W YJR058C YOL062C
YAL034W-A YBR107C YBR211C YCL029C YDL028C YDR016C YDR201W YDR254W YDR318W YEL061C YER018C YER106W YGL061C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR089W YJR112W YJR135C YKL052C YKL089W YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR195W YPL018W YPL209C YPL233W YPR046W
YDL207W YIL115C YJL061W
YER017C YLR450W YMR089C
YDR341C YHR128W YKL067W YPL218W
YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
YAL043C YDR228C YDR301W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YOL123W YOR250C
YBR081C YCL010C YDR176W YDR392W YDR448W YGL066W YLR055C YOL148C YPL254W
YAR007C YDR097C YIR002C YML032C
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
YDL042C YDR227W YLR442C
YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBR221C YER178W YFL018C YGR193C YNL071W
YGL090W YLR265C YOR005C
YBL025W YLR141W YMR270C
YDR148C YFR049W YIL125W
YCL031C YGR090W YLR223C YOR039W YPR104C
YJR135C YLR381W YPR046W
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YDR422C YDR477W YER027C YGL115W YGL208W
YBL014C YBL025W YER148W YJL025W YKL125W YLR141W YML043C YMR270C
YBR288C YGR261C YPL195W
YCL059C YDL148C YGR145W YLR186W YNL132W YPR144C
YGR005C YGR186W YPL129W
YDR424C YDR488C YKR054C YMR299C
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W
YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
YER157W YGL005C YGL223C YGR120C YJR138W YML071C YNL041C YNL051W YPR105C
YDR004W YDR076W YER095W YGL163C YML032C
YBR278W YDR121W YJL090C YNL262W YPR175W
YAL043C YJR093C YLR277C
YAL047C YBR109C YDR356W YER018C YGL093W YHR172W YKL042W YLR212C YMR117C YNL126W YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C
YCR072C YER006W YER126C YGR245C YHR197W YKR081C YLR074C YNL182C YNR053C YPL093W
YDL132W YDR054C YDR328C YIL046W
YDR181C YMR127C YOR213C
YDR121W YGL133W YJL065C YOR304W
YJR102C YLR417W YPL002C
YBR281C YFR044C YNL191W
YJL151C YLR284C YMR135C YNL278W
YJR063W YNL248C YOR340C YOR341W YPR110C
YCR052W YFR037C YGR056W YIL126W YKR008W YLR321C YLR357W YMR033W YOR213C YPR034W
YDR468C YDR498C YGL212W YLR026C YMR183C YOL018C YOR036W YOR075W YOR106W YPL232W
YHL022C YLL047W YMR092C
YAL034C YER110C YPR174C
YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W YOL123W YOR250C
YER070W YGR180C YIL066C YJL026W
YAL005C YDL143W YDR171W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YLL024C
YDL056W YLR182W YNL309W
YDR311W YLR005W YPR056W
YDR448W YLR304C YPL001W
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
YDL076C YIL084C YMR263W YNL330C YOL004W YPL139C YPL181W
YBR045C YLR321C YPL018W
YLL034C YLR449W YMR242C
YGL222C YJL222W YLR240W
YCR081W YDR443C YNL025C YPL042C
YBR195C YDL042C YDR227W YKR101W YLR442C
YBR267W YGL099W YHR170W
YCR066W YLR338W YPL194W
YIR022W YJR010C-A YML055W
YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W
YDR127W YER095W YGR234W
YAL043C YDR301W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
YHR154W YJL047C YLR320W YPR164W
YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YPL016W
YKL171W YNL225C YNL260C
YAL021C YCR093W YDL165W YER068W YFL028C YGR134W YIL038C YKR036C YNL278W YNL288W YNR052C YPR072W
YKL058W YLR314C YNR010W
YFL024C YHR090C YOR244W
YBL045C YDR529C YEL024W YFR033C YJL166W YOR065W YPR191W
YGL133W YOL086C YOR304W
YDR422C YDR477W YER027C YGL115W YGL208W YJL089W
YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W
YBR188C YDR473C YDR482C
YGR032W YLR342W YMR306W YPR165W
YER123W YHR135C YNL154C YPL204W
YBL075C YCL037C YMR186W YNL064C
YCL034W YER173W YIL033C
YBR126C YDR074W YER155C YMR261C
YJR132W YML029W YOR160W
YLR197W YOR078W YPR137W
YIR017C YNL103W YPL038W
YHR186C YJR066W YKL203C YNL006W YPL180W
YMR053C YNL309W YNL330C YOL004W
YDR106W YHR129C YLL049W YMR294W YPL174C
YBL041W YDL097C YDL147W YDR363W-A YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR148W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YBR154C YDL140C YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
YLL048C YNL238W YOL031C
YGR070W YGR154C YPR191W
YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W
YDR202C YDR328C YJR033C
YDR477W YHR164C YMR246W
YDL171C YGR186W YML059C
YBR097W YCR041W YLR136C
YHL022C YHR157W YLR329W
YDR009W YML051W YPL248C
YDR341C YGR204W YJL052W YKL067W YLL018C YPL218W
YAL028W YAL066W YCR050C YGL227W YGL229C YKL192C YNR016C
YIL033C YJL164C YPL203W
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
YCL061C YMR048W YNL273W
YCR002C YDL225W YHR107C YJR076C YLR314C
YBR298C YDR214W YKL171W
YDL106C YDR350C YLR233C YNL102W
YAL002W YLR148W YLR396C YMR231W YPL045W
YAL010C YLL006W YOL009C
YBR094W YBR212W YCR077C YDL160C YDR206W YDR404C YEL015W YGL173C YHL034C YJL124C YJL140W YLR270W YML091C YNL118C YOL149W YOR173W
YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
YDR279W YLR154C YNL072W
YDR211W YER025W YGR083C YKR026C YLR291C YOR260W
YKL088W YKR072C YOR054C
YGR163W YHR060W YKL064W
YDL132W YDR054C YDR328C YFL009W YOR057W
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
YDL195W YHR098C YIL109C YLR208W YNL049C YPL218W YPR181C
YCR086W YDR439W YER106W YPL204W
YDL100C YER083C YGL020C
YBL106C YJR087W YKL192C YNL260C
YDR356W YGR270W YHR130C
YDL047W YIL153W YMR028W
YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
YDL134C YMR028W YPL152W
YHR171W YMR246W YOL143C
YEL002C YGL022W YJL002C YMR149W
YBL074C YCR063W YHR156C
YBL079W YDL148C YDR192C YER105C YER107C YIL115C YKL068W YKR082W YLR335W YML103C YMR047C YMR129W YOR098C
YAL042W YML067C YML130C
YBL041W YER012W YER094C YFR050C YJL001W YML092C YOR157C YPR103W
YDR121W YNL262W YPR175W
YBL017C YDR432W YPL049C
YGL049C YGR162W YHL034C YOL139C
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
YDL161W YFL037W YLR269C
YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C
YBL021C YGL237C YKL109W YOR358W
YCL031C YGR090W YLR223C YOR039W
YBR039W YDL004W YPL271W
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
YAR002W YLR335W YLR347C YNL189W
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
YGL153W YLR191W YNL214W
YBL074C YDR243C YER029C YER172C YFL017W-A YGR006W YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YAL016W YDL134C YPL152W
YDR477W YER027C YGL115W
YBR254C YDR108W YDR246W YDR472W YKR068C YML077W YOR115C
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
YHR186C YJR066W YNL006W YPL180W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
YAL033W YBL018C YBR257W YHR062C YNL221C YNL282W
YDR477W YGL115W YGL208W
YFL009W YJL164C YKL157W
YGR155W YJR045C YNL078W
YBL016W YDL159W YDR103W YGR040W YLR362W
YDL115C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C
YBL016W YDL159W YDR103W YLR362W
YDR141C YGL048C YJR098C
YDR324C YMR093W YPL126W YPL160W
YBL037W YDL145C YDL195W YDR238C YDR517W YER122C YFR051C YGL137W YGL206C YGR057C YGR167W YHL019C YHR035W YHR098C YIL076W YIL109C YJL207C YJR005W YJR058C YJR125C YKL135C YKL176C YLR170C YLR208W YNL049C YNL287W YOL062C YPL010W YPL085W YPL218W YPL259C YPR029C YPR181C
YGR108W YGR196C YOR124C
YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
YAL021C YCR093W YDL160C YDL165W YER068W YFL028C YGR092W YIL038C YIL106W YJR122W YKR036C YNR052C YPR072W
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YAL027W YKL190W YML049C
YER148W YGR246C YNL039W
YBR201W YLR207W YML029W YOL013C
YDR150W YDR335W YKL104C
YBL052C YJR082C YOR064C YPL129W YPR031W
YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
YJR066W YLR373C YPL128C
YDR028C YGR282C YNR041C
YLR018C YML031W YMR129W
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
YBR278W YDR121W YNL262W YPR175W
YMR053C YNL309W YOL004W
YDR228C YGL044C YMR061W YOR250C
YDR365C YHR169W YNR043W
YLR125W YLR243W YNL278W
YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJR090C YLR097C YML088W YOL133W YOR080W
YIL079C YJL050W YOL115W
YFL045C YHR128W YPL235W
YAL034W-A YBR211C YIR010W
YDR211W YGR083C YKR026C YLR291C YOR260W
YAL021C YCR093W YNL288W YNR052C
YDR365C YHR169W YJL033W YLR197W YNR043W
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YHR005C YJR086W YOR212W
YLR234W YMR190C YPL024W
YDR295C YNL021W YPR179C
YDR148C YFL018C YIL125W
YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
YBL014C YER148W YJL025W YML043C
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
YGL049C YGR162W YJL138C YOL139C
YER082C YGR090W YPR112C
YDL132W YDR328C YJR090C YOL133W
YDL145C YDL192W YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YCL038C YCL052C YDR118W
YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
YDR283C YKL143W YML091C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W
YAL016W YDR129C YGR186W
YAL066W YDR118W YLR379W YPR008W
YCR012W YHR174W YNL192W
YJL203W YLL036C YPR101W
YDR318W YGR179C YPL018W
YBL007C YIR006C YNL084C
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
YER107C YFR002W YIL115C YJL041W YJL061W YMR047C
YLR148W YLR396C YMR231W YPL045W
YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W
YBR278W YDL230W YFL013C
YLR079W YLR242C YMR198W YMR204C
YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
YDR145W YER148W YGR274C YML015C YMR005W YMR236W YPL011C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YDL060W YKL143W YNL207W YOR056C YPL204W
YDL175C YIL079C YJL050W YOL115W
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YNL210W YOR159C YPR182W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W
YER012W YLR059C YLR133W
YBR097W YLR240W YPL120W
YJR060W YKL049C YKL089W
YDR028C YDR422C YDR477W YER027C YGL115W
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
YEL056W YLL022C YPL001W
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
YBR221C YER178W YGR193C YNL071W
YDL003W YFL008W YIL026C YJL074C
YDR496C YLL034C YLR449W YNL175C
YBL080C YBR120C YER153C YGR222W YLR067C YLR203C YMR064W YMR257C YMR282C YNR045W YPL029W
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
