YMR056C	YNR056C
YMR056C	YJL124C
YMR056C	YER171W
YNL331C	YDL243C
YNL331C	YPL070W
YNL331C	YNL189W
YFL056C	YNL201C
YFL056C	YOL018C
YNL141W	YKL086W
YNL141W	YLR225C
YHR047C	YLR148W
YBR236C	YML010W
YMR072W	YGL127C
YJR108W	YHR114W
YJR108W	YDL130W
YJR108W	YER081W
YCR088W	YNL020C
YCR088W	YNL298W
YCR088W	YPL204W
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YDR129C
YCR088W	YOR367W
YCR088W	YBL007C
YCR088W	YNL243W
YCR088W	YDR523C
YCR088W	YHR199C
YCR088W	YIR003W
YCR088W	YHR016C
YNR033W	YPR154W
YER045C	YGL181W
YER045C	YMR308C
YLR131C	YGR218W
YLR131C	YDR295C
YLR131C	YMR304W
YLR144C	YHR016C
YDR511W	YGL181W
YDR448W	YDR216W
YDR448W	YOR023C
YDR448W	YPL181W
YDR448W	YPL248C
YDR448W	YLR291C
YDR448W	YEL009C
YDR448W	YFL031W
YDR448W	YDR228C
YDR448W	YKL012W
YDR448W	YER148W
YDR448W	YOL148C
YDR448W	YDR392W
YDR448W	YER022W
YDR448W	YBR253W
YDR448W	YDR167W
YDR448W	YBR198C
YDR448W	YMR236W
YLR359W	YOR098C
YLR359W	YBR276C
YOR128C	YPR111W
YOR128C	YEL018W
YOR128C	YPL169C
YOR128C	YCR012W
YOR128C	YPR054W
YOR128C	YGL127C
YOR128C	YMR236W
YOR128C	YBR134W
YOR128C	YMR323W
YOR128C	YPR045C
YOR128C	YPR084W
YMR300C	YMR235C
YDR408C	YCR063W
YDR408C	YKL002W
YDR408C	YOR174W
YDR408C	YGL127C
YOL086C	YPR180W
YOL086C	YFR021W
YOL086C	YAL059W
YOL086C	YOR244W
YOL086C	YAL034C
YOL086C	YOR304W
YOL086C	YPL082C
YOL086C	YAL029C
YOL086C	YOR056C
YOL086C	YBR114W
YOL086C	YDL042C
YOL086C	YBR058C
YOL086C	YAL027W
YMR303C	YLR216C
YMR303C	YNL068C
YMR303C	YKL189W
YMR303C	YOL094C
YMR303C	YPR110C
YMR303C	YKL108W
YMR303C	YHR135C
YMR303C	YFL042C
YGL256W	YER133W
YGL256W	YBR017C
YGL256W	YJR035W
YGL256W	YKL108W
YMR318C	YJR035W
YMR318C	YLR442C
YJR105W	YNL106C
YJR105W	YLR301W
YDR216W	YER177W
YDR216W	YBR017C
YDR216W	YPR110C
YDR216W	YER148W
YDR216W	YDR167W
YDR216W	YBR198C
YDR216W	YMR106C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YML042W
YDL239C	YLR098C
YDL239C	YNL225C
YDL239C	YDR273W
YDL239C	YAL042W
YDL239C	YBR072W
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YPL070W
YDL239C	YOR373W
YDL239C	YNL201C
YDL239C	YOR127W
YDL239C	YKL042W
YDL239C	YOL091W
YDL239C	YCL032W
YDL239C	YNR012W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YKL023W
YDL239C	YMR124W
YDL239C	YOR324C
YER017C	YKR066C
YER017C	YBR034C
YER017C	YFL018C
YDR085C	YBL085W
YGL032C	YGR257C
YDR524C	YER081W
YIL044C	YER081W
YBR132C	YHR042W
YDR214W	YKL011C
YDR214W	YOL139C
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YER173W
YDR214W	YOL094C
YDR214W	YPR110C
YDR214W	YOL052C
YDR214W	YDR523C
YDR214W	YOR212W
YOR023C	YOL009C
YOR023C	YJL187C
YOR023C	YCR082W
YOR023C	YLR424W
YIL079C	YAL041W
YIL079C	YOR204W
YIL079C	YNL004W
YIL079C	YML056C
YIL079C	YOL115W
YBR059C	YGL213C
YBR059C	YCL032W
YBR059C	YML014W
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YDR103W
YDR264C	YHR135C
YDR264C	YNL154C
YOR034C	YHR105W
YOR335C	YPR111W
YOR335C	YNL135C
YOR374W	YHR026W
YNL148C	YML124C
YNL219C	YGR149W
YGL021W	YLL015W
YGL021W	YLR133W
YOL130W	YIL009W
YOL130W	YLR291C
YOL130W	YGL024W
YML035C	YLR191W
YML035C	YLR465C
YBR158W	YGR163W
YGL156W	YOL082W
YGL156W	YKL103C
YGL156W	YPR110C
YPR180W	YIL098C
YPR180W	YDR404C
YPR180W	YDR390C
YNL172W	YLR127C
YNL172W	YDR118W
YNL172W	YOR249C
YNL172W	YKL022C
YNL172W	YFR036W
YNL172W	YGL240W
YNL172W	YHR135C
YLR127C	YDR118W
YLR127C	YOR249C
YLR127C	YLR102C
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YER179W
YLR127C	YGL240W
YLR127C	YGR052W
YDR118W	YOR249C
YDR118W	YLR102C
YDR118W	YFR036W
YDR118W	YGL240W
YOR249C	YLR102C
YOR249C	YKL022C
YOR249C	YFR036W
YOR249C	YGL240W
YLR102C	YKL022C
YLR102C	YML092C
YKL157W	YHR114W
YKL157W	YPR168W
YBR286W	YPL200W
YBR286W	YDR311W
YMR159C	YPL149W
YMR159C	YMR048W
YMR159C	YLR288C
YMR159C	YPL070W
YMR159C	YOR098C
YMR159C	YOR212W
YPL149W	YMR058W
YBL037W	YJR058C
YGR261C	YHR174W
YGR261C	YOR106W
YKL114C	YOR264W
YBL019W	YEL009C
YML022W	YER022W
YML022W	YMR106C
YPR192W	YGR295C
YPR192W	YHL048W
YPR192W	YGR060W
YPR192W	YDR331W
YPR192W	YPR156C
YPR192W	YKL065C
YPR192W	YHR140W
YLL052C	YMR094W
YIL062C	YLR370C
YGL105W	YCR002C
YGL105W	YBR017C
YGL105W	YGR264C
YNR019W	YOR381W
YNR019W	YDL006W
YNR019W	YJR117W
YNR019W	YBR159W
YDL192W	YDL137W
YDL192W	YIL004C
YDL192W	YLR078C
YDL192W	YKL011C
YDL192W	YMR094W
YDL192W	YDL200C
YDL192W	YPR110C
YDL192W	YLR268W
YDL192W	YDR477W
YDL192W	YGR130C
YDL137W	YPR110C
YDL137W	YDR007W
YDL137W	YGR052W
YJL071W	YER069W
YDR173C	YDL017W
YDR173C	YMR043W
YHL047C	YHR133C
YDR127W	YJL008C
YDR127W	YAL007C
YDR127W	YKL104C
YDR127W	YER095W
YDR127W	YJL173C
YDR127W	YDR427W
YDR127W	YGL048C
YDR127W	YDR260C
YDR127W	YMR106C
YGL148W	YOL107W
YHR137W	YBR198C
YDR106W	YLR222C
YJL081C	YFL024C
YJL081C	YOR244W
YJL081C	YDL002C
YJL081C	YJL098W
YLR085C	YDL237W
YOR141C	YDL002C
YMR033W	YBR289W
YDL100C	YHR114W
YDL100C	YHR057C
YDL100C	YDR304C
YDL100C	YGR189C
YDL100C	YPR037C
YDL100C	YHR128W
YDL100C	YJL153C
YDL100C	YOL126C
YDL100C	YKL062W
YDL100C	YNL055C
YDL100C	YIL162W
YDL100C	YPL252C
YDL100C	YHR180W
YDL100C	YOL111C
YDL100C	YOR164C
YJL170C	YER153C
YKL052C	YDR016C
YKL052C	YLR288C
YGR124W	YDR034C
YPR093C	YNL135C
YPR093C	YLR368W
YPR093C	YOL005C
YPR093C	YDR131C
YGL017W	YJL098W
YPR049C	YGL180W
YPR049C	YGR113W
YPR049C	YDR228C
YPR185W	YGL180W
YPR185W	YHR128W
YPR185W	YGR253C
YPR185W	YEL013W
YBR128C	YER081W
YLR423C	YGL180W
YLR423C	YDR022C
YLR423C	YMR025W
YLR423C	YGR113W
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YHR043C
YLR423C	YNL230C
YLR423C	YLR291C
YLR423C	YPR179C
YLR423C	YER092W
YLR423C	YER127W
YLR423C	YIR017C
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YJL061W
YLR423C	YDR228C
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YJL036W
YLR423C	YGL127C
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YDR311W
YLR423C	YML041C
YLR423C	YBR270C
YLR423C	YCL063W
YLR423C	YCR082W
YLR423C	YJR024C
YLR423C	YKL050C
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YOR164C
YLR423C	YPL077C
YLR423C	YPL159C
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YBL103C
YFR021W	YFR040W
YFR021W	YPL258C
YFR021W	YLR222C
YFR021W	YCL063W
YLR189C	YGR220C
YDL149W	YKL064W
YDL149W	YPR041W
YDL149W	YLR065C
YDR384C	YNR060W
YDR384C	YBR199W
YDR384C	YPR156C
YDR384C	YMR009W
YJL180C	YHR114W
YDL004W	YJR121W
YDR377W	YML081C-A
YDR377W	YJR121W
YDR377W	Q0085
YML081C-A	YJR121W
YML081C-A	Q0085
YJR121W	YBR039W
YJR121W	YDR298C
YJR121W	Q0085
YBR039W	YER171W
YBR039W	YML058W
YBR039W	YDR523C
YBR039W	YMR106C
YBR039W	YOL087C
YDR298C	Q0085
YNL259C	YDR270W
YKL004W	YGR295C
YKL004W	YHL048W
YKL004W	YJL196C
YKL004W	YBR044C
YBL078C	YIL004C
YBL078C	YLR093C
YBL078C	YOR106W
YPR122W	YKL011C
YPR122W	YPR111W
YIL124W	YBR017C
YGR224W	YLR080W
YGR224W	YKL020C
YBR068C	YDL212W
YBR068C	YJR001W
YPL255W	YMR199W
YPL255W	YNL188W
YPL255W	YGL075C
YPL255W	YML092C
YPL255W	YHL006C
YPL255W	YBR270C
YPL255W	YLR392C
YLR399C	YIL002C
YAL060W	YER081W
YNL039W	YER148W
YNL039W	YGR047C
YNL039W	YOL115W
YNL039W	YGL250W
YBR200W	YBL085W
YBR200W	YGR134W
YBR200W	YAL041W
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YGL233W
YBR200W	YDR103W
YBR200W	YJL187C
YBR200W	YEL043W
YIL004C	YLR078C
YIL004C	YFR051C
YIL004C	YPL010W
YIL004C	YDR238C
YIL004C	YLR026C
YJL031C	YCR041W
YOR198C	YKR030W
YOR198C	YLR128W
YDR299W	YDL017W
YDR299W	YGR145W
YDR299W	YCL059C
YDR299W	YER127W
YDR299W	YGR090W
YCL029C	YER016W
YCL029C	YKL103C
YCL029C	YLR045C
YER016W	YFR050C
YNR056C	YDR456W
YJL058C	YNL006W
YJL058C	YNL201C
YJL058C	YNL189W
YJL058C	YML098W
YJL058C	YGR071C
YJL058C	YNL092W
YER177W	YDR099W
YER177W	YIL159W
YER177W	YPR030W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR062W
YER177W	YGL115W
YER177W	YNL189W
YER177W	YBL034C
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YBL043W
YDR099W	YDR062W
YDR099W	YBR050C
YDR099W	YGL252C
YJR025C	YLR288C
YLR231C	YDL017W
YNL233W	YER133W
YNL233W	YGR014W
YNL233W	YBL061C
YIL159W	YCL027W
YIL159W	YKL129C
YIL159W	YMR109W
YIL159W	YLR191W
YIL159W	YKL079W
YIL159W	YLR452C
YBL085W	YER124C
YBL085W	YNL078W
YBL085W	YER158C
YLR267W	YDR281C
YLR078C	YHR114W
YLR078C	YMR297W
YLR078C	YFR051C
YLR078C	YPL010W
YLR078C	YGL147C
YLR078C	YLR268W
YLR078C	YDR238C
YLR078C	YLR026C
YLR078C	YBL007C
YLR078C	YML055W
YLR078C	YIL162W
YLR078C	YFL038C
YPR057W	YFL017W-A
YPR057W	YMR125W
YER172C	YLR438C-A
YER172C	YKR086W
YER172C	YDR088C
YER172C	YOR308C
YGL247W	YOR103C
YOL077C	YMR049C
YOL077C	YNL061W
YOL077C	YLR196W
YOL077C	YGR090W
YPR171W	YHR114W
YPR171W	YGL181W
YPR171W	YBL007C
YPR171W	YBR187W
YPR171W	YHR016C
YDR252W	YGR134W
YOR026W	YLR258W
YOR026W	YJL013C
YMR014W	YOR264W
YKL092C	YCL027W
YKL092C	YIL117C
YKL092C	YPL095C
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YGR220C
YCL014W	YIL104C
YLR353W	YBR027C
YML111W	YER125W
YHR114W	YPL111W
YHR114W	YIL132C
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YML008C
YHR114W	YER032W
YHR114W	YML121W
YHR114W	YGL018C
YHR114W	YJL174W
YHR114W	YBR205W
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YIR021W
YHR114W	YKR030W
YHR114W	YKL129C
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YDL213C
YHR114W	YLR461W
YHR114W	YJL117W
YHR114W	YML092C
YHR114W	YJL203W
YHR114W	YDR529C
YHR114W	YGL189C
YHR114W	YCR035C
YHR114W	YER125W
YHR114W	YBL007C
YHR114W	YDR416W
YHR114W	YLR136C
YHR114W	YOL018C
YHR114W	YDL015C
YHR114W	YIL008W
YHR114W	YDL037C
YHR114W	YDL172C
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YHR133C
YHR114W	YJL152W
YHR114W	YKL177W
YHR114W	YLL054C
YHR114W	YLR064W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YHR114W	YPL246C
YHR114W	YKL175W
YNL278W	YLR216C
YGR134W	YNL288W
YGR134W	YCR093W
YGR134W	YER068W
YGR134W	YNR052C
YJR122W	YHR158C
YOR276W	YOL139C
YOR276W	YER027C
YOR276W	YKR048C
YOR276W	YGR162W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YNR052C
YNL288W	YER022W
YFL029C	YDR279W
YFL029C	YPR161C
YFL029C	YPR054W
YEL063C	YHR142W
YEL063C	YBR036C
YEL063C	YMR264W
YEL063C	YJL196C
YEL063C	YBL040C
YEL063C	YAL007C
YEL063C	YOR016C
YEL063C	YGR284C
YEL063C	YNL125C
YEL063C	YFL041W
YEL063C	YOL132W
YEL063C	YPL076W
YEL063C	YGR014W
YEL063C	YCL052C
YEL063C	YJL117W
YEL063C	YIL114C
YEL063C	YDL212W
YEL063C	YJR010C-A
YEL063C	YKL154W
YEL063C	YJR117W
YEL063C	YPL139C
YEL063C	YBR159W
YEL063C	YKL065C
YEL063C	YGL051W
YEL063C	YHR133C
YEL063C	YHR140W
YEL063C	YJL091C
YEL063C	YLR343W
YEL063C	YOR161C
YIL034C	YBR291C
YIL034C	YBR201W
YIL034C	YCL035C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YAL014C
YIL034C	YBR277C
YIL034C	YCL056C
YIL034C	YFR016C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YBR011C
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YNL189W
YML042W	YMR038C
YML042W	YDL065C
YML042W	YDR244W
YML042W	YNL189W
YOR125C	YBL045C
YOR125C	YDR456W
YOR125C	YJL068C
YGR036C	YDR318W
YPL178W	YOL139C
YPL178W	YDR034C
YPL178W	YBR119W
YPL178W	YML117W
YPL178W	YHR086W
YPL178W	YER173W
YPL178W	YML049C
YPL178W	YLR275W
YPL178W	YNL189W
YPL178W	YMR125W
YPL178W	YGR162W
YPL178W	YGL049C
YJR060W	YMR168C
YJR060W	YMR094W
YJR060W	YDR318W
YJR060W	YIR017C
YJR060W	YKL089W
YNL161W	YEL030W
YNL161W	YIL106W
YNL161W	YEL060C
YNL161W	YIL129C
YNL161W	YMR304W
YHL038C	YDL213C
YPL215W	YCL058C
YPL215W	YJR042W
YPL215W	YAR069C
YER168C	YHR174W
YKL011C	YDR155C
YKL011C	YGL121C
YKL011C	YKL073W
YKL011C	YMR201C
YKL011C	YEL024W
YKL011C	YIL066C
YKL011C	YLL011W
YKL011C	YKL056C
YPR025C	YPL031C
YPR025C	YKR086W
YPR025C	YER171W
YPR025C	YDR460W
YKR066C	YJR048W
YKR066C	YGR101W
YMR038C	YJR104C
YDL143W	YDL052C
YDR188W	YGL190C
YDR188W	YMR049C
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YLL011W
YDR188W	YOR212W
YDR188W	YOR230W
YDR188W	YOR229W
YDR188W	YDR128W
YJL008C	YAL041W
YCR002C	YJR076C
YCR002C	YDR507C
YCR002C	YFL018C
YJR076C	YDR507C
YJR076C	YDR409W
YJR076C	YDR218C
YJR076C	YGR162W
YJR076C	YGL049C
YJR076C	YNL088W
YJR076C	YDL064W
YJR076C	YMR304W
YJR076C	YOR084W
YLR215C	YHR115C
YKL022C	YFR036W
YKL022C	YGL240W
YOR074C	YPL093W
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YLR357W
YAL041W	YGL233W
YAL041W	YKL130C
YAL041W	YGL127C
YAL041W	YOR212W
YAL041W	YJL187C
YAL041W	YGL052W
YAL041W	YGR268C
YAL041W	YMR298W
YFR036W	YGL240W
YOR257W	YNL188W
YOL139C	YJL005W
YOL139C	YKL204W
YOL139C	YMR246W
YOL139C	YBL032W
YOL139C	YLR288C
YOL139C	YDL213C
YOL139C	YER165W
YOL139C	YJR035W
YOL139C	YLR371W
YOL139C	YJL098W
YOL139C	YHL034C
YOL139C	YGL115W
YOL139C	YMR125W
YOL139C	YJR007W
YOL139C	YJL138C
YOL139C	YGR162W
YOL139C	YGL049C
YOL139C	YDR128W
YOL139C	YLR427W
YOL139C	YMR104C
YCR093W	YER068W
YCR093W	YNR052C
YCR093W	YNL025C
YCR093W	YDR167W
YCR093W	YPL011C
YDL126C	YDR037W
YDL126C	YGL246C
YDL126C	YBL103C
YDL126C	YBL058W
YDL126C	YGR048W
YDL126C	YDR049W
YFL009W	YDL132W
YCR094W	YGL090W
YDL132W	YDL017W
YDL132W	YOR080W
YDL132W	YLR368W
YDL132W	YLR134W
YDL132W	YNL055C
YDL132W	YEL060C
YDL132W	YDL006W
YDL132W	YDR139C
YDL132W	YPL258C
YDL132W	YML088W
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YLR128W
YGL190C	YOR349W
YGL190C	YMR109W
YGL190C	YDL188C
YGL190C	YAL016W
YGL190C	YNL154C
YGL190C	YDR381W
YGL190C	YMR273C
YMR001C	YDR052C
YMR001C	YFL008W
YMR001C	YNL189W
YMR001C	YJL187C
YMR001C	YDR229W
YMR001C	YNL092W
YDL017W	YDR052C
YDL017W	YDL160C
YDL017W	YEL030W
YDL017W	YLR134W
YDL017W	YNL113W
YDL017W	YOR027W
YDL017W	YBR126C
YDL017W	YCR022C
YDL017W	YFR057W
YDL164C	YLR276C
YDL164C	YEL030W
YDL164C	YOR378W
YLR245C	YLR291C
YLR245C	YPL070W
YLR245C	YNL189W
YGL130W	YOL145C
YGL130W	YAL035W
YGL130W	YMR309C
YGL130W	YGL120C
YGL130W	YBR079C
YGL130W	YBL075C
YGL130W	YNL088W
YMR168C	YMR094W
YMR168C	YDL064W
YDR301W	YLR115W
YDR301W	YJR093C
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YDR228C
YDR301W	YAL043C
YDR301W	YDR195W
YDR301W	YKL018W
YDR301W	YPR107C
YLR115W	YJR093C
YLR115W	YER133W
YLR115W	YJL033W
YLR115W	YKL059C
YLR115W	YKR002W
YLR115W	YDR228C
YLR115W	YAL043C
YLR115W	YDR195W
YLR115W	YNL222W
YLR115W	YKL018W
YLR115W	YHL035C
YLR115W	YPR107C
YGL029W	YNL243W
YLR098C	YDR034C
YLR098C	YDL076C
YLR098C	YPL130W
YGL206C	YGR167W
YGL206C	YOR181W
YGL206C	YDR320C
YER164W	YIL035C
YER164W	YOR319W
YER164W	YOR304W
YBR274W	YPR124W
YBR274W	YKL104C
YBR274W	YMR255W
YBR274W	YLR258W
YBR274W	YJL124C
YBR274W	YNR013C
YBR274W	YER171W
YBR274W	YBL052C
YBR274W	YIL084C
YBR274W	YER081W
YBR274W	YJL036W
YDR254W	YBR107C
YER026C	YBR036C
YER026C	YGR060W
YER026C	YMR058W
YER026C	YMR215W
YER026C	YPL076W
YER026C	YDR331W
YER026C	YMR153W
YER026C	YLR292C
YER026C	YJR010C-A
YER026C	YDR297W
YER026C	YEL002C
YER026C	YHR140W
YNL192W	YHR048W
YBR038W	YPR106W
YBR038W	YPL020C
YBR023C	YBL061C
YBR023C	YJR117W
YJL099W	YLR424W
YJL099W	YER031C
YHR142W	YHL048W
YHR142W	YJL196C
YHR142W	YGR284C
YHR142W	YHL003C
YHR142W	YDR318W
YHR142W	YCL052C
YHR142W	YJL117W
YHR142W	YNR013C
YHR142W	YDL212W
YHR142W	YKL154W
YHR142W	YJR117W
YHR142W	YDR297W
YHR142W	YBR159W
YHR142W	YJL131C
YHR142W	YJR015W
YMR198W	YPR141C
YMR198W	YJR112W
YOR028C	YGR167W
YOR028C	YJL057C
YOR028C	YER022W
YOR028C	YNL092W
YOR028C	YGR211W
YDR022C	YLR288C
YNR001C	YKL085W
YNR001C	YER022W
YIL035C	YOL145C
YIL035C	YGR145W
YIL035C	YMR049C
YIL035C	YML074C
YIL035C	YMR290C
YIL035C	YMR172W
YIL035C	YBL002W
YIL035C	YNL308C
YIL035C	YDR116C
YIL035C	YLR002C
YIL035C	YPL093W
YIL035C	YNL061W
YIL035C	YGR103W
YIL035C	YER006W
YIL035C	YDR228C
YIL035C	YDR496C
YIL035C	YLR196W
YIL035C	YDL195W
YIL035C	YKL108W
YIL035C	YGL115W
YIL035C	YER161C
YIL035C	YHR066W
YIL035C	YGR162W
YIL035C	YJL087C
YIL035C	YGR090W
YIL035C	YOR229W
YIL035C	YER084W
YIL035C	YHL035C
YIL035C	YPL110C
YIL035C	YDR381W
YLR133W	YMR139W
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YLR210W
YBR135W	YPR120C
YBR135W	YMR199W
YBR135W	YOR080W
YBR135W	YBR252W
YBR135W	YEL034W
YBR135W	YBR295W
YNL298W	YHR061C
YNL298W	YGR014W
YNL298W	YOR127W
YNL298W	YNL243W
YPR119W	YOR264W
YPR119W	YNL135C
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YDR412W
YPR119W	YHR035W
YPR120C	YOR264W
YPR120C	YER032W
YPR120C	YMR232W
YPR120C	YPL269W
YPR120C	YDR122W
YPR120C	YER105C
YGR167W	YDR320C
YLR117C	YCL027W
YLR117C	YBR244W
YLR117C	YGL120C
YLR117C	YML049C
YLR117C	YFL017W-A
YLR117C	YKL173W
YLR117C	YDR416W
YLR117C	YBR190W
YLR117C	YBR270C
YMR199W	YDR480W
YMR199W	YJL157C
YMR199W	YMR105C
YMR199W	YPL031C
YMR199W	YGR211W
YML057W	YKL190W
YML057W	YPR108W
YML057W	YNL047C
YLR433C	YKL190W
YLR433C	YNL027W
YLR433C	YDL186W
YLR433C	YGR263C
YLR433C	YHR182W
YLR433C	YNL047C
YLR433C	YOR324C
YNL225C	YOR373W
YNL225C	YKL042W
YGL223C	YER157W
YGL223C	YDR034C
YGL223C	YLR026C
YER157W	YHL031C
YER157W	YLR268W
YER157W	YLR026C
YER157W	YKL196C
YER157W	YFL038C
YML071C	YNL265C
YML110C	YGL115W
YBL045C	YPL204W
YBL045C	YLR442C
YBL045C	YPR054W
YBL045C	YLR090W
YBL045C	YDR339C
YNR075W	YJR001W
YNR075W	YLL012W
YGL263W	YDL116W
YGL263W	YJR020W
YNL336W	YNL130C
YGR295C	YNL130C
YGR295C	YDR034C
YGR295C	YDL212W
YGR295C	YDL128W
YGR295C	YBR159W
YGR295C	YGL051W
YGR295C	YLR343W
YHL048W	YNL130C
YHL048W	YMR264W
YHL048W	YJL196C
YHL048W	YOR016C
YHL048W	YGR284C
YHL048W	YPL076W
YHL048W	YKL008C
YHL048W	YHL003C
YHL048W	YJL117W
YHL048W	YHR026W
YHL048W	YJL108C
YHL048W	YDL212W
YHL048W	YKL079W
YHL048W	YKL154W
YHL048W	YPL092W
YHL048W	YJR117W
YHL048W	YPR156C
YHL048W	YDL015C
YHL048W	YBR159W
YHL048W	YKL065C
YHL048W	YGL051W
YHL048W	YHR140W
YHL048W	YJL091C
YHL048W	YOL003C
YHL048W	YPR028W
YHL048W	YOR378W
YHL048W	YBR183W
YLR038C	YML125C
YOR303W	YJR109C
YOR303W	YDR260C
YJR109C	YHR169W
YJR109C	YER095W
YJR109C	YBL039C
YJR109C	YMR106C
YJR109C	YOR302W
YDR155C	YGL194C
YDR155C	YOR319W
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YER081W
YDR155C	YOR290C
YDR155C	YKR105C
YHR057C	YKL023W
YLR216C	YPL240C
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YDR394W
YLR216C	YKL117W
YLR216C	YDR523C
YLR216C	YDR353W
YLR216C	YDR398W
YLR216C	YDR128W
YNL130C	YGL200C
YNL130C	YAL007C
YNL130C	YOR016C
YNL130C	YNL125C
YNL130C	YIL114C
YNL130C	YBR159W
YGR189C	YDR034C
YGR189C	YNL092W
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YOL149W
YGR218W	YLR293C
YGR218W	YLL060C
YGR218W	YNL164C
YGR218W	YDR062W
YGR218W	YOR177C
YGR218W	YML117W
YGR218W	YML120C
YGR218W	YGL092W
YGR218W	YOR098C
YGR218W	YDR192C
YGR218W	YGR178C
YGR218W	YLR151C
YGR218W	YDL065C
YGR218W	YKL045W
YGR218W	YDL189W
YGR218W	YJR134C
YGR218W	YBL031W
YGR218W	YGL170C
YGR218W	YER022W
YGR218W	YGL097W
YGR218W	YDR102C
YGR218W	YDR229W
YGR218W	YEL043W
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YMR124W
YNL027W	YPL204W
YNL027W	YER120W
YNL027W	YHR207C
YNL027W	YNR018W
YBR036C	YEL027W
YBR036C	YJL196C
YBR036C	YAL007C
YBR036C	YOR016C
YBR036C	YGR284C
YBR036C	YMR306W
YBR036C	YMR215W
YBR036C	YPL076W
YBR036C	YHL003C
YBR036C	YDR062W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YIL114C
YBR036C	YHR026W
YBR036C	YDL212W
YBR036C	YKL154W
YBR036C	YJR117W
YBR036C	YDL015C
YBR036C	YAL018C
YBR036C	YBR159W
YBR036C	YBR161W
YBR036C	YKL065C
YBR036C	YGL051W
YBR036C	YHR140W
YBR036C	YPL264C
YMR025W	YNR052C
YMR025W	YDL216C
YNL232W	YGR158C
YNL232W	YDL111C
YNL232W	YCR035C
YNL232W	YOR001W
YNL232W	YNL189W
YIL132C	YML092C
YIL132C	YNL189W
YIL132C	YHR111W
YIL132C	YLR322W
YMR048W	YBR034C
YMR048W	YLR368W
YMR048W	YMR308C
YMR048W	YER063W
YMR048W	YNL273W
YMR048W	YER071C
YDR256C	YMR314W
YDR256C	YNL189W
YMR094W	YPL240C
YMR094W	YDR034C
YMR094W	YOR359W
YMR078C	YOL094C
YMR078C	YBR087W
YLR381W	YBR107C
YPR135W	YOR080W
YPR135W	YNL102W
YPR135W	YMR201C
YDR151C	YDL012C
YPL181W	YBR112C
YPL181W	YDL076C
YPL181W	YDR392W
YPL181W	YPL139C
YKL139W	YCL011C
YKL139W	YNL004W
YMR180C	YNL154C
YBR291C	YLL005C
YPR124W	YOR311C
YPR124W	YCR021C
YPR124W	YNL029C
YPR124W	YDL128W
YPR124W	YBR159W
YPR124W	YKL065C
YHR175W	YLR288C
YLR411W	YDR414C
YLR411W	YBR126C
YLR411W	YDL015C
YCR054C	YDL097C
YOL145C	YOR123C
YOL145C	YBR279W
YOL145C	YPR103W
YOL145C	YKL145W
YOL145C	YML010W
YDR371W	YIR038C
YGR088W	YNL189W
YMR264W	YGR060W
YMR264W	YPL076W
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YBR283C
YMR264W	YEL002C
YEL027W	YOR016C
YEL027W	YDR331W
YEL027W	YDL054C
YEL027W	YHR026W
YEL027W	YKL065C
YCR068W	YDR331W
YOL082W	YPL091W
YOL082W	YDR122W
YOL082W	YKL103C
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YOR353C
YOL082W	YNL189W
YOL082W	YDR311W
YOL082W	YHR113W
YGL128C	YGL120C
YPL064C	YIL128W
YPL064C	YGL127C
YJR048W	YLR288C
YJR048W	YHR098C
YJR048W	YNL334C
YOR037W	YLR268W
YOR037W	YCL056C
YBR112C	YDR043C
YJL005W	YGR092W
YJL005W	YGR233C
YJL005W	YNL098C
YDR016C	YGR113W
YDR016C	YKL002W
YDR016C	YDR201W
YGR113W	YPL209C
YGR113W	YDR034C
YGR113W	YMR308C
YGR113W	YLR329W
YGR113W	YGL079W
YGR113W	YJL064W
YGR113W	YLR424W
YGR113W	YPR045C
YPR111W	YPR160W
YPR111W	YIL106W
YPR111W	YGL092W
YGR092W	YPR160W
YGR092W	YIL106W
YGR092W	YJR072C
YGR092W	YNR052C
YGR092W	YDL147W
YGR092W	YDR394W
YGR092W	YBR126C
YGR092W	YKL061W
YGR092W	YLR424W
YOR046C	YMR255W
YOR046C	YDL207W
YOR046C	YBR027C
YHR169W	YIL125W
YHR169W	YHR179W
YHR169W	YMR105C
YHR169W	YDR238C
YHR169W	YPR121W
YHR169W	YJL138C
YHR169W	YDL086W
YHR169W	YKL075C
YLR276C	YMR308C
YLR276C	YHR066W
YLR276C	YBR269C
YKL149C	YGR072W
YCL016C	YHL023C
YHR144C	YPL070W
YOR180C	YFL018C
YOR180C	YDL116W
YOR180C	YGR263C
YOL149W	YDL160C
YOL149W	YPL204W
YOL149W	YJL124C
YOL149W	YLR438C-A
YOL149W	YDR378C
YOL149W	YGL178W
YOL149W	YLR264W
YLR270W	YLR081W
YPL194W	YLR288C
YPL194W	YER173W
YPL194W	YOL094C
YPL194W	YPL029W
YER143W	YJR141W
YER143W	YNR071C
YOR204W	YDR192C
YHR019C	YOR080W
YHR019C	YGL106W
YBR201W	YLR288C
YMR238W	YHR061C
YMR238W	YFL036W
YDL160C	YJL124C
YDL160C	YGL178W
YDL160C	YGR178C
YDL160C	YNR052C
YDL160C	YPR110C
YDL160C	YER125W
YDL160C	YER081W
YDL160C	YER140W
YDL160C	YMR106C
YOR080W	YML074C
YOR080W	YNL308C
YOR080W	YPL012W
YOR080W	YHR066W
YOR080W	YJL109C
YKL002W	YER044C
YKL002W	YER092W
YKL002W	YDL127W
YKL002W	YDL130W
YKL002W	YMR117C
YKL002W	YGL258W
YKL002W	YBR262C
YKL002W	YDR290W
YKL002W	YEL057C
YKL002W	YEL074W
YKL002W	YER084W
YKL002W	YGR035C
YKL002W	YER031C
YDR480W	YBL016W
YDR480W	YNL189W
YDR480W	YHR084W
YDR480W	YPL020C
YPL266W	YBR017C
YPL266W	YGR090W
YJL065C	YDL012C
YER179W	YPR183W
YER179W	YFL016C
YER179W	YNL055C
YER179W	YCR027C
YER179W	YOR191W
YER179W	YNL189W
YER179W	YIL105C
YER179W	YNL013C
YER179W	YOR285W
YIL150C	YGL201C
YIL150C	YLR288C
YER166W	YGL200C
YOR005C	YIL125W
YOR005C	YGL090W
YOR005C	YNL061W
YOR005C	YGR103W
YOR005C	YGL111W
YOR005C	YDR198C
YOR005C	YGL146C
YOR005C	YPL110C
YDR069C	YBL064C
YDR069C	YDL147W
YDR069C	YER022W
YDR273W	YFR052W
YER088C	YDL076C
YPR183W	YDR311W
YPR183W	YOR285W
YDR284C	YLR083C
YDR284C	YPR079W
YLL018C	YBR017C
YLL018C	YOR282W
YLL008W	YNL061W
YLL008W	YDL213C
YLL008W	YHR066W
YOR264W	YMR192W
YOR264W	YKR090W
YOR264W	YGL220W
YOR264W	YIL060W
YOR264W	YLR334C
YOR264W	YOR324C
YPR017C	YMR246W
YPR017C	YPL093W
YPR017C	YGR103W
YPR017C	YFL038C
YPR017C	YER031C
YBR208C	YJL098W
YBR252W	YPL070W
YBR252W	YNL189W
YDR424C	YDR488C
YHR068W	YOR098C
YHR068W	YNL189W
YEL018W	YFL024C
YJR082C	YNL004W
YJR082C	YPR173C
YJR082C	YOL129W
YJR082C	YOL105C
YJR082C	YDR066C
YJR082C	YJR001W
YJR082C	YPR096C
YKL204W	YNL154C
YEL030W	YNL230C
YEL030W	YJR035W
YEL030W	YML058W
YEL030W	YMR106C
YBL001C	YNL189W
YBL001C	YPL068C
YMR128W	YCL059C
YMR128W	YBR251W
YMR128W	YIL084C
YMR128W	YPL139C
YMR128W	YGR090W
YAL059W	YER110C
YAL059W	YER165W
YAL059W	YMR308C
YJL201W	YBL007C
YHL030W	YBR017C
YHL030W	YDR062W
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YER171W
YHL030W	YPR110C
YHL030W	YFR052W
YHL030W	YDL147W
YHL030W	YDL097C
YHL030W	YOR261C
YHL030W	YKL145W
YHL030W	YDL052C
YHL030W	YBR143C
YHL030W	YFR010W
YBR176W	YLR291C
YBR176W	YPL070W
YBR176W	YGL127C
YBR176W	YNL189W
YLR299W	YOL137W
YOR092W	YHL003C
YOR092W	YHR026W
YBL047C	YPL204W
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YOL087C
YBR033W	YNL228W
YDR036C	YDR347W
YDR036C	YNL306W
YDR036C	YBR251W
YDR036C	YBR146W
YDR036C	YDR041W
YDR036C	YJR113C
YNL230C	YMR049C
YNL230C	YML056C
YNL230C	YFR001W
YNL230C	YDR194C
YNL230C	YPL093W
YNL230C	YGR103W
YNL230C	YGR086C
YNL230C	YDR496C
YNL230C	YLR196W
YNL230C	YPL012W
YNL230C	YLR136C
YNL230C	YGR090W
YNL230C	YER077C
YNL230C	YDR381W
YKL048C	YJR113C
YJL196C	YMR058W
YJL196C	YMR215W
YJL196C	YPL076W
YJL196C	YDR331W
YJL196C	YIL048W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YJR117W
YJL196C	YDR297W
YJL196C	YDL015C
YJL196C	YBR159W
YJL196C	YKL065C
YJL196C	YHR140W
YJL196C	YPR028W
YDR512C	YER081W
YGL200C	YGR060W
YGL200C	YAR002C-A
YGL200C	YAL007C
YGL200C	YOR016C
YGL200C	YML012W
YGL200C	YGR284C
YGL200C	YMR215W
YGL200C	YPR194C
YGL200C	YDL232W
YGL200C	YJL117W
YGL200C	YJL108C
YGL200C	YDL147W
YGL200C	YLR208W
YGL200C	YDL195W
YGL200C	YDL212W
YGL200C	YKL154W
YGL200C	YJR117W
YGL200C	YDR297W
YGL200C	YDL015C
YGL200C	YBR159W
YGL200C	YDR107C
YGL200C	YKL065C
YGL200C	YGL051W
YGL200C	YHR140W
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YKL154W
YFL048C	YBR159W
YFL048C	YKL065C
YFL048C	YBR183W
YFL048C	YPR003C
YLR083C	YOR016C
YLR083C	YFL041W
YLR083C	YJR131W
YLR083C	YOR036W
YLR083C	YBL102W
YLR083C	YJL004C
YLR083C	YBR159W
YLR083C	YBR293W
YLR083C	YOR071C
YLR083C	YPL264C
YHR174W	YNL006W
YHR174W	YLR196W
YHR174W	YIL091C
YGR145W	YCL059C
YGR145W	YDL213C
YGR145W	YMR304W
YGR145W	YGR090W
YLR206W	YBL106C
YFL024C	YOR244W
YFL024C	YJL098W
YFL024C	YDR359C
YIL005W	YBR159W
YIL005W	YIL166C
YMR049C	YER133W
YMR049C	YMR290C
YMR049C	YKL009W
YMR049C	YMR100W
YMR049C	YLR002C
YMR049C	YPL093W
YMR049C	YNL061W
YMR049C	YDL213C
YMR049C	YGR103W
YMR049C	YGL111W
YMR049C	YER126C
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YER043C
YMR049C	YER120W
YMR049C	YHR066W
YMR049C	YLR369W
YMR049C	YPL258C
YMR049C	YMR093W
YMR049C	YDR412W
YDR414C	YBL040C
YDR414C	YGR284C
YDR414C	YFL041W
YDR414C	YDL198C
YDR414C	YDR503C
YDR414C	YDR245W
YDR414C	YJL133W
YDR414C	YLR026C
YDR414C	YBL102W
YDR414C	YJL004C
YDR414C	YBR159W
YDR414C	YCR100C
YDR414C	YLL056C
YDR414C	YML038C
YDR414C	YMR155W
YDR414C	YNL326C
YDR414C	YPL264C
YBL040C	YGR060W
YBL040C	YMR215W
YBL040C	YDR331W
YBL040C	YJR010C-A
YBL040C	YPR156C
YLR246W	YOL110W
YLR246W	YJR146W
YPL028W	YGR223C
YML126C	YNL119W
YML126C	YDL188C
YML126C	YKL125W
YGR175C	YGR060W
YGR060W	YGL001C
YGR060W	YAL007C
YGR060W	YOR016C
YGR060W	YGR284C
YGR060W	YMR215W
YGR060W	YPL076W
YGR060W	YDR343C
YGR060W	YKL008C
YGR060W	YHL003C
YGR060W	YJL117W
YGR060W	YDL212W
YGR060W	YJR010C-A
YGR060W	YLL005C
YGR060W	YKL154W
YGR060W	YJR117W
YGR060W	YJL129C
YGR060W	YDL015C
YGR060W	YGR105W
YGR060W	YBR159W
YGR060W	YKL065C
YGR060W	YGL051W
YGR060W	YHR140W
YGR060W	YJL202C
YGR060W	YLR343W
YGR060W	YOL003C
YGR060W	YPR028W
YGR060W	YBR183W
YGR060W	YPL264C
YER044C	YDR034C
YML008C	YPR113W
YML008C	YLR292C
YML008C	YJR010C-A
YML008C	YPL020C
YML008C	YDL089W
YHR072W	YBR054W
YHR190W	YIR038C
YHR190W	YMR153W
YHR190W	YNL083W
YAR002C-A	YAL007C
YAR002C-A	YML012W
YAR002C-A	YGR132C
YAL007C	YML012W
YAL007C	YLR342W
YAL007C	YPL076W
YAL007C	YMR290C
YAL007C	YER110C
YAL007C	YDL054C
YAL007C	YJL117W
YAL007C	YHR026W
YAL007C	YEL002C
YAL007C	YHR140W
YAL007C	YBR183W
YAL007C	YPL264C
YOR016C	YMR058W
YOR016C	YMR215W
YOR016C	YOL132W
YOR016C	YPL076W
YOR016C	YGR191W
YOR016C	YDL054C
YOR016C	YHR026W
YOR016C	YJR010C-A
YOR016C	YDR297W
YOR016C	YPR156C
YOR016C	YDL015C
YOR016C	YEL002C
YOR016C	YHR133C
YOR016C	YHR140W
YOR016C	YJR015W
YOR016C	YBR183W
YOR016C	YPL264C
YOR016C	YBR054W
YML012W	YLR208W
YML012W	YDL195W
YML012W	YMR054W
YML012W	YLR124W
YGR284C	YML067C
YGR284C	YMR058W
YGR284C	YMR215W
YGR284C	YOL132W
YGR284C	YPL076W
YGR284C	YDR331W
YGR284C	YHR026W
YGR284C	YJR010C-A
YGR284C	YBR283C
YGR284C	YPR156C
YGR284C	YDL015C
YGR284C	YEL002C
YGR284C	YHR140W
YGR284C	YBR183W
YGR284C	YPL264C
YPR037C	YPR156C
YML067C	YAL042W
YML067C	YJR010C-A
YML067C	YKL154W
YML067C	YBR159W
YML067C	YBR183W
YOR244W	YJL098W
YOR244W	YDR359C
YOR244W	YHR090C
YNL125C	YPL076W
YNL125C	YNR059W
YNL125C	YLR196W
YGR098C	YGR163W
YIL009C-A	YML092C
YMR246W	YLR291C
YMR246W	YOL126C
YMR246W	YDR129C
YMR246W	YHR136C
YMR246W	YNL088W
YMR246W	YDR398W
YDR021W	YJR007W
YNL023C	YNL135C
YNL023C	YKL130C
YJL157C	YDR394W
YJL157C	YNL189W
YJL157C	YOR212W
YJL157C	YMR304W
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YDR200C
YMR052W	YLR200W
YKL182W	YPL231W
YLR377C	YML121W
YLR377C	YPL169C
YLR377C	YNL189W
YMR277W	YGR186W
YMR277W	YCR079W
YPR062W	YNL189W
YER056C	YOL132W
YER056C	YER120W
YCR028C	YJL004C
YCR028C	YGL051W
YCR028C	YNR065C
YMR058W	YLR291C
YMR058W	YDR331W
YMR058W	YKL189W
YMR058W	YKL008C
YMR058W	YJL117W
YMR058W	YDL212W
YMR058W	YOR307C
YMR058W	YER022W
YMR058W	YKL154W
YMR058W	YBR159W
YMR058W	YKL065C
YMR058W	YGL042C
YMR058W	YGL051W
YMR058W	YHR140W
YMR058W	YOL003C
YMR058W	YOR161C
YMR058W	YPL264C
YFL041W	YPL076W
YFL041W	YOL044W
YFL041W	YJL117W
YFL041W	YPR156C
YFL041W	YHR133C
YFL041W	YBR183W
YFL041W	YPL264C
YFL041W	YKL175W
YJR093C	YER133W
YJR093C	YJL033W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YAL043C
YJR093C	YLR221C
YJR093C	YNL189W
YJR093C	YCL032W
YJR093C	YNL092W
YJR093C	YPR107C
YER032W	YCL027W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YMR093W
YER032W	YLR456W
YER032W	YJR110W
YIL065C	YLR292C
YNL068C	YBL002W
YNL068C	YMR043W
YLR342W	YDR062W
YLR342W	YER120W
YLR342W	YAL009W
YIL134W	YDR532C
YGR267C	YNL189W
YGR267C	YPL003W
YGR267C	YHR135C
YGR267C	YMR106C
YGR267C	YOL087C
YNL135C	YER052C
YNL135C	YOR319W
YNL135C	YDR037W
YNL135C	YIL149C
YNL135C	YMR205C
YNL135C	YDR129C
YNL135C	YJR104C
YNL135C	YDR311W
YNL135C	YKL216W
YNL135C	YMR315W
YML074C	YER133W
YML074C	YPL204W
YLL043W	YCR021C
YLL043W	YPL192C
YLL043W	YBR159W
YKL220C	YCR021C
YOR381W	YBR139W
YNR060W	YLR241W
YDR373W	YGR082W
YER145C	YDR456W
YER145C	YER081W
YER145C	YIL056W
YBL042C	YER021W
YBL042C	YNL121C
YAL035W	YBR084W
YAL035W	YMR309C
YAL035W	YDR496C
YAL035W	YPR041W
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR241W
YAL035W	YLR427W
YAL034C	YER110C
YAL034C	YBR198C
YAL031C	YCL027W
YAL022C	YDR497C
YAL022C	YJR117W
YAL022C	YBR159W
YAL022C	YGL132W
YAL022C	YHR140W
YNR002C	YOR130C
YHR128W	YHR152W
YHR128W	YNR012W
YCL027W	YBL105C
YCL027W	YML058W
YCL027W	YNL054W
YCL027W	YKR023W
YBL016W	YGL178W
YBL016W	YNL053W
YBL016W	YLR362W
YBL016W	YDR103W
YBL016W	YHR168W
YPR136C	YDR034C
YPR136C	YER081W
YHR059W	YBR251W
YGR196C	YGR253C
YGR196C	YLR200W
YDR140W	YIL151C
YDR140W	YNR046W
YGL254W	YNL189W
YGL254W	YGR047C
YLR088W	YDR331W
YLR088W	YIR038C
YBR020W	YER081W
YLR081W	YOR181W
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YER148W
YPL248C	YER022W
YPL248C	YGR104C
YPL248C	YBR253W
YER027C	YGL208W
YER027C	YDR477W
YER027C	YGL115W
YKR039W	YDR331W
YKR039W	YDL212W
YKR039W	YBR159W
YKR039W	YGL051W
YKR039W	YBR054W
YHR089C	YBR017C
YHR089C	YBR084W
YHR089C	YNL005C
YHR089C	YNL061W
YHR089C	YDL213C
YHR089C	YDR496C
YHR089C	YPL012W
YHR089C	YGL049C
YMR215W	YPL076W
YMR215W	YDR331W
YMR215W	YKL008C
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YKL006C-A
YMR215W	YDL212W
YMR215W	YKL154W
YMR215W	YBR283C
YMR215W	YJR117W
YMR215W	YPR156C
YMR215W	YDL015C
YMR215W	YBR159W
YMR215W	YKL065C
YMR215W	YHR133C
YMR215W	YHR140W
YMR215W	YJL091C
YMR215W	YLR343W
YMR215W	YPR028W
YOL132W	YBR199W
YOL132W	YDL232W
YOL132W	YNL055C
YOL132W	YMR274C
YOL132W	YIR022W
YOL132W	YIL047C
YOL132W	YOL018C
YOL132W	YBR058C
YOL132W	YBR159W
YOL132W	YHR140W
YOL132W	YBR183W
YCL011C	YDL213C
YCL011C	YNL189W
YCL011C	YHR167W
YCL011C	YDR381W
YLR291C	YGL181W
YLR291C	YNL265C
YLR291C	YIL128W
YLR291C	YPL070W
YLR291C	YER023W
YLR291C	YOR380W
YLR291C	YGR279C
YLR291C	YPL237W
YLR291C	YDR416W
YLR291C	YEL013W
YLR291C	YEL051W
YEL009C	YDL097C
YEL009C	YER148W
YEL009C	YER022W
YEL009C	YBR198C
YEL009C	YMR236W
YOR375C	YJL124C
YJR031C	YFR037C
YKL104C	YDR062W
YKL104C	YMR308C
YKL104C	YER095W
YKL104C	YPR110C
YKL104C	YDR311W
YKL104C	YGL081W
YKL104C	YKL161C
YMR255W	YDL207W
YMR255W	YDR192C
YMR255W	YHR016C
YHR061C	YCL032W
YHR061C	YMR273C
YIL130W	YLR116W
YIL130W	YLR337C
YDR507C	YKR048C
YDR507C	YBR125C
YDR507C	YMR139W
YDR507C	YDR201W
YDR507C	YAL027W
YER054C	YER133W
YER054C	YPR160W
YER054C	YLR258W
YER054C	YKL085W
YDR152W	YGR173W
YER133W	YPR160W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YJL033W
YER133W	YPL204W
YER133W	YHR158C
YER133W	YKL085W
YER133W	YKL059C
YER133W	YGR103W
YER133W	YGL111W
YER133W	YIR006C
YER133W	YKR002W
YER133W	YLR134W
YER133W	YAL043C
YER133W	YDR195W
YER133W	YBR050C
YER133W	YKL193C
YER133W	YBL007C
YER133W	YOL091W
YER133W	YJR007W
YER133W	YPL237W
YER133W	YKL018W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YDR412W
YER133W	YHR100C
YER133W	YOR227W
YER133W	YPR107C
YDL207W	YDR192C
YER107C	YGL143C
YER107C	YDR192C
YER107C	YDR300C
YER107C	YNL189W
YER107C	YHL008C
YER040W	YGL181W
YER040W	YDR477W
YER040W	YNL189W
YER040W	YCL032W
YER040W	YJR066W
YER040W	YNL229C
YOR040W	YNL092W
YOR040W	YBR054W
YPL091W	YDL116W
YDL171C	YMR117C
YEL046C	YNL189W
YFL017C	YOL059W
YFL017C	YNL189W
YFL017C	YDR429C
YFL017C	YDL071C
YFL017C	YDR070C
YOR320C	YJL124C
YOR320C	YDR378C
YJL184W	YPL174C
YHL031C	YLR026C
YAL056W	YGL121C
YOL059W	YBR058C
YGL121C	YDL200C
YGL121C	YDL188C
YPR160W	YPL204W
YPR160W	YML058W
YPR160W	YGL115W
YPR160W	YMR106C
YLL031C	YHL015W
YGR216C	YDR456W
YGR216C	YCR101C
YGR216C	YDR459C
YPL076W	YDR331W
YPL076W	YNL238W
YPL076W	YKL008C
YPL076W	YJL062W
YPL076W	YJL117W
YPL076W	YJL108C
YPL076W	YDL212W
YPL076W	YJR010C-A
YPL076W	YKL154W
YPL076W	YBR283C
YPL076W	YJR117W
YPL076W	YDR297W
YPL076W	YEL002C
YPL076W	YBR159W
YPL076W	YKL065C
YPL076W	YFL054C
YPL076W	YGL051W
YPL076W	YHR140W
YPL076W	YJL091C
YPL076W	YLR343W
YPL076W	YOL003C
YPL076W	YPR028W
YPL076W	YBR183W
YPL076W	YPL264C
YDR331W	YDR343C
YDR331W	YKL008C
YDR331W	YHL003C
YDR331W	YDR456W
YDR331W	YJL117W
YDR331W	YDR276C
YDR331W	YHR026W
YDR331W	YER081W
YDR331W	YKL006C-A
YDR331W	YOR307C
YDR331W	YKL154W
YDR331W	YJR117W
YDR331W	YDR297W
YDR331W	YDL015C
YDR331W	YAL018C
YDR331W	YBR159W
YDR331W	YKL065C
YDR331W	YGL051W
YDR331W	YHR133C
YDR331W	YHR140W
YDR331W	YJL091C
YDR331W	YOL003C
YDR331W	YPR028W
YDR331W	YBR183W
YKL152C	YKL129C
YKL152C	YMR109W
YER174C	YGL220W
YPL059W	YFL010C
YPL059W	YIL105C
YPL059W	YNL047C
YLR293C	YOR185C
YLR293C	YER052C
YLR293C	YBR017C
YLR293C	YER110C
YLR293C	YJR074W
YLR293C	YOR160W
YLR293C	YER009W
YLR293C	YFR034C
YLR293C	YMR308C
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YGL097W
YLR293C	YNL189W
YOR185C	YBR017C
YOR185C	YJR074W
YOR185C	YER009W
YOR185C	YMR235C
YFR015C	YLR258W
YFR015C	YER077C
YFR015C	YGL081W
YLR258W	YLR273C
YML121W	YGR163W
YML121W	YOL144W
YML121W	YNL113W
YGR163W	YCR015C
YGR163W	YGR203W
YGL181W	YBR272C
YGL181W	YAR018C
YGL181W	YLL019C
YGL181W	YDR034C
YGL181W	YPL013C
YGL181W	YHR086W
YGL181W	YIR006C
YGL181W	YIL122W
YGL181W	YPL188W
YGL181W	YKR028W
YGL181W	YER081W
YGL181W	YBL007C
YGL181W	YER161C
YGL181W	YOR333C
YGL181W	YER063W
YGL181W	YCR072C
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YGR191W
YIR038C	YOL065C
YIR038C	YGR121C
YIR038C	YLR026C
YIR038C	YER022W
YIR038C	YPL020C
YIR038C	YDL089W
YIR038C	YGR149W
YIR038C	YIL023C
YIR038C	YJL097W
YMR192W	YPR154W
YMR192W	YHR016C
YFL027C	YHR115C
YJR069C	YDR192C
YJR069C	YGL127C
YBL021C	YHL006C
YMR290C	YJL033W
YMR290C	YKL103C
YMR290C	YNL061W
YMR290C	YDL213C
YMR290C	YGR103W
YMR290C	YER126C
YMR290C	YHR088W
YMR290C	YNL189W
YMR290C	YHR066W
YMR290C	YLR427W
YEL056W	YBR272C
YKR084C	YLR456W
YJL033W	YOR310C
YJL033W	YKR002W
YJL033W	YAL043C
YJL033W	YDR195W
YNL281W	YMR294W
YNL281W	YER022W
YNL281W	YGR211W
YLR192C	YBR079C
YLR192C	YDR429C
YLR192C	YPR041W
YDR295C	YJR112W
YDR295C	YDR150W
YDR295C	YMR117C
YBL032W	YBR084W
YBL032W	YNL005C
YBL032W	YML117W
YBL032W	YML105C
YBL032W	YMR125W
YBL032W	YPL237W
YBL032W	YGR162W
YBL032W	YGL049C
YBL032W	YFR012W
YBL032W	YMR310C
YDR044W	YDR077W
YDR044W	YNL189W
YGR191W	YDL212W
YGR191W	YJR117W
YGR191W	YBR159W
YGR191W	YLR283W
YDR528W	YNL206C
YDR528W	YER081W
YDR528W	YNL189W
YER057C	YNL189W
YER057C	YDL190C
YLR450W	YPR154W
YLR450W	YOL113W
YBR034C	YGR165W
YBR034C	YNL078W
YLR113W	YMR172W
YLR113W	YLR362W
YLR113W	YDR359C
YDR158W	YCR030C
YER052C	YMR139W
YER052C	YMR263W
YGL194C	YMR273C
YEL066W	YPL070W
YEL066W	YNL189W
YNL004W	YBR270C
YPL204W	YEL034W
YPL204W	YBR011C
YPL204W	YFR001W
YPL204W	YKL085W
YPL204W	YGL111W
YPL204W	YER006W
YPL204W	YHR179W
YPL204W	YDL065C
YPL204W	YGR086C
YPL204W	YBL051C
YPL204W	YBL056W
YPL204W	YBR125C
YPL204W	YER095W
YPL204W	YNL113W
YPL204W	YJL098W
YPL204W	YKR028W
YPL204W	YNL272C
YPL204W	YDR023W
YPL204W	YHR098C
YPL204W	YJR134C
YPL204W	YOR332W
YPL204W	YBR225W
YPL204W	YKL056C
YOR311C	YDL049C
YOR311C	YLR268W
YOR319W	YPR188C
YOR319W	YGR056W
YOR319W	YML049C
YOR319W	YGL096W
YBR133C	YJL187C
YBR133C	YER087W
YBR272C	YEL034W
YBR272C	YPR103W
YBR272C	YOL054W
YBR272C	YFR052W
YBR272C	YER021W
YBR272C	YDL097C
YBR272C	YOR261C
YBR272C	YDR427W
YBR272C	YDL007W
YBR272C	YDR394W
YBR272C	YGL048C
YBR272C	YGL004C
YOR020C	YML092C
YOR020C	YMR308C
YOR020C	YBL056W
YOR020C	YNL189W
YBR072W	YPL169C
YBR072W	YNL189W
YCR021C	YJL068C
YDR533C	YNL189W
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YAL005C
YPL240C	YLR362W
YPL240C	YOR027W
YPL240C	YIR042C
YBL003C	YBR017C
YBL003C	YDL188C
YBL003C	YOL054W
YBL002W	YOL108C
YBL002W	YOR304W
YBL002W	YPL082C
YBL002W	YKR048C
YBL002W	YDL213C
YBL002W	YOL054W
YBL002W	YDR496C
YBL002W	YBR114W
YBL002W	YIL126W
YBL002W	YOL006C
YBL002W	YGR054W
YBL002W	YGR067C
YBL002W	YOL087C
YOL012C	YLR288C
YOL012C	YKR048C
YOL012C	YBR114W
YFR053C	YER081W
YHR094C	YLL006W
YHR094C	YDL212W
YHR094C	YKL065C
YHR094C	YHR122W
YMR011W	YGL051W
YDR343C	YOR181W
YDR343C	YER171W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YER081W
YDR343C	YNL032W
YKL189W	YFL016C
YKL189W	YDL065C
YEL034W	YDR394W
YEL034W	YHR135C
YEL034W	YMR284W
YJR006W	YJR043C
YLR099C	YDR349C
YLR174W	YNR065C
YLR052W	YER092W
YLR052W	YDL002C
YLR052W	YGL220W
YLR052W	YLR424W
YOR189W	YER081W
YER092W	YDL002C
YJL057C	YMR153W
YJL057C	YLR452C
YMR108W	YMR106C
YLR355C	YLR442C
YLR355C	YHR135C
YAR073W	YDL213C
YAR073W	YLR383W
YAR073W	YOL115W
YHR216W	YER161C
YHR216W	YNL189W
YHR216W	YLR427W
YML056C	YLR383W
YML056C	YOL115W
YML056C	YLR427W
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YCR046C	YDL049C
YCR046C	YGR220C
YCR071C	YGR220C
YBR107C	YDR318W
YBR107C	YER081W
YDR123C	YOL108C
YDR123C	YHL020C
YOL108C	YIL070C
YOL108C	YFR034C
YOL108C	YNL279W
YOL108C	YMR308C
YOL108C	YBL103C
YOL108C	YOR344C
YOL108C	YNR064C
YNL106C	YPR188C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YDR279W
YNL106C	YCL028W
YNL106C	YKR028W
YNL106C	YBL007C
YNL106C	YJL138C
YNL106C	YPR173C
YOR109W	YJL124C
YOL065C	YMR153W
YOL065C	YJL117W
YOL065C	YJR010C-A
YLR095C	YFR013W
YDR315C	YLR264W
YDR315C	YJR117W
YPL209C	YOR084W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YKL108W
YBR011C	YDL203C
YBR011C	YPL066W
YOL081W	YMR139W
YHR079C	YDR532C
YLL027W	YDL213C
YLL027W	YGL189C
YPL040C	YJL100W
YNL265C	YDR300C
YNL265C	YPL237W
YNL265C	YGR194C
YPL135W	YCL017C
YOR304W	YDL002C
YNL227C	YBR119W
YMR294W	YPR083W
YMR294W	YPL174C
YMR294W	YDR311W
YMR294W	YPR126C
YBR017C	YER110C
YBR017C	YBR205W
YBR017C	YDR062W
YBR017C	YKL009W
YBR017C	YMR145C
YBR017C	YOR098C
YBR017C	YDR192C
YBR017C	YBL030C
YBR017C	YMR105C
YBR017C	YNL169C
YBR017C	YOR259C
YBR017C	YGR005C
YBR017C	YEL051W
YER110C	YDR062W
YER110C	YAL029C
YER110C	YDR192C
YER110C	YER095W
YER110C	YDL052C
YER110C	YBR143C
YPR141C	YJR112W
YPR141C	YGR089W
YPR141C	YFL008W
YPR141C	YMR003W
YPR141C	YOR325W
YMR065W	YLR116W
YMR065W	YGR059W
YMR065W	YLR454W
YHR158C	YOR269W
YHR158C	YLR452C
YHR158C	YJL187C
YHR158C	YAL016W
YHR158C	YMR181C
YGL173C	YLR438C-A
YNL238W	YDL212W
YIL125W	YFL018C
YIL125W	YMR235C
YIL125W	YDL147W
YIL125W	YCR079W
YIL125W	YFR016C
YAR018C	YPL093W
YAR018C	YLR264W
YAR018C	YBL106C
YKL168C	YJR061W
YKL168C	YLR012C
YDL049C	YBR226C
YLL019C	YOL054W
YLL019C	YIL113W
YLL019C	YBR126C
YGR166W	YOR197W
YPL102C	YDR034C
YDR532C	YKL194C
YDR532C	YER022W
YDR483W	YER081W
YLR317W	YNL140C
YJL174W	YOR194C
YNL308C	YCL059C
YNL308C	YDL213C
YNL308C	YPR110C
YNL308C	YMR236W
YNL308C	YIL105C
YNL308C	YLR427W
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YPR144C
YCL059C	YDL213C
YCL059C	YLL011W
YCL059C	YDR457W
YCL059C	YJL109C
YCL059C	YMR093W
YCL059C	YLR409C
YCL059C	YKR060W
YDR037W	YJL124C
YDR037W	YPR056W
YBR205W	YBL007C
YBR205W	YHR105W
YBR205W	YFL038C
YBR205W	YHR016C
YBR205W	YPR107C
YNL029C	YPR041W
YKL008C	YHL003C
YKL008C	YJL117W
YKL008C	YJR010C-A
YKL008C	YBR283C
YKL008C	YPR048W
YKL008C	YDL015C
YKL008C	YEL002C
YKL008C	YBR159W
YKL008C	YKL065C
YKL008C	YMR298W
YKL008C	YPL264C
YHL003C	YJR010C-A
YHL003C	YEL002C
YHL003C	YMR298W
YNL239W	YLR222C
YKL103C	YAL034W-A
YKL103C	YNL189W
YKL103C	YDR311W
YKL103C	YOR332W
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YER125W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YIR012W
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YHR133C
YOR181W	YPL246C
YOR181W	YHR016C
YOR181W	YNR065C
YDR062W	YDR502C
YER127W	YOL010W
YNL323W	YHR199C
YNL323W	YLR326W
YOR123C	YDR456W
YOR123C	YBR279W
YOR123C	YKL145W
YOR123C	YML010W
YOR123C	YBR058C
YKL073W	YDL200C
YKL073W	YDR394W
YKL073W	YOL087C
YJR070C	YKR086W
YJR070C	YDR398W
YJR070C	YNL092W
YGL090W	YLR288C
YGL090W	YLR424W
YFR001W	YNL061W
YLR011W	YLR288C
YDR503C	YKL130C
YCL034W	YBL007C
YJL124C	YLR438C-A
YJL124C	YDR378C
YJL124C	YGR158C
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YJR143C
YJL124C	YEL060C
YJL124C	YNL163C
YJL124C	YBR214W
YJL124C	YNL032W
YJL124C	YKL173W
YJL124C	YLR362W
YJL124C	YPL016W
YJL124C	YML088W
YJL124C	YER028C
YJL124C	YNL276C
YLR438C-A	YDR378C
YLR438C-A	YMR268C
YLR438C-A	YDR473C
YLR438C-A	YPR178W
YLR438C-A	YMR142C
YLR438C-A	YOR096W
YLR438C-A	YER029C
YLR438C-A	YKL173W
YLR438C-A	YBR108W
YLR438C-A	YLR281C
YDR378C	YMR268C
YDR378C	YLR275W
YDR378C	YJL139C
YNL006W	YCR012W
YNL006W	YER022W
YNL006W	YJR066W
YNL006W	YMR106C
YDR034C	YDL247W
YDR034C	YKR048C
YDR034C	YDL085W
YDR034C	YIL145C
YDR034C	YLR191W
YDR034C	YDL065C
YDR034C	YER043C
YDR034C	YDR023W
YDR034C	YPL138C
YDR034C	YHR060W
YDR034C	YDR131C
YDR034C	YER064C
YDR034C	YIR026C
YNR050C	YNL292W
YNR050C	YNR046W
YNR050C	YOR164C
YJL030W	YGR014W
YJL030W	YER105C
YJL030W	YGL229C
YJL013C	YGR014W
YJL013C	YGL229C
YIL070C	YBR146W
YIL070C	YGR103W
YIL070C	YOL054W
YIL070C	YJR035W
YIL070C	YKL108W
YLR163C	YHR024C
YLR163C	YHR120W
YLR163C	YIL066C
YHR024C	YHR120W
YHR024C	YIL066C
YOR197W	YPR154W
YOR197W	YER022W
YOR197W	YBL106C
YOR197W	YDR311W
YDL054C	YHR026W
YDL054C	YMR013C
YDL054C	YDL212W
YDL054C	YBR159W
YDL054C	YER140W
YDL054C	YGL051W
YDL054C	YGR173W
YNL307C	YDL112W
YNL307C	YIL105C
YMR043W	YER022W
YMR043W	YHR084W
YDR318W	YKL089W
YDR318W	YER029C
YDR318W	YDR478W
YDR318W	YHR152W
YDR318W	YNL189W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL053C
YDR318W	YDL118W
YDR318W	YER084W
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YGR146C
YDR318W	YLL033W
YGL201C	YPL093W
YGL201C	YDR427W
YGL201C	YER161C
YKL150W	YPR154W
YKL085W	YJR035W
YKL085W	YER171W
YKL085W	YGL163C
YKL085W	YPR110C
YKL085W	YDR129C
YKL085W	YKL108W
YKL085W	YCR079W
YKL085W	YDR306C
YKL085W	YGR173W
YOL126C	YIL128W
YOL126C	YDL147W
YOL126C	YIL108W
YFL016C	YER081W
YFL016C	YDR128W
YFL016C	YHL045W
YOL009C	YLL006W
YML104C	YPR099C
YHR194W	YKR086W
YGR100W	YLR262C
YLR288C	YKL001C
YLR288C	YKR052C
YLR288C	YGR158C
YLR288C	YJR112W
YLR288C	YPR018W
YLR288C	YLR009W
YLR288C	YGL189C
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YBR253W
YLR288C	YKL154W
YLR288C	YDR311W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YKL024C
YLR288C	YIL008W
YLR288C	YCR007C
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YJR146W
YLR288C	YJR157W
YLR288C	YLR200W
YLR288C	YLR104W
YLR288C	YLR124W
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YMR295C
YLR288C	YNL013C
YLR288C	YNL158W
YLR288C	YNL190W
YOR174W	YBL093C
YOR174W	YDL076C
YOR174W	YGL127C
YOR174W	YBR253W
YOR174W	YML098W
YGR121C	YHR140W
YNL210W	YKL142W
YNL210W	YER022W
YGR264C	YNL189W
YPL023C	YKR086W
YLR303W	YNL189W
YIL128W	YER068W
YIL128W	YEL060C
YIL128W	YER171W
YIL128W	YPR110C
YIL128W	YMR117C
YIL128W	YPL191C
YIR017C	YJR112W
YIR017C	YFL008W
YIR017C	YGL127C
YIR017C	YDR306C
YIR017C	YLR437C
YPL169C	YMR123W
YPL169C	YER023W
YPL169C	YDR381W
YDL200C	YEL024W
YDL200C	YLL011W
YDL200C	YKL056C
YBR084W	YBL024W
YBR084W	YBL035C
YBR084W	YBR143C
YOR231W	YIL014W
YOR231W	YBL105C
YOR231W	YLL021W
YPL140C	YJR072C
YPL140C	YEL060C
YPL140C	YCL028W
YPL140C	YPR108W
YPL140C	YLL021W
YPL140C	YMR106C
YNL076W	YBR126C
YGL106W	YAL029C
YLR035C	YGR165W
YLR035C	YOR261C
YPL224C	YLR141W
YIR025W	YMR308C
YOR350C	YHL015W
YDR245W	YJL183W
YPL050C	YPR154W
YPL050C	YMR088C
YKL064W	YLR138W
YJR131W	YDR235W
YNR059W	YDR427W
YOL063C	YKR086W
YPL082C	YLR044C
YPL082C	YER148W
YER068W	YNR052C
YOR177C	YHR135C
YKL059C	YKR002W
YKL059C	YDR228C
YKL059C	YAL043C
YKL059C	YDR195W
YKL059C	YKL018W
YKL059C	YGL049C
YKL059C	YOR344C
YKL059C	YPR107C
YGL075C	YJR112W
YGL075C	YMR117C
YGL075C	YJR117W
YGL178W	YNR052C
YGL178W	YLR452C
YPR112C	YPR154W
YGL064C	YGR220C
YPR079W	YDR456W
YPR079W	YKR093W
YPR079W	YBR037C
YPR079W	YGL042C
YDL045W-A	YBR251W
YDR347W	YBR251W
YDR405W	YGR220C
YKL167C	YGR220C
YNL005C	YGR220C
YNL005C	YGR162W
YKL142W	YGR086C
YKL142W	YMR210W
YKL142W	YMR243C
YKR006C	YGR220C
YKR006C	YHL045W
YDR116C	YGR220C
YKR085C	YGR220C
YOR150W	YER081W
YMR193W	YGR220C
YGR076C	YGR220C
YDR462W	YGR220C
YCR003W	YIR039C
YDR322W	YGR220C
YML009C	YGR220C
YMR225C	YGR220C
YLR439W	YGR220C
YJL063C	YGR220C
YGR220C	YER006W
YGR220C	YGL120C
YGR220C	YLR371W
YGR220C	YCR030C
YGR220C	YBR198C
YGR220C	YPL183W-A
YPL013C	YBR251W
YNL306W	YBR251W
YBR251W	YBR146W
YBR251W	YOR243C
YBR251W	YDR041W
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YGR162W
YBR251W	YOL115W
YBR251W	YGR090W
YBR251W	YOR205C
YHR005C-A	YBL030C
YOR334W	YER022W
YKR052C	YNL275W
YKL009W	YNL061W
YKL009W	YER126C
YOL112W	YLL021W
YLR219W	YLR427W
YKR030W	YBL007C
YKR030W	YBL106C
YKR030W	YER031C
YKR030W	YHR016C
YNL053W	YGR159C
YDR097C	YBR114W
YDR097C	YML032C
YDR097C	YJL173C
YDR097C	YCR028C-A
YDR097C	YFR037C
YDR097C	YMR190C
YDR097C	YLR234W
YBR195C	YPR018W
YBR195C	YOR308C
YNL073W	YER022W
YLR116W	YKL074C
YLR116W	YML046W
YLR116W	YKL012W
YLR116W	YPL016W
YLR116W	YDR260C
YLR116W	YJR066W
YDR194C	YDL213C
YDR194C	YER081W
YPR134W	YER081W
YDR268W	YOR308C
YMR228W	YFL036W
YDL044C	YDL116W
YDL044C	YGR056W
YOR160W	YOR098C
YOR160W	YDR192C
YOR160W	YAL005C
YKL186C	YPL138C
YGR158C	YDL111C
YGR158C	YLR345W
YBR119W	YHR086W
YBR119W	YML046W
YBR119W	YKL012W
YBR119W	YDR235W
YBR119W	YFL017W-A
YBR119W	YMR125W
YBR119W	YLR298C
YKL074C	YML046W
YKL074C	YLR357W
YKL074C	YPL016W
YPL070W	YGR010W
YPL070W	YER023W
YPL070W	YDR394W
YPL070W	YDR502C
YPL070W	YBL039C
YMR004W	YLR452C
YMR004W	YBR077C
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YAL029C	YMR309C
YAL029C	YMR139W
YAL029C	YKL130C
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YLR337C
YMR080C	YHR077C
YMR080C	YDL147W
YMR080C	YBR143C
YMR080C	YGR072W
YHR086W	YML046W
YHR086W	YKL012W
YHR086W	YDR235W
YHR086W	YER029C
YHR086W	YLR275W
YHR086W	YKL173W
YHR086W	YNL189W
YHR086W	YMR125W
YHR086W	YGL049C
YHR086W	YLR298C
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YMR139W
YKR048C	YOL115W
YKR048C	YBR203W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YGL048C
YGR232W	YDR088C
YGR232W	YGL004C
YDL040C	YML058W
YDL040C	YAL009W
YDR162C	YDL006W
YPR149W	YER081W
YHR042W	YAL067C
YHR042W	YPL092W
YHR042W	YBR044C
YHR042W	YHR140W
YML031W	YGR010W
YML031W	YMR153W
YML031W	YPR021C
YOR372C	YDL203C
YDL085W	YGR139W
YIL048W	YLR241W
YJL076W	YOR341W
YJL076W	YKL193C
YJL076W	YDL042C
YCL017C	YBL106C
YOL042W	YER022W
YMR285C	YJL203W
YMR285C	YPR110C
YDL002C	YLR357W
YDL002C	YFR037C
YDL002C	YDL076C
YDR456W	YIR022W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YKR050W
YPL174C	YOR098C
YPL174C	YDR488C
YPL174C	YBL106C
YMR309C	YBR079C
YMR309C	YPR041W
YMR309C	YBR058C
YMR309C	YGL081W
YMR309C	YNL047C
YMR309C	YOL087C
YNL078W	YMR139W
YNL078W	YNR012W
YNL078W	YOL070C
YLR351C	YOR327C
YGR010W	YNL189W
YHR077C	YGR072W
YHR077C	YBR270C
YHR077C	YKL023W
YJR112W	YDR150W
YJR112W	YOR269W
YJR112W	YFL008W
YJR112W	YLR200W
YGR089W	YDR150W
YGR089W	YOR269W
YGR089W	YFL008W
YGR089W	YEL043W
YOR056C	YOL054W
YLR002C	YDR329C
YPR144C	YGR090W
YPL093W	YNL061W
YPL093W	YER126C
YPL093W	YDR192C
YPL093W	YHR066W
YPL093W	YPR041W
YPL093W	YOR324C
YNL061W	YDL213C
YNL061W	YGR103W
YNL061W	YGL111W
YNL061W	YER126C
YNL061W	YER006W
YNL061W	YDR496C
YNL061W	YOR191W
YNL061W	YLR009W
YNL061W	YHR088W
YNL061W	YHR066W
YNL061W	YGR090W
YNL061W	YOR227W
YOR310C	YDL213C
YDL213C	YGR103W
YDL213C	YER006W
YDL213C	YGL120C
YDL213C	YDR496C
YDL213C	YLR196W
YDL213C	YPL012W
YDL213C	YKL193C
YDL213C	YNL189W
YDL213C	YJL138C
YDL213C	YGR162W
YDL213C	YJL109C
YDL213C	YFR032C
YDL213C	YDR381W
YGR103W	YER006W
YGR103W	YNL189W
YGR103W	YHR066W
YGR103W	YPR041W
YGR103W	YIR026C
YJR072C	YER173W
YJR072C	YBR198C
YJR072C	YMR106C
YJR072C	YLR243W
YDR043C	YDR477W
YGL111W	YHR088W
YGL111W	YHR066W
YER126C	YER006W
YER126C	YCR072C
YGR159C	YKL193C
YER009W	YGL092W
YER009W	YOR098C
YER009W	YNL189W
YOR373W	YMR308C
YER006W	YGL081W
YDR150W	YER120W
YDR150W	YDR201W
YKL057C	YGL092W
YKL057C	YDR192C
YKL057C	YDL116W
YKL057C	YLR208W
YKL057C	YNR012W
YGL092W	YER105C
YGL092W	YDR192C
YGL092W	YMR153W
YGL092W	YDL116W
YGL092W	YGR178C
YGL092W	YMR308C
YGL092W	YLR208W
YGL092W	YGL060W
YER105C	YMR153W
YER105C	YJL061W
YER105C	YFR050C
YER105C	YBL041W
YOR098C	YJL061W
YOR098C	YER165W
YOR098C	YMR308C
YOR098C	YBL058W
YOR098C	YJR159W
YOR098C	YKL020C
YOR098C	YGL097W
YOR098C	YNL189W
YOR098C	YAL005C
YOR098C	YBR126C
YOR098C	YOR229W
YOR098C	YDR132C
YOR098C	YJR001W
YOR098C	YKL061W
YOR098C	YKR064W
YOR098C	YOL070C
YDR192C	YDL116W
YDR192C	YJR042W
YDR192C	YER165W
YDR192C	YMR235C
YDR192C	YER081W
YDR192C	YNL189W
YDR192C	YAL005C
YDR192C	YNL092W
YMR153W	YJL117W
YMR153W	YMR308C
YMR153W	YGL170C
YMR153W	YOL018C
YMR153W	YOL129W
YMR153W	YLR324W
YMR153W	YML125C
YMR153W	YMR298W
YJL061W	YKL061W
YDL116W	YJR042W
YDL116W	YJL117W
YDL116W	YOR294W
YDL116W	YLR208W
YDL116W	YCL044C
YJR042W	YLR208W
YJR042W	YMR209C
YPR168W	YBL093C
YPR168W	YGL127C
YPR168W	YBR253W
YPR168W	YPL276W
YLR093C	YGL006W
YLR093C	YOR106W
YLR093C	YKL196C
YAL051W	YOR363C
YKL055C	YER119C
YOR222W	YER081W
YGL055W	YDL093W
YGL055W	YBR159W
YHL020C	YER120W
YPR194C	YGL113W
YPR194C	YBR159W
YHR073W	YHR152W
YOR103C	YOR085W
YOR103C	YDL232W
YOR103C	YEL002C
YOR085W	YDL232W
YOR085W	YJL222W
YOR085W	YEL002C
YOR085W	YNR065C
YDL232W	YHR026W
YDL232W	YNL279W
YDL232W	YDL015C
YDL232W	YEL002C
YDL232W	YJR015W
YHR179W	YHR135C
YHR179W	YMR106C
YHR179W	YLR427W
YHR179W	YPL150W
YER165W	YGR178C
YER165W	YDR228C
YER165W	YBL105C
YER165W	YGR162W
YER165W	YGL049C
YDR488C	YBL064C
YDR488C	YIL135C
YOR269W	YLR254C
YBR279W	YKL145W
YBR279W	YML010W
YBR279W	YGR104C
YBR279W	YPL129W
YER129W	YDR477W
YER129W	YGL115W
YIR006C	YGL094C
YIR006C	YBL007C
YKR002W	YDR228C
YKR002W	YAL043C
YKR002W	YDR195W
YKR002W	YNL189W
YKR002W	YNL222W
YKR002W	YDR390C
YKR002W	YGR048W
YKR002W	YJL029C
YKR002W	YPR107C
YLR461W	YLR339C
YCL052C	YHR026W
YCL052C	YEL060C
YCL052C	YJL108C
YCL052C	YLR268W
YCL052C	YJR010C-A
YCL052C	YHR140W
YGR178C	YJL035C
YLR151C	YER081W
YLR151C	YPR066W
YDR228C	YPL031C
YDR228C	YAL043C
YDR228C	YLR424W
YBR186W	YGL127C
YIL071C	YBR079C
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YGL134W	YPL031C
YNL289W	YPL031C
YDL127W	YPL031C
YHR071W	YPL031C
YER059W	YPL031C
YER059W	YDL224C
YER059W	YER156C
YER059W	YJL084C
YER059W	YOR392W
YIL050W	YGR233C
YIL050W	YPL031C
YIL050W	YDL224C
YGR101W	YHL021C
YGR101W	YJL213W
YLR044C	YBR114W
YLR044C	YAL027W
YLR134W	YHL006C
YLR134W	YLR261C
YLR134W	YHR135C
YOR036W	YPL151C
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YLR452C
YOR036W	YCL032W
YOR036W	YJR015W
YOR036W	YFL038C
YOR036W	YER031C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YOR106W
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YAL002W
YMR231W	YDL077C
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YOR069W
YJL053W	YDR372C
YBL080C	YMR104C
YBL030C	YLR268W
YBL030C	YGR082W
YBL030C	YHR133C
YLR191W	YOL044W
YLR191W	YNL214W
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YLR025W
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YIL153W
YNL214W	YDL065C
YNL214W	YDR244W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YLR071C
YDL065C	YER066C-A
YDL065C	YMR284W
YDL065C	YMR155W
YDL065C	YMR163C
YKL197C	YNL329C
YDR329C	YMR203W
YDR244W	YGR077C
YDR244W	YGL205W
YNL329C	YML029W
YJL179W	YOR380W
YMR205C	YER148W
YMR205C	YJL138C
YCR012W	YDL097C
YMR105C	YJL173C
YMR105C	YOR212W
YMR105C	YLR222C
YMR105C	YDR306C
YDL106C	YFR034C
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YGL048C
YFR034C	YER148W
YFR034C	YPL122C
YGR233C	YPL031C
YPL031C	YDR473C
YPL031C	YNL201C
YPL031C	YJR104C
YPL031C	YJR159W
YPL031C	YNL025C
YPL031C	YMR106C
YJL117W	YDR276C
YJL117W	YDL212W
YJL117W	YJR010C-A
YJL117W	YBR283C
YJL117W	YDR297W
YJL117W	YDL015C
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHR133C
YJL117W	YHR140W
YJL117W	YMR106C
YJL117W	YBR183W
YJL117W	YPL264C
YNR013C	YBR159W
YML061C	YMR063W
YML061C	YBR198C
YGR086C	YDR490C
YGR086C	YER120W
YGR086C	YDR200C
YGR086C	YPL150W
YPR154W	YBL105C
YPR154W	YOR063W
YPR154W	YGR048W
YPR154W	YIL108W
YBL051C	YAR008W
YBL051C	YGL127C
YBL051C	YJL138C
YBL051C	YIL151C
YBL051C	YKR096W
YBL105C	YEL002C
YDR490C	YHR207C
YDR490C	YLR466W
YDR183W	YOR212W
YDR183W	YDL071C
YPL036W	YKL193C
YGL006W	YDR339C
YDR276C	YDL212W
YDR276C	YJR010C-A
YDR276C	YEL002C
YDR276C	YLR241W
YDR276C	YBR183W
YDL093W	YBR044C
YPL096W	YBR204C
YOR145C	YGR090W
YLR209C	YNL189W
YBL035C	YNL102W
YBL035C	YNR052C
YBL035C	YKL045W
YBL035C	YOR217W
YBL035C	YOL094C
YBL035C	YBR087W
YBL035C	YDL058W
YNL102W	YJR043C
YNL102W	YNR052C
YNR052C	YKL045W
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YER022W
YNL282W	YBR167C
YNL282W	YER022W
YBR257W	YBR167C
YAL033W	YBR167C
YGR030C	YBR167C
YBR167C	YBL018C
YBR167C	YHR062C
YNL055C	YDR394W
YNL055C	YJL098W
YNL055C	YLR222C
YNL055C	YHR135C
YNL055C	YMR106C
YNL055C	YOL087C
YIL114C	YHR140W
YGL205W	YDR128W
YHR026W	YDL212W
YHR026W	YPR156C
YHR026W	YDL015C
YHR026W	YAL018C
YHR026W	YBR159W
YHR026W	YKL065C
YNR032W	YBR187W
YDL188C	YPR103W
YDL188C	YFR050C
YDL188C	YMR314W
YDL188C	YBL041W
YDL188C	YML092C
YDL188C	YGR135W
YDL188C	YGR253C
YDL188C	YER094C
YDL188C	YOL005C
YDL188C	YGR161C
YDL188C	YGL011C
YDL188C	YDR523C
YDL188C	YAL016W
YDL188C	YPL003W
YDL188C	YHR135C
YDL188C	YMR273C
YDR075W	YNL201C
YDR075W	YHR084W
YDR075W	YGR192C
YDR075W	YBL046W
YDR436W	YKL193C
YDR436W	YOR054C
YEL060C	YDR477W
YEL060C	YDR523C
YEL060C	YDR260C
YEL060C	YMR104C
YPR103W	YFR050C
YPR103W	YER094C
YPR103W	YDL147W
YPR103W	YGL011C
YPR103W	YDL123W
YPR103W	YPL066W
YFR050C	YML092C
YFR050C	YOR261C
YFR050C	YGL011C
YFR050C	YBR270C
YFR050C	YGR067C
YMR314W	YML092C
YMR314W	YMR308C
YMR314W	YFR052W
YMR314W	YDL147W
YMR314W	YOR261C
YMR314W	YGL011C
YMR314W	YKL130C
YMR314W	YFR010W
YBL041W	YDL147W
YML092C	YGR135W
YML092C	YMR308C
YML092C	YER094C
YML092C	YGL011C
YML092C	YHL025W
YML092C	YLR345W
YML092C	YPR126C
YGR135W	YOR261C
YGR135W	YGL011C
YNL279W	YBR159W
YNL279W	YHR133C
YPL192C	YER031C
YOR323C	YCR079W
YER023W	YNL189W
YKR086W	YGR173W
YKR086W	YKL075C
YKR086W	YLR118C
YKR086W	YPL067C
YKR086W	YJR127C
YGR006W	YDR088C
YJL203W	YKR090W
YJL203W	YFL017W-A
YJL203W	YOL091W
YJL203W	YBR152W
YJL203W	YBL067C
YML046W	YLR298C
YDR473C	YPR178W
YDR473C	YFL017W-A
YDR473C	YBR152W
YKL012W	YFL017W-A
YKL012W	YMR125W
YKL012W	YDR167W
YKL012W	YLR298C
YDR235W	YMR125W
YDR235W	YLR298C
YGL120C	YPL151C
YGL120C	YKL173W
YGL120C	YLR424W
YGL120C	YNL224C
YPL151C	YFL017W-A
YPL151C	YLR326W
YPR178W	YOR159C
YPR178W	YFL017W-A
YPR178W	YKL173W
YPR178W	YOR308C
YPR178W	YBR152W
YPR178W	YOR027W
YKL116C	YLR389C
YER099C	YOL061W
YER099C	YMR139W
YHL011C	YMR139W
YHL011C	YNL189W
YOL061W	YMR139W
YOL061W	YER163C
YDL055C	YNL189W
YNL169C	YBR183W
YMR308C	YDR394W
YMR308C	YPL012W
YMR308C	YGL011C
YMR308C	YJR159W
YMR308C	YLL021W
YMR308C	YHR152W
YMR308C	YER148W
YMR308C	YNL189W
YMR308C	YOL115W
YMR308C	YPL020C
YMR308C	YOR229W
YMR308C	YHR199C
YMR308C	YMR310C
YMR308C	YDR381W
YOL054W	YCR030C
YMR137C	YHR076W
YNL201C	YDR379W
YNL201C	YML010W
YNL201C	YBL046W
YNL201C	YPR115W
YAL043C	YDR195W
YAL043C	YMR182C
YAL043C	YNL222W
YAL043C	YKL018W
YAL043C	YOR179C
YAL043C	YDR311W
YAL043C	YPR107C
YDL006W	YOL113W
YDL006W	YDR167W
YDL006W	YML100W
YBL056W	YDR076W
YBL056W	YOR086C
YBR125C	YDR186C
YHR076W	YJR035W
YHR076W	YKL108W
YKR093W	YER022W
YDR496C	YER161C
YDR496C	YHR066W
YER094C	YGL011C
YER094C	YMR106C
YOR243C	YGR162W
YLR196W	YFL008W
YGL062W	YPR110C
YGL062W	YML058W
YGL062W	YCR079W
YDR529C	YLR292C
YMR201C	YBR114W
YMR201C	YER171W
YMR201C	YER162C
YMR201C	YJR052W
YMR201C	YDR311W
YBR114W	YJR052W
YBR114W	YCR028C-A
YBR114W	YMR190C
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YOR332W
YBR114W	YOL097C
YBR114W	YMR226C
YBR114W	YMR315W
YER173W	YBR087W
YER173W	YDR394W
YER173W	YHR079C-A
YER173W	YLR413W
YJR035W	YER171W
YJR035W	YIL053W
YJR035W	YJL138C
YJR035W	YMR226C
YGR258C	YDR311W
YER171W	YIL053W
YER171W	YOR261C
YER171W	YDR394W
YER171W	YGL048C
YER171W	YDR460W
YER171W	YPR121W
YER171W	YML124C
YER171W	YNL064C
YER162C	YJR052W
YER162C	YLR167W
YER162C	YHL025W
YER095W	YML032C
YER095W	YGL163C
YER095W	YDR076W
YER095W	YDR394W
YER095W	YNL189W
YER095W	YMR233W
YER095W	YDL064W
YER095W	YLR337C
YER095W	YPL238C
YML032C	YJL173C
YGL163C	YKL056C
YJR052W	YLR442C
YGL246C	YOR048C
YNL098C	YBL103C
YDR202C	YBR127C
YDR202C	YOR332W
YDR202C	YEL051W
YLR329W	YHL022C
YDR195W	YKL018W
YDR195W	YOR179C
YDR195W	YPR107C
YFR051C	YPL010W
YFR051C	YLR268W
YFR051C	YDR238C
YPL010W	YLR268W
YJL173C	YIL053W
YJL173C	YDL130W
YJL173C	YCL063W
YJL173C	YDR128W
YJL173C	YJR141W
YOR217W	YOL094C
YOR217W	YBR087W
YOL094C	YBR087W
YOL094C	YCL028W
YOL094C	YDR394W
YOL094C	YGL081W
YBR087W	YNL088W
YBR087W	YMR181C
YDR137W	YLR262C
YLR071C	YBL093C
YLR071C	YGL011C
YLR071C	YDL052C
YLR071C	YBR253W
YLR071C	YJR110W
YLR383W	YNL189W
YNL180C	YDR353W
YNL180C	YLL033W
YIL053W	YPL201C
YOL143C	YKR104W
YHL027W	YOR275C
YHL027W	YJL056C
YMR139W	YER022W
YMR139W	YBR126C
YMR139W	YML100W
YMR139W	YPL158C
YMR154C	YLR025W
YMR154C	YER066W
YOR275C	YLR025W
YOR275C	YPR173C
YLL034C	YOR341W
YLL034C	YGL048C
YPR018W	YNL189W
YEL072W	YOR273C
YMR235C	YMR151W
YMR235C	YLR262C
YDR279W	YLR154C
YCL028W	YIL066C
YCL028W	YER125W
YCL028W	YML058W
YCL028W	YNL189W
YCL028W	YOR212W
YCL028W	YDR260C
YCL028W	YEL021W
YCL028W	YDR128W
YIL066C	YFR052W
YIL066C	YDR427W
YIL066C	YML058W
YIL066C	YNL134C
YLR371W	YBR143C
YLR371W	YDL203C
YBL093C	YER022W
YBL093C	YGR104C
YOR341W	YNL113W
YOR341W	YPR110C
YOL005C	YDR404C
YDR404C	YML010W
YDR404C	YGR186W
YDR404C	YGR005C
YDR404C	YJL070C
YJL011C	YNR003C
YNL113W	YPR110C
YNR003C	YPR110C
YPR110C	YER021W
YPR110C	YGR229C
YPR110C	YNL229C
YPR110C	YOR332W
YPR110C	YFL042C
YPR110C	YLR238W
YHR088W	YHR066W
YBR079C	YNL243W
YBR079C	YJR007W
YBR079C	YPL237W
YBR079C	YBR143C
YBR079C	YDR429C
YBR079C	YPR041W
YBR079C	YOL087C
YER169W	YPL071C
YLR075W	YIR012W
YDR418W	YDL130W
YDR418W	YOL039W
YDL075W	YJR067C
YFR052W	YER021W
YFR052W	YDL147W
YFR052W	YDL097C
YFR052W	YPR108W
YFR052W	YOR261C
YFR052W	YDR427W
YFR052W	YKL145W
YFR052W	YDL007W
YFR052W	YDR394W
YFR052W	YOR259C
YFR052W	YGL048C
YFR052W	YMR106C
YLR421C	YDL147W
YLR421C	YDL097C
YLR421C	YKL145W
YLR421C	YGL048C
YLR421C	YGL004C
YER021W	YDL147W
YER021W	YDL097C
YER021W	YPR108W
YER021W	YKL145W
YER021W	YDR394W
YER021W	YFR010W
YER021W	YGL004C
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YOR261C
YDL147W	YDR427W
YDL147W	YKL145W
YDL147W	YDL007W
YDL147W	YDR394W
YDL147W	YOR259C
YDL147W	YGL048C
YDL147W	YDL216C
YDL147W	YGL011C
YDL147W	YGL127C
YDL147W	YDR201W
YDL147W	YFR010W
YDL147W	YGL004C
YDL097C	YPR108W
YDL097C	YOR261C
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDL007W
YDL097C	YDR394W
YDL097C	YOR259C
YDL097C	YGL048C
YDL097C	YFR010W
YDL097C	YGL004C
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YDL123W
YPR108W	YGL004C
YOR261C	YDR427W
YOR261C	YKL145W
YOR261C	YDR394W
YOR261C	YDR523C
YOR261C	YFR010W
YOR261C	YBL039C
YOR261C	YGL004C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YER148W
YDR427W	YFR010W
YDR427W	YGL004C
YDR427W	YGR067C
YDL130W	YLR287C
YLR264W	YER081W
YLR264W	YLR135W
YLR264W	YAL018C
YNL178W	YLR301W
YJR145C	YNL034W
YKL145W	YDL007W
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGL004C
YDL007W	YDR394W
YDL007W	YFR010W
YDL007W	YGL004C
YDR394W	YOR259C
YDR394W	YGL048C
YDR394W	YER081W
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YFR010W
YDR394W	YBL039C
YDR394W	YGL004C
YDR394W	YGL074C
YDR394W	YMR284W
YOR259C	YGL048C
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YOR259C	YGR146C
YGL048C	YER148W
YGL048C	YBR198C
YGL048C	YFR010W
YGL048C	YBL039C
YDL216C	YOL117W
YJL025W	YMR270C
YMR270C	YER148W
YMR270C	YCL032W
YPL012W	YLR427W
YHR065C	YMR106C
YCR035C	YGL127C
YCR035C	YNL189W
YOR001W	YNL189W
YOR294W	YKR017C
YLR221C	YPR115W
YCR052W	YFR037C
YCR052W	YIL084C
YFR037C	YOR290C
YFR037C	YER022W
YFR037C	YIL126W
YML049C	YKL193C
YML049C	YOR159C
YML049C	YFL017W-A
YML049C	YBR152W
YML049C	YMR125W
YDR494W	YPL276W
YER125W	YNL243W
YER125W	YKL020C
YER125W	YDL203C
YER125W	YGR268C
YER125W	YLR392C
YER125W	YPR084W
YGR213C	YHR134W
YGR161C	YAL016W
YDR139C	YLR306W
YDL076C	YMR263W
YDL076C	YIL084C
YDL076C	YPL139C
YDR129C	YDR353W
YGL175C	YNL189W
YER043C	YLR442C
YER043C	YER161C
YER043C	YHR135C
YER043C	YDR306C
YER043C	YKL161C
YFR040W	YLR222C
YJL098W	YPL129W
YJL098W	YOR187W
YJL098W	YDR359C
YJL098W	YMR209C
YJL098W	YDR381W
YMR263W	YLR199C
YGL229C	YMR181C
YBL052C	YPL129W
YBL052C	YOR064C
YKL117W	YOR027W
YHL034C	YGR162W
YGL011C	YFL006W
YBR037C	YBR024W
YER120W	YLR305C
YKL148C	YBR044C
YKL193C	YGL115W
YKL193C	YGR130C
YIR022W	YJR010C-A
YIR022W	YBR159W
YIR022W	YLR343W
YLR208W	YPL085W
YLR208W	YDL195W
YLR208W	YDR128W
YLR208W	YHL039W
YLR208W	YPR107C
YGL233W	YCL032W
YPL085W	YDL195W
YLR268W	YDR238C
YLR268W	YGR009C
YLR268W	YLR026C
YLR268W	YFL038C
YIL068C	YPR055W
YLR292C	YKL209C
YLR292C	YPR048W
YLR292C	YBR159W
YGR009C	YAL030W
YGR009C	YOR327C
YGR009C	YBL106C
YLR026C	YHR098C
YLR026C	YKL006C-A
YLR026C	YKL196C
YAR008W	YPL083C
YPL083C	YBR143C
YIL074C	YER081W
YER081W	YDL168W
YER081W	YBR143C
YER081W	YBR240C
YER081W	YGL096W
YER081W	YBR042C
YER081W	YBR074W
YER081W	YBR168W
YER081W	YCR072C
YER081W	YDR306C
YER081W	YDR479C
YER081W	YDR531W
YER081W	YER051W
YER081W	YOR246C
YER081W	YOR300W
YER081W	YOR318C
YER081W	YOR387C
YER081W	YOR392W
YER081W	YPL205C
YER081W	YPL229W
YER081W	YPR126C
YDR023W	YLR442C
YDR023W	YOL087C
YHR207C	YPL258C
YHR098C	YBL106C
YKL006C-A	YBR203W
YKL006C-A	YHR140W
YKL006C-A	YNL092W
YLR336C	YDR398W
YCL010C	YKL023W
YJR134C	YLR262C
YMR190C	YNL088W
YMR190C	YLR234W
YPR161C	YMR125W
YKL130C	YNL189W
YKL130C	YML088W
YKL130C	YML106W
YKL130C	YBR027C
YKL130C	YCR087W
YKL130C	YGR066C
YKL130C	YIL105C
YBR258C	YPL138C
YBL058W	YDL190C
YIL104C	YNL326C
YDL212W	YJR010C-A
YDL212W	YPR156C
YDL212W	YEL002C
YDL212W	YHR140W
YDL212W	YJR015W
YDL212W	YML038C
YDL212W	YBR183W
YGL208W	YDR477W
YGL208W	YGL115W
YDL042C	YGR192C
YLR442C	YMR226C
YNL032W	YNL056W
YDR409W	YDL064W
YPR189W	YGL213C
YGL213C	YHL022C
YOL113W	YAL016W
YOL113W	YBR058C
YBL007C	YCR030C
YBL007C	YJL004C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YLR064W
YBL007C	YMR253C
YBL007C	YPL246C
YBL007C	YHR016C
YNL243W	YHR016C
YDL052C	YMR106C
YKL108W	YNL189W
YKL108W	YJL087C
YLR135W	YGR016W
YOR307C	YLR241W
YER029C	YFL017W-A
YER029C	YBR152W
YER029C	YLR298C
YER029C	YNL187W
YFL008W	YDR201W
YFL008W	YMR117C
YFL008W	YKL042W
YFL008W	YOL115W
YFL008W	YGR130C
YLR275W	YOR159C
YLR275W	YFL017W-A
YLR275W	YMR125W
YLR275W	YLR298C
YOR159C	YKL173W
YOR159C	YGR269W
YHR050W	YJR015W
YPR054W	YOR027W
YPR054W	YFL010C
YFL017W-A	YKL173W
YFL017W-A	YOR308C
YFL017W-A	YMR125W
YFL017W-A	YLR298C
YFL017W-A	YLR424W
YOR327C	YOL018C
YOR327C	YHL035C
YDR477W	YGL115W
YDR477W	YNL025C
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YOR290C	YJL176C
YOR290C	YPL129W
YGL115W	YJR083C
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YFL049W
YLR025W	YPR173C
YLR025W	YDR541C
YPL002C	YLR417W
YNL334C	YNL333W
YNL334C	YHR135C
YGL131C	YLR413W
YKL173W	YBR152W
YOR308C	YBR152W
YOR308C	YBR198C
YDR425W	YJL036W
YDR425W	YJR110W
YNL333W	YNL189W
YNL333W	YMR322C
YJR104C	YHR135C
YGL127C	YER022W
YGL127C	YMR054W
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YLR222C
YGL127C	YEL038W
YGL127C	YBL009W
YGL127C	YDR479C
YGL127C	YER119C
YGL127C	YER184C
YGL127C	YGL250W
YGL127C	YGR139W
YGL127C	YLL065W
YGL127C	YLR311C
YGL127C	YOR289W
YGL127C	YOR162C
YJR159W	YNL189W
YLL021W	YLR362W
YDR201W	YNL189W
YDR201W	YEL043W
YDR201W	YHR083W
YJR010C-A	YKL154W
YJR010C-A	YJR117W
YJR010C-A	YDR297W
YJR010C-A	YBR159W
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YJR010C-A	YBR054W
YMR117C	YER018C
YMR117C	YCL032W
YMR117C	YGR130C
YML055W	YER022W
YNL126W	YDR350C
YER150W	YCL063W
YHR136C	YOR285W
YHR152W	YER022W
YHR152W	YDR310C
YHR152W	YLR132C
YHR014W	YJL138C
YPL130W	YKL047W
YAL009W	YJL176C
YPL138C	YMR179W
YPL138C	YKL018W
YDR523C	YEL051W
YDR523C	YDR372C
YER148W	YOL148C
YER148W	YDR392W
YER148W	YDR145W
YER148W	YBR198C
YER148W	YPL122C
YER148W	YOR194C
YER148W	YKL058W
YOL148C	YDR392W
YOL148C	YDR167W
YER161C	YNL189W
YER161C	YHR066W
YER161C	YLR389C
YER161C	YBR143C
YER161C	YGR162W
YER161C	YGR090W
YML010W	YPR041W
YML010W	YBL046W
YER022W	YGR104C
YER022W	YBR253W
YER022W	YPL011C
YER022W	YOR143C
YER022W	YIL022W
YER022W	YOR187W
YER022W	YEL012W
YER022W	YNR012W
YER022W	YGR090W
YER022W	YJR126C
YER022W	YCR082W
YER022W	YFR038W
YER022W	YHL005C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YKL051W
YER022W	YKL063C
YER022W	YLL065W
YER022W	YMR114C
YER022W	YMR181C
YER022W	YMR244W
YER022W	YMR293C
YER022W	YNR024W
YER022W	YNR071C
YER022W	YOL106W
YER022W	YOR302W
YER022W	YPL098C
YGR104C	YBR253W
YGR104C	YNL025C
YBR253W	YNL025C
YKL154W	YBR283C
YKL154W	YDR297W
YKL154W	YDL015C
YKL154W	YHR140W
YKL154W	YBR183W
YKL154W	YPL264C
YDL092W	YKL122C
YNL189W	YMR125W
YNL189W	YIR011C
YNL189W	YJL052W
YNL189W	YGR192C
YNL189W	YDR353W
YNL189W	YPL139C
YNL189W	YIL008W
YNL189W	YDL224C
YNL189W	YFL010C
YNL189W	YDR428C
YNL189W	YKL023W
YNL189W	YKL069W
YNL189W	YLR211C
YNL189W	YLR324W
YNL189W	YLR345W
YNL189W	YMR226C
YNL189W	YNL047C
YNL189W	YPL088W
YNL189W	YMR273C
YKR092C	YCR087C-A
YKR092C	YKL023W
YAL005C	YNL064C
YBR283C	YJR117W
YBR283C	YIL162W
YBR283C	YBR159W
YBR283C	YKL065C
YBR283C	YGL051W
YBR283C	YHR140W
YBR283C	YLR311C
YBR283C	YPR028W
YNL025C	YLR261C
YNL025C	YLR322W
YNL025C	YHR135C
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YDL180W
YLR452C	YDL186W
YLR452C	YDR319C
YLR452C	YER188W
YLR452C	YGR018C
YLR452C	YML038C
YNL222W	YPR107C
YLR362W	YCL032W
YLR362W	YDR103W
YHR084W	YBR083W
YJR086W	YOR212W
YJR086W	YGR115C
YJR117W	YDL015C
YJR117W	YEL002C
YJR117W	YBR293W
YJR117W	YHR140W
YJR117W	YBR183W
YOR212W	YDR103W
YOR212W	YIL047C
YCL032W	YDR103W
YCL032W	YDR416W
YCL032W	YEL051W
YCL032W	YOR270C
YCL032W	YCR082W
YCL032W	YKL061W
YOR027W	YDR306C
YOR027W	YER066C-A
YOR027W	YMR106C
YDR536W	YIL135C
YDR082W	YLR010C
YMR125W	YGR162W
YMR125W	YGL049C
YMR125W	YLR298C
YMR054W	YPR036W
YMR054W	YBR127C
YMR054W	YOR332W
YMR054W	YKL080W
YMR054W	YEL051W
YMR054W	YMR243C
YIL162W	YGR173W
YJR007W	YPL237W
YJR007W	YCR053W
YJR007W	YJL138C
YJR007W	YGR162W
YJR007W	YGL049C
YPL237W	YPR041W
YNL066W	YGR263C
YBR143C	YIL129C
YBR143C	YDL058W
YBR143C	YJL017W
YDR297W	YEL002C
YDR297W	YBR159W
YDR297W	YKL065C
YDR297W	YGR125W
YDR297W	YHR140W
YDR297W	YOL003C
YDR297W	YPL264C
YKL018W	YOR179C
YJL187C	YMR304W
YOR333C	YER063W
YDR260C	YBL039C
YDR416W	YPL077C
YCR030C	YJR126C
YJL004C	YNL121C
YJL004C	YLR241W
YJL004C	YML038C
YJL004C	YPL264C
YJL004C	YHR016C
YDR167W	YDR145W
YDR167W	YML098W
YDR167W	YPL129W
YDR167W	YPL011C
YDR167W	YBR198C
YDR167W	YMR236W
YDR167W	YIL129C
YDR167W	YPR115W
YDR145W	YML098W
YDR145W	YBR198C
YML098W	YPL011C
YML098W	YBR198C
YML098W	YMR236W
YPL129W	YPL011C
YPL129W	YGR186W
YPL129W	YGR005C
YPL011C	YBR198C
YBR198C	YMR236W
YMR236W	YBR270C
YKL028W	YDR311W
YKL028W	YER007C-A
YDR311W	YPR056W
YDR311W	YKR050W
YDR311W	YHR113W
YDR311W	YPL170W
YDR362C	YMR226C
YGR005C	YNL092W
YPL258C	YHR135C
YPL258C	YDR128W
YPR121W	YHR135C
YPR121W	YDR316W
YER063W	YKL056C
YJL138C	YGR162W
YJL138C	YGL049C
YJL138C	YBR126C
YJL138C	YBL039C
YJL138C	YHR135C
YJL138C	YCR079W
YJL138C	YJL107C
YDR429C	YPR041W
YDR429C	YJL070C
YDR429C	YOL087C
YGR162W	YPR041W
YGR162W	YLR427W
YGL049C	YPR041W
YGL049C	YLR427W
YJL143W	YMR203W
YJL143W	YJL064W
YIL022W	YDL091C
YOR010C	YNL088W
YOR010C	YFR016C
YOR194C	YKL058W
YNL273W	YOL006C
YGR082W	YMR203W
YOL006C	YMR233W
YNL088W	YLR154C
YNL088W	YDR381W
YJR066W	YNL229C
YAL016W	YHR135C
YAL016W	YMR273C
YPR156C	YBR159W
YPR156C	YKL065C
YPR156C	YGL051W
YPR156C	YHR140W
YPR156C	YLR297W
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YCR079W
YBR126C	YMR106C
YDR074W	YML100W
YDR074W	YAR066W
YOL115W	YPL146C
YDL112W	YBL046W
YML014W	YNR046W
YLR043C	YHR199C
YGR209C	YPL020C
YGR209C	YHR199C
YDL015C	YBR159W
YDL015C	YDL206W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YHR133C
YDL015C	YHR140W
YDL015C	YLR343W
YDL015C	YPR028W
YDL015C	YPL264C
YML100W	YDL190C
YDR390C	YGR048W
YPR066W	YPL003W
YHR111W	YIL008W
YLR306W	YPL003W
YBR058C	YGR268C
YMR304W	YBL044W
YMR304W	YPR115W
YGR048W	YPL222W
YDL190C	YDR049W
YDL190C	YPL236C
YBR006W	YKL023W
YPL020C	YCR007C
YGR072W	YIL008W
YBL039C	YJR103W
YBL039C	YGL081W
YBL039C	YKL196C
YJL109C	YMR093W
YJL109C	YGR090W
YMR093W	YDR398W
YMR093W	YBR281C
YLR409C	YGR090W
YGR090W	YKR060W
YGR090W	YGR128C
YGR090W	YLR427W
YEL013W	YKL061W
YEL013W	YLR254C
YOR106W	YLR396C
YOR106W	YKL196C
YDL077C	YDR080W
YOR054C	YGL132W
YPR036W	YEL051W
YPR036W	YOR270C
YGR105W	YFR018C
YHR060W	YOR270C
YHR060W	YPL019C
YBR127C	YKL080W
YBR127C	YOR270C
YOR332W	YEL051W
YOR332W	YOR270C
YKL080W	YEL051W
YKL080W	YOR270C
YEL051W	YOR270C
YEL051W	YMR106C
YOR132W	YJL154C
YOR132W	YOR069W
YLR396C	YDR080W
YLR396C	YAL002W
YJL154C	YOR069W
YJL029C	YDR027C
YJL029C	YLR262C
YDR027C	YLR262C
YDR200C	YLR238W
YML041C	YLR124W
YLR337C	YML001W
YJL222W	YBR159W
YJL222W	YKL065C
YOR359W	YHR009C
YEL002C	YBR159W
YEL002C	YKL065C
YEL002C	YOL003C
YOR230W	YOR229W
YFL010C	YOL106W
YAL027W	YDR381W
YAR066W	YLR145W
YBR042C	YHR115C
YBR056W	YFR007W
YBR077C	YGR201C
YBR159W	YBR293W
YBR159W	YDL206W
YBR159W	YHR133C
YBR159W	YHR140W
YBR159W	YJR015W
YBR159W	YKR106W
YBR159W	YLR241W
YBR159W	YBR183W
YBR159W	YPL264C
YBR159W	YPR003C
YBR159W	YBR054W
YBR161W	YJR001W
YBR178W	YHR122W
YBR230C	YDR506C
YBR250W	YML038C
YBR270C	YIL105C
YBR270C	YLR424W
YBR270C	YNL047C
YBR284W	YDL238C
YHR135C	YNL154C
YHR135C	YGR154C
YHR135C	YJL207C
YHR135C	YMR226C
YCL056C	YNL100W
YCL063W	YJL043W
YCR007C	YDR107C
YCR060W	YHR034C
YCR079W	YPL110C
YDL012C	YHR032W
YDL012C	YHR140W
YDL036C	YER087W
YDL071C	YGR269W
YDL089W	YLR324W
YDL089W	YPR028W
YDL099W	YKL050C
YDL196W	YER071C
YDR003W	YML001W
YDR018C	YDR479C
YDR128W	YER182W
YDR128W	YMR106C
YDR229W	YJL017W
YDR250C	YJL070C
YDR332W	YMR074C
YDR366C	YER071C
YDR366C	YGR054W
YDR413C	YGR151C
YDR479C	YLR324W
YDR506C	YBR183W
YEL043W	YOR164C
YER051W	YMR310C
YER071C	YLR200W
YER077C	YMR106C
YER140W	YKL056C
YER152C	YJL107C
YER156C	YFL038C
YKL065C	YHR140W
YKL065C	YBR183W
YKL065C	YPL264C
YFL044C	YLR339C
YGL010W	YPL257W
YGL042C	YJR030C
YGL042C	YOL003C
YGL051W	YHR140W
YGL051W	YPL264C
YGL204C	YMR209C
YGL230C	YOR161C
YGR016W	YMR104C
YGR026W	YLR324W
YGR035C	YOR118W
YGR182C	YPL066W
YGR266W	YMR106C
YGR268C	YHR016C
YHR034C	YLR241W
YHR083W	YNL092W
YHR105W	YPL246C
YHR133C	YHR140W
YHR133C	YLR343W
YHR133C	YNL321W
YHR133C	YPR028W
YHR140W	YIL023C
YHR140W	YLR343W
YHR140W	YOL003C
YHR140W	YPR028W
YHR140W	YBR183W
YHR140W	YPL264C
YHR149C	YMR273C
YHR199C	YLR427W
YCR059C	YJL160C
YIL019W	YMR258C
YIL023C	YMR104C
YIL024C	YNL092W
YIL105C	YNL047C
YJR020W	YNL092W
YJR083C	YHR016C
YKL036C	YKL126W
YKL153W	YNL092W
YKR051W	YMR106C
YKR065C	YLR241W
YMR284W	YMR106C
YMR106C	YLR271W
YMR106C	YML020W
YMR106C	YMR226C
YMR106C	YOR302W
YMR106C	YPR003C
YLL047W	YMR069W
YLR064W	YHR016C
YLR124W	YNL092W
YLR143W	YML023C
YLR241W	YMR243C
YLR243W	YHR016C
YLR287C	YNL092W
YLR324W	YPR028W
YLR456W	YPR050C
YLR465C	YPR071W
YML038C	YNR066C
YMR009W	YPL222W
YNL028W	YNL045W
YNL092W	YOR004W
YOL003C	YPL264C
YPR028W	YPL264C
YPL246C	YFL038C
YPL246C	YHR016C
