YFL056C	YOL018C
YNL141W	YBR280C
YNL141W	YKL086W
YJR108W	YHR114W
YER045C	YGR247W
YLR144C	YDR388W
YLR144C	YHR016C
YBL015W	YJR035W
YBL015W	YMR059W
YLR153C	YJR091C
YLR153C	YNL244C
YFL039C	YNL271C
YFL039C	YLL050C
YFL039C	YJL005W
YFL039C	YFL024C
YFL039C	YML126C
YFL039C	YCL040W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YDL002C
YFL039C	YLR196W
YFL039C	YDR382W
YFL039C	YDR388W
YFL039C	YNL243W
YFL039C	YNL138W
YFL039C	YIL138C
YFL039C	YEL013W
YFL039C	YLR337C
YGR061C	YLR386W
YMR303C	YLR074C
YMR303C	YDR499W
YMR303C	YFL042C
YBR145W	YDR499W
YBR145W	YDR034C
YBR145W	YMR047C
YCR011C	YGL098W
YCR011C	YBR159W
YCR010C	YJR040W
YER017C	YBR034C
YER017C	YFL018C
YLR109W	YGL090W
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YMR059W
YLR109W	YDR369C
YLR109W	YJL141C
YOR374W	YHR026W
YNL148C	YML124C
YBR243C	YML075C
YFL050C	YLL061W
YFL050C	YLR453C
YGR225W	YKL022C
YGL156W	YOL082W
YEL036C	YPL050C
YEL036C	YHR080C
YPR128C	YMR306W
YPR128C	YNL121C
YPR128C	YAR027W
YPR128C	YGL114W
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR510W
YDL008W	YNL172W
YDL008W	YKL022C
YDL008W	YHR166C
YDL008W	YFR036W
YNL172W	YKL022C
YNL172W	YHR166C
YNL172W	YFR036W
YBR217W	YMR159C
YBR217W	YPL149W
YBR217W	YHR171W
YBR217W	YPR049C
YBR217W	YNR007C
YBR217W	YLR438W
YBR217W	YDR022C
YBR217W	YMR319C
YBR217W	YKL104C
YBR217W	YBR011C
YBR217W	YMR047C
YBR217W	YHR201C
YBR217W	YHR200W
YBR217W	YFR004W
YBR217W	YDL147W
YBR217W	YDL097C
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YBR080C
YBR217W	YBR166C
YBR217W	YHR033W
YBR217W	YNL208W
YMR159C	YPL149W
YMR159C	YPL070W
YMR159C	YDR510W
YMR159C	YOR212W
YMR159C	YFL068W
YPL149W	YAL012W
YPL149W	YJL167W
YHR171W	YNR007C
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YKL135C	YPR029C
YKL135C	YHL019C
YKL135C	YLR170C
YKL135C	YGL206C
YKL135C	YBR084W
YPR029C	YHL019C
YPR029C	YLR170C
YHL019C	YLR170C
YBR043C	YGR157W
YBR043C	YGR074W
YPR192W	YNL101W
YPR192W	YGR060W
YPR192W	YPL189W
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YJR065C
YML099C	YCL040W
YML099C	YMR043W
YML099C	YKL145W
YDR173C	YDL017W
YDR173C	YMR043W
YNL020C	YGR241C
YBR249C	YEL047C
YBR249C	YOR050C
YBR249C	YPL150W
YDR421W	YDL030W
YHR137W	YBR198C
YHR137W	YDR092W
YHR137W	YMR152W
YDR106W	YLR222C
YJR065C	YOR181W
YJR065C	YPR086W
YLR085C	YDL237W
YOR141C	YDL002C
YPR199C	YMR325W
YDL088C	YML031W
YDL088C	YMR153W
YPR093C	YDL140C
YER101C	YBL050W
YOR377W	YHR178W
YPR049C	YGL180W
YPR185W	YGL180W
YPR185W	YEL013W
YPR185W	YNL086W
YBR128C	YDL185W
YBR128C	YPL120W
YNR007C	YHR114W
YNR007C	YOR160W
YNR007C	YMR047C
YNL223W	YAR019C
YDR384C	YNR060W
YDR384C	YBR199W
YJL180C	YHR114W
YML081C-A	Q0085
YNL101W	YJL196C
YNL101W	YGR060W
YNL101W	YHL003C
YNL101W	YJL117W
YNL101W	YDL047W
YNL101W	YJR117W
YNL101W	YDL015C
YNL101W	YBR159W
YNL101W	YKL065C
YNL101W	YGL051W
YNL101W	YHR140W
YNL101W	YBR183W
YPR122W	YPR111W
YBR068C	YJR001W
YJL020C	YDR155C
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YBL002W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YBL105C
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YIL033C	YER133W
YIL033C	YMR022W
YIL033C	YPR086W
YIL033C	YPL203W
YIL033C	YNL093W
YLR399C	YDL070W
YLR399C	YIL002C
YLR399C	YDR328C
YLR399C	YNL244C
YLR399C	YOR338W
YDL070W	YER133W
YDL070W	YGL075C
YNL039W	YGR246C
YNL039W	YGL250W
YML077W	YBR093C
YDR299W	YDL017W
YDR299W	YGR145W
YDR299W	YCL059C
YGR282C	YDL047W
YJR089W	YDL017W
YJR089W	YDR328C
YFL007W	YML092C
YFL007W	YDR227W
YFL007W	YML109W
YER177W	YDR099W
YER177W	YPR030W
YER177W	YLR258W
YER177W	YDR001C
YER177W	YDR028C
YER177W	YDR006C
YER177W	YFR017C
YDR099W	YLR267W
YDR099W	YPR030W
YDR099W	YBL043W
YDR099W	YOR298C-A
YDR099W	YDR001C
YDR099W	YBR001C
YDR099W	YNL267W
YDR099W	YLR453C
YDR099W	YGL252C
YDR099W	YLR177W
YLR231C	YDL017W
YNL271C	YDL126C
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YML109W
YLR267W	YAL062W
YLR267W	YDR328C
YLR078C	YHR114W
YLR078C	YMR047C
YLR078C	YMR297W
YLR078C	YPL218W
YLR078C	YIL109C
YLR078C	YBL007C
YLL015W	YDL138W
YLL015W	YLL023C
YGR246C	YBR123C
YER172C	YMR240C
YER172C	YPL105C
YFL025C	YGL053W
YDR252W	YGR134W
YMR055C	YLR314C
YMR055C	YER143W
YGL174W	YIR005W
YNR027W	YCR077C
YLR074C	YLL050C
YLR074C	YDR155C
YLR074C	YDR036C
YLR074C	YDR225W
YLR074C	YBL002W
YLR074C	YLR106C
YLR074C	YOL041C
YLR074C	YER126C
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YLR196W
YLR074C	YNL002C
YLR074C	YKR081C
YLR074C	YBL044W
YLR074C	YCR072C
YLR074C	YFL006W
YLR074C	YIR003W
YLR074C	YJL122W
YFL023W	YER133W
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YJR091C
YCL014W	YPR086W
YCL014W	YER082C
YLR353W	YMR047C
YLR353W	YBR027C
YLR353W	YKL082C
YER159C	YHR114W
YER159C	YDR397C
YHR114W	YKL007W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YGL222C
YHR114W	YNL280C
YHR114W	YER032W
YHR114W	YJR090C
YHR114W	YML121W
YHR114W	YEL017W
YHR114W	YGL018C
YHR114W	YJL174W
YHR114W	YOR181W
YHR114W	YFL018C
YHR114W	YKL129C
YHR114W	YNL078W
YHR114W	YDL213C
YHR114W	YCR044C
YHR114W	YJL117W
YHR114W	YIL045W
YHR114W	YGL037C
YHR114W	YDL134C
YHR114W	YML092C
YHR114W	YDR529C
YHR114W	YOR224C
YHR114W	YGL189C
YHR114W	YPL152W
YHR114W	YCR035C
YHR114W	YDR422C
YHR114W	YBL007C
YHR114W	YJL151C
YHR114W	YOL018C
YHR114W	YDL015C
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YDL037C
YHR114W	YDR056C
YHR114W	YDR319C
YHR114W	YER079W
YHR114W	YFL012W
YHR114W	YGR031W
YHR114W	YKR032W
YHR114W	YML131W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YKL175W
YGR134W	YCR093W
YGR134W	YER068W
YGR134W	YIL038C
YGR134W	YPR072W
YKL007W	YIL034C
YKL007W	YIR003W
YIL034C	YCL035C
YIL034C	YOR181W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBR277C
YLR438W	YHR169W
YLR438W	YPL204W
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YGR010W
YLR438W	YMR059W
YLR438W	YHL025W
YLR438W	YNL244C
YLR438W	YPL150W
YML042W	YJR091C
YML042W	YDR244W
YPL178W	YDL087C
YPL178W	YDR034C
YPL178W	YPL190C
YPL178W	YHR086W
YPL178W	YNL251C
YPL178W	YML049C
YPL178W	YLR275W
YPL178W	YMR125W
YJR060W	YMR168C
YJR060W	YMR094W
YJR060W	YDR318W
YNL161W	YBR018C
YNL161W	YNL007C
YNL161W	YDR293C
YNL161W	YMR304W
YNL161W	YIR016W
YHL038C	YDL213C
YGR174C	YDL054C
YGR174C	YBR293W
YBR120C	YJR082C
YKL208W	YPR086W
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YBR081C
YJL014W	YGL116W
YJL014W	YGL003C
YJL014W	YDR142C
YJL014W	YDR075W
YJL014W	YLR196W
YJL014W	YOR212W
YJL014W	YBR198C
YJL014W	YER082C
YDR188W	YMR049C
YDR188W	YDR142C
YDR188W	YNL317W
YDR188W	YPL151C
YDR188W	YLR196W
YDR188W	YDR030C
YDR188W	YDL047W
YDR188W	YOR212W
YDR188W	YER082C
YDR188W	YOR229W
YAR019C	YHR169W
YAR019C	YDL185W
YKL022C	YHR166C
YKL022C	YFR036W
YKL022C	YGL003C
YKL022C	YDR369C
YAL038W	YOR226C
YAL038W	YNL307C
YGL116W	YPR119W
YGL116W	YJL030W
YGL116W	YJL013C
YHR166C	YFR036W
YHR166C	YGL003C
YHR166C	YPR119W
YHR166C	YDR260C
YAL041W	YLR206W
YAL041W	YGR152C
YAL041W	YGL233W
YAL041W	YKL130C
YAL041W	YNL007C
YAL041W	YOR212W
YAL041W	YJL187C
YAL041W	YGL052W
YAL041W	YGR268C
YLR310C	YJL005W
YLR310C	YPL204W
YLR310C	YPL240C
YLR310C	YOR101W
YLR310C	YNL098C
YLR310C	YDL047W
YLR310C	YAL005C
YFR036W	YLL051C
YFR036W	YJR091C
YDR168W	YJR032W
YDR168W	YPL240C
YCR093W	YER068W
YCR093W	YIL038C
YCR093W	YPR072W
YCR093W	YPL235W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YML015C
YCR093W	YMR005W
YCR093W	YJL141C
YLR314C	YDR409W
YLR314C	YLR254C
YDR364C	YKL095W
YGL155W	YKL019W
YDL126C	YKL213C
YDL126C	YGR078C
YDL126C	YDR028C
YDL126C	YBL058W
YDL126C	YGR048W
YFL009W	YDL132W
YFL009W	YJL194W
YFL009W	YDR328C
YCR094W	YJR091C
YCR094W	YGL090W
YDL132W	YDL017W
YDL132W	YLR100W
YDL132W	YJR090C
YDL132W	YIL046W
YDL132W	YLR134W
YDL132W	YNL055C
YDL132W	YDL006W
YDL132W	YDR328C
YDL132W	YBR280C
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YLR352W
YDL132W	YDR285W
YDL132W	YGL249W
YMR001C	YGL003C
YMR001C	YDR052C
YMR001C	YJL187C
YMR001C	YDR229W
YMR001C	YNL092W
YJL194W	YBL023C
YJL194W	YKL145W
YJL194W	YDR196C
YDL017W	YDR052C
YDL017W	YDL160C
YDL017W	YLR331C
YDL017W	YBL023C
YDL017W	YLR134W
YDL017W	YDR032C
YDL017W	YNL113W
YDL017W	YPL218W
YDL017W	YBR126C
YDL017W	YLR386W
YDL017W	YCR022C
YDL017W	YCR050C
YDL017W	YNR048W
YDL017W	YOR006C
YDL164C	YHR178W
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YMR304W
YGL130W	YPL228W
YGL130W	YAL035W
YGL130W	YBR221C
YGL130W	YGL120C
YGL130W	YDL140C
YMR168C	YMR094W
YMR168C	YPL018W
YMR168C	YDR328C
YPL228W	YDL140C
YLR098C	YDR034C
YLR098C	YDL076C
YGL206C	YGR167W
YGL206C	YOR181W
YGL206C	YHR161C
YBR038W	YPL020C
YBR023C	YER039C
YBR023C	YJR117W
YJL099W	YPL242C
YJL099W	YJR091C
YMR198W	YJR112W
YDR022C	YGL237C
YOR039W	YMR172W
YOR039W	YFR024C-A
YOR039W	YER112W
YOR039W	YNL330C
YOR039W	YPL235W
YPR119W	YOR264W
YPR119W	YJL187C
YPR119W	YER111C
YPR119W	YHR035W
YDL155W	YDR034C
YGR167W	YHR161C
YLR117C	YMR240C
YLR117C	YBR188C
YLR117C	YER013W
YLR117C	YGL120C
YLR117C	YML049C
YLR117C	YBL050W
YLR117C	YGR129W
YLR117C	YBR190W
YLR117C	YKL095W
YOR250C	YDL195W
YOR250C	YLR277C
YML057W	YKL190W
YML057W	YHR082C
YML057W	YPR108W
YML057W	YNL047C
YLL050C	YJL005W
YLL050C	YGL195W
YLL050C	YJR090C
YLL050C	YOR181W
YLL050C	YLR453C
YLL050C	YMR059W
YLL050C	YNL138W
YLL050C	YGL179C
YGL005C	YLR453C
YNL336W	YNL130C
YBR302C	YML129C
YBR302C	YHR026W
YBR302C	YBR159W
YBR302C	YPL105C
YBR302C	YBR054W
YJR161C	YBR159W
YDL248W	YFL004W
YKL219W	YLL061W
YDL067C	YDR318W
YDR155C	YJR090C
YDR155C	YOR319W
YDR155C	YFL014W
YDR155C	YOL068C
YDR155C	YIR005W
YDR155C	YDL200C
YDR155C	YML095C
YDR155C	YPL235W
YDR155C	YMR059W
YDR155C	YBR103W
YDR155C	YDR510W
YDR155C	YOR290C
YDR155C	YNL244C
YDR155C	YKR105C
YHR057C	YJR091C
YHR057C	YKL023W
YJR032W	YPL240C
YJR032W	YNL330C
YNR028W	YJR082C
YNR028W	YIL023C
YNR028W	YIL092W
YNR028W	YJL045W
YNR028W	YNL187W
YNL130C	YHR110W
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YKL049C	YPL018W
YNL232W	YGR158C
YNL232W	YCR035C
YNL232W	YDR280W
YNL232W	YOR076C
YPL200W	YOR035C
YPR030W	YOR043W
YDR256C	YGL153W
YMR094W	YPL240C
YMR094W	YDR034C
YMR094W	YDR328C
YPL018W	YDR318W
YOR042W	YFR024C-A
YHR053C	YKL023W
YMR240C	YOR319W
YMR240C	YPL151C
YMR240C	YDL030W
YMR240C	YML049C
YMR240C	YMR125W
YOL082W	YPL070W
YOL082W	YER007W
YOL082W	YML092C
YOL082W	YCL031C
YOL082W	YFR049W
YML054C	YPL063W
YOR037W	YPR086W
YJL005W	YNL098C
YJL005W	YMR059W
YJL005W	YNL138W
YAL012W	YJR091C
YIR032C	YBR126C
YJR152W	YJL012C
YLR037C	YJR091C
YLR037C	YKL130C
YPR111W	YPR160W
YPR111W	YOR210W
YDR052C	YOR178C
YDR052C	YBL023C
YNL112W	YMR080C
YNL112W	YDL195W
YKR024C	YLR233C
YKR024C	YHR082C
YKR024C	YDL213C
YHR169W	YNL014W
YHR169W	YDL086W
YHR169W	YKL075C
YOR180C	YFL018C
YOR180C	YGL153W
YOR173W	YHR152W
YOR173W	YJL141C
YER143W	YJR141W
YMR173W	YPR096C
YKL054C	YCR079W
YOR245C	YGL053W
YOR245C	YBL050W
YDL160C	YEL015W
YDL160C	YCR077C
YDL160C	YER140W
YPL049C	YBL016W
YPL049C	YFR049W
YDR403W	YKR053C
YJL065C	YNR029C
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YOR116C
YKL213C	YBL058W
YDR141C	YCR077C
YBR278W	YMR290C
YBR278W	YJR091C
YBR278W	YLR181C
YLL008W	YPL043W
YLL008W	YDL213C
YLL008W	YKR081C
YER124C	YEL015W
YER124C	YER112W
YER124C	YHR003C
YER124C	YML109W
YOR264W	YFL013C
YOR264W	YBR193C
YOR264W	YOL043C
YOR264W	YGL153W
YOR264W	YFR022W
YOR264W	YIL060W
YOR264W	YKL146W
YOR264W	YLR334C
YNL258C	YLR457C
YNL258C	YGL145W
YJR082C	YDL154W
YJR082C	YOL105C
YJR082C	YJR001W
YJR082C	YPR096C
YDR206W	YJL030W
YDR206W	YBR057C
YAL059W	YGL195W
YHL030W	YNL132W
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YDL147W
YHL030W	YDL097C
YHL030W	YKL145W
YHL030W	YDR388W
YHL030W	YFR010W
YBR176W	YLR291C
YBR176W	YPL070W
YHL043W	YMR232W
YHL043W	YMR047C
YBR076W	YJR091C
YGL222C	YJR091C
YEL015W	YER032W
YEL015W	YPL204W
YEL015W	YGL173C
YEL015W	YIL046W
YEL015W	YER105C
YEL015W	YLR082C
YBL047C	YPL204W
YBL047C	YNL243W
YBL047C	YOL087C
YMR212C	YJL137C
YPL037C	YMR059W
YPL037C	YKL095W
YDR036C	YDR041W
YJL196C	YHR110W
YJL196C	YMR215W
YJL196C	YGL053W
YJL196C	YJR010C-A
YJL196C	YJR117W
YJL196C	YDL015C
YJL196C	YBR159W
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YHR140W
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YAL010C
YFL048C	YGL212W
YFL048C	YBR159W
YFL048C	YKL065C
YFL048C	YBR183W
YNL084C	YMR065W
YNL084C	YOR181W
YNL084C	YJR035W
YNL084C	YBL007C
YGR145W	YNL132W
YGR145W	YCL059C
YGR145W	YDL213C
YGR145W	YMR304W
YDL161W	YOR181W
YLL038C	YPL242C
YFL024C	YDR359C
YIL005W	YPR086W
YIL005W	YBR159W
YIL005W	YIL166C
YMR049C	YER133W
YMR049C	YMR290C
YMR049C	YJR091C
YMR049C	YDR060W
YMR049C	YER091C
YMR049C	YMR100W
YMR049C	YPL043W
YMR049C	YDL213C
YMR049C	YER126C
YMR049C	YER006W
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YNL002C
YMR049C	YKR081C
YMR049C	YER120W
YDR414C	YDL198C
YDR414C	YCR024C-A
YDR414C	YBL102W
YDR414C	YJL004C
YDR414C	YGL104C
YDR414C	YBR159W
YDR414C	YCR100C
YDR414C	YLL023C
YDR414C	YLL056C
YDR414C	YMR155W
YDR414C	YPL264C
YPL028W	YNL244C
YML126C	YJR091C
YML126C	YDL188C
YML126C	YMR059W
YJL167W	YJR035W
YJL167W	YNL244C
YJL167W	YDR369C
YJL167W	YDL186W
YGR060W	YLR100W
YGR060W	YMR215W
YGR060W	YML075C
YGR060W	YHL003C
YGR060W	YJL117W
YGR060W	YJR010C-A
YGR060W	YLL005C
YGR060W	YJR117W
YGR060W	YDL015C
YGR060W	YAR027W
YGR060W	YBR159W
YGR060W	YKL065C
YGR060W	YGL051W
YGR060W	YHR140W
YGR060W	YBR183W
YGR060W	YPL264C
YER044C	YDR034C
YHR110W	YHL003C
YHR110W	YBR159W
YHR110W	YKL065C
YDR365C	YOL041C
YDR365C	YKR081C
YDR365C	YNR054C
YDR365C	YDR381W
YGR098C	YGR163W
YGR098C	YDR388W
YLR233C	YLR318W
YLR233C	YOR319W
YLR233C	YNL132W
YLR233C	YCL043C
YLR233C	YLR196W
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YDR087C
YLR233C	YKL020C
YLR233C	YLR006C
YLR233C	YAL028W
YBR102C	YGL233W
YBR102C	YER008C
YBR102C	YDR166C
YBR102C	YIL068C
YBR102C	YPR055W
YBR102C	YML097C
YNL127W	YMR052W
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YAL016W
YNL127W	YDR050C
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YLR453C
YMR029C	YER020W
YPL231W	YIL038C
YMR319C	YLR222C
YMR319C	YLR427W
YHR038W	YMR047C
YHR038W	YPR086W
YER032W	YDR195W
YER032W	YHR152W
YER032W	YLR456W
YIL065C	YJR091C
YOR383C	YER086W
YGR267C	YJR090C
YGR267C	YGL237C
YGR267C	YIR034C
YGR267C	YHR030C
YGR267C	YPL003W
YGR267C	YOL087C
YLL043W	YBR159W
YNR060W	YLR241W
YAL035W	YER142C
YAL035W	YBR084W
YAL035W	YIR001C
YAL035W	YGR102C
YAL035W	YLR241W
YAL035W	YLR427W
YAL022C	YJR117W
YAL022C	YBR159W
YAL022C	YGL132W
YAL022C	YHR140W
YBL016W	YNL053W
YBL016W	YGL158W
YBL016W	YLR362W
YBL016W	YDL159W
YPR136C	YDR034C
YIL054W	YLR386W
YDR140W	YAR003W
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YIL045W
YOR178C	YDR006C
YPL248C	YOR259C
YPL248C	YGL048C
YPL248C	YPL042C
YPL248C	YPR086W
YBR018C	YHR030C
YBR018C	YPR054W
YKR039W	YBR159W
YKR039W	YGL051W
YKR039W	YBR054W
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YLR034C
YMR215W	YJR117W
YMR215W	YPL234C
YMR215W	YDL015C
YMR215W	YBR159W
YMR215W	YKL065C
YMR215W	YGL198W
YMR215W	YHR140W
YMR215W	YJL091C
YMR215W	YLL023C
YLR291C	YNL265C
YLR291C	YPL070W
YLR291C	YGR279C
YLR291C	YLR386W
YLR291C	YEL013W
YLR291C	YEL051W
YLR291C	YDR444W
YLR291C	YGR024C
YLR291C	YJL199C
YGL195W	YNL132W
YGL195W	YPL082C
YGL195W	YDL193W
YER136W	YMR047C
YER136W	YJR035W
YER136W	YLR362W
YER136W	YKR014C
YJR040W	YAR027W
YJR040W	YGL212W
YJR040W	YBL086C
YKL104C	YER095W
YKL104C	YHR200W
YKL104C	YBR238C
YKL104C	YGL081W
YKL104C	YKL161C
YCL036W	YDR388W
YDL198C	YML123C
YDL198C	YAR027W
YNL153C	YGR078C
YLR094C	YMR047C
YLR094C	YLR453C
YML006C	YLR457C
YML006C	YDR477W
YEL011W	YPR086W
YER133W	YMR311C
YER133W	YPR160W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YPL204W
YER133W	YJL042W
YER133W	YKL059C
YER133W	YLR134W
YER133W	YAL043C
YER133W	YDR195W
YER133W	YDR028C
YER133W	YOR329C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YBL007C
YER133W	YJR007W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YOR227W
YER133W	YLR277C
YER133W	YPR107C
YMR311C	YDR436W
YER107C	YMR047C
YER107C	YDR300C
YJL137C	YFR015C
YJL137C	YLR258W
YPR035W	YBR126C
YDL171C	YBL023C
YDL171C	YDL047W
YDL171C	YPR086W
YFL017C	YDL071C
YGR256W	YPL126W
YGR256W	YMR059W
YDR508C	YIL114C
YDR508C	YBR159W
YDR508C	YMR279C
YER020W	YAL056W
YER020W	YGL121C
YER020W	YNL124W
YER020W	YPL036W
YAL056W	YGL121C
YGL121C	YDL200C
YGL121C	YCR077C
YGL121C	YDL188C
YPR160W	YPL204W
YPR160W	YML058W
YHR188C	YBR296C
YHR188C	YNL092W
YJR090C	YMR032W
YJR090C	YBL002W
YJR090C	YLR134W
YJR090C	YNL055C
YJR090C	YDR328C
YJR090C	YBR284W
YCL035C	YMR059W
YPL059W	YMR032W
YPL059W	YIL105C
YPL059W	YNL047C
YOR185C	YJR074W
YOR185C	YMR235C
YOR185C	YDL193W
YFR015C	YLR258W
YFR015C	YGL081W
YLR258W	YIL045W
YML121W	YGR163W
YML121W	YOL144W
YML121W	YNL113W
YGR163W	YPL235W
YGR163W	YCR015C
YIR038C	YEL017W
YIR038C	YGR121C
YIR038C	YDR120C
YIR038C	YPL020C
YIR038C	YIL023C
YEL017W	YPL244C
YEL017W	YGR121C
YEL017W	YDR120C
YEL017W	YGL098W
YPL189W	YBR159W
YPL249C	YDR388W
YFL027C	YHR115C
YLR256W	YPL240C
YGL237C	YBR011C
YGL237C	YER126C
YGL237C	YMR153W
YGL237C	YNL063W
YGL237C	YPL166W
YGL237C	YPR085C
YGL237C	YDR381W
YMR290C	YDR060W
YMR290C	YPL043W
YMR290C	YDL213C
YMR290C	YER126C
YMR290C	YKR081C
YMR290C	YLR427W
YEL056W	YBR272C
YEL056W	YDR233C
YLR192C	YNL244C
YNL014W	YDL200C
YNL014W	YMR059W
YNL014W	YCR079W
YOR176W	YDR499W
YOR176W	YDL134C
YOR176W	YLR196W
YGR187C	YJR091C
YGR187C	YNL317W
YML075C	YOL013C
YML075C	YLR207W
YML075C	YHR079C
YML075C	YLL005C
YML075C	YGL104C
YML075C	YEL002C
YML075C	YBR159W
YML075C	YPL264C
YCL066W	YCR096C
YCL066W	YBL002W
YCL066W	YJR091C
YCL066W	YMR043W
YCL066W	YLR378C
YCR097W	YCR096C
YCR096C	YMR043W
YCR096C	YCR084C
YBR034C	YNL078W
YBR034C	YPR132W
YDL125C	YJR091C
YMR032W	YOR181W
YMR032W	YBR260C
YMR032W	YHL027W
YMR032W	YLR337C
YMR032W	YGR250C
YER062C	YDL059C
YER062C	YML058W
YER062C	YPL201C
YEL066W	YPL070W
YEL066W	YPL112C
YOL013C	YLR207W
YLR207W	YGL042C
YOR267C	YDL047W
YPL204W	YBR011C
YPL204W	YPL004C
YPL204W	YER006W
YPL204W	YHR185C
YPL204W	YGR086C
YPL204W	YBL056W
YPL204W	YER095W
YPL204W	YNL113W
YPL204W	YDR023W
YPL204W	YDL047W
YPL204W	YKL140W
YMR027W	YOR319W
YHL002W	YNL239W
YHL002W	YBR279W
YHL002W	YOR076C
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YOR319W	YGR056W
YOR319W	YML049C
YOR319W	YBR103W
YOR319W	YGL096W
YOR319W	YHR209W
YBR133C	YDL154W
YBR133C	YJL187C
YBR272C	YDL097C
YBR272C	YDR427W
YBR272C	YDR394W
YBR272C	YGL048C
YBR272C	YBL050W
YBR272C	YGL004C
YDR533C	YJR091C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YAL005C
YPL240C	YLR362W
YOL068C	YBR103W
YDR225W	YPL043W
YDR225W	YHL001W
YDR225W	YOR116C
YDR225W	YMR125W
YDR225W	YLR222C
YBL003C	YDL188C
YBL002W	YER142C
YBL002W	YPL082C
YBL002W	YDL213C
YBL002W	YBR114W
YBL002W	YOR116C
YBL002W	YOL087C
YER039C	YPL264C
YMR011W	YGL051W
YJL214W	YLR093C
YJL214W	YPR198W
YJL214W	YBR159W
YJL214W	YHR140W
YJL214W	YMR243C
YIR037W	YMR047C
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YNL215W	YJR091C
YLR223C	YCL032W
YHR187W	YMR047C
YJL057C	YMR153W
YER086W	YPL070W
YER086W	YER095W
YLR355C	YDR499W
YLR355C	YDR388W
YLR355C	YHR030C
YJR094C	YJL106W
YJL106W	YJR091C
YGL192W	YBR057C
YMR035W	YDL138W
YDL181W	YDR318W
YDR315C	YJR117W
YBR011C	YGL120C
YBR011C	YLR371W
YBR011C	YHR030C
YBR011C	YLR425W
YBR011C	YDL203C
YBR011C	YPL066W
YDR072C	YDR107C
YHR079C	YPR086W
YOR155C	YMR167W
YOR155C	YPL070W
YOR155C	YER090W
YNL265C	YDR300C
YBR086C	YPR086W
YBR086C	YNL194C
YML068W	YDR073W
YKL217W	YIL166C
YJR091C	YJL034W
YJR091C	YHR156C
YJR091C	YDR439W
YJR091C	YPL004C
YJR091C	YDR005C
YJR091C	YLR035C
YJR091C	YOR209C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YER058W
YJR091C	YNL214W
YJR091C	YML123C
YJR091C	YDR313C
YJR091C	YHR026W
YJR091C	YOR265W
YJR091C	YDR156W
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YNL032W
YJR091C	YOR008C
YJR091C	YDR510W
YJR091C	YJR010C-A
YJR091C	YML015C
YJR091C	YLR420W
YJR091C	YLR386W
YJR091C	YEL013W
YJR091C	YMR197C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YBL053W
YJR091C	YBL094C
YJR091C	YBR293W
YJR091C	YCL005W
YJR091C	YCL045C
YJR091C	YDL046W
YJR091C	YDR269C
YJR091C	YGL198W
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR294W
YJR091C	YHR003C
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJL199C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL146W
YJR091C	YKL224C
YJR091C	YKR105C
YJR091C	YLL030C
YJR091C	YLR156W
YJR091C	YLR324W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YLR413W
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL092W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YOL101C
YJR091C	YOR379C
YJR091C	YMR104C
YJR091C	YPL158C
YJR091C	YPL159C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YBR054W
YJR091C	YNL241C
YJL034W	YMR297W
YMR065W	YLR454W
YGL173C	YER112W
YGL173C	YCR077C
YJL094C	YLR193C
YCR091W	YNR047W
YLL019C	YDL185W
YLL019C	YBR126C
YLR338W	YBL102W
YDL041W	YDR318W
YER038C	YDR034C
YER038C	YML023C
YNL132W	YCL059C
YNL132W	YPL043W
YNL132W	YDL213C
YNL132W	YGL252C
YNL132W	YOL102C
YNL132W	YER082C
YNL132W	YLR427W
YCL059C	YPL126W
YCL059C	YPR144C
YCL059C	YDL213C
YCL059C	YPR137W
YCL059C	YKR060W
YCL059C	YDR449C
YCL059C	YER082C
YHR082C	YAL016W
YHL003C	YMR047C
YHL003C	YJR010C-A
YHL003C	YMR149W
YHL003C	YEL002C
YNL239W	YLR222C
YOR181W	YHR156C
YOR181W	YGR136W
YOR181W	YFR024C-A
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YML123C
YOR181W	YBR260C
YOR181W	YDR388W
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YLR337C
YOR181W	YHR016C
YJL062W	YKL146W
YDR499W	YCL028W
YNL104C	YKL183W
YGL090W	YLR265C
YGL090W	YDR369C
YHR156C	YMR235C
YKL183W	YGR074W
YFL018C	YBR221C
YFL018C	YDR388W
YHR081W	YNL092W
YFR024C-A	YMR302C
YFR024C-A	YBL007C
YFR024C-A	YMR304W
YFR024C-A	YJL045W
YCL034W	YBL007C
YER112W	YCR077C
YER112W	YDR452W
YER112W	YOR195W
YER112W	YLR275W
YER112W	YBR289W
YER112W	YOR219C
YER112W	YKL209C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YLR386W
YPL004C	YDR490C
YPL004C	YMR059W
YPL004C	YPL150W
YPR073C	YPL082C
YDL087C	YHR086W
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YLR275W
YDL087C	YMR125W
YDL087C	YDR080W
YDL087C	YLR298C
YDR034C	YBR057C
YDR034C	YIL045W
YDR034C	YDL138W
YDR034C	YDR023W
YDR034C	YPL138C
YDR034C	YOR009W
YDR034C	YGR111W
YDR034C	YJL185C
YDR034C	YLR063W
YIR034C	YGL153W
YIR034C	YNL055C
YDL131W	YLR427W
YJL030W	YER105C
YJL030W	YGL229C
YJL030W	YNL236W
YJL013C	YGL229C
YJL013C	YNL236W
YKL029C	YDL047W
YKL029C	YPR054W
YDR005C	YOR116C
YER142C	YOL041C
YDR060W	YOL041C
YDR060W	YPL043W
YDR060W	YNL002C
YDR060W	YKR081C
YDR060W	YDR382W
YDR060W	YPL012W
YDR060W	YML124C
YDL054C	YHR026W
YDL054C	YBR159W
YDL054C	YDR307W
YDL054C	YER140W
YDL054C	YGL051W
YKL221W	YMR047C
YKL221W	YHR026W
YNL307C	YIL105C
YPR046W	YMR268C
YMR043W	YLR082C
YMR043W	YOR088W
YDR318W	YDR328C
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL110C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGL239C
YDR318W	YGR018C
YDR318W	YHR189W
YDR318W	YIL141W
YBL023C	YBR126C
YNL328C	YGL006W
YAL010C	YJL066C
YAL010C	YPL235W
YOL009C	YLL006W
YLR106C	YPL043W
YLR106C	YDR394W
YLR106C	YCR072C
YMR112C	YDL005C
YMR112C	YBL093C
YDL005C	YBR193C
YDL005C	YGL025C
YDL005C	YNL236W
YDL005C	YDR443C
YDL005C	YPL042C
YBR193C	YMR047C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YPR086W
YGR121C	YOR321W
YGR121C	YHR140W
YIL046W	YNL007C
YIL046W	YDR328C
YIL046W	YLR082C
YIL046W	YJL187C
YIL046W	YOR087W
YER091C	YMR059W
YPL169C	YKL025C
YPL169C	YDR381W
YDL200C	YEL024W
YDL200C	YHR033W
YOR231W	YBL105C
YOR231W	YHR030C
YGL106W	YHR023W
YMR167W	YLR035C
YMR167W	YPL164C
YMR167W	YOL043C
YMR167W	YER095W
YLR035C	YDR120C
YLR035C	YMR206W
YLL061W	YBR159W
YLL061W	YKL065C
YLL061W	YJL163C
YGL087C	YDR092W
YKL064W	YLR138W
YPL082C	YBR049C
YPL082C	YLR176C
YER068W	YIL038C
YER068W	YPR072W
YOR177C	YOR265W
YOR177C	YNL244C
YOL088C	YHR091C
YOL088C	YLR312C
YKL059C	YNL317W
YKL059C	YAL043C
YKL059C	YDR195W
YKL059C	YOR344C
YKL059C	YLR277C
YKL059C	YPR107C
YJL066C	YPR086W
YGL075C	YJR112W
YGL075C	YJR117W
YPR112C	YER082C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR243C
YKR052C	YNL275W
YNL053W	YHR030C
YDL154W	YGL025C
YGR023W	YLR460C
YOR160W	YMR047C
YOR160W	YAL005C
YKL186C	YPL138C
YGR158C	YDR280W
YGR158C	YLR345W
YPL070W	YGR010W
YPL070W	YDR394W
YPL070W	YBL039C
YPL070W	YJL199C
YBR057C	YKR031C
YBR057C	YLR222C
YKL129C	YBL093C
YKL129C	YDR388W
YKL129C	YGR192C
YKL129C	YLR337C
YPL190C	YNL016W
YPL190C	YMR125W
YNL124W	YDR030C
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YOR076C
YHR086W	YML046W
YHR086W	YLR275W
YHR086W	YMR125W
YHR086W	YLR298C
YPL126W	YLR196W
YPL126W	YER082C
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YGL048C
YGR232W	YPR086W
YGR232W	YNL244C
YGR232W	YGL004C
YLR457C	YPR086W
YDR162C	YDL006W
YNL036W	YOL061W
YML031W	YGR010W
YML031W	YMR153W
YOR372C	YDL203C
YOL104C	YDR383C
YBR212W	YDL167C
YDL002C	YPL235W
YDL002C	YDL076C
YNL078W	YMR047C
YDR383C	YPL002C
YJR112W	YDR150W
YJR112W	YGL093W
YPR144C	YLR453C
YOL041C	YPL043W
YOL041C	YDL213C
YOL041C	YLR427W
YPL043W	YPR072W
YPL043W	YER006W
YPL043W	YHR073W
YPL043W	YNL002C
YPL043W	YPL012W
YPL043W	YLR427W
YDL213C	YER006W
YDL213C	YGL120C
YDL213C	YLR196W
YDL213C	YKR081C
YDL213C	YPL012W
YDL213C	YKL193C
YDL213C	YFR032C
YDL213C	YGR150C
YDL213C	YDR381W
YOL144W	YMR047C
YIL038C	YPR072W
YIL038C	YDR381W
YPR072W	YBR198C
YNL251C	YNL016W
YNL251C	YNL330C
YNL251C	YMR125W
YDL167C	YNL016W
YER126C	YER006W
YER126C	YNL002C
YER126C	YER083C
YER126C	YKR081C
YER126C	YCR072C
YLR007W	YOL034W
YJL041W	YMR047C
YJL041W	YGL172W
YJL041W	YDR159W
YOL043C	YCL032W
YER006W	YKR081C
YER006W	YGL081W
YDR150W	YER120W
YMR047C	YKR082W
YMR047C	YGR222W
YMR047C	YOR104W
YMR047C	YDR490C
YMR047C	YML092C
YMR047C	YOL146W
YMR047C	YLR196W
YMR047C	YDL081C
YMR047C	YGR056W
YMR047C	YGL229C
YMR047C	YOR329C
YMR047C	YDR510W
YMR047C	YOR344C
YMR047C	YJR049C
YMR047C	YBR105C
YMR047C	YHL009C
YMR047C	YBL094C
YMR047C	YBR216C
YMR047C	YBR027C
YMR047C	YBR137W
YMR047C	YBR273C
YMR047C	YDR229W
YMR047C	YER119C
YMR047C	YHR209W
YMR047C	YIL055C
YMR047C	YMR152W
YMR047C	YJL091C
YMR047C	YJR141W
YMR047C	YKL061W
YMR047C	YLR077W
YMR047C	YLR312C
YMR047C	YLR401C
YMR047C	YMR206W
YMR047C	YNL194C
YMR047C	YNR061C
YMR047C	YOR060C
YMR047C	YOR121C
YMR047C	YOR289W
YMR047C	YOL154W
YKR082W	YGL172W
YKR082W	YLR208W
YER105C	YMR153W
YER105C	YBL041W
YGL172W	YML092C
YGL172W	YLR178C
YGL172W	YNL086W
YMR153W	YJL117W
YMR153W	YOL018C
YMR153W	YGL104C
YMR153W	YDR307W
YMR153W	YLR324W
YMR153W	YML125C
YLR093C	YGL006W
YLR093C	YBL050W
YLR093C	YGL212W
YLR093C	YMR197C
YLR093C	YKL196C
YNL099C	YNL032W
YNL099C	YMR236W
YNL099C	YNL056W
YGL038C	YGL055W
YGL055W	YDL093W
YGL055W	YBR159W
YHL020C	YER120W
YLR350W	YHR030C
YDL019C	YER120W
YHR073W	YHR152W
YPL196W	YOL061W
YER007W	YJL120W
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YML010W
YER129W	YDR477W
YER129W	YLR420W
YKL025C	YNL092W
YCR077C	YDL139C
YCR077C	YBR103W
YCR077C	YML109W
YAR020C	YBR222C
YAR020C	YDR455C
YCL052C	YHR026W
YCL052C	YJR010C-A
YCL052C	YHR140W
YIL071C	YOL117W
YER059W	YDL224C
YER059W	YER156C
YER059W	YLR190W
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YKL124W
YBR221C	YPL151C
YBR221C	YFR004W
YBR221C	YLR345W
YLR134W	YNL244C
YCL043C	YIR001C
YDR406W	YAR027W
YLR266C	YNL113W
YOR036W	YPL151C
YOR036W	YBL050W
YOR036W	YBR080C
YOR036W	YBL102W
YOR036W	YMR017W
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YGL161C
YPL154C	YBR114W
YPL154C	YLR453C
YDR323C	YKR014C
YJL053W	YLR453C
YCR044C	YHR140W
YER153C	YGR222W
YJR034W	YNL236W
YNR045W	YGR222W
YDR265W	YMR026C
YDR265W	YAL055W
YDR265W	YGR133W
YOL147C	YPR086W
YMR026C	YAL055W
YGL153W	YNL214W
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YDL139C
YGL153W	YOL105C
YNL214W	YDR244W
YNL214W	YDR142C
YAL055W	YGR133W
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YDR142C	YIL160C
YDR142C	YDL097C
YDR142C	YIL068C
YHR185C	YHR014W
YNL317W	YAL043C
YNL317W	YDR195W
YNL317W	YLR277C
YNL317W	YPR107C
YGL025C	YBL093C
YBR196C	YGL229C
YBR196C	YAL027W
YCR012W	YDL097C
YKL127W	YDL059C
YAR071W	YLR453C
YBR093C	YKR106W
YML123C	YJL117W
YML123C	YDR388W
YML123C	YJR117W
YML123C	YBR159W
YML123C	YKL065C
YML123C	YNL116W
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YDL015C
YJL117W	YEL002C
YJL117W	YKL065C
YJL117W	YHR140W
YJL117W	YBR183W
YJL117W	YPL264C
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YMR059W
YGR086C	YHR030C
YGR086C	YPL150W
YBL105C	YGL022W
YBL105C	YMR149W
YBL105C	YEL002C
YBL105C	YML109W
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YPL036W	YKL193C
YPL036W	YPL136W
YCR024C-A	YJL004C
YCR024C-A	YBR159W
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YPL096W	YBR204C
YML069W	YOR292C
YLR018C	YNL279W
YLR018C	YJR117W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHR140W
YLR018C	YBR183W
YNL221C	YBR167C
YBR257W	YBR167C
YGR030C	YBR167C
YNL055C	YNL090W
YNL055C	YDR394W
YNL055C	YLR222C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YIL114C	YPL274W
YIL114C	YHR140W
YIL160C	YBR175W
YHR026W	YPR198W
YHR026W	YLR034C
YHR026W	YMR149W
YHR026W	YDL015C
YHR026W	YBR159W
YHR026W	YKL065C
YHR075C	YDL134C
YHR075C	YDL188C
YDL134C	YDL188C
YDL134C	YPL152W
YDL134C	YPR040W
YDL134C	YAL016W
YDL188C	YER012W
YDL188C	YBL041W
YDL188C	YML092C
YDL188C	YGR135W
YDL188C	YER094C
YDL188C	YJR009C
YDL188C	YPR040W
YDL188C	YAL016W
YDL188C	YPL003W
YDL188C	YML109W
YDR075W	YGR192C
YDR075W	YPR040W
YDR075W	YHR033W
YDR452W	YPR086W
YPL179W	YKL193C
YPL179W	YIL068C
YDR436W	YKL193C
YDR436W	YOR054C
YMR297W	YLR378C
YER012W	YJL001W
YER012W	YBL041W
YER012W	YML092C
YER012W	YGR135W
YER012W	YER094C
YER012W	YHR200W
YER012W	YFR004W
YER012W	YIL075C
YER012W	YDL147W
YER012W	YDL097C
YER012W	YPR108W
YER012W	YDR427W
YER012W	YKL145W
YER012W	YDR394W
YER012W	YGL048C
YER012W	YHR033W
YER012W	YKL206C
YJL001W	YDL147W
YJL001W	YPR054W
YJL001W	YLR386W
YBL041W	YHR200W
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YCR073C
YML092C	YGR135W
YML092C	YER094C
YML092C	YHR200W
YML092C	YHL025W
YML092C	YLR386W
YML092C	YJL199C
YML092C	YLR345W
YGR135W	YHR200W
YGR135W	YNL244C
YGR135W	YOR043W
YIL095W	YBL007C
YNL279W	YDL210W
YNL279W	YBR159W
YGL053W	YHR140W
YDR300C	YML095C
YDR300C	YPR137W
YOR323C	YCR079W
YML046W	YGR074W
YML046W	YLR298C
YGL120C	YPL151C
YGL120C	YKL095W
YPL151C	YLR386W
YPL151C	YKL095W
YDL030W	YOR191W
YDL030W	YML049C
YDL030W	YGR074W
YDL030W	YMR005W
YDL030W	YDR026C
YDL030W	YPL146C
YDL214C	YEL013W
YDL214C	YML011C
YER099C	YOL061W
YOL045W	YBR175W
YLL010C	YOR043W
YLR019W	YOR043W
YDR032C	YCL032W
YDR032C	YDR369C
YDR032C	YCR004C
YAL043C	YDR195W
YAL043C	YOR179C
YAL043C	YLR277C
YAL043C	YPR107C
YBL056W	YDL059C
YNL016W	YIR001C
YNL016W	YOR290C
YNL016W	YMR125W
YER094C	YHR200W
YPL212C	YER082C
YOR348C	YCR045C
YIL120W	YBR159W
YIL120W	YGL051W
YIL120W	YLL023C
YDL105W	YCR084C
YDL105W	YDR288W
YMR022W	YLR006C
YML095C	YDL185W
YML095C	YAL027W
YBR114W	YJR052W
YBR114W	YCR028C-A
YBR114W	YBL058W
YBR114W	YGR192C
YBR114W	YDR453C
YCR066W	YDR092W
YJR035W	YDL185W
YGR258C	YIL143C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YLR337C
YER095W	YPL238C
YDL059C	YDR394W
YDL059C	YEL051W
YDL090C	YKL019W
YKL019W	YML097C
YOR101W	YNL098C
YJR033C	YDR202C
YJR033C	YDR328C
YJR033C	YGR074W
YJR033C	YDL185W
YJR033C	YBR127C
YJR033C	YEL051W
YDR202C	YDR328C
YDR202C	YDL185W
YDR202C	YBR127C
YDR202C	YEL051W
YGL158W	YOR018W
YGL158W	YDR477W
YMR075W	YNL330C
YMR075W	YCR023C
YDL135C	YKR055W
YBR049C	YLR176C
YDR195W	YOR179C
YDR195W	YLR277C
YDR195W	YPR107C
YDR028C	YKL193C
YDR028C	YDR477W
YDR028C	YBR126C
YBR260C	YIL118W
YBR260C	YKR055W
YDL138W	YIR039C
YIL118W	YEL020C
YIL118W	YLR114C
YOL143C	YKR104W
YLR453C	YBL102W
YLR453C	YDR422C
YLR453C	YOR195W
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YLR426W
YLR453C	YMR147W
YLR453C	YNL260C
YLR453C	YNR066C
YMR154C	YLR025W
YFL033C	YBR126C
YOR191W	YDR227W
YOR191W	YDR510W
YNL002C	YKR081C
YMR235C	YLR119W
YCL028W	YIL066C
YCL028W	YML058W
YCL028W	YOR212W
YCL028W	YDR260C
YIL066C	YDR427W
YIL066C	YML058W
YIL066C	YPR086W
YOR018W	YMR178W
YLR371W	YOR008C
YLR371W	YDL203C
YBR229C	YDL210W
YBL093C	YNL236W
YBL093C	YDR308C
YBL093C	YDR443C
YBL093C	YPL042C
YOR341W	YNL248C
YOR341W	YOR210W
YOR341W	YOR224C
YOR341W	YNL113W
YOR210W	YOR151C
YOR210W	YDL140C
YOR151C	YDL140C
YOR151C	YAL005C
YOR151C	YBL039C
YOR224C	YDL140C
YOR224C	YOR116C
YNL113W	YOR116C
YNL330C	YBR095C
YNL330C	YDL076C
YNL330C	YMR125W
YNL330C	YPL139C
YKR081C	YDR087C
YKR081C	YOL102C
YKR081C	YER041W
YKR081C	YER139C
YKR081C	YLR427W
YPR102C	YOR294W
YJL189W	YML109W
YPL131W	YMR041C
YHR200W	YFR004W
YHR200W	YDL147W
YHR200W	YDL097C
YHR200W	YPR108W
YHR200W	YDR427W
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YOR259C
YHR200W	YGL048C
YHR200W	YER120W
YHR200W	YFR010W
YHR200W	YBL039C
YHR200W	YGL004C
YFR004W	YDL147W
YFR004W	YDL097C
YFR004W	YDR427W
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YGL048C
YFR004W	YIR011C
YFR004W	YFR010W
YFR004W	YBL039C
YFR004W	YGL004C
YDL147W	YDL097C
YDL147W	YPR108W
YDL147W	YDR427W
YDL147W	YKL145W
YDL147W	YDR394W
YDL147W	YOR259C
YDL147W	YGL048C
YDL147W	YDR073W
YDL147W	YFR010W
YDL147W	YGL004C
YDL097C	YPR108W
YDL097C	YDR427W
YDL097C	YKL145W
YDL097C	YDR394W
YDL097C	YOR259C
YDL097C	YGL048C
YDL097C	YHR030C
YDL097C	YFR010W
YDL097C	YGL004C
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YDR363W-A
YPR108W	YGL004C
YDR427W	YKL145W
YDR427W	YDR394W
YDR427W	YNL244C
YDR427W	YFR010W
YDR427W	YLR386W
YDR427W	YGL004C
YDL140C	YNL236W
YDL140C	YNL266W
YOR116C	YDR146C
YDL081C	YPR086W
YDL081C	YOR229W
YDL081C	YPL005W
YDR382W	YDL195W
YDR382W	YBR006W
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YGL048C
YKL145W	YFR010W
YKL145W	YGL004C
YDR394W	YOR259C
YDR394W	YGL048C
YDR394W	YHR030C
YDR394W	YLR306W
YDR394W	YFR010W
YDR394W	YBL039C
YDR394W	YGL004C
YDR394W	YGL074C
YOR259C	YGL048C
YOR259C	YDL047W
YOR259C	YFR010W
YOR259C	YDR398W
YOR259C	YGL004C
YGL048C	YNL244C
YGL048C	YBR198C
YGL048C	YFR010W
YGL048C	YBL039C
YPL152W	YAL016W
YPL012W	YER082C
YPL012W	YLR427W
YCR035C	YDR280W
YDR280W	YOR076C
YOR294W	YKR017C
YOR049C	YPR086W
YOR049C	YFR049W
YML049C	YKL193C
YML049C	YMR125W
YGR152C	YGL233W
YGR275W	YPR086W
YPL235W	YDR388W
YPL235W	YGL004C
YDR388W	YPR055W
YDR388W	YDR023W
YDR388W	YBL007C
YDR388W	YNL243W
YDR388W	YPR088C
YDR388W	YNL138W
YDR388W	YBL039C
YDR388W	YLR337C
YDR388W	YDR229W
YDR388W	YGL060W
YDR388W	YGR268C
YDR388W	YJR083C
YDR388W	YNL086W
YDR388W	YHR016C
YDL076C	YPL139C
YHR079C-A	YPR086W
YPL274W	YJR117W
YPL274W	YBR159W
YGL229C	YPR040W
YGL229C	YMR181C
YHR103W	YMR183C
YOR329C	YNL092W
YJL080C	YMR059W
YJL080C	YMR125W
YKL193C	YGR130C
YLR208W	YDL195W
YLR208W	YHL039W
YLR208W	YPR107C
YGL233W	YCL032W
YBL050W	YDR160W
YBL050W	YOL018C
YBL050W	YMR197C
YBL050W	YAL028W
YBL050W	YKL196C
YBL050W	YOL032W
YDR498C	YOR075W
YIL109C	YDL195W
YER008C	YDR166C
YER008C	YMR304W
YLR378C	YBR159W
YIL068C	YPR055W
YMR059W	YDR023W
YMR059W	YJR104C
YMR059W	YDR453C
YMR059W	YKL080W
YMR059W	YKL067W
YLR430W	YMR125W
YDR023W	YOL087C
YPR198W	YAR033W
YPR198W	YBR159W
YPR198W	YKL065C
YPR198W	YGL051W
YPR198W	YKL175W
YCL010C	YBR081C
YCL010C	YKL023W
YIR001C	YNL138W
YIR001C	YGR192C
YIR001C	YGR250C
YKL130C	YBR027C
YKL130C	YIL105C
YKL130C	YOL073C
YOR035C	YER156C
YBR103W	YDR227W
YBR103W	YDL185W
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YML109W
YNL236W	YDR477W
YNL236W	YNL025C
YNL236W	YGR046W
YDR422C	YDR477W
YDR422C	YLR306W
YGL208W	YDR477W
YNL257C	YDR477W
YKR101W	YDR227W
YKR101W	YML109W
YDR227W	YFL006W
YDR227W	YML109W
YNL007C	YHR030C
YNL007C	YAL005C
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL056W
YNL032W	YNL093W
YDR328C	YDL185W
YDR328C	YBR127C
YDR328C	YEL051W
YDR328C	YBR203W
YDR328C	YBR280C
YDR328C	YDR306C
YDR328C	YLR224W
YDR328C	YLR352W
YDR328C	YMR258C
YBL007C	YJL151C
YBL007C	YNL138W
YBL007C	YJL004C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YNL243W	YHR016C
YOR008C	YNL121C
YHR030C	YPR054W
YHR030C	YER111C
YHR030C	YEL048C
YHR030C	YLR446W
YLR135W	YGR033C
YGR074W	YMR125W
YGR074W	YLR298C
YLR275W	YMR125W
YLR275W	YLR298C
YHR050W	YMR149W
YLR034C	YBR235W
YLR034C	YKL065C
YPR054W	YLL030C
YML058W	YNL116W
YJL151C	YGL212W
YJL151C	YHR016C
YDR073W	YOR290C
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YBR289W	YHL025W
YLR025W	YGR122W
YPL002C	YPR086W
YPL002C	YJR102C
YPL002C	YLR417W
YGL131C	YLR413W
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YKR014C
YJR104C	YKL095W
YJR010C-A	YJR117W
YJR010C-A	YBR159W
YJR010C-A	YDR506C
YJR010C-A	YKL065C
YJR010C-A	YBR054W
YHR152W	YNL138W
YHR152W	YLR132C
YMR017W	YPL232W
YPL138C	YAR003W
YPL138C	YBR175W
YOR148C	YKL075C
YOL148C	YBR081C
YOL148C	YPR086W
YBR081C	YDR146C
YBR081C	YBR198C
YBR081C	YMR236W
YDR308C	YCL032W
YKR092C	YDR026C
YKR092C	YKL023W
YKR092C	YOR060C
YPR088C	YPL210C
YNL138W	YHR070W
YNL138W	YLR222C
YNL138W	YDR306C
YNL138W	YOL087C
YDR293C	YER082C
YLR006C	YCR073C
YDR443C	YPL042C
YPL042C	YNL025C
YPL232W	YHR161C
YMR183C	YHR161C
YJL156C	YCR084C
YMR053C	YGL212W
YMR019W	YDR146C
YHR178W	YJR007W
YLR362W	YCL032W
YJR117W	YDL015C
YJR117W	YGL104C
YJR117W	YEL002C
YJR117W	YBR293W
YJR117W	YDR307W
YJR117W	YHR140W
YJR117W	YIL171W
YJR117W	YBR183W
YOR212W	YHR033W
YCL032W	YEL051W
YCL032W	YPL120W
YCL032W	YKR020W
YCL032W	YKL061W
YCL032W	YLL049W
YCL032W	YNL086W
YDR536W	YIL135C
YMR125W	YLR298C
YMR125W	YKL095W
YGL022W	YEL002C
YGL022W	YBR054W
YMR054W	YDL185W
YMR054W	YBR127C
YMR054W	YKL080W
YMR054W	YEL051W
YMR054W	YMR243C
YPR086W	YBR175W
YPR086W	YGL145W
YPR086W	YDL086W
YPR086W	YFL042C
YPR086W	YGR053C
YPR086W	YGR294W
YPR086W	YMR184W
YPR086W	YOR082C
YPR086W	YOR271C
YPR086W	YPR157W
YNL244C	YBR126C
YNL244C	YCR079W
YNL244C	YDL124W
YAR003W	YBR175W
YJL187C	YMR304W
YDR126W	YEL002C
YDR260C	YML072C
YDR260C	YBL039C
YMR149W	YAR027W
YMR149W	YEL002C
YMR149W	YBR159W
YMR149W	YDR459C
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YMR279C
YMR149W	YBR183W
YJL004C	YNL121C
YJL004C	YLR241W
YJL004C	YPL264C
YJL004C	YHR016C
YML015C	YCR042C
YML015C	YBR198C
YML015C	YMR236W
YML015C	YMR077C
YCR042C	YBR198C
YBR198C	YMR236W
YML072C	YAL053W
YBL088C	YPL110C
YNL253W	YPL150W
YBR123C	YPL007C
YDL185W	YLR222C
YDL185W	YBR127C
YDL185W	YEL051W
YDL185W	YLR337C
YDL185W	YMR104C
YPL234C	YEL002C
YPL234C	YPL264C
YGL145W	YOR075W
YPR040W	YOR075W
YOL018C	YMR197C
YJL093C	YNL121C
YJL093C	YAR027W
YJR066W	YPL180W
YAL016W	YML109W
YPL203W	YLR177W
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YCR079W
YDR074W	YMR261C
YDR453C	YJL141C
YDL015C	YBR094W
YDL015C	YBR159W
YDL015C	YPL087W
YDL015C	YDR307W
YDL015C	YDR506C
YDL015C	YKL065C
YDL015C	YHR140W
YDL015C	YPL264C
YLR425W	YOR053W
YLR306W	YPL003W
YBR058C	YGR268C
YMR304W	YJL141C
YMR304W	YBL044W
YMR304W	YPR115W
YGR048W	YPL222W
YBR006W	YKL023W
YDL210W	YBR159W
YDL210W	YKL065C
YAR027W	YBR159W
YAR027W	YEL041W
YAR027W	YKR105C
YAR027W	YKL196C
YAR027W	YMR279C
YPL020C	YDR100W
YBL039C	YGL081W
YBL039C	YKL196C
YLR222C	YER082C
YDR449C	YER082C
YER082C	YJL135W
YJR049C	YEL041W
YEL013W	YKL061W
YEL013W	YLR254C
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YGL161C
YGL212W	YKL196C
YGL212W	YMR071C
YGL212W	YOR292C
YOR054C	YGL132W
YBR127C	YKL080W
YKL080W	YEL051W
YLL040C	YHR105W
YPL045W	YLR396C
YPL045W	YDR080W
YPL045W	YAL002W
YMR077C	YJR102C
YMR077C	YLR417W
YJR102C	YLR417W
YLR396C	YDR080W
YLR396C	YAL002W
YLR396C	YMR291W
YKR020W	YJL029C
YKR020W	YDR027C
YKR020W	YHR090C
YJL029C	YDR027C
YGL104C	YBR159W
YGL104C	YKL065C
YJL012C	YDR459C
YMR197C	YKL196C
YEL002C	YBR159W
YEL002C	YKL065C
YOR229W	YOR283W
YJL141C	YLR241W
YJL141C	YPL247C
YAL004W	YML109W
YAL027W	YDR381W
YAL049C	YDL025C
YGR241C	YNL092W
YAR033W	YGL051W
YAR035W	YGR069W
YBR139W	YBR280C
YBR159W	YBR293W
YBR159W	YDR307W
YBR159W	YHR140W
YBR159W	YKL146W
YBR159W	YKR106W
YBR159W	YLL023C
YBR159W	YLR241W
YBR159W	YMR279C
YBR159W	YBR183W
YBR159W	YPL264C
YBR159W	YBR054W
YBR230C	YDR506C
YBR238C	YKR043C
YCR079W	YPL110C
YDL071C	YNL155W
YDL094C	YDL193W
YDL110C	YLR125W
YDR018C	YDR479C
YDR063W	YGL239C
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YGL161C
YDR100W	YPL095C
YDR229W	YJL017W
YDR250C	YJL070C
YDR307W	YKL065C
YDR307W	YHR140W
YDR307W	YJL091C
YDR314C	YML011C
YDR455C	YLR173W
YDR479C	YLR324W
YDR506C	YBR183W
YEL041W	YHR115C
YKL065C	YHR140W
YKL065C	YLL023C
YKL065C	YBR183W
YKL065C	YPL264C
YGL051W	YHR140W
YGL051W	YKL146W
YGL051W	YPL264C
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YPL095C
YGL161C	YNL304W
YGL161C	YKR014C
YGL161C	YNL093W
YGL179C	YKR096W
YGL198W	YPL095C
YGL198W	YNL304W
YGL198W	YKR014C
YGL198W	YNL093W
YGR024C	YPL110C
YGR045C	YOR271C
YGR079W	YNL081C
YGR126W	YLR063W
YGR243W	YHR016C
YGR268C	YHR016C
YHR034C	YLR241W
YHR115C	YNL116W
YHR140W	YIL023C
YHR140W	YMR279C
YHR140W	YBR183W
YHR140W	YPL264C
YIL019W	YMR258C
YIL023C	YLL023C
YIL023C	YMR104C
YIL105C	YNL047C
YJL064W	YNR029C
YJL185C	YMR204C
YJR083C	YHR016C
YKL095W	YKL067W
YKL061W	YNL086W
YKL082C	YML109W
YKL153W	YNL092W
YKL224C	YLR030W
YKR021W	YOL014W
YLL023C	YLL056C
YLR125W	YMR030W
YLR241W	YMR243C
YLR437C	YLR277C
YLR456W	YPR050C
YMR147W	YFR049W
YMR322C	YNL260C
YNL116W	YPL110C
YNL155W	YOR364W
YKR014C	YNL093W
YLR277C	YPR107C
