YAL008W	YJL033W
YAL026C	YDL019C
YAL026C	YKL010C
YAL026C	YML069W
YAL029C	YDL195W
YAL029C	YOL109W
YAL031C	YOR141C
YAL032C	YDR074W
YAL043C	YBL101C
YAL043C	YJL052W
YAL043C	YJR093C
YAL043C	YLR115W
YAL043C	YLR442C
YAL043C	YPR107C
YAL047C	YNL224C
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YIL036W
YAL051W	YKL157W
YAL051W	YPL146C
YAL053W	YFR004W
YAL059W	YMR124W
YAL060W	YAL061W
YAL061W	YDR502C
YAL061W	YLR015W
YAR007C	YBL003C
YAR007C	YBR010W
YAR007C	YDL140C
YAR007C	YDR129C
YAR007C	YDR363W-A
YAR007C	YDR477W
YAR007C	YDR495C
YAR007C	YDR499W
YAR007C	YDR513W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YML010W
YAR007C	YNL031C
YAR007C	YNL263C
YAR007C	YPL004C
YAR007C	YPL084W
YAR060C	YDR495C
YAR070C	YBR061C
YBL003C	YBR010W
YBL003C	YBR049C
YBL003C	YCL011C
YBL003C	YDL019C
YBL003C	YDL105W
YBL003C	YDR075W
YBL003C	YDR207C
YBL003C	YDR225W
YBL003C	YER147C
YBL003C	YER162C
YBL003C	YGL207W
YBL003C	YGL227W
YBL003C	YGL252C
YBL003C	YGR250C
YBL003C	YGR272C
YBL003C	YHL024W
YBL003C	YHL034C
YBL003C	YIL148W
YBL003C	YJL033W
YBL003C	YJL047C
YBL003C	YJL081C
YBL003C	YJR010C-A
YBL003C	YJR082C
YBL003C	YKR024C
YBL003C	YLR006C
YBL003C	YLR022C
YBL003C	YLR153C
YBL003C	YLR385C
YBL003C	YLR442C
YBL003C	YML012W
YBL003C	YML017W
YBL003C	YML069W
YBL003C	YML109W
YBL003C	YMR072W
YBL003C	YMR284W
YBL003C	YNL031C
YBL003C	YOR058C
YBL003C	YOR172W
YBL003C	YPL001W
YBL003C	YPL047W
YBL003C	YPL090C
YBL003C	YPR008W
YBL007C	YKR024C
YBL007C	YLR258W
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL041W	YER012W
YBL041W	YFR050C
YBL041W	YGR135W
YBL041W	YMR314W
YBL041W	YNL168C
YBL054W	YDR363W-A
YBL054W	YDR427W
YBL054W	YFR010W
YBL058W	YDL126C
YBL058W	YFL044C
YBL058W	YHR205W
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YPR135W
YBL060W	YJL047C
YBL067C	YOL087C
YBL067C	YPL090C
YBL074C	YCR030C
YBL074C	YDL148C
YBL074C	YPR182W
YBL086C	YDR314C
YBL086C	YLR022C
YBL091C	YDR381W
YBL091C	YJL033W
YBL094C	YBR010W
YBL103C	YBR010W
YBL103C	YJL052W
YBR001C	YNL106C
YBR001C	YPR171W
YBR010W	YBR049C
YBR010W	YER147C
YBR010W	YFR037C
YBR010W	YGL207W
YBR010W	YGL252C
YBR010W	YGR272C
YBR010W	YJL047C
YBR010W	YKL010C
YBR010W	YLR006C
YBR010W	YML069W
YBR010W	YMR031C
YBR010W	YMR072W
YBR010W	YMR284W
YBR010W	YNL031C
YBR010W	YNL136W
YBR010W	YNL329C
YBR010W	YOR172W
YBR010W	YPL001W
YBR010W	YPL075W
YBR011C	YJL033W
YBR011C	YJL047C
YBR011C	YLR258W
YBR011C	YLR371W
YBR011C	YML056C
YBR011C	YPL028W
YBR011C	YPL064C
YBR034C	YDR363W-A
YBR034C	YFR004W
YBR044C	YJR010C-A
YBR044C	YLR435W
YBR049C	YER076C
YBR049C	YGL108C
YBR058C	YBR112C
YBR058C	YBR234C
YBR058C	YDR129C
YBR058C	YDR363W-A
YBR058C	YDR397C
YBR058C	YER012W
YBR058C	YGL105W
YBR058C	YIL148W
YBR058C	YKR049C
YBR058C	YML017W
YBR058C	YML072C
YBR058C	YMR304W
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPL183C
YBR058C	YPR042C
YBR061C	YMR259C
YBR061C	YPL183C
YBR065C	YPL004C
YBR069C	YDR427W
YBR080C	YDR363W-A
YBR080C	YDR427W
YBR080C	YFR010W
YBR080C	YGL048C
YBR080C	YHR027C
YBR080C	YIL075C
YBR094W	YEL015W
YBR094W	YKR009C
YBR094W	YNL041C
YBR095C	YDL076C
YBR095C	YPL139C
YBR101C	YER129W
YBR105C	YGL227W
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR193C
YBR107C	YDR318W
YBR107C	YPR046W
YBR108W	YPL004C
YBR112C	YFR010W
YBR112C	YLR015W
YBR112C	YLR435W
YBR125C	YDR071C
YBR125C	YPL001W
YBR126C	YDR074W
YBR126C	YLR002C
YBR126C	YML100W
YBR126C	YMR261C
YBR139W	YPL091W
YBR149W	YDR229W
YBR167C	YNL246W
YBR170C	YDL126C
YBR189W	YCL031C
YBR189W	YFR024C-A
YBR189W	YJR010C-A
YBR189W	YJR084W
YBR189W	YPL037C
YBR193C	YGL227W
YBR193C	YGR104C
YBR193C	YMR112C
YBR193C	YNL236W
YBR212W	YIR037W
YBR212W	YNL135C
YBR212W	YPL037C
YBR221C	YDL239C
YBR223C	YGL082W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR229C	YEL034W
YBR229C	YML056C
YBR234C	YDR127W
YBR234C	YHR034C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YMR276W
YBR234C	YNL153C
YBR234C	YOR141C
YBR235W	YDR221W
YBR235W	YDR502C
YBR238C	YLR435W
YBR248C	YLR401C
YBR251W	YDR124W
YBR251W	YDR381W
YBR251W	YER050C
YBR251W	YJR033C
YBR251W	YJR096W
YBR251W	YJR113C
YBR251W	YMR224C
YBR251W	YNL022C
YBR251W	YNL242W
YBR251W	YNR036C
YBR260C	YGR196C
YBR267W	YDR381W
YBR267W	YER006W
YBR267W	YNL227C
YBR273C	YDL126C
YBR278W	YDR369C
YBR278W	YDR381W
YBR278W	YKL104C
YBR278W	YMR224C
YBR279W	YDR381W
YBR279W	YEL015W
YBR279W	YGL207W
YBR279W	YML069W
YBR279W	YML112W
YBR279W	YPL009C
YBR279W	YPL084W
YBR279W	YPL150W
YCL008C	YGR206W
YCL008C	YLR119W
YCL010C	YOR023C
YCL011C	YDR381W
YCL011C	YHL034C
YCL011C	YJR032W
YCL028W	YMR259C
YCL029C	YDR466W
YCL029C	YER139C
YCL029C	YMR019W
YCL057W	YLR006C
YCL063W	YDR499W
YCL068C	YHR027C
YCR008W	YDR129C
YCR008W	YNL106C
YCR008W	YPL004C
YCR008W	YPR171W
YCR011C	YDL126C
YCR011C	YMR304W
YCR013C	YDR293C
YCR014C	YDL097C
YCR014C	YDR363W-A
YCR014C	YDR427W
YCR014C	YFR010W
YCR014C	YHR027C
YCR014C	YHR200W
YCR030C	YDR074W
YCR030C	YJR082C
YCR030C	YMR259C
YCR073C	YLR006C
YCR076C	YER094C
YCR081W	YDR443C
YCR081W	YPL042C
YDL005C	YGR104C
YDL005C	YNL236W
YDL007W	YDL036C
YDL007W	YDL097C
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YMR191W
YDL007W	YOR259C
YDL019C	YDL148C
YDL019C	YDR060W
YDL019C	YDR129C
YDL019C	YDR184C
YDL019C	YDR381W
YDL019C	YER162C
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YOR172W
YDL019C	YPL146C
YDL025C	YDL097C
YDL036C	YDL097C
YDL036C	YHR200W
YDL076C	YER011W
YDL076C	YGR002C
YDL076C	YJL081C
YDL076C	YPL004C
YDL085W	YKL093W
YDL085W	YKR092C
YDL085W	YLR371W
YDL085W	YOR076C
YDL097C	YDR180W
YDL097C	YDR314C
YDL097C	YDR363W-A
YDL097C	YDR427W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YGL048C
YDL097C	YGL161C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YIL099W
YDL097C	YJR062C
YDL097C	YJR120W
YDL097C	YKL104C
YDL097C	YKL145W
YDL097C	YMR191W
YDL097C	YNL014W
YDL097C	YOR110W
YDL097C	YOR176W
YDL097C	YOR259C
YDL097C	YOR367W
YDL097C	YPL004C
YDL097C	YPL158C
YDL101C	YMR031C
YDL105W	YDL148C
YDL105W	YEL019C
YDL105W	YGR237C
YDL105W	YJL033W
YDL105W	YPL146C
YDL121C	YGL173C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YFR010W
YDL126C	YGL108C
YDL126C	YGR104C
YDL126C	YHR194W
YDL126C	YHR205W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL031C
YDL126C	YNL041C
YDL130W	YDR251W
YDL130W-A	YDL181W
YDL140C	YGR186W
YDL140C	YML010W
YDL143W	YDR150W
YDL143W	YDR188W
YDL143W	YGL121C
YDL143W	YKL142W
YDL143W	YPL004C
YDL148C	YDR221W
YDL148C	YER035W
YDL148C	YFR024C-A
YDL148C	YGR250C
YDL148C	YIL148W
YDL148C	YJL070C
YDL148C	YJR084W
YDL148C	YKL035W
YDL148C	YLR187W
YDL160C	YEL015W
YDL160C	YER035W
YDL160C	YIL148W
YDL161W	YDR229W
YDL195W	YLR208W
YDL197C	YLR442C
YDL203C	YER012W
YDL240W	YPL004C
YDL240W	YPL009C
YDL241W	YKL157W
YDR004W	YGL207W
YDR022C	YPL166W
YDR026C	YNL045W
YDR026C	YPL174C
YDR060W	YGL173C
YDR060W	YJL033W
YDR060W	YKR024C
YDR060W	YLR211C
YDR069C	YDR207C
YDR069C	YOR177C
YDR074W	YKR001C
YDR074W	YKR042W
YDR074W	YKR056W
YDR074W	YLL043W
YDR074W	YML100W
YDR074W	YMR261C
YDR074W	YOR141C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YML010W
YDR118W	YGL240W
YDR128W	YKL010C
YDR128W	YOR093C
YDR129C	YFR010W
YDR129C	YFR024C-A
YDR129C	YIL129C
YDR129C	YLR142W
YDR129C	YLR310C
YDR129C	YLR330W
YDR129C	YMR125W
YDR129C	YPL012W
YDR137W	YNL044W
YDR139C	YOR100C
YDR141C	YML010W
YDR141C	YNL297C
YDR141C	YPL037C
YDR141C	YPL047W
YDR150W	YGR135W
YDR150W	YOR014W
YDR153C	YDR381W
YDR153C	YJL033W
YDR153C	YPL146C
YDR157W	YKR049C
YDR159W	YDR427W
YDR159W	YMR304W
YDR160W	YLR015W
YDR168W	YDR502C
YDR168W	YGL006W
YDR168W	YNL243W
YDR173C	YDR225W
YDR180W	YER147C
YDR188W	YIL148W
YDR188W	YJL033W
YDR201W	YDR381W
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR202C	YJR033C
YDR207C	YDR381W
YDR207C	YGL207W
YDR219C	YJL052W
YDR219C	YJR009C
YDR221W	YMR205C
YDR221W	YPL012W
YDR221W	YPL037C
YDR225W	YGL207W
YDR225W	YJL042W
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YML069W
YDR229W	YFR010W
YDR229W	YGL212W
YDR229W	YMR304W
YDR232W	YJR032W
YDR238C	YGR180C
YDR238C	YML058W
YDR238C	YOR363C
YDR251W	YJL052W
YDR251W	YKL216W
YDR255C	YGL227W
YDR255C	YIL097W
YDR255C	YLR199C
YDR270W	YGL105W
YDR280W	YJR125C
YDR280W	YOR076C
YDR293C	YER033C
YDR293C	YFR010W
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR022C
YDR293C	YMR304W
YDR293C	YPL009C
YDR293C	YPL220W
YDR294C	YFR010W
YDR306C	YJL047C
YDR314C	YGL014W
YDR314C	YIL105C
YDR314C	YNL047C
YDR314C	YPR171W
YDR318W	YGR006W
YDR318W	YPR046W
YDR320C	YIL075C
YDR320C	YNL031C
YDR328C	YJR033C
YDR328C	YOL117W
YDR332W	YJL107C
YDR334W	YER178W
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YML056C
YDR358W	YFR010W
YDR359C	YGR002C
YDR359C	YJR082C
YDR359C	YNL136W
YDR363W-A	YDR427W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YGL048C
YDR363W-A	YGR232W
YDR363W-A	YHL030W
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YIL148W
YDR363W-A	YJR009C
YDR363W-A	YJR084W
YDR363W-A	YKL145W
YDR363W-A	YLR246W
YDR363W-A	YMR191W
YDR363W-A	YNL047C
YDR363W-A	YOR259C
YDR369C	YER179W
YDR369C	YMR224C
YDR369C	YNL084C
YDR381W	YDR398W
YDR381W	YER035W
YDR381W	YER050C
YDR381W	YER112W
YDR381W	YFR010W
YDR381W	YFR024C-A
YDR381W	YGL166W
YDR381W	YGL173C
YDR381W	YGL227W
YDR381W	YGL252C
YDR381W	YHL034C
YDR381W	YHR185C
YDR381W	YJL033W
YDR381W	YJL125C
YDR381W	YJL176C
YDR381W	YJR007W
YDR381W	YJR032W
YDR381W	YJR082C
YDR381W	YJR084W
YDR381W	YKL104C
YDR381W	YKR024C
YDR381W	YKR037C
YDR381W	YKR092C
YDR381W	YLR002C
YDR381W	YLR022C
YDR381W	YLR085C
YDR381W	YLR170C
YDR381W	YLR330W
YDR381W	YLR435W
YDR381W	YLR442C
YDR381W	YML010W
YDR381W	YML012W
YDR381W	YML112W
YDR381W	YMR049C
YDR381W	YNL049C
YDR381W	YNL051W
YDR381W	YOR185C
YDR381W	YPL001W
YDR381W	YPL004C
YDR381W	YPR107C
YDR397C	YER159C
YDR397C	YOR110W
YDR398W	YKR092C
YDR407C	YFR024C-A
YDR409W	YGR126W
YDR420W	YJL033W
YDR420W	YPL111W
YDR425W	YJL036W
YDR425W	YLR082C
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YGL048C
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR170W
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YMR191W
YDR427W	YOR259C
YDR427W	YPL004C
YDR443C	YPL042C
YDR452W	YGL252C
YDR452W	YHR161C
YDR452W	YKR092C
YDR453C	YGR185C
YDR453C	YML028W
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YER162C
YDR477W	YGL208W
YDR478W	YGR180C
YDR478W	YML006C
YDR478W	YNR043W
YDR478W	YOL017W
YDR478W	YPL183C
YDR498C	YML058W
YDR499W	YJR096W
YDR502C	YER053C
YDR502C	YER162C
YDR502C	YGL207W
YDR502C	YLR427W
YDR502C	YML014W
YDR506C	YFL008W
YDR508C	YLR330W
YDR538W	YMR304W
YEL013W	YNL168C
YEL015W	YER035W
YEL015W	YER112W
YEL015W	YKL104C
YEL015W	YLR419W
YEL034W	YIL148W
YEL034W	YJR047C
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL041C
YEL034W	YPL001W
YEL044W	YJL081C
YEL044W	YOR141C
YEL053C	YFL008W
YEL060C	YNL106C
YEL061C	YER012W
YEL061C	YGR135W
YER006W	YGL206C
YER006W	YLR022C
YER006W	YLR319C
YER006W	YLR371W
YER006W	YPL047W
YER011W	YGR180C
YER011W	YGR202C
YER011W	YGR218W
YER011W	YJR007W
YER011W	YMR125W
YER011W	YNL136W
YER011W	YNL321W
YER011W	YPL178W
YER011W	YPR180W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL096W
YER012W	YGR135W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YMR314W
YER015W	YKL216W
YER018C	YLR231C
YER027C	YER129W
YER027C	YER162C
YER029C	YNL092W
YER029C	YPR182W
YER033C	YHR027C
YER035W	YHL034C
YER035W	YJL033W
YER035W	YNL132W
YER049W	YJR009C
YER050C	YJR113C
YER053C	YHR027C
YER069W	YPR046W
YER094C	YFR050C
YER094C	YGR135W
YER112W	YGL173C
YER112W	YNR011C
YER132C	YGR135W
YER132C	YMR304W
YER136W	YOR089C
YER147C	YKR071C
YER159C	YLR355C
YER162C	YGR126W
YER162C	YJR010C-A
YER162C	YLR401C
YER162C	YLR435W
YER162C	YOR181W
YER177W	YGL181W
YER177W	YIR003W
YER177W	YMR086W
YER179W	YMR224C
YFL007W	YFR024C-A
YFL008W	YLR258W
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YNL138W
YFL034W	YPR029C
YFL038C	YIL148W
YFL042C	YML070W
YFL054C	YKL142W
YFL054C	YML006C
YFR004W	YFR010W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YHR170W
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR259C
YFR004W	YPL004C
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YKL145W
YFR010W	YLR106C
YFR010W	YML056C
YFR010W	YOR038C
YFR010W	YOR172W
YFR010W	YOR259C
YFR024C-A	YGL207W
YFR024C-A	YHR016C
YFR024C-A	YKL104C
YFR024C-A	YLR355C
YFR024C-A	YMR180C
YFR024C-A	YMR259C
YFR024C-A	YNR016C
YFR024C-A	YOR042W
YFR029W	YMR049C
YFR032C	YKL058W
YFR036W	YGL240W
YFR036W	YNL172W
YFR037C	YHR091C
YFR037C	YKL091C
YFR037C	YLR357W
YFR037C	YNL239W
YFR037C	YPL006W
YFR050C	YGR135W
YFR050C	YMR314W
YGL014W	YJR010C-A
YGL014W	YKL091C
YGL014W	YLR015W
YGL014W	YLR022C
YGL014W	YLR117C
YGL014W	YLR435W
YGL014W	YNL112W
YGL014W	YOL117W
YGL014W	YPR025C
YGL017W	YLR187W
YGL017W	YPL090C
YGL033W	YML070W
YGL048C	YGL141W
YGL048C	YGR232W
YGL048C	YHL030W
YGL048C	YHR004C
YGL048C	YHR027C
YGL048C	YHR135C
YGL048C	YHR170W
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YIL148W
YGL048C	YJL008C
YGL048C	YKL145W
YGL048C	YMR191W
YGL048C	YOR259C
YGL048C	YPL004C
YGL048C	YPL088W
YGL056C	YMR304W
YGL073W	YJL194W
YGL073W	YLR355C
YGL073W	YLR419W
YGL073W	YNL045W
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YIR033W
YGL105W	YMR280C
YGL105W	YNL021W
YGL105W	YNL119W
YGL105W	YOR017W
YGL108C	YGL207W
YGL111W	YOR380W
YGL116W	YML056C
YGL116W	YPL004C
YGL131C	YIL101C
YGL131C	YLR319C
YGL131C	YPL004C
YGL173C	YGL207W
YGL173C	YGR054W
YGL173C	YHL034C
YGL173C	YKL216W
YGL173C	YPL004C
YGL175C	YIL095W
YGL179C	YGR104C
YGL185C	YPL001W
YGL190C	YML109W
YGL190C	YMR140W
YGL190C	YMR304W
YGL197W	YLR310C
YGL206C	YML010W
YGL207W	YGL252C
YGL207W	YGR244C
YGL207W	YHR035W
YGL207W	YJL099W
YGL207W	YJR089W
YGL207W	YLR186W
YGL207W	YML069W
YGL207W	YMR049C
YGL207W	YMR125W
YGL207W	YMR140W
YGL207W	YMR205C
YGL207W	YNL031C
YGL207W	YOL088C
YGL207W	YOR003W
YGL207W	YOR023C
YGL207W	YOR039W
YGL207W	YOR052C
YGL207W	YOR101W
YGL207W	YPL037C
YGL207W	YPR115W
YGL227W	YGR126W
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR124W
YGL227W	YNL236W
YGL227W	YOL047C
YGL233W	YIL148W
YGL240W	YIR025W
YGL240W	YNL172W
YGL252C	YJL052W
YGL252C	YLR085C
YGL252C	YNL031C
YGL252C	YNL208W
YGL252C	YOL088C
YGL252C	YPL004C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR385C
YGR002C	YNL136W
YGR006W	YPR046W
YGR010W	YMR172W
YGR031W	YJR089W
YGR037C	YOL152W
YGR054W	YHL034C
YGR067C	YGR135W
YGR070W	YLR371W
YGR071C	YML069W
YGR075C	YMR004W
YGR104C	YJR015W
YGR104C	YLR258W
YGR104C	YLR396C
YGR104C	YMR112C
YGR104C	YMR133W
YGR104C	YMR230W
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YNL168C
YGR104C	YNL236W
YGR104C	YOR013W
YGR104C	YOR141C
YGR104C	YPL158C
YGR113W	YKL052C
YGR115C	YKR018C
YGR126W	YJR084W
YGR126W	YLR435W
YGR126W	YPL064C
YGR129W	YLR117C
YGR135W	YIL105C
YGR135W	YKL206C
YGR135W	YKR095W
YGR135W	YMR314W
YGR145W	YNR054C
YGR180C	YMR284W
YGR185C	YIL033C
YGR185C	YNR043W
YGR206W	YLR119W
YGR209C	YJL033W
YGR209C	YJL047C
YGR224W	YML056C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR237C	YML056C
YGR240C	YIL148W
YGR240C	YMR205C
YGR244C	YOR142W
YGR250C	YJL008C
YGR250C	YJL052W
YGR250C	YML051W
YGR250C	YPL210C
YGR255C	YML058W
YGR272C	YHL034C
YGR272C	YJL033W
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL023C	YLR015W
YHL032C	YPL004C
YHL034C	YIL148W
YHL034C	YJL033W
YHL034C	YKL160W
YHL034C	YMR070W
YHL034C	YMR140W
YHL038C	YLR354C
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR319C
YHR027C	YMR183C
YHR027C	YMR191W
YHR027C	YMR312W
YHR027C	YNL246W
YHR027C	YOR259C
YHR027C	YPL004C
YHR131C	YIL148W
YHR138C	YMR049C
YHR156C	YOR238W
YHR160C	YMR180C
YHR161C	YLR106C
YHR170W	YKL145W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YMR191W
YHR200W	YOR259C
YHR200W	YPL004C
YHR200W	YPR160W
YIL006W	YPL183C
YIL017C	YIL097W
YIL033C	YJL164C
YIL033C	YPL203W
YIL036W	YMR037C
YIL036W	YMR070W
YIL036W	YMR284W
YIL036W	YOR172W
YIL036W	YPL001W
YIL072W	YMR165C
YIL075C	YKL145W
YIL075C	YLR258W
YIL075C	YMR191W
YIL075C	YOR259C
YIL075C	YOR367W
YIL075C	YPL004C
YIL095W	YJL033W
YIL095W	YLR015W
YIL095W	YLR022C
YIL101C	YPL216W
YIL105C	YLR258W
YIL105C	YPL208W
YIL143C	YLR258W
YIL148W	YJL020C
YIL148W	YJL052W
YIL148W	YJL084C
YIL148W	YKL010C
YIL148W	YKL080W
YIL148W	YKL104C
YIL148W	YKR001C
YIL148W	YMR230W
YIL148W	YMR276W
YIL148W	YNL014W
YIL148W	YNL084C
YIL148W	YNR016C
YIL148W	YOR042W
YIL148W	YOR230W
YIL148W	YPL004C
YIL148W	YPR107C
YIL152W	YJR043C
YIL166C	YMR304W
YIR007W	YMR205C
YIR037W	YPL001W
YJL008C	YJL033W
YJL020C	YMR207C
YJL020C	YOR181W
YJL033W	YLR043C
YJL033W	YLR442C
YJL033W	YML028W
YJL033W	YMR031C
YJL033W	YNL132W
YJL033W	YOR193W
YJL033W	YPL004C
YJL044C	YNL123W
YJL047C	YJR009C
YJL047C	YMR072W
YJL047C	YMR230W
YJL047C	YPL216W
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKR024C
YJL052W	YKR042W
YJL052W	YML056C
YJL052W	YNL041C
YJL056C	YML058W
YJL068C	YOL017W
YJL070C	YMR131C
YJL070C	YNR016C
YJL081C	YJR082C
YJL081C	YLR385C
YJL081C	YNL136W
YJL081C	YOR141C
YJL084C	YOR191W
YJL084C	YPL090C
YJL099W	YNR016C
YJL107C	YJR091C
YJL107C	YOR265W
YJL132W	YLR258W
YJL164C	YPL203W
YJL176C	YLR258W
YJL176C	YOR290C
YJL206C	YPL090C
YJR007W	YLR199C
YJR007W	YLR291C
YJR007W	YPR086W
YJR009C	YMR259C
YJR009C	YNL045W
YJR009C	YOR172W
YJR009C	YPL003W
YJR010C-A	YLR075W
YJR010C-A	YML055W
YJR010C-A	YML072C
YJR010C-A	YMR312W
YJR010C-A	YOR086C
YJR010C-A	YOR193W
YJR032W	YPL161C
YJR059W	YMR049C
YJR082C	YLR330W
YJR082C	YNL136W
YJR082C	YPR031W
YJR084W	YPL012W
YJR091C	YMR311C
YJR093C	YLR115W
YJR093C	YPR107C
YJR103W	YMR049C
YJR109C	YNL138W
YJR113C	YNR036C
YKL010C	YKL035W
YKL010C	YNL153C
YKL010C	YPL037C
YKL013C	YLR370C
YKL016C	YOR058C
YKL029C	YNL045W
YKL035W	YLR231C
YKL052C	YKR037C
YKL057C	YNL153C
YKL057C	YPL001W
YKL058W	YOR093C
YKL091C	YLR357W
YKL093W	YLR273C
YKL104C	YMR213W
YKL104C	YOL109W
YKL135C	YLR170C
YKL135C	YPR029C
YKL139W	YML112W
YKL142W	YNL041C
YKL142W	YNL138W
YKL142W	YOL109W
YKL142W	YPL004C
YKL142W	YPR008W
YKL145W	YPL004C
YKL160W	YLR219W
YKL160W	YPL146C
YKL160W	YPL216W
YKL190W	YML057W
YKL206C	YLR199C
YKL206C	YMR314W
YKL216W	YLR113W
YKR010C	YML010W
YKR018C	YLL052C
YKR024C	YML056C
YKR056W	YNL225C
YKR058W	YLR258W
YKR092C	YLR435W
YKR092C	YNL047C
YKR092C	YNL049C
YKR103W	YNL274C
YLR015W	YLR153C
YLR015W	YLR219W
YLR015W	YLR246W
YLR015W	YNR045W
YLR015W	YOR058C
YLR015W	YOR141C
YLR015W	YPL004C
YLR022C	YPL009C
YLR022C	YPL146C
YLR035C	YMR167W
YLR043C	YLR231C
YLR048W	YPL064C
YLR048W	YPR035W
YLR072W	YNL031C
YLR072W	YOR141C
YLR075W	YPL220W
YLR079W	YLR417W
YLR079W	YPR119W
YLR085C	YLR187W
YLR085C	YLR385C
YLR106C	YMR131C
YLR107W	YLR435W
YLR109W	YLR231C
YLR109W	YPL001W
YLR114C	YMR049C
YLR115W	YMR165C
YLR115W	YOR230W
YLR115W	YPR107C
YLR117C	YMR213W
YLR117C	YPR029C
YLR148W	YML058W
YLR152C	YLR258W
YLR153C	YMR111C
YLR170C	YPR029C
YLR178C	YNL009W
YLR187W	YML056C
YLR192C	YPL183C
YLR199C	YPL004C
YLR231C	YML028W
YLR231C	YPL231W
YLR233C	YMR049C
YLR258W	YLR357W
YLR258W	YML001W
YLR258W	YMR304W
YLR270W	YOR173W
YLR287C	YML029W
YLR319C	YPL004C
YLR330W	YNL014W
YLR330W	YNL045W
YLR330W	YOR002W
YLR337C	YOR181W
YLR350W	YNL031C
YLR360W	YNL223W
YLR392C	YOR038C
YLR417W	YPL002C
YLR427W	YPL178W
YLR435W	YNL014W
YLR435W	YOR334W
YLR435W	YPL146C
YLR435W	YPL231W
YML004C	YPL001W
YML012W	YML055W
YML049C	YMR049C
YML056C	YOL045W
YML056C	YOR360C
YML056C	YPL009C
YML056C	YPR154W
YML057W	YPR184W
YML057W	YPR196W
YML058W	YMR049C
YML058W	YNL172W
YML058W	YNL291C
YML058W	YPR083W
YML069W	YNL031C
YML069W	YOR039W
YML069W	YPL183C
YML069W	YPR171W
YML100W	YMR261C
YML117W	YNL049C
YMR021C	YNL031C
YMR031C	YMR086W
YMR031C	YPL004C
YMR049C	YNL045W
YMR049C	YPL037C
YMR049C	YPR008W
YMR072W	YPL001W
YMR072W	YPR025C
YMR074C	YNL256W
YMR086W	YPL004C
YMR101C	YOR191W
YMR114C	YNL041C
YMR125W	YPL178W
YMR140W	YNL112W
YMR140W	YPL037C
YMR172W	YMR276W
YMR172W	YOR039W
YMR180C	YMR304W
YMR180C	YNL240C
YMR180C	YPL231W
YMR191W	YPL084W
YMR207C	YNR016C
YMR246W	YMR304W
YMR259C	YNL218W
YMR259C	YOR042W
YMR276W	YOR042W
YMR304W	YNL208W
YMR314W	YNL168C
YNL009W	YOR089C
YNL020C	YPL004C
YNL031C	YNL049C
YNL031C	YNL079C
YNL031C	YOR027W
YNL031C	YPL001W
YNL041C	YOR093C
YNL045W	YPL003W
YNL047C	YPL231W
YNL049C	YPR181C
YNL073W	YNL208W
YNL112W	YPL037C
YNL117W	YOR290C
YNL125C	YNL138W
YNL132W	YNR054C
YNL132W	YPL216W
YNL136W	YNL246W
YNL136W	YPL037C
YNL138W	YPL120W
YNL168C	YPL037C
YNL172W	YPR171W
YNL304W	YNR016C
YNR003C	YOR116C
YNR011C	YPL012W
YNR011C	YPR182W
YNR016C	YOR100C
YOR019W	YPL004C
YOR027W	YOR086C
YOR027W	YPL270W
YOR058C	YPL001W
YOR058C	YPL146C
YOR076C	YPL037C
YOR223W	YOR290C
YOR259C	YPL004C
YOR290C	YPL216W
YOR334W	YPR151C
YPL001W	YPL037C
YPL012W	YPL216W
YPL037C	YPL183C
YPL090C	YPR025C
YPL161C	YPR198W
YPR025C	YPR056W
