YAL001C	YDR362C
YAL001C	YOR110W
YAL001C	YPL007C
YAL002W	YMR231W
YAL002W	YPL045W
YAL003W	YEL034W
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YLR085C
YAL011W	YNL107W
YAL011W	YPL235W
YAL016W	YGR161C
YAL016W	YML109W
YAL016W	YOR014W
YAL021C	YCR093W
YAL021C	YGR134W
YAL021C	YNL288W
YAL021C	YNR052C
YAL026C	YLR447C
YAL029C	YBR109C
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YKL130C
YAL029C	YOR326W
YAL033W	YBL018C
YAL033W	YBR167C
YAL033W	YGR030C
YAL033W	YHR062C
YAL033W	YNL221C
YAL042W	YML067C
YAR002C-A	YGL200C
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YPL138C
YAR073W	YGR085C
YAR073W	YJR123W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YAR075W	YML056C
YBL002W	YBL003C
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YOL012C
YBL003C	YBR245C
YBL003C	YDR224C
YBL003C	YGL241W
YBL003C	YKR048C
YBL003C	YNL030W
YBL003C	YPL082C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YMR229C
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL012W
YBL004W	YPL126W
YBL004W	YPL217C
YBL007C	YOR181W
YBL014C	YCR024C
YBL018C	YGR030C
YBL018C	YHR062C
YBL018C	YNL221C
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YDL098C
YBL026W	YDR473C
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YJR022W
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR178W
YBL038W	YBR122C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL041W	YER012W
YBL041W	YFL007W
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOR362C
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YML010W
YBL046W	YNL201C
YBL052C	YPR031W
YBL067C	YOL087C
YBL084C	YHR166C
YBL084C	YOR249C
YBL087C	YPL093W
YBL087C	YPL208W
YBL090W	YDL045W-A
YBL090W	YDR036C
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YPL013C
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGR085C
YBL092W	YGR118W
YBL092W	YHR029C
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL040C
YBL092W	YOR063W
YBL092W	YOR096W
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YGL127C
YBL093C	YGL151W
YBL093C	YHR041C
YBL093C	YHR058C
YBL093C	YLR071C
YBL093C	YMR112C
YBL093C	YNL236W
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YOL135C
YBL093C	YPL042C
YBL093C	YPR070W
YBL093C	YPR168W
YBL099W	YJR121W
YBL103C	YOL067C
YBL105C	YGR254W
YBR011C	YDL203C
YBR011C	YLR371W
YBR011C	YPL066W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YOR160W
YBR025C	YDL185W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR075W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL012W
YBR048W	YPL090C
YBR048W	YPL198W
YBR048W	YPL217C
YBR052C	YDR032C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR055C	YPR178W
YBR060C	YML065W
YBR060C	YNL261W
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YLR117C
YBR065C	YPL151C
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR096W
YBR079C	YPR041W
YBR081C	YCL010C
YBR081C	YDR145W
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YHR099W
YBR081C	YML007W
YBR081C	YML015C
YBR081C	YMR223W
YBR081C	YMR236W
YBR081C	YOL148C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YJR068W
YBR087W	YNL290W
YBR095C	YDL076C
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPR023C
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YDR166C
YBR102C	YER008C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YLR166C
YBR103W	YDR155C
YBR103W	YGL194C
YBR103W	YIL112W
YBR103W	YKR029C
YBR103W	YLR347C
YBR105C	YDL082W
YBR105C	YMR135C
YBR107C	YBR211C
YBR107C	YDR318W
YBR107C	YJR135C
YBR109C	YBR130C
YBR109C	YFL039C
YBR109C	YKL007W
YBR109C	YKL129C
YBR109C	YLL040C
YBR109C	YML057W
YBR109C	YOR326W
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YHR147C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR125C	YDR186C
YBR126C	YML100W
YBR126C	YMR261C
YBR127C	YDL185W
YBR127C	YEL051W
YBR127C	YKL080W
YBR128C	YPL120W
YBR130C	YKL130C
YBR135W	YDL155W
YBR135W	YKR091W
YBR135W	YLR079W
YBR135W	YPL256C
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL198W
YBR142W	YPL211W
YBR143C	YDR172W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR404C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YML010W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR167C	YHR062C
YBR167C	YNL221C
YBR170C	YGR048W
YBR171W	YLR292C
YBR171W	YOR254C
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YIL133C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR075W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL012W
YBR189W	YPL090C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGR085C
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOR063W
YBR193C	YCR081W
YBR193C	YDL005C
YBR193C	YDR308C
YBR193C	YDR443C
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YPL042C
YBR193C	YPR070W
YBR193C	YPR168W
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YLR044C
YBR196C	YOL086C
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YJR135C
YBR211C	YLR381W
YBR221C	YER178W
YBR221C	YGR193C
YBR221C	YNL071W
YBR225W	YGL197W
YBR225W	YLR310C
YBR229C	YDR221W
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFL039C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR357W
YBR245C	YNL030W
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR245C	YPL082C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YOR096W
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPL217C
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YML077W
YBR254C	YMR218C
YBR267W	YDR101C
YBR267W	YGL099W
YBR279W	YGL019W
YBR279W	YGL244W
YBR279W	YOL145C
YBR279W	YOR039W
YBR279W	YOR061W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YBR288C	YPL195W
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YMR033W
YBR289W	YOR290C
YBR289W	YPL016W
YCL008C	YGR206W
YCL008C	YPL065W
YCL010C	YDR145W
YCL010C	YDR167W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YMR223W
YCL010C	YMR236W
YCL010C	YOL148C
YCL010C	YPL254W
YCL011C	YDL014W
YCL011C	YDR064W
YCL011C	YDR381W
YCL011C	YDR432W
YCL011C	YGL173C
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YMR125W
YCL011C	YOR204W
YCL017C	YER048W-A
YCL024W	YDR507C
YCL024W	YKR048C
YCL031C	YGR090W
YCL032W	YLR362W
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YMR229C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YLR314C
YCR012W	YHR174W
YCR012W	YLR044C
YCR012W	YOL086C
YCR014C	YDL147W
YCR014C	YDR394W
YCR014C	YDR427W
YCR014C	YFR004W
YCR014C	YFR052W
YCR014C	YLR421C
YCR014C	YOR259C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGL103W
YCR031C	YGR085C
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YPL090C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR001W
YCR035C	YOR076C
YCR042C	YML114C
YCR042C	YPL129W
YCR052W	YDR303C
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YKR008W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR060W	YPL235W
YCR063W	YDL209C
YCR063W	YGL128C
YCR063W	YLR117C
YCR063W	YML049C
YCR063W	YMR213W
YCR063W	YPL151C
YCR063W	YPR101W
YCR066W	YGL058W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR073W-A	YER133W
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YPL042C
YCR081W	YPR070W
YCR081W	YPR168W
YCR088W	YDR129C
YCR088W	YFL039C
YCR088W	YPL004C
YCR092C	YOL090W
YCR093W	YGR134W
YCR093W	YNL288W
YCR093W	YNR052C
YDL002C	YDR190C
YDL002C	YER092W
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YOR141C
YDL002C	YPL129W
YDL002C	YPL235W
YDL003W	YJL074C
YDL005C	YDR308C
YDL005C	YDR443C
YDL005C	YGL127C
YDL005C	YGL151W
YDL005C	YHR041C
YDL005C	YHR058C
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNL236W
YDL005C	YNR010W
YDL005C	YOL051W
YDL005C	YOL135C
YDL005C	YPR070W
YDL005C	YPR168W
YDL013W	YDR320C
YDL013W	YFR004W
YDL013W	YLR421C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL030W
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLL045C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR175W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR229C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YOL077C
YDL014W	YOR063W
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL012W
YDL014W	YPL126W
YDL014W	YPL198W
YDL014W	YPL217C
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YDR227W
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR125W
YDL043C	YMR240C
YDL043C	YPL213W
YDL043C	YPR178W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL047W	YFR040W
YDL047W	YGR161C
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPL210C
YDL060W	YDR064W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL012W
YDL060W	YPL204W
YDL066W	YJL034W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL103W
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR075W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR063W
YDL075W	YOR096W
YDL075W	YPL012W
YDL075W	YPL090C
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL076C	YNL097C
YDL076C	YNL330C
YDL076C	YOL004W
YDL077C	YDR080W
YDL077C	YMR231W
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL076C
YDL082W	YGL103W
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YIL133C
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR075W
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR063W
YDL082W	YOR096W
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL087C	YDR240C
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YHR086W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL087C	YPL178W
YDL092W	YML105C
YDL092W	YPL210C
YDL097C	YDL147W
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHR200W
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL098C	YDR473C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL098C	YPR178W
YDL099W	YDR517W
YDL102W	YJR006W
YDL102W	YJR043C
YDL116W	YGL092W
YDL116W	YGL100W
YDL131W	YDL182W
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGL043W
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL147W	YDL216C
YDL147W	YDR179C
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YLR421C
YDL147W	YMR191W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL150W	YJL011C
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL155W	YLR079W
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YOL115W
YDL175C	YPL190C
YDL185W	YEL051W
YDL185W	YJR121W
YDL185W	YKL080W
YDL185W	YOR332W
YDL203C	YLR371W
YDL209C	YDR364C
YDL209C	YDR416W
YDL209C	YGL128C
YDL209C	YGR278W
YDL209C	YLR117C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR213W
YDL209C	YPL151C
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YDR179C
YDL216C	YIL071C
YDL225W	YHR107C
YDL225W	YLR314C
YDR001C	YER177W
YDR005C	YOR116C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKL052C
YDR016C	YKR037C
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YIL093C
YDR036C	YJR101W
YDR036C	YJR113C
YDR036C	YKL155C
YDR036C	YMR188C
YDR036C	YNL137C
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YOR204W
YDR041W	YPL013C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YGR103W
YDR060W	YHR088W
YDR060W	YIL133C
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR229C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL093W
YDR060W	YPL211W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL103W
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR367W
YDR064W	YLR441C
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOR063W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL012W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPR189W
YDR067C	YHL029C
YDR075W	YML010W
YDR075W	YNL201C
YDR080W	YMR231W
YDR080W	YPL045W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YHR147C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR127W	YKL104C
YDR127W	YLR180W
YDR129C	YFL039C
YDR141C	YNL297C
YDR145W	YDR167W
YDR145W	YDR392W
YDR145W	YDR448W
YDR145W	YER148W
YDR145W	YGL066W
YDR145W	YGR252W
YDR145W	YHR099W
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YOL148C
YDR145W	YPL254W
YDR148C	YIL125W
YDR152W	YGR173W
YDR155C	YGL194C
YDR155C	YIL112W
YDR166C	YER008C
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YLR166C
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YML015C
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YPL254W
YDR171W	YPR035W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL137C
YDR175C	YPL013C
YDR179C	YIL071C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YER092W
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YNL107W
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR195W	YER133W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL059C
YDR195W	YLR277C
YDR195W	YMR242C
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR225W	YLR357W
YDR228C	YGL044C
YDR228C	YOR250C
YDR231C	YNL192W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YHR147C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YKR085C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YML046W
YDR240C	YMR125W
YDR240C	YPL178W
YDR245W	YEL036C
YDR245W	YGR231C
YDR288W	YOL034W
YDR289C	YOR048C
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YHR148W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPL217C
YDR303C	YFR037C
YDR303C	YGR056W
YDR303C	YKR008W
YDR303C	YLR033W
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR033W
YDR303C	YPL082C
YDR308C	YDR443C
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YPL042C
YDR308C	YPR070W
YDR308C	YPR168W
YDR311W	YLR005W
YDR318W	YDR383C
YDR318W	YJR135C
YDR318W	YLR381W
YDR322W	YGR220C
YDR322W	YHR147C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR334W	YDR485C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR334W	YPL235W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YPL013C
YDR349C	YLR430W
YDR353W	YHR106W
YDR362C	YOR110W
YDR362C	YPL007C
YDR364C	YDR416W
YDR364C	YGR278W
YDR364C	YLR117C
YDR364C	YPL151C
YDR364C	YPR101W
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR075W
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YOR096W
YDR382W	YPL220W
YDR383C	YJR135C
YDR388W	YPL249C
YDR390C	YPR180W
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YOL148C
YDR392W	YPL254W
YDR394W	YDR427W
YDR394W	YER012W
YDR394W	YFR004W
YDR394W	YFR010W
YDR394W	YFR052W
YDR394W	YGL048C
YDR394W	YGR232W
YDR394W	YHR200W
YDR394W	YLR421C
YDR394W	YMR191W
YDR394W	YMR314W
YDR394W	YOR117W
YDR394W	YOR259C
YDR394W	YOR261C
YDR394W	YPR108W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YML010W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPL129W
YDR404C	YPR187W
YDR407C	YDR472W
YDR407C	YML077W
YDR407C	YMR218C
YDR416W	YGL128C
YDR416W	YGR278W
YDR416W	YJR050W
YDR416W	YLR117C
YDR416W	YLR424W
YDR416W	YML049C
YDR416W	YMR213W
YDR416W	YPL151C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL103W
YDR418W	YGR085C
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL220W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR200W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YPR108W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YMR125W
YDR432W	YPL178W
YDR443C	YGL127C
YDR443C	YGL151W
YDR443C	YHR041C
YDR443C	YHR058C
YDR443C	YLR071C
YDR443C	YML007W
YDR443C	YMR112C
YDR443C	YNL236W
YDR443C	YNR010W
YDR443C	YOL051W
YDR443C	YOL135C
YDR443C	YPL042C
YDR443C	YPR070W
YDR443C	YPR168W
YDR448W	YGL066W
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YML007W
YDR448W	YML015C
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YOL148C
YDR448W	YPL254W
YDR448W	YPR070W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR222C
YDR449C	YMR093W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR460W	YLR005W
YDR469W	YPL138C
YDR471W	YDR496C
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR472W	YML077W
YDR472W	YMR218C
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YGR091W
YDR473C	YJL124C
YDR473C	YLR275W
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YOR159C
YDR473C	YOR308C
YDR473C	YPR178W
YDR478W	YHR062C
YDR478W	YNL221C
YDR484W	YJL029C
YDR485C	YLR085C
YDR485C	YNL107W
YDR485C	YPL235W
YDR489W	YOL146W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YGL173C
YDR496C	YHR088W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR175W
YDR496C	YLR276C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL012W
YDR496C	YPL093W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR502C	YLR180W
YDR507C	YKR048C
YDR517W	YPR181C
YEL003W	YGR078C
YEL003W	YLR200W
YEL003W	YML094W
YEL013W	YPR149W
YEL015W	YOL149W
YEL018W	YFL039C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YPR023C
YEL036C	YGR231C
YEL051W	YKL080W
YEL051W	YOR332W
YEL053C	YPR051W
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YNL030W
YEL056W	YNL031C
YEL056W	YOL054W
YEL056W	YPL001W
YER008C	YGL233W
YER008C	YIL068C
YER008C	YLR166C
YER012W	YFL007W
YER012W	YFR052W
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOR362C
YER012W	YPR108W
YER027C	YER129W
YER027C	YGL115W
YER031C	YER136W
YER043C	YFL028C
YER050C	YGL129C
YER081W	YIL074C
YER090W	YKL211C
YER092W	YGL150C
YER092W	YOR141C
YER092W	YPL129W
YER092W	YPL235W
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YNL189W
YER110C	YPR174C
YER120W	YHL020C
YER122C	YNL287W
YER127W	YGR145W
YER129W	YGL115W
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YGR156W
YER133W	YJR093C
YER133W	YKL059C
YER133W	YKL193C
YER133W	YLR277C
YER133W	YNL233W
YER133W	YNL317W
YER133W	YPR107C
YER136W	YLR262C
YER148W	YPL082C
YER149C	YLL021W
YER157W	YGL005C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YNL041C
YER157W	YNL051W
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YER165W	YML117W
YER165W	YMR125W
YER165W	YPL190C
YER171W	YIL128W
YER178W	YNL071W
YFL002C	YFR001W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YKL009W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR049C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL211W
YFL002C	YPR016C
YFL007W	YGR135W
YFL007W	YGR253C
YFL007W	YJL001W
YFL007W	YKL168C
YFL007W	YML092C
YFL007W	YMR314W
YFL007W	YOR362C
YFL017W-A	YGR074W
YFL034W	YHL019C
YFL037W	YGR218W
YFL039C	YGL150C
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YKL007W
YFL039C	YNL107W
YFL039C	YNL138W
YFL039C	YOR141C
YFL039C	YPL129W
YFL039C	YPL235W
YFL045C	YGL195W
YFL049W	YHL025W
YFL049W	YJL176C
YFL049W	YMR033W
YFL049W	YOR290C
YFL049W	YPL016W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YNL061W
YFR001W	YOR063W
YFR001W	YPL093W
YFR001W	YPR016C
YFR002W	YGL172W
YFR002W	YGR119C
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YGR232W
YFR004W	YHR200W
YFR004W	YLR421C
YFR004W	YMR191W
YFR004W	YMR314W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR004W	YPR108W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHR200W
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR013W	YGL133W
YFR013W	YPL082C
YFR021W	YNL242W
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGL103W
YFR031C-A	YGR085C
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR075W
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YOR063W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGL103W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YKL046C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YNL030W
YFR037C	YOR304W
YFR037C	YPL082C
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHR200W
YFR052W	YLR421C
YFR052W	YMR191W
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YGL223C
YGL005C	YGR120C
YGL005C	YNL041C
YGL005C	YNL051W
YGL019W	YGL244W
YGL019W	YGR090W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL030W	YGL076C
YGL030W	YGL103W
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL033C
YGL030W	YHR010W
YGL030W	YIL133C
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR075W
YGL030W	YLR150W
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL043W	YGL070C
YGL043W	YGR005C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YOR250C
YGL048C	YGR232W
YGL048C	YHR200W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL061C	YGR113W
YGL061C	YKL052C
YGL061C	YKR037C
YGL066W	YGR252W
YGL066W	YHR099W
YGL066W	YML015C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YOL148C
YGL066W	YPL047W
YGL066W	YPL254W
YGL070C	YGR005C
YGL070C	YGR063C
YGL070C	YIL021W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL103W
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL033C
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR075W
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOR063W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL092W	YGL100W
YGL094C	YKL025C
YGL099W	YLL045C
YGL099W	YMR194W
YGL099W	YOR063W
YGL103W	YGR085C
YGL103W	YGR118W
YGL103W	YHL033C
YGL103W	YHR010W
YGL103W	YIL133C
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YJR145C
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR075W
YGL103W	YLR340W
YGL103W	YLR406C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YML072C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YOL040C
YGL103W	YOR063W
YGL103W	YOR096W
YGL103W	YPL012W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL115W	YGL208W
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YPL042C
YGL127C	YPR070W
YGL127C	YPR168W
YGL128C	YKR022C
YGL128C	YLR117C
YGL128C	YLR275W
YGL128C	YLR424W
YGL128C	YML049C
YGL128C	YMR213W
YGL128C	YPL151C
YGL128C	YPR101W
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YOR204W
YGL129C	YPL013C
YGL130W	YPL228W
YGL133W	YJL065C
YGL133W	YOR304W
YGL133W	YPL082C
YGL145W	YLR440C
YGL145W	YNL258C
YGL150C	YOR141C
YGL150C	YPL129W
YGL150C	YPL235W
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YMR112C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YPL042C
YGL151W	YPR070W
YGL151W	YPR168W
YGL171W	YGR145W
YGL171W	YHR148W
YGL171W	YLR129W
YGL172W	YGR119C
YGL173C	YGR054W
YGL173C	YGR086C
YGL173C	YJL124C
YGL173C	YJR145C
YGL173C	YLR175W
YGL173C	YML056C
YGL173C	YPL004C
YGL173C	YPR140W
YGL173C	YPR178W
YGL194C	YIL112W
YGL194C	YKR029C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YLR180W
YGL197W	YJL098W
YGL197W	YLR310C
YGL200C	YOR016C
YGL213C	YPR189W
YGL223C	YGR120C
YGL223C	YNL041C
YGL223C	YNL051W
YGL233W	YIL068C
YGL233W	YLR166C
YGL240W	YHR166C
YGL241W	YKR048C
YGL241W	YOL012C
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YIL061C
YGR013W	YKL012W
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR178W
YGR017W	YLR410W
YGR027C	YJR123W
YGR027C	YKL180W
YGR030C	YHR062C
YGR030C	YNL221C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR033W
YGR063C	YIL021W
YGR063C	YML010W
YGR063C	YOL005C
YGR063C	YPR187W
YGR071C	YPL128C
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YIL061C
YGR074W	YJR022W
YGR074W	YKL012W
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YOR159C
YGR074W	YOR308C
YGR074W	YPL213W
YGR074W	YPR178W
YGR075C	YGR091W
YGR075C	YOR308C
YGR075C	YPR178W
YGR078C	YLR200W
YGR078C	YML094W
YGR081C	YMR308C
YGR081C	YPL012W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YPL013C
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL198W
YGR085C	YPL220W
YGR086C	YKL142W
YGR086C	YPL004C
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR222C
YGR090W	YMR093W
YGR090W	YMR229C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL012W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR091W	YPR178W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR095C	YOR076C
YGR103W	YGR245C
YGR103W	YHR088W
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR002C
YGR103W	YMR049C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPR016C
YGR113W	YKL052C
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR120C	YNL041C
YGR120C	YNL051W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YPL012W
YGR128C	YPL126W
YGR128C	YPL217C
YGR134W	YJR011C
YGR134W	YNL288W
YGR134W	YNR052C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOR362C
YGR145W	YHR148W
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YLR277C
YGR156W	YNL317W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL189W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR158C	YOR076C
YGR158C	YPR189W
YGR161C	YJL098W
YGR175C	YHR020W
YGR180C	YJL026W
YGR180C	YOR230W
YGR195W	YHR081W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR195W	YOR076C
YGR214W	YLR048W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR218W	YHR020W
YGR218W	YLR180W
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHR200W
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR259C
YGR232W	YOR261C
YGR232W	YPR108W
YGR233C	YJL005W
YGR233C	YNL138W
YGR233C	YOL001W
YGR233C	YPL031C
YGR238C	YHR158C
YGR245C	YKL009W
YGR245C	YKR048C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YOL148C
YGR252W	YPL047W
YGR252W	YPL254W
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOR362C
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YKR038C
YGR262C	YML036W
YGR278W	YLR117C
YGR278W	YML049C
YGR278W	YMR213W
YGR278W	YPL151C
YGR283C	YMR310C
YHL019C	YKL135C
YHL019C	YLR170C
YHL019C	YPR029C
YHL025W	YJL176C
YHL025W	YMR033W
YHL025W	YOR290C
YHL025W	YPL016W
YHL033C	YIL133C
YHL033C	YJL190C
YHL033C	YJR123W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YLL045C
YHL033C	YLR075W
YHL033C	YLR441C
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR063W
YHL033C	YOR096W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPR189W
YHR012W	YJL053W
YHR020W	YKL104C
YHR020W	YLR180W
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YPL042C
YHR041C	YPR070W
YHR041C	YPR168W
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YMR112C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YPL042C
YHR058C	YPR070W
YHR058C	YPR168W
YHR062C	YNL221C
YHR064C	YNL209W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR081W	YOR076C
YHR084W	YPL049C
YHR085W	YKL009W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR086W	YPL178W
YHR088W	YKL009W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR002C
YHR088W	YMR049C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL093W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR089C	YLR175W
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YPR023C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOL148C
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR107C	YLR314C
YHR122W	YIL128W
YHR122W	YNL240C
YHR131C	YOR061W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR146W	YPL154C
YHR147C	YMR193W
YHR147C	YNL005C
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YNL075W
YHR148W	YOR096W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR166C	YLR102C
YHR166C	YOR249C
YHR172W	YLR212C
YHR172W	YNL126W
YHR174W	YLR044C
YHR179W	YPL171C
YHR187W	YLR384C
YHR187W	YPL101W
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR200W	YLR421C
YHR200W	YMR191W
YHR200W	YMR314W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YHR208W	YJR148W
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL034C	YIR003W
YIL034C	YKL007W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL068C	YLR166C
YIL070C	YNL137C
YIL076W	YNL287W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL137C
YIL093C	YPL013C
YIL103W	YKL191W
YIL112W	YKR029C
YIL115C	YJL061W
YIL133C	YJL190C
YIL133C	YJR123W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR075W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR063W
YIL133C	YOR096W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL198W
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL153W	YNL201C
YIL161W	YNL023C
YIR003W	YKL007W
YIR008C	YKL045W
YIR025W	YOR249C
YJL001W	YML092C
YJL001W	YMR314W
YJL001W	YOR362C
YJL005W	YNL138W
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL026W	YOR230W
YJL031C	YPR176C
YJL034W	YMR214W
YJL050W	YOL115W
YJL050W	YPL190C
YJL052W	YJR009C
YJL065C	YOR304W
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL070C	YML035C
YJL072C	YOL146W
YJL098W	YLR310C
YJL098W	YOR267C
YJL099W	YLR330W
YJL099W	YOR299W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YPL012W
YJL109C	YPL126W
YJL109C	YPL217C
YJL111W	YOR281C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR178W
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL155C	YLR345W
YJL176C	YMR033W
YJL176C	YOR290C
YJL176C	YPL016W
YJL176C	YPL129W
YJL190C	YJL191W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR125W
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOR063W
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJL208C	YMR099C
YJR006W	YJR043C
YJR022W	YLR275W
YJR022W	YOR308C
YJR022W	YPR178W
YJR045C	YLR203C
YJR050W	YLR117C
YJR050W	YMR213W
YJR050W	YPL151C
YJR050W	YPR101W
YJR052W	YPL046C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR068W	YNL290W
YJR093C	YKL059C
YJR093C	YLR277C
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL137C
YJR101W	YOR204W
YJR101W	YPL013C
YJR104C	YMR038C
YJR112W	YPL233W
YJR113C	YKL155C
YJR113C	YMR188C
YJR113C	YNL137C
YJR113C	YPL013C
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR075W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YOL040C
YJR123W	YOR063W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL090C
YJR123W	YPL220W
YJR123W	YPR189W
YJR135C	YLR381W
YJR145C	YLL045C
YJR145C	YLR150W
YJR145C	YLR175W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL178W
YJR145C	YOL120C
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL012W
YJR145C	YPL090C
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPR016C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YOR159C
YKL013C	YLR370C
YKL013C	YNR035C
YKL014C	YNL061W
YKL014C	YOL144W
YKL028W	YKR062W
YKL029C	YKL104C
YKL029C	YMR012W
YKL052C	YKR037C
YKL058W	YOR194C
YKL059C	YLR277C
YKL059C	YNL317W
YKL059C	YPR107C
YKL074C	YLR116W
YKL078W	YNL186W
YKL080W	YOR332W
YKL081W	YPL048W
YKL088W	YKR072C
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YPR010C
YKL119C	YLR447C
YKL135C	YLR170C
YKL135C	YPR029C
YKL139W	YML112W
YKL142W	YPL004C
YKL143W	YNL178W
YKL143W	YNL207W
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YOR204W
YKL155C	YPL013C
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YMR049C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR075W
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL040C
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL198W
YKL180W	YPL220W
YKL206C	YLR199C
YKR006C	YKR085C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR033W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR022C	YLR424W
YKR026C	YLR291C
YKR026C	YOR260W
YKR027W	YLR330W
YKR027W	YMR237W
YKR038C	YML036W
YKR048C	YMR139W
YKR048C	YOL012C
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YMR024W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL002W	YNL246W
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL093W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YLR129W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YPL126W
YLL011W	YPL217C
YLL022C	YNL030W
YLL022C	YNL031C
YLL022C	YOL054W
YLL022C	YPL001W
YLL034C	YLR002C
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL093W
YLL034C	YPL211W
YLL045C	YLR002C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOR063W
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL012W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPR016C
YLR002C	YMR049C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YPL082C
YLR035C	YMR167W
YLR044C	YOL086C
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YPL042C
YLR071C	YPR070W
YLR071C	YPR168W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YML063W
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR085C	YNL107W
YLR085C	YPL235W
YLR102C	YOR249C
YLR117C	YLR424W
YLR117C	YML049C
YLR117C	YMR125W
YLR117C	YMR213W
YLR117C	YMR240C
YLR117C	YPL151C
YLR117C	YPL213W
YLR117C	YPR101W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YOR145C
YLR129W	YPL012W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR132C	YPR191W
YLR146C	YPR069C
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YOR063W
YLR150W	YOR096W
YLR150W	YPL198W
YLR170C	YPR029C
YLR175W	YMR229C
YLR175W	YMR310C
YLR175W	YOR063W
YLR175W	YPL012W
YLR178C	YMR297W
YLR180W	YMR012W
YLR196W	YOL041C
YLR196W	YOL077C
YLR200W	YML094W
YLR212C	YNL126W
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YPL126W
YLR222C	YPL217C
YLR226W	YPR161C
YLR240W	YLR360W
YLR240W	YPL120W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YOR159C
YLR275W	YOR308C
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR178W
YLR276C	YMR049C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL012W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR292C	YOR254C
YLR298C	YML046W
YLR298C	YMR125W
YLR330W	YMR237W
YLR335W	YLR347C
YLR335W	YNL189W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR344W	YMR194W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YPL082C
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR096W
YLR370C	YNR035C
YLR384C	YMR312W
YLR384C	YPL101W
YLR385C	YLR399C
YLR385C	YNL107W
YLR399C	YNL107W
YLR399C	YPL235W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR421C	YMR191W
YLR421C	YOR117W
YLR421C	YOR259C
YLR421C	YOR261C
YLR421C	YPR108W
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL151C
YLR424W	YPL213W
YLR424W	YPR101W
YLR430W	YPL190C
YLR440C	YNL258C
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YNL301C
YLR441C	YOL040C
YLR441C	YOR063W
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YML007W	YMR112C
YML007W	YNL236W
YML007W	YNR010W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YPL042C
YML007W	YPR070W
YML007W	YPR168W
YML009C	YMR193W
YML009C	YNL252C
YML010W	YNL201C
YML010W	YOL005C
YML010W	YOR224C
YML010W	YPR187W
YML015C	YMR005W
YML015C	YMR236W
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML026C	YOR096W
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YPL213W
YML046W	YPR178W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YMR240C
YML049C	YOR159C
YML049C	YOR308C
YML049C	YPL151C
YML049C	YPL213W
YML049C	YPR101W
YML049C	YPR178W
YML056C	YOR063W
YML056C	YPL198W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOR063W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL012W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML065W	YNL261W
YML077W	YMR218C
YML092C	YMR314W
YML092C	YOR362C
YML100W	YMR261C
YML102W	YPR018W
YML105C	YPL210C
YML114C	YPL129W
YML117W	YPL190C
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR236W
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR033W	YOR290C
YMR033W	YPL016W
YMR033W	YPL129W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR078C	YNL290W
YMR083W	YOL086C
YMR093W	YNL075W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL012W
YMR093W	YPL126W
YMR093W	YPL217C
YMR112C	YNL236W
YMR112C	YNR010W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YPL042C
YMR112C	YPR070W
YMR112C	YPR168W
YMR116C	YOR096W
YMR116C	YPR189W
YMR125W	YMR240C
YMR125W	YNL189W
YMR125W	YPL151C
YMR125W	YPL178W
YMR125W	YPL190C
YMR125W	YPL213W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR143W	YMR194W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR204W
YMR146C	YPR041W
YMR167W	YNL082W
YMR188C	YNL137C
YMR191W	YOR117W
YMR191W	YOR259C
YMR191W	YOR261C
YMR191W	YPR108W
YMR192W	YPL249C
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YOL040C
YMR194W	YOR063W
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR213W	YPL151C
YMR213W	YPR101W
YMR223W	YMR236W
YMR223W	YOL148C
YMR223W	YPL047W
YMR223W	YPL254W
YMR229C	YNL061W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL012W
YMR229C	YPL126W
YMR230W	YNL178W
YMR231W	YPL045W
YMR236W	YOL148C
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YPL151C
YMR240C	YPL213W
YMR240C	YPR178W
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR063W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL198W
YMR242C	YPL220W
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR204W
YMR309C	YPR041W
YMR312W	YPL101W
YMR314W	YOR117W
YMR314W	YOR259C
YMR314W	YOR261C
YMR314W	YOR362C
YMR314W	YPR108W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL005C	YOR204W
YNL030W	YOL054W
YNL030W	YPL001W
YNL031C	YOL054W
YNL031C	YPL001W
YNL041C	YNL051W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL093W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPL126W
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOR063W
YNL096C	YOR096W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL097C	YNL330C
YNL097C	YOL004W
YNL097C	YPR023C
YNL107W	YNL136W
YNL107W	YPL235W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL136W	YPR023C
YNL137C	YPL013C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL142W
YNL189W	YOR001W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL020C
YNL189W	YPL178W
YNL207W	YOR145C
YNL207W	YPL204W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL232W	YOR076C
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YPL042C
YNL236W	YPR070W
YNL236W	YPR168W
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL262W	YPR175W
YNL288W	YNR052C
YNL301C	YOL120C
YNL301C	YOR063W
YNL301C	YOR096W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL317W	YPR107C
YNL330C	YOL004W
YNL330C	YPR023C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YPL042C
YNR010W	YPR070W
YNR010W	YPR168W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPR016C
YOL001W	YPL031C
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR076C
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL012W
YOL041C	YPL198W
YOL051W	YOL135C
YOL051W	YPL042C
YOL051W	YPR070W
YOL051W	YPR168W
YOL054W	YPL001W
YOL076W	YPR131C
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL012W
YOL077C	YPL093W
YOL077C	YPL198W
YOL077C	YPL211W
YOL115W	YPL190C
YOL120C	YOR063W
YOL120C	YOR206W
YOL120C	YPL198W
YOL135C	YPL042C
YOL135C	YPR070W
YOL135C	YPR168W
YOL142W	YOR001W
YOL142W	YOR076C
YOL145C	YOR039W
YOL145C	YOR061W
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YOR076C
YOR035C	YOR326W
YOR039W	YOR061W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL012W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPR016C
YOR063W	YPR189W
YOR096W	YPL012W
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR117W	YOR259C
YOR117W	YOR261C
YOR117W	YPR108W
YOR141C	YPL129W
YOR141C	YPL235W
YOR145C	YPL012W
YOR145C	YPL126W
YOR159C	YPL213W
YOR159C	YPR178W
YOR204W	YPL090C
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL093W
YOR206W	YPL211W
YOR206W	YPR016C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR259C	YOR261C
YOR259C	YPR108W
YOR261C	YPR108W
YOR272W	YPL093W
YOR272W	YPL198W
YOR272W	YPL211W
YOR290C	YPL016W
YOR304W	YPL082C
YOR308C	YPL213W
YOR308C	YPR178W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YPL003W	YPR066W
YPL012W	YPL126W
YPL012W	YPL217C
YPL031C	YPL219W
YPL042C	YPR070W
YPL042C	YPR168W
YPL090C	YPL198W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL129W	YPL235W
YPL129W	YPR187W
YPL151C	YPL213W
YPL151C	YPR101W
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL213W	YPR101W
YPL213W	YPR178W
YPL217C	YPR112C
YPL220W	YPR102C
YPR010C	YPR110C
YPR010C	YPR187W
YPR070W	YPR168W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
