YAL007C	YAR002C-A
YAL033W	YBL018C
YAL033W	YNL282W
YAL042W	YML067C
YAR003W	YBR175W
YAR003W	YDR469W
YAR007C	YNL312W
YAR073W	YGR085C
YAR073W	YMR242C
YAR073W	YPL198W
YBL002W	YML069W
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLL011W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPR137W
YBL004W	YPR144C
YBL018C	YNL282W
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YJL124C
YBL038W	YDR116C
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL252C
YBL038W	YOR150W
YBL045C	YPR191W
YBL090W	YDL045W-A
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR215W
YBL090W	YHL004W
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR048W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL103W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJR145C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL127W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YDL148C
YBR048W	YDR064W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR065C	YPR101W
YBR079C	YDR064W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YPL081W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YLR340W
YBR160W	YDL155W
YBR160W	YPL256C
YBR189W	YBR247C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL103W
YBR189W	YGR085C
YBR189W	YHL015W
YBR189W	YJR145C
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML073C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL103W
YBR191W	YGL123W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR195C	YML102W
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPR144C
YBR253W	YDR308C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YPL042C
YBR282W	YDR116C
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YNL252C
YCL024W	YDR507C
YCR020C-A	YEL053C
YCR035C	YDL111C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YOL021C
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YLL011W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPR137W
YCR057C	YPR144C
YDL040C	YPL198W
YDL045W-A	YDR175C
YDL045W-A	YNL306W
YDL051W	YGR162W
YDL051W	YPR088C
YDL081C	YDR382W
YDL084W	YHR167W
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YOL021C
YDL116W	YGL092W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YNL287W
YDL148C	YDR064W
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YHR148W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YLL011W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL151C
YDL150W	YOR207C
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDR013W	YJL072C
YDR013W	YOL146W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL103W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJR145C
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR367W
YDR064W	YML026C
YDR064W	YML073C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL249C-A
YDR064W	YPR144C
YDR075W	YNL201C
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YKR085C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YKL155C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YLR385C
YDR190C	YPL129W
YDR190C	YPL235W
YDR228C	YMR061W
YDR235W	YGR013W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YNL287W
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR279W	YNL072W
YDR289C	YOR048C
YDR301W	YGR156W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YPL042C
YDR322W	YGR220C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YKR085C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL252C
YDR322W	YOR150W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YKL155C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR361C	YPL208W
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL103W
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL249C-A
YDR416W	YGL120C
YDR416W	YPL213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL103W
YDR418W	YGL123W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YJL177W
YDR418W	YLL045C
YDR418W	YLR340W
YDR418W	YML073C
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR429C	YOR204W
YDR429C	YPR041W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR148W
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YLL011W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPR137W
YDR449C	YPR144C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL103W
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR489W	YOL146W
YDR502C	YLR180W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL022W	YER110C
YEL022W	YHR020W
YEL054C	YJR145C
YEL054C	YPL249C-A
YER007C-A	YJR014W
YER025W	YKR026C
YER025W	YPR041W
YER050C	YGL129C
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL103W
YER074W	YGR085C
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJR145C
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR340W
YER074W	YML073C
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER082C	YGR128C
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLL011W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR128W
YER082C	YNL132W
YER082C	YPL126W
YER082C	YPR137W
YER082C	YPR144C
YER092W	YPL129W
YER092W	YPL235W
YER110C	YLR335W
YER110C	YLR347C
YER110C	YPR174C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPL093W
YER127W	YGR145W
YER146W	YJL124C
YER157W	YML071C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YFL018C	YFR049W
YFL018C	YIL125W
YFL049W	YMR033W
YFL049W	YNR023W
YFR013W	YGL133W
YFR031C-A	YGL103W
YFR031C-A	YGL123W
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YJL177W
YFR031C-A	YJR145C
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YML073C
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL127W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR032C-A	YGL103W
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGL133W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR051C	YNL287W
YGL049C	YGR162W
YGL049C	YLR175W
YGL070C	YGR005C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL099W	YLL045C
YGL099W	YMR194W
YGL103W	YGL123W
YGL103W	YGR085C
YGL103W	YHL001W
YGL103W	YHL015W
YGL103W	YHL033C
YGL103W	YHR052W
YGL103W	YJL177W
YGL103W	YJR145C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR325C
YGL103W	YLR340W
YGL103W	YLR342W
YGL103W	YLR406C
YGL103W	YML073C
YGL103W	YMR142C
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL069C
YGL103W	YNL096C
YGL103W	YNL110C
YGL103W	YNL178W
YGL103W	YNL301C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOL127W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL249C-A
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YML073C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOL040C
YGL129C	YGR084C
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YKL155C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR204W
YGL133W	YKR001C
YGL145W	YLR268W
YGL145W	YNL258C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YPR057W
YGR020C	YOR332W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YKL155C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJR145C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR091W	YJL124C
YGR091W	YPL213W
YGR128C	YHR148W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YLL011W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPR144C
YGR145W	YHR148W
YGR145W	YLL011W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPR144C
YGR156W	YHL033C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR162W	YJL138C
YGR162W	YOR204W
YGR195W	YHR081W
YGR195W	YOL021C
YGR200C	YPL086C
YGR215W	YHL004W
YGR215W	YKL155C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YNL252C
YGR240C	YLR180W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YMR236W
YGR252W	YPL254W
YGR261C	YJL024C
YGR262C	YML036W
YGR274C	YMR236W
YGR283C	YMR310C
YGR285C	YJL080C
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YLL045C
YHL001W	YLR340W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL249C-A
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR204W
YHL011C	YKL181W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL033C	YJL177W
YHL033C	YJR145C
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL198W
YHR020W	YLR180W
YHR041C	YHR058C
YHR041C	YPL042C
YHR052W	YKL009W
YHR052W	YLL045C
YHR052W	YLR106C
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YPL042C
YHR081W	YOL021C
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR089C	YLR029C
YHR089C	YLR175W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR187W
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YJR145C
YHR148W	YLL011W
YHR148W	YLR222C
YHR148W	YLR409C
YHR148W	YMR128W
YHR148W	YNL075W
YHR148W	YNL132W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPR137W
YHR148W	YPR144C
YHR196W	YJL109C
YHR196W	YLL011W
YHR196W	YPL126W
YHR196W	YPR137W
YHR196W	YPR144C
YIL070C	YNL137C
YJL011C	YKL144C
YJL011C	YNL151C
YJL011C	YOR207C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YJL072C	YOL146W
YJL109C	YLL011W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPR137W
YJL109C	YPR144C
YJL115W	YPL153C
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR340W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL184W	YML036W
YJL208C	YKR079C
YJR005W	YOL062C
YJR006W	YJR043C
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR110C
YJR063W	YPR187W
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR367W
YJR145C	YML073C
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL127W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPR144C
YKL009W	YLL045C
YKL009W	YLR406C
YKL009W	YMR049C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL058W	YOR194C
YKL081W	YLR249W
YKL143W	YNL178W
YKL144C	YNL151C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL167C	YKR006C
YKL167C	YKR085C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YNL252C
YKR001C	YLR357W
YKR001C	YMR033W
YKR001C	YMR091C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR068C	YML077W
YKR068C	YOR115C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YMR024W
YKR085C	YNL252C
YKR085C	YOR150W
YLL004W	YPR162C
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL045C	YLR029C
YLL045C	YML073C
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL069C
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL077C
YLL045C	YOL127W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL249C-A
YLR029C	YLR340W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR106C	YLR180W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR175W	YMR310C
YLR200W	YML094W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YNL258C
YLR277C	YMR061W
YLR277C	YNL222W
YLR287C	YLR340W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR335W	YLR347C
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YOL127W
YLR340W	YPL090C
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR347C	YPL020C
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR194W
YLR367W	YPL249C-A
YLR406C	YOL127W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPR137W
YLR409C	YPR144C
YML009C	YNL252C
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL252C
YML069W	YOL145C
YML069W	YOR061W
YML073C	YMR142C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL127W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL093W
YML073C	YPL143W
YML073C	YPL198W
YML073C	YPL249C-A
YML077W	YOR115C
YML094W	YNL153C
YML127W	YMR033W
YML127W	YMR091C
YMR024W	YNL252C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPR137W
YMR128W	YPR144C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOL127W
YMR194W	YPL198W
YMR230W	YNL178W
YMR236W	YPL254W
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL061W	YNL110C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPL146C
YNL096C	YPR067W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YPR023C
YNL137C	YNL306W
YNL151C	YOR207C
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YPL093W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YOR150W
YNL290W	YOL094C
YNL290W	YOR217W
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YNR037C
YNL306W	YOR204W
YNL330C	YPR023C
YNR023W	YPL129W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YPL090C
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL094C	YOR217W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR067W
YOL145C	YOR061W
YOR145C	YPL126W
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR110C
YOR341W	YPR187W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPR137W
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL213W	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR137W	YPR144C
YPR187W	YPR190C
