YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL027W	YPL022W
YAL033W	YHR062C
YAL035W	YBR031W
YAL035W	YDL014W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YPL198W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YPR107C
YAR002W	YLR347C
YAR007C	YML032C
YAR007C	YNL312W
YAR007C	YOL090W
YAR075W	YML056C
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YJR002W
YBL004W	YKR060W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR144C
YBL008W	YBR215W
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDR012W
YBL027W	YDR471W
YBL027W	YFR031C-A
YBL027W	YGL030W
YBL027W	YGL103W
YBL027W	YGL147C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YOL040C
YBL027W	YOR096W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL046W	YDR075W
YBL046W	YNL201C
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDR471W
YBL092W	YFR031C-A
YBL092W	YGL030W
YBL092W	YGL103W
YBL092W	YGL147C
YBL092W	YGR118W
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR287C-A
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YMR194W
YBL092W	YOL040C
YBL092W	YOR096W
YBR025C	YGL195W
YBR025C	YJR121W
YBR025C	YKL081W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDR012W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YFR031C-A
YBR031W	YGL030W
YBR031W	YGL103W
YBR031W	YGL147C
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLL045C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR441C
YBR031W	YML063W
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL132W
YBR031W	YOL077C
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR055C	YDL043C
YBR055C	YDL160C
YBR055C	YDR378C
YBR055C	YLL036C
YBR055C	YML046W
YBR055C	YMR240C
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPL213W
YBR060C	YNL261W
YBR065C	YLL036C
YBR081C	YDR392W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YPL011C
YBR081C	YPL254W
YBR087W	YOL094C
YBR087W	YOR217W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YHR052W
YBR142W	YLL008W
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR143C	YDR172W
YBR143C	YPL237W
YBR160W	YDL155W
YBR160W	YPL256C
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL148C
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YGL030W
YBR189W	YGL103W
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR214W
YBR189W	YJL190C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL132W
YBR189W	YOL040C
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL090C
YBR189W	YPL131W
YBR191W	YCR031C
YBR191W	YDR471W
YBR191W	YFR031C-A
YBR191W	YGL030W
YBR191W	YGL103W
YBR191W	YGL147C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR287C-A
YBR191W	YLR441C
YBR191W	YMR194W
YBR191W	YMR242C
YBR211C	YDR383C
YBR221C	YFL018C
YBR231C	YDR190C
YBR231C	YLR385C
YBR231C	YPL235W
YBR234C	YKL013C
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YNL236W
YBR253W	YOL135C
YBR253W	YPR070W
YBR267W	YDR101C
YBR282W	YDR116C
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YNL252C
YBR288C	YPL195W
YCL037C	YDL014W
YCL037C	YGL173C
YCL037C	YHL034C
YCL037C	YJL190C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR020W-B	YCR052W
YCR020W-B	YGR056W
YCR020W-B	YLR033W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR031C	YDL014W
YCR031C	YDL148C
YCR031C	YDR471W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL103W
YCR031C	YGL147C
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR287C-A
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YMR194W
YCR031C	YMR242C
YCR031C	YNL132W
YCR031C	YNL302C
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YHR081W
YCR035C	YOR001W
YCR052W	YGR056W
YCR052W	YLR033W
YCR052W	YLR357W
YCR052W	YML127W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR081W	YDR308C
YCR081W	YNL236W
YCR081W	YOL135C
YCR081W	YPR070W
YDL013W	YOR259C
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YJL033W
YDL014W	YJL190C
YDL014W	YJR002W
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL045C
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR290C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL018C	YML012W
YDL043C	YMR240C
YDL043C	YOR319W
YDL043C	YPL213W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YML105C
YDL051W	YNL262W
YDL053C	YHR121W
YDL056W	YLR182W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YOR096W
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL092W	YML105C
YDL102W	YJR043C
YDL116W	YJR042W
YDL140C	YGL043W
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YOR281C
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJR002W
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL160C	YDR378C
YDL160C	YGL173C
YDL160C	YOR308C
YDL201W	YDR165W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YGL103W
YDR012W	YGL147C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YOL041C
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR028C	YER027C
YDR045C	YJL011C
YDR045C	YKR025W
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YGL111W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YKR081C
YDR060W	YLL008W
YDR060W	YLL034C
YDR060W	YLL045C
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YGL111W
YDR087C	YHR052W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL030W
YDR101C	YGL103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR108W	YMR218C
YDR108W	YOR259C
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YNL252C
YDR116C	YOR150W
YDR121W	YGL133W
YDR121W	YNL262W
YDR121W	YOR304W
YDR138W	YML062C
YDR138W	YNL004W
YDR148C	YFL018C
YDR148C	YIL125W
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YNL306W
YDR175C	YNR037C
YDR190C	YFL013C
YDR190C	YLR052W
YDR190C	YLR385C
YDR190C	YNL215W
YDR190C	YOR304W
YDR190C	YPL235W
YDR224C	YGL133W
YDR224C	YLR357W
YDR224C	YOR304W
YDR228C	YGL044C
YDR228C	YOR250C
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YML046W
YDR235W	YPL178W
YDR238C	YER122C
YDR279W	YNL072W
YDR289C	YOR048C
YDR295C	YPR179C
YDR296W	YDR322W
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR308C	YNL236W
YDR308C	YOL135C
YDR308C	YPR070W
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YJL069C
YDR324C	YJR002W
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR144C
YDR362C	YGR047C
YDR362C	YOR110W
YDR378C	YGL173C
YDR378C	YOR308C
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YMR223W
YDR392W	YPL254W
YDR394W	YDR427W
YDR394W	YER012W
YDR394W	YHR027C
YDR394W	YHR200W
YDR394W	YOR259C
YDR398W	YGR128C
YDR398W	YMR093W
YDR398W	YPL126W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YOR259C
YDR432W	YPL178W
YDR449C	YER082C
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YJR002W
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR144C
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YFR031C-A
YDR471W	YGL030W
YDR471W	YGL103W
YDR471W	YGL147C
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL110C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOR096W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR496C	YER006W
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YGL173C
YDR496C	YHR052W
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YEL002C	YMR149W
YEL054C	YGL030W
YEL054C	YML063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL056W	YPL001W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR245C
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER008C	YJL085W
YER012W	YGL011C
YER012W	YGR135W
YER012W	YOR157C
YER018C	YIL144W
YER082C	YGR128C
YER082C	YGR145W
YER082C	YJR002W
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR128W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR144C
YER086W	YLR259C
YER086W	YOR133W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR347C
YER110C	YLR441C
YER110C	YPR174C
YER111C	YLR182W
YER125W	YHR131C
YER126C	YGR245C
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YPL093W
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR435W
YER131W	YMR194W
YER151C	YNR051C
YER157W	YGL005C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR061W
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YPL235W
YFL018C	YIL125W
YFL023W	YLR200W
YFL034W	YHL019C
YFL045C	YGL195W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YPL093W
YFR001W	YPR016C
YFR031C-A	YGL030W
YFR031C-A	YGL103W
YFR031C-A	YGL147C
YFR031C-A	YJL190C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR287C-A
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOR096W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YGL005C	YNL041C
YGL011C	YGR135W
YGL011C	YOR157C
YGL019W	YGL244W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR123C
YGL030W	YGL103W
YGL030W	YGL147C
YGL030W	YGR027C
YGL030W	YHR052W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL043W	YIL021W
YGL043W	YOL005C
YGL043W	YOR151C
YGL044C	YOR250C
YGL103W	YGL147C
YGL103W	YGR118W
YGL103W	YHR052W
YGL103W	YJL190C
YGL103W	YJR123W
YGL103W	YKL172W
YGL103W	YKL180W
YGL103W	YKR081C
YGL103W	YLL045C
YGL103W	YLR029C
YGL103W	YLR075W
YGL103W	YLR287C-A
YGL103W	YLR325C
YGL103W	YLR441C
YGL103W	YML063W
YGL103W	YMR194W
YGL103W	YMR242C
YGL103W	YNL110C
YGL103W	YNL302C
YGL103W	YOL040C
YGL103W	YOR096W
YGL103W	YPL090C
YGL103W	YPL093W
YGL103W	YPL198W
YGL103W	YPL220W
YGL103W	YPL249C-A
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YHR099W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YNL236W
YGL112C	YPL011C
YGL112C	YPL254W
YGL112C	YPR070W
YGL133W	YKR001C
YGL133W	YOR304W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL009W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YOL040C
YGL147C	YOR096W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL173C	YGR054W
YGL173C	YHL034C
YGL173C	YML056C
YGL173C	YMR290C
YGL173C	YOL139C
YGL173C	YPR140W
YGL206C	YGR167W
YGL213C	YPR189W
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOL145C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGL246C	YLL045C
YGL246C	YOR048C
YGR027C	YJR123W
YGR027C	YKL180W
YGR027C	YLR287C-A
YGR047C	YOR110W
YGR054W	YMR290C
YGR056W	YLR033W
YGR056W	YLR357W
YGR056W	YML127W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YOR151C
YGR063C	YPR187W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YOR001W
YGR118W	YLR287C-A
YGR118W	YLR441C
YGR118W	YMR194W
YGR118W	YOL040C
YGR128C	YJR002W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR135W	YOR157C
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR093W
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YOR096W
YGR145W	YPL126W
YGR145W	YPL217C
YGR145W	YPR144C
YGR195W	YHR069C
YGR195W	YHR081W
YGR195W	YOR001W
YGR200C	YMR312W
YGR215W	YIL093C
YGR215W	YJR113C
YGR215W	YKL155C
YGR215W	YNL306W
YGR215W	YNR037C
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR252W	YHR099W
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YNL236W
YGR252W	YPL254W
YGR278W	YLL036C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL019C	YPR029C
YHL034C	YJL190C
YHL034C	YJR123W
YHL034C	YLL045C
YHL034C	YOL139C
YHL034C	YOR096W
YHL034C	YPL131W
YHR027C	YHR200W
YHR027C	YOR259C
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR064C	YLR249W
YHR069C	YHR081W
YHR069C	YNR024W
YHR069C	YOR001W
YHR081W	YOR001W
YHR090C	YNL136W
YHR099W	YPL254W
YHR119W	YKL018W
YHR131C	YOR061W
YHR166C	YOR249C
YHR193C	YPL037C
YHR200W	YOR259C
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL061C	YKL012W
YIL061C	YML046W
YIL061C	YPL178W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YNL306W
YIL093C	YNR037C
YIL142W	YOR281C
YJL011C	YKR025W
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL033W	YMR290C
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YJR123W
YJL080C	YMR116C
YJL125C	YNL062C
YJL138C	YOL139C
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR341W
YJL148W	YPR110C
YJL148W	YPR187W
YJL190C	YJL191W
YJL190C	YJR002W
YJL190C	YJR123W
YJL190C	YKL180W
YJL190C	YLL045C
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR441C
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YPL131W
YJL190C	YPL198W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YOR096W
YJL191W	YPR102C
YJR002W	YJR123W
YJR002W	YKR060W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR093W
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOL010W
YJR002W	YOR096W
YJR002W	YOR145C
YJR002W	YOR310C
YJR002W	YPL126W
YJR002W	YPL217C
YJR002W	YPR144C
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YOR260W
YJR007W	YPL237W
YJR041C	YKL014C
YJR041C	YOL144W
YJR042W	YPL169C
YJR093C	YKL018W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YNL222W
YJR093C	YPR107C
YJR113C	YKL155C
YJR113C	YNL306W
YJR113C	YNR037C
YJR123W	YKL180W
YJR123W	YLL045C
YJR123W	YLR029C
YJR123W	YLR075W
YJR123W	YLR287C-A
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL132W
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YOR096W
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPR189W
YKL009W	YKR081C
YKL009W	YLL008W
YKL009W	YLL045C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YMR290C
YKL009W	YNL002C
YKL009W	YNL110C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL012W	YML046W
YKL012W	YOR159C
YKL014C	YMR290C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL058W	YOR194C
YKL060C	YLR044C
YKL060C	YOL086C
YKL060C	YOR133W
YKL081W	YLR249W
YKL148C	YLL041C
YKL155C	YNL306W
YKL155C	YNR037C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YOL077C
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR441C
YKL180W	YML063W
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL132W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR001C	YLR033W
YKR001C	YLR357W
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YNL222W
YKR002W	YPR107C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YMR237W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL008W	YPR016C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YMR240C
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YML063W
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL132W
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOR096W
YLL045C	YOR206W
YLL045C	YOR272W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR005W	YPR056W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR432W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL132W
YLR029C	YOL040C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOR096W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR033W	YLR357W
YLR033W	YML127W
YLR044C	YLR249W
YLR044C	YOL086C
YLR052W	YNL215W
YLR052W	YPL235W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YPL093W
YLR075W	YLR287C-A
YLR075W	YLR441C
YLR075W	YML063W
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL132W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YOR151C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR129W	YPR144C
YLR148W	YPL045W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR200W	YNL153C
YLR221C	YOL144W
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR144C
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL131W
YLR259C	YNL085W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C-A	YLR441C
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL302C
YLR287C-A	YOL039W
YLR287C-A	YOL040C
YLR291C	YOR260W
YLR291C	YPL237W
YLR325C	YNR053C
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR344W	YMR194W
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR407W	YOR061W
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR144C
YLR418C	YOL145C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YPL131W
YLR432W	YPL198W
YLR440C	YNL258C
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YOL040C
YLR441C	YOR096W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YNL252C
YML026C	YOR096W
YML032C	YNL312W
YML046W	YMR240C
YML046W	YPL213W
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL004W
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YOL040C
YML063W	YOR096W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML069W	YOL145C
YML069W	YOR039W
YML069W	YOR061W
YML069W	YOR123C
YML117W	YPL190C
YML124C	YMR012W
YMR005W	YMR227C
YMR005W	YPL011C
YMR012W	YOR151C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR075W	YNL330C
YMR075W	YOL004W
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR144C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR194W	YMR242C
YMR194W	YNL132W
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YOR096W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YPL254W
YMR227C	YPL011C
YMR227C	YPL254W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR096W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR290C	YNL002C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL075W	YPL126W
YNL075W	YPR144C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPL211W
YNL110C	YPR016C
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR144C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL215W	YPL235W
YNL222W	YOR179C
YNL222W	YPR107C
YNL236W	YOL135C
YNL236W	YPR070W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL306W	YNR037C
YNL330C	YOL004W
YNL330C	YPL181W
YNR024W	YOR001W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL004W	YPL181W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPR187W
YOL010W	YPL217C
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL094C	YOR217W
YOL115W	YPL190C
YOL135C	YPR070W
YOL145C	YOR039W
YOL145C	YOR061W
YOL145C	YOR123C
YOR039W	YOR061W
YOR061W	YOR123C
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL220W
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR133W	YOR151C
YOR145C	YPL126W
YOR151C	YOR210W
YOR151C	YOR224C
YOR151C	YPR187W
YOR159C	YPL213W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR341W
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR308C	YPL213W
YOR310C	YPL126W
YOR341W	YPR110C
YOR341W	YPR187W
YPL011C	YPL254W
YPL031C	YPL219W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL217C
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL143W	YPL249C-A
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
