YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL029C	YBR130C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL042W	YML067C
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR007C	YNL312W
YAR007C	YOL090W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL008W	YBR215W
YBL008W	YOR038C
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YOR308C
YBL027W	YBL092W
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR029C
YBL027W	YLR150W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YBR122C
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR322W
YBL038W	YGR220C
YBL038W	YJL063C
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YMR193W
YBL038W	YNL005C
YBL038W	YNL252C
YBL038W	YNL284C
YBL038W	YOR150W
YBL045C	YPR191W
YBL087C	YDR361C
YBL087C	YMR290C
YBL087C	YPL208W
YBL092W	YBR031W
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YML073C
YBL092W	YMR194W
YBL092W	YNL301C
YBL092W	YOL040C
YBR010W	YEL056W
YBR025C	YGL195W
YBR025C	YJR121W
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YDL075W
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR471W
YBR031W	YDR496C
YBR031W	YER074W
YBR031W	YFR031C-A
YBR031W	YGL147C
YBR031W	YHL001W
YBR031W	YJL190C
YBR031W	YJR123W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR029C
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YMR194W
YBR031W	YMR242C
YBR031W	YMR290C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL120C
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR031W	YPL249C-A
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YHL001W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR029C
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YMR194W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR060C	YNL261W
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YGR252W
YBR081C	YMR223W
YBR122C	YCR071C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR006C
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR142W	YDL014W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YJR145C
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YMR049C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR224C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR189W	YBR247C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR029C
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOR145C
YBR189W	YPL081W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL083C
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YLR448W
YBR191W	YML073C
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL178W
YBR195C	YPR018W
YBR211C	YLR381W
YBR215W	YJR140C
YBR215W	YOR038C
YBR245C	YDR190C
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR008W
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL217C
YBR247C	YPL266W
YBR247C	YPR144C
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YMR158W
YBR251W	YNL137C
YBR251W	YNL306W
YBR258C	YDR469W
YBR258C	YHR119W
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YMR024W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YGR261C
YCL017C	YER048W-A
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR290C
YCL037C	YOL139C
YCL037C	YPL131W
YCL054W	YER006W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL059C	YDL014W
YCL059C	YDL213C
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YHR107C
YCR002C	YLR314C
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR035C	YDL111C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL021C
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR057C	YPR144C
YCR060W	YPL235W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR312W-A
YCR071C	YML025C
YCR071C	YMR024W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPR016C
YCR092C	YOL090W
YDL014W	YDL083C
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YGL120C
YDL014W	YGR128C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR029C
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR128W
YDL014W	YMR229C
YDL014W	YMR290C
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOR206W
YDL014W	YOR310C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL014W	YPR144C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL051W	YGR162W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR081C
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YPL266W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL190C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR029C
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL015W
YDL083C	YJL190C
YDL083C	YJR123W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR029C
YDL083C	YLR340W
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YML073C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL040C
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL098C	YGR091W
YDL098C	YMR240C
YDL098C	YOR308C
YDL098C	YPL213W
YDL102W	YJR006W
YDL102W	YJR043C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL143W	YGL195W
YDL143W	YOR281C
YDL156W	YNL312W
YDR012W	YDR382W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR028C	YGL115W
YDR045C	YJL011C
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR224C
YDR062W	YMR296C
YDR064W	YDR382W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL040C
YDR064W	YOR145C
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR144C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR322W
YDR116C	YGR220C
YDR116C	YJL063C
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YLR312W-A
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YMR193W
YDR116C	YNL005C
YDR116C	YNL252C
YDR116C	YOR150W
YDR152W	YGR173W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YPR010C
YDR156W	YPR110C
YDR156W	YPR187W
YDR167W	YGR252W
YDR167W	YMR005W
YDR167W	YMR223W
YDR170C	YLR342W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR190C	YER092W
YDR190C	YGR002C
YDR190C	YPL235W
YDR228C	YHR216W
YDR228C	YMR061W
YDR235W	YDR240C
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YPL010W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR289C	YOR048C
YDR292C	YKL154W
YDR295C	YNL021W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR301W	YGR156W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR322W	YOR150W
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YLR222C
YDR324C	YLR409C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YJR113C
YDR337W	YMR158W
YDR337W	YNL137C
YDR337W	YNL306W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YMR158W
YDR347W	YNL137C
YDR347W	YNL306W
YDR361C	YPL208W
YDR365C	YNR054C
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YHL001W
YDR382W	YJL190C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR029C
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOR234C
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YMR093W
YDR398W	YPL126W
YDR416W	YGL120C
YDR416W	YLL036C
YDR416W	YPL213W
YDR416W	YPR101W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR429C	YPR041W
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YHR196W
YDR449C	YJL069C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR093W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR449C	YPR137W
YDR449C	YPR144C
YDR469W	YHR119W
YDR471W	YDR496C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR029C
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL061W
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YPL090C
YDR471W	YPL198W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YOR115C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YJR145C
YDR496C	YKR081C
YDR496C	YLL008W
YDR496C	YLL034C
YDR496C	YLR029C
YDR496C	YLR197W
YDR496C	YLR449W
YDR496C	YML073C
YDR496C	YMR049C
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL054C	YPR102C
YEL055C	YGR128C
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNL182C
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL249C-A
YER006W	YPR016C
YER017C	YMR089C
YER025W	YGR083C
YER025W	YKR026C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER050C	YGL129C
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL076C
YER074W	YGL147C
YER074W	YHL001W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR029C
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER092W	YPL235W
YER107C	YJL061W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YPR174C
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YPR016C
YER131W	YLR150W
YER131W	YLR435W
YER131W	YMR194W
YER146W	YJL124C
YER151C	YNR051C
YER157W	YNL041C
YER164W	YIL035C
YER164W	YOR061W
YER165W	YGL120C
YER165W	YGR162W
YER165W	YOL139C
YER171W	YIL128W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL131W
YFL002C	YPR016C
YFL045C	YGL195W
YFR009W	YGL195W
YFR031C	YLR272C
YFR031C-A	YGL076C
YFR031C-A	YGL147C
YFR031C-A	YHL001W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR029C
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YML073C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YNL302C
YFR031C-A	YOL040C
YFR031C-A	YOL120C
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YOL040C
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR051C	YPL010W
YGL061C	YKR083C
YGL070C	YOR224C
YGL070C	YPR187W
YGL076C	YGL147C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL092W	YGL100W
YGL092W	YJR042W
YGL097W	YLR293C
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YMR194W
YGL100W	YJR042W
YGL120C	YGR159C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL125W	YPL023C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YMR158W
YGL129C	YNL137C
YGL129C	YNL306W
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YJL190C
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YOR048C
YGR002C	YNL136W
YGR002C	YPL235W
YGR002C	YPR023C
YGR027C	YJR123W
YGR027C	YKL180W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YJR113C
YGR084C	YKL003C
YGR084C	YMR158W
YGR084C	YNL137C
YGR084C	YNL306W
YGR091W	YJL124C
YGR091W	YMR240C
YGR091W	YOR308C
YGR091W	YPL213W
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLR029C
YGR103W	YLR106C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL131W
YGR103W	YPL249C-A
YGR103W	YPR016C
YGR124W	YPR145W
YGR128C	YHR196W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR165W	YHL004W
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YJR113C
YGR165W	YMR158W
YGR165W	YNL137C
YGR165W	YNL306W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YOR115C
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YMR312W
YGR200C	YPL086C
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YMR158W
YGR215W	YNL137C
YGR215W	YNL306W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR312W-A
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR234W	YNL085W
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YMR223W
YGR252W	YNL236W
YHL001W	YJL190C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YNL137C
YHL004W	YNL306W
YHL011C	YKL181W
YHL015W	YJL190C
YHL015W	YJR123W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHR013C	YOR253W
YHR041C	YNL236W
YHR041C	YPL042C
YHR062C	YNL221C
YHR062C	YNL282W
YHR064C	YLR249W
YHR064C	YNL209W
YHR089C	YLR029C
YHR089C	YNL308C
YHR107C	YLR314C
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR167W	YML062C
YHR167W	YNL004W
YHR193C	YNL112W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YLR197W
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR196W	YPR144C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPR016C
YHR216W	YLR432W
YHR216W	YML056C
YIL022W	YJR045C
YIL035C	YKL088W
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL094C	YOR136W
YIL098C	YJL180C
YIL103W	YKL191W
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL063C	YKL167C
YJL063C	YKR006C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR024W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YMR093W
YJL080C	YJR123W
YJL080C	YMR116C
YJL124C	YOR308C
YJL125C	YNL062C
YJL138C	YOL139C
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL183W	YJR075W
YJL183W	YPL050C
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR029C
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR194W
YJL190C	YMR242C
YJL190C	YNL178W
YJL190C	YOL139C
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJR005W	YOL062C
YJR006W	YJR043C
YJR041C	YOL144W
YJR042W	YPL169C
YJR063W	YNL248C
YJR063W	YOR224C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR075W	YPL050C
YJR077C	YLR342W
YJR101W	YJR113C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL137C
YJR113C	YNL306W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR029C
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR448W
YJR123W	YML063W
YJR123W	YML073C
YJR123W	YMR093W
YJR123W	YMR116C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL301C
YJR123W	YNL302C
YJR123W	YOL040C
YJR123W	YPL090C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR140C	YOR038C
YJR145C	YLR029C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YML073C
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YJR145C	YPR144C
YKL045W	YNL102W
YKL088W	YML016C
YKL088W	YOR061W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL167C	YKR006C
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOR206W
YKL172W	YOR272W
YKL172W	YPL131W
YKL180W	YLR029C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML063W
YKL180W	YML073C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YMR193W
YKR006C	YNL005C
YKR006C	YNL252C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR091C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YLR409C
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YML077W
YKR068C	YOR115C
YKR081C	YLL008W
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOR206W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL008W	YLL034C
YLL008W	YLR106C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR197W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL011W	YPR144C
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL036C	YMR240C
YLL036C	YPL213W
YLL036C	YPR101W
YLR029C	YLR196W
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL120C
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR074C	YLR325C
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR129W	YPR137W
YLR129W	YPR144C
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YMR242C
YLR150W	YNL112W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR186W	YLR197W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR186W	YPR144C
YLR196W	YPL131W
YLR197W	YLR222C
YLR197W	YLR409C
YLR197W	YLR448W
YLR197W	YMR093W
YLR197W	YMR128W
YLR197W	YMR229C
YLR197W	YMR290C
YLR197W	YNL075W
YLR197W	YNL132W
YLR197W	YOR310C
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR137W
YLR197W	YPR144C
YLR222C	YLR409C
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR222C	YPR144C
YLR249W	YOR133W
YLR249W	YPL131W
YLR268W	YNL258C
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YMR193W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YPL249C-A
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR091C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOL139C
YLR367W	YPL249C-A
YLR409C	YMR093W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR409C	YPR137W
YLR409C	YPR144C
YLR432W	YML056C
YLR432W	YML073C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR061W
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YNL061W
YLR449W	YOR206W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML025C	YMR024W
YML025C	YMR193W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML056C	YOL139C
YML056C	YPL198W
YML062C	YNL004W
YML063W	YML073C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML073C	YMR194W
YML073C	YMR242C
YML073C	YMR290C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL112W
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL198W
YML073C	YPL220W
YML073C	YPL249C-A
YML077W	YOR115C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR091C
YMR024W	YMR193W
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR024W	YOR150W
YMR048W	YNL273W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPR016C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPR023C
YMR078C	YOL094C
YMR093W	YMR128W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR128W	YMR229C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR128W	YPR144C
YMR146C	YMR309C
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL137C
YMR158W	YNL306W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL301C
YMR194W	YNL302C
YMR194W	YOL040C
YMR194W	YPL198W
YMR194W	YPL220W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOR206W
YMR229C	YOR272W
YMR229C	YPL126W
YMR240C	YOR308C
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YNL302C
YMR242C	YOL040C
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YPL181W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL120C
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YOR361C
YMR309C	YPR041W
YMR312W	YPL086C
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR150W
YNL037C	YOR136W
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL110C	YNL182C
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPR016C
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL132W	YPR144C
YNL136W	YPR023C
YNL137C	YNL306W
YNL151C	YOR116C
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YPR016C
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL236W	YPL042C
YNL248C	YOR224C
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YNL284C
YNL252C	YOR150W
YNL301C	YOL120C
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL330C	YPL181W
YNL330C	YPR023C
YOL010W	YPL217C
YOL040C	YPL090C
YOL094C	YOR217W
YOL120C	YOR206W
YOL120C	YPL198W
YOL139C	YOR276W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR136W	YPL235W
YOR145C	YPL126W
YOR145C	YPL266W
YOR159C	YPL213W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPR016C
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPL213W
YOR310C	YPL126W
YOR310C	YPR137W
YOR361C	YPR041W
YPL043W	YPL198W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL131W	YPR102C
YPL198W	YPL220W
YPL213W	YPR101W
YPL217C	YPR112C
YPL217C	YPR137W
YPL217C	YPR144C
YPL220W	YPR102C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPL266W	YPR144C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR137W	YPR144C
