YAL002W	YLR148W
YAL002W	YPL045W
YAL003W	YLR249W
YAL003W	YPL048W
YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YML012W
YAL011W	YDR190C
YAL011W	YPL235W
YAL024C	YHR158C
YAL033W	YBL018C
YAL033W	YBR257W
YAL033W	YNL221C
YAL033W	YNL282W
YAL035W	YBR079C
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL047C	YNL126W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR258C
YAR003W	YDR469W
YAR075W	YML056C
YBL002W	YGL241W
YBL002W	YML069W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR324C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YHR148W
YBL004W	YKR060W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YMR093W
YBL004W	YMR128W
YBL004W	YMR229C
YBL004W	YNL132W
YBL004W	YOL010W
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPL266W
YBL004W	YPR137W
YBL018C	YBR257W
YBL018C	YNL221C
YBL018C	YNL282W
YBL021C	YOR358W
YBL026W	YDL098C
YBL026W	YER146W
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YBR191W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YFR031C-A
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR242C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL127W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL038W	YBR122C
YBL038W	YJL063C
YBL038W	YKR006C
YBL038W	YKR085C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL045C	YPR191W
YBL046W	YNL201C
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR247C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL079W	YMR153W
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL208W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YJR113C
YBL090W	YKL155C
YBL090W	YMR158W
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBL092W	YBR191W
YBL092W	YDL075W
YBL092W	YDL082W
YBL092W	YDL083C
YBL092W	YDR064W
YBL092W	YDR382W
YBL092W	YFR031C-A
YBL092W	YGL147C
YBL092W	YHL001W
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YKL180W
YBL092W	YLR029C
YBL092W	YLR448W
YBL092W	YML063W
YBL092W	YNL096C
YBL092W	YNL301C
YBL092W	YOL127W
YBL099W	YJR121W
YBR025C	YGL195W
YBR025C	YJR121W
YBR048W	YBR247C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR299W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YER025W
YBR048W	YFR031C-A
YBR048W	YGL076C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YIL133C
YBR048W	YJL177W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLL045C
YBR048W	YLR029C
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YMR229C
YBR048W	YMR242C
YBR048W	YMR290C
YBR048W	YNL096C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNL308C
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR061C	YMR259C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL081W
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YDR167W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL254W
YBR087W	YNL290W
YBR087W	YOL094C
YBR119W	YDR240C
YBR119W	YGR013W
YBR119W	YHR086W
YBR119W	YKL012W
YBR119W	YML046W
YBR119W	YOR159C
YBR119W	YPL178W
YBR119W	YPR057W
YBR122C	YJL063C
YBR122C	YKR006C
YBR122C	YKR085C
YBR122C	YML025C
YBR122C	YMR024W
YBR135W	YBR160W
YBR135W	YDL155W
YBR135W	YMR199W
YBR142W	YDR496C
YBR142W	YGL076C
YBR142W	YHR052W
YBR142W	YJR145C
YBR142W	YLL045C
YBR142W	YLR029C
YBR142W	YMR229C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR142W	YPL211W
YBR142W	YPL249C-A
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YJR113C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL013C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJR063W
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YDL155W
YBR171W	YLR292C
YBR171W	YPL094C
YBR191W	YCR031C
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YFR031C-A
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJL177W
YBR191W	YKL180W
YBR191W	YLR448W
YBR191W	YMR242C
YBR191W	YNL096C
YBR191W	YNL178W
YBR191W	YOL127W
YBR195C	YML102W
YBR195C	YPR018W
YBR196C	YLR044C
YBR196C	YLR249W
YBR196C	YOL086C
YBR221C	YFL018C
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YHR148W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR070W
YBR257W	YDR478W
YBR257W	YNL221C
YBR258C	YDR469W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YMR024W
YCL017C	YER048W-A
YCL031C	YGR090W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YJR145C
YCL037C	YLR175W
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YPL131W
YCL048W	YCR024C
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL211W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YHR148W
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YLR314C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YFR031C-A
YCR031C	YGL076C
YCR031C	YGL123W
YCR031C	YGL147C
YCR031C	YHL001W
YCR031C	YHL033C
YCR031C	YIL133C
YCR031C	YJL177W
YCR031C	YKL180W
YCR031C	YLL045C
YCR031C	YLR029C
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL096C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YOL127W
YCR031C	YOR204W
YCR031C	YPL090C
YCR031C	YPL249C-A
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOR001W
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR033W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR148W
YCR057C	YJL069C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YNL132W
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPL266W
YCR057C	YPR137W
YCR060W	YPL235W
YCR088W	YLR429W
YDL003W	YFL008W
YDL003W	YJL074C
YDL018C	YML012W
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YJR113C
YDL045W-A	YNL306W
YDL047W	YFR040W
YDL047W	YJL098W
YDL053C	YHR121W
YDL074C	YPL055C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YER006W
YDL075W	YFR031C-A
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YNL301C
YDL075W	YOL127W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL075W	YPR067W
YDL077C	YDR080W
YDL077C	YLR148W
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YEL054C
YDL082W	YFR031C-A
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJR145C
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YPL090C
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YEL026W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR027C
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YNL301C
YDL083C	YOL127W
YDL083C	YOR204W
YDL083C	YPL081W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL092W	YML105C
YDL098C	YGR091W
YDL098C	YHR165C
YDL098C	YMR240C
YDL098C	YMR288W
YDL098C	YPL213W
YDL102W	YJR006W
YDL111C	YGR095C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL116W	YGL100W
YDL116W	YJR042W
YDL131W	YDL182W
YDL143W	YGL195W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YHR148W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR093W
YDL148C	YMR128W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPL217C
YDL156W	YNL312W
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YJR076C
YDL225W	YLR314C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJL177W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLL045C
YDR012W	YLR029C
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YMR242C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YJL072C
YDR013W	YOL146W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YJR113C
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL013C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YFR031C-A
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR090W
YDR064W	YHL001W
YDR064W	YHR148W
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR432W
YDR064W	YLR448W
YDR064W	YML063W
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR310C
YDR064W	YPL081W
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR071C	YER089C
YDR080W	YLR148W
YDR080W	YPL045W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YLR106C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL004W
YDR152W	YGR173W
YDR156W	YJR063W
YDR156W	YNL113W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YJR113C
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL013C
YDR190C	YER092W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR010C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR238C	YER122C
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YGR013W
YDR240C	YHR086W
YDR240C	YHR165C
YDR240C	YKL012W
YDR240C	YML046W
YDR240C	YPL178W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR292C	YKL154W
YDR295C	YPR179C
YDR299W	YER127W
YDR299W	YHR148W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKR002W
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YPR107C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YOR174W
YDR308C	YPL042C
YDR308C	YPR070W
YDR324C	YEL055C
YDR324C	YGR090W
YDR324C	YGR128C
YDR324C	YHR148W
YDR324C	YJL069C
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YMR128W
YDR324C	YNL132W
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPL266W
YDR324C	YPR137W
YDR347W	YGL129C
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YJR113C
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL013C
YDR359C	YGR002C
YDR359C	YNL136W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YFR031C-A
YDR382W	YGL076C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR242C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL039W
YDR382W	YOL127W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR392W	YDR448W
YDR392W	YGR252W
YDR392W	YMR236W
YDR392W	YPL254W
YDR407C	YDR472W
YDR416W	YGL120C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YLL036C
YDR416W	YMR288W
YDR416W	YPL213W
YDR418W	YFR031C-A
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR242C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR432W	YGL049C
YDR432W	YPL178W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YMR236W
YDR448W	YPL254W
YDR448W	YPR070W
YDR478W	YNL221C
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL076C
YDR496C	YGL111W
YDR496C	YHR052W
YDR496C	YIL133C
YDR496C	YJR145C
YDR496C	YKR081C
YDR496C	YLL034C
YDR496C	YLL045C
YDR496C	YLR002C
YDR496C	YLR029C
YDR496C	YLR175W
YDR496C	YMR229C
YDR496C	YMR242C
YDR496C	YMR290C
YDR496C	YNL002C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YPL043W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPL220W
YDR496C	YPR016C
YDR498C	YGL098W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YNL258C
YEL003W	YLR200W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YNL030W
YER006W	YER126C
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER006W	YPR016C
YER007C-A	YJR014W
YER018C	YIL144W
YER018C	YOL069W
YER025W	YGR083C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YOR158W
YER081W	YIL074C
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER092W	YFL013C
YER092W	YPL129W
YER092W	YPL235W
YER107C	YMR047C
YER110C	YGL195W
YER110C	YLR347C
YER110C	YPR174C
YER122C	YNL287W
YER126C	YGR245C
YER126C	YHR197W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL110C
YER126C	YPR016C
YER131W	YLR435W
YER146W	YHR165C
YER146W	YJL124C
YER151C	YNR051C
YER171W	YIL128W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YHR052W
YFL002C	YHR197W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL008W	YJL074C
YFL013C	YPL129W
YFL013C	YPL235W
YFL018C	YIL125W
YFL023W	YLR200W
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YOR290C
YFR001W	YHR052W
YFR001W	YLL045C
YFR001W	YLR002C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR031C	YLR272C
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR344W
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL301C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YNL030W
YFR037C	YOR304W
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL019W	YGR090W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR123C
YGL043W	YGL070C
YGL043W	YIL021W
YGL043W	YOL005C
YGL044C	YMR061W
YGL049C	YGR162W
YGL049C	YLR175W
YGL049C	YNL251C
YGL070C	YIL021W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR432W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL041C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR206W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YHR170W
YGL099W	YLL045C
YGL100W	YJR042W
YGL111W	YHR052W
YGL111W	YHR197W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL131W
YGL111W	YPL211W
YGL111W	YPR016C
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YOR310C
YGL120C	YPL131W
YGL123W	YHL001W
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YNL178W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YJR113C
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YMR158W
YGL129C	YNL306W
YGL129C	YOR158W
YGL129C	YOR204W
YGL129C	YPL013C
YGL145W	YLR268W
YGL145W	YNL258C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL127W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL147C	YPR016C
YGL195W	YKL029C
YGL195W	YLR180W
YGL195W	YOR136W
YGL200C	YML012W
YGL200C	YOR016C
YGL245W	YPR010C
YGR002C	YNL136W
YGR002C	YPL235W
YGR013W	YHR086W
YGR013W	YHR165C
YGR013W	YKL012W
YGR013W	YML046W
YGR013W	YPL178W
YGR013W	YPR057W
YGR027C	YJL177W
YGR027C	YKL180W
YGR027C	YOL127W
YGR054W	YMR290C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR090W	YGR128C
YGR090W	YHR148W
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR128W
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YML046W
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YPL213W
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR120C	YML071C
YGR120C	YNL041C
YGR128C	YHR148W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR093W
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR156W	YHL033C
YGR156W	YKR002W
YGR156W	YLR448W
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR162W	YOR204W
YGR179C	YLR381W
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YJR113C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YNL306W
YGR215W	YOR158W
YGR240C	YLR180W
YGR245C	YHR197W
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YPR016C
YGR252W	YHR041C
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YPL254W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YMR288W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJL177W
YHL001W	YKL180W
YHL001W	YLL045C
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR242C
YHL001W	YNL178W
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL001W	YPL249C-A
YHL033C	YIL133C
YHL033C	YJL177W
YHL033C	YJR145C
YHL033C	YKL180W
YHL033C	YKR002W
YHL033C	YLL045C
YHL033C	YLR029C
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR242C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YMR290C
YHR010W	YOL127W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR020W	YLR180W
YHR023W	YPR188C
YHR024C	YLR163C
YHR041C	YHR058C
YHR041C	YOR174W
YHR041C	YPL042C
YHR041C	YPR070W
YHR052W	YHR197W
YHR052W	YKR081C
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YOL041C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YPL043W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR070W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YLR106C
YHR086W	YKL012W
YHR086W	YML046W
YHR086W	YPL178W
YHR122W	YIL128W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR148W	YJL069C
YHR148W	YJR145C
YHR148W	YKR060W
YHR148W	YLL011W
YHR148W	YLR129W
YHR148W	YLR186W
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YMR128W
YHR148W	YNL132W
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR165C	YJL124C
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YML046W
YHR165C	YMR240C
YHR165C	YMR288W
YHR165C	YOR159C
YHR165C	YPL213W
YHR167W	YML062C
YHR167W	YNL004W
YHR197W	YKR081C
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL061W
YHR197W	YNL110C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL075C	YLR180W
YIL076W	YNL287W
YIL076W	YPL010W
YIL084C	YMR263W
YIL084C	YOL004W
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YKL155C
YIL093C	YMR158W
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YOR158W
YIL093C	YPL013C
YIL098C	YJL180C
YIL103W	YOR133W
YIL126W	YKR008W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YOR304W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR448W
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YNL301C
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOL127W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL144W	YOL069W
YIR008C	YKL045W
YIR008C	YNL102W
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR187W
YJL011C	YPR190C
YJL031C	YPR176C
YJL063C	YKR006C
YJL063C	YKR085C
YJL063C	YLR312W-A
YJL063C	YML025C
YJL063C	YMR024W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YMR093W
YJL072C	YOL146W
YJL124C	YLR438C-A
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YOL127W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL183W	YJR075W
YJL184W	YKR038C
YJL184W	YML036W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR187W
YJR076C	YLR314C
YJR101W	YJR113C
YJR101W	YKL155C
YJR101W	YMR158W
YJR101W	YNL081C
YJR101W	YNL306W
YJR101W	YOR158W
YJR101W	YOR204W
YJR101W	YPL013C
YJR113C	YKL155C
YJR113C	YMR158W
YJR113C	YNL081C
YJR113C	YNL306W
YJR113C	YOR158W
YJR113C	YPL013C
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR175W
YJR145C	YLR186W
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR093W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL003C	YPL013C
YKL012W	YML046W
YKL012W	YOR159C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL080W	YOR332W
YKL088W	YML016C
YKL143W	YNL178W
YKL143W	YPL266W
YKL155C	YMR158W
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL013C
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR406C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL301C
YKL180W	YOL127W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR006C	YKR085C
YKR006C	YLR312W-A
YKR006C	YML025C
YKR006C	YMR024W
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR187W
YKR025W	YPR190C
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YMR093W
YKR060W	YMR128W
YKR060W	YNL132W
YKR060W	YPL126W
YKR081C	YLL045C
YKR081C	YLR002C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR206W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YKR085C	YLR312W-A
YKR085C	YML025C
YKR085C	YMR024W
YLL004W	YNL261W
YLL004W	YPR162C
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPL217C
YLL011W	YPR137W
YLL034C	YLR002C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YNL061W
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL211W
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL045C	YLR002C
YLL045C	YLR029C
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL061W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YNL301C
YLL045C	YOL041C
YLL045C	YOL077C
YLL045C	YOL120C
YLL045C	YOL127W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLL045C	YPR016C
YLR002C	YLR029C
YLR002C	YMR290C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR029C	YLR196W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL041C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR044C	YLR249W
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YOL127W
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL002C
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR137W
YLR148W	YPL045W
YLR175W	YMR229C
YLR175W	YMR290C
YLR175W	YMR310C
YLR175W	YNL308C
YLR180W	YMR012W
YLR186W	YLR222C
YLR186W	YMR093W
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR310C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR137W
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL041C
YLR196W	YOL077C
YLR196W	YPL131W
YLR200W	YNL153C
YLR212C	YNL126W
YLR221C	YOL144W
YLR222C	YMR093W
YLR222C	YMR128W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR226W	YPR161C
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR249W	YPL131W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YNL258C
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YPL094C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR325C	YOL127W
YLR325C	YPL249C-A
YLR347C	YPL020C
YLR347C	YPL178W
YLR357W	YML127W
YLR357W	YMR033W
YLR406C	YOL127W
YLR418C	YOL145C
YLR418C	YOR123C
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL041C
YLR448W	YOL127W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YML024W	YML063W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL177C
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YMR142C
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML069W	YNL030W
YML069W	YOL145C
YML069W	YOR123C
YML071C	YNL041C
YML102W	YPR018W
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR033W
YMR005W	YMR227C
YMR005W	YMR236W
YMR033W	YNR023W
YMR033W	YOR290C
YMR033W	YPL129W
YMR093W	YMR128W
YMR093W	YNL132W
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPL266W
YMR093W	YPR137W
YMR116C	YPR189W
YMR128W	YMR229C
YMR128W	YNL132W
YMR128W	YOL010W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR137W
YMR142C	YMR242C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPL081W
YMR146C	YPR041W
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR227C	YMR236W
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YNL061W
YMR229C	YNL132W
YMR229C	YOL041C
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YPL213W
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL301C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YOL004W
YMR288W	YOR159C
YMR288W	YPL213W
YMR290C	YNL002C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL041C
YMR290C	YOL077C
YMR290C	YOL120C
YMR290C	YOL127W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR290C	YPR016C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL110C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL002C	YPR016C
YNL037C	YOR136W
YNL049C	YPL085W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR206W
YNL061W	YPL043W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL211W
YNL061W	YPL220W
YNL061W	YPR016C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPR067W
YNL110C	YOL077C
YNL110C	YOL127W
YNL110C	YOR206W
YNL110C	YPL211W
YNL110C	YPR016C
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YOR310C
YNL132W	YPL081W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL132W	YPR137W
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOL021C
YNL232W	YOR001W
YNL238W	YOL031C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR187W
YNL261W	YPR162C
YNL262W	YPR175W
YNL287W	YPL010W
YNL290W	YOL094C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YOR206W
YNL301C	YPL090C
YNL301C	YPL131W
YNL301C	YPL249C-A
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL013C
YNR023W	YOR290C
YNR023W	YPL129W
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOR001W
YOL039W	YOL127W
YOL041C	YOL077C
YOL041C	YOL127W
YOL041C	YOR206W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL198W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL220W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOL145C	YOR123C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR136W	YPL235W
YOR158W	YPL013C
YOR159C	YPL213W
YOR174W	YPL042C
YOR174W	YPR070W
YOR204W	YOR361C
YOR204W	YPL081W
YOR204W	YPL090C
YOR204W	YPL249C-A
YOR204W	YPR041W
YOR206W	YPL043W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR187W
YOR224C	YPR190C
YOR260W	YPL237W
YOR310C	YPL126W
YOR310C	YPR137W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR187W
YOR361C	YPR041W
YPL042C	YPR070W
YPL043W	YPL198W
YPL043W	YPL211W
YPL086C	YPL101W
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPL266W
YPL126W	YPR137W
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL198W	YPL211W
YPL198W	YPL220W
YPL211W	YPR016C
YPL217C	YPR137W
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR010C	YPR187W
YPR187W	YPR190C
