YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YLR249W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL282W
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL035W	YDL014W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YDR496C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YJR123W
YAL035W	YJR145C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YPL198W
YAL042W	YML067C
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR003W	YBR175W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YKL018W
YAR007C	YHR164C
YAR007C	YNL312W
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YJR123W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YML069W
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDL148C
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YDR449C
YBL004W	YER082C
YBL004W	YGR128C
YBL004W	YJL109C
YBL004W	YKR060W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR197W
YBL004W	YLR367W
YBL004W	YMR128W
YBL004W	YOL010W
YBL004W	YOR096W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR144C
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL282W
YBL027W	YBL092W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGR085C
YBL027W	YJL177W
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR150W
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YML063W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YOL127W
YBL027W	YOR096W
YBL027W	YPL249C-A
YBL035C	YKL045W
YBL035C	YNL102W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YJR123W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR197W
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR128W
YBL072C	YMR146C
YBL072C	YMR242C
YBL072C	YNL096C
YBL072C	YNL308C
YBL072C	YOL127W
YBL072C	YOR096W
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL087C	YDR361C
YBL087C	YPL093W
YBL092W	YDR064W
YBL092W	YDR471W
YBL092W	YER074W
YBL092W	YFR031C-A
YBL092W	YFR032C-A
YBL092W	YGL030W
YBL092W	YGR085C
YBL092W	YJL177W
YBL092W	YJR094W-A
YBL092W	YJR123W
YBL092W	YKL180W
YBL092W	YLR441C
YBL092W	YML063W
YBL092W	YNL069C
YBL092W	YNL096C
YBL092W	YOL127W
YBL092W	YOR096W
YBR048W	YBR189W
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR365C
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YFR031C-A
YBR048W	YGL030W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YJR123W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR441C
YBR048W	YML063W
YBR048W	YMR242C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL308C
YBR048W	YOL127W
YBR048W	YOR096W
YBR048W	YOR204W
YBR048W	YPL081W
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YMR223W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR122C	YCR046C
YBR122C	YDR116C
YBR122C	YDR237W
YBR122C	YDR322W
YBR122C	YDR462W
YBR122C	YKR006C
YBR122C	YLR439W
YBR122C	YML025C
YBR122C	YMR024W
YBR122C	YNL005C
YBR122C	YNL252C
YBR127C	YGR020C
YBR143C	YPL237W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR158W
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YOR158W
YBR146W	YOR204W
YBR146W	YPL118W
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR156W
YBR154C	YGR005C
YBR154C	YJL011C
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR187W
YBR154C	YPR190C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR189W	YCL037C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGR085C
YBR189W	YJL190C
YBR189W	YJR123W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR186W
YBR189W	YLR197W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YOL127W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL081W
YBR189W	YPL131W
YBR211C	YLR381W
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR304W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YHR058C
YBR253W	YNL236W
YBR253W	YOR174W
YBR253W	YPL042C
YBR258C	YDR469W
YBR258C	YKL018W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR024W
YBR282W	YNL005C
YBR282W	YNL252C
YBR288C	YPL195W
YCL024W	YDR507C
YCL037C	YDL014W
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YJL190C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR230W
YCL037C	YOL139C
YCL037C	YOR096W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YER082C
YCL059C	YJR145C
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YMR128W
YCL059C	YNL308C
YCL059C	YPL217C
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YJR076C
YCR020C-A	YEL053C
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YIL126W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR028C-A	YNL312W
YCR031C	YDL014W
YCR031C	YDL148C
YCR031C	YDR064W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YFR031C-A
YCR031C	YGL030W
YCR031C	YGL076C
YCR031C	YGR085C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJR123W
YCR031C	YKL180W
YCR031C	YLR150W
YCR031C	YLR340W
YCR031C	YLR441C
YCR031C	YML063W
YCR031C	YMR142C
YCR031C	YMR242C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YOL127W
YCR031C	YOR096W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL143W
YCR031C	YPL249C-A
YCR046C	YDR116C
YCR046C	YDR237W
YCR046C	YDR322W
YCR046C	YDR462W
YCR046C	YKR006C
YCR046C	YLR312W-A
YCR046C	YLR439W
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YLR357W
YCR052W	YML127W
YCR052W	YMR091C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDR064W
YCR057C	YDR324C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGR128C
YCR057C	YJL109C
YCR057C	YJR145C
YCR057C	YKR060W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YOR145C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR144C
YCR060W	YPL235W
YCR081W	YDR308C
YCR081W	YHR058C
YCR081W	YNL236W
YCR081W	YOR174W
YCR081W	YPL042C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YPL129W
YDL002C	YPL235W
YDL014W	YDL148C
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YDR449C
YDL014W	YDR496C
YDL014W	YER082C
YDL014W	YGL030W
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR128C
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YJR145C
YDL014W	YKR060W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR197W
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR096W
YDL014W	YOR206W
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR144C
YDL040C	YHR013C
YDL040C	YPL198W
YDL044C	YLR139C
YDL047W	YJL098W
YDL051W	YDL092W
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL056W	YLR182W
YDL084W	YDR138W
YDL084W	YHR167W
YDL092W	YML105C
YDL092W	YPR088C
YDL102W	YJR006W
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR081W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YOR001W
YDL111C	YPR189W
YDL131W	YDL182W
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL148C	YDR064W
YDL148C	YDR324C
YDL148C	YDR449C
YDL148C	YER082C
YDL148C	YGR128C
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YLR197W
YDL148C	YMR128W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YPL126W
YDL148C	YPL217C
YDL148C	YPR144C
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL151C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YNL312W
YDL201W	YDR165W
YDL225W	YJR076C
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YDR496C
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGR085C
YDR012W	YJL177W
YDR012W	YJR123W
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YLR340W
YDR012W	YLR441C
YDR012W	YML063W
YDR012W	YMR242C
YDR012W	YNL069C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YOR096W
YDR012W	YPL198W
YDR013W	YJL072C
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YKL155C
YDR041W	YMR158W
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YOR204W
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL151C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YFL002C
YDR060W	YGL076C
YDR060W	YHR052W
YDR060W	YHR088W
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR060W	YPL211W
YDR062W	YMR296C
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJR123W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR197W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL308C
YDR064W	YOL127W
YDR064W	YOR096W
YDR064W	YOR145C
YDR064W	YPL081W
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL249C-A
YDR064W	YPR144C
YDR064W	YPR189W
YDR075W	YNL201C
YDR087C	YDR496C
YDR087C	YFL002C
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR049C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPL211W
YDR087C	YPR016C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YOR096W
YDR097C	YOL090W
YDR101C	YGL030W
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YKR081C
YDR101C	YLR106C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR101C	YPR016C
YDR108W	YDR472W
YDR108W	YML077W
YDR108W	YOR115C
YDR116C	YDR237W
YDR116C	YDR322W
YDR116C	YDR462W
YDR116C	YKR006C
YDR116C	YLR312W-A
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YMR024W
YDR116C	YNL005C
YDR116C	YNL252C
YDR138W	YHR167W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR187W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR347W
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YKL155C
YDR175C	YMR158W
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YOR158W
YDR175C	YPL118W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YOR304W
YDR190C	YPL129W
YDR190C	YPL235W
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YLR291C
YDR211W	YPL237W
YDR211W	YPR010C
YDR235W	YGR013W
YDR237W	YDR322W
YDR237W	YDR462W
YDR237W	YKR006C
YDR237W	YLR312W-A
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YNL284C
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YLR342W
YDR245W	YPL050C
YDR279W	YNL072W
YDR289C	YOR048C
YDR292C	YKL154W
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YPR107C
YDR308C	YHR058C
YDR308C	YNL236W
YDR308C	YOR174W
YDR308C	YPL042C
YDR322W	YDR462W
YDR322W	YKR006C
YDR322W	YLR312W-A
YDR322W	YLR439W
YDR322W	YML025C
YDR322W	YMR024W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YNL284C
YDR324C	YDR398W
YDR324C	YDR449C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR128C
YDR324C	YJL109C
YDR324C	YKR060W
YDR324C	YLR129W
YDR324C	YLR186W
YDR324C	YLR197W
YDR324C	YMR128W
YDR324C	YNL075W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR144C
YDR325W	YFR031C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YHL004W
YDR347W	YKL155C
YDR347W	YMR158W
YDR347W	YMR188C
YDR347W	YNL306W
YDR347W	YOR158W
YDR347W	YPL118W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YJL109C
YDR398W	YPL126W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGR085C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YML063W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YOL127W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL249C-A
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR204W
YDR432W	YGL049C
YDR449C	YER082C
YDR449C	YGL171W
YDR449C	YGR128C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR197W
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YOR096W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPR144C
YDR462W	YKR006C
YDR462W	YLR439W
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YKL018W
YDR471W	YDR496C
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL076C
YDR471W	YGR085C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YJR123W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLR150W
YDR471W	YLR344W
YDR471W	YLR441C
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR242C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YOR096W
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YML077W
YDR472W	YOR115C
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL076C
YDR496C	YHR052W
YDR496C	YHR088W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKL014C
YDR496C	YKR081C
YDR496C	YLR002C
YDR496C	YLR197W
YDR496C	YLR276C
YDR496C	YLR449W
YDR496C	YMR049C
YDR496C	YMR242C
YDR496C	YOL077C
YDR496C	YOL127W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL211W
YDR496C	YPR016C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YNL153C
YEL015W	YOL149W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YLR342W
YEL036C	YPL050C
YEL054C	YGL030W
YEL054C	YHR010W
YEL054C	YJR145C
YEL054C	YML063W
YEL054C	YPL249C-A
YEL055C	YGR128C
YEL055C	YPL126W
YER007C-A	YJR014W
YER025W	YGR083C
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YPL237W
YER027C	YGL115W
YER050C	YOR158W
YER050C	YPL118W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGR085C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YJR123W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YLR441C
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YOL127W
YER074W	YOR096W
YER074W	YOR234C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER082C	YGR128C
YER082C	YJL109C
YER082C	YKR060W
YER082C	YLR129W
YER082C	YLR186W
YER082C	YLR197W
YER082C	YMR128W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR144C
YER107C	YMR047C
YER110C	YGL195W
YER110C	YJR123W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER122C	YNL287W
YER148W	YGR274C
YER151C	YNR051C
YER157W	YGR120C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YOL139C
YFL002C	YFR001W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YOL077C
YFL002C	YOL127W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL002C	YPR016C
YFL013C	YPL129W
YFL013C	YPL235W
YFR001W	YHR052W
YFR001W	YLR002C
YFR001W	YPL093W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YLR180W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL076C
YFR031C-A	YGR085C
YFR031C-A	YHR010W
YFR031C-A	YJL177W
YFR031C-A	YJL190C
YFR031C-A	YJR123W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YOL120C
YFR031C-A	YOL127W
YFR031C-A	YOR096W
YFR031C-A	YOR204W
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL249C-A
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR032C-A	YOL127W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YIL076W
YFR051C	YNL287W
YFR051C	YPL010W
YGL019W	YIL035C
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR123C
YGL022W	YJL002C
YGL030W	YGL076C
YGL030W	YGR085C
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YJL177W
YGL030W	YJL190C
YGL030W	YJR123W
YGL030W	YKL180W
YGL030W	YLR150W
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR242C
YGL030W	YNL069C
YGL030W	YOL077C
YGL030W	YOL127W
YGL030W	YOR096W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL249C-A
YGL030W	YPR016C
YGL043W	YGR005C
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YOL139C
YGL076C	YGR085C
YGL076C	YHR088W
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YJR123W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLR002C
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR242C
YGL076C	YNL069C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YOR096W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL249C-A
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL099W	YHR170W
YGL120C	YHR165C
YGL120C	YJL190C
YGL120C	YJR145C
YGL120C	YLR197W
YGL120C	YMR128W
YGL120C	YOR096W
YGL120C	YPL131W
YGL145W	YLR268W
YGL145W	YNL258C
YGL171W	YLR129W
YGL171W	YLR186W
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YLR180W
YGL200C	YML012W
YGL200C	YOR016C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YOR048C
YGR002C	YPL235W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YPR057W
YGR078C	YJL179W
YGR078C	YNL153C
YGR083C	YLR291C
YGR083C	YPL237W
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR158W
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL118W
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YJR123W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR242C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YOL127W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL249C-A
YGR091W	YHR165C
YGR091W	YJL124C
YGR091W	YMR240C
YGR091W	YOR308C
YGR124W	YPR145W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR197W
YGR128C	YMR128W
YGR128C	YPL126W
YGR128C	YPL217C
YGR128C	YPR144C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YOR179C
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOR001W
YGR158C	YPR189W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YKL155C
YGR165W	YMR158W
YGR165W	YMR188C
YGR165W	YNL306W
YGR165W	YOR158W
YGR165W	YPL118W
YGR166W	YML077W
YGR166W	YOR115C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR215W	YHL004W
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR158W
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YOR158W
YGR215W	YPL118W
YGR245C	YHR197W
YGR245C	YKL009W
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR262C	YML036W
YGR274C	YMR005W
YGR285C	YHR064C
YGR285C	YPR189W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YOR204W
YHL004W	YPL118W
YHL011C	YKL181W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR024C	YLR163C
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL009W
YHR052W	YKR081C
YHR052W	YLR002C
YHR052W	YLR106C
YHR052W	YLR276C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR242C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR052W	YPR016C
YHR058C	YNL236W
YHR058C	YOR174W
YHR058C	YPL042C
YHR062C	YNL282W
YHR064C	YLR249W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR085W	YHR197W
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YPL093W
YHR088W	YHR197W
YHR088W	YKL009W
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YOL077C
YHR088W	YOL127W
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR088W	YPR016C
YHR099W	YPL254W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR164C	YNL312W
YHR165C	YJL124C
YHR165C	YMR240C
YHR165C	YOR159C
YHR165C	YOR308C
YHR166C	YOR249C
YHR193C	YNL112W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YMR049C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOL127W
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR197W	YPL211W
YHR197W	YPR016C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YML069W
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR123C
YIL076W	YNL287W
YIL076W	YPL010W
YIL126W	YKR001C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR091C
YIL126W	YOR304W
YIR010W	YPL233W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR197W
YJL109C	YMR128W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR144C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL177W	YJL190C
YJL177W	YJR123W
YJL177W	YKL180W
YJL177W	YLR150W
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YOL127W
YJL177W	YOR096W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL198W
YJL177W	YPL249C-A
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL184W	YML036W
YJL190C	YJR123W
YJL190C	YJR145C
YJL190C	YKL180W
YJL190C	YLR150W
YJL190C	YLR197W
YJL190C	YLR340W
YJL190C	YLR441C
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YMR242C
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR096W
YJL190C	YOR204W
YJL190C	YPL081W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL208C	YKR079C
YJR041C	YKL014C
YJR041C	YOL144W
YJR075W	YPL050C
YJR077C	YLR342W
YJR123W	YJR145C
YJR123W	YKL180W
YJR123W	YLR197W
YJR123W	YLR340W
YJR123W	YLR441C
YJR123W	YML063W
YJR123W	YMR116C
YJR123W	YMR142C
YJR123W	YMR230W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YOL127W
YJR123W	YOR096W
YJR123W	YOR204W
YJR123W	YPL131W
YJR123W	YPR189W
YJR140C	YOR038C
YJR145C	YLR150W
YJR145C	YLR186W
YJR145C	YLR197W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR116C
YJR145C	YMR128W
YJR145C	YMR242C
YJR145C	YNL069C
YJR145C	YNL308C
YJR145C	YOL120C
YJR145C	YOL127W
YJR145C	YOR096W
YJR145C	YOR204W
YJR145C	YPL081W
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPR144C
YKL003C	YPL118W
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YMR049C
YKL009W	YNL182C
YKL009W	YNR053C
YKL009W	YOL077C
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPL211W
YKL009W	YPL249C-A
YKL009W	YPR016C
YKL014C	YOL144W
YKL014C	YPL043W
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL058W	YOR194C
YKL088W	YML016C
YKL088W	YOR061W
YKL144C	YKR025W
YKL144C	YNL151C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR158W
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YOR158W
YKL155C	YOR204W
YKL155C	YPL118W
YKL180W	YLR340W
YKL180W	YLR441C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YOL127W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL249C-A
YKR001C	YLR357W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YPR107C
YKR006C	YLR312W-A
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YMR024W
YKR006C	YNL005C
YKR006C	YNL252C
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR187W
YKR025W	YPR190C
YKR027W	YLR330W
YKR027W	YMR237W
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR197W
YKR060W	YMR128W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOL127W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YNL261W
YLL004W	YPR162C
YLR002C	YLR449W
YLR002C	YMR049C
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPL211W
YLR002C	YPR016C
YLR044C	YLR249W
YLR044C	YOL086C
YLR106C	YLR180W
YLR106C	YMR012W
YLR106C	YNL182C
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR186W
YLR129W	YLR197W
YLR129W	YMR128W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPR112C
YLR129W	YPR144C
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YOL127W
YLR150W	YOR096W
YLR150W	YPL198W
YLR150W	YPL249C-A
YLR180W	YMR012W
YLR186W	YLR197W
YLR186W	YMR128W
YLR186W	YOR096W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPL217C
YLR186W	YPR144C
YLR196W	YOL077C
YLR196W	YPL131W
YLR197W	YMR128W
YLR197W	YNL075W
YLR197W	YOR096W
YLR197W	YPL126W
YLR197W	YPL217C
YLR197W	YPR144C
YLR221C	YOL144W
YLR249W	YOL086C
YLR249W	YPL131W
YLR264W	YNL096C
YLR268W	YNL258C
YLR276C	YMR049C
YLR276C	YOL077C
YLR276C	YOL127W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR276C	YPL211W
YLR277C	YMR061W
YLR277C	YPR107C
YLR287C	YLR340W
YLR291C	YPL237W
YLR312W-A	YLR439W
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR312W-A	YNL005C
YLR312W-A	YNL252C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR340W	YLR441C
YLR340W	YML063W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YOL127W
YLR340W	YPL249C-A
YLR357W	YML127W
YLR357W	YMR091C
YLR367W	YMR116C
YLR367W	YOL139C
YLR367W	YOR056C
YLR367W	YOR096W
YLR367W	YPL249C-A
YLR398C	YPR189W
YLR407W	YOR061W
YLR418C	YOL145C
YLR418C	YOR061W
YLR418C	YOR123C
YLR432W	YML056C
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YML025C
YLR439W	YMR024W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YNL284C
YLR441C	YML063W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YOL127W
YLR441C	YOR096W
YLR441C	YPL198W
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YOL077C
YLR449W	YOL127W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML009C	YNL252C
YML024W	YML063W
YML024W	YOR096W
YML024W	YOR204W
YML025C	YMR024W
YML025C	YNL005C
YML025C	YNL177C
YML025C	YNL252C
YML056C	YOL139C
YML056C	YPL198W
YML063W	YMR142C
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR096W
YML063W	YOR204W
YML063W	YPL198W
YML063W	YPL249C-A
YML069W	YOL145C
YML069W	YOR061W
YML069W	YOR123C
YML077W	YOR115C
YML105C	YPR088C
YML109W	YMR273C
YML124C	YMR012W
YML127W	YMR091C
YMR024W	YNL005C
YMR024W	YNL252C
YMR024W	YNL284C
YMR049C	YOL077C
YMR049C	YOL127W
YMR049C	YOR206W
YMR049C	YOR272W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR049C	YPR016C
YMR061W	YOR250C
YMR116C	YOR096W
YMR116C	YPR189W
YMR128W	YNL075W
YMR128W	YOL010W
YMR128W	YOR096W
YMR128W	YPL126W
YMR128W	YPL217C
YMR128W	YPR144C
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YOL127W
YMR142C	YOR096W
YMR142C	YOR204W
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YPL081W
YMR158W	YMR188C
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL118W
YMR188C	YNL306W
YMR188C	YOR158W
YMR188C	YPL118W
YMR223W	YPL254W
YMR240C	YOR308C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YOL077C
YMR242C	YOL127W
YMR242C	YOR096W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YOR234C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YOL004W
YMR309C	YOR204W
YNL005C	YNL252C
YNL005C	YNL284C
YNL005C	YOR204W
YNL049C	YPL085W
YNL069C	YNL096C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR096W
YNL069C	YOR204W
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL075W	YPR144C
YNL096C	YOL127W
YNL096C	YOR096W
YNL096C	YPL146C
YNL096C	YPR067W
YNL112W	YOL127W
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR187W
YNL151C	YPR190C
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOR174W
YNL236W	YPL042C
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR187W
YNL252C	YNL284C
YNL261W	YPR162C
YNL287W	YPL010W
YNL306W	YOR158W
YNL306W	YOR204W
YNL306W	YPL118W
YNL330C	YOL004W
YNR053C	YOL127W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YNR053C	YPR016C
YOL010W	YPL217C
YOL021C	YOR001W
YOL077C	YOL127W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL120C	YOL127W
YOL120C	YOR206W
YOL120C	YPL143W
YOL120C	YPL198W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL211W
YOL127W	YPL249C-A
YOL127W	YPR016C
YOL127W	YPR067W
YOL139C	YOR276W
YOL145C	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YOR096W	YPL081W
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL217C
YOR096W	YPL249C-A
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL126W
YOR158W	YPL118W
YOR174W	YPL042C
YOR204W	YPL081W
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR341W
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR187W
YOR224C	YPR190C
YOR254C	YPL094C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR272W	YPL211W
YOR341W	YPR010C
YOR341W	YPR187W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL093W	YPR016C
YPL126W	YPL217C
YPL126W	YPR144C
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL131W	YPR016C
YPL143W	YPL249C-A
YPL198W	YPL211W
YPL211W	YPR016C
YPL217C	YPR112C
YPL217C	YPR144C
YPL249C-A	YPR016C
YPL259C	YPR029C
YPR010C	YPR187W
YPR187W	YPR190C
