YAL002W	YLR396C
YAL003W	YGR285C
YAL003W	YHR064C
YAL003W	YKL081W
YAL003W	YPL048W
YAL024C	YHR158C
YAL032C	YDR416W
YAL032C	YGR278W
YAL032C	YHR165C
YAL032C	YJR050W
YAL032C	YLL036C
YAL032C	YMR213W
YAL032C	YPR101W
YAL033W	YBL018C
YAL033W	YHR062C
YAL033W	YNL221C
YAL034W-A	YPL233W
YAL035W	YBR031W
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YGL076C
YAL035W	YJL190C
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL047C	YNL126W
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YJL173C
YAR007C	YML032C
YAR007C	YNL312W
YAR014C	YER133W
YAR073W	YGR085C
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YPL198W
YAR075W	YML056C
YBL004W	YBL072C
YBL004W	YBR048W
YBL004W	YBR189W
YBL004W	YBR247C
YBL004W	YDL014W
YBL004W	YDL213C
YBL004W	YDR064W
YBL004W	YDR324C
YBL004W	YER082C
YBL004W	YGR145W
YBL004W	YHR148W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YMR093W
YBL004W	YOR145C
YBL004W	YPL126W
YBL004W	YPL217C
YBL004W	YPR137W
YBL018C	YHR062C
YBL018C	YNL221C
YBL027W	YBR031W
YBL027W	YBR048W
YBL027W	YCR031C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YJL177W
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR150W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YML073C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YNL301C
YBL027W	YOL040C
YBL027W	YOL127W
YBL027W	YPL090C
YBL037W	YOL062C
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR079C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCR031C
YBL072C	YDL014W
YBL072C	YDL060W
YBL072C	YDL082W
YBL072C	YDR064W
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YGL076C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR145W
YBL072C	YHL001W
YBL072C	YHL015W
YBL072C	YHL033C
YBL072C	YJL177W
YBL072C	YJL190C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YML073C
YBL072C	YMR093W
YBL072C	YMR116C
YBL072C	YMR146C
YBL072C	YNL096C
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL087C	YDR361C
YBL087C	YGL111W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YHL004W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YNL137C
YBL090W	YOR158W
YBL097W	YFR031C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YCR031C
YBR031W	YDL075W
YBR031W	YDL082W
YBR031W	YDR012W
YBR031W	YDR382W
YBR031W	YDR418W
YBR031W	YDR471W
YBR031W	YER074W
YBR031W	YGL147C
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YHL033C
YBR031W	YJL177W
YBR031W	YJL190C
YBR031W	YLR029C
YBR031W	YLR075W
YBR031W	YLR287C-A
YBR031W	YLR448W
YBR031W	YML063W
YBR031W	YML073C
YBR031W	YNL069C
YBR031W	YNL096C
YBR031W	YNL178W
YBR031W	YNL301C
YBR031W	YOL077C
YBR031W	YOL120C
YBR031W	YOL127W
YBR031W	YPL090C
YBR031W	YPL198W
YBR048W	YBR189W
YBR048W	YBR247C
YBR048W	YCR031C
YBR048W	YDL014W
YBR048W	YDL060W
YBR048W	YDR012W
YBR048W	YDR064W
YBR048W	YDR418W
YBR048W	YDR471W
YBR048W	YER025W
YBR048W	YER074W
YBR048W	YGL076C
YBR048W	YGR085C
YBR048W	YHL001W
YBR048W	YHL033C
YBR048W	YJL177W
YBR048W	YJL190C
YBR048W	YLR029C
YBR048W	YLR075W
YBR048W	YLR287C-A
YBR048W	YLR340W
YBR048W	YLR367W
YBR048W	YLR448W
YBR048W	YML063W
YBR048W	YML073C
YBR048W	YNL069C
YBR048W	YNL096C
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR204W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR048W	YPL217C
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YGR013W
YBR055C	YHR165C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YMR240C
YBR055C	YMR268C
YBR055C	YNL147W
YBR055C	YOR159C
YBR055C	YOR308C
YBR055C	YPR082C
YBR060C	YLL004W
YBR079C	YDR064W
YBR079C	YER025W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YBR084W	YDR471W
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR095C	YIL084C
YBR119W	YDL087C
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YKL012W
YBR119W	YOR159C
YBR119W	YPR057W
YBR130C	YGL106W
YBR142W	YDL014W
YBR142W	YDR060W
YBR142W	YGL076C
YBR142W	YGR085C
YBR142W	YHR052W
YBR142W	YLL008W
YBR142W	YLR029C
YBR142W	YML073C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOR272W
YBR142W	YPL131W
YBR142W	YPL198W
YBR146W	YBR251W
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YNL137C
YBR146W	YOR158W
YBR146W	YOR204W
YBR152W	YDL098C
YBR152W	YER029C
YBR152W	YOR308C
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR045C
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YKL144C
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNL248C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YPL256C
YBR171W	YOR254C
YBR171W	YPL094C
YBR175W	YKL018W
YBR175W	YPL138C
YBR189W	YBR247C
YBR189W	YCR031C
YBR189W	YDL014W
YBR189W	YDL060W
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR214W
YBR189W	YHL015W
YBR189W	YJL190C
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YML073C
YBR189W	YMR116C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL178W
YBR189W	YNL301C
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YIL126W
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDR064W
YBR247C	YGR145W
YBR247C	YHR148W
YBR247C	YKL143W
YBR247C	YMR093W
YBR247C	YNL178W
YBR247C	YPL217C
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YOR158W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YPL042C
YBR254C	YDR407C
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR267W	YDR101C
YBR267W	YHR170W
YBR288C	YPL195W
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR031C	YDL014W
YCR031C	YDL075W
YCR031C	YDL082W
YCR031C	YDR064W
YCR031C	YDR382W
YCR031C	YDR418W
YCR031C	YDR471W
YCR031C	YER074W
YCR031C	YGL076C
YCR031C	YGL147C
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YHL015W
YCR031C	YHL033C
YCR031C	YJL177W
YCR031C	YJL190C
YCR031C	YJL191W
YCR031C	YLR029C
YCR031C	YLR075W
YCR031C	YLR150W
YCR031C	YLR287C-A
YCR031C	YLR340W
YCR031C	YLR448W
YCR031C	YML063W
YCR031C	YML073C
YCR031C	YMR142C
YCR031C	YNL069C
YCR031C	YNL096C
YCR031C	YNL178W
YCR031C	YNL301C
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR204W
YCR031C	YOR234C
YCR031C	YPL090C
YCR035C	YDL111C
YCR035C	YGR095C
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL021C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YHR147C
YCR046C	YJL063C
YCR046C	YKR006C
YCR046C	YLR439W
YCR046C	YMR024W
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YML127W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR071C	YDR237W
YCR071C	YDR405W
YCR071C	YJL063C
YCR071C	YKR006C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YHR165C
YCR077C	YJL124C
YCR077C	YLR438C-A
YCR077C	YMR268C
YCR077C	YNL147W
YCR077C	YOR308C
YCR077C	YPR082C
YCR081W	YDR308C
YCR081W	YGL025C
YCR081W	YGL127C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YPL042C
YDL003W	YFL008W
YDL007W	YHR200W
YDL007W	YOR259C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDR060W
YDL014W	YDR064W
YDL014W	YDR324C
YDL014W	YER082C
YDL014W	YGR085C
YDL014W	YGR145W
YDL014W	YHR148W
YDL014W	YJL109C
YDL014W	YJL190C
YDL014W	YLL008W
YDL014W	YLR029C
YDL014W	YLR075W
YDL014W	YLR175W
YDL014W	YLR222C
YDL014W	YML063W
YDL014W	YMR093W
YDL014W	YMR309C
YDL014W	YNL061W
YDL014W	YNL069C
YDL014W	YOL077C
YDL014W	YPL126W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL014W	YPR137W
YDL042C	YJL076W
YDL043C	YER029C
YDL043C	YHR165C
YDL043C	YMR240C
YDL043C	YOR319W
YDL044C	YLR139C
YDL045W-A	YIL093C
YDL047W	YFR040W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YML105C
YDL060W	YDR064W
YDL060W	YER074W
YDL060W	YGR054W
YDL060W	YGR081C
YDL060W	YKL143W
YDL066W	YJL034W
YDL075W	YDL082W
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YJL177W
YDL075W	YJL190C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YML073C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL301C
YDL075W	YOL040C
YDL075W	YOL127W
YDL075W	YOR234C
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL081C	YDR382W
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YJL177W
YDL082W	YJL190C
YDL082W	YJL191W
YDL082W	YKL172W
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YML073C
YDL082W	YMR142C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YNL301C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOL127W
YDL082W	YOR234C
YDL082W	YOR272W
YDL082W	YPL090C
YDL082W	YPL198W
YDL084W	YML062C
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR013W
YDL087C	YHR165C
YDL087C	YKL012W
YDL090C	YKL019W
YDL092W	YML105C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YHR165C
YDL098C	YMR240C
YDL098C	YMR268C
YDL098C	YNL147W
YDL098C	YOR308C
YDL098C	YPR082C
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL232W
YDL111C	YOL021C
YDL111C	YPR189W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL116W	YLR208W
YDL140C	YDR404C
YDL140C	YGR005C
YDL140C	YOR151C
YDL140C	YPL129W
YDL140C	YPR187W
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL156W	YJL173C
YDL156W	YNL312W
YDL165W	YPR072W
YDL195W	YLR208W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YLR175W
YDL208W	YMR310C
YDL225W	YHR107C
YDL225W	YJR076C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YJL177W
YDR012W	YLR029C
YDR012W	YLR340W
YDR012W	YLR448W
YDR012W	YML063W
YDR012W	YML073C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YNL301C
YDR012W	YOL120C
YDR012W	YOL127W
YDR012W	YPL090C
YDR012W	YPL198W
YDR013W	YJL072C
YDR013W	YOL146W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR045C	YPR190C
YDR060W	YER006W
YDR060W	YGL076C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YKL172W
YDR060W	YLL008W
YDR060W	YLR002C
YDR060W	YLR029C
YDR060W	YLR276C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL301C
YDR060W	YOL077C
YDR060W	YOR272W
YDR060W	YPL131W
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YER082C
YDR064W	YGL014W
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YHL015W
YDR064W	YHR148W
YDR064W	YJL177W
YDR064W	YJL190C
YDR064W	YJL191W
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YML073C
YDR064W	YMR093W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR230W
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL178W
YDR064W	YNL301C
YDR064W	YOL040C
YDR064W	YOL127W
YDR064W	YOR145C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPR189W
YDR101C	YER006W
YDR101C	YER126C
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YKL009W
YDR101C	YNL002C
YDR101C	YNL182C
YDR101C	YPR016C
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YGR252W
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR236W
YDR145W	YPL254W
YDR166C	YLR166C
YDR174W	YJL177W
YDR224C	YIL126W
YDR224C	YOR116C
YDR224C	YOR304W
YDR228C	YOR250C
YDR237W	YDR405W
YDR237W	YHR147C
YDR237W	YJL063C
YDR237W	YKR006C
YDR237W	YLR439W
YDR237W	YMR024W
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YHR165C
YDR240C	YKL012W
YDR245W	YEL036C
YDR245W	YGR132C
YDR245W	YJL183W
YDR245W	YJR075W
YDR279W	YNL072W
YDR292C	YKL154W
YDR295C	YPR179C
YDR301W	YER133W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YNL222W
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YPL042C
YDR324C	YDR398W
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YHR148W
YDR324C	YHR196W
YDR324C	YJL069C
YDR324C	YJL109C
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL217C
YDR324C	YPR137W
YDR325W	YFR031C
YDR362C	YOR110W
YDR378C	YER029C
YDR378C	YHR165C
YDR378C	YJL124C
YDR378C	YMR268C
YDR378C	YNL147W
YDR378C	YOR308C
YDR378C	YPR082C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR032C-A
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YJL177W
YDR382W	YJL190C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YML073C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YNL301C
YDR382W	YOL127W
YDR382W	YOR234C
YDR382W	YPL131W
YDR383C	YGR179C
YDR398W	YEL055C
YDR398W	YHR196W
YDR398W	YJL109C
YDR398W	YMR093W
YDR398W	YPL126W
YDR404C	YGR005C
YDR404C	YOR151C
YDR404C	YPL129W
YDR404C	YPR187W
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YMR024W
YDR407C	YKR068C
YDR407C	YML077W
YDR407C	YMR218C
YDR407C	YOR115C
YDR416W	YGR278W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YMR213W
YDR416W	YPR101W
YDR418W	YDR471W
YDR418W	YGL076C
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YJL177W
YDR418W	YJL190C
YDR418W	YLR075W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YML073C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YPL131W
YDR469W	YHR119W
YDR469W	YKL018W
YDR469W	YPL138C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL015W
YDR471W	YHL033C
YDR471W	YJL177W
YDR471W	YJL190C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR150W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YML073C
YDR471W	YMR142C
YDR471W	YNL061W
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL178W
YDR471W	YNL301C
YDR471W	YOL040C
YDR471W	YOL077C
YDR471W	YOL127W
YDR471W	YPL090C
YDR471W	YPL198W
YDR478W	YHR062C
YDR478W	YNL221C
YDR485C	YLR085C
YDR485C	YNL107W
YDR485C	YPL235W
YDR489W	YOL146W
YEL002C	YGL022W
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YML094W
YEL018W	YGR002C
YEL018W	YNL107W
YEL018W	YNL136W
YEL022W	YER110C
YEL022W	YHR020W
YEL022W	YJR077C
YEL022W	YMR012W
YEL036C	YGR132C
YEL036C	YJL183W
YEL036C	YJR075W
YEL055C	YHR196W
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YLL022C
YEL056W	YOL054W
YER006W	YER126C
YER006W	YFR001W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YKL009W
YER006W	YKL172W
YER006W	YLL008W
YER006W	YLR002C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YNL002C
YER006W	YNL061W
YER006W	YNL182C
YER006W	YOL077C
YER006W	YOL127W
YER006W	YOR272W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER007C-A	YJR014W
YER018C	YMR117C
YER018C	YOL069W
YER025W	YLR291C
YER025W	YMR146C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPL237W
YER025W	YPR041W
YER029C	YGR013W
YER029C	YHR165C
YER029C	YIR009W
YER029C	YKL012W
YER029C	YMR240C
YER029C	YNL147W
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPR082C
YER029C	YPR101W
YER031C	YER136W
YER071C	YKL007W
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YJL177W
YER074W	YJL190C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR150W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR448W
YER074W	YML063W
YER074W	YML073C
YER074W	YMR142C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YNL301C
YER074W	YOL040C
YER074W	YOL127W
YER074W	YOR234C
YER074W	YPL090C
YER074W	YPL198W
YER082C	YGR145W
YER082C	YHR148W
YER082C	YHR196W
YER082C	YJL109C
YER082C	YLR222C
YER082C	YMR093W
YER082C	YPL126W
YER082C	YPL217C
YER082C	YPR137W
YER110C	YGL195W
YER110C	YLR335W
YER110C	YLR347C
YER122C	YGL137W
YER122C	YNL287W
YER126C	YGR245C
YER126C	YKL009W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YNL002C
YER126C	YPR016C
YER127W	YGR145W
YER131W	YLR150W
YER131W	YLR435W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL059C
YER133W	YNL222W
YER136W	YLR262C
YER148W	YGL112C
YER148W	YGR274C
YER157W	YGL005C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER164W	YGL019W
YER164W	YOR039W
YFL013C	YGL150C
YFL013C	YPL129W
YFL013C	YPL235W
YFL045C	YGL195W
YFL049W	YMR033W
YFL049W	YNR023W
YFL049W	YPR034W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLR002C
YFR001W	YNL002C
YFR001W	YNL061W
YFR001W	YPR016C
YFR009W	YGL195W
YFR009W	YLR180W
YFR024C-A	YNL243W
YFR032C-A	YGL014W
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YNL096C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YNR003C
YFR037C	YOR304W
YFR037C	YPR034W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YNL287W
YGL005C	YGL223C
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL014W	YHL001W
YGL014W	YJL177W
YGL014W	YLR287C-A
YGL014W	YLR448W
YGL014W	YML063W
YGL014W	YML073C
YGL014W	YNL096C
YGL014W	YNL301C
YGL014W	YNL302C
YGL014W	YOL040C
YGL014W	YOL127W
YGL019W	YGL244W
YGL019W	YLR418C
YGL019W	YML069W
YGL019W	YOR039W
YGL019W	YOR123C
YGL025C	YGL127C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOL135C
YGL025C	YPL042C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YJL190C
YGL049C	YLR175W
YGL049C	YOL139C
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHL001W
YGL076C	YHL033C
YGL076C	YJL177W
YGL076C	YJL190C
YGL076C	YLR002C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YML073C
YGL076C	YMR142C
YGL076C	YNL069C
YGL076C	YNL178W
YGL076C	YNL301C
YGL076C	YOL120C
YGL076C	YOL127W
YGL076C	YPL198W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YLR208W
YGL098W	YGL145W
YGL098W	YLR268W
YGL098W	YNL258C
YGL098W	YOR075W
YGL100W	YJR042W
YGL100W	YLR208W
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YKL009W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YNL061W
YGL111W	YOL077C
YGL111W	YOL127W
YGL111W	YOR272W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR236W
YGL112C	YNL236W
YGL112C	YPL254W
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YPL042C
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YHL004W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YKL003C
YGL129C	YKL155C
YGL129C	YNL137C
YGL129C	YOR158W
YGL129C	YOR204W
YGL137W	YGL245W
YGL137W	YIL076W
YGL137W	YNL287W
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL015W
YGL147C	YHL033C
YGL147C	YJL177W
YGL147C	YJL190C
YGL147C	YKL009W
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YML073C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOL040C
YGL147C	YOL127W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPR016C
YGL150C	YPL129W
YGL150C	YPL235W
YGL155W	YKL019W
YGL171W	YGR145W
YGL171W	YHR148W
YGL172W	YGR119C
YGL195W	YLR180W
YGL213C	YPR189W
YGL223C	YGR120C
YGL223C	YML071C
YGL223C	YNL041C
YGL240W	YHR166C
YGL240W	YLR127C
YGL244W	YLR418C
YGL244W	YML069W
YGL244W	YOR039W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGR002C	YLR085C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR005C	YOR151C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YHR165C
YGR013W	YKL012W
YGR013W	YPR057W
YGR017W	YLR410W
YGR027C	YJL177W
YGR027C	YLR287C-A
YGR027C	YOL127W
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YML127W
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR078C	YJL179W
YGR078C	YML094W
YGR081C	YMR308C
YGR084C	YGR165W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YNL137C
YGR084C	YOR158W
YGR085C	YHL001W
YGR085C	YHL015W
YGR085C	YHL033C
YGR085C	YJL177W
YGR085C	YJL190C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YML073C
YGR085C	YMR142C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL178W
YGR085C	YNL301C
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL131W
YGR085C	YPL198W
YGR086C	YLR429W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL232W
YGR095C	YOL021C
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YKL009W
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR029C
YGR103W	YNL002C
YGR103W	YNL061W
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOL127W
YGR103W	YOR272W
YGR103W	YPL131W
YGR103W	YPR016C
YGR118W	YJL177W
YGR118W	YLR287C-A
YGR118W	YML073C
YGR118W	YOL040C
YGR118W	YOL127W
YGR120C	YML071C
YGR120C	YNL041C
YGR132C	YJL183W
YGR134W	YNR052C
YGR145W	YHR148W
YGR145W	YMR093W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YPR189W
YGR162W	YJL138C
YGR162W	YJL190C
YGR162W	YOL139C
YGR162W	YOR204W
YGR165W	YHL004W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YNL137C
YGR165W	YOR158W
YGR192C	YKL060C
YGR195W	YNL232W
YGR195W	YOL021C
YGR200C	YPL086C
YGR238C	YHR158C
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YNL182C
YGR245C	YPR016C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL254W
YGR262C	YKR038C
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR236W
YGR275W	YIL126W
YGR275W	YKR008W
YGR275W	YML127W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YMR213W
YGR283C	YMR310C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YPR189W
YHL001W	YHL033C
YHL001W	YJL177W
YHL001W	YJL190C
YHL001W	YLR075W
YHL001W	YLR287C-A
YHL001W	YLR340W
YHL001W	YLR448W
YHL001W	YML063W
YHL001W	YML073C
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YPL090C
YHL001W	YPL198W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YNL137C
YHL004W	YOR158W
YHL004W	YOR204W
YHL015W	YJL190C
YHL015W	YLR340W
YHL015W	YML073C
YHL015W	YMR230W
YHL015W	YNL178W
YHL015W	YOL040C
YHL015W	YOR198C
YHL029C	YNL099C
YHL033C	YJL177W
YHL033C	YJL190C
YHL033C	YLR029C
YHL033C	YLR075W
YHL033C	YLR448W
YHL033C	YML063W
YHL033C	YML073C
YHL033C	YMR142C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOL127W
YHL033C	YPL090C
YHL033C	YPL198W
YHR010W	YHR052W
YHR010W	YLR367W
YHR010W	YNL069C
YHR010W	YOL127W
YHR010W	YPL198W
YHR010W	YPR189W
YHR013C	YOR253W
YHR020W	YJR077C
YHR020W	YLR180W
YHR052W	YKL009W
YHR052W	YKL172W
YHR052W	YLL008W
YHR052W	YLR002C
YHR052W	YLR276C
YHR052W	YNL002C
YHR052W	YNL061W
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOL127W
YHR052W	YOR272W
YHR052W	YPL131W
YHR052W	YPR016C
YHR062C	YNL221C
YHR064C	YNL209W
YHR085W	YKL009W
YHR085W	YNL182C
YHR089C	YLR029C
YHR089C	YLR175W
YHR107C	YJR076C
YHR119W	YKL018W
YHR119W	YPL138C
YHR147C	YLR439W
YHR147C	YNL252C
YHR148W	YHR196W
YHR148W	YJL069C
YHR148W	YJL109C
YHR148W	YLR222C
YHR148W	YMR093W
YHR148W	YOR145C
YHR148W	YPL126W
YHR148W	YPL217C
YHR148W	YPR137W
YHR156C	YHR165C
YHR165C	YJL124C
YHR165C	YLL036C
YHR165C	YMR213W
YHR165C	YMR240C
YHR165C	YNL147W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR082C
YHR165C	YPR101W
YHR166C	YLR127C
YHR174W	YKL060C
YHR174W	YLR044C
YHR196W	YJL109C
YHR196W	YMR093W
YHR196W	YPL126W
YHR196W	YPL217C
YHR196W	YPR137W
YHR200W	YOR259C
YIL022W	YJR045C
YIL070C	YNL137C
YIL076W	YNL287W
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YNL137C
YIL093C	YOR158W
YIL098C	YJL180C
YIL103W	YOR133W
YIL126W	YKR001C
YIL126W	YKR008W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YOR304W
YIL126W	YPR034W
YIL161W	YNL023C
YIR009W	YMR240C
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YKL144C
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL034W	YMR214W
YJL063C	YKR006C
YJL063C	YLR439W
YJL063C	YMR024W
YJL063C	YNL252C
YJL063C	YOR150W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YMR093W
YJL070C	YML035C
YJL072C	YOL146W
YJL080C	YMR116C
YJL109C	YLR222C
YJL109C	YMR093W
YJL109C	YPL126W
YJL109C	YPL217C
YJL109C	YPR137W
YJL115W	YPL153C
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YOR308C
YJL124C	YPR082C
YJL138C	YOL139C
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL173C	YLR347C
YJL173C	YML032C
YJL173C	YNL312W
YJL177W	YJL190C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR150W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YML073C
YJL177W	YMR142C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YNL301C
YJL177W	YNL302C
YJL177W	YOL040C
YJL177W	YOL127W
YJL177W	YOR204W
YJL177W	YOR234C
YJL177W	YPL090C
YJL177W	YPL198W
YJL179W	YML094W
YJL183W	YJR075W
YJL184W	YKR038C
YJL190C	YJL191W
YJL190C	YLR029C
YJL190C	YLR075W
YJL190C	YLR150W
YJL190C	YLR175W
YJL190C	YLR340W
YJL190C	YLR448W
YJL190C	YML024W
YJL190C	YML063W
YJL190C	YML073C
YJL190C	YMR116C
YJL190C	YMR230W
YJL190C	YNL069C
YJL190C	YNL096C
YJL190C	YNL178W
YJL190C	YOL127W
YJL190C	YOL139C
YJL190C	YOR204W
YJL190C	YPL131W
YJL190C	YPL146C
YJL190C	YPL198W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YPR102C
YJR041C	YKL014C
YJR042W	YLR208W
YJR050W	YLL036C
YJR050W	YMR213W
YJR050W	YPR101W
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOL094C
YJR076C	YJR092W
YJR093C	YKL018W
YJR093C	YKL059C
YJR093C	YNL222W
YJR101W	YKL155C
YJR101W	YNL137C
YJR101W	YOR158W
YJR101W	YOR204W
YKL007W	YLR429W
YKL009W	YLL008W
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL061W
YKL009W	YNL182C
YKL009W	YOL077C
YKL009W	YOR272W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPR016C
YKL012W	YOR159C
YKL014C	YNL061W
YKL018W	YKL059C
YKL018W	YLR448W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPL138C
YKL023W	YPR189W
YKL028W	YKR062W
YKL059C	YNL222W
YKL060C	YLR044C
YKL060C	YOL086C
YKL060C	YOR133W
YKL081W	YPL048W
YKL139W	YML112W
YKL143W	YNL178W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YNL137C
YKL155C	YOR158W
YKL155C	YOR204W
YKL172W	YLL008W
YKL172W	YLR002C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YLR276C
YKL172W	YNL002C
YKL172W	YNL061W
YKL172W	YOL077C
YKL172W	YOL127W
YKL172W	YOR272W
YKL172W	YPL131W
YKL206C	YLR199C
YKR001C	YMR033W
YKR001C	YMR091C
YKR001C	YOR304W
YKR006C	YLR439W
YKR006C	YMR024W
YKR006C	YNL252C
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YLL008W	YLR002C
YLL008W	YLR276C
YLL008W	YNL002C
YLL008W	YNL061W
YLL008W	YOL077C
YLL008W	YOL127W
YLL008W	YOR272W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPR016C
YLL022C	YOL054W
YLL036C	YMR213W
YLL036C	YMR240C
YLL036C	YPR101W
YLR002C	YLR029C
YLR002C	YNL002C
YLR002C	YNL061W
YLR002C	YOL077C
YLR002C	YOL127W
YLR002C	YOR272W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR005W	YPR056W
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YML073C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL178W
YLR029C	YNL301C
YLR029C	YOL040C
YLR029C	YOL077C
YLR029C	YOL120C
YLR029C	YOL127W
YLR029C	YOR204W
YLR029C	YPL090C
YLR029C	YPL131W
YLR029C	YPL198W
YLR044C	YOL086C
YLR074C	YLR325C
YLR074C	YOL127W
YLR075W	YLR150W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YML073C
YLR075W	YMR142C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL178W
YLR075W	YNL301C
YLR075W	YOL127W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR085C	YML041C
YLR085C	YNL107W
YLR085C	YPL235W
YLR150W	YLR448W
YLR150W	YML063W
YLR150W	YML073C
YLR150W	YNL069C
YLR150W	YOL127W
YLR150W	YPL198W
YLR175W	YMR310C
YLR180W	YMR012W
YLR180W	YOR151C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YOL077C
YLR196W	YPL131W
YLR208W	YPL085W
YLR208W	YPR181C
YLR222C	YMR093W
YLR222C	YPL126W
YLR222C	YPL217C
YLR222C	YPR137W
YLR226W	YPR161C
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR276C	YNL002C
YLR276C	YNL061W
YLR276C	YOL077C
YLR276C	YOL127W
YLR287C	YLR340W
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YML073C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YNL302C
YLR287C-A	YOL040C
YLR287C-A	YOL127W
YLR291C	YOR260W
YLR291C	YPL237W
YLR325C	YOL127W
YLR335W	YLR347C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YML073C
YLR340W	YNL069C
YLR340W	YNL178W
YLR340W	YNL301C
YLR340W	YOL127W
YLR340W	YPL090C
YLR347C	YMR308C
YLR347C	YPL020C
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YOL139C
YLR367W	YOR056C
YLR406C	YOL127W
YLR418C	YOR039W
YLR418C	YOR123C
YLR429W	YPR171W
YLR439W	YMR024W
YLR439W	YNL252C
YLR439W	YOR150W
YLR448W	YML063W
YLR448W	YML073C
YLR448W	YMR142C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL178W
YLR448W	YNL301C
YLR448W	YOL040C
YLR448W	YOL127W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YML009C	YNL252C
YML015C	YMR005W
YML015C	YMR236W
YML024W	YML063W
YML024W	YOR204W
YML032C	YNL312W
YML041C	YPL235W
YML056C	YOL139C
YML056C	YPL198W
YML063W	YML073C
YML063W	YMR142C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL178W
YML063W	YNL301C
YML063W	YOL040C
YML063W	YOL120C
YML063W	YOL127W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML069W	YOL054W
YML069W	YOR039W
YML069W	YOR123C
YML071C	YNL041C
YML073C	YMR142C
YML073C	YNL002C
YML073C	YNL061W
YML073C	YNL069C
YML073C	YNL096C
YML073C	YNL178W
YML073C	YNL301C
YML073C	YOL040C
YML073C	YOL120C
YML073C	YOL127W
YML073C	YOR204W
YML073C	YOR234C
YML073C	YPL090C
YML073C	YPL198W
YML077W	YMR218C
YML077W	YOR115C
YML109W	YMR273C
YML114C	YPL129W
YML124C	YMR012W
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR236W
YMR012W	YOR151C
YMR024W	YNL252C
YMR024W	YOR150W
YMR033W	YMR091C
YMR033W	YNR023W
YMR033W	YPL129W
YMR033W	YPR034W
YMR083W	YOL086C
YMR091C	YPR034W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL217C
YMR093W	YPR137W
YMR106C	YMR284W
YMR116C	YPR189W
YMR117C	YOL069W
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YNL301C
YMR142C	YOL127W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YOR204W
YMR146C	YOR361C
YMR146C	YPR041W
YMR167W	YNL082W
YMR213W	YPR101W
YMR218C	YOR115C
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YOR308C
YMR240C	YOR319W
YMR240C	YPR082C
YMR268C	YNL147W
YMR268C	YPR082C
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR309C	YPR041W
YNL002C	YNL061W
YNL002C	YNL182C
YNL002C	YOL077C
YNL002C	YOL127W
YNL002C	YOR272W
YNL002C	YPL131W
YNL002C	YPR016C
YNL023C	YNL135C
YNL025C	YNL236W
YNL049C	YPL085W
YNL049C	YPR181C
YNL061W	YOL077C
YNL061W	YOL127W
YNL061W	YOR272W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPR016C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YNL301C
YNL069C	YOL040C
YNL069C	YOL120C
YNL069C	YOL127W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL198W
YNL069C	YPR102C
YNL096C	YNL178W
YNL096C	YNL301C
YNL096C	YOL040C
YNL096C	YOL127W
YNL096C	YPL090C
YNL096C	YPL146C
YNL107W	YNL136W
YNL107W	YPL235W
YNL113W	YNL151C
YNL113W	YNL248C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR340C
YNL113W	YOR341W
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL137C	YOR158W
YNL147W	YOR308C
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YNL301C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YPR016C
YNL222W	YOR179C
YNL232W	YOL021C
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YPL042C
YNL238W	YOL031C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL252C	YOR150W
YNL258C	YOR075W
YNL290W	YOL094C
YNL290W	YOR144C
YNL301C	YOL120C
YNL301C	YOL127W
YNL301C	YOR204W
YNL301C	YPL090C
YNL301C	YPL131W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YPL042C
YNR023W	YPL129W
YNR023W	YPR034W
YOL040C	YOL127W
YOL040C	YPL090C
YOL051W	YOL135C
YOL051W	YPL042C
YOL076W	YPR131C
YOL077C	YOL127W
YOL077C	YOR272W
YOL077C	YPL131W
YOL077C	YPL198W
YOL086C	YOR133W
YOL094C	YOR144C
YOL120C	YOL127W
YOL120C	YPL198W
YOL127W	YPL090C
YOL127W	YPL131W
YOL127W	YPL198W
YOL127W	YPR016C
YOL135C	YPL042C
YOL139C	YOR276W
YOR116C	YOR207C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR133W	YOR151C
YOR145C	YPL126W
YOR151C	YPL129W
YOR151C	YPR010C
YOR151C	YPR187W
YOR156C	YPR034W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPR041W
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR254C	YPL094C
YOR260W	YPL237W
YOR272W	YPL131W
YOR272W	YPL198W
YOR308C	YPR082C
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR041W
YPL085W	YPR181C
YPL090C	YPL198W
YPL126W	YPL217C
YPL126W	YPR137W
YPL129W	YPL235W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL217C	YPR137W
YPR010C	YPR110C
YPR010C	YPR187W
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
