YBR085W	YGL237C
YBR085W	YOR181W
YBR085W	YDL059C
YBR085W	YCR061W
YNL331C	YPL070W
YJR108W	YHR114W
YCR088W	YFL039C
YCR088W	YNL020C
YCR088W	YDR342C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YDR388W
YCR088W	YDR129C
YCR088W	YBL007C
YCR088W	YNL138W
YCR088W	YIR003W
YCR088W	YHR016C
YNR033W	YPR154W
YER045C	YGR247W
YER045C	YGL181W
YLR131C	YMR304W
YLR131C	YNL157W
YLR144C	YDR388W
YLR144C	YHR016C
YDR511W	YGL181W
YLR304C	YOR005C
YLR304C	YBR136W
YLR304C	YAR007C
YLR304C	YOL006C
YKL192C	YDL239C
YFL039C	YMR092C
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YJL005W
YFL039C	YFL024C
YFL039C	YML126C
YFL039C	YCL027W
YFL039C	YPL242C
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YOR122C
YFL039C	YLR196W
YFL039C	YER125W
YFL039C	YDR388W
YFL039C	YDR129C
YFL039C	YNL138W
YFL039C	YNL079C
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YOL086C	YPR180W
YOL086C	YFR021W
YOL086C	YBR207W
YOL086C	YAL034C
YOL086C	YOR304W
YOL086C	YML085C
YOL086C	YBR058C
YMR303C	YDL175C
YMR303C	YLR074C
YMR303C	YLR097C
YMR303C	YDR499W
YMR303C	YDR386W
YMR303C	YFL042C
YBR145W	YDR499W
YDR226W	YOR176W
YDR226W	YPL031C
YDR226W	YBL036C
YER170W	YKL002W
YCR011C	YPR079W
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YGR252W
YDR216W	YBR017C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YPL070W
YDL239C	YDR176W
YDL239C	YNL201C
YDL239C	YPL124W
YDL239C	YKL042W
YDL239C	YCL032W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOL083W
YMR282C	YOL123W
YER017C	YKR066C
YER017C	YBR034C
YER017C	YMR089C
YDR085C	YPL242C
YBR132C	YHR042W
YFL055W	YOR076C
YDR214W	YKL011C
YDR214W	YDR138W
YDR214W	YJL030W
YDR214W	YER173W
YDR214W	YDL059C
YLR109W	YKL011C
YLR109W	YMR022W
YLR109W	YDR369C
YLR109W	YJL141C
YMR092C	YLR102C
YMR092C	YBR101C
YMR092C	YNL138W
YNL148C	YML085C
YGL021W	YLL015W
YGL021W	YNR070W
YOL130W	YIL009W
YOL130W	YGL025C
YOL130W	YGL024W
YGR225W	YKL022C
YBR158W	YGR163W
YGL156W	YOL082W
YGL156W	YOL083W
YPR128C	YAR027W
YPR128C	YGL114W
YPR180W	YER136W
YPR180W	YJL001W
YPR180W	YDR390C
YDR530C	YLR295C
YNL172W	YDR118W
YNL172W	YKL022C
YDR118W	YLR102C
YLR102C	YKL022C
YLR102C	YML092C
YLR102C	YNL176C
YMR159C	YPL149W
YMR159C	YLR288C
YMR159C	YPL070W
YHR171W	YNR007C
YHR171W	YBL078C
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YJR005W	YBL037W
YJR005W	YPL248C
YJR005W	YLR116W
YPL195W	YGR261C
YPR192W	YNL101W
YPR192W	YFL062W
YPR192W	YPL189W
YPR192W	YPR156C
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YBR234C
YLR370C	YKL013C
YLR370C	YBR234C
YKL013C	YBR234C
YKL013C	YMR109W
YKL013C	YDR063W
YGL105W	YBR017C
YBR234C	YMR109W
YBR234C	YLR241W
YNR019W	YDL006W
YDL137W	YHR188C
YDL137W	YDR007W
YDL137W	YGR052W
YOL058W	YDR388W
YMR042W	YDR173C
YMR042W	YDR207C
YNL020C	YGR241C
YNL020C	YDR259C
YHR137W	YMR152W
YPR201W	YGR174C
YPR201W	YDR039C
YPR201W	YPR079W
YPR201W	YLR171W
YJL170C	YER153C
YJL170C	YGL070C
YNL008C	YCR098C
YNL008C	YNL083W
YDR184C	YGL070C
YLR423C	YMR213W
YLR423C	YDR022C
YLR423C	YPR105C
YLR423C	YKR083C
YLR423C	YKL002W
YLR423C	YBR102C
YLR423C	YGL237C
YLR423C	YPR179C
YLR423C	YMR032W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YPL174C
YLR423C	YNL078W
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YPL124W
YLR423C	YBL106C
YLR423C	YCL032W
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YDR259C
YLR423C	YCR082W
YLR423C	YKL050C
YLR423C	YLL049W
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YOR164C
YLR423C	YPL159C
YFR021W	YLR094C
YFR021W	YHR103W
YFR021W	YML059C
YDL113C	YPL174C
YDL113C	YBL025W
YDL113C	YLR424W
YLR189C	YGR220C
YNR007C	YBL078C
YNR007C	YHR114W
YDR384C	YNR060W
YDR384C	YPR156C
YDR384C	YMR009W
YNL315C	YJR121W
YNL315C	YDL165W
YLR295C	YJR121W
YLR295C	YIL004C
YLR295C	YIL111W
YLR295C	YMR238W
YLR295C	YKL002W
YLR295C	YHR193C
YLR295C	YDL045C
YLR295C	YKL060C
YLR295C	YLR094C
YLR295C	YBR193C
YLR295C	YKL127W
YLR295C	YJL001W
YLR295C	YJL140W
YLR295C	YLR141W
YLR295C	YIL076W
YLR295C	YGR009C
YLR295C	YPR182W
YLR295C	YPL124W
YLR295C	YIL143C
YLR295C	YMR039C
YLR295C	YDR007W
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YJR133W
YLR295C	YML007W
YLR295C	YAR035W
YLR295C	YDL172C
YLR295C	YDL233W
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YFR017C
YLR295C	YGL226W
YLR295C	YGR122W
YLR295C	YHR127W
YLR295C	YHR138C
YLR295C	YHR140W
YLR295C	YIL032C
YLR295C	YIL059C
YLR295C	YMR152W
YLR295C	YJL225C
YLR295C	YJR037W
YLR295C	YJR141W
YLR295C	YLR168C
YLR295C	YMR003W
YLR295C	YMR141C
YLR295C	YMR181C
YLR295C	YOL050C
YLR295C	YPR118W
YDL004W	YJR121W
YDR377W	YML081C-A
YDR377W	YJR121W
YDR377W	Q0085
YML081C-A	YPR020W
YML081C-A	YJR121W
YML081C-A	Q0085
YPR020W	YJR121W
YPR020W	YPR194C
YJR121W	YDR298C
YJR121W	Q0085
YDR298C	Q0085
YNL259C	YDR270W
YBL078C	YIL004C
YBL078C	YOR100C
YBL078C	YOL083W
YNL101W	YML048W
YNL101W	YDL212W
YNL101W	YKL065C
YNL101W	YGL051W
YNL101W	YHR140W
YNL101W	YPR028W
YPR122W	YKL011C
YPR122W	YPR111W
YGR224W	YKL020C
YBR068C	YDL212W
YKR099W	YLR438C-A
YKR099W	YDL106C
YKR099W	YGL242C
YJR148W	YHR152W
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOR181W
YJL020C	YMR109W
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YPL255W	YGL075C
YPL255W	YML092C
YPL255W	YPL124W
YPL255W	YFR049W
YDL070W	YER133W
YDL070W	YGL075C
YBR200W	YOR181W
YBR200W	YGL233W
YBR200W	YDR103W
YBR200W	YEL043W
YPL161C	YLL038C
YPL161C	YPR165W
YPL161C	YKR055W
YPL161C	YER047C
YPL161C	YGL126W
YPL161C	YDR218C
YIL004C	YDL145C
YIL004C	YNL287W
YIL004C	YPR181C
YIL004C	YIL076W
YIL004C	YAR027W
YIL004C	YDR100W
YNR056C	YDR456W
YFL007W	YML092C
YFL007W	YGL011C
YFL007W	YML109W
YER177W	YDR099W
YER177W	YPR030W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR028C
YER177W	YPL032C
YER177W	YFR017C
YER177W	YIL028W
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YOR298C-A
YDR099W	YBR001C
YDR099W	YAL017W
YDR099W	YBR050C
YDR099W	YLR177W
YJR025C	YLR288C
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YMR109W
YNL271C	YOR122C
YNL271C	YPR165W
YNL271C	YLL021W
YNL271C	YML109W
YLR267W	YDR328C
YDL074C	YNL153C
YDL074C	YOL069W
YDL074C	YFL008W
YDL074C	YEL043W
YLR015W	YGL058W
YLR015W	YHR119W
YLR015W	YAR003W
YPL084W	YLR438C-A
YPR171W	YHR114W
YPR171W	YKL007W
YPR171W	YGL181W
YPR171W	YHL002W
YPR171W	YDR388W
YPR171W	YBL007C
YPR171W	YOL015W
YPR171W	YHR016C
YDR252W	YHR193C
YDR252W	YJR055W
YLR074C	YBR101C
YLR074C	YDR174W
YLR074C	YDR225W
YLR074C	YEL034W
YLR074C	YIL070C
YLR074C	YKL085W
YLR074C	YLR106C
YLR074C	YNR053C
YLR074C	YLR196W
YLR074C	YLR009W
YLR074C	YNL002C
YLR074C	YGR245C
YLR074C	YBL044W
YLR074C	YFL006W
YLR074C	YIR003W
YLR074C	YJL122W
YKL092C	YCL027W
YCR063W	YMR213W
YCR063W	YHR165C
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YGR220C
YCL014W	YER082C
YCR038C	YEL061C
YCR038C	YHR119W
YGR041W	YPL251W
YHR114W	YKL007W
YHR114W	YPL111W
YHR114W	YOL082W
YHR114W	YJL065C
YHR114W	YDR069C
YHR114W	YGL222C
YHR114W	YER032W
YHR114W	YJR090C
YHR114W	YJL159W
YHR114W	YLR309C
YHR114W	YOR181W
YHR114W	YMR109W
YHR114W	YPL174C
YHR114W	YNL078W
YHR114W	YLR461W
YHR114W	YOR281C
YHR114W	YGL037C
YHR114W	YDL134C
YHR114W	YML092C
YHR114W	YPR094W
YHR114W	YER125W
YHR114W	YBL007C
YHR114W	YPL124W
YHR114W	YLR136C
YHR114W	YOL018C
YHR114W	YGL104C
YHR114W	YJL012C
YHR114W	YDL172C
YHR114W	YDR056C
YHR114W	YGR031W
YHR114W	YGR110W
YHR114W	YHL044W
YHR114W	YJL086C
YHR114W	YJL152W
YHR114W	YKR032W
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YOL002C
YFL029C	YPR054W
YKL007W	YIL034C
YKL007W	YIL086C
YKL007W	YIR003W
YIL034C	YDL165W
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YAL014C
YIL034C	YBR277C
YIL034C	YCL022C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YEL034W
YPL111W	YKL085W
YLR438W	YHR169W
YLR438W	YJR017C
YLR438W	YIR005W
YLR438W	YLL019C
YLR438W	YLR328W
YLR438W	YGR010W
YLR438W	YPR165W
YLR438W	YPL150W
YOR125C	YBL045C
YOR125C	YDR456W
YOR125C	YJL068C
YJR060W	YMR094W
YGR174C	YDL054C
YGR174C	YLL028W
YGR174C	YBR293W
YKL011C	YBR278W
YKL011C	YGL121C
YKL011C	YNL014W
YKL011C	YBR010W
YKL011C	YGR184C
YKL011C	YHR033W
YKR066C	YMR089C
YAL021C	YDL165W
YAL021C	YGR092W
YAL021C	YER068W
YAL021C	YGL178W
YAL021C	YGR086C
YAL021C	YPL042C
YAL021C	YNL025C
YAL021C	YGR184C
YIL142W	YJL106W
YIL142W	YDR142C
YIL142W	YNL317W
YIL142W	YLR196W
YIL142W	YDR030C
YIL142W	YMR054W
YIL142W	YER082C
YBR131W	YML001W
YAR019C	YGR092W
YAR019C	YHR169W
YKL022C	YDR386W
YKL022C	YDR369C
YLR310C	YJL005W
YLR310C	YPL240C
YLR310C	YNL098C
YLR310C	YMR139W
YLR310C	YAL005C
YLR310C	YBL075C
YLR310C	YBR225W
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YPL042C
YDL165W	YNL025C
YDR168W	YPL240C
YLR314C	YCL024W
YLR314C	YDR409W
YLR314C	YCR053W
YLR314C	YLR254C
YBR202W	YGL001C
YFL009W	YDL132W
YFL009W	YLR079W
YFL009W	YDR328C
YDL132W	YJR090C
YDL132W	YLR097C
YDL132W	YDL006W
YDL132W	YLR079W
YDL132W	YDR328C
YDL132W	YDR306C
YDL132W	YJL149W
YDL132W	YLR352W
YDL164C	YOR378W
YLR245C	YPL070W
YBR029C	YCR061W
YMR213W	YGL128C
YMR213W	YBR065C
YMR213W	YJR050W
YMR213W	YNR011C
YMR213W	YAL032C
YMR213W	YHR165C
YMR213W	YML049C
YMR213W	YLR275W
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YGL206C	YHR161C
YBR274W	YKL104C
YBR274W	YMR255W
YBR274W	YLR258W
YBR274W	YBL052C
YBR274W	YLR152C
YBR274W	YNL234W
YDR254W	YIL111W
YDR254W	YBR107C
YBR038W	YPR106W
YBR038W	YPL020C
YBR038W	YCL022C
YJL099W	YPL242C
YJL099W	YLR424W
YOR028C	YGL154C
YOR028C	YLR247C
YOR028C	YNL092W
YEL061C	YOL069W
YEL061C	YAL047C
YEL061C	YER082C
YEL061C	YLR454W
YEL061C	YMR124W
YDR022C	YGL237C
YDR022C	YLR288C
YDR022C	YGL070C
YIL035C	YOL145C
YIL035C	YPL037C
YIL035C	YBR010W
YIL035C	YDR225W
YIL035C	YNL132W
YIL035C	YDR116C
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YMR229C
YIL035C	YLR403W
YIL035C	YER161C
YIL035C	YJL069C
YIL035C	YGL104C
YIL035C	YHL035C
YIL035C	YDR381W
YBR135W	YGR108W
YBR135W	YPR119W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YEL034W
YBR135W	YLR079W
YBR135W	YAR027W
YBR135W	YPL014W
YGR108W	YPL124W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YKR048C
YPR119W	YIL148W
YPR119W	YHR035W
YDL155W	YPL124W
YAL040C	YJL013C
YAL040C	YOR269W
YAL040C	YLL021W
YAL040C	YPL014W
YOR250C	YBL075C
YML057W	YKL190W
YML057W	YNL037C
YML057W	YNL290W
YLR433C	YKL190W
YLR433C	YDR388W
YLR433C	YDL186W
YKL190W	YGL070C
YAL058W	YOR236W
YAL058W	YIL120W
YNL225C	YKL042W
YPR105C	YLR315W
YPR105C	YMR181C
YPR105C	YOR164C
YPR105C	YOR331C
YDL145C	YNL258C
YDL145C	YER112W
YDL145C	YBL056W
YDL145C	YNL287W
YDL145C	YIL076W
YDL145C	YIL147C
YDL145C	YKL211C
YDL145C	YGL081W
YDL145C	YOL087C
YBL045C	YMR036C
YBL045C	YDL179W
YBL045C	YDR388W
YBL045C	YPR054W
YBL045C	YKL095W
YGL263W	YJR095W
YGL263W	YJR020W
YBR302C	YDL212W
YBR302C	YDR311W
YBR302C	YLL028W
YBR302C	YPR063C
YFL062W	YML048W
YFL062W	YDR307W
YFL062W	YGL042C
YFL062W	YJL059W
YDL248W	YFL004W
YPL132W	YGL054C
YIL111W	YAR027W
YNR028W	YIL023C
YNR028W	YJL045W
YGL238W	YNL236W
YNR010W	YBL093C
YBR036C	YHR110W
YBR036C	YMR215W
YBR036C	YML048W
YBR036C	YJL214W
YBR036C	YCL052C
YBR036C	YDR276C
YBR036C	YIL114C
YBR036C	YPR198W
YBR036C	YDL212W
YBR036C	YBR161W
YBR036C	YLL048C
YBR036C	YDR307W
YBR036C	YKL065C
YBR036C	YGL051W
YBR036C	YHR140W
YBR036C	YNL044W
YBR036C	YPL264C
YNL232W	YDL111C
YNL232W	YDR280W
YNL232W	YOR076C
YMR094W	YPL240C
YMR094W	YDR328C
YPL018W	YCL039W
YPL018W	YBR107C
YLR381W	YBR107C
YLR381W	YAR035W
YPR135W	YNL102W
YPR135W	YLR416C
YPL181W	YGR252W
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YDR388W
YPL181W	YDL076C
YPL181W	YDR392W
YJL006C	YML112W
YML112W	YDR169C
YML112W	YKL210W
YHR175W	YLR288C
YOL145C	YOR326W
YOL145C	YKL145W
YOL145C	YML010W
YOL145C	YHR012W
YDR371W	YIR038C
YML101C	YJR102C
YGR003W	YLR297W
YOL082W	YNL037C
YOL082W	YDR122W
YOL082W	YPL070W
YOL082W	YML092C
YOL082W	YDR311W
YOL082W	YDR207C
YOL082W	YHR113W
YOL082W	YFR049W
YGL128C	YAL032C
YGL128C	YHR165C
YML054C	YNR017W
YJL005W	YGR092W
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YNL098C
YJL005W	YJL026W
YJL005W	YNL138W
YDR016C	YKR083C
YDR016C	YKL002W
YJR152W	YJL012C
YJR152W	YPR003C
YNL314W	YJR066W
YLR037C	YLR183C
YPR111W	YHR193C
YPR111W	YOR136W
YPR111W	YIL106W
YGR092W	YOR317W
YGR092W	YIL106W
YGR092W	YDL147W
YGR092W	YDR394W
YGR092W	YPL042C
YGR092W	YBR126C
YGR092W	YLR424W
YHR169W	YNL014W
YHR169W	YCR057C
YHR169W	YER070W
YHR169W	YJL026W
YHR169W	YHR027C
YHR169W	YDL086W
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YLR288C
YPL194W	YER173W
YER143W	YIL148W
YER143W	YJR141W
YMR173W	YBR101C
YMR173W	YPR096C
YAL013W	YNL330C
YIL049W	YBR285W
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YEL049W
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YBR262C
YKL002W	YCL049C
YKL002W	YDR063W
YKL002W	YDR290W
YKL002W	YEL068C
YKL002W	YER121W
YKL002W	YGL259W
YPL049C	YBL017C
YPL049C	YFR049W
YLR129W	YCR057C
YLR129W	YJL069C
YLR129W	YER082C
YDR403W	YKR053C
YER179W	YJL125C
YER179W	YOR191W
YER179W	YKL211C
YER179W	YIL105C
YER179W	YNL013C
YHR164C	YDR499W
YHR164C	YAR007C
YOR005C	YDR225W
YOR005C	YAL025C
YOR005C	YGL146C
YOR005C	YOR272W
YKL213C	YHL002W
YKL213C	YOR341W
YKL213C	YOR116C
YKL213C	YBL058W
YDR069C	YBR221C
YDR069C	YBL064C
YDR069C	YDL147W
YDR069C	YAR003W
YBR278W	YLR181C
YDR284C	YPR079W
YDR284C	YPL147W
YAL026C	YAL053W
YAL026C	YPL146C
YER124C	YEL015W
YER124C	YER112W
YER124C	YML109W
YMR276W	YHR027C
YMR276W	YIL148W
YNL258C	YLR457C
YNL258C	YBL052C
YBR208C	YBR221C
YPR023C	YFL024C
YPR023C	YNL330C
YPR023C	YHR099W
YDR206W	YER027C
YDR206W	YJL030W
YLR284C	YPL070W
YBL001C	YER067W
YJL201W	YBL007C
YJR106W	YCL052C
YHL030W	YBR017C
YHL030W	YNL132W
YHL030W	YML092C
YHL030W	YBL056W
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YFR052W
YHL030W	YDL147W
YHL030W	YDL097C
YHL030W	YKL145W
YHL030W	YDR388W
YBR065C	YPR182W
YLR436C	YDR388W
YLR436C	YMR304W
YBR176W	YPL070W
YBR176W	YGL070C
YHL043W	YMR232W
YLR299W	YOL137W
YEL015W	YER032W
YEL015W	YGL173C
YBL047C	YCR030C
YBL047C	YOL087C
YMR212C	YJL137C
YPL037C	YKL095W
YFL048C	YGL212W
YFL048C	YKL065C
YFL048C	YPR003C
YNL084C	YMR065W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YPL174C
YNL084C	YBL007C
YNL084C	YFL008W
YLR206W	YBL106C
YJR125C	YOR111W
YLL038C	YPL242C
YFL024C	YHR099W
YFL024C	YDR359C
YDR414C	YDR503C
YDR414C	YKL120W
YDR414C	YCR024C-A
YDR414C	YGR199W
YDR414C	YBL102W
YDR414C	YJL004C
YDR414C	YGL104C
YDR414C	YCR100C
YDR414C	YNL044W
YDR414C	YMR155W
YDR414C	YPL264C
YDR414C	YGL259W
YLR246W	YOL110W
YLR246W	YKL146W
YML126C	YKL125W
YGR175C	YDR086C
YHR190W	YIR038C
YHR190W	YNL083W
YML130C	YCR057C
YML130C	YLR208W
YHR110W	YCR098C
YHR110W	YML048W
YHR110W	YBR069C
YHR110W	YGR260W
YHR110W	YKL065C
YGL054C	YLL043W
YGL054C	YNL201C
YML012W	YLR208W
YML012W	YPR181C
YML012W	YMR054W
YML012W	YLR124W
YGR098C	YGR163W
YGR098C	YDR388W
YJR017C	YNL014W
YJR017C	YLL026W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YHR027C
YJR017C	YML010W
YJR017C	YGR186W
YJR017C	YHR033W
YLR300W	YOL126C
YOR033C	YMR167W
YJL085W	YDR388W
YJL085W	YIL068C
YJL085W	YLR247C
YBR102C	YHR165C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YPR055W
YOR317W	YBR017C
YOR317W	YCR079W
YER015W	YDR146C
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDR129C
YMR246W	YHR136C
YMR052W	YJL184W
YMR052W	YDL133W
YMR029C	YER020W
YMR029C	YLR238W
YKL060C	YOR116C
YLR377C	YPL169C
YJL155C	YER112W
YCR028C	YJL004C
YCR028C	YGL051W
YBR101C	YPR154W
YBR101C	YOL011W
YBR101C	YHL021C
YBR101C	YKL171W
YBR101C	YLR194C
YBR101C	YPL136W
YMR319C	YGR252W
YMR319C	YER075C
YMR319C	YBL036C
YMR319C	YLR238W
YER032W	YCL027W
YER032W	YHR152W
YER032W	YDR259C
YIL134W	YCR061W
YNL135C	YER136W
YNL135C	YDR174W
YNL135C	YIL149C
YNL135C	YDR129C
YNL135C	YLR005W
YNL135C	YDR311W
YNL135C	YKL203C
YNL135C	YMR315W
YLR449W	YER133W
YLR449W	YBR119W
YLR449W	YLR196W
YLL043W	YPL192C
YNR060W	YLR241W
YOR384W	YGL181W
YDR373W	YOR136W
YBR207W	YER021W
YAL035W	YER142C
YAL035W	YIR001C
YAL035W	YLR241W
YAL031C	YCL027W
YAL022C	YDR497C
YAL022C	YGL132W
YAL022C	YHR140W
YCL027W	YPL242C
YCL027W	YER149C
YCL027W	YOR017W
YCL027W	YAL017W
YCL027W	YGR070W
YCL027W	YBL071C
YCL027W	YKL105C
YCL027W	YNL058C
YIL097W	YCL039W
YDR140W	YAR003W
YDR140W	YIL151C
YBR179C	YDR142C
YOR178C	YBR045C
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YPL248C	YPL042C
YBR018C	YPR054W
YER027C	YGL208W
YER027C	YJL089W
YER027C	YDR477W
YMR215W	YML048W
YMR215W	YKL008C
YMR215W	YIL114C
YMR215W	YDL212W
YMR215W	YPL234C
YMR215W	YLL028W
YMR215W	YPR156C
YMR215W	YKL065C
YMR215W	YGL198W
YMR215W	YHR140W
YMR215W	YNL044W
YMR215W	YJL091C
YMR215W	YPR028W
YOL030W	YJR055W
YOL030W	YAR027W
YOR260W	YNL265C
YOR260W	YPL070W
YOR260W	YJR007W
YDR283C	YMR186W
YDR283C	YPL240C
YDR283C	YPR178W
YEL009C	YDR176W
YEL009C	YDL097C
YEL009C	YPL042C
YEL009C	YMR236W
YGR252W	YHR099W
YGR252W	YOR225W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YFL038C
YER136W	YGL210W
YER136W	YML001W
YJR040W	YAR027W
YJR040W	YGL212W
YJR040W	YBL086C
YKL104C	YER095W
YKL104C	YHR200W
YKL104C	YDR311W
YKL104C	YBR238C
YKL104C	YGL081W
YKL104C	YKL161C
YMR255W	YGL122C
YMR255W	YHR016C
YCL036W	YDR388W
YCL039W	YDR342C
YCL039W	YBR105C
YCL039W	YIL017C
YCL039W	YGL227W
YNL153C	YDR207C
YBR045C	YER054C
YBR045C	YER133W
YBR045C	YDR103W
YER054C	YER133W
YER054C	YLR258W
YER054C	YKL085W
YCR098C	YJL184W
YER133W	YFR015C
YER133W	YLR258W
YER133W	YHR158C
YER133W	YKL085W
YER133W	YJL042W
YER133W	YKR002W
YER133W	YDR028C
YER133W	YBR050C
YER133W	YKL193C
YER133W	YLR430W
YER133W	YBL007C
YER133W	YJR007W
YER133W	YOR179C
YER133W	YAL014C
YER133W	YFR003C
YER133W	YOR227W
YER133W	YOR315W
YER133W	YOR272W
YJL137C	YFR015C
YJL137C	YLR258W
YJL184W	YPL174C
YER020W	YAL056W
YER020W	YGL121C
YER020W	YNL037C
YER020W	YNL124W
YAL056W	YGL121C
YOL059W	YBR058C
YHR188C	YLL028W
YHR188C	YNL092W
YKL152C	YMR109W
YKL152C	YHR165C
YDR517W	YGL237C
YJR090C	YMR032W
YJR090C	YDR328C
YJR090C	YIL148W
YML048W	YIR038C
YML048W	YBL021C
YML048W	YHR094C
YML048W	YMR011W
YML048W	YHR096C
YML048W	YJL214W
YML048W	YPR198W
YML048W	YJR010C-A
YML048W	YDR297W
YML048W	YMR149W
YML048W	YBR069C
YML048W	YGR260W
YML048W	YLL028W
YML048W	YPR156C
YML048W	YDL210W
YML048W	YGL104C
YML048W	YJL012C
YML048W	YDR307W
YML048W	YHR140W
YML048W	YPL264C
YFR015C	YLR258W
YFR015C	YDR259C
YFR015C	YER077C
YFR015C	YGL081W
YGR163W	YCR015C
YGR163W	YKR007W
YGL181W	YLL019C
YGL181W	YPL053C
YGL181W	YPL188W
YGL181W	YDR388W
YGL181W	YER047C
YGL181W	YBL007C
YGL181W	YER161C
YGL181W	YER063W
YGL181W	YJL141C
YGL181W	YGR241C
YGL181W	YDR259C
YGL181W	YDL233W
YGL181W	YOR331C
YGL181W	YHR016C
YIR038C	YOL065C
YIR038C	YPL020C
YIR038C	YGR149W
YIR038C	YIL023C
YIR038C	YJL097W
YIR038C	YNL234W
YGL084C	YJL012C
YGL084C	YNL058C
YPL189W	YDR086C
YPL189W	YFL026W
YPL249C	YDR388W
YFL027C	YHR115C
YGL237C	YBL021C
YGL237C	YIL070C
YGL237C	YDR277C
YGL237C	YKR048C
YGL237C	YPR069C
YGL237C	YPR085C
YGL237C	YDR381W
YGL237C	YOR272W
YPL001W	YBL023C
YCR065W	YCR041W
YNL014W	YJR068W
YNL014W	YCR079W
YOR176W	YBR017C
YOR176W	YDR499W
YOR176W	YDL134C
YOR176W	YLR196W
YPL127C	YER142C
YPL127C	YDR386W
YBR010W	YDR225W
YBR010W	YER142C
YBR010W	YDR477W
YBR248C	YOL102C
YJR055W	YPL193W
YDR174W	YHL002W
YDR174W	YIL013C
YDR174W	YKR092C
YCR097W	YCR096C
YCR096C	YLR288C
YCR096C	YOL006C
YBR034C	YNL078W
YDL125C	YER075C
YMR032W	YOR181W
YMR032W	YJL039C
YMR032W	YER047C
YMR032W	YLR337C
YJR139C	YDR388W
YGL194C	YIL112W
YGL194C	YKR029C
YGL194C	YBR103W
YGL194C	YCR033W
YIL112W	YNL147W
YIL112W	YKR029C
YIL112W	YBR103W
YIL112W	YCR033W
YPR193C	YPL070W
YPR193C	YCL032W
YDR138W	YDL084W
YJL092W	YGL122C
YJL092W	YPR181C
YJL092W	YFL045C
YLR207W	YKL120W
YLR207W	YGL042C
YOL123W	YBR017C
YOL123W	YGL122C
YOL123W	YCL032W
YOL123W	YDR350C
YLR097C	YNL037C
YLR097C	YDR328C
YLR097C	YIL148W
YMR186W	YPL240C
YMR186W	YER095W
YMR186W	YKL117W
YHL002W	YNL239W
YHL002W	YMR109W
YHL002W	YNL015W
YHL002W	YOR076C
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YNR006W
YHL002W	YDR259C
YHL002W	YGR268C
YHL002W	YPR115W
YLL026W	YKL215C
YJL159W	YBL044W
YJL159W	YDL023C
YPL240C	YOR036W
YPL240C	YKL117W
YPL240C	YDR328C
YPL240C	YAL005C
YPL240C	YJR045C
YOR025W	YLR403W
YDR225W	YGL241W
YDR225W	YKR048C
YDR225W	YOR116C
YDR225W	YLR247C
YBL003C	YBR017C
YBL003C	YCR057C
YOL012C	YLR288C
YOL012C	YKR048C
YER039C	YGL070C
YER039C	YPL264C
YNL318C	YML019W
YNL318C	YCR061W
YHR094C	YLL006W
YHR094C	YDL212W
YHR094C	YJL012C
YHR094C	YKL065C
YMR011W	YGL051W
YHR092C	YPR194C
YHR092C	YLR292C
YHR096C	YDR483W
YDR343C	YOR181W
YDR343C	YLR019W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YBL036C
YDR342C	YOR181W
YDR342C	YLR019W
YDR342C	YBL036C
YDR342C	YGL042C
YJL214W	YPR198W
YJL214W	YHR140W
YJL214W	YMR243C
YEL034W	YOL069W
YEL034W	YDR394W
YEL034W	YMR284W
YNL037C	YOR136W
YNL037C	YDR388W
YOR136W	YBL022C
YOR136W	YGL158W
YOR136W	YDR394W
YOR136W	YGL208W
YOR136W	YHR014W
YOR136W	YJL015C
YLR223C	YBR119W
YLR223C	YOR247W
YLR223C	YCL032W
YCL009C	YLR288C
YCL009C	YER094C
YBR107C	YGL070C
YMR150C	YGR260W
YJL153C	YJL190C
YOL065C	YJR010C-A
YLR095C	YFR013W
YDR072C	YDR107C
YBR140C	YNL098C
YBR140C	YMR139W
YNL265C	YGR194C
YJR050W	YLR297W
YDR497C	YLL028W
YNL227C	YBR119W
YNL227C	YEL048C
YMR294W	YPL174C
YMR294W	YOL069W
YMR294W	YDR311W
YMR294W	YGR294W
YMR294W	YLL049W
YBR017C	YGL122C
YBR017C	YKL120W
YBR017C	YKR046C
YBR017C	YBL030C
YBR017C	YAL032C
YGL241W	YKR048C
YGL016W	YLR335W
YGL016W	YDR388W
YMR065W	YLR116W
YMR065W	YGR059W
YMR065W	YLR454W
YCL024W	YKR048C
YHR158C	YOR269W
YHR158C	YAL047C
YHR158C	YMR181C
YGL173C	YLR438C-A
YGL173C	YER112W
YJL094C	YLR193C
YPL155C	YPL124W
YKL168C	YJR061W
YDL049C	YBR226C
YLL019C	YBR126C
YHR186C	YKL193C
YHR186C	YJR066W
YLR338W	YAL032C
YLR338W	YBL102W
YIL027C	YBR162W-A
YNL132W	YDR386W
YNL132W	YCR057C
YNL132W	YNL287W
YNL132W	YOL102C
YNL132W	YJL069C
YNL132W	YER082C
YLR317W	YNL140C
YKL110C	YGL230C
YKL008C	YJR010C-A
YKL008C	YGR260W
YKL008C	YKL065C
YKL008C	YKL146W
YKL008C	YMR298W
YKL008C	YPL264C
YOR181W	YCL034W
YOR181W	YMR109W
YOR181W	YBL017C
YOR181W	YPR154W
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YER125W
YOR181W	YDR388W
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YLR337C
YOR181W	YHR016C
YNL071W	YBR221C
YDR499W	YBR136W
YKL183W	YLR288C
YKL183W	YGR074W
YLR011W	YLR288C
YPL060W	YGR052W
YCL034W	YBL007C
YLR438C-A	YER112W
YLR438C-A	YER146W
YLR438C-A	YNL147W
YLR438C-A	YLR067C
YLR438C-A	YPR178W
YLR438C-A	YHR165C
YLR438C-A	YCR066W
YLR438C-A	YER029C
YLR438C-A	YLR281C
YER112W	YER146W
YER112W	YNL147W
YER112W	YDR386W
YER112W	YNL091W
YER112W	YER029C
YER112W	YLR275W
YER112W	YFL017W-A
YER112W	YBR289W
YER112W	YKL209C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YLL032C
YER112W	YLR269C
YER146W	YNL147W
YER146W	YPR178W
YER146W	YLR275W
YER146W	YKL209C
YER146W	YGR210C
YER146W	YJL084C
YNL147W	YPR178W
YNL147W	YLR275W
YNL147W	YDL077C
YDL087C	YKL012W
YDL087C	YML049C
YDL087C	YER029C
YDL087C	YLR275W
YDL087C	YFL017W-A
YDL087C	YPR182W
YDL087C	YLR298C
YNR050C	YOR164C
YGL086W	YJL030W
YGL086W	YFL008W
YJL030W	YNL218W
YJL030W	YGL229C
YJL030W	YNL236W
YJL013C	YGL229C
YJL013C	YNL236W
YKL029C	YPR054W
YDR005C	YOR116C
YER142C	YIR002C
YBR142W	YNL002C
YBR142W	YMR163C
YBR142W	YOR272W
YIL070C	YOR326W
YBL091C	YNL290W
YNR017W	YJR045C
YNR017W	YIL022W
YOR197W	YPR154W
YOR197W	YBL106C
YOR197W	YDR311W
YOR197W	YJL141C
YDL054C	YDL212W
YDL054C	YDR307W
YDL054C	YER140W
YDL054C	YGL051W
YKL221W	YOR221C
YKL221W	YDR205W
YNL307C	YDR207C
YNL307C	YIL105C
YBL023C	YBR126C
YKL150W	YPR154W
YKL150W	YGL070C
YKL085W	YBR136W
YKL085W	YGL163C
YKL085W	YDR129C
YKL085W	YCR079W
YKL085W	YDR306C
YOL126C	YJR068W
YOL126C	YDL147W
YPL270W	YGL104C
YOR147W	YFR003C
YLR106C	YDR394W
YLR106C	YGR245C
YGL197W	YBR225W
YBR136W	YAR007C
YLR288C	YJR077C
YLR288C	YKR052C
YLR288C	YLR009W
YLR288C	YHR119W
YLR288C	YHR152W
YLR288C	YLR119W
YLR288C	YDR311W
YLR288C	YOL093W
YLR288C	YCR007C
YLR288C	YJL059W
YLR288C	YJL084C
YLR288C	YJL199C
YLR288C	YLR124W
YLR288C	YLR202C
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YMR295C
YLR288C	YNL013C
YLR288C	YOL046C
YLR288C	YOR087W
YBR193C	YBL093C
YPR138C	YBR067C
YPL169C	YHR015W
YPL169C	YDR381W
YOR211C	YDR276C
YNL218W	YGR010W
YNL218W	YEL058W
YNL218W	YDR477W
YJR077C	YBR069C
YJR077C	YER100W
YGL106W	YHR023W
YGL106W	YOR326W
YMR167W	YER095W
YLL006W	YOR112W
YBR098W	YDR386W
YBR098W	YBL007C
YBR098W	YHR016C
YPL224C	YLR141W
YIL106W	YBR255W
YOR177C	YMR216C
YIR002C	YAR007C
YIR002C	YIL158W
YGL075C	YMR117C
YPR112C	YPR154W
YPR112C	YER082C
YPR079W	YDR456W
YPR079W	YGL042C
YPR079W	YPL162C
YGR084C	YGR251W
YDR405W	YGR220C
YKL142W	YGR086C
YKL142W	YMR165C
YKL142W	YMR243C
YDR116C	YGR220C
YDR462W	YGR220C
YBR122C	YGR220C
YML009C	YGR220C
YMR225C	YGR220C
YDR237W	YGR220C
YGR220C	YLR371W
YGR220C	YNL236W
YGR220C	YCR030C
YKR052C	YGR260W
YKR052C	YNL275W
YDL154W	YGL025C
YDL154W	YER173W
YLR116W	YKL074C
YLR116W	YKL012W
YLR116W	YHR165C
YLR116W	YJR066W
YDR277C	YNL201C
YDR277C	YDR388W
YGR023W	YNL237W
YBR119W	YKL012W
YBR119W	YFL017W-A
YBR119W	YLR298C
YPL070W	YGR010W
YPL070W	YDR394W
YPL070W	YLR321C
YPL070W	YPL124W
YPL070W	YHL018W
YPL070W	YNL044W
YPL070W	YJL199C
YDR386W	YLR196W
YDR386W	YDR388W
YDR386W	YPR181C
YDR386W	YCL032W
YDR386W	YIL148W
YDR386W	YMR226C
YDR386W	YPL108W
YDR386W	YDR381W
YHR023W	YOR326W
YHR023W	YGR059W
YOR326W	YDR142C
YOR326W	YMR139W
YOR326W	YDL111C
YOR326W	YMR304W
YMR109W	YBL093C
YMR109W	YDR388W
YMR109W	YOR247W
YMR109W	YLR337C
YGL122C	YDR505C
YNL124W	YDR030C
YKR048C	YLR457C
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YMR139W
YKR048C	YGR245C
YKR048C	YJR045C
YKR048C	YDR259C
YKR048C	YBR203W
YKR048C	YKL095W
YKR048C	YOL070C
YKR048C	YPL150W
YKR048C	YDR381W
YGR232W	YHR200W
YGR232W	YKL145W
YGR232W	YDR394W
YGR232W	YDR088C
YDR162C	YDL006W
YHR042W	YAL067C
YHR042W	YPL092W
YHR042W	YHR140W
YHR004C	YAL009W
YDR176W	YOL148C
YDR176W	YMR236W
YDR176W	YHR099W
YDR176W	YCR041W
YDR176W	YJR080C
YLR138W	YCR061W
YDR456W	YIL030C
YDR456W	YPL092W
YDR456W	YIL171W
YPL174C	YDR488C
YPL174C	YPR165W
YPL174C	YBL106C
YNL078W	YMR139W
YNL078W	YOL070C
YLR328W	YGR010W
YNR053C	YHR165C
YNR053C	YGR245C
YNR053C	YER029C
YBR170C	YGR048W
YBR170C	YDR259C
YNL183C	YGR241C
YPL233W	YBR069C
YGR159C	YKL193C
YPR031W	YBR266C
YOL069W	YDR150W
YOL069W	YER099C
YOL069W	YFL008W
YOL069W	YPL124W
YOL069W	YKL042W
YOL069W	YEL043W
YDR150W	YER120W
YML103C	YMR129W
YLR335W	YAR002W
YLR335W	YAL005C
YAR002W	YAL005C
YPR168W	YBL093C
YPR168W	YPL276W
YHR195W	YKL120W
YHR195W	YEL013W
YKL055C	YER119C
YIL136W	YEL048C
YHL020C	YER120W
YJL212C	YFR017C
YML065W	YPR162C
YML065W	YNL261W
YML065W	YHR118C
YML065W	YML109W
YPR162C	YNL261W
YPR162C	YHR118C
YNL261W	YHR118C
YNL261W	YBL071C
YAR044W	YER120W
YHR073W	YHR152W
YDR488C	YBL064C
YOR269W	YKL127W
YOR269W	YLR254C
YER129W	YDR477W
YKR002W	YNL317W
YKR002W	YGR156W
YKR002W	YNL222W
YKR002W	YDR390C
YKR002W	YGR048W
YKR002W	YJL029C
YAR020C	YDR455C
YCL052C	YJR010C-A
YCL052C	YGR260W
YCL052C	YHR140W
YLR151C	YPR066W
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YDL179W	YPL031C
YDL179W	YDR388W
YDL179W	YMR147W
YER178W	YBR221C
YER178W	YKL124W
YBR221C	YGR193C
YBR221C	YFR004W
YBR221C	YML059C
YDR406W	YAR027W
YER149C	YLL021W
YER149C	YKL034W
YER149C	YDL233W
YER149C	YMR124W
YER149C	YOR315W
YOR036W	YAL032C
YOR036W	YBL102W
YOR036W	YCL032W
YOR036W	YMR197C
YOR036W	YDR100W
YOR036W	YFL038C
YBL017C	YMR197C
YMR231W	YDL077C
YMR231W	YLR396C
YMR231W	YAL002W
YJL053W	YOR132W
YJL053W	YHR012W
YJL053W	YJL154C
YER153C	YGR222W
YJR034W	YNL236W
YNR045W	YGR222W
YNL003C	YLR292C
YNL003C	YMR179W
YDR265W	YOL044W
YDR265W	YGR133W
YOL044W	YNL214W
YOL044W	YDR329C
YOL044W	YGR258C
YOL044W	YIL153W
YOL044W	YOR076C
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YHR160C	YIL160C
YGR239C	YDR142C
YGR239C	YIL160C
YGR239C	YBR103W
YGR239C	YDR259C
YGR239C	YOR389W
YPL112C	YPR154W
YDR244W	YDR142C
YDR244W	YGR077C
YDR244W	YGL205W
YDR142C	YIL160C
YDR142C	YDL097C
YDR142C	YIL068C
YDR142C	YGR184C
YJL179W	YOR380W
YNL317W	YGR156W
YOR122C	YNL138W
YGL025C	YBL093C
YBR196C	YGL229C
YKL127W	YDL059C
YDL106C	YDR146C
YPL031C	YNL201C
YPL031C	YFL033C
YPL031C	YJR159W
YPL031C	YNL025C
YPL031C	YFL030W
YDR313C	YIL148W
YDR313C	YNL044W
YER053C	YGL070C
YGR086C	YDR490C
YGR086C	YDL059C
YGR086C	YER120W
YGR086C	YPL150W
YPR154W	YPL249C-A
YPR154W	YIL148W
YPR154W	YGR048W
YDR490C	YLR466W
YOL011W	YOL105C
YOR281C	YJL152W
YCR024C-A	YDL212W
YCR024C-A	YJL004C
YCR024C-A	YLR241W
YDR276C	YDL212W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YDR307W
YDR276C	YLR241W
YNL282W	YBR167C
YGR030C	YBR167C
YBR167C	YGL070C
YIL114C	YHR140W
YGL205W	YDR128W
YHR075C	YDL134C
YDL134C	YGR161C
YDR436W	YKL193C
YDR436W	YOR054C
YJL001W	YOR157C
YJL001W	YDL147W
YJL001W	YGL011C
YJL001W	YPR054W
YFR050C	YML092C
YFR050C	YHR200W
YFR050C	YGL011C
YFR050C	YJL141C
YFR050C	YGR067C
YBL041W	YHR200W
YBL041W	YDL147W
YML092C	YOR157C
YML092C	YER094C
YML092C	YHR200W
YML092C	YGL011C
YML092C	YJL199C
YIL095W	YBL007C
YGL053W	YHR140W
YGR006W	YDR088C
YKL012W	YNL236W
YKL012W	YFL017W-A
YKL012W	YPR182W
YKL012W	YJL069C
YKL012W	YLR298C
YAL032C	YML049C
YAL032C	YKL095W
YPR178W	YHR165C
YPR178W	YFL017W-A
YPR178W	YPR182W
YPR178W	YGR241C
YHR165C	YML049C
YHR165C	YER029C
YHR165C	YLR424W
YDL214C	YEL013W
YER099C	YMR139W
YNL201C	YDR379W
YNL201C	YML010W
YNL201C	YPR115W
YDL006W	YOL113W
YBL056W	YDR076W
YBL056W	YDL059C
YBL056W	YOR086C
YBL056W	YBR097W
YGR156W	YOR179C
YER075C	YMR229C
YLL013C	YHR035W
YOR157C	YER094C
YER094C	YHR200W
YER094C	YGL011C
YLR196W	YFL008W
YCR057C	YGL011C
YCR057C	YJL069C
YCR057C	YDR324C
YCR057C	YER082C
YCR057C	YGR154C
YCR057C	YGR210C
YPL147W	YLL048C
YKL188C	YGR074W
YGL062W	YCR079W
YIL120W	YGL051W
YMR022W	YLR006C
YMR022W	YIL148W
YCR066W	YGL058W
YER173W	YDR004W
YER173W	YJR068W
YER173W	YNL290W
YER173W	YDR394W
YER173W	YHR079C-A
YER173W	YLR413W
YGR258C	YIL143C
YGR258C	YDR311W
YER095W	YGL163C
YER095W	YDR076W
YER095W	YAR007C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YER047C
YER095W	YMR233W
YER095W	YLR337C
YDR076W	YHR033W
YDL059C	YDR394W
YDL059C	YFL045C
YDL059C	YKL210W
YGL058W	YOL080C
YGL058W	YKL210W
YGL058W	YGR184C
YGL058W	YKL153W
YDR202C	YDR328C
YGL158W	YDR477W
YDL135C	YPR165W
YDL135C	YKR055W
YDL135C	YNL176C
YCR106W	YNL171C
YJR021C	YDR465C
YDR028C	YKL193C
YDR028C	YDR477W
YDR028C	YBR126C
YJR068W	YNL290W
YJR068W	YLR371W
YJR068W	YEL013W
YNL290W	YFR004W
YNL290W	YDR394W
YNL290W	YCL042W
YNL290W	YMR226C
YLR071C	YBL093C
YLR071C	YGL011C
YLR071C	YNL236W
YOR107W	YHL021C
YPR165W	YLR371W
YPR165W	YBL053W
YPR165W	YML109W
YMR139W	YBR126C
YMR139W	YDR207C
YMR154C	YLR025W
YMR154C	YER066W
YFL033C	YBR126C
YNL002C	YGR245C
YLL046C	YDR455C
YJL026W	YGR180C
YJL026W	YPR054W
YJL026W	YAR003W
YLR371W	YOR008C
YLR371W	YDL203C
YBR229C	YDL210W
YBL093C	YNL236W
YBL093C	YPL042C
YBL093C	YML007W
YOR151C	YJL140W
YOR151C	YGL070C
YOR151C	YAL005C
YJL140W	YGL070C
YJL140W	YHL021C
YGL070C	YOR116C
YGL070C	YJL190C
YGL070C	YER029C
YGL070C	YER115C
YGL070C	YGR186W
YGL070C	YDR136C
YGL070C	YDL053C
YGL070C	YDR056C
YGL070C	YDR286C
YGL070C	YJR162C
YGL070C	YKL086W
YGL070C	YFL038C
YDR045C	YOR116C
YNL330C	YBR095C
YNL330C	YDL076C
YNL330C	YOL006C
YNL330C	YKR001C
YER169W	YPL071C
YIL119C	YPR174C
YMR242C	YLR366W
YPL249C-A	YDR388W
YPL249C-A	YNL191W
YJL189W	YML109W
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YER021W
YHR200W	YDL147W
YHR200W	YDL097C
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YBL025W
YHR200W	YGL011C
YHR200W	YER120W
YFR004W	YFR052W
YFR004W	YER021W
YFR004W	YDL147W
YFR004W	YDL097C
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YIR011C
YFR052W	YER021W
YFR052W	YDL147W
YFR052W	YDL097C
YFR052W	YKL145W
YFR052W	YDR394W
YFR052W	YJR133W
YHR027C	YDL147W
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YDL123W
YHR027C	YKL171W
YER021W	YDL147W
YER021W	YDL097C
YER021W	YKL145W
YER021W	YDR394W
YDL147W	YDL097C
YDL147W	YKL145W
YDL147W	YDR394W
YDL147W	YDL216C
YDL147W	YGL011C
YDL147W	YDR073W
YDL097C	YKL145W
YDL097C	YDR394W
YOR116C	YDR146C
YKL145W	YDR394W
YKL145W	YGR184C
YDR394W	YMR216C
YDR394W	YLR306W
YDR394W	YGL074C
YDR394W	YMR284W
YDL216C	YOL117W
YDL111C	YDR280W
YDR280W	YOR076C
YMR229C	YJL069C
YML049C	YKL193C
YML049C	YFL017W-A
YML049C	YPR182W
YDR494W	YPL276W
YER125W	YDR388W
YER125W	YKL020C
YER125W	YDL203C
YER125W	YGR068C
YER125W	YGR268C
YER125W	YPR084W
YGR275W	YML115C
YDR388W	YNL287W
YDR388W	YPR055W
YDR388W	YBL007C
YDR388W	YIL147C
YDR388W	YNL138W
YDR388W	YIL148W
YDR388W	YLR337C
YDR388W	YGR268C
YDR388W	YJR115W
YDR388W	YHR016C
YDL076C	YDR207C
YER047C	YER161C
YER047C	YCL032W
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YBL052C	YOR064C
YHR103W	YMR183C
YHR103W	YCR061W
YGL011C	YFL006W
YER120W	YAR042W
YGR245C	YDR484W
YLR208W	YCR099C
YLR208W	YDR128W
YGL233W	YCL032W
YPR181C	YHR098C
YFL045C	YGL208W
YIL068C	YPR055W
YLR292C	YKL209C
YLR292C	YDL210W
YLR292C	YAL053W
YLR292C	YKR103W
YGR009C	YBL106C
YGR009C	YPL232W
YGR009C	YMR183C
YAL067C	YGR260W
YHR119W	YAR003W
YKR029C	YBR103W
YKR029C	YCR033W
YKR029C	YHR198C
YHR098C	YBL106C
YHR098C	YJL199C
YBL102W	YGR068C
YPR198W	YBR069C
YPR198W	YKL065C
YPR198W	YGL051W
YIR001C	YER161C
YIR001C	YNL138W
YDL212W	YJR010C-A
YDL212W	YMR149W
YDL212W	YGR260W
YDL212W	YLL028W
YDL212W	YPR156C
YDL212W	YDL210W
YDL212W	YDR307W
YDL212W	YHR140W
YLR079W	YDR328C
YLR079W	YIL148W
YBR103W	YCR033W
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YML109W
YNL236W	YDR477W
YNL236W	YNL025C
YGL208W	YDR477W
YNL257C	YDR477W
YJL089W	YDR477W
YJL089W	YPL042C
YOL113W	YBR058C
YDR328C	YBR203W
YDR328C	YDR219C
YDR328C	YDR306C
YDR328C	YJL149W
YDR328C	YLR352W
YDR328C	YMR258C
YBL007C	YNL138W
YBL007C	YCR030C
YBL007C	YJL004C
YBL007C	YGL104C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YIL147C	YCR061W
YDR088C	YGR074W
YDR088C	YDL144C
YPL027W	YCR095C
YER029C	YGR074W
YER029C	YFL017W-A
YER029C	YPR182W
YER029C	YLR298C
YFL008W	YMR117C
YFL008W	YKL042W
YGR074W	YFL017W-A
YGR074W	YLR298C
YLR275W	YFL017W-A
YLR275W	YPR182W
YLR275W	YLR298C
YFL017W-A	YLR298C
YFL017W-A	YLR424W
YPR182W	YCL032W
YPR182W	YLR424W
YPR182W	YOL106W
YDL123W	YDL114W
YDR073W	YOR290C
YDR477W	YPL042C
YDR477W	YNL025C
YDR477W	YIL148W
YDR477W	YMR086W
YDR477W	YMR104C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YJL176C
YBR289W	YKR001C
YBR289W	YFL049W
YLR025W	YGR122W
YDR425W	YGL198W
YLL021W	YDL159W
YDR356W	YPL124W
YDR356W	YKL042W
YJR010C-A	YDR297W
YJR010C-A	YBR069C
YJR010C-A	YKL065C
YMR117C	YCL032W
YPL124W	YKL042W
YPL124W	YDL203C
YAL047C	YCL032W
YAL047C	YLR045C
YAL047C	YGL212W
YLR313C	YDL159W
YHR152W	YNL138W
YHR152W	YLR016C
YHR152W	YLR132C
YAL009W	YJL176C
YER115C	YOL003C
YER115C	YML109W
YOL148C	YDR392W
YOL148C	YLR055C
YER161C	YER082C
YLR055C	YHR099W
YLR119W	YCL008C
YBL106C	YHR161C
YKR092C	YDR026C
YNL138W	YDR306C
YNL138W	YOL087C
YJR045C	YIL022W
YDR293C	YER082C
YLR005W	YDR311W
YPL042C	YNL025C
YPL232W	YHR161C
YMR183C	YHR161C
YMR053C	YGL212W
YFL026W	YGR141W
YFL026W	YHR016C
YCL032W	YDR103W
YCL032W	YCR082W
YCL032W	YLL049W
YCL032W	YPR076W
YDR103W	YDL159W
YCL008C	YIL148W
YCL008C	YPL065W
YMR054W	YKL080W
YMR054W	YMR243C
YDL084W	YER063W
YDL084W	YDR381W
YJR007W	YCR053W
YDR297W	YMR149W
YDR297W	YGR260W
YDR297W	YLL028W
YDR297W	YKL065C
YDR297W	YHR140W
YDR297W	YOL003C
YDR297W	YPL264C
YAR003W	YIL148W
YDR146C	YHR099W
YDR146C	YCR087W
YMR149W	YLL028W
YMR149W	YAR027W
YMR149W	YKL065C
YMR149W	YGL051W
YIL047C	YGR260W
YCR030C	YJR126C
YJL004C	YNL044W
YJL004C	YLR241W
YJL004C	YPL264C
YJL004C	YHR016C
YLR354C	YJL068C
YBR069C	YKL065C
YBR069C	YGL051W
YML072C	YAL053W
YKL028W	YKR062W
YKL028W	YDR311W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGL198W
YDR311W	YHR113W
YPL234C	YLL028W
YPL234C	YPL264C
YIL022W	YDL091C
YBR067C	YNL237W
YOL018C	YGL095C
YOL018C	YMR197C
YGR260W	YBR293W
YGR260W	YKL065C
YGR260W	YGL051W
YGR260W	YHR048W
YGR260W	YNL044W
YGR260W	YMR299C
YGR260W	YPR028W
YOL006C	YMR233W
YJR066W	YNL229C
YKL203C	YNL229C
YPL203W	YLR177W
YLL028W	YKL065C
YLL028W	YGL051W
YLL028W	YHR140W
YLL028W	YNL237W
YPR156C	YBR285W
YPR156C	YKL065C
YPR156C	YGL051W
YPR156C	YHR140W
YPR156C	YLR297W
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YMR261C
YBR126C	YOR089C
YBR126C	YCR079W
YDR074W	YMR261C
YGR209C	YPL020C
YDR453C	YJL141C
YML085C	YFL037W
YLR425W	YOR053W
YKL210W	YER100W
YKL210W	YIL148W
YDR390C	YGR048W
YPR066W	YPL003W
YLR306W	YPL003W
YER100W	YAL053W
YER100W	YFL038C
YIL148W	YNR006W
YIL148W	YPL065W
YIL148W	YOL087C
YBR058C	YGR268C
YMR304W	YJL141C
YMR304W	YBL044W
YMR304W	YJR098C
YMR304W	YPR115W
YGR184C	YJL141C
YGR184C	YGL081W
YDL210W	YKL065C
YDL210W	YGL230C
YAR027W	YEL041W
YAR027W	YHR048W
YAR027W	YML002W
YPL020C	YCR007C
YPL020C	YDR100W
YNL229C	YKL095W
YJL069C	YDR324C
YJL069C	YKR096W
YDR324C	YER082C
YER082C	YJL135W
YJR049C	YEL041W
YEL005C	YEL013W
YEL005C	YGR107W
YEL013W	YLR254C
YGL212W	YOL129W
YGL212W	YGL104C
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YMR071C
YGL212W	YOR292C
YGL212W	YML001W
YOR054C	YGL132W
YGR065C	YJL199C
YPL253C	YNR042W
YGR105W	YFR018C
YOR132W	YJL154C
YKR001C	YJL141C
YMR077C	YJR102C
YMR077C	YLR417W
YOR089C	YPR174C
YJR102C	YLR417W
YHR012W	YJL154C
YLR396C	YAL002W
YJL154C	YOR272W
YGL095C	YMR197C
YDR484W	YJL029C
YDR484W	YDR027C
YDR484W	YDR259C
YJL029C	YDR027C
YGR141W	YMR265C
YGL104C	YKL065C
YGL104C	YPR028W
YLR337C	YML001W
YJL141C	YLR241W
YGR241C	YNL092W
YDR259C	YNL092W
YAR035W	YGR069W
YBL100C	YJL070C
YBR070C	YJL018W
YLL048C	YCR061W
YCL065W	YLR374C
YCR007C	YCR061W
YCR007C	YDR107C
YCR023C	YMR075C-A
YCR061W	YMR243C
YCR099C	YIL059C
YDL025C	YHR009C
YDL203C	YGR058W
YDR003W	YML001W
YDR063W	YGL239C
YDR107C	YOL015W
YDR128W	YER182W
YDR128W	YHR033W
YDR221W	YMR151W
YDR250C	YJL070C
YDR307W	YKL065C
YDR307W	YHR140W
YDR307W	YJL091C
YDR504C	YJL070C
YEL023C	YMR104C
YEL023C	YML109W
YEL041W	YHR115C
YEL041W	YOR315W
YEL043W	YOR164C
YKL065C	YHR140W
YKL065C	YPL264C
YFL030W	YIL077C
YFL030W	YKR007W
YFR003C	YIL064W
YGL042C	YOL003C
YGL051W	YHR140W
YGL051W	YKL146W
YGL051W	YPL264C
YGL198W	YBR264C
YGL198W	YFL038C
YGL198W	YGL210W
YGL198W	YML001W
YGL220W	YLL029W
YGR052W	YJL086C
YGR073C	YML119W
YGR243W	YHR016C
YGR268C	YOR138C
YGR268C	YHR016C
YGR294W	YHL018W
YHR034C	YLR241W
YHR083W	YNL092W
YHR115C	YNL116W
YHR115C	YOR215C
YHR140W	YIL023C
YHR140W	YNL044W
YHR140W	YOL003C
YHR140W	YPR028W
YHR140W	YPL264C
YCR059C	YJL160C
YIL023C	YMR104C
YIL024C	YNL092W
YIL137C	YOR272W
YIL171W	YML002W
YIL171W	YPR028W
YJL070C	YGL259W
YJR020W	YNL092W
YKL095W	YLR424W
YKL095W	YKL067W
YKL153W	YNL092W
YLL032C	YML119W
YLR031W	YMR124W
YLR124W	YNL092W
YLR241W	YMR243C
YLR385C	YLR424W
YMR147W	YFR049W
YFR049W	YOL083W
YNL155W	YOR364W
YOL003C	YPL264C
YOL035C	YOR315W
YPR028W	YPL264C
