YAL003W	YGR285C
YAL007C	YML012W
YAL011W	YBR231C
YAL011W	YDR190C
YAL011W	YDR485C
YAL011W	YJL081C
YAL021C	YGR134W
YAL026C	YLR447C
YAL029C	YBR130C
YAL029C	YFL039C
YAL035W	YBR079C
YAL035W	YDL014W
YAL035W	YDL082W
YAL035W	YDR091C
YAL035W	YDR418W
YAL035W	YFR031C-A
YAL035W	YJR123W
YAL035W	YLR192C
YAL035W	YMR146C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YPL198W
YAL035W	YPR041W
YAL042W	YML067C
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YKL018W
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YMR061W
YAL043C	YPR107C
YAR002W	YLR347C
YAR002W	YNL189W
YAR003W	YKL018W
YAR075W	YML056C
YBL002W	YOL012C
YBL004W	YBR189W
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL014W
YBL004W	YDR064W
YBL004W	YDR299W
YBL004W	YDR449C
YBL004W	YGR090W
YBL004W	YGR128C
YBL004W	YGR145W
YBL004W	YHR196W
YBL004W	YJL109C
YBL004W	YJR002W
YBL004W	YLL011W
YBL004W	YLR129W
YBL004W	YLR186W
YBL004W	YLR222C
YBL004W	YLR367W
YBL004W	YLR409C
YBL004W	YMR128W
YBL004W	YNL132W
YBL004W	YOR145C
YBL004W	YPL043W
YBL004W	YPL217C
YBL004W	YPL266W
YBL018C	YBR257W
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDR473C
YBL026W	YER029C
YBL026W	YER172C
YBL026W	YGL173C
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YHR165C
YBL026W	YJR022W
YBL026W	YLR147C
YBL026W	YOR308C
YBL026W	YPR082C
YBL027W	YBR191W
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR012W
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL014W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YHL001W
YBL027W	YHL033C
YBL027W	YIL133C
YBL027W	YJR123W
YBL027W	YKL180W
YBL027W	YLR150W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL045C	YPR191W
YBL052C	YPR031W
YBL079W	YMR153W
YBL087C	YGL111W
YBL087C	YPL093W
YBL087C	YPL208W
YBL097W	YLR272C
YBR025C	YGL195W
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YDR473C
YBR055C	YER029C
YBR055C	YER172C
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YHR165C
YBR055C	YJL203W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YMR288W
YBR055C	YOR308C
YBR055C	YPR082C
YBR055C	YPR182W
YBR065C	YDL209C
YBR065C	YER172C
YBR065C	YHR165C
YBR065C	YLL036C
YBR079C	YDR064W
YBR079C	YDR091C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YPL237W
YBR079C	YPR041W
YBR081C	YCL010C
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGL112C
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR340W
YBR095C	YDL076C
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL330C
YBR095C	YPL139C
YBR095C	YPR023C
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YKR029C
YBR103W	YLR347C
YBR103W	YOL068C
YBR105C	YDL082W
YBR105C	YIL017C
YBR105C	YIL097W
YBR122C	YCR046C
YBR122C	YCR071C
YBR122C	YDR237W
YBR122C	YDR296W
YBR122C	YDR322W
YBR122C	YGR220C
YBR122C	YJL063C
YBR122C	YKL167C
YBR122C	YKR085C
YBR122C	YLR439W
YBR122C	YMR193W
YBR122C	YNL005C
YBR122C	YNL252C
YBR122C	YOR150W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YGR084C
YBR146W	YGR215W
YBR146W	YHL004W
YBR146W	YIL093C
YBR146W	YKL003C
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR158W
YBR146W	YPL118W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YDR045C
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YIL021W
YBR154C	YJL011C
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR167C	YBR257W
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL014W
YBR189W	YDL083C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGL173C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YGR214W
YBR189W	YIL133C
YBR189W	YJR002W
YBR189W	YJR123W
YBR189W	YKL180W
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOR145C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YDL075W
YBR191W	YDL082W
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YDR471W
YBR191W	YER074W
YBR191W	YFR031C-A
YBR191W	YFR032C-A
YBR191W	YGL014W
YBR191W	YGL123W
YBR191W	YGL147C
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YHL033C
YBR191W	YJR123W
YBR191W	YKL180W
YBR191W	YMR194W
YBR191W	YMR242C
YBR191W	YNL069C
YBR191W	YNL096C
YBR191W	YNL178W
YBR193C	YBR253W
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YMR112C
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YOR174W
YBR193C	YPL042C
YBR193C	YPR168W
YBR196C	YMR186W
YBR196C	YOL086C
YBR211C	YDR254W
YBR211C	YDR318W
YBR211C	YDR383C
YBR211C	YGR179C
YBR211C	YJR135C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR215W	YJR140C
YBR215W	YOR038C
YBR231C	YDR190C
YBR231C	YDR485C
YBR231C	YFL039C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YLR399C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YOR174W
YBR253W	YPL042C
YBR253W	YPR168W
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR254C	YOR115C
YBR267W	YGL099W
YBR267W	YHR170W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YDR322W
YBR282W	YLR439W
YBR282W	YMR193W
YBR282W	YNL005C
YBR282W	YNL252C
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YGL112C
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YLR055C
YCL010C	YMR223W
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL014W
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR138W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGL173C
YCL011C	YGR162W
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL016C	YHR191C
YCL024W	YDR507C
YCL031C	YGR090W
YCL037C	YDL014W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGL173C
YCL037C	YGR162W
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YPL131W
YCL059C	YDL014W
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YJR002W
YCL059C	YLL011W
YCL059C	YLR186W
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR004C	YDR032C
YCR028C-A	YJL173C
YCR028C-A	YNL312W
YCR033W	YDR155C
YCR033W	YKR029C
YCR046C	YCR071C
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR322W
YCR046C	YGR220C
YCR046C	YJL063C
YCR046C	YKL167C
YCR046C	YKR085C
YCR046C	YLR439W
YCR046C	YMR193W
YCR046C	YNL005C
YCR046C	YNL177C
YCR046C	YNL252C
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YML127W
YCR057C	YDL014W
YCR057C	YDR064W
YCR057C	YDR449C
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YHR196W
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR186W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YMR128W
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YOR145C
YCR057C	YPL217C
YCR057C	YPL266W
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR322W
YCR071C	YGR220C
YCR071C	YJL063C
YCR071C	YKL167C
YCR071C	YKR085C
YCR071C	YLR439W
YCR071C	YMR193W
YCR071C	YNL005C
YCR071C	YNL252C
YCR071C	YOR150W
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YPL093W
YCR077C	YDR473C
YCR077C	YER172C
YCR077C	YGL173C
YCR077C	YHR165C
YCR077C	YLR147C
YCR077C	YOR308C
YCR077C	YPR082C
YCR088W	YFL039C
YCR092C	YOL090W
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YOR141C
YDL003W	YFL008W
YDL013W	YLR421C
YDL013W	YOR259C
YDL014W	YDL082W
YDL014W	YDL083C
YDL014W	YDR064W
YDL014W	YDR299W
YDL014W	YDR449C
YDL014W	YGL120C
YDL014W	YGR085C
YDL014W	YGR090W
YDL014W	YGR128C
YDL014W	YGR145W
YDL014W	YIL133C
YDL014W	YJL033W
YDL014W	YJL109C
YDL014W	YJR002W
YDL014W	YLL008W
YDL014W	YLL011W
YDL014W	YLR129W
YDL014W	YLR186W
YDL014W	YLR222C
YDL014W	YLR409C
YDL014W	YML063W
YDL014W	YMR128W
YDL014W	YMR309C
YDL014W	YNL069C
YDL014W	YNL132W
YDL014W	YNL308C
YDL014W	YOL077C
YDL014W	YOR206W
YDL014W	YPL131W
YDL014W	YPL198W
YDL014W	YPL217C
YDL018C	YML012W
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YDR473C
YDL030W	YER029C
YDL030W	YER172C
YDL030W	YGR074W
YDL030W	YHR165C
YDL030W	YIR009W
YDL030W	YJL203W
YDL030W	YLL036C
YDL030W	YLR147C
YDL030W	YMR125W
YDL030W	YMR288W
YDL030W	YOR308C
YDL030W	YOR319W
YDL030W	YPR082C
YDL040C	YPL198W
YDL047W	YJL098W
YDL047W	YKR028W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YNL262W
YDL051W	YPL243W
YDL051W	YPR088C
YDL053C	YHR121W
YDL070W	YLR399C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR012W
YDL075W	YDR064W
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL014W
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YHL001W
YDL075W	YIL133C
YDL075W	YJR123W
YDL075W	YKL180W
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPR067W
YDL076C	YIL084C
YDL076C	YMR263W
YDL076C	YNL330C
YDL076C	YPL139C
YDL077C	YLR148W
YDL077C	YMR231W
YDL077C	YPL045W
YDL081C	YDR382W
YDL082W	YDL083C
YDL082W	YDR012W
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YEL054C
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL014W
YDL082W	YGL031C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHL001W
YDL082W	YHL033C
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL191W
YDL082W	YJR123W
YDL082W	YKL180W
YDL082W	YLR340W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL178W
YDL082W	YOL041C
YDL082W	YOL077C
YDL082W	YOL120C
YDL082W	YOR272W
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YEL026W
YDL083C	YER074W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL031C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YGR118W
YDL083C	YHL001W
YDL083C	YHL033C
YDL083C	YIL133C
YDL083C	YJR123W
YDL083C	YKL180W
YDL083C	YLR340W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YPL131W
YDL084W	YDR138W
YDL084W	YML062C
YDL084W	YNL004W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR074W
YDL087C	YHR165C
YDL087C	YLR147C
YDL087C	YMR125W
YDL087C	YPR182W
YDL092W	YPL243W
YDL092W	YPR088C
YDL097C	YDL147W
YDL097C	YER021W
YDL097C	YFR010W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHR200W
YDL097C	YLR421C
YDL097C	YOR259C
YDL098C	YDR473C
YDL098C	YER029C
YDL098C	YER172C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YHR165C
YDL098C	YJL203W
YDL098C	YLR147C
YDL098C	YMR288W
YDL098C	YOR308C
YDL098C	YPR082C
YDL100C	YER083C
YDL102W	YJR006W
YDL108W	YDR460W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YNL189W
YDL111C	YOR076C
YDL115C	YDL140C
YDL115C	YDR404C
YDL115C	YGR005C
YDL115C	YIL021W
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YJR042W
YDL131W	YDL182W
YDL134C	YDL188C
YDL140C	YDR404C
YDL140C	YER139C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YIL021W
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPR187W
YDL143W	YGL195W
YDL143W	YIL142W
YDL143W	YKL029C
YDL145C	YDR238C
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YIL076W
YDL147W	YDR179C
YDL147W	YER021W
YDL147W	YFR010W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR200W
YDL147W	YIL071C
YDL147W	YLR421C
YDL147W	YOL117W
YDL147W	YOR259C
YDL155W	YLR079W
YDL156W	YJL173C
YDL156W	YNL312W
YDL208W	YMR310C
YDL209C	YER172C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YHR165C
YDL209C	YLL036C
YDL209C	YMR125W
YDL209C	YMR288W
YDL225W	YJR076C
YDL225W	YLR314C
YDR005C	YOR116C
YDR012W	YDR382W
YDR012W	YDR418W
YDR012W	YDR471W
YDR012W	YER074W
YDR012W	YFR031C-A
YDR012W	YGL147C
YDR012W	YGR085C
YDR012W	YHL033C
YDR012W	YIL133C
YDR012W	YJR123W
YDR012W	YKL180W
YDR012W	YLR340W
YDR012W	YML063W
YDR012W	YMR194W
YDR012W	YMR242C
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL120C
YDR012W	YPL198W
YDR012W	YPL220W
YDR013W	YOL146W
YDR016C	YGL061C
YDR028C	YDR477W
YDR028C	YER177W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YGR084C
YDR041W	YGR215W
YDR041W	YHL004W
YDR041W	YIL093C
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR158W
YDR041W	YPL118W
YDR045C	YJL011C
YDR045C	YKL144C
YDR045C	YKR025W
YDR045C	YNL113W
YDR045C	YNL151C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR224C
YDR045C	YPR190C
YDR054C	YGL252C
YDR054C	YJL047C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL014W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL001W
YDR064W	YIL133C
YDR064W	YJL191W
YDR064W	YJR002W
YDR064W	YJR123W
YDR064W	YKL180W
YDR064W	YLL011W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YML063W
YDR064W	YMR128W
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOR145C
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL266W
YDR073W	YHL025W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR088W
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YOR272W
YDR091C	YLR192C
YDR091C	YMR146C
YDR091C	YMR309C
YDR091C	YPR041W
YDR097C	YOL090W
YDR099W	YER177W
YDR099W	YGL252C
YDR138W	YML062C
YDR138W	YNL004W
YDR148C	YFL018C
YDR152W	YGR173W
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YPL254W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YGR084C
YDR175C	YGR215W
YDR175C	YHL004W
YDR175C	YIL093C
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YOR158W
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YPL254W
YDR179C	YIL071C
YDR179C	YOL117W
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YOR141C
YDR207C	YIL084C
YDR224C	YGL133W
YDR224C	YIL126W
YDR224C	YOR116C
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR237W	YDR296W
YDR237W	YDR322W
YDR237W	YGR220C
YDR237W	YJL063C
YDR237W	YKL167C
YDR237W	YKR085C
YDR237W	YLR439W
YDR237W	YMR193W
YDR237W	YNL005C
YDR237W	YNL252C
YDR237W	YOR150W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YIL076W
YDR240C	YER029C
YDR240C	YGR074W
YDR240C	YHR165C
YDR240C	YLR147C
YDR240C	YMR125W
YDR240C	YPR182W
YDR244W	YMR177W
YDR245W	YGR132C
YDR245W	YLR342W
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YNL189W
YDR280W	YOR076C
YDR292C	YKL154W
YDR296W	YDR322W
YDR296W	YGR220C
YDR296W	YJL063C
YDR296W	YKL167C
YDR296W	YKR085C
YDR296W	YLR439W
YDR296W	YMR193W
YDR296W	YNL005C
YDR296W	YNL177C
YDR296W	YNL252C
YDR296W	YOR150W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YJR002W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL217C
YDR301W	YGR156W
YDR301W	YKL018W
YDR301W	YKL059C
YDR301W	YLR115W
YDR301W	YMR061W
YDR301W	YPR107C
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR315W
YDR318W	YLR381W
YDR318W	YPL018W
YDR322W	YGR220C
YDR322W	YJL063C
YDR322W	YKL167C
YDR322W	YKR085C
YDR322W	YLR439W
YDR322W	YMR193W
YDR322W	YNL005C
YDR322W	YNL252C
YDR322W	YOR150W
YDR337W	YGR084C
YDR337W	YGR215W
YDR337W	YHL004W
YDR337W	YIL093C
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YOR158W
YDR337W	YPL118W
YDR362C	YGR047C
YDR365C	YGR145W
YDR365C	YJL033W
YDR365C	YNR054C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGR085C
YDR382W	YHL001W
YDR382W	YIL133C
YDR382W	YJR123W
YDR382W	YKL180W
YDR382W	YLR340W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YPL131W
YDR382W	YPL220W
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YLR315W
YDR383C	YPL018W
YDR388W	YPL249C
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGL112C
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YPL254W
YDR398W	YEL055C
YDR398W	YGR128C
YDR398W	YHR196W
YDR398W	YJL109C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YOR210W
YDR404C	YOR224C
YDR404C	YPR187W
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHL033C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJR123W
YDR418W	YKL180W
YDR418W	YLR150W
YDR418W	YLR340W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YPL131W
YDR418W	YPL220W
YDR432W	YGL049C
YDR432W	YMR125W
YDR448W	YGL066W
YDR448W	YGL112C
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YOL135C
YDR448W	YPL254W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YHR196W
YDR449C	YJL109C
YDR449C	YJR002W
YDR449C	YLL011W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR222C
YDR449C	YLR409C
YDR449C	YMR128W
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL217C
YDR449C	YPL266W
YDR460W	YLR005W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL014W
YDR471W	YGL031C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL001W
YDR471W	YHL033C
YDR471W	YIL133C
YDR471W	YJR123W
YDR471W	YKL180W
YDR471W	YLR150W
YDR471W	YLR406C
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL077C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL220W
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR472W	YOR115C
YDR473C	YER029C
YDR473C	YER172C
YDR473C	YGR074W
YDR473C	YGR075C
YDR473C	YHR165C
YDR473C	YJL203W
YDR473C	YLR147C
YDR473C	YMR288W
YDR473C	YOR308C
YDR473C	YPR082C
YDR477W	YER129W
YDR477W	YGL115W
YDR489W	YOL146W
YEL002C	YMR149W
YEL003W	YNL153C
YEL015W	YNL118C
YEL018W	YFL039C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YJR077C
YEL022W	YMR012W
YEL053C	YPR051W
YEL054C	YHR010W
YEL054C	YML063W
YEL055C	YGR128C
YEL055C	YHR196W
YEL056W	YLL022C
YEL058W	YNL218W
YER008C	YLR166C
YER008C	YPR055W
YER012W	YER021W
YER012W	YER094C
YER012W	YFL007W
YER012W	YFR050C
YER012W	YJL001W
YER012W	YML092C
YER012W	YOL038W
YER012W	YOR362C
YER017C	YMR089C
YER021W	YFR010W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHR200W
YER021W	YLR421C
YER021W	YOL038W
YER021W	YOR259C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPR168W
YER029C	YER172C
YER029C	YGL120C
YER029C	YGR074W
YER029C	YGR075C
YER029C	YHR165C
YER029C	YIR009W
YER029C	YJL203W
YER029C	YJR022W
YER029C	YLR147C
YER029C	YMR125W
YER029C	YMR288W
YER029C	YOR308C
YER029C	YPR082C
YER029C	YPR182W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL014W
YER074W	YGL147C
YER074W	YGR085C
YER074W	YGR118W
YER074W	YHL001W
YER074W	YHL033C
YER074W	YIL133C
YER074W	YJR123W
YER074W	YKL180W
YER074W	YLR150W
YER074W	YLR340W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YPL198W
YER086W	YGL245W
YER086W	YKL029C
YER086W	YLR259C
YER086W	YOR133W
YER094C	YFL007W
YER094C	YFR050C
YER094C	YJL001W
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR362C
YER111C	YLR182W
YER127W	YGR145W
YER129W	YGL115W
YER140W	YOR154W
YER148W	YGL112C
YER148W	YGR274C
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YML117W
YER165W	YMR125W
YER172C	YGL120C
YER172C	YGR074W
YER172C	YGR075C
YER172C	YGR278W
YER172C	YHR165C
YER172C	YJL203W
YER172C	YLL036C
YER172C	YLR147C
YER172C	YMR125W
YER172C	YMR288W
YER172C	YOR308C
YER172C	YPR082C
YER172C	YPR182W
YER177W	YGL252C
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR002C
YFL002C	YLR449W
YFL002C	YNL002C
YFL002C	YOL077C
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL007W	YFR050C
YFL007W	YJL001W
YFL007W	YML092C
YFL007W	YOL038W
YFL007W	YOR362C
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YOR141C
YFL017W-A	YGR074W
YFL017W-A	YLR147C
YFL039C	YGL150C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YKL007W
YFL039C	YML041C
YFL039C	YOR141C
YFL039C	YOR244W
YFL045C	YGL195W
YFL049W	YHL025W
YFR009W	YGL195W
YFR009W	YKL029C
YFR009W	YKL104C
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHR200W
YFR010W	YLR421C
YFR010W	YOR259C
YFR013W	YGL133W
YFR024C-A	YNL243W
YFR031C-A	YGL014W
YFR031C-A	YGL031C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHL001W
YFR031C-A	YHL033C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL191W
YFR031C-A	YJR123W
YFR031C-A	YKL180W
YFR031C-A	YLR150W
YFR031C-A	YLR340W
YFR031C-A	YLR367W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YNL302C
YFR031C-A	YOL120C
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR032C-A	YGL014W
YFR032C-A	YGL031C
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YGR118W
YFR032C-A	YKL046C
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR037C	YGL133W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YML127W
YFR037C	YNR003C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YOL038W
YFR050C	YOR362C
YFR051C	YIL076W
YGL005C	YML071C
YGL005C	YNL051W
YGL005C	YPR105C
YGL014W	YHL001W
YGL014W	YML063W
YGL014W	YMR194W
YGL014W	YMR242C
YGL014W	YNL096C
YGL014W	YNL302C
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YOL145C
YGL019W	YOR039W
YGL019W	YOR061W
YGL031C	YGR085C
YGL031C	YGR118W
YGL031C	YGR214W
YGL031C	YHL033C
YGL031C	YJR123W
YGL031C	YKL180W
YGL031C	YLR342W
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL044C	YMR061W
YGL048C	YGR232W
YGL048C	YHR200W
YGL048C	YLR421C
YGL048C	YOR259C
YGL049C	YGL173C
YGL049C	YGR162W
YGL049C	YIR001C
YGL049C	YML117W
YGL049C	YMR125W
YGL049C	YNL251C
YGL066W	YGL112C
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YMR223W
YGL066W	YPL254W
YGL086W	YJL030W
YGL092W	YGL100W
YGL092W	YJR042W
YGL099W	YHR170W
YGL099W	YMR194W
YGL100W	YJR042W
YGL111W	YGR103W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YNL002C
YGL111W	YOL077C
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YML098W
YGL112C	YMR223W
YGL112C	YMR227C
YGL112C	YPL254W
YGL120C	YGL173C
YGL120C	YGR159C
YGL120C	YHR165C
YGL120C	YLL036C
YGL120C	YMR128W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YPL131W
YGL123W	YGR085C
YGL123W	YHL001W
YGL123W	YJR123W
YGL123W	YKL180W
YGL123W	YMR242C
YGL123W	YNL178W
YGL125W	YPL023C
YGL133W	YIL126W
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL001W
YGL147C	YHL033C
YGL147C	YIL133C
YGL147C	YJR123W
YGL147C	YKL180W
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL150C	YJL081C
YGL150C	YOR141C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YMR112C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPL042C
YGL151W	YPR168W
YGL172W	YJL041W
YGL173C	YGR086C
YGL173C	YGR162W
YGL173C	YML056C
YGL173C	YNL118C
YGL195W	YIL094C
YGL195W	YKL029C
YGL195W	YKL104C
YGL195W	YOR136W
YGL207W	YOL145C
YGL207W	YOR039W
YGL207W	YOR061W
YGL245W	YGR264C
YGL245W	YPR010C
YGR005C	YGR063C
YGR005C	YIL021W
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPR187W
YGR010W	YLR328W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YML127W
YGR063C	YIL021W
YGR063C	YPR187W
YGR071C	YPL128C
YGR074W	YHR165C
YGR074W	YJL203W
YGR074W	YJR022W
YGR074W	YLR147C
YGR074W	YMR125W
YGR074W	YOR308C
YGR074W	YPR057W
YGR074W	YPR082C
YGR074W	YPR182W
YGR075C	YHR165C
YGR075C	YOR308C
YGR081C	YMR308C
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YOR260W
YGR083C	YPL237W
YGR084C	YGR215W
YGR084C	YHL004W
YGR084C	YIL093C
YGR084C	YKL003C
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YOR158W
YGR084C	YPL118W
YGR085C	YHL001W
YGR085C	YHL033C
YGR085C	YIL133C
YGR085C	YJR123W
YGR085C	YKL180W
YGR085C	YLR150W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YGR128C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR128W
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YPL217C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YNL189W
YGR095C	YOR076C
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YLL008W
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YOL077C
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR116W	YPR133C
YGR118W	YMR194W
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YJR002W
YGR128C	YLL011W
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YLR222C
YGR128C	YMR128W
YGR128C	YNL132W
YGR128C	YPL217C
YGR130C	YMR031C
YGR134W	YJR011C
YGR145W	YJL033W
YGR145W	YLL011W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL217C
YGR156W	YHL033C
YGR156W	YKL018W
YGR156W	YKL059C
YGR156W	YLR115W
YGR156W	YMR061W
YGR156W	YPR107C
YGR158C	YGR195W
YGR158C	YNL189W
YGR158C	YOR076C
YGR162W	YJL138C
YGR162W	YMR125W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR166W	YOR115C
YGR178C	YHR121W
YGR179C	YJR135C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR195W	YNL189W
YGR195W	YOR076C
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YPL086C
YGR200C	YPL101W
YGR206W	YLR119W
YGR215W	YHL004W
YGR215W	YIL093C
YGR215W	YKL003C
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YOR158W
YGR215W	YPL118W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YMR193W
YGR220C	YNL005C
YGR220C	YNL252C
YGR232W	YHR200W
YGR232W	YLR421C
YGR232W	YOR259C
YGR234W	YNL085W
YGR240C	YMR205C
YGR244C	YOR142W
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YPL254W
YGR274C	YML098W
YGR274C	YMR227C
YGR278W	YHR165C
YGR278W	YLL036C
YGR278W	YMR288W
YHL001W	YHL033C
YHL001W	YIL133C
YHL001W	YJR123W
YHL001W	YKL180W
YHL001W	YLR340W
YHL001W	YML063W
YHL001W	YMR142C
YHL001W	YMR194W
YHL001W	YMR242C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YPL198W
YHL001W	YPL220W
YHL002W	YNR006W
YHL004W	YIL093C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL118W
YHL011C	YKL181W
YHL029C	YNL032W
YHL029C	YNL099C
YHL033C	YIL133C
YHL033C	YJR123W
YHL033C	YKL180W
YHL033C	YML063W
YHL033C	YMR142C
YHL033C	YMR194W
YHL033C	YMR242C
YHL033C	YNL069C
YHL033C	YNL178W
YHL033C	YOR294W
YHL033C	YPL198W
YHL033C	YPL220W
YHR010W	YKL180W
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YNL069C
YHR010W	YPL093W
YHR010W	YPL198W
YHR058C	YLR071C
YHR058C	YMR112C
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YOR174W
YHR058C	YPL042C
YHR058C	YPR168W
YHR088W	YHR197W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLR002C
YHR088W	YLR449W
YHR088W	YNL002C
YHR088W	YOL077C
YHR088W	YOR206W
YHR088W	YOR272W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YOR244W
YHR099W	YPL254W
YHR099W	YPR023C
YHR102W	YOR353C
YHR122W	YNL240C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR165C	YJL203W
YHR165C	YKR022C
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YMR125W
YHR165C	YMR288W
YHR165C	YOR308C
YHR165C	YPR082C
YHR165C	YPR182W
YHR166C	YOR249C
YHR172W	YNL126W
YHR187W	YLR384C
YHR187W	YPL086C
YHR187W	YPL101W
YHR193C	YNL112W
YHR196W	YJL109C
YHR196W	YJR002W
YHR196W	YLL011W
YHR196W	YLR129W
YHR196W	YLR186W
YHR196W	YPL217C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YLR002C
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YOL077C
YHR197W	YOR206W
YHR197W	YOR272W
YHR197W	YPL093W
YHR200W	YLR421C
YHR200W	YOR259C
YHR208W	YJR148W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YIL017C	YIL097W
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPR187W
YIL071C	YOL117W
YIL084C	YMR263W
YIL084C	YNL330C
YIL084C	YPL139C
YIL084C	YPR023C
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YOR158W
YIL093C	YPL118W
YIL094C	YOR136W
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YML127W
YIL133C	YJR123W
YIL133C	YKL180W
YIL133C	YLR340W
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL041C
YIL133C	YOL077C
YIL133C	YOL120C
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL198W
YIR009W	YMR288W
YIR010W	YJR112W
YIR010W	YPL233W
YJL001W	YML092C
YJL001W	YOL038W
YJL001W	YOR362C
YJL006C	YKL139W
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR224C
YJL011C	YPR110C
YJL011C	YPR187W
YJL011C	YPR190C
YJL024C	YPL195W
YJL047C	YOL063C
YJL063C	YKL167C
YJL063C	YKR085C
YJL063C	YLR439W
YJL063C	YMR193W
YJL063C	YNL005C
YJL063C	YNL252C
YJL063C	YOR150W
YJL066C	YMR203W
YJL081C	YLR399C
YJL081C	YNL136W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPR023C
YJL098W	YOR267C
YJL109C	YJR002W
YJL109C	YLL011W
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR222C
YJL109C	YLR409C
YJL109C	YMR128W
YJL109C	YNL132W
YJL109C	YPL217C
YJL125C	YNL062C
YJL138C	YMR186W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL154C	YOR069W
YJL173C	YLR347C
YJL173C	YNL312W
YJL191W	YJR123W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL203W	YLR147C
YJL203W	YMR288W
YJL203W	YOR308C
YJL203W	YOR319W
YJL203W	YPR082C
YJL208C	YKR079C
YJR002W	YJR123W
YJR002W	YLL011W
YJR002W	YLR129W
YJR002W	YLR186W
YJR002W	YLR222C
YJR002W	YLR409C
YJR002W	YMR128W
YJR002W	YNL075W
YJR002W	YNL132W
YJR002W	YOR078W
YJR002W	YOR145C
YJR002W	YPL217C
YJR002W	YPL266W
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YMR146C
YJR007W	YMR309C
YJR007W	YOR260W
YJR007W	YPL237W
YJR022W	YOR308C
YJR041C	YKL014C
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR065C	YLR370C
YJR076C	YLR314C
YJR077C	YLR342W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR023C
YJR112W	YPL233W
YJR123W	YKL180W
YJR123W	YLR340W
YJR123W	YML063W
YJR123W	YMR142C
YJR123W	YMR194W
YJR123W	YMR242C
YJR123W	YNL069C
YJR123W	YNL096C
YJR123W	YNL132W
YJR123W	YNL178W
YJR123W	YNL302C
YJR123W	YPL131W
YJR123W	YPL220W
YJR123W	YPL266W
YJR135C	YLR315W
YJR135C	YLR381W
YJR135C	YPL018W
YJR140C	YOR038C
YKL003C	YPL118W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YLR115W
YKL018W	YMR061W
YKL018W	YPR107C
YKL028W	YKR062W
YKL029C	YKL104C
YKL029C	YLR106C
YKL029C	YMR012W
YKL045W	YNL102W
YKL059C	YLR115W
YKL059C	YPR107C
YKL080W	YOR332W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YPR010C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL155C	YMR188C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR158W
YKL155C	YPL118W
YKL167C	YKR085C
YKL167C	YLR439W
YKL167C	YMR193W
YKL167C	YNL005C
YKL167C	YNL252C
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YPL198W
YKL180W	YPL220W
YKL196C	YMR197C
YKR008W	YLR321C
YKR008W	YML127W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YLR291C
YKR026C	YOR260W
YKR026C	YPL237W
YKR027W	YLR330W
YKR027W	YMR237W
YKR038C	YML036W
YKR068C	YML077W
YKR068C	YMR218C
YKR068C	YOR115C
YKR085C	YLR439W
YKR085C	YMR193W
YKR085C	YNL005C
YKR085C	YNL252C
YKR085C	YOR150W
YLL008W	YLL034C
YLL008W	YLR002C
YLL008W	YLR106C
YLL008W	YLR276C
YLL008W	YNL002C
YLL008W	YOL077C
YLL008W	YOR206W
YLL008W	YOR272W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL011W	YLR129W
YLL011W	YLR186W
YLL011W	YLR222C
YLL011W	YLR409C
YLL011W	YNL132W
YLL011W	YPL217C
YLL034C	YLR002C
YLL034C	YLR449W
YLL034C	YMR242C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR206W
YLL034C	YOR272W
YLL034C	YPL043W
YLL034C	YPL093W
YLL036C	YLR147C
YLL036C	YMR288W
YLR002C	YLR449W
YLR002C	YNL002C
YLR002C	YOL041C
YLR002C	YOL077C
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YOR294W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YPL254W
YLR071C	YMR112C
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YOR174W
YLR071C	YPL042C
YLR071C	YPR168W
YLR074C	YLR325C
YLR074C	YPL093W
YLR106C	YMR012W
YLR106C	YNL002C
YLR106C	YNL182C
YLR106C	YPL093W
YLR115W	YMR061W
YLR115W	YPR107C
YLR129W	YLR186W
YLR129W	YLR222C
YLR129W	YLR409C
YLR129W	YMR128W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL217C
YLR129W	YPL266W
YLR129W	YPR112C
YLR147C	YMR125W
YLR147C	YMR288W
YLR147C	YOR308C
YLR147C	YPR082C
YLR147C	YPR182W
YLR148W	YMR231W
YLR148W	YPL045W
YLR150W	YML063W
YLR150W	YMR242C
YLR150W	YNL069C
YLR150W	YNL112W
YLR150W	YPL198W
YLR166C	YPR055W
YLR186W	YLR222C
YLR186W	YLR409C
YLR186W	YMR128W
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YPL217C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YPR041W
YLR222C	YLR409C
YLR222C	YMR128W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL217C
YLR226W	YPR161C
YLR240W	YPL120W
YLR259C	YNL085W
YLR264W	YNL096C
YLR268W	YOR075W
YLR276C	YNL002C
YLR276C	YOL077C
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR287C	YLR340W
YLR291C	YOR260W
YLR291C	YPL237W
YLR321C	YML127W
YLR325C	YPL093W
YLR330W	YMR237W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL220W
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YPL020C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR373C	YPL128C
YLR381W	YPL018W
YLR384C	YPL086C
YLR384C	YPL101W
YLR385C	YLR399C
YLR409C	YNL132W
YLR409C	YPL217C
YLR421C	YOR259C
YLR423C	YPR049C
YLR430W	YNL251C
YLR432W	YML056C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR439W	YMR193W
YLR439W	YNL005C
YLR439W	YNL252C
YLR439W	YOR150W
YLR447C	YOR270C
YLR449W	YML074C
YLR449W	YMR242C
YLR449W	YOL077C
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YML009C	YMR193W
YML009C	YNL252C
YML024W	YML063W
YML056C	YPL198W
YML062C	YNL004W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOL120C
YML063W	YPL198W
YML063W	YPL220W
YML071C	YNL051W
YML071C	YPR105C
YML077W	YMR218C
YML077W	YOR115C
YML092C	YOL038W
YML092C	YOR362C
YML102W	YPR018W
YML117W	YNL251C
YML124C	YMR012W
YMR048W	YNL273W
YMR106C	YMR284W
YMR112C	YNR010W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YOR174W
YMR112C	YPL042C
YMR112C	YPR168W
YMR125W	YNL189W
YMR125W	YNL251C
YMR128W	YNL075W
YMR128W	YNL132W
YMR128W	YPL217C
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YPL198W
YMR146C	YMR309C
YMR146C	YPR041W
YMR186W	YOL086C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YOR158W
YMR188C	YPL118W
YMR193W	YNL005C
YMR193W	YNL252C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YNL302C
YMR194W	YPL198W
YMR194W	YPL220W
YMR218C	YOR115C
YMR223W	YPL254W
YMR227C	YPL254W
YMR231W	YPL045W
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YNL302C
YMR242C	YOL041C
YMR242C	YOL077C
YMR242C	YOR206W
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR263W	YNL330C
YMR263W	YPL139C
YMR288W	YNL286W
YMR288W	YOR319W
YMR288W	YPR082C
YMR308C	YNL189W
YMR308C	YPL020C
YMR309C	YPR041W
YNL002C	YNL182C
YNL002C	YOL041C
YNL002C	YOL077C
YNL002C	YOR206W
YNL002C	YOR272W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL005C	YNL252C
YNL005C	YOR150W
YNL032W	YNL099C
YNL037C	YOR136W
YNL049C	YPL085W
YNL051W	YPR105C
YNL056W	YNL099C
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL120C
YNL069C	YPL198W
YNL069C	YPL220W
YNL096C	YNL178W
YNL096C	YPL146C
YNL096C	YPR067W
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL132W	YNL178W
YNL132W	YPL198W
YNL132W	YPL217C
YNL136W	YOR244W
YNL136W	YPR023C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YPL093W
YNL189W	YOR076C
YNL189W	YOR098C
YNL189W	YPL020C
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL266W
YNL238W	YOL031C
YNL252C	YOR150W
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR158W
YNL306W	YPL118W
YNL330C	YPL139C
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YOR174W
YNR010W	YPL042C
YNR010W	YPR168W
YNR037C	YOR158W
YNR037C	YPL118W
YOL038W	YOR362C
YOL041C	YOL077C
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPL042C
YOL051W	YPR168W
YOL077C	YOR206W
YOL077C	YOR272W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL086C	YOR133W
YOL094C	YOR144C
YOL094C	YOR217W
YOL120C	YOR206W
YOL120C	YPL198W
YOL135C	YOR174W
YOL135C	YPL042C
YOL135C	YPR168W
YOL145C	YOR039W
YOL145C	YOR061W
YOR039W	YOR061W
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR145C	YPL266W
YOR158W	YPL118W
YOR174W	YPL042C
YOR174W	YPR168W
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR260W	YPL237W
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR294W	YPL131W
YOR308C	YPR082C
YOR332W	YPR036W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YPL042C	YPR168W
YPL043W	YPL093W
YPL043W	YPL198W
YPL086C	YPL101W
YPL093W	YPL131W
YPL093W	YPL198W
YPL131W	YPL198W
YPL139C	YPR023C
YPL198W	YPL220W
YPL217C	YPR112C
YPL243W	YPR088C
YPR010C	YPR110C
YPR010C	YPR187W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
