YAL002W	YLR148W
YAL002W	YLR396C
YAL002W	YPL045W
YAL007C	YAR002C-A
YAL007C	YML012W
YAL021C	YCR093W
YAL021C	YNL288W
YAL021C	YNR052C
YAL026C	YLR447C
YAL027W	YML095C
YAL027W	YPL022W
YAL029C	YBR130C
YAL029C	YFL039C
YAL029C	YGL106W
YAL029C	YHR023W
YAL029C	YOR326W
YAL032C	YDL209C
YAL032C	YDR364C
YAL032C	YGR278W
YAL032C	YJR050W
YAL032C	YKL173W
YAL032C	YLL036C
YAL032C	YML049C
YAL032C	YMR288W
YAL032C	YPL213W
YAL032C	YPR101W
YAL033W	YBL018C
YAL033W	YBR167C
YAL033W	YHR062C
YAL033W	YNL221C
YAL033W	YNL282W
YAL034W-A	YPL233W
YAL035W	YDL082W
YAL035W	YDR418W
YAL035W	YDR429C
YAL035W	YFR031C-A
YAL035W	YGL076C
YAL035W	YJR145C
YAL035W	YLL045C
YAL035W	YMR309C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL043C	YDR195W
YAL043C	YDR301W
YAL043C	YER133W
YAL043C	YJR093C
YAL043C	YKL018W
YAL043C	YKR002W
YAL043C	YLR277C
YAL043C	YMR061W
YAL043C	YNL222W
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL053W	YOR153W
YAR002C-A	YML012W
YAR002W	YLR335W
YAR003W	YDR469W
YAR003W	YKL018W
YAR003W	YPL138C
YAR007C	YJL173C
YAR007C	YML032C
YAR007C	YOL090W
YAR073W	YGR085C
YAR073W	YHR216W
YAR073W	YLR432W
YAR073W	YML056C
YAR073W	YML063W
YAR073W	YMR242C
YAR073W	YPL198W
YBL002W	YGL241W
YBL002W	YKR048C
YBL002W	YMR072W
YBL002W	YOL012C
YBL007C	YOR181W
YBL008W	YBR215W
YBL008W	YOR038C
YBL018C	YHR062C
YBL018C	YNL221C
YBL018C	YNL282W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDL098C
YBL026W	YDR378C
YBL026W	YER029C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YGR074W
YBL026W	YGR075C
YBL026W	YGR091W
YBL026W	YJL124C
YBL026W	YKL173W
YBL026W	YLR147C
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YNL147W
YBL026W	YPR082C
YBL027W	YDL075W
YBL027W	YDL082W
YBL027W	YDL083C
YBL027W	YDR064W
YBL027W	YDR382W
YBL027W	YDR471W
YBL027W	YER074W
YBL027W	YFR031C-A
YBL027W	YFR032C-A
YBL027W	YGL030W
YBL027W	YGL031C
YBL027W	YGL123W
YBL027W	YGL147C
YBL027W	YGR085C
YBL027W	YIL133C
YBL027W	YJL177W
YBL027W	YKL180W
YBL027W	YLL045C
YBL027W	YLR029C
YBL027W	YLR075W
YBL027W	YLR287C-A
YBL027W	YLR344W
YBL027W	YLR441C
YBL027W	YLR448W
YBL027W	YML063W
YBL027W	YMR194W
YBL027W	YMR242C
YBL027W	YNL069C
YBL027W	YNL096C
YBL027W	YNL178W
YBL027W	YOR063W
YBL027W	YPL090C
YBL027W	YPL249C-A
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL038W	YCR071C
YBL038W	YDR116C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YKL167C
YBL038W	YKR006C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YNL005C
YBL041W	YER012W
YBL041W	YER021W
YBL041W	YER094C
YBL041W	YGR135W
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOR157C
YBL041W	YPR103W
YBL045C	YPR191W
YBL046W	YML010W
YBL067C	YOL087C
YBL072C	YBR189W
YBL072C	YBR247C
YBL072C	YCL011C
YBL072C	YCL037C
YBL072C	YCL059C
YBL072C	YDL082W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR064W
YBL072C	YDR418W
YBL072C	YDR449C
YBL072C	YDR471W
YBL072C	YER074W
YBL072C	YFR031C-A
YBL072C	YGL076C
YBL072C	YGL120C
YBL072C	YGL147C
YBL072C	YGR054W
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YGR145W
YBL072C	YHL015W
YBL072C	YHL034C
YBL072C	YJL177W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL045C
YBL072C	YLR029C
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YLR186W
YBL072C	YLR287C-A
YBL072C	YLR340W
YBL072C	YLR441C
YBL072C	YLR448W
YBL072C	YML063W
YBL072C	YMR116C
YBL072C	YMR194W
YBL072C	YMR229C
YBL072C	YMR242C
YBL072C	YMR290C
YBL072C	YNL096C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YNL308C
YBL072C	YOR063W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL074C	YBR055C
YBL074C	YER029C
YBL074C	YGR074W
YBL074C	YKL173W
YBL074C	YLR275W
YBL079W	YMR153W
YBL090W	YBR146W
YBL090W	YBR251W
YBL090W	YDL045W-A
YBL090W	YDR041W
YBL090W	YDR175C
YBL090W	YDR337W
YBL090W	YDR347W
YBL090W	YGL129C
YBL090W	YGR084C
YBL090W	YGR165W
YBL090W	YGR215W
YBL090W	YIL093C
YBL090W	YJR101W
YBL090W	YKL155C
YBL090W	YMR188C
YBL090W	YNL137C
YBL090W	YNL306W
YBL090W	YNR037C
YBL090W	YPL013C
YBL090W	YPL118W
YBR010W	YEL056W
YBR010W	YLL022C
YBR011C	YDL203C
YBR017C	YEL022W
YBR017C	YER110C
YBR017C	YGL122C
YBR017C	YJR077C
YBR017C	YOR160W
YBR025C	YJR121W
YBR025C	YKL081W
YBR055C	YCR077C
YBR055C	YDL030W
YBR055C	YDL098C
YBR055C	YDR378C
YBR055C	YER029C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YGR013W
YBR055C	YGR074W
YBR055C	YGR075C
YBR055C	YGR091W
YBR055C	YJL124C
YBR055C	YJL203W
YBR055C	YKL173W
YBR055C	YLL036C
YBR055C	YLR147C
YBR055C	YLR275W
YBR055C	YLR424W
YBR055C	YML046W
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YNL147W
YBR055C	YPL213W
YBR055C	YPR082C
YBR055C	YPR182W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YBR061C	YMR259C
YBR065C	YDL209C
YBR065C	YLL036C
YBR065C	YPR101W
YBR072W	YBR127C
YBR081C	YBR198C
YBR081C	YCL010C
YBR081C	YDR167W
YBR081C	YDR176W
YBR081C	YDR392W
YBR081C	YDR448W
YBR081C	YGL066W
YBR081C	YGR252W
YBR081C	YGR274C
YBR081C	YHR099W
YBR081C	YLR055C
YBR081C	YML007W
YBR081C	YMR223W
YBR081C	YMR227C
YBR081C	YMR236W
YBR081C	YPL254W
YBR084W	YDR471W
YBR084W	YFR031C-A
YBR084W	YHR010W
YBR084W	YLR075W
YBR084W	YLR340W
YBR084W	YOR063W
YBR087W	YJR068W
YBR087W	YNL290W
YBR087W	YOR144C
YBR087W	YOR217W
YBR095C	YDL076C
YBR095C	YMR075W
YBR095C	YMR263W
YBR095C	YNL330C
YBR095C	YPL139C
YBR095C	YPR023C
YBR097W	YLR360W
YBR097W	YPL120W
YBR102C	YDR166C
YBR102C	YGL233W
YBR102C	YIL068C
YBR102C	YLR166C
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YKR029C
YBR103W	YOL068C
YBR105C	YDL082W
YBR105C	YGL227W
YBR105C	YIL097W
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YJR135C
YBR119W	YDL087C
YBR119W	YDR235W
YBR119W	YDR240C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YHR086W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YLR298C
YBR119W	YML046W
YBR119W	YMR125W
YBR119W	YPL178W
YBR119W	YPR182W
YBR123C	YDR362C
YBR123C	YOR110W
YBR123C	YPL007C
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YJR033C
YBR127C	YKL080W
YBR130C	YGL106W
YBR135W	YBR160W
YBR135W	YLR079W
YBR135W	YMR199W
YBR135W	YPL256C
YBR146W	YBR251W
YBR146W	YDR041W
YBR146W	YDR175C
YBR146W	YDR337W
YBR146W	YDR347W
YBR146W	YER050C
YBR146W	YGL129C
YBR146W	YGR084C
YBR146W	YGR165W
YBR146W	YGR215W
YBR146W	YIL093C
YBR146W	YJR101W
YBR146W	YKL155C
YBR146W	YMR188C
YBR146W	YNL081C
YBR146W	YNL137C
YBR146W	YNL306W
YBR146W	YNR037C
YBR146W	YOR204W
YBR146W	YPL013C
YBR146W	YPL118W
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YKR025W
YBR154C	YML010W
YBR154C	YNL113W
YBR154C	YNL151C
YBR154C	YNR003C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YPL129W
YBR154C	YPR010C
YBR154C	YPR110C
YBR154C	YPR187W
YBR154C	YPR190C
YBR160W	YLR079W
YBR160W	YPL256C
YBR167C	YHR062C
YBR167C	YNL221C
YBR171W	YOR254C
YBR189W	YBR247C
YBR189W	YCL011C
YBR189W	YCL037C
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR064W
YBR189W	YDR382W
YBR189W	YDR418W
YBR189W	YDR449C
YBR189W	YDR471W
YBR189W	YER074W
YBR189W	YGL030W
YBR189W	YGL031C
YBR189W	YGL147C
YBR189W	YGR081C
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YHL015W
YBR189W	YIL133C
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLL045C
YBR189W	YLR029C
YBR189W	YLR075W
YBR189W	YLR186W
YBR189W	YLR264W
YBR189W	YLR340W
YBR189W	YLR367W
YBR189W	YLR441C
YBR189W	YML056C
YBR189W	YML063W
YBR189W	YMR116C
YBR189W	YMR194W
YBR189W	YMR242C
YBR189W	YNL069C
YBR189W	YNL096C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOR063W
YBR189W	YOR145C
YBR189W	YOR204W
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR193C	YBR253W
YBR193C	YCR081W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL127C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YHR058C
YBR193C	YLR071C
YBR193C	YML007W
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOL135C
YBR193C	YPR070W
YBR193C	YPR168W
YBR196C	YLR249W
YBR196C	YOL086C
YBR198C	YCL010C
YBR198C	YDR167W
YBR198C	YDR176W
YBR198C	YDR392W
YBR198C	YDR448W
YBR198C	YGL066W
YBR198C	YGR252W
YBR198C	YGR274C
YBR198C	YHR099W
YBR198C	YLR055C
YBR198C	YMR005W
YBR198C	YMR223W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YPL047W
YBR198C	YPL254W
YBR215W	YJR140C
YBR215W	YOR038C
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YGR193C
YBR221C	YNL071W
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YFL039C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR085C
YBR231C	YLR385C
YBR231C	YLR399C
YBR231C	YNL107W
YBR245C	YDR190C
YBR245C	YDR303C
YBR245C	YFL039C
YBR245C	YGL133W
YBR245C	YKR001C
YBR245C	YLR357W
YBR245C	YMR072W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR207C
YBR245C	YOR304W
YBR245C	YPL082C
YBR247C	YDL148C
YBR247C	YDR064W
YBR247C	YDR449C
YBR247C	YGR145W
YBR247C	YJR145C
YBR247C	YKL143W
YBR247C	YLR186W
YBR247C	YNL132W
YBR247C	YNL178W
YBR247C	YNL207W
YBR247C	YPL204W
YBR247C	YPL217C
YBR247C	YPL266W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR165W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL155C
YBR251W	YMR188C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YNR037C
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YCR081W
YBR253W	YDR308C
YBR253W	YDR448W
YBR253W	YER022W
YBR253W	YGL127C
YBR253W	YGL151W
YBR253W	YGR104C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YLR071C
YBR253W	YMR112C
YBR253W	YNL236W
YBR253W	YNR010W
YBR253W	YOL051W
YBR253W	YOL135C
YBR253W	YPR070W
YBR253W	YPR168W
YBR254C	YDR246W
YBR254C	YDR407C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YKR068C
YBR254C	YML077W
YBR254C	YMR218C
YBR260C	YGR196C
YBR282W	YDR116C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YLR439W
YBR282W	YNL005C
YBR288C	YGR261C
YBR289W	YFL049W
YBR289W	YHL025W
YBR289W	YJL176C
YBR289W	YPR034W
YCL008C	YPL065W
YCL010C	YDR167W
YCL010C	YDR176W
YCL010C	YDR392W
YCL010C	YDR448W
YCL010C	YGL066W
YCL010C	YGR252W
YCL010C	YHR099W
YCL010C	YLR055C
YCL010C	YMR223W
YCL010C	YMR236W
YCL010C	YPL254W
YCL011C	YCL037C
YCL011C	YDL084W
YCL011C	YDR064W
YCL011C	YDR381W
YCL011C	YDR432W
YCL011C	YGL049C
YCL011C	YGL120C
YCL011C	YGR162W
YCL011C	YHL034C
YCL011C	YJR145C
YCL011C	YLL045C
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR125W
YCL011C	YNL253W
YCL011C	YOR204W
YCL016C	YHR191C
YCL024W	YDR507C
YCL024W	YKR048C
YCL031C	YGR090W
YCL037C	YDL083C
YCL037C	YGL049C
YCL037C	YGL120C
YCL037C	YGR162W
YCL037C	YHL034C
YCL037C	YJR145C
YCL037C	YML056C
YCL037C	YMR125W
YCL037C	YMR230W
YCL037C	YMR290C
YCL037C	YPL131W
YCL043C	YHR204W
YCL054W	YDL031W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YKL172W
YCL054W	YLL008W
YCL054W	YMR290C
YCL054W	YNL002C
YCL054W	YNL110C
YCL054W	YPL093W
YCL054W	YPL211W
YCL059C	YDL148C
YCL059C	YDR299W
YCL059C	YGR145W
YCL059C	YJR145C
YCL059C	YLR186W
YCL059C	YMR229C
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL217C
YCR002C	YDL225W
YCR002C	YJR076C
YCR002C	YJR092W
YCR002C	YLR314C
YCR009C	YFL039C
YCR009C	YLR429W
YCR012W	YHR174W
YCR012W	YOL086C
YCR014C	YDL007W
YCR014C	YDR427W
YCR014C	YFR052W
YCR014C	YLR421C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YDR303C
YCR020W-B	YGR056W
YCR020W-B	YGR275W
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR020W-B	YPR034W
YCR028C-A	YJL173C
YCR028C-A	YML032C
YCR033W	YDR155C
YCR033W	YKR029C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR081W
YCR035C	YNL232W
YCR035C	YOL021C
YCR035C	YOL142W
YCR035C	YOR001W
YCR042C	YPL129W
YCR063W	YDL030W
YCR063W	YDL209C
YCR063W	YLL036C
YCR063W	YML049C
YCR063W	YPR101W
YCR071C	YDR116C
YCR071C	YDR237W
YCR071C	YDR296W
YCR071C	YDR405W
YCR071C	YKL167C
YCR071C	YKR006C
YCR071C	YLR439W
YCR071C	YML025C
YCR071C	YNL005C
YCR072C	YDR101C
YCR072C	YER006W
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR325C
YCR072C	YNL182C
YCR072C	YNR053C
YCR072C	YPL093W
YCR076C	YER094C
YCR077C	YDR378C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YGR091W
YCR077C	YJL124C
YCR077C	YKL173W
YCR077C	YLR147C
YCR077C	YLR275W
YCR077C	YLR438C-A
YCR077C	YNL147W
YCR077C	YPR082C
YCR079W	YOR323C
YCR081W	YDR308C
YCR081W	YER022W
YCR081W	YGL127C
YCR081W	YGL151W
YCR081W	YGR104C
YCR081W	YHR041C
YCR081W	YHR058C
YCR081W	YLR071C
YCR081W	YML007W
YCR081W	YMR112C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YOL051W
YCR081W	YOL135C
YCR081W	YPR070W
YCR081W	YPR168W
YCR092C	YOL090W
YCR093W	YNL288W
YCR093W	YNR052C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YFL039C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YNL215W
YDL002C	YOR141C
YDL002C	YPL129W
YDL007W	YDR363W-A
YDL007W	YDR427W
YDL007W	YER021W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YGR232W
YDL007W	YHR200W
YDL007W	YLR421C
YDL007W	YMR191W
YDL007W	YMR314W
YDL007W	YOR117W
YDL007W	YOR261C
YDL013W	YDR320C
YDL013W	YLR421C
YDL018C	YML012W
YDL029W	YIL062C
YDL029W	YKL013C
YDL029W	YLR370C
YDL029W	YNR035C
YDL030W	YDL098C
YDL030W	YDL209C
YDL030W	YER029C
YDL030W	YGR074W
YDL030W	YGR091W
YDL030W	YJL203W
YDL030W	YKL173W
YDL030W	YLL036C
YDL030W	YLR147C
YDL030W	YLR275W
YDL030W	YLR424W
YDL030W	YML046W
YDL030W	YML049C
YDL030W	YMR125W
YDL030W	YMR240C
YDL030W	YMR288W
YDL030W	YOR319W
YDL030W	YPL213W
YDL030W	YPR082C
YDL030W	YPR101W
YDL031W	YDR087C
YDL031W	YDR101C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YFR001W
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR052W
YDL031W	YHR088W
YDL031W	YHR197W
YDL031W	YKL172W
YDL031W	YKR081C
YDL031W	YLL008W
YDL031W	YLL034C
YDL031W	YLL045C
YDL031W	YLR029C
YDL031W	YLR449W
YDL031W	YMR049C
YDL031W	YMR290C
YDL031W	YNL002C
YDL031W	YNL110C
YDL031W	YNL182C
YDL031W	YOL077C
YDL031W	YOR063W
YDL031W	YOR206W
YDL031W	YPL043W
YDL031W	YPL093W
YDL031W	YPL131W
YDL031W	YPL198W
YDL031W	YPL211W
YDL040C	YHR013C
YDL040C	YPL198W
YDL042C	YDR227W
YDL044C	YLR139C
YDL045W-A	YDR175C
YDL045W-A	YIL093C
YDL045W-A	YNL306W
YDL051W	YDL092W
YDL051W	YGR162W
YDL051W	YNL262W
YDL051W	YPL210C
YDL051W	YPL243W
YDL051W	YPR088C
YDL075W	YDL082W
YDL075W	YDL083C
YDL075W	YDR064W
YDL075W	YDR101C
YDL075W	YDR382W
YDL075W	YDR418W
YDL075W	YDR471W
YDL075W	YER006W
YDL075W	YER074W
YDL075W	YFR031C-A
YDL075W	YFR032C-A
YDL075W	YGL030W
YDL075W	YGL076C
YDL075W	YGL147C
YDL075W	YGR085C
YDL075W	YGR103W
YDL075W	YIL133C
YDL075W	YJL177W
YDL075W	YKL180W
YDL075W	YLL045C
YDL075W	YLR029C
YDL075W	YLR075W
YDL075W	YLR287C-A
YDL075W	YLR340W
YDL075W	YLR367W
YDL075W	YLR448W
YDL075W	YML063W
YDL075W	YMR194W
YDL075W	YMR242C
YDL075W	YNL002C
YDL075W	YNL069C
YDL075W	YNL096C
YDL075W	YNL110C
YDL075W	YOR063W
YDL075W	YPL090C
YDL075W	YPL131W
YDL075W	YPL198W
YDL075W	YPL220W
YDL075W	YPL249C-A
YDL076C	YMR263W
YDL076C	YNL330C
YDL076C	YPL139C
YDL077C	YLR148W
YDL077C	YLR396C
YDL077C	YPL045W
YDL082W	YDL083C
YDL082W	YDR064W
YDL082W	YDR382W
YDL082W	YDR418W
YDL082W	YDR471W
YDL082W	YER074W
YDL082W	YFR031C-A
YDL082W	YFR032C-A
YDL082W	YGL030W
YDL082W	YGL031C
YDL082W	YGL076C
YDL082W	YGL147C
YDL082W	YGR085C
YDL082W	YGR103W
YDL082W	YHR010W
YDL082W	YHR216W
YDL082W	YIL133C
YDL082W	YJL177W
YDL082W	YJL191W
YDL082W	YJR145C
YDL082W	YKL172W
YDL082W	YKL180W
YDL082W	YLL045C
YDL082W	YLR029C
YDL082W	YLR075W
YDL082W	YLR287C-A
YDL082W	YLR340W
YDL082W	YLR441C
YDL082W	YLR448W
YDL082W	YML063W
YDL082W	YMR142C
YDL082W	YMR194W
YDL082W	YMR242C
YDL082W	YMR290C
YDL082W	YNL069C
YDL082W	YNL096C
YDL082W	YNL110C
YDL082W	YNL178W
YDL082W	YOL077C
YDL082W	YOR063W
YDL082W	YPL090C
YDL082W	YPL093W
YDL082W	YPL198W
YDL082W	YPL220W
YDL082W	YPL249C-A
YDL083C	YDR064W
YDL083C	YDR382W
YDL083C	YDR418W
YDL083C	YDR471W
YDL083C	YER074W
YDL083C	YER131W
YDL083C	YFR031C-A
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL031C
YDL083C	YGL076C
YDL083C	YGL120C
YDL083C	YGL123W
YDL083C	YGL147C
YDL083C	YGR085C
YDL083C	YHL015W
YDL083C	YHL034C
YDL083C	YIL133C
YDL083C	YJL177W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLL045C
YDL083C	YLR029C
YDL083C	YLR075W
YDL083C	YLR287C-A
YDL083C	YLR340W
YDL083C	YLR441C
YDL083C	YLR448W
YDL083C	YML063W
YDL083C	YMR142C
YDL083C	YMR194W
YDL083C	YMR230W
YDL083C	YMR242C
YDL083C	YNL069C
YDL083C	YNL096C
YDL083C	YNL178W
YDL083C	YOR063W
YDL083C	YOR204W
YDL083C	YPL131W
YDL083C	YPL249C-A
YDL084W	YDR381W
YDL084W	YML062C
YDL087C	YDR235W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YHR086W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YML049C
YDL087C	YMR125W
YDL087C	YPL178W
YDL087C	YPR182W
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL098C	YDR378C
YDL098C	YER029C
YDL098C	YGR074W
YDL098C	YGR075C
YDL098C	YGR091W
YDL098C	YJL203W
YDL098C	YKL173W
YDL098C	YLR147C
YDL098C	YLR275W
YDL098C	YML049C
YDL098C	YMR240C
YDL098C	YMR288W
YDL098C	YNL147W
YDL098C	YPL213W
YDL098C	YPR082C
YDL115C	YDL140C
YDL115C	YGL070C
YDL115C	YGR005C
YDL115C	YGR186W
YDL115C	YIL021W
YDL115C	YOL005C
YDL115C	YOR210W
YDL115C	YOR224C
YDL115C	YPR187W
YDL116W	YGL100W
YDL116W	YKL057C
YDL132W	YDR054C
YDL132W	YDR328C
YDL132W	YGL252C
YDL132W	YJL047C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YML010W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YPL129W
YDL140C	YPR093C
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL148C	YDR064W
YDL148C	YDR299W
YDL148C	YDR449C
YDL148C	YGR090W
YDL148C	YGR128C
YDL148C	YGR145W
YDL148C	YJL109C
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLR129W
YDL148C	YLR186W
YDL148C	YMR229C
YDL148C	YNL132W
YDL148C	YNL308C
YDL148C	YOL010W
YDL148C	YPL126W
YDL148C	YPL217C
YDL156W	YJL173C
YDL175C	YJL050W
YDL175C	YLR430W
YDL175C	YNL251C
YDL175C	YPL190C
YDL188C	YGL190C
YDL188C	YML109W
YDL188C	YMR273C
YDL188C	YOR014W
YDL201W	YDR165W
YDL208W	YHR089C
YDL208W	YMR310C
YDL209C	YDR364C
YDL209C	YGL120C
YDL209C	YGR278W
YDL209C	YKL173W
YDL209C	YLL036C
YDL209C	YLR424W
YDL209C	YML049C
YDL209C	YMR125W
YDL209C	YMR288W
YDL209C	YPL213W
YDL209C	YPR101W
YDL216C	YDR179C
YDL216C	YOL117W
YDL225W	YJR076C
YDL225W	YLR314C
YDR001C	YER177W
YDR005C	YOR116C
YDR013W	YJL072C
YDR013W	YOL146W
YDR016C	YDR201W
YDR016C	YGL061C
YDR022C	YLR423C
YDR022C	YPL166W
YDR027C	YJL029C
YDR028C	YDR477W
YDR028C	YER027C
YDR028C	YER133W
YDR028C	YER177W
YDR028C	YGL115W
YDR041W	YDR175C
YDR041W	YDR337W
YDR041W	YDR347W
YDR041W	YER050C
YDR041W	YGL129C
YDR041W	YGR084C
YDR041W	YGR165W
YDR041W	YGR215W
YDR041W	YIL093C
YDR041W	YJR101W
YDR041W	YKL155C
YDR041W	YMR188C
YDR041W	YNL137C
YDR041W	YNL306W
YDR041W	YNR037C
YDR041W	YOR204W
YDR041W	YPL013C
YDR041W	YPL118W
YDR050C	YOL086C
YDR054C	YGL252C
YDR054C	YJL047C
YDR064W	YDR382W
YDR064W	YDR418W
YDR064W	YDR449C
YDR064W	YDR471W
YDR064W	YER074W
YDR064W	YFR031C-A
YDR064W	YGL030W
YDR064W	YGL120C
YDR064W	YGL147C
YDR064W	YGR054W
YDR064W	YGR085C
YDR064W	YGR090W
YDR064W	YGR145W
YDR064W	YHL015W
YDR064W	YHL034C
YDR064W	YIL133C
YDR064W	YJL177W
YDR064W	YJL191W
YDR064W	YJR145C
YDR064W	YKL180W
YDR064W	YLL045C
YDR064W	YLR029C
YDR064W	YLR075W
YDR064W	YLR129W
YDR064W	YLR186W
YDR064W	YLR264W
YDR064W	YLR287C-A
YDR064W	YLR367W
YDR064W	YLR432W
YDR064W	YLR441C
YDR064W	YLR448W
YDR064W	YML026C
YDR064W	YML063W
YDR064W	YMR116C
YDR064W	YMR142C
YDR064W	YMR194W
YDR064W	YMR230W
YDR064W	YMR242C
YDR064W	YNL069C
YDR064W	YNL096C
YDR064W	YNL132W
YDR064W	YNL178W
YDR064W	YNL207W
YDR064W	YNL308C
YDR064W	YOR063W
YDR064W	YOR145C
YDR064W	YPL090C
YDR064W	YPL126W
YDR064W	YPL131W
YDR064W	YPL198W
YDR064W	YPL217C
YDR064W	YPL220W
YDR064W	YPL249C-A
YDR064W	YPL266W
YDR064W	YPR189W
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YHR052W
YDR087C	YHR088W
YDR087C	YKR081C
YDR087C	YLL008W
YDR087C	YLL034C
YDR087C	YMR049C
YDR087C	YMR290C
YDR087C	YNL002C
YDR087C	YOL077C
YDR087C	YOR206W
YDR087C	YPL211W
YDR101C	YER006W
YDR101C	YGL030W
YDR101C	YGR103W
YDR101C	YGR245C
YDR101C	YHR052W
YDR101C	YHR197W
YDR101C	YKR081C
YDR101C	YLL045C
YDR101C	YNL002C
YDR101C	YNL110C
YDR101C	YNL182C
YDR101C	YNR053C
YDR101C	YOR063W
YDR101C	YPL093W
YDR101C	YPL211W
YDR101C	YPL249C-A
YDR116C	YDR237W
YDR116C	YDR296W
YDR116C	YDR405W
YDR116C	YKL167C
YDR116C	YKR006C
YDR116C	YLR439W
YDR116C	YML025C
YDR116C	YNL005C
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR127C
YDR118W	YNL172W
YDR118W	YOR249C
YDR127W	YKL104C
YDR127W	YLR180W
YDR137W	YLR039C
YDR141C	YNL297C
YDR152W	YGR173W
YDR159W	YOL072W
YDR166C	YGL233W
YDR166C	YIL068C
YDR166C	YLR166C
YDR167W	YDR176W
YDR167W	YDR392W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YLR055C
YDR167W	YML098W
YDR167W	YMR005W
YDR167W	YMR223W
YDR167W	YMR227C
YDR167W	YMR236W
YDR167W	YPL254W
YDR170C	YLR342W
YDR174W	YJL177W
YDR174W	YMR242C
YDR175C	YDR337W
YDR175C	YDR347W
YDR175C	YGL129C
YDR175C	YGR084C
YDR175C	YGR165W
YDR175C	YGR215W
YDR175C	YIL093C
YDR175C	YJR101W
YDR175C	YKL155C
YDR175C	YMR188C
YDR175C	YNL081C
YDR175C	YNL137C
YDR175C	YNL306W
YDR175C	YNR037C
YDR175C	YPL013C
YDR175C	YPL118W
YDR176W	YDR392W
YDR176W	YDR448W
YDR176W	YGL066W
YDR176W	YGR252W
YDR176W	YGR274C
YDR176W	YHR099W
YDR176W	YLR055C
YDR176W	YMR223W
YDR176W	YMR227C
YDR176W	YMR236W
YDR176W	YPL047W
YDR176W	YPL254W
YDR179C	YOL117W
YDR180W	YER147C
YDR188W	YFR009W
YDR188W	YIL142W
YDR188W	YJL111W
YDR188W	YKL029C
YDR188W	YKL104C
YDR188W	YOR281C
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YFL013C
YDR190C	YFL039C
YDR190C	YGL150C
YDR190C	YGR002C
YDR190C	YHR034C
YDR190C	YJL081C
YDR190C	YLR052W
YDR190C	YLR085C
YDR190C	YLR385C
YDR190C	YLR399C
YDR190C	YML041C
YDR190C	YMR072W
YDR190C	YNL107W
YDR190C	YNL215W
YDR190C	YOR141C
YDR190C	YOR304W
YDR190C	YPL129W
YDR195W	YDR301W
YDR195W	YER133W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKR002W
YDR195W	YLR277C
YDR195W	YLR448W
YDR195W	YMR242C
YDR195W	YNL222W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR201W	YGL061C
YDR201W	YGR113W
YDR202C	YDR328C
YDR202C	YJR033C
YDR224C	YDR303C
YDR224C	YGL133W
YDR224C	YGL241W
YDR224C	YLR357W
YDR224C	YOR116C
YDR224C	YOR304W
YDR224C	YPL082C
YDR225W	YLR357W
YDR228C	YGL044C
YDR228C	YHR216W
YDR228C	YMR061W
YDR228C	YOR250C
YDR235W	YDR240C
YDR235W	YER029C
YDR235W	YGR013W
YDR235W	YGR074W
YDR235W	YHR086W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YLR147C
YDR235W	YLR275W
YDR235W	YLR298C
YDR235W	YML046W
YDR235W	YML049C
YDR235W	YMR125W
YDR235W	YPL178W
YDR235W	YPR182W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YKL167C
YDR237W	YKR006C
YDR237W	YLR439W
YDR237W	YML025C
YDR237W	YNL005C
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YHR086W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YLR275W
YDR240C	YLR298C
YDR240C	YML046W
YDR240C	YMR125W
YDR240C	YPL178W
YDR240C	YPR182W
YDR244W	YMR177W
YDR245W	YEL036C
YDR245W	YGR231C
YDR245W	YLR342W
YDR246W	YDR407C
YDR246W	YDR472W
YDR246W	YGR166W
YDR246W	YKR068C
YDR246W	YML077W
YDR246W	YMR218C
YDR254W	YDR318W
YDR254W	YDR383C
YDR254W	YGR179C
YDR254W	YJR135C
YDR254W	YLR381W
YDR254W	YPL018W
YDR264C	YOR212W
YDR280W	YGR095C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR288W	YOL034W
YDR289C	YOR048C
YDR292C	YKL154W
YDR296W	YDR405W
YDR296W	YKL167C
YDR296W	YKR006C
YDR296W	YLR439W
YDR296W	YML025C
YDR296W	YNL005C
YDR296W	YNL177C
YDR299W	YGR145W
YDR299W	YJL033W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YLR186W
YDR299W	YNL132W
YDR299W	YNL308C
YDR299W	YNR054C
YDR299W	YPL126W
YDR299W	YPL217C
YDR301W	YER133W
YDR301W	YJR093C
YDR301W	YKL018W
YDR301W	YKR002W
YDR301W	YLR277C
YDR301W	YMR061W
YDR301W	YNL222W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YGR056W
YDR303C	YGR275W
YDR303C	YKR001C
YDR303C	YLR357W
YDR303C	YML127W
YDR303C	YMR091C
YDR303C	YPL082C
YDR303C	YPR034W
YDR308C	YER022W
YDR308C	YGL127C
YDR308C	YGL151W
YDR308C	YGR104C
YDR308C	YHR041C
YDR308C	YHR058C
YDR308C	YLR071C
YDR308C	YMR112C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YOL051W
YDR308C	YOL135C
YDR308C	YPR070W
YDR308C	YPR168W
YDR318W	YDR383C
YDR318W	YGR179C
YDR318W	YJR135C
YDR318W	YLR381W
YDR318W	YPL018W
YDR318W	YPR046W
YDR325W	YFR031C
YDR328C	YKR014C
YDR328C	YMR258C
YDR334W	YDR485C
YDR334W	YFL039C
YDR334W	YGR002C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YLR399C
YDR334W	YNL107W
YDR337W	YDR347W
YDR337W	YGL129C
YDR337W	YGR084C
YDR337W	YGR165W
YDR337W	YGR215W
YDR337W	YIL093C
YDR337W	YJR101W
YDR337W	YKL155C
YDR337W	YMR188C
YDR337W	YNL137C
YDR337W	YNL306W
YDR337W	YNR037C
YDR337W	YPL013C
YDR337W	YPL118W
YDR347W	YGL129C
YDR347W	YGR084C
YDR347W	YGR165W
YDR347W	YGR215W
YDR347W	YIL093C
YDR347W	YJR101W
YDR347W	YKL155C
YDR347W	YMR188C
YDR347W	YNL137C
YDR347W	YNL306W
YDR347W	YNR037C
YDR347W	YPL013C
YDR347W	YPL118W
YDR349C	YLR430W
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR200W
YDR363W-A	YLR421C
YDR363W-A	YMR191W
YDR363W-A	YOR117W
YDR363W-A	YOR261C
YDR364C	YGR278W
YDR364C	YKL173W
YDR364C	YLL036C
YDR364C	YPR101W
YDR378C	YER029C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YGR091W
YDR378C	YJL124C
YDR378C	YKL173W
YDR378C	YLR147C
YDR378C	YLR275W
YDR378C	YNL147W
YDR378C	YPR082C
YDR381W	YLR249W
YDR381W	YML062C
YDR382W	YDR418W
YDR382W	YDR471W
YDR382W	YER074W
YDR382W	YFR031C-A
YDR382W	YFR032C-A
YDR382W	YGL030W
YDR382W	YGL076C
YDR382W	YGR085C
YDR382W	YIL133C
YDR382W	YJL177W
YDR382W	YKL180W
YDR382W	YLL045C
YDR382W	YLR029C
YDR382W	YLR075W
YDR382W	YLR287C-A
YDR382W	YLR340W
YDR382W	YLR441C
YDR382W	YLR448W
YDR382W	YML063W
YDR382W	YMR194W
YDR382W	YMR242C
YDR382W	YNL069C
YDR382W	YNL096C
YDR382W	YOL039W
YDR382W	YOR063W
YDR382W	YPL131W
YDR382W	YPL220W
YDR382W	YPL249C-A
YDR383C	YGR179C
YDR383C	YJR135C
YDR383C	YPL018W
YDR392W	YDR448W
YDR392W	YGL066W
YDR392W	YGR252W
YDR392W	YHR099W
YDR392W	YLR055C
YDR392W	YMR223W
YDR392W	YMR236W
YDR392W	YPL254W
YDR405W	YGR076C
YDR405W	YKL167C
YDR405W	YKR006C
YDR405W	YLR439W
YDR405W	YML025C
YDR405W	YNL005C
YDR407C	YDR472W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YML077W
YDR407C	YMR218C
YDR418W	YDR471W
YDR418W	YFR031C-A
YDR418W	YGL030W
YDR418W	YGL076C
YDR418W	YGL123W
YDR418W	YGL147C
YDR418W	YGR085C
YDR418W	YHR010W
YDR418W	YIL133C
YDR418W	YJL177W
YDR418W	YKL180W
YDR418W	YLL045C
YDR418W	YLR075W
YDR418W	YLR340W
YDR418W	YLR441C
YDR418W	YLR448W
YDR418W	YML063W
YDR418W	YMR194W
YDR418W	YMR242C
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOR063W
YDR418W	YPL131W
YDR418W	YPL220W
YDR418W	YPL249C-A
YDR422C	YDR477W
YDR422C	YER027C
YDR422C	YER129W
YDR422C	YGL115W
YDR425W	YJL036W
YDR427W	YER021W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR200W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YMR314W
YDR427W	YOR117W
YDR427W	YOR261C
YDR429C	YMR309C
YDR429C	YOR204W
YDR429C	YOR361C
YDR432W	YGL049C
YDR432W	YMR125W
YDR432W	YPL178W
YDR448W	YGL066W
YDR448W	YGL151W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR058C
YDR448W	YHR099W
YDR448W	YLR055C
YDR448W	YML007W
YDR448W	YMR223W
YDR448W	YMR236W
YDR448W	YNL236W
YDR448W	YOL135C
YDR448W	YPL254W
YDR448W	YPR070W
YDR449C	YGL171W
YDR449C	YGR090W
YDR449C	YGR128C
YDR449C	YGR145W
YDR449C	YJL069C
YDR449C	YJL109C
YDR449C	YJR145C
YDR449C	YKR060W
YDR449C	YLR129W
YDR449C	YLR186W
YDR449C	YLR409C
YDR449C	YNL075W
YDR449C	YNL132W
YDR449C	YOR145C
YDR449C	YPL126W
YDR449C	YPL217C
YDR449C	YPL266W
YDR469W	YKL018W
YDR469W	YPL138C
YDR471W	YER006W
YDR471W	YER074W
YDR471W	YFR031C-A
YDR471W	YFR032C-A
YDR471W	YGL030W
YDR471W	YGL031C
YDR471W	YGL076C
YDR471W	YGL147C
YDR471W	YGR085C
YDR471W	YHL015W
YDR471W	YIL133C
YDR471W	YJL177W
YDR471W	YJR145C
YDR471W	YKL180W
YDR471W	YKR081C
YDR471W	YLL045C
YDR471W	YLR029C
YDR471W	YLR075W
YDR471W	YLR287C-A
YDR471W	YLR344W
YDR471W	YLR406C
YDR471W	YLR441C
YDR471W	YLR448W
YDR471W	YML063W
YDR471W	YMR142C
YDR471W	YMR194W
YDR471W	YMR242C
YDR471W	YMR290C
YDR471W	YNL069C
YDR471W	YNL096C
YDR471W	YNL110C
YDR471W	YNL112W
YDR471W	YNL178W
YDR471W	YOL077C
YDR471W	YOR063W
YDR471W	YPL090C
YDR471W	YPL093W
YDR471W	YPL198W
YDR471W	YPL211W
YDR471W	YPL220W
YDR471W	YPL249C-A
YDR472W	YGR166W
YDR472W	YKR068C
YDR472W	YML077W
YDR472W	YMR218C
YDR477W	YER027C
YDR477W	YER129W
YDR477W	YGL115W
YDR477W	YGL208W
YDR485C	YLR085C
YDR485C	YNL107W
YDR489W	YOL146W
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YNL258C
YDR498C	YOR075W
YDR502C	YLR180W
YDR507C	YKR048C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL015W	YNL118C
YEL015W	YOL149W
YEL018W	YFL024C
YEL018W	YFL039C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YJR082C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL022W	YER110C
YEL022W	YGR218W
YEL022W	YJR077C
YEL036C	YGR231C
YEL036C	YLR342W
YEL051W	YGR020C
YEL051W	YKL080W
YEL053C	YPR051W
YEL056W	YLL022C
YEL056W	YPL001W
YER006W	YFL002C
YER006W	YFR001W
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR010W
YER006W	YHR052W
YER006W	YHR088W
YER006W	YHR197W
YER006W	YKL172W
YER006W	YKR081C
YER006W	YLL008W
YER006W	YLL034C
YER006W	YLL045C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YLR449W
YER006W	YMR049C
YER006W	YMR290C
YER006W	YNL002C
YER006W	YNL110C
YER006W	YNL182C
YER006W	YNR053C
YER006W	YOL077C
YER006W	YOR063W
YER006W	YOR206W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPL211W
YER006W	YPL249C-A
YER007C-A	YJR014W
YER012W	YER021W
YER012W	YER094C
YER012W	YFR052W
YER012W	YGR135W
YER012W	YJL001W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOR157C
YER012W	YPR103W
YER017C	YMR089C
YER018C	YIL144W
YER018C	YMR117C
YER018C	YOL069W
YER021W	YFR010W
YER021W	YFR052W
YER021W	YGL048C
YER021W	YGR232W
YER021W	YHR200W
YER021W	YLR421C
YER021W	YMR191W
YER021W	YMR314W
YER021W	YOR117W
YER021W	YOR261C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YPR070W
YER022W	YPR168W
YER027C	YER129W
YER027C	YGL115W
YER029C	YER112W
YER029C	YGL120C
YER029C	YGR013W
YER029C	YGR074W
YER029C	YGR075C
YER029C	YGR091W
YER029C	YHR086W
YER029C	YIL061C
YER029C	YJL203W
YER029C	YKL012W
YER029C	YKL173W
YER029C	YLR147C
YER029C	YLR275W
YER029C	YLR298C
YER029C	YLR424W
YER029C	YML046W
YER029C	YML049C
YER029C	YMR125W
YER029C	YMR240C
YER029C	YMR288W
YER029C	YNL147W
YER029C	YPL213W
YER029C	YPR082C
YER029C	YPR101W
YER029C	YPR182W
YER031C	YER136W
YER043C	YFL028C
YER050C	YGL129C
YER050C	YPL118W
YER071C	YIR003W
YER071C	YKL007W
YER074W	YFR031C-A
YER074W	YFR032C-A
YER074W	YGL030W
YER074W	YGL076C
YER074W	YGL147C
YER074W	YGR085C
YER074W	YIL133C
YER074W	YJL177W
YER074W	YJR145C
YER074W	YKL180W
YER074W	YLL045C
YER074W	YLR029C
YER074W	YLR075W
YER074W	YLR287C-A
YER074W	YLR340W
YER074W	YLR441C
YER074W	YLR448W
YER074W	YML063W
YER074W	YMR142C
YER074W	YMR194W
YER074W	YMR242C
YER074W	YNL069C
YER074W	YNL096C
YER074W	YNL178W
YER074W	YOR063W
YER074W	YPL090C
YER074W	YPL198W
YER074W	YPL249C-A
YER081W	YIL074C
YER094C	YGR135W
YER094C	YJL001W
YER094C	YML092C
YER094C	YMR314W
YER094C	YOR157C
YER094C	YPR103W
YER107C	YJL061W
YER110C	YLR335W
YER110C	YLR441C
YER110C	YPR174C
YER112W	YER146W
YER112W	YGR091W
YER112W	YJL124C
YER112W	YKL173W
YER112W	YLR147C
YER112W	YLR275W
YER112W	YLR438C-A
YER112W	YNL147W
YER112W	YPR082C
YER120W	YHL020C
YER125W	YJL084C
YER125W	YKR021W
YER125W	YOR124C
YER125W	YOR138C
YER129W	YGL115W
YER131W	YLR435W
YER131W	YMR194W
YER133W	YER177W
YER133W	YJR093C
YER133W	YKL018W
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR028C
YER133W	YLR277C
YER133W	YNL222W
YER133W	YNL233W
YER133W	YNL317W
YER133W	YPR107C
YER136W	YLR262C
YER146W	YJL124C
YER146W	YKL173W
YER146W	YNL147W
YER148W	YGR274C
YER148W	YPL082C
YER151C	YNR051C
YER157W	YGL005C
YER157W	YGR120C
YER157W	YML071C
YER157W	YNL041C
YER157W	YNL051W
YER165W	YGL049C
YER165W	YGL120C
YER165W	YGR162W
YER165W	YHL034C
YER165W	YML117W
YER165W	YMR125W
YER165W	YPL190C
YER171W	YIL128W
YER177W	YGL252C
YER177W	YLR028C
YER178W	YNL071W
YFL002C	YFR001W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR052W
YFL002C	YHR088W
YFL002C	YHR197W
YFL002C	YKL172W
YFL002C	YLL008W
YFL002C	YLL034C
YFL002C	YLR449W
YFL002C	YMR049C
YFL002C	YMR290C
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YOL077C
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPL211W
YFL013C	YFL039C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YLR052W
YFL013C	YNL215W
YFL013C	YOR141C
YFL013C	YPL129W
YFL018C	YGR193C
YFL018C	YIL125W
YFL022C	YLR060W
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YHR099W
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YML007W
YFL024C	YNL107W
YFL024C	YNL136W
YFL024C	YOR244W
YFL024C	YPR023C
YFL037W	YGR218W
YFL039C	YGL106W
YFL039C	YGL150C
YFL039C	YGR002C
YFL039C	YHR090C
YFL039C	YJL081C
YFL039C	YKL007W
YFL039C	YLR052W
YFL039C	YLR429W
YFL039C	YML041C
YFL039C	YMR072W
YFL039C	YNL107W
YFL039C	YOR141C
YFL039C	YOR244W
YFL039C	YPL129W
YFL039C	YPR171W
YFL049W	YHL025W
YFL049W	YJL176C
YFL049W	YPR034W
YFR001W	YHR052W
YFR001W	YLL008W
YFR001W	YLL045C
YFR001W	YMR290C
YFR001W	YNL002C
YFR001W	YOR063W
YFR001W	YPL093W
YFR002W	YGR119C
YFR002W	YJL041W
YFR009W	YKL029C
YFR009W	YKL104C
YFR009W	YLR180W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHR200W
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR261C
YFR015C	YLR258W
YFR021W	YNL242W
YFR031C	YLR272C
YFR031C-A	YGL030W
YFR031C-A	YGL031C
YFR031C-A	YGL076C
YFR031C-A	YGL123W
YFR031C-A	YGL147C
YFR031C-A	YGR085C
YFR031C-A	YHR010W
YFR031C-A	YIL133C
YFR031C-A	YJL177W
YFR031C-A	YJL191W
YFR031C-A	YJR145C
YFR031C-A	YKL180W
YFR031C-A	YLL045C
YFR031C-A	YLR029C
YFR031C-A	YLR075W
YFR031C-A	YLR287C-A
YFR031C-A	YLR340W
YFR031C-A	YLR344W
YFR031C-A	YLR367W
YFR031C-A	YLR441C
YFR031C-A	YLR448W
YFR031C-A	YML063W
YFR031C-A	YMR142C
YFR031C-A	YMR194W
YFR031C-A	YMR242C
YFR031C-A	YNL069C
YFR031C-A	YNL096C
YFR031C-A	YNL178W
YFR031C-A	YOR063W
YFR031C-A	YOR204W
YFR031C-A	YPL090C
YFR031C-A	YPL143W
YFR031C-A	YPL198W
YFR031C-A	YPL220W
YFR031C-A	YPL249C-A
YFR032C-A	YGL031C
YFR032C-A	YGR085C
YFR032C-A	YJL177W
YFR032C-A	YKL046C
YFR032C-A	YLR029C
YFR032C-A	YLR287C-A
YFR032C-A	YLR448W
YFR032C-A	YMR194W
YFR032C-A	YMR242C
YFR032C-A	YNL096C
YFR052W	YGL048C
YFR052W	YGR232W
YFR052W	YHR200W
YFR052W	YLR421C
YFR052W	YMR191W
YFR052W	YMR314W
YFR052W	YOR117W
YFR052W	YOR261C
YGL005C	YGR120C
YGL005C	YML071C
YGL005C	YNL041C
YGL005C	YNL051W
YGL022W	YJL002C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YGL147C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHR010W
YGL030W	YHR052W
YGL030W	YIL133C
YGL030W	YJL177W
YGL030W	YKL180W
YGL030W	YLL045C
YGL030W	YLR029C
YGL030W	YLR075W
YGL030W	YLR287C-A
YGL030W	YLR325C
YGL030W	YLR367W
YGL030W	YLR441C
YGL030W	YLR448W
YGL030W	YML063W
YGL030W	YMR142C
YGL030W	YMR194W
YGL030W	YMR242C
YGL030W	YNL002C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL077C
YGL030W	YOR063W
YGL030W	YOR204W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPL249C-A
YGL031C	YGL076C
YGL031C	YGR085C
YGL031C	YJL177W
YGL031C	YKL180W
YGL031C	YLR075W
YGL031C	YLR342W
YGL031C	YLR441C
YGL031C	YML063W
YGL031C	YMR194W
YGL031C	YMR242C
YGL031C	YNL069C
YGL031C	YOR063W
YGL031C	YPL249C-A
YGL044C	YMR061W
YGL044C	YOR250C
YGL048C	YGR232W
YGL048C	YHR200W
YGL048C	YLR421C
YGL048C	YMR191W
YGL048C	YOR117W
YGL048C	YOR261C
YGL049C	YGR162W
YGL049C	YHL034C
YGL049C	YML117W
YGL049C	YMR125W
YGL049C	YNL251C
YGL049C	YPL190C
YGL061C	YGR113W
YGL066W	YGR252W
YGL066W	YGR274C
YGL066W	YHR099W
YGL066W	YLR055C
YGL066W	YMR223W
YGL066W	YMR236W
YGL066W	YPL047W
YGL066W	YPL254W
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YML010W
YGL070C	YOL005C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL076C	YGL111W
YGL076C	YGL147C
YGL076C	YGR085C
YGL076C	YGR103W
YGL076C	YHR088W
YGL076C	YIL133C
YGL076C	YJL177W
YGL076C	YJR145C
YGL076C	YKL180W
YGL076C	YKR081C
YGL076C	YLL045C
YGL076C	YLR029C
YGL076C	YLR075W
YGL076C	YLR432W
YGL076C	YLR441C
YGL076C	YLR448W
YGL076C	YML056C
YGL076C	YML063W
YGL076C	YMR142C
YGL076C	YMR194W
YGL076C	YMR242C
YGL076C	YMR290C
YGL076C	YNL069C
YGL076C	YNL132W
YGL076C	YNL178W
YGL076C	YOR063W
YGL076C	YOR206W
YGL076C	YPL093W
YGL076C	YPL198W
YGL076C	YPL220W
YGL076C	YPL249C-A
YGL094C	YKL025C
YGL097W	YLR293C
YGL097W	YOR185C
YGL100W	YKL057C
YGL105W	YGL245W
YGL105W	YGR264C
YGL106W	YHR023W
YGL106W	YLR429W
YGL106W	YOR326W
YGL106W	YPR171W
YGL111W	YGR103W
YGL111W	YHR052W
YGL111W	YHR088W
YGL111W	YHR197W
YGL111W	YKL172W
YGL111W	YLL008W
YGL111W	YLL034C
YGL111W	YMR049C
YGL111W	YMR290C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YOL077C
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPL211W
YGL115W	YGL208W
YGL120C	YGR159C
YGL120C	YJR145C
YGL120C	YKL173W
YGL120C	YLL036C
YGL120C	YLR424W
YGL120C	YNL132W
YGL120C	YNL224C
YGL120C	YOR063W
YGL120C	YPL131W
YGL120C	YPR101W
YGL123W	YGR085C
YGL123W	YJL177W
YGL123W	YKL180W
YGL123W	YLR441C
YGL123W	YMR242C
YGL123W	YNL178W
YGL123W	YOR063W
YGL127C	YGL151W
YGL127C	YHR041C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YPR070W
YGL127C	YPR168W
YGL129C	YGR084C
YGL129C	YGR165W
YGL129C	YGR215W
YGL129C	YIL093C
YGL129C	YJR101W
YGL129C	YKL155C
YGL129C	YMR188C
YGL129C	YNL137C
YGL129C	YNL306W
YGL129C	YNR037C
YGL129C	YOR204W
YGL129C	YPL013C
YGL129C	YPL118W
YGL133W	YKR001C
YGL133W	YOR304W
YGL133W	YPL082C
YGL145W	YKL196C
YGL145W	YLR268W
YGL145W	YNL258C
YGL145W	YOR075W
YGL147C	YGR085C
YGL147C	YHL015W
YGL147C	YIL133C
YGL147C	YJL177W
YGL147C	YKL180W
YGL147C	YLL045C
YGL147C	YLR029C
YGL147C	YLR340W
YGL147C	YLR406C
YGL147C	YLR448W
YGL147C	YML063W
YGL147C	YMR194W
YGL147C	YMR242C
YGL147C	YMR290C
YGL147C	YNL069C
YGL147C	YNL096C
YGL147C	YNL178W
YGL147C	YOR063W
YGL147C	YPL093W
YGL147C	YPL131W
YGL147C	YPL198W
YGL147C	YPL249C-A
YGL150C	YJL081C
YGL150C	YLR052W
YGL150C	YOR141C
YGL150C	YPL129W
YGL151W	YGR104C
YGL151W	YHR041C
YGL151W	YHR058C
YGL151W	YLR071C
YGL151W	YML007W
YGL151W	YMR112C
YGL151W	YNL025C
YGL151W	YNL236W
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YPR070W
YGL151W	YPR168W
YGL153W	YNL214W
YGL155W	YKL019W
YGL171W	YGR145W
YGL171W	YLR129W
YGL171W	YLR186W
YGL190C	YML109W
YGL190C	YMR273C
YGL207W	YGL244W
YGL207W	YIL035C
YGL207W	YLR418C
YGL207W	YOR039W
YGL207W	YOR061W
YGL207W	YOR123C
YGL213C	YPR189W
YGL227W	YIL097W
YGL233W	YIL068C
YGL233W	YLR166C
YGL240W	YHR166C
YGL240W	YKL022C
YGL240W	YLR127C
YGL241W	YKR048C
YGL241W	YOL012C
YGL242C	YMR109W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YOR039W
YGL244W	YOR061W
YGL244W	YOR123C
YGL245W	YGR264C
YGL245W	YPR010C
YGL246C	YLL045C
YGL246C	YOR048C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YJR082C
YGR002C	YLR085C
YGR002C	YLR385C
YGR002C	YLR399C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YOR244W
YGR002C	YPR023C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YML010W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR005C	YPL129W
YGR005C	YPR187W
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YIL061C
YGR013W	YKL012W
YGR013W	YKL173W
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YML049C
YGR013W	YMR125W
YGR013W	YPL178W
YGR013W	YPR182W
YGR017W	YLR410W
YGR020C	YLR447C
YGR020C	YOR270C
YGR054W	YMR290C
YGR054W	YNL207W
YGR054W	YOR063W
YGR056W	YGR275W
YGR056W	YLR357W
YGR056W	YML127W
YGR056W	YMR091C
YGR056W	YPR034W
YGR074W	YGR091W
YGR074W	YHR086W
YGR074W	YIL061C
YGR074W	YJL203W
YGR074W	YKL012W
YGR074W	YKL173W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YML049C
YGR074W	YMR125W
YGR074W	YMR240C
YGR074W	YPL213W
YGR074W	YPR082C
YGR074W	YPR182W
YGR075C	YGR091W
YGR075C	YKL173W
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR081C	YMR308C
YGR084C	YGR165W
YGR084C	YGR215W
YGR084C	YIL093C
YGR084C	YJR101W
YGR084C	YKL155C
YGR084C	YMR188C
YGR084C	YNL137C
YGR084C	YNL306W
YGR084C	YNR037C
YGR084C	YPL013C
YGR084C	YPL118W
YGR085C	YHL015W
YGR085C	YIL133C
YGR085C	YJL177W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLL045C
YGR085C	YLR029C
YGR085C	YLR075W
YGR085C	YLR340W
YGR085C	YLR367W
YGR085C	YLR432W
YGR085C	YLR441C
YGR085C	YLR448W
YGR085C	YML063W
YGR085C	YMR142C
YGR085C	YMR194W
YGR085C	YMR242C
YGR085C	YMR290C
YGR085C	YNL069C
YGR085C	YNL096C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOR063W
YGR085C	YOR198C
YGR085C	YOR204W
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR085C	YPL249C-A
YGR086C	YKL142W
YGR086C	YLR429W
YGR090W	YGR128C
YGR090W	YIL035C
YGR090W	YJL109C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR223C
YGR090W	YLR409C
YGR090W	YMR229C
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YPL126W
YGR090W	YPL217C
YGR091W	YJL124C
YGR091W	YJL203W
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR424W
YGR091W	YML046W
YGR091W	YML049C
YGR091W	YMR240C
YGR091W	YMR288W
YGR091W	YNL147W
YGR091W	YPL213W
YGR091W	YPR082C
YGR095C	YGR195W
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR103W	YGR245C
YGR103W	YHR052W
YGR103W	YHR088W
YGR103W	YHR197W
YGR103W	YKR081C
YGR103W	YLL008W
YGR103W	YLL045C
YGR103W	YLR029C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL002C
YGR103W	YNL110C
YGR103W	YNL182C
YGR103W	YNR053C
YGR103W	YOL077C
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPL211W
YGR103W	YPL249C-A
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YLR071C
YGR104C	YMR112C
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YPR070W
YGR104C	YPR168W
YGR119C	YJL041W
YGR120C	YML071C
YGR120C	YNL041C
YGR120C	YNL051W
YGR124W	YPR145W
YGR128C	YJL109C
YGR128C	YLR129W
YGR128C	YLR186W
YGR128C	YNL132W
YGR128C	YPL126W
YGR128C	YPL217C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOR157C
YGR135W	YPR103W
YGR145W	YJL033W
YGR145W	YKR060W
YGR145W	YLR129W
YGR145W	YLR186W
YGR145W	YLR409C
YGR145W	YMR194W
YGR145W	YNL132W
YGR145W	YNR054C
YGR145W	YPL126W
YGR145W	YPL217C
YGR162W	YHL034C
YGR162W	YJL138C
YGR162W	YMR125W
YGR162W	YOR204W
YGR165W	YIL070C
YGR165W	YIL093C
YGR165W	YJR101W
YGR165W	YKL155C
YGR165W	YMR188C
YGR165W	YNL137C
YGR165W	YNL306W
YGR165W	YPL013C
YGR165W	YPL118W
YGR166W	YKR068C
YGR166W	YML077W
YGR166W	YMR218C
YGR179C	YJR135C
YGR179C	YLR381W
YGR179C	YPL018W
YGR180C	YJL026W
YGR180C	YOR230W
YGR186W	YIL021W
YGR186W	YML010W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YOR224C
YGR186W	YPL129W
YGR186W	YPR187W
YGR192C	YKL152C
YGR195W	YHR081W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR215W	YIL093C
YGR215W	YJR101W
YGR215W	YKL155C
YGR215W	YMR188C
YGR215W	YNL137C
YGR215W	YNL306W
YGR215W	YNR037C
YGR215W	YPL118W
YGR218W	YJR077C
YGR218W	YLR180W
YGR231C	YLR342W
YGR232W	YHR200W
YGR232W	YLR421C
YGR232W	YOR117W
YGR232W	YOR261C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YOR063W
YGR245C	YPL093W
YGR252W	YHR041C
YGR252W	YHR099W
YGR252W	YLR055C
YGR252W	YMR223W
YGR252W	YMR227C
YGR252W	YMR236W
YGR252W	YNL236W
YGR252W	YPL047W
YGR252W	YPL254W
YGR261C	YJL024C
YGR262C	YKR038C
YGR262C	YML036W
YGR274C	YML098W
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR275W	YJL176C
YGR275W	YLR357W
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YPR034W
YGR278W	YKL173W
YGR278W	YLL036C
YGR278W	YML049C
YGR278W	YMR288W
YGR283C	YMR310C
YHL002W	YNR006W
YHL011C	YKL181W
YHL015W	YKL180W
YHL015W	YLR340W
YHL015W	YMR230W
YHL015W	YMR242C
YHL015W	YNL178W
YHL015W	YOR198C
YHL025W	YJL176C
YHL025W	YPR034W
YHL034C	YJR145C
YHL034C	YLL045C
YHL034C	YMR125W
YHL034C	YPL131W
YHR010W	YHR052W
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YLL045C
YHR010W	YLR367W
YHR010W	YMR194W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOR063W
YHR010W	YPL093W
YHR010W	YPL198W
YHR010W	YPL249C-A
YHR010W	YPR189W
YHR012W	YJL053W
YHR012W	YJL154C
YHR012W	YOR132W
YHR023W	YOR326W
YHR041C	YHR058C
YHR041C	YLR071C
YHR041C	YML007W
YHR041C	YMR112C
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL051W
YHR041C	YOL135C
YHR041C	YPR070W
YHR041C	YPR168W
YHR052W	YHR088W
YHR052W	YHR197W
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLL008W
YHR052W	YLL034C
YHR052W	YLL045C
YHR052W	YLR449W
YHR052W	YMR049C
YHR052W	YMR229C
YHR052W	YMR242C
YHR052W	YMR290C
YHR052W	YNL002C
YHR052W	YNL110C
YHR052W	YNL182C
YHR052W	YOL077C
YHR052W	YOR063W
YHR052W	YOR206W
YHR052W	YPL043W
YHR052W	YPL093W
YHR052W	YPL131W
YHR052W	YPL211W
YHR058C	YLR071C
YHR058C	YML007W
YHR058C	YMR112C
YHR058C	YNL236W
YHR058C	YNR010W
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YPR070W
YHR058C	YPR168W
YHR062C	YNL221C
YHR062C	YNL282W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOL142W
YHR081W	YOR001W
YHR086W	YIL061C
YHR086W	YKL012W
YHR086W	YLR147C
YHR086W	YLR275W
YHR086W	YLR298C
YHR086W	YML046W
YHR086W	YMR125W
YHR086W	YPL178W
YHR088W	YHR197W
YHR088W	YKL172W
YHR088W	YLL008W
YHR088W	YLL034C
YHR088W	YLL045C
YHR088W	YLR449W
YHR088W	YMR049C
YHR088W	YMR290C
YHR088W	YNL002C
YHR088W	YNL110C
YHR088W	YOL077C
YHR088W	YOR063W
YHR088W	YOR206W
YHR088W	YPL043W
YHR088W	YPL093W
YHR088W	YPL131W
YHR088W	YPL198W
YHR088W	YPL211W
YHR089C	YLR029C
YHR089C	YNL308C
YHR090C	YJL081C
YHR090C	YJR082C
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YHR099W	YJL081C
YHR099W	YLR055C
YHR099W	YMR236W
YHR099W	YNL107W
YHR099W	YOR244W
YHR099W	YPL082C
YHR099W	YPL254W
YHR099W	YPR023C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YPR187W
YHR166C	YKL022C
YHR166C	YLR127C
YHR166C	YNL172W
YHR166C	YOR249C
YHR172W	YLR212C
YHR187W	YLR384C
YHR187W	YPL086C
YHR187W	YPL101W
YHR191C	YMR078C
YHR197W	YKR081C
YHR197W	YLL008W
YHR197W	YLL034C
YHR197W	YMR049C
YHR197W	YMR290C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL077C
YHR197W	YOR063W
YHR197W	YOR206W
YHR197W	YPL093W
YHR197W	YPL211W
YHR200W	YLR421C
YHR200W	YMR191W
YHR200W	YMR314W
YHR200W	YOR117W
YHR200W	YOR261C
YHR208W	YJR148W
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YMR142C
YHR216W	YOR250C
YIL021W	YML010W
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL022W	YJR045C
YIL033C	YJL164C
YIL035C	YKL088W
YIL035C	YLR418C
YIL035C	YMR172W
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR123C
YIL050W	YPL031C
YIL061C	YKL012W
YIL061C	YLR147C
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YML046W
YIL061C	YML049C
YIL061C	YMR125W
YIL061C	YPL178W
YIL061C	YPR182W
YIL062C	YKL013C
YIL062C	YLR370C
YIL062C	YNR035C
YIL068C	YLR166C
YIL070C	YNL137C
YIL093C	YJR101W
YIL093C	YKL155C
YIL093C	YMR188C
YIL093C	YNL081C
YIL093C	YNL137C
YIL093C	YNL306W
YIL093C	YNR037C
YIL093C	YPL013C
YIL093C	YPL118W
YIL098C	YJL180C
YIL109C	YPR181C
YIL115C	YJL041W
YIL115C	YJL061W
YIL133C	YJL177W
YIL133C	YJR145C
YIL133C	YKL180W
YIL133C	YLL045C
YIL133C	YLR029C
YIL133C	YLR075W
YIL133C	YLR340W
YIL133C	YLR441C
YIL133C	YLR448W
YIL133C	YML026C
YIL133C	YML063W
YIL133C	YMR142C
YIL133C	YMR194W
YIL133C	YMR242C
YIL133C	YMR290C
YIL133C	YNL069C
YIL133C	YNL096C
YIL133C	YNL132W
YIL133C	YNL178W
YIL133C	YOL077C
YIL133C	YOR063W
YIL133C	YOR204W
YIL133C	YOR206W
YIL133C	YPL131W
YIL133C	YPL143W
YIL133C	YPL198W
YIL133C	YPL249C-A
YIL142W	YJL111W
YIL142W	YNL212W
YIL142W	YOR281C
YIL143C	YOR352W
YIL144W	YMR117C
YIL144W	YOL069W
YIL161W	YNL023C
YIR003W	YKL007W
YIR008C	YKL045W
YIR008C	YNL102W
YIR025W	YOR249C
YJL001W	YML092C
YJL001W	YMR314W
YJL001W	YOR157C
YJL001W	YPR103W
YJL026W	YOR230W
YJL031C	YPR176C
YJL033W	YMR290C
YJL041W	YJL061W
YJL047C	YOL063C
YJL050W	YPL190C
YJL053W	YJL154C
YJL069C	YJL109C
YJL069C	YLR129W
YJL069C	YLR409C
YJL072C	YOL146W
YJL080C	YMR116C
YJL081C	YLR052W
YJL081C	YLR085C
YJL081C	YLR399C
YJL081C	YNL107W
YJL081C	YNL136W
YJL081C	YNL215W
YJL081C	YOR141C
YJL081C	YOR244W
YJL081C	YPL129W
YJL081C	YPR023C
YJL098W	YOR267C
YJL109C	YLR129W
YJL109C	YLR186W
YJL109C	YLR409C
YJL109C	YNL132W
YJL109C	YPL126W
YJL109C	YPL217C
YJL111W	YOR281C
YJL115W	YPL153C
YJL124C	YKL173W
YJL124C	YLR147C
YJL124C	YLR275W
YJL124C	YLR438C-A
YJL124C	YNL147W
YJL124C	YPR082C
YJL125C	YNL062C
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL154C	YOR132W
YJL173C	YML032C
YJL176C	YPL129W
YJL176C	YPR034W
YJL177W	YKL180W
YJL177W	YLL045C
YJL177W	YLR029C
YJL177W	YLR075W
YJL177W	YLR287C-A
YJL177W	YLR340W
YJL177W	YLR441C
YJL177W	YLR448W
YJL177W	YML063W
YJL177W	YMR142C
YJL177W	YMR194W
YJL177W	YMR242C
YJL177W	YNL069C
YJL177W	YNL096C
YJL177W	YNL178W
YJL177W	YOR063W
YJL177W	YOR204W
YJL177W	YPL090C
YJL177W	YPL198W
YJL177W	YPL220W
YJL177W	YPL249C-A
YJL179W	YLR200W
YJL179W	YML094W
YJL191W	YKL180W
YJL191W	YML063W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL203W	YKL173W
YJL203W	YLR147C
YJL203W	YML049C
YJL203W	YMR240C
YJL203W	YMR288W
YJL203W	YOR319W
YJL203W	YPL213W
YJL203W	YPR082C
YJR045C	YLR203C
YJR050W	YLL036C
YJR050W	YPR101W
YJR052W	YPL046C
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR067C	YNL260C
YJR068W	YNL290W
YJR068W	YOR217W
YJR076C	YJR092W
YJR076C	YLR314C
YJR077C	YKL182W
YJR077C	YLR342W
YJR082C	YNL107W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR023C
YJR093C	YKL018W
YJR093C	YKR002W
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL222W
YJR093C	YNL317W
YJR093C	YPR107C
YJR101W	YKL155C
YJR101W	YMR188C
YJR101W	YNL081C
YJR101W	YNL137C
YJR101W	YNL306W
YJR101W	YNR037C
YJR101W	YOR204W
YJR101W	YPL013C
YJR101W	YPL118W
YJR135C	YLR381W
YJR135C	YPL018W
YJR135C	YPR046W
YJR140C	YOR038C
YJR145C	YLL045C
YJR145C	YLR029C
YJR145C	YLR186W
YJR145C	YLR367W
YJR145C	YLR441C
YJR145C	YML056C
YJR145C	YML063W
YJR145C	YMR116C
YJR145C	YMR229C
YJR145C	YMR242C
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YNL308C
YJR145C	YOR063W
YJR145C	YOR204W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL217C
YJR145C	YPL220W
YKL007W	YLR429W
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YML049C
YKL012W	YMR125W
YKL012W	YPR182W
YKL013C	YLR370C
YKL013C	YNR035C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YLR448W
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YNL317W
YKL018W	YOR179C
YKL018W	YPL138C
YKL018W	YPR107C
YKL022C	YLR127C
YKL022C	YNL172W
YKL022C	YOR249C
YKL023W	YPR189W
YKL029C	YKL104C
YKL045W	YNL102W
YKL081W	YLR249W
YKL081W	YPL048W
YKL081W	YPR080W
YKL088W	YKR072C
YKL088W	YML016C
YKL088W	YOR039W
YKL088W	YOR061W
YKL104C	YLR180W
YKL104C	YPR010C
YKL119C	YLR447C
YKL135C	YPL259C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL144C	YKR025W
YKL144C	YNL113W
YKL144C	YNL151C
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL148C	YLL041C
YKL155C	YMR188C
YKL155C	YNL137C
YKL155C	YNL306W
YKL155C	YNR037C
YKL155C	YOR204W
YKL155C	YPL013C
YKL155C	YPL118W
YKL167C	YKR006C
YKL167C	YLR439W
YKL167C	YML025C
YKL167C	YNL005C
YKL172W	YKR081C
YKL172W	YLL008W
YKL172W	YLL045C
YKL172W	YLR029C
YKL172W	YLR196W
YKL172W	YMR049C
YKL172W	YMR290C
YKL172W	YNL002C
YKL172W	YOL077C
YKL172W	YOR063W
YKL172W	YOR206W
YKL172W	YPL093W
YKL172W	YPL131W
YKL172W	YPL211W
YKL173W	YLL036C
YKL173W	YLR147C
YKL173W	YLR275W
YKL173W	YLR424W
YKL173W	YML046W
YKL173W	YML049C
YKL173W	YMR125W
YKL173W	YMR240C
YKL173W	YMR288W
YKL173W	YNL147W
YKL173W	YPL213W
YKL173W	YPR082C
YKL173W	YPR101W
YKL173W	YPR182W
YKL180W	YLL045C
YKL180W	YLR029C
YKL180W	YLR075W
YKL180W	YLR287C-A
YKL180W	YLR340W
YKL180W	YLR406C
YKL180W	YLR441C
YKL180W	YLR448W
YKL180W	YML024W
YKL180W	YML063W
YKL180W	YMR142C
YKL180W	YMR194W
YKL180W	YMR242C
YKL180W	YNL069C
YKL180W	YNL096C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YOR063W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKL180W	YPL249C-A
YKL191W	YOR133W
YKL193C	YML016C
YKL196C	YMR197C
YKL196C	YNL258C
YKR001C	YLR357W
YKR001C	YMR072W
YKR001C	YMR091C
YKR001C	YOR304W
YKR001C	YPL082C
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR006C	YLR439W
YKR006C	YML025C
YKR006C	YNL005C
YKR014C	YMR258C
YKR014C	YOR370C
YKR022C	YLR424W
YKR025W	YNL113W
YKR025W	YNL151C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YOR210W
YKR025W	YOR224C
YKR025W	YPR110C
YKR025W	YPR187W
YKR025W	YPR190C
YKR026C	YOR260W
YKR038C	YML036W
YKR048C	YMR139W
YKR048C	YOL012C
YKR048C	YOL070C
YKR060W	YLR129W
YKR060W	YLR186W
YKR060W	YLR409C
YKR060W	YNL132W
YKR060W	YPL126W
YKR068C	YML077W
YKR068C	YMR218C
YKR071C	YPR048W
YKR081C	YLL008W
YKR081C	YLL045C
YKR081C	YLR029C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR063W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YLL004W	YML065W
YLL004W	YNL261W
YLL004W	YPR162C
YLL008W	YLL034C
YLL008W	YLL045C
YLL008W	YMR049C
YLL008W	YMR229C
YLL008W	YMR290C
YLL008W	YNL002C
YLL008W	YNL110C
YLL008W	YOL077C
YLL008W	YOR063W
YLL008W	YOR206W
YLL008W	YPL043W
YLL008W	YPL093W
YLL008W	YPL131W
YLL008W	YPL198W
YLL008W	YPL211W
YLL010C	YOR043W
YLL022C	YPL001W
YLL034C	YLR449W
YLL034C	YMR049C
YLL034C	YMR242C
YLL034C	YMR290C
YLL034C	YNL002C
YLL034C	YOL077C
YLL034C	YOR063W
YLL034C	YOR206W
YLL034C	YPL043W
YLL034C	YPL093W
YLL034C	YPL211W
YLL036C	YLR147C
YLL036C	YLR424W
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPL213W
YLL036C	YPR101W
YLL045C	YLR029C
YLL045C	YLR075W
YLL045C	YLR196W
YLL045C	YLR432W
YLL045C	YLR441C
YLL045C	YLR448W
YLL045C	YML063W
YLL045C	YMR142C
YLL045C	YMR194W
YLL045C	YMR242C
YLL045C	YMR290C
YLL045C	YNL002C
YLL045C	YNL069C
YLL045C	YNL112W
YLL045C	YNL132W
YLL045C	YNL178W
YLL045C	YOL077C
YLL045C	YOR063W
YLL045C	YOR206W
YLL045C	YPL043W
YLL045C	YPL090C
YLL045C	YPL093W
YLL045C	YPL131W
YLL045C	YPL198W
YLL045C	YPL211W
YLL045C	YPL220W
YLL045C	YPL249C-A
YLR028C	YMR120C
YLR029C	YLR075W
YLR029C	YLR196W
YLR029C	YLR287C-A
YLR029C	YLR340W
YLR029C	YLR432W
YLR029C	YLR448W
YLR029C	YML063W
YLR029C	YMR194W
YLR029C	YMR229C
YLR029C	YMR242C
YLR029C	YMR290C
YLR029C	YNL002C
YLR029C	YNL069C
YLR029C	YNL096C
YLR029C	YNL132W
YLR029C	YNL178W
YLR029C	YOL077C
YLR029C	YOR063W
YLR029C	YOR204W
YLR029C	YOR206W
YLR029C	YPL090C
YLR029C	YPL093W
YLR029C	YPL131W
YLR029C	YPL198W
YLR029C	YPL220W
YLR052W	YNL215W
YLR052W	YOR141C
YLR052W	YPL129W
YLR055C	YMR223W
YLR055C	YMR227C
YLR055C	YMR236W
YLR055C	YPL254W
YLR071C	YML007W
YLR071C	YMR112C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOL051W
YLR071C	YOL135C
YLR071C	YPR070W
YLR071C	YPR168W
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YPL093W
YLR075W	YLR180W
YLR075W	YLR287C-A
YLR075W	YLR340W
YLR075W	YLR441C
YLR075W	YLR448W
YLR075W	YML063W
YLR075W	YMR142C
YLR075W	YMR194W
YLR075W	YMR242C
YLR075W	YNL069C
YLR075W	YNL096C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOR063W
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR075W	YPL249C-A
YLR079W	YLR210W
YLR085C	YML041C
YLR085C	YNL107W
YLR127C	YNL172W
YLR127C	YOR249C
YLR129W	YLR186W
YLR129W	YLR409C
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL217C
YLR129W	YPL266W
YLR132C	YPR191W
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR298C
YLR147C	YML046W
YLR147C	YML049C
YLR147C	YMR125W
YLR147C	YMR240C
YLR147C	YMR288W
YLR147C	YNL147W
YLR147C	YPL213W
YLR147C	YPR082C
YLR147C	YPR182W
YLR148W	YLR396C
YLR148W	YPL045W
YLR178C	YMR297W
YLR186W	YLR409C
YLR186W	YNL132W
YLR186W	YOR145C
YLR186W	YPL126W
YLR186W	YPL217C
YLR196W	YOL077C
YLR196W	YPL131W
YLR200W	YML094W
YLR240W	YLR360W
YLR240W	YPL120W
YLR249W	YOL086C
YLR249W	YOR133W
YLR249W	YPL048W
YLR249W	YPL131W
YLR264W	YNL096C
YLR268W	YNL258C
YLR268W	YOR075W
YLR270W	YOR173W
YLR275W	YLR298C
YLR275W	YML046W
YLR275W	YML049C
YLR275W	YMR125W
YLR275W	YMR240C
YLR275W	YMR288W
YLR275W	YNL147W
YLR275W	YPL178W
YLR275W	YPL213W
YLR275W	YPR082C
YLR275W	YPR182W
YLR277C	YLR448W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YNL317W
YLR277C	YPR107C
YLR287C	YLR340W
YLR287C-A	YLR441C
YLR287C-A	YLR448W
YLR287C-A	YML063W
YLR287C-A	YMR194W
YLR287C-A	YMR242C
YLR287C-A	YNL069C
YLR287C-A	YNL096C
YLR287C-A	YNL178W
YLR287C-A	YOL039W
YLR287C-A	YOR063W
YLR298C	YML046W
YLR298C	YMR125W
YLR325C	YNR053C
YLR325C	YOR063W
YLR325C	YPL093W
YLR325C	YPL249C-A
YLR330W	YMR237W
YLR337C	YOR181W
YLR340W	YLR441C
YLR340W	YLR448W
YLR340W	YML063W
YLR340W	YMR194W
YLR340W	YMR242C
YLR340W	YNL069C
YLR340W	YNL132W
YLR340W	YNL178W
YLR340W	YOL039W
YLR340W	YPL090C
YLR340W	YPL220W
YLR340W	YPL249C-A
YLR344W	YMR194W
YLR357W	YML127W
YLR357W	YMR091C
YLR357W	YPL082C
YLR357W	YPR034W
YLR360W	YPL120W
YLR367W	YML026C
YLR367W	YMR116C
YLR367W	YMR194W
YLR367W	YNL207W
YLR367W	YOR056C
YLR367W	YPL249C-A
YLR370C	YNR035C
YLR373C	YPL128C
YLR381W	YPL018W
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPL101W
YLR385C	YLR399C
YLR385C	YNL107W
YLR386W	YNL325C
YLR396C	YPL045W
YLR399C	YNL107W
YLR406C	YLR441C
YLR406C	YOR063W
YLR407W	YOR061W
YLR409C	YNL132W
YLR409C	YPL126W
YLR409C	YPL217C
YLR418C	YOR039W
YLR418C	YOR061W
YLR418C	YOR123C
YLR421C	YMR191W
YLR421C	YOR117W
YLR421C	YOR261C
YLR423C	YPL166W
YLR423C	YPR049C
YLR424W	YML049C
YLR424W	YMR125W
YLR424W	YPL213W
YLR424W	YPR082C
YLR424W	YPR101W
YLR429W	YMR109W
YLR429W	YPR171W
YLR430W	YNL251C
YLR430W	YPL190C
YLR432W	YML056C
YLR432W	YMR290C
YLR432W	YNL178W
YLR432W	YPL131W
YLR432W	YPL198W
YLR436C	YMR304W
YLR439W	YML025C
YLR439W	YNL005C
YLR441C	YLR448W
YLR441C	YML063W
YLR441C	YMR194W
YLR441C	YMR242C
YLR441C	YNL069C
YLR441C	YNL096C
YLR441C	YNL178W
YLR441C	YOR063W
YLR441C	YPL090C
YLR441C	YPL198W
YLR441C	YPL220W
YLR447C	YOR270C
YLR448W	YML063W
YLR448W	YMR061W
YLR448W	YMR142C
YLR448W	YMR194W
YLR448W	YMR242C
YLR448W	YMR290C
YLR448W	YNL069C
YLR448W	YNL096C
YLR448W	YNL132W
YLR448W	YNL178W
YLR448W	YOR063W
YLR448W	YPL090C
YLR448W	YPL131W
YLR448W	YPL198W
YLR448W	YPL220W
YLR448W	YPL249C-A
YLR449W	YML074C
YLR449W	YMR049C
YLR449W	YMR242C
YLR449W	YMR290C
YLR449W	YOL077C
YLR449W	YOR063W
YLR449W	YOR206W
YLR449W	YPL093W
YLR449W	YPL131W
YLR449W	YPL146C
YLR449W	YPL198W
YLR449W	YPL211W
YML007W	YMR112C
YML007W	YNL236W
YML007W	YNR010W
YML007W	YOL051W
YML007W	YOL135C
YML007W	YOR244W
YML007W	YPR070W
YML007W	YPR168W
YML010W	YOL005C
YML010W	YOR224C
YML010W	YPR187W
YML014W	YNR046W
YML024W	YML063W
YML024W	YOR204W
YML025C	YNL005C
YML025C	YNL177C
YML046W	YML049C
YML046W	YMR125W
YML046W	YMR240C
YML046W	YMR288W
YML046W	YPL213W
YML046W	YPR082C
YML046W	YPR182W
YML049C	YMR125W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR319W
YML049C	YPL213W
YML049C	YPR082C
YML049C	YPR101W
YML056C	YOR063W
YML056C	YPL198W
YML062C	YNL253W
YML063W	YMR142C
YML063W	YMR194W
YML063W	YMR242C
YML063W	YMR290C
YML063W	YNL069C
YML063W	YNL096C
YML063W	YNL132W
YML063W	YNL178W
YML063W	YOR063W
YML063W	YOR204W
YML063W	YPL090C
YML063W	YPL198W
YML063W	YPL220W
YML063W	YPL249C-A
YML065W	YNL261W
YML065W	YPR162C
YML071C	YNL041C
YML071C	YNL051W
YML077W	YMR218C
YML092C	YMR314W
YML092C	YOR157C
YML092C	YPR103W
YML095C	YPL022W
YML098W	YMR005W
YML098W	YMR236W
YML102W	YPR018W
YML109W	YMR273C
YML117W	YNL251C
YML117W	YPL190C
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YMR227C
YMR005W	YMR236W
YMR049C	YMR229C
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR063W
YMR049C	YOR206W
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL211W
YMR061W	YNL317W
YMR061W	YOR250C
YMR072W	YOR058C
YMR072W	YPL082C
YMR072W	YPR052C
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR083W	YOL086C
YMR091C	YPL082C
YMR091C	YPR034W
YMR106C	YMR284W
YMR112C	YNL236W
YMR112C	YNR010W
YMR112C	YOL051W
YMR112C	YOL135C
YMR112C	YPR070W
YMR112C	YPR168W
YMR116C	YPR189W
YMR117C	YOL069W
YMR125W	YMR240C
YMR125W	YNL251C
YMR125W	YPL178W
YMR125W	YPL190C
YMR125W	YPL213W
YMR142C	YMR194W
YMR142C	YMR242C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOR063W
YMR142C	YOR204W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR142C	YPL249C-A
YMR143W	YMR194W
YMR172W	YOR039W
YMR172W	YOR061W
YMR188C	YNL137C
YMR188C	YNL306W
YMR188C	YNR037C
YMR188C	YPL118W
YMR191W	YOR117W
YMR191W	YOR261C
YMR194W	YMR242C
YMR194W	YNL069C
YMR194W	YNL096C
YMR194W	YNL132W
YMR194W	YNL178W
YMR194W	YOR063W
YMR194W	YPL198W
YMR194W	YPL220W
YMR223W	YMR236W
YMR223W	YPL047W
YMR223W	YPL254W
YMR227C	YMR236W
YMR227C	YPL254W
YMR229C	YMR290C
YMR229C	YNL132W
YMR229C	YOL077C
YMR229C	YOR206W
YMR229C	YPL126W
YMR230W	YNL178W
YMR236W	YPL254W
YMR240C	YMR288W
YMR240C	YOR319W
YMR240C	YPL213W
YMR240C	YPR082C
YMR242C	YMR290C
YMR242C	YNL002C
YMR242C	YNL069C
YMR242C	YNL096C
YMR242C	YNL178W
YMR242C	YOL077C
YMR242C	YOR063W
YMR242C	YOR204W
YMR242C	YOR206W
YMR242C	YPL090C
YMR242C	YPL093W
YMR242C	YPL131W
YMR242C	YPL198W
YMR242C	YPL220W
YMR242C	YPL249C-A
YMR263W	YNL330C
YMR263W	YPL139C
YMR288W	YOR319W
YMR288W	YPL213W
YMR288W	YPR082C
YMR288W	YPR101W
YMR290C	YNL002C
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YNL308C
YMR290C	YOL077C
YMR290C	YOR063W
YMR290C	YOR206W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL211W
YMR290C	YPL220W
YMR303C	YOL086C
YMR308C	YPL020C
YMR309C	YOR204W
YMR309C	YOR361C
YMR312W	YPL086C
YMR312W	YPL101W
YMR314W	YOR117W
YMR314W	YOR157C
YMR314W	YOR261C
YMR314W	YPR103W
YNL002C	YNL110C
YNL002C	YNL182C
YNL002C	YNR053C
YNL002C	YOL077C
YNL002C	YOR063W
YNL002C	YOR206W
YNL002C	YPL043W
YNL002C	YPL093W
YNL002C	YPL131W
YNL002C	YPL211W
YNL002C	YPL249C-A
YNL005C	YOR204W
YNL023C	YNL135C
YNL025C	YNL236W
YNL041C	YNL051W
YNL069C	YNL096C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOR063W
YNL069C	YOR204W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPL249C-A
YNL075W	YPL126W
YNL096C	YNL178W
YNL096C	YOR063W
YNL096C	YPL090C
YNL096C	YPL146C
YNL107W	YNL136W
YNL107W	YOR244W
YNL107W	YPR023C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPL211W
YNL112W	YOR063W
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR210W
YNL113W	YOR224C
YNL113W	YOR340C
YNL113W	YPR010C
YNL113W	YPR110C
YNL113W	YPR187W
YNL113W	YPR190C
YNL118C	YOL149W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPL217C
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YNL306W
YNL137C	YPL013C
YNL137C	YPL118W
YNL147W	YPR082C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YOR207C
YNL151C	YOR210W
YNL151C	YOR224C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL172W	YOR249C
YNL178W	YOR063W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL182C	YNR053C
YNL182C	YOR063W
YNL182C	YPL093W
YNL207W	YOR056C
YNL207W	YOR145C
YNL207W	YPL204W
YNL207W	YPL266W
YNL215W	YOR141C
YNL221C	YNL282W
YNL222W	YNL317W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YNR024W
YNL232W	YOL021C
YNL232W	YOL142W
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YOL051W
YNL236W	YOL135C
YNL236W	YPR070W
YNL236W	YPR168W
YNL251C	YPL190C
YNL258C	YOR075W
YNL261W	YPR162C
YNL262W	YPR175W
YNL288W	YNR052C
YNL290W	YOR144C
YNL290W	YOR217W
YNL306W	YNR037C
YNL306W	YOR204W
YNL306W	YPL013C
YNL306W	YPL118W
YNL317W	YPR107C
YNL330C	YPL139C
YNL330C	YPR023C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR210W
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR187W
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOL135C
YNR010W	YPR070W
YNR010W	YPR168W
YNR024W	YOL021C
YNR024W	YOL142W
YNR024W	YOR001W
YNR037C	YPL118W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPL249C-A
YOL001W	YPL031C
YOL005C	YOR210W
YOL005C	YOR224C
YOL005C	YPL129W
YOL005C	YPR187W
YOL010W	YPL217C
YOL021C	YOL142W
YOL021C	YOR001W
YOL051W	YOL135C
YOL051W	YPR070W
YOL051W	YPR168W
YOL076W	YPR131C
YOL077C	YOR063W
YOL077C	YOR206W
YOL077C	YPL043W
YOL077C	YPL093W
YOL077C	YPL131W
YOL077C	YPL198W
YOL077C	YPL211W
YOL086C	YOR133W
YOL135C	YPR070W
YOL135C	YPR168W
YOL142W	YOR001W
YOR039W	YOR061W
YOR061W	YOR123C
YOR063W	YOR206W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL211W
YOR063W	YPL220W
YOR063W	YPL249C-A
YOR063W	YPR189W
YOR110W	YPL007C
YOR116C	YOR207C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPL082C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR117W	YOR261C
YOR124C	YOR138C
YOR141C	YPL129W
YOR145C	YPL126W
YOR145C	YPL266W
YOR156C	YPR034W
YOR157C	YPR103W
YOR204W	YOR361C
YOR204W	YPL090C
YOR204W	YPL118W
YOR204W	YPL249C-A
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPL211W
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR110C
YOR210W	YPR187W
YOR210W	YPR190C
YOR224C	YOR340C
YOR224C	YPL129W
YOR224C	YPR010C
YOR224C	YPR110C
YOR224C	YPR187W
YOR224C	YPR190C
YOR244W	YPR023C
YOR304W	YPL082C
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YPL013C	YPL118W
YPL031C	YPL219W
YPL043W	YPL093W
YPL043W	YPL198W
YPL043W	YPL211W
YPL048W	YPR080W
YPL085W	YPR181C
YPL086C	YPL101W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPL211W
YPL093W	YPL249C-A
YPL126W	YPL217C
YPL126W	YPL266W
YPL129W	YPR187W
YPL131W	YPL198W
YPL131W	YPL211W
YPL131W	YPL249C-A
YPL139C	YPR023C
YPL143W	YPL249C-A
YPL178W	YPL190C
YPL198W	YPL211W
YPL198W	YPL220W
YPL204W	YPL266W
YPL210C	YPL243W
YPL210C	YPR088C
YPL213W	YPR082C
YPL213W	YPR101W
YPL243W	YPR088C
YPR010C	YPR110C
YPR010C	YPR187W
YPR070W	YPR168W
YPR082C	YPR101W
YPR110C	YPR187W
YPR110C	YPR190C
YPR187W	YPR190C
