YAL029C	YBR130C
YAL035W	YBR031W
YAL035W	YDR418W
YAL035W	YDR496C
YAL035W	YJR145C
YAL035W	YLR192C
YAL035W	YNL178W
YAL035W	YOR063W
YAL035W	YOR361C
YAL035W	YPL198W
YAL035W	YPR041W
YAL047C	YHR172W
YAR002C-A	YGL200C
YAR002C-A	YML012W
YAR002W	YLR335W
YAR002W	YLR347C
YAR003W	YKL018W
YAR007C	YML032C
YAR073W	YGR085C
YAR073W	YML056C
YAR073W	YOR096W
YAR073W	YPL198W
YBL002W	YML069W
YBL021C	YOR358W
YBL026W	YBR055C
YBL026W	YCR077C
YBL026W	YDR378C
YBL026W	YDR473C
YBL026W	YER112W
YBL026W	YER146W
YBL026W	YER172C
YBL026W	YJL124C
YBL026W	YLR438C-A
YBL026W	YOR308C
YBL026W	YPR178W
YBL035C	YIR008C
YBL037W	YOL062C
YBL038W	YCR046C
YBL038W	YDR237W
YBL038W	YDR296W
YBL038W	YDR462W
YBL038W	YKL167C
YBL038W	YLR312W-A
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YOR150W
YBL072C	YBR031W
YBL072C	YBR048W
YBL072C	YBR189W
YBL072C	YCL011C
YBL072C	YCL059C
YBL072C	YCR031C
YBL072C	YDL060W
YBL072C	YDL083C
YBL072C	YDL148C
YBL072C	YDR324C
YBL072C	YDR418W
YBL072C	YGL120C
YBL072C	YGR085C
YBL072C	YGR090W
YBL072C	YHL001W
YBL072C	YJR145C
YBL072C	YKL180W
YBL072C	YLL011W
YBL072C	YLR075W
YBL072C	YLR129W
YBL072C	YMR093W
YBL072C	YMR290C
YBL072C	YNL132W
YBL072C	YNL178W
YBL072C	YOL127W
YBL072C	YOR063W
YBL072C	YOR096W
YBL072C	YOR361C
YBL072C	YPL090C
YBL072C	YPL126W
YBL072C	YPL131W
YBL072C	YPL198W
YBL072C	YPR144C
YBL074C	YBR055C
YBL074C	YER172C
YBL074C	YOR308C
YBL074C	YPR178W
YBL087C	YGL111W
YBL087C	YMR290C
YBL087C	YPL093W
YBL090W	YBR251W
YBL090W	YDR041W
YBL090W	YGR084C
YBL090W	YHL004W
YBL090W	YMR158W
YBL090W	YNL306W
YBL090W	YOR158W
YBL090W	YPL013C
YBR031W	YBR048W
YBR031W	YBR142W
YBR031W	YBR189W
YBR031W	YBR191W
YBR031W	YCR031C
YBR031W	YDL083C
YBR031W	YDR012W
YBR031W	YDR418W
YBR031W	YDR496C
YBR031W	YGL030W
YBR031W	YGR085C
YBR031W	YHL001W
YBR031W	YJR145C
YBR031W	YKL180W
YBR031W	YKR081C
YBR031W	YLR075W
YBR031W	YMR290C
YBR031W	YNL069C
YBR031W	YNL112W
YBR031W	YNL132W
YBR031W	YNL178W
YBR031W	YOL127W
YBR031W	YOR063W
YBR031W	YOR096W
YBR031W	YPL090C
YBR031W	YPL198W
YBR031W	YPL220W
YBR048W	YBR189W
YBR048W	YCL011C
YBR048W	YCL059C
YBR048W	YCR031C
YBR048W	YDL060W
YBR048W	YDL083C
YBR048W	YDL148C
YBR048W	YDR012W
YBR048W	YDR299W
YBR048W	YDR418W
YBR048W	YGL030W
YBR048W	YGR085C
YBR048W	YGR090W
YBR048W	YHL001W
YBR048W	YJR145C
YBR048W	YKL180W
YBR048W	YLR075W
YBR048W	YMR290C
YBR048W	YNL069C
YBR048W	YNL132W
YBR048W	YNL178W
YBR048W	YNR054C
YBR048W	YOL127W
YBR048W	YOR063W
YBR048W	YOR096W
YBR048W	YPL090C
YBR048W	YPL131W
YBR048W	YPL198W
YBR055C	YBR152W
YBR055C	YCR077C
YBR055C	YDL043C
YBR055C	YDR378C
YBR055C	YDR473C
YBR055C	YER112W
YBR055C	YER146W
YBR055C	YER172C
YBR055C	YJL124C
YBR055C	YLL036C
YBR055C	YML049C
YBR055C	YMR240C
YBR055C	YMR288W
YBR055C	YOR308C
YBR055C	YPR178W
YBR060C	YLL004W
YBR060C	YPR162C
YBR065C	YER172C
YBR065C	YLL036C
YBR065C	YPR101W
YBR087W	YNL290W
YBR135W	YBR160W
YBR135W	YMR199W
YBR135W	YPL256C
YBR142W	YDR060W
YBR142W	YDR496C
YBR142W	YGR085C
YBR142W	YJR145C
YBR142W	YMR290C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR063W
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL131W
YBR142W	YPL198W
YBR152W	YDR473C
YBR152W	YOR308C
YBR152W	YPR178W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YDR404C
YBR154C	YGR005C
YBR154C	YGR063C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL148W
YBR154C	YJR063W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YPR110C
YBR154C	YPR190C
YBR160W	YPL256C
YBR189W	YCL011C
YBR189W	YCR031C
YBR189W	YDL060W
YBR189W	YDL083C
YBR189W	YDL148C
YBR189W	YDR418W
YBR189W	YGL030W
YBR189W	YGR085C
YBR189W	YGR090W
YBR189W	YJR145C
YBR189W	YKL180W
YBR189W	YLR075W
YBR189W	YML056C
YBR189W	YNL069C
YBR189W	YNL132W
YBR189W	YNL178W
YBR189W	YNL207W
YBR189W	YOL040C
YBR189W	YOL127W
YBR189W	YOR063W
YBR189W	YOR096W
YBR189W	YOR145C
YBR189W	YPL090C
YBR189W	YPL131W
YBR189W	YPL266W
YBR191W	YCR031C
YBR191W	YDL083C
YBR191W	YDR418W
YBR191W	YFR032C-A
YBR191W	YGL030W
YBR191W	YGR085C
YBR191W	YHL001W
YBR191W	YKL180W
YBR191W	YNL069C
YBR191W	YNL178W
YBR191W	YOL127W
YBR191W	YOR063W
YBR211C	YDR254W
YBR211C	YGR179C
YBR211C	YLR315W
YBR211C	YLR381W
YBR211C	YPL018W
YBR215W	YOR038C
YBR245C	YCR052W
YBR245C	YDR190C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YKR001C
YBR245C	YKR008W
YBR245C	YMR091C
YBR245C	YOL017W
YBR245C	YOR304W
YBR251W	YDR041W
YBR251W	YGR084C
YBR251W	YHL004W
YBR251W	YMR158W
YBR251W	YNL306W
YBR251W	YOR158W
YBR251W	YPL013C
YBR267W	YGL099W
YBR282W	YCR046C
YBR282W	YDR237W
YBR282W	YDR296W
YBR282W	YMR024W
YCL011C	YGL120C
YCL011C	YJR145C
YCL031C	YGR090W
YCL032W	YLR362W
YCL054W	YER006W
YCL054W	YGL111W
YCL054W	YMR290C
YCL054W	YNL061W
YCL054W	YNL110C
YCL054W	YPL093W
YCL059C	YDL148C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YER082C
YCL059C	YJR145C
YCL059C	YLL011W
YCL059C	YMR290C
YCL059C	YNL132W
YCL059C	YPR144C
YCR002C	YDL225W
YCR002C	YLR314C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YLR321C
YCR020W-B	YML127W
YCR020W-B	YMR091C
YCR028C-A	YML032C
YCR031C	YDL083C
YCR031C	YDL148C
YCR031C	YDR418W
YCR031C	YGL030W
YCR031C	YGR085C
YCR031C	YHL001W
YCR031C	YJL191W
YCR031C	YKL180W
YCR031C	YLR075W
YCR031C	YMR142C
YCR031C	YNL069C
YCR031C	YNL132W
YCR031C	YNL178W
YCR031C	YNL302C
YCR031C	YOL127W
YCR031C	YOR063W
YCR031C	YOR096W
YCR031C	YOR234C
YCR031C	YPL090C
YCR031C	YPL143W
YCR035C	YNL232W
YCR035C	YOR001W
YCR046C	YDR237W
YCR046C	YDR296W
YCR046C	YDR462W
YCR046C	YKL167C
YCR046C	YLR312W-A
YCR046C	YML025C
YCR046C	YMR024W
YCR046C	YOR150W
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YML127W
YCR052W	YMR091C
YCR072C	YER006W
YCR072C	YER126C
YCR072C	YKL009W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YLR325C
YCR072C	YNR053C
YCR072C	YPL093W
YCR072C	YPR016C
YCR077C	YDR378C
YCR077C	YDR473C
YCR077C	YER112W
YCR077C	YER146W
YCR077C	YER172C
YCR077C	YJL124C
YCR077C	YLR438C-A
YCR077C	YOR308C
YCR077C	YPR178W
YCR081W	YDR308C
YCR081W	YGL025C
YCR081W	YGL127C
YCR081W	YNL025C
YCR081W	YNL236W
YCR081W	YNR010W
YCR081W	YPL042C
YDL003W	YFL008W
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YGL127C
YDL005C	YNL236W
YDL005C	YNR010W
YDL040C	YPL198W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL043C	YPR178W
YDL051W	YDL092W
YDL051W	YKL122C
YDL051W	YML105C
YDL051W	YNL262W
YDL051W	YPR088C
YDL056W	YLR182W
YDL060W	YJR145C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOR096W
YDL060W	YPL266W
YDL077C	YPL045W
YDL083C	YDR418W
YDL083C	YFR032C-A
YDL083C	YGL030W
YDL083C	YGL120C
YDL083C	YGR027C
YDL083C	YGR085C
YDL083C	YHL001W
YDL083C	YJR145C
YDL083C	YKL180W
YDL083C	YLR075W
YDL083C	YMR142C
YDL083C	YMR230W
YDL083C	YNL069C
YDL083C	YNL178W
YDL083C	YOL040C
YDL083C	YOL127W
YDL083C	YOR063W
YDL083C	YOR096W
YDL083C	YPL131W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPR088C
YDL116W	YGL100W
YDL116W	YKL057C
YDL131W	YDL182W
YDL140C	YDR404C
YDL140C	YGR005C
YDL140C	YGR063C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL143W	YIL142W
YDL143W	YKL029C
YDL143W	YOR281C
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YNL287W
YDL148C	YDR299W
YDL148C	YDR324C
YDL148C	YER082C
YDL148C	YGR090W
YDL148C	YJR145C
YDL148C	YKR060W
YDL148C	YLL011W
YDL148C	YLR129W
YDL148C	YMR093W
YDL148C	YNL132W
YDL148C	YOL010W
YDL148C	YOR096W
YDL148C	YOR310C
YDL148C	YPL126W
YDL148C	YPR144C
YDL150W	YOR116C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR190C
YDL225W	YLR314C
YDR012W	YDR418W
YDR012W	YDR496C
YDR012W	YGR085C
YDR012W	YJR145C
YDR012W	YKL180W
YDR012W	YKR081C
YDR012W	YMR290C
YDR012W	YNL061W
YDR012W	YNL069C
YDR012W	YNL178W
YDR012W	YOL041C
YDR012W	YOL127W
YDR012W	YOR063W
YDR012W	YOR096W
YDR012W	YPL090C
YDR012W	YPL198W
YDR012W	YPL220W
YDR028C	YER027C
YDR028C	YGL115W
YDR041W	YER050C
YDR041W	YGR084C
YDR041W	YHL004W
YDR041W	YMR158W
YDR041W	YNL306W
YDR041W	YOR158W
YDR041W	YPL013C
YDR060W	YDR087C
YDR060W	YDR496C
YDR060W	YER006W
YDR060W	YFL002C
YDR060W	YGL111W
YDR060W	YGR103W
YDR060W	YKR081C
YDR060W	YLR002C
YDR060W	YLR276C
YDR060W	YMR290C
YDR060W	YNL061W
YDR060W	YOL041C
YDR060W	YOR063W
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL043W
YDR060W	YPL093W
YDR060W	YPL131W
YDR087C	YDR496C
YDR087C	YER006W
YDR087C	YFL002C
YDR087C	YGL111W
YDR087C	YGR085C
YDR087C	YKL009W
YDR087C	YKR081C
YDR087C	YMR290C
YDR087C	YNL061W
YDR087C	YOR206W
YDR087C	YOR272W
YDR087C	YPR016C
YDR108W	YDR407C
YDR108W	YKR068C
YDR108W	YMR218C
YDR121W	YNL262W
YDR121W	YOR304W
YDR156W	YJL148W
YDR156W	YJR063W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YPR110C
YDR190C	YDR334W
YDR190C	YFL013C
YDR190C	YGR002C
YDR190C	YML041C
YDR190C	YOR304W
YDR190C	YPL235W
YDR224C	YOR116C
YDR224C	YOR304W
YDR235W	YHR086W
YDR235W	YML049C
YDR235W	YPL178W
YDR237W	YDR296W
YDR237W	YDR405W
YDR237W	YDR462W
YDR237W	YKL167C
YDR237W	YLR312W-A
YDR237W	YML025C
YDR237W	YMR024W
YDR237W	YOR150W
YDR238C	YFR051C
YDR238C	YNL287W
YDR254W	YGR179C
YDR254W	YLR315W
YDR254W	YLR381W
YDR254W	YPL018W
YDR279W	YNL072W
YDR296W	YDR405W
YDR296W	YDR462W
YDR296W	YKL167C
YDR296W	YLR312W-A
YDR296W	YML025C
YDR296W	YMR024W
YDR296W	YOR150W
YDR299W	YJR145C
YDR299W	YKR060W
YDR299W	YNL132W
YDR299W	YNR054C
YDR299W	YOR096W
YDR299W	YPL126W
YDR299W	YPR144C
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YNL236W
YDR308C	YNR010W
YDR308C	YPL042C
YDR324C	YEL055C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YKR060W
YDR324C	YLL011W
YDR324C	YLR129W
YDR324C	YLR222C
YDR324C	YMR093W
YDR324C	YNL075W
YDR324C	YNL132W
YDR324C	YOR145C
YDR324C	YPL126W
YDR324C	YPL266W
YDR324C	YPR137W
YDR324C	YPR144C
YDR334W	YGR002C
YDR334W	YPL235W
YDR378C	YDR473C
YDR378C	YER112W
YDR378C	YER146W
YDR378C	YER172C
YDR378C	YJL124C
YDR378C	YOR308C
YDR378C	YPR178W
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YGR186W
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YOR210W
YDR404C	YOR224C
YDR405W	YKL167C
YDR405W	YML025C
YDR405W	YMR024W
YDR407C	YGR166W
YDR407C	YKR068C
YDR407C	YMR218C
YDR416W	YER172C
YDR416W	YGL120C
YDR416W	YLL036C
YDR416W	YML049C
YDR416W	YMR288W
YDR416W	YPR101W
YDR418W	YGL030W
YDR418W	YGR085C
YDR418W	YHL001W
YDR418W	YHR010W
YDR418W	YKL180W
YDR418W	YLR075W
YDR418W	YNL069C
YDR418W	YNL178W
YDR418W	YOL127W
YDR418W	YOR063W
YDR418W	YOR096W
YDR418W	YPL131W
YDR418W	YPL220W
YDR460W	YPR025C
YDR460W	YPR056W
YDR462W	YKL167C
YDR462W	YML025C
YDR462W	YMR024W
YDR462W	YOR150W
YDR473C	YER112W
YDR473C	YER146W
YDR473C	YER172C
YDR473C	YJL124C
YDR473C	YML049C
YDR473C	YMR240C
YDR473C	YMR288W
YDR473C	YOR308C
YDR473C	YPR178W
YDR496C	YER006W
YDR496C	YFL002C
YDR496C	YGL030W
YDR496C	YGL111W
YDR496C	YJR145C
YDR496C	YKL009W
YDR496C	YKR081C
YDR496C	YLR002C
YDR496C	YLR276C
YDR496C	YMR290C
YDR496C	YNL061W
YDR496C	YNL110C
YDR496C	YOL127W
YDR496C	YOR063W
YDR496C	YOR206W
YDR496C	YOR272W
YDR496C	YPL043W
YDR496C	YPL093W
YDR496C	YPL131W
YDR496C	YPL198W
YDR496C	YPL220W
YDR496C	YPR016C
YDR498C	YGL145W
YDR498C	YLR268W
YDR498C	YLR440C
YDR498C	YNL258C
YDR502C	YLR180W
YEL018W	YGR002C
YEL018W	YPR023C
YEL022W	YGR218W
YEL022W	YJR077C
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL053C	YPR051W
YEL055C	YMR093W
YEL055C	YPL126W
YEL056W	YOL054W
YER006W	YER126C
YER006W	YFL002C
YER006W	YGL030W
YER006W	YGL111W
YER006W	YGR085C
YER006W	YGR103W
YER006W	YHR010W
YER006W	YKL009W
YER006W	YKR081C
YER006W	YLR002C
YER006W	YLR106C
YER006W	YLR276C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YMR290C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YNR053C
YER006W	YOL127W
YER006W	YOR063W
YER006W	YOR206W
YER006W	YOR272W
YER006W	YPL043W
YER006W	YPL093W
YER006W	YPL131W
YER006W	YPL198W
YER006W	YPR016C
YER018C	YOL069W
YER027C	YGL115W
YER050C	YOR158W
YER082C	YGR090W
YER082C	YKR060W
YER082C	YLL011W
YER082C	YLR129W
YER082C	YLR222C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOR096W
YER082C	YPL126W
YER082C	YPL266W
YER082C	YPR137W
YER082C	YPR144C
YER086W	YKL029C
YER111C	YLR182W
YER112W	YER146W
YER112W	YER172C
YER112W	YJL124C
YER112W	YLR438C-A
YER112W	YOR308C
YER112W	YPR178W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YLR325C
YER126C	YMR290C
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR063W
YER126C	YPL093W
YER126C	YPR016C
YER146W	YJL124C
YER146W	YPR178W
YER149C	YLL021W
YER157W	YGL005C
YER157W	YML071C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER172C	YGL120C
YER172C	YJL124C
YER172C	YLL036C
YER172C	YML049C
YER172C	YMR240C
YER172C	YMR288W
YER172C	YOR308C
YER172C	YPR101W
YER172C	YPR178W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YKL009W
YFL002C	YLR002C
YFL002C	YMR290C
YFL002C	YNL061W
YFL002C	YNL110C
YFL002C	YOL127W
YFL002C	YOR063W
YFL002C	YOR206W
YFL002C	YOR272W
YFL002C	YPL093W
YFL002C	YPL131W
YFL002C	YPR016C
YFL013C	YPL235W
YFL018C	YFR049W
YFR024C-A	YNL243W
YFR032C-A	YGL189C
YFR032C-A	YGR085C
YFR032C-A	YOL040C
YFR032C-A	YOL127W
YFR037C	YGR275W
YFR037C	YKR001C
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YOR304W
YFR051C	YNL287W
YGL005C	YML071C
YGL019W	YGL207W
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YOR039W
YGL019W	YOR061W
YGL025C	YGL127C
YGL025C	YNL236W
YGL025C	YNR010W
YGL025C	YPL042C
YGL030W	YGR027C
YGL030W	YGR085C
YGL030W	YGR103W
YGL030W	YHL001W
YGL030W	YHR010W
YGL030W	YKL180W
YGL030W	YLR075W
YGL030W	YLR325C
YGL030W	YMR142C
YGL030W	YNL069C
YGL030W	YNL110C
YGL030W	YNL132W
YGL030W	YOL127W
YGL030W	YOR063W
YGL030W	YOR096W
YGL030W	YPL093W
YGL030W	YPL220W
YGL030W	YPR016C
YGL097W	YLR293C
YGL099W	YOR063W
YGL100W	YKL057C
YGL111W	YGR103W
YGL111W	YKL009W
YGL111W	YLR002C
YGL111W	YLR276C
YGL111W	YMR290C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOL127W
YGL111W	YOR063W
YGL111W	YOR206W
YGL111W	YOR272W
YGL111W	YPL043W
YGL111W	YPL093W
YGL111W	YPL131W
YGL111W	YPR016C
YGL112C	YGR252W
YGL112C	YMR005W
YGL112C	YMR223W
YGL112C	YMR236W
YGL112C	YNL236W
YGL115W	YGL208W
YGL120C	YJR145C
YGL120C	YLL036C
YGL120C	YNL132W
YGL120C	YOR063W
YGL120C	YOR096W
YGL120C	YOR310C
YGL120C	YPL131W
YGL120C	YPR101W
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YPL042C
YGL145W	YLR268W
YGL145W	YLR440C
YGL145W	YNL258C
YGL200C	YML012W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YOL054W
YGL207W	YOR039W
YGL207W	YOR061W
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YGR063C
YGR005C	YGR186W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YOR210W
YGR005C	YOR224C
YGR027C	YKL180W
YGR027C	YOL127W
YGR063C	YGR186W
YGR063C	YIL021W
YGR063C	YOL005C
YGR084C	YHL004W
YGR084C	YMR158W
YGR084C	YNL306W
YGR084C	YOR158W
YGR084C	YPL013C
YGR085C	YHL001W
YGR085C	YJR145C
YGR085C	YKL180W
YGR085C	YKR081C
YGR085C	YLR075W
YGR085C	YMR142C
YGR085C	YMR290C
YGR085C	YNL061W
YGR085C	YNL069C
YGR085C	YNL112W
YGR085C	YNL132W
YGR085C	YNL178W
YGR085C	YOL040C
YGR085C	YOL127W
YGR085C	YOR063W
YGR085C	YOR096W
YGR085C	YOR198C
YGR085C	YOR234C
YGR085C	YPL090C
YGR085C	YPL093W
YGR085C	YPL131W
YGR085C	YPL143W
YGR085C	YPL198W
YGR085C	YPL220W
YGR090W	YIL035C
YGR090W	YJR145C
YGR090W	YLR129W
YGR090W	YLR222C
YGR090W	YLR223C
YGR090W	YMR093W
YGR090W	YMR290C
YGR090W	YNL132W
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR063W
YGR090W	YOR096W
YGR090W	YPL126W
YGR090W	YPR144C
YGR103W	YKL009W
YGR103W	YKR081C
YGR103W	YLR002C
YGR103W	YLR106C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YOL127W
YGR103W	YOR063W
YGR103W	YOR206W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPL093W
YGR103W	YPL131W
YGR103W	YPR016C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YMR061W
YGR156W	YNL222W
YGR156W	YOR179C
YGR156W	YPR107C
YGR166W	YKR068C
YGR166W	YMR218C
YGR179C	YLR315W
YGR179C	YLR381W
YGR179C	YPL018W
YGR186W	YIL021W
YGR186W	YOL005C
YGR186W	YOR210W
YGR186W	YOR224C
YGR218W	YJR077C
YGR218W	YLR180W
YGR232W	YHR200W
YGR244C	YOR142W
YGR252W	YMR223W
YGR252W	YMR236W
YGR252W	YNL236W
YGR262C	YKR038C
YGR262C	YML036W
YGR275W	YKR008W
YGR275W	YLR321C
YGR275W	YML127W
YGR275W	YMR091C
YGR275W	YOR290C
YHL001W	YKL180W
YHL001W	YLR075W
YHL001W	YMR142C
YHL001W	YNL069C
YHL001W	YNL178W
YHL001W	YOL040C
YHL001W	YOL127W
YHL001W	YOR063W
YHL001W	YOR096W
YHL001W	YPL090C
YHL001W	YPL198W
YHL001W	YPL220W
YHL004W	YMR158W
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YPL013C
YHR010W	YJR145C
YHR010W	YKL180W
YHR010W	YMR290C
YHR010W	YNL069C
YHR010W	YNR053C
YHR010W	YOL127W
YHR010W	YOR063W
YHR010W	YOR096W
YHR010W	YPL093W
YHR010W	YPL198W
YHR086W	YPL178W
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR172W	YLR212C
YHR193C	YNL112W
YIL021W	YOL005C
YIL021W	YOR210W
YIL021W	YOR224C
YIL035C	YML069W
YIL035C	YOR039W
YIL035C	YOR061W
YIL142W	YOR281C
YJL124C	YLR438C-A
YJL124C	YOR308C
YJL124C	YPR178W
YJL148W	YJR063W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YPR110C
YJL179W	YLR200W
YJL179W	YML094W
YJL179W	YNL153C
YJL183W	YJR075W
YJL183W	YPL050C
YJL191W	YKL180W
YJL191W	YMR142C
YJL191W	YNL178W
YJL191W	YOR063W
YJL191W	YOR096W
YJL191W	YPR102C
YJR005W	YOL062C
YJR007W	YPL237W
YJR041C	YOL144W
YJR052W	YPL046C
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YPR110C
YJR075W	YPL050C
YJR145C	YML056C
YJR145C	YMR093W
YJR145C	YMR290C
YJR145C	YNL069C
YJR145C	YNL132W
YJR145C	YNL178W
YJR145C	YOL127W
YJR145C	YOR063W
YJR145C	YOR096W
YJR145C	YPL090C
YJR145C	YPL131W
YJR145C	YPL198W
YJR145C	YPL220W
YJR145C	YPR144C
YKL009W	YKR081C
YKL009W	YLR002C
YKL009W	YLR406C
YKL009W	YMR290C
YKL009W	YNL061W
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YOR063W
YKL009W	YOR206W
YKL009W	YOR272W
YKL009W	YPL093W
YKL009W	YPL131W
YKL009W	YPL198W
YKL009W	YPR016C
YKL018W	YKR002W
YKL018W	YLR277C
YKL018W	YMR061W
YKL018W	YNL222W
YKL018W	YOR179C
YKL018W	YPR107C
YKL029C	YKL104C
YKL029C	YLR106C
YKL058W	YOR194C
YKL104C	YLR180W
YKL122C	YML105C
YKL122C	YPR088C
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL266W
YKL167C	YLR312W-A
YKL167C	YML025C
YKL167C	YMR024W
YKL180W	YLR075W
YKL180W	YLR406C
YKL180W	YML024W
YKL180W	YMR142C
YKL180W	YNL069C
YKL180W	YNL132W
YKL180W	YNL178W
YKL180W	YNL302C
YKL180W	YOL040C
YKL180W	YOL127W
YKL180W	YOR063W
YKL180W	YOR096W
YKL180W	YPL143W
YKL180W	YPL198W
YKL180W	YPL220W
YKR001C	YMR091C
YKR001C	YOR304W
YKR002W	YLR277C
YKR002W	YMR061W
YKR002W	YNL222W
YKR002W	YPR107C
YKR008W	YLR321C
YKR008W	YML127W
YKR008W	YMR091C
YKR027W	YMR237W
YKR038C	YML036W
YKR060W	YLL011W
YKR060W	YLR129W
YKR060W	YMR093W
YKR060W	YNL132W
YKR060W	YOR096W
YKR060W	YPL126W
YKR060W	YPR144C
YKR068C	YMR218C
YKR081C	YLR002C
YKR081C	YLR276C
YKR081C	YMR290C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL127W
YKR081C	YOR063W
YKR081C	YOR096W
YKR081C	YOR206W
YKR081C	YPL093W
YKR081C	YPL131W
YKR081C	YPL198W
YKR081C	YPR016C
YLL004W	YPR162C
YLL011W	YLR129W
YLL011W	YLR222C
YLL011W	YMR093W
YLL011W	YNL132W
YLL011W	YPL126W
YLL011W	YPR137W
YLL011W	YPR144C
YLL036C	YML049C
YLL036C	YMR240C
YLL036C	YMR288W
YLL036C	YPR101W
YLR002C	YMR290C
YLR002C	YNL061W
YLR002C	YNL110C
YLR002C	YOL041C
YLR002C	YOL127W
YLR002C	YOR063W
YLR002C	YOR206W
YLR002C	YOR272W
YLR002C	YPL093W
YLR002C	YPL131W
YLR002C	YPL198W
YLR002C	YPR016C
YLR074C	YLR325C
YLR074C	YNR053C
YLR074C	YOL127W
YLR074C	YPL093W
YLR075W	YLR180W
YLR075W	YMR142C
YLR075W	YNL069C
YLR075W	YNL112W
YLR075W	YNL132W
YLR075W	YNL178W
YLR075W	YOL127W
YLR075W	YOR063W
YLR075W	YOR096W
YLR075W	YOR234C
YLR075W	YPL090C
YLR075W	YPL198W
YLR075W	YPL220W
YLR106C	YLR180W
YLR106C	YNR053C
YLR106C	YPL093W
YLR129W	YLR222C
YLR129W	YMR093W
YLR129W	YNL132W
YLR129W	YOR145C
YLR129W	YPL126W
YLR129W	YPL266W
YLR129W	YPR137W
YLR129W	YPR144C
YLR132C	YPR191W
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR200W	YML094W
YLR200W	YNL153C
YLR222C	YMR093W
YLR222C	YNL075W
YLR222C	YNL132W
YLR222C	YPL126W
YLR222C	YPR137W
YLR222C	YPR144C
YLR268W	YNL258C
YLR276C	YMR290C
YLR276C	YNL061W
YLR276C	YOL127W
YLR276C	YOR063W
YLR276C	YOR206W
YLR276C	YPL043W
YLR276C	YPL093W
YLR277C	YMR061W
YLR277C	YNL222W
YLR277C	YPR107C
YLR312W-A	YML025C
YLR312W-A	YMR024W
YLR321C	YML127W
YLR321C	YMR091C
YLR325C	YNR053C
YLR325C	YOL127W
YLR325C	YOR063W
YLR325C	YPL093W
YLR335W	YLR347C
YLR347C	YMR308C
YLR347C	YPL178W
YLR381W	YPL018W
YLR406C	YOL127W
YLR406C	YOR063W
YLR407W	YOR061W
YLR440C	YNL258C
YML024W	YOR096W
YML025C	YMR024W
YML041C	YPL235W
YML049C	YMR240C
YML049C	YMR288W
YML049C	YOR308C
YML049C	YPR101W
YML049C	YPR178W
YML056C	YOR063W
YML056C	YPL198W
YML069W	YOL054W
YML069W	YOR039W
YML069W	YOR061W
YML094W	YNL153C
YML105C	YPR088C
YML109W	YMR273C
YML127W	YMR091C
YMR005W	YMR236W
YMR024W	YOR150W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YNL290W
YMR093W	YNL075W
YMR093W	YNL132W
YMR093W	YOR096W
YMR093W	YOR145C
YMR093W	YPL126W
YMR093W	YPL266W
YMR093W	YPR137W
YMR093W	YPR144C
YMR142C	YNL069C
YMR142C	YNL178W
YMR142C	YOL127W
YMR142C	YOR063W
YMR142C	YOR096W
YMR142C	YPL090C
YMR142C	YPL143W
YMR142C	YPL198W
YMR158W	YNL306W
YMR158W	YOR158W
YMR158W	YPL013C
YMR167W	YNL082W
YMR223W	YMR236W
YMR230W	YNL178W
YMR240C	YMR288W
YMR240C	YOR308C
YMR240C	YPR178W
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR288W	YPR101W
YMR288W	YPR178W
YMR290C	YNL061W
YMR290C	YNL069C
YMR290C	YNL110C
YMR290C	YNL132W
YMR290C	YOL041C
YMR290C	YOL127W
YMR290C	YOR063W
YMR290C	YOR096W
YMR290C	YOR206W
YMR290C	YOR272W
YMR290C	YPL043W
YMR290C	YPL093W
YMR290C	YPL131W
YMR290C	YPL198W
YMR290C	YPL220W
YMR290C	YPR016C
YNL025C	YNL236W
YNL061W	YNL110C
YNL061W	YOL041C
YNL061W	YOL127W
YNL061W	YOR063W
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL131W
YNL061W	YPL198W
YNL061W	YPL220W
YNL061W	YPR016C
YNL069C	YNL178W
YNL069C	YOL039W
YNL069C	YOL040C
YNL069C	YOL127W
YNL069C	YOR063W
YNL069C	YOR096W
YNL069C	YPL090C
YNL069C	YPL143W
YNL069C	YPL198W
YNL069C	YPL220W
YNL069C	YPR102C
YNL075W	YPL126W
YNL075W	YPR137W
YNL075W	YPR144C
YNL110C	YOL127W
YNL110C	YOR063W
YNL110C	YOR206W
YNL110C	YOR272W
YNL110C	YPL093W
YNL110C	YPR016C
YNL112W	YOL127W
YNL112W	YOR063W
YNL132W	YNL178W
YNL132W	YOR063W
YNL132W	YOR096W
YNL132W	YOR310C
YNL132W	YPL090C
YNL132W	YPL126W
YNL132W	YPL198W
YNL132W	YPR137W
YNL132W	YPR144C
YNL178W	YOL040C
YNL178W	YOL127W
YNL178W	YOR063W
YNL178W	YOR096W
YNL178W	YPL090C
YNL178W	YPL131W
YNL178W	YPL198W
YNL207W	YOR145C
YNL207W	YPL266W
YNL221C	YNL282W
YNL222W	YOR179C
YNL222W	YPR107C
YNL232W	YOR001W
YNL236W	YNR010W
YNL236W	YPL042C
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YPR110C
YNL306W	YOR158W
YNL306W	YPL013C
YNL330C	YOL004W
YNL330C	YPL139C
YNL330C	YPL181W
YNL330C	YPR023C
YNR010W	YPL042C
YNR053C	YOL127W
YNR053C	YOR063W
YNR053C	YPL093W
YNR053C	YPL131W
YNR053C	YPR016C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YOR210W
YOL005C	YOR224C
YOL039W	YOL127W
YOL040C	YOL127W
YOL040C	YOR063W
YOL040C	YOR096W
YOL040C	YPL090C
YOL041C	YOL127W
YOL041C	YOR063W
YOL041C	YOR206W
YOL041C	YOR272W
YOL041C	YPL043W
YOL041C	YPL131W
YOL041C	YPL198W
YOL127W	YOR063W
YOL127W	YOR096W
YOL127W	YOR206W
YOL127W	YPL043W
YOL127W	YPL090C
YOL127W	YPL093W
YOL127W	YPL131W
YOL127W	YPL143W
YOL127W	YPL198W
YOL127W	YPL220W
YOL127W	YPR016C
YOL127W	YPR067W
YOR039W	YOR061W
YOR063W	YOR096W
YOR063W	YOR206W
YOR063W	YOR272W
YOR063W	YPL043W
YOR063W	YPL090C
YOR063W	YPL093W
YOR063W	YPL131W
YOR063W	YPL143W
YOR063W	YPL198W
YOR063W	YPL220W
YOR063W	YPR016C
YOR096W	YOR310C
YOR096W	YPL090C
YOR096W	YPL126W
YOR096W	YPL131W
YOR096W	YPL198W
YOR096W	YPL220W
YOR096W	YPR144C
YOR116C	YOR210W
YOR116C	YOR224C
YOR116C	YOR304W
YOR116C	YPR110C
YOR116C	YPR190C
YOR145C	YPL126W
YOR145C	YPL266W
YOR158W	YPL013C
YOR206W	YOR272W
YOR206W	YPL043W
YOR206W	YPL093W
YOR206W	YPL131W
YOR206W	YPR016C
YOR210W	YOR224C
YOR210W	YPR110C
YOR210W	YPR190C
YOR224C	YPR110C
YOR224C	YPR190C
YOR272W	YPL043W
YOR272W	YPL093W
YOR272W	YPL131W
YOR272W	YPL198W
YOR290C	YPL016W
YOR308C	YPR178W
YOR310C	YPL126W
YOR310C	YPR137W
YOR361C	YPR041W
YPL043W	YPL093W
YPL043W	YPL198W
YPL090C	YPL198W
YPL093W	YPL131W
YPL093W	YPL198W
YPL093W	YPR016C
YPL093W	YPR102C
YPL126W	YPL266W
YPL126W	YPR137W
YPL126W	YPR144C
YPL131W	YPL198W
YPL131W	YPR016C
YPL131W	YPR102C
YPL139C	YPL181W
YPL139C	YPR023C
YPL198W	YPL220W
YPL220W	YPR102C
YPL259C	YPR029C
YPL266W	YPR144C
YPR110C	YPR190C
YPR137W	YPR144C
