YFL056C	YOL018C
YHR047C	YLR148W
YBL074C	YDR283C
YLR027C	YLR314C
YMR072W	YGL127C
YJR108W	YDL130W
YNR016C	YER179W
YNR016C	YMR106C
YLR131C	YPR086W
YLR131C	YMR304W
YLR131C	YNL157W
YBL015W	YJR035W
YBL015W	YJR068W
YLR304C	YDR480W
YLR304C	YOR005C
YLR304C	YMR049C
YLR304C	YJR035W
YLR304C	YAR007C
YLR304C	YIL007C
YLR304C	YLR262C
YKL192C	YDR084C
YLR153C	YJR091C
YLR153C	YPR165W
YFL039C	YBR200W
YFL039C	YNL271C
YFL039C	YLR319C
YFL039C	YJL005W
YFL039C	YCL027W
YFL039C	YDL226C
YFL039C	YCL040W
YFL039C	YOR181W
YFL039C	YHR023W
YFL039C	YDL002C
YFL039C	YDR129C
YFL039C	YOR367W
YFL039C	YNL243W
YFL039C	YNL138W
YFL039C	YIL138C
YFL039C	YGR080W
YFL039C	YEL013W
YFL039C	YLR337C
YGL234W	YPR154W
YGL234W	YBR049C
YGL234W	YJR068W
YMR303C	YLR074C
YMR303C	YLR229C
YMR303C	YLR097C
YMR303C	YKL189W
YMR303C	YDR386W
YMR303C	YHR135C
YMR083W	YLR080W
YGL256W	YDL220C
YGL256W	YDL101C
YGL256W	YJR035W
YDR216W	YER177W
YDR216W	YOL133W
YDR216W	YPR086W
YDR216W	YMR106C
YCR010C	YFL055W
YCR010C	YCR061W
YLR227C	YOR089C
YBR132C	YHR042W
YLR109W	YKL011C
YLR109W	YDL200C
YLR109W	YMR022W
YLR109W	YLR340W
YLR109W	YDR369C
YLR109W	YJL141C
YLR109W	YHR135C
YIL079C	YML056C
YIL079C	YMR216C
YIL079C	YOL115W
YDR264C	YDL226C
YDR264C	YOR212W
YDR264C	YHR135C
YDR264C	YNL154C
YGL021W	YLL015W
YGL021W	YLR133W
YGL021W	YNR070W
YOL130W	YIL009W
YOL130W	YGL025C
YOL130W	YGL024W
YOL130W	YNL086W
YBR211C	YDR394W
YGL156W	YOL082W
YOR249C	YLR102C
YOR249C	YKL022C
YOR249C	YFR036W
YLR102C	YKL022C
YLR102C	YNL176C
YKL157W	YPR168W
YMR159C	YPL149W
YMR159C	YMR048W
YMR159C	YLR288C
YMR159C	YOR098C
YMR159C	YDR510W
YMR159C	YOR212W
YMR159C	YML064C
YMR159C	YFL068W
YHR171W	YBL078C
YHR171W	YOR191W
YHR171W	YMR183C
YHR171W	YNL212W
YJR005W	YJR058C
YJR005W	YPL248C
YKL135C	YPL259C
YKL135C	YGL206C
YKL135C	YBL025W
YPL259C	YNL132W
YPL259C	YLR328W
YPL259C	YHR027C
YJR058C	YJR091C
YBR043C	YGR157W
YBR043C	YJL155C
YPR192W	YFL062W
YPR192W	YGR295C
YPR192W	YGR060W
YPR192W	YPL189W
YIL062C	YLR370C
YIL062C	YKL013C
YIL062C	YBR234C
YIL062C	YJR065C
YLR370C	YKL013C
YLR370C	YBR234C
YLR370C	YJR065C
YLR370C	YJR091C
YKL013C	YBR234C
YKL013C	YJR065C
YKL013C	YKL129C
YKL013C	YMR109W
YBR234C	YJR065C
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YML069W
YBR234C	YLR453C
YBR234C	YLR241W
YNR019W	YJR117W
YHR018C	YGL137W
YDR380W	YOR382W
YJR065C	YOR181W
YJR065C	YMR109W
YJR065C	YNR053C
YJR065C	YPR086W
YLR085C	YDL237W
YOR141C	YDL002C
YPR201W	YGR174C
YPR201W	YDR039C
YPR201W	YPR079W
YPR201W	YLR171W
YNL008C	YJR091C
YNL008C	YNL260C
YKL052C	YDR016C
YKL052C	YLR288C
YKL052C	YMR077C
YDR321W	YML064C
YDR321W	YGL095C
YLR155C	YER175C
YPR093C	YNL135C
YPR093C	YLR368W
YPR093C	YOL005C
YPR093C	YDL140C
YPR093C	YDR131C
YER101C	YBL050W
YOR377W	YGL127C
YOR377W	YHR178W
YPR049C	YGL180W
YPR049C	YGR113W
YPR185W	YGL180W
YPR185W	YGR253C
YPR185W	YEL013W
YPR185W	YNL086W
YBR128C	YPL120W
YFR021W	YNL242W
YFR021W	YNR058W
YFR021W	YGL190C
YFR021W	YLR094C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YBL103C
YFR021W	YHR103W
YDL113C	YLR191W
YDL113C	YBL025W
YDL113C	YJL036W
YDL113C	YLR424W
YLR189C	YGR220C
YNL223W	YBL078C
YNL223W	YAR019C
YNL223W	YML085C
YNL223W	YFL037W
YML081C-A	YPR020W
YML081C-A	YJR121W
YML081C-A	YKL016C
YPR020W	YJR121W
YPR020W	YER048C
YPR020W	YKL130C
YPR020W	YPR086W
YJR121W	YBR039W
YJR121W	YPL078C
YJR121W	YDR298C
YJR121W	YKL016C
YJR121W	YDL181W
YJR121W	Q0130
YJR121W	YLR453C
YJR121W	YDR322C-A
YBR039W	YGL237C
YBR039W	YDL059C
YBR039W	YJR068W
YBR039W	YDR523C
YBR039W	YMR106C
YBR039W	YOL087C
YPL078C	YER100W
YPL078C	YMR284W
YDR298C	YKL016C
YCL038C	YHR178W
YBL078C	YOR100C
YBL078C	YLR093C
YIL124W	YGL137W
YBR068C	YBL089W
YLR399C	YDR410C
YLR399C	YOR338W
YNL039W	YOL115W
YNL039W	YGL250W
YBR200W	YLR229C
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YEL043W
YOR198C	YLR453C
YCL029C	YPL124W
YCL029C	YML085C
YNR058W	YJR035W
YNR056C	YDR456W
YJL058C	YBR260C
YJL058C	YML064C
YER177W	YDR099W
YER177W	YPR030W
YER177W	YDL117W
YER177W	YDR001C
YER177W	YFR017C
YDR099W	YLR267W
YDR099W	YNL042W
YDR099W	YPR030W
YDR099W	YCL051W
YDR099W	YOR298C-A
YDR099W	YNL293W
YDR099W	YDR001C
YDR099W	YNL267W
YDR099W	YAL017W
YDR099W	YBR050C
YDR099W	YLR453C
YDR099W	YLR177W
YJR025C	YLR288C
YNL271C	YLR319C
YNL271C	YLR229C
YNL271C	YDL126C
YNL271C	YCL027W
YNL271C	YMR032W
YNL271C	YKL129C
YNL271C	YMR109W
YNL271C	YPR165W
YNL271C	YML109W
YPL221W	YBR012C
YLR015W	YBR272C
YLR015W	YDL140C
YER172C	YNR053C
YER172C	YJR068W
YER172C	YPL105C
YBR290W	YPL132W
YBR290W	YML048W
YBR290W	YCL052C
YBR290W	YJL117W
YBR290W	YJR117W
YBR290W	YDL015C
YBR290W	YLR004C
YBR290W	YBR183W
YPR171W	YBL007C
YPR171W	YHR016C
YGR142W	YGL137W
YLR074C	YDR036C
YLR074C	YDR174W
YLR074C	YDR225W
YLR074C	YBL002W
YLR074C	YKL085W
YLR074C	YJR144W
YLR074C	YNR053C
YLR074C	YNL110C
YLR074C	YGL120C
YLR074C	YKR081C
YLR074C	YDR175C
YLR074C	YBL044W
YLR074C	YFL006W
YLR074C	YIR003W
YKL092C	YCL027W
YCL014W	YJR092W
YCL014W	YPR119W
YCL014W	YJR091C
YCL014W	YGR220C
YCL014W	YPR086W
YLR319C	YLR362W
YLR319C	YGL015C
YOR299W	YPR054W
YOR299W	YGL095C
YOR299W	YML041C
YOR299W	YNL246W
YOR299W	YGR294W
YOR299W	YJR116W
YOR299W	YKR070W
YOR299W	YMR293C
YOR299W	YNR069C
YLR353W	YBR027C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YER068W
YNL288W	YNL091W
YNL288W	YNR052C
YNL288W	YDR443C
YNL288W	YPR086W
YER048C	YDR342C
YER048C	YPL205C
YIL034C	YDL165W
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR188C
YIL034C	YAL014C
YIL034C	YBR173C
YIL034C	YBR096W
YIL034C	YBR277C
YIL034C	YCL022C
YIL034C	YCL056C
YIL034C	YBR264C
YPL111W	YKL104C
YPL111W	YBR011C
YPL111W	YGR136W
YPL111W	YKL085W
YPL111W	YMR235C
YPL111W	YML064C
YLR438W	YLR328W
YLR438W	YGR010W
YLR438W	YPR165W
YLR438W	YHL025W
YLR438W	YHR135C
YLR438W	YPL150W
YML042W	YJR091C
YML042W	YDR244W
YPL178W	YOL139C
YPL178W	YDR034C
YPL178W	YPL190C
YPL178W	YNL251C
YPL178W	YER173W
YPL178W	YGL049C
YJR060W	YDR318W
YGR174C	YDL054C
YGR174C	YLL028W
YGR174C	YOL115W
YKL011C	YDL101C
YKL011C	YGL121C
YKL011C	YNL014W
YKL011C	YBR010W
YKL011C	YMR201C
YKL011C	YEL024W
YKL011C	YGL137W
YKL011C	YGR184C
YPR025C	YDR508C
YPR025C	YPL031C
YPR025C	YBR081C
YPR025C	YDR460W
YDR188W	YGL190C
YDR188W	YMR049C
YDR188W	YDR142C
YDR188W	YDR030C
YDR188W	YGL137W
YDR188W	YOR212W
YDR188W	YMR028W
YLR110C	YLR453C
YDL220C	YLR233C
YAR019C	YML064C
YKL022C	YFR036W
YKL022C	YGL003C
YKL022C	YDR386W
YKL022C	YDR369C
YGL116W	YPR119W
YGL116W	YJL013C
YGL116W	YKL085W
YOR074C	YPR086W
YLR310C	YJL005W
YLR310C	YNR037C
YLR310C	YBL075C
YLR310C	YBR225W
YLR310C	YLL017W
YFR036W	YJR091C
YOR257W	YDR356W
YOL139C	YJL005W
YOL139C	YDL101C
YOL139C	YKL204W
YOL139C	YDR365C
YOL139C	YMR246W
YOL139C	YGL237C
YOL139C	YLR288C
YOL139C	YDR386W
YOL139C	YNL262W
YOL139C	YJR035W
YOL139C	YLR371W
YOL139C	YJR007W
YOL139C	YML064C
YOL139C	YGL049C
YOL139C	YDL025C
YOL139C	YMR104C
YOL139C	YNL093W
YDR054C	YFL009W
YDR054C	YDL132W
YDR054C	YOL133W
YDL165W	YCR093W
YDL165W	YER068W
YDL165W	YGL127C
YDL165W	YDR443C
YDL165W	YPL042C
YDL165W	YNL025C
YDL165W	YLR125W
YDR168W	YOR027W
YCR093W	YOL133W
YCR093W	YER068W
YCR093W	YNR052C
YCR093W	YGL137W
YCR093W	YDR443C
YCR093W	YPL042C
YCR093W	YNL025C
YCR093W	YPL011C
YCR093W	YOR110W
YCR093W	YJL141C
YLR314C	YDR409W
YLR314C	YLR254C
YLR229C	YNL298W
YLR229C	YJL157C
YLR229C	YDL135C
YLR229C	YOR127W
YLR229C	YDR143C
YLR229C	YER008C
YLR229C	YOL113W
YDL126C	YKL213C
YDL126C	YBL103C
YDL126C	YGR048W
YFL009W	YDL132W
YFL009W	YOL133W
YDL132W	YLR100W
YDL132W	YOL133W
YDL132W	YLR097C
YDL132W	YLR368W
YDL132W	YLR134W
YDL132W	YNL055C
YDL132W	YDR139C
YDL132W	YML088W
YDL132W	YBR280C
YDL132W	YDR306C
YDL132W	YJL149W
YPR019W	YDR143C
YGL190C	YOR349W
YGL190C	YJR138W
YGL190C	YMR109W
YGL190C	YDL134C
YGL190C	YAL016W
YGL190C	YNL154C
YGL190C	YDR381W
YGL190C	YMR273C
YGL190C	YML109W
YMR001C	YGL003C
YMR001C	YDL003W
YMR001C	YDR386W
YMR001C	YAL047C
YLR245C	YML064C
YGL003C	YPR119W
YGL003C	YDL155W
YGL003C	YMR304W
YBR029C	YCR061W
YGL130W	YOL145C
YGL130W	YAL035W
YGL130W	YGL120C
YGL130W	YDL140C
YGL130W	YGL207W
YGL130W	YBL075C
YLR115W	YJR093C
YLR115W	YJL033W
YLR115W	YAL043C
YLR115W	YGR156W
YLR115W	YDL140C
YLR115W	YNL222W
YLR115W	YPR107C
YLR098C	YDR034C
YLR098C	YPL130W
YGL206C	YGR167W
YGL206C	YHR108W
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YER164W	YIL035C
YBR038W	YPL020C
YBR038W	YCL022C
YBR023C	YER039C
YBR023C	YJR117W
YJL099W	YJR091C
YJL099W	YDR079W
YJL099W	YLR424W
YMR198W	YJR112W
YOR349W	YER007W
YOR349W	YFL037W
YDR022C	YGL237C
YDR022C	YLR288C
YIL035C	YOL145C
YIL035C	YPL037C
YIL035C	YGR145W
YIL035C	YMR049C
YIL035C	YDR365C
YIL035C	YBR010W
YIL035C	YDR225W
YIL035C	YBL002W
YIL035C	YNL132W
YIL035C	YJR144W
YIL035C	YCL043C
YIL035C	YML069W
YIL035C	YNL262W
YIL035C	YNL330C
YIL035C	YDL195W
YIL035C	YGL207W
YIL035C	YER161C
YIL035C	YJL087C
YIL035C	YDR381W
YNL298W	YOR127W
YNL298W	YNL243W
YNL298W	YML109W
YGR108W	YPL124W
YPR119W	YNL135C
YPR119W	YDR386W
YPR119W	YBR024W
YPR119W	YNR022C
YDL155W	YDR034C
YDL155W	YPL124W
YGR167W	YDR320C
YLR117C	YCL027W
YLR117C	YBR188C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YBL050W
YLR117C	YGR129W
YLR117C	YBR270C
YGL215W	YPL031C
YMR199W	YPL049C
YMR199W	YDR480W
YMR199W	YJL157C
YMR199W	YJR091C
YMR199W	YMR105C
YMR199W	YPL031C
YAL040C	YJL157C
YAL040C	YJL013C
YGL223C	YDR034C
YGL223C	YLR026C
YPR105C	YGL153W
YPR105C	YLR026C
YPR105C	YOR331C
YGL005C	YLR453C
YNR041C	YML123C
YNR075W	YML123C
YFL062W	YCR068W
YFL062W	YOR092W
YFL062W	YML048W
YFL062W	YLR237W
YFL062W	YDR307W
YFL062W	YJL059W
YGR295C	YML048W
YGR295C	YDR034C
YGR295C	YLR237W
YGR295C	YDL128W
YPL132W	YDR178W
YML129C	YOR110W
YNL052W	YDL067C
YHR051W	YDL067C
YDL067C	YDR318W
YNR028W	YGL127C
YNR028W	YIL023C
YJL172W	YCL008C
YLR429W	YDL195W
YLR429W	YAL047C
YMR048W	YBR034C
YMR048W	YLR368W
YMR048W	YER063W
YDR256C	YGL153W
YMR078C	YNL262W
YMR078C	YJR068W
YMR078C	YNL290W
YMR078C	YBR087W
YMR078C	YLL040C
YPL181W	YNL330C
YPL181W	YDR392W
YPL181W	YPL139C
YMR180C	YNL154C
YHR175W	YLR288C
YLR411W	YBR126C
YLR411W	YDL015C
YOL145C	YJR138W
YOL145C	YJR091C
YOL145C	YOR326W
YOL145C	YBR279W
YOL145C	YDL140C
YOL145C	YKL145W
YOL145C	YGL207W
YOL145C	YML010W
YML101C	YJR102C
YHR053C	YKL023W
YGL166W	YLL028W
YGL166W	YJL154C
YOL082W	YDR122W
YOL082W	YER007W
YOL082W	YOR353C
YOL082W	YDR311W
YOL082W	YHR113W
YDR482C	YJR091C
YDR482C	YAL016W
YDL209C	YAL032C
YDL209C	YLR426W
YJR048W	YLR288C
YDR430C	YDR171W
YDR430C	YFL018C
YDR430C	YER178W
YJL005W	YNL138W
YOR065W	YHR195W
YDR016C	YGR113W
YDR016C	YKR037C
YIR032C	YBR126C
YIR028W	YJL183W
YGR113W	YDR034C
YGR113W	YPR046W
YGR113W	YBR156C
YGR113W	YKR037C
YGR113W	YLR424W
YGR113W	YPR045C
YPR111W	YPR160W
YPR111W	YIL106W
YOR180C	YLR284C
YOR180C	YFL018C
YOR180C	YGL153W
YLR270W	YLR081W
YLR270W	YDR001C
YLR270W	YJL141C
YPL194W	YLR288C
YPL194W	YER173W
YPL194W	YPL029W
YER143W	YJR141W
YER143W	YNR071C
YMR173W	YPR096C
YKL054C	YCR079W
YKL054C	YMR106C
YOR245C	YBL050W
YOR245C	YOR097C
YDL024C	YEL017W
YPL049C	YDR480W
YPL049C	YML064C
YDR480W	YPL020C
YDR263C	YOR214C
YER179W	YNL055C
YER179W	YCR027C
YER179W	YOR191W
YER179W	YML064C
YER179W	YKL211C
YER179W	YIL105C
YER179W	YNL013C
YER179W	YOR285W
YMR211W	YDR510W
YOR005C	YDR225W
YOR005C	YIL125W
YOR005C	YNL110C
YOR005C	YKR081C
YOR005C	YDR198C
YKL213C	YOR341W
YDR069C	YBL064C
YDR069C	YDL147W
YDR068W	YLR237W
YIL010W	YLR288C
YLL008W	YNL110C
YLL008W	YKR081C
YAL026C	YPL146C
YER124C	YEL015W
YER124C	YER112W
YER124C	YML109W
YMR276W	YHR027C
YMR276W	YIL075C
YDL101C	YDL200C
YDL101C	YBR035C
YDL101C	YMR105C
YDL101C	YER173W
YDL101C	YDR030C
YDL101C	YJR104C
YDL101C	YLR234W
YDL101C	YHR135C
YDL101C	YDR051C
YDL101C	YMR226C
YKR054C	YDL181W
YKR054C	YHR158C
YKR054C	YER018C
YKL204W	YGL137W
YKL204W	YNL154C
YLR284C	YGL153W
YLR284C	YML064C
YDR446W	YDR510W
YHR132C	YNL291C
YBL001C	YDR510W
YBL001C	YER067W
YBL001C	YPL068C
YHL030W	YOL133W
YHL030W	YNL132W
YHL030W	YBL056W
YHL030W	YHR200W
YHL030W	YFR004W
YHL030W	YFR052W
YHL030W	YDL147W
YHL030W	YKL145W
YHL030W	YDL052C
YLR436C	YMR304W
YBR078W	YOL133W
YLR299W	YOL137W
YBR076W	YJR091C
YGL222C	YJR091C
YER035W	YDR318W
YEL015W	YML064C
YEL015W	YOR285W
YDR036C	YMR188C
YDR036C	YNL306W
YDR036C	YBR146W
YDR036C	YGL129C
YDR036C	YDR175C
YDR036C	YJR113C
YMR312W	YHR187W
YMR312W	YLR327C
YDR039C	YBR183W
YNL084C	YMR065W
YNL084C	YHR158C
YNL084C	YOR181W
YNL084C	YJR035W
YNL084C	YBL007C
YGR145W	YNL132W
YGR145W	YMR304W
YGR145W	YIL121W
YMR049C	YLR449W
YMR049C	YDR342C
YMR049C	YJR091C
YMR049C	YMR100W
YMR049C	YDR386W
YMR049C	YNL110C
YMR049C	YGL023C
YMR049C	YGL120C
YMR049C	YKR081C
YMR049C	YFL045C
YMR049C	YLR369W
YBL040C	YGR060W
YPL028W	YPR165W
YGR060W	YLR100W
YGR060W	YML048W
YGR060W	YJL117W
YGR060W	YEL017C-A
YGR060W	YJR117W
YGR060W	YLL028W
YGR060W	YDL015C
YGR060W	YAR027W
YGR060W	YOL003C
YGR060W	YBR183W
YLR100W	YGL137W
YER044C	YDR034C
YML008C	YLR292C
YML008C	YPL020C
YML008C	YCL023C
YML008C	YDL089W
YML008C	YOR097C
YHR190W	YLR453C
YHR110W	YML048W
YHR110W	YAR031W
YDR365C	YKR081C
YDR365C	YCR087W
YDR365C	YJL207C
YDR365C	YDR381W
YLR233C	YNL132W
YLR233C	YCL043C
YLR233C	YKR081C
YLR233C	YPL012W
YLR233C	YKL020C
YLR233C	YAL028W
YBR102C	YER008C
YBR102C	YIL068C
YBR102C	YPR055W
YBR102C	YNR046W
YER015W	YDR146C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YLR019W
YMR246W	YDR129C
YMR246W	YHR136C
YMR246W	YML064C
YDL045C	YGL127C
YNL127W	YMR052W
YNL127W	YKL060C
YNL127W	YGL251C
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YBR169C
YNL127W	YAL016W
YJL157C	YDR394W
YJL157C	YOR212W
YJL157C	YMR304W
YMR052W	YJR091C
YMR052W	YLR453C
YMR052W	YFR008W
YLR377C	YPL169C
YLR377C	YML064C
YJL155C	YER112W
YMR277W	YGR186W
YMR277W	YCR079W
YBR040W	YCL040W
YJR093C	YJL033W
YJR093C	YAL043C
YJR093C	YGR156W
YJR093C	YCL032W
YJR093C	YML030W
YJR093C	YPR107C
YIL065C	YJR091C
YIL065C	YLR292C
YDR534C	YGL127C
YDR110W	YLR095C
YDR110W	YGL127C
YDR110W	YER161C
YDR110W	YML064C
YNL135C	YER136W
YNL135C	YDR174W
YNL135C	YMR205C
YNL135C	YDR129C
YNL135C	YJR104C
YNL135C	YLR005W
YNL135C	YDR311W
YLR449W	YIL050W
YLR449W	YJL023C
YLR449W	YLR453C
YLR449W	YKR081C
YLR449W	YER041W
YLR214W	YMR054W
YLR214W	YAR027W
YLR214W	YKR104W
YNR060W	YLR241W
YAL035W	YER142C
YAL035W	YGR102C
YAL035W	YMR106C
YAL035W	YLR241W
YAL031C	YCL027W
YCL027W	YPR008W
YCL027W	YGR289C
YCL027W	YNL291C
YCL027W	YAL017W
YCL027W	YGR070W
YCL027W	YBL071C
YCL027W	YDL199C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YNL058C
YMR232W	YCR009C
YIL097W	YCL039W
YPR136C	YDR034C
YNL133C	YLR453C
YGR196C	YGR253C
YGR196C	YBR260C
YOR178C	YGL073W
YOR178C	YIL045W
YBR020W	YML051W
YLR081W	YOR181W
YDR009W	YML051W
YDR009W	YOL133W
YPL248C	YML051W
YPL248C	YGR104C
YPL248C	YPL042C
YPL248C	YPR086W
YOL132W	YML048W
YOL132W	YOR099W
YOL132W	YJL041W
YOL132W	YDL232W
YOL132W	YNL055C
YOL132W	YOL018C
YOL132W	YBR183W
YFL021W	YJR066W
YDR283C	YPR178W
YEL009C	YPL038W
YEL009C	YPL042C
YEL009C	YHR145C
YDL226C	YJL151C
YDL226C	YOR327C
YDL226C	YOL129W
YDL226C	YKL126W
YPR184W	YJL141C
YPR184W	YFR017C
YER136W	YIR009W
YER136W	YJR035W
YER136W	YLR362W
YER136W	YOR089C
YER136W	YBR264C
YER136W	YLR262C
YOR355W	YNL091W
YOR355W	YNL154C
YOR355W	YDL012C
YOR355W	YHL046C
YKL104C	YHR200W
YKL104C	YDR311W
YCL039W	YMR135C
YCL039W	YDR342C
YCL039W	YPL139C
YCL039W	YBR105C
YCL039W	YGL227W
YLR094C	YLR453C
YEL011W	YPR086W
YMR311C	YPL031C
YMR311C	YDR436W
YJL137C	YFR015C
YDL171C	YBL023C
YDL171C	YPR086W
YFL017C	YOR362C
YDR508C	YMR279C
YGL121C	YDL200C
YPR160W	YAL017W
YPR160W	YMR106C
YKR067W	YGL137W
YPL059W	YMR032W
YPL059W	YIL105C
YPL059W	YNL047C
YGR032W	YPR165W
YML048W	YMR011W
YML048W	YHR096C
YML048W	YJL214W
YML048W	YML123C
YML048W	YEL017C-A
YML048W	YMR149W
YML048W	YLL028W
YML048W	YDL015C
YML048W	YDL210W
YML048W	YJL012C
YML048W	YJL222W
YML048W	YDR307W
YML048W	YBR183W
YLR293C	YOR185C
YLR293C	YJR091C
YLR293C	YJL041W
YLR293C	YER009W
YLR293C	YMR235C
YLR293C	YER161C
YLR293C	YDR002W
YOR185C	YOR171C
YOR185C	YER009W
YOR185C	YMR235C
YFR015C	YDR259C
YEL017W	YKL063C
YGL084C	YJR091C
YGL084C	YJL012C
YGL084C	YNL058C
YPL189W	YDR086C
YMR192W	YGR239C
YMR192W	YPR154W
YMR192W	YCR009C
YMR192W	YHR016C
YFL027C	YER078C
YFL027C	YHR115C
YGL237C	YBR011C
YGL237C	YNL063W
YGL237C	YPR085C
YGL237C	YDR381W
YGL237C	YKL214C
YPL001W	YBR272C
YPL001W	YBL023C
YJL033W	YAL043C
YJL033W	YGR156W
YLR192C	YML064C
YPR179C	YOL090W
YNL014W	YDL200C
YNL014W	YJR068W
YNL014W	YCR079W
YOR176W	YJR042W
YOR176W	YDL134C
YPL127C	YER142C
YPL127C	YDR386W
YBR010W	YDR225W
YBR010W	YER142C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YDR227W
YBR010W	YCR084C
YOR038C	YDR225W
YOR038C	YOR290C
YOR038C	YBR289W
YOR038C	YJL176C
YCL066W	YBL002W
YCL066W	YJR091C
YCL066W	YLR288C
YCL066W	YLR378C
YDR174W	YKL130C
YDR174W	YML064C
YDR174W	YAL027W
YOR032C	YIL108W
YDL125C	YJR091C
YDL125C	YER075C
YMR032W	YOR181W
YMR032W	YOR098C
YMR032W	YBR260C
YMR032W	YHL027W
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YDR138W	YBR279W
YDR138W	YDL140C
YDR399W	YDL130W
YOL133W	YNL085W
YOL133W	YOR326W
YOL133W	YPL036W
YOL133W	YOR341W
YOL133W	YHR027C
YOL133W	YGL137W
YOL133W	YBR126C
YOL133W	YLL040C
YOL133W	YJL141C
YOL133W	YNL160W
YOL133W	YIL001W
YBR272C	YFR052W
YBR272C	YER021W
YBR272C	YDR394W
YBR272C	YBL050W
YBR272C	YGL004C
YOR020C	YNL173C
YOR020C	YBL056W
YOR020C	YML064C
YJL159W	YBL044W
YJL159W	YBR064W
YJL159W	YDL023C
YDR171W	YNL007C
YDR225W	YGL241W
YDR225W	YGL127C
YDR225W	YGL207W
YDR225W	YLR247C
YBL002W	YGL241W
YBL002W	YER142C
YBL002W	YMR036C
YBL002W	YPL082C
YBL002W	YNL262W
YBL002W	YBR114W
YBL002W	YGR067C
YBL002W	YNL157W
YBL002W	YOL087C
YOL012C	YLR288C
YOL012C	YBR114W
YFL011W	YMR004W
YFL011W	YJL222W
YNL318C	YCR061W
YHR092C	YLR292C
YHR096C	YDR483W
YHR096C	YLL020C
YDR342C	YOR181W
YDR342C	YDR034C
YDR342C	YOL100W
YDR342C	YLR019W
YDR342C	YLR340W
YJL214W	YLR093C
YFL013C	YDL002C
YFL013C	YLR453C
YFL013C	YPR086W
YNL215W	YJR091C
YLR355C	YHR135C
YCL009C	YLR288C
YML056C	YER142C
YML056C	YOL115W
YJR094C	YJL106W
YJL106W	YJR091C
YCR046C	YDL049C
YCR046C	YGR220C
YJR138W	YER112W
YJR138W	YBR126C
YJR138W	YMR304W
YDL181W	YDR318W
YOL065C	YJL117W
YDR315C	YJR117W
YBR011C	YGL120C
YBR011C	YLR371W
YNL265C	YGR194C
YBR086C	YPR086W
YDR497C	YLL028W
YPR133C	YPR094W
YMR294W	YDR311W
YMR294W	YGR294W
YJR091C	YOR197W
YJR091C	YPL270W
YJR091C	YIR025W
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YLR191W
YJR091C	YNL214W
YJR091C	YML123C
YJR091C	YDR313C
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YOR265W
YJR091C	YLR059C
YJR091C	YJL140W
YJR091C	YDL147W
YJR091C	YNR037C
YJR091C	YDR175C
YJR091C	YHR079C-A
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YER019C-A
YJR091C	YLR292C
YJR091C	YNL032W
YJR091C	YDL052C
YJR091C	YOR008C
YJR091C	YDR510W
YJR091C	YKR037C
YJR091C	YHR172W
YJR091C	YPL092W
YJR091C	YER063W
YJR091C	YBR067C
YJR091C	YEL013W
YJR091C	YLR322W
YJR091C	YML041C
YJR091C	YAL066W
YJR091C	YGR241C
YJR091C	YAR030C
YJR091C	YBL053W
YJR091C	YBL089W
YJR091C	YBL094C
YJR091C	YBR161W
YJR091C	YCL045C
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR271C
YJR091C	YDR474C
YJR091C	YGL157W
YJR091C	YGL204C
YJR091C	YGR018C
YJR091C	YGR042W
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YIL060W
YJR091C	YIL096C
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJL199C
YJR091C	YJR038C
YJR091C	YJR087W
YJR091C	YKL111C
YJR091C	YKL224C
YJR091C	YKR087C
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR324W
YJR091C	YLR379W
YJR091C	YMR160W
YJR091C	YMR253C
YJR091C	YMR293C
YJR091C	YNL144C
YJR091C	YNL171C
YJR091C	YNL176C
YJR091C	YNL285W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR379C
YJR091C	YMR104C
YJR091C	YPL158C
YJR091C	YPR050C
YJR091C	YPR096C
YJR091C	YNL241C
YHR158C	YGR238C
YHR158C	YLR453C
YHR158C	YAL047C
YHR158C	YAL016W
YIL125W	YDR148C
YIL125W	YFL018C
YIL125W	YMR235C
YIL125W	YDL147W
YIL125W	YML064C
YIL125W	YCR079W
YDR148C	YFL018C
YDR148C	YDR510W
YAR018C	YML064C
YCR091W	YNR047W
YKL168C	YJR061W
YKL168C	YLR012C
YDL049C	YBR226C
YPL102C	YDR034C
YDL041W	YDR318W
YNL132W	YDR386W
YOR099W	YJL117W
YOR181W	YGR136W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YMR109W
YOR181W	YML123C
YOR181W	YPR154W
YOR181W	YBR260C
YOR181W	YFR052W
YOR181W	YHR027C
YOR181W	YCR009C
YOR181W	YDR129C
YOR181W	YBL007C
YOR181W	YNL243W
YOR181W	YJL151C
YOR181W	YOR069W
YOR181W	YLR337C
YOR181W	YHR016C
YOR171C	YHR178W
YLR239C	YLR288C
YLR011W	YLR288C
YCL051W	YPR086W
YDL240W	YPR165W
YGR136W	YBR108W
YGR136W	YIL108W
YOR142W	YMR106C
YER112W	YDR386W
YER112W	YNL091W
YER112W	YDR238C
YER112W	YBR289W
YER112W	YOR219C
YER112W	YKL209C
YER112W	YBR126C
YER112W	YMR304W
YER112W	YDR485C
YER112W	YIL029C
YER112W	YLL032C
YPR073C	YPL082C
YDR034C	YDL247W
YDR034C	YLR328W
YDR034C	YLR191W
YDR034C	YIL045W
YDR034C	YAR007C
YDR034C	YDR259C
YDR034C	YCR095C
YDR034C	YDR131C
YNR050C	YLR453C
YNR050C	YNR046W
YJL013C	YGL229C
YKL029C	YGL137W
YKL029C	YPR054W
YER142C	YOL090W
YER142C	YGL049C
YPR051W	YCL032W
YGR289C	YOL003C
YOR197W	YMR257C
YOR197W	YPR154W
YOR197W	YDR311W
YOR197W	YJL141C
YOR197W	YLL017W
YDL003W	YDR180W
YDL003W	YER147C
YDL054C	YAR031W
YDL054C	YDR307W
YNL307C	YIL105C
YPR046W	YMR268C
YPR046W	YFR008W
YDR318W	YDL046W
YDR318W	YDL053C
YDR318W	YDL110C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YFL015C
YDR318W	YGR018C
YBL023C	YBR126C
YKL150W	YPR154W
YKL085W	YJR035W
YKL085W	YDR129C
YKL085W	YCR079W
YKL085W	YDR306C
YOL126C	YCL043C
YOL126C	YJR068W
YOL126C	YDL147W
YOL126C	YIL108W
YNL328C	YGL006W
YPL270W	YOR327C
YML104C	YPR099C
YLR368W	YHR106W
YHR194W	YGL102C
YLR288C	YJR077C
YLR288C	YIR009W
YLR288C	YJR112W
YLR288C	YNL110C
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YKL163W
YLR288C	YGL189C
YLR288C	YKR091W
YLR288C	YLR119W
YLR288C	YDR311W
YLR288C	YDR460W
YLR288C	YKL058W
YLR288C	YNL131W
YLR288C	YCR007C
YLR288C	YJL059W
YLR288C	YJL084C
YLR288C	YJL199C
YLR288C	YLR050C
YLR288C	YLR124W
YLR288C	YLR125W
YLR288C	YLR252W
YLR288C	YLR254C
YLR288C	YLR290C
YLR288C	YNL013C
YBR193C	YER012W
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YGR104C
YBR193C	YPR086W
YPL169C	YHR015W
YPL169C	YKL025C
YPL169C	YER023W
YPL169C	YDR381W
YPL169C	YKL214C
YGR249W	YKL057C
YGR249W	YGR239C
YGR249W	YBR270C
YJR144W	YDR386W
YJR144W	YMR137C
YJR144W	YDL130W
YOR211C	YDR276C
YNL218W	YGR010W
YNL218W	YIL050W
YNL218W	YML064C
YDL200C	YEL024W
YDL200C	YGL137W
YDL200C	YGR184C
YGL035C	YPL025C
YJR077C	YBR114W
YJR077C	YER100W
YNL076W	YBR126C
YNL085W	YDR386W
YNL085W	YNL090W
YNL085W	YDR394W
YNL085W	YIL143C
YNL085W	YGR067C
YGL106W	YHR023W
YGL106W	YOR326W
YPL164C	YMR190C
YBR098W	YDR386W
YBR098W	YBL007C
YBR098W	YHR016C
YPL224C	YLR141W
YKL201C	YOR003W
YIL106W	YDL028C
YPL082C	YBR049C
YER068W	YNR052C
YOR177C	YOR265W
YOR177C	YMR216C
YOR177C	YHR135C
YPR079W	YDR456W
YPR079W	YEL017C-A
YKL167C	YGR220C
YDL202W	YER009W
YGR076C	YGR220C
YDR462W	YGR220C
YMR225C	YGR220C
YHR147C	YBL093C
YHR147C	YER066W
YGR220C	YGL120C
YGR220C	YLR371W
YOL090W	YML095C
YOL090W	YMR201C
YOL090W	YAR007C
YOL090W	YFR037C
YOL090W	YIL143C
YDL154W	YGL025C
YDL154W	YER173W
YDL154W	YGL170C
YIR009W	YNL091W
YIR009W	YBR114W
YIR009W	YDL001W
YIR009W	YIL143C
YIR009W	YPL016W
YIR009W	YLR456W
YIR009W	YNL165W
YGR023W	YNL237W
YDR386W	YKR081C
YDR386W	YCL032W
YDR386W	YER078C
YDR386W	YMR226C
YDR386W	YDR381W
YHR023W	YOR326W
YHR023W	YPR032W
YOR326W	YJR112W
YOR326W	YOR098C
YOR326W	YDR142C
YOR326W	YMR304W
YOR326W	YNL304W
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YOR247W
YKL129C	YGR192C
YKL129C	YLR337C
YMR109W	YBL093C
YMR109W	YOR247W
YMR109W	YGR192C
YMR109W	YLR337C
YPL190C	YLL020C
YMR080C	YHR077C
YMR080C	YLR363C
YMR080C	YDL147W
YPR155C	YPR086W
YPL024W	YDR311W
YHR042W	YAL067C
YHR042W	YPL092W
YHR042W	YBR044C
YOL104C	YDR383C
YHR004C	YAL009W
YLR138W	YCR061W
YLR138W	YHL010C
YDL002C	YLR357W
YDL002C	YFR037C
YDR456W	YIL030C
YDR456W	YPL092W
YPL211W	YKR081C
YLR351C	YOR327C
YLR328W	YGR010W
YLR328W	YML064C
YHR077C	YBR270C
YHR077C	YKL023W
YJR112W	YDR150W
YNR053C	YKR081C
YNR053C	YMR106C
YNR053C	YLR456W
YNL110C	YKR081C
YNL110C	YPL012W
YNL183C	YGR241C
YNL251C	YNL330C
YJL041W	YER009W
YJL041W	YDR159W
YER009W	YOR098C
YOL043C	YCL032W
YBL079W	YOR098C
YOR098C	YJR159W
YOR098C	YKL020C
YOR098C	YBR126C
YOR098C	YDR132C
YOR098C	YKL061W
YOR098C	YPR172W
YJR042W	YMR209C
YGL151W	YBL093C
YGL151W	YNL025C
YPR168W	YBL093C
YPR168W	YGL127C
YHR195W	YOL115W
YHR195W	YEL013W
YLR093C	YGL006W
YLR093C	YBL050W
YIL136W	YGL137W
YOR103C	YOR085W
YOR103C	YDL232W
YOR103C	YGL226C-A
YOR103C	YMR149W
YOR085W	YDL232W
YOR085W	YGL226C-A
YOR085W	YMR149W
YOR085W	YJL222W
YDL232W	YGL226C-A
YDL232W	YNL279W
YDL232W	YMR149W
YDL232W	YLL028W
YDL232W	YDL015C
YGL226C-A	YMR149W
YER007W	YHR027C
YER007W	YML085C
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YGL207W
YBR279W	YML010W
YBR279W	YGR104C
YAR020C	YDR455C
YLR151C	YPR066W
YIL050W	YPL031C
YIL050W	YLR190W
YPL219W	YPL031C
YDL179W	YPL031C
YDL179W	YMR147W
YER178W	YGL137W
YLR134W	YHL006C
YLR134W	YHR135C
YOR036W	YAL032C
YOR036W	YBL050W
YOR036W	YBL102W
YOR036W	YCL032W
YOR036W	YDR100W
YLR148W	YMR231W
YLR148W	YLR396C
YMR231W	YLR396C
YJL053W	YLR453C
YJL053W	YOR132W
YJL053W	YJL154C
YJL053W	YOR069W
YKR046C	YGL137W
YKR046C	YDR523C
YMR257C	YNL121C
YBL080C	YMR104C
YOR158W	YBL050W
YOR158W	YLR182W
YOR158W	YLR424W
YJL023C	YDR004W
YNR045W	YGR222W
YBL030C	YBL050W
YBL030C	YGL137W
YDR265W	YLR191W
YOL147C	YPR086W
YLR191W	YGL153W
YLR191W	YNL214W
YLR191W	YHR160C
YLR191W	YGR239C
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YDR142C
YLR191W	YLR025W
YLR191W	YNL131W
YLR191W	YLR049C
YGL153W	YNL214W
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YGL127C
YGL153W	YOL105C
YNL214W	YDR244W
YNL214W	YDR142C
YHR160C	YDR142C
YHR160C	YIL160C
YGR239C	YDR142C
YGR239C	YIL160C
YGR239C	YBR103W
YGR239C	YLR234W
YGR239C	YDR259C
YGR239C	YOR389W
YJL210W	YDL130W
YDR244W	YDR142C
YDR142C	YIL160C
YDR142C	YIL068C
YDR142C	YGR184C
YGL025C	YBL093C
YBR196C	YGL229C
YBR196C	YAL027W
YKL127W	YDL059C
YMR105C	YDL059C
YMR105C	YJR068W
YMR105C	YOR212W
YMR105C	YDR306C
YKL043W	YDR510W
YAR071W	YLR453C
YDL106C	YDR146C
YBR093C	YKR106W
YML123C	YJL117W
YML123C	YLR292C
YML123C	YDR523C
YML123C	YJR117W
YPL031C	YJR104C
YPL031C	YJR159W
YPL031C	YNL025C
YPL031C	YMR106C
YJL117W	YEL017C-A
YJL117W	YDR276C
YJL117W	YDR410C
YJL117W	YDL015C
YJL117W	YMR106C
YJL117W	YBR183W
YBR296C	YLL028W
YBR296C	YML089C
YER053C	YLR326W
YLR273C	YBL050W
YGR086C	YDR490C
YGR086C	YOL100W
YGR086C	YDL059C
YGR086C	YGL137W
YGR086C	YPL150W
YPR154W	YOL038W
YPR154W	YGR048W
YPR154W	YIL108W
YDR490C	YHR207C
YDR490C	YIR044C
YOL100W	YGR033C
YOR281C	YOR212W
YPL036W	YKL193C
YEL017C-A	YLR292C
YEL017C-A	YJR117W
YEL017C-A	YOL018C
YDR276C	YMR149W
YDR276C	YDR307W
YDR276C	YLR241W
YDR276C	YBR183W
YML069W	YGL207W
YNR052C	YGL014W
YNR052C	YBR050C
YNR052C	YDR443C
YNR052C	YJL141C
YNR052C	YDR259C
YNL282W	YBR167C
YGR030C	YBR167C
YNL055C	YNL090W
YNL055C	YDR394W
YNL055C	YCR009C
YNL055C	YHR135C
YNL055C	YMR106C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YDL134C	YPL152W
YDL134C	YGR161C
YDL134C	YDR523C
YDL134C	YMR028W
YDL134C	YAL016W
YDL134C	YHR135C
YDR436W	YKL193C
YDR436W	YOR054C
YOR362C	YER012W
YOR362C	YGR253C
YOR362C	YGL137W
YOR362C	YFR026C
YOR362C	YLR076C
YOR362C	YML109W
YER012W	YJL001W
YER012W	YOL038W
YER012W	YGR253C
YER012W	YHR200W
YER012W	YFR004W
YER012W	YFR052W
YER012W	YLR421C
YER012W	YHR027C
YER012W	YIL075C
YER012W	YER021W
YER012W	YDL147W
YER012W	YKL145W
YER012W	YDR394W
YER012W	YKL206C
YER012W	YMR106C
YER012W	YLR199C
YJL001W	YDL147W
YJL001W	YPR054W
YOL038W	YHR200W
YIL095W	YBL007C
YNL279W	YDL210W
YPL192C	YBL050W
YPL192C	YML064C
YAR031W	YLL028W
YER023W	YGL137W
YER023W	YML064C
YGL120C	YAL032C
YGL120C	YLR424W
YPR178W	YOR027W
YPR178W	YGR241C
YKL116C	YLR389C
YDL214C	YEL013W
YHL011C	YOR090C
YNL169C	YBR183W
YLR019W	YGL127C
YDR032C	YCL032W
YDR032C	YML064C
YDR032C	YDR369C
YDR032C	YBR052C
YDR032C	YHR135C
YDR032C	YCR004C
YDR032C	YMR106C
YAL043C	YGR156W
YAL043C	YNL222W
YAL043C	YDR311W
YAL043C	YPR107C
YBL056W	YDL059C
YBL056W	YBR097W
YBL056W	YDR071C
YBL056W	YGR205W
YGR156W	YPR107C
YKL015W	YDL110C
YOR348C	YCR045C
YOR348C	YJL084C
YOR348C	YLR294C
YDR529C	YLR292C
YML095C	YMR201C
YML095C	YAL027W
YMR201C	YBR114W
YMR201C	YER162C
YMR201C	YJR052W
YMR201C	YDL140C
YMR201C	YDR311W
YMR201C	YIL011W
YBR114W	YJR052W
YBR114W	YCR028C-A
YBR114W	YHL024W
YBR114W	YMR190C
YBR114W	YGR192C
YBR114W	YDR453C
YBR114W	YMR226C
YER173W	YDR004W
YER173W	YJR068W
YER173W	YNL290W
YER173W	YBR087W
YER173W	YDR394W
YER173W	YHR079C-A
YJR035W	YFL045C
YJR035W	YMR226C
YGR258C	YIL143C
YGR258C	YDR311W
YER162C	YJR052W
YER162C	YHL025W
YDL059C	YDL130W
YDL059C	YDR394W
YDL059C	YGL137W
YDL059C	YFL045C
YDL059C	YKL210W
YDL059C	YEL051W
YJR033C	YDR202C
YJR033C	YEL051W
YDR202C	YEL051W
YOR265W	YFL037W
YGL071W	YML007W
YDL135C	YPR165W
YDL135C	YKR055W
YDL135C	YNL176C
YOR380W	YML064C
YBR049C	YLR357W
YBR049C	YDR303C
YJR021C	YDR465C
YAR007C	YER078C
YJR068W	YNL290W
YJR068W	YBR087W
YJR068W	YLR371W
YJR068W	YEL013W
YNL290W	YBR087W
YNL290W	YCL028W
YNL290W	YFR004W
YNL290W	YDR394W
YNL290W	YMR226C
YOR127W	YPR165W
YOR127W	YBR137W
YBR260C	YKR055W
YLR071C	YBL093C
YLR071C	YDL052C
YLR071C	YJR110W
YPR165W	YLR371W
YPR165W	YER008C
YPR165W	YBL053W
YPR165W	YFR044C
YPR165W	YIL007C
YPR165W	YML109W
YNL090W	YOR089C
YKR055W	YIL007C
YBL033C	YPR172W
YOL066C	YPR086W
YLR039C	YLR262C
YLR453C	YBL102W
YLR453C	YJL176C
YLR453C	YLR251W
YLR453C	YDL210W
YLR453C	YBL095W
YLR453C	YCL023C
YLR453C	YJL015C
YLR453C	YLR301W
YLR453C	YLR426W
YLR453C	YMR147W
YLR453C	YNL013C
YLR453C	YNL260C
YLR453C	YNR071C
YLR453C	YPL098C
YLR453C	YNL237W
YHL027W	YOR275C
YOR275C	YLR025W
YOR191W	YDR227W
YOR191W	YDR510W
YMR235C	YLR119W
YMR235C	YMR151W
YMR235C	YLR262C
YMR235C	YDR002W
YLL046C	YDR455C
YCL028W	YOR212W
YER070W	YML064C
YLR371W	YOR008C
YMR200W	YIL007C
YBR229C	YDL210W
YBL093C	YOR140W
YBL093C	YGR104C
YBL093C	YDR443C
YBL093C	YPL042C
YBL093C	YML007W
YOR341W	YNL248C
YOL005C	YDR404C
YOL005C	YDL140C
YOR151C	YJL140W
YOR151C	YDR404C
YOR151C	YDL140C
YJL140W	YDR404C
YJL140W	YDL140C
YDR404C	YDL140C
YDR404C	YML010W
YDR404C	YGR186W
YNL330C	YBR095C
YNL330C	YPL139C
YKR081C	YER161C
YKR081C	YER041W
YHR200W	YFR004W
YHR200W	YFR052W
YHR200W	YLR421C
YHR200W	YER021W
YHR200W	YDL147W
YHR200W	YKL145W
YHR200W	YDR394W
YHR200W	YBL025W
YHR200W	YGL004C
YFR004W	YFR052W
YFR004W	YER021W
YFR004W	YDL147W
YFR004W	YKL145W
YFR004W	YDR394W
YFR004W	YIR011C
YFR004W	YGL004C
YFR052W	YER021W
YFR052W	YDL147W
YFR052W	YKL145W
YFR052W	YDR394W
YFR052W	YMR106C
YLR421C	YIL075C
YLR421C	YDL147W
YLR421C	YKL145W
YLR421C	YGL004C
YHR027C	YDL147W
YHR027C	YKL145W
YHR027C	YDR394W
YHR027C	YDL123W
YHR027C	YGL004C
YHR027C	YKL171W
YIL075C	YGR184C
YER021W	YDL147W
YER021W	YKL145W
YER021W	YDR394W
YER021W	YGL004C
YDL020C	YIL007C
YDL147W	YKL145W
YDL147W	YDR394W
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YGL004C
YLR340W	YDL130W
YLR340W	YER067W
YDL130W	YJR012C
YKL145W	YDR394W
YKL145W	YGR184C
YKL145W	YGL004C
YDR394W	YGL137W
YDR394W	YMR216C
YDR394W	YOR027W
YDR394W	YLR306W
YDR394W	YGL004C
YDR394W	YMR284W
YPL152W	YAL016W
YBL025W	YMR270C
YBL025W	YJR087W
YMR270C	YCL032W
YFR037C	YOR290C
YGL129C	YAR027W
YGR213C	YOR059C
YOL067C	YBL103C
YDR233C	YDL089W
YDR233C	YOR285W
YGR161C	YAL016W
YGR275W	YPR086W
YDR139C	YLR306W
YCR009C	YGL137W
YCR009C	YBR108W
YCR009C	YJR115W
YHR079C-A	YPR086W
YGL229C	YJL211C
YGL229C	YOR062C
YKL117W	YOR027W
YHR103W	YMR183C
YHR103W	YCR061W
YER019C-A	YDR074W
YDR180W	YER147C
YKL148C	YBR044C
YIL113W	YNL138W
YBL050W	YLR026C
YBL050W	YDR189W
YBL050W	YOL018C
YBL050W	YGL095C
YBL050W	YAL028W
YBL050W	YCR082W
YBL050W	YLR130C
YDR238C	YGL137W
YGL137W	YOR027W
YGL137W	YNL181W
YER008C	YMR304W
YFL045C	YGL208W
YFL045C	YDR227W
YFL045C	YOR212W
YFL045C	YML064C
YLR378C	YDR086C
YLR378C	YPL253C
YIL068C	YPR055W
YLR292C	YKL209C
YLR292C	YDL210W
YLR292C	YDR387C
YCR067C	YNL171C
YLR026C	YDR189W
YKR029C	YBR103W
YKR029C	YHR198C
YKR029C	YMR273C
YOR140W	YDR443C
YOR140W	YNL025C
YJR134C	YLR262C
YMR190C	YLR234W
YKL130C	YBR169C
YKL130C	YML088W
YKL130C	YBR027C
YKL130C	YCL033C
YKL130C	YCR087W
YKL130C	YIL105C
YHL006C	YDR078C
YHL006C	YLR046C
YBR103W	YDR227W
YBR103W	YJR141W
YBR103W	YMR273C
YBR103W	YML109W
YDR227W	YFL006W
YDR227W	YMR284W
YDR227W	YML109W
YNL007C	YMR106C
YNL032W	YNL093W
YOL113W	YAL016W
YNL167C	YCR084C
YBL007C	YJL151C
YBL007C	YNL138W
YBL007C	YJL004C
YBL007C	YLR337C
YBL007C	YGR268C
YBL007C	YMR253C
YBL007C	YHR016C
YNL243W	YHR016C
YDL052C	YNL138W
YDL052C	YMR106C
YOR008C	YNL121C
YPR054W	YOR027W
YDR510W	YGL127C
YDR510W	YDR390C
YJL151C	YHR016C
YDL123W	YDL114W
YOR327C	YGR197C
YOR327C	YOL018C
YDR073W	YOR290C
YOR290C	YBR289W
YOR290C	YJL176C
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YJL176C
YBR289W	YFL049W
YLR025W	YGR122W
YJR104C	YHR135C
YGL127C	YMR054W
YGL127C	YOL018C
YGL127C	YDR259C
YGL127C	YBL009W
YGL127C	YDR084C
YGL127C	YFR026C
YGL127C	YGL157W
YGL127C	YGL250W
YGL127C	YGR139W
YGL127C	YJL032W
YGL127C	YOR263C
YGL127C	YOR289W
YGL127C	YOR162C
YHR163W	YDR287W
YJR159W	YML064C
YDR356W	YPL124W
YDR356W	YKL042W
YDR356W	YHR172W
YDR356W	YNL126W
YPL124W	YKL042W
YPL124W	YML064C
YPL124W	YBR270C
YAL047C	YHR172W
YAL047C	YNL126W
YAL047C	YCL032W
YHR172W	YNL126W
YHR172W	YPR086W
YNL126W	YDR350C
YHR136C	YOR285W
YPL130W	YKL047W
YNL012W	YHR145C
YOL091W	YDR136C
YOL091W	YNL086W
YAL009W	YJL176C
YDR523C	YEL051W
YER161C	YLR389C
YBR081C	YLR055C
YBR081C	YDR146C
YBR081C	YML007W
YGR104C	YPL042C
YGR104C	YNL025C
YKR091W	YNL309W
YLR119W	YCL008C
YPR032W	YPR086W
YDR292C	YMR163C
YNL138W	YDR306C
YNL138W	YOL087C
YDR293C	YML064C
YLR005W	YDR311W
YIL143C	YOR027W
YIL143C	YPR056W
YDR443C	YPL042C
YPL042C	YNL025C
YNL025C	YLR322W
YNL025C	YHR135C
YNL222W	YPR107C
YHR178W	YJR007W
YLR362W	YCL032W
YLR362W	YOR089C
YJR117W	YDL015C
YJR117W	YCR061W
YJR117W	YDR307W
YJR117W	YBR183W
YCL032W	YEL051W
YCL032W	YPL120W
YCL032W	YCR082W
YCL032W	YKL061W
YCL032W	YNL086W
YCL032W	YPR076W
YOR027W	YKL210W
YOR027W	YDR306C
YOR027W	YMR106C
YOR027W	YNL311C
YCL008C	YPL065W
YMR054W	YPR036W
YMR054W	YEL051W
YPR086W	YOR110W
YPR086W	YKL058W
YPR086W	YPR066W
YPR086W	YBR209W
YPR086W	YDL086W
YPR086W	YDR271C
YPR086W	YGR053C
YPR086W	YGR205W
YPR086W	YGR294W
YPR086W	YHL045W
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YLR455W
YPR086W	YMR184W
YPR086W	YOR082C
YPR086W	YPR157W
YJR007W	YGL049C
YDR346C	YLR077W
YOR333C	YER063W
YDR146C	YCR087W
YMR149W	YLL028W
YMR149W	YAR027W
YMR149W	YDR459C
YMR149W	YMR279C
YMR149W	YBR183W
YJL004C	YNL121C
YJL004C	YDL199C
YJL004C	YLR241W
YJL004C	YHR016C
YCR042C	YML114C
YML064C	YKL035W
YML064C	YLR070C
YML064C	YBR137W
YML064C	YCR087W
YML064C	YFL054C
YML064C	YGR268C
YML064C	YHR113W
YML064C	YHR198C
YML064C	YJL199C
YML064C	YJR056C
YML064C	YMR106C
YML064C	YMR226C
YNL253W	YPL150W
YKL028W	YDR311W
YDR311W	YPR056W
YDR311W	YOR089C
YDR311W	YDR259C
YDR311W	YGR033C
YDR311W	YHR113W
YBR123C	YOR110W
YBR123C	YPL007C
YOR110W	YHR117W
YOR110W	YMR106C
YPL234C	YLL028W
YJL143W	YNL131W
YBR067C	YNL237W
YOL018C	YGL095C
YKR010C	YPR172W
YNL131W	YNL121C
YAL016W	YHR135C
YAL016W	YMR273C
YAL016W	YML109W
YJL164C	YLL040C
YJL164C	YNL093W
YLL028W	YNL237W
YOR273C	YAR027W
YBR126C	YDR074W
YBR126C	YBR265W
YBR126C	YML100W
YBR126C	YOR089C
YBR126C	YCR079W
YBR126C	YMR106C
YBR126C	YMR251W
YDR074W	YML100W
YOL115W	YPL146C
YGR209C	YPL020C
YGR209C	YHR199C
YDR453C	YJL141C
YDR453C	YMR106C
YDL015C	YBR094W
YDL015C	YDL206W
YDL015C	YDR307W
YML085C	YFL037W
YKL210W	YER100W
YKL210W	YHR135C
YDR390C	YGR048W
YMR304W	YJL141C
YMR304W	YBL044W
YMR304W	YJR098C
YOR124C	YGR268C
YGR184C	YJL141C
YBR006W	YKL023W
YDL210W	YGL230C
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YHR048W
YAR027W	YML002W
YAR027W	YMR279C
YPL020C	YCR007C
YPL020C	YDR100W
YPL020C	YJL067W
YEL005C	YEL013W
YEL005C	YGR107W
YEL005C	YNL086W
YEL013W	YKL061W
YEL013W	YLR254C
YOR054C	YGL132W
YPR036W	YEL051W
YEL051W	YMR106C
YLL040C	YHR105W
YBR097W	YLR240W
YOR132W	YJL154C
YOR132W	YOR069W
YMR077C	YJR102C
YMR077C	YLR417W
YOR089C	YHR135C
YOR089C	YNL263C
YOR089C	YNL093W
YJR102C	YLR417W
YLR396C	YMR291W
YJL154C	YOR069W
YJL029C	YDR027C
YJL029C	YLR262C
YDR027C	YLR262C
YGR141W	YMR265C
YLR322W	YBL086C
YML041C	YLR124W
YJL012C	YDR459C
YOR359W	YHR009C
YJL141C	YLR241W
YJL141C	YPL247C
YAL027W	YDR381W
YDR259C	YBR270C
YBL089W	YOR082C
YBL108W	YHR135C
YBR056W	YFR007W
YBR239C	YMR144W
YBR270C	YIL105C
YBR270C	YLR424W
YBR270C	YNL047C
YHR135C	YNL154C
YHR135C	YER079W
YHR135C	YGR154C
YHR135C	YJL207C
YHR135C	YMR226C
YHR135C	YNL093W
YNL154C	YER079W
YCL056C	YDL157C
YCL056C	YNL100W
YCR007C	YCR061W
YCR099C	YGR205W
YCR099C	YIL059C
YDL011C	YEL023C
YDL025C	YGR016W
YDL025C	YHR009C
YDL089W	YLR324W
YDL089W	YMR316C-B
YDL110C	YLR125W
YDL146W	YKL070W
YDR105C	YNL160W
YDR221W	YMR151W
YDR455C	YLR173W
YEL023C	YMR104C
YEL023C	YML109W
YEL041W	YHR115C
YEL041W	YOR315W
YER152C	YJL107C
YFR003C	YPR050C
YFR042W	YNR025C
YGL010W	YPL257W
YGL179C	YKR096W
YGL204C	YMR209C
YGL230C	YOR161C
YGR004W	YLR324W
YGR016W	YMR104C
YGR266W	YMR106C
YGR268C	YHR016C
YGR294W	YHL018W
YHL010C	YKR017C
YHR034C	YLR241W
YHR105W	YNL263C
YHR115C	YNL311C
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YNL093W
YNL263C	YLR262C
YIL023C	YMR104C
YIL105C	YNL047C
YJR011C	YNR069C
YKL061W	YNL086W
YKL061W	YNL122C
YKR021W	YOL014W
YKR051W	YMR106C
YMR284W	YMR106C
YMR106C	YLR271W
YMR106C	YML020W
YMR106C	YMR226C
YLL032C	YML119W
YLL047W	YMR069W
YLR456W	YPR050C
YLR456W	YPR172W
YNL028W	YNL045W
YNL155W	YOR364W
YNL208W	YOR285W
YDR381W	YKL214C
YMR273C	YML109W
