YFL056C	YOL018C
YBL074C	YDR283C
YBL074C	YDL208W
YBL074C	YHR165C
YMR072W	YOL004W
YMR072W	YGL127C
YOR239W	YKL093W
YOR239W	YOR172W
YCR088W	YNL020C
YCR088W	YDL029W
YCR088W	YNL298W
YCR088W	YDR342C
YCR088W	YNL106C
YCR088W	YMR109W
YCR088W	YIL095W
YCR088W	YOR367W
YCR088W	YNL243W
YCR088W	YDR523C
YCR088W	YCR084C
YCR088W	YHR199C
YCR088W	YIR003W
YNR016C	YDL225W
YNR016C	YDL047W
YNR016C	YLR386W
YNR016C	YMR106C
YLR131C	YGR218W
YLR131C	YDR295C
YLR131C	YPR086W
YLR131C	YMR304W
YBL015W	YJR068W
YLR304C	YDR480W
YLR304C	YAR007C
YLR304C	YOL094C
YLR304C	YOL006C
YLR304C	YIL007C
YLR304C	YLR262C
YAL054C	YHR041C
YAL054C	YLR049C
YLR153C	YJR091C
YLR153C	YPR165W
YNL220W	YEL046C
YLR028C	YLR373C
YGR061C	YLR386W
YMR303C	YLR074C
YMR303C	YLR216C
YMR303C	YNL068C
YMR303C	YLR097C
YMR303C	YKL189W
YMR303C	YDR499W
YMR303C	YOL094C
YMR303C	YKL108W
YMR303C	YHR135C
YCR011C	YGL098W
YCR011C	YBR159W
YCR011C	YNL154C
YDR216W	YDL029W
YDR216W	YER177W
YDR216W	YDL145C
YDR216W	YOL133W
YDR216W	YER148W
YDR216W	YPR086W
YDR216W	YDR167W
YDR216W	YMR106C
YDL239C	YLR423C
YDL239C	YPL255W
YDL239C	YNL225C
YDL239C	YPL049C
YDL239C	YBR072W
YDL239C	YDR148C
YDL239C	YAR018C
YDL239C	YKL103C
YDL239C	YDR176W
YDL239C	YOR373W
YDL239C	YDL030W
YDL239C	YPL124W
YDL239C	YKL042W
YDL239C	YOL091W
YDL239C	YHR184W
YDL239C	YAL028W
YDL239C	YGR268C
YDL239C	YLR072W
YDL239C	YMR124W
YDL239C	YOR324C
YER017C	YKR066C
YER017C	YBR247C
YER017C	YBR034C
YER017C	YFL018C
YER017C	YMR089C
YBR132C	YHR042W
YDR214W	YBR217W
YDR214W	YDL101C
YDR214W	YJL030W
YDR214W	YDL200C
YDR214W	YOL094C
YDR214W	YHR030C
YDR214W	YDR523C
YDR214W	YOR212W
YOR023C	YNL118C
YOR023C	YDL030W
YBR059C	YPR033C
YBR059C	YIL095W
YBR059C	YGL213C
YBR059C	YML014W
YBR059C	YMR144W
YDR264C	YPL242C
YDR264C	YOR101W
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YOR043W
YDR264C	YHR135C
YDR264C	YNL154C
YOR034C	YHR105W
YOR374W	YHR026W
YNL148C	YML124C
YGL065C	YER103W
YBR243C	YML075C
YBR243C	YER081W
YGR225W	YKL022C
YML035C	YLR191W
YBR158W	YHR064C
YBR158W	YGR285C
YEL036C	YDR245W
YEL036C	YPL050C
YEL036C	YPL094C
YEL036C	YHR080C
YPR128C	YMR306W
YPR128C	YAR027W
YPR180W	YER136W
YPR180W	YDR510W
YPR180W	YDR390C
YPR180W	YLR249W
YLR127C	YKL022C
YLR127C	YFR036W
YLR127C	YBL084C
YLR127C	YOL133W
YLR127C	YGR052W
YKL157W	YPR168W
YBR286W	YGL100W
YBR286W	YDR311W
YBR217W	YMR159C
YBR217W	YDL029W
YBR217W	YPR049C
YBR217W	YLR423C
YBR217W	YNR007C
YBR217W	YLR216C
YBR217W	YGR218W
YBR217W	YGL078C
YBR217W	YER025W
YBR217W	YBR011C
YBR217W	YGL016W
YBR217W	YIL125W
YBR217W	YGR240C
YBR217W	YEL060C
YBR217W	YAR031W
YBR217W	YHR076W
YBR217W	YLR059C
YBR217W	YER021W
YBR217W	YDL147W
YBR217W	YPR108W
YBR217W	YKL145W
YBR217W	YDR394W
YBR217W	YML055W
YBR217W	YJL138C
YBR217W	YLR031W
YBR217W	YNL208W
YMR159C	YLR288C
YMR159C	YOR098C
YMR159C	YDR510W
YMR159C	YOR212W
YMR159C	YFL040W
YMR159C	YFL068W
YBL037W	YOL062C
YBL037W	YNL118C
YPR029C	YPL259C
YPR029C	YHL019C
YPR029C	YLR170C
YPR029C	YFR043C
YGR261C	YBR288C
YGR261C	YHR174W
YGR261C	YOR106W
YPL259C	YLR170C
YPL259C	YOL077C
YPL259C	YNL132W
YPL259C	YNL308C
YPL259C	YCL059C
YPL259C	YPL093W
YPL259C	YPL043W
YPL259C	YLR196W
YPL259C	YLR329W
YPL259C	YOR187W
YHL019C	YLR170C
YHL019C	YFR045W
YBR288C	YPL016W
YOL062C	YFL045C
YIL040W	YER149C
YML022W	YER022W
YML022W	YMR106C
YPR192W	YCR034W
YPR192W	YDR331W
YPR192W	YKL065C
YPR192W	YHR140W
YIL062C	YKL013C
YIL062C	YNR035C
YIL062C	YBR234C
YIL062C	YDL029W
YKL013C	YNR035C
YKL013C	YBR234C
YKL013C	YDL029W
YKL013C	YKL129C
YKL013C	YMR109W
YNR035C	YBR234C
YNR035C	YDL029W
YNR035C	YBR109C
YNR035C	YDL225W
YNR035C	YGL208W
YBR234C	YDL029W
YBR234C	YKL129C
YBR234C	YMR109W
YBR234C	YMR309C
YBR234C	YPL043W
YBR234C	YER022W
YBR234C	YHR064C
YBR234C	YLR241W
YHR013C	YMR116C
YHR013C	YBR084W
YHR013C	YHR023W
YHR013C	YDL040C
YCR048W	YCL026C-A
YDL192W	YDL137W
YDL192W	YPR176C
YDL192W	YLR078C
YDL192W	YMR094W
YDL192W	YAL026C
YDL192W	YHR188C
YDL192W	YDL200C
YDL192W	YLR268W
YDL192W	YDR477W
YDL137W	YHR188C
YDL137W	YGR052W
YER069W	YLR214W
YDR173C	YMR043W
YGL148W	YOL107W
YDR421W	YDL030W
YDL029W	YBR039W
YDL029W	YNL161W
YDL029W	YJL008C
YDL029W	YBR202W
YDL029W	YBR208C
YDL029W	YLR309C
YDL029W	YGL016W
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YPR178W
YDL029W	YDR032C
YDL029W	YAR007C
YDL029W	YIL066C
YDL029W	YDR394W
YDL029W	YOR259C
YDL029W	YDR190C
YDL029W	YDL225W
YDL029W	YDL047W
YDL029W	YHR030C
YDL029W	YDR523C
YDL029W	YOR212W
YJL081C	YBR010W
YJL081C	YDR225W
YJL081C	YJL098W
YJL081C	YDR146C
YJL081C	YHR099W
YMR033W	YBR289W
YPR199C	YMR325W
YPR201W	YEL027W
YPR201W	YAL007C
YPR201W	YBR159W
YPR201W	YLR171W
YMR116C	YAR014C
YMR116C	YGR145W
YMR116C	YAR018C
YMR116C	YNL308C
YMR116C	YCL059C
YMR116C	YDL040C
YMR116C	YOR056C
YMR116C	YGL120C
YMR116C	YAR007C
YMR116C	YOR116C
YMR116C	YJL080C
YMR116C	YLR197W
YMR116C	YGR162W
YMR116C	YJR014W
YMR116C	YGR285C
YJL170C	YGL070C
YNL159C	YER022W
YNL008C	YJR091C
YNL008C	YNL260C
YGR124W	YDR034C
YDR321W	YGL095C
YLR155C	YLR295C
YLR155C	YNL070W
YDR184C	YGL070C
YOR377W	YGL127C
YPR049C	YGR113W
YBR128C	YER081W
YBR128C	YDL185W
YBR128C	YPL120W
YLR423C	YPR105C
YLR423C	YMR025W
YLR423C	YGR113W
YLR423C	YDR052C
YLR423C	YKL002W
YLR423C	YHR043C
YLR423C	YLR291C
YLR423C	YPR179C
YLR423C	YMR032W
YLR423C	YER092W
YLR423C	YDR148C
YLR423C	YER127W
YLR423C	YHR023W
YLR423C	YDR176W
YLR423C	YNL078W
YLR423C	YDR383C
YLR423C	YGR119C
YLR423C	YJL061W
YLR423C	YJL117W
YLR423C	YDR473C
YLR423C	YAL032C
YLR423C	YPR165W
YLR423C	YHR197W
YLR423C	YJL036W
YLR423C	YGL127C
YLR423C	YPL124W
YLR423C	YBL106C
YLR423C	YDR311W
YLR423C	YGL212W
YLR423C	YML041C
YLR423C	YBR270C
YLR423C	YCL063W
YLR423C	YDR357C
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YOR164C
YLR423C	YPL159C
YFR021W	YNL242W
YFR021W	YNR058W
YFR021W	YJR140C
YFR021W	YDR034C
YFR021W	YER162C
YFR021W	YBL103C
YFR021W	YFR040W
YFR021W	YDL047W
YFR021W	YLR222C
YFR021W	YCL063W
YNR007C	YBL078C
YNL223W	YBL078C
YNL223W	YAR019C
YNL223W	YFL037W
YDL149W	YKL064W
YDR384C	YMR009W
YNL315C	YDL165W
YLR295C	YJL058C
YLR295C	YMR138W
YLR295C	YER157W
YLR295C	YIL111W
YLR295C	YMR238W
YLR295C	YKL002W
YLR295C	YHR193C
YLR295C	YIL005W
YLR295C	YDL045C
YLR295C	YNL009W
YLR295C	YKL103C
YLR295C	YJL100W
YLR295C	YBR193C
YLR295C	YIL051C
YLR295C	YKL127W
YLR295C	YJL166W
YLR295C	YJL140W
YLR295C	YGR148C
YLR295C	YDL081C
YLR295C	YIL076W
YLR295C	YGR081C
YLR295C	YML058W
YLR295C	YDR510W
YLR295C	YPR182W
YLR295C	YPL124W
YLR295C	YPR086W
YLR295C	YNL066W
YLR295C	YKL080W
YLR295C	YJR102C
YLR295C	YJR133W
YLR295C	YML007W
YLR295C	YAR060C
YLR295C	YAR035W
YLR295C	YDL172C
YLR295C	YDL233W
YLR295C	YDR445C
YLR295C	YDR455C
YLR295C	YFR043C
YLR295C	YGL047W
YLR295C	YGL250W
YLR295C	YGR035C
YLR295C	YGR122W
YLR295C	YHR140W
YLR295C	YNL263C
YLR295C	YIL059C
YLR295C	YIL157C
YLR295C	YMR152W
YLR295C	YIR036C
YLR295C	YJL067W
YLR295C	YJL225C
YLR295C	YJR083C
YLR295C	YJR100C
YLR295C	YJR141W
YLR295C	YLR168C
YLR295C	YLR455W
YLR295C	YML079W
YLR295C	YMR003W
YLR295C	YMR141C
YLR295C	YMR144W
YLR295C	YMR181C
YLR295C	YNL324W
YLR295C	YOL008W
YLR295C	YOR324C
YLR295C	YGR285C
YDR377W	YPL078C
YDR377W	YKL016C
YPR020W	YER048C
YPR020W	YPR194C
YPR020W	YPR086W
YBR039W	YDL145C
YBR039W	YJR068W
YBR039W	YHR197W
YBR039W	YDL047W
YBR039W	YML058W
YBR039W	YDR523C
YBR039W	YMR106C
YBR039W	YOL087C
YPL078C	YMR284W
YDR298C	YKL016C
YML116W	YDR034C
YML116W	YBL107C
YNL259C	YDR270W
YBL078C	YLR093C
YBL078C	YOR106W
YGR224W	YLR080W
YOR134W	YDR192C
YBR068C	YJR001W
YKR099W	YLR058C
YKR099W	YGR229C
YKR099W	YGL242C
YJL020C	YDR155C
YJL020C	YNL023C
YJL020C	YER032W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YOL133W
YJL020C	YOR181W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YOR156C
YJL020C	YDR409W
YJL020C	YGR048W
YJL020C	YLR337C
YJL020C	YIR003W
YPL255W	YMR199W
YPL255W	YGL075C
YPL255W	YEL062W
YPL255W	YHL006C
YPL255W	YPL124W
YPL255W	YBR270C
YPL255W	YLR392C
YDR361C	YJR091C
YIL033C	YIL035C
YIL033C	YJR017C
YIL033C	YER133W
YIL033C	YMR022W
YIL033C	YBL106C
YIL033C	YPR086W
YIL033C	YJL164C
YIL033C	YHR135C
YIL033C	YNL093W
YLR399C	YOR338W
YNL039W	YER148W
YNL039W	YGR047C
YNL039W	YOL115W
YNL039W	YGL250W
YBR200W	YBL085W
YBR200W	YGR134W
YBR200W	YAL041W
YBR200W	YJL157C
YBR200W	YOR181W
YBR200W	YGR152C
YBR200W	YEL043W
YML077W	YBR093C
YJR053W	YLR078C
YJR053W	YNL238W
YJR053W	YLR389C
YDR299W	YGR145W
YDR299W	YCL059C
YDR299W	YER127W
YGR282C	YDL225W
YGR282C	YDL047W
YCL029C	YER016W
YCL029C	YPL155C
YCL029C	YKL103C
YCL029C	YPL124W
YER016W	YFR050C
YNR058W	YCR092C
YJR089W	YGR140W
YJL058C	YIL046W
YJL058C	YML098W
YJL058C	YLR373C
YJL058C	YNL092W
YER177W	YDL117W
YER177W	YLR258W
YER177W	YDR017C
YER177W	YGL115W
YER177W	YDR006C
YER177W	YIL028W
YNL233W	YER133W
YBL085W	YMR032W
YBL085W	YNL078W
YBL085W	YER158C
YPL221W	YBR012C
YNL042W	YIL131C
YLR078C	YDL145C
YLR078C	YPL010W
YLR078C	YLR268W
YLR078C	YPR181C
YLR078C	YIL109C
YLR078C	YDR238C
YLR078C	YIL076W
YLR078C	YDR189W
YLR078C	YML055W
YLR078C	YFL038C
YLR015W	YGL058W
YLR015W	YDL140C
YLR015W	YDR469W
YLR015W	YHR119W
YLR015W	YPL138C
YLR015W	YBR175W
YBL097W	YLR373C
YGL247W	YOR103C
YOL077C	YNL061W
YOL077C	YPL043W
YOL077C	YLR196W
YPR171W	YKL007W
YPR171W	YHL002W
YFL025C	YCR034W
YAR014C	YER133W
YAR014C	YLR096W
YAR014C	YIL045W
YAR014C	YNL333W
YAR014C	YHR064C
YAR014C	YER158C
YAR014C	YMR071C
YAR014C	YGR285C
YLR074C	YDR155C
YLR074C	YNL038W
YLR074C	YDR174W
YLR074C	YDR225W
YLR074C	YHR085W
YLR074C	YDL051W
YLR074C	YBL026W
YLR074C	YKL085W
YLR074C	YLR106C
YLR074C	YPL013C
YLR074C	YKL009W
YLR074C	YPL093W
YLR074C	YNR053C
YLR074C	YOL041C
YLR074C	YGR103W
YLR074C	YER126C
YLR074C	YER006W
YLR074C	YGL120C
YLR074C	YDR496C
YLR074C	YLR196W
YLR074C	YHR197W
YLR074C	YKL081W
YLR074C	YBL004W
YLR074C	YBL044W
YLR074C	YIR003W
YCR047C	YNL282W
YCR047C	YLR339C
YFL023W	YER133W
YFL023W	YCL017C
YCR063W	YHR165C
YGR041W	YDR119W
YGR041W	YDR316W
YGR041W	YPL251W
YML111W	YER125W
YNL278W	YLR216C
YGR134W	YNL288W
YGR134W	YAL021C
YGR134W	YCR093W
YGR134W	YER068W
YNL288W	YAL021C
YNL288W	YDL165W
YNL288W	YCR093W
YNL288W	YGR092W
YNL288W	YER068W
YNL288W	YER022W
YNL288W	YPR086W
YER048C	YDR342C
YER048C	YPL205C
YKL007W	YIL034C
YKL007W	YER071C
YKL007W	YIR003W
YIL034C	YDL165W
YIL034C	YBR291C
YIL034C	YCL035C
YIL034C	YCL009C
YIL034C	YOR181W
YIL034C	YBR119W
YIL034C	YBR188C
YIL034C	YBR173C
YIL034C	YCL022C
YIL034C	YCL056C
YIL034C	YBR264C
YOR125C	YGL192W
YOR125C	YDR243C
YOR125C	YJL068C
YGR036C	YDR318W
YGR140W	YMR094W
YGR140W	YPL018W
YLR175W	YBR247C
YLR175W	YMR290C
YLR175W	YJL033W
YLR175W	YCL059C
YLR175W	YDL208W
YLR175W	YMR309C
YLR175W	YDL014W
YLR175W	YPL043W
YLR175W	YLR134W
YLR175W	YDR496C
YLR175W	YPL012W
YLR175W	YLR197W
YLR175W	YER022W
YLR175W	YGR162W
YNL161W	YIL106W
YNL161W	YEL060C
YNL161W	YIL076W
YNL161W	YMR304W
YNL161W	YIR016W
YER168C	YHR174W
YER168C	YPL022W
YLR220W	YOR085W
YLR220W	YER029C
YPR025C	YOR173W
YPR025C	YDR508C
YPR025C	YKR086W
YPR025C	YBR081C
YPR025C	YDR460W
YPR025C	YLR373C
YKR066C	YJR048W
YKR066C	YGR101W
YKR066C	YMR089C
YAL021C	YDL165W
YAL021C	YCR093W
YAL021C	YGR155W
YAL021C	YGR092W
YAL021C	YGL195W
YAL021C	YER068W
YAL021C	YGL178W
YAL021C	YCL028W
YAL021C	YDR190C
YAL021C	YNL025C
YAL021C	YGR184C
YJL014W	YDR142C
YJL014W	YDR075W
YJL014W	YLR196W
YJL014W	YLL011W
YJL014W	YOR212W
YJL014W	YOR230W
YJL014W	YDL156W
YJL014W	YMR106C
YJL111W	YMR028W
YJL008C	YAL041W
YJL008C	YOR117W
YJL008C	YJL074C
YJR076C	YMR012W
YJR076C	YPL018W
YJR076C	YDR507C
YJR076C	YCL024W
YJR076C	YOR156C
YJR076C	YCL043C
YJR076C	YDL225W
YJR076C	YDR409W
YJR076C	YGR162W
YJR076C	YMR304W
YJR076C	YOR084W
YAR019C	YGR092W
YAR019C	YHR169W
YAR019C	YDL185W
YKL022C	YFR036W
YKL022C	YBL084C
YAL041W	YLR206W
YAL041W	YJL157C
YAL041W	YLR357W
YAL041W	YGR152C
YAL041W	YGL127C
YAL041W	YOR212W
YAL041W	YGR221C
YAL041W	YGR268C
YAL041W	YMR298W
YFR036W	YBL084C
YFR036W	YLL051C
YFR036W	YJR091C
YDL102W	YJR006W
YDR054C	YFL009W
YDR054C	YOL133W
YDR054C	YGL070C
YDR054C	YNL236W
YDR054C	YIL148W
YDL165W	YCR093W
YDL165W	YKL002W
YDL165W	YER068W
YDL165W	YGL127C
YDL165W	YER148W
YDL165W	YNL025C
YCR093W	YDL145C
YCR093W	YOL133W
YCR093W	YER068W
YCR093W	YPL235W
YCR093W	YNL025C
YCR093W	YDR167W
YCR093W	YPL011C
YCR093W	YMR005W
YCR093W	YJL141C
YGL155W	YKL019W
YBR202W	YGL001C
YBR202W	YEL032W
YFL009W	YOL133W
YCR094W	YJR091C
YCR094W	YGL090W
YLR418C	YBR279W
YLR418C	YOR151C
YLR418C	YDL140C
YLR418C	YML010W
YLR418C	YPR086W
YLR459W	YOL120C
YDL164C	YLR276C
YLR245C	YLR291C
YBR029C	YCR061W
YDR301W	YJR093C
YDR301W	YER133W
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YGR240C
YDR301W	YAL043C
YDR301W	YGR156W
YDR301W	YDL140C
YDR301W	YPR107C
YGL029W	YNL243W
YGL206C	YGR167W
YGL206C	YOR181W
YGL206C	YBR169C
YGL206C	YDR320C
YER164W	YIL035C
YER164W	YGL019W
YER164W	YOR039W
YER164W	YOR304W
YER164W	YOR207C
YBR274W	YMR255W
YBR274W	YLR258W
YBR274W	YJL124C
YBR274W	YDR217C
YBR274W	YER081W
YBR274W	YJL036W
YPL008W	YOL150C
YBR038W	YHR123W
YBR038W	YPR106W
YBR038W	YCL022C
YBR023C	YHR123W
YBR023C	YER039C
YBR023C	YJR117W
YJL099W	YPL242C
YJL099W	YJR091C
YJL099W	YER031C
YHR142W	YJL196C
YHR142W	YGR284C
YHR142W	YCR034W
YHR142W	YML048W
YHR142W	YDR318W
YHR142W	YCL052C
YHR142W	YKL127W
YHR142W	YJL117W
YHR142W	YKL154W
YHR142W	YJR117W
YHR142W	YGR260W
YHR142W	YBR159W
YHR142W	YJL131C
YMR198W	YMR012W
YMR138W	YOR070C
YMR138W	YBR284W
YEL061C	YAL047C
YEL061C	YLR454W
YEL061C	YMR124W
YCR005C	YKL085W
YIL035C	YGL019W
YIL035C	YOR039W
YIL035C	YNL112W
YIL035C	YGR145W
YIL035C	YIL131C
YIL035C	YMR290C
YIL035C	YBR010W
YIL035C	YMR172W
YIL035C	YDR225W
YIL035C	YNL132W
YIL035C	YNL308C
YIL035C	YDR116C
YIL035C	YLR002C
YIL035C	YPL093W
YIL035C	YOL041C
YIL035C	YNL061W
YIL035C	YPL043W
YIL035C	YGR103W
YIL035C	YER006W
YIL035C	YCL043C
YIL035C	YDR496C
YIL035C	YLR196W
YIL035C	YNL330C
YIL035C	YJL080C
YIL035C	YLR403W
YIL035C	YLR197W
YIL035C	YOL004W
YIL035C	YKL108W
YIL035C	YGL115W
YIL035C	YHR066W
YIL035C	YGR162W
YIL035C	YJL087C
YIL035C	YOR229W
YIL035C	YER084W
YIL035C	YHL035C
YIL035C	YDR381W
YGL019W	YOR039W
YGL019W	YIL131C
YGL019W	YNL061W
YGL019W	YOL004W
YGL019W	YGL115W
YGL019W	YGL127C
YGL019W	YGR068C
YOR039W	YIL131C
YOR039W	YGL254W
YOR039W	YMR172W
YOR039W	YMR309C
YOR039W	YPL093W
YOR039W	YGR103W
YOR039W	YNL330C
YOR039W	YBR079C
YOR039W	YPL235W
YOR039W	YER022W
YOR039W	YER103W
YOR039W	YDR429C
YOR039W	YOR302W
YNL298W	YHR061C
YNL298W	YNL243W
YGR108W	YPL124W
YPR119W	YNL135C
YPR119W	YKR048C
YPR119W	YBR024W
YPR119W	YER111C
YPR119W	YIL148W
YPR119W	YDR412W
YPR119W	YHR035W
YPR119W	YNR022C
YDL155W	YDR034C
YDL155W	YPL124W
YGR167W	YDR320C
YLR117C	YMR240C
YLR117C	YBR065C
YLR117C	YCL027W
YLR117C	YBR188C
YLR117C	YGL120C
YLR117C	YAL032C
YLR117C	YHR165C
YLR117C	YFL017W-A
YLR117C	YDR416W
YLR117C	YBR270C
YMR199W	YPL049C
YMR199W	YDR480W
YMR199W	YJL157C
YMR199W	YJR090C
YMR199W	YJR091C
YMR199W	YMR105C
YMR199W	YIL148W
YMR012W	YJL157C
YMR012W	YER133W
YMR012W	YDR148C
YMR012W	YBR142W
YMR012W	YDL043C
YMR012W	YER095W
YMR012W	YBR143C
YMR012W	YOL006C
YMR012W	YCR084C
YMR012W	YBL039C
YMR012W	YGR067C
YMR012W	YMR106C
YBR109C	YFR014C
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YDR155C
YBR109C	YHR028C
YBR109C	YBL047C
YBR109C	YLL051C
YBR109C	YGL141W
YBR109C	YBL076C
YBR109C	YBR011C
YBR109C	YPL242C
YBR109C	YGL106W
YBR109C	YFL003C
YBR109C	YOR326W
YBR109C	YKL129C
YBR109C	YAL029C
YBR109C	YMR109W
YBR109C	YJR073C
YBR109C	YMR105C
YBR109C	YER023W
YBR109C	YDR032C
YBR109C	YGR253C
YBR109C	YMR200W
YBR109C	YBR229C
YBR109C	YIL021W
YBR109C	YGL229C
YBR109C	YBR130C
YBR109C	YNL066W
YBR109C	YGR144W
YBR109C	YNL079C
YBR109C	YKL210W
YBR109C	YMR111C
YBR109C	YOR029W
YOL016C	YGL127C
YOL016C	YML055W
YML057W	YNL037C
YML057W	YLR096W
YML057W	YPR108W
YML057W	YKL081W
YML057W	YNL047C
YNL225C	YOR373W
YNL225C	YKL042W
YBR155W	YMR186W
YBR155W	YLL026W
YBR155W	YPL240C
YBR155W	YLR355C
YBR155W	YJR091C
YBR155W	YER081W
YBR155W	YGR234W
YGL223C	YER157W
YGL223C	YNL041C
YGL223C	YDR034C
YER157W	YPR105C
YER157W	YNL041C
YER157W	YDL005C
YER157W	YLR268W
YER157W	YFL038C
YPR105C	YGL153W
YPR105C	YMR181C
YPR105C	YOR164C
YPR105C	YOR331C
YNL041C	YJL191W
YNL041C	YLR386W
YNL041C	YDR115W
YNL041C	YDR229W
YGL005C	YGR119C
YDL145C	YJL157C
YDL145C	YNL284C
YDL145C	YJL117W
YDL145C	YEL060C
YDL145C	YDL043C
YDL145C	YPL010W
YDL145C	YLR268W
YDL145C	YDR238C
YDL145C	YIL076W
YDL145C	YKL108W
YDL145C	YIL147C
YDL145C	YGL081W
YDL145C	YMR106C
YDL145C	YOL087C
YNL336W	YNL130C
YBR302C	YML129C
YBR302C	YHR026W
YBR302C	YDR311W
YBR302C	YBR159W
YBR302C	YPL105C
YBR302C	YPR063C
YBR302C	YBR054W
YPL132W	YDR178W
YGL187C	YGL213C
YIL111W	YAR027W
YHR051W	YNL061W
YDR155C	YDL101C
YDR155C	YJR090C
YDR155C	YIL112W
YDR155C	YOL068C
YDR155C	YKL103C
YDR155C	YDL200C
YDR155C	YML095C
YDR155C	YPL235W
YDR155C	YER081W
YDR155C	YBR103W
YDR155C	YDR510W
YDR155C	YCR033W
YDR155C	YKR105C
YHR057C	YJR091C
YHR057C	YLR373C
YLR216C	YJR017C
YLR216C	YMR186W
YLR216C	YPL240C
YLR216C	YKL057C
YLR216C	YNR032W
YLR216C	YNL330C
YLR216C	YDR394W
YLR216C	YKL117W
YLR216C	YHR030C
YLR216C	YDR523C
YLR216C	YDR353W
YLR216C	YOR220W
YNR028W	YJR082C
YNR028W	YGL127C
YNR028W	YIL092W
YNR028W	YNL187W
YNL130C	YHR123W
YNL130C	YAL007C
YNL130C	YNL125C
YNL130C	YER039C
YNL130C	YIL114C
YNL130C	YBR159W
YGR218W	YMR180C
YGR218W	YDR016C
YGR218W	YOL149W
YGR218W	YNL118C
YGR218W	YEL015W
YGR218W	YOR371C
YGR218W	YLR293C
YGR218W	YLL060C
YGR218W	YOL133W
YGR218W	YDR499W
YGR218W	YOR177C
YGR218W	YML117W
YGR218W	YOR098C
YGR218W	YDR192C
YGR218W	YGR119C
YGR218W	YCR077C
YGR218W	YLR151C
YGR218W	YDL065C
YGR218W	YJL210W
YGR218W	YKL045W
YGR218W	YJR134C
YGR218W	YBL031W
YGR218W	YNL196C
YGR218W	YAL047C
YGR218W	YGL170C
YGR218W	YER022W
YGR218W	YGL097W
YGR218W	YPL120W
YGR218W	YML007W
YGR218W	YDR102C
YGR218W	YDR229W
YGR218W	YEL043W
YGR218W	YER004W
YGR218W	YFL068W
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YMR124W
YGR218W	YDR002W
YOR031W	YGR035C
YGL238W	YLR293C
YGL238W	YDR170C
YGL238W	YNL236W
YKL049C	YPL018W
YMR025W	YDL216C
YNL232W	YGR158C
YNL232W	YDL111C
YNL232W	YCR035C
YNL232W	YDR280W
YNL232W	YHR069C
YNL232W	YGR195W
YCR086W	YGR155W
YCR086W	YLR291C
YCR086W	YHR061C
YCR086W	YPL093W
YCR086W	YOR098C
YCR086W	YDL214C
YCR086W	YML095C
YCR086W	YGL175C
YCR086W	YHR152W
YIL132C	YBL026W
YJR084W	YFL017W-A
YJR084W	YPR182W
YMR094W	YPL240C
YMR094W	YDR034C
YMR094W	YOR359W
YMR078C	YHR191C
YMR078C	YJR068W
YMR078C	YOL094C
YMR078C	YBR087W
YPL018W	YBR107C
YPL018W	YDR318W
YHR191C	YJR068W
YHR191C	YOL094C
YHR191C	YBR087W
YPL181W	YBR112C
YPL181W	YDR176W
YPL181W	YNL330C
YPL181W	YOL004W
YKL139W	YJL006C
YKL139W	YML112W
YKL139W	YNL132W
YKL139W	YDR432W
YKL139W	YLR403W
YKL139W	YDL047W
YKL139W	YBR169C
YJL006C	YML112W
YML112W	YNL118C
YML112W	YDR190C
YML112W	YDR169C
YML112W	YKL210W
YMR180C	YNL154C
YBR291C	YHR096C
YHR175W	YLR288C
YLR411W	YDR414C
YLR411W	YBR126C
YCR054C	YMR032W
YDR371W	YIR038C
YMR264W	YPL076W
YMR264W	YLR018C
YMR264W	YGL083W
YMR264W	YJR010C-A
YMR264W	YBR283C
YMR264W	YAR027W
YGR003W	YOL133W
YGR003W	YDR139C
YGR003W	YLR297W
YEL027W	YDR331W
YEL027W	YDL054C
YEL027W	YHR026W
YEL027W	YKL065C
YPL177C	YGR184C
YMR240C	YBR112C
YMR240C	YGL035C
YMR240C	YDL043C
YMR240C	YPL151C
YMR240C	YDL030W
YMR240C	YOR117W
YMR240C	YER029C
YMR240C	YFL017W-A
YMR240C	YPR182W
YMR240C	YBR152W
YMR240C	YMR125W
YMR240C	YPL016W
YNL286W	YDL043C
YDR482C	YJR091C
YDR482C	YAL016W
YGL128C	YGL120C
YGL128C	YAL032C
YGL128C	YHR165C
YNL245C	YIL046W
YDL209C	YAL032C
YDL209C	YHR165C
YDL209C	YPR182W
YDL209C	YLR426W
YCL007C	YER071C
YML054C	YNR017W
YML054C	YPL063W
YJR048W	YLR288C
YJR048W	YHR098C
YOR037W	YML026C
YOR037W	YLR268W
YOR037W	YPR086W
YOR037W	YCL056C
YBR112C	YGL035C
YBR112C	YDR043C
YBR112C	YNL167C
YBR112C	YCR084C
YDR430C	YDR171W
YDR430C	YNL071W
YDR430C	YFL018C
YDR430C	YER178W
YJL005W	YGR092W
YJL005W	YBR140C
YJL005W	YBR142W
YJL005W	YBL038W
YJL005W	YGR233C
YAL012W	YJR091C
YAL012W	YMR101C
YGR155W	YJL173C
YGR155W	YIL066C
YGR155W	YLR442C
YGR155W	YHR135C
YGR155W	YGL081W
YOR065W	YOL073C
YKL087C	YLR285W
YDR016C	YGR113W
YDR016C	YKL002W
YDR016C	YGL044C
YDR016C	YDR201W
YFL053W	YDR316W
YIR032C	YBR126C
YKR034W	YJL110C
YKR034W	YNL021W
YKR034W	YJR066W
YKR034W	YDR520C
YGR113W	YDR034C
YGR113W	YLR329W
YGR113W	YGL079W
YGR113W	YJL064W
YGR113W	YPR045C
YPR111W	YHR193C
YPR111W	YIL106W
YPR111W	YOR210W
YGR092W	YIL106W
YGR092W	YJR072C
YGR092W	YDL147W
YGR092W	YDR394W
YGR092W	YOR117W
YGR092W	YDL185W
YGR092W	YBR126C
YGR092W	YKL061W
YDR052C	YOR178C
YDR052C	YPL153C
YPL119C	YBL026W
YNL112W	YMR080C
YOR046C	YMR255W
YOR046C	YDL011C
YHR169W	YNL014W
YHR169W	YIL125W
YHR169W	YGR240C
YHR169W	YMR105C
YHR169W	YDR238C
YHR169W	YPR121W
YHR169W	YJL138C
YHR169W	YKL075C
YLR276C	YPL043W
YLR276C	YHR066W
YLR276C	YBR269C
YKL149C	YGR072W
YOL149W	YNL118C
YOL149W	YDL160C
YOL149W	YDR206W
YOL149W	YEL015W
YOL149W	YJL124C
YOL149W	YBL026W
YOL149W	YER146W
YOL149W	YGL178W
YOL149W	YLR264W
YNL118C	YLL001W
YNL118C	YKR054C
YNL118C	YEL015W
YNL118C	YIR024C
YNL118C	YJL124C
YNL118C	YBL026W
YNL118C	YMR080C
YNL118C	YDL116W
YNL118C	YCR077C
YNL118C	YGL014W
YNL118C	YML091C
YNL118C	YOR124C
YNL118C	YIR014W
YNL118C	YKL133C
YLR270W	YLR081W
YLR270W	YJL141C
YOR173W	YHR152W
YOR173W	YJL141C
YPL194W	YLR288C
YPL194W	YOR368W
YPL194W	YOL094C
YPL194W	YPL029W
YOR204W	YDR192C
YAL013W	YNL330C
YMR238W	YHR061C
YMR238W	YFL036W
YDL160C	YEL015W
YDL160C	YJL124C
YDL160C	YBL026W
YDL160C	YGL178W
YDL160C	YCR077C
YDL160C	YER125W
YDL160C	YDR170C
YDL160C	YER081W
YDL160C	YLR373C
YDL160C	YMR106C
YKL078W	YDL014W
YOR080W	YBR247C
YOR080W	YBL076C
YOR080W	YNL132W
YOR080W	YNL308C
YOR080W	YEL032W
YOR080W	YOL041C
YOR080W	YPL012W
YOR080W	YGL100W
YOR080W	YHR030C
YOR080W	YCL054W
YOR080W	YHR066W
YOR080W	YHR064C
YOR080W	YKL014C
YOR080W	YJL141C
YPR082C	YKR086W
YPR082C	YGR091W
YPR082C	YFL017W-A
YPR082C	YPR182W
YKL002W	YER044C
YKL002W	YER039C
YKL002W	YER092W
YKL002W	YJR091C
YKL002W	YBR091C
YKL002W	YEL049W
YKL002W	YDL127W
YKL002W	YER104W
YKL002W	YMR117C
YKL002W	YER011W
YKL002W	YGL258W
YKL002W	YBR197C
YKL002W	YDL162C
YKL002W	YDR290W
YKL002W	YEL068C
YKL002W	YER079W
YKL002W	YER084W
YKL002W	YGR035C
YKL002W	YER031C
YPL049C	YDR480W
YPL049C	YBL017C
YPL049C	YHR084W
YDR480W	YHR084W
YPL266W	YNL207W
YLR129W	YLR222C
YPL265W	YGR165W
YPL265W	YLR222C
YIR004W	YHR165C
YEL071W	YKL103C
YEL071W	YPR165W
YMR211W	YGR133W
YMR211W	YDR510W
YHR164C	YDR499W
YHR164C	YAR007C
YHR164C	YHR122W
YLL001W	YJL112W
YLL001W	YOR098C
YLL001W	YJL141C
YKL213C	YHL002W
YKL213C	YOR116C
YDR069C	YDL147W
YDR069C	YER022W
YHR044C	YLR096W
YDR440W	YBR010W
YDR440W	YBL026W
YLR172C	YJR091C
YLR172C	YOR159C
YPR183W	YDR311W
YDR284C	YPL147W
YKR071C	YMR304W
YLL008W	YNL061W
YLL008W	YPL043W
YLL008W	YHR066W
YPR017C	YMR246W
YPR017C	YPL093W
YPR017C	YGR103W
YPR017C	YFL038C
YPR017C	YER031C
YBR180W	YDR034C
YBR180W	YHR042W
YDL101C	YJL092W
YDL101C	YBR205W
YDL101C	YDL200C
YDL101C	YBR035C
YDL101C	YMR105C
YDL101C	YPL022W
YDL101C	YPL153C
YDL101C	YDR217C
YDL101C	YER125W
YDL101C	YML058W
YDL101C	YLR234W
YDL101C	YOR332W
YDL101C	YHR135C
YDL101C	YFL030W
YDL101C	YMR226C
YBR208C	YOL133W
YBR208C	YJL098W
YKR054C	YMR117C
YHR068W	YOR098C
YPR023C	YNL330C
YPR023C	YOL004W
YPR023C	YHR099W
YJR082C	YFL021W
YJR082C	YOL105C
YJR082C	YDR066C
YJR082C	YJR001W
YJR082C	YPR096C
YDR206W	YER027C
YDR206W	YJL030W
YDR206W	YBR057C
YDR446W	YDR510W
YBL001C	YDR510W
YBL001C	YER067W
YBL001C	YPL068C
YMR128W	YBR247C
YMR128W	YCL059C
YMR128W	YDR280W
YMR128W	YGR195W
YLR228C	YDR167W
YBR065C	YPL151C
YBR065C	YER081W
YBR065C	YPR182W
YBR078W	YOL133W
YHL043W	YMR232W
YLR299W	YOL137W
YOR092W	YJR040W
YOR092W	YHR026W
YGL222C	YJR091C
YEL015W	YER032W
YEL015W	YJR140C
YEL015W	YBL026W
YEL015W	YIL046W
YEL015W	YLR264W
YEL015W	YLR082C
YBL047C	YDR192C
YBL047C	YPL153C
YBL047C	YNL243W
YBL047C	YCR030C
YBL047C	YDR348C
YBL047C	YOL087C
YBR033W	YNL228W
YAL003W	YKL081W
YHR193C	YJR091C
YHR193C	YHR030C
YJL196C	YCR034W
YJL196C	YMR215W
YJL196C	YPL076W
YJL196C	YDR331W
YJL196C	YIL048W
YJL196C	YJR010C-A
YJL196C	YKL154W
YJL196C	YJR117W
YJL196C	YGR260W
YJL196C	YBR159W
YJL196C	YDR307W
YJL196C	YKL065C
YJL196C	YHR140W
YGR200C	YHR187W
YGR200C	YLR384C
YGR200C	YKL110C
YGR200C	YNL078W
YLR186W	YBR247C
YLR186W	YCL059C
YLR186W	YPL004C
YLR186W	YGR233C
YLR186W	YER030W
YDR512C	YER081W
YLR080W	YFL048C
YLR080W	YBR159W
YFL048C	YCR034W
YFL048C	YKL154W
YFL048C	YGL212W
YFL048C	YBR159W
YFL048C	YKL065C
YFL048C	YBR183W
YFL048C	YPR003C
YHR174W	YNL127W
YHR174W	YLR196W
YHR174W	YGL044C
YHR174W	YEL031W
YHR174W	YIL091C
YBR247C	YHR148W
YBR247C	YNL132W
YBR247C	YCL059C
YBR247C	YJR002W
YBR247C	YOR056C
YBR247C	YPR144C
YBR247C	YDL014W
YBR247C	YNL207W
YBR247C	YPL012W
YBR247C	YGR081C
YBR247C	YLL011W
YBR247C	YBL004W
YGR145W	YNL132W
YGR145W	YCL059C
YGR145W	YMR304W
YGR145W	YIL121W
YDL161W	YOR181W
YDL161W	YLR116W
YDL161W	YIR006C
YLR206W	YBL106C
YIL005W	YPR086W
YIL005W	YBR159W
YIL005W	YIL166C
YHR123W	YCR034W
YHR123W	YIR038C
YHR123W	YBR295W
YHR123W	YBR159W
YHR123W	YKL065C
YDR414C	YBL040C
YDR414C	YGR284C
YDR414C	YCR034W
YDR414C	YFL041W
YDR414C	YDL198C
YDR414C	YDR503C
YDR414C	YDR245W
YDR414C	YEL017C-A
YDR414C	YNR026C
YDR414C	YOR254C
YDR414C	YJL004C
YDR414C	YBR159W
YDR414C	YCR100C
YDR414C	YFL040W
YDR414C	YLL056C
YDR414C	YML038C
YDR414C	YMR155W
YDR414C	YER005W
YDR414C	YNL326C
YDR414C	YPL264C
YBL040C	YMR215W
YBL040C	YDR331W
YBL040C	YJR010C-A
YLR246W	YKL146W
YHR007C	YCR034W
YHR007C	YPL076W
YHR007C	YDR331W
YHR007C	YKL008C
YHR007C	YLL006W
YHR007C	YPL274W
YHR007C	YJR117W
YHR007C	YNL070W
YHR007C	YKR050W
YML126C	YJR091C
YML126C	YNL119W
YML126C	YDL188C
YML126C	YKL125W
YGR175C	YGR289C
YGR175C	YDR086C
YGR175C	YNL311C
YER044C	YDR034C
YMR202W	YJR091C
YMR202W	YGL127C
YLR056W	YLR264W
YLR056W	YLR292C
YLR056W	YIL074C
YLR056W	YBR159W
YHR072W	YBR054W
YAR002C-A	YAL007C
YAR002C-A	YML012W
YAR002C-A	YJR091C
YAL007C	YML012W
YAL007C	YLR342W
YAL007C	YPL076W
YAL007C	YMR290C
YAL007C	YDL054C
YAL007C	YJL117W
YAL007C	YHR026W
YAL007C	YHR140W
YAL007C	YBR183W
YAL007C	YPL264C
YML012W	YPR181C
YML012W	YIL109C
YML012W	YMR054W
YGR284C	YMR215W
YGR284C	YOL132W
YGR284C	YPL076W
YGR284C	YDR331W
YGR284C	YGR289C
YGR284C	YEL017C-A
YGR284C	YLR018C
YGR284C	YHR026W
YGR284C	YPL274W
YGR284C	YJR010C-A
YGR284C	YBR283C
YGR284C	YGR260W
YGR284C	YAR027W
YGR284C	YHR140W
YGR284C	YER005W
YGR284C	YBR183W
YGR284C	YPL264C
YNL125C	YPL076W
YNL125C	YLR196W
YNL125C	YMR149W
YNL125C	YAR027W
YJR017C	YNL014W
YJR017C	YLL026W
YJR017C	YDR343C
YJR017C	YLR106C
YJR017C	YGR253C
YJR017C	YIL021W
YJR017C	YDL140C
YJR017C	YML010W
YJR017C	YPR086W
YJR017C	YGR186W
YJR017C	YDR457W
YLR318W	YIL009C-A
YLR300W	YOL126C
YMR246W	YLR291C
YMR246W	YOL133W
YMR246W	YOL126C
YMR246W	YDL047W
YDL045C	YGL127C
YDR021W	YJR007W
YNL023C	YNL135C
YNL023C	YDL043C
YNL023C	YKL081W
YDL166C	YCL059C
YDL166C	YLR222C
YNL127W	YMR052W
YNL127W	YMR186W
YNL127W	YLR044C
YNL127W	YKR055W
YNL127W	YLR371W
YNL127W	YGL131C
YNL127W	YBR169C
YNL127W	YAL016W
YNL127W	YDR050C
YNL127W	YDR200C
YJL157C	YBL026W
YJL157C	YPL022W
YJL157C	YDR394W
YJL157C	YNR031C
YJL157C	YOR212W
YJL157C	YMR304W
YMR052W	YLR291C
YMR052W	YJL184W
YMR052W	YJR091C
YMR052W	YDR200C
YMR052W	YDL133W
YMR029C	YER020W
YMR029C	YDR200C
YKL182W	YPL231W
YER056C	YOL132W
YER056C	YER120W
YCR034W	YMR215W
YCR034W	YOL132W
YCR034W	YPL076W
YCR034W	YDR331W
YCR034W	YGR191W
YCR034W	YHR094C
YCR034W	YGR289C
YCR034W	YDL054C
YCR034W	YLL006W
YCR034W	YGL055W
YCR034W	YJL117W
YCR034W	YEL017C-A
YCR034W	YDR276C
YCR034W	YLR018C
YCR034W	YPL274W
YCR034W	YIR022W
YCR034W	YJR010C-A
YCR034W	YBR283C
YCR034W	YMR149W
YCR034W	YGR260W
YCR034W	YJL222W
YCR034W	YDR307W
YCR034W	YHR140W
YCR034W	YBR183W
YCR034W	YPL264C
YFL041W	YPL076W
YFL041W	YML123C
YFL041W	YJL117W
YFL041W	YGR260W
YFL041W	YBR183W
YFL041W	YPL264C
YHR038W	YPR086W
YJR093C	YER133W
YJR093C	YJL033W
YJR093C	YKL059C
YJR093C	YKR002W
YJR093C	YAL043C
YJR093C	YGR156W
YJR093C	YLR221C
YJR093C	YCL046W
YJR093C	YML030W
YJR093C	YNL092W
YJR093C	YPR107C
YER032W	YCL027W
YER032W	YHR152W
YER032W	YLR456W
YER032W	YJR110W
YDR534C	YGL127C
YIL131C	YLR291C
YIL131C	YJL076W
YIL131C	YDL014W
YIL131C	YHL027W
YIL131C	YNL272C
YIL131C	YOL004W
YIL131C	YJR007W
YIL131C	YPL237W
YIL131C	YNL229C
YIL131C	YGR017W
YIL131C	YMR144W
YNL068C	YGL150C
YNL068C	YMR043W
YNL068C	YOL004W
YLR342W	YPR165W
YLR342W	YER120W
YLR342W	YPL094C
YLR342W	YDR170C
YER109C	YGL070C
YIL134W	YCR061W
YDR110W	YLR095C
YDR110W	YER146W
YDR110W	YBR119W
YDR110W	YDR235W
YDR110W	YPL153C
YDR110W	YGL127C
YNL135C	YER136W
YNL135C	YDR174W
YNL135C	YER052C
YNL135C	YIL149C
YNL135C	YLR005W
YNL135C	YHR064C
YNL135C	YDR311W
YNL135C	YGL026C
YNL135C	YKL216W
YNL135C	YMR087W
YLR214W	YMR054W
YLR214W	YAR027W
YLR214W	YFL040W
YLR214W	YER005W
YKL220C	YDR508C
YLL051C	YDL044C
YOL152W	YPR086W
YCL026C-A	YGL213C
YCL026C-A	YPR086W
YCL026C-A	YLR177W
YDR373W	YGL153W
YER145C	YER081W
YER145C	YDR307W
YER145C	YIL056W
YBL042C	YER021W
YPL262W	YML095C
YPL262W	YPR165W
YBR021W	YHR042W
YCL027W	YPL242C
YCL027W	YGR289C
YCL027W	YER149C
YCL027W	YAL017W
YCL027W	YML058W
YCL027W	YBL071C
YCL027W	YIR014W
YCL027W	YKL105C
YCL027W	YKR023W
YCL027W	YNL058C
YPR136C	YDR034C
YPR136C	YER081W
YIL054W	YLR386W
YLR068W	YFL021W
YLR068W	YJR091C
YDR140W	YIL151C
YGL254W	YGL154C
YGL254W	YGR047C
YBR179C	YDR142C
YBR179C	YHR041C
YOR178C	YER133W
YOR178C	YLR258W
YOR178C	YGL073W
YOR178C	YIL045W
YOR178C	YDR006C
YBR020W	YML051W
YBR020W	YER081W
YLR081W	YOR181W
YDR009W	YML051W
YDR009W	YOL133W
YER027C	YGL208W
YER027C	YDR477W
YER027C	YGL115W
YMR215W	YPL076W
YMR215W	YDR331W
YMR215W	YML048W
YMR215W	YKL008C
YMR215W	YJL117W
YMR215W	YIL114C
YMR215W	YEL031W
YMR215W	YKL154W
YMR215W	YBR283C
YMR215W	YJR117W
YMR215W	YPL234C
YMR215W	YBR159W
YMR215W	YKL065C
YMR215W	YGL198W
YMR215W	YHR140W
YMR215W	YLR343W
YOL132W	YML048W
YOL132W	YDL232W
YOL132W	YNL055C
YOL132W	YPL274W
YOL132W	YIR022W
YOL132W	YIL047C
YOL132W	YOL018C
YOL132W	YBR159W
YOL132W	YHR140W
YOL132W	YBR183W
YFL021W	YGL011C
YFL021W	YJR066W
YNL062C	YPR086W
YER025W	YLR291C
YER025W	YBL026W
YER025W	YER146W
YER025W	YOL142W
YER025W	YMR117C
YER025W	YOR212W
YER025W	YJR007W
YLR291C	YJR132W
YLR291C	YER023W
YLR291C	YGR279C
YLR291C	YPL124W
YLR291C	YPL237W
YLR291C	YDR416W
YLR291C	YLR386W
YLR291C	YDR444W
YLR291C	YGR024C
YLR291C	YHL018W
YGL195W	YOL133W
YGL195W	YNL132W
YGL195W	YBR142W
YGL195W	YOR326W
YGL195W	YAL029C
YGL195W	YDL052C
YGL195W	YJL074C
YGL195W	YDL193W
YDR283C	YMR186W
YDR283C	YPL240C
YDR283C	YGR091W
YDR283C	YPR178W
YDR283C	YOR308C
YDR283C	YLR409C
YEL042W	YPR193C
YEL042W	YJL152W
YOR375C	YJL124C
YDL215C	YLR432W
YDL215C	YPR048W
YER136W	YLR362W
YER136W	YBR264C
YER136W	YFL038C
YER136W	YER031C
YER136W	YLR262C
YJR031C	YFR037C
YJR040W	YAR027W
YJR040W	YGL212W
YMR255W	YGL122C
YMR255W	YDR192C
YDL198C	YML123C
YDL198C	YAR027W
YHR061C	YMR032W
YHR061C	YMR273C
YMR135C	YPL153C
YIL130W	YLR116W
YIL130W	YLR337C
YDR507C	YKR048C
YDR507C	YBR125C
YDR507C	YMR139W
YDR507C	YDL225W
YDR507C	YDR201W
YDR152W	YJR091C
YDR152W	YGR173W
YML006C	YLR096W
YML006C	YDR477W
YER133W	YLR258W
YER133W	YJL033W
YER133W	YKL085W
YER133W	YOR351C
YER133W	YKL059C
YER133W	YGR103W
YER133W	YGL111W
YER133W	YIR006C
YER133W	YKR002W
YER133W	YLR134W
YER133W	YAL043C
YER133W	YKL193C
YER133W	YCL054W
YER133W	YOL091W
YER133W	YJR007W
YER133W	YPL237W
YER133W	YOR179C
YER133W	YDR412W
YER133W	YFR003C
YER133W	YPR107C
YER133W	YOR272W
YOR040W	YNL092W
YOR040W	YBR054W
YDL171C	YDL047W
YDL171C	YMR117C
YDL171C	YPR086W
YFL017C	YGL070C
YFL017C	YDR429C
YDR508C	YIL114C
YDR508C	YLR373C
YDR508C	YBR159W
YDR508C	YMR279C
YJL184W	YOR117W
YER020W	YOR371C
YER020W	YAL056W
YER020W	YDL035C
YER020W	YNL037C
YER020W	YPL036W
YDL022W	YPL022W
YLL031C	YHL015W
YHR188C	YPL076W
YHR188C	YDR331W
YHR188C	YNL092W
YGR216C	YCR101C
YGR216C	YDR459C
YPL076W	YDR331W
YPL076W	YML048W
YPL076W	YNL238W
YPL076W	YKL008C
YPL076W	YJL062W
YPL076W	YJL117W
YPL076W	YOR254C
YPL076W	YJR010C-A
YPL076W	YKL154W
YPL076W	YBR283C
YPL076W	YJR117W
YPL076W	YGR260W
YPL076W	YAR033W
YPL076W	YBR159W
YPL076W	YKL065C
YPL076W	YGL051W
YPL076W	YHR140W
YPL076W	YLR343W
YPL076W	YNL300W
YPL076W	YBR183W
YPL076W	YPL264C
YDR331W	YML048W
YDR331W	YDR343C
YDR331W	YKL008C
YDR331W	YGR289C
YDR331W	YCR044C
YDR331W	YJL117W
YDR331W	YDR276C
YDR331W	YLR018C
YDR331W	YHR026W
YDR331W	YPL274W
YDR331W	YER081W
YDR331W	YKL154W
YDR331W	YJR117W
YDR331W	YBR159W
YDR331W	YKL065C
YDR331W	YGL051W
YDR331W	YHR140W
YDR331W	YBR183W
YOL056W	YLR387C
YDL035C	YCR061W
YJR090C	YMR032W
YJR090C	YOL133W
YJR090C	YLR134W
YJR090C	YGR240C
YJR090C	YNL055C
YJR090C	YER043C
YJR090C	YIL148W
YJR090C	YBR284W
YDR098C	YGL044C
YDR098C	YGL220W
YGR032W	YPR165W
YML048W	YIR038C
YML048W	YHR094C
YML048W	YHR096C
YML048W	YML123C
YML048W	YEL017C-A
YML048W	YLR018C
YML048W	YPL274W
YML048W	YDL047W
YML048W	YJR010C-A
YML048W	YBR283C
YML048W	YMR149W
YML048W	YGR260W
YML048W	YDL210W
YML048W	YJL222W
YML048W	YBR159W
YML048W	YDR307W
YML048W	YHR140W
YML048W	YNL300W
YML048W	YBR183W
YML048W	YPL264C
YDR108W	YGR234W
YLR293C	YER052C
YLR293C	YJR091C
YLR293C	YJR074W
YLR293C	YDR335W
YLR293C	YER009W
YLR293C	YFR034C
YLR293C	YMR235C
YLR293C	YGL097W
YLR293C	YDL193W
YLR293C	YDR002W
YLR258W	YIL045W
YIR038C	YGR191W
YIR038C	YOL065C
YIR038C	YER022W
YIR038C	YDR120C
YIR038C	YGR149W
YLR289W	YOL133W
YLR289W	YLR097C
YLR289W	YPL022W
YFL027C	YHR115C
YJL110C	YNL021W
YJL110C	YJR091C
YJL110C	YJR066W
YJL110C	YDL203C
YJL165C	YOL103W
YJR069C	YDR192C
YJR069C	YGL127C
YMR290C	YJL033W
YMR290C	YKL103C
YMR290C	YBR142W
YMR290C	YDL208W
YMR290C	YNL061W
YMR290C	YPL043W
YMR290C	YGR103W
YMR290C	YER126C
YMR290C	YHR066W
YJL033W	YOL041C
YJL033W	YDL014W
YJL033W	YKR002W
YJL033W	YAL043C
YJL033W	YGR156W
YJL033W	YNL016W
YJL033W	YLR197W
YLR192C	YBR079C
YLR192C	YDR429C
YNL021W	YDR295C
YNL021W	YPR179C
YNL021W	YHL006C
YNL021W	YCR084C
YDR295C	YGL086W
YDR295C	YMR117C
YNL014W	YDL200C
YNL014W	YJL173C
YNL014W	YJR068W
YOR176W	YDR499W
YOR176W	YDL134C
YOR176W	YLR196W
YOR176W	YHR062C
YOR176W	YER071C
YDL013W	YJR091C
YDL013W	YJL124C
YDL013W	YDL030W
YDL013W	YOR208W
YDL013W	YDR510W
YDL013W	YNR031C
YMR207C	YBL026W
YPL127C	YPL153C
YBR010W	YDR225W
YBR010W	YKL103C
YBR010W	YDL200C
YBR010W	YJL168C
YBR010W	YLR442C
YBR010W	YDR477W
YBR010W	YCR084C
YGR191W	YJR117W
YGR191W	YBR159W
YGR191W	YLR283W
YBL008W	YBR289W
YBL008W	YJL176C
YJR140C	YML058W
YML075C	YLR207W
YML075C	YHR079C
YML075C	YKL154W
YML075C	YGR260W
YML075C	YBR159W
YML075C	YPL264C
YLR450W	YLR207W
YLR450W	YMR022W
YLR450W	YOL113W
YDR174W	YHL002W
YDR174W	YDR335W
YDR174W	YML098W
YOR032C	YIL108W
YBR034C	YGR165W
YBR034C	YNL078W
YBR034C	YDR249C
YLR205C	YJR091C
YDL125C	YJR091C
YDL125C	YER075C
YOR258W	YER081W
YMR032W	YOR181W
YMR032W	YOR098C
YMR032W	YHL027W
YMR032W	YLR337C
YMR032W	YGR250C
YMR032W	YOR324C
YNR055C	YMR149W
YER052C	YER037W
YER052C	YMR139W
YER052C	YMR263W
YER052C	YIR014W
YIL112W	YOL068C
YIL112W	YBR103W
YIL112W	YCR033W
YIL112W	YMR273C
YEL066W	YPL112C
YEL066W	YHR041C
YJL092W	YGL122C
YJL092W	YPR181C
YJL092W	YFL045C
YJL092W	YDR510W
YLR207W	YPL022W
YLR207W	YEL031W
YLR207W	YGL042C
YOL133W	YNL037C
YOL133W	YLR106C
YOL133W	YIL046W
YOL133W	YNL085W
YOL133W	YPR164W
YOL133W	YOR326W
YOL133W	YGR240C
YOL133W	YPL036W
YOL133W	YJL047C
YOL133W	YBR126C
YOL133W	YIL148W
YOL133W	YJL141C
YOL133W	YGL060W
YLR097C	YNL037C
YLR097C	YIL148W
YMR186W	YPL240C
YMR186W	YAL029C
YMR186W	YNR032W
YMR186W	YER095W
YMR186W	YKL117W
YMR186W	YLR362W
YOR311C	YLR268W
YHL002W	YMR109W
YHL002W	YBR279W
YHL002W	YNL015W
YHL002W	YCL008C
YHL002W	YIL148W
YHL002W	YGR268C
YHL002W	YNR005C
YHL002W	YPR115W
YGL073W	YHR206W
YLL026W	YLR096W
YLL026W	YGR119C
YLL026W	YOL094C
YLL026W	YKL215C
YJL159W	YBL044W
YJL159W	YNL321W
YBR072W	YPL169C
YDR171W	YNL216W
YPL240C	YKL117W
YPL240C	YLR362W
YPL240C	YIR042C
YOL068C	YOR279C
YOL068C	YBR103W
YOL068C	YCR033W
YOR025W	YLR403W
YDR225W	YNL308C
YDR225W	YKR048C
YDR225W	YPL043W
YDR225W	YGR103W
YDR225W	YDR243C
YDR225W	YOR207C
YDR225W	YOR116C
YDR225W	YLR442C
YDR225W	YGL127C
YDR225W	YER022W
YDR225W	YMR125W
YDR225W	YLR222C
YPR033C	YOR190W
YOL012C	YLR288C
YOL012C	YKR048C
YER039C	YGL070C
YER039C	YPL264C
YFR053C	YER081W
YHR094C	YLL006W
YHR094C	YKL065C
YHR094C	YHR122W
YHR092C	YPR194C
YHR092C	YLR292C
YHR096C	YDL095W
YHR096C	YDL047W
YDR343C	YOR181W
YDR343C	YOL100W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YER081W
YDR343C	YNL032W
YDR342C	YOR181W
YDR342C	YDR034C
YDR342C	YOL100W
YDR342C	YJL173C
YDR342C	YGL042C
YKL189W	YFL016C
YKL189W	YDL065C
YBR157C	YGL070C
YNL037C	YHR030C
YNL037C	YDR523C
YNL037C	YMR106C
YLR052W	YER092W
YLR052W	YGL220W
YHR187W	YLR384C
YHR187W	YKL110C
YLR384C	YDR461W
YLR384C	YOR151C
YLR384C	YIL021W
YLR384C	YJL140W
YLR384C	YDL140C
YJL057C	YLR452C
YLR355C	YDR499W
YLR355C	YLR442C
YLR355C	YHR030C
YLR355C	YHR135C
YCL009C	YLR288C
YAR073W	YOL115W
YLR432W	YDR469W
YLR432W	YDR167W
YLR432W	YOL115W
YML056C	YOL115W
YJR094C	YJL106W
YJR094C	YMR139W
YJR094C	YER022W
YJR094C	YDR207C
YJL106W	YJR091C
YJL106W	YDR212W
YGL192W	YBR057C
YCR071C	YNL284C
YLR309C	YHR041C
YJR138W	YER146W
YJR138W	YBL038W
YJR138W	YNL016W
YJR138W	YBR126C
YJR138W	YMR304W
YJL082W	YLR014C
YBR107C	YDR318W
YBR107C	YDR383C
YBR107C	YGL070C
YBR107C	YER081W
YMR150C	YGR260W
YHR148W	YCL059C
YHR148W	YJR002W
YHR148W	YCR099C
YJL153C	YJL190C
YDR123C	YOL108C
YDR123C	YHL020C
YOL108C	YFR034C
YOL108C	YNL279W
YOL108C	YBL103C
YOL108C	YNR064C
YNL106C	YNL055C
YNL106C	YDL230W
YNL106C	YCL028W
YNL106C	YER104W
YNL106C	YKR028W
YNL106C	YJL138C
YNL106C	YGR234W
YOR109W	YJL124C
YOL065C	YJL117W
YOL065C	YJR010C-A
YLR095C	YFR013W
YFR013W	YOL004W
YHR085W	YLR356W
YBR011C	YMR267W
YBR011C	YGL120C
YBR011C	YPL153C
YBR011C	YLR371W
YBR011C	YKL108W
YBR011C	YHR030C
YBR011C	YLR425W
YBR011C	YDL203C
YDR072C	YDR107C
YPL242C	YKR086W
YBR140C	YMR139W
YHR079C	YPR086W
YKR019C	YAR060C
YER180C	YGL070C
YER180C	YGL026C
YER019W	YPR065W
YER019W	YER104W
YER019W	YER022W
YPL040C	YJL100W
YPL135W	YCL017C
YDR497C	YOR254C
YPR133C	YPR094W
YKL217W	YIL166C
YLR331C	YER022W
YNL227C	YBR119W
YNL227C	YNL093W
YMR294W	YPR083W
YMR294W	YGR119C
YMR294W	YDR311W
YMR294W	YGR294W
YJR091C	YGR166W
YJR091C	YER036C
YJR091C	YHR156C
YJR091C	YPL004C
YJR091C	YOR197W
YJR091C	YIR025W
YJR091C	YPR047W
YJR091C	YDR268W
YJR091C	YDL208W
YJR091C	YBR066C
YJR091C	YPL219W
YJR091C	YER178W
YJR091C	YLR191W
YJR091C	YNL214W
YJR091C	YML123C
YJR091C	YDR313C
YJR091C	YHR026W
YJR091C	YAR031W
YJR091C	YPR178W
YJR091C	YDL230W
YJR091C	YOR265W
YJR091C	YLR059C
YJR091C	YDR156W
YJR091C	YJL140W
YJR091C	YKL144C
YJR091C	YDL075W
YJR091C	YDR500C
YJR091C	YDL147W
YJR091C	YOR116C
YJR091C	YLR264W
YJR091C	YER125W
YJR091C	YJL047C
YJR091C	YDR389W
YJR091C	YMR263W
YJR091C	YGL229C
YJR091C	YKL117W
YJR091C	YIL076W
YJR091C	YLR292C
YJR091C	YML013W
YJR091C	YAR008W
YJR091C	YNL032W
YJR091C	YDL052C
YJR091C	YER029C
YJR091C	YDR510W
YJR091C	YJR010C-A
YJR091C	YBR152W
YJR091C	YDR167W
YJR091C	YGR144W
YJR091C	YER063W
YJR091C	YBR067C
YJR091C	YLR420W
YJR091C	YLR386W
YJR091C	YML041C
YJR091C	YMR197C
YJR091C	YJR133W
YJR091C	YAL066W
YJR091C	YBL053W
YJR091C	YBL059W
YJR091C	YBL094C
YJR091C	YBR174C
YJR091C	YBR271W
YJR091C	YCL063W
YJR091C	YCR087C-A
YJR091C	YDL046W
YJR091C	YDR010C
YJR091C	YDR031W
YJR091C	YDR269C
YJR091C	YDR271C
YJR091C	YDR438W
YJR091C	YDR474C
YJR091C	YDR527W
YJR091C	YEL068C
YJR091C	YGL198W
YJR091C	YGR263C
YJR091C	YGR269W
YJR091C	YGR294W
YJR091C	YHL026C
YJR091C	YHR130C
YJR091C	YIL060W
YJR091C	YIL137C
YJR091C	YIR003W
YJR091C	YJL107C
YJR091C	YJR087W
YJR091C	YKL146W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR105C
YJR091C	YLL065W
YJR091C	YLR156W
YJR091C	YLR283W
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YML018C
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YMR187C
YJR091C	YMR253C
YJR091C	YMR293C
YJR091C	YNL024C
YJR091C	YNL092W
YJR091C	YNL105W
YJR091C	YNL144C
YJR091C	YNL266W
YJR091C	YNL285W
YJR091C	YNR048W
YJR091C	YNR071C
YJR091C	YOL101C
YJR091C	YOR097C
YJR091C	YOR302W
YJR091C	YOR314W
YJR091C	YMR104C
YJR091C	YPL088W
YJR091C	YPL159C
YJR091C	YPR003C
YJR091C	YPR096C
YJR091C	YPR114W
YJR091C	YPR130C
YJR091C	YBR054W
YJR091C	YNL241C
YGL016W	YOR098C
YGL016W	YOR194C
YMR065W	YLR116W
YMR065W	YFR031C
YMR065W	YJL074C
YMR065W	YLR454W
YCL024W	YKR048C
YIL125W	YDR148C
YIL125W	YFL018C
YIL125W	YMR235C
YIL125W	YDL147W
YDR148C	YFL018C
YDR148C	YDL225W
YDR148C	YDR510W
YDR148C	YNL092W
YLR096W	YHR030C
YLR096W	YKL081W
YLR096W	YGR047C
YLR096W	YKL210W
YAR018C	YPL093W
YAR018C	YLR264W
YAR018C	YBL106C
YAR018C	YHR064C
YAR018C	YGR285C
YPL155C	YGL127C
YPL155C	YPL124W
YKL168C	YJR061W
YKL168C	YLR012C
YLL019C	YIL113W
YLL019C	YDL185W
YLL019C	YBR126C
YGR166W	YOR197W
YLR338W	YAL032C
YER036C	YPR036W
YER036C	YGR206W
YNL132W	YCL059C
YNL132W	YPL043W
YNL132W	YGL252C
YNL132W	YLL011W
YNL132W	YJL138C
YLR317W	YNL140C
YJL174W	YOR194C
YNL308C	YCL059C
YNL308C	YEL017C-A
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YJR002W
YCL059C	YPR144C
YCL059C	YDL014W
YCL059C	YLR197W
YCL059C	YLL011W
YCL059C	YDR457W
YCL059C	YBL004W
YCL059C	YLR409C
YBR205W	YDR170C
YBR205W	YGL212W
YBR205W	YHR105W
YBR205W	YFL038C
YBR205W	YPR107C
YPL053C	YER022W
YKL008C	YJL117W
YKL008C	YJR010C-A
YKL008C	YBR283C
YKL008C	YPR048W
YKL008C	YGR260W
YKL008C	YBR159W
YKL008C	YKL065C
YKL008C	YKL146W
YKL008C	YKL174C
YKL008C	YMR298W
YKL008C	YPL264C
YKL103C	YGR119C
YKL103C	YDR142C
YKL103C	YDR311W
YKL103C	YOR332W
YOR181W	YHR156C
YOR181W	YCL034W
YOR181W	YJL100W
YOR181W	YKL129C
YOR181W	YAL029C
YOR181W	YMR109W
YOR181W	YBL017C
YOR181W	YML123C
YOR181W	YFR052W
YOR181W	YER125W
YOR181W	YNL243W
YOR181W	YLR337C
YOR181W	YNR065C
YJL062W	YKL146W
YDR499W	YDR097C
YDR499W	YCL028W
YDL051W	YNL016W
YDL051W	YGR162W
YKL073W	YDL200C
YKL073W	YDR394W
YKL073W	YHR030C
YKL073W	YOL087C
YJR070C	YKR086W
YJR070C	YDL225W
YJR070C	YNL092W
YGL090W	YLR288C
YHR156C	YHR165C
YHR156C	YMR235C
YLR239C	YLR288C
YOR196C	YDR344C
YFR001W	YNL061W
YLR011W	YLR288C
YFL018C	YJR051W
YDR503C	YER049W
YDR503C	YNR074C
YCL051W	YDL116W
YCL051W	YPR086W
YJL124C	YBL026W
YJL124C	YER146W
YJL124C	YGR158C
YJL124C	YMR080C
YJL124C	YIL048W
YJL124C	YCR077C
YJL124C	YJR143C
YJL124C	YEL060C
YJL124C	YNL163C
YJL124C	YBR214W
YJL124C	YNL032W
YJL124C	YLR362W
YJL124C	YPL016W
YJL124C	YML088W
YJL124C	YER028C
YJL124C	YIL042C
YJL124C	YNL276C
YJL124C	YDR002W
YBL026W	YER146W
YBL026W	YGR158C
YBL026W	YIL048W
YBL026W	YCR077C
YBL026W	YNL264C
YBL026W	YMR268C
YBL026W	YGR091W
YBL026W	YHR165C
YBL026W	YCR066W
YBL026W	YOR191W
YBL026W	YIL066C
YBL026W	YLR264W
YBL026W	YDR166C
YBL026W	YPR032W
YBL026W	YOR043W
YBL026W	YLR120C
YER146W	YIL048W
YER146W	YCR077C
YER146W	YMR268C
YER146W	YPR178W
YER146W	YER131W
YER146W	YLR058C
YER146W	YKL209C
YER146W	YCR024C
YER146W	YGR210C
YER146W	YJL084C
YPL004C	YOL100W
YPL004C	YPL022W
YPL004C	YDR200C
YPL004C	YPL150W
YGR057C	YKL015W
YGR057C	YIL109C
YDR034C	YBR057C
YDR034C	YKR048C
YDR034C	YDL085W
YDR034C	YIL145C
YDR034C	YLR191W
YDR034C	YDL065C
YDR034C	YIL045W
YDR034C	YAR007C
YDR034C	YER043C
YDR034C	YPL138C
YDR034C	YGL169W
YDR034C	YOR009W
YDR034C	YGR111W
YDR034C	YMR187C
YDR034C	YIR026C
YMR021C	YGR144W
YGL086W	YJL030W
YJL030W	YNL218W
YJL030W	YGL229C
YJL030W	YNL236W
YJL013C	YGL229C
YJL013C	YNL236W
YKL029C	YDL047W
YBR142W	YPL093W
YBR142W	YOL041C
YBR142W	YNL061W
YBR142W	YPL043W
YBR142W	YGL111W
YBR142W	YDR496C
YBR142W	YDR170C
YBR142W	YHR066W
YBR142W	YKL014C
YBR142W	YMR163C
YBR142W	YOR272W
YGR289C	YKL154W
YGR289C	YDR413C
YLR163C	YIL066C
YLR163C	YHR069C
YNR017W	YJL143W
YNR017W	YPL063W
YNR017W	YBR054W
YOR197W	YER022W
YOR197W	YBL106C
YOR197W	YDR311W
YOR197W	YJL141C
YOR197W	YLL017W
YKL165C	YBR159W
YDL054C	YHR026W
YDL054C	YAR031W
YDL054C	YMR013C
YDL054C	YBR159W
YDL054C	YDR307W
YDL054C	YGL051W
YDL054C	YGR173W
YKL221W	YHR026W
YMR043W	YER022W
YMR043W	YLR082C
YMR043W	YHR084W
YDR318W	YKL089W
YDR318W	YDL061C
YDR318W	YER029C
YDR318W	YDR478W
YDR318W	YHR152W
YDR318W	YDL026W
YDR318W	YDL046W
YDR318W	YDL050C
YDR318W	YDL096C
YDR318W	YDL162C
YDR318W	YDR455C
YDR318W	YEL068C
YDR318W	YER084W
YDR318W	YFL015C
YDR318W	YGR146C
YDR318W	YHR189W
YDR318W	YIL141W
YGL201C	YPL093W
YGL201C	YDL185W
YKL085W	YPL153C
YKL085W	YGL163C
YKL085W	YKL108W
YKL085W	YDR306C
YKL085W	YGR173W
YOL126C	YCL043C
YOL126C	YJR068W
YOL126C	YDL147W
YOL126C	YIL108W
YFL016C	YER081W
YFL016C	YHL045W
YLR368W	YPL022W
YPR083W	YGR119C
YLR106C	YPL043W
YLR106C	YDR394W
YLR106C	YML029W
YGL197W	YDL047W
YGL197W	YBR225W
YLR288C	YBR091C
YLR288C	YGR158C
YLR288C	YJL210W
YLR288C	YOR104W
YLR288C	YOR368W
YLR288C	YPR018W
YLR288C	YOL120C
YLR288C	YHR119W
YLR288C	YHR152W
YLR288C	YER022W
YLR288C	YKR091W
YLR288C	YLR119W
YLR288C	YKL154W
YLR288C	YDR311W
YLR288C	YDR460W
YLR288C	YIL008W
YLR288C	YBR124W
YLR288C	YBR197C
YLR288C	YCR016W
YLR288C	YJL059W
YLR288C	YHR180W
YLR288C	YJL084C
YLR288C	YJR083C
YLR288C	YLR050C
YLR288C	YMR295C
YLR288C	YNL013C
YLR288C	YNL158W
YLR288C	YOL046C
YDL005C	YOR174W
YDL005C	YHR058C
YDL005C	YBR193C
YDL005C	YGL151W
YDL005C	YPR168W
YDL005C	YGL025C
YDL005C	YBR079C
YDL005C	YNL236W
YDL005C	YHR041C
YDL005C	YER022W
YDL005C	YGR104C
YDL005C	YCR081W
YDL005C	YBR169C
YDL005C	YML007W
YOR174W	YBL093C
YOR174W	YGL127C
YOR174W	YDR308C
YOR174W	YML098W
YOR174W	YNL086W
YOR174W	YNR039C
YHR058C	YBL093C
YHR058C	YGL127C
YHR058C	YER022W
YHR058C	YPR086W
YHR058C	YBR061C
YBR193C	YER012W
YBR193C	YEL037C
YBR193C	YBL093C
YBR193C	YGL127C
YBR193C	YER148W
YBR193C	YHR041C
YBR193C	YER022W
YBR193C	YGR104C
YBR193C	YPR086W
YOR351C	YOR101W
YOR351C	YMR323W
YPL023C	YKR086W
YKR069W	YKL129C
YKR069W	YMR109W
YNL277W	YPL169C
YNL277W	YBR119W
YNL277W	YKL028W
YIL046W	YPL038W
YIL046W	YNL103W
YIL046W	YJR131W
YIL046W	YOR207C
YIL046W	YDR139C
YIL046W	YLR082C
YIL046W	YKL081W
YIL046W	YIL148W
YIL046W	YBR270C
YIL046W	YDR095C
YPL038W	YNL103W
YNL103W	YNL272C
YNL103W	YIL148W
YOR241W	YCR001W
YPL169C	YHR015W
YPL169C	YKL025C
YPL169C	YER023W
YPL169C	YDR381W
YPL169C	YKL214C
YPL187W	YPR181C
YPL187W	YIL109C
YDR461W	YBR061C
YIR033W	YKL081W
YIR033W	YAR027W
YOR211C	YDR276C
YNL218W	YGR010W
YNL218W	YDR477W
YDL200C	YLL011W
YDL200C	YGR184C
YDL200C	YKL056C
YDR296W	YNL284C
YLR332W	YLR371W
YLR332W	YOL109W
YGL035C	YDR335W
YGL035C	YDR194C
YGL035C	YKL074C
YGL035C	YOL041C
YGL035C	YDR477W
YGL035C	YPL025C
YBR084W	YBL024W
YBR084W	YBL035C
YBR084W	YBR143C
YBR084W	YGR285C
YOR231W	YHR030C
YOR231W	YLL021W
YOR231W	YLR313C
YNL076W	YBR126C
YNL085W	YDL188C
YNL085W	YER095W
YNL085W	YIL066C
YNL085W	YDR394W
YNL085W	YHR030C
YNL085W	YGR067C
YGL106W	YHR023W
YGL106W	YOR326W
YGL106W	YAL029C
YGL106W	YBR130C
YIL149C	YFR002W
YLL006W	YKL174C
YLL006W	YOR112W
YOR350C	YHL015W
YDR245W	YPL094C
YBR015C	YGR260W
YJR131W	YDR235W
YIL106W	YDL028C
YGL124C	YKL025C
YGL124C	YLR148W
YGL124C	YMR231W
YOR177C	YJR132W
YOR177C	YOR265W
YOR177C	YOR117W
YOR177C	YHR135C
YKL059C	YKR002W
YKL059C	YAL043C
YKL059C	YGR156W
YKL059C	YPR107C
YJL066C	YPR086W
YGL075C	YMR117C
YGL075C	YJR117W
YGL178W	YLR452C
YDR405W	YER154W
YNL005C	YNL284C
YNL005C	YBL038W
YNL005C	YGR091W
YNL005C	YGR162W
YNL005C	YHR130C
YNL284C	YBL038W
YNL284C	YNL252C
YNL284C	YDR116C
YNL284C	YOR150W
YNL284C	YBR282W
YNL284C	YMR024W
YNL284C	YMR225C
YNL284C	YHR147C
YNL284C	YBL024W
YNL284C	YER006W
YNL284C	YDR238C
YNL284C	YBL004W
YDL202W	YER009W
YDL202W	YER022W
YKR006C	YHL045W
YBL038W	YOR150W
YBL038W	YMR024W
YBL038W	YJL176C
YBL038W	YBL004W
YBL038W	YGR033C
YBL038W	YML025C
YOR150W	YER081W
YMR024W	YGR091W
YMR024W	YDL047W
YMR024W	YBL039C
YJL096W	YCR106W
YHR147C	YBL093C
YDR337W	YDR311W
YDR337W	YPR084W
YOR334W	YER022W
YBR091C	YJL054W
YKL009W	YNL061W
YKL009W	YER126C
YKL009W	YEL041W
YNL053W	YGR159C
YNL053W	YHR030C
YNL053W	YLR354C
YCR092C	YDR097C
YFL003C	YMR125W
YDR097C	YAR007C
YDR097C	YJL173C
YDR097C	YFR037C
YDR097C	YPL235W
YDR097C	YDL225W
YDR097C	YLR234W
YDR097C	YDL156W
YLR116W	YKL074C
YLR116W	YML046W
YLR116W	YKL012W
YLR116W	YHR165C
YLR116W	YBR172C
YLR116W	YPL016W
YLR116W	YJR066W
YLR116W	YDL156W
YLR116W	YPL105C
YDR335W	YFR002W
YDR335W	YOR098C
YDR335W	YDR192C
YDR335W	YGR119C
YDR335W	YJL061W
YDR335W	YDL116W
YDR335W	YFR034C
YDR335W	YDR146C
YDR335W	YOR359W
YDR194C	YER081W
YPR134W	YER081W
YDR268W	YOR308C
YPL097W	YPR086W
YMR228W	YOR348C
YMR228W	YFL036W
YMR228W	YLR358C
YDL044C	YDL116W
YDL044C	YDL030W
YDL044C	YGR056W
YDL044C	YLR386W
YMR097C	YPL154C
YKL186C	YPL138C
YGR158C	YDL111C
YGR158C	YDR280W
YGR158C	YGR195W
YGR158C	YLR345W
YBR119W	YHR086W
YBR119W	YML046W
YBR119W	YKL012W
YBR119W	YDR235W
YBR119W	YFL017W-A
YBR119W	YDR240C
YBR119W	YGR013W
YBR119W	YMR125W
YKL074C	YDL043C
YKL074C	YML046W
YKL074C	YLR357W
YKL074C	YBR172C
YKL074C	YPL016W
YKL074C	YPL105C
YBR057C	YLR222C
YGR055W	YCR061W
YMR004W	YLR452C
YMR004W	YBR077C
YHR023W	YOR326W
YHR023W	YAL029C
YHR023W	YPR032W
YOR326W	YJR132W
YOR326W	YOR098C
YOR326W	YDR142C
YOR326W	YMR139W
YOR326W	YDL111C
YOR326W	YGR195W
YOR326W	YMR304W
YOR326W	YNL304W
YKL129C	YMR109W
YKL129C	YBL093C
YKL129C	YGR192C
YKL129C	YLR337C
YAL029C	YMR309C
YAL029C	YMR139W
YAL029C	YBR130C
YAL029C	YBR081C
YAL029C	YLR249W
YMR109W	YBL093C
YMR109W	YGR192C
YMR109W	YLR337C
YGL122C	YDR192C
YGL122C	YNL016W
YGL122C	YIL092W
YPL190C	YNL016W
YPL190C	YMR125W
YML117W	YNL016W
YMR080C	YLR363C
YMR080C	YJR132W
YMR080C	YNL016W
YMR080C	YDL147W
YMR080C	YBR143C
YMR080C	YGR072W
YHR086W	YDR432W
YHR086W	YDL043C
YHR086W	YML046W
YHR086W	YKL012W
YHR086W	YDR235W
YHR086W	YER029C
YHR086W	YDR240C
YHR086W	YGR013W
YHR086W	YMR125W
YHR086W	YLR249W
YKR048C	YDR162C
YKR048C	YNL078W
YKR048C	YMR139W
YKR048C	YOL115W
YKR048C	YPL150W
YKR048C	YDR381W
YKR048C	YDR002W
YDL040C	YML058W
YDR162C	YDL006W
YPL024W	YDR311W
YBL024W	YDR382W
YBL024W	YGR237C
YHR042W	YBR044C
YHR042W	YHR140W
YML031W	YGR010W
YIL048W	YLR241W
YJL076W	YKL193C
YPL226W	YDR142C
YPL226W	YKL081W
YOR156C	YDR510W
YCL017C	YBL106C
YDR176W	YGL013C
YDR176W	YBL005W
YDR176W	YER148W
YDR176W	YOL148C
YDR176W	YBR081C
YDR176W	YHR041C
YDR176W	YER022W
YDR176W	YDR308C
YDR176W	YPR086W
YDR176W	YDR457W
YDR176W	YHR099W
YDL208W	YDL014W
YDL208W	YPR178W
YDL208W	YER029C
YDL208W	YOR308C
YDL208W	YKL014C
YDL208W	YLR409C
YFR002W	YGR119C
YFR002W	YLR178C
YMR309C	YBR079C
YMR309C	YPR086W
YMR309C	YGL081W
YMR309C	YNL047C
YMR309C	YOL087C
YNL078W	YMR139W
YDR383C	YOR159C
YDR383C	YBR061C
YJR132W	YOR098C
YJR132W	YDR523C
YJR132W	YDL193W
YGR089W	YDR146C
YGR089W	YEL043W
YGR089W	YHL010C
YOR056C	YNL207W
YLR002C	YDR329C
YPL093W	YNL061W
YPL093W	YPL043W
YPL093W	YER126C
YPL093W	YDR192C
YPL093W	YAL047C
YPL093W	YHR066W
YPL093W	YOR324C
YNR053C	YER126C
YNR053C	YCR077C
YNR053C	YDL043C
YNR053C	YHR165C
YNR053C	YDL030W
YNR053C	YER029C
YNR053C	YOR308C
YNR053C	YMR106C
YNR053C	YLR456W
YOL041C	YPL043W
YOL041C	YJL074C
YDL014W	YNL061W
YDL014W	YPL043W
YDL014W	YGR103W
YDL014W	YGR159C
YDL014W	YGL120C
YDL014W	YLR197W
YDL014W	YLL011W
YDL014W	YCL054W
YNL061W	YPL043W
YNL061W	YGR103W
YNL061W	YGL111W
YNL061W	YER126C
YNL061W	YER006W
YNL061W	YML123C
YNL061W	YDR496C
YNL061W	YOR191W
YNL061W	YLR197W
YNL061W	YHR066W
YNL061W	YKL014C
YNL061W	YOR272W
YPL043W	YGR103W
YPL043W	YER006W
YPL043W	YDR496C
YPL043W	YPL012W
YPL043W	YLR197W
YPL043W	YHR066W
YPL043W	YBR143C
YPL043W	YKL014C
YPL043W	YBL004W
YPL043W	YOR272W
YGR103W	YER006W
YGR103W	YCL054W
YGR103W	YHR066W
YGR103W	YOR272W
YGR103W	YIR026C
YJR072C	YDL047W
YJR072C	YMR106C
YDR432W	YBL017C
YDR432W	YNL016W
YBR170C	YLR044C
YBR170C	YER081W
YBR170C	YGR048W
YBR170C	YDL190C
YEL062W	YOR138C
YNL251C	YNL016W
YNL251C	YNL330C
YNL251C	YMR125W
YDR043C	YDR477W
YBR066C	YDR477W
YGL111W	YHR066W
YER126C	YER006W
YER126C	YHR197W
YER126C	YER083C
YPL233W	YER081W
YGR159C	YKL193C
YBR188C	YGL070C
YBR188C	YDR416W
YER009W	YOR098C
YER009W	YER004W
YPR031W	YBR266C
YER006W	YGL081W
YKL057C	YDR192C
YKL057C	YGR119C
YKL057C	YDL116W
YKL057C	YGL100W
YBL079W	YOR098C
YBL079W	YJL061W
YOR098C	YJL061W
YOR098C	YAL055W
YOR098C	YGL097W
YOR098C	YBR126C
YOR098C	YOR229W
YOR098C	YDR132C
YOR098C	YJR001W
YOR098C	YKL061W
YOR098C	YKR064W
YDR192C	YDL116W
YDR192C	YMR235C
YDR192C	YPR181C
YDR192C	YER081W
YDR192C	YNL092W
YGR119C	YDL116W
YGR119C	YDL065C
YGR119C	YMR139W
YGR119C	YGL170C
YGR119C	YDR416W
YGR119C	YLR178C
YGR119C	YEL043W
YGR119C	YKL061W
YJL061W	YLR178C
YJL061W	YEL005C
YJL061W	YKL061W
YDL116W	YJL117W
YDL116W	YGL100W
YDL116W	YPL124W
YDL116W	YCL044C
YDL116W	YGL179C
YGL151W	YBL093C
YGL151W	YNL025C
YPR168W	YBL093C
YPR168W	YGL127C
YPR168W	YPL276W
YLR093C	YGL006W
YLR093C	YOR106W
YLR093C	YGL212W
YLR093C	YMR197C
YKL134C	YPR086W
YPL134C	YMR118C
YGL055W	YDL093W
YGL055W	YBR159W
YHL020C	YER120W
YHL020C	YOL004W
YJR073C	YJL047C
YPR194C	YBR159W
YLL004W	YNL261W
YLL004W	YHR118C
YLL004W	YGL169W
YNL261W	YHR118C
YNL261W	YBL071C
YAR044W	YLR191W
YAR044W	YER120W
YAR044W	YGR192C
YOR103C	YOR085W
YOR103C	YDL232W
YOR103C	YMR149W
YOR085W	YDL232W
YOR085W	YMR149W
YOR085W	YJL222W
YOR085W	YNR065C
YDL232W	YHR026W
YDL232W	YNL279W
YDL232W	YMR149W
YDL232W	YGR260W
YER154W	YPR086W
YPL171C	YHR135C
YDR538W	YGL044C
YBR279W	YDL140C
YBR279W	YKL145W
YBR279W	YML010W
YBR279W	YGR104C
YER129W	YDR477W
YER129W	YGL115W
YER129W	YLR420W
YIR006C	YIL095W
YKL025C	YNL092W
YKR002W	YAL043C
YKR002W	YGR156W
YKR002W	YNL222W
YKR002W	YDR390C
YKR002W	YGR048W
YKR002W	YPR107C
YCR077C	YDL065C
YCR077C	YDL216C
YCR077C	YDR389W
YCR077C	YBR103W
YCR077C	YBR270C
YEL049W	YOR159C
YLR461W	YLR339C
YNL015W	YPR086W
YCL052C	YHR026W
YCL052C	YEL060C
YCL052C	YLR268W
YCL052C	YJR010C-A
YCL052C	YGR260W
YCL052C	YHR140W
YCL052C	YGR281W
YLR151C	YER081W
YBR186W	YGL127C
YBR186W	YLR373C
YIL071C	YBR079C
YIL071C	YDL216C
YIL071C	YOL117W
YIL071C	YDR311W
YDL127W	YDR146C
YER059W	YDL224C
YER059W	YER156C
YER059W	YJL084C
YER178W	YGR229C
YER178W	YKL124W
YLR134W	YHL006C
YLR134W	YLR261C
YLR134W	YHR135C
YCL043C	YLR354C
YDR406W	YAR027W
YNR070W	YBR159W
YER149C	YJL074C
YER149C	YGL127C
YER149C	YLL021W
YER149C	YDL233W
YER149C	YMR124W
YBL017C	YMR197C
YLR148W	YMR231W
YLR148W	YDL006W
YLR148W	YDR170C
YLR148W	YOR106W
YLR148W	YLR396C
YLR148W	YDR080W
YLR148W	YAL002W
YLR148W	YMR197C
YMR231W	YLR396C
YMR231W	YDR080W
YMR231W	YAL002W
YJL053W	YHR012W
YJL053W	YJL154C
YCR044C	YHR140W
YKR046C	YDR523C
YJR034W	YNL236W
YNR045W	YGR222W
YNL003C	YLR292C
YNL003C	YMR179W
YBL030C	YLR268W
YDR265W	YLR191W
YDR265W	YDL065C
YDR265W	YAL055W
YDR265W	YGR133W
YLR191W	YGL153W
YLR191W	YNL214W
YLR191W	YDR329C
YLR191W	YDR244W
YLR191W	YDR142C
YLR191W	YLR025W
YLR191W	YLR049C
YGL153W	YNL214W
YGL153W	YDL065C
YGL153W	YDR244W
YGL153W	YDR142C
YGL153W	YCR036W
YGL153W	YGL127C
YGL153W	YOL105C
YNL214W	YDL065C
YNL214W	YDR244W
YNL214W	YDR142C
YDL065C	YAL055W
YDL065C	YJL210W
YDL065C	YDR329C
YDL065C	YDR244W
YDL065C	YDR235W
YDL065C	YMR284W
YDL065C	YMR155W
YDL065C	YMR163C
YKL197C	YNL329C
YAL055W	YGR133W
YDR244W	YDR142C
YDR244W	YGL205W
YNL329C	YML029W
YDR142C	YIL160C
YDR142C	YIL068C
YDR142C	YER081W
YDR142C	YGR184C
YGR240C	YPL151C
YGR240C	YER095W
YGR240C	YML058W
YGR240C	YLR212C
YGL025C	YBL093C
YBR196C	YGL229C
YMR105C	YJL173C
YMR105C	YJR068W
YMR105C	YOR212W
YMR105C	YLR222C
YMR105C	YDR306C
YKL043W	YDR510W
YFR034C	YKL145W
YFR034C	YOR259C
YFR034C	YER148W
YFR034C	YPR086W
YFR034C	YPL122C
YBR093C	YKR106W
YML123C	YJL117W
YML123C	YER125W
YML123C	YOR254C
YML123C	YLR292C
YML123C	YDR523C
YML123C	YJR117W
YML123C	YDR200C
YML123C	YBR159W
YML123C	YKL065C
YJL117W	YEL017C-A
YJL117W	YDR276C
YJL117W	YLR018C
YJL117W	YJR010C-A
YJL117W	YBR283C
YJL117W	YGR260W
YJL117W	YKL065C
YJL117W	YHR140W
YJL117W	YMR106C
YJL117W	YBR183W
YJL117W	YPL264C
YDR313C	YIL148W
YER053C	YGL070C
YBL051C	YPL235W
YBL051C	YAR008W
YBL051C	YGL127C
YBL051C	YJL138C
YBL051C	YIL151C
YBL051C	YKR096W
YOL100W	YGR033C
YPL036W	YKL193C
YPL036W	YKL174C
YPL036W	YPL136W
YGL006W	YDR339C
YEL017C-A	YLR292C
YEL017C-A	YKL154W
YEL017C-A	YJR117W
YEL017C-A	YOL018C
YEL017C-A	YBR159W
YEL017C-A	YMR299C
YEL017C-A	YER005W
YDR276C	YJR010C-A
YDR276C	YMR149W
YDR276C	YDR307W
YDR276C	YLR241W
YDR276C	YBR183W
YDL093W	YBR044C
YPL096W	YEL037C
YPL096W	YBR204C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YOL094C
YBL035C	YBR087W
YBL035C	YDL058W
YEL055C	YLR196W
YLR018C	YNL279W
YLR018C	YJR117W
YLR018C	YAR027W
YLR018C	YKL065C
YLR018C	YHR140W
YLR018C	YBR183W
YNL282W	YER022W
YNL055C	YDR394W
YNL055C	YJL098W
YNL055C	YLR222C
YNL055C	YHR135C
YNL055C	YMR106C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YNL093W
YIL114C	YPL274W
YIL114C	YHR140W
YIL160C	YBR175W
YHR026W	YMR149W
YHR026W	YGR260W
YHR026W	YBR061C
YHR026W	YBR159W
YHR026W	YKL065C
YMR267W	YNL154C
YDL134C	YDL188C
YDL134C	YIL021W
YDL134C	YDR523C
YDL134C	YMR028W
YDL134C	YAL016W
YDL134C	YLR373C
YDL134C	YHR135C
YDL188C	YER012W
YDL188C	YPR103W
YDL188C	YFR050C
YDL188C	YBL041W
YDL188C	YGR135W
YDL188C	YGR253C
YDL188C	YOL005C
YDL188C	YDR190C
YDL188C	YGL011C
YDL188C	YDR523C
YDL188C	YMR028W
YDL188C	YAL016W
YDL188C	YHR135C
YDL188C	YMR273C
YDR075W	YHR084W
YDR075W	YDR212W
YDR075W	YGR192C
YPL179W	YKL193C
YPL179W	YIL068C
YEL060C	YDR477W
YEL060C	YDR523C
YEL060C	YMR104C
YER012W	YPR103W
YER012W	YFR050C
YER012W	YBL041W
YER012W	YGR135W
YER012W	YGR253C
YER012W	YEL037C
YER012W	YFR052W
YER012W	YLR421C
YER012W	YER021W
YER012W	YDL147W
YER012W	YPR108W
YER012W	YKL145W
YER012W	YDR394W
YER012W	YOR117W
YER012W	YGL011C
YER012W	YKL206C
YER012W	YMR106C
YPR103W	YFR050C
YPR103W	YDL147W
YPR103W	YGL011C
YPR103W	YDL123W
YPR103W	YBR173C
YFR050C	YJL047C
YFR050C	YGL011C
YFR050C	YNL253W
YFR050C	YJL141C
YFR050C	YBR270C
YFR050C	YGR067C
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YIL007C
YGR135W	YGL011C
YGR135W	YOR043W
YNL279W	YDL210W
YNL279W	YBR159W
YAR031W	YCR030C
YDL043C	YMR302C
YDL043C	YDL030W
YDL043C	YLR059C
YDL043C	YDR180W
YDL043C	YLR058C
YDL043C	YDR409W
YDL043C	YFL017W-A
YDL043C	YMR117C
YDL043C	YBR152W
YDL043C	YNR031C
YDL043C	YDL185W
YDL043C	YPR121W
YDL043C	YGR162W
YDL043C	YMR304W
YDL043C	YLR222C
YDL043C	YGR250C
YDL043C	YLL014W
YMR302C	YGR280C
YKR086W	YBR173C
YKR086W	YBL004W
YKR086W	YGR173W
YKR086W	YKL075C
YKR086W	YPR177C
YDR243C	YPL235W
YGR091W	YDR473C
YGR091W	YPR178W
YGR091W	YHR165C
YGR091W	YER029C
YGR091W	YFL017W-A
YGR091W	YPR182W
YGR091W	YOR308C
YGR091W	YBR152W
YGR091W	YML025C
YGR075C	YBR152W
YML046W	YHR165C
YML046W	YPR182W
YML046W	YGR013W
YDR473C	YPR178W
YDR473C	YHR165C
YDR473C	YFL017W-A
YDR473C	YBR152W
YKL012W	YNL236W
YKL012W	YFL017W-A
YKL012W	YPR182W
YKL012W	YGR013W
YKL012W	YMR125W
YKL012W	YDR167W
YDR235W	YPR182W
YDR235W	YGR013W
YDR235W	YMR125W
YGL120C	YAL032C
YGL120C	YPL151C
YGL120C	YHR165C
YGL120C	YPR182W
YGL120C	YNL224C
YAL032C	YPL151C
YAL032C	YDR416W
YAL032C	YLR345W
YPL151C	YFL017W-A
YPL151C	YPR182W
YPL151C	YLR386W
YPR178W	YHR165C
YPR178W	YOR159C
YPR178W	YFL017W-A
YPR178W	YPR182W
YPR178W	YOR308C
YPR178W	YBR152W
YHR165C	YDL030W
YHR165C	YER029C
YHR165C	YOR308C
YHR165C	YDR416W
YHR165C	YDR213W
YHR165C	YGR021W
YDL030W	YOR191W
YDL030W	YOR159C
YDL030W	YFL017W-A
YDL030W	YPR182W
YDL030W	YBR152W
YDL030W	YMR005W
YKL116C	YLR389C
YDL214C	YGL115W
YER099C	YOL061W
YER099C	YMR139W
YBL068W	YOL061W
YOL061W	YMR139W
YOL061W	YER163C
YJL079C	YPR086W
YNL169C	YBR183W
YAL017W	YDR190C
YDR032C	YGL115W
YDR032C	YHR135C
YDR032C	YCR004C
YDR032C	YMR106C
YAL043C	YGR156W
YAL043C	YNL222W
YAL043C	YOR179C
YAL043C	YDR311W
YAL043C	YPR107C
YDL006W	YOL113W
YDL006W	YDR167W
YER089C	YPL153C
YBR125C	YDR186C
YHR076W	YKL108W
YGR156W	YOR179C
YGR156W	YMR260C
YGR156W	YPR107C
YOR208W	YHR030C
YER075C	YHR030C
YKR093W	YER022W
YNL016W	YMR125W
YNL016W	YPL016W
YNL016W	YGR162W
YDR496C	YHR066W
YOR243C	YGR162W
YOR243C	YOR356W
YOR348C	YJL084C
YOR348C	YLR294C
YLR196W	YDR212W
YLR196W	YPL207W
YPL147W	YPL274W
YKL188C	YDR119W
YGL062W	YML058W
YDR529C	YLR292C
YDR529C	YBR082C
YJL166W	YBR061C
YMR022W	YNR031C
YMR022W	YIL148W
YML095C	YPL022W
YML095C	YER043C
YML095C	YHR008C
YML095C	YDL185W
YML095C	YJL138C
YOR368W	YLR373C
YCR066W	YGL058W
YCR066W	YDR092W
YPL022W	YIL068C
YPL022W	YDR320C
YPL022W	YDR334W
YPL022W	YIL148W
YPL022W	YGL050W
YEL037C	YER162C
YEL037C	YFR052W
YEL037C	YER021W
YEL037C	YDL140C
YEL037C	YKL145W
YEL037C	YDR394W
YEL037C	YOR117W
YEL037C	YHL025W
YEL037C	YER148W
YEL037C	YPR032W
YEL037C	YDR311W
YEL037C	YPL122C
YEL037C	YIL148W
YEL037C	YDL190C
YEL037C	YCR001W
YGR258C	YDR311W
YER162C	YLR167W
YER162C	YHL025W
YER162C	YIL148W
YER095W	YGL163C
YER095W	YAR007C
YER095W	YOR151C
YER095W	YDR394W
YER095W	YLR337C
YER095W	YGR234W
YPL153C	YDR217C
YPL153C	YJL074C
YPL153C	YMR179W
YPL153C	YDR082W
YPL153C	YER111C
YGL163C	YKL056C
YDR004W	YLR268W
YGL058W	YOR194C
YGL058W	YKL210W
YGL058W	YGR184C
YGL058W	YKL153W
YGL246C	YOR048C
YGL246C	YDL047W
YNL216W	YBR275C
YNL216W	YLR442C
YNL216W	YDR167W
YOR265W	YFL037W
YDL135C	YPR165W
YDL135C	YKR055W
YOR207C	YDR045C
YOR207C	YKL144C
YOR207C	YOR116C
YPL010W	YLR268W
YLR059C	YDR092W
YAR007C	YJL173C
YAR007C	YDR190C
YJL173C	YCL063W
YJL173C	YJR141W
YJR068W	YOL094C
YJR068W	YBR087W
YJR068W	YLR371W
YOL094C	YBR087W
YOL094C	YCL028W
YOL094C	YDR394W
YOL094C	YGL081W
YBR087W	YMR181C
YOR279C	YMR149W
YBL020W	YPR086W
YDR137W	YLR262C
YPR165W	YLR371W
YPR165W	YDR389W
YPR165W	YER096W
YPR165W	YHR206W
YPR165W	YOR230W
YPR165W	YBL053W
YPR165W	YIL007C
YKR055W	YKL216W
YKR055W	YIL007C
YNL180C	YDR353W
YOL066C	YPR086W
YHL027W	YOR275C
YHL027W	YJL056C
YMR139W	YER022W
YMR139W	YBR126C
YMR139W	YDR207C
YMR154C	YLR025W
YMR154C	YLR373C
YFL033C	YDR167W
YFL033C	YJL164C
YFL033C	YBR126C
YOR275C	YLR025W
YNL207W	YPL012W
YNL207W	YBR289W
YNL207W	YJL176C
YNL207W	YBR025C
YOR191W	YDR510W
YPR018W	YDR181C
YPR018W	YOR213C
YPL089C	YHR030C
YPL089C	YDR167W
YDR255C	YKL144C
YGL044C	YDL218W
YGL044C	YGR004W
YGL044C	YNL013C
YMR235C	YLR119W
YMR235C	YMR151W
YMR235C	YLR262C
YMR235C	YDR002W
YGR276C	YNR015W
YLL046C	YDR455C
YCL028W	YIL066C
YCL028W	YER125W
YCL028W	YLR403W
YCL028W	YML058W
YCL028W	YOR212W
YIL066C	YFR052W
YIL066C	YML058W
YIL066C	YPR086W
YLR371W	YBR143C
YLR371W	YDL203C
YMR200W	YIL007C
YBR229C	YDL210W
YPR065W	YLR373C
YBL093C	YNL236W
YBL093C	YHR041C
YBL093C	YER022W
YBL093C	YGR104C
YBL093C	YDR308C
YBL093C	YCR081W
YBL093C	YML007W
YOR210W	YOR151C
YOR210W	YKL144C
YOR210W	YDL140C
YOR210W	YDR527W
YOL005C	YIL021W
YOL005C	YDL140C
YOR151C	YIL021W
YOR151C	YJL140W
YOR151C	YGL070C
YOR151C	YDL140C
YOR151C	YDR167W
YOR151C	YBL039C
YIL021W	YJL140W
YIL021W	YGL070C
YIL021W	YER125W
YIL021W	YGR186W
YJL140W	YGL070C
YJL140W	YDL140C
YJL140W	YBR061C
YGL070C	YDL140C
YGL070C	YOR116C
YGL070C	YJL190C
YGL070C	YER029C
YGL070C	YGR186W
YGL070C	YBR089W
YGL070C	YDR056C
YGL070C	YDR067C
YGL070C	YDR115W
YGL070C	YDR340W
YGL070C	YJL182C
YGL070C	YJR162C
YGL070C	YKL086W
YGL070C	YFL038C
YDR045C	YOR116C
YJL011C	YOR116C
YKL144C	YOR116C
YNL330C	YBR095C
YNL330C	YMR263W
YNL330C	YOL004W
YNL330C	YMR125W
YNL330C	YOL006C
YBR079C	YNL243W
YBR079C	YPR086W
YBR079C	YJR007W
YBR079C	YPL237W
YBR079C	YBR143C
YBR079C	YMR146C
YBR079C	YDR429C
YBR079C	YOL087C
YER169W	YPL071C
YDR418W	YDL081C
YDR418W	YOL039W
YDR418W	YDR382W
YOL120C	YER022W
YMR242C	YLR366W
YDL075W	YJR067C
YLR185W	YHR184W
YDR012W	YER081W
YFR052W	YER021W
YFR052W	YDL147W
YFR052W	YPR108W
YFR052W	YKL145W
YFR052W	YDR394W
YFR052W	YOR259C
YFR052W	YOR117W
YFR052W	YJR133W
YFR052W	YDL156W
YFR052W	YMR106C
YLR421C	YDL147W
YLR421C	YKL145W
YER021W	YDL147W
YER021W	YPR108W
YER021W	YKL145W
YER021W	YDR394W
YER021W	YDR363W-A
YDL020C	YIL007C
YDL147W	YPR108W
YDL147W	YKL145W
YDL147W	YDR394W
YDL147W	YOR259C
YDL147W	YOR117W
YDL147W	YDL216C
YDL147W	YGL011C
YDL147W	YDR073W
YDL147W	YGL127C
YDL147W	YDR201W
YPR108W	YKL145W
YPR108W	YDR394W
YPR108W	YDR363W-A
YPR108W	YDL123W
YDL140C	YER125W
YDL140C	YNL236W
YDL140C	YDR167W
YDL140C	YKR062W
YDL140C	YNL266W
YOR116C	YFR037C
YOR116C	YDR146C
YDL081C	YPR086W
YDL081C	YOR229W
YLR264W	YER081W
YLR264W	YBL081W
YNL096C	YPR086W
YNL096C	YMR243C
YKL145W	YDR394W
YKL145W	YOR259C
YKL145W	YOR117W
YKL145W	YGR184C
YDR394W	YOR259C
YDR394W	YOR117W
YDR394W	YER081W
YDR394W	YHR030C
YDR394W	YLR306W
YDR394W	YBL039C
YDR394W	YMR284W
YOR259C	YOR117W
YOR259C	YDL225W
YOR259C	YDL047W
YOR259C	YGR146C
YOR259C	YNL311C
YOR117W	YER148W
YOR117W	YBL039C
YOR117W	YIL007C
YDL216C	YOL117W
YOL142W	YDR280W
YOL142W	YGR195W
YDL111C	YDR280W
YDL111C	YHR069C
YDL111C	YGR195W
YCR035C	YDR280W
YCR035C	YHR069C
YCR035C	YGR195W
YCR035C	YGL127C
YDR280W	YHR069C
YDR280W	YGR195W
YDR280W	YBL004W
YHR069C	YGR195W
YLR221C	YMR187C
YLR221C	YPR115W
YCR052W	YFR037C
YFR037C	YOL004W
YFR037C	YER022W
YGL129C	YER022W
YGL129C	YAR027W
YGL129C	YGL051W
YER125W	YNL243W
YER125W	YDL203C
YER125W	YGR068C
YER125W	YGR268C
YER125W	YKR018C
YER125W	YLR392C
YER125W	YPR084W
YJL047C	YDR139C
YDR139C	YLR306W
YDR190C	YPL235W
YDR190C	YKL193C
YDR190C	YOR229W
YDR190C	YMR284W
YDR190C	YNL311C
YDR190C	YBR054W
YPL235W	YDL225W
YPL235W	YJL074C
YPL235W	YBR287W
YBR095C	YOL004W
YER043C	YLR442C
YER043C	YHR135C
YER043C	YDR306C
YPL274W	YKL154W
YPL274W	YJR117W
YPL274W	YBR159W
YFR040W	YDL047W
YFR040W	YLR222C
YJL098W	YDL047W
YJL098W	YMR005W
YJL098W	YHR099W
YJL098W	YOR187W
YJL098W	YMR209C
YJL098W	YDR381W
YKR028W	YDL047W
YMR263W	YOL004W
YMR263W	YPR086W
YGL229C	YMR181C
YDR181C	YOR213C
YOR213C	YMR179W
YOR213C	YPL208W
YHL034C	YGR162W
YGL011C	YBR173C
YBR037C	YBR024W
YJL080C	YMR125W
YJL080C	YGR067C
YJL080C	YGR285C
YER120W	YLR305C
YMR305C	YPR086W
YDR469W	YHR119W
YDR469W	YPL138C
YDR469W	YBR175W
YDR469W	YEL005C
YKL148C	YBR044C
YIL113W	YHR030C
YKL193C	YGL115W
YIR022W	YJR010C-A
YIR022W	YBR159W
YIR022W	YLR343W
YPL085W	YPR181C
YPL085W	YIL109C
YLR268W	YDR238C
YLR268W	YIL076W
YLR268W	YHR030C
YLR268W	YDR189W
YLR268W	YFL038C
YPR181C	YIL109C
YPR181C	YDR170C
YPR181C	YHR098C
YIL109C	YDR170C
YFL045C	YGL208W
YFL045C	YOR212W
YFL045C	YLR343W
YLR378C	YKL154W
YLR378C	YDR086C
YLR378C	YBR159W
YPL094C	YOR254C
YPL094C	YLR292C
YPL094C	YPR086W
YPL094C	YAR027W
YOR254C	YLR292C
YOR254C	YJR010C-A
YOR254C	YBR283C
YOR254C	YHR140W
YOR254C	YBR183W
YOR254C	YPL264C
YOR254C	YBR054W
YML105C	YPR086W
YIL068C	YPR055W
YLR292C	YKL209C
YLR292C	YPR048W
YLR292C	YDL210W
YLR292C	YBR159W
YLR292C	YKR103W
YDR170C	YDL052C
YDR170C	YDR477W
YAR008W	YPL083C
YPL083C	YBR143C
YIL074C	YER081W
YIL074C	YNL311C
YER081W	YDL168W
YER081W	YBR143C
YER081W	YPL234C
YER081W	YGL096W
YER081W	YFL037W
YER081W	YDR306C
YER081W	YDR307W
YER081W	YDR479C
YER081W	YDR531W
YER081W	YGR210C
YER081W	YGR293C
YER081W	YKR073C
YER081W	YNR042W
YER081W	YOR300W
YER081W	YPL205C
YHR119W	YPL138C
YHR119W	YBR175W
YJL168C	YHR152W
YHR098C	YBL106C
YLR403W	YBR175W
YLR403W	YGR017W
YGL066W	YBR081C
YGL066W	YDR229W
YJR134C	YLR262C
YBR130C	YBR143C
YBR263W	YML018C
YBR103W	YCR033W
YBR103W	YDL185W
YBR103W	YLR409C
YBR103W	YJR141W
YBR103W	YMR155W
YBR103W	YMR273C
YLR197W	YOL115W
YLR197W	YIL008W
YLR197W	YOR302W
YOL004W	YDR169C
YOL004W	YCR084C
YOL004W	YDR207C
YNL236W	YDR477W
YNL236W	YNL025C
YNL236W	YGR117C
YGL208W	YDR477W
YGL208W	YGL115W
YGL208W	YDR212W
YMR140W	YLR373C
YLR442C	YKL081W
YLR442C	YDL185W
YLR442C	YMR226C
YDL047W	YMR028W
YDL047W	YMR196W
YDL047W	YNL187W
YNL032W	YNL056W
YNL032W	YNL093W
YGR195W	YBR061C
YOL113W	YAL016W
YNL167C	YCR084C
YDL052C	YMR106C
YKL108W	YLR354C
YKL108W	YJL087C
YIL147C	YCR061W
YIL147C	YDL235C
YHR030C	YLL021W
YHR030C	YER111C
YHR030C	YJL138C
YHR030C	YLR346C
YHR030C	YLR446W
YHR030C	YOR220W
YHR030C	YLR262C
YER029C	YFL017W-A
YER029C	YPR182W
YER029C	YBR152W
YER029C	YNL187W
YFR031C	YJL074C
YFR031C	YPL124W
YFR031C	YOL115W
YJL074C	YEL043W
YJL074C	YGL081W
YJL074C	YGR234W
YJL074C	YMR124W
YOR159C	YPR182W
YOR159C	YHR041C
YOR159C	YGR269W
YHR050W	YMR149W
YHR050W	YKR089C
YDR510W	YGL127C
YDR510W	YDR390C
YDR510W	YCR087C-A
YFL017W-A	YDR240C
YFL017W-A	YOR308C
YFL017W-A	YGR013W
YFL017W-A	YMR125W
YPR182W	YGR013W
YPR182W	YMR125W
YPR182W	YDR357C
YDL123W	YDL114W
YDR477W	YGL115W
YDR477W	YNL025C
YDR477W	YIL148W
YDR477W	YMR086W
YDR477W	YMR104C
YGL115W	YCL046W
YGL115W	YGL179C
YGL115W	YJR083C
YBR289W	YHL025W
YBR289W	YPL016W
YBR289W	YJL176C
YLR025W	YDR541C
YLR025W	YGR122W
YCR033W	YMR273C
YDR240C	YGR013W
YOR308C	YBR152W
YGR013W	YMR125W
YGR013W	YDR080W
YNL333W	YMR322C
YHR008C	YBR061C
YHR008C	YMR106C
YLL011W	YDR212W
YGL127C	YER022W
YGL127C	YDR308C
YGL127C	YMR054W
YGL127C	YCR030C
YGL127C	YOL018C
YGL127C	YDR092W
YGL127C	YLR222C
YGL127C	YBL009W
YGL127C	YDR095C
YGL127C	YDR479C
YGL127C	YER184C
YGL127C	YGL250W
YGL127C	YHR130C
YGL127C	YLL065W
YGL127C	YLR311C
YGL127C	YOR289W
YLL021W	YLR362W
YLL021W	YDL159W
YCL054W	YNL154C
YDR201W	YEL043W
YJR010C-A	YKL154W
YJR010C-A	YJR117W
YJR010C-A	YBR159W
YJR010C-A	YKL065C
YJR010C-A	YBR054W
YPL124W	YKL042W
YPL124W	YBR270C
YPL124W	YDL203C
YML055W	YER022W
YAL047C	YLR212C
YAL047C	YGL212W
YLR313C	YLR362W
YLR313C	YDL159W
YLR313C	YCR084C
YHR152W	YER022W
YHR152W	YLR132C
YHR014W	YJL138C
YNL012W	YBR250W
YNL012W	YHR145C
YOL091W	YNL086W
YPL138C	YMR179W
YPL138C	YBR175W
YOR148C	YKL075C
YOR190W	YLR294C
YER148W	YOL148C
YER148W	YPR086W
YER148W	YPL122C
YER148W	YOR194C
YOL148C	YBR081C
YOL148C	YPR086W
YOL148C	YDR167W
YBR081C	YDR146C
YBR081C	YDR167W
YBR081C	YHR099W
YBR081C	YML007W
YHR041C	YER022W
YHR041C	YGR104C
YHR041C	YLR164W
YER022W	YGR104C
YER022W	YPL011C
YER022W	YOR187W
YER022W	YJR126C
YER022W	YML007W
YER022W	YGL261C
YER022W	YHL005C
YER022W	YHL044W
YER022W	YHL045W
YER022W	YIL141W
YER022W	YKL051W
YER022W	YLL065W
YER022W	YMR087W
YER022W	YMR118C
YER022W	YMR181C
YER022W	YMR244W
YER022W	YMR293C
YER022W	YNR071C
YER022W	YOR302W
YER022W	YPL098C
YGR104C	YNL025C
YCR081W	YNL025C
YLR082C	YBR004C
YGL097W	YDR002W
YLR119W	YCL008C
YPR032W	YPR086W
YKL154W	YBR283C
YKL154W	YMR149W
YKL154W	YGR260W
YKL154W	YDR307W
YKL154W	YHR140W
YKL154W	YBR183W
YKL154W	YPL264C
YHR066W	YKL014C
YHR066W	YLR249W
YBR283C	YJR117W
YBR283C	YPL234C
YBR283C	YBR159W
YBR283C	YKL065C
YBR283C	YGL051W
YBR283C	YHR140W
YBR283C	YLR311C
YLR005W	YDR311W
YNL025C	YLR261C
YNL025C	YHR135C
YNL025C	YLR358C
YLR452C	YOL018C
YLR452C	YLR417W
YLR452C	YDL180W
YLR452C	YER188W
YLR452C	YML038C
YNL222W	YPR107C
YHR064C	YBR175W
YHR064C	YGR285C
YHR084W	YBR083W
YJR086W	YOR212W
YJR117W	YGR260W
YJR117W	YCR061W
YJR117W	YDR307W
YJR117W	YHR140W
YJR117W	YBR183W
YOR212W	YIL047C
YOR212W	YDR212W
YDR536W	YIL135C
YDR082W	YLR010C
YMR125W	YGR162W
YMR125W	YKL214C
YCL008C	YIL148W
YCL008C	YPL065W
YJR130C	YEL059W
YMR054W	YDL185W
YMR054W	YPR036W
YMR054W	YOR332W
YMR054W	YKL080W
YMR054W	YMR243C
YPR086W	YBR175W
YPR086W	YMR146C
YPR086W	YDR429C
YPR086W	YOR194C
YPR086W	YAR066W
YPR086W	YBR209W
YPR086W	YDL158C
YPR086W	YDR102C
YPR086W	YDR271C
YPR086W	YGR053C
YPR086W	YGR207C
YPR086W	YGR294W
YPR086W	YHL044W
YPR086W	YHL045W
YPR086W	YHR040W
YPR086W	YJL072C
YPR086W	YLR201C
YPR086W	YLR294C
YPR086W	YLR455W
YPR086W	YMR184W
YPR086W	YOL150C
YPR086W	YFL038C
YDL084W	YER063W
YDL084W	YDR381W
YJR007W	YPL237W
YJR007W	YCR053W
YJR007W	YJL138C
YJR007W	YGR162W
YNL066W	YGR263C
YBR143C	YDL058W
YBR143C	YBL004W
YBR143C	YLR386W
YBR143C	YJL017W
YPL029W	YBR175W
YOR333C	YER063W
YDR146C	YHR099W
YDR146C	YCR087W
YMR149W	YAR027W
YMR149W	YBR159W
YMR149W	YDR459C
YMR149W	YKL065C
YMR149W	YGL051W
YMR149W	YMR279C
YMR149W	YBR183W
YIL047C	YGR260W
YCR030C	YJR126C
YJL004C	YLR241W
YJL004C	YML038C
YJL004C	YER005W
YJL004C	YPL264C
YDR167W	YML098W
YDR167W	YPL011C
YDR167W	YML114C
YDR167W	YDR207C
YDR167W	YPR115W
YML098W	YPL011C
YML098W	YMR005W
YLR354C	YJL068C
YDR212W	YJL164C
YDR212W	YOR230W
YDR212W	YLR030W
YDR212W	YOR324C
YKL081W	YBR025C
YNL253W	YPL150W
YKL028W	YKR062W
YKL028W	YDR311W
YDR311W	YKR050W
YDR311W	YGL198W
YDR311W	YGR033C
YDR311W	YHR113W
YBR123C	YAL001C
YBR123C	YGR047C
YBR123C	YDR362C
YDR362C	YMR226C
YDL185W	YLR222C
YDL185W	YLR337C
YDL185W	YMR104C
YPL234C	YPL264C
YPR121W	YHR135C
YPR121W	YDR316W
YER063W	YKL056C
YJL138C	YGR162W
YJL138C	YBR126C
YJL138C	YBL039C
YJL138C	YHR135C
YJL138C	YJL107C
YMR146C	YDR429C
YMR146C	YOL087C
YMR146C	YPL105C
YDR429C	YJL070C
YDR429C	YOL087C
YDR429C	YPL105C
YGR162W	YGR285C
YJL143W	YJL064W
YOL018C	YGL095C
YOL018C	YMR197C
YGR260W	YAR033W
YGR260W	YBR159W
YGR260W	YKL065C
YGR260W	YGL051W
YGR260W	YMR299C
YNL273W	YOL006C
YJL093C	YAR027W
YJR066W	YNL229C
YJR066W	YPL180W
YAL016W	YHR135C
YAL016W	YGR281W
YAL016W	YMR273C
YJL164C	YNL093W
YNL079C	YDL072C
YBR126C	YDR074W
YBR126C	YBR265W
YBR126C	YMR106C
YBR126C	YMR251W
YDR074W	YAR066W
YBR061C	YER028C
YBR061C	YGR235C
YBR061C	YJL017W
YDR353W	YLR373C
YLR043C	YHR199C
YDR453C	YJL141C
YDR453C	YIL039W
YDR453C	YMR106C
YBR265W	YLR255C
YKL210W	YDR092W
YKL210W	YIL148W
YKL210W	YHR135C
YDR390C	YGR048W
YIL148W	YDL190C
YIL148W	YPL065W
YIL148W	YNL311C
YIL148W	YOL087C
YMR304W	YJL141C
YMR304W	YBL044W
YMR304W	YJR098C
YMR304W	YPR115W
YOR124C	YGR268C
YGR184C	YJL141C
YGR184C	YGL081W
YDL190C	YDR049W
YDL190C	YPL236C
YDL210W	YBR159W
YDL210W	YKL065C
YDL210W	YHR122W
YAR027W	YBR159W
YAR027W	YEL041W
YAR027W	YKR105C
YAR027W	YML038C
YAR027W	YMR279C
YGR072W	YIL008W
YBL039C	YJR103W
YBL039C	YGL081W
YJR049C	YEL041W
YEL005C	YGL079W
YEL005C	YGR107W
YEL005C	YNL086W
YOR106W	YGL212W
YOR106W	YLR396C
YOR106W	YMR197C
YGL212W	YMR197C
YGL212W	YGL042C
YGL212W	YNL263C
YGL212W	YMR071C
YGL212W	YER005W
YGL212W	YOR292C
YDL128W	YER005W
YLR373C	YCL063W
YLR373C	YPL107W
YGR105W	YFR018C
YMR077C	YJR102C
YMR077C	YLR417W
YJR102C	YLR417W
YHR012W	YJL154C
YLR396C	YDR080W
YLR396C	YAL002W
YJL154C	YOR272W
YGL095C	YMR197C
YKR020W	YLR262C
YGR141W	YMR265C
YJL222W	YBR159W
YJL222W	YKL065C
YOR359W	YHR009C
YOR230W	YOR229W
YJL141C	YLR241W
YJL141C	YPL247C
YAL049C	YDL025C
YAR033W	YGL051W
YAR033W	YKL174C
YAR066W	YLR145W
YAR035W	YGR069W
YBL059W	YCR099C
YBL108W	YHR135C
YBR159W	YDL206W
YBR159W	YDR307W
YBR159W	YHR140W
YBR159W	YKL146W
YBR159W	YKR106W
YBR159W	YLR241W
YBR159W	YMR279C
YBR159W	YBR183W
YBR159W	YPL264C
YBR159W	YPR003C
YBR159W	YBR054W
YBR239C	YMR144W
YBR246W	YDR520C
YBR250W	YML038C
YBR270C	YNL047C
YBR281C	YNL191W
YHR135C	YNL154C
YHR135C	YER123W
YHR135C	YER079W
YHR135C	YGR111W
YHR135C	YGR154C
YHR135C	YJL207C
YHR135C	YMR226C
YHR135C	YNL093W
YNL154C	YER079W
YCL046W	YPL208W
YCL056C	YDL157C
YCL056C	YNL100W
YCR061W	YNR066C
YCR061W	YMR243C
YCR099C	YGR203W
YCR099C	YIL059C
YDL011C	YEL023C
YDL025C	YHR009C
YDL063C	YDR381W
YDL094C	YDL193W
YDL114W	YDR348C
YDL114W	YLR040C
YDL196W	YER071C
YDR018C	YDR479C
YDR100W	YPL095C
YDR219C	YHR122W
YDR221W	YMR151W
YDR229W	YJL017W
YDR250C	YJL070C
YDR307W	YKL065C
YDR307W	YHR140W
YDR332W	YMR074C
YDR348C	YMR295C
YDR357C	YGL079W
YDR366C	YER071C
YDR374C	YJL070C
YDR413C	YGR151C
YDR445C	YER071C
YDR504C	YJL070C
YEL023C	YMR104C
YEL041W	YHR115C
YEL043W	YOR164C
YER067W	YPL180W
YER152C	YJL107C
YER156C	YFL038C
YKL065C	YHR140W
YKL065C	YBR183W
YKL065C	YPL264C
YFL030W	YIL077C
YFL040W	YLR349W
YFL044C	YLR339C
YGL042C	YJR030C
YGL051W	YHR140W
YGL051W	YKL146W
YGL051W	YKL174C
YGL051W	YPL264C
YGL179C	YKR096W
YGL198W	YNL263C
YGL198W	YPL095C
YGL198W	YBR264C
YGL198W	YNL304W
YGL198W	YFL038C
YGL198W	YER031C
YGL198W	YNL093W
YGL198W	YLR262C
YGL220W	YLL029W
YGR017W	YLR072W
YGR035C	YOR118W
YGR266W	YMR106C
YGR268C	YOR138C
YGR294W	YHL018W
YHL010C	YKR017C
YHL044W	YKR035C
YHR105W	YNL263C
YHR115C	YNL311C
YHR115C	YOR215C
YHR140W	YLR343W
YHR140W	YMR279C
YHR140W	YBR183W
YHR140W	YPL264C
YHR168W	YNL260C
YNL263C	YBR264C
YNL263C	YNL304W
YNL263C	YFL038C
YNL263C	YER031C
YNL263C	YNL093W
YNL263C	YLR262C
YIL024C	YNL092W
YIL137C	YOR272W
YIL151C	YLR121C
YJR020W	YNL092W
YJR097W	YNL092W
YJR136C	YKL033W
YKL056C	YLR285W
YKL061W	YNL086W
YKL061W	YNL122C
YKL153W	YNL092W
YKL174C	YLR345W
YKL224C	YLR030W
YKR051W	YMR106C
YKR065C	YLR241W
YKR074W	YLR446W
YMR284W	YMR106C
YMR106C	YLR271W
YMR106C	YML020W
YMR106C	YMR226C
YMR106C	YOR302W
YMR106C	YPR003C
YLL047W	YMR069W
YLR030W	YNL326C
YLR031W	YMR124W
YLR042C	YLR434C
YLR241W	YMR243C
YLR287C	YNL092W
YML038C	YNR066C
YML037C	YNL092W
YMR322C	YNL260C
YER005W	YPL264C
YDL235C	YOR272W
YDR381W	YKL214C
