YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YLR435W
YAL016W	YPL152W
YAL027W	YCR009C
YAL027W	YDR060W
YAL027W	YDR388W
YAL027W	YGR086C
YAL027W	YHL027W
YAL027W	YIL095W
YAL027W	YIL105C
YAL027W	YLL018C
YAL027W	YOR206W
YAL027W	YPR169W
YAL043C	YDR195W
YAL043C	YER133W
YAL043C	YJL052W
YAL043C	YLR442C
YAL043C	YNL317W
YAL043C	YOR179C
YAL043C	YPR107C
YAL051W	YDL019C
YAL051W	YDR060W
YAL051W	YKL157W
YAL051W	YPR169W
YAL053W	YFR004W
YAL054C	YLR153C
YAL059W	YNR053C
YAL062W	YAR071W
YAL062W	YGL207W
YAL062W	YIL033C
YAL062W	YKL091C
YAL062W	YOR375C
YAL062W	YPL160W
YAR007C	YDL140C
YAR007C	YDL233W
YAR007C	YDR513W
YAR007C	YEL030W
YAR007C	YGR008C
YAR007C	YGR080W
YAR007C	YGR086C
YAR007C	YHL027W
YAR007C	YLR314C
YAR007C	YPL084W
YAR007C	YPL240C
YAR035W	YFR015C
YAR071W	YBR093C
YAR071W	YOR375C
YBL007C	YLR435W
YBL007C	YOR181W
YBL007C	YPL001W
YBL014C	YML043C
YBL019W	YHL027W
YBL023C	YDR022C
YBL023C	YER062C
YBL023C	YER069W
YBL023C	YOR346W
YBL032W	YBR017C
YBL032W	YGL105W
YBL032W	YGL229C
YBL032W	YHL027W
YBL039C	YGL022W
YBL039C	YLR347C
YBL039C	YLR387C
YBL039C	YOR113W
YBL041W	YDR054C
YBL041W	YER012W
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YJL001W
YBL047C	YCR030C
YBL047C	YFR015C
YBL056W	YDL126C
YBL056W	YDR071C
YBL056W	YLR240W
YBL056W	YPL061W
YBL056W	YPR160W
YBL058W	YDL060W
YBL058W	YDL126C
YBL058W	YDR283C
YBL058W	YDR388W
YBL058W	YFL044C
YBL058W	YHR205W
YBL058W	YLR377C
YBL058W	YML064C
YBL058W	YPR168W
YBL078C	YLR295C
YBL086C	YDR314C
YBL088C	YDR054C
YBL093C	YBR193C
YBL093C	YDL005C
YBL093C	YGL025C
YBL093C	YGL151W
YBL093C	YGR104C
YBL093C	YPR168W
YBL097W	YDR388W
YBL097W	YGR135W
YBL097W	YHL002W
YBL103C	YJL052W
YBL105C	YIL143C
YBR001C	YDR388W
YBR006W	YGR086C
YBR011C	YKR043C
YBR011C	YML056C
YBR011C	YPR080W
YBR017C	YBR189W
YBR017C	YLR426W
YBR017C	YOR374W
YBR019C	YCL040W
YBR019C	YKL135C
YBR019C	YLR170C
YBR034C	YFR004W
YBR039W	YEL056W
YBR039W	YGR250C
YBR039W	YNL186W
YBR044C	YLR435W
YBR058C	YBR072W
YBR058C	YCR073W-A
YBR058C	YDL215C
YBR058C	YDR388W
YBR058C	YDR480W
YBR058C	YEL030W
YBR058C	YER012W
YBR058C	YER098W
YBR058C	YGL105W
YBR058C	YGR116W
YBR058C	YKR049C
YBR058C	YLR384C
YBR058C	YML072C
YBR058C	YMR304W
YBR058C	YNL317W
YBR058C	YOR261C
YBR058C	YOR329C
YBR058C	YPL084W
YBR058C	YPL085W
YBR065C	YPL240C
YBR065C	YPR080W
YBR072W	YDR213W
YBR072W	YKL010C
YBR072W	YNL274C
YBR072W	YPR056W
YBR087W	YLR223C
YBR087W	YNL290W
YBR097W	YDR388W
YBR097W	YLR304C
YBR101C	YDL215C
YBR101C	YER129W
YBR103W	YJR009C
YBR103W	YLR347C
YBR103W	YOR028C
YBR105C	YIL017C
YBR105C	YIL097W
YBR107C	YBR193C
YBR107C	YDL215C
YBR107C	YPL018W
YBR107C	YPR049C
YBR108W	YCR009C
YBR108W	YDR388W
YBR108W	YGR086C
YBR123C	YGR047C
YBR123C	YPL007C
YBR128C	YGL105W
YBR130C	YDR054C
YBR130C	YKL130C
YBR131W	YER095W
YBR137W	YOL111C
YBR137W	YOR007C
YBR139W	YCR079W
YBR139W	YDR416W
YBR139W	YER062C
YBR149W	YCR089W
YBR149W	YDR229W
YBR149W	YLR454W
YBR149W	YPR075C
YBR154C	YDL115C
YBR154C	YDL140C
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YKR025W
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YPR133C
YBR154C	YPR187W
YBR167C	YNL246W
YBR170C	YDL126C
YBR170C	YER098W
YBR170C	YGR048W
YBR189W	YCR077C
YBR189W	YDL060W
YBR189W	YDL134C
YBR189W	YFR024C-A
YBR189W	YPL037C
YBR193C	YER095W
YBR193C	YGL025C
YBR193C	YGL151W
YBR193C	YGR104C
YBR193C	YGR116W
YBR193C	YGR167W
YBR193C	YMR112C
YBR193C	YOR192C
YBR193C	YPR168W
YBR208C	YDR224C
YBR212W	YDR304C
YBR212W	YPL037C
YBR214W	YDL047W
YBR221C	YDL239C
YBR221C	YNL071W
YBR229C	YDR221W
YBR229C	YDR388W
YBR229C	YEL034W
YBR229C	YML056C
YBR238C	YLR435W
YBR241C	YBR279W
YBR248C	YER151C
YBR248C	YLR401C
YBR260C	YGR196C
YBR273C	YDL126C
YBR279W	YDR388W
YBR279W	YEL015W
YBR279W	YGL207W
YBR279W	YLL063C
YBR279W	YML069W
YBR279W	YOL034W
YBR279W	YPL009C
YBR279W	YPL084W
YBR280C	YDR054C
YBR289W	YOR290C
YBR289W	YPL016W
YCL010C	YGL112C
YCL010C	YOL148C
YCL010C	YPL254W
YCL017C	YKL130C
YCL017C	YPR075C
YCL030C	YOL126C
YCL032W	YGL157W
YCL032W	YLR362W
YCL032W	YPL001W
YCL036W	YMR093W
YCL040W	YLR231C
YCL040W	YOR321W
YCL040W	YPL061W
YCL057W	YLR006C
YCL057W	YNL307C
YCL068C	YHR027C
YCR009C	YDR388W
YCR009C	YER105C
YCR009C	YER116C
YCR009C	YGL087C
YCR009C	YGL175C
YCR009C	YGL212W
YCR009C	YGR086C
YCR009C	YJL052W
YCR009C	YJL084C
YCR009C	YJR032W
YCR009C	YLR218C
YCR009C	YLR225C
YCR009C	YLR305C
YCR009C	YMR192W
YCR009C	YOL088C
YCR009C	YPL249C
YCR009C	YPR093C
YCR011C	YDL126C
YCR011C	YMR304W
YCR030C	YDR074W
YCR030C	YDR388W
YCR035C	YDR280W
YCR035C	YKL129C
YCR035C	YOL142W
YCR035C	YOR001W
YCR035C	YOR076C
YCR047C	YGL173C
YCR073C	YLR006C
YCR073W-A	YER133W
YCR073W-A	YNR034W
YCR076C	YER094C
YCR077C	YEL034W
YCR077C	YER095W
YCR077C	YER112W
YCR077C	YGL173C
YCR077C	YJL013C
YCR077C	YJL052W
YCR077C	YJR022W
YCR077C	YMR224C
YCR079W	YDR388W
YCR079W	YOR323C
YCR081W	YDR443C
YCR081W	YPL042C
YCR093W	YDR127W
YCR093W	YDR427W
YCR093W	YIL075C
YCR093W	YNR052C
YCR093W	YOL100W
YCR095C	YEL052W
YCR105W	YDR221W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YGR104C
YDL005C	YPR168W
YDL013W	YER116C
YDL013W	YIL075C
YDL013W	YPR045C
YDL013W	YPR108W
YDL019C	YDR060W
YDL019C	YGL137W
YDL019C	YJR009C
YDL019C	YJR126C
YDL019C	YKR081C
YDL019C	YLR407W
YDL019C	YOR172W
YDL028C	YDR427W
YDL029W	YJR065C
YDL047W	YKR028W
YDL047W	YLR097C
YDL051W	YPL243W
YDL060W	YGR126W
YDL060W	YIL095W
YDL060W	YKL145W
YDL060W	YKR081C
YDL060W	YLR435W
YDL060W	YMR093W
YDL060W	YNR054C
YDL060W	YOR206W
YDL060W	YPR169W
YDL076C	YJL081C
YDL076C	YLR347C
YDL076C	YOR244W
YDL078C	YDR304C
YDL078C	YKR025W
YDL100C	YKR031C
YDL105W	YDL115C
YDL105W	YDR288W
YDL105W	YDR388W
YDL105W	YLR314C
YDL105W	YNL061W
YDL105W	YOL034W
YDL105W	YPR169W
YDL110C	YFR015C
YDL115C	YDL140C
YDL115C	YDR288W
YDL115C	YGR186W
YDL115C	YJL140W
YDL115C	YNL127W
YDL115C	YOR151C
YDL115C	YOR224C
YDL115C	YPR187W
YDL121C	YDR510W
YDL121C	YGL173C
YDL126C	YDL215C
YDL126C	YDR330W
YDL126C	YER129W
YDL126C	YFL044C
YDL126C	YGR048W
YDL126C	YGR104C
YDL126C	YHR205W
YDL126C	YKL204W
YDL126C	YLR347C
YDL126C	YLR362W
YDL126C	YLR377C
YDL126C	YML064C
YDL126C	YNL255C
YDL126C	YPR168W
YDL134C	YEL030W
YDL134C	YFR004W
YDL134C	YGL190C
YDL134C	YKL203C
YDL134C	YKR081C
YDL134C	YLR106C
YDL134C	YMR167W
YDL134C	YPL242C
YDL140C	YGR186W
YDL140C	YJL140W
YDL140C	YOR001W
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPL085W
YDL140C	YPR093C
YDL140C	YPR187W
YDL143W	YDR150W
YDL143W	YGR086C
YDL143W	YKL142W
YDL153C	YKL035W
YDL173W	YLR153C
YDL173W	YNL186W
YDL176W	YIL097W
YDL176W	YMR093W
YDL195W	YLR208W
YDL203C	YER012W
YDL215C	YDR054C
YDL215C	YFR015C
YDL215C	YGR104C
YDL215C	YIL144W
YDL215C	YLR082C
YDL215C	YLR347C
YDL215C	YMR304W
YDL215C	YNL061W
YDL215C	YOL034W
YDL215C	YOL126C
YDL223C	YGR104C
YDL241W	YKL157W
YDR006C	YLR192C
YDR016C	YER047C
YDR032C	YNL186W
YDR047W	YGL137W
YDR054C	YDR306C
YDR054C	YDR328C
YDR054C	YDR452W
YDR054C	YFL029C
YDR054C	YGL173C
YDR054C	YGL205W
YDR054C	YIL046W
YDR054C	YJR009C
YDR054C	YJR090C
YDR054C	YJR126C
YDR054C	YKL091C
YDR054C	YLL050C
YDR054C	YLR353W
YDR054C	YML014W
YDR054C	YMR140W
YDR054C	YOL133W
YDR054C	YOR138C
YDR054C	YPR138C
YDR055W	YOR206W
YDR060W	YGL173C
YDR060W	YHL002W
YDR060W	YLR211C
YDR060W	YMR290C
YDR060W	YOR206W
YDR060W	YPR045C
YDR069C	YDR207C
YDR069C	YEL041W
YDR069C	YJR001W
YDR069C	YOR177C
YDR073W	YOR290C
YDR074W	YDR416W
YDR074W	YLL043W
YDR074W	YLR347C
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YDR225W
YDR075W	YDR293C
YDR075W	YNL201C
YDR092W	YGL087C
YDR092W	YMR140W
YDR103W	YDR148C
YDR105C	YEL056W
YDR118W	YHR166C
YDR118W	YKL022C
YDR118W	YLR102C
YDR124W	YOR158W
YDR124W	YPR049C
YDR127W	YGR009C
YDR132C	YNL287W
YDR148C	YHR137W
YDR150W	YGR135W
YDR150W	YGR162W
YDR153C	YGL213C
YDR153C	YKL023W
YDR153C	YKR081C
YDR157W	YKR049C
YDR159W	YDR427W
YDR159W	YIL034C
YDR159W	YMR304W
YDR162C	YHL007C
YDR168W	YHL025W
YDR168W	YHR052W
YDR168W	YKL038W
YDR168W	YPL240C
YDR173C	YDR225W
YDR173C	YNL201C
YDR180W	YER147C
YDR181C	YDR283C
YDR191W	YPL001W
YDR192C	YML058W
YDR195W	YNL317W
YDR195W	YOR179C
YDR195W	YPR107C
YDR202C	YJR033C
YDR204W	YMR304W
YDR207C	YGL207W
YDR207C	YPL137C
YDR221W	YDR388W
YDR221W	YKL092C
YDR221W	YPL012W
YDR221W	YPL037C
YDR224C	YER105C
YDR224C	YGL207W
YDR224C	YLR133W
YDR224C	YML069W
YDR224C	YNL290W
YDR224C	YPR184W
YDR225W	YGL207W
YDR225W	YKL188C
YDR225W	YLR087C
YDR225W	YLR106C
YDR225W	YLR384C
YDR225W	YML069W
YDR225W	YNL201C
YDR229W	YGL212W
YDR229W	YMR304W
YDR232W	YJR032W
YDR233C	YDR510W
YDR233C	YPL154C
YDR238C	YGL137W
YDR238C	YML058W
YDR238C	YNL287W
YDR238C	YOR363C
YDR251W	YJL052W
YDR255C	YIL097W
YDR258C	YGL161C
YDR270W	YGL105W
YDR280W	YJR125C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YOR076C
YDR283C	YGR167W
YDR283C	YML057W
YDR283C	YNL047C
YDR288W	YDR388W
YDR288W	YLR314C
YDR288W	YOL034W
YDR288W	YOR352W
YDR288W	YPR169W
YDR293C	YER033C
YDR293C	YHL034C
YDR293C	YIL152W
YDR293C	YKR028W
YDR293C	YLR347C
YDR293C	YMR304W
YDR293C	YNL201C
YDR293C	YPL009C
YDR293C	YPL220W
YDR304C	YHR097C
YDR311W	YDR460W
YDR311W	YPR056W
YDR314C	YDR388W
YDR314C	YER151C
YDR314C	YIL105C
YDR314C	YKL007W
YDR314C	YNL047C
YDR314C	YNL048W
YDR314C	YOR261C
YDR328C	YJR033C
YDR328C	YOL117W
YDR330W	YGR048W
YDR334W	YER178W
YDR334W	YGR086C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YML056C
YDR334W	YNL071W
YDR334W	YNL265C
YDR359C	YFL024C
YDR359C	YNL097C
YDR359C	YNL136W
YDR368W	YFL024C
YDR369C	YER179W
YDR369C	YMR224C
YDR369C	YNL084C
YDR388W	YDR416W
YDR388W	YDR430C
YDR388W	YDR449C
YDR388W	YER116C
YDR388W	YER129W
YDR388W	YFL034W
YDR388W	YFR024C-A
YDR388W	YGL087C
YDR388W	YGL175C
YDR388W	YGL206C
YDR388W	YGL207W
YDR388W	YGR047C
YDR388W	YGR086C
YDR388W	YGR119C
YDR388W	YGR250C
YDR388W	YHL007C
YDR388W	YHL032C
YDR388W	YHR131C
YDR388W	YIL033C
YDR388W	YJL084C
YDR388W	YKL022C
YDR388W	YKL124W
YDR388W	YKL129C
YDR388W	YKR027W
YDR388W	YLL011W
YDR388W	YLR039C
YDR388W	YLR144C
YDR388W	YLR189C
YDR388W	YLR218C
YDR388W	YLR288C
YDR388W	YLR319C
YDR388W	YML058W
YDR388W	YMR037C
YDR388W	YMR093W
YDR388W	YMR192W
YDR388W	YMR304W
YDR388W	YNL045W
YDR388W	YNL103W
YDR388W	YNL244C
YDR388W	YOL109W
YDR388W	YOR138C
YDR388W	YOR172W
YDR388W	YOR181W
YDR388W	YPL059W
YDR388W	YPL209C
YDR388W	YPL249C
YDR388W	YPR093C
YDR390C	YNR056C
YDR390C	YPL001W
YDR398W	YMR093W
YDR407C	YFR024C-A
YDR409W	YGR126W
YDR416W	YGR129W
YDR425W	YLR082C
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGR104C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YIL075C
YDR427W	YJR149W
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YMR191W
YDR427W	YOR117W
YDR427W	YOR261C
YDR427W	YPR108W
YDR430C	YFR024C-A
YDR430C	YLR120C
YDR430C	YMR110C
YDR430C	YMR176W
YDR436W	YDR449C
YDR443C	YHR067W
YDR443C	YPL042C
YDR449C	YGR223C
YDR449C	YLR409C
YDR449C	YML093W
YDR452W	YHR161C
YDR453C	YGR185C
YDR453C	YML028W
YDR460W	YPR056W
YDR486C	YLR181C
YDR496C	YEL034W
YDR496C	YHL034C
YDR496C	YKL023W
YDR496C	YNL061W
YDR496C	YPR144C
YDR496C	YPR169W
YDR498C	YML058W
YDR510W	YEL034W
YDR510W	YER120W
YDR510W	YGL055W
YDR510W	YHR067W
YDR510W	YJL052W
YDR510W	YKL157W
YDR510W	YLR347C
YDR510W	YOR181W
YEL015W	YER112W
YEL015W	YKL104C
YEL015W	YNL118C
YEL034W	YER172C
YEL034W	YGL025C
YEL034W	YJR047C
YEL034W	YLR231C
YEL034W	YML056C
YEL034W	YNL293W
YEL034W	YOR261C
YEL034W	YPL001W
YEL044W	YJL081C
YEL052W	YJL084C
YEL052W	YLR305C
YEL052W	YLR347C
YEL052W	YNL293W
YEL052W	YOR070C
YEL056W	YGR104C
YEL056W	YML028W
YEL056W	YPL001W
YER012W	YER094C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YJL001W
YER012W	YJL132W
YER012W	YKL206C
YER012W	YLR290C
YER027C	YER129W
YER027C	YGL115W
YER033C	YHR027C
YER062C	YGL090W
YER062C	YIL045W
YER062C	YKL069W
YER062C	YLR231C
YER062C	YMR192W
YER062C	YPL247C
YER062C	YPR073C
YER065C	YLR270W
YER078C	YGR126W
YER088C	YNL091W
YER088C	YNL246W
YER088C	YPL001W
YER094C	YGL011C
YER094C	YGR135W
YER095W	YJR009C
YER095W	YKR081C
YER095W	YLR385C
YER095W	YMR105C
YER095W	YOR211C
YER098W	YGL179C
YER105C	YOL117W
YER112W	YGL173C
YER112W	YJR022W
YER112W	YLR196W
YER129W	YGL115W
YER129W	YGR167W
YER133W	YFR003C
YER133W	YKL193C
YER133W	YMR224C
YER133W	YNL317W
YER133W	YNR034W
YER133W	YOR227W
YER133W	YPL137C
YER136W	YOR089C
YER142C	YGR135W
YER147C	YFL016C
YER147C	YKR071C
YER151C	YHL034C
YER151C	YKL149C
YER151C	YLR187W
YER151C	YLR295C
YER151C	YNL061W
YER151C	YNL317W
YER151C	YOL109W
YER164W	YGL207W
YER164W	YKR081C
YER164W	YML069W
YER164W	YPL001W
YER166W	YKL129C
YER166W	YPL160W
YER172C	YFL029C
YER172C	YHR140W
YER172C	YJR022W
YER172C	YJR032W
YER172C	YLR275W
YER172C	YNL061W
YER178W	YNL071W
YER179W	YMR224C
YFL007W	YFR024C-A
YFL016C	YFR019W
YFL016C	YKL010C
YFL024C	YJL081C
YFL024C	YNL097C
YFL024C	YNL136W
YFL024C	YOR244W
YFL026W	YGR037C
YFL027C	YJR032W
YFL034W	YKL135C
YFL034W	YLR170C
YFL034W	YPR029C
YFL042C	YML070W
YFL054C	YKL142W
YFL054C	YML006C
YFR001W	YNL186W
YFR001W	YPR045C
YFR003C	YKL193C
YFR004W	YFR052W
YFR004W	YGR232W
YFR004W	YHR027C
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YMR191W
YFR004W	YOR117W
YFR004W	YOR261C
YFR004W	YPR108W
YFR015C	YJL202C
YFR015C	YKR058W
YFR015C	YLL003W
YFR015C	YLR347C
YFR015C	YML042W
YFR015C	YML117W
YFR019W	YGR086C
YFR021W	YLR001C
YFR021W	YNL242W
YFR021W	YNL254C
YFR024C-A	YGL137W
YFR024C-A	YGL207W
YFR024C-A	YGR103W
YFR024C-A	YJR041C
YFR024C-A	YKL104C
YFR024C-A	YNR016C
YFR024C-A	YOL148C
YFR024C-A	YOR042W
YFR036W	YHR166C
YFR036W	YKL022C
YFR052W	YGL095C
YFR052W	YHR027C
YFR052W	YHR102W
YFR052W	YIL075C
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YOR117W
YFR052W	YOR261C
YFR052W	YPL082C
YFR052W	YPR108W
YGL011C	YGR097W
YGL011C	YGR135W
YGL011C	YIL099W
YGL011C	YJL001W
YGL011C	YKL206C
YGL011C	YKR070W
YGL011C	YLR211C
YGL011C	YOL146W
YGL017W	YLR187W
YGL025C	YGL151W
YGL025C	YGR104C
YGL025C	YMR112C
YGL025C	YPR168W
YGL033W	YML070W
YGL037C	YLR212C
YGL037C	YNL186W
YGL055W	YGL207W
YGL073W	YJL194W
YGL073W	YNL045W
YGL087C	YMR140W
YGL087C	YPR029C
YGL105W	YHR131C
YGL105W	YHR205W
YGL105W	YLR138W
YGL105W	YMR280C
YGL105W	YNL021W
YGL105W	YOR017W
YGL105W	YPL240C
YGL110C	YLR192C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL254W
YGL131C	YIL101C
YGL131C	YLR319C
YGL134W	YLR218C
YGL137W	YLL010C
YGL137W	YML012W
YGL137W	YMR224C
YGL137W	YNL255C
YGL137W	YNL287W
YGL137W	YPL061W
YGL137W	YPL240C
YGL151W	YGL173C
YGL151W	YGR104C
YGL151W	YMR112C
YGL151W	YPR168W
YGL157W	YJL023C
YGL157W	YMR034C
YGL172W	YGR119C
YGL172W	YJL041W
YGL173C	YGL207W
YGL173C	YGL213C
YGL173C	YGR086C
YGL173C	YHL034C
YGL173C	YJR022W
YGL173C	YKL023W
YGL173C	YNL186W
YGL173C	YNL255C
YGL173C	YPL147W
YGL175C	YIL095W
YGL179C	YGR104C
YGL185C	YPL001W
YGL190C	YMR140W
YGL190C	YMR304W
YGL197W	YLR310C
YGL206C	YGR167W
YGL206C	YLR196W
YGL207W	YGR097W
YGL207W	YGR244C
YGL207W	YHL027W
YGL207W	YHR035W
YGL207W	YJR089W
YGL207W	YLR225C
YGL207W	YLR399C
YGL207W	YML069W
YGL207W	YMR041C
YGL207W	YMR049C
YGL207W	YMR140W
YGL207W	YOL088C
YGL207W	YOR128C
YGL207W	YPL037C
YGL207W	YPR115W
YGL213C	YIL033C
YGL213C	YKL023W
YGL213C	YKR081C
YGL237C	YOR358W
YGL242C	YGR097W
YGL242C	YKL035W
YGL242C	YKL129C
YGR010W	YLR328W
YGR031W	YIL107C
YGR031W	YJR089W
YGR037C	YLL019C
YGR043C	YLR354C
YGR047C	YGR086C
YGR047C	YKR081C
YGR047C	YPL007C
YGR048W	YHR205W
YGR071C	YML069W
YGR071C	YPL031C
YGR086C	YHR027C
YGR086C	YKL142W
YGR086C	YLR144C
YGR086C	YNL244C
YGR086C	YNL251C
YGR086C	YNR052C
YGR086C	YPR115W
YGR097W	YGR135W
YGR097W	YMR304W
YGR103W	YKR081C
YGR103W	YLR347C
YGR103W	YMR049C
YGR103W	YMR290C
YGR103W	YNL054W
YGR103W	YNR031C
YGR103W	YOL103W
YGR103W	YOR206W
YGR103W	YPL093W
YGR103W	YPL248C
YGR104C	YLR347C
YGR104C	YLR396C
YGR104C	YML097C
YGR104C	YMR080C
YGR104C	YMR104C
YGR104C	YMR112C
YGR104C	YMR133W
YGR104C	YNL084C
YGR104C	YNL127W
YGR104C	YPL158C
YGR104C	YPR168W
YGR116W	YML058W
YGR116W	YPR133C
YGR119C	YJL041W
YGR126W	YLR435W
YGR126W	YNL293W
YGR126W	YOR138C
YGR126W	YPR093C
YGR130C	YOR001W
YGR135W	YIL105C
YGR135W	YIL144W
YGR135W	YJL001W
YGR135W	YKL206C
YGR135W	YKR070W
YGR135W	YKR095W
YGR135W	YLR039C
YGR135W	YOL146W
YGR135W	YPL016W
YGR155W	YOR151C
YGR155W	YPL061W
YGR155W	YPR080W
YGR162W	YJR033C
YGR162W	YKL204W
YGR162W	YNL061W
YGR167W	YIL096C
YGR167W	YKL069W
YGR167W	YKL104C
YGR185C	YIL033C
YGR185C	YNL306W
YGR185C	YNR043W
YGR196C	YOL126C
YGR200C	YIL096C
YGR200C	YKL110C
YGR200C	YLR384C
YGR200C	YPL101W
YGR206W	YLR119W
YGR209C	YIL107C
YGR209C	YLR039C
YGR224W	YML056C
YGR232W	YHR027C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR261C
YGR250C	YJL052W
YGR250C	YML051W
YGR250C	YPL210C
YGR255C	YML058W
YHL002W	YNR006W
YHL007C	YLR138W
YHL007C	YMR049C
YHL023C	YOR117W
YHL025W	YOR290C
YHL025W	YPL016W
YHL027W	YIL107C
YHL027W	YMR201C
YHL032C	YLR305C
YHL034C	YLR196W
YHL034C	YMR070W
YHL034C	YMR140W
YHL034C	YMR290C
YHL034C	YNL255C
YHL034C	YNR053C
YHL039W	YKR071C
YHR001W	YPR169W
YHR023W	YJR112W
YHR023W	YLR314C
YHR023W	YPR184W
YHR027C	YIL075C
YHR027C	YIL105C
YHR027C	YKL145W
YHR027C	YKR095W
YHR027C	YLR319C
YHR027C	YLR421C
YHR027C	YMR191W
YHR027C	YNL246W
YHR027C	YOR117W
YHR027C	YOR261C
YHR027C	YPL240C
YHR027C	YPR108W
YHR052W	YMR290C
YHR052W	YNL110C
YHR052W	YPR031W
YHR082C	YKL210W
YHR102W	YPL001W
YHR114W	YOR181W
YHR161C	YLR106C
YHR166C	YKL022C
YIL017C	YIL097W
YIL033C	YJL164C
YIL033C	YPL203W
YIL034C	YLR171W
YIL038C	YJR032W
YIL075C	YKL145W
YIL075C	YLR421C
YIL075C	YMR191W
YIL075C	YOR117W
YIL075C	YOR261C
YIL075C	YPR108W
YIL097W	YPL061W
YIL108W	YNL254C
YIL115C	YJL041W
YIL144W	YMR117C
YIL144W	YNL054W
YIL144W	YPR056W
YIL152W	YJR092W
YIL166C	YMR304W
YIR006C	YNL084C
YIR006C	YPL001W
YIR007W	YPR080W
YIR025W	YKL022C
YJL044C	YNL123W
YJL052W	YJR009C
YJL052W	YJR032W
YJL052W	YKL104C
YJL052W	YKL124W
YJL052W	YLR144C
YJL052W	YML056C
YJL053W	YOR132W
YJL070C	YMR131C
YJL070C	YNR016C
YJL081C	YLR385C
YJL081C	YLR399C
YJL081C	YNL097C
YJL081C	YNL136W
YJL081C	YOR244W
YJL110C	YKR081C
YJL111W	YKL210W
YJL123C	YNL136W
YJL123C	YOL109W
YJL125C	YJR066W
YJL140W	YOR224C
YJL146W	YPL154C
YJL147C	YLR409C
YJL164C	YLR275W
YJL164C	YPL203W
YJL199C	YPL240C
YJR001W	YOR128C
YJR009C	YKL129C
YJR009C	YLR144C
YJR009C	YNL045W
YJR009C	YOR172W
YJR022W	YLR275W
YJR022W	YLR409C
YJR032W	YLR314C
YJR032W	YMR035W
YJR032W	YMR297W
YJR032W	YPL240C
YJR035W	YNL186W
YJR036C	YNL307C
YJR041C	YLR347C
YJR059W	YMR049C
YJR060W	YOR158W
YJR065C	YKL013C
YJR066W	YMR304W
YJR099W	YKL104C
YJR103W	YMR049C
YKL007W	YLR225C
YKL007W	YML069W
YKL007W	YOL065C
YKL007W	YOR236W
YKL007W	YPR093C
YKL010C	YKL035W
YKL010C	YLR304C
YKL010C	YLR305C
YKL010C	YPL037C
YKL023W	YKR081C
YKL023W	YLR085C
YKL023W	YMR290C
YKL035W	YLR231C
YKL035W	YLR347C
YKL035W	YOL155C
YKL035W	YPL061W
YKL035W	YPR144C
YKL037W	YML058W
YKL041W	YLR025W
YKL057C	YPL001W
YKL078W	YNL186W
YKL100C	YMR170C
YKL104C	YKR081C
YKL104C	YLR039C
YKL104C	YOL109W
YKL135C	YLR170C
YKL135C	YPR029C
YKL142W	YOL109W
YKL142W	YOR051C
YKL142W	YOR128C
YKL142W	YPR008W
YKL145W	YOR117W
YKL145W	YOR261C
YKL145W	YPR108W
YKL149C	YNR016C
YKL149C	YPL001W
YKL185W	YNL097C
YKL190W	YML057W
YKL197C	YNL186W
YKL201C	YKR081C
YKL203C	YKR081C
YKL210W	YNL246W
YKL210W	YNL275W
YKL210W	YNR016C
YKL210W	YPL209C
YKL210W	YPR201W
YKR027W	YNL186W
YKR046C	YNL317W
YKR062W	YPR093C
YKR071C	YOL126C
YKR081C	YLR347C
YKR081C	YML034W
YKR081C	YMR140W
YKR081C	YNL110C
YKR081C	YNL186W
YKR081C	YNR053C
YKR081C	YOR206W
YKR081C	YPL009C
YKR081C	YPR045C
YKR081C	YPR169W
YKR085C	YMR193W
YKR103W	YNL274C
YLL008W	YMR049C
YLL010C	YLR019W
YLL010C	YOR043W
YLL048C	YPL016W
YLL050C	YLR039C
YLL050C	YLR231C
YLL050C	YPR073C
YLR006C	YNR031C
YLR019W	YOR043W
YLR035C	YMR167W
YLR043C	YLR231C
YLR082C	YLR347C
YLR085C	YLR187W
YLR085C	YLR385C
YLR102C	YML058W
YLR106C	YMR131C
YLR106C	YPL016W
YLR109W	YLR231C
YLR109W	YPL001W
YLR114C	YMR049C
YLR119W	YPL065W
YLR153C	YPR080W
YLR170C	YPR029C
YLR178C	YMR297W
YLR187W	YML056C
YLR187W	YMR290C
YLR192C	YNL186W
YLR196W	YNL255C
YLR196W	YOR206W
YLR212C	YPR133C
YLR215C	YPR080W
YLR223C	YMR224C
YLR231C	YML028W
YLR231C	YPL231W
YLR233C	YMR049C
YLR270W	YOR173W
YLR275W	YNL024C
YLR275W	YOR244W
YLR333C	YML056C
YLR345W	YOR219C
YLR347C	YLR392C
YLR347C	YML014W
YLR347C	YML058W
YLR347C	YMR049C
YLR347C	YMR290C
YLR347C	YMR304W
YLR347C	YNL045W
YLR347C	YNL136W
YLR347C	YOL126C
YLR347C	YOR001W
YLR347C	YPL153C
YLR347C	YPL209C
YLR354C	YMR104C
YLR384C	YPL101W
YLR385C	YLR399C
YLR399C	YML069W
YLR399C	YNL136W
YLR399C	YOR244W
YLR408C	YNL086W
YLR409C	YNR053C
YLR409C	YNR054C
YLR409C	YOR348C
YLR417W	YPL002C
YLR421C	YOR261C
YLR434C	YOR261C
YLR435W	YOR128C
YLR435W	YPL231W
YLR454W	YML058W
YML014W	YNR046W
YML015C	YMR005W
YML015C	YPL011C
YML024W	YOL148C
YML049C	YMR049C
YML056C	YNL287W
YML056C	YOR128C
YML056C	YOR360C
YML056C	YPL009C
YML057W	YPR184W
YML058W	YMR049C
YML058W	YOR346W
YML058W	YPL115C
YML058W	YPR083W
YML093W	YPR028W
YML100W	YMR261C
YML100W	YNL317W
YML101C	YPL240C
YMR005W	YPL011C
YMR047C	YNL186W
YMR049C	YMR093W
YMR049C	YNL045W
YMR049C	YPL037C
YMR049C	YPR008W
YMR080C	YPL001W
YMR105C	YOR090C
YMR112C	YPR168W
YMR140W	YPL037C
YMR191W	YPL084W
YMR191W	YPR108W
YMR192W	YPL249C
YMR193W	YNR022C
YMR207C	YNR016C
YMR232W	YMR304W
YMR246W	YMR304W
YMR276W	YNL268W
YMR276W	YOR042W
YMR290C	YPL009C
YMR290C	YPL037C
YMR290C	YPL220W
YMR291W	YNL118C
YMR304W	YNL208W
YMR304W	YNR047W
YMR313C	YOR117W
YNL021W	YOR138C
YNL021W	YPR179C
YNL045W	YOR375C
YNL047C	YPL231W
YNL061W	YOR206W
YNL097C	YOR244W
YNL110C	YNR053C
YNL110C	YOR206W
YNL110C	YPL093W
YNL110C	YPR169W
YNL117W	YOR290C
YNL118C	YPL089C
YNL136W	YNL246W
YNL136W	YOR244W
YNL136W	YPL037C
YNL186W	YNL307C
YNL186W	YPL153C
YNL186W	YPL240C
YNL254C	YPL153C
YNL287W	YPR019W
YNL287W	YPR117W
YNL306W	YOR158W
YNL307C	YOR290C
YNL317W	YOL081W
YNL317W	YOR289W
YNL317W	YPL127C
YNL317W	YPR107C
YNR031C	YPL240C
YNR053C	YPL093W
YNR054C	YPL240C
YOL001W	YPL001W
YOL072W	YPR080W
YOL088C	YPR117W
YOL111C	YOR007C
YOL142W	YOR001W
YOL142W	YOR076C
YOL148C	YPL254W
YOR001W	YOR076C
YOR070C	YPL001W
YOR076C	YPL037C
YOR117W	YOR261C
YOR117W	YPR108W
YOR151C	YOR224C
YOR151C	YPR187W
YOR206W	YPL012W
YOR206W	YPR045C
YOR261C	YPR108W
YOR290C	YPL016W
YPL001W	YPL037C
YPL031C	YPL219W
YPL116W	YPL220W
YPL195W	YPL212C
YPL210C	YPL243W
YPL220W	YPR080W
YPL222W	YPL254W
YPR080W	YPR107C
